	
	SUBTTL CMT/3270 TYM FILE

:
: EXAMPLE TYM FILE FOR CMTI VERSION 7.04  FOR A MORE DETAILED EXPLANATION,
: THE Y FILE HAS A SUMMARY.  ALSO SEE THE CMTI.ERS DOCUMENT ON TECHREF:56.
: THE TYMFILE SHOULD HAVE ALL CONTROL CHARACTERS WITH THE HIGH-BIT OFF,
: IN PREPARATION FOR EVENTUAL USE OF THE C1 CONTROL CHARACTERS (THOSE
: ADDITIONAL CONTROL CHARACTERS WITH THE HIGH-BIT ON).
: *** MEANS NEW MACROS FOR THIS RELEASE.

:
: DEMONSTRATION CMTI/3270 FOR TYMSHARE HOSTS 1100, 1200
:
: DATE:
: BY:
:
: NODE:   2000 
: KERNEL: 999
: SLOT:   1
: HOST:   1000
:

:
: DEFINE MISCELLANEOUS PARAMETERS
:

        DEFHST(1000,16,16)		:HOST 1000, 16 USERS, 16 PRINTERS

        DEFHDR(WELCOME TO THE DEMONSTRATION OF THE CMTI/3270)

CRSTOP	EQ	1			:HALT ON CRASH
NCRSAV	EQ	3			:NUMBER OF CRASH TABLES TO SAVE (COM)
NUMLCK	EQ	1			:NUMERIC LOCK FEATURE ENABLED

DEFLU1(YES)				:***SUPPORTS SCS DATA TO PRINTER
SCSTRN(YES)				:***SUPPORTS SCS TRN CONTROL CODE
					:TRANSPARENT DATA TO PRINTER
SCSNLN(NO)				:***NEW LINE NOT PERFORMED AT END
					:OF MESSAGE BLOCK BY CMTI

MLTBAS(ON)				:***MULTIBASED HOST

PRTLTD(8)				:***#PORTS ALLOWED BEFOR CMT SHUT

STHCST(20)				:***HOST COST INCREMENTS


HIFOUT(ON)				:***SHUTS CMT IF HIF FAILS

XFERSP(OFF)				:***FOR TTY ONLY, OFF IS DEFAULT
					:IF ON, TREAT SP AS GRAPHIC CHAR

DSCDEF(K,I,L,L,ZAP CKT)			:***SEE EXPLANATION IN Y FILE
:
:	
:INACTIVITY TIMER ENABLED AND DEFAULT TIMEOUT INTERVAL IS 24 HOURS
:THIS MACOR IS REQUIRED FOR INACTIVITY TIMER
:
 	DEFIAT(86400)			:ENABLE INACTIVITY TIMER
:   *** DEFINE THE DEFAULT INACTIVITY WARNING MEKSSAGE ***
:
        DEFMSG(CIRCUIT WILL BE DISCONNECTED SHORTLY DUE TO SESSION INACTIVITY)
        DEFMSG(PLEASE  REDISPLAY  THE TERMINAL SCREEN TO CONTINUE THE SESSION)
        DEFMSG(OR CONTACT TYMNET REP TO EXTEND YOUR SESSION INACTIVITY PERIOD)
:
	DEFTRC(OFF)			:INHIBIT OPERATIONS MONITOR

	DEFPRT(SKIP)			:SKIP BLANK LINES ON TTY TERM

	DEFCUD(6,LEFT)			:SAVE 6 CHARS OF USERNAME IN CUD

	DEFSTA(ON)			:ENABLE STATUS LINE

	MANLAN(4)			:CHANGE DEFAULT CHARACTER SET FOR
					:MANUAL LOGON SCREEN TO 4=KATAKANA
					:NORMAL DEFAULT IS 0 = ENGLISH

	APLEDT(OFF)			:TURN OFF APL EDIT, WHERE CMTI REPLACES
					:APL CHARACTERS WITH DASHES. APPLIES
					:TO KATAKANA/KANJI CIRCUITS PRIMARILY.

:
: DEFINE ENGLISH LOGON ELEMENTS.  THE THIRD OPERAND OF THE DEFELE MACRO
: DEFINES THE CIRCUIT LANGUAGE TYPE,  FOR WHICH THE DEFAULT  IS ENGLISH.
:

        DEFELE(TO1100,PJONES"3A1100"BBPASS.WORD"0D)
        DEFELE(TO1200,ALEWIS"3A1200"BBPASS"2EWORD"0D)

:
: DEFINE KATAKANA LOGON ELEMENTS (SEE THIRD OPERAND)
:

        DEFELE(KANA11,PJONES"3A1100"BBPASS.WORD"0D,KATAKANA)
        DEFELE(KANA12,ALEWIS"3A1200"BBPASS"2EWORD"0D,KATAKANA)

:
: DEFINE DSP LOGON ELEMENTS.  THIRD OPERAND DOES NOT APPLY HERE.
:

	DEFELE(WILDCD,331061100"0D"0D"0D"0D)	:ELEMENT 1, ANY ADDRESS
	DEFELE(WILDC1,231061100"C1"C1"C1"0D)	:ELEMENT 2, C1/C1/C1
	DEFELE(WILDPR,431061100"0D"0D"0D"0D)	:CRM4 PRINTER
:
: DEFINE STORED LOGON STRINGS
:

	DEFSTR(W1100,TO HOST 1100,TO1100,WILDCD)
	DEFSTR(W1200,TO HOST 1200,TO1200,WILDCD)
	DEFSTR(P1200,TO HOST 1200 WITH PRINTER,TO1200,WILDCD,TO1200,WILDCD)
	DEFSTR(P1300,TO HOST 1200 WITH CRM4 PRTER,TO1200,WILDCD,TO1200,WILDPR)
:
: DEFINE MANUAL LOGON STRINGS (STRING TEXT INTERNALLY GENERATED)
: 	

	MANUAL(MANST1)			:MANUAL LOGON - CRT ONLY
	MANPTR(MANST2)			:MANUAL LOGON - CRT WITH PRINTER

:
: MENU DEFINITIONS
:
	DEFMEN(MENU0,W1200,P1300)		:MENU FOR CRM4 PRINTER
        DEFMEN(MENU1,W1200,P1200)
	DEFMEN(MENU2,MANST1,MANST2)

:
: DEFINE USERS.  
:
: ***NOTE*** COPY COMMAND NOT AVAILABLE IN VERSION 3.50
:
: MACRO DEFUSR USES ALL THREE OPERANDS TO DEFINE A COPY-COMMAND GROUP.
: OTHERWISE USE ONLY THE FIRST OPERAND TO IDENTIFY A USERNAME.
:
: FOR NON-SPECIFIC MENU AND TERMINAL ASSIGNMENTS, A SINGLE DEFUSR
: CAN BE DEFINED WITH ALL WILD CARDS, E.G. DEFUSR("00"00"00"00"00"00"00"00)
: WITH DEFTTY(-1) AND A 1 HOST MENU FOR THE ENTIRE SLOT.
:
: TERMINAL MENU BYPASS: THE DEFTTY PARAMETER SHOULD SELECT A SPECIFIC
: TERMINAL, USING THE SAME NUMBERING AS IN THE NORMAL SCREEN BUT 
: FORMULATED IN HEX, STARTING WITH 0 FOR THE FIRST TERMINAL.
:
: HOST SELECTION MENU BYPASS: A MENU SHOULD BE CREATED AND ASSIGNED TO THIS
: USER USING THE MENUSR MACRO THAT HAS ONLY 1 HOST SELECTION IN IT.
:
: THESE TWO MENU BYPASS OPTIONS ALONG WITH THE AUTOMATIC PVC TID/LOGON OPTION
: IN THE TYMSAT CAN MAKE THE LOGON PROCESS MORE USER-FRIENDLY.
:

        DEFUSR(PJONES)		: NO COPY-COMMAND GROUP AND
                                : INACTIVITY TIMER DISABLED
        DEFTTY(-1)		: ALL TERMINALS VALID
        MENUSR(MENU0)		: DISPLAY MENU0

        DEFUSR(ALEWIS,,,,30)    : NO COPY-COMMAND GROUP AND 1ST INACTIVITY
                                : TIMER HAS DEFAULT TIMEOUT VALUE, AND 2ND
                                : TIMER HAS TIMEOUT VALUE AS OF 30 SECONDS
        DEFTTY(2)		: SELECTS THE 3RD TERMINAL IN THE LIST
        MENUSR(MENU1)		: DISPLAY MENU1. tHIS USER HAS THE DEFAULT
                                : INACTIVITY WARNING MESSAGE
                                :

        DEFUSR(NCHANG,,,360,10)	: NO COPY-COMMAND GROUP AND 1ST INACTIVITY
                                : TIMEOUT IS 360 SECOND AND 2ND INACTIVITY
                                : TIMEOUT IS 010 SECOND
				: NOTE: WITHOUT DEFIAT( ) BEING DEFINED,
				:       THE INACTIVITY TIMER FOR SPECIFIC
				:	USER DOESN'T WORK

:   *** DEFINE INACTIVITY WARNING MESSAGE FOR THIS USER ***
        IATMSG(USER CIRCUIT WILL BE DETACHED SHORTLY DUE TO SESSION INACTIVITY)
        IATMSG(YOU HAVE 10 SECOND TO CONTINUE THE CURRENT SESSION BY REDISPLAY)
        IATMSG(OF THE PREVIOUS TERMINAL SECREEN AND SESSION WILL REMAIN INTACT)
:
        DEFTTY(-1)		: ALL TERMINALS VALID
        MENUSR(MENU2)		: DISPLAY MENU2
                                :    
    DEFUSR(ISISTECH,40,3,60,60) : DEFINE COPY-COMMAND GROUP. tHE 1ST AND 2ND 
                                : INACTIVITY TIMEOUT VALUE ARE BOTH 60 SECS.
    DEFTTY(-1)  		: THE DEFUSR OPERANDS ARE -
    MENUSR(MENU0)		: OPERAND 1 : USERNAME TO USE COPY FACILITY
				: OPERAND 2 : CONTROL UNIT ADDRESS - ANY
				:	      VALID CONTROL UNIT EXCEPT 5F
				: OPERAND 3 : NUMBER OF DEVICES.  a HEX VALUE,
				:	      AT MOST 20(HEX) = 32 DECIMAL.
:   *** DEFINE INACTIVITY WARNING MESSAGE FOR USER ISISTECH ***
    IATMSG(*----------------------------------------------------------------*)
    IATMSG(*      SESSION WILL BE TIMED OUT SHORTLY DUE TO INACTIVITY       *)
    IATMSG(*----------------------------------------------------------------*)
:
:
: CHRMAP MACRO - CHANGE CHARACTER MAPPINGS IN THE CHARACTER MAPPNIG TABLES
: (EBCASC, ASCEBC, JISKAT, KATJIOS, HITJIS, AND JISHIT).   EACH INDIVIDUAL
: CHANGE IS DONE WITH THE REMAPC MACRO.
:

CHRMAP	MACRO [
	REMAPC(JISKAT,OLD-VALUE,NEW-VALUE)
]

:
: MACROS TO CHANGE STATUS LINE MNEMONICS.
:
:1. CHANGE THE FIRST FIELD (HOST INTERFACE TYPE) OF THE STATUS LINE.
:     
:HICHG(STR1, STR2)		:STR1 COULD BE BSCMG,SNAMG,X.25MG
:				:CMTMG, OR UNKMG
:				:STR2 COULD BE ANY STRING AT MOST
:				:4 CHARACTERS
:
:2. CHANGE THE SECOND FIELD (SESSION TYPE) OF THE STATUS LINE.
:
:SESCHG(STR1, STR2)		:STR1 COULD BE APPLMG,SYSMG,or QESMG
:				:STR2 COULD BE ANY STRING AT MOST
:				:4 CHARACTERS
:
:3. CHANGE OTHER FIELD OF THE STATUS LINE.
:
:STACHG(STR1, STR2)		:STR1 COULD BE WAITMG,NGFMG,ISRTMG,
:				:PTCTMG, NULKMG, OR LOCKMG.
:				:STR2 COULD BE ANY STRING AT MOST
:				:4 CHARACTERS
:
:*** MACRO FOR LU NAME STRING PRINT OUT ON THE STATUS LINE WITH BSC HIF
:
:LUNAME(ARG1,ARG2,ARG3,ARG4)	:ARG1 - APPLICATION ID
:				:ARG2 - CONTROL UNIT ADDRESS
:				:ARG3 - DEVICE ADDRESS
:				:ARG4 - ANY STRING AT MOST 10 CHARACTERS
:

:*** MACRO FOR LU NAME STRING PRINT OUT ON THE STATUS LINE WITH SNA HIF
:
:LUNMAE(ARG1,ARG2,ARG3,ARG4)	:ARG1 - APPLICAITON ID
:				:ARG2 - CONTROL UNIT ADDRESS
:				:ARG3 - LU ADDRESS, NOT LU LABEL
:				:ARG4 - ANY STRING AT MOST 10 CHARS
: 
: MASTER LIST - ALL SUPPORTED TERMINAL TYPES
:
: SELECT ONLY THOSE REQUIRED, FOR MEMORY CONSIDERATIONS
:
: ALLTRM MACRO: ALL ENGLISH TERMINAL DEFINITIONS
: JTERMS MACRO: ALL JAPANESE KATAKANA/KANJI TERMINAL DEFINITIONS
: 

:DEFTRM  MACRO [
 	ADD69M			:ADDS VIEWPOINT 60/90
        ADD78M          	:ADDS VIEWPOINT 78
	ADM11M			:LEAR SIEGLER ADM 11/1178
	ADM12M			:LEAR SIEGLER ADM 12/1278
	ADM3AM			:LEAR SIEGLER ADM 3A
	ADM42M			:LEAR SIEGLER ADM 42
	ANR880			:ANRITSU DDY-880 KATAKANA/KANJI TERMINAL
	AT4425			:DEFINE AT&T 4425 & TELETYPE 5425
	BEDM5A			:BEEHIVE DM5A
	BEE78M			:BEEHIVE DM78
	CM3101			:IBM 3101 - CHARACTER MODE
	DASHER			:DASHER D100/D200
	D41060			:DASHER D410/D460
        DISPLM          	:DISPLAY PHONE
        HAZELM          	:HAZELTINE 15XX
	HP26XX			:HP 2622-2628 SERIES
	IB3161			:DEFINE IBM3161 MODEL 11
	MICM			:MICRODATA TERMINAL (VT220-BASED)
	PCI78M			:PCI 1078 NETWORKER
	QT101M			:DEFINE QUME QVT101
	QT103M			:QUME QVT103 TERMINAL
        SCSETM          	:SCANSET
	SMRTYM			:DEFINE SMARTYM TERMINAL
	T5420M			:DEFINE TELETYPE 5420
	TELE92			:TELEVIDEO SERIES
	TTYM			:TTY PRINTING TERMINAL
        VT100M          	:DEC VT100
	VT220M			:DEC VT220
	VT52M			:DEC VT52
	WYSE50			:WYSE MODEL 50 TERMINAL
	ADDHDX			:*** ADDS VIEWPOINT 60 HALF-DUPLEX
	FT3101			:*** FTTERM FILE TRANSFER PACKAGE
	T78HDX			:*** TYMNET78 HALF-DUPLEX PC SOFTWARE
:]

:
: JAPANESE KATAKANA/KANJI TERMINALS
:

 DEFTRM	MACRO [
	ALLTRM			:ALL ENGLISH TERMINALS
:	JTERMS			:ALL JAPANESE KATAKANA/KANJI TERMINALS
 ]

:
: THE FOLLOWING TERMINAL TYPE MUST RESIDE IN A SLOT BY ITSELF DUE TO
: THE EXTENSIVE CHANGES IT REQUIRES, IN THE CHARACTER MAPPING TABLES.
:

:DEFTRM	MACRO [
:	CP108M			:CONCEPT 108
:]

:
: DEFINE CALLING ADDRESS
:

DEFCAL("0E"01"02"03"04"05"06"07)

