
 TITLE  CMT/3270...ASCII TERMINAL TO 3270 TRANSLATOR
 SUBTTL VERSION 7.04

LIST -L,-F,-X,-R
;@(SOURCE)CMTI07.I04
;;;;;;;@(changc)ibm3151.i00
;@(SOURCE)CMTI07.M04
;@(CHANGC)CMTI07.T04
;@(SOURCE)CMTI07.R04
;@(SOURCE)CMTI07.P04
;@(cmtpat)prjcod.704
;;;;;;@(CHANGC)PREOPT.TS1
;;;;;;@(CHANGC)NOXLAT.SP2
;;;;;;@(CMTPAT)BADRNG.TRP
;;;;;;@(CMTPAT)LL134.SPL
;;;;;;@(changc)slrmsg.ts1
;;;;;;@(cmtpat)binint.tst
;;;;;;@(changc)imloop.ts2
;;;;;;@(CHANGC)putone.trp
;;;;;;@(changc)find.tp1
;;;;@(cmtpat)slrmsg.ts2
;;;;@(cmtpat)dtacol.trp
;;;;@(cmtpat)preopt.704
;;;;@(cmtpat)imloop.ts1
;;;;@(changc)imloop.ts2
;;;;@(changc)134LU1.TS1
;;;;@(cmtpat)codbug.tst
;;;;@(changc)ptrwsf.trp
;;;;@(changc)ptrlu1.trp
1;FCMTI07.NX4
CTA,CTASIZE;PSEG0,S0SIZE;PSEG1,S1SIZE;PSEG5,S5SIZE;PSEGD,SDSIZE;P%P%Q
