	SUBTTL PBT V9.00 FOR NODE BB2062 SLOT 4
        HSTPRT(1563)

ETHOST

: define default value for SLOT parameter
:
PRTCON(NO)
DEFLIN(IBM)
:DEFLNG(ENG)			:NETWORK SCREEN IN KATA KANA
:DEFERR(ENG)			:ERROR MESSAGE IN KATA KANA
: define default value for DEVICE parameters
DEFTYP(C1920)
DEFMEN(MEN0)
DEFNET(PF4)
DEFCOL(NO)
DEFXPR(NO)
DEFPVC(NO)
PVCOPN(OPT4)
PVCTME($A30)
:
: define default value for line parameters
:
DEFHAN(NO)
DEFRTS(NO)			:DEFAULT RTS NOT REQUIRED
TMIACT(120)			:INACTIVITY TIMER SET FOR 2 MINUTES
HNGDTR(1)			:DTR WILL REMAIN LOW FOR 1 SECOND
NLOGIN(180)			:AFTER 3 HOURS DTR WILL DROP IF NO LOGIN
:
: DEFINE BOM PARAMETERS HERE
:
DFTMOD	EQ	REL		: REL MODE BY DEFAULT
DEFRTY(10)			: DEFAULT RETRY LIMIT
:DSPERR(NO)			: DON'T SEND DSP ERROR MSG TO HPAD
DSPTIM(5*60)			: 5 MINUTES
:
: LINE 0
:
LINTYP(IBM)
  BRETRY(20)			:ALLOW FOR MORE RETRY'S
   LINE(040)
      CUNIT(040)
        DEVICE(040);
        DEVICE(0C2);
                TYPE(P1920)
        DEVICE(0C3)
                TYPE(P1920)
:

:
: DEFINE FIRST ELEMENT FOR NETWORK LOGON STRING
:  USER NAME : 
:  HOST #    : 4955
:  PASSWORD  : 
:
        NETSCR(ELE23)
		ELEUNA(ISISTECH); ELEHST(23); ELEPWD(BUG-SPRAY);
        NETSCR(ELE25)
		ELEUNA(ISISTECH); ELEHST(25); ELEPWD(BUG-SPRAY);
        NETSCR(ELE26)
		ELEUNA(ISISTECH); ELEHST(26); ELEPWD(BUG-SPRAY);
        NETSCR(ELE0)
		ELEUNA(ISISTECH); ELEHST(4855); ELEPWD(BUG-SPRAY);
:
: DEFINE NETWORK LOGON USER NAME, HOST #, AND PASSWORD
:
        NETSCR(ELE1)
		ELEUNA(ISISTECH); ELEHST(4955); ELEPWD(BUG-SPRAY);
:
        NETSCR(ELE2)
		ELEUNA(ISISTECH); ELEHST(4956); ELEPWD(BUG-SPRAY);
:
        NETSCR(GATEW)
		ELEUNA(C)
	NETSCR(DEMO)
		ELEUNA(MVSHI)
:
: DEFINE ELEMENT FOR DSP TARGETING
:  CRM IS 3 FOR HOST TO SELECT THE DEVICE ASSIGNMENT
:
        NATDSP(DSP0)
		ELECRM(3); ELEARS(31064955);
:
: CRM : 2
: Destination Interface Address(Called Address) : 31064955
: Destination Control Unit Address : 0C1
: Destination Device Address : 040
: Character Set : 4, KATAKANA.
:
	NATDSP(DSP1)
		ELECRM(2); ELEARS(31064955); ELEAPP(40);
		ELECUA(040); ELEDVA(040); ELECHR(4);
		ELEXPR(YES); ELECOL(YES);
:
: HITACH DSP LOGON
:
	NATDSP(DSP2)
		ELECRM(2); ELEARS(31064955); ELEAPP(40);
		ELECUA(0C0); ELEDVA(0A0); ELECHR(5);
		ELEXPR(YES); ELECOL(YES);
:
: HITACH DSP LOGON
:
	NATDSP(DSP3)
		ELECRM(2); ELEARS(31064955); ELEAPP(0C1);
		ELECUA(0C0); ELEDVA(0A0); ELECHR(4);
:
: HITACH DSP LOGON
:
	NATDSP(DSP4)
		ELECRM(2); ELEARS(31064955); ELEAPP(0C2);
		ELECUA(0C0); ELEDVA(0A0); ELECHR(4);
:
: DEFINE ELEMENT FOR TRANSPARENT DSP LOGON MENU
:
	NATDSP(DSP5)
		ELECRM(3); ELEARS(31064956);
:
	LOGSTR(GFRE,(THOST)TO DEMO HOST THRU GATEWAY,GATEW,DEMO,DSP0)

        LOGSTR(DEMOTSO,(THOST)TO FREMONT HOST,DEMO,DSP0)
        LOGSTR(STR0,(THOST)HOST 23 CRM 3,ELE23,DSP0)
        LOGSTR(STR1,(THOST)HOST 25 CRM 3,ELE25,DSP0)
        LOGSTR(STR2,(THOST)HOST 26 CRM 3,ELE26,DSP0)
        LOGSTR(STR3,(THOST)HOST 4956 CRM 3,ELE2,DSP0)
        LOGSTR(STR4,(THOST)HOST 4956 CRM 2,ELE2,DSP1)
:
        LOGSTR(STR5,(THOST)HOST 4955 CRM 3 WITH XPR,ELE1,DSP5)
        LOGSTR(STR6,(THOST)HOST 4956 CRM 3 WITH XPR,ELE2,DSP5)
	LOGSTR(STR7,(THOST)TELENEX ON LINE 0C1,ELE1,DSP3)
	LOGSTR(STRM,(THOST)MANUAL)
	LOGSTR(STR8,(THOST)TELENEX ON LINE 0C2,ELE1,DSP4)
	LOGSTR(STR9,(THOST)"EC"D0"CC"C0"AA)	:KATA KANA IN EBC HEX
:
: LOGON MENU FOR SELECTIONS
:
        LOGMEN(MEN0,STR0,GFRE,DEMOTSO,STR1,STR2,STRM)
	LOGMEN(MEN3,GFRE,STR5,STR7,STR8,STRM)
	LOGMEN(MEN4,GFRE,STR5,STR6,STR7,STR8,STRM)
:
: TRANSPARENT DEVICE LOGON
:
	LOGMEN(MEN5,STR5,STR6,STR7,STR8,STRM)
:	
:	DISPLAY LOGMEN IN KATA KANA BY USING "EBC HEX VALUES
:
	LOGMEN(MEN6,STR9)
:
STPCRSH(YES)
:NETCON(YES)			:ACCESS OF BOM BY NETWORK CONSOL IS ALLOWED
GENNIB(YES)			:GENERATE NIB FILE IF THERE IS AN ERROR
				:DURING SYSGEN
