        TITLE 3270 TERMINAL INTERFACE (PBT), VERSION 17.01 -- THOST
        SUBTTL
LIST -L,-F,-X,-R
;@(BSCPAT)PBXPDP.TST
;@(BETATEST)PBT17.I01
;;;;@(changc)THOST.M0A
;;;;@(changc)thost.sf
;;;;;;;@(changc)kanji.msg
;@(changc)thost.m37
;@(techserv)THT171.T3B
;@(BETATEST)PBT17.R01
;@(BSCPAT)STKREG.TST
;@(BSCPAT)CCMCOD.TST
;@(BSCPAT)CHKDSR.TST
;@(BSCPAT)CIRENA.TST
1;FTHT171.N37
CTA,CTASIZE;PSEG0,S0SIZE;PSEG1,S1SIZE;P
SEG2,S2SIZE;PSEG3,S3SIZE;PSEG4,S4SIZE;P
SEG5,S5SIZE;PSEG7,S7SIZE;PSEG8,S8SIZE;P
SEGA,SASIZE;PSEGB,SBSIZE;P
%P%Q
