;;......................................................................
;;.                                                                    .
;;.                                                                    .
;;.                      [ CMT/3224 EMULATOR ]                         .
;;.    Node : 2024                                 Updated: 25-Jul-91  .
;;.  Kernal : 024                                        By: KPH       .
;;.   Hosts : 739                                  Version: 7.04       .
;;.                                                                    .
;;......................................................................

 SUBTTL VERSION 7.04

LIST L,F,-X,-R
;@(SOURCE)CMTI07.I04
;@(SOURCE)CMTI07.M04
;@(techserv)NW2024.T03
;@(SOURCE)CMTI07.R04
;@(SOURCE)CMTI07.P04
;@(CMTPAT)STALIN.TST
;@(CMTPAT)IMLOOP.TS1
;@(CMTPAT)PREOPT.704
;@(techserv)SLRMSG.TS3
;@(changc)backpr.740
;@(changc)susfix.740
;@(cmtpat)dtacol.trp
;@FTTERM.P72
;@FTTERM.M72
1;FNW2024.N03
CTA,CTASIZE;PSEG0,S0SIZE;PSEG1,S1SIZE;PSEG5,S5SIZE;PSEGD,SDSIZE;P%P%Q
