;;	FICHIER COMMANDES POUR VERSION TEST XTP
;;	MAQUETTE MCALL
;;	HD	03/12/91

;;	PARAMETRES DE GENERATION

;@(SLIOPA)OPINT3.I06
;@(SLIDTM)VANIN0.R10
;@(SLIDTM)VANBI0.R10
;@(fisbein)MCALL5.T06

;;	COUCHE ISIS + OPA + VARIABLES GLOBALES + OPFRONT + OPDIS

;@(SLIOPA)OPSET3.R03
;@(SLIOPA)OPISI3.R01
;@(SLIOPA)OPSAV3.R07
;@(SLIOPA)OPSYM3.R01
;@(SLIOPA)OPBLO3.R03
;@(SLIOPA)OPUTI3.R04
;@(SLIOPA)OPAWZ3.R01
;@(SLIOPA)OPFRT3.R21
;@(SLIOPA)OPPRS3.R01
;@(SLIOPA)OPGQQ3.R03
;@(SLIOPA)OPAQU3.R02
;@(SLIOPA)OPAQF3.R08
;@(SLIOPA)OPAXQ3.R00
;@(SLIOPA)OPAIM3.R05
;@(SLIOPA)OPMAC3.R06
;@(SLIOPA)OPITI3.R04

;;	MODULES FONCTIONNANT EN PARALLELE

;@(SLIOPA)OPMAN3.R02
;@(SLIOPA)OPCON3.R01
;@(SLIOPA)OPZ003.R01
;@(SLIDTM)MTUBK.R03
;@(SLIDTM)MCALL5.R00
;@(SLIOPA)OCTUR3.R09
;@(SLIDTM)MCUTL1.R02
;@(SLIDTM)TURSY0.R01

;;	EXECUTION

;@(SLIOPA)OPDIS3.R07
;@(SLIOPA)OPSTA3.R01
;@(SLIOPA)OPDIA3.R07
;@(SLIOPA)OPFIN3.R02
;x(fisbein)mcall5.ini
1;FMCALL5.N06
SEG0,S0SIZE;PSEG1,S1SIZE;PSEG2,S2SIZE;PSEG3,S3SIZE;PSEG4,S4SIZE;PSEG5,S5SIZE;P
SEG6,S6SIZE;PSEG8,S8SIZE;PSEGA,SASIZE;PSEGB,SBSIZE;PSEGD,SDSIZE;PCTA,CTASIZE;P
%P%Q
