-r nad
1.5
;x   mcall5.c06

;;	FICHIER COMMANDES POUR VERSION TEST XTP
;;	MAQUETTE MCALL
;;	HD	03/12/91

;;	PARAMETRES DE GENERATION

;@   (SLIOPA)OPINT3.I06
 
       (SLIOPA)   OPINT        3.03    LD      10/01/89
End of assembly
;@   (SLIDTM)VANIN0.R10
 
JAZONE(1,,,,,,,,,,,)
End of assembly
;@   (SLIDTM)VANBI0.R10

End of assembly
;@   (fisbein)MCALL5.T06

 TYMFILE POUR MAQUETTE MCALL
 HD	03/12/91
End of assembly

;;	COUCHE ISIS + OPA + VARIABLES GLOBALES + OPFRONT + OPDIS

;@   (SLIOPA)OPSET3.R03
 
     PARAMETERS SET_UP FILE OF 
     (SLIOPA)    OPSET  3.01  HTT       19/03/86 
     (SLIOPA)    OPSET  3.02  LDe       15/10/87 
     (SLIOPA)    OPSET  3.03  LDe       08/09/89 
 
VERSION=5  RELEASE=0 
ISIS PORTS =33 
NOMBRE MANAGERS =1 
NOMBRE BUFFERS =138 
NOMBRE BUFFERLETS =1000 
NOMBRE WZ =33 
TAILLE D'UN WZ =252 

End of assembly
;@   (SLIOPA)OPISI3.R01
 
 
       (SLIOPA)        OPISI   3.01    HTT     MARS-85 

RING 0E0000 101BA 
CRASH.LIB    02-29-84 AWT
CRASH 101BA 103D4
BID 103D4 103E4
CONVRT 103E4 1046C
TIMOUT 1046C 10540
MBUFER 18-03-85, HTT
BUFFER 10540 0D3E82
DATIME 0D3E82 10B6C
End of assembly
;@   (SLIOPA)OPSAV3.R07
 
       (SLIOPA)   OPSAV       3.06       DFO      07/03/90
End of assembly
;@   (SLIOPA)OPSYM3.R01
 
       (SLIOPA)   OPSYM        3.01    MR      10/05/86
SYMBOL 0B70 0E00
End of assembly
;@   (SLIOPA)OPBLO3.R03
 
       DESCRIPTION DES BLOCS DE CONTROLE 
       (a utiliser avec OPA version 3) 
       (SLIOPA)    OPBLO   3.03        DF        15-MAR-89
DESBLK 0E00 0E00
End of assembly
;@   (SLIOPA)OPUTI3.R04
 
----- OPUTI ----- version 3.00 - Utilitaires - 
      last modif. 24/01/86 by MR 
 
OPUTI0 START= 0E00  10BC6  23358  30000  40000  50000  60000  70000  81284  90000  0A0000  0B0000  0C0000  0D3E82   

 
OPUTI0 ENDED= 0E00  10BC6  23358  30000  40000  50000  60000  70000  817C6  90000  0A0000  0B0000  0C0000  0D3E82   


End of assembly
;@   (SLIOPA)OPAWZ3.R01
 
----- OPAWZ ----- version 3.00 - FAMILLE WZ - 
      last modif. 24/01/86 by M.R 
 
OPAWZ START= 0E00  10BC6  23358  30000  40000  50000  60000  70000  817C6  90000  0A0000  0B0000  0C0000  0D3E82   

 
OPAWZ ENDED= 0E00  10BC6  23358  30000  42104  50000  60000  70000  81A86  90000  0A0000  0B0000  0C0000  0D3E82   


OPAWZ 0E00 60000
End of assembly
;@   (SLIOPA)OPFRT3.R21
 
 
       (SLIOPA)   OPFRT   3.21         DF 
 
OPFRT START= 0E00  10BC6  23358  30000  42104  50000  60000  70000  81A86  90000  0A0000  0B0000  0C0000  0D3E82   

 
OPFRT ENDED= 18D0  12D4A  23358  30000  42104  50000  60000  70000  81B9A  90000  0A0000  0B0000  0C0000  0D3E82   


OPFRT 0E00 60000
End of assembly
;@   (SLIOPA)OPPRS3.R01
 
       ++++++++++++++++++++++++ 
       PR      MR LE 24/01/86 
       ++++++++++++++++++++++++
End of assembly
;@   (SLIOPA)OPGQQ3.R03
 
----- OPAQQ ----- version 3.03 - PACKAGE QQ - 
      last modif. 24/01/86 by M.R 
 
OPAQQ    START= 18D0  12D4A  23358  30000  42104  50000  60000  70000  81B9A  90000  0A0000  0B0000  0C0000  0D3E82   

 
OPAQQ    ENDET= 18D0  12D4A  23358  30000  42104  50000  60000  70000  81D94  90000  0A0000  0B0000  0C0000  0D3E82   

 
----- OPCOR ----- version 3.03 - PACKAGE COR - 
      last modif. 24/01/86 by M.R 
 
OPCOR    START= 18D0  12D4A  23358  30000  42104  50000  60000  70000  81D94  90000  0A0000  0B0000  0C0000  0D3E82   

 
OPCOR    ENDET= 18D0  12D4A  23358  30000  42104  50000  60000  70000  82206  90000  0A0000  0B0000  0C0000  0D3E82   


End of assembly
;@   (SLIOPA)OPAQU3.R02
 
----- OPAQU ----- version 3.01 - QU - 
      last modif. TITLE by MR 
 
OPAQU START= 18D0  12D4A  23358  30000  42104  50000  60000  70000  82206  90000  0A0000  0B0000  0C0000  0D3E82   

 
OPAQU ENDED= 18D0  12D4A  23358  30000  42104  50000  60000  70000  82210  90000  0A0000  0B0000  0C0000  0D3E82   


OPAQU 18D0 60000
End of assembly
;@   (SLIOPA)OPAQF3.R08
 
----- OPAQF ----- version 3.05 - famille QF - 
      last modif. 10/08/88 by AD 
 
OPAQF START= 18D0  12D4A  23358  30000  42104  50000  60000  70000  82210  90000  0A0000  0B0000  0C0000  0D3E82   

 
OPAQF ENDED= 18E6  12D4A  23358  30101  42104  50000  60000  70000  82AB4  90000  0A0000  0B0000  0C0000  0D3E82   


OPAQU 18D0 60000
End of assembly
;@   (SLIOPA)OPAXQ3.R00
 
----- OPAXQ ----- version 3.00 - XQ - 
      last modif. TITLE by MR 
 
OPAXQ START= 18E6  12D4A  23358  30101  42104  50000  60000  70000  82AB4  90000  0A0000  0B0000  0C0000  0D3E82   

 
OPAXQ ENDED= 18F1  12D4A  23358  30101  42104  50000  60000  70000  82D1C  90000  0A0000  0B0000  0C0000  0D3E82   


OPAQU 18E6 60000
End of assembly
;@   (SLIOPA)OPAIM3.R05
 
----- OPAIM ----- version 3.00 - famille IM - 
      last modif. 04/03/86 by MR 
 
OPAIM START= 18F1  12D4A  23358  30101  42104  50000  60000  70000  82D1C  90000  0A0000  0B0000  0C0000  0D3E82   

 
OPAIM ENDED= 1B09  12D4A  23358  30101  42104  50000  60000  70000  82FA8  90000  0A0000  0B0000  0C0000  0D3E82   


OPAIM 18F1 60000
End of assembly
;@   (SLIOPA)OPMAC3.R06
 
----- OPMAC ----- version 3.05 - VERBES DIVERS - 
      last modif. 13/02/87 by A.D 
 
OPMAC START= 1B09  12D4A  23358  30101  42104  50000  60000  70000  82FA8  90000  0A0000  0B0000  0C0000  0D3E82   

 
----- OPFAV ----- version 0.3 - Famille Facilites PAS/V - 
      last modif. 01-Oct-1984 by GD 
 
OPMAC ENDED= 1C2F  12D4A  23358  3013C  42104  50000  60000  70000  84060  90000  0A0000  0B0000  0C0000  0D3E82   


OPMAC 1B09 60000
End of assembly
;@   (SLIOPA)OPITI3.R04
 
----- OPAET ----- version 3.03 - famille ET - 
      last modif. 13/02/87 by AD 
 
OPAET START= 1C2F  12D4A  23358  3013C  42104  50000  60000  70000  84060  90000  0A0000  0B0000  0C0000  0D3E82   

 
OPAET ENDED= 1C33  12D4A  23358  3013C  42104  50000  60000  70000  84060  90000  0A0000  0B0000  0C0000  0D3E82   


OPAET 1C2F 60000 
----- OPETMC ----- version 0.00 - ETOILES POUR MANAGER. - 
      last modif. 82 by GD 
 
OPETMC   START= 1C33  12D4A  23358  3013C  42104  50000  60000  70000  84060  90000  0A0000  0B0000  0C0000  0D3E82   

 
OPETMC   ENDED= 1C33  12D4A  23358  3013C  42104  50000  60000  70000  84060  90000  0A0000  0B0000  0C0000  0D3E82   

 
----- OPITI ----- version 0.01 - famille IT - 
      last modif. 25/09/84 by HTT 
 
OPITI    START= 1C33  12D4A  23358  3013C  42104  50000  60000  70000  84060  90000  0A0000  0B0000  0C0000  0D3E82   

 
OPITI    ENDED= 1C33  12D4A  23358  3013C  42104  50000  60000  70000  84060  90000  0A0000  0B0000  0C0000  0D3E82   


End of assembly

;;	MODULES FONCTIONNANT EN PARALLELE

;@   (SLIOPA)OPMAN3.R02
 
----- OPAMAN ----- version 3.01 - PACKAGE MANAGER - 
      last modif. 06/03/86 by M.R 
 
OPAMAN START= 1C33  12D4A  23358  3013C  42104  50000  60000  70000  84060  90000  0A0000  0B0000  0C0000  0D3E82   

 
OPAMAN ENDED= 2128  1398E  23360  30142  42104  50000  60000  70000  8556A  90000  0A005C  0B0000  0C0000  0D3E82   


OPAMAN 1C33 60000
End of assembly
;@   (SLIOPA)OPCON3.R01
 
----- OPAC02 ----- version 3.00 - PACKAGE CONSOLE - 
      last modif. 24/01/86 by M.R 
 
OPAC02 START= 2128  1398E  23360  30142  42104  50000  60000  70000  8556A  90000  0A005C  0B0000  0C0000  0D3E82   

 
A.C01P=1398E 
A.C02P=1496E 
OPAC02 ENDED= 2654  14AFC  23360  30346  42104  50000  60000  70000  85634  90000  0A005C  0B0000  0C0000  0D3E82   


OPAC02 2128 60000
End of assembly
;@   (SLIOPA)OPZ003.R01
 
----- OPAZ00 ----- version 3.01 - ETOILE Z00 - 
      last modif. 10/05/86 by M.R 
 
OPAZ00 START= 2654  14AFC  23360  30346  42104  50000  60000  70000  85634  90000  0A005C  0B0000  0C0000  0D3E82   

 
A.Z00P=14AFC 
OPAZ00 ENDED= 26E0  14D3E  23360  30346  42104  50000  60000  70000  857E4  90000  0A005C  0B0000  0C0000  0D3E82   


OPAZ00 2654 60000
End of assembly
;@   (SLIDTM)MTUBK.R03
 
BGLBLK START= 26E0  14D3E  23360  30346  42104  50000  60000  70000  857E4  90000  0A005C  0B0000  0C0000  0D3E82   

 
BGLBLK END= 2964  14D3E  23360  30346  42104  50000  60000  70000  857E4  90000  0A04D0  0B0000  0C0000  0D3E82   


End of assembly
;@   (SLIDTM)MCALL5.R00
 
----- MCALL ----- version 0.01 - LAB TPE - 
      last modif. 29-JAN-87 by A.DEGORGE 
 
MCALL START= 2964  14D3E  23360  30346  42104  50000  60000  70000  857E4  90000  0A04D0  0B0000  0C0000  0D3E82   

 
A.D00P=60000 
A.S01P=603D6 
A.S02P=60742 
A.TTSP=60A4A 
A.T01P=60DB2 
A.T02P=611AA 
A.T03P=6147E 
MCALL ENDED= 2D74  14D3E  23360  30631  42104  50000  6179E  70000  85806  90000  0A04D0  0B0000  0C0000  0D3E82   


MCALL 2964 6179E
End of assembly
;@   (SLIOPA)OCTUR3.R09
 
----- OCT000 ----- version 0.00 - CNX O TURKEY - 
      last modif. 10/10/86 by P.SEVILE 
 
OCT000 START= 2D74  14D3E  23360  30631  42104  50000  6179E  70000  85806  90000  0A04D0  0B0000  0C0000  0D3E82   

 
A.TS0P=6196E 
A.TS1P=61C34 
A.TS2P=61F3A 
A.TS3P=62280 
A.TS4P=62546 
A.TS5P=62D18 
A.TS6P=62FDE 
OCT000 ENDED= 45A8  14D3E  23360  30631  42104  50000  63370  70000  85806  90000  0A04D0  0B0000  0C0000  0D3E82   


OCT000 2D74 63370
End of assembly
;@   (SLIDTM)MCUTL1.R02
 
----- MCUTL ----- version 1.00 - MODULE UTILISATEUR - 
      last modif. 09/03/90 by H.DANIEL 
 
MCUTL START= 45A8  14D3E  23360  30631  42104  50000  63370  70000  85806  90000  0A04D0  0B0000  0C0000  0D3E82   

 
A.TTRP=63370 
A.U01P=63650 
MCUTL ENDED= 47BC  14D3E  23360  30631  42104  50000  63B02  70000  85806  90000  0A04D0  0B0000  0C0000  0D3E82   


MCUTL 45A8 63B02
End of assembly
;@   (SLIDTM)TURSY0.R01
 
----- DSPSY0 ----- version 0.01 - INIT ZONE DSP - 
      last modif. 01-AOUT-85 by C.CARRAT 
 
DSPSY0 START= 47BC  14D3E  23360  30631  42104  50000  63B02  70000  85806  90000  0A04D0  0B0000  0C0000  0D3E82   

 
DSPSY0 ENDED= 47BC  14D80  23360  30631  42104  50000  63B02  70000  85806  90000  0A04D0  0B0000  0C0000  0D3E82   


DSPSY0 47BC 63B02
End of assembly

;;	EXECUTION

;@   (SLIOPA)OPDIS3.R07
 
       ++++++++++++++++++++++++++++++ 
       (SLIOPA)   OPDIS    3.04       MR     10/05/86 
       (in use with OPA00 version 3) 
       ++++++++++++++++++++++++++++++ 
OPAMON START= 47BC  14D80  23360  30631  42104  50000  63B02  70000  85806  90000  0A04D0  0B0000  0C0000  0D3E82   

 
OPAMON ENDED= 48B4  15978  235E8  30648  42104  50000  63B02  70000  8596C  90000  0A189A  0B0000  0C0000  0D3E82   


MONIT 47BC 63B02
End of assembly
;@   (SLIOPA)OPSTA3.R01
 
STATUS START= 48B4  15978  235E8  30648  42104  50000  63B02  70000  8596C  90000  0A189A  0B0000  0C0000  0D3E82   


STATUS 8596C 85B96 
STATUS ENDED= 4905  15978  235E8  30648  42104  50000  63B02  70000  85B96  90000  0A189A  0B0000  0C0000  0D3E82   


End of assembly
;@   (SLIOPA)OPDIA3.R07
 
----- OPDIA ----- version 3.07 - commande ?STAT suite - 
      last modif. 25/06/90 by DP 
 
STATUS START= 4905  15978  235E8  30648  42104  50000  63B02  70000  85B96  90000  0A189A  0B0000  0C0000  0D3E82   


STATUS 85B96 86130
STATUS 86130 4ABA 
STATUS ENDED= 4ABA  15978  235E8  30648  42104  50000  63B02  70000  867B6  90000  0A189A  0B0000  0C0000  0D3E82   


End of assembly
;@   (SLIOPA)OPFIN3.R02
 
----- OPFIN ----- version 3.01 - FINISH.LIB - 
      last modif. 28/10/87 by LD 

SEGMENT 0-length 19260d, requires 4C00x bytes of core.
SEGMENT 1-length 23032d, requires 5A00x bytes of core.
SEGMENT 2-length 13928d, requires 3700x bytes of core.
SEGMENT 3-length 1608d, requires 700x bytes of core.
SEGMENT 4-length 8452d, requires 2200x bytes of core.
SEGMENT 6-length 15106d, requires 3C00x bytes of core.
SEGMENT 8-length 26550d, requires 6800x bytes of core.
SEGMENT 0A-length 6298d, requires 1900x bytes of core.
SEGMENT 0D-length 16002d, requires 3F00x bytes of core.
SEGMENT 0E-length 288d, requires 200x bytes of core.
       129d K-bytes of core 
       System Generation Completed
End of assembly
;x   (fisbein)mcall5.ini

lo MCALL
lo mcutl
;;	Number of simultaneous calls
d00n+2#   60238   d00n]   LHI 0A,3,0   lhi r10,1
;;	Time between two consecutive series of calls
a.d00l+0a#   2C8E   a.d00l+0a[   12C   0
;;	Username:host# generated
mlog[   0CD3   0c53
MLOG+2\   0CCC9   4c49
MLOG+4\   0C4D4   4454
MLOG+6\   0CDBA   4d3a
MLOG+8\   0B4B7   3631
MLOG+0A\   0B68D   370d
;;	Password generated
mpwd[   0AC4   0ac4
MPWD+2\   0D4CD   0d4cd
MPWD+4\   0B1B1   0b1b1
MPWD+6\   0C5C4   0c5c4
MPWD+8\   0D38D   0d38d
1;F   MCALL5.N06

SEG0,S0SIZE;P
SEG1,S1SIZE;P
SEG2,S2SIZE;P
SEG3,S3SIZE;P
SEG4,S4SIZE;P
SEG5,S5SIZE;P

SEG6,S6SIZE;P
SEG8,S8SIZE;P
SEGA,SASIZE;P
SEGB,SBSIZE;P
SEGD,SDSIZE;P
CTA,CTASIZE;P

%P
%Q
EXIT

-SEND TNSM
Type letter:
; PCOM v1.63 - processed: (FISBEIN)MCALL5.L06 = (FISBEIN)MCALL5.PC6
; Options: DETACH  LOG NOAPPEND SUPERSEDE LICENSE 
; Limits: TIME:60 TRULIMIT:0 
; Status: completed.
; Output recorded in file (FISBEIN)MCALL5.L06.

End of SAIL execution
-LOGOUT
1300.59 tru
terminal time: 0:03:59
    