-r nad
1.5
;x   mittp2.c36

;;	fichier : MITTP#.C##

;;	FICHIER de COMMANDE pour maquette TURKEY
;;	HD	03/12/91

;;	PARAMETRES DE GENERATION

;@   (SLIOPA)OPINT3.I02
 
       (SLIOPA)   OPINT        3.01    MR      10/05/86
End of assembly
;@   (SLIDTM)VANIN0.R10
 
JAZONE(1,,,,,,,,,,,)
End of assembly
;@   (SLIDTM)VANBI0.R10

End of assembly

;@   (fisbein)MITTP2.T36

TYMFILE POUR MAQUETTE MITTP
HD	03/12/91
End of assembly

;;	COUCHE ISIS + OPA + VARIABLES GLOBALES + OPFRONT + OPDIS

;@   (SLIOPA)OPSET3.R01
 
     PARAMETERS SET_UP FILE OF 
     (SLIOPA)    OPSET  3.01  HTT       19/03/86 
 
VERSION=2  RELEASE=0 
ISIS PORTS =33 
NOMBRE MANAGERS =1 
NOMBRE BUFFERS =138 
NOMBRE BUFFERLETS =1000 
NOMBRE WZ =511 
TAILLE D'UN WZ =252 

End of assembly
;@   (SLIOPA)OPISI3.R01
 
 
       (SLIOPA)        OPISI   3.01    HTT     MARS-85 

RING 0E0000 101BA 
CRASH.LIB    02-29-84 AWT
CRASH 101BA 103D4
BID 103D4 103E4
CONVRT 103E4 1046C
TIMOUT 1046C 10540
MBUFER 18-03-85, HTT
BUFFER 10540 0D3E82
DATIME 0D3E82 10B6C
End of assembly
;@   (SLIOPA)OPSAV3.R06
 
       (SLIOPA)   OPSAV       3.03       MR       24/01/86
End of assembly
;@   (SLIOPA)OPSYM3.R01
 
       (SLIOPA)   OPSYM        3.01    MR      10/05/86
SYMBOL 0B70 0E00
End of assembly
;@   (SLIOPA)OPBLO3.R03
 
       DESCRIPTION DES BLOCS DE CONTROLE 
       (a utiliser avec OPA version 3) 
       (SLIOPA)    OPBLO   3.03        DF        15-MAR-89
DESBLK 0E00 0E00
End of assembly
;@   (SLIOPA)OPUTI3.R02
 
----- OPUTI ----- version 3.00 - Utilitaires - 
      last modif. 24/01/86 by MR 
 
OPUTI0 START= 0E00  10B9E  22415  30F40  40000  50000  60000  70000  81284  90000  0A0000  0B0000  0C0000  0D3E82   

 
OPUTI0 ENDED= 0E00  10B9E  22415  30F40  40000  50000  60000  70000  81596  90000  0A0000  0B0000  0C0000  0D3E82   


End of assembly
;@   (SLIOPA)OPAWZ3.R01
 
----- OPAWZ ----- version 3.00 - FAMILLE WZ - 
      last modif. 24/01/86 by M.R 
 
OPAWZ START= 0E00  10B9E  22415  30F40  40000  50000  60000  70000  81596  90000  0A0000  0B0000  0C0000  0D3E82   

 
OPAWZ ENDED= 0E00  10B9E  22415  30F40  40000  50000  60000  70000  81856  90000  0A0000  0CFF04  0C0000  0D3E82   


OPAWZ 0E00 60000
End of assembly
;@   (SLIOPA)OPFRT3.R09
 
 
       (SLIOPA)   OPFRT   3.08         LD      18/03/87 
 
OPFRT START= 0E00  10B9E  22415  30F40  40000  50000  60000  70000  81856  90000  0A0000  0CFF04  0C0000  0D3E82   

 
OPFRT ENDED= 18A0  12872  22415  30F40  40000  50000  60000  70000  8196A  90000  0A0000  0CFF04  0C0000  0D3E82   


OPFRT 0E00 60000
End of assembly
;@   (SLIOPA)OPPRS3.R01
 
       ++++++++++++++++++++++++ 
       PR      MR LE 24/01/86 
       ++++++++++++++++++++++++
End of assembly
;@   (SLIOPA)OPGQQ3.R03
 
----- OPAQQ ----- version 3.03 - PACKAGE QQ - 
      last modif. 24/01/86 by M.R 
 
OPAQQ    START= 18A0  12872  22415  30F40  40000  50000  60000  70000  8196A  90000  0A0000  0CFF04  0C0000  0D3E82   

 
OPAQQ    ENDET= 18A0  12872  22415  30F40  40000  50000  60000  70000  81B64  90000  0A0000  0CFF04  0C0000  0D3E82   

 
----- OPCOR ----- version 3.03 - PACKAGE COR - 
      last modif. 24/01/86 by M.R 
 
OPCOR    START= 18A0  12872  22415  30F40  40000  50000  60000  70000  81B64  90000  0A0000  0CFF04  0C0000  0D3E82   

 
OPCOR    ENDET= 18A0  12872  22415  30F40  40000  50000  60000  70000  81FD6  90000  0A0000  0CFF04  0C0000  0D3E82   


End of assembly
;@   (SLIOPA)OPAQU3.R02
 
----- OPAQU ----- version 3.01 - QU - 
      last modif. TITLE by MR 
 
OPAQU START= 18A0  12872  22415  30F40  40000  50000  60000  70000  81FD6  90000  0A0000  0CFF04  0C0000  0D3E82   

 
OPAQU ENDED= 18A0  12872  22415  30F40  40000  50000  60000  70000  81FE0  90000  0A0000  0CFF04  0C0000  0D3E82   


OPAQU 18A0 60000
End of assembly
;@   (SLIOPA)OPAQF3.R04
 
----- OPAQF ----- version 3.03 - famille QF - 
      last modif. 10/02/87 by AD 
 
OPAQF START= 18A0  12872  22415  30F40  40000  50000  60000  70000  81FE0  90000  0A0000  0CFF04  0C0000  0D3E82   

 
OPAQF ENDED= 18B6  12872  22415  30F40  40101  50000  60000  70000  82868  90000  0A0000  0CFF04  0C0000  0D3E82   


OPAQU 18A0 60000
End of assembly
;@   (SLIOPA)OPAXQ3.R00
 
----- OPAXQ ----- version 3.00 - XQ - 
      last modif. TITLE by MR 
 
OPAXQ START= 18B6  12872  22415  30F40  40101  50000  60000  70000  82868  90000  0A0000  0CFF04  0C0000  0D3E82   

 
OPAXQ ENDED= 18C1  12872  22415  30F40  40101  50000  60000  70000  82AD0  90000  0A0000  0CFF04  0C0000  0D3E82   


OPAQU 18B6 60000
End of assembly
;@   (SLIOPA)OPAIM3.R04
 
----- OPAIM ----- version 3.00 - famille IM - 
      last modif. 04/03/86 by MR 
 
OPAIM START= 18C1  12872  22415  30F40  40101  50000  60000  70000  82AD0  90000  0A0000  0CFF04  0C0000  0D3E82   

 
OPAIM ENDED= 1AD9  12872  22415  30F40  40101  50000  60000  70000  82D5C  90000  0A0000  0CFF04  0C0000  0D3E82   


OPAIM 18C1 60000
End of assembly
;@   (SLIOPA)OPMAC3.R06
 
----- OPMAC ----- version 3.05 - VERBES DIVERS - 
      last modif. 13/02/87 by A.D 
 
OPMAC START= 1AD9  12872  22415  30F40  40101  50000  60000  70000  82D5C  90000  0A0000  0CFF04  0C0000  0D3E82   

 
----- OPFAV ----- version 0.3 - Famille Facilites PAS/V - 
      last modif. 01-Oct-1984 by GD 
 
OPMAC ENDED= 1BFF  12872  22415  30F40  4013C  50000  60000  70000  83E14  90000  0A0000  0CFF04  0C0000  0D3E82   


OPMAC 1AD9 60000
End of assembly
;@   (SLIOPA)OPITI3.R03
 
----- OPAET ----- version 3.03 - famille ET - 
      last modif. 13/02/87 by AD 
 
OPAET START= 1BFF  12872  22415  30F40  4013C  50000  60000  70000  83E14  90000  0A0000  0CFF04  0C0000  0D3E82   

 
OPAET ENDED= 1C03  12872  22415  30F40  4013C  50000  60000  70000  83E14  90000  0A0000  0CFF04  0C0000  0D3E82   


OPAET 1BFF 60000 
----- OPETMC ----- version 0.00 - ETOILES POUR MANAGER. - 
      last modif. 82 by GD 
 
OPETMC   START= 1C03  12872  22415  30F40  4013C  50000  60000  70000  83E14  90000  0A0000  0CFF04  0C0000  0D3E82   

 
OPETMC   ENDED= 1C03  12872  22415  30F40  4013C  50000  60000  70000  83E14  90000  0A0000  0CFF04  0C0000  0D3E82   

 
----- OPITI ----- version 0.01 - famille IT - 
      last modif. 25/09/84 by HTT 
 
OPITI    START= 1C03  12872  22415  30F40  4013C  50000  60000  70000  83E14  90000  0A0000  0CFF04  0C0000  0D3E82   

 
OPITI    ENDED= 1C03  12872  22415  30F40  4013C  50000  60000  70000  83E14  90000  0A0000  0CFF04  0C0000  0D3E82   


End of assembly

;;	MODULES FONCTIONNANT EN PARALLELE

;@   (SLIOPA)OPMAN3.R02
 
----- OPAMAN ----- version 3.01 - PACKAGE MANAGER - 
      last modif. 06/03/86 by M.R 
 
OPAMAN START= 1C03  12872  22415  30F40  4013C  50000  60000  70000  83E14  90000  0A0000  0CFF04  0C0000  0D3E82   

 
OPAMAN ENDED= 20F8  134B6  2241E  30F40  40142  5005C  60000  70000  8531E  90000  0A0000  0CFF04  0C0000  0D3E82   


OPAMAN 1C03 60000
End of assembly
;@   (SLIOPA)OPCON3.R01
 
----- OPAC02 ----- version 3.00 - PACKAGE CONSOLE - 
      last modif. 24/01/86 by M.R 
 
OPAC02 START= 20F8  134B6  2241E  30F40  40142  5005C  60000  70000  8531E  90000  0A0000  0CFF04  0C0000  0D3E82   

 
A.C01P=134B6 
A.C02P=14496 
OPAC02 ENDED= 2624  14624  2241E  30F40  40346  5005C  60000  70000  853E8  90000  0A0000  0CFF04  0C0000  0D3E82   


OPAC02 20F8 60000
End of assembly
;@   (SLIOPA)OPZ003.R01
 
----- OPAZ00 ----- version 3.01 - ETOILE Z00 - 
      last modif. 10/05/86 by M.R 
 
OPAZ00 START= 2624  14624  2241E  30F40  40346  5005C  60000  70000  853E8  90000  0A0000  0CFF04  0C0000  0D3E82   

 
A.Z00P=14624 
OPAZ00 ENDED= 26B0  14866  2241E  30F40  40346  5005C  60000  70000  85598  90000  0A0000  0CFF04  0C0000  0D3E82   


OPAZ00 2624 60000
End of assembly
;@   (SLIDTM)MTUBK.R03
 
BGLBLK START= 26B0  14866  2241E  30F40  40346  5005C  60000  70000  85598  90000  0A0000  0CFF04  0C0000  0D3E82   

 
BGLBLK END= 2934  14866  2241E  30F40  40346  504D0  60000  70000  85598  90000  0A0000  0CFF04  0C0000  0D3E82   


End of assembly
;@   (SLIDTM)MITUR2.M00

End of assembly
;@   (SLIOPA)ICTUR3.R11
 
----- ICT000 ----- version 3.09 - CNX I TURKEY - 
      last modif. 16/08/89 by L.DEVINAST 
 
ICT000 START= 2934  14866  2241E  30F40  40346  504D0  60000  70000  85598  90000  0A0000  0CFF04  0C0000  0D3E82   


 ICTUR : 1 GEN 
 
A.TU0P=6002C 
A.TU2P=6030E 
A.TU3P=605F2 
A.TU4P=608DA 
A.TU5P=60BFE 
A.TU6P=60EE2 
A.TU7P=61224 
A.TU8P=61520 
A.TU9P=61854 
A.TUAP=61B5A 
A.TUBP=61F52 
A.TUCP=62258 
ICT000 ENDED= 3E68  14866  2241E  30F40  40346  504D0  62718  70000  85950  90000  0A0000  0CFF04  0C0000  0D3E82   


ICT000 2934 62718
End of assembly
;@   (SLIOPA)ITCVP3.R00
 
----- ICT000 ----- version 0.01 - CNX I TURKEY CVP - 
      last modif. 01/04/87 by P.SEVILE 
 
ICT000 START= 3E68  14866  2241E  30F40  40346  504D0  62718  70000  85950  90000  0A0000  0CFF04  0C0000  0D3E82   

 
***100 
      ZSCLON previously defined - will be changed ! 
***100 
      ZSCDTA previously defined - will be changed ! 
***100 
      ZSRMAX previously defined - will be changed ! 
***100 
      ZSRSC previously defined - will be changed ! 
***100 
      ZSRLON previously defined - will be changed ! 
***100 
      ZSRDTA previously defined - will be changed ! 
A.TUXP=62718 
A.TUYP=629FA 
ICT000 ENDED= 3EB0  14866  2241E  30F40  40346  504D0  62D7A  70000  85950  90000  0A0000  0CFF04  0C0000  0D3E82   


ICT000 3E68 62D7A
End of assembly
;@   (SLIDTM)MITUR5.P00

End of assembly
;@   (SLIDTM)MITTP1.R36
 
----- MITTP ----- version 1.01 - ETOILES SPECIFIQUES - 
      last modif. 08-AOU-89 by H.DANIEL 
 
MITTP START= 3EB0  14866  2241E  30F40  4044F  504D0  62D7A  70000  85B2A  90000  0A0000  0CFF04  0C0000  0D3E82   

 
A.D00P=62D7A 
A.TTTP=62F8A 
A.TSRP=63182 
MITTP ENDED= 41A0  14866  2241E  30F40  4044F  504D0  635DC  70000  85B2A  90000  0A0000  0CFF04  0C0000  0D3E82   


MITTP 3EB0 635DC
End of assembly
;@   (SLIDTM)TURSY0.R01
 
----- DSPSY0 ----- version 0.01 - INIT ZONE DSP - 
      last modif. 01-AOUT-85 by C.CARRAT 
 
DSPSY0 START= 41A0  14866  2241E  30F40  4044F  504D0  635DC  70000  85B2A  90000  0A0000  0CFF04  0C0000  0D3E82   

 
DSPSY0 ENDED= 41A0  148A8  2241E  30F40  4044F  504D0  635DC  70000  85B2A  90000  0A0000  0CFF04  0C0000  0D3E82   


DSPSY0 41A0 635DC
End of assembly

;;	EXECUTION

;@   (SLIOPA)OPDIS3.R05
 
       ++++++++++++++++++++++++++++++ 
       (SLIOPA)   OPDIS    3.04       MR     10/05/86 
       (in use with OPA00 version 3) 
       ++++++++++++++++++++++++++++++ 
OPAMON START= 41A0  148A8  2241E  30F40  4044F  504D0  635DC  70000  85B2A  90000  0A0000  0CFF04  0C0000  0D3E82   

 
OPAMON ENDED= 4298  15274  226A8  30F40  40468  5189A  635DC  70000  85C90  90000  0A0000  0CFF04  0C0000  0D3E82   


MONIT 41A0 635DC
End of assembly
;@   (SLIOPA)OPSTA3.R01
 
STATUS START= 4298  15274  226A8  30F40  40468  5189A  635DC  70000  85C90  90000  0A0000  0CFF04  0C0000  0D3E82   


STATUS 85C90 85EBA 
STATUS ENDED= 42E9  15274  226A8  30F40  40468  5189A  635DC  70000  85EBA  90000  0A0000  0CFF04  0C0000  0D3E82   


End of assembly
;@   (SLIOPA)OPDIA3.R05
 
----- OPDIA ----- version 3.05 - commande ?STAT suite - 
      last modif. 23/02/89 by AD 
 
STATUS START= 42E9  15274  226A8  30F40  40468  5189A  635DC  70000  85EBA  90000  0A0000  0CFF04  0C0000  0D3E82   


STATUS 85EBA 86394
STATUS 86394 4496 
STATUS ENDED= 4496  15274  226A8  30F40  40468  5189A  635DC  70000  8696A  90000  0A0000  0CFF04  0C0000  0D3E82   


End of assembly
;@   (SLIOPA)OPFIN3.R01
 
----- OPFIN ----- version 3.01 - FINISH.LIB - 
      last modif. 31/12/86 by HTT 

SEGMENT 0-length 17688d, requires 4600x bytes of core.
SEGMENT 1-length 21236d, requires 5300x bytes of core.
SEGMENT 2-length 10024d, requires 2800x bytes of core.
SEGMENT 3-length 3904d, requires 1000x bytes of core.
SEGMENT 4-length 1128d, requires 500x bytes of core.
SEGMENT 5-length 6298d, requires 1900x bytes of core.
SEGMENT 6-length 13788d, requires 3600x bytes of core.
SEGMENT 8-length 26986d, requires 6A00x bytes of core.
SEGMENT 0B-length 65536d, requires 10000x bytes of core.
SEGMENT 0C-length 65284d, requires 10000x bytes of core.
SEGMENT 0D-length 16002d, requires 3F00x bytes of core.
SEGMENT 0E-length 288d, requires 200x bytes of core.
       244d K-bytes of core 
       System Generation Completed
End of assembly
1;F   MITTP2.N36

SEG0,S0SIZE;P
SEG1,S1SIZE;P
SEG2,S2SIZE;P
SEG3,S3SIZE;P
SEG4,S4SIZE;P
SEG5,S5SIZE;P

SEG6,S6SIZE;P
SEG7,S7SIZE;P
SEG8,S8SIZE;P
SEG9,S9SIZE;P
SEGA,SASIZE;P
SEGB,SBSIZE;P

SEGD,SDSIZE;P
CTA,CTASIZE;P
%P
%Q
EXIT

[mail waiting]
-SEND TNSM
Type letter:
; PCOM v1.63 - processed: (FISBEIN)MITTP2.L36 = (FISBEIN)MITTP2.P36
; Options: DETACH  LOG NOAPPEND SUPERSEDE LICENSE 
; Limits: TIME:60 TRULIMIT:0 
; Status: completed.
; Output recorded in file (FISBEIN)MITTP2.L36.

End of SAIL execution
-LOGOUT
1313.33 tru
terminal time: 0:03:09
   