-->ft 0
SEC=
F 0102 0385   IN LINE 1 PINFO   RNR 4 
F 8102 03A8  OUT LINE 1 PINFO   INFO R5,S4 
F 0102 0381   IN LINE 1 PINFO   RR 4 
F 8102 03AA  OUT LINE 1 PINFO   INFO R5,S5 
F 8102 03AC  OUT LINE 1 PINFO   INFO R5,S6 
F 8102 03AE  OUT LINE 1 PINFO   INFO R5,S7 
F 8102 03A0  OUT LINE 1 PINFO   INFO R5,S0 
F 8102 03A2  OUT LINE 1 PINFO   INFO R5,S1 
F 8102 03A4  OUT LINE 1 PINFO   INFO R5,S2 
F 0102 018A   IN LINE 1 SECINF  INFO R4,S5 
F 8102 01C1  OUT LINE 1 SECINF  RR 6 
F 0102 018C   IN LINE 1 SECINF  INFO R4,S6 
F 0102 0389   IN LINE 1 PINFO   REJ 4 
F 8102 03E8  OUT LINE 1 PINFO   INFO R7,S4 
F 8102 03EA  OUT LINE 1 PINFO   INFO R7,S5 
F 8102 03EC  OUT LINE 1 PINFO   INFO R7,S6 
F 0102 018E   IN LINE 1 SECINF  INFO R4,S7 
F 8102 030E  OUT LINE 1 PINFO   INFO R0,S7 
F 0102 014A   IN LINE 1 SECINF  INFO R2,S5 
F 8102 01C1  OUT LINE 1 SECINF  RR 6 
F 8102 03C0  OUT LINE 1 PINFO   INFO R6,S0 
F 0102 018C   IN LINE 1 SECINF  INFO R4,S6 
F 8102 01E1  OUT LINE 1 SECINF  RR 7 
F 0102 01EE   IN LINE 1 SECINF  INFO R7,S7 
F 8102 0302  OUT LINE 1 PINFO   INFO R0,S1 
F 0102 0100   IN LINE 1 SECINF  INFO R0,S0 
F 0102 01C6   IN LINE 1 SECINF  INFO R6,S3 
F 8102 0181  OUT LINE 1 SECINF  RR 4 
F 8102 0388  OUT LINE 1 PINFO   INFO R4,S4 
F 0102 0108   IN LINE 1 SECINF  INFO R0,S4 
F 8102 01A1  OUT LINE 1 SECINF  RR 5 
-->ft 0
SEC=
F 0102 0102   IN LINE 1 SECINF  INFO R0,S1 
F 8102 0340  OUT LINE 1 PINFO   INFO R2,S0 
F 8102 0342  OUT LINE 1 PINFO   INFO R2,S1 
F 0102 0104   IN LINE 1 SECINF  INFO R0,S2 
F 8102 0364  OUT LINE 1 PINFO   INFO R3,S2 
F 8102 0366  OUT LINE 1 PINFO   INFO R3,S3 
F 0102 0106   IN LINE 1 SECINF  INFO R0,S3 
F 0102 0148   IN LINE 1 SECINF  INFO R2,S4 
F 8102 01A1  OUT LINE 1 SECINF  RR 5 
F 8102 03A8  OUT LINE 1 PINFO   INFO R5,S4 
F 0102 016A   IN LINE 1 SECINF  INFO R3,S5 
F 8102 0148  OUT LINE 1 SECINF  INFO R2,S4 
F 8102 034A  OUT LINE 1 PINFO   INFO R2,S5 
F 8102 034C  OUT LINE 1 PINFO   INFO R2,S6 
F 8102 034E  OUT LINE 1 PINFO   INFO R2,S7 
F 0102 0144   IN LINE 1 SECINF  INFO R2,S2 
F 0102 0146   IN LINE 1 SECINF  INFO R2,S3 
F 0102 0148   IN LINE 1 SECINF  INFO R2,S4 
F 0102 014A   IN LINE 1 SECINF  INFO R2,S5 
F 8102 01C1  OUT LINE 1 SECINF  RR 6 
F 0102 014C   IN LINE 1 SECINF  INFO R2,S6 
F 0102 0349   IN LINE 1 PINFO   REJ 2 
F 0102 014E   IN LINE 1 SECINF  INFO R2,S7 
F 8102 0304  OUT LINE 1 PINFO   INFO R0,S2 
F 8102 0306  OUT LINE 1 PINFO   INFO R0,S3 
F 8102 01C8  OUT LINE 1 SECINF  INFO R6,S4 
F 8102 03AC  OUT LINE 1 PINFO   INFO R5,S6 
F 0102 01CA   IN LINE 1 SECINF  INFO R6,S5 
F 8102 03CE  OUT LINE 1 PINFO   INFO R6,S7 
F 8102 03C0  OUT LINE 1 PINFO   INFO R6,S0 
F 0102 01CC   IN LINE 1 SECINF  INFO R6,S6 
F 8102 01E1  OUT LINE 1 SECINF  RR 7 
F 0102 014A   IN LINE 1 SECINF  INFO R2,S5 
F 0102 0361   IN LINE 1 PINFO   RR 3 
F 0102 0361   IN LINE 1 PINFO   RR 3 
F 0102 016A   IN LINE 1 SECINF  INFO R3,S5 
F 8102 01C1  OUT LINE 1 SECINF  RR 6 
F 0102 016C   IN LINE 1 SECINF  INFO R3,S6 
F 8102 03EA  OUT LINE 1 PINFO   INFO R7,S5 
F 8102 03EC  OUT LINE 1 PINFO   INFO R7,S6 
F 0102 0381   IN LINE 1 PINFO   RR 4 
F 0102 018E   IN LINE 1 SECINF  INFO R4,S7 
F 8102 0101  OUT LINE 1 SECINF  RR 0 
F 0102 03A1   IN LINE 1 PINFO   RR 5 
F 0102 01A0   IN LINE 1 SECINF  INFO R5,S0 
F 8102 0121  OUT LINE 1 SECINF  RR 1 
F 8102 030A  OUT LINE 1 PINFO   INFO R0,S5 
F 0102 03A1   IN LINE 1 PINFO   RR 5 
F 0102 03C1   IN LINE 1 PINFO   RR 6 
F 0102 01C0   IN LINE 1 SECINF  INFO R6,S0 
F 8102 0121  OUT LINE 1 SECINF  RR 1 
F 8102 032C  OUT LINE 1 PINFO   INFO R1,S6 
F 8102 032E  OUT LINE 1 PINFO   INFO R1,S7 
F 0102 03E1   IN LINE 1 PINFO   RR 7 
F 0102 01E2   IN LINE 1 SECINF  INFO R7,S1 
F 0102 0301   IN LINE 1 PINFO   RR 0 
F 8102 0141  OUT LINE 1 SECINF  RR 2 
F 8102 03C4  OUT LINE 1 PINFO   INFO R6,S2 
-->ft 0
SEC=
F 8102 03C2 0301   IN LINE 1 PINFO   RR 0 
F 8102 0302  OUT LINE 1 PINFO   INFO R0,S1 
F 0102 0100   IN LINE 1 SECINF  INFO R0,S0 
F 8102 0121  OUT LINE 1 SECINF  RR 1 
F 0102 0122   IN LINE 1 SECINF  INFO R1,S1 
F 0102 0124   IN LINE 1 SECINF  INFO R1,S2 
F 0102 0126   IN LINE 1 SECINF  INFO R1,S3 
F 8102 0360  OUT LINE 1 PINFO   INFO R3,S0 
F 0102 03A1   IN LINE 1 PINFO   RR 5 
F 8102 0362  OUT LINE 1 PINFO   INFO R3,S1 
F 8102 0364  OUT LINE 1 PINFO   INFO R3,S2 
F 0102 03C1   IN LINE 1 PINFO   RR 6 
F 0102 01C6   IN LINE 1 SECINF  INFO R6,S3 
F 0102 01C8   IN LINE 1 SECINF  INFO R6,S4 
F 8102 01A1  OUT LINE 1 SECINF  RR 5 
F 0102 03E1   IN LINE 1 PINFO   RR 7 
F 8102 0181  OUT LINE 1 SECINF  RR 4 
F 8102 0386  OUT LINE 1 PINFO   INFO R4,S3 
F 8102 0388  OUT LINE 1 PINFO   INFO R4,S4 
F 010F 8102 0328  OUT LINE 1 PINFO   INFO R1,S4 
F 8102 0121  OUT LINE 1 SECINF  RR 1 
F 0102 0122   IN LINE 1 SECINF  INFO R1,S1 
F 8102 0141  OUT LINE 1 SECINF  RR 2 
F 0102 0341   IN LINE 1 PINFO   RR 2 
F 0102 0144   IN LINE 1 SECINF  INFO R2,S2 
F 8102 0364  OUT LINE 1 PINFO   INFO R3,S2 
F 0102 0361   IN LINE 1 PINFO   RR 3 
F 8102 0366  OUT LINE 1 PINFO   INFO R3,S3 
F 0102 0381   IN LINE 1 PINFO   RR 4 
F 0102 0186   IN LINE 1 SECINF  INFO R4,S3 
F 8102 0181  OUT LINE 1 SECINF  RR 4 
F 8102 0388  OUT LINE 1 PINFO   INFO R4,S4 
F 0102 03A1   IN LINE 1 PINFO   RR 5 
F 8102 030E  OUT LINE 1 PINFO   INFO R0,S7 
F 0102 01C0   IN LINE 1 SECINF  INFO R6,S0 
F 8102 0121  OUT LINE 1 SECINF  RR 1 
F 8102 0320  OUT LINE 1 PINFO   INFO R1,S0 
F 0102 01E2   IN LINE 1 SECINF  INFO R7,S1 
F 8102 0141  OUT LINE 1 SECINF  RR 2 
F 8102 0342  OUT LINE 1 PINFO   INFO R2,S1 
F 0102 0104   IN LINE 1 SECINF  INFO R0,S2 
F 8102 0161  OUT LINE 1 SECINF  RR 3 
F 8102 0364  OUT LINE 1 PINFO   INFO R3,S2 
F 0102 0126   IN LINE 1 SECINF  INFO R1,S3 
F 8102 0181  OUT LINE 1 SECINF  RR 4 
F 8102 0386  OUT LINE 1 PINFO   INNF  RR 2 
F 8102 034C  OUT LINE 1 PINFO   INFO R2,S6 
F 0102 0184   IN LINE 1 SECINF  INFO R4,S2 
F 8102 0161  OUT LINE 1 SECINF  RR 3 
F 8102 03E2  OUT LINE 1 PINFO   INFO R7,S1 
F 0102 010E   IN LINE 1 SECINF  INFO R0,S7 
F 0102 0120   IN LINE 1 SECINF  INFO R1,S0 
F 8102 0324  OUT LINE 1 PINFO   INFO R1,S2 
F 0102 0122   IN LINE 1 SECINF  INFO R1,S1 
F 0102 0341   IN LINE 1 PINFO   RR 2 
F 0102 0361   IN LINE 1 PINFO   RR 3 
F 8102 0141  OUT LINE 1 SECINF  RR 2 
F 8102 0346  OUT LINE 1 PINFO   INFO R2,S3 
F 0102 0381   IN LINE 1 PINFO   RR 4 
F 8102 0348  OUT LINE 1 PINFO   INFO R2,S4 
F 8102 034A  OUT LINE 1 PINFO   INFO R2,S5 
F 0102 03A1   IN LINE 1 PINFO   RR 5 
F 0102 03C1   IN LINE 1 PINFO   RR 6 
F 0102 01C4   IN LINE 1 SECINF  INFO R6,S2 
F 0102 01A2   IN LINE 1 SECINF  INFO R5,S1 
F 8102 034C  OUT LINE 1 PINFO   INFO R2,S6 
F 0102 01A4   IN LINE 1 SECINF  INFO R5,S2 
F 8102 0161  OUT LINE 1 SECINF  RR 3 
F 8102 036E  OUT LINE 1 PINFO   INFO R3,S7 
F 8102 0360  OUT LINE 1 PINFO   INFO R3,S0 
F 0102 01A6   IN LINE 1 SECINF  INFO R5,S3 
F 8102 0181  OUT LINE 1 SECINF  RR 4 
F 8102 0382  OUT LINE 1 PINFO   INFO R4,S1 
F 0102 01C8   IN LINE 1 SECINF  INFO R6,S4 
F 0102 01EA   IN LINE 1 SECINF  INFO R7,S5 
F 0102 01EC   IN LINE 1 SECINF  INFO R7,S6 
F 8102 03E4  OUT LINE 1 PINFO   INFO R7,S2 
F 0102 0301   IN LINE 1 PINFO   RR 0 
F 0102 0321   IN LINE 1 PINFO   RR 1 
F 0102 012E   IN LINE 1 SECINF  INFO R1,S7 
F 8102 0306  OUT LINE 1 PINFO   INFO R0,S3 
F 8102 0308  OUT LINE 1 PINFO   INFO R0,S4 
F 0102 0341   IN LINE 1 PINFO   RR 2 
F 0102 0361   IN LINE 1 PINFO   RR 3 
...
...
...