
*MON/TAPE*      BLOCK=149 10/26 1115
ASCII/8/NONE/7E/X.25

 FF 00 01 00 00 00 5E 00 01 00 1C 00 01 00 00 01	DTE = AUTONET NETWORK
 AC:47..........................................	DCE = OLIVETTI LSX 4000

    68 00 7B 00 01 00 00 FF FF 00 04 00 00 00 80 00
   ................................................

 07 00 01 00 00 FF FF 00 04 01 01 A0 BF 00 06 00
................................................

    01 00 00 FF FF 00 02 0A 01 00 71 00 01 00 00 FF
   ................................................

 FF 00 04 17 F2 0F 03 00 AC 00 01 80 00 FF FF 00
................................................

    14 00 00 00 80 00 00 00 00 00 00 00 00 00 00 00
   ................................................

 00 00 00 00 00 BA:47 03 EC 10 1F 0C 00 00 00 00
................................................

    A5 A5 00 00 FF FF C9:47...... 03 EE 10 1D 2E 00
    03 C1 AA:47......... 03 E1 A8:47...............

 00 00 00 A2 A1 00 00 00 02 00 00 00 0A 00 00 00
................................................

    08 00 01 00 00 00 00 00 00 00 80 00 02 FF FF 00
   ................................................

 00 00 00 71:47 03 E0 10 1D 20 00 00 00 00 A2 A2
....................................... 03 01 A6

    00 00 FF FF D0:47 03 E2 10 1E 2E 00 00 00 00 94
   :47.................................... 03 21 A4

 94 00 00 FF FF 54:47...... 03 E4 10 1F 0E 00 00
:47............... 03 41 A2:47..................

    00 00 A6 A6 00 00 FF FF 39:47...... 03 E6 10 1C
   ........................... 03 61 A0:47.........

 08 00 00 00 00 97 97 00 00 FF FF 1A:47...... 03
.................................... 03 81 AE:47

    E8 10 05 B4 01 00 06 01 0F 10 00 FF 00 01 00 00
   ................................................

 01 49 00 01 00 04 00 01 00 00 01 4A 00 7B 00 01
................................................

    00 00 FF FF 00 04 00 00 00 80 00 01 00 02 80 00
   ................................................

 FF FF 00 74 00 07 49 6E 73 74 61 6C 6C 00 C0 A4
................................................

    04 7F 08 88 04 7F 08 CC 04 7F 09 10 00 35 16 B0
   ................................................




*MON/TAPE*      BLOCK=150 10/26 1115
ASCII/8/NONE/7E/X.25

 04 7F 0B 30 04 7F 00 08 53 79 73 41 64 6D 69 6E
................................................

    04 7F 00 00 04 7F 09 84 00 49 46 02 00 49 C4 08
   ................................................

 04 7F 08 F8 04 7F 09 54 06 01 A3 27 08 00 00 00
................................................

    80 00 00 00 06:47 03 EA 10 1E 20 00 00 00 00 95
   ................................................

 95 00 00 FF FF 85:47...... 03 EC 10 05 B6 00 20
 03 A1 AC:47...... 03 C1 AA:47..................

    75 73 5F 65 6E 67 6C 69 73 68 20 20 20 20 20 20
   ................................................

 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
................................................

    FF FF 00 01 00 01 00 00 FF FF 00 4C 00 07 49 6E
   ................................................

 73 74 61 6C 6C 00 C0 A4 04 7F 08 88 04 7F 08 CC
................................................

    04 7F 09 10 00 35 16 B0 04 7F 0B 30 04 7F 00 08
   ................................................

 53 79 73 41 64 6D 69 6E 04 7F 00 00 04 7F 09 84
................................................

    00 49 46 02 00 49 C4 08 04 7F 08 F8 04 7F 09 54
   ................................................

 06 01 A3 27 08 00 80 00 00 04 00 01 00 00 06:47
................................................

    03 EE 10 1D 22 00 00 00 00 A3 A3 00 00 FF FF 93
    03 E5 8C:47....................................

:47...... 03 E0 10 05 A8 FF FF 00 29 25 61 75 74
 03 05 82:47....................................

    5F 64 67 66 23 64 30 31 3E 53 79 73 41 64 6D 69
   ................................................

 6E 3E 49 6E 73 74 61 6C 6C 3E 73 74 61 72 74 5F
................................................

    75 70 2E 63 6D 00 30 00 01 00 00 FF FF 00 02 00
   ................................................

 01 00 AC 00 01 80 00 FF FF 00 14 00 00 00 80 00
................................................

    00 01 02 00 00 00 00 00 00 00 00 00 00 00 00 4B
   ................................................




*MON/TAPE*      BLOCK=151 10/26 1115
ASCII/8/NONE/7E/X.25

:47...... 03 E2 10 05 BA 01 01 06 01 0F 11 00 FF
 03 25 80:47....................................

    00 01 00 00 01 37 00 01 00 22 00 01 00 00 01 68
   ................................................

 00 7B 00 01 00 00 FF FF 00 04 00 00 00 80 00 01
................................................

    00 02 80 00 FF FF 00 74 00 05 72 73 6D 30 30 00
   ................................................

 00 49 C0 A4 04 7F 19 90 04 7F 19 D4 04 7F 1A 18
................................................

    00 35 16 B0 04 7F 1B 4C 04 7F 00 05 72 73 6D 30
   ................................................

 30 00 1A 02 04 7F 00 00 04 7F 1A 8C 00 49 46 02
................................................

    00 49 C4 08 04 7F 1A 00 04 7F 1A 5C 06 01 9F 17
   ................................................

 09 00 00 00 80 00 00 00 2C:47..................
........................... 01 2E 10 02 41 8A:47

   ................................................
    01 20 10 0B A1 DE:47 01 22 10 1F E1 5D:47 03 21

....................................... 03 64 10
 A4:47 01 24 10 1D 01 79:47 01 26 10 1D 21 0D:47

    1C 0A 00 00 00 00 98 98 00 00 FF FF 47:47 03 66
    01 28 10 1E 01 25:47... 01 2A 10 1F 01 8B:47...

 10 05 BC 00 20 75 73 5F 65 6E 67 6C 69 73 68 20
..................... 01 2C 10 1C A1 73:47... 03

    20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
    29 EC:47... 01 2E 10 05 61 80:47... 01 20 10 1E

 20 20 20 20 20 FF FF 00 01 00 01 00 00 FF FF 00
 21 FF:47... 01 22 10 05 81 BA:47...............

    4C 00 05 72 73 6D 30 30 00 00 49 C0 A4 04 7F 19
   ................................................

 90 04 7F 19 D4 04 7F 1A 18 00 35 16 B0 04 7F 1B
................................................

    4C 04 7F 00 05 72 73 6D 30 30 00 1A 02 04 7F 00
   ................................................

 00 04 7F 1A 8C 00 49 46 02 00 49 C4 08 04 7F 1A
................................................

    00 04 7F 1A 5C 06 01 9F 17 09 00 80 00 00 04 00
   ................................................




*MON/TAPE*      BLOCK=151 10/26 1115
ASCII/8/NONE/7E/X.25

 01 00 00 21:47 03 28 10 05 AE FF FF 00 17 25 61
................................................

    75 74 5F 64 67 66 23 64 30 31 3E 66 2D 74 65 73
   ................................................

 74 2D 6E 65 74 00 3B 00 01 00 00 FF FF 00 02 00
................................................

    00 00 AC 00 01 80 00 FF FF 00 14 00 00 00 80 00
   ................................................

 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 D1
................................................

   :47 01 C1 1A:47 03 22 10 05 BA 01 01 06 01 0F 11
   ........................... 01 24 10 05 A1 22:47

 00 FF 00 01 00 00 01 37 00 01 00 22 00 01 00 00
... 03 87 C1 36 08 88:47........................

    01 68 00 7B 00 01 00 00 FF FF 00 04 00 00 00 80
   ................................................

 00 01 00 02 80 00 FF FF 00 74 00 05 72 73 6D 30
................................................

    30 00 00 49 C0 A4 04 7F 19 90 04 7F 19 D4 04 7F
   ................................................

 1A 18 00 35 16 B0 04 7F 1B 4C 04 7F 00 05 72 73
................................................

    6D 30 30 00 1A 02 04 7F 00 00 04 7F 1A 8C 00 49
   ................................................

 46 02 00 49 C4 08 04 7F 1A 00 04 7F 1A 5C 06 01
................................................

    9F 17 09 00 00 00 80 00 00 00 37:47 03 24 10 1C
   ................................................

 0A 00 00 00 00 98 98 00 00 FF FF 28:47 03 26 10
........................ 03 87 C1 36 08 88:47...

    05 BC 00 20 75 73 5F 65 6E 67 6C 69 73 68 20 20
   .................. 03 87 C1 36 08 88:47.........

 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
................................................

    20 20 20 20 FF FF 00 01 00 01 00 00 FF FF 00 4C
   ................................................

 00 05 72 73 6D 30 30 00 00 49 C0 A4 04 7F 19 90
................................................

    04 7F 19 D4 04 7F 1A 18 00 35 16 B0 04 7F 1B 4C
   ................................................




*MON/TAPE*      BLOCK=151 10/26 1115
ASCII/8/NONE/7E/X.25

 04 7F 00 05 72 73 6D 30 30 00 1A 02 04 7F 00 00
................................................

    04 7F 1A 8C 00 49 46 02 00 49 C4 08 04 7F 1A 00
   ................................................

 04 7F 1A 5C 06 01 9F 17 09 00 80 00 00 04 00 01
................................................

    00 00 27:47 03 28 10 05 AE FF FF 00 17 25 61 75
   ....................................... 03 87 C1

 74 5F 64 67 66 23 64 30 31 3E 66 2D 74 65 73 74
 36 08 88:47....................................

    2D 6E 65 74 00 3B 00 01 00 00 FF FF 00 02 00 00
   ................................................

 00 AC 00 01 80 00 FF FF 00 14 00 00 00 80 00 00
................................................

    00 00 00 00 00 00 00 00 00 00 00 00 00 00 D1:47
   ................................................

 01 41 12:47 01 61 10:47 03 3F 5B:47............
..................... 03 87 C1 36 08 88:47 03 73

   ......... 00 00 00 00 00 00 00 00 00 00 00 00 00
    33 64 1E 00 00 00 00 00 00 00 00 00 00 00 00 00
