
node: 5652
host: 6407

slot #: 
Slot 01 running: DDT
*
0 Host 1702d has 1d ports, is answered
1 Host 9444d has 1d ports, is answered
0d ports in use
*slot already connected
type '\'

Slot 01 running: DDT
*illegal command
type '\'

Slot 01 running: DDT
*
 0* ISISTECH
*illegal command
type '\'

Slot 01 running: DDT
*
0 Host 1702d has 1d ports, is answered
1 Host 9444d has 1d ports, is answered
0d ports in use
*
:>	SDLC Extended DDT

--- Syntax ---   --- Action ---------------------------------------
DIR    <arg>     Display Dispatcher Input Ring
                   From address <arg> or start
DOR    <arg>     Display Dispatcher Output Ring
                   From address <arg> or start
DR               Display both Rings continuously
                 Type / to terminate Display
EXI              Log off
HELP or ?        Print this list
SCOPE  <arg>     Display xmit and rcv operation codes
                   for the line specified by <arg>
SYM              Print a list of symbol addresses
Q                Back to DDT
ZZ               Log off


:>Illegal command 'SCOP'
type '\'

:>Illegal command 'SCOP'
type '\'

:>Illegal command 'SCOP'
type '\'

:>
O    64 DAT 0002 0480 8080 83                        |.......         |
I  1064 NDL 0002 0020 0042 780B 24E4 0761 19C5 0063  |... .Bx.$d.a.E.c|
I  1074     0000 0083 8000 CC0B 4755 5943 4152 5344  |......L.GUYCARSD|
I  1084     4C43 BBC0                                |LC;@            |
O    6C TIX 0002 C0
I  1088 TLM 0002 B99D
O    70 SIX 0002 BF
I  108C DAT 0002 028D 8A                             |.....           |
O    74 DAT 0002 04C0 9300 02                        |...@...         |
I  1094 SIX 0002 BF
O    7C SIX 0002 BF
I  1098 DAT 0002 0480 8180 83                        |.......         |
O    80 DAT 0002 04C0 9521 43                        |...@.!C         |
I  10A0 SIX 0002 BF
O    88 HPA 0000 0A00 24E4 0001 0001
I  10A4 DAT 0002 04C0 9300 02                        |...@...         |
O    94 DET 0002 9E
I  10AC SIX 0002 BF
O    98 HPA 0000 0A00 24E4 0000 0001
I  10B0 DAT 0002 0AC0 870E 3106 0094 4400 C2         |...@..1...D.B   |
O    A4 SIX 0002 BF
I  10C0 NDL 0002 0020 0042 7CB5 24E4 0761 19C5 0063  |... .B|5$d.a.E.c|
I  10D0     0000 0083 8000 CC0B 4755 5943 4152 5344  |......L.GUYCARSD|
I  10E0     4C43 BBC0                                |LC;@            |
O    A8 DAT 0002 0480 8080 83                        |.......         |
I  10E4 TLM 0002 B99D
O    B0 TIX 0002 C0
I  10E8 DAT 0002 028D 8A                             |.....           |
O    B4 SIX 0002 BF
I  10F0 SIX 0002 BF
O    B8 DAT 0002 04C0 9300 02                        |...@...         |
I  10F4 DAT 0002 0480 8180 83                        |.......         |
O    C0 SIX 0002 BF
I  10FC SIX 0002 BF
O    C4 DAT 0002 04C0 9521 43                        |...@.!C         |
I  1100 DAT 0002 04C0 9300 02                        |...@...         |
O    CC HPA 0000 0A00 24E4 0001 0001
I  1108 SIX 0002 BF
O    D8 DET 0002 9E
I  110C DAT 0002 0AC0 870E 3106 0094 4400 C2         |...@..1...D.B   |
O    DC HPA 0000 0A00 24E4 0000 0001
I  111C NDL 0002 0020 0042 81BD 24E4 0761 19C5 0063  |... .B.=$d.a.E.c|
I  112C     0000 0083 8000 CC0B 4755 5943 4152 5344  |......L.GUYCARSD|
I  113C     4C43 BBC0                                |LC;@            |
O    E8 SIX 0002 BF
I  1140 TLM 0002 B99D
O    EC DAT 0002 0480 8080 83                        |.......         |
I  1144 DAT 0002 028D 8A                             |.....           |
O    F4 TIX 0002 C0
I  114C SIX 0002 BF
O    F8 SIX 0002 BF
I  1150 DAT 0002 0480 8180 83                        |.......         |
O    FC DAT 0002 04C0 9300 02                        |...@...         |
I  1158 SIX 0002 BF
O   104 SIX 0002 BF
I  115C DAT 0002 04C0 9300 02                        |...@...         |
O   108 DAT 0002 04C0 9521 43                        |...@.!C         |
I  1164 SIX 0002 BF
O   110 HPA 0000 0A00 24E4 0001 0001
I  1168 DAT 0002 0AC0 870E 3106 0094 4400 C2         |...@..1...D.B   |
O   11C DET 0002 9E
I  1178 NDL 0002 0020 0042 86A8 24E4 0761 19C5 0063  |... .B.($d.a.E.c|
I  1188     0000 0083 8000 CC0B 4755 5943 4152 5344  |......L.GUYCARSD|
I  1198     4C43 BBC0                                |LC;@            |
O   120 HPA 0000 0A00 24E4 0000 0001
I  119C TLM 0002 B99D
O   12C SIX 0002 BF
I  11A0 DAT 0002 028D 8A                             |.....           |
O   130 DAT 0002 0480 8080 83                        |.......         |
I  11A8 SIX 0002 BF
O   138 TIX 0002 C0
I  11AC DAT 0002 0480 8180 83                        |.......         |
O   13C SIX 0002 BF
I  11B4 SIX 0002 BF
O   140 DAT 0002 04C0 9300 02                        |...@...         |
I  11B8 DAT 0002 04C0 9300 02                        |...@...         |
O   148 SIX 0002 BF
I  11C0 SIX 0002 BF
O   14C DAT 0002 04C0 9521 43                        |...@.!C         |
I  11C4 DAT 0002 0AC0 870E 3106 0094 4400 C2         |...@..1...D.B   |
O   154 HPA 0000 0A00 24E4 0001 0001
I  11D4 NDL 0002 0020 0042 8B75 24E4 0761 19C5 0061  |... .B.u$d.a.E.a|
I  11E4     0000 0083 8000 CC0B 4755 5943 4152 5344  |......L.GUYCARSD|
I  11F4     4C43 BBC0                                |LC;@            |
O   160 DET 0002 9E
I  11F8 TLM 0002 B99D
O   164 HPA 0000 0A00 24E4 0000 0001
I  11FC DAT 0002 028D 8A                             |.....           |
O   170 SIX 0002 BF
I  1204 SIX 0002 BF
O   174 DAT 0002 0480 8080 83                        |.......         |
I  1208 DAT 0002 0480 8180 83                        |.......         |
O   17C TIX 0002 C0
I  1210 SIX 0002 BF
O   180 SIX 0002 BF
I  1214 DAT 0002 04C0 9300 02                        |...@...         |
O   184 DAT 0002 04C0 9300 02                        |...@...         |
I  121C SIX 0002 BF
O   18C SIX 0002 BF
I  1220 DAT 0002 0AC0 870E 3106 0094 4400 C2         |...@..1...D.B   |
O   190 DAT 0002 04C0 9521 43                        |...@.!C         |
I  1230 NDL 0002 0020 0042 9047 24E4 0761 19C5 0063  |... .B.G$d.a.E.c|
I  1240     0000 0083 8000 CC0B 4755 5943 4152 5344  |......L.GUYCARSD|
I  1250     4C43 BBC0                                |LC;@            |
O   198 HPA 0000 0A00 24E4 0001 0001
I  1254 TLM 0002 B99D
O   1A4 DET 0002 9E
I  1258 DAT 0002 028D 8A                             |.....           |
O   1A8 HPA 0000 0A00 24E4 0000 0001
I  1260 SIX 0002 BF
O   1B4 SIX 0002 BF
I  1264 DAT 0002 0480 8180 83                        |.......         |
O   1B8 DAT 0002 0480 8080 83                        |.......         |
I  126C SIX 0002 BF
O   1C0 TIX 0002 C0
I  1270 DAT 0002 04C0 9300 02                        |...@...         |
O   1C4 SIX 0002 BF
I  1278 SIX 0002 BF
O   1C8 DAT 0002 04C0 9300 02                        |...@...         |
I  127C DAT 0002 0AC0 870E 3106 0094 4400 C2         |...@..1...D.B   |
O   1D0 SIX 0002 BF
I  128C NDL 0002 0020 0042 94A8 24E4 0761 19C5 0063  |... .B.($d.a.E.c|
I  129C     0000 0083 8000 CC0B 4755 5943 4152 5344  |......L.GUYCARSD|
I  12AC     4C43 BBC0                                |LC;@            |
O   1D4 DAT 0002 04C0 9521 43                        |...@.!C         |
I  12B0 TLM 0002 B99D
O   1DC HPA 0000 0A00 24E4 0001 0001
I  12B4 DAT 0002 028D 8A                             |.....           |
O   1E8 DET 0002 9E
I  12BC SIX 0002 BF
O   1EC HPA 0000 0A00 24E4 0000 0001
I  12C0 DAT 0002 0480 8180 83                        |.......         |
O   1F8 SIX 0002 BF
I  12C8 SIX 0002 BF
O   1FC DAT 0002 0480 8080 83                        |.......         |
I  12CC DAT 0002 04C0 9300 02                        |...@...         |
O   204 TIX 0002 C0
I  12D4 SIX 0002 BF
O   208 SIX 0002 BF
I  12D8 DAT 0002 0AC0 870E 3106 0094 4400 C2         |...@..1...D.B   |
O   20C DAT 0002 04C0 9300 02                        |...@...         |
I  12E8 NDL 0002 0020 0042 9AB0 24E4 0761 19C5 0063  |... .B.0$d.a.E.c|
I  12F8     0000 0083 8000 CC0B 4755 5943 4152 5344  |......L.GUYCARSD|
I  1308     4C43 BBC0                                |LC;@            |
O   214 SIX 0002 BF
I  130C TLM 0002 B99D
O   218 DAT 0002 04C0 9521 43                        |...@.!C         |
I  1310 DAT 0002 028D 8A                             |.....           |
O   220 HPA 0000 0A00 24E4 0001 0001
I  1318 SIX 0002 BF
O   22C DET 0002 9E
I  131C DAT 0002 0480 8180 83                        |.......         |
O   230 HPA 0000 0A00 24E4 0000 0001
I  1324 SIX 0002 BF
O   23C SIX 0002 BF
I  1328 DAT 0002 04C0 9300 02                        |...@...         |
O   240 DAT 0002 0480 8080 83                        |.......         |
I  1330 SIX 0002 BF
O   248 TIX 0002 C0
I  1334 DAT 0002 0AC0 870E 3106 0094 4400 C2         |...@..1...D.B   |
O   24C SIX 0002 BF
I  1344 NDL 0002 0020 0042 9EF6 24E4 0761 19C5 0063  |... .B.v$d.a.E.c|
I  1354     0000 0083 8000 CC0B 4755 5943 4152 5344  |......L.GUYCARSD|
I  1364     4C43 BBC0                                |LC;@            |
O   250 DAT 0002 04C0 9300 02                        |...@...         |
I  1368 TLM 0002 B99D
O   258 SIX 0002 BF
I  136C DAT 0002 028D 8A                             |.....           |
O   25C DAT 0002 04C0 9521 43                        |...@.!C         |
I  1374 SIX 0002 BF
O   264 HPA 0000 0A00 24E4 0001 0001
I  1378 DAT 0002 0480 8180 83                        |.......         |
O   270 DET 0002 9E
I  1380 SIX 0002 BF
O   274 HPA 0000 0A00 24E4 0000 0001
I  1384 DAT 0002 04C0 9300 02                        |...@...         |
O   280 SIX 0002 BF
I  138C SIX 0002 BF
O   284 DAT 0002 0480 8080 83                        |.......         |
I  1390 DAT 0002 0AC0 870E 3106 0094 4400 C2         |...@..1...D.B   |
O   28C TIX 0002 C0
I  13A0 NDL 0002 0020 0042 A324 24E4 0761 19C5 0063  |... .B#$$d.a.E.c|
I  13B0     0000 0083 8000 CC0B 4755 5943 4152 5344  |......L.GUYCARSD|
I  13C0     4C43 BBC0                                |LC;@            |
O   290 SIX 0002 BF
I  13C4 TLM 0002 B99D
O   294 DAT 0002 04C0 9300 02                        |...@...         |
I  13C8 DAT 0002 028D 8A                             |.....           |
O   29C SIX 0002 BF
I  13D0 SIX 0002 BF
O   2A0 DAT 0002 04C0 9521 43                        |...@.!C         |
I  13D4 DAT 0002 0480 8180 83                        |.......         |
O   2A8 HPA 0000 0A00 24E4 0001 0001
I  13DC SIX 0002 BF
O   2B4 DET 0002 9E
I  13E0 DAT 0002 04C0 9300 02                        |...@...         |
O   2B8 HPA 0000 0A00 24E4 0000 0001
I  13E8 SIX 0002 BF
O   2C4 SIX 0002 BF
I  13EC DAT 0002 0AC0 870E 3106 0094 4400 C2         |...@..1...D.B   |
O   2C8 DAT 0002 0480 8080 83                        |.......         |
I  13FC NDL 0002 0020 0042 A74B 24E4 0761 19C5 0063  |... .B'K$d.a.E.c|
I  140C     0000 0083 8000 CC0B 4755 5943 4152 5344  |......L.GUYCARSD|
I  141C     4C43 BBC0                                |LC;@            |
O   2D0 TIX 0002 C0
I  1420 TLM 0002 B99D
O   2D4 SIX 0002 BF
I  1424 DAT 0002 028D 8A                             |.....           |
O   2D8 DAT 0002 04C0 9300 02                        |...@...         |
I  142C SIX 0002 BF
O   2E0 SIX 0002 BF
I  1430 DAT 0002 0480 8180 83                        |.......         |
O   2E4 DAT 0002 04C0 9521 43                        |...@.!C         |
I  1438 SIX 0002 BF
O   2EC HPA 0000 0A00 24E4 0001 0001
I  143C DAT 0002 04C0 9300 02                        |...@...         |
O   2F8 DET 0002 9E
I  1444 SIX 0002 BF
O   2FC HPA 0000 0A00 24E4 0000 0001
I  1448 DAT 0002 0AC0 870E 3106 0094 4400 C2         |...@..1...D.B   |
O   308 SIX 0002 BF
I  1458 NDL 0002 0020 0042 AB0A 24E4 0761 19C5 0063  |... .B+.$d.a.E.c|
I  1468     0000 0083 8000 CC0B 4755 5943 4152 5344  |......L.GUYCARSD|
I  1478     4C43 BBC0                                |LC;@            |
O   30C DAT 0002 0480 8080 83                        |.......         |
I  147C TLM 0002 B99D
O   314 TIX 0002 C0
I  1480 DAT 0002 028D 8A                             |.....           |
O   318 SIX 0002 BF
I  1488 SIX 0002 BF
O   31C DAT 0002 04C0 9300 02                        |...@...         |
I  148C DAT 0002 0480 8180 83                        |.......         |
O   324 SIX 0002 BF
I  1494 SIX 0002 BF
O   328 DAT 0002 04C0 9521 43                        |...@.!C         |
I  1498 DAT 0002 04C0 9300 02                        |...@...         |
O   330 HPA 0000 0A00 24E4 0001 0001
I  14A0 SIX 0002 BF
O   33C DET 0002 9E
I  14A4 DAT 0002 0AC0 870E 3106 0094 4400 C2         |...@..1...D.B   |
O   340 HPA 0000 0A00 24E4 0000 0001
I  14B4 NTO 0000 0205
O   34C SIX 0002 BF
I  14B8 NTO 0000 0202
O   350 DAT 0002 0480 8080 83                        |.......         |
I  14BC NTO 0000 0202
O   358 TIX 0002 C0
I  14C0 NTO 0000 0203
O   35C SIX 0002 BF
I  14C4 NDL 0002 0020 0034 3ABB 24E4 0761 19C5 0064  |... .4:;$d.a.E.d|
I  14D4     0000 0083 8000 CC0B 4755 5943 4152 5344  |......L.GUYCARSD|
I  14E4     4C43 BB61                                |LC;a            |
O   360 DAT 0002 04C0 9300 02                        |...@...         |
I  14E8 TLM 0002 B99D
O   368 SIX 0002 BF
I  14EC DAT 0002 028D 8A                             |.....           |
O   36C DAT 0002 04C0 9521 43                        |...@.!C         |
I  14F4 SIX 0002 BF
O   374 HPA 0000 0A00 24E4 0001 0001
I  14F8 DAT 0002 0480 8180 83                        |.......         |
O   380 DET 0002 9E
I  1500 SIX 0002 BF
O   384 HPA 0000 0A00 24E4 0000 0001
I  1504 DAT 0002 04C0 9300 02                        |...@...         |
O   390 SIX 0002 BF
I  150C SIX 0002 BF
O   394 DAT 0002 0480 8080 83                        |.......         |
I  1510 DAT 0002 0AC0 870E 3106 0094 4400 C2         |...@..1...D.B   |
O   39C TIX 0002 C0
I  1520 NDL 0002 0020 0034 3C7B 24E4 0761 19C5 0063  |... .4<{$d.a.E.c|
I  1530     0000 0083 8000 CC0B 4755 5943 4152 5344  |......L.GUYCARSD|
I  1540     4C43 BB61                                |LC;a            |
O   3A0 SIX 0002 BF
I  1544 TLM 0002 B99D
O   3A4 DAT 0002 04C0 9300 02                        |...@...         |
I  1548 DAT 0002 028D 8A                             |.....           |
O   3AC SIX 0002 BF
I  1550 SIX 0002 BF
O   3B0 DAT 0002 04C0 9521 43                        |...@.!C         |
I  1554 DAT 0002 0480 8180 83                        |.......         |
O   3B8 HPA 0000 0A00 24E4 0001 0001
I  155C SIX 0002 BF
O   3C4 DET 0002 9E
I  1560 DAT 0002 04C0 9300 02                        |...@...         |
O   3C8 HPA 0000 0A00 24E4 0000 0001
I  1568 SIX 0002 BF
O   3D4 SIX 0002 BF
I  156C DAT 0002 0AC0 870E 3106 0094 4400 C2         |...@..1...D.B   |
O   3D8 DAT 0002 0480 8080 83                        |.......         |
I  157C NDL 0002 0020 0034 3E5C 24E4 0761 19C5 0064  |... .4>\$d.a.E.d|
I  158C     0000 0083 8000 CC0B 4755 5943 4152 5344  |......L.GUYCARSD|
I  159C     4C43 BB61                                |LC;a            |
O   3E0 TIX 0002 C0
I  15A0 TLM 0002 B99D
O   3E4 SIX 0002 BF
I  15A4 DAT 0002 028D 8A                             |.....           |
O   3E8 DAT 0002 04C0 9300 02                        |...@...         |
I  15AC SIX 0002 BF
O   3F0 SIX 0002 BF
I  15B0 DAT 0002 0480 8180 83                        |.......         |
O   3F4 DAT 0002 04C0 9521 43                        |...@.!C         |
I  15B8 SIX 0002 BF
O   3FC HPA 0000 0A00 24E4 0001 0001
I  15BC DAT 0002 04C0 9300 02                        |...@...         |
O   408 DET 0002 9E
I  15C4 SIX 0002 BF
O   40C HPA 0000 0A00 24E4 0000 0001
I  15C8 DAT 0002 0AC0 870E 3106 0094 4400 C2         |...@..1...D.B   |
O   418 SIX 0002 BF
I  15D8 NDL 0002 0020 0034 4036 24E4 0761 19C5 0064  |... .4@6$d.a.E.d|
I  15E8     0000 0083 8000 CC0B 4755 5943 4152 5344  |......L.GUYCARSD|
I  15F8     4C43 BB00                                |LC;.            |
O   41C DAT 0002 0480 8080 83                        |.......         |
I  15FC TLM 0002 B99D
O   424 TIX 0002 C0
I  1600 DAT 0002 028D 8A                             |.....           |
O   428 SIX 0002 BF
I  1608 SIX 0002 BF
O   42C DAT 0002 04C0 9300 02                        |...@...         |
I  160C DAT 0002 0480 8180 83                        |.......         |
O   434 SIX 0002 BF
I  1614 SIX 0002 BF
O   438 DAT 0002 04C0 9521 43                        |...@.!C         |
I  1618 DAT 0002 04C0 9300 02                        |...@...         |
O   440 HPA 0000 0A00 24E4 0001 0001
I  1620 SIX 0002 BF
O   44C DET 0002 9E
I  1624 DAT 0002 0AC0 870E 3106 0094 4400 C2         |...@..1...D.B   |
O   450 HPA 0000 0A00 24E4 0000 0001
I  1634 NDL 0002 0020 0034 4206 24E4 0761 19C5 0065  |... .4B.$d.a.E.e|
I  1644     0000 0083 8000 CC0B 4755 5943 4152 5344  |......L.GUYCARSD|
I  1654     4C43 BB80                                |LC;.            |
O   45C SIX 0002 BF
I  1658 TLM 0002 B99D
O   460 DAT 0002 0480 8080 83                        |.......         |
I  165C DAT 0002 028D 8A                             |.....           |
O   468 TIX 0002 C0
I  1664 SIX 0002 BF
O   46C SIX 0002 BF
I  1668 DAT 0002 0480 8180 83                        |.......         |
O   470 DAT 0002 04C0 9300 02                        |...@...         |
I  1670 SIX 0002 BF
O   478 SIX 0002 BF
I  1674 DAT 0002 04C0 9300 02                        |...@...         |
O   47C DAT 0002 04C0 9521 43                        |...@.!C         |
I  167C SIX 0002 BF
O   484 HPA 0000 0A00 24E4 0001 0001
I  1680 DAT 0002 0AC0 870E 3106 0094 4400 C2         |...@..1...D.B   |
O   490 DET 0002 9E
I  1690 NDL 0002 0020 0034 43C7 24E4 0761 19C5 0065  |... .4CG$d.a.E.e|
I  16A0     0000 0083 8000 CC0B 4755 5943 4152 5344  |......L.GUYCARSD|
I  16B0     4C43 BB80                                |LC;.            |
O   494 HPA 0000 0A00 24E4 0000 0001
I  16B4 TLM 0002 B99D
O   4A0 SIX 0002 BF
I  16B8 DAT 0002 028D 8A                             |.....           |
O   4A4 DAT 0002 0480 8080 83                        |.......         |
I  16C0 SIX 0002 BF
O   4AC TIX 0002 C0
I  16C4 DAT 0002 0480 8180 83                        |.......         |
O   4B 0002 BF
I  16CC SIX 0002 BF
O   4B4 DAT 0002 04C0 9300 02                        |...@...         |
I  16D0 DAT 0002 04C0 9300 02                        |...@...         |
O   4BC SIX 0002 BF
I  16D8 SIX 0002 BF
O   4C0 DAT 0002 04C0 9521 43                        |...@.!C         |
I  16DC DAT 0002 0AC0 870E 3106 0094 4400 C2         |...@..1...D.B   |
O   4C8 HPA 0000 0A00 24E4 0001 0001
I  16EC NDL 0002 0020 0034 45C5 24E4 0761 19C5 0067  |... .4EE$d.a.E.g|
I  16FC     0000 0083 8000 CC0B 4755 5943 4152 5344  |......L.GUYCARSD|
I  170C     4C43 BB0C                                |LC;.            |
O   4D4 DET 0002 9E
I  1710 TLM 0002 B99D
O   4D8 HPA 0000 0A00 24E4 0000 0001
I  1714 DAT 0002 028D 8A                             |.....           |
O   4E4 SIX 0002 BF
I  171C SIX 0002 BF
O   4E8 DAT 0002 0480 8080 83                        |.......         |
I  1720 DAT 0002 0480 8180 83                        |.......         |
O   4F0 TIX 0002 C0
I  1728 SIX 0002 BF
O   4F4 SIX 0002 BF
I  172C DAT 0002 04C0 9300 02                        |...@...         |
O   4F8 DAT 0002 04C0 9300 02                        |...@...         |
I  1734 SIX 0002 BF
O   500 SIX 0002 BF
I  1738 DAT 0002 0AC0 870E 3106 0094 4400 C2         |...@..1...D.B   |
O   504 DAT 0002 04C0 9521 43                        |...@.!C         |
I  1748 NDL 0002 0020 0034 47BE 24E4 0761 19C5 0063  |... .4G>$d.a.E.c|
I  1758     0000 0083 8000 CC0B 4755 5943 4152 5344  |......L.GUYCARSD|
I  1768     4C43 BB61                                |LC;a            |
O   50C HPA 0000 0A00 24E4 0001 0001
I  176C TLM 0002 B99D
O   518 DET 0002 9E
I  1770 DAT 0002 028D 8A                             |.....           |
O   51C HPA 0000 0A00 24E4 0000 0001
I  1778 SIX 0002 BF
O   528 SIX 0002 BF
I  177C DAT 0002 0480 8180 83                        |.......         |
O   52C DAT 0002 0480 8080 83                        |.......         |
I  1784 SIX 0002 BF
O   534 TIX 0002 C0
I  1788 DAT 0002 04C0 9300 02                        |...@...         |
O   538 SIX 0002 BF
I  1790 SIX 0002 BF
O   53C DAT 0002 04C0 9300 02                        |...@...         |
I  1794 DAT 0002 0AC0 870E 3106 0094 4400 C2         |...@..1...D.B   |
O   544 SIX 0002 BF
I  17A4 NDL 0002 0020 0034 499B 24E4 0761 19C5 0063  |... .4I.$d.a.E.c|
I  17B4     0000 0083 8000 CC0B 4755 5943 4152 5344  |......L.GUYCARSD|
I  17C4     4C43 BB61                                |LC;a            |
O   548 DAT 0002 04C0 9521 43                        |...@.!C         |
I  17C8 TLM 0002 B99D
O   550 HPA 0000 0A00 24E4 0001 0001
I  17CC DAT 0002 028D 8A                             |.....           |
O   55C DET 0002 9E
I  17D4 SIX 0002 BF
O   560 HPA 0000 0A00 24E4 0000 0001
I  17D8 DAT 0002 0480 8180 83                        |.......         |
O   56C SIX 0002 BF
I  17E0 SIX 0002 BF
O   570 DAT 0002 0480 8080 83                        |.......         |
I  17E4 DAT 0002 04C0 9300 02                        |...@...         |
O   578 TIX 0002 C0
I  17EC SIX 0002 BF
O   57C SIX 0002 BF
I  17F0 DAT 0002 0AC0 870E 3106 0094 4400 C2         |...@..1...D.B   |
O   580 DAT 0002 04C0 9300 02                        |...@...         |
I  1800 NDL 0002 0020 0034 4B66 24E4 0761 19C5 0063  |... .4Kf$d.a.E.c|
I  1810     0000 0083 8000 CC0B 4755 5943 4152 5344  |......L.GUYCARSD|
I  1820     4C43 BB61                                |LC;a            |
O   588 SIX 0002 BF
I  1824 TLM 0002 B99D
O   58C DAT 0002 04C0 9521 43                        |...@.!C         |
I  1828 DAT 0002 028D 8A                             |.....           |
O   594 HPA 0000 0A00 24E4 0001 0001
I  1830 SIX 0002 BF
O   5A0 DET 0002 9E
I  1834 DAT 0002 0480 8180 83                        |.......         |
O   5A4 HPA 0000 0A00 24E4 0000 0001
I  183C SIX 0002 BF
O   5B0 SIX 0002 BF
I  1840 DAT 0002 04C0 9300 02                        |...@...         |
O   5B4 DAT 0002 0480 8080 83                        |.......         |
I  1848 SIX 0002 BF
O   5BC TIX 0002 C0
I  184C DAT 0002 0AC0 870E 3106 0094 4400 C2         |...@..1...D.B   |
O   5C0 SIX 0002 BF
I  185C NDL 0002 0020 0034 4D18 24E4 0761 19C5 0065  |... .4M.$d.a.E.e|
I  186C     0000 0083 8000 CC0B 4755 5943 4152 5344  |......L.GUYCARSD|
I  187C     4C43 BB61                                |LC;a            |
O   5C4 DAT 0002 04C0 9300 02                        |...@...         |
I  1880 TLM 0002 B99D
O   5CC SIX 0002 BF
I  1884 DAT 0002 028D 8A                             |.....           |
O   5D0 DAT 0002 04C0 9521 43                        |...@.!C         |
I  188C SIX 0002 BF
O   5D8 HPA 0000 0A00 24E4 0001 0001
I  1890 DAT 0002 0480 8180 83                        |.......         |
O   5E4 DET 0002 9E
I  1898 SIX 0002 BF
O   5E8 HPA 0000 0A00 24E4 0000 0001
I  189C DAT 0002 04C0 9300 02                        |...@...         |
O   5F4 SIX 0002 BF
I  18A4 SIX 0002 BF
O   5F8 DAT 0002 0480 8080 83                        |.......         |
I  18A8 DAT 0002 0AC0 870E 3106 0094 4400 C2         |...@..1...D.B   |
O   600 TIX 0002 C0
I  18B8 NDL 0002 0020 0034 4EEE 24E4 0761 19C5 0069  |... .4Nn$d.a.E.i|
I  18C8     0000 0083 8000 CC0B 4755 5943 4152 5344  |......L.GUYCARSD|
I  18D8     4C43 BB00                                |LC;.            |
O   604 SIX 0002 BF
I  18DC TLM 0002 B99D
O   608 DAT 0002 04C0 9300 02                        |...@...         |
I  18E0 DAT 0002 028D 8A                             |.....           |
O   610 SIX 0002 BF
I  18E8 SIX 0002 BF
O   614 DAT 0002 04C0 9521 43                        |...@.!C         |
I  18EC DAT 0002 0480 8180 83                        |.......         |
O   61C HPA 0000 0A00 24E4 0001 0001
I  18F4 SIX 0002 BF
O   628 DET 0002 9E
I  18F8 DAT 0002 04C0 9300 02                        |...@...         |
O   62C HSR 0000 1000 24E4 0001 0001 0100 8049
I  1900 SIX 0002 BF
O   63C HPA 0000 0A00 24E4 0001 0001
I  1904 DAT 0002 0AC0 870E 3106 0094 4400 C2         |...@..1...D.B   |
O   648 RHS 0000 0400 06A6 0001 0000 0000
O   654 HPA 0000 0A00 06A6 0001 0000
O   660 HSR 0000 1000 24E4 0001 0001 0000 8049
O   670 HSR 0000 1000 24E4 0001 0001 0100 8049
O   680 HPA 0000 0A00 24E4 0001 0001
O   68C RHS 0000 0400 06A6 0001 0000 0000
O   698 HPA 0000 0A00 06A6 0001 0000
O   6A4 HSR 0000 1000 24E4 0001 0001 0000 8049
O   6B4 HSR 0000 1000 24E4 0001 0001 0100 8049
O   6C4 HPA 0000 0A00 24E4 0001 0001
O   6D0 RHS 0000 0400 06A6 0001 0000 0000
O   6DC HPA 0000 0A00 06A6 0001 0000
O   6E8 HSR 0000 1000 24E4 0001 0001 0000 8049
O   6F8 HSR 0000 1000 24E4 0001 0001 0100 8049
O   708 HPA 0000 0A00 24E4 0001 0001
O   714 RHS 0000 0400 06A6 0001 0000 0000
O   720 HPA 0000 0A00 06A6 0001 0000
O   72C HSR 0000 1000 24E4 0001 0001 0000 8049
O   73C HPA 0000 0A00 24E4 0000 0001
O   748 SIX 0002 BF
O   74C DAT 0002 0480 8080 83                        |.......         |
O   754 TIX 0002 C0
O   758 SIX 0002 BF
O   75C DAT 0002 04C0 9300 02                        |...@...         |
O   764 SIX 0002 BF
O   768 DAT 0002 04C0 9521 43                        |...@.!C         |
O   770 HPA 0000 0A00 24E4 0001 0001
O   77C DET 0002 9E
O   780 HPA 0000 0A00 24E4 0000 0001
O   78C SIX 0002 BF
O   790 DAT 0002 0480 8080 83                        |.......         |
O   798 TIX 0002 C0
O   79C SIX 0002 BF
O   7A0 DAT 0002 04C0 9300 02                        |...@...         |
O   7A8 SIX 0002 BF
O   7AC DAT 0002 04C0 9521 43                        |...@.!C         |
O   7B4 HPA 0000 0A00 24E4 0001 0001
O   7C0 DET 0002 9E
O   7C4 HPA 0000 0A00 24E4 0000 0001
O   7D0 SIX 0002 BF
O   7D4 DAT 0002 0480 8080 83                        |.......         |
O   7DC TIX 0002 C0
O   7E0 SIX 0002 BF
O   7E4 DAT 0002 04C0 9300 02                        |...@...         |
O   7EC SIX 0002 BF
O   7F0 DAT 0002 04C0 9521 43                        |...@.!C         |
O   7F8 HPA 0000 0A00 24E4 0001 0001
O   804 DET 0002 9E
O   808 HPA 0000 0A00 24E4 0000 0001
O   814 SIX 0002 BF
O   818 DAT 0002 0480 8080 83                        |.......         |
O   820 TIX 0002 C0
O   824 SIX 0002 BF
O   828 DAT 0002 04C0 9300 02                        |...@...         |
O   830 SIX 0002 BF
O   834 DAT 0002 04C0 9521 43                        |...@.!C         |
O   83C HPA 0000 0A00 24E4 0001 0001
O   848 DET 0002 9E
O   84C HPA 0000 0A00 24E4 0000 0001
O   858 SIX 0002 BF
O   85C DAT 0002 0480 8080 83                        |.......         |
O   864 TIX 0002 C0
O   868 SIX 0002 BF
O   86C DAT 0002 04C0 9300 02                        |...@...         |
O   874 SIX 0002 BF
O   878 DAT 0002 04C0 9521 43                        |...@.!C         |
O   880 HPA 0000 0A00 24E4 0001 0001
O   88C DET 0002 9E
O   890 HPA 0000 0A00 24E4 0000 0001
O   89C SIX 0002 BF
O   8A0 DAT 0002 0480 8080 83                        |.......         |
O   8A8 TIX 0002 C0
O   8AC SIX 0002 BF
O   8B0 DAT 0002 04C0 9300 02                        |...@...         |
O   8B8 SIX 0002 BF
O   8BC DAT 0002 04C0 9521 43                        |...@.!C         |
O   8C4 HPA 0000 0A00 24E4 0001 0001
O   8D0 DET 0002 9E
O   8D4 HPA 0000 0A00 24E4 0000 0001
O   8E0 SIX 0002 BF
O   8E4 DAT 0002 0480 8080 83                        |.......         |
O   8EC TIX 0002 C0
O   8F0 SIX 0002 BF
O   8F4 DAT 0002 04C0 9300 02                        |...@...         |
O   8FC SIX 0002 BF
O   900 DAT 0002 04C0 9521 43                        |...@.!C         |
O   908 HPA 0000 0A00 24E4 0001 0001
O   914 DET 0002 9E
O   918 HPA 0000 0A00 24E4 0000 0001
O   924 SIX 0002 BF
O   928 DAT 0002 0480 8080 83                        |.......         |
O   930 TIX 0002 C0
O   934 SIX 0002 BF
O   938 DAT 0002 04C0 9300 02                        |...@...         |
O   940 SIX 0002 BF
O   944 DAT 0002 04C0 9521 43                        |...@.!C         |
O   94C HPA 0000 0A00 24E4 0001 0001
O   958 DET 0002 9E
O   95C HPA 0000 0A00 24E4 0000 0001
O   968 SIX 0002 BF
O   96C DAT 0002 0480 8080 83                        |.......         |
O   974 TIX 0002 C0
O   978 SIX 0002 BF
I  1914 NDL 0002 0020 0034 50E4 24E4 0761 19C5 0069  |... .4Pd$d.a.E.i|
I  1924     0000 0083 8000 CC0B 4755 5943 4152 5344  |......L.GUYCARSD|
I  1934     4C43 BB80                                |LC;.            |
O   97C DAT 0002 04C0 9300 02                        |...@...         |
I  1938 TLM 0002 B99D
O   984 SIX 0002 BF
I  193C DAT 0002 028D 8A                             |.....           |
O   988 DAT 0002 04C0 9521 43                        |...@.!C         |
I  1944 SIX 0002 BF
O   990 HPA 0000 0A00 24E4 0001 0001
I  1948 DAT 0002 0480 8180 83                        |.......         |
O   99C DET 0002 9E
I  1950 SIX 0002 BF
O   9A0 HPA 0000 0A00 24E4 0000 0001
I  1954 DAT 0002 04C0 9300 02                        |...@...         |
O   9AC SIX 0002 BF
I  195C SIX 0002 BF
O   9B0 DAT 0002 0480 8080 83                        |.......         |
I  1960 DAT 0002 0AC0 870E 3106 0094 4400 C2         |...@..1...D.B   |
O   9B8 TIX 0002 C0
O   9BC SIX 0002 BF
O   9C0 DAT 0002 04C0 9300 02                        |...@...         |
O   9C8 SIX 0002 BF
O   9CC DAT 0002 04C0 9521 43                        |...@.!C         |
O   9D4 HPA 0000 0A00 24E4 0001 0001
O   9E0 DET 0002 9E
O   9E4 HPA 0000 0A00 24E4 0000 0001
O   9F0 SIX 0002 BF
O   9F4 DAT 0002 0480 8080 83                        |.......         |
O   9FC TIX 0002 C0
O   A00 SIX 0002 BF
O   A04 DAT 0002 04C0 9300 02                        |...@...         |
O   A0C SIX 0002 BF
O   A10 DAT 0002 04C0 9521 43                        |...@.!C         |
O   A18 HPA 0000 0A00 24E4 0001 0001
O   A24 DET 0002 9E
O   A28 HPA 0000 0A00 24E4 0000 0001
O   A34 SIX 0002 BF
O   A38 DAT 0002 0480 8080 83                        |.......         |
O   A40 TIX 0002 C0
O   A44 SIX 0002 BF
O   A48 DAT 0002 04C0 9300 02                        |...@...         |
O   A50 SIX 0002 BF
O   A54 DAT 0002 04C0 9521 43                        |...@.!C         |
O   A5C HPA 0000 0A00 24E4 0001 0001
O   A68 DET 0002 9E
O   A6C HPA 0000 0A00 24E4 0000 0001
O   A78 SIX 0002 BF
O   A7C DAT 0002 0480 8080 83                        |.......         |
O   A84 TIX 0002 C0
O   A88 SIX 0002 BF
O   A8C DAT 0002 04C0 9300 02                        |...@...         |
O   A94 SIX 0002 BF
O   A98 DAT 0002 04C0 9521 43                        |...@.!C         |
O   AA0 HPA 0000 0A00 24E4 0001 0001
O   AAC DET 0002 9E
I  1970 NDL 0002 0020 0034 52C2 24E4 0761 19C5 006A  |... .4RB$d.a.E.j|
I  1980     0000 0083 8000 CC0B 4755 5943 4152 5344  |......L.GUYCARSD|
I  1990     4C43 BB80                                |LC;.            |
O   AB0 HPA 0000 0A00 24E4 0000 0001
I  1994 TLM 0002 B99D
O   ABC SIX 0002 BF
O   AC0 DAT 0002 0480 8080 83                        |.......         |
O   AC8 TIX 0002 C0
I  1998 DAT 0002 028D 8A                             |.....           |
I  19A0 SIX 0002 BF
I  19A4 DAT 0002 0480 8180 83                        |.......         |
I  19AC SIX 0002 BF
O   ACC SIX 0002 BF
I  19B0 DAT 0002 04C0 9300 02                        |...@...         |
O   AD0 DAT 0002 04C0 9300 02                        |...@...         |
I  19B8 SIX 0002 BF
I  19BC DAT 0002 0AC0 870E 3106 0094 4400 C2         |...@..1...D.B   |
O   AD8 SIX 0002 BF
O   ADC DAT 0002 04C0 9521 43                        |...@.!C         |
O   AE4 HPA 0000 0A00 24E4 0001 0001
O   AF0 DET 0002 9E
I  19CC NDL 0002 0020 0034 54FF 24E4 0761 19C5 0063  |... .4T.$d.a.E.c|
I  19DC     0000 0083 8000 CC0B 4755 5943 4152 5344  |......L.GUYCARSD|
I  19EC     4C43 BB0C                                |LC;.            |
O   AF4 HPA 0000 0A00 24E4 0000 0001
I  19F0 TLM 0002 B99D
O   B00 SIX 0002 BF
O   B04 DAT 0002 0480 8080 83                        |.......         |
O   B0C TIX 0002 C0
I  19F4 DAT 0002 028D 8A                             |.....           |
I  19FC SIX 0002 BF
I  1A00 DAT 0002 0480 8180 83                        |.......         |
I  1A08 SIX 0002 BF
O   B10 SIX 0002 BF
I  1A0C DAT 0002 04C0 9300 02                        |...@...         |
O   B14 DAT 0002 04C0 9300 02                        |...@...         |
I  1A14 SIX 0002 BF
I  1A18 DAT 0002 0AC0 870E 3106 0094 4400 C2         |...@..1...D.B   |
O   B1C SIX 0002 BF
O   B20 DAT 0002 04C0 9521 43                        |...@.!C         |
O   B28 HPA 0000 0A00 24E4 0001 0001
O   B34 DET 0002 9E
I  1A28 NDL 0002 0020 0034 56BF 24E4 0761 19C5 0064  |... .4V?$d.a.E.d|
I  1A38     0000 0083 8000 CC0B 4755 5943 4152 5344  |......L.GUYCARSD|
I  1A48     4C43 BB61                                |LC;a            |
O   B38 HPA 0000 0A00 24E4 0000 0001
I  1A4C TLM 0002 B99D
O   B44 SIX 0002 BF
O   B48 DAT 0002 0480 8080 83                        |.......         |
O   B50 TIX 0002 C0
I  1A50 DAT 0002 028D 8A                             |.....           |
I  1A58 SIX 0002 BF
I  1A5C DAT 0002 0480 8180 83                        |.......         |
I  1A64 SIX 0002 BF
O   B54 SIX 0002 BF
I  1A68 DAT 0002 04C0 9300 02                        |...@...         |
O   B58 DAT 0002 04C0 9300 02                        |...@...         |
I  1A70 SIX 0002 BF
I  1A74 DAT 0002 0AC0 870E 3106 0094 4400 C2         |...@..1...D.B   |
O   B60 SIX 0002 BF
O   B64 DAT 0002 04C0 9521 43                        |...@.!C         |
O   B6C HPA 0000 0A00 24E4 0001 0001
O   B78 DET 0002 9E
I  1A84 NDL 0002 0020 0034 56EA 24E4 0761 19C5 0064  |... .4Vj$d.a.E.d|
I  1A94     0000 0083 8000 CC0B 4755 5943 4152 5344  |......L.GUYCARSD|
I  1AA4     4C43 BB61                                |LC;a            |
O   B7C HPA 0000 0A00 24E4 0000 0001
I  1AA8 TLM 0002 B99D
O   B88 SIX 0002 BF
O   B8C DAT 0002 0480 8080 83                        |.......         |
O   B94 TIX 0002 C0
I  1AAC DAT 0002 028D 8A                             |.....           |
I  1AB4 SIX 0002 BF
I  1AB8 DAT 0002 0480 8180 83                        |.......         |
I  1AC0 SIX 0002 BF
O   B98 SIX 0002 BF
I  1AC4 DAT 0002 04C0 9300 02                        |...@...         |
O   B9C DAT 0002 04C0 9300 02                        |...@...         |
I  1ACC SIX 0002 BF
I  1AD0 DAT 0002 0AC0 870E 3106 0094 4400 C2         |...@..1...D.B   |
O   BA4 SIX 0002 BF
O   BA8 DAT 0002 04C0 9521 43                        |...@.!C         |
O   BB0 HPA 0000 0A00 24E4 0001 0001
O   BBC DET 0002 9E
I  1AE0 NDL 0002 0020 0034 58A2 24E4 0761 19C5 0063  |... .4X"$d.a.E.c|
I  1AF0     0000 0083 8000 CC0B 4755 5943 4152 5344  |......L.GUYCARSD|
I  1B00     4C43 BB61                                |LC;a            |
O   BC0 HPA 0000 0A00 24E4 0000 0001
I  1B04 TLM 0002 B99D
O   BCC SIX 0002 BF
O   BD0 DAT 0002 0480 8080 83                        |.......         |
O   BD8 TIX 0002 C0
I  1B08 DAT 0002 028D 8A                             |.....           |
I  1B10 SIX 0002 BF
I  1B14 DAT 0002 0480 8180 83                        |.......         |
I  1B1C SIX 0002 BF
O   BDC SIX 0002 BF
I  1B20 DAT 0002 04C0 9300 02                        |...@...         |
O   BE0 DAT 0002 04C0 9300 02                        |...@...         |
I  1B28 SIX 0002 BF
I  1B2C DAT 0002 0AC0 870E 3106 0094 4400 C2         |...@..1...D.B   |
O   BE8 SIX 0002 BF
O   BEC DAT 0002 04C0 9521 43                        |...@.!C         |
O   BF4 HPA 0000 0A00 24E4 0001 0001
O   C00 DET 0002 9E
I  1B3C NDL 0002 0020 0034 5A69 24E4 0761 19C5 0063  |... .4Zi$d.a.E.c|
I  1B4C     0000 0083 8000 CC0B 4755 5943 4152 5344  |......L.GUYCARSD|
I  1B5C     4C43 BB61                                |LC;a            |
O   C04 HPA 0000 0A00 24E4 0000 0001
I  1B60 TLM 0002 B99D
O   C10 SIX 0002 BF
O   C14 DAT 0002 0480 8080 83                        |.......         |
O   C1C TIX 0002 C0
I  1B64 DAT 0002 028D 8A                             |.....           |
I  1B6C SIX 0002 BF
I  1B70 DAT 0002 0480 8180 83                        |.......         |
I  1B78 SIX 0002 BF
O   C20 SIX 0002 BF
I  1B7C DAT 0002 04C0 9300 02                        |...@...         |
O   C24 DAT 0002 04C0 9300 02                        |...@...         |
I  1B84 SIX 0002 BF
I  1B88 DAT 0002 0AC0 870E 3106 0094 4400 C2         |...@..1...D.B   |
O   C2C SIX 0002 BF
O   C30 DAT 0002 04C0 9521 43                        |...@.!C         |
O   C38 HPA 0000 0A00 24E4 0001 0001
O   C44 DET 0002 9E
I  1B98 NDL 0002 0020 0034 5C43 24E4 0761 19C5 0063  |... .4\C$d.a.E.c|
I  1BA8     0000 0083 8000 CC0B 4755 5943 4152 5344  |......L.GUYCARSD|
I  1BB8     4C43 BB00                                |LC;.            |
O   C48 HPA 0000 0A00 24E4 0000 0001
I  1BBC TLM 0002 B99D
O   C54 SIX 0002 BF
O   C58 DAT 0002 0480 8080 83                        |.......         |
O   C60 TIX 0002 C0
I  1BC0 DAT 0002 028D 8A                             |.....           |
I  1BC8 SIX 0002 BF
I  1BCC DAT 0002 0480 8180 83                        |.......         |
I  1BD4 SIX 0002 BF
O   C64 SIX 0002 BF
I  1BD8 DAT 0002 04C0 9300 02                        |...@...         |
O   C68 DAT 0002 04C0 9300 02                        |...@...         |
I  1BE0 SIX 0002 BF
I  1BE4 DAT 0002 0AC0 870E 3106 0094 4400 C2         |...@..1...D.B   |
O   C70 SIX 0002 BF
O   C74 DAT 0002 04C0 9521 43                        |...@.!C         |
O   C7C HPA 0000 0A00 24E4 0001 0001
O   C88 DET 0002 9E
I  1BF4 NDL 0002 0020 0034 5DDF 24E4 0761 19C5 0063  |... .4]_$d.a.E.c|
I  1C04     0000 0083 8000 CC0B 4755 5943 4152 5344  |......L.GUYCARSD|
I  1C14     4C43 BB80                                |LC;.            |
O   C8C HPA 0000 0A00 24E4 0000 0001
I  1C18 TLM 0002 B99D
O   C98 SIX 0002 BF
O   C9C DAT 0002 0480 8080 83                        |.......         |
O   CA4 TIX 0002 C0
I  1C1C DAT 0002 028D 8A                             |.....           |
I  1C24 SIX 0002 BF
I  1C28 DAT 0002 0480 8180 83                        |.......         |
I  1C30 SIX 0002 BF
O   CA8 SIX 0002 BF
I  1C34 DAT 0002 04C0 9300 02                        |...@...         |
O   CAC DAT 0002 04C0 9300 02                        |...@...         |
I  1C3C SIX 0002 BF
I  1C40 DAT 0002 0AC0 870E 3106 0094 4400 C2         |...@..1...D.B   |
O   CB4 SIX 0002 BF
O   CB8 DAT 0002 04C0 9521 43                        |...@.!C         |
O   CC0 HPA 0000 0A00 24E4 0001 0001
O   CCC DET 0002 9E
I  1C50 NDL 0002 0020 0034 5FA2 24E4 0761 19C5 0063  |... .4_"$d.a.E.c|
I  1C60     0000 0083 8000 CC0B 4755 5943 4152 5344  |......L.GUYCARSD|
I  1C70     4C43 BB80                                |LC;.            |
O   CD0 HPA 0000 0A00 24E4 0000 0001
I  1C74 TLM 0002 B99D
O   CDC SIX 0002 BF
O   CE0 DAT 0002 0480 8080 83                        |.......         |
O   CE8 TIX 0002 C0
I  1C78 DAT 0002 028D 8A                             |.....           |
I  1C80 SIX 0002 BF
I  1C84 DAT 0002 0480 8180 83                        |.......         |
I  1C8C SIX 0002 BF
O   CEC SIX 0002 BF
I  1C90 DAT 0002 04C0 9300 02                        |...@...         |
O   CF0 DAT 0002 04C0 9300 02                        |...@...         |
I  1C98 SIX 0002 BF
I  1C9C DAT 0002 0AC0 870E 3106 0094 4400 C2         |...@..1...D.B   |
O   CF8 SIX 0002 BF
O   CFC DAT 0002 04C0 9521 43                        |...@.!C         |
O   D04 HPA 0000 0A00 24E4 0001 0001
O   D10 DET 0002 9E
I  1CAC NDL 0002 0020 0034 6151 24E4 0761 19C5 0063  |... .4aQ$d.a.E.c|
I  1CBC     0000 0083 8000 CC0B 4755 5943 4152 5344  |......L.GUYCARSD|
I  1CCC     4C43 BB0C                                |LC;.            |
O   D14 HPA 0000 0A00 24E4 0000 0001
I  1CD0 TLM 0002 B99D
O   D20 SIX 0002 BF
O   D24 DAT 0002 0480 8080 83                        |.......         |
O   D2C TIX 0002 C0
I  1CD4 DAT 0002 028D 8A                             |.....           |
I  1CDC SIX 0002 BF
I  1CE0 DAT 0002 0480 8180 83                        |.......         |
I  1CE8 SIX 0002 BF
O   D30 SIX 0002 BF
I  1CEC DAT 0002 04C0 9300 02                        |...@...         |
O   D34 DAT 0002 04C0 9300 02                        |...@...         |
I  1CF4 SIX 0002 BF
I  1CF8 DAT 0002 0AC0 870E 3106 0094 4400 C2         |...@..1...D.B   |
O   D3C SIX 0002 BF
O   D40 DAT 0002 04C0 9521 43                        |...@.!C         |
O   D48 HPA 0000 0A00 24E4 0001 0001
O   D54 DET 0002 9E
I  1D08 NDL 0002 0020 0034 6317 24E4 0761 19C5 0063  |... .4c.$d.a.E.c|
I  1D18     0000 0083 8000 CC0B 4755 5943 4152 5344  |......L.GUYCARSD|
I  1D28     4C43 BB61                                |LC;a            |
O   D58 HPA 0000 0A00 24E4 0000 0001
I  1D2C TLM 0002 B99D
O   D64 SIX 0002 BF
O   D68 DAT 0002 0480 8080 83                        |.......         |
O   D70 TIX 0002 C0
I  1D30 DAT 0002 028D 8A                             |.....           |
I  1D38 SIX 0002 BF
I  1D3C DAT 0002 0480 8180 83                        |.......         |
I  1D44 SIX 0002 BF
O   D74 SIX 0002 BF
I  1D48 DAT 0002 04C0 9300 02                        |...@...         |
O   D78 DAT 0002 04C0 9300 02                        |...@...         |
I  1D50 SIX 0002 BF
I  1D54 DAT 0002 0AC0 870E 3106 0094 4400 C2         |...@..1...D.B   |
O   D80 SIX 0002 BF
O   D84 DAT 0002 04C0 9521 43                        |...@.!C         |
O   D8C HPA 0000 0A00 24E4 0001 0001
O   D98 DET 0002 9E
I  1D64 NDL 0002 0020 0034 6859 24E4 0761 19C5 0064  |... .4hY$d.a.E.d|
I  1D74     0000 0083 8000 CC0B 4755 5943 4152 5344  |......L.GUYCARSD|
I  1D84     4C43 BB61                                |LC;a            |
O   D9C HPA 0000 0A00 24E4 0000 0001
I  1D88 TLM 0002 B99D
O   DA8 SIX 0002 BF
O   DAC DAT 0002 0480 8080 83                        |.......         |
O   DB4 TIX 0002 C0
I  1D8C DAT 0002 028D 8A                             |.....           |
I  1D94 SIX 0002 BF
I  1D98 DAT 0002 0480 8180 83                        |.......         |
I  1DA0 SIX 0002 BF
I  1DA4 DAT 0002 04C0 9300 02                        |...@...         |
O   DB8 SIX 0002 BF
O   DBC DAT 0002 04C0 9300 02                        |...@...         |
I  1DAC SIX 0002 BF
I  1DB0 DAT 0002 0AC0 870E 3106 0094 4400 C2         |...@..1...D.B   |
O   DC4 SIX 0002 BF
O   DC8 DAT 0002 04C0 9521 43                        |...@.!C         |
O   DD0 HPA 0000 0A00 24E4 0001 0001
O   DDC DET 0002 9E

* Logging off?  =e*^¶