 
 
 
 
                    MEAN TIME TO RESOLVE SUMMARY
 
 
   THE FOLLOWING IS A LIST OF ALL MTTR TIMES FOR OUR PRIVATE NET CUSTOMERS.
THIS IS A SUMMARY OF ALL THE REPORTS THAT ARE SENT OUT TO EACH CUSTOMER.
THIS REPORT COVERS THE PERIOD BEGINNING DEC- 1-92 AND ENDS ON JAN-24-93.
 
 
 
 NETWORK                  CASES OF
 NAME           SEVERITY  TROUBLE   ELAPSED TIME
 
AVG ALL NETS          1  1940          1.9 HOURS
                      2  1369         19.2 HOURS
                      3  1139          3.7 HOURS
                      4   328         73.3 HOURS
         TOTALS          -----
                         4769   ( 100.0 %)
 
 
 
 TYMNET               1  1660          7.6 HOURS
 
 
 TYMNET               2  1195         11.0 HOURS
 
 
 TYMNET               3   689         50.5 HOURS
 
 
 TYMNET               4   254         50.4 HOURS
         TOTALS          -----
                         3798   (  79.6 %)
 
 
 
 DECNET               1    24          1.4 HOURS
 
 
 DECNET               2    15          2.0 HOURS
 
 
 DECNET               3    10          4.6 HOURS
 
 
 DECNET               4     2          3.2 HOURS
         TOTALS          -----
                           51   (   1.1 %)
 
 
 
 CIDNNET              1    26          0.6 HOURS
 
 
 CIDNNET              2     0          0.0 HOURS
 
 
 CIDNNET              3    11          0.3 HOURS
 
 
 CIDNNET              4     0          0.0 HOURS
         TOTALS          -----
                           37   (   0.8 %)
 
 
 
 NINNET               1     1          1.3 HOURS
 
 
 NINNET               2     0          0.0 HOURS
 
 
 NINNET               3     0          0.0 HOURS
 
 
 NINNET               4     0          0.0 HOURS
         TOTALS          -----
                            1   (   0.0 %)
 
 
 
 IPLCNET              1     0          0.0 HOURS
 
 
 IPLCNET              2     0          0.0 HOURS
 
 
 IPLCNET              3     0          0.0 HOURS
 
 
 IPLCNET              4     0          0.0 HOURS
         TOTALS          -----
                            0   (   0.0 %)
 
