host: 197   10/4/89 14:37:12

*

*select no 3306

*select ho 1398-1399

*list select
nodes: 3306
hosts: 1398-1399
links: all
lines: all
events: 1-3 4.0-4.50 5-6 7.0-7.20 8.0-8.255 9-11 12.0-12.55 13-18
        19.0-19.20 20-31 32.0-32.30 33-79 80.0-80.30 81-255
isis events: 0-FF

*nsd
current_snap_node = 0
node_snap_list      none

*nsd 3306
end of line expected

*stat
since 10/3/89 13:09:26 GMT

read   total: 128011   pages: 225631   errors: 0
397   394   586   410   378   434   478   340   562   427   636   510

write   total: 21065   pages: 40057   errors: 0
57    34    195   49    41    38    93    46    81    71    219   108

Event reader lost in log gather occurred 6 times last at 10/4/89 10:01:55 GMT


ACTVNODE  2048/2048/2049  96/96/108  1242/67555
DOWNNODE  5/16/2049  1/1/108  0/10380
UPNODE    478/479/600  20/23/32  212/13334
RECRNODE  0/11/2049  0/1/108  0/1114
ACTVHOST  1252/1261/1800  61/66/95  507/21528
EXCPHOST  365/389/1800  14/16/95  5672/163359
RECRHOST  1/3/1800  1/1/95  0/160
ACTVLINK  1275/1275/2400  64/64/127  1311/14012
SHUTLINK  0/2/60  0/1/4  0/455
ACTVPORT  1487/1489/2400  61/61/127  2031/49328
OUTPORT   219/224/480  10/10/26  2378/64248
RECRLINE  2/14/2400  1/1/127  0/3226
LOCAHOST  1305/1305/1800  51/51/95  1395/27092
RELONODE  0/1/600  0/1/32  0/50
RELOSLOT  3/3/9600  1/1/506  0/28
RELOMXP   0/0/9600  0/0/506  0/0
NODEKRNL  297/297/600  15/15/32  25/1027
NODESHMN  0/0/9600  0/0/506  0/0
HOSTSLOT  1264/1264/1800  58/58/95  994/6239
SLOTNODE  831/831/9600  43/43/506  4301/96508
SLOTHOST  1265/1265/1800  66/66/95  548/7978
HOSTTEXT  0/0/450  0/0/24  0/0

display behind 0 times, max interval 0

*mess from 10/4/89 00:01

10/4/89 0:53:53
Shut Link Table failed on active Sup , access barred, read 0 shut entries

10/4/89 1:25:53
Shut Link Table failed on active Sup , access barred, read 0 shut entries

10/4/89 1:57:53
Shut Link Table failed on active Sup , access barred, read 0 shut entries

10/4/89 2:29:53
Shut Link Table failed on active Sup , access barred, read 0 shut entries

10/4/89 3:01:53
Shut Link Table failed on active Sup , access barred, read 0 shut entries

10/4/89 3:33:53
Shut Link Table failed on active Sup , access barred, read 0 shut entries

10/4/89 4:05:53
Shut Link Table failed on active Sup , access barred, read 0 shut entries

10/4/89 4:37:53
Shut Link Table failed on active Sup , access barred, read 0 shut entries

10/4/89 5:09:53
Shut Link Table failed on active Sup , access barred, read 0 shut entries

10/4/89 5:41:53
Shut Link Table failed on active Sup , access barred, read 0 shut entries

10/4/89 5:56:44
User: JULIE Invoice: 3262165
rel n 5001 pri

10/4/89 6:13:53
Shut Link Table failed on active Sup , access barred, read 0 shut entries

10/4/89 6:26:27
supervisor change, supervisor: 121 54 1D 4E0 0 420

10/4/89 6:26:28
supervisor 121 state change from sleeping to awake

10/4/89 6:26:30
supervisor 123 state change from unknown to sleeping

10/4/89 6:28:29
invalid erlog message in log gather, supervisor: 121 8 568 1D 84 EF8

10/4/89 6:29:20
invalid erlog message in log gather, supervisor: 121 8 435 1D 80FF 1000

10/4/89 6:31:46
invalid erlog message in log gather, supervisor: 121 8 66D 1D 84 30A0

10/4/89 6:33:37
invalid erlog message in log gather, supervisor: 121 8 41C 1D 80FF 400

10/4/89 6:35:16
invalid erlog message in log gather, supervisor: 121 8 669 1D 82 6E5F

10/4/89 6:35:34
invalid erlog message in log gather, supervisor: 121 8 410 1D 80FF 1000

10/4/89 6:45:12
User: JULIE Invoice: 3262165
ha 7

10/4/89 6:45:53
Shut Link Table failed on active Sup , access barred, read 0 shut entries

10/4/89 7:03:12
NODE 2460 SLOT 2 RELOAD SUCCESSFUL

10/4/89 7:17:53
Shut Link Table failed on active Sup , access barred, read 0 shut entries

10/4/89 7:49:53
Shut Link Table failed on active Sup , access barred, read 0 shut entries

10/4/89 8:21:53
Shut Link Table failed on active Sup , access barred, read 0 shut entries

10/4/89 8:38:09
NODE 3450 RELOAD FAILED - ERROR ON CIRCUIT: DEVICE FAILURE

10/4/89 8:42:55
NODE 3450 RELOAD SUCCESSFUL
User: JULIE Invoice: 1598980
rel n 3450 pri

10/4/89 8:53:53
Shut Link Table failed on active Sup , access barred, read 0 shut entries

10/4/89 9:25:53
Shut Link Table failed on active Sup , access barred, read 0 shut entries

10/4/89 9:57:53
Shut Link Table failed on active Sup , access barred, read 0 shut entries

10/4/89 10:01:58
User: JULIE Invoice: 3262165
rel n 3450 pri

10/4/89 10:02:20
User: JIM Invoice: 3260038
HA 7

10/4/89 10:02:28
supervisor 121 state change from awake to unknown
supervisor 122 state change from sleeping to unknown
supervisor 123 state change from sleeping to unknown

10/4/89 10:03:30
supervisor 123 state change from unknown to sleeping
supervisor 121 state change from unknown to awake
supervisor 122 state change from unknown to sleeping

10/4/89 10:12:47
User: NICKI Invoice: 1598032
REL N 3773

10/4/89 10:19:12
NODE 3305 RELOAD SUCCESSFUL
User: JULIE Invoice: 1598980
 REL N 3305 PRI

10/4/89 10:20:21
User: JULIE Invoice: 1598980
DEAC NO 2604

10/4/89 10:26:07
NODE 3773 RELOAD SUCCESSFUL

10/4/89 10:26:41
User: JULIE Invoice: 1598980
DEAC NO 3773 

10/4/89 10:26:44
User: JULIE Invoice: 1598980
DEAC NO 3774

10/4/89 10:27:37
User: JULIE Invoice: 1598980
AC NO 2604

10/4/89 10:27:50
User: JULIE Invoice: 1598980
DEAC NO 2604

10/4/89 10:29:53
Shut Link Table failed on active Sup , access barred, read 0 shut entries

10/4/89 10:34:49
User: MWALTERS Invoice: 1600346
NSHUT 2604

10/4/89 10:35:48
User: MWALTERS Invoice: 1600346
CLEAR 2604

10/4/89 10:36:15
User: MWALTERS Invoice: 1600346
CLEAR 2604

10/4/89 11:01:53
Shut Link Table failed on active Sup , access barred, read 0 shut entries

10/4/89 11:33:53
Shut Link Table failed on active Sup , access barred, read 0 shut entries

10/4/89 12:05:53
Shut Link Table failed on active Sup , access barred, read 0 shut entries

10/4/89 12:37:53
Shut Link Table failed on active Sup , access barred, read 0 shut entries

10/4/89 13:09:53
Shut Link Table failed on active Sup , access barred, read 0 shut entries

10/4/89 13:20:43
NODE 2460 SLOT 2 RELOAD SUCCESSFUL

10/4/89 13:41:53
Shut Link Table failed on active Sup , access barred, read 0 shut entries

10/4/89 13:58:59
User: ANDREW Invoice: 1602011
LIST no na 3755

10/4/89 14:00:17
User: ANDREW Invoice: 1602011
LIST no na  3755

10/4/89 14:13:53
Shut Link Table failed on active Sup , access barred, read 0 shut entries

10/4/89 14:17:43
NODE 3306 RELOAD SUCCESSFUL
User: ANDREW Invoice: 1602011
rel no 3306 pri

10/4/89 14:23:53
NODE 3306 SLOT 2 RELOAD FAILED - :

10/4/89 14:26:14
NODE 3306 SLOT 2 RELOAD FAILED - :

10/4/89 14:28:35
NODE 3306 SLOT 2 RELOAD FAILED - :

10/4/89 14:30:55
NODE 3306 SLOT 2 RELOAD FAILED - :

10/4/89 14:33:16
NODE 3306 SLOT 2 RELOAD FAILED - :

10/4/89 14:34:23
User: RELOAD Invoice: 3261691
Star Rel pri

10/4/89 14:35:33
User: ANDREW Invoice: 1602011
deac no 23306

10/4/89 14:35:40
User: ANDREW Invoice: 1602011
deac no 3306

10/4/89 14:37:16
User: PUPPY Invoice: 1602831
REL HOS 37 NO 2037

10/4/89 14:42:21
NODE 2037 SLOT 3 RELOAD SUCCESSFUL
User: PUPPY Invoice: 1602831
REL HOST 37 NO 2037 PRI

*term hard

*disp

 TMCS sys# 197 version# 10.22 sup: 121  df: 0  got: 0 478
10/4/89 14:43:20 day: 277 z
acc blk: 32760* 32766 32766
alu= 3.9

nodes reporting up again

IB_IBSTOC-3306          10/4 14:18:20

hosts missing

ENGDIAGS_-1398 IB_IBSTOC-3306 2
                        10/4 14:18:20
IB_HELP__-1399 IB_IBSTOC-3306 2
                        10/4 14:18:20

^G
*q

