A.4 A new tape archive facility has been added to added to allow for
disk-to-tape and tape-to-disk operations on a selected number of
predetermined files. Presently the file allowed by this utility are:

          * user profile
          * host names
          * host locations
          * node names
          * product names

There are three (3) new commands available through the archive facility:
storing to tape, restoring from tape and obtaining a directory of files
stored on tape. The syntax of these commands are as follows:

          * ARChive STOre <tape unit number>
          * ARChive REStore <tape unit number> (All 1 <keyword>)
          * ARChive DIRectory <tape unit number>

Where:

   <tape unit number> = Pascal logical tape drive device number.
   <keyword>          = one of the following file names
                       (PROFILE, HOST NAMES, HOST LOCATION,
                       NODE NAMES, PROBE PRODUCT)

The  ARCHIVE STORE command stores all of the files listed above,
(individual file selection is not allowed) and the names of each
file is sent to the terminal as it is processed. The  ARCHIVE
STORE command always starts at the beginning of the tape,there is 
no facility for appending files to a tape.

The ARCHIVE RESTORE command allows the users to select a single file
to be restored or ALL of the archive system files.

The ARCHIVE DIRECTORY command will print a list of files stored on the
tape in the following format:
  <tape pos>  <date/time written>  <file name>  <size>  

where:  

<date/time written> - date and time file written to tape
<file name>         - name of disk file
<size>              - number of records contained in file


Sample output of the ARCHIVE commands:

*ARChive STOre 0
profile stored

1  6/28/83  18:20:39  profile  5376
2  6/28/83  18:27:32  host name  164
3  6/28/83  18:27:45  host location 0
4  6/28/83  18:27:45  node name  82
5  6/28/83  18:27:51  probe  1
6  6/28/83  18:28:03  product  32

*ARChive REStore 0
profile restored
host name restored
host location restored 
node name restored
probe restored
product restored

*ARChive REStore ) PROFILE
profile restored.
