>>> MDISInet 1 <<<

name: 
password: 


host: 197   10/18/89 9:32:41

*select node 2360-2362

*select host 398

*list select
nodes: 2360-2362
hosts: 398
links: all
lines: all
events: 1-3 4.0-4.50 5-6 7.0-7.20 8.0-8.255 9-11 12.0-12.55 13-18
        19.0-19.20 20-31 32.0-32.30 33-79 80.0-80.30 81-255
isis events: 0-FF

*nsd 2360
end of line expected

*nsd
current_snap_node = 0
node_snap_list      none

*nsd node
end of line expected

*nsd host 398
end of line expected

*stat
since 10/17/89 16:37:46 GMT

read   total: 80043   pages: 125647   errors: 0
339   321   391   291   406   213   309   197   478   345   426   93

write   total: 14456   pages: 29216   errors: 0
48    68    55    41    47    32    33    27    159   68    110   10

Probe error, STAT command, supervisor 123
occurred 1 times last at 10/17/89 19:11:25 GMT


ACTVNODE  2048/2048/2049  97/97/108  504/30270
DOWNNODE  9/11/2049  1/1/108  0/3081
UPNODE    478/480/605  22/24/32  175/6801
RECRNODE  1/5/2049  1/1/108  0/251
ACTVHOST  1254/1267/1800  61/66/95  118/17451
EXCPHOST  206/212/1800  9/9/95  271/5732
RECRHOST  0/0/1800  0/0/95  0/0
ACTVLINK  1284/1284/1815  67/67/96  944/14025
SHUTLINK  0/0/28  0/0/2  0/0
ACTVPORT  1497/1501/1815  60/61/96  1767/30037
OUTPORT   221/223/327  10/10/18  136/2649
RECRLINE  3/32/1815  1/1/96  0/1617
LOCAHOST  1129/1302/1800  45/50/95  1975/36951
RELONODE  0/1/605  0/1/32  0/29
RELOSLOT  0/0/9680  0/0/510  0/0
RELOMXP   0/0/9680  0/0/510  0/0
NODEKRNL  300/300/605  16/16/32  8/936
NODESHMN  0/0/9680  0/0/510  0/0
HOSTSLOT  1269/1269/1800  58/58/95  465/4492
SLOTNODE  837/837/9680  44/44/510  845/27479
SLOTHOST  1269/1269/1800  66/66/95  92/4779
HOSTTEXT  0/0/450  0/0/24  0/0

display behind 0 times, max interval 0

*mess from 10/18/89 09:15

10/18/89 9:17:31
NODE 2630 RELOAD SUCCESSFUL

10/18/89 9:34:46
User: ANDREW Invoice: 1644180
LIST deac no

*log 10/18/89 09:18

10/18/89 9:18:00  supervisor: 122
unknown message type 121 0 0  <121>
login rate 8  <51>
normal login req 8 times, login avg: 0.019 sec, login peak: 0.078 sec.
   path avg: 0.014 sec, path peak: 0.050 sec.  <111>
aux circuit req 0 times, login avg: 0.000 sec, login peak: 0.000 sec.
   path avg: 0.000 sec, path peak: 0.000 sec.  <112>
circuit rebuilds req 0 times, login avg: 0.000 sec, login peak: 0.000 sec.
   path avg: 0.000 sec, path peak: 0.000 sec.  <113>
direct routine called 7 times, avg: 0.013 sec.  peak: 0.045 sec.  <106>
Circuits avg length 2.8, cost 51.0; max length 7, cost 123  <74>
sup activity per second - 89.6 exec loops
   7.2 input found 0.0 output inhibited, last by node ** 0 **  <92>
internal sup activity in seconds - 0.011 per exec loop
   0.001 per input call 0.031 per message to sups node 0.070 peak  <93>
external communication times in seconds - 0.57 avg
   0.54 avg adjusted 4.23 peak adjusted time, for node ED_NCC_01-2142  <94>
average queue size. input: 19  output: 1  <107>

10/18/89 9:19:00  supervisor: 122
unknown message type 121 0 0  <121>
login rate 11  <51>
normal login req 7 times, login avg: 0.013 sec, login peak: 0.050 sec.
   path avg: 0.021 sec, path peak: 0.053 sec.  <111>
aux circuit req 0 times, login avg: 0.000 sec, login peak: 0.000 sec.
   path avg: 0.000 sec, path peak: 0.000 sec.  <112>
circuit rebuilds req 4 times, login avg: 7.454 sec, login peak: 7.568 sec.
   path avg: 0.034 sec, path peak: 0.066 sec.  <113>
direct routine called 10 times, avg: 0.026 sec.  peak: 0.066 sec.  <106>
node takeover occurred on 3 nodes, avg: 1.501 sec.  peak: 1.796 sec.  <105>
Circuits avg length 5.0, cost 91.2; max length 9, cost 128  <74>
sup activity per second - 86.1 exec loops
   6.9 input found 0.0 output inhibited, last by node ** 0 **  <92>
internal sup activity in seconds - 0.011 per exec loop
   0.002 per input call 0.040 per message to sups node 0.296 peak  <93>
external communication times in seconds - 0.34 avg
   0.30 avg adjusted 0.62 peak adjusted time, for node COMINSOON-2260  <94>
average queue size. input: 21  output: 1  <107>

10/18/89 9:20:00  supervisor: 122
unknown message type 121 0 0  <121>
login rate 10  <51>
normal login req 10 times, login avg: 0.008 sec, login peak: 0.065 sec.
   path avg: 0.021 sec, path peak: 0.050 sec.  <111>
aux circuit req 0 times, login avg: 0.000 sec, login peak: 0.000 sec.
   path avg: 0.000 sec, path peak: 0.000 sec.  <112>
circuit rebuilds req 0 times, login avg: 0.000 sec, login peak: 0.000 sec.
   path avg: 0.000 sec, path peak: 0.000 sec.  <113>
direct routine called 8 times, avg: 0.016 sec.  peak: 0.033 sec.  <106>
Circuits avg length 4.0, cost 65.8; max length 9, cost 128  <74>
sup activity per second - 90.5 exec loops
   6.7 input found 0.0 output inhibited, last by node ** 0 **  <92>
internal sup activity in seconds - 0.011 per exec loop
   0.001 per input call 0.031 per message to sups node 0.130 peak  <93>
external communication times in seconds - 0.52 avg
   0.49 avg adjusted 1.13 peak adjusted time, for node NORWICH__-2724  <94>
average queue size. input: 19  output: 1  <107>

10/18/89 9:20:16  supervisor: 122
login error: user previously hung for bad password was for UUN 10101  <80.13>

10/18/89 9:21:00  supervisor: 122
unknown message type 121 0 0  <121>
login rate 11  <51>
normal login req 11 times, login avg: 0.016 sec, login peak: 0.070 sec.
   path avg: 0.027 sec, path peak: 0.058 sec.  <111>
aux circuit req 0 times, login avg: 0.000 sec, login peak: 0.000 sec.
   path avg: 0.000 sec, path peak: 0.000 sec.  <112>
circuit rebuilds req 0 times, login avg: 0.000 sec, login peak: 0.000 sec.
   path avg: 0.000 sec, path peak: 0.000 sec.  <113>
direct routine called 11 times, avg: 0.020 sec.  peak: 0.046 sec.  <106>
Circuits avg length 4.5, cost 77.1; max length 9, cost 135  <74>
sup activity per second - 88.4 exec loops
   6.9 input found 0.0 output inhibited, last by node ** 0 **  <92>
internal sup activity in seconds - 0.011 per exec loop
   0.002 per input call 0.031 per message to sups node 0.065 peak  <93>
external communication times in seconds - 0.55 avg
   0.52 avg adjusted 0.94 peak adjusted time, for node TP_WRTHNG-3073  <94>
average queue size. input: 20  output: 1  <107>

10/18/89 9:21:08  supervisor: 122
SUPRSRVCE-2360 node report from slot 1 ACOM type 10 120080  <isis 10>
SUPRSRVCE-2360 node report from slot 1 ACOM type 10 80080  <isis 10>
SUPRSRVCE-2360 node report from slot 1 ACOM type 10 D0080  <isis 10>
SUPRSRVCE-2360 node report from slot 1 ACOM type 10 120080  <isis 10>
SUPRSRVCE-2360 node report from slot 1 ACOM type 10 D0080  <isis 10>

10/18/89 9:21:32  supervisor: 122
SUPRSRVCE-2360 retaken by command  <4.1>
SUPRSRVCE-2360 lost, upstream was SUPRVISOR-2002  <6>
SUPRSRVCE-2360 end of takeover, cost 67, upstream MIS1_SW_B-2060  <54>
SUPRSRVCE-2360 node report, kernel host 2360, version 522  <8.44>
SUPRSRVCE-2361 retaken by command  <4.1>
SUPRSRVCE-2361 lost, upstream was SUPRVISOR-2002  <6>
SUPRSRVCE-2361 end of takeover, cost 79, upstream MIS1_SW_A-2040  <54>
SUPRSRVCE-2361 node report, kernel host 2361, version 522  <8.44>

10/18/89 9:21:36  supervisor: 122
SUPRSRVCE-2362 retaken by command  <4.1>
SUPRSRVCE-2362 lost, upstream was SUPRVISOR-2002  <6>
SUPRSRVCE-2362 end of takeover, cost 67, upstream MIS1_SW_B-2060  <54>
SUPRSRVCE-2362 node report, kernel host 2362, version 522  <8.44>

10/18/89 9:21:40  supervisor: 122
SUPRSRVCE-2360 line 55 node report type FF FF000021  <8.255>
SUPRSRVCE-2360 line 55 node report type FF FFFE006E  <8.255>

10/18/89 9:22:00  supervisor: 122
unknown message type 121 0 0  <121>
login rate 21  <51>
normal login req 15 times, login avg: 0.015 sec, login peak: 0.066 sec.
   path avg: 0.036 sec, path peak: 0.095 sec.  <111>
aux circuit req 6 times, login avg: 0.001 sec, login peak: 0.001 sec.
   path avg: 0.018 sec, path peak: 0.025 sec.  <112>
circuit rebuilds req 0 times, login avg: 0.000 sec, login peak: 0.000 sec.
   path avg: 0.000 sec, path peak: 0.000 sec.  <113>
direct routine called 20 times, avg: 0.024 sec.  peak: 0.060 sec.  <106>
node takeover occurred on 4 nodes, avg: 0.672 sec.  peak: 0.866 sec.  <105>
Circuits avg length 5.3, cost 118.2; max length 11, cost 460  <74>
sup activity per second - 81.2 exec loops
   7.2 input found 0.0 output inhibited, last by node ** 0 **  <92>
internal sup activity in seconds - 0.012 per exec loop
   0.003 per input call 0.050 per message to sups node 0.251 peak  <93>
external communication times in seconds - 0.53 avg
   0.48 avg adjusted 0.88 peak adjusted time, for node IB_LAYBRK-3350  <94>
average queue size. input: 20  output: 3  <107>

10/18/89 9:23:00  supervisor: 122
unknown message type 121 0 0  <121>
login rate 8  <51>
normal login req 8 times, login avg: 0.010 sec, login peak: 0.071 sec.
   path avg: 0.026 sec, path peak: 0.036 sec.  <111>
aux circuit req 0 times, login avg: 0.000 sec, login peak: 0.000 sec.
   path avg: 0.000 sec, path peak: 0.000 sec.  <112>
circuit rebuilds req 0 times, login avg: 0.000 sec, login peak: 0.000 sec.
   path avg: 0.000 sec, path peak: 0.000 sec.  <113>
direct routine called 7 times, avg: 0.025 sec.  peak: 0.033 sec.  <106>
Circuits avg length 5.5, cost 90.7; max length 8, cost 126  <74>
sup activity per second - 88.3 exec loops
   5.9 input found 0.0 output inhibited, last by node ** 0 **  <92>
internal sup activity in seconds - 0.011 per exec loop
   0.001 per input call 0.034 per message to sups node 0.160 peak  <93>
external communication times in seconds - 0.67 avg
   0.64 avg adjusted 6.30 peak adjusted time, for node REFURBISH-4117  <94>
average queue size. input: 18  output: 1  <107>

10/18/89 9:24:00  supervisor: 122
unknown message type 121 0 0  <121>
login rate 10  <51>
normal login req 7 times, login avg: 0.011 sec, login peak: 0.040 sec.
   path avg: 0.010 sec, path peak: 0.033 sec.  <111>
aux circuit req 3 times, login avg: 0.001 sec, login peak: 0.001 sec.
   path avg: 0.017 sec, path peak: 0.025 sec.  <112>
circuit rebuilds req 0 times, login avg: 0.000 sec, login peak: 0.000 sec.
   path avg: 0.000 sec, path peak: 0.000 sec.  <113>
direct routine called 8 times, avg: 0.012 sec.  peak: 0.030 sec.  <106>
Circuits avg length 3.2, cost 75.6; max length 6, cost 176  <74>
sup activity per second - 88.8 exec loops
   6.4 input found 0.0 output inhibited, last by node ** 0 **  <92>
internal sup activity in seconds - 0.011 per exec loop
   0.001 per input call 0.030 per message to sups node 0.063 peak  <93>
external communication times in seconds - 0.49 avg
   0.46 avg adjusted 0.98 peak adjusted time, for node TP_WESTON-5024  <94>
average queue size. input: 18  output: 1  <107>

10/18/89 9:24:08  supervisor: 122
SUPRSRVCE-2361 node report, configured for 0 sio lines, 3 sync lines
       0 xlinks, 3 total links  <8.26>
SUPRSRVCE-2361 node report, configured for 256 ports, 256 passthroughs  <8.27>
SUPRSRVCE-2361 node report, lines unused: none  <8.28>
SUPRSRVCE-2361 node report, attached sync line 2, speed 9600 bps
       neighbor SUPRSRVCE-2362  <8.29>
SUPRSRVCE-2361 node report, attached sync line 1, speed 9600 bps
       neighbor SUPRSRVCE-2360  <8.29>
SUPRSRVCE-2361 node report, attached sync line 0, speed 9600 bps
       neighbor MIS1_SW_A-2040  <8.29>

10/18/89 9:24:12  supervisor: 122
login error: user previously hung for bad password was for UUN 2372  <80.13>

10/18/89 9:25:00  supervisor: 122
unknown message type 121 0 0  <121>
login rate 19  <51>
normal login req 18 times, login avg: 0.020 sec, login peak: 0.093 sec.
   path avg: 0.024 sec, path peak: 0.073 sec.  <111>
aux circuit req 1 times, login avg: 0.030 sec, login peak: 0.030 sec.
   path avg: 0.015 sec, path peak: 0.015 sec.  <112>
circuit rebuilds req 0 times, login avg: 0.000 sec, login peak: 0.000 sec.
   path avg: 0.000 sec, path peak: 0.000 sec.  <113>
direct routine called 19 times, avg: 0.018 sec.  peak: 0.041 sec.  <106>
Circuits avg length 3.8, cost 64.3; max length 9, cost 146  <74>
sup activity per second - 89.8 exec loops
   6.7 input found 0.0 output inhibited, last by node ** 0 **  <92>
internal sup activity in seconds - 0.011 per exec loop
   0.002 per input call 0.033 per message to sups node 0.085 peak  <93>
external communication times in seconds - 0.62 avg
   0.58 avg adjusted 1.05 peak adjusted time, for node TP_SHORAM-5063  <94>
average queue size. input: 19  output: 2  <107>

10/18/89 9:25:20  supervisor: 122
SUPRSRVCE-2360 node report, configured for 0 sio lines, 6 sync lines
       1 xlinks, 6 total links  <8.26>
SUPRSRVCE-2360 node report, configured for 256 ports, 256 passthroughs  <8.27>
SUPRSRVCE-2360 node report, lines unused: 2 5  <8.28>
SUPRSRVCE-2360 node report, attached sync line 4, speed 9600 bps
       neighbor SUPRSRVCE-2362  <8.29>
SUPRSRVCE-2360 node report, attached sync line 3, speed 9600 bps
       neighbor SUPRSRVCE-2361  <8.29>
SUPRSRVCE-2360 node report, attached sync line 1, speed 9600 bps
       neighbor MIS1_SW_B-2060  <8.29>
SUPRSRVCE-2360 node report, attached sync line 0, speed 9600 bps
       neighbor MIS1_SW_A-2040  <8.29>
SUPRSRVCE-2360 node report, defined sio line 
       neighbor 2777  <8.29>

10/18/89 9:25:44  supervisor: 122
SUPRSRVCE-2362 node report, configured for 0 sio lines, 4 sync lines
       0 xlinks, 3 total links  <8.26>
SUPRSRVCE-2362 node report, configured for 256 ports, 256 passthroughs  <8.27>
SUPRSRVCE-2362 node report, lines unused: 3  <8.28>
SUPRSRVCE-2362 node report, attached sync line 2, speed 9600 bps
       neighbor SUPRSRVCE-2361  <8.29>
SUPRSRVCE-2362 node report, attached sync line 1, speed 9600 bps
       neighbor SUPRSRVCE-2360  <8.29>
SUPRSRVCE-2362 node report, attached sync line 0, speed 9600 bps
       neighbor MIS1_SW_B-2060  <8.29>

10/18/89 9:25:56  supervisor: 122
SUPRSRVCE-2360 line 55 node report type FF FFFE0010  <8.255>

10/18/89 9:26:00  supervisor: 122
unknown message type 121 0 0  <121>
login rate 17  <51>
normal login req 17 times, login avg: 0.023 sec, login peak: 0.078 sec.
   path avg: 0.018 sec, path peak: 0.053 sec.  <111>
aux circuit req 0 times, login avg: 0.000 sec, login peak: 0.000 sec.
   path avg: 0.000 sec, path peak: 0.000 sec.  <112>
circuit rebuilds req 0 times, login avg: 0.000 sec, login peak: 0.000 sec.
   path avg: 0.000 sec, path peak: 0.000 sec.  <113>
direct routine called 13 times, avg: 0.017 sec.  peak: 0.048 sec.  <106>
Circuits avg length 3.4, cost 61.6; max length 8, cost 140  <74>
sup activity per second - 88.7 exec loops
   7.0 input found 0.0 output inhibited, last by node ** 0 **  <92>
internal sup activity in seconds - 0.011 per exec loop
   0.001 per input call 0.032 per message to sups node 0.060 peak  <93>
external communication times in seconds - 0.46 avg
   0.43 avg adjusted 0.95 peak adjusted time, for node DEV_MIC_2-2101  <94>
average queue size. input: 18  output: 1  <107>

10/18/89 9:27:00  supervisor: 122
unknown message type 121 0 0  <121>
login rate 13  <51>
normal login req 10 times, login avg: 0.030 sec, login peak: 0.093 sec.
   path avg: 0.025 sec, path peak: 0.093 sec.  <111>
aux circuit req 3 times, login avg: 0.001 sec, login peak: 0.001 sec.
   path avg: 0.017 sec, path peak: 0.025 sec.  <112>
circuit rebuilds req 0 times, login avg: 0.000 sec, login peak: 0.000 sec.
   path avg: 0.000 sec, path peak: 0.000 sec.  <113>
direct routine called 12 times, avg: 0.014 sec.  peak: 0.041 sec.  <106>
Circuits avg length 3.3, cost 70.1; max length 6, cost 176  <74>
sup activity per second - 88.1 exec loops
   6.5 input found 0.0 output inhibited, last by node ** 0 **  <92>
internal sup activity in seconds - 0.011 per exec loop
   0.001 per input call 0.032 per message to sups node 0.060 peak  <93>
external communication times in seconds - 0.35 avg
   0.32 avg adjusted 1.27 peak adjusted time, for node COMINSOON-2260  <94>
average queue size. input: 18  output: 1  <107>

10/18/89 9:28:00  supervisor: 122
unknown message type 121 0 0  <121>
login rate 5  <51>
normal login req 5 times, login avg: 0.019 sec, login peak: 0.088 sec.
   path avg: 0.012 sec, path peak: 0.026 sec.  <111>
aux circuit req 0 times, login avg: 0.000 sec, login peak: 0.000 sec.
   path avg: 0.000 sec, path peak: 0.000 sec.  <112>
circuit rebuilds req 0 times, login avg: 0.000 sec, login peak: 0.000 sec.
   path avg: 0.000 sec, path peak: 0.000 sec.  <113>
direct routine called 5 times, avg: 0.008 sec.  peak: 0.023 sec.  <106>
Circuits avg length 2.2, cost 38.2; max length 4, cost 64  <74>
sup activity per second - 89.0 exec loops
   6.1 input found 0.0 output inhibited, last by node ** 0 **  <92>
internal sup activity in seconds - 0.011 per exec loop
   0.001 per input call 0.031 per message to sups node 0.070 peak  <93>
external communication times in seconds - 0.49 avg
   0.46 avg adjusted 0.90 peak adjusted time, for node TP_AYLSFD-3015  <94>
average queue size. input: 17  output: 1  <107>

10/18/89 9:28:56  supervisor: 122
login error: user previously hung for bad password was for UUN 5760  <80.13>

10/18/89 9:29:00  supervisor: 122
unknown message type 121 0 0  <121>
login rate 16  <51>
normal login req 8 times, login avg: 0.008 sec, login peak: 0.058 sec.
   path avg: 0.016 sec, path peak: 0.025 sec.  <111>
aux circuit req 1 times, login avg: 0.001 sec, login peak: 0.001 sec.
   path avg: 0.021 sec, path peak: 0.021 sec.  <112>
circuit rebuilds req 7 times, login avg: 7.860 sec, login peak: 7.886 sec.
   path avg: 0.016 sec, path peak: 0.035 sec.  <113>
direct routine called 16 times, avg: 0.014 sec.  peak: 0.031 sec.  <106>
Circuits avg length 3.5, cost 64.6; max length 9, cost 141  <74>
sup activity per second - 88.2 exec loops
   6.3 input found 0.0 output inhibited, last by node ** 0 **  <92>
internal sup activity in seconds - 0.011 per exec loop
   0.001 per input call 0.032 per message to sups node 0.066 peak  <93>
external communication times in seconds - 0.56 avg
   0.53 avg adjusted 1.31 peak adjusted time, for node TP_SHORAM-3154  <94>
average queue size. input: 17  output: 2  <107>

10/18/89 9:30:00  supervisor: 122
unknown message type 121 0 21>
login rate 13  <51>
normal login req 10 times, login avg: 0.019 sec, login peak: 0.085 sec.
   path avg: 0.008 sec, path peak: 0.020 sec.  <111>
aux circuit req 3 times, login avg: 0.001 sec, login peak: 0.001 sec.
   path avg: 0.017 sec, path peak: 0.025 sec.  <112>
circuit rebuilds req 0 times, login avg: 0.000 sec, login peak: 0.000 sec.
   path avg: 0.000 sec, path peak: 0.000 sec.  <113>
direct routine called 11 times, avg: 0.008 sec.  peak: 0.021 sec.  <106>
Circuits avg length 2.5, cost 62.2; max length 6, cost 176  <74>
sup activity per second - 90.0 exec loops
   5.9 input found 0.0 output inhibited, last by node ** 0 **  <92>
internal sup activity in seconds - 0.011 per exec loop
   0.001 per input call 0.032 per message to sups node 0.095 peak  <93>
external communication times in seconds - 0.53 avg
   0.50 avg adjusted 1.23 peak adjusted time, for node TA_BRSL__-3610  <94>
average queue size. input: 17  output: 1  <107>

10/18/89 9:30:12  supervisor: 122
SUPRSRVCE-2360 line 55 node report type FF FFFE000C  <8.255>

10/18/89 9:31:00  supervisor: 122
unknown message type 121 0 0  <121>
login rate 9  <51>
normal login req 9 times, login avg: 0.034 sec, login peak: 0.078 sec.
   path avg: 0.026 sec, path peak: 0.088 sec.  <111>
aux circuit req 0 times, login avg: 0.000 sec, login peak: 0.000 sec.
   path avg: 0.000 sec, path peak: 0.000 sec.  <112>
circuit rebuilds req 0 times, login avg: 0.000 sec, login peak: 0.000 sec.
   path avg: 0.000 sec, path peak: 0.000 sec.  <113>
direct routine called 9 times, avg: 0.015 sec.  peak: 0.031 sec.  <106>
Circuits avg length 3.1, cost 52.3; max length 5, cost 70  <74>
sup activity per second - 89.1 exec loops
   6.5 input found 0.0 output inhibited, last by node ** 0 **  <92>
internal sup activity in seconds - 0.011 per exec loop
   0.001 per input call 0.030 per message to sups node 0.063 peak  <93>
external communication times in seconds - 0.77 avg
   0.74 avg adjusted 11.64 peak adjusted time, for node REFURBISH-4117  <94>
average queue size. input: 17  output: 1  <107>

10/18/89 9:31:12  supervisor: 122
login error: user previously hung for bad password was for UUN 11047  <80.13>

10/18/89 9:32:00  supervisor: 122
unknown message type 121 0 0  <121>
login rate 9  <51>
normal login req 9 times, login avg: 0.009 sec, login peak: 0.065 sec.
   path avg: 0.010 sec, path peak: 0.025 sec.  <111>
aux circuit req 0 times, login avg: 0.000 sec, login peak: 0.000 sec.
   path avg: 0.000 sec, path peak: 0.000 sec.  <112>
circuit rebuilds req 0 times, login avg: 0.000 sec, login peak: 0.000 sec.
   path avg: 0.000 sec, path peak: 0.000 sec.  <113>
direct routine called 8 times, avg: 0.008 sec.  peak: 0.020 sec.  <106>
Circuits avg length 2.5, cost 61.7; max length 5, cost 138  <74>
sup activity per second - 88.5 exec loops
   6.3 input found 0.0 output inhibited, last by node ** 0 **  <92>
internal sup activity in seconds - 0.011 per exec loop
   0.001 per input call 0.032 per message to sups node 0.083 peak  <93>
external communication times in seconds - 0.51 avg
   0.48 avg adjusted 1.40 peak adjusted time, for node TP_WESTON-5024  <94>
average queue size. input: 18  output: 1  <107>

10/18/89 9:33:00  supervisor: 122
unknown message type 121 0 0  <121>
login rate 13  <51>
normal login req 13 times, login avg: 0.023 sec, login peak: 0.086 sec.
   path avg: 0.015 sec, path peak: 0.050 sec.  <111>
aux circuit req 0 times, login avg: 0.000 sec, login peak: 0.000 sec.
   path avg: 0.000 sec, path peak: 0.000 sec.  <112>
circuit rebuilds req 0 times, login avg: 0.000 sec, login peak: 0.000 sec.
   path avg: 0.000 sec, path peak: 0.000 sec.  <113>
direct routine called 10 times, avg: 0.015 sec.  peak: 0.045 sec.  <106>
Circuits avg length 3.2, cost 58.6; max length 7, cost 104  <74>
sup activity per second - 89.0 exec loops
   6.9 input found 0.0 output inhibited, last by node ** 0 **  <92>
internal sup activity in seconds - 0.011 per exec loop
   0.001 per input call 0.032 per message to sups node 0.088 peak  <93>
external communication times in seconds - 0.65 avg
   0.62 avg adjusted 2.29 peak adjusted time, for node TP_LEHOPE-5051  <94>
average queue size. input: 18  output: 1  <107>

10/18/89 9:34:00  supervisor: 122
unknown message type 121 0 0  <121>
login rate 9  <51>
normal login req 9 times, login avg: 0.022 sec, login peak: 0.075 sec.
   path avg: 0.026 sec, path peak: 0.050 sec.  <111>
aux circuit req 0 times, login avg: 0.000 sec, login peak: 0.000 sec.
   path avg: 0.000 sec, path peak: 0.000 sec.  <112>
circuit rebuilds req 0 times, login avg: 0.000 sec, login peak: 0.000 sec.
   path avg: 0.000 sec, path peak: 0.000 sec.  <113>
direct routine called 9 times, avg: 0.019 sec.  peak: 0.048 sec.  <106>
Circuits avg length 4.0, cost 59.3; max length 8, cost 116  <74>
sup activity per second - 90.0 exec loops
   6.0 input found 0.0 output inhibited, last by node ** 0 **  <92>
internal sup activity in seconds - 0.011 per exec loop
   0.001 per input call 0.031 per message to sups node 0.105 peak  <93>
external communication times in seconds - 0.45 avg
   0.42 avg adjusted 0.98 peak adjusted time, for node EDUCATION-2137  <94>
average queue size. input: 17  output: 1  <107>

10/18/89 9:34:28  supervisor: 122
SUPRSRVCE-2360 line 55 node report type FF FF000029  <8.255>
SUPRSRVCE-2360 line 55 node report type FF FFFE0045  <8.255>

10/18/89 9:35:00  supervisor: 122
unknown message type 121 0 0  <121>
login rate 15  <51>
normal login req 14 times, login avg: 0.017 sec, login peak: 0.101 sec.
   path avg: 0.012 sec, path peak: 0.036 sec.  <111>
aux circuit req 1 times, login avg: 0.063 sec, login peak: 0.063 sec.
   path avg: 0.028 sec, path peak: 0.028 sec.  <112>
circuit rebuilds req 0 times, login avg: 0.000 sec, login peak: 0.000 sec.
   path avg: 0.000 sec, path peak: 0.000 sec.  <113>
direct routine called 13 times, avg: 0.012 sec.  peak: 0.033 sec.  <106>
Circuits avg length 2.7, cost 60.7; max length 6, cost 185  <74>
sup activity per second - 88.4 exec loops
   7.0 input found 0.0 output inhibited, last by node ** 0 **  <92>
internal sup activity in seconds - 0.011 per exec loop
   0.002 per input call 0.031 per message to sups node 0.068 peak  <93>
external communication times in seconds - 0.35 avg
   0.32 avg adjusted 0.99 peak adjusted time, for node COMINSOON-2260  <94>
average queue size. input: 20  output: 2  <107>

10/18/89 9:35:08  supervisor: 122
SUPRSRVCE-2360 node report from slot 1 ACOM type 10 60080  <isis 10>

10/18/89 9:35:12  supervisor: 122
SUPRSRVCE-2360 node report from slot 1 ACOM type 10 160080  <isis 10>

10/18/89 9:36:00  supervisor: 122
unknown message type 121 0 0  <121>
unknown message type 114 1DF 10001  <114>
unknown message type 114 13E0000 0  <114>
login rate 15  <51>
normal login req 13 times, login avg: 0.016 sec, login peak: 0.083 sec.
   path avg: 0.022 sec, path peak: 0.050 sec.  <111>
aux circuit req 2 times, login avg: 0.017 sec, login peak: 0.031 sec.
   path avg: 0.017 sec, path peak: 0.021 sec.  <112>
circuit rebuilds req 0 times, login avg: 0.000 sec, login peak: 0.000 sec.
   path avg: 0.000 sec, path peak: 0.000 sec.  <113>
direct routine called 15 times, avg: 0.018 sec.  peak: 0.045 sec.  <106>
node takeover occurred on 1 nodes, avg: 10.598 sec.  peak: 10.598 sec.  <105>
Circuits avg length 4.2, cost 93.2; max length 9, cost 482  <74>
sup activity per second - 85.7 exec loops
   6.5 input found 0.0 output inhibited, last by node ** 0 **  <92>
internal sup activity in seconds - 0.011 per exec loop
   0.002 per input call 0.032 per message to sups node 0.070 peak  <93>
external communication times in seconds - 0.58 avg
   0.55 avg adjusted 1.47 peak adjusted time, for node TP_AYLSFD-3031  <94>
average queue size. input: 19  output: 2  <107>

10/18/89 9:36:52  supervisor: 122
login error: user previously hung for bad password was for UUN 0  <80.13>

10/18/89 9:37:00  supervisor: 122
unknown message type 121 0 0  <121>
login rate 13  <51>
normal login req 13 times, login avg: 0.027 sec, login peak: 0.065 sec.
   path avg: 0.021 sec, path peak: 0.046 sec.  <111>
aux circuit req 0 times, login avg: 0.000 sec, login peak: 0.000 sec.
   path avg: 0.000 sec, path peak: 0.000 sec.  <112>
circuit rebuilds req 0 times, login avg: 0.000 sec, login peak: 0.000 sec.
   path avg: 0.000 sec, path peak: 0.000 sec.  <113>
direct routine called 12 times, avg: 0.019 sec.  peak: 0.043 sec.  <106>
Circuits avg length 5.0, cost 87.8; max length 10, cost 150  <74>
sup activity per second - 88.3 exec loops
   6.9 input found 0.0 output inhibited, last by node ** 0 **  <92>
internal sup activity in seconds - 0.011 per exec loop
   0.001 per input call 0.031 per message to sups node 0.068 peak  <93>
external communication times in seconds - 0.56 avg
   0.52 avg adjusted 0.95 peak adjusted time, for node TP_FAYGAT-3076  <94>
average queue size. input: 17  output: 1  <107>

10/18/89 9:38:00  supervisor: 122
unknown message type 121 0 0  <121>
login rate 13  <51>
normal login req 8 times, login avg: 0.013 sec, login peak: 0.065 sec.
   path avg: 0.017 sec, path peak: 0.043 sec.  <111>
aux circuit req 5 times, login avg: 0.009 sec, login peak: 0.040 sec.
   path avg: 0.019 sec, path peak: 0.026 sec.  <112>
circuit rebuilds req 0 times, login avg: 0.000 sec, login peak: 0.000 sec.
   path avg: 0.000 sec, path peak: 0.000 sec.  <113>
direct routine called 12 times, avg: 0.017 sec.  peak: 0.041 sec.  <106>
Circuits avg length 4.8, cost 114.9; max length 9, cost 482  <74>
sup activity per second - 90.3 exec loops
   6.8 input found 0.0 output inhibited, last by node ** 0 **  <92>
internal sup activity in seconds - 0.011 per exec loop
   0.001 per input call 0.031 per message to sups node 0.140 peak  <93>
external communication times in seconds - 0.52 avg
   0.48 avg adjusted 0.83 peak adjusted time, for node TA_CH_FD_-3633  <94>
average queue size. input: 20  output: 1  <107>

10/18/89 9:38:24  supervisor: 122
login error: user previously hung for bad password was for UUN 5542  <80.13>
<break>

*p

:host 398
398 NO PORTS 0 2327 1 IIX-Y ACOM SLOT# 1
398 ANSWERED 0 2360 23 IIX-Y ACOM SLOT# 1
398 NO PORTS 0 2361 13 IIX-Y ACOM SLOT# 1
398 ANSWERED 0 2362 8 IIX-Y ACOM SLOT# 1

:n 2360
VERSION 10522 TYPE 9 CRASH 1 UP 2002
AVAILABLE PASSTHROUGHS 256
HOST STATUS
  360 ANSWERED   0 IIX-Y ACOM SLOT# 1
  398 ANSWERED  20 IIX-Y ACOM SLOT# 1
 2360 ANSWERED   0 IIX-N I2IS
LINK STATUS
 0  2362  9.6
 1  2361  9.6
 2  2040  9.6
 3  2060  9.6

:2361
VERSION 10522 TYPE 9 CRASH 1 UP 2002
AVAILABLE PASSTHROUGHS 256
HOST STATUS
  361 ANSWERED   0 IIX-Y ACOM SLOT# 1
  398 NO PORTS  12 IIX-Y ACOM SLOT# 1
 2361 ANSWERED   0 IIX-N I2IS
LINK STATUS
 0  2362  9.6
 1  2360  9.6
 2  2040  9.6
:n 2362
VERSION 10522 TYPE 9 CRASH 1 UP 2002
AVAILABLE PASSTHROUGHS 256
HOST STATUS
  362 ANSWERED   0 IIX-Y ACOM SLOT# 1
  398 ANSWERED   8 IIX-Y ACOM SLOT# 1
 2362 ANSWERED   0 IIX-N I2IS
LINK STATUS
 0  2060  9.6
 1  2360  9.6
 2  2361  9.6

:exi

*term hard

*disp

 TMCS sys# 197 version# 10.22 sup: 122  df: 0  got: 0 479
10/18/89 9:39:00 day: 291 z
acc blk: 32766 32764* 32766
alu= 5.6

nodes reporting up again

SUPRSRVCE-2362          10/18 9:21:36
SUPRSRVCE-2360          10/18 9:21:32
SUPRSRVCE-2361          10/18 9:21:32

hosts missing

SUPER_SVC-398 SUPRSRVCE-2360 1
                        10/18 9:21:32
SUPER_SVC-398 SUPRSRVCE-2361 1
                        10/18 9:21:40
SUPER_SVC-398 SUPRSRVCE-2362 1
                        10/18 9:21:40



*q

NAME:
PASSWORD:
122
:rnode 2360
:log 291:09:20es
291:09:21:10  NODE REPORT 2360 SLOT# 1 ACOM TYPE 10 120080 
291:09:21:10  NODE REPORT 2360 SLOT# 1 ACOM TYPE 10 80080 
291:09:21:10  NODE REPORT 2360 SLOT# 1 ACOM TYPE 10 D0080 
291:09:21:10  NODE REPORT 2360 SLOT# 1 ACOM TYPE 10 120080 
291:09:21:10  NODE REPORT 2360 SLOT# 1 ACOM TYPE 10 D0080 
291:09:21:33   BY ANDREW: RETAKE 2360
291:09:21:33  LOST 2360 UPSTREAM 2002
291:09:21:33  END TAKE OF 2360, COST 67 UPSTREAM 2060
291:09:21:33  NODE REPORT 2360 TYPE 2C 23600522 
291:09:21:43  NODE REPORT 2360 FROM KERNEL TYPE FF 21 
291:09:21:43  NODE REPORT 2360 FROM KERNEL TYPE FF FFFE006E 
291:09:25:21  NODE REPORT 2360 TYPE 1A 80868186 
291:09:25:21  NODE REPORT 2360 TYPE 1B 81008100 
291:09:25:21  NODE REPORT 2360 TYPE 1C DBFFFFFF 
291:09:25:21  NODE REPORT 2360 TYPE 1D 48484F2 
291:09:25:21  NODE REPORT 2360 TYPE 1D 48384F1 
291:09:25:21  NODE REPORT 2360 TYPE 1D 4818430 
291:09:25:21  NODE REPORT 2360 TYPE 1D 4808420 
291:09:25:21  NODE REPORT 2360 TYPE 1D 80FF05FF 
291:09:25:59  NODE REPORT 2360 FROM KERNEL TYPE FF FFFE0010 
291:09:30:15  NODE REPORT 2360 FROM KERNEL TYPE FF FFFE000C 
291:09:34:31  NODE REPORT 2360 FROM KERNEL TYPE FF 29 
291:09:34:31  NODE REPORT 2360 FROM KERNEL TYPE FF FFFE0045 
291:09:35:09  NODE REPORT 2360 SLOT# 1 ACOM TYPE 10 60080 
291:09:35:13  NODE REPORT 2360 SLOT# 1 ACOM TYPE 10 160080 
291:09:38:47  NODE REPORT 2360 FROM KERNEL TYPE FF 44 
291:09:38:47  NODE REPORT 2360 FROM KERNEL TYPE FF FFFE008E 
CAUGHT UP

:rnode 2361 2362
:log 291:09:21es
291:09:21:35   BY ANDREW: RETAKE 2361
291:09:21:35  LOST 2361 UPSTREAM 2002
291:09:21:35  END TAKE OF 2361, COST 79 UPSTREAM 2040
291:09:21:35  NODE REPORT 2361 TYPE 2C 23610522 
291:09:21:39   BY ANDREW: RETAKE 2362
291:09:21:39  LOST 2362 UPSTREAM 2002
291:09:21:39  END TAKE OF 2362, COST 67 UPSTREAM 2060
291:09:21:39  NODE REPORT 2362 TYPE 2C 23620522 
291:09:24:11  NODE REPORT 2361 TYPE 1A 80838083 
291:09:24:11  NODE REPORT 2361 TYPE 1B 81008100 
291:09:24:11  NODE REPORT 2361 TYPE 1C FFFFFFFF 
291:09:24:11  NODE REPORT 2361 TYPE 1D 48284F2 
291:09:24:11  NODE REPORT 2361 TYPE 1D 48184F0 
291:09:24:11  NODE REPORT 2361 TYPE 1D 4808420 
291:09:25:45  NODE REPORT 2362 TYPE 1A 80848083 
291:09:25:45  NODE REPORT 2362 TYPE 1B 81008100 
291:09:25:45  NODE REPORT 2362 TYPE 1C EFFFFFFF 
291:09:25:45  NODE REPORT 2362 TYPE 1D 48284F1 
291:09:25:45  NODE REPORT 2362 TYPE 1D 48184F0 
291:09:25:45  NODE REPORT 2362 TYPE 1D 4808430 
CAUGHT UP

 P1TSç