	SUBTTL TYM FILE FOR 3270 TERMINAL INTERFACE

	HSTPRT(80)

DEFTYP(C1920)
DEFNET(PF4)
DEFCOL(NO)
DEFXPR(NO)

: LINE 1

	LINE(040)
	  CUNIT(040)
	   DEVICE(40)
	     DEFMEN(MEN0)

		NETSCR(ELE0)
		 ELEUNA(USA);ELEPWD(SPRINGTIME)
		NETSCR(ELE1)
		 ELEUNA(MICUK);ELEHST(6029);ELEPWD(ML AMSTEAD)
		NETSCR(ELE2)
		 ELEUNA(IMI);ELEPWD(BIRMINGHAM)
		NATDSP(ELE4)
		 ELECRM(3)

	LOGSTR(STR0,MANUAL)
	LOGSTR(STR1,TO MDCSC UK DEVNET,ELE0,ELE1,ELE4)

	LOGMEN(MEN0,STR0)

STPCRSH(YES)

