[21477,147773]    91/05/29  06:17     (NSSC)  (ADD NUA)
HOST       : 3662
NODE       : 2367
Date Down  : 91/05/30
Time Down  : 07:00
Date Up    : 91/05/30
Time Up    : 16:00
-------------------------------------
[21477,147773]    91/05/29  06:17     (NSSC)  (ADD NUA)
HOST       : 3662
NODE       : 2374
Date Down  : 91/05/30
Time Down  : 07:00
Date Up    : 91/05/30
Time Up    : 16:00
-------------------------------------
[21477,147773]    91/05/29  06:19     (NSSC)  (ADD NUA)
HOST       : 3663
NODE       : 2366
Date Down  : 91/05/28
Time Down  : 07:00
Date Up    : 91/05/29
Time Up    : 16:00
-------------------------------------
[21477,147773]    91/05/29  06:19     (NSSC)  (ADD NUA)
HOST       : 3663
NODE       : 2373
Date Down  : 91/05/28
Time Down  : 07:00
Date Up    : 91/05/29
Time Up    : 16:00
-------------------------------------
[21477,147773]    91/05/29  06:20     (NSSC)  (ADD NUA)
HOST       : 3674
NODE       : 2366
Date Down  : 91/05/29
Time Down  : 07:00
Date Up    : 91/05/29
Time Up    : 16:00
-------------------------------------
[21477,147773]    91/05/29  06:20     (NSSC)  (ADD NUA)
HOST       : 3674
NODE       : 2323
Date Down  : 91/05/29
Time Down  : 07:00
Date Up    : 91/05/29
Time Up    : 16:00
-------------------------------------
[21477,147773]    91/05/29  06:22     (NSSC)  (ADD NUA)
HOST       : 1315
NODE       : 0
Date Down  : 91/05/29
Time Down  : 09:00
Date Up    : 91/05/29
Time Up    : 13:00
-------------------------------------
[21477,147773]    91/05/29  06:23     (NSSC)  (ADD NUA)
HOST       : 1320
NODE       : 0
Date Down  : 91/05/29
Time Down  : 13:30
Date Up    : 91/05/29
Time Up    : 17:30
-------------------------------------
[21477,147773]    91/05/29  06:24     (NSSC)  (ADD NUA)
HOST       : 1323
NODE       : 0
Date Down  : 91/05/30
Time Down  : 07:00
Date Up    : 91/05/30
Time Up    : 11:00
-------------------------------------
[21477,147773]    91/05/29  06:24     (NSSC)  (ADD NUA)
HOST       : 1303
NODE       : 0
Date Down  : 91/05/30
Time Down  : 09:00
Date Up    : 91/05/30
Time Up    : 13:00
-------------------------------------
[21477,147773]    91/05/29  06:25     (NSSC)  (ADD NUA)
HOST       : 1319
NODE       : 0
Date Down  : 91/05/30
Time Down  : 13:30
Date Up    : 91/05/30
Time Up    : 17:30
-------------------------------------
[21477,147773]    91/05/29  06:26     (NSSC)  (ADD NUA)
HOST       : 1322
NODE       : 0
Date Down  : 91/05/31
Time Down  : 07:00
Date Up    : 91/05/31
Time Up    : 11:00
-------------------------------------
[21477,147773]    91/05/29  06:29     (NSSC)  (ADD NUA)
HOST       : 1250
NODE       : 0
Date Down  : 91/05/29
Time Down  : 16:00
Date Up    : 91/05/29
Time Up    : 20:00
-------------------------------------
[21477,147773]    91/05/29  06:29     (NSSC)  (ADD NUA)
HOST       : 1262
NODE       : 0
Date Down  : 91/05/29
Time Down  : 16:00
Date Up    : 91/05/29
Time Up    : 20:00
-------------------------------------
[21477,147773]    91/05/29  06:29     (NSSC)  (ADD NUA)
HOST       : 1202
NODE       : 0
Date Down  : 91/05/29
Time Down  : 16:00
Date Up    : 91/05/29
Time Up    : 20:00
-------------------------------------
[21477,147773]    91/05/29  06:29     (NSSC)  (ADD NUA)
HOST       : 1211
NODE       : 0
Date Down  : 91/05/29
Time Down  : 16:00
Date Up    : 91/05/29
Time Up    : 20:00
-------------------------------------
[21477,147773]    91/05/29  06:29     (NSSC)  (ADD NUA)
HOST       : 1264
NODE       : 0
Date Down  : 91/05/29
Time Down  : 16:00
Date Up    : 91/05/29
Time Up    : 20:00
-------------------------------------
[21477,147773]    91/05/29  06:29     (NSSC)  (ADD NUA)
HOST       : 1206
NODE       : 0
Date Down  : 91/05/29
Time Down  : 16:00
Date Up    : 91/05/29
Time Up    : 20:00
-------------------------------------
[21477,147773]    91/05/29  06:30     (NSSC)  (ADD NUA)
HOST       : 1201
NODE       : 0
Date Down  : 91/05/30
Time Down  : 16:00
Date Up    : 91/05/30
Time Up    : 20:00
-------------------------------------
[21477,147773]    91/05/29  06:30     (NSSC)  (ADD NUA)
HOST       : 1229
NODE       : 0
Date Down  : 91/05/30
Time Down  : 16:00
Date Up    : 91/05/30
Time Up    : 20:00
-------------------------------------
[21477,147773]    91/05/29  06:30     (NSSC)  (ADD NUA)
HOST       : 1212
NODE       : 0
Date Down  : 91/05/30
Time Down  : 16:00
Date Up    : 91/05/30
Time Up    : 20:00
-------------------------------------
[21477,147773]    91/05/29  06:30     (NSSC)  (ADD NUA)
HOST       : 1216
NODE       : 0
Date Down  : 91/05/30
Time Down  : 16:00
Date Up    : 91/05/30
Time Up    : 20:00
-------------------------------------
[21477,147773]    91/05/29  06:30     (NSSC)  (ADD NUA)
HOST       : 1210
NODE       : 0
Date Down  : 91/05/30
Time Down  : 16:00
Date Up    : 91/05/30
Time Up    : 20:00
-------------------------------------
[21477,147773]    91/05/29  06:30     (NSSC)  (ADD NUA)
HOST       : 1241
NODE       : 0
Date Down  : 91/05/30
Time Down  : 16:00
Date Up    : 91/05/30
Time Up    : 20:00
-------------------------------------
[21477,147773]    91/05/29  06:30     (NSSC)  (ADD NUA)
HOST       : 1204
NODE       : 0
Date Down  : 91/05/30
Time Down  : 16:00
Date Up    : 91/05/30
Time Up    : 20:00
-------------------------------------
[21477,147773]    91/05/29  08:49     (NSSC)  (ADD NUA)
HOST       : 1810
NODE       : 2142
Date Down  : 91/05/29
Time Down  : 08:00
Date Up    : 91/05/29
Time Up    : 10:00
-------------------------------------
[21477,147773]    91/05/29  08:49     (NSSC)  (ADD NUA)
HOST       : 1810
NODE       : 2143
Date Down  : 91/05/29
Time Down  : 08:00
Date Up    : 91/05/29
Time Up    : 10:00
-------------------------------------
[21477,147773]    91/05/30  08:36     (NSSC)  (DEL NUA)
HOST       : 1250 
NODE       : 0    
Date Down  : 91/05/29
Time Down  : 16:00
Date Up    : 91/05/29
Time Up    : 20:00
-------------------------------------
[21477,147773]    91/05/30  08:36     (NSSC)  (DEL NUA)
HOST       : 1262 
NODE       : 0    
Date Down  : 91/05/29
Time Down  : 16:00
Date Up    : 91/05/29
Time Up    : 20:00
-------------------------------------
[21477,147773]    91/05/30  08:36     (NSSC)  (DEL NUA)
HOST       : 1202 
NODE       : 0    
Date Down  : 91/05/29
Time Down  : 16:00
Date Up    : 91/05/29
Time Up    : 20:00
-------------------------------------
[21477,147773]    91/05/30  08:38     (NSSC)  (DEL NUA)
HOST       : 1211 
NODE       : 0    
Date Down  : 91/05/29
Time Down  : 16:00
Date Up    : 91/05/29
Time Up    : 20:00
-------------------------------------
[21477,147773]    91/05/30  08:38     (NSSC)  (DEL NUA)
HOST       : 1264 
NODE       : 0    
Date Down  : 91/05/29
Time Down  : 16:00
Date Up    : 91/05/29
Time Up    : 20:00
-------------------------------------
[21477,147773]    91/05/30  08:38     (NSSC)  (DEL NUA)
HOST       : 1206 
NODE       : 0    
Date Down  : 91/05/29
Time Down  : 16:00
Date Up    : 91/05/29
Time Up    : 20:00
-------------------------------------
[21477,147773]    91/05/30  08:39     (NSSC)  (DEL NUA)
HOST       : 3663 
NODE       : 2366 
Date Down  : 91/05/28
Time Down  : 07:00
Date Up    : 91/05/29
Time Up    : 16:00
-------------------------------------
[21477,147773]    91/05/30  08:39     (NSSC)  (DEL NUA)
HOST       : 3663 
NODE       : 2373 
Date Down  : 91/05/28
Time Down  : 07:00
Date Up    : 91/05/29
Time Up    : 16:00
-------------------------------------
[21477,147773]    91/05/30  08:39     (NSSC)  (DEL NUA)
HOST       : 3674 
NODE       : 2366 
Date Down  : 91/05/29
Time Down  : 07:00
Date Up    : 91/05/29
Time Up    : 16:00
-------------------------------------
[21477,147773]    91/05/30  08:40     (NSSC)  (DEL NUA)
HOST       : 3674 
NODE       : 2323 
Date Down  : 91/05/29
Time Down  : 07:00
Date Up    : 91/05/29
Time Up    : 16:00
-------------------------------------
[21477,147773]    91/05/30  08:40     (NSSC)  (DEL NUA)
HOST       : 1315 
NODE       : 0    
Date Down  : 91/05/29
Time Down  : 09:00
Date Up    : 91/05/29
Time Up    : 13:00
-------------------------------------
[21477,147773]    91/05/30  08:40     (NSSC)  (DEL NUA)
HOST       : 1320 
NODE       : 0    
Date Down  : 91/05/29
Time Down  : 13:30
Date Up    : 91/05/29
Time Up    : 17:30
-------------------------------------
[21477,147773]    91/05/30  10:20     (NSSC)  (ADD NUA)
HOST       : 1825
NODE       : 2144
Date Down  : 91/05/30
Time Down  : 08:30
Date Up    : 91/05/30
Time Up    : 10:30
-------------------------------------
[21477,147773]    91/05/30  10:20     (NSSC)  (ADD NUA)
HOST       : 1825
NODE       : 2145
Date Down  : 91/05/30
Time Down  : 08:30
Date Up    : 91/05/30
Time Up    : 10:30
-------------------------------------
[21477,147773]    91/05/30  10:24        (NSSC)  (ADD NODE)
NODE       : 2021
Date Down  : 91/05/29
Time Down  : 12:00
Date Up    : 91/06/05
Time Up    : 12:00
-------------------------------------
[21477,147773]    91/05/30  10:31        (NSSC)  (ADD NODE)
NODE       : 2206
Date Down  : 91/06/01
Time Down  : 07:00
Date Up    : 91/06/01
Time Up    : 19:00
-------------------------------------
[21477,147773]    91/05/30  10:31        (NSSC)  (ADD NODE)
NODE       : 2207
Date Down  : 91/06/01
Time Down  : 07:00
Date Up    : 91/06/01
Time Up    : 19:00
-------------------------------------
[21477,147773]    91/05/30  10:31        (NSSC)  (ADD NODE)
NODE       : 2240
Date Down  : 91/06/01
Time Down  : 07:00
Date Up    : 91/06/01
Time Up    : 19:00
-------------------------------------
[21477,147773]    91/05/30  10:31        (NSSC)  (ADD NODE)
NODE       : 2241
Date Down  : 91/06/01
Time Down  : 07:00
Date Up    : 91/06/01
Time Up    : 19:00
-------------------------------------
[21477,147773]    91/05/30  10:31        (NSSC)  (ADD NODE)
NODE       : 2242
Date Down  : 91/06/01
Time Down  : 07:00
Date Up    : 91/06/01
Time Up    : 19:00
-------------------------------------
[21477,147773]    91/05/30  10:31        (NSSC)  (ADD NODE)
NODE       : 2243
Date Down  : 91/06/01
Time Down  : 07:00
Date Up    : 91/06/01
Time Up    : 19:00
-------------------------------------
[21477,147773]    91/05/30  10:31        (NSSC)  (ADD NODE)
NODE       : 2244
Date Down  : 91/06/01
Time Down  : 07:00
Date Up    : 91/06/01
Time Up    : 19:00
-------------------------------------
[21477,147773]    91/05/30  10:31        (NSSC)  (ADD NODE)
NODE       : 2245
Date Down  : 91/06/01
Time Down  : 07:00
Date Up    : 91/06/01
Time Up    : 19:00
-------------------------------------
[21477,147773]    91/05/30  10:31        (NSSC)  (ADD NODE)
NODE       : 2246
Date Down  : 91/06/01
Time Down  : 07:00
Date Up    : 91/06/01
Time Up    : 19:00
-------------------------------------
[21477,147773]    91/05/30  10:31        (NSSC)  (ADD NODE)
NODE       : 2247
Date Down  : 91/06/01
Time Down  : 07:00
Date Up    : 91/06/01
Time Up    : 19:00
-------------------------------------
[21477,147773]    91/05/30  10:31        (NSSC)  (ADD NODE)
NODE       : 2250
Date Down  : 91/06/01
Time Down  : 07:00
Date Up    : 91/06/01
Time Up    : 19:00
-------------------------------------
[21477,147773]    91/05/30  10:31        (NSSC)  (ADD NODE)
NODE       : 2251
Date Down  : 91/06/01
Time Down  : 07:00
Date Up    : 91/06/01
Time Up    : 19:00
-------------------------------------
[21477,147773]    91/05/30  10:32        (NSSC)  (ADD NODE)
NODE       : 0000
Date Down  : 90/01/01
Time Down  : 00:00
Date Up    : 90/01/01
Time Up    : 00:00
-------------------------------------
   