C
C       PROGRAM: DBASE1                         DATE: 3/6/95
C       AUTHOR: STEVE PALMER
C
C       PURPOSE:
C       THIS PROGRAM WILL EXTRACT ALL RECORDS FROM BASE1, THE ACTIVE
C       HEADER BASE UTILIZED BY THE 'PAPER' PROGRAM.  THE TROUBLE
C       TRACKING SYSTEM UTILIZED FOR MCI/GNS CUSTOMER SUPPORT.  IT
C       ALSO EXTRACTS ALL MATCHING RECORDS FROM BASE 'CALBAK', WHICH
C       CONTAINS THE LIST OF ALL CUSTOMERS IMPACTED BY A PARTICULAR
C       EVENT.
C
C       HISTORY:
C       DEVELOPED FOR USE WITH THE ATN PROGRAM ON HOST: ENTERPRISE.
C       THIS PROGRAM WILL BE CALLED BY ATN TO EXTRACT THE DATA NECESSARY
C       FOR PROCESSING.  ATN WILL STORE THE DATA IN A FILE ON ENTERPRISE.
C
C       3/6/95 - ADDED REFERENCE NUMBER TO OUTPUT RECORD.
C
        INTEGER TNUM,T40,SDAT,TIME,RNAM(4),RFON(4),NET(2),WHO,PROD
        INTEGER STAT,DISC(169),ONUM(2),KHST,COV,COMMNT(4),CDAT
        INTEGER TCLSD,CNAM(3),TECH(3),VER,NODE,SLOT,HOST,CKT(4),TRB(4)
        INTEGER BILL,NT,DUP,TUP,MAINT,SVER,COC(2),CBY(2),RE(2),HN
        INTEGER IERT,IERC,FNUM,LNUM,FILE(2), SH, SM, MM, DD, YY
        INTEGER V1, V2, V3, V4, V5, V6, ELM, LCV, UM, UD, UY, UH
        INTEGER NUM2, LCV1, LUKFOR, OTNUM, NTNUM, RS, REFNUM(2)
        INTEGER UMIN, ORNAM(4), cartim
 
C
C       START X22 DATABASE PROGRAMS
C
        CALL DBSTRT(-1,1,-4,0,1,0,5,0,-1,0,-4,1,1,1,5,1)

C
C       HOW SHALL I HANDLE ERRORS?
C
        CALL DBERR($25,IERT,IERC,0)
        GOTO 23
25      IF (IERT.NE.7) GOTO 200
        CALL WAIT(5.0)
C
C       INITIALIZE OLD TICKET NUMBER
C
        OTNUM = 0

C
C       OPEN THE CALL BACK AND HEADER DATABASES
C
23      CALL DBOPEN('(TNT)CALBAK', '(TNT)BASE1')
        open ( 11, '(nssc)dbase1.dat', output )

C
C       INITIALIZE LOOP CONTROL VARIABLE
C
        LCV1 = 1
C
C       FIND ALL RECORDS FROM THE HEADER BASE (BASE1)
C
        CALL DBSET(2)
        CALL DBFIND('ALL')
C
C       SORT THEM IN ASCENDING ORDER ON TICKET NUMBER
C
        CALL DBSORT('TNUM')
C
C       MAP ALL FOUND RECORDS TO THE CORRESPONDING RECORDS
C       IN THE CALL BACK BASE (CALBAK)
C
        CALL DBMAP(1,'TNUM','TNUM' )
C
C       SORT THE CALL BACK RECORDS.  I DON'T KNOW IF THIS IS
C       NEEDED, BUT IT ONLY TAKES A COUPLE MINUTES...CAN'T HURT.
C
        CALL DBSORT('TNUM')

C
C       GO BACK TO THE HEADER BASE AND COUUNT THE RECORDS
C
        CALL DBSET(2)
        CALL DBNREC(NUMBER)
        IF (NUMBER.EQ.0) GOTO 200
 
C
C       FOR EACH RECORD IN THE HEADER DATABASE DO THE FOLLOWING
C
        DO 150 LCV=1,NUMBER
C
C          MAKE SURE I'M LOOKING AT THE HEADER BASE
C
           CALL DBSET(2)

C
C          INITIALIZE TIME FIELDS
C
           cartim = '00:00'
           UD = 0
           UM = 0
           UY = 0
           RS = 0
C
C          GET THE NEXT RECORD FROM THE HEADER BASE.  GO TO END
C          OF LOOP ON ERROR (SHOULD TRY AGAIN IF OTHER RECORDS ARE LEFT)
C
30         CALL DBGREC($150,LCV)
C
C          SET ALL VALUES WHICH ARE CONTAINED IN THE HEADER BASE.
C
           CALL DBVAL( 'TNUM', TNUM, 3,T40,5,SDAT,6,TIME,8,RFON,
     1         9, NET, 10,WHO,14,PROD,15,STAT,16,DISC,19,ONUM,23,
     2         KHST, 24,COV, 25,COMMNT,26,CDAT,27,TCLSD,32,TECH,
     3         33,VER,40,NODE,41,SLOT,42,HOST,43,CKT,44,TRB,45,
     4         BILL,48,NT,49,DUP,50,TUP,51,MAINT,52,SVER,55,
     5         COC,56,CBY,57,RE,53,HN,'V1',V1,'V2',V2,'V3',
     6         V3, 'V4', V4, 'V5', V5, 'V6', V6, 'ELM', ELM,
     7         'CNAM', RNAM, 'ONUM', REFNUM )
           DECODE ( 5, 100, TIME ) SH, SM 
           IF ( DUP .NE. 0 ) DECODE ( 5, 101, TUP ) cartim
           CALL DBNDAT(SDAT,MM,DD,YY)
           IF ( DUP .NE. 0 ) CALL DBNDAT(DUP,UM,UD,UY)
C
C          DISPLAY RECORD FROM THE HEADER BASE
C
           iostat = 1
           write ( 11, 120, err=45, end=46)
     2        TNUM, SVER, MM, DD, YY, SH, SM, PROD,
     3        STAT, NODE, HOST, HN, MAINT, COMMNT, RNAM, 
     4        V1, V2, V3, V4, V5, V6, ELM, UM, UD, UY,
     5        cartim, REFNUM, NET, CKT, COC, RE
           iostat = 0
45         continue
           if ( iostat .ne. 1 ) goto 46
              type 140, tnum
46         continue
              
C
C          SET OLD TICKET NUMBER TO CURRENT TICKET
C
           OTNUM = TNUM
C
C          SET OLD CUSTOMER NAME TO CURRENT CUSTOMER NAME.
C
           DO 50 LCV2=1,4
              ORNAM(LCV2) = RNAM(LCV2)
50         CONTINUE
C
C          PERFORM THE FOLLOWING AS LONG AS THE TICKET NUMBER 
C          DOESN'T CHANGE.
C
70         CONTINUE
C
C             INITIALIZE RS, ZERO INDICATES A CALL BACK.  1
C             INDICATES AN ESCALATION.
C
              RS = 0
C
C             MAKE SURE I'M LOOKING AT THE CALL BACK BASE.
C
              CALL DBSET(1)
C
C             GET THE NEXT RECORD FROM THE CALL BACK BASE.
C             GOTO 150 TO GET THE NEXT HEADER RECORD ON AN ERROR.
C
              CALL DBGREC($150, LCV1)
C
C             SET VALUES FROM THE CALL BACK BASE.  OTHER VALUES
C             REMAIN SET FROM THE HEADER BASE.
C
              CALL DBVAL('TNUM', TNUM, 'RNAM', RNAM, 'RS', RS )
C
C             IF THE TICKET NUMBER IS DIFFERENT FROM THE ONE OBTAINED
C             IN THE HEADER BASE, GO GET THE NEXT HEADER RECORD.
C
              IF ( OTNUM .NE. TNUM ) GOTO 150
C
C                INCREMENT THE INSIDE LOOP CONTROL VARIABLE
C
                 LCV1 = LCV1 + 1
C
C                IF THIS IS AN ESCALATION, OR IF WE DISPLAYED THE
C                SAME CUSTOMER LAST TIME, DON'T DISPLAY THIS ONE.
C
                 IF (( RS .EQ. 1 ) .OR. ( ORNAM(1) .EQ. RNAM(1) )) 
     2              GOTO 80
C
C                   DISPLAY THE COMBINED HEADER & CALL BACK DATA
C
                     iostat = 1
                     write ( 11, 120, err=95, end=96 )
     2                  TNUM, SVER, MM, DD, YY, SH, SM, PROD,
     3                  STAT, NODE, HOST, HN, MAINT, COMMNT, RNAM, 
     4                  V1, V2, V3, V4, V5, V6, ELM, UM, UD, UY,
     5                  cartim, REFNUM, NET, CKT, COC, RE
                     iostat = 0
95                   continue
                     if ( iostat .ne. 1 ) goto 96
                        type 140, tnum
96                   continue
C
C                SET THE OLD CUSTOMER NAME TO THE CURRENT ONE.
C
                 DO 75 LCV2=1,4
                    ORNAM(LCV2) = RNAM(LCV2)
75               CONTINUE
C
C                COME HERE IF THIS WAS AN ESCALATION OR THE CUSTOMER
C                NAME DIDN'T CHANGE.
80               CONTINUE
C
C          GO GET THE NEXT CALL BACK RECORD.
C
           GOTO 70
C
C       GO GET THE NEXT HEADER RECORD.
C
150     CONTINUE
C
C       CLOSE ALL BASES AND END X22 DATABASE PROGRAMS AND I'M DONE
C
        close ( 11 )
        CALL DBCLOSE
        CALL DBEND
        STOP

C
C       NO RECORDS WERE FOUND.
C
200     TYPE 201,IERT,IERC

C       FORATS USED.
C
100     FORMAT ( I2, 1x, I2 )
101     format ( a5 )
120     FORMAT ( I8, T10, I1, T12, I2, T15, I2, T18, I4, T23,
     2     I2, T26, I2, T29, A5, T35, A5, T41, I5, T47, I5, T53,
     3     I2, T56, A5, T62, 4(A5), T83, 4(A5), T104, I1, T106,
     4     I1, T108, I1, T110, I3, T114, I1, T116, I3, T120,
     5     F10.1, T131, I2, T134, I2, T137, I4, T142, A6,
     6     T149, 2(A5), 2(A5), 4(A5), 2(A5), 2(A5))
140     format ( 1x, 'I/O error detected storing ticket ', I8 )
201     FORMAT(/5X,'ERROR TYPE = ',I5,4X,'ERROR CODE = ',I5,
     1  /,/3X,'PLEASE REPORT THIS TO STEVE PALMER AT NSSC!')

C
C       CLOSE BASES AND END X22 D-BASE PROGRAMS.  I'M DONE.
C
300     CALL DBCLOSE
        CALL DBEND
        STOP
        END
