C************************************************************
C PROGRAM: MATTC                               DATE:5/20/95
C AUTHOR: STEVE PALMER / JOE MILLER
C
C PURPOSE: 
C GENERATES REPORT ON TICKET DETAILS FOR FRAME RELAY
C (95% < 5 hrs)                                11/26/94
C
C HISTORY:
C CREATED - JLM
C Modified - SCP - now displays <2 hours, <5 hours & <10 hours
C               5/2/95
C Modified for Matt Costello - SCP - Display selected fields from
C               Frame Relay tickets.  This was originally frame.ftf.
C               It's new name will be MATTC.FTF in the TNT directory.
C  -Matt Costello works for Concert.  His number is
C   703/707-4765 - 5/15/95
C************************************************************
C
C  Many variables are inherited from previous versions.  I'm
C    not sure if we need all of these or not.
        INTEGER START,END,TNUM,STDAT,CLDAT,SM,SD,SY,EM,ED,EY
        INTEGER IERT,IERC,NUMBER,I,ONUM,SDAT,CDAT,B1,OM,OD,OY
        INTEGER CM,CD,CY,HOST,NODE,TIME,TUP,TNUM,HRGN,SVE,ISVE
        INTEGER COC(2),RE(2),PROD(2), IBEGIN, IEND, CM, CD, CY
        INTEGER UM, UD, UY, HN, AND, EQ, RNAM(4), OD, OM, OY
        INTEGER NETOP, BUNDLE, PRO, OTNUM, ORNAM, CNAM(4)
        INTEGER MAINT, DISC(169), SEVCNT, TOOHI, TOHICT
        REAL UNDR2, UNDR5, UNDR10, UN2, UN5, UN10
        REAL OVR, UNDR, THRESH
        REAL OV, UN, PCT
        REAL ELM, ELMTOT
        REAL TOT
        REAL AVG
        LOGICAL FOUND
        DIMENSION SEVCNT(4), ELMTOT(4), TOHICT(4)
        DIMENSION BUNDLE(3)
        DATA (BUNDLE(I),I=1,3) /'NO', 'NO', 'YES'/
        DIMENSION NETOP(35)
C
C    THIS NEEDS TO CHANGE WHENEVER CONTROL GROUPS CHANGE IN THE
C    PAPER PROGRAM.
C
        DATA (NETOP(I),I=1,35)/'NSSC','NETCN','ONTYM','CS800','BTDUB',
     1  'NTENG','BTAUS','UKMSG','BTJPN','NISOP','BTUK','BTHK','NTS  ',
     2  'EDICN','BTALS','PORTS','GCSCL','MSGCN','BTAP ','BTSNG',
     3  'ECSC ','ENMC ','LNKOP','UK800','TSIS','BTCAN','CONFR',
     4  'NSCEA','RNMCA','HSMC','TRAIN','     ','     ','     ','     '/
C
C    THESE MAKE THE DATABASE CALLS MORE READABLE
C
        AND = 1
        EQ = 1
C
C
C
        TYPE 102
102     FORMAT(/2X,'MCI/DATA SERVICES DIVISION',/
     2   2x,'COPYRIGHT 1995:  MCI - NETWORK SYSTEMS SUPPORT CENTER',$)
        TYPE 110
110     FORMAT(/2x,'FRAME RELAY FAULT MANAGEMENT REPORT FOR CONCERT',$)
C
C    INITIALIZE ARRAYS FOR COUNTING SEVERITY, TOTALING ELM
C    AND COUNTING TICKETS WHICH EXCEED A SELECTABLE THRESHOLD
C    IN ELM
C
        FOUND = .FALSE.
        DO 9 LCV = 1,4
           SEVCNT(LCV) = 0
           ELMTOT(LCV) = 0.0
           TOHICT(LCV) = 0
9       CONTINUE
C
C    START THE UPL DATABASE PROGRAM
C
        CALL DBSTRT(-1, 1, -4, 0, 1, 0, 5, 0, -1, 0, -4, 1, 1, 1, 5, 1)
        TYPE 10
C
C    PROMPT FOR & ACCEPT DESIRED SEVERITY LEVEL(S)
C
10      FORMAT(/5X,'Enter a Severity Level or 0 for all ',
     2      'or 5 for 1 & 2 only: ',$ )
        ACCEPT 15, ISVE
15      FORMAT (I1)
C
C    SET LOOP CONTROL VARIABLES
C
        IBEGIN = ISVE
        IEND = ISVE
        IF ( ISVE .GT. 0 ) GOTO 16
           IBEGIN = 1
           IEND = 4
16      CONTINUE
        IF ( ISVE .LT. 5 ) GOTO 17
           IBEGIN = 1
           IEND = 2
17      CONTINUE
C
C    PROMPT FOR AND ACCEPT START & END DATES IN MM/DD/YY FORMAT
C
        TYPE 20
20      FORMAT(/5X,'ENTER THE STARTING DATE (MM/DD/YY) :  ',$)
        ACCEPT 21, SM, SD, SY
21      FORMAT(I2,1X,I2,1X,I2)
        SY = SY + 1900
        CALL DBDATN(START, SM, SD, SY)
        TYPE 30
30      FORMAT(/5X,'ENTER THE ENDING DATE (MM/DD/YY)   :  ',$)
        ACCEPT 31, EM, ED, EY
31      FORMAT(I2,1X,I2,1X,I2)
        EY = EY + 1900
C
C   PROMPT FOR AND EXCEPT VALUE TO COMPARE ELM TO.
C
        TYPE 40
40      FORMAT ( /1X, 'ENTER THRESH HOLD TO CHECK ELM AGAINST ',
     2     '(<RETURN> FOR 5 HOURS) ==>', $)
        ACCEPT 45, THRESH
45      FORMAT ( F6.1 )
        IF ( THRESH .EQ. 0.0 ) THRESH = 5.0
        THRESH = 60.0 * THRESH
C
C   TRANSLATE MM/DD/YY FORMAT TO 1022 DATE FORMAT
C
        CALL DBDATN(END,EM,ED,EY)
        CALL DBERR($100,IERT,IERC,0)
C
C   SKIP ALL THE ERROR HANDLING STUFF
C
        GOTO 101
C
C   ERROR HANDLING FOR DATABASE BUSY
C   I DON'T THINK WE NEED ANY OF THIS, BUT I'M AFRAID
C   TO TAKE IT OUT.
C
100     IF (IERT.NE.7) GOTO 9000
        TYPE 103
103     FORMAT(/1X,'DATABASE BUSY, PLEASE WAIT.')
        CALL WAIT(5.0)
101     CONTINUE
C
C   DATABASE BUSY ERROR HANDLING DONE
        TYPE 105
105     FORMAT(/2X,47('-'),$)
C
C   OPEN OLD CALL BACK BASE AND BASE 4 FOR NEWLY ARCHIVED TICKET
C     HEADER INFO.
C
        CALL DBOPEN('(TNT)OCALBK', '(TNT)BASE4')
C
C   DO FOR EACH SEVERITY REQUESTED.
C  
        DO 1000 SVE = IBEGIN, IEND 
C
C   DISPLAY SEVERITY LEVEL
C
            TYPE 111, SVE
111         FORMAT (/, 1X, 'CHECKING SEVERITY LEVEL :', I1,/)
C
C   LOOK AT THE HEADER BASE
C
            CALL DBSET (2)
C
C   FIND TICKETS OF DESIRED SEVERITY BETWEEN DATES REQUESTED
C
            CALL DBFIND('DUP',6,START,AND,'DUP',4,END,AND,'NET',EQ,
     2         'FRAMERELAY',AND,'SVER',EQ,SVE)
C
C   SORT BY TICKET NUMBER
            CALL DBSORT('TNUM')
C
C   MAP TICKETS TO THE ARCHIVE CALL BACK BASE AND SORT BY TICKET NUMBER
C
            CALL DBMAP(1,'TNUM','TNUM' )
            CALL DBSORT('TNUM')
C
C  LOOK AT THE HEADER BASE AGAIN
C
            CALL DBSET(2)
C
C  HOW MANY TICKETS ARE IN THE HEADER BASE WHICH MATCH SEARCH CRITERIA?
            CALL DBNREC(NUMBER)
C
C  IF NO TICKETS FOUND, DISPLAY 'NONE FOUND' MSG AND CHECK NEXT
C     SEVERITY.  IF NO MORE SEVERITIES EXIT.
C
            IF ( NUMBER .GT. 0 ) GOTO 113
               TYPE 8001
               IF (( SVE .EQ. IEND ) .AND. (.NOT. FOUND)) GOTO 8000
               IF ( SVE .EQ. IEND ) GOTO 7000
               GOTO 1000
113         CONTINUE
            LCV1 = 1
            FOUND = .TRUE.
C
C    DISPLAY HOW MANY TICKETS WERE FOUND AND COLUMN HEADINGS
C
            TYPE 114, NUMBER
114         FORMAT ( 1X, 'FOUND ', I5, ' TICKETS' )
C
C    SET SEVERITY COUNTER FOR DISPLAY AT COMPLETION OF EXECUTION
C
            SEVCNT ( SVE ) = NUMBER
            TYPE 112
112         FORMAT ( 1X, 'TICKET', 3X, 'OPEN DATE', 2X, 'RESOLVED',
     2         3X, 'CLOSED', 4X, 'CLOSE CODE', 1X, 'CNTRL', 2X,
     3         'BUN', 1X, 'DEF', 1X, 'REFER',
     4         2X, 'DLCI', 2X, 'CARD', 1X, 'PORT', 1X, 'IPX', 8X,
     5         'ELAPS' )
C
C   INITIALIZE TOT FOR TOTAL OUTAGE TIME AND TICKETS WHOSE
C   ELM EXCEEDS THE THRESHOLD ENTERED BY THE USER
C
            TOT = 0.0
            TOOHI = 0
C
C   REPEAT FOR EACH TICKET FOUND
C
            DO 200 I=1,NUMBER
C
C   MAKE SURE I'M LOOKING AT THE HEADER BASE.  I DON'T THINK I
C   NEED THIS, BUT IT'S JUST A SAFETY MEASURE.
C
               CALL DBSET (2)
C
C   GET THE NEXT RECORD FROM THE DATABASE AND SET VARIABLES FROM
C      THE DATABASE FIELDS.
C
               CALL DBGREC($9000,I)
               CALL DBVAL ( 'TNUM', TNUM, 'SDAT', SDAT, 'DUP', DUP,
     2            'CDAT', CDAT, 'ELM', ELM, 'COC', COC, 'HN', HN,
     3            'PRO', PRO, 'STAT', STAT, 'V6', V6, 'MAINT', MAINT,
     4            'KHST', KHST, 'HOST', HOST, 'SLOT', SLOT, 
     5            'PROD', PROD, 'CNAM', CNAM )
C
C   UPDATE TOT, THEN CONVERT ELM TO HOURS.  UPDATE TOOHI IF THE
C   ELM EXCEEDS THE THRESHOLD ENTERED BY THE USER.
C
               TOT = TOT + ELM
               IF ( ELM .GT. THRESH ) TOOHI = TOOHI + 1
               ELM = ELM / 60.0
C
C   TRANSLATE 1022 DATE FORMATS TO MM/DD/YYYY FORMATS
C
               IF ( DUP .NE. 0 ) CALL DBNDAT ( DUP, UM, UD, UY )
               IF ( SDAT .NE. 0 ) CALL DBNDAT ( SDAT, OM, OD, OY )
               IF ( CDAT .NE. 0 ) CALL DBNDAT ( CDAT, CM, CD, CY )
C
C   DISPLAY DESIRED FIELDS.
C
               TYPE 120, TNUM, OM, OD, OY, UM, UD, UY, CM, CD, CY,
     2            COC, NETOP(HN), BUNDLE(PRO+1), V6, MAINT,
     3            KHST, HOST, SLOT, PROD, ELM
120            FORMAT ( I8, T10, ',',  3(I2,'/',I2,'/',I4,','),
     2            2A5, ',', A5, ',', A3, ',', I3, ',',
     3            A5, ',', I5, ',', I6, ',', A2, ',' 2A5, ',',
     4            F10.1 )
C
C   END INSIDE LOOP.  REPEAT FOR EACH TICKET FOUND.
C
200         CONTINUE
C
C   CONVERT TOT TO HOURS, THEN DISPLAY IT.
C
            TOT = TOT / 60.0
            TYPE 210, TOT
C
C   SET THE SVE ELEMENT OF THE ARRAY WHICH HOLDS COUNTS OF TICKETS
C   EXCEEDING THE USER'S THRESHOLD.
C
            ELMTOT ( SVE ) = TOT
            TOHICT ( SVE ) = TOOHI
210         FORMAT ( 1X, 'TOTAL COMBINED OUTAGE TIME: ', F10.2 )
C
C   REPEAT FOR EACH TICKET FOUND AGAIN.  SECTION 2 OUTPUT.
C
            DO 400 I=1,NUMBER
C
C   INITIALIZE OLD CUSTOMER NAME
C
               ORNAM = 'XXXXX'
C
C   MAKE SURE I'M LOOKING AT THE HEADER BASE
C
               CALL DBSET (2)
C
C   GET THE NEXT RECORD AND SET SELECTED VALUES
C
               CALL DBGREC($9000,I)
               CALL DBVAL ( 'TNUM', TNUM, 'RE', RE, 'DISC', DISC,
     2            'CNAM', CNAM, 'COC', COC )
C
C   DISPLAY TICKET NUMBER, REASON FOR OPENING & CLOSE OUT CODE.
C
               TYPE 320, TNUM, RE, COC
320            FORMAT ( //,1x, 'TICKET: ',I8,5X, 'REASON FOR OPENING: ',
     2            2(A5), /,1x, 'CLOSE CODE: ', 2(A5), /, 1x,
     3            'PROBLEM DESCRIPTION: ',/ )
C
C   DISPLAY OPENING STATUS - THIS IS PIRATED FROM THE PAPER PROGRAM.
C
684            DO 682 ILIN=1,10
                  N=(ILIN*16)-15
                  IF (DISC(N).EQ.'.    ') GOTO 683
                     TYPE 681,(DISC(J),J=N,N+15)
681                  FORMAT(1X,15A5,A4)
                     GOTO 682
683               ILIN=10
682            CONTINUE
C
C   DISPLAY CUSTOMER NAMES FROM THE CALL BACK LIST
C
               TYPE 345
345            FORMAT ( //, 1x, 'LIST OF AFFECTED CUSTOMERS:',/,1x,
     2                 '==== == ======== ==========' )
C
C   SET OUTSIDE TICKET NUMBER AND DISPLAY CUSTOMER NAME FROM THE
C   TICKET HEADER.  SET OLD CUSTOMER NAME.
C
               OTNUM = TNUM
               TYPE 355, CNAM
               ORNAM = CNAM(1)
C
C   REPEAT THIS LOOP 'TIL THE TICKET NUMBER IN THE CALL BACK BASE
C   CHANGES.
C
350            CONTINUE
C
C   INITIALIZE RS.  NO IDEA WHAT RS STANDS FOR, BUT IT INDICATES
C   WHETHER A CALL BACK ENTRY IS A CALL BACK OR AN ESCALATION.
C
                  RS = 0
C
C   MAKE SURE I'M LOOKING AT THE CALL BACK BASE
C
                  CALL DBSET(1)
C
C   GET THE NEXT CALL BACK RECORD AND SET DESIRED VARIABLES.
C
                  CALL DBGREC($400, LCV1)
                  CALL DBVAL ( 'TNUM', TNUM, 'RNAM', RNAM, 'RS', RS )
C
C   IF THE TICKET NUMBER IS NOT THE SAME AS THE OUTSIDE TICKET NUMBER
C   GO GET THE NEXT HEADER RECORD.
C
                  IF ( OTNUM .NE. TNUM ) GOTO 400
C
C   INCREMENT THE INSIDE LOOP CONTROL VARIABLE
C
                     LCV1 = LCV1 + 1
C
C   IF RS IS NOT 0, IT'S AN ESCALATION DON'T PRINT IT.
C   IF RNAM DIDN'T CHANGE, DON'T DISPLAY IT AGAIN.
C
                     IF (( RS .NE. 0 ) .OR. ( ORNAM .EQ. RNAM(1) ))
     2                  GOTO 380
C
C   DISPLAY THE CUSTOMER NAME
C
                        TYPE 355, RNAM
355                     FORMAT ( 1x, 4A5 )
C
C   RESET THE OLD CUSTOMER NAME VARIABLE.
C
                        ORNAM = RNAM(1)
C
C   COME HERE IF WE DIDN'T PRINT THIS RECORD
C
380                  CONTINUE
C
C   GO GET THE NEXT CALL BACK ENTRY.
C
               GOTO 350
C
C   GO GET THE NEXT HEADER BASE ENTRY.
C
400         CONTINUE
C
C   END OF LOOP - DO FOR EACH SEVERITY.
C
1000     CONTINUE
C
C   JUMP TO HERE IF THERE ARE NO TICKETS FOUND ON THE LAST
C   SEVERITY, BUT TICKETS WERE FOUND ON EARLIER SEVERITIES.
C   BUG FIX.
C
7000     CONTINUE
C
C   INITIALIZE VARIABLES NEEDED TO DISPLAY CALCULATED FIELDS
C
      NUMBER = 0
      TOT = 0.0
      TOOHI = 0
C
C   DISPLAY HEADINGS AND USER'S THRESHOLD
C
      THRESH = THRESH / 60.0
      TYPE  1010, THRESH
1010  FORMAT ( ///, 1X, 'SEV COUNT  TOTAL OUTAGE', T40, 'UNDER ',
     2   F6.1, ' HOURS' )
C
C   CALCULATE AND DISPLAY CALCULATED FIELDS - DISPLAY IS IN ROWS
C   BY SEVERITY & IN COLUMNS BY FIELD.  THE LAST ROW OF DISPLAY
C   IS A TOTAL OF ALL SEVERITIES CHECKED.
C
      DO 1100 LCV = IBEGIN, IEND
         PCT = 0.0
         IF ( SEVCNT (LCV) .NE. 0 )
     2      PCT = 100.0 -
     3         ( FLOAT(TOHICT(LCV)) / FLOAT(SEVCNT(LCV)) * 100.0 )
         TYPE 1020, LCV, SEVCNT ( LCV ), ELMTOT (LCV), PCT
1020     FORMAT ( 1X, I3, 1X, I5, F10.2, T40, F5.1, '%' )
         NUMBER = NUMBER + SEVCNT ( LCV )
         TOT = TOT + ELMTOT ( LCV )
         TOOHI = TOOHI + TOHICT(LCV)
1100  CONTINUE
      PCT = 0.0
      IF ( NUMBER .NE. 0 )
     2   PCT = 100.0 - (FLOAT(TOOHI) / FLOAT(NUMBER) * 100.0)
      TYPE 1110, NUMBER, TOT, PCT
1110  FORMAT ( 1X, 'TOT ', I5, F10.2, T40, F5.1, '%' )
C
C   THE ONLY WAY TO GET HERE IS BY FALLING THROUGH THE LOOPS
C   SUCCESSFULLY.  SKIP OVER THE ERROR TRAPPING.
C
        GOTO 9990
C
C   THE ONLY WAY HERE IS IF NO TICKETS WERE FOUND ON THE LAST
C   SEVERITY.  DON'T DISPLAY AN ERROR MESSAGE.  THIS IS A BUG.
C   DON'T TELL & MAYBE THEY WON'T NOTICE.  IF THERE WERE NO
C   TICKETS IN THE LAST SEVERITY, THEY'RE NOT GOING TO SEE THE
C   CALCULATED FIELDS.  NEEDS TO BE FIXED.
C
C   I THINK THAT BUG IS FIXED, BUT AM NOT ABLE TO FIND ANY DATA
C   TO TEST WITH TO CONFIRM.  LEAVING THE REMARKS IN UNTIL I CAN
C   CONFIRM THAT IT HAS BEEN CORRECTED.
8000    CONTINUE
8001    FORMAT(/5X,'NO RECORDS FOUND')
        GOTO 9990
C
C   IF I'M HERE, I HIT SOME MISCELLANEOUS DATABASE ERROR.
C   DISPLAY ERROR TYPE, ERROR CODE AND CONTACT NUMBER.
C
9000    TYPE 9001,IERT,IERC
9001    FORMAT(/3X,'ERROR TYPE = ',I5,4X,'ERROR CODE = ',I5,
     1  /,/3X,'PLEASE REPORT THIS TO NSSC AT 800/345-6090!')
C
C   NO ERRORS OR NO TICKETS FOUND JUMPS TO HERE
C
9990    CONTINUE
C
C  CLOSE DATABASES, END 1022 PROCESSING AND STOP PROGRAM 
C  EXECUTION.
C
        CALL DBCLOSE
        CALL DBEND
        STOP
C
C  END OF PROGRAM MATTC
C
        END
   