ALUU            1 1
BTAUS           1 1
BTBNL           1 1
BTHK            1 1
EIANIERI        1 1
MREEVES         1 1
MURTAUGH        1 1
NETCON          1 1
NSCNET          1 1
NSSC            1 1
NTS             1 1
PSNEDDON        1 1
CSS800          1 1
TECHSERV        1 1
TYMNET          1 1
UKOPS           1 1
BTGER           1 1
BTITA           1 1
BTSPN           1 1
FRCOPS          1 1
TSDCONTROL      1 1
DYIP            1 1
BDOWLEY         1 1
BTFR            1 1
PAPDEV          1 1
RADIOAS         1 1
BTSZ            1 1
BTSWE           1 1
MSGCONTROL      1 1
EDICONTROL      1 1
SFBANK          1 1
DYOUNG          1 1
ACCG1           1 1
EDIATS          1 1
ETSVA           0 1
ONTSUPT         1 1
MNEWTON         1 1
RCHAN           1 1
ASIAPAC         1 1
IPLC            1 1
BURTONR         1 1
MSNEDDON        1 1
DULAM           1 1
RDONOSO         1 1
ECSC            1 1
ENMC            1 1
DBENG           1 1
NETCONTS        1 1
SMUSSON         1 1
DBTAR           1 1
CDMTICKET       1 1
FLMTECH         1 1
MCOLLINS        1 1
ACROWHURST      1 1
FANDREOU        1 1
JWOOD           1 1
SMACIEL         1 1
LKING           1 1
RCOOPER         1 1
VPERKINS        1 1
SGREGORICH      1 1
SPLUNKETT       1 1
CSTRUNK         1 1
CSUBER          1 1
BTSNG           1 1
