



                       ARCHIVE DIRECTORY
                       

     This is a catalog of TYMCOM-X software released and
     archived since 1985.  The list is organized alphabetically
     based on the name of the executable file or program.
     TRP's refer to archive tapes stored in the Fremont data
     center at Solar.





  FILE/PROGRAM   VERSION   CHKSUM   FDM FILE     TRP    PACKAGE/OTHER
-----------------------------------------------------------------------

  ASP.SAV         6.0      PUXDUG   DSKT1A.001   A064   DSKTAP
  BACKUP.LOW      1.52     TOZXUV   DSKT1A.001   A064   DSKTAP
  BACKUP.SHR      1.52     WUSLAJ   DSKT1A.001   A064   DSKTAP
  BIONIC.SAV      1.7      DOJKAN   BIONIF.107   A064    N/A
  BOTLOD.SAV      2.0      MAZREV   LOAD1A.100   A061   LOAD (X'S ONLY)
  BOOTS.KI        1.69     RIRFUB   MONP1A.001   A064   MONPRC
  BOOTS.KL        1.69     YAWCAW   MONP1A.001   A064   MONPRC
  BOOTS.SAV       1.0      ZEQYEY   MONP1A.001   A064   MONPRC
  CHKPNT.SAV      1.0      TUDPUP   ACCNTA.100   A061   ACCOUNTING
  COPYCR.SAV      6.0      QOHPUF   STARTA.100   A061   STARTUP
  CRSHID.SAV     45.0      PEWJEC   STARTA.100   A061   STARTUP
  FDM.SAV         0.7      TEYDUY   FDMF.007     A064    N/A
  FTALOD.SAV      3.0      YEYBEV   LOAD1A.100   A061   LOAD
  GFD.SAV         1.45     WIPPEZ   SESS1A.100   A061   SESSION
  HACKUP.LOW      1.52     BUBWIN   DSKT1A.001   A064   DSKTAP
  HACKUP.SHR      1.52     XIPZIP   DSKT1A.001   A064   DSKTAP
  HANGUP.SAV      4.01     HEPCAS   OPRT1A.001   A064   OPRTLS
  KSFEFS.SAV      2.0      JUKYAR   LDCP2A.001   A064   LDCPLX
  LISTER.SHR      1.62     SALFUH   COMMAA.100   A061   COMMAND
  LOADER.SAV      3.76     YENVUN   COMMAA.100   A061   COMMAND
  LOGINN.SHR      6.73     BEBVIP   SESS1A.100   A061   SESSION
  LP20FS.SAV      1.0      VIYFIW   LDCP2A.001   A064   LDCPLX
  MAGRIM.SAV      6.0      WOPTAS   LOAD1A.100   A061   LOAD
  MAGWRT.SAV      1.0      BARQOM   LDCP2A.001   A064   LDCPLX
  MONITOR       P034/P      N/A     3 FILES      A062    N/A
  MONITOR       P035/P      N/A     20 FILES     A063    N/A
  MYPERP.SAV      1.0      FURWAD   MYPERP.FDM   A064    N/A
  OPER.SAV       15.0      VOXHIC   LICENA.100   A061   LICENSE
  OPER.SAV       16.0      JAPGUJ   OPERF.16     A064    N/A
  PASSWO.SAV     43.0      CUFBIB   PASSWF.043   A064    N/A
  RPG.SHR         1.55     SOYNAD   COMMAA.100   A061   COMMAND
  SETE.SAV        1.1      KUDXAT   LICENA.100   A061   LICENSE
  SETLIC.SAV      6.0      CIVWON   LICENA.100   A061   LICENSE
  SETLIC.SAV      7.0      FUMWOV   SETLIF.007   A064    N/A
  SETOP.SAV      21.0      MOCXIQ   SETOPF.21    A064    N/A
  SUPCHK.SAV      1.0      SEJTAF   SUPCHF.001   A061    N/A
  TAKEIT.SAV     47.0      DAFSUV   OPRT1A.001   A064   OPRTLS
  TELECO.SAV     22.2       N/A     TELECF.222   A061    N/A
  TELECO.SAV     22.3      ZAGJIQ   TELECF.223   A061    N/A
  TITO.SAV       16.3      GEQQEQ   DSKT1A.001   A064   DSKTAP
