                      PATCHING 1022 VER 113
                      -------- ---- --- ---
 
1. Call Software House/CompuServe, tell them the 1022 version 113 is going
   to expired. They will send to us a tape which contains one file -------
   REJUV.EXE.
 
2. After receiving the tape, ask operator to load the file to any pdp-10.
 
3. Ask system programmer (Joe Smith) to create a REJUV.SAV file from
   REJUV.EXE
 
4. Move REJUV.SAV to directory UPL.
 
5. Telecopy REJUV.SAV to UPL of all pdp-10's.
 
6. Logon each pdp-10, gfd UPL, then type:
 
   6.1 RUN REJUV <cr>
   6.2 Enter 'N' <cr> to the prompt 'DO YOU WANT INSTRUCTIONS?'
   6.3 Enter 'X22.SHR' <cr> to the prompt 'ENTER LOCATION OF 1022'
 
7. You will see the patching is successful.
 
8. Type R (UPL)FTX22 to make sure there is no more warning message.
