o (tnt)base1.
find tnum eq 485563.
print TNUM.
print PRO.
print T40.
print F2.
print SDAT.
print TIME.
print RNAM.
print RFON.
print NET.
print WHO.
print RS.
print SCON.
print SITP.
print PROD.
print STAT.
print DISC.
print CCOD.
print HQCC.
print ONUM.
print SRGN.
print HRGN.
print LOCAL.
print KHST.
print COV.
print COMMNT.
print CDAT.
print TCLSD.
print STH.
print EHR.
print PORT.
print CNAM.
print TECH.
print VER.
print V5.
print V6.
print V1.
print V2.
print V3.
print V4.
print NODE.
print SLOT.
print HOST.
print CKT.
print TRB.
print BILL.
print ESC.
print F1.
print NT.
print DUP.
print TUP.
print MAINT.
print SVER.
print HN.
print ELM.
print COC.
print CBY.
print RE.

