
:
:REGISTER VALUES
Q	EQ	0
	RA	0A
	RE	16
R|Q|	EQ	Q
Q	EQ	Q+1
	ER
	RA	0

:	CODE AREA
:
:
:
	ORG	1000
START	EQ	.
	LIS	R2,0			:ZERO FOR MEM CLEAR
	LIS	R3,0			:LOWER MEM
	LI	R5,5A			:UP TO ENTRY
	JAL	R9,LOOPX		:GO GET IT
	LI	R3,60			:NEXT SLICE
	LA	R5,START		:UP TO CODE
	JAL	R9,LOOPX		:GO GET IT
	l	r4,5c			:GET BOOT VECTOR
	lr	r5,r4
	ni	r5,0fff000		:START OF BOOT CODE
	ni	r4,0ffffff		:BOOT VECTOR
	LA	R3,START+CODEND
	JAL	R9,LOOPX
	JR	R4			:JUMP TO BOOT
LOOPX	ST	R2,0,R3
	AIS	R3,4
	CR	R3,R5
	JL	LOOPX
	jr	r9
CODEND	EQ	.-1000
