:	PATCH TO FIX PROBLEM WITH HOST STATUS REPORTS.
:	DO NOT REPORT IMPOSTER HOST IF A HOST IS REPORTING 
:	FOR THE FIRST TIME.
:
	IF	ISIS
	PATCH(841227,1100,GAZEL,DZHS02+22,,6)
	J	PGT001,,
	CONPATCH(PATCH1,,16)
PGT001	LB	R0,HSTAT,HN
	SIS	R0,1
	JE	DZHS02+2C,,
	TBT	HN,HSTFLG
	JN	DZHS70,,
	LIS	R0,0
	J	DZHS02+2C,,
	CONPATCH(DZHS02+32,,4)
	STB	R0,HSTAT,HN
	ENDPATCH(FIX HOST REPORTING PROBLEM)
	EI

:	patch to clean up MS link speed reporting - TIILNK macro
:	defined speeds now reported for speeds greater than 19.2

	PATCH(841116,1000,JIM,ATLNR1+0A,,4)
	CLHI	R0,0C			:IF HI SPEED (>19.2), CHECK TYMFILE
	ENDPATCH(fix MS line speed reporting)

	PATCH(841116,1005,JIM,KSPEE4+4,,4)
	CLHI	R0,0C			:IF HI SPEED (>19.2), CHECK TYMFILE
	ENDPATCH(fix MS link speed reporting)

	PATCH(841116,1010,JIM,XND26+26,,4)
	CLHI	R3,0C			:IF HI SPEED (>19.2), CHECK TYMFILE
	ENDPATCH(fix MS line speed reporting)
:
:	Patch to fix initialization of SUP/Node Code comm area
:	- this caused a SUP to believe it was still active.

	IF	SUPER
	IF	ISIS
	IF	IKNRNG
	IF	\MSLOT
	PATCH(850313,1100,GAZEL,NST45+0E,,2)
	JFS	NST45+10
	ENDPATCH(FIX 2 ACTIVE SUPS BUG)
	EI	:\MSLOT
	EI	:IKNRNG
	EI	:ISIS
	EI	:SUPER
:
: Patch to fix type 51 crashes
:
	IF	SOLOCS
	PATCH(841024,1500,GAZEL,LEP9V2+0C,,6)
	J	PGT0X1,,
	CONPATCH(PATCH1,,1A)
PGT0X1	CLHI	R2,NAPRT2
	JGEFS	PGT002
	TBT	R2,LOGSTB,,
	JNFS	PGT002
	J	LEP9V2+14,,
PGT002	J	LP9V2A,,
	ENDPATCH(PATCH FOR 51 CRASH)
	EI
:
: Patch to prevent hung ports
:
	IF	SOLOCS
	PATCH(841024,1500,GAZEL,ESTP40+5C,,6)
	J	PGT003,,
	CONPATCH(PA1PTR,,18)
PGT003	LHI	R1,-ANIZFL,CHN
	RBT	R1,LOGSTB,,
	LR	R1,CHN
	JAL	R8,RSTACP,,
	J	ESTP40+62,,
	ENDPATCH(PATCH TO PREVENT HUNG PORTS)
	EI
:
: Patch to fix another 8063 crash
:
	IF	SOLOCS
	PATCH(841029,1545,GAZEL,CIRDS1+1e,,6)
	J	PGT004,,
	CONPATCH(PA1PTR,,20)
PGT004	L	RBP,.ALBUF,RPI
	JL	CIRDS2,,
	LHL	R8,BF+4,R2,
	SHI	R8,ANIZFL
	SBT	R8,LOGSTB,,
	J	CIRDS5,,
	ENDPATCH(PATCH FOR 8063 CRASH)
	EI
:
: Patch to report host status in old format if old supervisor is used
:
	IF	ISIS
	IF	1-\OLDSUP
OLDSUP	EQ	0
	EI
:
	IF	OLDSUP
	PATCH(850506,1500,TONY,DZHS10+0C,,6)
	JAL	R10,SUP11,,
	ENDPATCH(PATCH FOR REPORT HOST STATUS)
:
	IF	EXPHST
	PATCH(850506,1500,TONY,DZHS04+80,,6)
	JAL	R10,SUP11,,
	ENDPATCH(PATCH FOR REPORT HOST STATUS)
	ELSE
	PATCH(850506,1500,TONY,DZHS04+3E,,6)
	JAL	R10,SUP11,,
	ENDPATCH(PATCH FOR REPORT HOST STATUS)
	EI	:EXPHST
:
	EI	:OLDSUP
	EI	:ISIS
:
:	Patch to fix XRAY 'QE' command
:
	IF	1-ISIS
	IF	ZITEL
	PATCH(850520,1100,JIM,MCHK3+1E,,1A)
	THI	R3,4			:CHECK IF DOUBLE BIT
	JN	MCHK4
:	CALCULATE CHIP NUMBER
	LHI	R2,$A 22		:22 BITS PER ROW
	MHR	R4,R2			:... * ROW NUMBER
	LR	R2,R3
	NHI	R2,SYNMSK		:GET SYNDROME BITS
	SRHLS	R2,0B			:ISOLATE, RIGHT JUSTIFY
	LB	R5,COLTBL,R2		:GET COLUMN FROM TABLE
	ENDPATCH(FIX XRAY 'QE' COMMAND)
	EI	:ZITEL
	EI	:1-ISIS
:
:	Patch to fix GMTCAL routine destroys register 5
:
	PATCH(850926,1100,TONY,GMTCAL,,6)
	J	PGT005,,
	CONPATCH(PA1PTR,,18)
PGT005	ST	R2,XYSAVE,,		:SAVE REG 2
	L	R2,SLOWC,,		:GET CURRENT NODE TIME
	J	GMTCAL+8,,
	ENDPATCH(PATCH FOR GMTCAL ROUTINE)
:
	PATCH(850926,1100,TONY,GMTCA1+0A,,6)
	J	PGT006,,
	CONPATCH(PA1PTR,,14)
PGT006	ST	R2,GMTNOW,,		:SAVE REG 2
	L	R2,XYSAVE,,		:RESTORE REG 2
	JR	R9			:RETURN
	ENDPATCH(PATCH FOR GMTCAL ROUTINE)
:
:   Patch to fix reset problems on a multi-line link, especially 
:   noticeable on HLDC micros
:
	IF	1			:###wjl
	PATCH(860612,1100,JIM,ATTDIE+0E,,6)
        J	PGT007,,
	CONPATCH(PA1PTR,,14)
PGT007	LHI	R1,TTRSHD		:ORIGINNAL RESET PATTERN
	STH	R1,XRSTP,SD		:SO WE START FROM 0
	LCS	R1,1			:IGNORE RECEIVE DATA WHILE 
	STH	R1,KDLN,LN		:SUSPENDED
	J	ATTDIE+14,,
	CONPATCH(SIOR1+0E,,4)
	JE	SIOIDL			:CHAINING WAS NOT RIGHT!
	ENDPATCH(FIXES MULTI-LINE RESET PROBLEMS)
	ELSE
	PATCH(860113,1500,GAZEL,ATTDIE,,8)
	LIS	R1,0
	LIS	R1,0
	STH	R1,RSTIM,SD
	CONPATCH(ATTDIE+0E,,6)
        J	PGT007,,
	CONPATCH(PA1PTR,,14)
PGT007	LHI	R1,TTRSHD		:ORIGINNAL RESET PATTERN
	STH	R1,XRSTP,SD		:SO WE START FROM 0
	LCS	R1,1			:IGNORE RECEIVE DATA WHILE 
	STH	R1,KDLN,LN		:SUSPENDED
	J	ATTDIE+14,,
	CONPATCH(SIOR1+0E,,4)
	JE	SIOIDL			:CHAINING WAS NOT RIGHT!
	ENDPATCH(FIXES MULTI-LINE RESET PROBLEMS)
	EI	:1
:
:       Patch to fix Micro Engine SIO line initialization problem
:
	PATCH(860123,1100,TONY,SIOINT+18,,2)
	HC	0006			:CHANGE CCW
	CONPATCH(SIOIZ7,,6)
	J	PGT0X6,,
	CONPATCH(PA1PTR,,28)
PGT0X6	LHI	R8,$A 4000		:WAIT 10 MS
PGT016	SIS	R8,1
	JGEBS	PGT016
PGT026	LH	R8,SIOIPG+18,,
	CLHI	R8,0200			:STATUS CHANGE
	JN	PGT026			:NO
	LHI	R8,0006			:YES, CHANGE TO ORIGINAL CCW
	STH	R8,SIOIPG+18,,
	LCS	R8,1			:RESTORE -1 TO R8
	J	SITTLP+4,,
	ENDPATCH(PATCH FOR MICRO SIO INIT)
