	SUBTTL	SDLC INTERFACE TYM FILE --  SDLC02.X02
:	FOR LOOP BACK TEST
:
:
:	NOPRINT TURN-OFF THE DISPLAY SWITCH
:PRINT					:PRINT SYSGEN 
 NOPRINT


 BEGINTYM				:START THE TYMFILE 

:
: FREEZE(YES)				:FREEZE ON CRASH
:
:	SYSTEM PARAMETERS
:
 SYSTEM(TYMNT2)

 TIMEZONE(-8)				:TIMEZONE CORRECTION

 ISISRING(4092,4092)			:IRSIZE & ORSIZE

 BUFSIZE(140)				:BUFFER SIZE

 PVCTIMER(60)				:PVC CIRCUIT REBUID TIMER

 PSEUDO.HOST(2289)
:
:	MONITOR PARAMETERS
:
 MONITOR(2288) 			:MONITOR HOST
	MPORTS(4)			:MONITOR PORTS
	UPD.INTERVAL(1)			:REFRESH INTERVAL IN MINUTES
	MBUFQA(10)			:MONITOR OUTPUT BB QUOTA PER PORT
	MLOG.TBL(50)			:MONITOR LOG TABLE SIZE
	MUSR.TBL(10)			:MONITOR USR TABLE SIZE
	MGOODGUY(BONDAD,0)		:GOODGUY
	MGOODGUY(AKSELROD,0)		:GOODGUY
	MGOODGUY(CSHAW,0)		:GOODGUY
	MGOODGUY(TWANG,0)		:GOODGUY
	MGOODGUY(TWANG,0)		:GOODGUY
	MGOODGUY(TWANG,0)		:GOODGUY
        MGOODGUY(TKOCHMANN,0)     :GOODGUY
        MGOODGUY(MAINTDIAG,0)     :GOODGUY
	MGOODGUY(ISISTECH,0)		:GOODGUY
:
:	DEFINE SDLC LINK PARAMETERS
:
 GROUP(1)				:SECONDARY LINK GROUP
	SECONDARY			:THIS IS A SECONDARY GROUP
	HOST(2287)		        :HOST NUMBER
	SPEED(9600)			:9600 BAUD LINES
	DATAMODE(HALFDUPLEX)		:HALF-DUPLEX DATA MODE
	VTAM(yes)			:LINK TO IBM VTAM HOST
	SWITCHED(NO)			:DTR/DSR HANDSHAKING
	RTSCTS(NO)			:RTS/CTS HANDSHAKING
	RETRIES(9,5,8)
	REPLYTO(3)			:REPLY TIMEOUT IN SECOND
	FRAMESIZE(270)			:FRAME SIZE
        LOPTION(0,TRP.,16)
        NETREPLYTO(15)
	WINDOWSIZE(7)			:MAX. OUTSTANDING FRAMES
	XMTFRMQA(7)			:XMT FRAME BB QUOTA
	RCVFRMQA(3)			:RCV FRAME BB QUOTA
:	ISTATUS(INACTIVE)		:INACTIVE


	LINE(0)				:SDLC LOGICAL LINE 0

		PU(0)			:1ST PU IN THIS LINE
			ADDR(40)	:POLLING ADDRESS IN HEX.

:		PU(1)			:2ND PU IN THIS LINE
:			ADDR(0C1)	:POLLING ADDRESS IN HEX.

 GROUP(0)				:PRIMARY LINK GROUP
	PRIMARY				:THIS IS A PRIMARY GROUP
	SPEED(9600)			:9600 BAUD LINES
	DATAMODE(HALFDUPLEX)		:HALF-DUPLEX DATA MODE
	SWITCHED(NO)			:DTR/DSR HANDSHAKING
	PAUSE(7)
	RTSCTS(NO)			:RTS/CTS HANDSHAKING
	REPLYTO(3)			:REPLY TIMOUT IN SECOND
        LOPTION(1,TRP.,16)
	RETRIES(6,9,2)			:RETRY
	PAUSE(1)			:POLLING PAUSE
	FRAMESIZE(270)			:FRAME SIZE
	WINDOWSIZE(7)			:MAX. OUTSTANDING FRAMES
	XMTFRMQA(3)			:XMT FRAME BB QUOTA
	RCVFRMQA(7)			:RCV FRAME BB QUOTA
        LGN.USER(NTS)                   :LOGON USER NAME
	LGN.HOST(2287)		        :LOGON DESTINATION HOST #
	LGN.PASSWORD(NTS)		:LOGON PASSWORD
:
:
:
	LINE(1)				:SDLC LOGICAL LINE 1

		PU(0)			:1ST PU IN THIS LINE
			ADDR(40)	:POLLING ADDRESS
			LGN.HOST(2287)  :LOGON DESTINATION HOST #
			LGN.DLINE(0)	:DESTINATION HOST LINE
			LGN.MAPADDR(40) :DESTINATION HOST POLLING ADDR
:			LGN.GATEWAY(C,0)	:1ST LEVEL GATEWAY
:			LGN.GATEWAY(BUBBC,1)	:2ND LEVEL GATEWAY
:
:		PU(1)			:2ND PU IN THIS LINE
:			ADDR(0C1)	:POLLING ADDRESS
:			ISTATUS(INACT)	:SHUT
:			LGN.DLINE(0)	:DESITINATION HOST LINE
:			LGN.MAPADDR(0C1):DESITINATION HOST POLLING ADDR
       LGN.USER(NTS)                    :LOGON USER'S NAME
:
:
:
 ENDTYM					:END OF TYMFILE -TCK-12/02/87
