:*********************************************************************
:  VADATS  -  CONSAT                   BY: GCW       DATE 87/09/07   *
:  NODE: 2633    KH: 2633   SLOT: 2    VERSION:  3.04                *
:*********************************************************************

        LOCATION(2633,2)            :
        SHOWME(4)                   :
        ACHOST(16455)
        DECLARE(SIO,2)
:
:       PVCRNG(0)
:       PVCEX(0,AID,TID10,PCO,NOHNG,NOTXT,NONPI,ALO)
:       UTEXT(CTS10748"BBSHOE LACE"8D)
:       UTXRNG(0)
