:       ISIS-II DEVELOPMENT NODE 2560

:               HARDWARE CONFIGURATION
MACHIN	EQ	3
SILINS	EQ	0
NSYNC	EQ	0		:  MAX SYNC LINES
NLINES	EQ	0		:  SYNC LINES
STRACE	EQ	1		:  S-BUS TRACE FACILITY
M.NCARD	EQ	1		:  NO. OF MOTHER BOARDS
M.NP0	EQ	4		:  NO. OF DEVICES ON MOTHER BOARD
M.DA0	EQ	80		:  ADDRESS OF MOTHER BOARD

:               ISIS CONFIGURATION CONSTRAINTS
NSLOT   EQ      4               :  HIGHEST SLOT # TO CONNECT
NLU     EQ      $A 4             :  MAX. NO. OF LOGICAL UNITS/SLOT

:               NODE CONFIGURATION
TII     EQ      1               :  1 IF TYMNET-II ON NODE
NETID	EQ	2		:  BUBBNET NETWORK
SUP     EQ      0               :  1 IF SUPERVISOR
NOSEG	EQ	0
LBOOT   EQ      1               :  ALLOW ROOM FOR BOOTSTRAP
PTHRU   EQ      0               :  1 IF PASSTHROUGHS INHIBITTED
IKNRNG  EQ      1
MACHNM	EQ	$8 2560		: NODE NUMBER
HST0    EQ      $A 2560   	: NETWORK CONFIGURATION

XLINKS  EQ      2               :  NUMBER OF T-II WILD CARD LINKS
        tiilnk(2622,8,12)       :  19.2 line
        tiilnk(2621,8,96)

:       SLOT 0 - T-II NODE CODE
S0CORE  EQ      $A 300
NLUS0   EQ      $A 0

:	SLOT 1 - SOMETHING STRANGE
S1CORE  EQ      $A 100
S1LIC	EQ	TL.AUX
NLUS1   EQ      $A 1
S1L0    M.REF(0,0)

:	SLOT 2
S2CORE	EQ	$A 100
S2LIC	EQ	TL.AUX
NLUS2	EQ	$A 1
S2L0    M.REF(0,1)

:       SLOT 3
S3CORE  EQ     $A 100
S3LIC   EQ     TL.AUX
NLUS3   EQ     $A 1
S3L0    M.REF(0,2)

:       SLOT 4
S4CORE  EQ    $A 100
S4LIC   EQ    TL.AUX
NLUS4   EQ    $A 1
S4L0    M.REF(0,3)

	END
