
  To>	Don Johnson

From>	T.C.Kochmann

Date>	25-April-89

Subj>	V.A. Austin  NTS Hardware Support Role
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

 1.	NTS front-line support person:  John Schmidt on-site
	NTS back-up support person:	Scott McKinsey (NTS-lab)
	Supplemental personnel:		Alain Dazzi
					Stan Richards
	24-hour Stand by coverage:	An NTS support person carries the
					PAC BELL pager at all times.  The
					specific person on-call may or may
					not be Turbo proficient but if not
					they will be instructed to field
					the call and direct it to the most
					appropriate resuore(s).  A second
					pager is available but utilizing the
					existing system will help deter the
					potential burnout which would result
					from strapping one or two specific
					people with a Turbop pager.

 2.	NTS goals of the Betatest:	Verify functionality observed
					in the lab environment actually
					exists in "live field" environments.
					Demonstrate a minimum of 90-days of
					stability in the V.A. network after
					the perceived final software/hardware
					changes have been deployed which
					constitute release levels.

					Subject Turbo to customer DCEs which
					will push Turbo beyond standard in-
					house lab testing limits.  Break the
					Turbo in a controlled environment at
					the V.A. facility so as not to cause
					a catastophic event to their end-users.

					Set up TMCS or PROBE logger for TURBO
					and TURBO neighbor nodes and monitor
					all reported events.  Ideally we will
					lower the report threshold for events
					such as retransmissions to zero (0) so
					as to acquire the maximum amount of 
					performance data during testing.  Note
					that the immediate neighbors of Turbo
					machines may prove to be particularly
					useful in evaluating/debugging Turbo.

					Expose FSC personnel to the Turbo
					during installation and all subsequent
					upgrades and debugging processes.  We
					wish to control all fault isolation
					and resolutions on V.A. Turbo.  No
					hardware will be replaced or even reset
					until an initial evaluation by tech
					support!  Even a simple reset by an
					FE can lose pointers and status regs
					significant to the failure (recall the
					Tymstar anomalous incidents).  The FSC
					FE may be deployed to the site and
					serve as NTS remote hands and eyes.
					
					NTS will provide initial analysis
					in an attempt to identify whether the
					problems are software, firmware or
					hardware originated and directly
					address the appropriate developer(s)
					responsible for the component under
					suspicion.  The goal is to make an
					accurate determination of the problem
					which may incriminate several of the
					Turbo components.  The V.A. hopefully
					will permit us the opportunity to fix
					a problem and then "refix" it or
					resolve it in another manner later!
					The first fast fix is not always the
					best and the failure or problem being
					addresed may well be caused by other
					bugs in the system!

					The customer is expected to provide us
					with details of code configurations,
					loading and observed problems as well
					as any derived performance results.

					The customer is further expected to
					provide us a regularly scheduled window
					to take the machine and evaluate it as
					well as perform any on-going PM or
					upgrading which will make the betatest
					results useful.  Allowing the machine
					to operate at down-rev levels will be
					of limited benefit to either Tymnet or
					the V.A.  Access will be required to
					the network (virtually) as well as the
					physical site access.

					The customer is expected to have a dial
					up telco access located near enough to
					each Turbo so as to permit the FE to
					connect a dial-up modem to the local
					debugger ports for NTS/NTD personnel to
					dial into as required for debugging
					rather than requiring the developers
					be deployed to the customer site.


 3.	General remote support will be performed via NSSC, Romney and NTS
	and STS.  The traditional escalation process does not apply to the 
	Turbo!  Field engineers and Customer consultants should not be the
	primary contacts for Turbo field problems.  NTS/STS should be contacted
	by the customer service people for all incidents.  NTS will be the
	focal or pivet point for Turbo problems and needs to get the "first
	look" at a problem when flagged even before anything gets dumped or
	reset.  Pointers may already have been lost at this point due to
	the intrinsic recovery schemes of the protocols and software and
	hardware which will have to be disabled in preparation for the next
	go around before we even think about having FSC or V.A. touch the
	machine.

	The existing PAPER program for reporting trouble-tickets is probably
	adaequate for the task and will also allow the entire world to look
	in on and read about the Turbo progress in the field.  This can be
	either positive or negative but probably mostly negative as the PAPER
	system the private users access is used for problem reporting, not
	success stories.  The NTS group should be set up as a control group
	for the Turbo Betatest.  There is little hope of having a subcatagory
	established which is unique to the Turbo or of setting up a unique
	"ticket" system for Turbo by the May 1, 1989 Betatest date but we
	can get by with the current system.


	
