246463  6/16 PICO   2167                 2      0 HKBGNET    OPEN  MDAUS
262644  9/19 PICO  11607                 3   2871 FORDNET    OPEN  NSSC 
264577  9/29 PICO  11502                 3      0 FORDNET    TRACK NSSC 
270458 11/ 2 PICO  11513                 3      0 FORDNET    OPEN  NSSC 

TICKET NUMBER   : 270458


NETWORK  : FORDNET    SEVERITY     : 3          CUSTOMER: FORD           
NODE TKT#:   270458   STATE        : OPEN       CONTACT : ANY F.E.            
NODE #   : 11513      CONTROL GROUP: NSSC        CPHONE : 313-455-9117        
KERNAL   :  4514      REFERRED TO  : NTS        LOCALE  : PLYMOUTH, MI.       
PRODUCT  : PICO       MGMT ESCAL   : H1 S1 T1   RPTD BY : TMCS                
S/W VERS : 5.22       TECH ESCAL   : YES         RPHONE : 800-345-6090        
S/W DIST : CTSDE      DE-ESCAL CODE:   0        PLAN #  : B1
H/W DIST : EFOPL      DEFER :   0/  0           SITE HR : 08:00 TO 17:00
PRIMARY  : NO         OPEN  :  2-NOV-89 10:09Z  COM SPEC: RICK KRUL      
OPEN BY  : DMC        RESLV :  2-NOV-89 10:32Z  CKT #   :                     
ZONE     : 0          CLOSE :  0-   - 0 .....Z  TELCO # :                     
                      ELAPS :       0.4 HR.     REF.TKT#:           
                      CLSCD : ..........        BILL/T40: NO /NO 

NODE 11513 DROPPED FROM THE NETWORK AT 10:09. C-DUMP (NSSC:37)F11513.DM1       
SHOWS A CC=2 CID=265 (GCI CRASH IN DISPATCHER) PSW=D9F4. NSSC RELOADED         
(NSSC:37) (FORDSUB)F11513.BND, NODE CAME BACK UP AT 10:32 GMT.                 
THIS IS THE SECOND OCCURENCE OF THIS PROBLEM WITHIN THE LAST 30 DAYS,          
PLEASE REFERENCE TICKET#268602. NSSC WILL TURN TICKET OVER TO                  
SOFTWARE IN AM TO INVESTIGATE.                                                 

  HOW MANY OF THE LAST   5 STATUS ENTRIES DO YOU WANT TO LOOK AT ?: 5


--#  1 STATUS ENTERED FROM PAPER           BY SYS ON  2-NOV-89 @10:09 ZULU.
    REPORT SENT YET ?: NO      (  270458)
NODE # 11513 OR CIRCUIT #                     HAS BEEN INVOLVED IN  2 TICKETS  
OVER THE LAST 30 DAYS. THE MOST RECENT TICKET IS #268602 OPENED ON 10/23 FOR   
PRODUCT "PICO " ON NODE 11513 WITH CIRCUIT                      . THE SEVERITY 
WAS A 3 EFFECTING HOST #     0. THE CURRENT STATUS IS CLSD .                   

--#  2 STATUS ENTERED FROM PAPER           BY SYS ON  2-NOV-89 @10:09 ZULU.
    REPORT SENT YET ?: NO      (  270458)
USE THE "N" COMMAND TO LEARN ALL OF THE  2 TICKET NUMBERS.                     
 NODE 11513 OR CIRCUIT                      MAYBE A CHRONIC PROBLEM.           

--#  3 STATUS ENTERED FROM NSSC            BY MK  ON  2-NOV-89 @15:40 ZULU.
    REPORT SENT YET ?: YES     (  270458)
RICK KRUL IS AWARE AND WILL STATUS LATER ON IN THE DAY.                        

--#  4 STATUS ENTERED FROM CTS             BY RAK ON  2-NOV-89 @16:50 ZULU.
    REPORT SENT YET ?: YES     (  270458)
Please have NTS look at crash to determine if pico type.  11513 is already on  
tkt 264577 for upgrade.  If nts says pico type, please add incident and this   
tkt number to 264577 for logging, and close this ticket at that time, if       
further research is needed, NTS, please contact me..Thanks...Rick              

--#  5 STATUS ENTERED FROM CTS             BY RAK ON  2-NOV-89 @16:50 ZULU.
    REPORT SENT YET ?: YES     (  270458)
CTS  (RAK) TRANSFERRED THIS TICKET FROM CTSDE TO NTS  .                        

*** ENTER A 1 TO STATUS TICKET #   270458 OR NEXT TICKET NUMBER TO VIEW


TICKET NUMBER   : 262644


NETWORK  : FORDNET    SEVERITY     : 3          CUSTOMER: FORD           
HOST TKT#:   262644   STATE        : OPEN       CONTACT : ANY F.E.            
NODE #   : 11607      CONTROL GROUP: NSSC        CPHONE : 313-963-9511        
KERNAL   :   510      REFERRED TO  : NTS        LOCALE  : DETROIT MI          
HOST #   :   2871     MGMT ESCAL   : H1 S1 T1   RPTD BY : NSSC                
SLOT     : 1          TECH ESCAL   : YES         RPHONE : 800/345-6090        
# PORTS  :   0        DE-ESCAL CODE:   0        PLAN #  : B1
PRODUCT  : PICO       DEFER :   0/  0           SITE HR :       TO      
S/W VERS : 3.03       OPEN  : 19-SEP-89 15:40Z  COM SPEC: RICK KRUL      
S/W DIST : CTS        RESLV : 19-SEP-89 22:10Z  CKT #   :                     
H/W DIST : EFOPL      CLOSE :  0-   - 0 .....Z  TELCO # :                     
PRIMARY  : NO         ELAPS :      6.5 HR.      REF.TKT#:           
OPEN BY  : PM         CLSCD : ..........        BILL/T40: NO /NO 
ZONE     : 0
TYMWATCH REPORTS SLOT 1 HALTED- SVC. DDT CONFIRMS THIS. NSSC DUMPED TO         
(NSSC:37)F11607.D11 AND RELOADED USING (FORDSUB:37)F11607.N01 SLOT IS          
BACK UP AND NSSC WILL TURN OVER TO SOFTWARE IN THE AM.                         

  HOW MANY OF THE LAST  58 STATUS ENTRIES DO YOU WANT TO LOOK AT ?: 58


--#  1 STATUS ENTERED FROM PAPER           BY SYS ON 19-SEP-89 @15:40 ZULU.
    REPORT SENT YET ?: NO      (  262644)
NODE # 11607 OR CIRCUIT #                     HAS BEEN INVOLVED IN  2 TICKETS  
OVER THE LAST 30 DAYS. THE MOST RECENT TICKET IS #255166 OPENED ON  8/ 6 FOR   
PRODUCT "SNA  " ON NODE 11607 WITH CIRCUIT                      . THE SEVERITY 
WAS A 3 EFFECTING HOST #  2871. THE CURRENT STATUS IS CLSD .                   

--#  2 STATUS ENTERED FROM PAPER           BY SYS ON 19-SEP-89 @15:40 ZULU.
    REPORT SENT YET ?: NO      (  262644)
USE THE "N" COMMAND TO LEARN ALL OF THE  2 TICKET NUMBERS.                     
 NODE 11607 OR CIRCUIT                      MAYBE A CHRONIC PROBLEM.           

--#  3 STATUS ENTERED FROM NSSC            BY MTC ON 20-SEP-89 @ 5:49 ZULU.
    REPORT SENT YET ?: YES     (  262644)
DUMP ANALYSIS REPORTS A CRASH COUNT OF 2, CRASH ID = 5A, ADR = 2A7AA           
AT LABEL M.CRAS+6                                                              

--#  4 STATUS ENTERED FROM NSSC            BY BZQ ON 20-SEP-89 @15:25 ZULU.
    REPORT SENT YET ?: YES     (  262644)
NSSC HAS CALLED & INFORMED KEN LUMM OF THIS TKT.....                           
                                                                               
                                                                               
                                                                               

--#  5 STATUS ENTERED FROM NSSC            BY JHP ON 21-SEP-89 @23:33 ZULU.
    REPORT SENT YET ?: YES     (  262644)
SLOT 1 HALTED DUE TO AN ILLEGAL MEMORY REFERENCE AT ADDRESS 014D12.            
DUMPED TO (NSSC:37)F11607.D12 AND RELOADED.  WILL NOTIFY SOFTWARE              
SUPPORT IN THE A.M.                                                            

--#  6 STATUS ENTERED FROM NSSC            BY BZQ ON 22-SEP-89 @15:38 ZULU.
    REPORT SENT YET ?: YES     (  262644)
CALLED & INFORMED KEN LUMM/CS OF LATEST STATUS AND                             
REQUESTED TKT BE UPDATED WITH LATEST & GREATEST STATUS                         
OF SITUATION.                                                                  

--#  7 STATUS ENTERED FROM NSSC            BY SLS ON 23-SEP-89 @15:42 ZULU.
    REPORT SENT YET ?: YES     (  262644)
PER TYMWATCH, SLOT 1 DOWN: HALTED - ILL MEM REF AT 019096.                     
NSSC DUMPED TO (NSSC:37)F11607.D13.  NSSC THEN RELOADED WITH                   
(FORDSUB:37)F11607.N01.  NSSC WILL REPORT THIS TO SOFTWARE ON MONDAY.          

--#  8 STATUS ENTERED FROM NSSC            BY MTC ON 25-SEP-89 @ 9:03 ZULU.
    REPORT SENT YET ?: YES     (  262644)
LATEST DUMP REVEALS A CRASH COUNT OF 2, A CRASH ID OF 14 (PROTECTION           
VIOLATION) AT ADDRESS 19098, THE LABEL AT ADDRESS 19098 = SEND+30              

--#  9 STATUS ENTERED FROM CTS             BY RAK ON 26-SEP-89 @17:48 ZULU.
    REPORT SENT YET ?: YES     (  262644)
PLEASE TOVER TO PHIL SNEDDON/STS AS THIS HAS ALL THE RECOMMENDED PATCHES AND   
TRAPS, SPECIFICALLY THE 5A CRASH TRAP PATCH.  THE ILLEGAL MEM REF TYPE CRASH   
MAY BE DUE TO CURRENT PICO PROBLEMS...THANKS...RICK                            
                                                                               

--# 10 STATUS ENTERED FROM CTS             BY RAK ON 26-SEP-89 @17:48 ZULU.
    REPORT SENT YET ?: YES     (  262644)
CTS  (RAK) TRANSFERRED THIS TICKET FROM CTSDE TO STS  .                        

--# 11 STATUS ENTERED FROM CTS             BY RAK ON 26-SEP-89 @18:33 ZULU.
    REPORT SENT YET ?: YES     (  262644)
ALSO CHANGE PRODUCT ID TO PICO...RICK                                          
                                                                               
                                                                               
                                                                               

--# 12 STATUS ENTERED FROM CTS             BY RAK ON 26-SEP-89 @18:35 ZULU.
    REPORT SENT YET ?: YES     (  262644)
PLEASE DISREGARD PICO ID...THIS IS SNA...RICK                                  
                                                                               
                                                                               
                                                                               

--# 13 STATUS ENTERED FROM TECHSERV        BY STS ON 26-SEP-89 @21:40 ZULU.
    REPORT SENT YET ?: YES     (  262644)
QSATS ACKNOWLEDGES                                                             

--# 14 STATUS ENTERED FROM PSNEDDON        BY STS ON 27-SEP-89 @ 0:45 ZULU.
    REPORT SENT YET ?: YES     (  262644)
The 5A crash did not have the patch which may be the possible fix -            
(SNAPAT)ULKCMD.TST.  I am in the process of checking the second crash.         

--# 15 STATUS ENTERED FROM NSSC            BY LGS ON 27-SEP-89 @ 2:02 ZULU.
    REPORT SENT YET ?: YES     (  262644)
SLOT 1 DOWN HALTED- ILL MEM REF AT 014D12 AT 01:32 GMT.  NSSC DUMPED           
SLOT TO (NSSC:37)F11607.D18 AND RELOADED WITH (FORDSUB:37)F11607.N01.          
SLOT IS BACK UP AND RUNNING AT 01:59 GMT.                                      

--# 16 STATUS ENTERED FROM PSNEDDON        BY STS ON 28-SEP-89 @ 0:09 ZULU.
    REPORT SENT YET ?: YES     (  262644)
I looked at the 2nd, 3rd & 4th crashes, they were all pretty similar.  I'm     
leaning toward a hardware failure as the cause but I wrote a trap to try to    
get more evidence.  It is called (SNAPAT:37)OSCAN.TRP and it should cause a    
crash with an illegal instruction when it detects the problem.                 

--# 17 STATUS ENTERED FROM PSNEDDON        BY STS ON 28-SEP-89 @ 0:09 ZULU.
    REPORT SENT YET ?: YES     (  262644)
PSNEDDON  (STS) TRANSFERRED THIS TICKET FROM STS   TO CTSDE.                   

--# 18 STATUS ENTERED FROM NSSC            BY MEG ON 28-SEP-89 @ 1:58 ZULU.
    REPORT SENT YET ?: YES     (  262644)
TYMWATCH SHOWS SLOT 1 DOWN HALTED SVC.  DUMPED TO SYS 37 F11607.D19            
AND RELOADED.  NSSC WILL NOTIFY RICK KRUL IN THE MORNING.                      

--# 19 STATUS ENTERED FROM NSSC            BY CMN ON 28-SEP-89 @12:39 ZULU.
    REPORT SENT YET ?: YES     (  262644)
PER TMCS SLOT 1 ON NODE 11607 WAS MISSING. DDT SHOWED THE SLOT HALTED -ILL     
MEM REF AT 014D12.  NSSC DUMPED TO SYS 37 FILE F11607.D1A, AND THEN RELOADED   
USING (FORDSUB)F11607.N01.  THE SLOT IS UP AND RUNNING.                        
NSSC WILL NOTIFY SOFTWARE.                                                     

--# 20 STATUS ENTERED FROM CTS             BY RAK ON 28-SEP-89 @18:35 ZULU.
    REPORT SENT YET ?: YES     (  262644)
I HAVE REGENNED SLOT WITH RECENT PATCHES. FILE IS IN (FORDSUB:37)F11607.N01.   
PLAN TO HAVE NSSC RELOAD IT TONIGHT (9/28).  CHECKSUM IS TEVYIB.  HOPE         
THIS WORKS...RICK                                                              
                                                                               

--# 21 STATUS ENTERED FROM CTS             BY RAK ON 28-SEP-89 @18:35 ZULU.
    REPORT SENT YET ?: YES     (  262644)
CTS  (RAK) TRANSFERRED THIS TICKET FROM CTSDE TO NSSC .                        

--# 22 STATUS ENTERED FROM NSSC            BY CMN ON 28-SEP-89 @18:46 ZULU.
    REPORT SENT YET ?: YES     (  262644)
REC'D A CALL FORM RICK STATING THE ABOVE STATUS.                               

--# 23 STATUS ENTERED FROM NSSC            BY CMN ON 28-SEP-89 @19:06 ZULU.
    REPORT SENT YET ?: YES     (  262644)
NSSC (CMN) TRANSFERRED THIS TICKET FROM NSSC  TO CUSTM.                        

--# 24 STATUS ENTERED FROM NSSC            BY DMC ON 29-SEP-89 @ 3:44 ZULU.
    REPORT SENT YET ?: YES     (  262644)
AS PER YOUR ONTYME I79880, NSSC RELOADED SLOT 1 WITH (FORDSUB)F11607.N01.      
RELOAD WAS COMPLETED AT 11:39 EST WITH NO PROBLEMS ENCOUNTERED.                

--# 25 STATUS ENTERED FROM NSSC            BY DMC ON 29-SEP-89 @10:26 ZULU.
    REPORT SENT YET ?: YES     (  262644)
TYMWATCH SHOWS SLOT 1 HALTED SVC AT 7:46 GMT. NSSC DUMPED F11607.D12 AND       
RELOADED SLOT 1 ON SYS:37. NSSC IS TURNING TICKET BACK OVER TO SOFTWARE        
TO LOOK AT DUMP.                                                               

--# 26 STATUS ENTERED FROM NSSC            BY DMC ON 29-SEP-89 @10:26 ZULU.
    REPORT SENT YET ?: YES     (  262644)
NSSC (DMC) TRANSFERRED THIS TICKET FROM CUSTM TO CTSDE.                        

--# 27 STATUS ENTERED FROM CTS             BY RAK ON 29-SEP-89 @13:43 ZULU.
    REPORT SENT YET ?: YES     (  262644)
Please turn back to sts to look at crash.  crash code is 88 which says "all    
crash locations in the Protocol Manager modules, and SDLC layer".  The         
dump is also in (fordsub:37)f11607.d12 with the symbol table appended.         
Thanks, Rick                                                                   

--# 28 STATUS ENTERED FROM CTS             BY RAK ON 29-SEP-89 @13:43 ZULU.
    REPORT SENT YET ?: YES     (  262644)
CTS  (RAK) TRANSFERRED THIS TICKET FROM CTSDE TO STS  .                        

--# 29 STATUS ENTERED FROM NSSC            BY ATL ON 30-SEP-89 @08:38 ZULU.
    REPORT SENT YET ?: YES     (  262644)
DDT SHOWS SLOT 1 DOWN: HALTED- ILL INSTR AT 02D3DE. DUMPED SLOT TO             
(NSSC:37)F11607.D1B, RELOADED (FORDSUB:37)F11607.N01. SLOT IS CURRENTLY        
RUNNING WITH HOST 2871 ANSWERED.                                               

--# 30 STATUS ENTERED FROM PSNEDDON        BY STS ON  6-OCT-89 @17:14 ZULU.
    REPORT SENT YET ?: YES     (  262644)
The crashes in statuses 27 & 29 were caused by hardware failures, the second   
one was caught by the OSCAN trap.  The instruction  LHI  R10,8   loaded        
22 into R10 instead of 8.  I spoke to Tim Kochmann about it and he asked that  
this be referred to him.                                                       

--# 31 STATUS ENTERED FROM PSNEDDON        BY STS ON  6-OCT-89 @17:14 ZULU.
    REPORT SENT YET ?: YES     (  262644)
PSNEDDON  (STS) TRANSFERRED THIS TICKET FROM STS   TO NTS  .                   

--# 32 STATUS ENTERED FROM NSSC            BY BKW ON  7-OCT-89 @16:46 ZULU.
    REPORT SENT YET ?: YES     (  262644)
- SLOT 01 HALTED ILL INSTR @ 02D3DE                                            
- DUMP FILE IS (NSSC:37)F11607.D1C                                             
- ANALYSIS FILE IS (NSSC:37)F11607.T1C                                         
- SLOT RELOADED USING (FORDSUB:37)F11607.N01                                   

--# 33 STATUS ENTERED FROM NSSC            BY JAT ON  9-OCT-89 @ 0:12 ZULU.
    REPORT SENT YET ?: YES     (  262644)
PER DDT SLOT# 1 OFF NODE 11607 HALTED. PERFORMED CRASH DUMP FILE F11607.D10:37 
RELOADED NODE WITH (FORDSUB)F11607.N01. WILL INFORM SOFTWARE SUPPORT OF THIS IN
AM.                                                                            

--# 34 STATUS ENTERED FROM NSSC            BY BKW ON  9-OCT-89 @18:49 ZULU.
    REPORT SENT YET ?: YES     (  262644)
- REPORTED LATEST CRASH TO ETSFR/R.KRUL -                                      

--# 35 STATUS ENTERED FROM NSSC            BY BKW ON 12-OCT-89 @18:57 ZULU.
    REPORT SENT YET ?: YES     (  262644)
- NODE 11607/SLOT 01 HALTED ILL INSTR AT 02D3C4 -                              
  NSSC DUMPED TO FILE (NSSC:37)F11607.D1D. SYMBOL TABLE APPENDED. ANALYSIS     
  SHOWS A COUNT OF 2, TYPE 11 AT ADDRESS 2D3C4. ADDRESS MAPS TO OSCN55+12.     

--# 36 STATUS ENTERED FROM NSSC            BY DMC ON 15-OCT-89 @12:03 ZULU.
    REPORT SENT YET ?: YES     (  262644)
TYMWATCH SHOWS SLOT 1 HALTED - ILL INSTR AT 02D3C4. NSSC HAS DUMPED AND        
RELOADED SLOT ON SYS:37 WITH F11607.D11 AND RELOADED WITH (FORDSUB)F11607.N01  

--# 37 STATUS ENTERED FROM NSSC            BY PM  ON 16-OCT-89 @23:46 ZULU.
    REPORT SENT YET ?: YES     (  262644)
TYMWATCH REPORTS SLOT 1 HALTED SVC. NSSC DUMPED TO (NSSC:37)F11607.D1E AND     
RELOADED. SLOT IS NOW UP.                                                      

--# 38 STATUS ENTERED FROM NSSC            BY MEG ON 17-OCT-89 @ 3:10 ZULU.
    REPORT SENT YET ?: YES     (  262644)
TMCS SHOWS HOST MISSING.  DDT SHOWS SLOT DOWN HALTED ILL INSTR AT              
02D3DE.  DUMPED TO SYS 37 F11607.D1F.  RELOADED SYS 37 F11607.N01              
AND SLOT IS BACK UP.                                                           

--# 39 STATUS ENTERED FROM NSSC            BY JHP ON 18-OCT-89 @23:05 ZULU.
    REPORT SENT YET ?: YES     (  262644)
SLOT 1 HALTED DUE TO AN ILLEGAL INSTRUCTION AGAIN.  NO DUMP WAS DONE SINCE     
THERE ARE ALREADY 16 FOR SIMILIAR CRASHES AVAILABLE FOR REVIEW.  THE SLOT      
WAS RELOADED.                                                                  

--# 40 STATUS ENTERED FROM NSSC            BY JHP ON 19-OCT-89 @02:51 ZULU.
    REPORT SENT YET ?: YES     (  262644)
SLOT 1 HALTED WITH A SVC AGAIN.  RELOADED.                                     

--# 41 STATUS ENTERED FROM CTS             BY RAK ON 19-OCT-89 @13:03 ZULU.
    REPORT SENT YET ?: YES     (  262644)
I HAVE REGENNED AND RELOADED THE SLOT WITH ALL THE LATEST RECOMMENDED PATCHES A
IT WAS CRASHED WHEN I DID MY MORNING SNAPS.  THIS SHOULD HELP STABLIZE THE     
SLOT UNTIL WE CAN GET THE HARDWARE ISSUES RESOLVED.  THE CODE IS T11607.#01    
IN FORDSUB:37.  IF STABLE THROUGH THE WEEKEND I WILL RENAME IT F1161.RICK 

--# 42 STATUS ENTERED FROM CTS             BY RAK ON 19-OCT-89 @13:03 ZULU.
    REPORT SENT YET ?: YES     (  262644)
CTS  (RAK) TRANSFERRED THIS TICKET FROM NTS   TO NSSC .                        

--# 43 STATUS ENTERED FROM NSSC            BY KMS ON 19-OCT-89 @13:45 ZULU.
    REPORT SENT YET ?: YES     (  262644)
NSSC (KMS) TRANSFERRED THIS TICKET FROM NSSC  TO NTS  .                        

--# 44 STATUS ENTERED FROM NSSC            BY KMS ON 19-OCT-89 @13:50 ZULU.
    REPORT SENT YET ?: YES     (  262644)
NSSC IS TRANSFERRING THIS TKT BACK TO NTS UNTIL HARDWARE ISSUES ARE            
RESOLVED PER ABOVE STATUS.                                                     

--# 45 STATUS ENTERED FROM NSSC            BY JHP ON 20-OCT-89 @22:01 ZULU.
    REPORT SENT YET ?: YES     (  262644)
SLOT 1 HALTED AGAIN DUE TO AN ILLEGAL MEMORY REFERENCE.  NSSC RELOADED.        

--# 46 STATUS ENTERED FROM NSSC            BY CMF ON 22-OCT-89 @ 4:05 ZULU.
    REPORT SENT YET ?: YES     (  262644)
AT 20:14Z TYMWATCH SHOWS SLOT 1 DOWN HALTED ILL INSTR AT 02D3DE. DUMPED        
TO (NSSC:37)F11607.D20.                                                        

--# 47 STATUS ENTERED FROM NSSC            BY CMF ON 22-OCT-89 @ 4:14 ZULU.
    REPORT SENT YET ?: YES     (  262644)
SLOT UP AFTER RELOAD WITH (FORDSUB:37)F11607.D20.                              

--# 48 STATUS ENTERED FROM NSSC            BY ATL ON 25-OCT-89 @ 3:58 ZULU.
    REPORT SENT YET ?: YES     (  262644)
TMCS LOGGER REPORTED HOST 2871 GONE FROM NODE 11607. DDT REPORTED SLOT 1       
DOWN: HALTED- SVC, EXECUTED SLOT SINCE MANY DUMPS HAVE ALREADY BEEN TAKEN,     
SLOT CURRENTLY RUNNING, HOST 2871 ANSWERED.                                    

--# 49 STATUS ENTERED FROM NSSC            BY CMN ON 26-OCT-89 @12:46 ZULU.
    REPORT SENT YET ?: YES     (  262644)
NSSC INFORMED RICK OF THE LATEST CRASH.                                        
                                                                               

--# 50 STATUS ENTERED FROM NSSC            BY CMN ON 26-OCT-89 @13:37 ZULU.
    REPORT SENT YET ?: YES     (  262644)
PER TMCS SLOT 1 ON NODE 11607 WAS REPORTING MISSING.  NSSC EXECUTED            
THE SLOT.  SLOT IS UP AND RUNNING.                                             

--# 51 STATUS ENTERED FROM NSSC            BY CMN ON 26-OCT-89 @18:27 ZULU.
    REPORT SENT YET ?: YES     (  262644)
TMCS WAS REPORTING HOST 2871 MISSING.  NSSC EXECUTED THE SLOT.                 

--# 52 STATUS ENTERED FROM NSSC            BY ATL ON 27-OCT-89 @ 5:55 ZULU.
    REPORT SENT YET ?: YES     (  262644)
SLOT DOWN: HALTED- ILL MEM REF AT 017A02, NSSC EXECUTED SLOT.                  

--# 53 STATUS ENTERED FROM NSSC            BY SLS ON 29-OCT-89 @19:01 ZULU.
    REPORT SENT YET ?: YES     (  262644)
SLOT HALTED AGAIN AT 17:40 GMT.  NSSC DUMPED TO (NSSC:37)F11607.D11.           
RELOADED WITH (FORDSUB:37)F11607.N01.                                          

--# 54 STATUS ENTERED FROM NSSC            BY BZQ ON 30-OCT-89 @16:45 ZULU.
    REPORT SENT YET ?: YES     (  262644)
SPOKE WITH RICK KRUL AND HE WILL BE VERIFYING THAT THE                         
CORRECT PATCHES & ETC.. ARE CONTAINED IN THE CODE....                          
THIS NODE IS ALSO BEING TRACKED ON THE MASTER TKT #264577                      
FOR THE PICO UPGRADES.                                                         

--# 55 STATUS ENTERED FROM NSSC            BY BZQ ON 31-OCT-89 @13:43 ZULU.
    REPORT SENT YET ?: YES     (  262644)
SLOT HALTED ILL INTR AT 02D3DE AND WAS DUMPED TO (NSSC:37)F11607.D12           
AND THEN RELOADED WITH (FORDSUB:37)F11607.N01 AND SLOT IS UP & RUNNING         
AT 13:30 GMT WITH NO APPARENT PORBLEMS.  NSSC WILL INFORM SOFTWARE OF          
LATEST DUMP...                                                                 

--# 56 STATUS ENTERED FROM NSSC            BY BZQ ON 31-OCT-89 @16:55 ZULU.
    REPORT SENT YET ?: YES     (  262644)
NSSC HAS INFORMED CS/KEN LUMM OF THE LATEST SLOT HALT AND DUMP.                

--# 57 STATUS ENTERED FROM NSSC            BY ATL ON  4-NOV-89 @11:32 ZULU.
    REPORT SENT YET ?: YES     (  262644)
11:26Z TMCS REPORTED HOST 2871 GONE FROM NODE 11607. DDT SHOWED SLOT 1         
DOWN: HALTED - SVC. RESTARTED SLOT, HOST IS CURRENTLY ANSWERED.                

--# 58 STATUS ENTERED FROM NSSC            BY ATL ON  5-NOV-89 @07:42 ZULU.
    REPORT SENT YET ?: YES     (  262644)
07:36Z TMCS REPORTS HOST 2871 MISSING, SLOT 1 OF NODE 11607 IS HALTED- SVC,    
RE-INITIALIZED & EXECUTED SLOT.                                                

*** ENTER A 1 TO STATUS TICKET #   262644 OR NEXT TICKET NUMBER TO VIEW


TICKET NUMBER   : 264577


NETWORK  : FORDNET    SEVERITY     : 3          CUSTOMER: FORDNET        
NODE TKT#:   264577   STATE        : TRACK      CONTACT : ANY FE              
NODE #   : 11502      CONTROL GROUP: NSSC        CPHONE : 313-455-9117        
KERNAL   :  5594      REFERRED TO  : NTS        LOCALE  : PLYMOUTH MI         
PRODUCT  : PICO       MGMT ESCAL   : H1 S1 T1   RPTD BY : NETWORK SYSTEMS SUP.
S/W VERS : 5.22       TECH ESCAL   : YES         RPHONE : 215/251-6820        
S/W DIST : CTSDE      DE-ESCAL CODE:   0        PLAN #  : B1
H/W DIST : EFOPL      DEFER :   0/  0           SITE HR : 00:00 TO 24:00
PRIMARY  : NO         OPEN  : 29-SEP-89 20:31Z  COM SPEC: RICK KRUL      
OPEN BY  : LGS        RESLV : 29-SEP-89 20:31Z  CKT #   :                     
ZONE     : 1          CLOSE :  0-   - 0 .....Z  TELCO # :                     
                      ELAPS :       0.1 HR.     REF.TKT#:           
                      CLSCD : ..........        BILL/T40: NO /NO 

THIS TICKET IS BEING OPENED TO TRACK THE FIRMWARE (PAL/PROM) ON THE            
FORD PICO ENGINES.  THE INITIAL PICO ENGINES INVOLVED ARE:                     
     11502, 11507, 11510, 11515, 11524, 11526, 11527, 11550,                   
     11553, 11554, 11565, 11602, 11604, AND 11626.                             
                                                                               
AS ADDITIONAL NODES ARE IDENTIFIED THEY WILL BE ADDED TO THIS LIST             
TO BE ADDRESSED BY NTS.                                                        

  HOW MANY OF THE LAST  37 STATUS ENTRIES DO YOU WANT TO LOOK AT ?: 37


--#  1 STATUS ENTERED FROM NSSC            BY LGS ON 29-SEP-89 @20:31 ZULU.
    REPORT SENT YET ?: YES     (  264577)
TICKET BEING PLACED ON TRACK.                                                  

--#  2 STATUS ENTERED FROM NSSC            BY MK  ON  6-OCT-89 @16:55 ZULU.
    REPORT SENT YET ?: YES     (  264577)
NSSC CALLED NTS FOR STATUS. GLORIA WILL REQUEST AN UPDATE FROM TIM.            

--#  3 STATUS ENTERED FROM CTS             BY RAK ON 10-OCT-89 @13:54 ZULU.
    REPORT SENT YET ?: YES     (  264577)
Please add nodes 11631, 11614, 11524 to the list to upgraded.  Please close    
tickets 265687, 266010, 266136 respectively...thank you...Rick                 
                                                                               
                                                                               

--#  4 STATUS ENTERED FROM NSSC            BY JAT ON 13-OCT-89 @20:22 ZULU.
    REPORT SENT YET ?: YES     (  264577)
PER ONTYME # I86246 FROM NSCMS    R/KRUL. THE FOLLOWING NODES HAVE BEEN INSTALL
ED WITH THE NEW PAL KITS. CURRENTLY THEY APPEAR TO SOMETIMES BE SUSCEPTIBLE TO 
HIGH ERROR RATES AND LINE OUTAGES. ACCORDING TO TIM KOCHMANN/NTS, INITIALIZING 
THE NODE IS THE ONLY WAY TO CLEAR OUTSIDE OF A NODE RELOAD. SHOULD THESE STATES

--#  5 STATUS ENTERED FROM NSSC            BY JAT ON 13-OCT-89 @20:26 ZULU.
    REPORT SENT YET ?: YES     (  264577)
APPEAR ON THES NODES, PLEASE STATUS THE TICKET AND CONTACT HIM DIRECTLY.       
NODES:11540,11541,11543,11560,11561,11562. NOTE:THESE ARE THE FIRST CLUSTER    
IN THE CHICAGO SITE.    THANK YOU,    RICK  KRUL.                              

--#  6 STATUS ENTERED FROM NSSC            BY KMS ON 17-OCT-89 @15:56 ZULU.
    REPORT SENT YET ?: YES     (  264577)
THE FOLLOWING LINKS HAVE HIGH ERROR RATES ON THEM:                             
11560 TO 11574 AND 11561.  11561 TO 11574 11562 AND 11560.                     
11562 TO 11561.  CALLED AND LEFT MESSAGE WITH GLORIA NTS FOR TIM TO CHECK      
THIS TICKET FOR INFORMATION                                                    

--#  7 STATUS ENTERED FROM CTS             BY RAK ON 19-OCT-89 @13:11 ZULU.
    REPORT SENT YET ?: YES     (  264577)
ADDING NODE 11571 IN CHICAGO TO LIST.  THIS IS IN REF. TO TKT 264194 FOR       
AND ILLEGAL MEM REF.  AM CLOSING OTHER TICKET AND TRACK THIS HERE...           
THANKS, RICK KRUL                                                              
                                                                               

--#  8 STATUS ENTERED FROM NSSC            BY JHP ON 20-OCT-89 @21:59 ZULU.
    REPORT SENT YET ?: YES     (  264577)
SLOTS 1 OF NODES 11565 AND 11626 HALTED DUE TO SVC'S.  NSSC RELOADED THEM.     

--#  9 STATUS ENTERED FROM CTS             BY RAK ON 23-OCT-89 @14:15 ZULU.
    REPORT SENT YET ?: YES     (  264577)
Adding node 11513 (Plymouth) per tkt 268602...Rick                             
                                                                               
                                                                               
                                                                               

--# 10 STATUS ENTERED FROM CTS             BY RAK ON 23-OCT-89 @18:12 ZULU.
    REPORT SENT YET ?: YES     (  264577)
node 11614 had another ill. mem. ref. crash. ref tkt 268550, already added     
to this list above..logging crash only...Rick                                  
                                                                               
                                                                               

--# 11 STATUS ENTERED FROM NSSC            BY ATL ON 24-OCT-89 @ 5:31 ZULU.
    REPORT SENT YET ?: YES     (  264577)
00:25Z NODE 11515 HAD ANOTHER ILL MEM REF CRASH, ALREADY IN ORIGINAL           
LIST ABOVE, ADDING INFO FOR TRACKING PURPOSES ONLY.                            

--# 12 STATUS ENTERED FROM NSSC            BY CMN ON 26-OCT-89 @15:33 ZULU.
    REPORT SENT YET ?: YES     (  264577)
NSSC IS ADDING 11561 AND 11562 TKT 266658 AND TKT 266981 FOR NODES 11560       
AND 11574.   BOTH TKT WERE FOR LINE PROBLEMS.  NSSC IS ADDING TO TKT PER       
REQUEST FOR NTS.                                                               
                                                                               

--# 13 STATUS ENTERED FROM NSSC            BY CMN ON 26-OCT-89 @15:47 ZULU.
    REPORT SENT YET ?: YES     (  264577)
PER TMCS HOST 3294 ON NODE 11502 WAS REPORTING MISSING. NSSC EXECUTED          
THE SLOT.  THE SLOT IS UP AND RUNNING.                                         
NSSC WILL NOTIFY RICK KRUL.                                                    
                                                                               

--# 14 STATUS ENTERED FROM NSSC            BY CMN ON 26-OCT-89 @15:56 ZULU.
    REPORT SENT YET ?: YES     (  264577)
NSSC IS ADDING TKT 255237 NODE 11560 FOR PROTECTION VIOLATION TO THIS TKT.     

--# 15 STATUS ENTERED FROM NSSC            BY CMN ON 26-OCT-89 @17:54 ZULU.
    REPORT SENT YET ?: YES     (  264577)
THE LINE BETWEEN 11561 AND 11574 IS REPORTING DOWN AGAIN.                      

--# 16 STATUS ENTERED FROM NSSC            BY CMN ON 27-OCT-89 @19:07 ZULU.
    REPORT SENT YET ?: YES     (  264577)
PER TMCS NODE 11502 CRASH WITH A CC=3.  DDT SHOWS SLOT 0 RESTARTED WITH A      
-ILL MEM REF AT 014406.                                                        

--# 17 STATUS ENTERED FROM NSSC            BY CMN ON 27-OCT-89 @21:08 ZULU.
    REPORT SENT YET ?: YES     (  264577)
TMCS SHOWED HOST 3294 MISSING, NSSC DUMPED TO (NSSC:37)F11502.D14 AND RELOADED 
WITH (FORDSUB)F11502.N01.                                                      

--# 18 STATUS ENTERED FROM NSSC            BY BZQ ON 30-OCT-89 @16:30 ZULU.
    REPORT SENT YET ?: YES     (  264577)
AS PER RICK KRULS REQUEST, NSSC IS ADDING NODE 11607 TO THE LIST OF            
PAL/PROMS UPGRADE & NOTE ON TKT 262644 SLOT 1 HALTED ON THIS NODE.             
ANOTHER NODE CRASH TO BE NOTED IS 11553 SLOT 0 RESTART SLOT INITIATED,         
REF CLOSED TKT 269823...                                                       

--# 19 STATUS ENTERED FROM NSSC            BY BZQ ON 30-OCT-89 @20:51 ZULU.
    REPORT SENT YET ?: YES     (  264577)
THE HARDWIRED LINK FROM 11561 TO 11574 WAS DOWN & REF CLOSED TKT 266767 WHERE  
NTS REPORTS INI OR RELOAD OF NODE WILL CLEAR LINE OUTAGE, DID A G 70 ON 11561  
AT 20:30Z CC=4.  ALSO NOTE LINES REPORTING HIGH ERRATE, 11560-11574, 11560-1156
AND 11622-11634, KEN LUMM IS AWARE THEY ARE BEING ADDED TO THIS TKT.           

--# 20 STATUS ENTERED FROM NSSC            BY BZQ ON 30-OCT-89 @20:53 ZULU.
    REPORT SENT YET ?: YES     (  264577)
G 70 ON NODE 11561 BROUGHT THE LINE BACK TO 11574 AT 20:43 GMT...              
LINE PROBLEMS ALSO TO BE TRACKED ON THIS TKT & KEN LUMM IS AWARE.              

--# 21 STATUS ENTERED FROM CTS             BY RAK ON 31-OCT-89 @13:49 ZULU.
    REPORT SENT YET ?: YES     (  264577)
Entering ticket 270061 node 11524, ill.mem ref at 010a6 as crash incident...Ric
                                                                               
                                                                               
                                                                               

--# 22 STATUS ENTERED FROM NSSC            BY BZQ ON 31-OCT-89 @16:55 ZULU.
    REPORT SENT YET ?: YES     (  264577)
************ F Y I ******* NODE 11560 DROPPED FRO THE NET & RECOVERED WITH A   
CC=2 AT 15:49 GMT.  DDT SHOWS SLOT 0 RESTART SLOT INITIATED, WITH XRAY SHOWING 
TYPE=4063 AT ADDR=158CA...  KEN LUMM CS HAS BEEN INFORMED OF THIS NODE CRASH.  

--# 23 STATUS ENTERED FROM CTS             BY RAK ON  1-NOV-89 @15:59 ZULU.
    REPORT SENT YET ?: YES     (  264577)
SLOT 1 11626 TYPE 0A CRASH TKT 269589 PROD IS CMT.  FYI PURPOSES ONLY..RICK    
                                                                               
                                                                               
                                                                               

--# 24 STATUS ENTERED FROM NSSC            BY LGS ON  1-NOV-89 @12:37 ZULU.
    REPORT SENT YET ?: YES     (  264577)
SLOT 1 OF 11502 RESTARTED WITH SLOT INITIATED.  **FYI**                        

--# 25 STATUS ENTERED FROM NSSC            BY MK  ON  2-NOV-89 @14:40 ZULU.
    REPORT SENT YET ?: YES     (  264577)
LINK DROPPED OUT 14:20Z BETWEEN N-11560 AND N-11574. TKT #270511 OPENED        
AND T/O NTS. RICK KRUL IS AWARE.                                               

--# 26 STATUS ENTERED FROM NSSC            BY MK  ON  2-NOV-89 @14:41 ZULU.
    REPORT SENT YET ?: YES     (  264577)
**F>Y>I>*******                                                                
CS RICK KRUL RELAYS THAT BOARDS HAVE ARRIVED IN IRVINE, AND WILL BE            
PREPARED TO BE SENT TO SITE...A FEW MORE DAYS.                                 

--# 27 STATUS ENTERED FROM CTS             BY RAK ON  2-NOV-89 @16:47 ZULU.
    REPORT SENT YET ?: YES     (  264577)
Tim Kochmann in San Jose (NTS) is awaiting arrival of boards from Irvine       
(manufacturing) and will then upgrade them before they are sent to the         
field. The Chicago PAL upgraded nodes are slated for first installation.       
Expected to be in the field by mid next week (hopefully).                      

--# 28 STATUS ENTERED FROM NSSC            BY KMS ON  2-NOV-89 @22:44 ZULU.
    REPORT SENT YET ?: YES     (  264577)
TYMWATCH SHOWS FOUR STAR ERROR RATE ON THE LINE BETWEEN N11560 AND N11575.     

--# 29 STATUS ENTERED FROM NSSC            BY MK  ON  3-NOV-89 @14:18 ZULU.
    REPORT SENT YET ?: YES     (  264577)
PICO N-11604 DROPPED OUT FOLLOWING A H.I. TO RUN DIAGS 11/2.                   
REF TKT #270417.                                                               

--# 30 STATUS ENTERED FROM CTS             BY RAK ON  4-NOV-89 @19:30 ZULU.
    REPORT SENT YET ?: YES     (  264577)
Incident log:  11565-tkt270610, 11514-tkt 270626, 11524-tkt 270645,            
11563 - 270708, 11564- tkt 270836, 11546-tkt 270840....i hope we               
get the new boards sooooonnnn.....Rick                                         
                                                                               

--# 31 STATUS ENTERED FROM NSSC            BY BZQ ON  4-NOV-89 @19:56 ZULU.
    REPORT SENT YET ?: YES     (  264577)
**** NOTE ***** NODE DUMP ON 11514 WITH A ID=0E40 DISPATCHER CRASH.            
REFERENCE CLOSED TKT 270626.......                                             

--# 32 STATUS ENTERED FROM NSSC            BY ATL ON  5-NOV-89 @12:54 ZULU.
    REPORT SENT YET ?: YES     (  264577)
***FYI - 11:52Z NODE 11514 DROPPED AGAIN, C-DUMP SHOWS ANOTHER CRID=0E40,      
         RELOADED AND BACK IN THE NET AT 12:40Z.                               

--# 33 STATUS ENTERED FROM CTS             BY RAK ON  6-NOV-89 @14:10 ZULU.
    REPORT SENT YET ?: YES     (  264577)
Incident log:  11514 - tkt 270951, ill. mem ref....Rick                        
                                                                               
                                                                               
                                                                               

--# 34 STATUS ENTERED FROM CTS             BY RAK ON  7-NOV-89 @14:58 ZULU.
    REPORT SENT YET ?: YES     (  264577)
Logging incidents: 11524-tkt271170 slot 0 restart 11/7, 11514-tkt271172        
slot 0 restart 11/6...Rick                                                     
                                                                               
                                                                               

--# 35 STATUS ENTERED FROM NSSC            BY DMC ON  8-NOV-89 @ 5:49 ZULU.
    REPORT SENT YET ?: YES     (  264577)
***FYI*** NODE 11524 CRASHED AGAIN WITH A COUNT OF 6 AT 5:36 GMT AND RECOVERED 
AT 5:39 GMT ON 11/8. DDT SHOWS SLOT 0 RESTARED WITH ILL MEM REF AT 010A6C.     

--# 36 STATUS ENTERED FROM NSSC            BY CMF ON  9-NOV-89 @01:33 ZULU.
    REPORT SENT YET ?: YES     (  264577)
AT 21:33Z SLOT 1 OF N-11502 IS DOWN HALTED -ILL MEM REF AT 02A9C8.             
AT 01:33Z NSSC EXECUTED THE SLOT AND HOST 3294 IS ANSWERED.                    

--# 37 STATUS ENTERED FROM NSSC            BY CMF ON  9-NOV-89 @ 3:12 ZULU.
    REPORT SENT YET ?: YES     (  264577)
02:31Z TMCS SHOWS HOST 2494 GONE ON N-11604. DDT SHOWS SLOT 1 DOWN             
HALTED PARITY ERROR. EXECUTED THE SLOT HOST ANSWERED AT 02:43Z.                
?MEM SHOWS PARITY OCCURRED 1 TIME TYPE CPU AT ADDRESS 780A4. MEMORY            
MASK SHOWS PARITY AT 034A.                                                     

*** ENTER A 1 TO STATUS TICKET #   264577 OR NEXT TICKET NUMBER TO VIEW


TICKET NUMBER   : 


ENTER COMMAND... OR A(CR) FOR HELP : q

EXIT

-b
328.59 tru
terminal time: 0:03:39
[ h