.	<<	TSI.TTL	>>
.SEC(INTRODUCTION)
The purpose of the TSI Service Manual is to provide the necessary
information to successfully install and operate the TSI engine.
This document outlines the installation procedures, operational
monitor procedures, debugger facilities, performance capabilities
and physical descriptions of the elements of the TSI engine.

.SS(OVERVIEW OF THE SERVICE MANUAL)
The TSI Service Manual is divided into eleven sections.
.break
.SKIP
Section 1, this introduction, provides general information about the
scope and objectives of the TSI Service Manual.
.break
.SKIP
Section 2, System Description, provides a general overall description of
the individual components of the TSI engine.
.break
.skip
Section 3, Physical Description, describes the physical detail of the
components of the TSI engine.
.break
.skip
Section 4, Communication Interface, describes the port configurations and
interface signals and standards.
.break
.skip
Section 5, Installation, describes the steps necessary to install the
TSI engine including detailed descriptors of soft strap default values
and options as well as the dozens of hardware straps and options.
.break
.skip
Section 6, Virtual Console operation, describes Monitor processes including
Front Panel displays, TTY I/O and terminal operated debugging processes.
.break
.skip
Section 7, Maintenance Hints, describes troubleshooting, communication
channel evaluation and general maintenance hints.
.break
.skip
Section 8, Miscellaneous Information, describes several relevant pieces
of information pertaining to the TSI engine including ISIS Tymfile
machine configuration default and optional parameters.
.break
.skip
Section 9, Performance Capabilities, describes the performance of the
TSI engine under different simulated network loads and empirically
derived weighting factors.
.break
.skip
Section 10, Manufacturing Tests, describes the series of Power-On-Self-Test
(POST), down-line-loadable Standalone Diagnostics and ISIS System exercisers
Computer Systems Company will utilize for bring-up and burn-in.
.break
.skip
Section 11,  An appendix of error return codes and acronyms.



