.begin box
-r nad
1.5
;x   BB2307.cmd

;;
;;  BB2307.CMD     TSI - NTS LAB   NODE 2307    VERS 11.00  11-FEB-89
;; 
;@   (NTS)I2IS11.I00

End of assembly
;@   BB2307.TYM

End of assembly
;@   (NTS)GOODGY.NTS

End of assembly
;@   (NTS)I2IS11.R00

DISPAT 0 0
CLOCKS 0F7E 10BE
MBOARD 10BE 134A
SBUS 134A 18FC
FLASH 18FC 2622
KCAREA 2622 28D0
TTY 28D0 2C00
KERNEL 2C00 7CF4
DDT 7CF4 0BF00
   1690d (16d-byte) bufferlets allocated to dispatcher
DISPAT 0BF00 1B800
 .............................................



    ***  ISIS-II  ***
      Version 11.00d


System Performance Analysis Monitor (SPAM) Enabled
TYMNET-II Node 2307, Kernel Host 2307
Maximum slot number is 1

       >>> HARDWARE CONFIGURATION <<<

Expects TSI hardware

       >>> SLOT CONFIGURATIONS <<<

SLOT 0, NODE CODE, has 300 K-bytes of core, from 1B800 to 667FF
   4 logical unit(s)
   L.U. 0 is M.Board channel 0
   L.U. 1 is M.Board channel 1
   L.U. 2 is M.Board channel 2
   L.U. 3 is M.Board channel 3

SLOT 1 has 300 K-bytes of core, from 66800 to 0B17FF
       extended mac block 3 is from 0F0000 to 0FFFFF
   4 logical unit(s)
   L.U. 0 is Spirit Bus device 0
   L.U. 1 is unused
   L.U. 2 is unused
   L.U. 3 is unused

***Highest location used in this configuration is 0B1800

Requires 774d k-bytes of core


 .............................................
 

Code Generated:  03/09/89  17:58:11 GMT

 .............................................

End of assembly
;; Assemble patches if any
;A   (NTS)I2IS11.PAT

ISIS 11.00 PATCH 1
On a TSI MAC-III GATE-ARRAY
reading LOC 340 first will clear ISR and
all DIAG registers -- OOPS!!!!

End of assembly
1;F   BB2307.NIB

70;T
0,SUMTBL;P
INTLEN,IEND-INTLEN;P
%P
SEGF,SFSIZE;P
%Q
EXIT

-r nad
1.5
;x   BB2307.c00

;;
;;  BB2307.C00    TSI - NTS LAB   NODE 2307    VERS 5.22    09-FEB-89
;; 
;A   (SOURCE)TII05.I22

End of assembly
;A   BB2307.TYM

End of assembly
;A   (NTS)GOODGY.NTS

End of assembly
;A   (SOURCE)TII05.R22

End of assembly
;A   (SOURCE)TII05.F22


TYMNET-II Node Code, Version 5.22, ISIS Node

Node: 2307  Kernel Host: 2307

Ports:		Lines:		Links:
   256d Pthru	     0d Sync	     0d TIILNK
     3d Xray	     4d SIO	     4d XLNK
		     4d Total	     4d Total
   256d Disp
     2d Krnl

Maximum number of circuits =  562d 


Bufferlet storage space:

 1D768x bytes ( 118d KB) for  562d total circuits (214d bytes per
 circuit)


Memory used by this configuration = 4B000x, 300d KB.

Optimal amount of memory for this configuration =   201d  KB.

End of assembly
;A   (SOURCE)TII05.P22


       NETID is 2d.  This is a BUBBNET network node.




PATCH added on 870811 at 0900 by JLADEN.
     Starts at ATTLI0+20 and is 10x bytes long
<<< FIX RESET VERSION COMPATIBILTY PROBLEM >>>

PATCH added on 870211 at 1800 by SDW.
     Starts at HSTDI4+0C and is 4x bytes long
<<< Patch to have XRAY HS U command display up hosts that have no 
ports >>>

PATCH added on 880121 at 1301 by sdw.RESET1.
     Starts at ATTL05-8 and is 6x bytes long
	Continues at PATCH1+0 and is 5Cx bytes long
<<< Make old style reset packet always have old style reset data >>>

PATCH added on 880829 at 1400 by sdw.RESET2.
     Starts at ATTLIN+8 and is 6x bytes long
	Continues at PATCH1+5C and is 54x bytes long
<<< Handle neighbor switching between old and expanded resets >>>

PATCH added on 880126 at 1756 by sdw.RES4M1.
     Starts at G04MIN and is 6x bytes long
	Continues at PATCH0+0 and is 0Ex bytes long
	Continues at PATCH1+96 and is 0D8x bytes long
<<< Send a old style reset every four minutes to help lines to come
up >>>

PATCH added on 880126 at 1845 by sdw.RES4M2.
     Starts at G01SE3 and is 6x bytes long
	Continues at PATCH1+16E and is 8Ax bytes long
<<< Part 2 of patch to occasionally send old style resets. >>>

PATCH added on 880218 at 1600 by sdw.SIOCHN.
     Starts at siopt4+8 and is 2x bytes long
<<< Allow SIO to send more than 40 packets per second >>>

PATCH added on 880218 at 2330 by sdw.SIORSPC.
     Starts at SIORS and is 10x bytes long
	Continues at SIORR and is 6x bytes long
	Continues at PATCH0+12 and is 4x bytes long
	Continues at PATCH1+1F8 and is 28x bytes long
<<< Part 1 of patch to send only 1 SIO reset per second >>>

PATCH added on 880218 at 2356 by sdw.SIORSP2.
     Starts at G01PER and is 6x bytes long
	Continues at PATCH1+21E and is 1Ex bytes long
<<< Part 2 of patch to send only 1 SIO reset per second >>>

PATCH added on 880306 at 109 by sdw.FIX DB.
     Starts at DBEGIN and is 6x bytes long
	Continues at PATCH1+23C and is 1Cx bytes long
<<< Disable DB command from local Xray to prevent crash or corrupted
data >>>

PATCH added on 880305 at 123 by sdw.FIX WB.
     Starts at XWRBUF and is 6x bytes long
	Continues at PATCH1+258 and is 30x bytes long
	Continues at xwrbuf+6 and is 12x bytes long
<<< Disable WB command from local Xray to prevent crash or corrupted
data >>>

PATCH added on 880305 at 134 by sdw.REMZAP.
     Starts at REMZA6+2 and is 6x bytes long
	Continues at PATCH1+27A and is 10x bytes long
<<< Fix potential crash when Xray user zaps before clearing delay 
circuits >>>

PATCH added on 880307 at 0934 by sdw.NETIDBG.
     Starts at ATTNID and is 12x bytes long
	Continues at PATCH0+16 and is 8x bytes long
<<< Do not put neighbor with bad NETID on node's bad guy list >>>

PATCH added on 880317 at 1523 by sdw.XRAYIN.
     Starts at XRYIN7 and is 4x bytes long
<<< Fix local XRAY to have a dismiss when waiting for character >>>

PATCH added on 880408 at 1500 by SLN.FNDLNK.
     Starts at CRQZOG+6 and is 0Ex bytes long
	Continues at LEP9V2-20 and is 0Ex bytes long
	Continues at PATCH1+28A and is 4Cx bytes long
<<< Fix crash 0007 from Qexec corruption >>>

PATCH added on 880410 at 1525 by sdw.ATT.R2.
     Starts at ATTLDW and is 6x bytes long
	Continues at PATCH1+2D6 and is 14x bytes long
<<< Fix crash in line attach logic due to corrupted register >>>

PATCH added on 880405 at 2334 by sdw.WSZDWN.
     Starts at MCHD04+4 and is 6x bytes long
	Continues at TRLINZ and is 6x bytes long
	Continues at PATCH1+2EA and is 66x bytes long
	Continues at PATCH0+1E and is 20x bytes long
<<< Fix windowsize matchdown to restore to original when link goes 
down >>>

PATCH added on 880425 at 1713 by sdw.HSecNS.
     Starts at XSTMS0 and is 4Cx bytes long
<<< Fix NS to show proper time spent in H-SEC process >>>

PATCH added on 880426 at 2214 by sdw.KDCMTS.
     Starts at XNEI7B and is 6x bytes long
	Continues at PATCH1+350 and is 1Ax bytes long
<<< Fix Xray KD command to correctly count number of command 
circuits >>>

PATCH added on 880408 at 1000 by pk.siocopy.
     Starts at sioi5+8 and is 36x bytes long
<<< Remove SIO input problems with foreground/background 
collisions >>>

PATCH added on 880628 at 1500 by sdw.SIOCH2.
     Starts at siosnd-4 and is 4x bytes long
	Continues at sion4-6 and is 6x bytes long
	Continues at PATCH1+36A and is 12x bytes long
<<< Correct logic which flagged an unloaded line as saturated >>>

PATCH added on 880623 at 1330 by sdw.OOPS.
     Starts at SFAIL-0a and is 6x bytes long
	Continues at PATCH1+37C and is 10x bytes long
<<< Save R0 and R1 when doing software crashes >>>

PATCH added on 880706 at 1301 by CMR.XRDBRM.
     Starts at DBEGI8 and is 6x bytes long
	Continues at PATCH1+38C and is 20x bytes long
<<< Reset INTXRF flag when entering 'DB' command >>>

PATCH added on 880725 at 1500 by sdw.DBFILL.
     Starts at DBEGI5 and is 6x bytes long
	Continues at PATCH1+39C and is 1Ex bytes long
<<< Prevent crash caused by delay circuits using all bufferlets >>>

PATCH added on 880729 at 1600 by SDW.ZR7263.
     Starts at dsozw7 and is 6x bytes long
	Continues at PATCH1+3BA and is 1Cx bytes long
<<< Fix problem with Zap With Reason which leads to a 7263 crash >>>

PATCH added on 880930 at 115 by sdw.NI cmd.
     Starts at XNID+10 and is 6x bytes long
	Continues at qrychn-6 and is 6x bytes long
	Continues at PATCH1+3D6 and is 100x bytes long
<<< Change Xray NI command to also display the NETIDs for each 
line >>>

PATCH added on 881128 at 0113 by sdw.GETPWR.
     Starts at getpwr+18 and is 0Ex bytes long
<<< Fix Xray GP to work for all Node and Host numbers >>>

PATCH added on 881201 at 2255 by sdw.ExpOld.
     Starts at atl061+4 and is 6x bytes long
	Continues at PATCH1+4D2 and is 40x bytes long
<<< Don't let links between v5.20+ neighbors come up on old style 
resets >>>

PATCH added on 881202 at 2313 by sdw.?slot.
     Starts at 0e00a4 and is 6x bytes long
<<< Set up Segment E so that DDT ?SLOT command works properly >>>

PATCH added on 881202 at 2255 by sdw.W.SegE.
     Starts at write4+0a and is 6x bytes long
	Continues at writf4+0a and is 6x bytes long
	Continues at chkdat+0f*4 and is 4x bytes long
	Continues at PATCH1+506 and is 40x bytes long
<<< Prevent Xray W or WS command from writing to Seg E or Seg F >>>

PATCH added on 881213 at 1655 by sdw.FIX RB.
     Starts at xrdbu3+4 and is 6x bytes long
	Continues at PATCH1+536 and is 40x bytes long
<<< Put a range check on Xray RB command >>>

PATCH added on 881213 at 1655 by sdw.FIX SM.
     Starts at setme0+6 and is 6x bytes long
	Continues at PATCH1+556 and is 40x bytes long
<<< Put a range check on Xray SM command >>>

PATCH added on 881213 at 1655 by sdw.FIX AP.
     Starts at setpr0+6 and is 6x bytes long
	Continues at PATCH1+568 and is 40x bytes long
<<< Put a range check on Xray AP command >>>
End of assembly
1;F   BB2307.N00

;X   (SOURCE)TIII05.WRT

SEG0,RSEG0;P
SEG1,S1SIZE;P
SEGD,SDSIZE;P
SEGF,SFSIZE;P
CTA,CTASIZ;P
%P
%Q
EXIT

-r (nts)merlin
MERGE AND LINK ISIS SLOTS OR SPLIT KERNEL
VERSION  4.00
* BB2307.BND/T=BB2307.NIB,BB2307.N00,BB2307.N01


         SLOT MAP

SLOT BEGINS ENDS
 0   1B800  667FF
 1   66800  B17FF




    MAP OF SLOT  0

SEG  BEGINS ENDS
 0   1C800  247FF
 1   24800  30BFF
 2   30C00  40BFF
 3   40C00  50BFF
 4   50C00  5EBFF
13   5EC00  667FF
14   1B800  1C7FF




    MAP OF SLOT  1

SEG  BEGINS ENDS
 0   66C00  6BBFB
 1   6BC00  718FF
 2   71C00  73517
 3   73800  7B519
 4   7B800  7E82D
14   66800  66A43

EXIT

-
.end box
.fill
.break
   