;;XCOMFF.A53	SAMPLE FIELD TEST ASSEMBLY FILE		12/7/88
;@(NTS)XCOMOP.F53
;@(NETMID)XCOMSG.F52
;@(NTS)XCOMKS.f53
;@(NETMID)START.F52
;@(NETMID)ISCTL.F52
;@(NETMID)CRASH.F52
;@(NETMID)TIMOUT.F52
;@(NETMID)FRING.F52
;@(NTS)MBUFER.f53
;@(NTS)XCOMBK.f53
;@(nts)xcombu.f53
;@(NTS)XCOMMI.f53
;@(nts)xcombu.f53
;@(NTS)XCOMDP.f53
;@(nts)xcombu.f53
;@(NTS)XCOMDD.f53
;@(NETMID)XCOMER.F52
;@(NTS)XCOMRM.f53
;@(nts)xcombu.f53
;@(NTS)XCOMRT.f53
;@(nts)xcombu.f53
;@(nts)xcompd.f53
;@(NTS)XCOMFG.f53
;@(nts)xcombu.f53
;@(NTS)XCOMOM.F53
;@(NTS)XCOMDI.f53
;@(NETMID)STATUS.F52
;@(NETMID)PATCH.F52
;@(NETMID)XCOMFI.F52
;@(NETMID)FINISH.F52
;@(NETMID)XCOMFA.F52
