	LHL	R5,IPORT		:GET INTERNAL PORT #
	LB	R1,PCKSTE,R5,		:GET STATE OF CHANNEL
	CLHI	R1,PFLOWC		:IS PORT IN FLOW CONTROL READY
	JL	MMFRA			:IF NOT IN ONE OF FLOW CONTROL READY STATES
  IF	PVC				:PVC BUILDING STATE?	:DRE 3-APR-86
	CLHI	R1,PWPVCR					:DRE 3-APR-86
	JE	MMFRA			:YES, FORGET THIS	:DRE 3-APR-86
  EI	PVC							:DRE 3-APR-86
	J	CWROT			:GO CHECK FOR WINDOW ROTATION

ICNOS	JAL	R4,ELIR,, 		:END RECORD
	LHL	R1,DPORT					:DRE 3-APR-86
:	SBT	R1,IDBP.F		:SET BACKPRESSURE FLAG	:DRE 3-APR-86
	RBT	R1,IDBP.F		:SET BACKPRESSURE FLAG	:DRE 3-APR-86
	LHL	R5,IPORT		:GET INTERNAL PORT #
	LB	R1,PCKSTE,R5,		:GET STATE OF CHANNEL
	CLHI	R1,PFLOWC		:IS PORT IN FLOW CONTROL READY
	JL	MMFRA			:IF NOT IN ONE OF FLOW CONTROL READY STATES
  IF	PVC				:PVC BUILDING STATE?	:DRE 3-APR-86
	CLHI	R1,PWPVCR					:DRE 3-APR-86
	JE	MMFRA			:YES, FORGET THIS
  EI	PVC
:	APPLY BACKPRESSURE BY QUEUEING UP AN RNR PACKET.
	LIS	R0,1
	AHM	R0,NOSRCV,,
	TBT	RL,IPR.F
	JE	INS010			:IF NOT INHIBITING PACKET RNR


:IF NORNR SET THEN RNR PACKETS WILL NOT BE SENT BUT OPPOSITE WINDOW
:	WILL BE LEFT CLOSED. WHEN RELEASE MESSAGE ARIVES THEN AN RR WILL BE SENT IF
:	WINDOW WAS LAST LEFT CLOSED.

	SBT	R5,OBKPR		:SET FLAG SAYING WINDOW SHOULD BE LEFT CLOSED
	RBT	R5,FLFLOW		:RESET FLAG SAYING RR PACKET MAY BE IN QUEUE
	RBT	R5,FLRNR
	RBT	R5,FLRR 		:RESET SEND RR FLAG
  IF	DDTDIA-1
	LIS	R0,1
	AHM	R0,BKP2LK,,		:COUNT # TIMES APPLIED TO LINK
  EI	DDTDIA-1
	J	MMFRA

INS010	HS
  IF	DDTDIA-1
	LIS	R0,1
	AHM	R0,BKP2LK		:COUNT # TIMES APPLIED TO LINK
  EI	DDTDIA-1
	RBT	R5,WINROT
	RBT	R5,WINROX
	SBT	R5,OBKPR 		:SEE IF BACKPRESSURE ALREADY APPLIED
	JN	MMFRA			:IF SO
	SBT	R5,FLRNR 		:SEE IF SEND RNR PACKET ALREADY IN QUEUE
	JN	MMFRA			:IF SO
	SBT	R5,FLFLOW		:SET FLAG SAYING FLOW CONTROL PACKET IN QUEUE
	RBT	R5,FLRR			:RESET SEND RR PACKET FLAG
	J	CWRSND			:GO SEND RNR PACKET

	
::	CWROT - CHECK FOR WINDOW ROTATION
:	EXITS TO MMFRA
CWROT	HS
	LHL	R5,IPORT
	RBT	R5,OBKPR		:RESET OUTPUT BP FLAG
:REMOVE FOLLOWING INSTRUCTIONS  :JS 25-NOV-86
:	TBT	RL,IPR.F	
:	JE	CWR030			:IF NOT INHIBITING PACKET RNR
:	LB	R0,LTPR,R5,		:GET LAST TRANSMITTED P(R)
:	LB	R4,PWRCV,R5,
:	AR	R0,R4
:	NHI	R0,7F
:	TBT	RL,P128.F
:	JNFS	CWR020			:IF MD 128
:	NHI	R0,7
:CWR020	CLB	R0,PPR,R5,		:SEE IF RECV WINDOW CLOSED
:	JN	MMFRA,,			:IF NOT, NO NEED TO SEND RR
:END OF REMOVING :JS 25-NOV-86

:OTHER WINDOW CLOSED, SEND RR TO OPEN IT UP.
CWR030	
	SBT	R5,WINROT		:JS 25-NOV-86
	RBT	R5,WINROX		:DON'T DELAY THE WINDOW ROTATION
					:JS 25-NOV-86
	RBT	R5,FLRNR		:JS 25-NOV-86 RESET RNR FLAG
	J	MMFRA,,			:JS 25-NOV-86

:REMOVE FOLLOWING INSTRUCTIONS  JS 25-NOV-86
:	LIS	R0,1
:	AHM	R0,RRQUE,,
:	RBT	R5,FLRNR 		:RESET RNR FLAG
:	SBT	R5,FLRR			:SEND RR
:	SBT	R5,FLFLOW		:SET FLAG SAYING FLOW CONTROL ENTRY IN CONTROL QUEUE
:	JN	MMFRA,,			:IF FLAG WAS ALREADY SET
:END OF REMOVING :JS 25-NOV-86

:	 QUEUE UP AN RR OR RNR PACKET
:
CWRSND	LHL	R1,IECBUF
	LHI	R0,ZFLOW 		:GET FLOW CONTROL TYPE PACKET
	JAL	R4,WCI
	J	MMFRA,,

