        SUBTTL  TYM FILE DOCUMENTATION FOR THE 3270 INTERFACES
:
: THE TYM FILE IS USED AS A CONFIGURATION FILE FOR EITHER THE
: 3270 HOST INTERFACE OR THE 3270 TERMINAL INTERFACE... WITH A SWITCH
: HSTSWT DEFINED IN THE INIT FILE CONTROLLING WHICH INTERFACE.
: BESIDES THE CONFIGURATION OF DEVICES, CHANGES IN THE DEFAULTS OF
: PARAMETERS SHOULD ALSO BE SPECIFIED IN THE TYM FILE.
:
: THE MACROS TO BE DESCRIBED HERE ARE PLACED INSIDE A GLOBAL MACRO
: CALLED CONFIG, WHICH IS INVOKED TWICE DURING THE COURSE OF THE ASSEMBLY.
: THE EXCEPTIONS ARE HSTPRT AND ENDTYM MACROS.  HSTPRT IS TO BE CALLED BEFORE
: THE CONFIG MACRO, WHILE ENDTYM IS TO BE CALLED AFTER.
:
: AFTER ALL THE MACROS ARE PREPARED, THE TYM FILE SHOULD THEN INCLUDE
: ALL PARAMETER CHANGES, IE. ALL PARAMETERS THAT ARE TO DIFFER FROM
: THE DEFAULT VALUES.
:
:******************************************************************
:
: FOR THE 3270 HOST INTERFACE, THERE MUST BE DEFINED MAXHST (HOSTN,HPRTN)
: PAIRS, WHERE:
:       MAXHST = MAX # OF HOST FOR THE INTERFACE
:       HOSTN  = HOST # OF HOST N
:       HPRTN  = # OF PORTS TO HOST N
:       N RANGES FROM 0 TO MAXHST-1
: THE MACRO HSTPRT WILL AUTOMATICALLY CALCULATE MAXHST AND DEFINE EACH
: (HOSTN,HPRTN) PAIR.
:       HSTPRT(P0,P1,...,P15)
: WHERE P'S ARE DECIMAL NUMBERS AND
:       P0  = HOST # OF HOST 0
:       P1  = # OF PORTS TO HOST 0
:          ...
:       P15 = # OF PORTS TO HOST 7
: PAIRS OF P'S MAY BE ABSENT (BUT AT LEAST ONE PAIR MUST BE DEFINED),
: AND SUBSEQUENT CALLS OF HSTPRT WILL DEFINED N 8-15, 16-23, ETC.
: NOTE THAT THIS MACRO IS USEFUL ONLY FOR THE HOST INTERFACE
: SINCE THE TERMINAL INTERFACE ALREADY DEFAULTS TO THE
: DESIRED VALUES:
:       MAXHST = 0
:       HOST0  = 0
:       HPRT0  = # OF DEVICES
:
:
:***********************************************************************
:
:
:       SCONF
:
:THIS MACRO DEFINES THE START OF THE CONFIGURATION. IT HAS NO
:PARAMETERS AND MUST BE THE FIRST MACRO CALL IN THE CONFIG MACRO.
:
:***************************************************************************
:
:       DEFLN(LN1,PF,RTS)
:
:THIS MACRO DEFINES THE START OF THE CONFIGURATION OF A LINE.  ITEMS
:BETWEEN IT AND THE NEXT DEFLN OR ECONF WILL REFER TO THIS LINE.
:THE PARAMETERS OF THE DEFLN MACRO ARE:
:
:LN1    FIRST ADDRESS CHARACTER IDENTIFING THIS LINE.  THIS MAY BE
:       ONE OF THE ADDRESS SYMBOLS DEFINED BELOW.  THIS PARAMETER
:       IS REQUIRED.
:
:PF     THIS IS A HEXADECIMAL VALUE REPRESENTING THE PF KEY THAT
:       IS USED TO OBTAIN THE NETWORK SERVICES SCREEN.  REFER TO
:       IBM DOCUMENTS FOR POSSIBLE VALUES.  THE PARAMETER IS OPTIONAL
:       AND WILL BE DEFAULTED TO THE VALUE IN THE INIT FILE.
:       [HOST INTERFACE ONLY]
:
:RTS    SPECIFIES WHETHER OR NOT "REQUEST TO SEND" HANDSHAKE SIGNALS
:       ARE REQUIRED:
:               0 = DO NOT REQUIRE RTS
:               1 = REQUIRE RTS (DEFAULT)
:
:***********************************************************************
:
:       LNHOST(HOSTn)                           [HOST INTERFACE ONLY]
:
:THIS MACRO DEFINES THE RELATIVE HOST NUMBER ASSOCIATED WITH THIS LINE. THE
:MACRO IS NOT OPTIONAL AND MUST BE PRESENT FOR EACH LINE.
:IT SHOULD FOLLOW THE LINE TO WHICH THE HOST IS TO BE ASSOCIATED.
:THERE MAY BE SEVERAL LINES ASSOCIATED WITH ONE HOST BUT ONLY ONE
:HOST ASSOCIATED WITH ONE LINE.
:
:*************************************************************************
:
:       DEFCU(CU)
:
:THIS MACRO DEFINES A CONTROL UNIT ADDRESS ASSOCIATED WITH THE CURRENT
:LINE.  ANY DEFDEV MACRO'S APPEARING AFTER A DEFCU AND BEFORE THE
:NEXT DEFCU,DEFLN, OR ECONF MACRO WILL BE ASSUMMED TO BE ATTACHED TO
:THIS CU.  THE VALUES OF THE PARAMETER CU MAY BE TAKEN FROM THE ADDRESS
:SYMBOLS DEFINED BELOW.
:
:***********************************************************************
:
:       DEFDEV(DEF,TYPE,ASSO)
:
:THIS MACRO DEFINES A DEVICE ASSOCIATED WITH THE CURRENT CU AND LINE.
:THE PARAMETER DEFINITIONS ARE:
:
:DEF    THIS IS THE DEVICE ADDRESS AND MAY BE TAKEN FROM THE ADDRESS
:       SYMBOLS DEFINED BELOW.
:
:TYPE   THIS PARAMETER IS THE DEVICE TYPE WITH SCREEN SIZE
:               C = CRT         P = PRINTER
:       WHERE THE SCREEN SIZES (IN CHARS/SCREEN) ARE:
:               480  960  1920  2560  3440  3564
:       EXAMPLES:  C1920  P1920  C960
:
:ASSO   THIS PARAMETER IS THE NUMBER OF THE DEVICE (PRINTER) THAT IS
:       TO BE ASSOCIATED WITH ANY LOGON TO THIS DEVICE IF REQUESTED.
:       THE NUMBER IS THE RELATIVE NUMBER OF THE DEFDEV MACRO FOR THE
:       ASSOCIATED DEVICE STARTING WITH THE FIRST DEFDEV AS 0.
:       THIS PARAMETER IS OPTIONAL AND IF ABSENT NO DEVICE IS ASSOCIATED
:
:**********************************************************************
:
:       DEFPTR(C,T,LAB)                         [TERMINAL INTERFACE ONLY]
:
: THIS MACRO DEFINES A PRINTER DEVICE WITH A LABEL FOR THE NETWORK
: SERVICES SCREEN, WHERE
:       C - POLLING ADDRESS (SAME AS DEFDEV), REQUIRED
:       T - DEVICE TYPE W/ SCREEN SIZE (SAME AS DEFDEV), REQUIRED
:       LAB - LABEL FOR NETWORK SERVICES SCREEN, OPTIONAL
: DEFPTR WORKS EXACTLY AS DEFDEV EXCEPT FOR THE 3RD PARAMETER.
: IF NO LABEL IS DESIRED, THEN EITHER DEFPTR OR DEFDEV CAN BE USED WITH THE
: THIRD FIELD EMPTY.  FOR DEFPTR, THE DEVICE TYPE SHOULD BE A 
: PRINTER DEVICE, ELSE AN ERROR WILL BE FLAGGED AND THE DEVICE WILL
: BE UNDEFINED.  DEFPTR SHOULD BE INTERMIXED WITH DEFDEV AS REQUIRED.
:
: EXAMPLE :     DEFPTR(0C7,P1920,BLUE PRINTER)
:
:*********************************************************************
:
:       DEFLUD(NAME)                            [HOST INTERFACE ONLY]
:
:THIS MACRO DEFINES AN ENTRY IN THE LOCAL USER DIRECTORY. THE PARAMETER
:IS THE HEXADECAMAL REPRESENTATION OF THE FIRST TWO CHARACTERS OF THE
:USERNAME THAT WILL BE ALLOW INTO THE LINES THAT ARE DEFINED BY THE
:DEVOK MACROS WHICH APPEAR AFTER THE DEFLUD MACRO.  A DEFLUD(0)
:AS THE FIRST DEFLUD CALL MEANS THAT THIS ENTRY MATCHES ALL
:USERNAMES OTHER THAN THOSE DEFINED IN SUBSEQUENT DEFLUD CALLS.
:
: EXAMPLES:
:       1. ALL OTHER USERNAMES INVALID
:               DEFLUD(0C1C2)
:               DEFOK(0-3)
:               DEFLUD(0C2C1)
:               DEFOK(4-5)
:       2. MATCHES ALL USERNAME NOT MATCHED IN SUBSEQUENT LUD 
:           DEFINITIONS
:               DEFLUD(0)
:               DEFOK(9-13)
:
:********************************************************************
:
:       DEVOK(DEVS)                             [HOST INTERFACE ONLY]
:
:THIS MACRO DEFINES THE DEVICES WHICH THIS USERNAME (DEFINED BY THE
:LAST DEFLUD MACRO) IS PERMITTED TO ACCESS.  THERE MAY BE UP
:TO 10 DEVICES OR 10 RANGES OF DEVICES SPECIFIED BY ONE DEVOK CALL.
:IF NO DEVOK IS CALLED AFTER A DEFLUD, THEN NO DEVICE IS ASSIGNED
:FOR THE USERNAME.
:
:**********************************************************************
:
:       STMSG                                   [HOST INTERFACE ONLY]
:
:THIS MACRO DEFINES THE BEGINNING OF A MESSAGE TEXT STRING.  FOLLOWING
:IT ARE ONE OR MORE MSGTEX MACROS AND ONE MSGEND MACRO TO MARK THE END OF
:A MESSAGE.
:
:**********************************************************************
:
:       MSGTEX(C0,C1,C2....,C16)                [HOST INTERFACE ONLY]
:
:THIS MACRO DEFINES THE TEXT OF A MESSAGE TO BE USED AS A GREETING
:MESSAGE TO THE HOST WHEN A USER LOGS IN, A DISCONNECT MESSAGE TO THE
:HOST SENT WHEN THE USER CIRCUIT IS DISCONNECTED, OR A ZAP MESSAGE
:RECEIVED FROM THE HOST WHEN THE HOST WISHES THE USER TO BE DISCONNECTED.
:SUBSEQUENT "MSGUSE" MACRO'S WILL REFER TO THE LAST STMSG MACRO.  THE
:PARAMETERS C0-CN ARE THE HEX VALUES FOR THE EBCDIC CHARACTERS THAT
:CONSTITUTE THE MESSAGE.  ONE MSGTEX MACRO CAN DEFINE UP TO 16 CHARACTERS.
:IT MAY DEFINE ANY NUMBER LESS THAN THAT.  SYMBOLS MAY BE USED SUCH AS
:"A." FOR EBCDIC "0C1".
:
:**************************************************************************
:
:       MSGEND                                  [HOST INTERFACE ONLY]
:
:THIS MACRO DEFINES THE END OF A MESSAGE.  IT SHOULD BE FOLLOWED BY ONE
:OR MORE MSGUSE MACROS TO DEFINE THE USE OF THE MESSAGE.
:
:*********************************************************************
:
:       MSGUSE(FCN,DEV)                         [HOST INTERFACE ONLY]
:
:THIS MACRO DEFINES THE USE THAT THE PREVIOUSLY DEFINED MESSAGE TEXT
:WILL BE USED.  ONE MESSAGE TEXT MAY BE USED FOR MORE THAN ONE PURPOSE.
:THE PARAMETER FCN MUST BE ONE OF THE FOLLOWING VALUES:
:
:       GRT     IF THIS MESSAGE IS TO BE USED AS A GREETING MESSAGE
:               SENT TO THE HOST WHENEVER A NEW USER IS CONNECTED.
:
:       DSC     IF THIS MESSAGE IS TO BE SENT TO THE HOST WHENEVER THE
:               USER IS DISCONNECTED.
:
:       ZAP     IF THIS MESSAGE IS TO BE DETECTED FROM THE HOST TO CAUSE
:               THE USER TO BE DISCONNECTED.  NOTE THAT THE MESSAGE TEXT
:               FOR THIS MUST BE EXACTLY FOUR BYTES LONG.
:
:THE PARAMETER DEV REPRESENTS A LIST OF DEVICES OR DEVICE RANGES.  THERE
:MAY BE UP TO 10 INDIVIDUAL DEVICES OR 10 DIFFERENT RANGES OF DEVICES.  IF
:THIS IS INSUFFICIENT THERE MAY BE SEVERAL CALLS TO THIS MACRO.
:IF THE SAME MESSAGE IS TO BE USED FOR MORE THAN ONE FUNCTION THERE MUST
:BE ONE OR MORE MSGUSE CALLS FOR EACH FUNCTION REQUIRED.
:
:************************************************************
:       NDLUSE(FCN,DEV)                         [HOST INTERFACE ONLY]
:
:THIS MACRO IS SIMILAR TO MSGUSE, BUT FCN MUST BE ONE OF THE FOLLOWING:
:       NDL     IS USED TO SEND A DYNAMIC GREET MESSAGE TO THE HOST.
:NO TABLE OF MESSAGES IS CREATED, AND THE PARAMETER DEV IS DESCRIBED
:EXACTLY AS IN MSGUSE MACRO.
:
:******************************************************************
:
:       STORED LOGON DEFINITIONS                [TERMINAL INTERFACE ONLY]
:
: THERE ARE TWO MODES TO LOG INTO A HOST WITH A 3270 TERMINAL:
:       MANUAL - USER INTERACTIVELY SUPPLIES THE REQUIRED DATA DURING THE
:                LOGIN PROCESS.
:       STORED - THE SEQUENCE OF REQUIRED INFO FOR LOGIN IS STORED
:                IN MEMORY AND THE LOGIN, ONCE INITIATED,
:                IS ACCOMPLISHED WITHOUT USER INTERVENTION.
: IN ORDER TO UTILIZE THE STORED LOGON MODE, VARIOUS MACROS HAVE BEEN DEFINED
: TO CREATE THE STORED LOGON STRINGS DURING CONFIGURATION.  THUS, AT THE
: BEGINNING OF A SESSION, THE USER, CONFRONTED WITH A MENU OF LOGON STRINGS,
: SELECTS THE PARTICULAR ONE TO REACH THE DESIRED HOST.

: ELEMENT - IS THE BASIC PART OF A LOGON STRING, CONSISTS OF ALL THE
: CHARACTERS REQUIRED TO ANSWER ONE SCREEN OF QUESTIONS DURING THE LOGIN
: PROCESS, AND COMES IN THREE STYLES:
:       1. USERNAME - COMPRISES OF THE LOGON USERNAME (WITH HOST NUMBER),
:                     PASSWORD, AND PROJECT CODE (WHICH IS
:                     ACTUALLY A STRING TEXT TO BE SENT TO THE HOST
:                     PRIOR TO ACTUAL ASCII SESSION).
:       2. DSP (ASCII) - COMPRISES OF A "Y" (TO INDICATE THE DESIRE
:               FOR A ASCII SESSION) AND THE PROJECT CODE, CAN ALSO BE
:               USED TO JUST DEFINE A PROJECT CODE.
:       3. DSP (NATIVE) - COMPRISES OF A "N" FOLLOWED BY THE CHARACTERS
:               ANSWERING A DSP SCREEN (CRM#, DESTINATION INTERFACE ADDRESS,
:               APPLICATION ID, CUA,DVA, TRANSPARENCY, COLOR).
:
: LOGON STRING - IS ONE OF THE ITEMS IN A MENU FOR SELECTION, CONSISTS OF
: ONE OR MORE ELEMENTS THAT LEADS TO THE DESIRED DESTINATION
: HOST, AND COMES IN TWO STYLES:
:       1. ELEMENTAL - COMPRISES OF THE ELEMENTS IN PROPER SEQUENCE AND A
:               LABEL DESCRIBING THE DESTINATION HOST OR THE LOGON STRING
:               ITSELF.
:       2. MANUAL - IS NOT A STRING OF ELEMENTS, BUT INDICATES MANUAL MODE.
:
: MENU - IS THE SCREEN OF CHOICES FOR THE USER TO SELECT, CONSISTS OF
: AN ORDERED SEQUENCE OF LOGON STRINGS, AND CAN BE DIFFERENT FOR EACH DEVICE.
:
:********************************************************************
:
:       DEFELE(ELEMENT)                         [TERMINAL INTERFACE ONLY]
:
: THIS MACRO DEFINES AN ELEMENT IN SOME LOGON STRING.  THIS MACRO SHOULD
: FOLLOW THE DEFINITIONS (MACRO CALLS) OF ALL DEVICES (CRT'S AND PRINTERS)
: AND PRECEDE ALL OTHER MACRO CALLS FOR STORED LOGON.  THE ORDER OF THE
: DEFELE MACROS DEFINES THE ELEMENT NUMBER (SIMILIAR TO HOW DEVICE NUMBERS
: ARE DEFINED), STARTING WITH 0.  THE DEFINITION OF THE DIFFERENT ELEMENTS
: MAY BE INTERMIXED.  THE MAXIMUM NUMBER OF ELEMENTS IS DETERMINED BY
: AVAILABLE SPACE IN PRACTICE, BUT IS 2**16 IN THEORY.  EACH ELEMENT MAY
: NOT EXCEED 255 CHARACTERS.
:
: 1. DEFELE(USERNAME"3AHOST#"3BPASSWORD"3BPROJECTCODE"8D)
:    A. USERNAME - A VALID USERNAME, REQUIRED
:    B. "3A - INSERTED TO INDICATE ":", OPTIONAL
:    C. HOST# - A VALID HOST NUMBER, OPTIONAL
:    D. "3B - INSERTED TO INDICATE A SEMICOLON, ENDS USERNAME FIELD, REQUIRED
:       IF PASSWORD OR PROJECT CODE FOLLOWS
:    E. PASSWORD - A VALID PASSWORD FOR THE USERNAME, REQUIRED IF NEEDED,
:       IF PASSWORD IS NOT NEEDED THEN PARTS E & F MAY BE OMITTED
:    F. "3B - INSERTED TO INDICATE A COLON, ENDS THE PASSWORD FIELD,
:       REQUIRED IF PASSWORD IS DEFINED
:    G. PROJECTCODE - DESIRED TEXT TO BE SENT TO HOST PRIOR
:       TO ACTUAL ASCII SESSIONS, OPTIONAL
:    H. "8D - USED TO INDICATE A CARRIAGE RETURN,
:       "8D INDICATES CR WILL NOT BE SENT ALONG WITH PROJECT CODE,
:       "0D INDICATES CR WILL BE SENT ALONG WITH PROJECT CODE,
:       REQUIRED
:
: 2. DEFELE(YPROJECTCODE"8D)
:    A. Y - INDICATES A "YES" ANSWER IN DSP SCREEN ASKING ABOUT WANTING
:       ASCII, REQUIRED
:    B. PROJECTCODE - (SAME AS 1G)
:    C. "8D - (SAME AS 1H)
:
: 3. DEFELE(NCRM#DESTINATIONINTERFACEADR"8DAPPCUADVAXPRCOL)
:    A. N - INDICATES A "NO" ANSWER TO WANTING ASCII IN A DSP SCREEN, REQUIRED
:    B. CRM# - A DIGIT 1 TO 4 INDICATING DESIRED CONNECTION REQUEST MODE,
:       REQUIRED
:    C. DESTINATION INTERFACE ADR - 1 TO 14 DIGITS INDICATING THE CALLED
:       ADDRESS, REQUIRED
:    D. "8D - REQUIRED AS A DELIMITER, ENDS THE DESTINATION INTERFACE ADR
:    E. APP - APPLICATION ID INDICATING DESIRED LINE #, IT IS A
:       GRAPHIC CHAR, USE "8D IF NONE IS TO BE SPECIFIED, REQUIRED
:    F. CUA - CONTROL UNIT ADDRESS, IT IS A GRAPHIC CHAR,
:       USE "8D IF NONE IS TO BE SPECIFIED, REQUIRED
:    G. DVA - DEVICE ADDRESS , IT IS A GRAPHIC CHAR,
:       USE "8D IF NONE IS TO BE SPECIFIED, REQUIRED
:    H. XPR - "Y"/"N", ANSWER TO SELECT EXTENDED FEATURES IF
:       AVAILABLE, OPTIONAL
:    I. COL - "Y"/"N", ANSWER TO SELECT COLOR IF AVAILABLE, OPTIONAL
:
: EXAMPLES:
:       DEFELE(JOHNDOE"3A700"3BTOPSECRET"3BHELLO"0D)
:       DEFELE(BUBB"8D)
:       DEFELE(YGOODBYE"8D)
:       DEFELE(Y"0D)
:       DEFELE(N101234567"8DA"8D"8D)
:       DEFELE(N29876543210"8D  "C2)
:       DEFELE(N331060900"8D"8D"8D"8D)
:       DEFELE(N231060700"8D ABYN)
:
:*******************************************************************
:
:       LSTRST                                  [TERMINAL INTERFACE ONLY]
:
: THIS MACRO STARTS THE SECTION FOR LOGON STRING DEFINITIONS.  THIS MACRO
: MUST BE INVOKED ONCE ONLY, MUST FOLLOW THE SECTION OF ELEMENT DEFINITONS,
: AND MUST PRECEDE ALL OTHER CONFIGURATION MACROS FOR STORED LOGON.
:
: EXAMPLE:
:       LSTRST
:
:*********************************************************************
:
:       DEFSTR(LABEL,ELE0,ELE1,ELE2,ELE3,ELE4)  [TERMINAL INTERFACE ONLY]
:
: THIS MACRO DEFINES A LOGON STRING.  THESE MACROS MUST FOLLOW THE
: LSTRST MACRO AND PRECEDE OTHER CONFIGURATION MACROS FOR STORED LOGON.
: THE ORDER OF THE DEFSTR MACROS DEFINES TE LOGON STRING NUMBER, STARTING
: WITH 0.  THE DEFINITION OF THE DIFFERENT LOGON STRINGS MAY BE
: INTERMIXED.
:
: 1. DEFSTR(LABEL,ELE0,...,ELE4)
:    A. LABEL - DESIRED TEXT DESCRIBING THIS LOGON STRING AND/OR DESTINATION
:       HOST, UP TO 70 CHARS, REQUIRED
:    B. ELE - ELEMENT # AS DEFINED BY THE ORDER OF DEFELE, ORDER OF
:       ELEMENT # IS IMPORTANT, UP TO FIVE ELEMENTS, AT LEAST ONE IS
:       REQUIRED
:
: EXAMPLE:
:       DEFSTR(DALLAS,2,0)
:       DEFSTR(FOR INVENTORY CONTROL,3,1,4)
:
:********************************************************************
:
:       MANUAL                                  [TERMINAL INTERFACE ONLY]
:
: THIS MACRO DEFINES AN ITEM IN TE MENU FOR MANUAL LOGON.  THIS IS ACTUALLY
: A SHORTHAND FOR "DEFSTR(MANUAL LOGON)", AND MUST BE CONSIDERED AS
: SUCH WHEN DETERMINING THE LOGON STRING ORDINAL NUMBER.
:
: EXAMPLE:
:       MANUAL
:
:*********************************************************************
:
:       DEFMEN(LOGON STRING #'S)                [TERMINAL INTERFACE ONLY]
:
: THIS MACRO DEFINES THE SET OF LOGON STRINGS FOR A PARTICULAR MENU.
: THE ORDER OF LOGON STRING NUMBERS IN THIS MACRO CALL DEFINES THE
: ORDER IN WHICH THE LABELS OF THE LOGON STRING WILL APPEAR IN THE
: MENU SCREEN.  THERE CAN BE AT MOST ELEVEN LOGON STRING NUMBERS PER
: DEFMEN CALL.  IF MORE IS REQUIRED, THEN TWO CONSECUTIVE DEFMEN CALLS
: ARE NECESSARY WITH THE 12TH FIELD OF THE SECOND MACRO CALL CONTAINING
: A NON-NULL CHARACTER TO INDICATE CONTINUATION.  AT PRESENT, ONLY TWO
: DEFMEN CALLS MAY BE MADE TO SPECIFY A MAXIMUM OF 22 LOGON STRINGS IN
: A MENU SCREEN.
:
: 1. DEFMEN(S0,S1,...,S10,CONT)
:    A. S - LOGON STRING NUMBER, ORDER OF S'S DEFINES APPEARANCE OF
:       LOGON STRINGS IN THE MENU SCREEN, AT LEAST ONE IS REQUIRED
:    B. CONT - ANY NON-NULL CHARACTER TO INDICATE CONTINUATION, OPTIONAL
:
:**********************************************************************
:
:       MENDEV(DEVICES)                         [TERMINAL INTERFACE ONLY]
:
: THIS MACRO DEFINES THE DEVICES THAT SHOULD BE ASSOCIATED WITH THE
: MENUS DEFINED WITH DEFMEN.  MENDEV SHOULD FOLLOW THE CORRESPONDING DEFMEN
: OR CONSECUTIVE DEFMEN'S CALLS.  THE DEFMEN/MENDEV SETS, COMPRISING THE
: THE MENU DEFINITION SECTION MUST FOLLOW THE LOGON STRING DEFINITION SECTION.
: THE MAXIMUM NUMBER OF THESE SETS IS 256.
:
: 1. MENDEV(P0,...,P9)
:    A. P - DEVICE NUMBER OR RANGE OF DEVICE NUMBER, IN DECIMAL, MAXIMUM
:       OF 10, AT LEAST ONE IS REQUIRED
:
: EXAMPLES:
:       DEFMEN($A40,$A10,0,1)
:    NDEV(0,9-15)
:       DEFMEN($A20)
:       MENDEV(1)
:       DEFMEN(1,2,3,4,5,6,7,8,9,0A,0B)
:       DEFMEN(0,0C,0D,,,,,,,,,,1)
:       MENDEV(0-23)
:
: NOTE:  IF A DEVICE IS NOT DEFINED WITH A MENU, THEN THE DEVICE IS GIVEN
: A DEFAULT MENU SPECIFIED BY THE PARAMETER DFLMEN (WHICH IS INITIALIZED
: TO 0 INDICATING THE FIRST MENU DEFINED).  DFLMEN MAY BE CHANGED IN THE
: TYM FILE, BUT THE VALUE MUST BE A VALID MENU NUMBER.
:
:***********************************************************************
:
:       DEFCAL(ADR)                             [TERMINAL INTERFACE ONLY]
:
: THIS MACRO IS A TEMPORARY METHOD TO PRE-DEFINE A CALLING ADDRESS FOR 
: THIS TERMINAL INTERFACE.  IN THE FUTURE, AS CALLING ADDRESS ARE
: ASSIGNED AND BECOME WELL-DEFINED, THIS MACRO SHOULD BE MODIFIED TO ALLOW
: DIFFERENT ADDRESSES TO BE SPECIFIED TO INDIVIDUAL DEVICES.
:
: EXAMPLE:
:       DEFCAL("0E"12"34"56"78"90"09"87)
:
:**********************************************************************
:
:       DEFPVC(DEVICES)                         [TERMINAL INTERFACE ONLY]
:
: THIS MACRO DEFINES THE DEVICES FOR PERMANENT VIRTUAL CIRCUIT.  THERE
: MAY BE UP TO 10 DEVICES OR 10 RANGES OF DEVICES SPECIFIED IN ONE MACRO
: CALL.
:
: 1. DEFPVC(P0,...,P9)
:    A. P - DEVICE NUMBER OR RANGE OF DEVICE NUMBERS, IN DECIMAL, MAXIMUM 
:       OF 10, AT LEAST ONE IS REQUIRED
:
: EXAMPLE:
:       DEFPVC(0,3-6,14)
:
:**********************************************************************
:
:       DEFXPR(DEVICES)                       
:

: THIS MACRO DEFINES THE DEVICES THAT ARE ABLE TO HANDLE EXTENDED
: FEATURES, EG. EXTENDED COLOR, EXTENDED HIGHLIGHTING, AND
: PROGRAMMED SYMBOLS.
:
: 1. DEFXPR(P0,...P9)
:    A. P - DEVICE NUMBER OR RANGE OF DEVICE NUMBERS, IN DECIMAL, MAXIMUM 
:       OF 10, AT LEAST ONE IS REQUIRED
:
: EXAMPLE:
:       DEFXPR(9,4-13)
:
:**********************************************************************
:
:       DEFCOL(DEVICES)                       
:
: THIS MACRO DEFINES THE DEVICES THAT ARE ABLE TO HANDLE COLOR.
:
: 1. DEFCOL(P0,...,P9)
:    A. P - DEVICE NUMBER OR RANGE OF DEVICE NUMBERS, IN DECIMAL, MAXIMUM
:       OF 10, AT LEAST ONE IS REQUIRED
:
: EXAMPLE:
:       DEFCOL(1,2,3,4)
:
:*********************************************************************
:
:       ECONF
:
:THIS DETERMINES THE END OF THE CONFIGURATION AND MUST BE THE
:LAST MACRO CALL IN THE CONFIG MACRO.
:
:IN SOME OF THE MACROS ABOVE AN ADDRESS CHARACTER IS REQUIRED.  FOR
:CONVIENCE SOME SYMBOLS HAVE BEEN DEFINED FOR THESE VALUES.
:
:THEY ARE SIMPLY THE CHARACTERS REPRESENTING THE ADDRESS FOLLOWED
:BY A DECIMAL POINT.  THE SPACE CHARACTER (40) IS SP. FOR A (C1)IT
:IS A.
i FÅ