;; London Electricity Board Node 2211 - SLOT 1 - 11/01/89 - HGM
;;COMMAND FIlk FOR SDLC EXTENSION CORD SERVICE
TITLE (SDLCEX) SDLC EXTENSION CORD SERVICE
600[PHSIZE:
900[P0SIZE:
900[P1SIZE:
1[NEWSIO:
;A(SOURCE)SDLC01.I12
;Alk2211.T01
;AGOODGY.SOM
;A(SOURCE)SDLC01.R12
;A(SOURCE)SDLC01.P12
;X(LENET)SDLC01.MLO
;;A(TECHSERV)PICO10.112
;;A(TECHSERV)PICO11.112
;;A(LENET)LEB.112
1;FA2211.N01
SEG0,S0SIZE;P
SEG1,S1SIZE;P
SEG2,S2SIZE;P
SEG3,S3SIZE;P
SEG4,S4SIZE;P
SEG5,S5SIZE;P
SEG6,S6SIZE;P
CTA,CTASIZ;P
%P%Q
