
M8
MAINTDIAG:2502;

MAINTDIAG:2511;
 62 Normal port   3.146
 61 Normal port   3.161
 60 Normal port   3.175
 59 Normal port   3.185
 58 Normal port   3.285
 57 Normal port   3.295
 56 Normal port   3.431
 55 Normal port   3.445
Logons: Total=    8, Avg time=  3.265, Peak time=  3.445 sec, Failed=  0
 54 Port
 53 Port
 52 Port
 51 Port
 50 Port
 49 Port
 48 Port
 47 Port
B50
C24000
N
O

#S 2510
M4
MAINTDIAG:2502;

MAINTDIAG:2509;
 46 Normal port   2.936
 45 Normal port   2.955
 44 Normal port   2.970
 43 Normal port   2.998
Logons: Total=    4, Avg time=  2.965, Peak time=  2.998 sec, Failed=  0
B20
C24000
 62 Port
 61 Port
 60 Port
 59 Port
N
O

#S 2620
 >2620< ?CPU

    SLOT  RATE   RATE  RING STATS
          USER  SYSTEM ICPS OCPS

     FF    17     0
      0    46     3    80     0
      1     0     0     0     0
      2    28     7   516   420
*?CPU

    SLOT  RATE   RATE  RING STATS
          USER  SYSTEM ICPS OCPS

     FF    20     0
      0    43    10   448   248
      1     0     0     0     0
      2    15     6     4     0
*?CPU

    SLOT  RATE   RATE  RING STATS
          USER  SYSTEM ICPS OCPS

     FF    20     0
      0    47     6     0     0
      1     0     0     0     0
      2    21    10     0     0
*?HOST

0 Host 2502d has 24d ports, is answered
24d ports in use
*?CPU

    SLOT  RATE   RATE  RING STATS
          USER  SYSTEM ICPS OCPS

     FF    17     0
      0    43     6    16   356
      1     0     0     0     0
      2     9     6     0   156
*?CPU

    SLOT  RATE   RATE  RING STATS
          USER  SYSTEM ICPS OCPS

     FF    24     0
      0    43     2   412   168
      1     0     0     0     0
      2    13     9     4     0

Slot 00 running: DDT
*?STAT
ND

**X-RAY** NODE: 02620  HOST: 2620  TIME: 097:01:32:57
>


NODE   KHOST  VERSION   H-WARE   S-WARE  SUPR   MEMORY
02620  2620  00010521   RESTART  RESTART  03    0250KB

PORTS  PASSTHRUS  ALNK  TLNK  XLNK   LINES  SYNC  SIO
0025    0003      0002  0002  0002    0002  0000  0002  

NODE FIRST CAME UP AT 097:01:19:40    NODE LAST CAME UP AT 097:01:19:40

LAST CRASH:     TIME       CC   TYPE  PSW   ADDRESS
            000:00:00:00  0000  0000  0000  00000000 

**LINE**  ***--LINK--****    LINE    LINK  LINE   LINK  LINE          LINE
NO. TYPE  NEIG   NO. TYPE    STATUS  WSIZ  SPEED  CRQS  TIME ATT/DET  ERRATE
00  SIO   02621  01  XLNK    UP      0008   19.2  0025  097:01:19:33
01  SIO   02622  00  XLNK    UP      0008   19.2  0011  097:01:18:58

TIILNK NEIGHBORS DOWN - ZIP


**X-RAY** NODE: 02620  HOST: 2620  TIME: 097:01:32:58
>NS


EXCT  EXLW  EXHW  EDHW  EEHW  SYHW  NEHW  NECT  MPRT  MPAS  MLNK
0191  0191  0467  0062  0026  0021  9999  0042  0025  0003  0002  

 RMK XCT  RMK NMK  PACKETS
00023424 00022475 00000949 

NODE LINKS' TOTAL LOGICAL CPS RATES
  CPSO     CPSI     HWMO     HWMI
00000618 00000481 00000618 00000553 

NODE LINKS' TOTAL PHYSICAL CPS RATES
  CPSO     CPSI     HWMO     HWMI
00000836 00000660 00000836 00000660 

CODE DELAY    H-WARE DELAY     TOTAL       EFFICIENCY
    0026          0067          0094          0000  

PROCESS: SYLVR H-SEC SPIDR SWICH LINKR DWLIN SOURC X-RAY 1SEC
PERCENT:   00    24    01    00    00    00    00    00    00  
MAX(MS): 0000  0012  0010  0025  0005  0000  0000  0000  0007  

**X-RAY** NODE: 02620  HOST: 2620  TIME: 097:01:33:03
>KSS


LINK : 02622  

LOGICAL LINK CHARACTERS
    CPS IN : 00000007 HWM : 00000553 
    CPS OUT: 00000067 HWM : 00000067 
PHYSICAL LINK CHARACTERS
    CPS IN : 00000057 HWM : 00000615 
    CPS OUT: 00000116 HWM : 00000116 
PACKET OVERHEAD
    IN : 86  %     OUT : 42  % 
BANDWIDTH UTILIZATION
    IN : 02  %     OUT : 04  % 
CHAR/SEC PER CIRCUIT
    IN : 0000    OUT : 0006   CIRCUITS : 0011  
PACKET STATISTICS
    PACKETS/SEC : 0004     AVERAGE SIZE : 0028  BYTES
    RECORDS/PACKET : 0000  
LINK DELAY (MS)
    IN QUEUE    RTEAR    BUFFER   OUT QUEUE   XMIT     TOTAL
      0012      0013      0002      0020      0012      0059  
OVERLOAD COUNT   SATURATED COUNT   BACKLOG COUNT   PACKETS MADE   IDLE CALLS
      0000            0000            0000            0248          00011491 
                    MARKING          REXMISSIONS    XMISSIONS
LINE 0001  :        N/A               0000          0248  


LINK : 02621  

LOGICAL LINK CHARACTERS
    CPS IN : 00000473 HWM : 00000473 
    CPS OUT: 00000551 HWM : 00000551 
PHYSICAL LINK CHARACTERS
    CPS IN : 00000602 HWM : 00000602 
    CPS OUT: 00000720 HWM : 00000720 
PACKET OVERHEAD
    IN : 21  %     OUT : 23  % 
BANDWIDTH UTILIZATION
    IN : 25  %     OUT : 30  % 
CHAR/SEC PER CIRCUIT
    IN : 0018    OUT : 0022   CIRCUITS : 0025  
PACKET STATISTICS
    PACKETS/SEC : 0011     AVERAGE SIZE : 0061  BYTES
    RECORDS/PACKET : 0001  
LINK DELAY (MS)
    IN QUEUE    RTEAR    BUFFER   OUT QUEUE   XMIT     TOTAL
      0012      0015      0002      0048      0025      0102  
OVERLOAD COUNT   SATURATED COUNT   BACKLOG COUNT   PACKETS MADE   IDLE CALLS
      0000            0003            0507            0701          00010984 
                    MARKING          REXMISSIONS    XMISSIONS
LINE 0000  :        N/A               0000          0701  


**X-RAY** NODE: 02620  HOST: 2620  TIME: 097:01:33:17
>BS


BUFFER STATUS (BYTES):
    TOTAL   IN USE    PEAK   AVAILABLE  ZAPS
  00084182 00003164 00004214 00081018   0000  

RANGE   COUNT(HEX)

UNDER 16K  0008C327 
16K - 32K  00000000 
32K - 48K  00000000 
48K - 64K  00000000 
64K - 80K  00000000 
80K - 96K  00000000 

**X-RAY** NODE: 02620  HOST: 2620  TIME: 097:01:33:24
>`Z
#L
Port list:
  2510  BUBB
  2621  BUBB
  2508  BUBB
* 2620  BUBB
  2514  BUBB
  2045  BUBB
  39  BUBB
  54  NTS:54
  N39  BUBB
  2031  BUBB
  PR  BUBB
  2021  tkochmann:537

#M 2622
please log in: BUBB

inter-link established from TYMNET (C) H5981 N7347 to BUBBNET (C) H9 N2240
please log in: TKOCHMANN:2622;
node: 2622
host: 2622

slot #: 0
Slot 00 running: DDT
*?STAT

**X-RAY** NODE: 2622  HOST: 2622  TIME: 097:01:34:23
>GP 0 2622

>DB1


PRIORITY: 0

THROUGHPUT CLASS (0-3): 3

BYTE FILL: 256

RATE (0-7): 5

T-II NODE LIST: 2620 2621 2620 2622 2620 2621 2620 2622


>DB2


PRIORITY: 0

THROUGHPUT CLASS (0-3): 3

BYTE FILL: 256

RATE (0-7): 5

T-II NODE LIST: 2620 2621 2620 2622 2620 2621 2620 2622


>`Z
#S 2621
 >2621< ^0

Slot 00 running: DDT
*?STAT

**X-RAY** NODE: 2621  HOST: 2621  TIME: 097:01:35:48
>GP 0 2621


>DB1


PRIORITY: 0

THROUGHPUT CLASS (0-3): 3

BYTE FILL: 256

RATE (0-7): 5

T-II NODE LIST: 2620 2622 2620 2621 2620 2622 2620 2621


>DB2


PRIORITY: 0

THROUGHPUT CLASS (0-3): 3

BYTE FILL: 256

RATE (0-7): 5

T-II NODE LIST: 2620 2622 2620 2621 2620 2622 2620 2621


>`Z
#S 2620

>GP 0 2620

>SM 36 37 0

>NS


EXCT  EXLW  EXHW  EDHW  EEHW  SYHW  NEHW  NECT  MPRT  MPAS  MLNK
0209  0165  0467  0079  0026  0021  9999  0074  0025  0035  0002  

 RMK XCT  RMK NMK  PACKETS
00012810 00010478 00002332 

NODE LINKS' TOTAL LOGICAL CPS RATES
  CPSO     CPSI     HWMO     HWMI
00004025 00004010 00004025 00004010 

NODE LINKS' TOTAL PHYSICAL CPS RATES
  CPSO     CPSI     HWMO     HWMI
00004486 00004462 00004486 00004462 

CODE DELAY    H-WARE DELAY     TOTAL       EFFICIENCY
    0163          0142          0306          0000  

PROCESS: SYLVR H-SEC SPIDR SWICH LINKR DWLIN SOURC X-RAY 1SEC
PERCENT:   00    27    01    00    00    00    00    00    00  
MAX(MS): 0000  0015  0010  0025  0008  0000  0000  0000  0007  

**X-RAY** NODE: 02620  HOST: 2620  TIME: 097:01:37:37
>ND



NODE   KHOST  VERSION   HWARE   S-WARE  SUPR   MEMORY
02620  2620  00010521   RESTART  RESTART  03    0250KB

PORTS  PASSTHRUS  ALNK  TLNK  XLNK   LINES  SYNC  SIO
0025    0035      0002  0002  0002    0002  0000  0002  

NODE FIRST CAME UP AT 097:01:19:40    NODE LAST CAME UP AT 097:01:19:40

LAST CRASH:     TIME       CC   TYPE  PSW   ADDRESS
            000:00:00:00  0000  0000  0000  00000000 

**LINE**  ***--LINK--****    LINE    LINK  LINE   LINK  LINE          LINE
NO. TYPE  NEIG   NO. TYPE    STATUS  WSIZ  SPEED  CRQS  TIME ATT/DET  ERRATE
02621  01  XLNK    UP      0008   19.2  0057  097:01:19:33
01  SIO   02622  00  XLNK    UP      0008   19.2  0043  097:01:18:58

TIILNK NEIGHBORS DOWN - ZIP


**X-RAY** NODE: 02620  HOST: 2620  TIME: 097:01:37:53
>CLFF


000:00:00:02 0F46  53: BAD SIO REC LENGTH - LN= 01  NEIG= 02622  
000:00:00:07 1B49  16: LINE ATTACHED - NLAT= 01  LN= 00  NEIG= 02621  
000:00:00:07 1B4A  01: LINK UP   - KN= 01  NEIG= 02621  
000:00:00:42 6C6F  16: LINE ATTACHED - NLAT= 01  LN= 01  NEIG= 02622  
000:00:00:42 6C71  01: LINK UP   - KN= 00  NEIG= 02622  
000:00:02:21 55D9  05: TAKEOVER - SUPERVISOR= 03  
097:01:23:28 6CB7  15: HOST STAT - STATUS= 01  HOST= 2502  
097:01:23:28 6D3C  15: HOST STAT - STATUS= 00  HOST= 2502  
097:01:35:20 F195  37: LINK SATURATED - COUNT= 0061  NEIG= 02621  
097:01:36:20 7F81  36: LINK OVERLOADED - COUNT= 000F  NEIG= 02621  
097:01:36:20 7F81  37: LINK SATURATED - COUNT= 0076  NEIG= 02621  
097:01:37:20 0BE1  36: LINK OVERLOADED - COUNT= 0016  NEIG= 02621  
097:01:37:20 0BE1  37: LINK SATURATED - COUNT= 0076  NEIG= 02621  
097:01:37:20 0BE1  37: LINK SATURATED - COUNT= 0059  NEIG= 02622  
097:01:37:31 245A  54: XRAY AUDIT - TYPE= D3CD  NAME= C4CC  CFC1  C400  

**X-RAY** NODE: 02620  HOST: 2620  TIME: 097:01:38:02
>BS


BUFFER STATUS (BYTES):
    TOTAL   IN USE    PEAK   AVAILABLE  ZAPS
  00084182 00016730 00017262 00067452   0000  

RANGE   COUNT(HEX)

UNDER 16K  000AAB73 
16K - 32K  000002D9 
32K - 48K  00000000 
48K - 64K  00000000 
64K - 80K  00000000 
80K - 96K  00000000 

**X-RAY** NODE: 02620  HOST: 2620  TIME: 097:01:38:10
>DR


I DTA 0002  50B4  B5B6  B7B8  B98D  8AD8  D9DA  A0B0   *  P456789  XYZ 0*
      B1B2  B3B4  B5B6  B7B8  B98D  8AD8  D9DA  A0B0   *123456789  XYZ 0*
      B1B2  B3B4  B5B6  B7B8  B98D  8AD8  D9DA  A0B0   *123456789  XYZ 0*
      B1B2  B3B4  B5B6  B7B8  B98D  8AD8  D9DA  A0B0   *123456789  XYZ 0*
      B1B2  B3B4  B5B6  B7B8  B98D  8AD8  D9DA  A0B0   *123456789  XYZ 0*
      B1B2  B3  *123             *
I DTA 0005  50B1  B2B3  B4B5  B6B7  B8B9  8D8A  D8D9   *  P123456789  XY*
      DAA0  B0B1  B2B3  B4B5  B6B7  B8B9  8D8A  D8D9   *Z 0123456789  XY*
      DAA0  B0B1  B2B3  B4B5  B6B7  B8B9  8D8A  D8D9   *Z 0123456789  XY*
      DAA0  B0B1  B2B3  B4B5  B6B7  B8B9  8D8A  D8D9   *Z 0123456789  XY*
      DAA0  B0B1  B2B3  B4B5  B6B7  B8B9  8D8A  D8D9   *Z 0123456789  XY*
      DAA0  B0  *Z 0             *
I NOS 000C  A0  *                *
I NOS 0001  A0  *                *
I NOS 0001  A0  *                *
I NOS 0001  A0  *                *
I NOS 0001  A0  *                *
I NOS 0001  A0  *                *
I NOS 0001  A0  *                *
I NOS 0001  A0  *                *
I NOS 0001  A0  *                *
I NOS 0001  A0  *                *
I NOS 0001  A0  *                *
I NOS 0001  A0  *                *
I NOS 0001  A0  *                *
I NOS 0001  A0  *                *
I NOS 0001  A0  *                *
I NOS 0001  A0  *                *
I NOS 0001  A0  *                *
I NOS 0002  A0  *                *
I NOS 0002  A0  *                *
I NOS 0002  A0  *                *
I NOS 0002  A0  *                *
I NOS 0002  A0  *                *
I NOS 0002  A0  *                *
I NOS 0002  A0  *                *
I NOS 0002  A0  *                *
I NOS 0002  A0  *                *
I NOS 0002  A0  *                *
I NOS 0002  A0  *                *
I NOS 0002  A0  *                *
I NOS 0002  A0  *                *
I NOS 0002  A0  *                *
I NOS 0002  A0  *                *
I NOS 0002  A0  *                *
I NOS 0005  A0  *                *
I NOS 0005  A0  *                *
I NOS 0005  A0  *                *
I NOS 0005  A0  *                *
I NOS 0005  A0  *                *
I NOS 0005  A0  *                *
I NOS 0005  A0  *                *
I NOS 0005  A0  *                *
I NOS 0005  A0  *                *
I NOS 0005  A0  *                *
I NOS 0005  A0  *                *
I NOS 0005  A0  *                *
I NOS 0005  A0  *                *
I NOS 0005  A0  *                *
I NOS 0005  A0  *                *
I NOS 0005  A0  *                *
I SND 000A  A1  *  !             *
I NOS 000E  A0  *                *
I DTA 0011  1DB2  B3B4  B5B6  B7B8  B98D  8AD8  D9DA   *   23456789  XYZ*
      A0B0  B1B2  B3B4  B5B6  B7B8  B98D  8AD8  D9DA   * 0123456789  XYZ*
I DTA 0012  50B1  B2B3  B4B5  B6B7  B8B9  8D8A  D8D9   *  P123456789  XY*
      DAA0  B0B1  B2B3  B4B5  B6B7  B8B9  8D8A  D8D9   *Z 0123456789  XY*
      DAA0  B0B1  B2B3  B4B5  B6B7  B8B9  8D8A  D8D9   *Z 0123456789  XY*
      DAA0  B0B1  B2B3  B4B5  B6B7  B8B9  8D8A  D8D9   *Z 0123456789  XY*
      DAA0  B0B1  B2B3  B4B5  B6B7  B8B9  8D8A  D8D9   *Z 0123456789  XY*
      DAA0  B0  *Z 0             *
I DTA 0011  12A0  B0B1  B2B3  B4B5  B6B7  B8B9  8D8A   *    0123456789  *
      D8D9  DAA0  B0  *XYZ 0           *
I DTA 0011  21B1  B2B3  B4B5  B6B7  B8B9  8D8A  D8D9   *  !123456789  XY*
      DAA0  B0B1  B2B3  B4B5  B6B7  B8B9  8D8A  D8D9   *Z 0123456789  XY*
      DAA0  B0B1   *Z 01            *
I DTA 0006  0DDA  A0B0  B1B2  B3B4  B5B6  B7B8  B98D   *   Z 0123456789 *
I DTA 0007  50B6  B7B8  B98D  8AD8  D9DA  A0B0  B1B2   *  P6789  XYZ 012*
      B3B4  B5B6  B7B8  B98D  8AD8  D9DA  A0B0  B1B2   *3456789  XYZ 012*
      B3B4  B5B6  B7B8  B98D  8AD8  D9DA  A0B0  B1B2   *3456789  XYZ 012*
      B3B4  B5B6  B7B8  B98D  8AD8  D9DA  A0B0  B1B2   *3456789  XYZ 012*
      B3B4  B5B6  B7B8  B98D  8AD8  D9DA  A0B0  B1B2   *3456789  XYZ 012*
      B3B4  B5  *345             *
I NOS 0006  A0  *                *
I NOS 0006  A0  *                *
I NOS 0007  A0  *                *
I NOS 0007  A0  *                *
I NOS 0007  A0  *                *
I NOS 0007  A0  *                *
I NOS 0007  A0  *                *
I NOS 0007  A0  *                *
I NOS 0007  A0  *                *
I NOS 0007  A0  *                *
I NOS 0007  A0  *                *
I NOS 0007  A0  *                *
I NOS 0007  A0  *                *
I NOS 0007  A0  *                *
I NOS 0007  A0  *                *
I NOS 0007  A0  *                *
I NOS 0007  A0  *                *
I NDORING 200


02ED4:  0074  0074  B4B5  B6B7  B8B9  8D8D  0006  018A  
02EE4:  0006  018A  0006  108D  D8D9  DAA0  B0B1  B2B3  
02EF4:  B4B5  B6B7  B8B9  8DB7  0006  018A  0006  018A  
02F04:  0006  108D  D8D9  DAA0  B0B1  B2B3  B4B5  B6B7  
02F14:  B8B9  8DB3  0006  018A  0006  018A  0006  108D  
02F24:  D8D9  DAA0  B0B1  B2B3  B4B5  B6B7  B8B9  8DDB  
02F34:  0006  018A  0006  018A  0006  068D  D8D9  DAA0  
02F44:  B0B1  B2A0  000A  A0A0  0002  50B3  B4B5  B6B7  
02F54:  B8B9  BA8D  8AD9  DADB  A1B1  B2B3  B4B5  B6B7  
02F64:  B8B9  BA8D  8AD9  DADB  A1B1  B2B3  B4B5  B6B7  
02F74:  B8B9  BA8D  8AD9  DADB  A1B1  B2B3  B4B5  B6B7  
02F84:  B8B9  BA8D  8AD9  DADB  B6B7  B8B9  BA8D  8AD9  
02F94:  DADB  A1B1  B2B3  B4B5  B6B7  B8B9  BA8D  8AD9  
02FA4:  DADB  A1B7  0017  018A  0017  0FD8  D9DA  A0B0  
02FB4:  B1B2  B3B4  B5B6  B7B8  B98D  BA8D  000F  A1B3  
02FC4:  0007  80DB  A1B1  B2B3  B4B5  B6B7  B8B9  BA8D  
02FD4:  8AD9  DADB  B4B5  B6B7  B8B9  8D8D  000C  108A  
02FE4:  D8D9  DAA0  B0B1  B2B3  B4B5  B6B7  B8B9  8DDB  
02FF4:  0003  02B9  8DB5  B6B7  0003  018A  0003  018A  
03004:  0003  108D  D8D9  DAA0  B0B1  B2B3  B4B5  B6B7  
03014:  B8B9  8DB3  0003  018A  0003  018A  0003  108D  
03024:  D8D9  DAA0  B0B1  B2B3  B4B5  B6B7  B8B9  8DDB  
03034:  0003  018A  0003  018A  0003  108D  D8D9  DAA0  
03044:  B0B1  B2B3  B4B5  B6B7  B8B9  8DB7  0003  018A  
03054:  0003  018A  0003  108D  D8D9  DAA0  B0B1  B2B3  
03064:  B0B1  B2B3  B4B5  B6B7  B8B9  8D8A  0004  018A  
03074:  0004  018A  0004  0B8D  D8D9  DAA0  B0B1  B2B3  
03084:  B4B5  018A  0005  04B7  B8B9  8D8D  0005  018A  
03094:  0005  018A  0005  108D  D8D9  DAA0  B0B1  B2B3  
030A4:  B4B5  B6B7  B8B9  8D8D  0005  018A  0005  018A  
030B4:  0005  108D  D8D9  DAA0  B0B1  B2B3  B4B5  B6B7  
030C4:  B8B9  8D8D  0005  018A  0005  018A  0005  108D  

>RS DIRING 200


02AD0:  022C  022C  B3B4  B5B6  B7B8  B98D  8AD8  D9DA  
02AE0:  A0B0  B1B2  B3B4  B5B6  B7B8  B98D  8AD8  D9DA  
02AF0:  A0B0  B1B2  B3B4  B5B6  B7B8  B98D  8AD8  D9DA  
02B00:  A0B0  B1B1  0014  9DB2  B3B4  B5B6  B7B8  B98D  
02B10:  8AD8  D9DA  A0B0  B1B2  B3B4  B5B6  B7B8  B98D  
02B20:  8AD8  D9DA  A0B0  B1B2  B3B4  B5B6  B7B8  B98D  
02B30:  8AD8  D9DA  A0B0  B1B2  B3B4  B5B6  B7B8  B98D  
02B40:  8AD8  D9DA  A0B0  B1B2  B3B4  B5B6  B7B8  B98D  
02B50:  8AD8  D9DA  A0B0  B1B2  B3B4  B5B6  B7B8  B98D  
02B60:  8AD8  D9DA  A0B0  B1B2  B3B4  B5B6  B7B8  B98D  
02B70:  8AD8  D9DA  A0B0  B1B2  B3B4  B5B6  B7B8  B98D  
02B80:  8AD8  D9DA  A0B0  B1B2  B3B4  B5B6  B7B8  B98D  
02B90:  8AD8  D9DA  A0B0  B1B2  B3B4  B5B6  B7B8  B98D  
02BA0:  8AD8  D9DA  0007  A000  0007  A000  0007  A000  
02BB0:  0007  A000  0007  A000  0007  A000  0007  A000  
02BC0:  0007  A000  0007  A000  0007  A000  0007  A000  
02BD0:  0007  A000  0007  A000  0007  A000  0007  A000  
02BE0:  0007  A000  0005  A000  0005  A000  0005  A000  
02BF0:  0005  A000  0004  2DB9  8D8A  D8D9  DAA0  B0B1  
02C00:  B2B3  B4B5  B6B7  B8B9  8D8A  D8D9  DAA0  B0B1  
02C10:  B2B3  B4B5  B6B7  B8B9  8D8A  D8D9  DAA0  B0B1  
02C20:  B2B3  B4B5  0004  A000  0004  A000  0004  A000  
02C30:  0004  A000  0004  A000  0004  A000  0004  A000  
02C40:  0004  A000  0004  A000  0004  A000  0014  50B2  
02C50:  B3B4  B5B6  B7B8  B98D  8AD8  D9DA  A0B0  B1B2  
02C60:  B3B4  B5B6  B7B8  B98D  8AD8  D9DA  A0B0  B1B2  
02C70:  B3B4  B5B6  B7B8  B98D  8AD8  D9DA  A0B0  B1B2  
02C80:  B3B4  B5B6  B7B8  B98D  8AD8  D9DA  A0B0  B1B2  
02C90:  B3B4  B5B6  B7B8  B98D  8AD8  D9DA  A0B0  B100  
02CA0:  0007  45D8  D9DA  A0B0  B1B2  B3B4  B5B6  B7B8  
02CB0:  B98D  8AD8  D9DA  A0B0  B1B2  B3B4  B5B6  B7B8  
02CC0:  B98D  8AD8  D9DA  A0B0  B1B2  B3B4  B5B6  B7B8  

>KSS


LI02622  

LOGICAL LINK CHARACTERS
    CPS IN : 00001771 HWM : 00001909 
    CPS OUT: 00002029 HWM : 00002029 
PHYSICAL LINK CHARACTERS
    CPS IN : 00002012 HWM : 00002143 
    CPS OUT: 00002263 HWM : 00002263 
PACKET OVERHEAD
    IN : 11  %     OUT : 10  % 
BANDWIDTH UTILIZATION
    IN : 83  %     OUT : 94  % 
CHAR/SEC PER CIRCUIT
    IN : 0041    OUT : 0047   CIRCUITS : 0043  
PACKET STATISTICS
    PACKETS/SEC : 0018     AVERAGE SIZE : 0119  BYTES
    RECORDS/PACKET : 0001  
LINK DELAY (MS)
    IN QUEUE    RTEAR    BUFFER   OUT QUEUE   XMIT     TOTAL
      0012      0015      0015      0143      0048      0233  
OVERLOAD COUNT   SATURATED COUNT   BACKLOG COUNT   PACKETS MADE   IDLE CALLS
      0005            0102            7579            1135          00001563 
                    MARKING          REXMISSIONS    XMISSIONS
LINE 0001  :        N/A               0000          1133  


LINK : 02621  

LOGICAL LINK CHARACTERS
    CPS IN : 00002112 HWM : 00002121 
    CPS OUT: 00002131 HWM : 00002131 
PHYSICAL LINK CHARACTERS
    CPS IN : 00002334 HWM : 00002340 
    CPS OUT: 00002350 HWM : 00002355 
PACKET OVERHEAD
    IN : 09  %     OUT : 09  % 
BANDWIDTH UTILIZATION
    IN : 97  %     OUT : 97  % 
CHAR/SEC PER CIRCUIT
    IN : 0037    OUT : 0037   CIRCUITS : 0057  
PACKET STATISTICS
    PACKETS/SEC : 0018     AVERAGE SIZE : 0127  BYTES
    RECORDS/PACKET : 0001  
LINK DELAY (MS)
    IN QUEUE    RTEAR    BUFFER   OUT QUEUE   XMIT     TOTAL
      0012      0015      0493      0153      0052      0725  
OVERLOAD COUNT   SATURATED COUNT   BACKLOG COUNT   PACKETS MADE   IDLE CALLS
      0053            0112            9142            1102          00000000 
                    MARKING          REXMISSIONS    XMISSIONS
LINE 0000  :        N/A               0000          1102  


**X-RAY** NODE: 02620  HOST: 2620  TIME: 097:01:39:45
>
*?STAT

**X-RAY** NODE: 02620  HOST: 2620  TIME: 097:01:39:55
>
*?CPU

    SLOT  RATE   RATE  RING STATS
          USER  SYSTEM ICPS OCPS

     FF    26     0
      0    47     6     0    84
      1     0     0     0     0
      2    25     4   516   892
*?CPU

    SLOT  RATE   RATE  RING STATS
          USER  SYSTEM ICPS OCPS

     FF    16     0
      0    33     3  1896  1292
      1     0     0     0     0
      2    40     7   616  1768
*?CPU

    SLOT  RATE   RATE  RING STATS
          USER  SYSTEM ICPS OCPS

     FF    22     0
      0    44     6    80     0
      1     0     0     0     0
      2    14     7     8   152
*?CPU

    SLOT  RATE   RATE  RING STATS
          USER  SYSTEM ICPS OCPS

     FF    28     0
      0    47     6    20    12
      1     0     0     0     0
      2    15     8    92     0
*?STAT

**X-RAY** NODE: 02620  HOST: 2620  TIME: 097:01:40:37
>CDY

 AUTO CRYPTO ON

**X-RAY** NODE: 02620  HOST: 2620  TIME: 097:01:40:42
>NS


EXCT  EXLW  EXHW  EDHW  EEHW  SYHW  NEHW  NECT  MPRT  MPAS  MLNK
0165  0152  0467  0108  0032  0021  9999  0074  0025  0035  0002  

 RMK XCT  RMK NMK  PACKETS
00006819 00004468 00002351 

NODE LINKS' TOTAL LOGICAL CPS RATES
  CPSO     CPSI     HWMO     HWMI
00003911 00003769 00004161 00004010 

NODE LINKS' TOTAL PHYSICAL CPS RATES
  CPSO     CPSI     HWMO     HWMI
00004387 00004224 00004613 00004462 

CODE DELAY    H-WARE DELAY     TOTAL       EFFICIENCY
    0287          0171          0459          0000  

PROCESS: SYLVR H-SEC SPIDR SWICH LINKR DWLIN SOURC X-RAY 1SEC
PERCENT:   00    23    00    00    00    00    00    00    00  
MAX(MS): 0000  0015  0010  0025  0008  0000  0000  0000  0008  

**X-RAY** NODE: 02620  HOST: 2620  TIME: 097:01:41:57
>ND



NODE   KHOST  VERSION   H-WARE   S-WARE  SUPR   MEMORY
02620  2620  00010521   RESTART  RESTART  03    0250KB

PORTS  PASSTHRUS  ALNK  TLNK  XLNK   LINES  SYNC  SIO
0025    0035      0002  0002  0002    0002  0000  0002  

NODE FIRST CAME UP AT 097:01:19:40    NODE LAST CAME UP AT 097:01:19:40

LAST CRASH:     TIME       CC   TYPE  PSW   ADDRESS
            000:00:00:00  0000  0000  0000  00000000 

**LINE**  ***--LINK--****    LINE    LINK  LINE   LINK  LINE          LINE
NO. TYPE  NEIG   NO. TYPE    STATUS  WSIZ  SPEED  CRQS  TIME ATT/DET  ERRATE
00  SIO   02621  01  XLNK    UP      0008   19.2  0057  097:01:19:33
01  SIO   02622  00  XLNK    UP      0008   19.2  0043  097:01:18:58

TIILNK NEIGHBORS DOWN - ZIP


**X-RAY** NODE: 02620  HOST: 2620  TIME: 097:01:44:00
>NS


EXCT  EXLW  EXHW  EDHW  EEHW  SYHW  NEHW  NECT  MPRT  MPAS  MLNK
0196  0152  0467  0108  0032  0021  9999  0074  0025  0035  0002  

 RMK XCT  RMK NMK  PACKETS
00008250 00005988 00002262 

NODE LINKS' TOTAL LOGICAL CPS RATES
  CPSO     CPSI     HWMO     HWMI
00003993 00003896 00004161 00004010 

NODE LINKS' TOTAL PHYSICAL CPS RATES
  CPSO     CPSI     HWMO     HWMI
00004446 00004349 00004613 00004462 

CODE DELAY    H-WARE DELAY     TOTAL       EFFICIENCY
    0260          0176          0437          0000  

PROCESS: SYLVR H-SEC SPIDR SWICH LINKR DWLIN SOURC X-RAY 1SEC
PERCENT:   00    25    00    00    00    00    00    00    00  
MAX(MS): 0000  0015  0010  0025  0008  0000  0000  0000  0008  

**X-RAY** NODE: 02620  HOST: 2620  TIME: 097:01:44:30
 CypY/