
  To>	Ken Holcomb

From>	T.C.Kochmann

Date>	5_June-89

Subj>	Stan Eckel 1989 Highlights
---------------------------------------------------------------------

  I.	Mini-lab Tape/Disk Drive peripheral test-bed.
	UCC and Dialogue debug.

	Stan was primarily responsible for collecting the components
	for constructing a test-bed which NTS now uses for hardware
	peripheral testing.  The test-bed is also most useful for
	software escalations which require the use of these devices.
	By providing this test-bed last year Stan was able to provide
	"hot spares" which were used in debugging for Dialogue and
	UCC last year.  Stan was able to use his own hardware to help
	debug the customer problems while he was on-site.  By the time
	Stan became involved in both of these problems the customers
	were already so upset that neither would permit CSC/FSC
	technicians access to their equipment.  Stan walked in and
	literally saved the day with each customer!

 II.	Micro III Async bit-transliteration test-bed.
	VA "flipped bit" debug.

	Stan worked with Jim Stein and Dave Walpole to set up a test-bed
	of the old Micro III Engines with which they could reproduce the
	insidious Async corruption that the VA was reporting on their
	4800 baud interfaces.  Stan was further able to test out the
	attempted ECOs on the test-bed until an apparently successful
	"fix" was found, sparing the VA from having to be subjected to
	all of the iterations of rework that was employed in this debug!

III.	Customer Service

	Stan is one of the group's premier trouble-ticket support people.
	Stan daily screens the trouble-tickets and aggressively pursues
	resolutions to the constant incoming stream of customer problems.


EOF

