


CFB NO.:  XXX                                       DATE:  FEBUARY 24, 1987 

REV LEVEL:  1                                  DATE CHANGED: APRIL 22, 1987    

TYPE:  HARDWARE
HARDWARE:  CONCORD 224/224
SUBJECT:  CONCORD 224/224AD MODEM STRAPPING FOR SYNCHRONOUS DIAL-UP
	  X.25 (USING ENGINE SIO PORT).

THE PURPOSE OF THIS CFB IS TO EXPLAIN THE STRAPPING GUIDELINES
FOR INSTALLING EITHER THE CONCORD 224 OR 224AD MODEM FOR USE
ON SYNCHRONOUS DIAL-UP X.25 LINES.  IF YOU REFER TO THE
INSTALLATION MANUALS, YOU WILL NOTICE THAT THE PHYSICAL NUM-
BER OF DIP SWITCH POSITIONS ARE THE SAME FOR BOTH MODELS.  IT
SHOULD BE NOTED THAT THE 224 IS NON-AUTO DIAL, AND HENCE WILL
REFLECT UNUSED DIP SWITCH POSITIONS.  BECAUSE THE 224AD IS AN
AUTO DIAL MODEM, IT UTILIZES THESE UNUSED POSITIONS FOR AUTO
DIALING.  


CONCORD 224 AND 224/AD

DSW1-1:OFF:  ENABLE V.25 SEQUENCE
DSW1-2:OFF:  CARRIER DETECT ABORT ENABLED
DSW1-3:OFF:  SIGNAL QUALITY ABORT DISABLED
DSW1-4:OFF:  GUARD TONE ENABLED
DSW1-5:OFF:  1800 HZ GUARD TONE SELECT
DSW1-6:OFF:  LONG SPACE DISCONNECT DISABLED
DSW1-7:OFF:  SPARE (NOT USED)
DSW1-8:OFF:  SPARE (NOT USED)

DSW2-1:OFF:  HIGH BAND EXTENDED EQUALIZATION IN DISABLED
DSW2-2:OFF:  POWER ON IN ANSWER MODE (ORIGINATE MODE MODEM #1)
DSW2-2: ON:  POWER ON ANSWER MODE (ANSWER MODE TYMNET ENGINE SITE)
DSW2-3:OFF:  DEDICATED CIRCUIT MODE DIAABLED
DSW2-4:OFF:  POWER ON IN AUTO ANSWER MODE
DSW2-5: ON:  SYNC MODE ENABLED
DSW2-6:OFF:  INTERNAL TIMING
DSW2-7:OFF:     "       "
DSW2-8:OFF:  SPARE

NOTE:  DSW2-2 MUST BE SET WITH ONE MODEM AS ORIGINATE AND
       THE OTHER AS ANSWER. IF THE CIRCUIT WILL HAVE A CUSTOMER
       TERMINAL ON IT, SET THEIR MODEM TO ORIGINATE AND THE NODE
       MODEM TO ANSWER.

DSW3-1:OFF:  FRONT PANEL INPUTS ENABLED
DSW3-2:OFF:  SPARE (NOT USED)
DSW3-3:OFF:  CONSTANT CARRIER ENABLED
DSW3-4:OFF:  DATA CARRIER DETECT OFF ON RETRAIN 
DSW3-5:OFF:  CARRIER DETECT THRESHOLD = -26dBm ON, -31dBm OFF
DSW3-6: ON:  TEST PATTERN CCITT 511
DSW3-7:OFF:  REMOTE LOOPBACK ENABLED
DSW3-8: ON:  TEST WATCHDOG TIMER DISABLED


DSW4-1: ON:  DTR FORCED ON
DSW4-2: ON:  RTS FOLLOWS DCD
DSW4-3:OFF:  RATE CONTROL VIA FRONT PANEL ENABLED
DSW4-4:OFF:  SPARE (NOT USED)
DSW4-5:OFF:  ORIGINATE/ANSWER MODE CONTROL VIA FRONT PANEL
DSW4-6:OFF:  LOOP TEST VIA FRONT PANEL ENABLED
DSW4-7: ON:  MAKE BUSY DURING LOOP 3 TEST ENABLED
DSW4-8:OFF:  DTR CONNECTED TO TELEPHONE LINE

NOTE:  WHEN RUNNING A LOOP 3 TEST (AL), DISCONNECT THE
       MODULAR CORD FROM THE LINE, OTHERWISE ERRONEOUS
       GARBAGE CHARACTERS WILL BE GENERATED DURING THE
       TEST DUE TO AN OEM DESIGN OVERSIGHT.

ANY QUESTIONS CALL HTS.


