CFB NO.:					     DATE: JULY 18,1988

REV LEVEL:				     DATE CHANGED: JULY 18,1988

TYPE: HARDWARE
HARDWARE: MODEM RACKS USED BY TYMNET
SUBJECT : CONFIGURATION REQUIREMENTS FOR EACH MODEM RACK USED BY TYMNET
AND POWER SUPPLY ADJUSTMENTS FOR EACH TYPE OF RACK.

		  MODEM RACK TYPES USED BY TYMNET
------------------------------------------------------------------------
  CONCORD DATA SYSTEMS	   RACAL-VADIC	    RACAL-VADIC    RACAL-VADIC
       RM16 MODEM   	     VA-1616          VA-1680	     VA-1681
------------------------------------------------------------------------


CONCORD DATA SYSTEM RM-16 MODEM RACK CAN SUPPORT (16) SIXTEEN CONCORD
TRIROCK THREE SPEED MODEMS OR (8) EIGHT RACAL-VADIC 3467 TRIPLE MODEMS.
THE CONCORD RM-16 MODEM RACK IS POWERED BY (1) ONE, POWER ONE, POWER
SUPPLY.


RACAL VADIC VA-1616 MODEM RACK CAN SUPPORT ONLY (8) EIGHT RACAL-VADIC
3467 MODEMS. (NOT TO BE USED FOR CONCORD MODEMS AT ALL)
THE VA-1616 MODEM RACK IS POWERED BY (2) TWO VA-2010 POWER SUPPLIES.


RACAL VADIC VA-1680 MODEM RACK CAN SUPPORT ONLY (8) RACAL-VADIC 3467
MODEMS OR (8) EIGHT CONCORD TRIROCK MODEMS.
THE VA-1680 MODEM RACK IS POWERED BY (2) TWO VA-2082 POWER SUPPLIES.
WHEN USING THE CONCORD TRIROCK MODEMS YOU WILL NEED TO CHECK THE VOLTAGE
AT SLOT 1 AND SLOT 15.(SEE POWER SUPPLY ADJUSTMENT)


RACAL VADIC VA-1681 MODEM RACK CAN SUPPORT ONLY (8) RACAL-VADIC 3467
MODEMS OR (8) EIGHT CONCORD TRIROCK MODEMS.
THE VA-1681 IS POWERED BY (2) TWO VA-2082 POWER SUPPLIES.
WHEN USING THE CONCORD TRIROCK MODEMS YOU WILL NEED TO CHECK THE VOLTAGE
AT SLOT 1 AND SLOT 15 .(SEE POWER SUPPLY ADJUSTMENT)

=========================================================================

	              POWER SUPPLY ADJUSTMENT 

=========================================================================


                 Power Supply Adjustment or Removal
		Concord Data System RM-16 Modem Rack


************************************************************************


                         Power-One Supply

Pin#		_____________________________________ 110 input
----		|        x                          | ---------
 9    N/C	| 0     +5vadj                    0 |  Green
 8   -12vRtn    | 0                               0 |  White
 7    N/C       | 0                               0 |  Black
 6    N/C       | 0      x                          |
 5   +12in      | 0     +12vadj                     |
 4   +5VRtn	| 0				    |
 3   +5VRtn	| 0				    |
 2   +5VDC	| 0				    |
 1   +5VDC      | 0				    |
		-------------------------------------	

                    Color Code for Pin Assignments :

			Pin#		Color		
			-----           -----

			  1              Red
			  2		 Red
			  3		Black
			  4		Black
			  5		Brown
			  6		 N/C	
			  7              N/C
			  8		Yellow
			  9		 N/C


                  Checking the Votage Levels
		  --------------------------

 1) Turn off the power by using the switch on the power supply.

 2) Loosen the screws holding the supply assembly in the RM-16 rack
    and slide the supply out all the way.

 3) Turn the power on to the supply.    	

 4) Using a Digital Volt meter check the +5VDC votage across Pin's
    1 and 3 , it should read  between 5.07 to 5.16VDC max.

    Check the votage across pin's 2 and 4, it should be the same as
    pin's 1 and 3 . (5.xxVDC)

 5) Check the voltage across pin's 5 and 3 , it should read +12.0VDC.

    Check the voltage across pin's 8 and 3 , it should read -12.0VDC.

 6) To adjust the voltages you should remove the sheild from the top
    of the Power-One supply, this will make it easier and safer for
    adjusting the levels.

 7) Using the +5Vadj located at the top left hand side of the supply,
    adjust the voltage to +5.16 VDC while measuring across pin's
    1 and 3.

 8) Using the +12adj located on the left hand side of the supply, about
    in the middle, adjust to +12.00Vdc.

 9) Put the Power supply back in the rack and turn on the power.

	
                      Power supply Removal
		      --------------------

 1) Turn off the power to the supply and remove the AC power cord from
    the supply.

 2) Loosen the four thumb screws and pull the power supply assembly from
    the RM-16 rack.

 3) Remove the eight screws from the power supply assembly that hold the
    Power-One supply in place.

 4) Loosen the lugs on the supply and remove the wires.

 5) Using the Color code listed above, attach the wires to the Power-One
    supply.

 6) Secure the power supply back in the assembly with the eight screws.

 7) Check the votages using the procudure listed above.


=========================================================================

		RACAL VADIC VA6180 AND VA1681 RACKS

   If the Racal Vadic 3467 modems are being installed in the Racal 
Vadic VA1680 or VA1681 rack there is no need to adjust the VA2082 power 
supply.
   If the Concord Trirock modems are going to be used in the Racal
Vadic  VA1680 or VA6181 rack the following procedures must be followed
in order for the Concord Trirock modem to operate in the Racal Vadic
rack properly.

1) Install the Trirock modems in every other slot of the VA1680 or
   VA6181 (slot 1,3,5,7,9,11,13,15).

2) Install only "ONE" VA2082 power supply in the VA1680 or VA1681 rack
   and power up the Rack .

3) Remove the four screws from the front cover of the VA1680 or VA1681
   rack exposing the backplane of the rack.

4) Using a Volt meter, check the voltage accross Trace 4 and 5 at slot
   one(1) of the VA1680 rack. This is the slot furthest away from the 
   power supply. The Voltage should not be less than 5.05Vdc. If the 
   voltage is less than 5Vdc you need to adjust the power supply. 

5) Turn off the power supply and remove it from the rack. Remove the 
   cover from the power supply. Located at R-18 is a green pot for 
   adjusting the 5 volt circuit of the power supply.

6) With the power supply out of the rack, turn ON the power and 
   check the voltage across trace 3 and 4 on the edge connector of the 
   VA2082 power supply. Turn the +5Vdc adj pot at the same time checking
   the voltage across  trace 3 and 4. Try to increment about .25Vdc .

7) Turn the power supply OFF and install it back in the VA1680 rack,
   turn the power supply back ON and check the voltage across Trace 4
   and 5 , slot 1 (one) on the VA1680 rack. When a voltage reading of 
   +5.05Vdc at slot 1 and no more than +5.25Vdc at slot 15 is measured
   the adjustment is complete.

8) Power OFF the VA2082 power supply and put the cover back on. Place
   it back in the VA1680 rack. Power it back up. Put the front cover 
   back on the VA1680 rack.

9) With the Async cables back on the modems, check each channel for
   signals (DTR from Engine), also make sure the busy out switches 
   work for each channel. 

===========================================================================
   

	   Front View of the VA 1680,81 Rack with 
			Cover Off
		        ---------

	:------------------------------------------------:  
	: o o o o o o o o o o o o o o o o  oooooooo  o   :  
	:						 :
	: 						 :
  TRACE#:				      		 : 
  n/a  5: ------------------------------------------     :  	 	
-5Vdc  4: ------------------------------------------     :
+5Vdc  3: ------------------------------------------     :
+12Vdc 2: ------------------------------------------     :	
-12Vdc 1: ------------------------------------------     :
	:				                 :
	:------------------------------------------------:	



	           Racal Vadic VA2082 Power Supply
		   -------------------------------	
	
		 :-------------------------------:
		 :	R-18(+5VADJ)		 :] PWR LED
		 :   				 :
	EDGE CONN: 				 :	
	  	 :  TRACE#			 :
	  N/A ---:	#5			 :   
	-5Vdc ---:	#4			 :
	+5Vdc ---:	#3			 :
	+12Vdc---:	#2			 :] FUSE
	-12Vdc---:	#1			 :] 120V A/C
		 :-------------------------------:	
		
	          R-18 = 5VOLT ADJUST (GREEN POT)

   