


CFB.:                                                  DATE:JUNE 13,1986

REV LEVEL:  B                                    DATE CHANGED:JUNE,13,86

PART NUMBER: PCB 450211-001

TYPE : HARDWARE

HARDWARE:PORT SWITCH MODULE CONNECTOR PANEL

SUBJUCT: CONNETOR PANEL PROBLEM

***************************************************************************

This CFB decsribes the problem we have discovered with the connector panel
that is being used with the Port Switch Module on the Mini Engines.

PROBLEM:
        The PC board has been fitted with the DB-25 and 50 pin connectors
        soldered to the wronge side of the PC board.

HOW TO FIND OUT IF YOU HAVE ONE OF THESE BOARDS:
        Looking at the back side of the PC board,look at J1,find the square
        lug of the first DB-25 pin connector.
        THIS REPRESENTS PIN NUMBER ONE.Look at the connector side of
        the PC board,PIN ONE. The DB-25 connector,PIN 1, should be connected 
        to the square lug of the PC board.If this square lug is soldered to
        PIN NUMBER 13 , your board is not going to work at all.

HOW TO CORRECT THIS PROBLEM:
        Send your bad PC board back for replacement.

