



CFB NO.:                                                DATE:AUGUST 26,1986

REV LEVEL:  0                                   DATE CHANGED:AUGUST 26,1986

TYPE: HARDWARE

HARDWARE: CONCORD 224AD/X.PC SINGLE PORT AND 224AD/X.PC THREE PORT MUX
          ASYNCHRONOUS ONLY STAND ALONE MODEM.

SUBJECT: OPTION SWITCH SETTING FOR ORIGINATE AND ANSWER ONLY MODES
         USING ASYNCHRONOUS DIAL-UP LINES.

THIS CFB DESCRIBES THE STRAPPING FOR THE CONCORD 224AD/X.PC MODEM'S
IN A STANDARD 2 WIRE , ASYNCHRONOUS,DIAL-UP ANSWER ONLY MODE (TYMNET
NODE END); AND FOR THE CONCORD 224AD/X.PC  MODEM'S IN A STANDARD 2 WIRE
ASYNCHRONOUS, DIAL-UP ORIGINATE ONLY MODE (CUSTOMER END) .

***************************************************************************

X.PC ERROR CORRECTION:

X.PC CORRECTS DATA TRANSMISSION ERRORS CAUSED BY THE TELEPHONE LINES AS 
THOSE ERRORS OCCUR , IF BOTH MODEM'S ARE XPC MODEM'S OR IF ORGINATING XPC
MODEM IS USING TYMNET'S XPC SERVER NETWORK.

***************************************************************************
SET-UP MODE:

TO GET INTO THE SET UP MODE COMPLETE THE FOLLOWING STEPS:

USER'S END
        
        1) TURN ON THE TERMINAL CONNECTED TO THE DTE PORT.(cable(s)used 140-02)

        2) PRESS  "BREAK" (OR ON SOME TERMINAL'S PRESS "ALT B") ONCE OR TWICE
           TO DISPLAY THE XPC/AD MODEM SET-UP PROCEDURES. THE MAIN MENU WILL 
           BE DISPLAYED ON YOUR TERMINAL SCREEN.

        3) FOLLOW INSTRUCTIONS AND ENTER THE FOLLOWING PARAMETERS:
           NOTE: AFTER EACH PARAMETER IS ENTERED PRESS THE ESCAPE TO GET
               INTO THE NEXT MENU. WHEN ALL PARAMETERS ARE ENTERED PRESS
               THE ESCAPE UNTIL YOU EXIT THE SET-UP MENU.

               ON THE XPC MUX MODEM YOU WILL NEED TO ENTER THE PARAMETERS
               FOR PORT'S TWO AND THREE. THE PARAMETER'S WILL BE THE SAME
               AS PORT ONE IF YOU ARE USING THE MUX FOR JUST A ASYNC TERMINAL
               APPLICATION.
        
                PARAMETER               OPTION
                ---------               ------

   (NOTE)   **  XPC MODE                ENABLE AUTOMATIC XPC

                BAUD RATE               2400 BAUD

                FLOW CONTROL            XON/XOFF BIDIRECTIONAL

                CHARACTER
                FORMAT                  8 DATA BITS
                                        NO PARITY
                                        1 STOP BIT

                LOCAL ECHO              DISABLE LOCAL ECHO
                                        DISABLE LOCAL NEW LINE
                                        (You will need to select this 
                                         mode twice to disable all Echo)

**NOTE**

YOU ONLY NEED TO SET THIS MODE ON PORT ONE IF YOU ARE USING A MUX MODEM.

For XPC modem to modem use automatic XPC mode.

For Tymnet Network (XPC modem to Tymnet XPC server) use Network XPC mode.

****************************************************************************

    SWITCH SETTING GUIDE FOR THE CDC 224AD/X.PC AND 224AD/XPC MUX MODEMS

**ANSWER ONLY (TYMNET NODE SITE)

**ORIGINATE ONLY (CUSTOMER SITE)


SWITCH #        SETTING                 DESCRIPTION
---------------------------------------------------------------------------

SW1-1           OFF             V.25 SEQUENCE REQUIREMENTS

SW1-2           OFF             RESERVED. MUST REMAIN OFF.

SW1-3           OFF             AUTOMATIC DISCONNECT IF SIGNAL QUALITY 
                                REMAINS POOR FOR 5 SEC +/-0.5 SEC.

SW1-4           OFF             TRANSMIT GUARD TONES ENABLED

SW1-5           OFF             TRANSMIT 1800Hz GUARD TONE

SW1-6           OFF             LONG SPACE IGNORED

SW1-7           OFF             CTS AND DSR WILL BE ASSERTED DURING COMMAND
                                MODE.

SW1-8           OFF             RESERVED. THIS SWITCH MUST REMAIN OFF.

------------------------------------------------------------------------------

SW2-1           OFF             NORMAL HIGH CHANNEL FIXED EQUALIZATION AND THE
                                TRANSMITTER IS ENABLED

SW2-2   **      ON              ANSWER MODE UPON POWER UP (TYMNET NODE SITE)

SW2-2   **      OFF             ORIGINATE MODE UPON POWER UP (CUSTOMER SITE)

SW2-3           OFF             MODEM WILL POWER UP IN REGULAR DIAL MODE

SW2-4   **      OFF             AUTO-ANSWER IS DISABLED UPON POWER-UP
                                (CUSTOMER SITE)

SW2-4   **      ON              AUTO-ANSWER IS ENABLED UPON POWER-UP
                                (TYMNET NODE SITE)

SW2-5           OFF             RESERVED. THIS SWITCH MUST REMAIN OFF.

SW2-6           OFF             RESERVED. THIS SWITCH MUST REMAIN OFF.

SW2-7           OFF             RESERVED. THIS SWITCH MUST REMAIN OFF.

SW2-8           OFF             RESERVED. THIS SWITCH MUST REMAIN OFF.

-----------------------------------------------------------------------


SW3-1           OFF             RESERVED. THIS SWITCH MUST REMAIN OFF.

SW3-2           OFF             RESERVED. THIS SWITCH MUST REMAIN OFF.

SW3-3           OFF             RESERVED. THIS SWITCH MUST REMAIN OFF.

SW3-4           ON              MODEM CLAMPS OFF PIN  #8  DURING ANY RE-
                                TRAINING; THIS DROPS DCD SIGNAL TO COM-
                                MUNICATIONS PROCESSOR.

SW3-5           ON              SELECTS CARRIER DETECT = -43dBm ON
                                -48dBm OFF

SW3-6           OFF             ALTERNATING MARK/SPACE V.22 bis
                                COMPATIBLE PATTERN

SW3-7           OFF             THIS SETTING ALLOWS THE LOCAL MODEM
                                TO RESPOND UPON RECEIVING THE LOOPBACK
                                INITIATION SEQUENCE.

SW3-8           ON              WATCHDOG TIMER DISABLED

-----------------------------------------------------------------------------

SW4-1           OFF             RESERVED. THIS SWITCH MUST REMAIN OFF.

SW4-2           OFF             RTS MUST BE PROVIDED BY THE DTE TO ACTIVATE
                                CTS AND ALLOW DATA TRANSMISSION.

SW4-3           OFF             RATE CONTROL IS VIA THE FRONT PANEL
                                (FB) FALLBACK SWITCH

SW4-4           OFF             RESERVED. THIS SWITCH MUST REMAIN OFF.

SW4-5           OFF             ORIGINATE/ANSWER MODE IS CONTROLLED VIA
                                FRONT PANEL SWITCHES.

SW4-6           OFF             ALL LOOPS ARE CONTROLLED BY FRONT PANEL
                                L2 AND L3 SWITCHES.

SW4-7           OFF             AUTODIALER WILL REMAIN ON HOOK AND IS
                                ABLE TO DETECT RINGING DURING LOOP 3.

SW4-8           OFF             MODEM WILL NOT USE DTR AS ITS SIGNAL TO
                                CONNECT TO THE TELEPHONE LINE.

----------------------------------------------------------------------------

ADDITIONAL INFORMATION:

TO ESCAPE OUT OF THE XPC MODE, AT THE  "ENTER SESSION NUMBER (1-15)", HIT
 "BREAK"  TWICE AND TYPE "H" TO DROP LINE.
