

  TO>	DAN UPTHEGROVE

FROM>	TIM KOCHMANN

DATE>	22-JULY-88

SUBJ>	140-19 JP CABLES
---------------------------------------------------------------------

Dan:

	The 140-19 cable is all but extinct.  The only remaining
member of the species in the latest engineering drawing is a
#160110-095 which is a 6" Male to Male cable.  I believe this
is no great problem for you as you can specify a Female connector
for the cable you wish to connect to.

	If you would send me a FAX number then I would be glad to
send you a copy of the drawing (#160110-tab) for your references.

Regards;

Tim

