                                                                 April 22, 1987







                    **** ***** ****  *   * *****  ***  *****
                   *     *     *   * *   *   *   *     *    
                    ***  ****  *****  * *    *   *     **** 
                       * *     *   *  * *    *   *     *    
                   ****  ***** *   *   *   *****  ***  *****

                          ***  *   * ***** ****  *****
                         *   * *   *   *   *   * *    
                         *  ** *   *   *   *   * **** 
                         *   * *   *   *   *   * *    
                          ***   ***  ***** ****  *****

                             *   *  *****   ****  
                             *   *    *    *      
                             *****    *     ***   
                             *   *    *        *  
                             *   * *  *  * ****  *



                                   SKYWALKER
                          TECHNICAL SUPPORT DOCUMENT

                               By:  TIM KOCHMANN




                            ***********************


                                    TYMNET
                          NATIONAL TECHNICAL SUPPORT
                                April 22, 1987

     ====================================================================
     |   Tymnet,  Inc.'s  proprietary  rights  are  included  in  the   |
     |   information disclosed herein.   The recipient,  by receiving   |
     |   this document,  agrees  that neither this  document nor  the   |
     |   information  disclosed  herein nor any part thereof shall be   |
     |   reproduced or transferred to  other  documents  or  used  or   |
     |   disclosed  to  others  for  manufacturing  or  for any other   |
     |   purpose except  as  specifically authorized  in  writing  by   |
     |   Tymnet, Inc.                                                   |
     ====================================================================




                                       SKYWALKER                        SERVICE
                                                                 April 22, 1987







                                   TABLE OF CONTENTS

        Section                                                            Page



        1.   SCOPE of CHAPTER                                                 1
          1.1   SYSTEM MODULES                                                1
          1.2   CHASIS                                                        1
          1.3   CPU BOARD                                                     1
          1.4   IOCP BOARD                                                    1
          1.5   SYSTEM CONTROLLER BOARD                                       2
          1.6   SCSI BOARD                                                    2
          1.7   PADDLE BOARD                                                  3


        2.   DISK DRIVE                                                       4


        3.   POWER SUPPLY                                                     5


        4.   COOLING SYSTEM                                                   6


        5.   PORT BREAKOUT                                                    7


        6.   CONSOLE FUNCTIONS                                                8


        7.   OPTIONS                                                          8
          7.1   OPERATING SYSTEM SOFTWARE                                     8
          7.2   RODNEY                                                        8
          7.3   ISIS                                                          8
          7.4   ARCHIVAL...BACK-UP                                            8
          7.5   WAN/LAN                                                       9


        8.   FUNCTIONAL DESCRIPTION                                           9
          8.1   SCOPE OF CHAPTER                                              9
          8.2   CPU BOARD                                                     9
          8.3   MOTOROLA DEVICES                                              9
          8.4   ZILOG DEVICES                                                 9
          8.5   BUSSES                                                       10
          8.6   MEMORY MAPPING                                               10
          8.7   ROM/RAM                                                      10
          8.8   VME PORTS                                                    10

                                       SKYWALKER                        SERVICE
                                                                 April 22, 1987


          8.9   LOCAL PORTS                                                  10
          8.10  INTERRUPTS                                                   10
          8.11  MEMORY ARBITRATION                                           11
          8.12  CLOCKS/TIMERS                                                11
          8.13  DATA ACKNOWLEDGE                                             11
          8.14  IOCP BOARD                                                   11
          8.15  SYSTEM CONTROLLER BOARD                                      11
          8.16  SCSI BOARD                                                   11


        9.   DISASSEMBLY                                                     12
          9.1   SCOPE OF CHAPTER                                             12
          9.2   INSTALLATION                                                 12
          9.3   VISUAL INSPECTION                                            12
          9.4   CABINET DISASSEMBLY-MAINT                                    12
          9.5   CHASIS                                                       13
          9.6   POWER SUPPLY                                                 13
          9.7   COOLING SYSTEM                                               14


        10.  ADJUSTMENTS                                                     14
          10.1  SCOPE OF CHAPTER                                             14
          10.2  POWER                                                        14
          10.3  PADDLE BOARD STRAPS                                          14
          10.4  PORT VARIABLES                                               15


        11.  FLOW-CHARTS                                                     16


        12.  APPENDIX('S                                                     17


        13.  ILLUSTRATIONS                                                   18


        14.  FLOW-CHARTS                                                     19


        15.  THRUPUT CAPACITY                                                20


        16.  EXTERNAL ENVIRONMENT                                            21


        17.  MISC DATA...FCC SPECS...ETC                                     23








                                       SKYWALKER                        SERVICE
        SCOPE of CHAPTER                                         April 22, 1987






                                 1 -  SCOPE of CHAPTER







                                  1.1  SYSTEM MODULES







                                      1.2  CHASIS







                                    1.3  CPU BOARD







                                    1.4  IOCP BOARD







                             1.5  SYSTEM CONTROLLER BOARD









        1                              SKYWALKER                        SERVICE
        SCOPE of CHAPTER                                         April 22, 1987


                                    1.6  SCSI BOARD







                                   1.7  PADDLE BOARD













































        2                              SKYWALKER                        SERVICE
        DISK DRIVE                                               April 22, 1987






                                    2 -  DISK DRIVE

















































        3                              SKYWALKER                        SERVICE
        POWER SUPPLY                                             April 22, 1987






                                   3 -  POWER SUPPLY

















































        4                              SKYWALKER                        SERVICE
        COOLING SYSTEM                                           April 22, 1987






                                  4 -  COOLING SYSTEM

















































        5                              SKYWALKER                        SERVICE
        PORT BREAKOUT                                            April 22, 1987






                                  5 -  PORT BREAKOUT

















































        6                              SKYWALKER                        SERVICE
        CONSOLE FUNCTIONS                                        April 22, 1987






                                6 -  CONSOLE FUNCTIONS

















































        7                              SKYWALKER                        SERVICE
        OPTIONS                                                  April 22, 1987






                                     7 -  OPTIONS







                            7.1  OPERATING SYSTEM SOFTWARE







                                      7.2  RODNEY







                                       7.3  ISIS







                                7.4  ARCHIVAL...BACK-UP







                                     7.5  WAN/LAN









        8                              SKYWALKER                        SERVICE
        FUNCTIONAL DESCRIPTION                                   April 22, 1987






                              8 -  FUNCTIONAL DESCRIPTION







                                 8.1  SCOPE OF CHAPTER







                                    8.2  CPU BOARD







                                 8.3  MOTOROLA DEVICES







                                  8.4  ZILOG DEVICES







                                      8.5  BUSSES









        9                              SKYWALKER                        SERVICE
        FUNCTIONAL DESCRIPTION                                   April 22, 1987


                                  8.6  MEMORY MAPPING







                                     8.7  ROM/RAM







                                    8.8  VME PORTS







                                   8.9  LOCAL PORTS







                                   8.10  INTERRUPTS







                               8.11  MEMORY ARBITRATION













        10                             SKYWALKER                        SERVICE
        FUNCTIONAL DESCRIPTION                                   April 22, 1987


                                  8.12  CLOCKS/TIMERS







                                8.13  DATA ACKNOWLEDGE







                                   8.14  IOCP BOARD


        SECTIONS MIRROR CPU SECTIONS






                             8.15  SYSTEM CONTROLLER BOARD


        SECTIONS MIRROR AGAIN!






                                   8.16  SCSI BOARD


        XXXX














        11                             SKYWALKER                        SERVICE
        DISASSEMBLY                                              April 22, 1987






                                   9 -  DISASSEMBLY







                                 9.1  SCOPE OF CHAPTER







                                   9.2  INSTALLATION







                                9.3  VISUAL INSPECTION







                            9.4  CABINET DISASSEMBLY-MAINT







                                      9.5  CHASIS









        12                             SKYWALKER                        SERVICE
        DISASSEMBLY                                              April 22, 1987


                                   9.6  POWER SUPPLY







                                  9.7  COOLING SYSTEM













































        13                             SKYWALKER                        SERVICE
        ADJUSTMENTS                                              April 22, 1987






                                   10 -  ADJUSTMENTS







                                10.1  SCOPE OF CHAPTER







                                      10.2  POWER







                               10.3  PADDLE BOARD STRAPS







                                 10.4  PORT VARIABLES

















        14                             SKYWALKER                        SERVICE
        FLOW-CHARTS                                              April 22, 1987






                                   11 -  FLOW-CHARTS

















































        15                             SKYWALKER                        SERVICE
        APPENDIX('S                                              April 22, 1987






                                   12 -  APPENDIX('S

















































        16                             SKYWALKER                        SERVICE
        ILLUSTRATIONS                                            April 22, 1987






                                  13 -  ILLUSTRATIONS

















































        17                             SKYWALKER                        SERVICE
        FLOW-CHARTS                                              April 22, 1987






                                   14 -  FLOW-CHARTS

















































        18                             SKYWALKER                        SERVICE
        THRUPUT CAPACITY                                         April 22, 1987






                                15 -  THRUPUT CAPACITY

















































        19                             SKYWALKER                        SERVICE
        EXTERNAL ENVIRONMENT                                     April 22, 1987






                              16 -  EXTERNAL ENVIRONMENT

















































        20                             SKYWALKER                        SERVICE
        MISC DATA...FCC SPECS...ETC                              April 22, 1987






                           17 -  MISC DATA...FCC SPECS...ETC

















































        21                             SKYWALKER                        SERVICE
  