  To>   Don Johnson

From>   T.C.Kochmann

Date>   10-Jan-90

Subj>   Eugene Novagratsky

-----------------------------------------------------------------------------

        Please consider the following response to Ken's request for status on
the tasks and time estimates for those tasks.   We are well into a variety of
areas of ISIS related support.  As you consider the projects I have Eugene
working on at this moment also consider that when he is here he contributes
to the STS, NTS and NTD efforts to address specific front-line field projects.
Eugene has in fact already written several ISIS patches for the purpose of
isolating faults.  There is also a need for enhanced tracing capabilities and
modifications.  One example of which might be the ISIS crash routines need to
provide more MAC register information and actually be accurate with the newer
MAC III/V machines.  Although I have become quite comfortable with the ISIS
routines myself, it is more appropriate that I delegate this level of ISIS
support to a dedicated specialist which I have in Eugene.  Also consider that
with the loss of Paul Krumviede from the group the remaining resources that
could provide this support now have even less time to even consider the tasks
that I have undertaken.  Ron Vivier, Ed Mooring, Scott Wedel, Sandra Nilluka
and myself are kept sufficiently busy that any or all of us could quite
literally work 24 hours per day each and every day of the week.

        Here are the current tasks I have open with Eugene:

  I.    Completion of the MAC trace code.  This is a variation on the trace
        libraries currently installed in the ISIS that gives a table of both
        addresses and PSWs.  A fundamental working patch is complete but it
        requires about one week of his time to make it practical as a tool
        for field use.

 II.    Isolation of the occassional recurring BAD MAC SET errors which
        may or may not cause crashes.  These errors do not always track
        hardware (in fact they reoccur at times in machines that have 
        been completely exchanged) and may be showing us a subtle ISIS
        timing related problem, possibly during context switching.  I
        have no time estimate for this task until Eugene provides me
        with his evaluation of the problem and formulates some method
        to attack the problem.

III.    Slot exercisor revisions.  The sio slot code revisions will require
        an estimated 12 weeks to complete expansion which includes multiple
        concurrent logical unit testing and integrated sio-sync/sio-async
        testing with the appropriate control signal exercising.  The sync
        slot exerciser revisions for multiple logical unit testing and
        control signal testing will probably require less than an additional
        4 weeks to incorporate.  These will both be especially useful for
        the Turbo environment (which has no reliable sync test) and the
        quickly approaching new sync I/O board from NTD which could quite
        easily have subtle timing problems as the old logics are ported
        onto new gatearrays.

 IV.    Async Rotory tester.  Moving the rotory tester into an ISIS slot
        as a tool for FSC to use to do more extensive async dial-up
        testing in the field.  This is not yet blocked out but I expect
        it to function somewhat like as a multiplexed, async outdial
        load test slot which will require an intial 12 to 14 weeks to
        generate and begin field tests.

  V.    Patch ISIS to provide an audit trace of DDT commands to the history
        logger.  This should require only 1 or 2 days.

 VI.    Modify the remote diagnostics to include sio.  The current remote
        diags are written using low level write data register commands for
        sync I/O and can not be used with HDLC micro engines or any all
        sio configured machines.  This is a non-trivial task and I would
        estimate 24 weeks to completion.
        
Note:

        The NTD diagnostic group has never been supportive of the ISIS
        slot exercisers.  Additionally the diagnostic group is experiencing
        severe internal difficulties with assignments of prorities and
        morale.  With Ron and Ed in constant work overload levels Eugene is
        the only realistic resource available to continue work on the
        slot exercisers.  Should Eugene not be retained by our group we
        will most likely never see a resolution the the mystery BAD MAC SET
        problem and developing the slot testers will most likely not be
        performed in 1990.

