119


ENTER REPORT SUBCOMMAND:  P


OUTPUT TO:  T






























































CFB NO.:  119                                        DATE:  MARCH 31, 1986

REV LEVEL:  1                                DATE CHANGED:  MARCH  9, 1987

TYPE:  HARDWARE
HARDWARE:  ENGINE
SUBJECT:  ENGINE F.C.O. MASTER LIST


                        FCO MASTER LIST
                        ===============

              THE FCO# & ECO# WILL BE THE SAME ON
               ALL ECO'S RELEASED AFTER 05/01/85.


                      CPU ASB224-1 OR 430137-001
                      **************************

FCO#         ECO#            PROBLEM                               DATE
============================================================================

ASB224-1-01  NONE         :REPLACE AND RETURN TO DEPOT              07/21/81
                           P.C. BOARD "CBB184" RETURN TO MFG.
ASB224-1-02  79-04        :POWERUP INITIATE INCORRECT CONNECTION    07/21/81
ASB224-1-03  79-08        :CORRECT POWER/RECOVERY PROBLEM           07/21/81
ASB224-1-04* 80-77        :REPL.NAT.SEMICON. AT U7 WITH EQUIVLENT   07/21/81
ASB224-1-05* 80-89,80-98  :REPL.T3 WITH TYMSHARE RYZ2-1 FORM B      07/21/81
ASB224-1-06* 81-84        :NTS CANCELLED,DISREGARD THIS FCO         07/21/81
ASB224-1-07  82-13A       :DEPOT ONLY                               04/29/82
                           CHANGE APPLIES TO "CBB184-1"
86-034       86-034        :REDUCES NOISE ON SYSTEM CLEAR LINES     3/4/87
                            AND FOR MAC III COMPATIBILITY.  TO BE
                            DONE WITH FCO 86-033 ON CONN. 0 TERMI-
                            NATOR AND FCO 86-035 ON ROM I/O.
=============================================================================

                         ROM & I/O ASB225-1 OR 430136-001
                         ********************************

ASB225-1-01   NONE        :REPLACE AND RETURN TO DEPOT              09/15/81
                           PC BOARD "CBB183-1" RETURN TO MFG.
ASB225-1-02   79-32       :UPGRADE MICRO ABOVE VER. 15              09/08/81
ASB225-1-03   79-55       :P/F INDICATOR INDEPENENT OF PSW          09/08/81
ASB225-1-04*  79-61 81-103:CORRECT "INI" & "RPT" FUNCTIONS          09/08/81
ASB225-1-05   79-66       :NOT TO BE DONE IN FIELD DEPOT ONLY       09/08/81
                           INSURE DEVICE ADDRESS"5"(LSU) IS PRESENT
                           ON THE MUX I/O BUS AT POWER UP.
ASB225-1-06   79-67       :ALLOW 60 DEAD DISPLAY ON CONSOLE         09/08/81
ASB225-1-07   79-92       :UPGRADE MICRO ABOVE VER. 15E             09/08/81
ASB225-1-08*  80-88       :XORRECT "0" READ FROM MEM & REG.         09/08/81
ASB225-1-09*  80-106      :INCREASE VALUE R4,R5,R26,R27 TO 180 OHM  09/04/81
ASB225-1-10*  82-01       :VERSION 17 PROMS. CORRECT PROBLEM WITH   01/15/81
                           DMA AND CHANGE INTERRUPT FOR ZYTEL MAC
                           II, ADD 130 M/SEC DELAY ON POWER UP.
ASB225-1-11   82-12       :REDUCE SYS NOISE.                        03/03/82
ASB225-1-12   82-32A      :IC "C3" S17-20 CHANGE TO S17-20A         04/15/82
ASB225-1-13   84-88       :IMPROVE MEM CYCLE TIME OF 125 NANO SEC   08/23/84
                           INCORRECT TIMING TOLERANCE ('F' CHIPS)
86-035        86-035      :REDUCES NOISE ON SYSTEM CLEAR LINES AND  3/4/87
                           FOR MAC III COMPATIBILITY.  TO BE DONE
                           WITH FCO 86-033 ON CONN 0 TERMINATOR AND
                           FCO 86-034 ON CPU.
86-160        86-160      :CHANGES PRESET MACREQ CIRCUIT.  NEC-  10/15/87
                           ESSARY FOR ROM I/O BOARDS USED WITH
                           MAC III AND ASYNC TOGETHER.
86-191        86-191      :DELETES A DOUBLE INVERSION CKT USED     2/19/87
                           WITH MAC III.  NECESSARY FOR ROM I/O
                           BOARDS USED WITH MAC III.

==============================================================================

                         MAC I ASB240-1 OR 430134-001
                         ****************************

ASB240-1-01   NONE        :REPLACE AND RETURN TO DEPOT MAC PC BOARD 09/11/81
                           MARKED "CBB180-1"
ASB240-1-02   79-05       :MISSING TRACE REV C ARTWORK              09/15/81
ASB240-1-03   79-53       :NOT TO BE DONE IN FIELD DEPOT ONLY       09/15/81
                           APPLIES TO PC BOARD MARKED "CBB180-1"
                           REVISION C AND D ONLY. TO CORRECT FALSE
                           PARITY ERROR WHEN ACTIVATING SYSTEM CLEAR
                           FUNCTIONS.
ASB240-1-04*  80-31       :CORRECT INTERMIT MAC DMA INTERPT         09/15/81
ASB240-1-05*  81-20       :CORRECT DMA CLOCK LOSS                   09/15/81
ASB240-1-06   81-88       :CORRECT FALSE MEM PAR ERR INDICATION     09/15/81

=============================================================================

                         MACII  430109-001
                         *****************

84-90         84-90       :INCREASE PULSE WIDTH OF TPCO & RPCO
                          **CANCELLED**
85-271 REV.3  85-271      :INCREASE PULSE WIDTH OF TPCO & RPCO      07/22/85
                           FOR DMA
85-418        85-418      :CORRECTS 441 CRASHES & PARITY ERRORS     08/20/85
                           SINGLE BIT ERRORS
==========================================================================

                         MULTIFUNCTION ASB252-1 OR 430143-001
                         ************************************

ASB252-1-01   NONE        :REPLACE AND RETURN TO DEPOT              09/24/81
                           CHECK PC BOARD FOR "CBB200-1"
ASB252-1-02*  79-12       :REPLACE F2 WITH TI OR ADVANCED MICRO     09/24/81
ASB252-1-03*  79-14       :CORRECT NOISE THROUGH IC K1              09/24/81
ASB252-1-04*  79-17 79-48 :CORRECT ASYNC 3600 INTRPT PROBLEM        09/24/81
ASB252-1-05*  79-20       :CORRECT NOISE SYN0 LOSS 3600 INTRPT      09/24/81
ASB252-1-06   79-37       :CORRECT FALSE SYN0 AT POWERUP            09/24/81
ASB252-1-07*  79-45       :CORRECT 1E9 DEAD W/DISC INSTALLED        09/24/81
ASB252-1-08   80-105      :ALLOW 4800 BPS ASYNC SERVICE OPTIONAL    09/24/81
ASB252-1-09*  81-23       :CORRECT NOISE TACK20 "1E9 DEAD"          09/24/81
ASB252-1-10*  81-72       :INCREASE R29 POT RANGE VOLT SENSE        09/24/81
                          ** ONLY AS NEEDED IN FIELD **
ASB252-1-11*  82-20       :VERSION 6 BOOT LOADER PROMS              04/13/82
ASB252-1-12*  84-44       :CORRECTS ASYNC PORTS HANGING "HIGH"      04/17/84

============================================================================

                          SIO MOTHERBOARD ASB261-1 OR 430123-001
                          **************************************

ASB261-1-01   79-89       :DO NOT DO IN FIELD DEPOT ONLY            07/21/81
                           DESIGN CHANGE TO CORRECT SEQUENCE ERROR
                           IN SIO INTERFACE.
ASB261-1-02*  80-33       :PREVENT DIAGNOSTIC FAILURE               07/21/81
ASB261-1-03*  80-85,80-95 :CORRECT NOISE RACK20/TACK20              07/21/81
              81-67
ASB261-1-04   80-13,80-116       :**SPECIAL INSTRUCTIONS****        07/21/81
              81-01       :REV B:IF ECO 80-89 OR ECO 80-113 ARE
                                 NOT INSTALLED REPLACE AND RETURN
                                 TO DEPOT.
                           REV C:IF ECO 80-113 IS NOT INSTALLED
                                 REPLACE AND RETUEN TO DEPOT.
                           REV D:IF ECO 80-113 IS NOT INSTALLED
                                 REPLACE AND RETURN TO DEPOT.
                           REV E:INSTALL ECO 80-113 PAGE 2
                                 STEPS 7 THRU 9 ONLY.
                           NOTE  ECO 80-116 ARTWORK ONLY DO NOT
                                 TRY TO INSTALL ON BOARD.
                           AN SIO MICROCODE PARITY ERROR CONDITION
                           OCCUR DURING ENGINE POWER-UP.
ASB261-1-05*  81-68       :ADD X-ON AND X-OFF TO ASYNC INTF         07/21/81
ASB261-1-06*  83-141      :IMPROVES "CLOCK" SIGNALS TO DAUGHTER"S,  04/27/84
                           SIO DATA ERRORS
ASB261-1-07   84-89       :FULL UP RESISTOR FOR "RPCO" SIGNALS      07/84
84-187        84-187      :RESOLVE MICROCODE PARITY PROBLEM,PULLUP  07/26/85
                           INCORRECT, HDLC ERRORS
                          **NOTE** DEPOT ONLY

============================================================================

                        SIO RS232/V35 (-1 VER) ASB265-1 OR 430128-001
                        *********************************************

ASB265-1-01   80-04       :JUMPER A1-39 TO B1-40 B1-40 TO JC-8      07/21/81
ASB265-1-02   80-37       :CORRECT RTS/DTR, CTS/DSR CROSSOVER       07/21/81
ASB265-1-03*  81-112      :REDUCE NOISE ON 16 VDC REGULATORS.       07/10/81

===========================================================================

                        SIO RS232/V35 (-2 VER) ASB265-2 OR 430128-002
                        **********************************************
ASB265-2-01   80-04       :SAME AS FCO ASB265-1-01                  07/21/81
ASB265-2-02   80-37       :SAME AS FCO ASB265-1-02                  07/21/81
ASB265-2-03   80-86       :CORRECT DRAFTING ERROR                   07/21/81
ASB265-2-04* 81-112       :SAME AS FCO ASB265-1-03                  09/14/81

============================================================================

                        RS232 SIO ASYNC INTF ASB264-1 OR 430125-001
                        *******************************************

ASB264-1-01   80-36       :CORRECT RTS/DTR DCD/DSR CROSSOVER        07/21/81

============================================================================

                        O.C.SIO INTF ASB263-1 OR 430124-001
                        ***********************************

ASB263-1-01* 80-32,80-78  :PREVENT DATA OVERRUN W/MULI O.C.BD       07/21/81
                           TO CORRECT CABLE & DRIVER IMPEDENCE
                           MISMATCH.
ASB263-1-02* 81-80        :FIELD INSTALL ONLY W/75OHM COAX USED     07/21/81

============================================================================

                        SIO RIBBON BUS CABLE ASC207-1 OR 160055-001
                        *******************************************

ASC207-1-01* 80-35        :REPLACE ALL RAINBOW COLORED WITH GREY,   07/21/81
                           INCREASE WIRE GA.
ASC207-1-02* 80-38        :INSTALL KEY CNH-61 INTO CONN CNP-83      07/21/81

============================================================================

                         TERMINATOR CONN 0 ASB231-1
                         ***************************

ASB231-1-01  NONE         :REPLACE AND RETURN TO DEPOT              09/24/81
                           PC BOARD MARKED "CBB190-1"
ASB231-1-02  79-56A       :CORRECT GARBAGE ON ASYNC PORTS           09/24/81
ASB231-1-03  81-22        :ALLOW USE OF AMPEXCUV6-128 MEM           09/24/81
ASB231-1-04* 81-121       :CORRECT VOLTAGE OVERSHOOT MEM BUS        01/21/82
                          **CANCELLED**
ASB231-1-05  82-13A       :INCREASE NOISE IMMUNITY ON THE MA LINES  04/14/82
84-129-132                :TO REDUCE NOISE ON BACKPLANE             05/06/85
                           ILLEGAL MEM REF. TYPE 441 CRASHES

===========================================================================

                         MUX I/O TERMINATOR 430140-001
                         *****************************

84-129        84-129      :NEW BACKPLANE MOD. TO REDUCE NOISE
                              MODIFY OLD CONN.0, ASB231-1
86-033        86-033     :TO GO ALONG WITH FCO 86-034 ON CPU AND    3/4/87
                          FCO 86-035 ON ROM I/O.

============================================================================

                         MEMORY TERMINATOR 430140-002
                         ****************************

84-129        84-129      :NEW BACKPLANE MOD. TO REDUCE NOISE
                              MODIFY OLD CONN.0 ASB231-1

============================================================================

                         TERMINATOR CONN. 1  430116-001
                         ******************************

84-131        84-131      :NEW BACKPLANE MOD. TO REDUCE NOISE
                              MODIFY OLD CONN. 1 ASB232-1

============================================================================

                         TERMINATOR DMA      430117-001

84-130        84-130      :NEW BACKPLANE MOD. TO REDUCE NOISE
                              MODIFY OLD DMA CONN. ASBASB235-1

============================================================================

                         SYNCHRONOUS I/O ASB212-1 OR 430112-001
                         ***************************************

ASB212-1-01  NONE         :REPLACE REV. A WITH B OR HIGHER.         10/13/81
ASB212-1-02* 79-57        :REPLACE E1 WITH 7438 IC.                 10/13/81
ASB212-1-03* 79-65        :CORRECT NOISE MULTIPLEXOR BUS.           10/13/81
ASB212-1-04* 79-75        :CORRECT NOISE ON INTF BOARD              10/13/81
ASB212-1-05  80-02        :INCREASE WRCLK TO 120NSEC.               10/13/81
ASB212-1-06  80-24,80-25  :CHANGE TO ATN10 FROM ATN20.              10/13/81
ASB212-1-07* 80-72        :CORRECT DATA ERRORS W/DIAGNOSTICS.       10/13/81
ASB212-1-08  80-76        :CORRECT H/W CLOCK CROSSOVER.             10/13/81

=============================================================================

                          ASYNCHRONOUS I/O ASB211-1 OR 430111-001
                          ***************************************

ASB211-1-01  NONE         :REPLACE WITH REV."C" OR HIGHER           10/18/81
ASB211-1-02* 79-01        :CORRECT NOISE ON OUTPUT LATCH            10/18/81
ASB211-1-03* 79-36        :INCREASE PORTS FROM 128 TO 256           10/18/81
ASB211-1-04* 79-58        :REPLACE INCORRECT IC T0 7438             10/13/81
ASB211-1-05* 79-64        :CORRECT NOISE ON MULTIPLEXOR BUS         10/13/81
ASB211-1-06  84-61        :CORRECTS ASYNC PORTS HANGING "HIGH"      04/17/84
84-207       84-207       :CORRECTS ASYNCHRONOUS GARBAGE PROBLEM    09/25/85

============================================================================

                          SYSTEM CONSOLE ASB223-1 OR 430153-001
                          *************************************

ASB223-1-01  NONE         :REPLACE WITH REV. D OR HIGHER.           10/01/81
                           CHECK PC BOARD FOR "CBB182"
ASB223-1-02  79-63        :CORRECT "INI"&"RPT" FUNCTIONS.           10/01/81
ASB223-1-03* 81-71        :CORRECT WIREING OF "RN1".                10/13/81

============================================================================

                    SEMI-CONDUCTOR MEMORY   470147-001
                         *****************************

84-189     84-189         :TO IMPROVE REFRESH TIMING TOLERANCE      05/06/85
85-476     85-476         :CORRECTS 441 CRASHES & SINGLE BIT        09/10/85
                           ERRORS

============================================================================

                           64K MEMORY CUV-64-1
                           *******************

CUV-64-01  80-20          :CORRECT MISSADDRESSING XMA140,XMA150

============================================================================

                        I/O BACKPLANE ASB226-1 OR 430114-001
                        ************************************

ASB226-1-01   NONE        :REPLACE  WITH REV. D OR HIGHER.          10/13/81
                           CHECK I/O BACKPLANE FOR MARKINGS FOR
                           "CBB185-1"
ASB226-2-02   81-125      :CORRECT NOISE ON RACK02-TACK02           01/15/81
ASB226-1-03   83-14       :U.L. REQ. FOR CHINA BASIN                04/07/83

============================================================================

                           TERMINATOR CONN.1 ASB232-1 OR 430116-001
                           ****************************************

ASB232-1-01  NONE         :NOT SUPPORTED RETURN FOR CREDIT. CHECK   12/13/81
                           PC BOARD FOR "CBB191-1"
ASB232-1-02* 81-115       :CORRECT CURRENT OVERSHOOT +5 BUS.        11/20/81
             84-131       :NEW BACKPLANE MOD. TO REDUCE NOISE       05/06/85
                           ILLEGAL MEM REF. TYPE 441 CRASHES

============================================================================

                               ESELCH ASX10 OR 600003-001
                               **************************

ASX10-01* 81-120          :CORRECT CORE ADDRESS                     11/24/81

==========================================================================

                          CPU BACKPLANE ASB227-1 OR 430138-001
                          ************************************

ASB227-1-01  NONE         :REPLACE REV A B WITH HIGHER REV. CHECK    10/13/81
                           CHECK CPU BACKPLANE MARKINGS FOR "CBB186-1"
ASB227-1-02  79-07        :PRINTED CIRCUIT LAYOUT ERROR              10/13/81
ASB227-1-03  79-54A       :ALLOW CL070 TO MAC                        10/31/81
ASB227-1-04  81-100       :MINI ENGINES ONLY. ALLOW EXPANSION OF     10/13/81
                           MEMORY BEYOND 256K.
ASB227-1-05  81-03        :MACII ASB288  TO INCORPORATE SIGNALS      10/13/81
                           REQUIRED TO FUNCTION WITH MAC II MEMORY
                           ACCESS CONTROLLER.
ASB227-1-06  81-125       :CORRECT NOISE RACK02 TACK02.TO CORRECT   01/15/82
                           01E9 DEAD
ASB227-1-07  81-117,79-69 :FOR MACHINES WITH LAMDA PS**CANCELLED**
ASB227-1-08  82-22        :DIS. PWR. FAIL FROM LAMDA SUPPLY         04/15/82
ASB227-1-09  83-14        :TO UL REQ. FOR CHINA BASIN               04/06/83
ASB227-1-10  82-91        :CONVERT STANDARD TO DMA MINI             05/13/83
        84-132       :NOISE ON ENGINE BACKPLANE-ILLEGAL        05/06/85
                           MEM REF.
                           TYPE 441 CRASHES.

============================================================================

                           MONITOR PANEL ASB187-1 OR 430110-001
                           ************************************

ASB187-1-01   81-75       :INSURE ALL LED'S TO LIGHT CENTER PANEL   10/03/81

=============================================================================

                           ASC225-1 AC POWER CABLE MINI ENGINE
                           ***********************************

ASB225-1-01*  81-43       :220VAC MUST HAVE TWIST LOCK PLUG.        10/01/81

========================================================================

                     300/160 MB DISC CONTROLLER 430100-001
                     *************************************

84-231        84-231      :REPLACE MISSING TRACE

===========================================================================

                        MICRO ENGINE 570011-001,-003,-005
                        *********************************

85-325     85-325         :CORRECTS ASYNC PORTS HANGING             03/07/85
                           **SPECIAL INSTRUCTIONS**
85-291     85-291         :MEMORY LOCKUP AT POWER ON                09/16/85
                          **SPECIAL INSTRUCTIONS**

===========================================================================

                         CORE MEMORY
                        ************

CUV5-32-01               :32K DATARAM MEMORY MODULE IS BEING       10/19/81
                          DELETED DUE TO UNRELIABLE OPERATION.
CUV5-64-01               :TO CORRECT POSSIBLE MISADDRESSING        10/19/81

==============================================================================

                        POWER SUPPLY
                        ************

PSS2-1-01  |   (@6•