



	*******	***  *****   ******  *****   ******  *****   ***	
	*	 *   *	  *  *	     *	  *  *	     *	  *  *   * 
	****	 *   *****   *****   *****   *****   *****   *    *
	*	 *   *   *   *	     *	  *  * 	     *	 *   *   *
	*	***  *    *  ******  *****   ******  *    *  ***



		 *****	     ***      	***	   ***    
		*     *    *     *    *     *    *     *
		    *     *	  *  *       *  *       *
		  *        *     *    *     *    *     *
		*******      ***        ***        ***


                     TEST PROCEDURES FOR T1 LINES







	THIS DOCUMENT COVERS PROCEDURES FOR TESTING T1 LINES AND EQUIPMENT
	WHEN USING A FIREBERD 2000 TEST SET. THE MAIN PURPOSE OF THIS 
	DOCUMENT IS TO PROVIDE A GUIDELINE FOR TESTING A T1 LINE BEFORE
	USE ON THE PUBLIC NETWORK.

	THE T1 LEVEL TESTING SHOULD BE PERFORMED ON THE LINE FIRST. THIS 
	WILL GIVE A LINE PERFORMANCE BENCHMARK BEFORE GOING THROUGH THE
	T1 EQUIPMENT AT BOTH SITES.

	THE 56KB LEVEL TESTING MUST BE DONE BEFORE TURNING A LINE UP FOR
	USE ON THE PUBLIC NET. TESTING AT THE 56KB LEVEL ENABLES TESTING OF
	THE LOCAL EQUIPMENT, THE LOCAL EQUIPMENT AND THE T1 LINE TOGETHER
	AND THEN TESTING THROUGH ALL EQUIPMENT AND THE T1 LINE.
	
		

	SECTION 1 - T1 LEVEL TESTING, POINT TO POINT

		1)	OPTIONS
		2)	PHYSICAL CONNECTIONS
		3)	LINE PERFORMANCE
		4)	TEST PROCEDURES


	SECTION 2 - 56KB LEVEL TESTING OVER T1 LINES

		1)	OPTIONS
		2)	PHYSICAL CONNECTION
		3)	T1 INSTALLATION TEST PROCEDURES, 56KB LEVEL

	


		T1 LEVEL TESTING, POINT TO POINT
		--------------------------------
		
	1) OPTIONS FOR T1 TESTING

	    1.1) SWITCH SETTINGS	

		SWITCH				SETTING
		""""""				"""""""
		GENERATOR CLOCK			EXT
		PATTERN				OPTIONAL
		ERROR INSERT			OFF
		DISPLAY				OPTIONAL
		MODE				ERROR ANALYSIS
		BLK LENGHT			400
		BER TEST LENGHT			AUTO
		AUTO SYNC 			ENABLE
		RESULT HOLD/UPDATE/RESTART	UPDATE
		CLK SET				USED TO SET TIME
		LOOP TEST 			NORM
		PRINT CONTROL			AUTO
		PRINT CONTROL/EVENT		ERR
		RS/RR				OFF
		TR/DM				OFF
		PWR				ON
	    
	    1.2) RS-232 FORMAT SWITCH

		POSITIONS 1 - 6 UP.

	    1.3) INTERFACE CONTROL SWITCH (ADDRESS ADBLE)

		POSITIONS ALL DOWN

	    1.4) DSI/T1 (D4 FRAMING) INTERFACE ADAPTER

		SWITCH				SETTING
		""""""				"""""""
		MODE				NORM
		CODE				AMI
		TIMING				XTAL
		IMPED				TERM
		QRSS				DISABLE
		DATA				FRAMED





	2) PHYSICAL CONNECTIONS


	    2.1) THE FIREBERD 2000 WILL REQUIRE A 3 PRONG 115 VAC OUTLET
	         FOR POWERING.

	    2.2) THE PR 2000 (PRINTER) WILL REQUIRE A 3 PRONG 115 VAC OUTLET
		 FOR POWERING.		

		 A CABLE IS SUPPLIED FOR THE PRINTER TO FIREBERD CONNECTION.
		 CONNECT FROM THE RS-232 PORT SUPPLIED ON THE PRINTER TO
             	 THE RS-232 PRINTER PORT ON THE FIREBERD TEST SET.

	    2.3) TO CONNECT THE FIREBERD 2000 TO THE T1 LINE USE THE TTC-
	         PN30375 CABLE SUPPLIED WITH THE T1 TEST INTERFACE ADAPTER.
		 THIS CABLE HAS A DB-15 CONNECTOR ON 1 END AND 2 310 JACKS 
		 ON THE OTHER END.

		 CONNECT THE 2 310 JACKS TO THE OUTPUT AND INPUT JACKS ON
		 REAR OF THE DS1/T1 ADAPTER. INSURE THAT TX GOES TO OUTPUT
	         AND RX GOES TO INPUT.

		 CONNECT THE DB-15 CABLE TO THE DB-15 CONNECTOR ON THE VERILINK
		 CSU. TO RUN THE TESTER YOU WILL HAVE TO POWER DOWN OR 
		 DISCONNECT THE TAU-TRON MULTIPLEXER FROM THE CSU.

	3) LINE PERFORMANCE


	    3.1) THE PERFORMANCE THAT WE ARE LOOKING FOR OVER A T1 LINE OR
		 CHANNEL IS AT LEAST 95% ERROR FREE SECONDS OVER ANY 24 HOUR
		 PERIOD. TO CALCULATE ERROR FREE SECONDS YOU SOULD USE THE
		 FOLOWING PROCEDURES:

			TOTAL SECONDS		23,000
			ERRORED SECONDS	       -   100
						------
			ERROR FREE SECONDS	22,900

		 DIVIDE ERROR FREE SECONDS BY TOTAL SECONDS = .9956
							     x  100
							     ------
					ERROR FREE SECONDS =  99.56% 	



	    3.2) IF YOU HAVE A FIREBERD TEST SET WITH A SERIAL NUMBER LOWER
		 THAN 5000 THE TEST WILL RESTART EVERY TIME YOU LOSE SYNC. TO
		 GET THE PERCENT OF ERROR FREE SECONDS YOU MUST PERFORM THE
		 FOLLOWING STEPS.

 		 	A) CHECK THE TIME YOU LOST SYNC.
			B) CHECK THE TIME YOU RECOVER SYNC.
			C) ADD 1 TO THE ERRORED SECOND COUNT FOR EVERY
			   SECOND YOU LOST SYNC.
		 	D) ADD ALL ERRORED SECONDS OF THE TEST RUN (PLUS SYNC
			   LOSSES).
			E) CALCULATE ERROR FREE SECONDS.

		 EXAMPLE: YOU STARTED YOUR TEST AT 12:00:00 AND THE TEST RAN
		 TO 19:00:00 DURING THAT TEST TIME THE LINE LOST SYNC 3 TIMES.

		 SYNC LOST	13:10:07
                 SYNC ACQUIRED 	13:10:08
		 LOST SYNC	2 SECONDS
		 ERR SECONDS	5
		 TOTAL		7 ERRORED SECONDS

		 SYNC LOST	15:10:07
		 SYNC ACQUIRED	15:10:07
		 LOST SYNC	1 SECOND
		 ERR SECONDS	7
		 TOTAL		8 + 7 = 15 ERRORED SECONDS

		 SYNC LOST	17:12:19
		 SYNC ACQUIRED	17:12:20
		 LOST SYNC	2 SECONDS
		 ERR SECONDS	6
		 TOTAL		8 + 15 = 23 ERRORED SECONDS

				19:00:00
			      - 12:00:00
				--------
				07:00:00 = 7 HOUR TEST

		MINUTES 	60
		SECONDS	      x	60
			      ----
			      3600 SECONDS PER HOUR
		            x	 7 HOURS
			    ------
			    25,200 = TOTAL SECONDS OF TEST
			  -     23   ERRORED SECONDS
			  --------
			    25,177 = ERROR FREE SECONDS

		25,177 DIVIDED BY 25,200 = .9908
					  x  100
					  ------
					    99.08% ERROR FREE SECONDS

	    3.3) IF YOU HAVE A FIREBERD 2000 WITH A SERIAL NUMBER OF
		 5000 OR ABOVE YOU SHOULD SET POSITION 4 ON THE RS-232
		 SWITCH TO THE DOWN POSITION. THIS ALLOWS THE TEST TO
		 CONTINUE RUNNING WITHOUT A TEST RESTART. THIS WILL MAKE
		 IT MUCH EASIER TO GET YOUR ERROR FREE SECONDS.

		 THE TESTER WILL GIVE THE AVERAGE PERCENT OF ERROR FREE
		 SECONDS THROUGH THE ENTIRE TEST PERIOD. YOU SHOULD RUN
	         THIS TEST FOR A 24 HOUR PERIOD, GET THE HARDCOPY PRINT
		 OUT OF THE RESULTS (TOGGLE PRINT CONTROL TO THE RESULTS
		 POSITION), AND RESTART THE TEST.


	4) TEST PROCEDURES


	    4.1) BEGIN BY FOLLOWING THE INSTRUMENT CHECKOUT PROCEDURES COVERED
		 IN THE FIREBERD 2000 OPERATING MANUAL, SECTION 3. ALSO BE SURE
		 TO SET THE TIME AND DATE.

	    4.2) LOOPBACK THE VERILINK CSU AT THE OFFICE REPEATER JACKS L-IN
		 TO R-OUT. USE A 310 TEST CORD FOR THIS LOOPBACK. THIS WILL
		 LOOP THE INCOMING T1 SIGNAL BACK TOWARDS THE REMOTE SITE.

	    4.3) USE A 310 TEST CORD TO LOOPBACK THE SIGNAL MONITOR UNIT AT
		 THE EQUIP-IN TO EQUIP-OUT JACKS. THIS WILL LOOP THE OUTGOING
		 SIGNAL FROM THE TEST SET BACK.

	    4.4) TURN ON THE FIREBERD TESTER AND SET THE DISPLAY SWITCH TO 
		 THE ERR POSITION. AT THIS POINT THE SYNC, DTE, RCV DATA -
		 TX DATA, AND RCV CLK - TX CLK LEDS SHOULD BE ON. THE DISPLAY
		 SHOULD SHOW A ZERO.
		
		 TOGGLE THE ERROR INSERT SWITCH TO THE SINGLE POSITION AND
		 THE DISPLAY SHOULD INCREMENT TO 1. THIS CONFIRMS THAT THE
		 FIREBERD IS LOOPED BACK.

		 WITH THIS LOOPBACK YOU SHOULD RUN ERROR FREE. RUN THIS TEST
		 FOR 5 MINUTES FOR A LOCAL TEST. WHILE RUNNING THIS TEST
		 USE THE DIFFERENT SETTINGS FOR THE DISPLAY TO SEE HOW MANY
	         SECONDS THE TEST HAS BEEN RUNNING, ERRORED SECONDS, BLOCKS
		 TRANSMITTED AND BLOCK ERRORS.

	    4.5) WHILE RUNNING THE LOCAL TEST TOGGLE THE PRINT CONTROL SWITCH
		 TO THE RESULTS POSITION. THIS WILL CAUSE A PRINT OUT OF THE
		 TEST RESULTS AT THAT TIME. THE PRINT OUT RESULTS THAT WE ARE
		 MOST INTERESTED IN ARE:		 
					 SYNC LOSS
					 SYNC ACQUIRED	
				 	 BLK ERR
					 %ERR FRE SEC	
					 ERR SEC
					 SEC

		 AND THE TIME AND DATE LOCATED AT THE BOTTOM OF THE PRINT OUT.


	    4.6) AFTER LOCAL TESTING HAVE THE REMOTE SITE LOOPBACK THERE CSU
		 AT THE OFFICE REPEATER MODULE BY INSERTING A 310 TEST CORD
		 INTO THE L-IN AND R-OUT JACKS. THIS LOOPS THE TEST PATTERN
	         SENT FROM THE LOCAL SITE BACK AFTER GOING OVER THE T1 LINE.
		 
		 REMOVE ALL TEST CORDS IN THE LOCAL CSU AND RESTART THE TEST.
		 YOU WILL WANT TO MONITOR THE TEST AND INSURE THAT YOU ARE
		 NOT TAKING EXCESSIVE ERRORS. IF TEST IS RUNNING WELL LET THE
		 TEST RUN FOR A 24 HOUR PERIOD THEN CALCULATE YOUR ERROR FREE
		 SECONDS PERCENTAGE.

		 IF THE TEST IS TAKING EXCESSIVE ERRORS FROM THE START 
		 PERFORM THE FOLLOWING STEPS.

		 1) INSURE THAT REMOTE SITE HAS PERFORMED THE LOCAL TEST
		 PROCEDURES AND TESTS GOOD.

		 2) INSURE THE REMOTE SITE HAS TEST CORDS INSERTED IN THE
		 CORRECT JACKS.

		 3) HAVE AT&T LOOPBACK THE CIRCUIT AT THE LOCAL OFFICE AND
		 RUN THE TEST FROM THE LOCAL SITE TO THE LOCAL OFFICE. DOES
		 TEST RUN CLEAN?

			YES - GO TO STEP 4.
			NO  - PROBLEM IS WITH THE LOCAL CSU OR THE LINE
			CONNECTING THE SITE TO THE LOCAL CENTRAL OFFICE.
			ISOLATE THE PROBLEM, REPAIR, RETEST.
				
		 4) HAVE AT&T LOOPBACK AT THE REMOTE SITE CENTRAL OFFICE.
		 RUN THE TEST FROM LOCAL SITE TO THE REMOTE CENTRAL OFFICE.
		 DOES TEST RUN CLEAN?

			YES - GO TO STEP 5.
			NO  - PROBLEM IS WITH TELCO. HAVE THEM FIX THE
			PROBLEM THEM RETEST.	

		5) IF TEST RUNS GOOD TO THE REMOTE CENTRAL OFFICE BUT DOES
		NOT RUN GOOD TO THE REMOTE CSU THE PROBLEM IS WITH EITHER
		THE REMOTE EQUIPMENT OR THE LINE CONNECTING THE REMOTE SITE
		TO THE REMOTE CENTRAL OFFICE. ISOLATE, REPAIR AND RETEST.

		FOR TROUBLESHOOTING PROCEDURES REGARDING T1 LINES AND EQUIP-
		MENT REFERENCE THE T1 BACKBONE TROUBLESHOOOTING GUIDE. THIS
		GUIDE IS ON SYSTEMS 33 AND 54 AND LISTED UNDER (NTS)T1.BBN.
		 
	   4.6) TESTING AT THE T1 LEVEL ALLOWS US TO INSURE THAT THE LINE 
		PERFORMANCE IS AT LEAST 95% ERROR FREE SECONDS AND IT ENABLES
		A PERFORMANCE BENCHMARK TO BE SET FOR THE LINE.

		IF A LINE RUNS AT LESS THAN 95% ERROR FREE SECONDS OVER ANY
		24 HOUR PERIOD OR IF A LINE HAS MORE THAN 300 ERRORED SECONDS
		OVER A 15 MINUTE PERIOD THE LINE SHOULD BE TURNED OVER TO
		AT&T FOR SERVICE.
		 		 
		
			56KB LEVEL TESTING OVER T1 LINES
			--------------------------------

	1) OPTIONS

	    1.1) SWITCH SETTINGS FOR 56KB TESTING WILL BE THE SAME AS LISTED
	         IN SECTIONS 1.1, 1.2, AND 1.3 OF THE T1 LEVEL TEST PROCEDURES.
		
	    1.2) V.35/306 DTE/DCE INTERFACE ADAPTER SETTINGS

			 NORM - NORM - V.35	

	2) PHYSICAL CONNECTIONS

	    2.1) TO CONNECT THE V.35/306 INTERFACE TO THE TAU-TRON MULTIPLEXER
		 THE OLD ASC 205-1 CABLE, NEW PART #160053-OO1. THE WINCHESTER
		 CONNECTOR GOES TO THE V.35/306 INTERFACE. THE DB-25 CONNECTOR
		 GOES TO THE DAC 10 TO DB-25 CABLE ON THE APPROPRIATE SLOT OF
		 THE BACKPLANE.

	3) T1 INSTALLATION TEST PROCEDURES, 56KB LEVEL

			LOCAL TESTING

	    3.1) IF YOU HAVE NOT ALREADY DONE SO PERFORM THE INSTRUMENT 
		 CHECKOUT PROCEDURES COVERED IN THE FIREBERD 2000 OPERATING
		 MANUAL, SECTION 3. ALSO BE SURE TIME AND DATE ARE SET.

	    3.2) FOLLOW THE LOCAL TOWARDS REMOTE TESTING PROCEDURES LISTED
		 IN THE T1 BACKBONE TROUBLESHOOTING GUIDE. THIS GUIDE IS
		 ON SYSTEMS 33 AND 54 LISTED UNDER (NTS)T1.BBN. YOU WILL BE
		 MORE CONCERNED WITH TEST RESULTS THAN ALARM INDICATIONS.
		 IF YOU START SEEING ERRORS WHEN TESTING THROUGH A NEW PIECE
		 OF EQUIPMENT THAT IS AN INDICATION OF A PROBLEM WITH THAT
		 DEVICE.
		 
		 SOME HINTS FOR YOU IF YOU ARE HAVING PROBLEMS GETTING YOUR
		 TEST STARTED AT THE MULTIPLEXER.

			A) MAKE SURE THE DAC-10 TO DB-25 CABLE IS CORRECT.
			FIGURE 24 IN THE INSTALLATION PROCEDURES GUIDE 
			SHOWS THE CABLE. CHECK FOR CONTINUITY BETWEEN PINS.

			B) INSURE THAT THE DAC-10 TO DB-25 CABLE IS ON THE
			CORRECT SLOT AND YOU HAVE A 56KB MODULE IN THAT
			SLOT.

			C) INSURE ALL MODULES ARE OPTIONED CORRECTLY AND 
			YOU ARE LOOPED BACK AT THE PROPER JACKS.

	   3.3) ONCE YOU GET TO STEP 4 OF THE LOCAL TOWARDS REMOTE TESTING
		PROCEDURES YOU HAVE TESTED AS FAR AS YOU CAN AT THE LOCAL
		SITE. YOU SHOULD LET THE TEST RUN FOR AT LEAST A 4 HOUR
		PERIOD ON THE LOCAL EQUIPMENT. THIS LOCAL TEST SHOULD RUN
		ERROR FREE AND WILL CONFIRM THAT THE TESTER AND LOCAL
		EQUIPMENT ARE RUNNING CLEAN.
  	    
					
			LINE TESTING


	   3.4) AFTER TESTING THE LOCAL EQUIPMENT YOU ARE READY TO TEST
		OVER THE T1 LINE. TO TEST OVER THE T1 LINE THE REMOTE SITE
		SHOULD HAVE THE VERILINK CSU CONNECTED TO THE LINE AND 
		TESTED GOOD.

		HAVE THE REMOTE SITE LOOPBACK AT THE OFFICE REPEATER BY 
		INSERTING A TEST CORD INTO THE L-IN TO R-OUT JACKS. REMOVE
		ALL TEST CORDS FROM THE EQUIPMENT AT THE LOCAL SITE AND
		RESTART THE TEST. THIS TEST SHOULD RUN FOR 24 HOURS.

		IF YOU HAVE PROBLEMS RUNNING THE TESTER TO THE REMOTE SITE
		FOLLOW THE TROUBLESHOOTING PROCEDURES LISTED IN THE LOCAL
		TOWARDS REMOTE TESTING PROCEDURES, STEP 4.
		
	  3.5)	WHEN TESTING TO THE REMOTE SITE YOU SHOULD USE THE TEST 
		RESULTS AS A BENCHMARK FOR THAT LINE. IF YOU RAN 100%
		ERROR FREE THROUGH YOUR LOCAL EQUIPMENT BUT ONLY RAN 98%
		ERROR FREE TO THE REMOTE OFFICE REPEATER YOUR BENCHMARK
		FOR THAT LINE IS 98% ERROR FREE SECONDS.

	        IF YOU LINE IS NOT RUNNING AT LEAST 95% ERROR FREE CHECK
		THE FOLLOWING.

		A) HAVE AT&T LOOPBACK AT THE LOCAL OFFICE. DOES TEST RUN
		CLEAN?
			YES - GO TO B.
			NO  - PROBLEM IS WITH TELCO OR THE OFFICE REPEATER
			AT THE LOCAL SITE. ISOLATE THE PROBLEM, REPAIR,
			RETEST.

		B) HAVE AT&T LOOPBACK AT THE REMOTE CENTRAL OFFICE. DOES
		THE LINE RUN CLEAN?

			YES- THE PROBLEM IS WITH EITHER THE REMOTE SITE 
			CSU OR THE TELCO LINE CONNECTING THE REMOTE C.O.
			TO THE REMOTE SITE. ISOLATE, REPAIR, RETEST.

			NO  - PROBLEM IS WITH AT&T. HAVE THEM REPAIR THE 
			LINE THEN RETEST.
	   		TESTING REMOTE SITE EQUIPMENT


	   3.6) AFTER TESTING GOOD TO THE REMOTE OFFICE REPEATER AND 
		SETTING A BENCHMARK FOR THE LINE YOU WILL WANT TO TEST
		THROUGH THE REMOTE EQUIPMENT.

		FOLLOW STEPS 4,5 AND 6 OF THE LOCAL TOWARDS REMOTE TEST
		PROCEDURES. IF YOU START TAKING ERRORS OR FAILING ERROR
		FREE SECONDS TEST WHEN TESTING THROUGH A NEW PIECE OF
		EQUIPMENT YOU SHOULD CHECK OPTIONING, LOOPBACK POINTS
		AND THE EQUIPMENT FOR THE CAUSE OF THE ERRORS. CLEAR THE
		ERRORS AND RETEST.

	   3.7) AFTER TESTING TO THE LINE IN TO LINE OUT JACKS AT THE
		REMOTE MULTIPLEXER YOU WILL NEED TO PERFORM THE FOLLOWING
		STEPS BEFORE TESTING THROUGH THE REMOTE MULTIPLEXER.

	   	1) INSURE THAT ONE MULTIPLEXER IS OPTIONED AS MASTER AND
		THE OTHER IS OPTIONED FOR LOOPED TIMING. FIGURE 20 OF 
		THE INSTALLATION PROCEDURES GUIDE SHOWS THESE OPTIONS.

		2) YOU WILL NEED A 56KB PORT MODULE ON EACH OF THE
		MULTIPLEXERS. THESE MODULES MUST BE OPTIONED FOR THE
		SAME CHANNEL. FIGURE 23 OF THE INSTALLATION PROCEDURES
		GUIDE SHOWS OPTIONING FOR CHANNEL ASSIGNMENTS.

		3) THE FIREBERD TESTER WILL BE CONNECTED AT 1 END OF THE
		LINE. AT THE OTHER END OF THE LINE YOU WILL CONNECT A 
		DB-25 TO DAC-10 CABLE ON THE BACKPLANE SLOT FOR THE 56KB
		MODULE USED FOR THIS TEST.

		4) YOU WILL LOOPBACK THE DB-25 BY JUMPERING PINS 11 TO 21
		AND PINS 12 TO 22. I RECOMMEND THAT YOU GET A DB-25 MALE
		CONNECTOR AND BUILD A LOOPBACK PLUG FOR TESTING THESE
		56KB CHANNELS.

	   3.8) REMOVE ALL TEST CORDS AT THE LOCAL AND REMOTE SITES.
		WITH THE DB-25 IN LOOPBACK YOU WILL BE TESTING THROUGH
		ALL THE T1 EQUIPMENT AT BOTH SITES.

		THIS TEST SHOULD RUN FOR A 24 HOUR TEST PERIOD ALSO.
		THE LINE PERFORMANCE SHOULD BE THE SAME AS OR VERY
		CLOSE TO THE PERFORMANCE WHEN THE LINE WAS LOOPED BACK
		AT THE REMOTE OFFICE REPEATER.

		OUR T1 EQUIPMENT SHOULD	NOT BE CAUSING DEGRADATION OF
		THE LINE. IF OUR EQUIPMENT IS CAUSING DEGRADATION OF THE
		LINE PERFORMANCE THESE TEST PROCEDURES SHOULD MAKE IT 
		OBVIOUS. THE PROCEDURE IS TO ISOLATE THE UNIT CAUSING 
		THE DEGRADATION, REPAIR OR REPLACE THE UNIT THEN RETEST.
		
		AFTER TESTING FROM END TO END WITH A 95% ERROR FREE
		SECONDS PERFORMANCE OR BETTER THE LINE IS READY TO BRING
		UP FOR PUBLIC NETWORK USE.

		 