
  To>	Paul Johnson

From>	T.C.Kochmann

Date>	13-Apr-89

Subj>	Air France progression

==========================================================================

Paul:

	I've only just returned to work this Wed and my eyes are still a
little swollen over so please excuse any typos you may encounter.  The
bottom line is that it looks like we can possibly make the delays a 
little bit better by modifying the slot code to send out sync characters
rather than idles or by modifying the foreground frequency to run faster
which is where you are doing your I/O.  This might help to do quicker
short bursts of I/O but I would have to see the machine's performance
under load to see if this is a realistic approach.

	I've just spoken with Carl Langdon again and my "gut" instinct
is to map out the Air France network, detailing the protocols and the
physical resources required and then custom tailor a mixture of micro
III and micro IV machines into it where each would be most appropriate.
I feel this is most reliable and direct way to serve their needs.

	Could you please drop me another line sometime during Fri and
update me with our status in France?  By the way, I missed seeing
Stephen this week.  I needed a couple more days to recover from the
hospital than I projected and I'm just trying to catch back up again.

Thanks;

Tim
