BubbnetNode#   BubbnetHost#   Location   TymnetNode#   TymnetHost#   Login
------------   ------------   --------   -----------   -----------   -----
   204              2          BLDG.C        441           454        C,B
   704              4          BLDG.D        2154          453         C
   2034             8           DAL          360           920         D
   2036             1           VFO          644           768         V
   2037             10           VG          504           390         C
   2042             11          FRE          11            2632        F
   2043             12          FRE          14            2633        F
   2240             9          BLDG.C        16            1000       B,C
   2364             6            VG          773           973         B
