
 H1    N2036    !BUB    VFO TYMNET GATEWAY kh550  VFO
 H2    N0204    !BUB    BLDG C TYMNET GATEWAY   	BLDG C
 K3    N0003    !BUB
 K4    N0004    !BUB
 H5    N2361    !BUB    BLDG B TYMNET GATEWAY   	BLDG B  JONAS   2/83
 H6    N2364    !BUB    VG1 TYMNET GATEWAY       	VG1/B	J.LACOMBE
 K7    N0007    !BUB
 H8    N2034    !BUB    DALLAS TYMNET GATEWAY   	DALLAS
 H9    N2240    !BUB	GATEAY TO TYMNET (ND16,H1000)	BLDG C	SANDY	5/84
 H10   N2037    !BUB    VG3 TYMNET GATEWAY kh551   	VG3
 H11   N2042    !BUB    TYMNET GATEWAY kh 554   	FREMONT SANDY	4/84
 H12   N2043    !BUB    TYMNET GATEWAY kh 555   	FREMONT	SANDY	4/84
 K13   N0013    !BUB
 K14   N0014    !BUB
 K15   N0015    !BUB
 K16   N0016    !BUB
 K17   N0017    !BUB
 H18            !BUB
 H19            !BUB
 K20   N0020    !BUB
 K21   N0021    !BUB
 K22   N0022    !BUB
 K23   N0023    !BUB
 K24   N0024    !BUB
 K25   N0025    !BUB
 K26   N0026    !BUB
 K27   N0027    !BUB
 H28            !BUB
 H29            !BUB
 K30   N0030    !BUB
 K31   N0031    !BUB
 K32   N0032    !BUB
 K33   N0033    !BUB
 K34   N0034    !BUB
 K35   N0035    !BUB
 K36   N0036    !BUB
 K37   N0037    !BUB
 H38            !BUB
 H39            !BUB
 K40   N0040    !BUB
 K41   N0041    !BUB
 K42   N0042    !BUB
 K43   N0043    !BUB
 K44   N0044    !BUB
 K45   N0045    !BUB
 K46   N0046    !BUB
 K47   N0047    !BUB
 H48   N2034    !BUB    3270 TEST HOST          DALLAS
 H49
 K50   N0050    !BUB    LEMCOM PRIMITIVE NODE
 K51   N0051    !BUB    LEMCOM PRIMITIVE NODE
 K52   N0052    !CVAN   CARAVAN EXP             OR PK   J.MILLER        5/82
 K53   N0053    !CVAN   CARAVAN EXP             OR PK   J.MILLER        5/82
 K54   N0054    !DBASE  MICRO BASE              VG2     S.DERRY
 K55   N0055    !BUB
 K56   N0056    !BUB
 K57   N0057    !BUB
 H58   N2032    !BUB    NETWORK EVENT MONITOR   BLDG D
 H59   N2032    !BUB    TMCS                    BLDG D
 K60   N0060    !BUB
 K61   N0061    !BUB
 K62   N0062    !BUB
 K63   N0063    !BUB
 H64		!BUB				BLDG D	T.BECHLEY	5/84
 K65   N0065    !BUB
 K66   N0066    !M11    MICRO-11 DEV            VG2/B   N.SHUTTLEWORTH  12/80
 K67   N0067    !M11    MICRO-11 DEV            VG2/B   N.SHUTTLEWORTH  12/80
 H68            !BUB
 H69   N2007    !BUB    BUBBNET RAM             BLDG D
 K70   N0070    !BUB    2020 MICRO-BASE
 K71   N0071    !BUB    2020 MICRO-BASE
 K72   N0072    !BUB    2020 MICRO-BASE
 K73   N0073    !TQA    TYMNET LAB                      R.SPRENKEL      8/81
 K74   N0074    !TQA    TYMNET LAB                      R.SPRENKEL      8/81
 K75   N0075    !BUB
 K76   N0076    !TMS    MICRO-NODE FOR FIRST    VG3     A.CAMPASSI      9/80
 K77   N0077    !TMS    MICRO-NODE FOR FIRST    VG3     A.CAMPASSI      9/80
 H78   N2037    !INSD   UNIX HOST               VG3     R.LYNN
 H79   N2050    !TCMS   SALTGAVER HOST          BLDG B  R.SALTGAVER     
 H80            !BUB
 H81            !BUB
 H82   N2007    !BUB    BUBBNET VAL             BLDG D
 H83            !BUB    BUBBNET NETVAL
 H84   N2033    !BUB    ISIS SWITCHER/TYMSAT    VG2/B
 H85-H90        !BUB
 H91   n2040    !bub    manufacturing tymcom    bldg f
 H92   N2036    !INSD   3270 TEST               VFO     R.LYNN
 H93   N2040    !CES    LISA TEST HOST          BLDG F  J.STEIN
 H94   N2043    !BUB    TOPS 20 ASYNC TYMCOM    FREMONT T.CORRENSEN
 H95   N2200    !BUB    MUX                     BLDG H
 H96   N2361    !BUB    MUX                     BLDG B  D.JONAS         2/83
 H97   N2362    !BUB    MUX                     VG3     W.EUSKE         5/83
 H98            !BUB
 H99            !BUB
 K100  N0100    !TQA    TYMNET QA               OR PK
 K101  N0101    !TQA    TYMNET QA
 K102  N0102    !TQA    TYMNET QA
 K103  N0103    !TQA    TYMNET QA
 H104  N0100    !TQA    TYMNET QA               OR PK
 H105  N0100    !TQA    TYMNET QA               OR PK
 K106  N0106    !TQA    TYMNET QA
 K107  N0107    !TQA    TYMNET QA
 H108-110       !TQA    TYMNET QA ON 2057       OR PK	P.MISTRY
 H111  N2061    #ISIS   ISIS DEVELOPMENT        BLDG D
 H112  N2061    #ISIS   ISIS DEVELOPMENT        BLDG D
 K113  N0113    !TQA    TYMNET QA
 H114  N2061    #ISIS   ISIS DEVELOPMENT        BLDG D
 H115  N2061    #ISIS   ISIS DEVELOPMENT        BLDG D
 K116  N0116    !TQA    TYMNET QA
 K117  N0117    !TQA    TYMNET QA
 H118-H120      !TQA    TYMNET QA
 K121  N2001    !SUP    SUP DEVELOPMENT         BLDG D
 K122  N0122    !BUB    BUBBNET SUP
 K123  N2003    !SUP    SUP DEVELOPMENT         BLDG D
 K124  N2004    !BUB    PERMANENT SOLO SUP      VG3
 K125  N2005    !BUB    MANUFACTURING SUP       BLDG F
 K126  N2006    !SUP    SUP DEVELOPMENT         BLDG D
 K127  N2007    !BUB    PERMANENT ISIS SUP      BLDG D
 H128           !RES    RESERVED
 H129           !RES    RESERVED
 K130  N0130    !RES    RESERVED
 K131  N0131    !RES    RESERVED
 K132  N0132    !RES    RESERVED
 K133  N0133    !RES    RESERVED
 K134  N0134    !RES    RESERVED
 K135  N0135    !RES    RESERVED
 K136  N0136    !RES    RESERVED
 K137  N0137    !RES    RESERVED
 H138           !RES    RESERVED
 H139           !RES    RESERVED
 K140  N0140    !R&D    R&D
 K141  N0141    !R&D    R&D
 K142  N0142    !R&D    R&D
 K143  N0143    !R&D    R&D
 K144  N0144    !R&D    R&D
 K145  N0145    !R&D    R&D
 K146  N0146    !R&D    R&D
 K147  N0147    !R&D    R&D
 H148           !R&D    R&D
 H149           !R&D    R&D
 K150-157       !NETAP  VAX HOST ASYNC			RUDE
 H158           !NETAP  NETWORK APPLICATIONS
 H159           !NETAP  NETWORK APPLICATIONS
 K160  N0160    !CES    MAINTENANCE
 K161  N0161    !CES    MAINTENANCE
 K162  N0162    !CES    MAINTENANCE
 K163  N0163    !CES    MAINTENANCE
 K164  N0164    !CES    MAINTENANCE
 K165  N0165    !CES    MAINTENANCE
 K166  N0166    !CES    MAINTENANCE
 K167  N0167    !CES    MAINTENANCE
 H168           !CES    MAINTENANCE
 H169           !CES    MAINTENANCE
 H170  N2206    !CES    MAINTENANCE LAB         DALLAS  R.VIVIER        12/80
 K171  N0171    !CES    MAINTENANCE
 K172  N0172    !CES    MAINTENANCE
 K173  N0173    !CES    MAINTENANCE
 K174  N0174    !CES    MAINTENANCE
 K175  N0175    !CES    MAINTENANCE
 K176  N0176    !CES    MAINTENANCE
 K177  N0177    !CES    MAINTENANCE
 H178           !CES    MAINTENANCE
 H179           !CES    MAINTENANCE
 H180           !CES    MAINTENANCE
 H181  N2141    !CES    MAINTENANCE             BLDG G
 H182           !CES    MAINTENANCE
 H183           !CES    MAINTENANCE
 H184  N2141    !CES    MAINTENANCE             BLDG G
 H185  N2141    !CES    MAINTENANCE             BLDG G
 H186  N2141    !CES    MAINTENANCE             BLDG G
 H187-H198      !CES    MAINTENANCE
 H199           !BUB    T-I DEBUGGER HOST
 K200  N0200    !BUB
 K201  N0201    !BUB
 K202  N0202    !BUB
 K203  N0203    !BUB
 K204  N0204    !BUB    ISIS SW/GATEWAY         BLDG C
 K205  N0205    !BUB
 K206  N0206    !BUB
 K207  N0207    !BUB    ISIS MICRO-ENG TYMSAT   BLDG C
 H208           !BUB
 H209           !BUB
 K210  N0210    !BUB
 K211  N0211    !BUB
 K212  N0212    !BUB
 K213  N0213    !BUB
 K214  N0214    !BUB
 K215  N0215    !BUB
 K216  N0216    !BUB
 K217  N0217    !BUB
 H218           !BUB
 H219           !BUB
 K220  N0220    !BUB
 K221  N0221    !BUB
 K222  N0222    !BUB
 K223  N0223    !BUB
 H224  N2104    !NETAP  NETWORK APPLICATIONS    BLDG D
 K225  N0225    !BUB
 K226  N0226    !BUB
 K227  N0227    !BUB
 H228           !BUB
 H229           !BUB
 K230  N0230    !BUB
 K231  N0231    !BUB
 K232  N0232    !BUB
 K233  N0233    !BUB
 K234  N0234    !BUB
 K235  N0235    !BUB
 K236  N0236    !BUB
 K237  N0237    !BUB
 H238           !BUB
 H239           !BUB
 K240  N0240    !BUB
 K241  N0241    !BUB
 K242  N0242    !BUB
 K243  N0243    !BUB
 K244  N0244    !BUB
 K245  N0245    !BUB
 K246  N0246    !BUB
 K247  N0247    !BUB
 H248           !BUB
 H249           !BUB
 K250  N0250    !BUB
 K251  N0251    !BUB
 K252  N0252    !BUB
 K253  N0253    !BUB
 K254  N0254    !BUB
 K255  N0255    !BUB
 K256  N0256    !STAGE  PRIVATE NET STAGING             D.ZISA          6/83
 K257  N0257    !STAGE  PRIVATE NET STAGING             D.ZISA          6/83
 H258           !BUB
 H259           !BUB
 K260  N0260    !BUB
 K261  N0261    !BUB
 K262  N0262    !BUB
 K263  N0263    !BUB
 K264  N0264    !BUB
 K265  N0265    !BUB
 K266  N0266    !BUB
 H267  N2141    !CES    CES GATEWAY             BLDG G
 H268           !BUB
 H269           !BUB
 K270  N0270    !CES    MAINTENANCE LAB                 R.VIVIER        12/80
 K271  N0271    !CES    MAINTENANCE LAB                 R.VIVIER        12/80
 K272  N0272    !CES    MAINTENANCE LAB                 R.VIVIER        12/80
 K273  N0273    !CES    MAINTENANCE LAB         KOP     R.VIVIER        12/80
 H274  N2213    !CES    MAINTENANCE LAB         KOP     R.VIVIER        12/80
 K275  N0275    !CES    MAINTENANCE LAB                 R.VIVIER        12/80
 K276  N0276    !CES    MAINTENANCE LAB                 R.VIVIER        12/80
 K277  N0277    !CES    MAINTENANCE LAB                 R.VIVIER        12/80
 H278-H299      !BUB    278-MAL
 K300  N0300    !STAGE  PRODUCT SUPPORT STAGING
 K301  N0301    !STAGE  PRODUCT SUPPORT STAGING
 K302  N0302    !STAGE  PRODUCT SUPPORT STAGING
 K303  N0303    !STAGE  PRODUCT SUPPORT STAGING
 K304  N0304    !STAGE  PRODUCT SUPPORT STAGING
 K305  N0305    !STAGE  PRODUCT SUPPORT STAGING
 K306  N0306    !STAGE  PRODUCT SUPPORT STAGING
 K307  N0307    !STAGE  PRODUCT SUPPORT STAGING
 H308           !STAGE  PRODUCT SUPPORT STAGING
 H309           !STAGE  PRODUCT SUPPORT STAGING
 K310  N0310    !STAGE  PRODUCT SUPPORT STAGING
 K311  N0311    !STAGE  PRODUCT SUPPORT STAGING
 K312  N0312    !STAGE  PRODUCT SUPPORT STAGING
 K313  N0313    !STAGE  PRODUCT SUPPORT STAGING
 K314  N0314    !STAGE  PRODUCT SUPPORT STAGING
 K315  N0315    !STAGE  PRODUCT SUPPORT STAGING
 K316  N0316    !STAGE  PRODUCT SUPPORT STAGING
 K317  N0317    !STAGE  PRODUCT SUPPORT STAGING
 H318           !STAGE  PRODUCT SUPPORT STAGING
 H319           !STAGE  PRODUCT SUPPORT STAGING
 K320  N0320    !STAGE  PRODUCT SUPPORT STAGING
 K321  N0321    !STAGE  PRODUCT SUPPORT STAGING
 K322  N0322    !STAGE  PRODUCT SUPPORT STAGING
 K323  N0323    !STAGE  PRODUCT SUPPORT STAGING
 K324  N0324    !STAGE  PRODUCT SUPPORT STAGING
 K325  N0325    !STAGE  PRODUCT SUPPORT STAGING
 K326  N0326    !STAGE  PRODUCT SUPPORT STAGING
 K327  N0327    !STAGE  PRODUCT SUPPORT STAGING
 H328           !STAGE  PRODUCT SUPPORT STAGING
 H329           !STAGE  PRODUCT SUPPORT STAGING
 K330  N0330    !STAGE  PRODUCT SUPPORT STAGING
 K331  N0331    !STAGE  PRODUCT SUPPORT STAGING
 K332  N0332    !STAGE  PRODUCT SUPPORT STAGING
 K333  N0333    !STAGE  PRODUCT SUPPORT STAGING
 K334  N0334    !STAGE  PRODUCT SUPPORT STAGING
 K335  N0335    !STAGE  PRODUCT SUPPORT STAGING
 K336  N0336    !STAGE  PRODUCT SUPPORT STAGING
 K337  N0337    !STAGE  PRODUCT SUPPORT STAGING
 H338           !STAGE  PRODUCT SUPPORT STAGING
 H339           !STAGE  PRODUCT SUPPORT STAGING
 K340  N0340    !STAGE  PRODUCT SUPPORT STAGING
 H341  N2341    !M11    MICRO-11 DEVELOPMENT    BLDG D  D.ERNST
 K342  N0342    !STAGE  PRODUCT SUPPORT STAGING
 H343  N2343    !M11    MICRO-11 DEVELOPMENT    BLDG D  D.ERNST
 K344  N0344    !STAGE  PRODUCT SUPPORT STAGING
 K345  N0345    !STAGE  PRODUCT SUPPORT STAGING
 K346  N0346    !STAGE  PRODUCT SUPPORT STAGING
 H347  N2347    !M11    MICRO-11 DEVELOPMENT    VG2/B   D.ERNST
 H348           !STAGE  PRODUCT SUPPORT STAGING
 H349           !STAGE  PRODUCT SUPPORT STAGING
 K350  N0350    !STAGE  PRODUCT SUPPORT STAGING
 K351  N0351    !STAGE  PRODUCT SUPPORT STAGING
 K352  N0352    !STAGE  PRODUCT SUPPORT STAGING
 K353  N0353    !STAGE  PRODUCT SUPPORT STAGING
 K354  N0354    !STAGE  PRODUCT SUPPORT STAGING
 K355  N0355    !STAGE  PRODUCT SUPPORT STAGING
 K356  N0356    !STAGE  PRODUCT SUPPORT STAGING
 K357  N0357    !STAGE  PRODUCT SUPPORT STAGING
 H358           !STAGE  PRODUCT SUPPORT STAGING
 H359           !STAGE  PRODUCT SUPPORT STAGING
 K360  N0360    !STAGE  PRODUCT SUPPORT STAGING
 K361  N0361    !STAGE  PRODUCT SUPPORT STAGING
 K362  N0362    !STAGE  PRODUCT SUPPORT STAGING
 K363  N0363    !STAGE  PRODUCT SUPPORT STAGING
 K364  N0364    !STAGE  PRODUCT SUPPORT STAGING
 K365  N0365    !STAGE  PRODUCT SUPPORT STAGING
 K366  N0366    !STAGE  PRODUCT SUPPORT STAGING
 K367  N0367    !STAGE  PRODUCT SUPPORT STAGING
 H368-369       !STAGE  PRODUCT SUPPORT STAGING
 K370  N0370    !STAGE  PRODUCT SUPPORT STAGING
 K371  N0371    !STAGE  PRODUCT SUPPORT STAGING
 K372  N0372    !STAGE  PRODUCT SUPPORT STAGING
 K373  N0373    !STAGE  PRODUCT SUPPORT STAGING
 K374  N0374    !STAGE  PRODUCT SUPPORT STAGING
 K375  N0375    !STAGE  PRODUCT SUPPORT STAGING
 K376  N0376    ?STAGE                          DALLAS
 K377  N0377    ?R&D    MICRO-11 BASE           BLDG D
 H378           !STAGE  PRODUCT SUPPORT STAGING
 H379  N2030    !BUB    ISIS SWITCHER           BLDG D
 H380  N2030    !BUB    ISIS SWITCHER           BLDG D
 H381-396       !STAGE  PRODUCT SUPPORT STAGING
 H397  N0376    ?STAGE                          DALLAS
 H398           !STAGE  PRODUCT SUPPORT STAGING
 H399  N0377    ?R&D    MICRO-11 BASE           BLDG D
 K400  N0400    !MAN    MANUFACTURING TEST
 K401  N0401    !MAN    MANUFACTURING TEST
 K402  N0402    !MAN    MANUFACTURING TEST
 K403  N0403    !MAN    MANUFACTURING TEST
 K404  N0404    !MAN    MANUFACTURING TEST
 K405  N0405    !MAN    MANUFACTURING TEST
 K406  N0406    !MAN    MANUFACTURING TEST
 K407  N0407    !MAN    MANUFACTURING TEST
 H408-409       !MAN    MANUFACTURING TEST
 K410  N0410    !MAN    MANUFACTURING TEST
 K411  N0411    !MAN    MANUFACTURING TEST
 K412  N0412    !MAN    MANUFACTURING TEST
 K413  N0413    !MAN    MANUFACTURING TEST
 K414  N0414    !MAN    MANUFACTURING TEST
 K415  N0415    !MAN    MANUFACTURING TEST
 K416  N0416    !MAN    MANUFACTURING TEST
 K417  N0417    !MAN    MANUFACTURING TEST
 H418-429       !MAN    MANUFACTURING TEST
 H430  N2430    !MAN    MANUFACTURING TEST              M.DOWNEY
 K431  N0431    !MAN    MANUFACTURING TEST
 K432  N0432    !MAN    MANUFACTURING TEST
 K433  N0433    !MAN    MANUFACTURING TEST
 K434  N0434    !MAN    MANUFACTURING TEST
 K435  N0435    !MAN    MANUFACTURING TEST
 K436  N0436    !MAN    MANUFACTURING TEST
 K437  N0437    !MAN    MANUFACTURING TEST
 H438  N2430    !MAN    MANUFACTURING TEST              M.DOWNEY
 H439  N2430    !MAN    MANUFACTURING TEST              M.DOWNEY
 K440  N0440    !MAN    MANUFACTURING TEST
 K441  N0441    !MAN    MANUFACTURING TEST
 K442  N0442    !MAN    MANUFACTURING TEST
 K443  N0443    !MAN    MANUFACTURING TEST
 K444  N0444    !MAN    MANUFACTURING TEST
 K445  N0445    !MAN    MANUFACTURING TEST
 K446  N0446    !MAN    MANUFACTURING TEST
 K447  N0447    !MAN    MANUFACTURING TEST
 H448           !MAN    MANUFACTURING TEST
 H449           !MAN    MANUFACTURING TEST
 K450  N0450    !MAN    MANUFACTURING TEST
 H451  N2451    !MAN    MANUFACTURING TEST              M.DOWNEY
 K452  N0452    !MAN    MANUFACTURING TEST
 K453  N0453    !MAN    MANUFACTURING TEST
 K454  N0454    !MAN    MANUFACTURING TEST
 K455  N0455    !MAN    MANUFACTURING TEST
 K456  N0456    !MAN    MANUFACTURING TEST
 K457  N0457    !MAN    MANUFACTURING TEST
 H458  N2451    !MAN    MANUFACTURING TEST              M.DOWNEY
 H459           !MAN    MANUFACTURING TEST
 K460  N0460    !MAN    MANUFACTURING TEST
 K461  N0461    !MAN    MANUFACTURING TEST
 K462  N0462    !MAN    MANUFACTURING TEST
 K463  N0463    !MAN    MANUFACTURING TEST
 K464  N0464    !MAN    MANUFACTURING TEST
 K465  N0465    !MAN    MANUFACTURING TEST
 K466  N0466    !MAN    MANUFACTURING TEST
 K467  N0467    !MAN    MANUFACTURING TEST
 H468           !MAN    MANUFACTURING TEST
 H469           !MAN    MANUFACTURING TEST
 K470  N0470    !MAN    MANUFACTURING TEST
 K471  N0471    !MAN    MANUFACTURING TEST
 K472  N0472    !MAN    MANUFACTURING TEST
 K473  N0473    !MAN    MANUFACTURING TEST
 K474  N0474    !MAN    MANUFACTURING TEST
 H475  N2106    !NETAP  NETWORK APPLICATIONS    BLDG D
 K476  N0476    !MAN    MANUFACTURING TEST
 H477  N2005    !BUB    MANUFACTURING SUP       BLDG F
 H478  N0477    !BUB    BUBBNET-BUBBNET GATEWAY BLDG F
 H479           !MAN    MANUFACTURING TEST
 H480  N2451    !MAN    MANUFACTURING TEST              M.DOWNEY
 H481-499       !MAN    MANUFACTURING TEST
 H500  N2061    #ISIS   ISIS DEVELOPMENT        BLDG D
 H501  N2061    #ISIS   ISIS DEVELOPMENT        BLDG D
 H502  N2061    #ISIS   ISIS DEVELOPMENT        BLDG D
 K503  N0503    !ISIS   ISIS DEVELOPMENT
 K504  N0504    !ISIS   ISIS DEVELOPMENT
 K505  N0505    !ISIS   ISIS DEVELOPMENT
 K506  N0506    !ISIS   ISIS DEVELOPMENT
 K507  N2065    !ISIS   ISIS DEVELOPMENT		BLDG D	D.SMITH	  5/84
 H508           !ISIS   ISIS DEVELOPMENT		BLDG D	D.SMITH	  5/84
 H509           !ISIS   ISIS DEVELOPMENT		BLDG D	D.SMITH	  5/84
 K510  N0510    !ISIS   ISIS DEVELOPMENT
 K511  N0511    !ISIS   ISIS DEVELOPMENT
 K512  N0512    !ISIS   ISIS DEVELOPMENT
 K513  N0513    !ISIS   ISIS DEVELOPMENT
 K514  N0514    !ISIS   ISIS DEVELOPMENT
 K515  N0515    !ISIS   ISIS DEVELOPMENT
 K516  N0516    !ISIS   ISIS DEVELOPMENT
 K517  N0517    !ISIS   ISIS DEVELOPMENT
 H518           !ISIS   ISIS DEVELOPMENT
 H519           !ISIS   ISIS DEVELOPMENT
 K520  N0520    !RES    RESERVED
 K521  N0521    !RES    RESERVED
 K522  N0522    !RES    RESERVED
 K523  N0523    !RES    RESERVED
 K524  N0524    !RES    RESERVED
 K525  N0525    !RES    RESERVED
 K526  N0526    !RES    RESERVED
 K527  N0527    !RES    RESERVED
 K528  N2010    !SUP    SUPERVISOR EXPANSION
 K529  N2011    !SUP    SUPERVISOR EXPANSION
 K530  N2012    !SUP    SUPERVISOR EXPANSION
 K531  N2013    !SUP    SUPERVISOR EXPANSION
 K532  N2014    !SUP    SUPERVISOR EXPANSION
 K533  N2015    !SUP    SUPERVISOR EXPANSION
 K534  N2016    !SUP    SUPERVISOR EXPANSION
 K535  N2017    !SUP    SUPERVISOR EXPANSION
 K536  N2020    !STAGE  PRODUCPORT STAGING
 K537  N2021    !STAGE  PRODUCT SUPPORT STAGING
 K538  N2022    !STAGE  PRODUCT SUPPORT STAGING
 K539  N2023    !STAGE  PRODUCT SUPPORT STAGING
 K540  N2024    !STAGE  PRODUCT SUPPORT STAGING
 K541  N2025    !STAGE  PRODUCT SUPPORT STAGING
 K542  N2026    !STAGE  PRODUCT SUPPORT STAGING 
   542&543	JENNIFER?
 K543  N2027    !STAGE  PRODUCT SUPPORT STAGING
 K544  N2030    !BUB    ISIS SWITCHER           BLDG D
 K545  N2031    !BUB    MINI-ENG SWITCHER       BLDG D
 K546  N2032    !BUB    TMCS/ELF                BLDG D
 K547  N2033    !BUB    ISIS SWITCHER/TYMSAT    VG2/B
 K548  N2034    !BUB    ISIS SWITCHER/GATEWAY   DALLAS
 K549  N2035    !BUB    ISIS SWITCHER/TYMSAT    VG1/B
 K550  N2036    !BUB    ISIS SWITCHER/GATEWAY   VFO
 K551  N2037    !BUB    ISIS SWITCHER/TYMSAT    VG3
 K552
 K553  N2041    !BUB    SOLO TYMSAT             BLDG E
 K554  N2042    !BUB    ISIS SW/GATEWAY         FREMONT
 K555  N2043    !BUB    ISIS SW/GATEWAY/TYMCOM  FREMONT
 K556  N2044    ?TII    TII DEVELOPMENT         BLDG D
 K557  N2045    !BUB    MINI-ENG TYMSAT         VG3
 K558  N2046    !BUB    MINI-ENG TYMSAT         VG2/B
 K559  N2047    !BUB
 K560  N2050    !BUB    ISIS SW/TYMSAT          BLDG B
 K561  N2051    !BUB    ISIS SW/TYMSAT          BLDG B
 K562  N2052    !BUB    MINI-ENG SOLO TYMSAT    BLDG H
 K563  N2053    !BUB    ISIS SW/TYMSAT          VG2/A
 K564  N2054    !BUB
 K565  N2055    !BUB    T-II SOLO TYMSAT        BLDG H
 K566  N2056    !TQA    TYMNET QA               OR PK
 K567  N2057    !TQA    TYMNET QA               OR PK
 K568  N2060    !ISIS   ISIS DEVELOPMENT
 K569  N2061    #ISIS   ISIS DEVELOPMENT        BLDG D
 H570  N2067    ?BUB    ISIS TYMSAT/MUX         BLDG D
 H571  N2166    ?BUB    ISIS TYMSAT/MUX         BLDG D
 K572  N2064    !ISIS   ISIS DEVELOPMENT
 H573  N2061    #ISIS   ISIS DEVELOPMENT        BLDG D
 H574  N2062    #ISIS   ISIS DEVELOPMENT        BLDG D
 K575  N2067    ?BUB    ISIS TYMSAT/MUX         BLDG D
 K576  N2070    !NETSIE NETSIE DEVELOPMENT      BLDG D		D.SMITH
 K577  N2071    !NETSIE NETSIE DEVELOPMENT      BLDG D
 K578  N2072    !NETSIE NETSIE DEVELOPMENT
 K579  N2073    !NETSIE NETSIE DEVELOPMENT			D.SMITH
 K580  N2074    !NETSIE NETSIE DEVELOPMENT
 K581  N2075    !NETSIE NETSIE DEVELOPMENT
 K582  N2076    !NETSIE NETSIE DEVELOPMENT
 K583  N2077    !NETSIE NETSIE DEVELOPMENT			D.SMITH
 K584  N2100    !NETAP  NETWORK APPLICATIONS    BLDG D
 K585  N2101    !NETAP  NETWORK APPLICATIONS    BLDG D
 K586  N2102    !NETAP  NETWORK APPLICATIONS
 K587  N2103    !NETAP  NETWORK APPLICATIONS    BLDG D
 K588  N2104    !NETAP  NETWORK APPLICATIONS    BLDG D
 K589  N2105    !NETAP  NETWORK APPLICATIONS    BLDG D
 K590  N2106    !NETAP  NETWORK APPLICATIONS    BLDG D
 K591  N2107    !NETAP  NETWORK APPLICATIONS    BLDG D
 K592  N2110    !NETAP  NETWORK APPLICATIONS    BLDG D
 K593  N2111    !NETAP  NETWORK APPLICATIONS
 K594  N2112    !NETAP  NETWORK APPLICATIONS    BLDG D
 K595  N2113    !NETAP  NETWORK APPLICATIONS
 K596  N2114    !NETAP  NETWORK APPLICATIONS
 K597  N2115    !NETAP  NETWORK APPLICATIONS
 K598  N2116    !NETAP  NETWORK APPLICATIONS
 K599  N2117    !NETAP  NETWORK APPLICATIONS
 K600  N2120    !NETAP  NETWORK APPLICATIONS
 K601  N2121    !NETAP  NETWORK APPLICATIONS
 K602  N2122    !NETAP  NETWORK APPLICATIONS
 K603  N2123    !NETAP  NETWORK APPLICATIONS
 K604  N2124    !NETAP  NETWORK APPLICATIONS
 K605  N2125    !NETAP  NETWORK APPLICATIONS
 K606  N2126    !NETAP  NETWORK APPLICATIONS
 K607  N2127    !NETAP  NETWORK APPLICATIONS
 K608  N2130    !CES    MAINTENANCE             KOP
 K609  N2131    !CES    MAINTENANCE
 K610  N2132    !CES    MAINTENANCE
 K611  N2133    !CES    MAINTENANCE
 K612  N2134    !CES    MAINTENANCE
 K613  N2135    !CES    MAINTENANCE
 K614  N2136    !CES    MAINTENANCE
 K615  N2137    !CES    MAINTENANCE
 K616  N2140    !CES    MAINTENANCE
 K617  N2141    !CES    MAINTENANCE             BLDG G
 K618  N2142    !CES    MAINTENANCE
 K619  N2143    !CES    MAINTENANCE
 K620  N2144    !CES    MAINTENANCE
 K621  N2145    !CES    MAINTENANCE
 K622  N2146    !CES    MAINTENANCE
 K623  N2147    !CES    MAINTENANCE
 K624-628       !TII    MID & X. DEVELOPMENT	BLDG D		GEOFF LEE
 K629  N2155    !TII    TII & X. DEVELOPMENT
 K630  N2156    !TII    TII & X. DEVELOPMENT
 K631  N2157    !TII    TII & X. DEVELOPMENT
 K632  N2160    !TII    TII & X. DEVELOPMENT    BLDG D
 K633  N2161    !TII    TII & X. DEVELOPMENT    BLDG D
 K634  N2162    !TII    TII & X. DEVELOPMENT
 K635  N2163    !TII    TII & X. DEVELOPMENT
 K636  N2164    !TII    TII & X. DEVELOPMENT    BLDG D
 K637  N2165    ?BUB    MINI-ENG SOLO TYMSAT    BLDG D
 K638  N2166    ?BUB    ISIS TYMSAT/MUX         BLDG D
 K639  N2167    !TII    TII & X. DEVELOPMENT
 K640  N2170    !TII    TII & X. DEVELOPMENT
 K641  N2171    !TII    TII & X. DEVELOPMENT
 K642  N2172    !TII    TII & X. DEVELOPMENT
 K643  N2173    !TII    TII & X. DEVELOPMENT
 K644  N2174    !TII    TII & X. DEVELOPMENT
 K645  N2175    !TII    TII & X. DEVELOPMENT
 K646  N2176    !TII    TII & X. DEVELOPMENT
 K647  N2177    !TII    TII & X. DEVELOPMENT
 K648  N2200    !CES    MAINTENANCE LAB                 R.VIVIER        12/80
 K649  N2201    !CES    MAINTENANCE LAB                 R.VIVIER        12/80
 K650  N2202    !CES    MAINTENANCE LAB                 R.VIVIER        12/80
 K651  N2203    !CES    MAINTENANCE LAB                 R.VIVIER        12/80
 K652  N2204    !CES    MAINTENANCE LAB                 R.VIVIER        12/80
 K653  N2205    !CES    MAINTENANCE LAB                 R.VIVIER        12/80
 K654  N2206    !CES    MAINTENANCE LAB         DALLAS  R.VIVIER        12/80
 K655  N2207    !CES    MAINTENANCE LAB                 R.VIVIER        12/80
 K656  N2210    !CES    MAINTENANCE LAB         KOP     R.VIVIER        12/80
 K657  N2211    !CES    MAINTENANCE LAB         KOP     R.VIVIER        12/80
 K658  N2212    !CES    MAINTENANCE LAB                 R.VIVIER        12/80
 K659  N2213    !CES    MAINTENANCE LAB         KOP     R.VIVIER        12/80
 K660  N2214    !CES    MAINTENANCE LAB         KOP     R.VIVIER        12/80
 K661  N2215    !CES    MAINTENANCE LAB                 R.VIVIER        12/80
 K662  N2216    !CES    MAINTENANCE LAB         KOP     R.VIVIER        12/80
 K663  N2217    !CES    MAINTENANCE LAB         KOP     R.VIVIER        12/80
 K664  N2220	!TQA	HQ TECH			OP	P.MISTRY	4/84
 K665  N2221	!TQA	HQ TECH			OP	P.MISTRY	4/84
 K666  N2222	!TQA	HQ TECH			OP	P.MISTRY	4/84
 K667  N2223    !CVAN   TYMNET CARAVAN ISIS     S.F.    T.ZERBIEC       7/81
 K668  N2224    !CVAN   TYMNET CARAVAN ISIS     BLDG G  T.ZERBIEC       7/81
 K669  N2225    
 K670  N2226    
 K671  N2227    
 K672  N2230    !NETK   NORTH EASE AREA TECH            STEVE BARRET    4/82
 K673  N2231    !NETK   NORTH EASE AREA TECH            STEVE BARRET    4/82
 K674  N2232    !TQA    TYMNET QA                       D.DANGARAN      4/81
 K675  N2233    !TQA    TYMNET QA               OR PK   D.DANGARAN      4/81
 K676  N2234    !TQA    TYMNET QA               OR PK   D.DANGARAN      4/81
 K677  N2235    !TQA    TYMNET QA                       D.DANGARAN      4/81
 K678  N2236    !TQA    TYMNET QA               OR PK   D.DANGARAN      4/81
 K679  N2237    !TQA    TYMNET QA                       D.DANGARAN      4/81
 K680  N2240    
 K681-687	!NFE	WNFE				FERGIE
 K688  N2250    !ERTK   EASTERN REGION TECH     VENNA   B.THOMPSON
 K689  N2251    
 K690  N2252    
 K691  N2253    !TQA    TYMNET LAB              OR PK   R.SPRENKEL      8/81
 K692  N2254    !TQA    TYMNET LAB              OR PK   R.SPRENKEL      8/81
 K693  N2255    !TQA    TYMNET LAB              OR PK   R.SPRENKEL      8/81
 K694  N2256    !TQA    TYMNET LAB                      R.SPRENKEL      8/81
 K695  N2257    !TQA    TYMNET LAB              OR PK   R.SPRENKEL      8/81
 K696  N2260	!OPEN
 K697  N2261	!OPEN
 K698  N2262    !BUB	BLDG D 	TYMSAT		D	LASATER		3/84
 K699  N2263    !BUB	3270 DEV NODE		D	D.CHANG		4/84
 K700-703	!ISIS	ISIS DEV		D	D.SMITH		4/84
 K704  N0704    !NETSIE NETSIE DEVELOPMENT
 K705  N0705    !NETSIE NETSIE DEVELOPMENT
 K706  N0706    !NETSIE NETSIE DEVELOPMENT
 K707  N0707    !NETSIE NETSIE DEVELOPMENT
 H708           !NETSIE NETSIE DEVELOPMENT
 H709           !NETSIE NETSIE DEVELOPMENT
 K710  N0710    !NETSIE NETSIE DEVELOPMENT
 K711  N0711    !NETSIE NETSIE DEVELOPMENT
 K712  N0712    !NETSIE NETSIE DEVELOPMENT
 K713  N0713    !NETSIE NETSIE DEVELOPMENT
 K714  N0714    !NETSIE NETSIE DEVELOPMENT
 K715  N0715    !NETSIE NETSIE DEVELOPMENT
 H716  N2036    !BUB    EUSKE MUX               VFO
 K717  N0717    !NETSIE NETSIE DEVELOPMENT
 H718           !NETSIE NETSIE DEVELOPMENT
 H719           !NETSIE NETSIE DEVELOPMENT
 K720  N0720    !NETSIE NETSIE DEVELOPMENT
 K721  N0721    !NETSIE NETSIE DEVELOPMENT
 K722  N0722    !NETSIE NETSIE DEVELOPMENT
 K723  N0723    !NETSIE NETSIE DEVELOPMENT
 K724  N0724    !NETSIE NETSIE DEVELOPMENT
 K725  N0725    !NETSIE NETSIE DEVELOPMENT
 K726  N0726    !NETSIE NETSIE DEVELOPMENT
 K727  N0727    !NETSIE NETSIE DEVELOPMENT
 H728           !NETSIE NETSIE DEVELOPMENT
 K729  N2360    !BUB    MICRO-ENG TESTING       BLDG-H  D.JONAS         2/83
 K730  N0730    !NETSIE NETSIE DEVELOPMENT
 K731  N0731    !NETSIE NETSIE DEVELOPMENT
 K732  N0732    !NETSIE NETSIE DEVELOPMENT
 K733  N0733    !NETSIE NETSIE DEVELOPMENT
 K734  N0734    !NETSIE NETSIE DEVELOPMENT
 K735  N0735    !NETSIE NETSIE DEVELOPMENT
 K736  N0736    !NETSIE NETSIE DEVELOPMENT
 K737  N0737    !NETSIE NETSIE DEVELOPMENT
 H738           !NETSIE NETSIE DEVELOPMENT
 H739           !NETSIE NETSIE DEVELOPMENT
 K740  N0740    !NETSIE NETSIE DEVELOPMENT
 K741  N0741    !NETSIE NETSIE DEVELOPMENT
 K742  N0742    !NETSIE NETSIE DEVELOPMENT
 K743  N0743    !NETSIE NETSIE DEVELOPMENT
 K744  N0744    !NETSIE NETSIE DEVELOPMENT
 K745  N0745    !NETSIE NETSIE DEVELOPMENT
 K746  N0746    !NETSIE NETSIE DEVELOPMENT
 K747  N0747    !NETSIE NETSIE DEVELOPMENT
 H748           !NETSIE NETSIE DEVELOPMENT
 H749           !NETSIE NETSIE DEVELOPMENT
 K750  N0750    !NETSIE NETSIE DEVELOPMENT
 K751  N0751    !NETSIE NETSIE DEVELOPMENT
 K752  N0752    !NETSIE NETSIE DEVELOPMENT
 K753  N0753    !NETSIE NETSIE DEVELOPMENT
 K754  N0754    !NETSIE NETSIE DEVELOPMENT
 K755  N0755    !NETSIE NETSIE DEVELOPMENT
 K756  N0756    !NETSIE NETSIE DEVELOPMENT
 K757  N0757    !NETSIE NETSIE DEVELOPMENT
 H758           !NETSIE NETSIE DEVELOPMENT
 K759  N2357	!BUB	CONSAT			D	SANDY		5/84
 H760  N2070    !NETSIE NETSIE DEVELOPMENT      BLDG D
 K761  N2361    !BUB    MICRO-ENG TESTING       BLDG B  D.JONAS         2/83
 K762  N2362    !BUB    MICRO-ENG TESTING       VG3     D.JONAS         2/83
 K763  N2363    !BUB    MICRO-ENG TESTING       VG2     W.EUSKE         7/83
 K764		!NETS	ASYNC DEV		D	D.UPTHEGROVE	4/84
 H765  N2070    !NETSIE NETSIE DEVELOPMENT      BLDG D
 K766  N0766    !NETSIE NETSIE DEVELOPMENT
 K767  N0767    !NETSIE NETSIE DEVELOPMENT
 H768           !NETSIE NETSIE DEVELOPMENT
 H769  N2070    !DEV	ISRM DEVELOPMENT        BLDG D	M.BERGER	4/84
 K770  N0770    !NETSIE NETSIE DEVELOPMENT
 K771  N0771    !NETSIE NETSIE DEVELOPMENT
 K772  N0772    !NETSIE NETSIE DEVELOPMENT
 K773  N0773    !NETSIE NETSIE DEVELOPMENT
 K774  N0774    !NETSIE NETSIE DEVELOPMENT
 H775  N2042    !BUB    ISIS SW/GATEWAY         FREMONT
 H776  N2042    !BUB    ISIS SW/GATEWAY         FREMONT
 K777  N0777    !RES    RESERVED
 H778-779	!DEV	ASYNC DEV		D	D.UPTHEGROVE
 H779           !NETSIE NETSIE DEVELOPMENT
 H780  N2061    #ISIS   ISIS DEVELOPMENT        BLDG D
 H781-783       !NETSIE NETSIE DEVELOPMENT
 H784		!ISIS	ISIS DEV		D	D.SMITH
 H785  N2071    !NETSIE NETSIE DEVELOPMENT      BLDG D	D.UPTHEGROVE
 H786           !NETSIE NETSIE DEVELOPMENT
 H787-789       !ISIS	ISIS DEVELOPMENT	D	D.SMITH
 H790           !NETSIE NETSIE DEVELOPMENT
 H791-793       !ISIS	ISIS DEVELOPMENT	D	D.SMITH
 H794-799       !NETSIE NETSIE DEVELOPMENT
 H800-809       !NETAP  NETWORK APPLICATIONS		ROMOLO/RUDE
 H810-819	!NETAP	ONTYME	DEV		D	S.CAIN
 H820-824       !NETAP  NETWORK APPLICATIONS		J.MARCIN/RUDE
 H824  N2032    !BUB    TMCS/ELF                BLDG D
 H825-829       !NETAP  OUTDIAL DEV			RUDE
 H830-834       !NETAP	SNA/SDLC			RUDE
 H835-839       !NETAP	UTS DEVELOPMENT			RUDE
 H840-844       !NETAP  UTILITIES DEV			STIMAC
 H845-849       !NETAP  NETWORK APPLICATIONS    BLDG D	RUDE
 H850-854       !NETAP  NETWORK APPLICATIONS	H	N.BURRIESSCI
 H855-864       !NETAP	2780/3780/HASP DEV		RUDE
 H865-869       !NETAP  VMB DEV				RUDE
 H870-875       !NETAP  PRODUCT INTEGRATION		LISCOM
 H876-894       !NETAP  NETWORK APPLICATIONS		RUDE
 H895-899       !NETAP  NETWORK APPLICATIONS
 H900-925       !TII    MID & X. DEVELOPMENT    BLDG D	GEOFF LEE
 H926-950       !TII    TII & X. DEVELOPMENT
 H951&952	!NET	ASYNC DEV			D.UPTHEGROVE
 H953-960	!ISIS	ISISDEV				D.SMITH
 H961  N2166    ?BUB    ISIS TYMSAT/MUX         BLDG D
 H962		!SANDY	HOST FOR MUX IN BB2005  KOP	D.MURTAUGH	5/84
 H963-970	!OPEN
 H971  N2066	!ISIS	ISIS DEV		D	D.SMITH
 H972-977	!OPEN           
 H978  N2103    !NETAP  NETWORK APPLICATIONS    BLDG D
 H979-1009	!OPEN
 H1010-1019     !TQA    TYMNET QA		OP	P.MISTRY
 H1020-1027     !NFE	CNFE			DALLAS	WILSON	
 H1028&1029     !NFE	NTS 		                R.VIVIER        12/80
 H1030-1037	!NFE	ENFE			KOP	JOE D
 H1038-1039     !NFE	NTS    	                        R.VIVIER        12/80
 H1040-1045     !CVAN   CARAVAN INTERFACE HOSTS         D.LASATER       2/81
 H1046-1049	!OPEN
 H1050          !TMS    TMS HOST                        M.KLEIN
 H1051-1059	!OPEN
 H1060-1062     !NETK   NORTH EAST AREA TECH            D.GAETANI
 H1063-1069	!OPEN
 H1070-1079     !STD    370 BASE HOST                   B.MALOY
 H1080-1099     !TQA	HQ LAB			OP	P.MISTRYN
 H1100-1109     !ERTK   TYMNET EASTERN REGION           B.THOMPSON      11/81
 H1110-1113	!TEMP	XOM CLASS @ OP		X5137	JERRY LUCAS
 H1114		!OP	NETWORK CONSOLE	X5111	OP	P.DICKSON
 H1115-1119	!OPEN   1115-1117-S.FELDMAN
 H1120-1127     !TMS    TMS HOST                        M.KLEIN         8/81
 H1128		!OPEN
 H1129          !NET	ISRM DEV			M.BERGER
 H1130-1140     !cvan   caravan isis tymcom             b.putney        8/81
 H1141-1150	!TQA	TYMNET QA		OP	P.MISTRY
 H1151-1160	!MAN	MANUFACTURING		F	D.WALPOLE
 H1161-1199	!OPEN
 H1200		!TMCS	LISA TEST HOST			E.QUACCI
 H1201-1209	!OPEN
 H1210-1211	!TSD	TEST SWITCH
 H1212-1309	!OPEN
 H1310		!ISIS	ISIS DEV			D.SMITH
 H1311-1369	!OPEN
 H1370&1371	!ISIS					D.SMITH
 H1372-2021	!OPEN
 H2022		!TQA	TYMNET			OP	P.MISTRY
 H2023-2263	!OPEN
 H2264-2274	!NET	ISIS DEV		D	D.SMITH 
 H2275-2777	!OPEN
 H3000-3777	!MAN
   1"º