MSG#:M80172
 IN#:  3168
  TO: T/KOCHMANN      
FROM: QSATS    S/RICHARDS      
SENT: 04 AUG 88 15:32:29  
READ: 05 AUG 88 09:30:18  
  CC: T/KOCHMANN  S/RICHARDS 
SUBJ: July status

 




                            Jul, 88  Status Report

         T-1 Digital Exchange:
              Testing will proceed when time permits.
              Installed CSU's for T-1 -- WHERE's our MICROWAVE......
              Installed Channel Bank -- will have to modify 2/4 wire gear for
              testing.

         RLX-8:
              Nothing new, tail circuits next on the list. Possible sale
              between here and St. Louis - one RLX-8. per Judy Carlson.
              Repaired RLX-8 in the back 5 V PS went out with 2 SB's.

         RLX-40 :
              Proceeding with tests.  Testing in progress. There is a
              possibility of a new upgrade for a data option similar to the
              RLX-8 for both data and voice.

         DVM Testing:
              No replacement from marketing.

              A 25 pair cable was installed from the NTS-Lab to the
              downstairs demo room.  Additional 25 pair was also installed
              from Larry Throops lab to ours.


         Major Assembly Codes:
              I still need response from people in the group for all products
              that were approved by HTS for the last year.

         Tracking Problems:
              Hayes
              19.2


         Sent Out:
              29 boards to repair.

         Received:
              Nothing

         Consignment From Zanker
              Tested three HDLC Micro's for ZANKER.
              Tested five BBU's for Zanker.
              Tested five MAC III sets diags and code for ZANKER.

         Received From Depot
              Zero


         Update for CFB 162 in progress ECO/FCO quick check.

         Gone two weeks on vacation in July, will be gone a week in
         August.

                                               Stan Richards
                                               HTS - Tymnet



 :








MSG#:M80194
 IN#:  3169
  TO: T/KOCHMANN      
FROM: QSATS    T/KOCHMANN      
SENT: 04 AUG 88 18:47:16  
READ: 05 AUG 88 09:30:25  
SUBJ: sio atc


     
  TO>   RICK KRUL
     
FROM>   TIM KOCHMANN  
     
SUBJ>   ATC SIO RETRANSMISSIONS 
     
DATE>   04-AUG-88
-----------------------------------------------------------------------    
     
Rick:
     
        I believe we have a handle on the ATC retransmissions we   
observe in the SIO HDLC mode.  I suspect ATC is having trouble   
servicing the SCCs and gets further and further behind until it  
actually encounters a Tx underrun.  By sending data I/O out of the    
ATC the apparent underrunning becomes more pronounced as the ATC 
channel services get even further behind.    
     
        Phil increased the clocking frequency of the NTS ATC and   
the retransmissions no longer occur.  He will monitor this in the
morning and if still "clean" I want him to turn this over to NTD 
as a EAR specifying a mandatory ECO/FCO for ATCs in SIO HDLC
network applications to be upgraded to a new processor and a
faster logic oscillator. 
     
        We can obtain the components to upgrade your units for SCJ 
and schedule PM for them if this proves out.  I will let you know
if/when it is appropriate to pass this information on and act upon    
it.  
     
Regards;  
     
Tim  
     








MSG#:M80300
 IN#:  3170
  TO: T/KOCHMANN      
FROM: QSATS    TECHSERV        
SENT: 05 AUG 88 09:07:17  
READ: 05 AUG 88 09:30:29  
  CC: A/CATTANEO  A/DAZZI  B/SHEPHERD  D/ELLENBERG  D/JOHNSON 
      E/MOORING  G/WALKER  J/SHUTICH  J/STEIN  P/KRUMVIEDE 
      P/NELSON  R/VIVIER  S/CHIANG  S/NILLUKA  S/RICHARDS 
      T/KOCHMANN  TECHSERV 
SUBJ: 




The following ticket has been opened to STS/NTS and will be added to our
Open Escalation List.


     
     
     
     
 NETWORK  : TYMNET     SEVERITY     : 2          CUSTOMER: TYMNET  INC.    
 LINE TKT#:   199772   STATE        : OPEN       CONTACT :  
 LONODE   :  2310      CONTROL GROUP: TCSUP       CPHONE :  
 LO KHOST :  2818      REFERRED TO  : NCS        LOCALE  : BOULDER CITY  NV.    
 HI NODE  :  3107      MGMT ESCAL   : H3 S1 T1   RPTD BY : NETWORK CONTROL 
 HI KHOST : 2818       TECH ESCAL   : YES         RPHONE : 408/922-7301    
 SPEED    : HWOCL      DE-ESCAL CODE:   0        PLAN #  :  
 H/W DIST : WFOLA      DEFER :   0/ 11           SITE HR :       TO   
 BACKBONE : NO         OPEN  :  3-AUG-88  4:38Z  CIRCUIT : 2310 - 3107
 OPEN BY  : CBR        RESLV :  0-   - 0 .....Z  TELCO # :  
 ZONE     : 0          CLOSE :  0-   - 0 .....Z  REF TKT#:  
                       ELAPS :     59.0 HR.      ANALYSIS:  
                       CLSCD : ..........        BILL/T40: NO /NO
     
 PROBLEM DESCRIPTION :   
HW LINK IS DWN IN THE NETWORK..SPOKE WITH F/E ARTHUR PINK WILL NEED TO DEFER    
UNTIL A.M...THE SITE IS IN NEVADA..WILL DISPATCH IN THE A.M. 8.. 
     
 --#  2 STATUS ENTERED FROM TELECOMSUP      BY ALL ON  3-AUG-88 @ 4:46 ZULU.    
     REPORT SENT YET ?: YES   
TELECOMSUP(ALL) TRANSFERRED THIS TICKET FROM CHAD  TO WFOLA.
     
 --#  3 STATUS ENTERED FROM TELECOMSUP      BY ALL ON  3-AUG-88 @ 4:47 ZULU.    
     REPORT SENT YET ?: YES   
(AUTO STAT)-CHAD INCIDENT # 0802675
(AUTO STAT)-REFERRED TO DISTRICT.  
FE: ART PINK   
     
 --#  4 STATUS ENTERED FROM TELECOMSUP      BY ALL ON  3-AUG-88 @ 4:47 ZULU.    
     REPORT SENT YET ?: YES   
TELECOMSUP(ALL) TRANSFERRED THIS TICKET FROM WFOLA TO WFOLA.
     
 --#  7 STATUS ENTERED FROM WNFE            BY M.P ON  4-AUG-88 @ 6:08 ZULU.    
     REPORT SENT YET ?: YES   
FOR SOME REASON, THE H/W LINK TO 2310 WAS INSTALLED ON ND3107, SYNC PORT 3,
WHICH WON'T WORK BECAUSE THE CODE FOR 3107 IS GENNED FOR PORTS 0,1,2. 
THE OCL LINK TO 2310 IS NOT INSTALLED BECAUSE I DON'T KNOW WHAT PSM BOARDS 
ARE INSTALLED ON 3107. PLEASE REFER THIS TO F.E. ART PINK IN THE A.M.****  
     
 --#  8 STATUS ENTERED FROM WNFE            BY M.P ON  4-AUG-88 @ 6:10 ZULU.    
     REPORT SENT YET ?: YES   
SINCE HE IS THE F.E. WHO INSTALLED THE 'NEW' 3107 (DUAL MINI), AND WOULD   
KNOW WHICH BOARDS ARE INSTALLED IN THE PSM CHASSIS.       MATT-MDFSCO/LA   
     
     
     
 --#  9 STATUS ENTERED FROM WNFE            BY M.P ON  4-AUG-88 @ 6:11 ZULU.    
     REPORT SENT YET ?: YES   
WNFE (M.P) TRANSFERRED THIS TICKET FROM WFOLA TO NETCO.
     
 --# 10 STATUS ENTERED FROM NETCON          BY CBR ON  4-AUG-88 @ 6:27 ZULU.    
     REPORT SENT YET ?: YES   
NETCON    (CBR) TRANSFERRED THIS TICKET FROM NETCO TO WFOLA.
     
 --# 12 STATUS ENTERED FROM NETCON          BY SPC ON  4-AUG-88 @ 7:23 ZULU.    
     REPORT SENT YET ?: YES   
8/4  HAVE ASKED GIGI/CHAD TO OPEN INCIDENT AND PAGE FE AT 8 AM PDT PER
8/4  HAVE ASKED GIGI/CHAD TO PAGE ON THIS TKT AT 8 AM PDT PER MATT POWELL...    
     
 --# 14 STATUS ENTERED FROM WNFE            BY ALP ON  4-AUG-88 @20:25 ZULU.    
     REPORT SENT YET ?: YES   
I TALK WITH TIM KOCHMAN WHO LOOK AT THE CODE AGAIN AND 
THEIR IS NOT ENOUGH SYNC LINES ASSIGNED IN THE NODE CODE FOR
THE 4TH SYNC LINK TO BRING UP THE HW TO 2310.TIM WILL BE TRUNING 
OVER TO THE NODE CODE GROUP FOR A CODE FIX TO RESOLVE. 
     
 --# 15 STATUS ENTERED FROM TCSUP           BY HAT ON  4-AUG-88 @21:23 ZULU.    
     REPORT SENT YET ?: YES   
Changing control group att.  PSC is quite upset with the ongoing problems  
for the project from last week.  Have left voice mail for Tim Kochman 
asking for his assistance in getting this resolved.  Have also left   
a message for Thom Kelley asking about the install for node 11360.    
     
 --# 16 STATUS ENTERED FROM TCSUP           BY HAT ON  4-AUG-88 @22:15 ZULU.    
     REPORT SENT YET ?: YES   
PSC is concerned with several issues related to this problem.  They are    
upset with the past history of outages at this site.  They feel that the   
     
power is suspect at this site.  Rocco (DM) is investigating outages for    
     
 --# 17 STATUS ENTERED FROM TCSUP           BY HAT ON  4-AUG-88 @22:16 ZULU.    
     REPORT SENT YET ?: YES   
other nodes at this site to see if they are also chronic.  They will be    
investigating the power conditioning at the site.  They will also swap
power supplies if there is any doubt as to their integrity.  PSC is also   
concerned with the past time to resolution is 8-10 hours.  FSC is
     
 --# 18 STATUS ENTERED FROM TCSUP           BY HAT ON  4-AUG-88 @22:16 ZULU.    
     REPORT SENT YET ?: YES   
addressing this issue with Wally Anderson.  FSC will be stocking spare
parts for the Boulder City site.  To complete the project, we will need    
to install the second dual mini, thoroughly check the code and possibly    
spend some time running the hardware to verify.  If reloading is needed    
     
 --# 19 STATUS ENTERED FROM TCSUP           BY HAT ON  4-AUG-88 @22:16 ZULU.    
     REPORT SENT YET ?: YES   
to correct the problem for the link tonight or when we need to reschedule  
downtime for the project, NCS SHOULD COORDINATE ANY DOWNTIME WITH PSC.
Escalated to Matrona and Beryl Agua.  As per Rocco, the hardware for  
2310 is (the bottom half of the dual mini) is working fine. 
     
 --# 20 STATUS ENTERED FROM TCSUP           BY HAT ON  4-AUG-88 @22:16 ZULU.    
     REPORT SENT YET ?: YES   
We also need to consider if it would be better to install 2310 now    
or wait until we are able to install 11360.  NCS to pursue tracking of
the dual mini to be installed.
     
 --# 21 STATUS ENTERED FROM TCSUP           BY HAT ON  4-AUG-88 @22:35 ZULU.    
     REPORT SENT YET ?: YES   
TCSUP(HAT) TRANSFERRED THIS TICKET FROM CHAD  TO NTS  .
     
 --# 22 STATUS ENTERED FROM TCSUP           BY HAT ON  4-AUG-88 @22:43 ZULU.    
     REPORT SENT YET ?: YES   
Also escalated to RM Dennis Rice.  
     
 --# 23 STATUS ENTERED FROM TCSUP           BY HAT ON  4-AUG-88 @22:49 ZULU.    
     REPORT SENT YET ?: YES   
As per Abe Mendez, he has left a message for Tim Kochman.   
     
 --# 24 STATUS ENTERED FROM NTS             BY NTS ON  5-AUG-88 @ 1:51 ZULU.    
     REPORT SENT YET ?: YES   
Tim Kochmann has left a message for Abe at PI.  Tim has reconfigured the machine
code which can now be loaded from (NTS:33)NW3107.BND at NETCON's discretion
tonight.  Please refer this ticket now to NETCON to DLOAD 3107 and reload the   
new code from (NTS:33).  
     
 --# 25 STATUS ENTERED FROM NTS             BY TCK ON  5-AUG-88 @ 1:54 ZULU.    
     REPORT SENT YET ?: YES   
defer to netcon
     
     
     
     
 --# 26 STATUS ENTERED FROM TCSUP           BY SLH ON  5-AUG-88 @ 2:01 ZULU.    
     REPORT SENT YET ?: YES   
tim called in with above status..........referring to netcon att.
     
 --# 27 STATUS ENTERED FROM TCSUP           BY SLH ON  5-AUG-88 @ 2:01 ZULU.    
     REPORT SENT YET ?: YES   
TCSUP(SLH) TRANSFERRED THIS TICKET FROM NTS   TO NETCO.
     
 --# 28 STATUS ENTERED FROM NETCON          BY CBR ON  5-AUG-88 @ 5:37 ZULU.    
     REPORT SENT YET ?: YES   
NETCON DID A D/RELOD ON ND3107 AS PER ABOVE..NODE IS BACK UP IN THE NETWORK..   
.OVER TO NCS TO PURSUE.. 
     
 --# 29 STATUS ENTERED FROM NETCON          BY CBR ON  5-AUG-88 @ 5:37 ZULU.    
     REPORT SENT YET ?: YES   
NETCON    (CBR) TRANSFERRED THIS TICKET FROM NETCO TO NCS  .
     
 --# 25 STATUS ENTERED FROM LCURRI          BY STS ON  5-AUG-88 @15:33 ZULU.    
     REPORT SENT YET ?: NO    
QSATS ACKNOWLEDGES. 







ALL MESSAGES READ

ACCEPTED


 MSG#      SENDER                     SENT             READ              SEQ#
     SUBJECT 
 M77476    QSATS.D/HOUGE              22 JUL 88 11:01  25 JUL 88 08:34   3096
 M77532    QSATS.C/LEN                22 JUL 88 14:00  25 JUL 88 08:34   3097
     NEW Patch for RAM 10.07
 M77535    QSATS.TECHSERV             22 JUL 88 14:04  25 JUL 88 08:35   3098
 M77558    QSATS.B/SHEPHERD           22 JUL 88 14:36  25 JUL 88 08:37   3099
     July Status Report  
 I07683    TYM.A/ROZENZVEIG           24 JUL 88 09:03  25 JUL 88 08:37   3100
     MICRO CABINETS
 M77750    QSATS.TECHSERV             25 JUL 88 08:43  26 JUL 88 11:01   3101
 M77752    QSATS.TECHSERV             25 JUL 88 08:48  26 JUL 88 11:01   3102
 I07917    NETS.SUP                   25 JUL 88 09:56  26 JUL 88 11:01   3103
     Revised Turbo-Engine Concepts and Facilities
 M77809    QSATS.TECHSERV             25 JUL 88 10:27  26 JUL 88 11:01   3104
 M77982    QSATS.G/KOLEK              25 JUL 88 16:18  26 JUL 88 11:02   3106
     OUT OF OFFICE - DON JOHNSON
 M78005    QSATS.T/KOCHMANN           25 JUL 88 17:47  26 JUL 88 11:02   3107
     micro cabinet ear
 P78748    FSC.J/JUSTIC               26 JUL 88 05:28  26 JUL 88 11:02   3108
 M78088    QSATS.TECHSERV             26 JUL 88 09:13  26 JUL 88 11:02   3109
 M78182    QSATS.TECHSERV             26 JUL 88 13:54  31 JUL 88 00:49   3110
 M78184    QSATS.TECHSERV             26 JUL 88 13:55  31 JUL 88 00:49   3111
 M78185    QSATS.TECHSERV             26 JUL 88 13:57  31 JUL 88 00:49   3112
 M78188    QSATS.TECHSERV             26 JUL 88 14:02  31 JUL 88 00:49   3113
 M78189    QSATS.TECHSERV             26 JUL 88 14:04  31 JUL 88 00:49   3114
 M78190    QSATS.TECHSERV             26 JUL 88 14:06  31 JUL 88 00:50   3115
 M78356    QSATS.TECHSERV             27 JUL 88 08:58  31 JUL 88 00:50   3116
 M78418    QSATS.T/TURNER             27 JUL 88 13:18  31 JUL 88 00:50   3117
     DNDSPEC DOCUMENTS
 M78431    QSATS.D/HOUGE              27 JUL 88 13:43  31 JUL 88 00:50   3118
     :(BETATEST)MEMO.962 
 M78461    QSATS.A/CATTANEO           27 JUL 88 15:00  31 JUL 88 00:50   3119
     Dialog upgrade
 I09399    TYM.A/ROZENZVEIG           27 JUL 88 15:56  31 JUL 88 00:51   3120
     TELERATE TESTING
 I09510    TYM.A/PRICE                28 JUL 88 05:55  31 JUL 88 00:51   3121
     SHARLA VOIGTS - PROMOTION
 M78618    QSATS.T/TURNER             28 JUL 88 09:19  31 JUL 88 00:51   3122
     JULY BETA, LIM & FULL REPORTS
 I09667    NETS.T/CHARD               28 JUL 88 09:47  31 JUL 88 00:51   3123
     Pico-Engine Update
 M78662    QSATS.TECHSERV             28 JUL 88 11:00  31 JUL 88 00:52   3124
 M78665    QSATS.TECHSERV             28 JUL 88 11:02  31 JUL 88 00:53   3125
 I09745    TYM.R/KRUL                 28 JUL 88 11:33  31 JUL 88 00:53   3126
     SCJ Multiline links
 I09861    TYM.R/KRUL                 28 JUL 88 13:54  31 JUL 88 00:53   3127
     SCJ ATCs
 M78743    QSATS.SUP                  28 JUL 88 14:23  31 JUL 88 00:54   3128
 I09935    NETS.G/TUCKER              28 JUL 88 15:34  31 JUL 88 00:54   3129
     TYMDIAL X.25 INFORMATION
 M78848    QSATS.S/NILLUKA            28 JUL 88 18:47  31 JUL 88 01:00   3130
     Initial reply to I09745 - Multiline SIO Links - Q&A
 I10126    TYM.R/KRUL                 29 JUL 88 08:16  31 JUL 88 01:00   3131
     SCJ RETRANSMISSIONS
 I10203    TYM.V/BRACH                29 JUL 88 09:56  31 JUL 88 01:00   3132
     System 36 Info.  Help Please
 I10305    NETS.T/CHARD               29 JUL 88 11:38  31 JUL 88 01:01   3133
     19.2K bps on Pico
 I10427    NETS.T/CHARD               29 JUL 88 14:12  31 JUL 88 01:01   3134
     trw beta test request coming through
 M79009    TYMOPS.K/LEONGUERRERO      29 JUL 88 16:33  31 JUL 88 01:01   3135
     LATE!
 M79079    QSATS.T/KOCHMANN           31 JUL 88 01:26  03 AUG 88 09:06   3136
     july status
 M79157    QSATS.J/STEIN              01 AUG 88 08:47  03 AUG 88 09:06   3137
     TESTING OF NEW MEMORY BOARDS.
 M79160    QSATS.A/DAZZI              01 AUG 88 09:08  03 AUG 88 09:07   3138
     F.Y.I
 M79176    QSATS.G/KOLEK              01 AUG 88 10:04  03 AUG 88 09:07   3139
     FOR YOUR INFORMATION - QSATS DIRECTORY
 M79179    QSATS.D/ELLENBERG          01 AUG 88 10:12  03 AUG 88 09:07   3140
     Ticket Referred To groups
 I10910    ENS.S/WHITE                01 AUG 88 12:09  03 AUG 88 09:07   3141
     SECOND NOTICE:  Change of International Service from Datapac Canada.
 P80165    FSC.EFO/RTP                01 AUG 88 14:40  03 AUG 88 09:08   3142
     EPA NODE 3157 INFO
 M79322    TYMOPS.K/LEONGUERRERO      01 AUG 88 15:36  03 AUG 88 09:08   3143
     42361.CCH001
 M79378    QSATS.A/CATTANEO           01 AUG 88 16:24  03 AUG 88 09:08   3144
     end of july status report
 M79403    QSATS.TECHSERV             01 AUG 88 18:17  03 AUG 88 09:08   3145
 I11304    TYM.R/KRUL                 02 AUG 88 05:58  03 AUG 88 09:08   3146
     SCJ Retransmission Problem
 I11402    NETS.T/CHARD               02 AUG 88 08:16  03 AUG 88 09:08   3147
     Pico Beta
 M79516    QSATS.J/STEIN              02 AUG 88 09:54  03 AUG 88 09:09   3148
     TESTING OF THE NEWLY ARRIVED CORE MEMORY BOARDS.
 M79554    QSATS.TECHSERV             02 AUG 88 10:23  03 AUG 88 09:09   3149
 M79555    QSATS.TECHSERV             02 AUG 88 10:25  03 AUG 88 09:09   3150
 I11579    NETS.T/CHARD               02 AUG 88 12:03  03 AUG 88 09:09   3151
     Additional Pico orders for phase 1.5
 M79703    QSATS.D/ELLENBERG          02 AUG 88 21:28  03 AUG 88 09:09   3152
     ATC TechAlert
 M79714    QSATS.S/RICHARDS           02 AUG 88 22:01  03 AUG 88 09:10   3153
     New Vacation for August.......
 S56184    ISITPR.B/NING              03 AUG 88 02:09  03 AUG 88 09:10   3154
     Change of ontyme ID
 M79772    QSATS.DEJ                  03 AUG 88 08:47  03 AUG 88 09:10   3155
 M79791    QSATS.SUP                  03 AUG 88 09:01  03 AUG 88 09:11   3156
     ANVER MEGHJI MOVES TO NTD
 M79792    QSATS.TECHSERV             03 AUG 88 09:08  03 AUG 88 09:11   3157
 M79813    QSATS.J/STEIN              03 AUG 88 09:55  05 AUG 88 09:26   3158
     USE OF DSYN AND DSYA WITH CPU3/MAC3 AT 10 MHZ.
 I11997    NETS.S/KIM                 03 AUG 88 09:58  05 AUG 88 09:26   3159
 M79854    QSATS.J/STEIN              03 AUG 88 13:00  05 AUG 88 09:27   3160
     V.35 REVERSAL FOR FIDELITY INVESTMENTS.
 M79856    QSATS.P/NELSON             03 AUG 88 13:10  05 AUG 88 09:28   3161
     FASBE forms for July
 S56277    ISIPR.P/COPPERFIELD        03 AUG 88 15:47  05 AUG :29   3162
     SNA connection
 M79930    QSATS.P/NELSON             03 AUG 88 17:08  05 AUG 88 09:29   3163
     re: OCL longer than 100'
 M80035    QSATS.J/STEIN              04 AUG 88 08:26  05 AUG 88 09:29   3164
     HELLO TO HOANG VU
 M80058    QSATS.TECHSERV             04 AUG 88 08:56  05 AUG 88 09:29   3165
 M80061    QSATS.TECHSERV             04 AUG 88 08:58  05 AUG 88 09:30   3166
 M80135    QSATS.S/ECKEL              04 AUG 88 14:03  05 AUG 88 09:30   3167
     Msg# A28386 ONTYME Session Data Trouble Report.
 M80172    QSATS.S/RICHARDS           04 AUG 88 15:32  05 AUG 88 09:30   3168
     July status
 j@y