Duane:

	Appended here you will find some of the more interesting
issues as regards the ATC and ATC +.  Please review them and use
them as you need.  At this time I am still looking for Dennis
Sullivan and a response to the PIRs.  Scott McKinsey is Phil's
replacement on PICO and he will pursue this further as he is the
person I selected to submit the ATC PIRs.


SUBJ: Configuration Chart ATC & ATC Plus

Hardware Technical Support       Page 1                         July 26, 1988



         Configuration Chart for terminal type devices - ATC & ATC Plus

      Baud Rate     # of Devices       Total CPS

     up to 9600        up to 8         < 1200 CPS
    (see note 3)

             Configuration Chart for PC type devices - ATC

 #1 - Number of devices performing concurrent bidirectional data transfers
      required to reach throughput limit of ATC.

      Baud Rate     # of Devices       Total CPS
  
         1200            5                1200
         2400            2.5              1200
         4800            1.25             1200
         9600            1.25             1200 *


             Configuration Chart for PC type devices - ATC Plus

 #1 - Number of devices (performing concurrent bidirectional data transfers
      at maximum rate) required to reach throughput limit of ATC Plus.

       Baud Rate     # of Devices       Total CPS
  
         1200             8               2000
         2400             4               2000
         4800             2               2000
         9600             2               2000 *


  * 9600 devices count assumes throughput on circuit is limited by ^C gouging

  note1; Double number of devices for unidirectional transfers (for example,
         a file upload with no host echo). 

  note2; The limit of the 9600 baud sync line (1000-1200 CPS each way), will
         prevent full speed data transfer for more devices than are listed
         in the ATC Plus chart. Assuming that ^X is set and that the device
         responds correctly to the X-Off (^S) signal from Tymnet, more PC
         devices can be safely installed on the ATC Plus, if more than the
         number listed above attempt to transmit concurrently, one or more
         will be backpressured to a rate less than it's maximum.

  note3; this list is updated from 88.033, items marked "*" have been changed


 -PNelson                                                        88.046

  TO: T/KOCHMANN      
FROM: NSC      J/STEIN         
SENT: 06 FEB 90 18:18:32  
READ: 07 FEB 90 09:07:06  

SUBJ: ATC LIMITATIONS.


     
     
APPLICATION AND CONFIGURATION GUIDELINES
     
To insure proper operation of the ATC, do NOT exceed the listed guidelines.
The ATC can support configurations with as many as 8 medium speed (2.4/4.8 
Kbps) devices or as few as 2 high speed (9.6 Kbps) devices.  The ATC has   
limited buffer memory and tests show that it is sensative to CPU interrupt and  
gouging levels.
     
NOTE:
The reference to "terminal" assumes asynchronous character mode devices used    
in an interactive application.  The reference to "PC" assumes the asynchronous  
devices to be either block mode terminals or PCs emulating terminals with file  
transfer capability (input or output) using XON/XOFF flow control in sustained  
traffic applications.    
     
The following application and configurations have been successfully tested.
There is no difference in performance when synchronous or SIO network links are 
used.
     
   C O N F I G U R A T I O N     G U I D E L I N E S   
     
SYNC PORTS   SPEED   ASYNC PORTS   SPEED   DEVICE TYPE   GOUGING LEVEL
    1         4.8         8         2.4     terminal          ^C 
------------------------------------------------------------------------------  
    1         4.8         4         2.4     terminal          ^C 
                    and   4         2.4     PC                ^C 
------------------------------------------------------------------------------  
    1         4.8         8         4.8     terminal          ^C 
------------------------------------------------------------------------------  
    1         4.8         4         4.8     PC                ^C 
------------------------------------------------------------------------------  
    1         9.6         8         4.8     terminal          ^C 
------------------------------------------------------------------------------  
    1         9.6         4         4.8     PC                ^C 
------------------------------------------------------------------------------  
    1         9.6         2         4.8     PC                ^C 
                    and   1         9.6     PC                ^D 
------------------------------------------------------------------------------  
    1         9.6         2         9.6     PC                ^D 
     
     
REFERENCE DOCUMENTS 
     
Reference documents can be found in the PNETS directory on System 28 under the  
following file names:    
     
TEATC.DOC    Text of the ATC data sheet 
MICRO.ATC    1 page comparison of the ATC and a Micro-Engine
ATCOMP.DOC   Detailed comparison of the ATC and TYMSAT/CONSAT    
ATC.DOC      Installation and test instructions   
XRAY.ATC     ATC XRAY documentation
     


-------------------------------------------------------------------

From pnelson Mon Feb  6 00:58:07 1989
To: tck
Subject: ATC


The NSRs on the ATC are:

88-08-26 #1909 - Problem connecting ATC to HDLC on 5.22 node code

        This problem has been so far dealt with by using a macro in the 5.22+
        node code to turn on the redundant checksum. The performance penalty
        for generating the redundant checksum has been estimated at 5 - 10%.
        If the ATC code were modified to eliminate the redundant checksum
        generation and verification, the penalty in the neighbor Engine would
        be saved, and the performance of the ATC would also increase.

88-07-14 #1868 - Multiple logon problems

        This problem has been observed with the 10MHz ATC, by wiring DTR
        together on all 8 ports. When DTR was raised, the ATC crashed. This
        sort of situation can and probably has occured in the net, where
        multiple terminals connected to the ATC are switched together.
--More--(29%)             
88-03-24 #1665 - ATC concurrent login failures

        This problem will occur much less frequently with the 10MHz ATC
        than it did with the 5MHz ATC, the 5MHz ATC sometimes had problems
        with 2 concurrent logons, the 10MHz ATC has, so far, had no problems
        with 4 concurrent logons.

Other problems:

        During testing, I have observed very intermittent crashes of both
        the 5MHZ and 10MHz ATCs, although too infrequent to positively
        identify, they tend to occur when the ATC is heavily loaded, and
        to a certain extent define the upper throughput limit. If the
        cause of these crashes could be identified and corrected, the upper
        limit on throughput might be raised, and more precisely determined.

        I have also observed sporadic cases of doubled echo characters, I
        have been told that these are not unusual ("all Consat's sometimes
        have echo problems"), but after watching ATC's for a couple years,
        I think that the ATC has a problem here. It is rare, and it's
        impact on the customer is probably slight, but a problem exists,
        in my opinion.
--More--(99%)             


PN 890206
