MSG#:M32154
 IN#:  4422
  TO: T/KOCHMANN      
FROM: NSC      G/KOLEK         
SENT: 24 MAR 89 09:27:16  
READ: 24 MAR 89 13:53:34  
SUBJ: ECO LIST - 1989 AND 1988 - FILED BY NUMBER

TO:    NTSGROUP DISTRIBUTION
FROM:  GLORIA KOLEK
DATE:  24 MARCH 1989
SUBJ:  ECO LIST - 1989 AND 1988 - FILED BY NUMBER
----------------------------------------------------------
ALL ECO FILES ARE COMPLETE AS OF TODAY.  LIST OF ECOs BY
YEAR ARE AVAILABLE IN "FILE ROOM" NEXT TO ROGER BABCOCK'S
OFFICE.  LIST BELOW I  IS FOR YOUR PERSONAL FILE.

FCO FILES WILL BE SET UP NEXT WEEK AS TIME PERMITS.


E.C.O. NO.      TITLE                   
----------      -------------------------------------------------
88-001-A        HDLC - MICRO I/O BOARD
88-002          ATC - CHASSIS
88-004          NANO ENGINE - VARIOUS
88-0O5          ALU GATE ARRAY, SCHEMATICS
88-006          S.I.O. DOUBLE CURRENT LOOP INTERFACE BOARD
88-008          CPU, REMOVABLE FAN CHASSIS, ASSY
88-009          ALU GATE ARRAY, SCHEMATICS
88-010          CARD CAGE, SUB ASSY
88-011          DISK CONTROLLER
88-012          CONCORD, V.32 TRELLIS, TRI-ROCK SERIES, VARIOUS
88-013          T.I. INTERFACE CABLE
88-014          REMOTE VOLTAGE CONTROL ASSY
88-015          VENDORS, CORRECTIONS TO P/Ns 
88-016          PARADYNE - VARIOUS
88-017          VME CAGE, PANEL FRONT [ ]
88-018          TERMINAL, RING, 16 - 14 AWG
88-019          CPU BACKPLANE, MINI ENGINE
88-020          SHRINK TUBING TO BE ON EACH INDIV WIRE
88-021          CPU PC BOARD, CORRECT PAGE NUMBERS
88-022          DMA CABNLE CONN-W/TERMINATORS
88-023          SHRINK TUBING
88-027          SWITCH, KEYLOCK
88-028          BATTERY BACKUP, PCA (ENG + MICRO ENG)
88-029          CABLE ASSY, AC PWER TO FAN ASSY
88-030          ETHERNET INTERFACE BOARD (LAN 1) 
88-031          STATIC RAM, DECODER
88-032          TURBO, WIRE 12 AWG, STRD, UL1015 [ ]
88-033          CONTAINER, SHIPPING, CUSTOM
88-033-A        DEC, MICRO PROCESSOR
88-034          CABLE ASSY, TRANSFORMER TO FILTER OUTLET ASSY
88-035          CABLE ASSY, MINI ENG/BATTERY
88-036          PM FORM - ENGINE
88-037          LED, CARTRIDGE [ ]
88-039          PARTS (VARIOUS) TO HISTORY
88-040          MINI & D-MINI, GROUND STRAPS
88-041          MONITOR PANEL POWER CABLE
88-042          TAPE DRIVE ENTENDER RAILS (ETHERNET MANUALS)
88-043          BLOWER MOTOR UNIT ASSY
88-044          STATIC RAM, RELEASE SCDs TO TYMNET STANDARDS
88-045          TERM RING [ ] 8 AWG
88-046          CONN EDGE DUAL R/O CONT [ ]
88-047          PARADYNE MODEM RACK, CABLE ASSY
88-047-A        PARADYNE MODEM RACK, CABLE ASSY
88-048          CABLE CONN - VARIOUS    
88-049          ENG PROCESSOR - REWORK
88-051          CPU FSU KITS
88-052          SPACER, L/4" HEX MALE-FEMALE
88-053          FAN, COOLING, 12 VDC, 55 CFM
88-054          VARISTOR, 275V, 6.5K AMPS
88-056          MICRO ENGINE, 220V
88-056-A        MICRO ENGINE, 220V
88-057          MICRO ENGINE, CA HARNESS, ASSY, PWR DIS
88-058          MICRO ENGINE, CABLE ASSY
88-059          MICRO ENGINE, CABLE ASSY, HARNESS, NEUTRAL DIST
88-060          TURBO ENGINE, UNDER DIP CAPACITOR [ ], PADDLE CARD, ETC.
88-060-A        TURBO ENGINE, UNDER DIP CAPACITOR [ ], PADDLE CARD, ETC.
88-060-B        TURBO ENGINE, UNDER DIP CAPACITOR [ ], PADDLE CARD, ETC.
88-061          TURBO ENGINE, WIRE, 10 AWG STRD, UL1015 [ ]
88-063          I.C. 93C46 1024-BIT-EEPROM                      
88-064          PSM ASYNC SIO
88-065          TRANSISTOR, POWER
88-066          MINI ENGINE PSM
88-067          CABLE ASSY (VA)
88-068          ROM I/O BOARD
99-069          ROM I/O BOARD
99-069-A        ROM I/O BOARD
88-070          TURBO ENGINE - VARIOUS
88-071          TURBO ENGINE - VARIOUS
88-072          TURBO ENGINE - VARIOUS
88-072-A        TURBO ENGINE - VARIOUS
88-073          TURBO ENGINE - VARIOUS  
88-074          TURBO ENGINE - VARIOUS
88-075          TURBO ENGINE - VARIOUS
88-075-B        TURBO ENGINE - VARIOUS
88-075-E        TURBO ENGINE - VARIOUS
88-076          TURBO ENGINE - VARIOUS
88-076-A        TURBO ENGINE - VARIOUS
88-077          TURBO ENGINE - VARIOUS
88-077-A        TURBO ENGINE - VARIOUS
88-078          XPI II
88-078-A        XPI II
88-079          ATC
88-080-A        PADDLE CARD, V.35
88-081          PADDLE CARD, RS232
88-082          RESISTOR [ ] OHM & 620 DHM TABS TO 300002-TAB
88-083          DUAL MINI ENGINE PSM - VARIOUS
88-084          TURBO ENGINE - VARIOUS
88-084-A        TURBO ENGINE - VARIOUS
88-086          TURBO ENGINE - VARIOUS
88-087          TURBO ENGINE - VARIOUS                  
88-088          LED, DATALAMP CARTRIDGE
88-091          SHORTING LAMP, PWR SYS ASSY
88-092          ENGINE W/DMA, PSM
88-093          GPU BOARD & DOCUMENTS
88-094          BATTERY, 3V LITHIUM, 2 PC MNT
88-095          DISK DRIVE, 160MB [ ]
88-096          ALARM CONTROL INTERFACE
88-097          PARADYNE PRODUCT TREE
88-098          MULTI-MEG VERSION OF ENGINE
88-099          TURBO ENGINE - VARIOUS
88-100          TURBO ENGINE - VARIOUS
88-102          CABLE, 8 AWG 4 COND TYPE SO
88-103          RESISTOR WW CER PKG 10W
88-104          RESISTOR WW CER PKG 10W
88-105          TURBO ENGINE - VARIOUS
88-106          TURBO ENGINE - VARIOUS
88-107          TSI/PICO ENG (I.O.C.) PANEL, CONN
88-107-A        TSI/PICO ENG (I.O.C.) PANEL, CONN
88-108          ENGINE MODEL NUMBER RELEASE
88-109          ENGINE MODEL NUMBER RELEASE
88-110          DOOR, FRONT, PLEXIGLASS
88-111          SYNC I/O II
88-112          CABLE ASSY, SYNC A1
88-113          WIRE, 14 AWG STRD, UL1015 [ ]
88-114          SCREW, FLAT HEAD, 6-32
88-115          FILE SERVER
88-115-A        FILE SERVER
88-116          TURBO ENG, WIRING DIAGRAM
88-117          TURBO ENG, BACKPLANE, 20 SLOT J1 VME BUS
88-118          TURBO ENG, VARIOUS
88-119          TURBO ENG, VARIOUS
88-119-A        TURBO ENG, VARIOUS
88-120          ECO/EAR PROCEDURES
88-121          CPU III, STD ENG MICRO CODE
88-122          NUT, CAGE, M6
88-123          MINI & DUAL MINI, DATA BASE CHANGE ONLY
88-123-A        MINI & DUAL MINI, DATA BASE CHANGE ONLY
88-124          LED, INDICATOR, 28V 10MA, TERMINAL [ ]
88-125          TERMINAL RING, NYLON, 16 - 14 AWG [ ]
88-126          TURBO ENG, WIRING DIAGRAM 
88-127          BACKPLANE, CHANGE PIN HEIGHT REQUIREMENTS 
88-127          BACKPLANE, CHANGE PIN HEIGHT REQUIREMENTS
88-128          STATIC RAM
88-128-B        STATIC RAM
88-129          CABLES (TEST & PRINTER) RETIRED TO HISTORY
88-130          CURRENT LOOP INTERFACE CABLE
88-131          CABLE ASSY, PRINTER CONN, PANEL ASSY
88-132          ATC-PLUS, MODEL NUMBERS
88-134          TSI, EP, PALS & PROMS
88-134-A        TSI, EP, PALS & PROMS
88-135          TURBO ENG, DOCUMENT TREE, 1200W 
88-135-A        TURBO ENG, DOCUMENT TREE, 1200W
88-136          SCREW FLATHEAD, BRACKET CARD, CAGE SUPP
88-137          BILLS OF MATERIALS - ADD FORMS
88-137-A        BILLS OF MATERIALS - ADD FORMS
88-138          TO ASSY, G-SITE
88-140          PROT COATING/METAL SURFACE
88-142          DIODE, 1N5522D, ZENER, 4.7 V
88-143          "S" RIBBON CABLE ASSY
88-143-A        MONITOR PANEL POWER CABLE
88-144          PICO ENGINE, VARIOUS
88-145          PICO ENGINE, VARIOUS
88-146          PICO ENGINE, VARIOUS
88-147          PICO ENGINE, VARIOUS
88-148          PICO ENGINE, VARIOUS
88-148-A        PICO ENGINE, VARIOUS
88-149          PICO ENGINE, VARIOUS
88-149          PICO ENGINE, VARIOUS
88-149-A        PICO ENGINE, VARIOUS
88-150          PICO ENGINE, VARIOUS    
88-150-A        PICO ENGINE, VARIOUS
88-151          PICO ENGINE, VARIOUS
88-151-A        PICO ENGINE, VARIOUS
88-151-C        PICO ENGINE, VARIOUS                    
88-152          PICO ENGINE, VARIOUS
88-153          PICO ENGINE, VARIOUS
88-154          PICO ENGINE, VARIOUS
88-155          PICO ENGINE, VARIOUS
88-156          PICO ENGINE, VARIOUS
88-157          PICO ENGINE, VARIOUS
88-159          PICO ENGINE, VARIOUS
88-159-B        PICO ENGINE, VARIOUS
88-160          TERMINAL, RING, 16 - 14 AWG 
88-161          BILLS OF MATERIAL, ADD FORMS, ENVELOPE, TAPE
88-162          UPDATE 220008-008, SCD
88-163          TURBO ENG, SUB-ASSY, CABINET
88-164          TURBO ENG, VARIOUS
88-165          CABLE ASSY, BATTERY, 12V, P/S
88-166          CABLE ASSY, A/C POWER INPUT
88-167          EPROM - IM (64K X 16) [ ]
88-168          TURBO ENG, ADD SOUND INSULATION TO FRONT DOOR 
88-169          RESISTOR [ ] OHM, 1/8 W, 1%, MF
88-170          PICO ENGINE - VARIOUS (PHASE 1.5)
88-171          PICO ENGINE - VARIOUS (PHASE 1.5)
88-172          PICO ENGINE - MODEL RELEASE
88-173          CABLE, ROUND, I/O AWG EX-FLEX
88-174          VME GATE ARRAY
88-176          CIRCUIT BREAKER, 4-POLE
88-177          CAPITOL ASSET TRACKING BD
88-178          BUS BAR, VERTICAL
88-179          TURBO ENG, POWER SUPPLY, 1500W, 3-OUTPUT, SPEC
88-179-A        TURBO ENG, POWER SUPPLY, 1500W, 3-OUTPUT, SPEC  
88-180, A & B   5 DMA BACKPLANE
88-181, A       VARIOUS: CABLE ASSY, CHASSIS, COVER, GUIDE RAIL
88-182          SHRINK TUBING
88-184, A & B   EP COMPONENT CHANGE
88-184-A        EP COMPONENT CHANGE     
88-184-B        EP COMPONENT CHANGE
88-185, A       VOLTAGE THRESHOLD PCB DESIGN MOD
88-186          BATTERY BACKUP, ADD DIODE
88-187          BRACKET, CORRECT LOCATION ON ASSY DRAWING #430299-001
88-188          DIECO I.C. DRAM & MODULE SIP
88-189          PICO ENGINE - VARIOUS
88-190          PICO ENGINE - VARIOUS
88-191          CONN, RECT, FEM [ ] CONT
88-192          CONN, D-SUB PLG W/O PINS [ ]
88-193          ENGINE PM FORM (REVISE PM-DIAGNOSTIC FIELD FORM)
88-194          VOLTAGE THRESHOLD ETCH UPDATE
88-194-B        VOLTAGE THRESHOLD ETCH UPDATE
88-195          BATTERY BACKUP MODULE
88-196          CABLE ASSEMBLY
88-197          TURBO ENG. VARIOUS 
88-199          MICRO: REACTIVATE DOCUMENT FROM HISTORY
88-200          PSM 8 CHANNEL ASYNC SIO
88-201          DCD, 20 SLOT CARD CAGE
88-202          SCREW, FLAT HEAD, 6-32X3/16"
88-203          CONN D-SUB PLSTC HOOD [ ] P
88-204          PICO ENGINE - SCC CARD
88-205          CIRCUIT BREAKER COVER (OPTIONAL)
88-206          VARIOUS: PCB ASSY's
88-207          STATIC MEMORY 6116
88-208          TURBO ENG. COPPER SHIELD TAPE, RAILS, SW TRAY
88-209          WINDOW, PLEXIGLAS, FULL-INSERT (ADD 2ND SOURCE)
88-210          5 DMA BACKPLANE
88-211          TERMINAL BLOCK ASSEMBLY
88-212          POWER SUPPLY, 1200 W, 3-OUTPUTS
88-213          TURBO ENG. VARIOUS 
88-214, A       TURBO ENG. DOCUMENT TREE
88-215          TURBO ENG. JACK INSULATED TIP
88-217, A & B   TOP ASSY/SUB-ASSY, CA ASSY
88-218, A & B   VARIOUS: PRODUCT TREE, PANEL,TRAY,PIN,BRACKET,WELDMENT
88-219          CPU III, SUPERVISOR MICRO CODE
88-220          PICO PROM UPDATE
88-221          CPU SUPERVISOR, MICRO CODE
88-222          PICO BATTERY MODULE
88-222-A        PICO BATTERY MODULE
88-223          MONITOR PANEL ASSY
88-224          DISK DRIVE GROUND CABLE
88-225          STATIC RAM - IM [ ] NS
88-226          SYNC BOARD W/CABLES MODEL #5    
88-230          CONN PLUG, LESS CONT [ ], MODEM TO PHONE CABLE
88-231          D CONNECTOR, RIGHT ANGLE                
88-232          CAPACITOR, MONOLYTHIC CERAMIC
88-234          CONN LKG POST HDR RTANG [ ]
88-235, A       ATC - DEC DCT11 MICROPROCESSOR FOR
88-236          CABLE ASSY, POWER, UPDATE PER MFG REQUEST
88-239          MULTI MICRO/PICO/BBU CABINET
88-240          SMT, P/N REQUIREMENTS, ADD TO PROCEDURE
88-241          TURBO ENG. VARIOUS
88-242          PADDLE CARD, V.35
88-243          PICO BATTERY CABLES, PICO ENG BACKPLANE BATTERY BACKUP
88-244          WELDMENT, ROTATE DETAIL "C" 90o
88-245          SWITCH TRAY ENCLOSURE, SILK SCREEN
88-246, A       PICO PROM UPDATE
88-248          IOC - 8 PORT SUPP DOCS - VARIOUS
88-249          SYNCHRONOUS I I/O, 8 CHANNEL BD.
88-250          BACKPLANE TO CHASSIS
88-251          CARD CAGE, TOP & BOTTOM SIDES
88-252          CHASSIS ASSY
88-253          CABINET FINISH/SURFACE SPECS
88-255          PARADYNE MODEM
88-256          TPSI
88-257, A       5 DMA BACKPLANE (XL)
88-258          SYSTEM CONSOLE BOARD
88-260          PCA, BATTERY BACKUP
88-261          STATIC RAM, 1C 2KX8, 35NS, CHANGE TO VENDOR P/Ns
88-262          ETHERNET DOCUMENTATION
88-263          CONN, D-SUB, PLSTC, HOOD [ ] P
88-264, A       CORRECT BUS GRANT DAISY CHAIN   
88-266          PICO, PAL & PROM BOMS
88-267          FIELD UPGRADE KIT, FA-32
88-268          CABINET, ADD NEW DOCUMENTS
88-P268         (PLC) RELEASE SCDs TO TYMNET STANDARDS
88-269          CONN [ ] PLUG D-SUBMIN STR 
88-270, A       PICO, IOC ETCH UPDATE
88-271, A       DUAL MINI, COVER - VARIOUS VERSIONS
88-272          TURBO ENG. LED INDICATOR LIGHT
88-273          IOC II - 4 & 8 PAL DOCUMENTATION        
88-274          IOC II - 4 PORT
88-275          IOC II - 8 PORT
88-277          TURBO ENG. CABLE ASSY,DOOR,CARD CAGE,COVER,WIRING DIAGRAM 
88-280          ATC - PLUS
88-286          TURBO ENG. PWR SYSTEM WIRING DIAGRAM, 1 PH
88-289          DISK DRIVE. 8" FIXED
88-290          PAL DOCUMENTATION PROCEDURE
88-291          WARNING LABEL, CONTROL BD.
88-292          PICO ENG. PRODUCT TREE & TOP ASSY PHASE 1.6
88-293          ENGINE, MULTI-MEG MODEL NUMBERS
88-294          MAC II, MAC III, CPU III
88-295          PICO ENGINE, ENCLOSURE
88-296          SCREW, SOCKET HEAD, TO CONFORM W/TYMNET STANDARDS
88-297          TURBO ENG. DOOR, ASSY, SHELF. SHLD
88-298          SPECIFICATION CONTROL DRAWING PROCEDURE
88-299          VARIOUS: POWER CORD FOR: UK, EUROPE, AUSTRALIAN  
88-301          MICRO * PICO PM FORMS
88-302          MINI & DUAL-MINI ENGINES 
88-305          PADDLE CARD, RS-232
88-308          MULTI UNIT OPEN RACK
88-314          MAC GATE ARRAU CLOCK DIAGRAM
88-315          XL, PERIPHERAL CABINET COLORS
88-317-A        VARIOUS: SCD-210009-TAB, 640018-TAB
88-319          CONNECTORS, CRIMP & REMOVABLE CONTACTS 
88-321          TURBO ENG, TRAY, POWER SUPPLY
88-323          IC, 4KX8 BIT BIPOLAR PROM
88-325          SYNC I/O II CABLE CONNECTOR CHANGE
88-326          CONN [ ] PLUG D-SUBMIN STR
88-327          PICO ENG. REWORK
88-328          TSI/PICO ENGINE
88-329          STATIC RAM, IC 64KX1 BIT [ ]
88-330          TURBO ENG. SPEC.CAB. FINISH SURFACE
88-331          PADDLE CARD, V.35
88-335          HDLC BOM CHANGES
88-336-A        POWER SUPPLY METER SWITCH BOARD, ADD P/N 160143-001     
88-337          VARIOUS: CABLE ASSEMBLY, WIRE SPEC CHANGES
88-338          TURBO ENG. MODEL NUMBERS
88-339          VARIOUS: FAN, FAN TRAY
99-340          TURBO ENG. SUB-ASSY, CABINET
88-341          MICRO, HDLC I/O PCB
88-343          VA VEN-TEL MODEM E-PROM
88-344          FORM CHASSIS/PSM - ECO/FCO
88-349          HDR, [] POS VERT SLDR TAIL 
88-352          BATTERY BACK-UP UNIT
88-353          ROM I/O MICRO CODE
88-354          PADDLE CARD,RS442       
88-356          PANEL, DRESS, 50A, AC MODULE
88-359          SHIPPING CONTAINER, 2ND SOURCE
88-360          A/W LABEL TURBO ENG.
88-362-A        VARIOUS: AC MODULE & ON SCD.    



89-002          FILE SERVER
89-003          CONN, 96 INVS DIN, MALE
89-004          DOOR,
89-005          DISK DRIVE
89-007          CABLE ASSEMBLY, V.35 INTERFACE
89-010          MICRO, MAIN CHASSIS
89-011          CORRECT WRONG CHECK SUM LISTED ON EACH DOCUMENT 
89-012          IOC II, (ARTWORK B [470305]), HARDWARE CHANGE
89-014-A        PARADYNE LABELS
89-017          IOC II, (ARTWORK C ONLY [470304-001]), HARDWARE CHANGE
89-018          CONSOLE INTF CRASH
89-019          SCD's CIRCUIT ASSEMBLY CORP. (USED IN MDCSC EQUIP)
89-021          PCB - CPU III
89-026          CONN, [] DBL ROW, .100 CTR, .450 LG
89-029          IC, 2KX8 BIT BIPOLAR PROM
89-037          PADDLE CARD, RS-232
89-038          PICO FIRMWARE, 1/07
89-040          SW TRAY, SILKSCREEN
89-053          MAC III, FILE & GERBER











MSG#:M32164
 IN#:  4423
  TO: T/KOCHMANN      
FROM: NSC      G/KOLEK         
SENT: 24 MAR 89 09:44:38  
READ: 24 MAR 89 13:54:19  
SUBJ: ECO LIST (ALPHABETICAL)

TO:    NTSGROUP
FROM:  GLORIA KOLEK
DATE: 24 MARCH 1989
SUBJ:  ECO LIST (ALPHABETICAL)
--------------------------------------------------------------
YOU SHOULD HAVE 2 LISTS FOR CURRENT 1988/1989 ECOs, 1 IS LISTED
NUMERICALLY AND THE 2ND LIST IS ALPHABETICALLY SORTED.

ALSO, IS THERE ANY WAY OF PUTTING THIS ONGOING, INCREASINGLY LONG
FILE ON THE SUN FOR SAFEKEEPING. THESE FILES ARE EASY TO MAINTAIN
AS NEW ECOs		 ARE RELEASED.


E.C.O TITLE                                     E.C.O. NO.
----------------------------------------        ----------
ALARM CONTROL INTERFACE                         88-096
ALU GATE ARRAY, SCHEMATICS                      88-005
ALU GATE ARRAY, SCHEMATICS                      88-009
ATC                                             88-079, 079-A
ATC - CHASSIS                                   88-002
ATC, DEC DCT11 MICROPROCESSOR FOR               88-235-A
ATC-PLUS, MODEL NUMBERS                         88-132
ATC-PLUS                                        88-280
A/W LABEL TURBO ENG.                            88-360


BACKPLANE PIN HEIGHT REQUIREMENTS               88-127
BACKPLANE TO CHASSIS                            88-250
BACKPLANE 20-SLOT J1 VME BUS                    88-117
BATTERY BACKUP, ADD DIODE                       88-186
BATTERY BACKUP MODULE                           88-195
BATTERY BACKUP, PCC (ENG + MICRO ENG)           88-028
BATTERY BACK-UP UNIT                            88-352
BATTERY, 3V LITHIUM, 2 PC MNT                   88-094  
BILLS OF MATERIAL: ADD FORMS                    88-137, 137-A
BILLS OF MATERIAL: ADD FORMS,ENV'S,TAPE         88-161
BLOWER MOTOR UNIT ASSY                          88-043
BRACKET, CORRECT LOCATION ON ASSY DRAWING       88-187
BUS BAR, VERTICAL                               88-178


CABINET, ADD NEW DOCUMENTS                      88-268
CABINET FINISH/SURFACE SPECS                    88-253  
CABINET, SUB-ASSY                               88-163
CABLE 8 AWG 4 COND TYPE SO                      88-102  
CABLE ASSEMBLY, AC P FAN ASSY              88-029
CABLE ASSEMBLY, AC POWER INPUT                  88-166
CABLE ASSEMBLY, BATTERY, 12V, P/S               88-165
CABLE ASSEMBLY, MINI ENG/BATTERY                88-029
CABLE ASSEMBLY, POWER, UPDATE PER MFG REQUEST   88-236
CABLE ASSEMBLY, PRINTER CONN, PANEL ASSY        88-131  
CABLE ASSEMBLY, SYNC A-1                        88-112  
CABLE ASSEMBLY, TRANSFORMER TO FILTER           88-034
CABLE ASSEMBLY, V.35 INTERFACE                  89-007
CABLE ASSEMBLY, (VA)                            88-067
CABLE CONNECTOR CHANGE ON SYNC I/O II           88-325
CABLE CONNECTOR - VARIOUS                       88-048
CABLE, ROUND, I/O AWG EX-FLEX                   88-173
CABLES (TEST & PRINTER) RETIRED TO HISTORY      88-129  
CAPACITOR, MONLYTHIC CERAMIC                    88-232
CAPITOL ASSET TRACKING BD                       88-177
CARD CAGE, SUB-ASSY                             88-010
CARD CAGE, TOP & BOTTOM SIDES                   88-251
CHASSIS ASSY                                    88-252  
CIRCUIT BREAKER, 4-POLE                         88-176
CIRCUIT BREAKER, COVER (OPTIONAL)               88-205
CONCORD, V.32 TRELLIS & TRI-ROCK SERIES, ETC.   88-012
CONN [ ] DBL ROW, .100 CTR, .450 LG             89-026
CONN LKG POST HDR RTANG [ ]                     88-234
CONN PLUG, LES CONT. [ ], MODEM TO PHONE CABLE  88-230
CONN RECT FEM [ ] CONT                          88-191
CONN D-SUB, MIN RTANG MALE, TIN [ ]             88-231
CONN D-SUB, PLG W/O PINS [ ]                    88-192 
CONN D-SUB, PLSTC, HOOD [ ] P                   88-203 
CONN D-SUB, PLSTC, HOOD [ ] P                   88-263
CONN EDGE DUAL R/O CONT [ ]                     88-046
CONN 96 INVS DIN, MALE                          89-003 
CONN [ ] PLUG D-SUBMIN STR                      88-269
CONN [ ] PLUG D-SUBMIN STR                      88-326
CONSOLE INTERFACE CRASH                         89-018
CONTAINER, SHIPPING, CUSTOM                     88-033
CORRECT WRONG CHECK SUM ON EACH DOCUMENT        89-011
COVER, VARIOUS VERSIONS                         88-271, A
CPU, BACKPLANE, MINI-ENGINE                     88-019
CPU, FSU KITS                                   88-051
CPU, PC BOARD, CORRECT PAGE NUMBERS             88-021
CPU, REMOVABLE FAN CHASSIS, ASSY                88-008  
CPU SUPERVISOR MICRO CODE                       88-221
CPU III, STANDARD ENGINE CODE                   88-121
CPU III, SUPERVISOR MICRO CODE                  88-219-A
CURRENT LOOP INTERFACE CABLE                    88-130


DCD, 20 SLOT CARD CAGE                          88-201
DEC, MICRO PROCESSOR                            88-033-A
DIECO, I.C. DRAM & MODULE SIP                   88-188
DIODE, 1N5522C, ZENER, 4.7 V                    88-142
DISK CONTROLLER                                 88-011
DISK DRIVE                                      89-005
DISK DRIVE, 160 MB [ ]                          88-095
DISK DRIVE, 8" FIXED                            88-289
DISK DRIVE GROUND CABLE                         88-224
DMA CABLE CONN-W/TERMINATORS                    88-022
DOOR, FRONT, PLEXIGLASS                         88-110
DUAL MINI, DOOR                                 89-004
DUAL MINI, PSM & VARIOUS                        88-083


ECO/EAR PROCEDURES                              88-120
ENGINE, MODEL NUMBER RELEASE                    88-108
ENGINE, MODEL NUMBER RELEASE                    88-109
ENGINE, MULTI-MEG MODEL NUMBERS                 88-293
ENGINE PROCESSOR - REWORK                       88-049
ENGINE PM - REVISE DIAG FIELD FORM              88-193
ENGINE W/DMA, PSM                               88-092
EP COMPONENT CHANGE                             88-184 & 88-184-A
EPROM - IM (64K X 16) [ ]                       88-167
ETHERNET DOCUMENTATION                          88-262
ETHERNET INTERFACE BOARD (LAN 1)                88-030


FAN, COOLING, 12 VDC 550 CFM                    88-053
FIELD UPGRADE KIT, FA-32                        88-267
FILE SERVER                                     88-115-A
FILE SERVER                                     89-002
5 DMA BACKPLANE                                 88-210
5 DMA BACKPLANE (XL)                            88-257
5 DMA CABLE                                     88-180-B

GENERAL PROCESSING UNIT                         88-264-A
GPU, BOARD & DOCUMENTS                          88-093


HDLC BOM CHANGES                                88-335
HDLC MICRO I/O BOARD                            88-001-A
HDR, [ ] POSITION VERTICAL SOLDER TAIL          88-349


IC, 1M STATIC RAM [ ] NS                        88-225 
IC, 2KX8 BIT BIPOLAR PROM                       89-029
IC, 4KX8 BIT BIPOLAR PROM                       88-323
IC, 4KX8 STATIC RAM 35NS, CHG TO VENDOR P/Ns    88-261
IC, 93C46 1024-BIT-EEPROM                       88-063
IOC II, ARTWORK (B) & HARDWARE CHANGE           89-012 
IOC II, ARTWORK (C) & HARDWARE CHANGE           89-017
IOC II, 4 & 8 PAL DOCUMENTATION                 88-273
IOC II - 4 PORT                                 88-274
IOC II - 8 PORT                                 88-275


(J)


(K)


LED, CARTRIDGE [ ]                              88-037
LED, DATALAMP CARTRIDGE                         88-088
LED, INDICATOR, 28V, 10 MA, TERMINAL [ ]        88-124
        

MAC GATE ARRAY BLOCK DIAGRAM                    88-314
MAC III, FILM & GERBER                          89-053
MICRO, CA HARNESS, ASSY, PWR DIST               88-057
MICRO, CABLE ASSY                               88-058
MICRO, CABLE ASSY, NEUTRAL DIST                 88-059
MICRO, HDLC I/O, PCB                            88-341
MICRO, HDLC I/O, STATIC MEMORY 6116             88-207-A
MICRO, MAIN CHASSIS                             89-010
MICRO * PICO PM FORMS                           88-301
MICRO, REACTIVATE DOCUMENT FROM HISTORY         88-199
MICRO, 220 V                                    88-056 & 88-056-A
MINI & DUAL MINI, DATABASE CHANGE ONLY          88-123, 123-A 
MINI-ENGINE, PSM                                88-066
MINI-ENGINE, SHRINK TUBING TO BE ON EACH WIRE   88-020
MINI & DUAL MINI, GROUND STRAPS                 88-040  
MINI & DUAL MINI, UPDATE TITLES                 88-302
MONITOR PANEL ASSY                              88-223
MONITOR PANEL POWER CABLE                       88-041
MONITOR PANEL POWER CABLE                       88-143-A
MULTI-MEG VERSION OF ENGINE                     88-098
MULTI MICRO/PICO/BBU CABINET                    89-239
MULTI UNIT OPEN RACK                            88-308
MULTIPLE OUTPUT SWITCHING POWER SUPPLY          88-217


NANO ENGINE - VARIOUS                           88-004

(O)

PADDLE CARD, RS-442                             88-354
PADDLE CARD, RS-232                             88-081  
PADDLE CARD, RS-232                             89-037
PADDLE CARD, RS-232                             88-305
PADDLE CARD, V.35                               88-080-A
PADDLE CARD, V.35                               88-331
PADDLE CARD, V.35
PAL DOCUMENTATION                               88-290  
PANEL, DRESS, 50A, AC MODULE                    88-356
PARADYNE LABELS                                 89-014-A
PARADYNE MODEM                                  88-255
PARADYNE MODEM RACK, CABLE ASSY                 88-047
PARADYNE MODEM RACK, CABLE ASSY                 88-047-A
PARADYNE PRODUCT TREE                           88-097
PARADYNE - VARIOUS                              88-016
PARTS - VARIOUS - TO HISTORY                    88-039
PCA - BATTERY BACKUP                            88-260
PCB - CPU III                                   89-021
PCB - VARIOUS                                   88-206  
PICO BATTERY CABLES/BACKPLANE BATTERY BACKUP    88-243 
PICO BATTERY MODULE                             88-223
PICO ENGINE, ENCLOSURE                          88-295
PICO FIRMWARE, 1/07                             89-038
PICO FIRMWARE, 1/07                             89-039
PICO IOC ETCH UPDATE                            88-270-A
PICO MODEL RELEASE                              88-172
PICO PAL & PROM BOMS                            88-266
PICO (PHASE 1.5) VARIOUS                        88-170
PICO (PHASE 1.5) VARIOUS                        88-171
PICO PRODUCT TREE & TOP ASSY PHASE 1.6          88=292
PICO PROM UPDATE                                88-220
PICO PROM UPDATE                                88-246, A
PICO REWORK                                     88-327
PICO SCC CARD                                   88-204
PICO - VARIOUS                                  88-144
PICO - VARIOUS                                  88-145
PICO - VARIOUS                                  88-146
PICO - VARIOUS                                  88-147
PICO - VARIOUS                                  88-148, 148-A & 148-B
PICO - VARIOUS                                  88-149, 149-A
PICO - VARIOUS                                  88-150, 150-A
PICO - VARIOUS                                  88-151, 151-A & 151-C
PICO - VARIOUS                                  88-152  
PICO - VARIOUS                                  88-153
PICO - VARIOUS                                  88-154, 154-A
PICO - VARIOUS                                  88-155  
PICO - VARIOUS                                  88-156
PICO - VARIOUS                                  88-157
PICO - VARIOUS                                  88-159, 159-B
PICO - VARIOUS                                  88-189
PICO - VARIOUS                                  88-190
(PLC) RELEASE SCDs TO TYMNET STANDARDS          88-P268 
PM FORM - ENGINE                                88-036
POWER SUPPLY, 1200W, 3-OUTPUTS                  88-212
POWER SUPPLY, METER SWICH BOARD                 88-336-A
PROT COATING/METAL SURFACE                      88-140
PSM ASYNC SIO                                   88-064
PSM FORM: CHASSIS/PSM - ECO/FCO                 88-344
PSM 8-CHANNEL ASYNC SIO                         88-200


(Q)

REMOTE VOLTAGE CONTROL ASSY                     88-014
RESISTOR [ ] OHM, 1/8 W, 1%, MF                 88-169
RESISTOR [ ] OHM & 620 DHM TABS TO 300002-TAB   88-082
RESISTOR WW CER PKG 10 W                        88-103
RESISTOR WW CER PKG 10 W                        88-104
ROM I/O BOARD                                   88-068
ROM I/O BOARD                                   88-069
ROM I/O MICRO CODE                              88-353


"S' RIBBON CABLE ASSY                           88-143
SCD's, CIRCUIT ASSEMBLY CORP, (MDCSC EQUIP)     89-019
SCREW FLAT HEAD, BRACKET CARD, CAGE SUPP        88-136  
SCREW FLAT HEAD, 6 - 32                         88-114
SCREW FLAT HEAD, 6 - 32X3/16"                   88-202
SCREW SOCKET HEAD TO CONFORM W/TYMNET STDS.     88-296                          
SHIPPING CONTAINER, 2ND SOURCE                  88-359
SHORTING LAMP, PWR SYS ASSY                     88-091
SHRINK TUBING                                   88-023  
SHRINK TUBING                                   88-182
SHROUD, ASSY                                    88-322
S.I.I. DOUBLE CURRENT LOOP INTERFACE BOARD      88-006
SMT, P/N REQUIREMENTS, ADD TO PROCEDURE         88-240
SW TRAY, SILKSCREEN                             89-040
SPACER, 1/4" HEX MALE-FEMALE                    88-052
SPECIFICATION CONTROL DRAWING PROCEDURE         88-298
STATIC RAM                                      88-128, 128-B
STATIC RAM, DECODER                             88-031
STATIC RAM, IC 64KX1 - BIT [ ]                  88-329
STATIC RAM, IM [ ] NS
STATIC RAM, PCA                                 88-128
STATIC RAM, RELEASE SCDs TO TYMNET STANDARDS    88-044
SWITCH, KEYLOCK                                 88-027
SWITCH, TRAY ENCLOSURE, SILK SCREEN             88-275
SYNC BOARD W/CABLES MODEL #5                    88-226  
SYNC I/O II                                     88-111
SYNCHRONOUS I I/O, 8 CHANNEL BD.                88-249
SYSTEM CONSOLE BOARD                            88-258


TAPE DRIVE EXTENDER RAILS (ETHERNET MANUALS)    88-042
TERM RING [ ] 8 AWG
TERMINAL BLOCK ASSEMBLY                         88-211
TERMINAL, RING, 16 - 14 AWG                     88-018
TERMINAL, RING, 16 - 14 AWG                     88-160
T.I. INTERFACE CABLE                            88-013
TOP ASSY, G-SITE                                88-138
TPSI                                            88-256
TRANSISTOR, POWER                               88-065
TSI EP PALS & PROMS                             88-134, 134-A
TSI/PICO ENGINE                                 88-328
TSI/PICO ENGINE (IOC) PANEL, CONN               88-107, 107-A
TURBO ENG. ASSY, DOOR, SHELF, CABLE ASSY        88-297
TURBO ENG. BOLTS, NUTS, HEXS, WASHERS, SCR's    88-073
TURBO ENG. BACKPLANE, CABINET, GUIDES           88-074
TURBO ENG. CABINET SPECIAL FINISH SURFACE       88-330
TURBO ENG. CABLE ASSY,DOOR, ETC.        88-277          
TURBO ENG. CONTACT CRIMP MALE FOR CABLE ASSY's  88-319  
TURBO ENG. DOCUMENT TREE, ASSY FN SHPNG         88-214
TURBO ENG. COPPER SHIELDING TAPE                88-208
TURBO ENG. DOCUMENT TREE                        88-135-A
TURBO ENG. FAN, FAN TRAY                        88-339
TURBO ENG. 1500 WATT, 1915-1126, CABLE ASSY     88-196
TURBO ENG. 1500 WATT, 30A, 250V, 30 AC          88-181
TURBO ENG. FRONT DOOR, SOUND INSULATION         88-168
TURBO ENG. JACK INSULATED TIP                   88-215
TURBO ENG. LED INDICATOR LIGHT                  88-272
TURBO ENG. MODEL NUMBERS                        88-338
TURBO ENG. PWR SUPPLY,1500W,3-OUTPUT, SPEC'S    88-179, 179-A
TURBO ENG. POWER SUPPLY, TRAY                   88-321
TURBO ENG. POWER SYSTEM, WIRING DIAGRAM         88-286
TURBO ENG. SUB-ASSY                             88-340
TURBO ENG. TRAY, POWER SUPPLY                   89-321
TURBO ENG. UNDER DIP CAPACITOR [ ], PADDLE CARD 88-060, 060-A & 060-B
TURBO ENG. VARIOUS                              88-070
TURBO ENG. VARIOUS                              88-071, 071-C
TURBO ENG. VARIOUS                              88-072, 072-A
TURBO ENG. VARIOUS                              88-073
TURBO ENG. VARIOUS                              88-074
TURBO ENG. VARIOUS                              88-075, 075-B & 075-E
TURBO ENG. VARIOUS                              88-076, 076-A
TURBO ENG. VARIOUS                              88-077, 077-A
TURBO ENG. VARIOUS                              88-084
TURBO ENG. VARIOUS                              88-086
TURBO ENG. VARIOUS                              88-087
TURBO ENG. VARIOUS                              88-099
TURBO ENG. VARIOUS                              88-100
TURBO ENG. VARIOUS                              88-105
TURBO ENG. VARIOUS                              88-106
TURBO ENG. VARIOUS                              88-117
TURBO ENG. VARIOUS                              88-118
TURBO ENG. VARIOUS                              88-119, 119-A
TURBO ENG. VARIOUS                              88-164
TURBO ENG. VARIOUS                              88-197
TURBO ENG. VARIOUS                              88-213
TURBO ENG. VARIOUS                              88-241
TURBO ENG. WIRE, 10 AWG STRD, UL1015 [ ]        88-061  
TURBO ENG. WIRE 12 AWG STRD, UL1015 [ ]         88-032 
TURBO ENG. WIRING DIAGRAMS                      88-116  
TURBO ENG. WIRING DIAGRAMS                      88-126


UPDATE 220008-008 SCD                           88-162


VA VEN-TEL MODEM E-PROM                         88-343
VARIOUS: A/C MODULE (003)                       88-362-A
VARIOUS: CABLE ASSEMBLY                         88-337
VARIOUS: COVER VERSIONS                         88-271
VARIOUS: FAN, FAN TRAY                          88-339
VARIOUS: MAC II, MAC III, CPU III               88-294
VARIOUS: PWR CORD: UK, EUROPE, AUSTRALIA        88-299  
VARIOUS: PRODUCT TREE                           88-218-A
VARIOUS: SCD, 210009-TAB, 640018-TAB            88-317-A
VARIOUS: SUB-ASSY, LED, DATALAMP CARTRIDGE      88-088  
VARIOUS: TOP ASSY, SUB ASSY, PWR SPLY, ETC.     88-217-A
VARISTOR, 275 V, 6.5 K AMPS                     88-054 
VENDOR, PART NUMBER CORRECTIONS                 88-015
VOLTAGE THRESHOLD ETCH UPDATE                   88-194-A
VOLTAGE THRESHOLD ETCH UPDATE                   88-194-B        
VOLTAGE THRESHOLD PCB DESIGN MOD                88-185
VME CAGE, PANEL FRONT [ ]
VME GATE ARRAY                                  88-174


WARNING LABEL, CONTROL BD.                      88-291
WELDMENT, ROTATE DETAIL "C" 90o
WINDOW, PLEXIGLAS, FULL-INSERT (ADD 2ND SOURCE) 88-209
WIRE, 14 AWG STRD, UL1015 [ ]                   88-113


XL PERIPHERAL CABINET COLORS                    88-315
XPI II                                          88-078, 078-A



(Y)


(Z)     












   Kj~