:	London Electricity Board - Node 2211 slot 01 - 04/01/89 - HGM

	SUBTTL	SDLC INTERFACE TYM FILE 
:
:	NOPRINT TURN-OFF THE DISPLAY SWITCH
:PRINT					:PRINT SYSGEN 
 PRINT


 BEGINTYM				:START THE TYMFILE 

:
 FREEZE(YES)				:DO FREEZE ON CRASH
:
:	SYSTEM PARAMETERS
:
 SYSTEM(TYMNT2)

TIMEZONE(0)				:TIMEZONE CORRECTION


 BUFSIZE(140)				:BUFFER SIZE

 PVCTIMER(60)				:PVC CIRCUIT REBUID TIMER

 PSEUDO.HOST(4)

:
:	MONITOR PARAMETERS
:
 MONITOR(4)				:MONITOR HOST
	MPORTS(4)			:MONITOR PORTS
	UPD.INTERVAL(1)			:REFRESH INTERVAL IN MINUTES
	MBUFQA(10)			:MONITOR OUTPUT BB QUOTA PER PORT
	MLOG.TBL(50)			:MONITOR LOG TABLE SIZE
	MUSR.TBL(50)			:MONITOR USR TABLE SIZE
:
:	DEFINE SDLC LINK PARAMETERS
:
 GROUP					:SECONDARY LINK GROUP
	SECONDARY			:THIS IS A SECONDARY GROUP
	MSIOTP(M.TYP1)			:REV E MINIMUM MICROCODE
	SPEED(4800)			:4800 BAUD LINES
	DATAMODE(HALFDUPLEX)		:HALF-DUPLEX DATA MODE
	VTAM(YES)			:LINK TO IBM VTAM HOST
	SWITCHED(NO)			:DTR/DSR HANDSHAKING
	RTSCTS(NO)			:RTS/CTS HANDSHAKING
	REPLYTO(4)			:REPLY TIMEOUT IN SECOND
	DSIOTP(D.TYP1)			:REV H MINIMUM D/CARD
	FRAMESIZE(270)			:FRAME SIZE
	WINDOWSIZE(7)			:MAX. OUTSTANDING FRAMES
	XMTFRMQA(7)			:XMT FRAME BB QUOTA
	RCVFRMQA(7)			:RCV FRAME BB QUOTA
	ISTATUS(ACTIVE)			:ALL DOWN ON STARTUP

	LINE(0)				:SDLC LOGICAL LINE 0
		SPEED(56000)
		HOST(3)		:HOST NUMBER FOR THIS LINE
		PU(0)			:1ST PU IN THIS LINE
			ADDR(01)	:POLLING ADDRESS IN HEX.
		PU(1)	
			ADDR(02)
		PU(2)
			ADDR(03)
		PU(3)	
			ADDR(04)
		PU(4)	
			ADDR(05)
		PU(5)	
			ADDR(06)

 ENDTYM					:END OF TYMFILE

:____________________________________________________________________________
:		DATE - INITIALS - CHANGE HISTORY
:
:             03/01/89 - HGM - Initial configuration
:
: