

  TO>  DON JOHNSON

FROM>  T.C.KOCHMANN

SUBJ>  ATC SYNC LOAD

DATE>  16-NOV-88

<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>

Don:

	The ATC's performance must of course be impacted by the
servicing of an additional port.  A rough estimate from Phil was
about another 10% degradation of ATC processing power.  If Dupont
requires the second line to the network for redundancy then the
criterion for evaluating the configuring of ATCs should be to
keep the aggregate CPS load equal to or less than 1100 CPS.  Without
the additional sync line 1200 CPS is safe load value.  This load
limit should assure the users of trouble free service even if
working with PCs and uploading files (notice that a PC at 9600 baud
uploading files at 960 CPS and echoing back 960 CPS is not the
same as "dumb" terminals just pulling down data at 960 CPS).  In
fact just one PC performing a file transfer can itself overload
the ATC (960 in + 960 out => 1920 CPS which is over the threshold)!

	Typically all traffic will be routed over only one sync
line so if they are not concerned with redundancy there is little
or no justification for using a second sync line!!!

	A more interesting question to Dupont might be "what else
is on the ATC(s) with problems?"

Regards;

Tim

Phone:  408/922-7493

