
  To>	Don Johnson

From>	T.C.Kochmann

Date>	13-Apr-89

Subj>	MACIII Status
============================================================================

Don:

 	  Greg pursued the MACIII crashes and has observed that the MACIII
boards  running at 8 MHz occassionally latch garbage at the end of the DMA
cycle.     These boards which fail(ed) at 8 MHz apparently ran reliably at
10 MHz.      Greg has added a jumper to the 100 nanosec tap on the d-delay
which can be strapped for MACs running at 8 MHz to allow more time for the
data to settle prior to the end of the cycle.     Boards running at 10 MHz
can be strapped for 80 nanosec (as they are now).

	 Two of the previously failing MACIII boards have been reworked to
provide the   jumpers for 8/10 MHz environments and I am sending these out 
to the field  in  Sacremento and Oklahoma City where we currently have two
machines experiencing the 221 type crashes.

	  Board serial #J0081461 is going to Gary Matson in Sacremento and
board serial   #J0091188 is going to Phillip Moore in OKC.  I've requested
these boards be  installed Friday evening 14-Apr-89 and allowed to run for
2 weeks.  These will be in EPA nodes 2352 and 2551 respectively.

	If these boards prove to run error free Greg will  then  generate
an ECO for the MACIII and I will turn out the FCO for the   field.   This
rework is fairly trivial but should be performed at the depot not in  the
field.  Sites which are experiencing the 221 crashes can be selected  for
initial upgrades.

Tim

