
PRELIMINARY COPY                               FOR REVIEW ONLY!!!

COMMENT AND RETURN TO QSATS.T/KOCHMANN

************************************************************************
*                 TECHNICAL RECOMMENDATIONS                            *
*                 T.C. KOCHMANN/HTS 1/20/87                            *
************************************************************************

PRODUCT:  HDLC MICRO ENGINE IV

CHANGES:  BRING UP THE MACHINES IN AN ISIS ENVIRONMENT AFTER PASSING ALL
          DIAGNOSTICS, QC THE STATE OF THE MACHINES AT THE START OF TEST
          BURNIN FOR A 5 DAY PERIOD AND QC THE STATE OF THE MACHINE AT
          THE END OF TEST BEFORE RELEASING TO STORES OR STAGING.

REASON:   MACHINES ARE EXPERIENCING A HIGH MORTALITY RATE IN STAGING AND
          AT CUSTOMER SITES.  A LARGE NUMBER OF FAILURES HAVE BEEN THE
          RESULT OF MECHANICAL FAILURES(FANS, BOOT SWITCHES, CLOCK SWITCHES
          AND DC DISTRIBUTION INTERCONNECT WIRING) AND BOARD FALL-OUT.

OBJECTIVE:  TO PRODUCE A MORE STABLE PRODUCT WITH A HIGHER LEVEL OF
            CONFIDENCE IN BASIC HARDWARE FUNCTIONALITY.

************************************************************************
     
     The key to successfully producing a reliable HDLC MICRO IV lies in
the Computer Systems Company's ability to QA the machine from its most
basic bare boards, through assembly, through functional diagnostic tests
and finally through thorough high level systems burnin evaluations.  Most
of the problems being experienced with the final product could have been
fault isolated and addressed in a basic system burnin process with a
duration of 5 days(120 hours).  I propose that a comprehensive file be
created for the product at the manufacturing facility equal to the level
of documentation found at NTD.  A final checkoff list for each step of
the manufacturing should be created by the local QA people in conjunction
with Product Support and HTS.  To assure its successful implementation the
files, lists, and proceedures established must be the result of a joint
effort.  Product Support can provide accurate component level documentation
for CSC.  HTS can provide documentation for ECO revisions, diagnostic tests
and upgrades, and support for high-level ISIS/NODE CODE versions to be
executed within the target machines.

     Domains of responsibility must be more clearly defined.  At this time
the Marketing Staging resources are depended upon to thoroughly test out 
Customer code in the machines but rarely get to perform comprehensive S/W
tests or true staging for customers because of the high number of H/W
failures that turn up or develop at the time of staging.  A 5 day window
is allowed to stage an HDLC micro which should be almost ideal to 
uncover any problems with the cutomer codes given the premise that the H/W
is not susceptable to probable failure.  Problems experienced by the CC
and the customer at this time could be isolated at the time of staging but
are being overlooked because of the emphasis staging must place on identifying
H/W problems.  Staging would be an ideal time for CCs on a project to learn
about simple code mistakes they are making.  For example CCs are learning
about the special patches they must use for an HDLC machine vs a full engine.
Basic tymfile equate statements are being mismatched with the machine and
the problem is not usually found until after we present the product to the
customer.  Statements such as BAUDR being set to 2 rather than 0 could/should
be found at the time the customers machine is staged, not when the customer
complains of throughput and performance problems.  At this time, staging
must concentrate its resources on finding H/W type of problems.  Basic testing
must begin with a measurement of DC voltage levels, powerfail thresholds,
strappings and diagnostics capability of the UUT.  This should be performed
prior to delivering the UUT to staging and accompanied by a checkoff list
verified by QA and a hardcopy of the final results of the diagnostic tests
and another hardcopy of the machine status when the burnin process is
concluded.

     TYMSTAR is another reason why the HDLC micro boards must be more
thoroughly evaluated before going to staging or into stores.  As this
product integrates our product with another companies product it is 
crucial that the Tymnet H/W confidence level be high.  The boards to be
installed in the TXR2100 must undergo the same thorough system level
testing as our own HDLC micro engines going to staging and to stores.  QA
will randomly continue to monitor the quality of machines on the shelf
and should expect all systems tests to pass clean.  The results should
be hardcopied and filed for QA's own future reference.  Modifications
made to the boards by the bench technicians when troubleshooting such
as cuts and jumps to circumvent internal shorts/opens in the boards
should be noted and tagged on the board at the time the technician
releases the board as bench tested ready for systems testing/burnin.
I.C.s replaced while troubleshooting would NOT be appropriate here.  We
just require a record of rerouted signals on boards.  Often boards are
received at the Depot for repair and it is difficult to determine if cuts
and jumps were made as part on an ECO or an individual board problem.  QA
should also be looking for the appropriate mods to a board and suspect
any unspecified jumps.

RESOLUTION:

     A library of test code to be used for systems burnin and analysis
will be provided to Jim McPharlan.  It will be provided by B. Bockman
and T. Kochmann.  The QA people who will be tracking the HDLC micro will be
introduced to the code and instructed as per its strengths/weaknesses
and how to accurately interpret machine H/W status through the S/W.  This
code will be used in the systems burnin of all HDLC micro engines.  HTS
will assume responsibility to be certain code is upgraded when required.

     Staging will generate a similar library to initially bring up new
machines sold to them.  They will then be able to subsequently advance to
executing the customer's code specific to each application, further raising
the level of confidence in the product.

     Each UUT now is accompanied by a traveler containing a history of the
machine.  Serial numbers, rework, modifications, QA dates/signatures, and
customer destinations are included in the travelers.  A hardcopy of the
diagnostic results will be included with each machine.  Specifically, the
number of passes and error fields included.  The hardcopy of the state of
the machine when placed into burnin and the hardcopy of the machine
status at the conclusion of burnin will also accompany each traveler.  Problems
will be flagged and logged with the machines even after the problem has
been resolved.  A failure in the burnin process will be reason to reject
the UUT and submit it for troubleshooting and reparation.  The cause
of rejection will be provided for the technician to assist in fault isolation
and resolution.  Machines rejected for rework will be subjected again to the
entire burnin systems level testing.  The systems level burnin physical
environment will be determined collectively by Product Support, HTS, and
Jim McPharlan.

BENEFITS:

     Folowing the guidelines presented above should eliminate most
of the types of failures seen at STM, staging, and in the field.  When
established, this procedure can be easily adapted to other Tymnet
products.  Eventually a solid test-bed will be established in Irvine which
will ultimately improve efficiency of operation and quality of product to the
consumer.


eof
