CUSTOMER NAME ___________________ ENGINE    CONFIGURATION SHEET   REV. 001

SYSTEM S/N _____________  FE #_____________  SPARES LOC CODE ______________

Mini Engine W/PSM

QTY  DESCRIPTION        P/N             QTY  DESCRIPTION        P/N

___ Assy, Mini Engine                   ___ Assy, Mini Engine
    PSM 110V            650065-001          PSM 220V            650065-002

___ Sub Assy Mini
    Engine/PSM          640139-001      ___ Door Front          170087-001
___ Back Door           170085-001      ___ Side Skin           170086-001
___ Card Cage Ret 8 Sl  170098-003      ___ Assy Control Panel  650008-001
___ Filter Assy         640127-001      ___ Filter Air Foam     580024-002
___ Conn 0 Term Bd      470140-003
___ Conn 1 Term Bd      470116-001      ___ DMA Term Bd         470117-001
___ MAC Cable Conn      470141-001      ___ DMA Cable Conn      470142-001
                                        ___ Cbl Harn Mini Eng   160065-001
                                        ___ PS-Chas Gnd Intconn 160029-002
___ Sys Console Pwr cbl 160028-001      ___ S Ribbon Cable      160086-004
___ Sngl Chas DMA cbl                   ___ Sngl chas DMA cbl
    26 Cond             160092-001          36 Cond             160093-001
                                        ___ ROM I/O to MAC Intc 160025-001
___ ROM I/O to CPU Intc 160024-001      ___ ROM I/O to MAC III
___ Monitor Cbl Assy    160159-009          Intc                160025-002
___ Sys Console Assy    640023-001      ___ ABC, Bucket Foldback
                                            Pwr Supply          470216-001
___ Filter Assy         640127-006
    (002 only)                          ___ Cable Power 18 AWG  220037-001
___ Tfmr Instl Assy     610006-001      ___ ABC control card    470208-001
___ RSSV Xfmr           170015-001      ___ Audio Cable Patch
                                            Cord 12"            220038-010
___ Grd Strap Assy      160163-006
___ Pwr Strip,AC Rack   230235-001
    Mounting, 6 pos
    (002 only)

Assembled Board Configurations (ABC)
Semi Cond Memory                        ___ Core 128k AMPEX     600017-001
___      Full Meg       470147-001      ___ Core  64k DATARAM   600018-001
___      1/2  Meg       470147-002      ___ Static Full Meg     470246-001
___      3/4  Meg       470147-003      ___ Static 1/2 Meg      470246-002
___      1/4  Meg       470147-004      ___ Static 3/4 Meg      470246-003
___ Full Meg No/Batt    470147-005      ___ Static 1/4 Meg      470246-004

___ ABC,Sync I I/O Bd   470112-001      ___ Half Bd Multifunc   470143-001
___ ABC,Sync II I/O Bd  470264-001      ___ ABC,Async I I/O Bd  470111-001
___ ABC,SIO Mother Bd   470123-001      ___ ABC,Async II I/O Bd 470161-001
                                        ___ Extender Bd         430196-001
ROM I/O Brd
___  Std Eng MAC II     470136-001      NON-PSM SIO Intf Brd
                                        ___ SIO Card Cage       650003-001
___  Std Eng MAC III    470136-003      ___ OCL SIO Int Brd     470124-001
                                        ___ SIO V.24 Sync Brd   470128-001
                                        ___ SIO V.24 Async Brd  470125-001
                                        ___ SIO V.24 Sync Brd   470128-002
CPU Brd
___  Proc CPU I Std     470137-001      MAC Brd
___  MAC III Mod  8Mhz  470137-002      ___ MAC I               470134-001
___  MAC III Mod 10Mhz  470137-003      ___ MAC II              470109-001
___ CPU III  Std Engine 470284-001      ____MAC III             470269-001




Engine Peripherals, Controllers, Accessories

QTY  DESCRIPTION        P/N             QTY  DESCRIPTION        P/N

___ TC140 Eng/Mini                      ___ 160/300M Byte Disk
    Controller Brd 45   600008-001          Controller Board    470100-001
___ TC140 Eng/Mini                      ___ 160/MB Disk Drive
    Controller Brd 75   600008-002          60 Hz 110V          570028-001
___ Disk                                ___ 160/MB Disk Drive
     Controller 10mb    600009-001          50 Hz 220V          570028-002
___ Disk Controller                     ___ 160/MB Disk Drive
     300MB Kit          600010-001          50 Hz 110V          570028-003

___ Tape Drive 45 IPS   600004-001      ___ Tape Drive 75 IPS   600005-001
___ 160M Byte Disk Drive                ___ 160M Byte Disk Drive
    Assembly 60 Hz      640162-001          Assembly 220V 50 Hz 640162-002
___ 300M Byte Disk                      ___ 300M Byte Disk
    Drive 60 Hz         600016-001          Drive 50 Hz         600016-002
___  Cable A, 6 Ft      600065-001
___  Cable B, 6 Ft      600066-001      ___ Tape Controller/
                                            Cable Assy          160008-003
                                        ___    Cbl Drv Cntrl    600037-001
                                        ___    Cbl Drv Read     600037-002
                                        ___    Cbl Drv Write    600037-003

    Toshiba Disk Drv Assy                   Toshiba Disk Drv Assy
       Single Drive                            Dual Drive
___ 120 Volt Domestic   640162-001      ___ 120 Volt Domestic   640162-004
___ 230 Volt European   640162-002      ___ 230 Volt European   640162-005
___ 100 Volt Japanese   640162-003      ___ 100 Volt Japanese   640162-006
___    SMD A Cbl        160063-001
___    SMD B Cbl        160064-001

___ Eselch Board        600003-001      ___ Quad Printer,
                                            Half Board          470118-001
___ MP Board/Cable set  650056-001      ___ Printer Dghter Brd  470119-001
                                        ___ Printer Cable
                                            Connector Panel     470145-001
                                        ___ Printer Rib Cbl     160051-001

___ Super Clock,                        ___ CDC 9322 Printer
    Half Board          470122-001          Cable               160056-001


Half Bd Mtg Assy                        Battery Backup
___ Half Brd                            ___ Battery Backup Unit 650013-001
    Multifunction Assy  640026-001
___ Half Brd                            ___ Battery Backup
    Superclock Assy     640026-005          Mounting Kit        360004-003
___ Half Brd, Multifunction
    and Superclock Assy 640026-006      ___ Bracket,Front BBU   170136-001

___ Cabinet Shelf Brkt  170575-001      ___ Cable Assy BBU Eng/
                                            Mini                160173-001
___ Cabinet Power Strip 230135-005
___ Rail Mount Power                    ___ Memory Brd Battery
    Strip               230235-001          Backup Module       650004-001

___ Conn Panel Assy     640022-001
___ Connector Panel     470113-001

Backplanes
___ CPU\DMA\I/O
    Backplane           470235-001


PSM Configuration

QTY  DESCRIPTION        P/N             QTY  DESCRIPTION        P/N

___ 20 Slot Card Cage   650033-001
___ Card Cage w/Bkplane 650015-001      Grounding Straps
___ Install Sub Assy    610004-001      ___   2  Feet length    160163-001
___ Slide Rack Assy     610004-002      ___   4  Feet length    160163-002
___ ABC, Control Card   470208-001      ___   6  Feet length    160163-003
___ P/S Bkt, Foldbk     470216-001      ___   8  feet length    160163-004
___ P/S AC Cord         220037-001      ___   10 Feet length    160163-005
___ Replacement Bkplane 470190-001      ___  Monitor Cbl Male to Male
___ Audio Probe Cbl 12" 220038-010           50 pin, 3 Feet     160159-009

Redundant Power                         Heartbeat Monitor
Cable Assy                              Cable Assy
___  3   Feet           160165-001      ___  3   Feet           160168-001
___  6   Feet           160165-002      ___  6   Feet           160168-002
___  9   Feet           160165-003      ___  9   Feet           160168-003
___  12  Feet           160165-004      ___  12  Feet           160168-004
___ Redundant Power     470225-001
                                        Assy Cbl 34 pin,
Control Card to Mother                  S Configuration
Board Shielded Cbl                      ___  3  Feet            160193-001
___  3  Feet            160182-001      ___  6  Feet            160193-002
___  6  Feet            160182-002      ___  9  Feet            160193-003
___  9  Feet            160182-003      ___  12 Feet            160193-004
___  12 Feet            160182-004
___ Extndr Card (BKXN1) 470194-001      S ribbon cbl Assy
                                        ___  6   Feet           160086-001
                                        ___  9   Feet           160086-002
                                        ___  12  Feet           160086-003

PSM Daughter Cards

QTY  DESCRIPTION        P/N             QTY  DESCRIPTION        P/N

___ 4CH,Synch, (4SUN1)                  ___ 4CH,Synch, (4SSN1)
    UNSW, Non-Sio       470193-001          SW, Non-Sio         470204-001
___ 8CH,Async, (8AUN1)
    UNSW, Non-Sio       470192-001
___ 8 CH,Asyn,SW,(8ASN1)                4CH,Synch,RS232/V.35
    Non-Sio             470200-001      SW/UNSW Sio
8CH,Asynch,SW/UNSW                      ___  4 Ch, Sync, UNSW
RS232C,Sio                                   RS232C             470212-001
___  8 Ch Async RS232C                  ___  4 Ch, Sync. UNSW
     SIO UNSW           470213-001           V.35               470212-002
___  8 Ch Async RS232C                  ___  4 Ch, Sync, SW
     SIO SW             470213-002           RS232C             470212-003
                                        ___  4 Ch.  Sync, SW
8 CH,SW/UNSW OCL                             V.35               470212-004
___  8 Ch, UNSW OCL     470214-001
___  8 Ch, SW OCL       470214-002
___  8 CH,SW/UNSW OCL   470214-003
___  8 CH,SW/UNSW OCL   470214-004











PSM Optional Equipment

QTY  DESCRIPTION        P/N             QTY  DESCRIPTION        P/N

___ Breakout Panel Assy 650014-001
                                        Sync,50 pin and V.24
50-to-50 pin Breakout Panel             Breakout Cable
Cable                                   ___  4  Feet            160157-001
___  3  Feet,fem to fem 160159-001      ___  10 Feet            160157-002
___  6  Feet,fem to fem 160159-002      ___  25 Feet            160157-003
___  9  Feet,fem to fem 160159-003      ___  35 Feet            160157-004
___  12 Feet,fem to fem 160159-004
                                        Async, 50 pin Breakout
___ OCL Breakout Panel                  Cable
    Cable               160176-001      ___  4  Feet            160158-001
                                        ___  25 Feet            160158-002
OCL,50 pin Breakout                     ___  35 Feet            160158-003
Cable
___  Female 4  Feet     160177-005      OCL Cross OVER Cable
___  Female 10 Feet     160177-006      ___  25  Feet           160054-001
___  Female 25 Feet     160177-007      ___  50  Feet           160054-002
___  Female 35 Feet     160177-008      ___  100 Feet           160054-003
                                        ___  6   inches         160054-004
V.35 Breakout Cable
___   4 Feet            160178-001      Slave Retransfer
___   Assy Cbl Brkout 1 160178-002      Cable Assy
                                        ___  1 Foot             160179-001
                                        ___  3 Feet             160179-002
                                        ___  6 Feet             160179-003
                                        ___  9 Feet             160179-004

                                        ___ Plesio Hermaphroditic
                                            Cable Assy          160180-001
V.35 Sync Data Set
Cable                                   ___ Panel 50 pin
___  10 Feet P1 Male    160053-001          Breakout            170339-001
___  25 Feet P1 Male    160053-002
___  35 Feet P1 Male    160053-003
___  50 Feet P1 Male    160053-004
___  10 Feet P1 Female  160053-005
___  25 Feet P1 Female  160053-006
___  35 Feet P1 Female  160053-007
___  50 Feet P1 Female  160053-008

Test Aids

QTY  DESCRIPTION        P/N             QTY  DESCRIPTION        P/N

___ ABC,Dual Conn Extdr 470196-001
___ ABC,B/PRA Bus Mon   470126-001

37 Pin Plugs  PSM & Old Style           25 Pin Plugs    PSM & Old Style
QTY  DESCRIPTION        P/N             QTY  DESCRIPTION        P/N

___ Sync Test PLug Set                  ___ Sync       PSM/OS
    (AST 5-1)  4/set    630009-001          Test Plug           630030-001
                                        ___ Async      PSM/OS
                                            Test Plug           630031-001
___ Async Test Plug Set                 ___ SIO Async  PSM/OS
    (AST 6-1)  8/set    630010-001          Test Plug           630031-002
___ Sync LB Plug Set
    (AST 7-1)  4/set    630024-001
___ Async LB Plug Set
    (AST 8-1)  8/set    630023-001


50 Pin PSM Loopback Plugs

___  Sync LB INTRA-CH   630032-001
___  V.35 LB INTRA-CH   630032-002
___  Asyn LB INTRA-CH   630032-003
___  OCL  LB INTRA-CH   630032-004
___  Sync Inter Channel 630032-005
___  V.35 Inter Channel 630032-006
___  Asyn Inter Channel 630032-007
___  OCL  Inter Channel 630032-008

___ PSM 8 Test Plug Kit
    Set of 8 Test Plugs
630032-001 thru 008     360002-001








































END   