
MACHINE SHOWING WHAT APPEARS TO BE TRANSMIT UNDERRUNS RESULTING IN X25
PROTOCOL INITIATING FRAME REJECTS AND RETRANSMISSIONS!!!

B
874.58 tru
terminal time: 0:17:20

please log in: NTS:181;

>>> MUX V4.01 - Host 181 <<<

Port list:
  SLV.238   (T)
  2504  TKOCHMANN:2504
  .227  TKOCHMANN:791
* 2620  TKOCHMANN:2620
  2141  TKOCHMANN:617
  2045  G:2045
  39  nts:39
  PR  PROBE:
  .249  V
  499  TKOCHMANN:499

$S 2620
 >2620< ?STAT

??

>DR

NOT AUTHORIZED
>GP 0 2620
DR

>

I NOS 000D  A0  *                *
I NOS 0002  A0  *                *
I DTA 001E  50D9  DADB  A1B1  B2B3  B4B5  B6B7  B8B9   *  PYZ[!123456789*
      BA8D  8AD9  DADB  A1B1  B2B3  B4B5  B6B7  B8B9   *:  YZ[!123456789*
      BA8D  8AD9  DADB  A1B1  B2B3  B4B5  B6B7  B8B9   *:  YZ[!123456789*
      BA8D  8AD9  DADB  A1B1  B2B3  B4B5  B6B7  B8B9   *:  YZ[!123456789*
      BA8D  8AD9  DADB  A1B1  B2B3  B4B5  B6B7  B8B9   *:  YZ[!123456789*
      BA8D  8A  *:               *
I DTA 0020  258D  8AD9  DADB  A1B1  B2B3  B4B5  B6B7   *  %  YZ[!1234567*
      B8B9  BA8D  8AD9  DADB  A1B1  B2B3  B4B5  B6B7   *89:  YZ[!1234567*
      B8B9  BA8D  8AD9  DADB   *89:  YZ[        *
I DTA 0020  2BA1  B1B2  B3B4  B5B6  B7B8  B9BA  8D8A   *  +!123456789:  *
      D9DA  DBA1  B1B2  B3B4  B5B6  B7B8  B9BA  8D8A   *YZ[!123456789:  *
      D9DA  DBA1  B1B2  B3B4  B5B6  B7B8  B9BA   *YZ[!123456789:  *
I SND 000C  A1  *  !             *
I SND 000D  A1  *  !             *
I DTA 001E  50D9  DADB  A1B1  B2B3  B4B5  B6B7  B8B9   *  PYZ[!123456789*
      BA8D  8AD9  DADB  A1B1  B2B3  B4B5  B6B7  B8B9   *:  YZ[!123456789*
      BA8D  8AD9  DADB  A1B1  B2B3  B4B5  B6B7  B8B9   *:  YZ[!123456789*
      BA8D  8AD9  DADB  A1B1  B2B3  B4B5  B6B7  B8B9   *:  YZ[!123456789*
      BA8D  8AD9  DADB  A1B1  B2B3  B4B5  B6B7  B8B9   *:  YZ[!123456789*
      BA8D  8A  *:               *
I DTA 0020  258D  8AD9  DADB  A1B1  B2B3  B4B5  B6B7   *  %  YZ[!1234567*
      B8B9  BA8D  8AD9  DADB  A1B1  B2B3  B4B5  B6B7   *89:  YZ[!1234567*
      B8B9  BA8D  8AD9  DADB   *89:  YZ[        *
I SND 0002  A1  *  !             *
I NOS 0002  A0  *                *
I SND 0002  A1  *  !             *
I DTA 0012  9DB6  B7B8  B98D  8AD8  D9DA  A0B0  B1B2   *   6789  XYZ 012*
      B3B4  B5B6  B7B8  B98D  8AD8  D9DA  A0B0  B1B2   *3456789  XYZ 012*
      B3B4  B5B6  B7B8  B98D  8AD8  D9DA  A0B0  B1B2   *3456789  XYZ 012*
      B3B4  B5B6  B7B8  B98D  8AD8  D9DA  A0B0  B1B2   *3456789  XYZ 012*
      B3B4  B5B6  B7B8  B98D  8AD8  D9DA  A0B0  B1B2   *3456789  XYZ 012*
      B3B4  B5B6  B7B8  B98D  8AD8  D9DA  A0B0  B1B2   *3456789  XYZ 012*
      B3B4  B5B6  B7B8  B98D  8AD8  D9DA  A0B0  B1B2   *3456789  XYZ 012*
      B3B4  B5B6  B7B8  B98D  8AD8  D9DA  A0B0  B1B2   *3456789  XYZ 012*
      B3B4  B5B6  B7B8  B98D  8AD8  D9DA  A0B0  B1B2   *3456789  XYZ 012*
      B3B4  B5B6  B7B8  B98D  8AD8  D9DA  A0B0  B1B2   *3456789  XYZ 012*
I DTA 0016  9DB1  B2B3  B4B5  B6B7  B8B9  BA8D  8AD9   *   123456789:  Y*
      DADB  A1B1  B2B3  B4B5  B6B7  B8B9  BA8D  8AD9   *Z[!123456789:  Y*
      DADB  A1B1  B2B3  B4B5  B6B7  B8B9  BA8D  8AD9   *Z[!123456789:  Y*
      DADB  A1B1  B2B3  B4B5  B6B7  B8B9  BA8D  8AD9   *Z[!123456789:  Y*
      DADB  A1B1  B2B3  B4B5  B6B7  B8B9  BA8D  8AD9   *Z[!123456789:  Y*
      DADB  A1B1  B2B3  B4B5  B6B7  B8B9  BA8D  8AD9   *Z[!123456789:  Y*
      DADB  A1B1  B2B3  B4B5  B6B7  B8B9  BA8D  8AD9   *Z[!123456789:  Y*
      DADB  A1B1  B2B3  B4B5  B6B7  B8B9  BA8D  8AD9   *Z[!123456789:  Y*
      DADB  A1B1  B2B3  B4B5  B6B7  B8B9  BA8D  8AD9   *Z[!123456789:  Y*
      DADB  A1B1  B2B3  B4B5  B6B7  B8B9  BA8D  8AD9   *Z[!123456789:  Y*
I DTA 001E  9DD9  DADB  A1B1  B2B3  B4B5  B6B7  B8B9   *   YZ[!123456789*
      BA8D  8AD9  DADB  A1B1  B2B3  B4B5  B6B7  B8B9   *:  YZ[!123456789*
      BA8D  8AD9  DADB  A1B1  B2B3  B4B5  B6B7  B8B9   *:  YZ[!123456789*
      BA8D  8AD9  DADB  A1B1  B2B3  B4B5  B6B7  B8B9   *:  YZ[!123456789*
      BA8D  8AD9  DADB  A1B1  B2B3  B4B5  B6B7  B8B9   *:  YZ[!123456789*
      BA8D  8AD9  DADB  A1B1  B2B3  B4B5  B6B7  B8B9   *:  YZ[!123456789*
      BA8D  8AD9  DADB  A1B1  B2B3  B4B5  B6B7  B8B9   *:  YZ[!123456789*
      BA8D  8AD9  DADB  A1B1  B2B3  B4B5  B6B7  B8B9   *:  YZ[!123456789*
      BA8D  8AD9  DADB  A1B1  B2B3  B4B5  B6B7  B8B9   *:  YZ[!123456789*
      BA8D  8AD9  DADB  A1B1  B2B3  B4B5  B6B7  B8B9   *:  YZ[!123456789*
I DTA 001F  9DDB  A1B1  B2B3  B4B5  B6B7  B8B9  BA8D   *   [!123456789: *
      8AD9  DADB  A1B1  B2B3  B4B5  B6B7  B8B9  BA8D   * YZ[!123456789: *
      8AD9  DADB  A1B1  B2B3  B4B5  B6B7  B8B9  BA8D   * YZ[!123456789: *
      8AD9  DADB  A1B1  B2B3  B4B5  B6B7  B8B9  BA8D   * YZ[!123456789: *
      8AD9  DADB  A1B1  B2B3  B4B5  B6B7  B8B9  BA8D   * YZ[!123456789: *
      8AD9  DADB  A1B1  B2B3  B4B5  B6B7  B8B9  BA8D   * YZ[!123456789: *
      8AD9  DADB  A1B1  B2B3  B4B5  B6B7  B8B9  BA8D   * YZ[!123456789: *
      8AD9  DADB  A1B1  B2B3  B4B5  B6B7  B8B9  BA8D   * YZ[!123456789: *
      8AD9  DADB  A1B1  B2B3  B4B5  B6B7  B8B9  BA8D   * YZ[!123456789: *
      8AD9  DADB  A1B1  B2B3  B4B5  B6B7  B8B9  BA8D   * YZ[!123456789: *
I DTA 0016  03DA  DBA1   *   Z[!          *
I DTA 001E  03BA  8D8A   *   :            *
I DTA 001F  038A  D9DA   *    YZ          *
I NOS 0010  A0  *                *
I NOS 0010  A0  *                *
I NOS 0012  A0  *                *
O DTA 001E  0FD9  DADB  A1B1  B2B3  B4B5  B6B7  B8B9   *   YZ[!123456789*
      BA8D   *:               *
O DTA 001E  018A   *                *
O DTA 001E  0FD9  DADB  A1B1  B2B3  B4B5  B6B7  B8B9   *   YZ[!123456789*
      BA8D   *:               *
O DTA 001E  018A   *                *
O DTA 0011  1EB5  B6B7  B8B9  BA8D  8AD9  DADB  A1B1   *   56789:  YZ[!1*
      B2B3  B4B5  B6B7  B8B9  BA8D  8AD9  DADB  A1B1   *23456789:  YZ[!1*
      B2  *2               *
O DTA 000F  39DB  A1B1  B2B3  B4B5  B6B7  B8B9  BA8D   *  9[!123456789: *
      8AD9  DADB  A1B1  B2B3  B4B5  B6B7  B8B9  BA8D   * YZ[!123456789: *
      8AD9  DADB  A1B1  B2B3  B4B5  B6B7  B8B9  BA8D   * YZ[!123456789: *
      8AD9  DADB  A1B1  B2B3  B4B5  B6B7   * YZ[!1234567    *
O DTA 000F  50B8  B9BA  8D8A  D9DA  DBA1  B1B2  B3B4   *  P89:  YZ[!1234*
      B5B6  B7B8  B9BA  8D8A  D9DA  DBA1  B1B2  B3B4   *56789:  YZ[!1234*
      B5B6  B7B8  B9BA  8D8A  D9DA  DBA1  B1B2  B3B4   *56789:  YZ[!1234*
      B5B6  B7B8  B9BA  8D8A  D9DA  DBA1  B1B2  B3B4   *56789:  YZ[!1234*
      B5B6  B7B8  B9BA  8D8A  D9DA  DBA1  B1B2  B3B4   *56789:  YZ[!1234*
      B5B6  B7  *567             *
O SND 001E  A1  *  !             *
O NOS 0010  A0  *                *
O DTA 0002  358D  8AD9  DADB  A1B1  B2B3  B4B5  B6B7   *  5  YZ[!1234567*
      B8B9  BA8D  8AD9  DADB  A1B1  B2B3  B4B5  B6B7   *89:  YZ[!1234567*
      B8B9  BA8D  8AD9  DADB  A1B1  B2B3  B4B5  B6B7   *89:  YZ[!1234567*
      B8B9  BA8D  8AD9  DADB   *89:  YZ[        *
O DTA 000D  3AD9  DADB  A1B1  B2B3  B4B5  B6B7  B8B9   *  :YZ[!123456789*
      BA8D  8AD9  DADB  A1B1  B2B3  B4B5  B6B7  B8B9   *:  YZ[!123456789*
      BA8D  8AD9  DADB  A1B1  B2B3  B4B5  B6B7  B8B9   *:  YZ[!123456789*
      BA8D  8AD9  DADB  A1B1  B2B3  B4B5  B6  *:  YZ[!123456   *
O DTA 0002  35A1  B1B2  B3B4  B5B6  B7B8  B9BA  8D8A   *  5!123456789:  *
      D9DA  DBA1  B1B2  B3B4  B5B6  B7B8  B9BA  8D8A   *YZ[!123456789:  *
      D9DA  DBA1  B1B2  B3B4  B5B6  B7B8  B9BA  8D8A   *YZ[!123456789:  *
      D9DA  DBA1  B1B2  B3B4   *YZ[!1234        *
O DTA 0002  35B5  B6B7  B8B9  BA8D  8AD9  DADB  A1B1   *  556789:  YZ[!1*
      B2B3  B4B5  B6B7  B8B9  BA8D  8AD9  DADB  A1B1   *23456789:  YZ[!1*
      B2B3  B4B5  B6B7  B8B9  BA8D  8AD9  DADB  A1B1   *23456789:  YZ[!1*
      B2B3  B4B5  B6B7  B8B9   *23456789        *
O NOS 001E  A0  *                *
O NOS 0020  A0  *                *
O DTA 0002  35BA  8D8A  D9DA  DBA1  B1B2  B3B4  B5B6   *  5:  YZ[!123456*
      B7B8  B9BA  8D8A  D9DA  DBA1  B1B2  B3B4  B5B6   *789:  YZ[!123456*
      B7B8  B9BA  8D8A  D9DA  DBA1  B1B2  B3B4  B5B6   *789:  YZ[!123456*
      B7B8  B9BA  8D8A  D9DA   *789:  YZ        *
O DTA 0002  2CDB  A1B1  B2B3  B4B5  B6B7  B8B9  BA8D   *  ,[!123456789: *
      8AD9  DADB  A1B1  B2B3  B4B5  B6B7  B8B9  BA8D   * YZ[!123456789: *
      8AD9  DADB  A1B1  B2B3  B4B5  B6B7  B8B9  BA  * YZ[!123456789: *
O DTA 001F  018A   *                *
O DTA 0010  3AB3  B4B5  B6B7  B8B9  BA8D  8AD9  DADB   *  :3456789:  YZ[*
      A1B1  B2B3  B4B5  B6B7  B8B9  BA8D  8AD9  DADB   *!123456789:  YZ[*
      A1B1  B2B3  B4B5  B6B7  B8B9  BA8D  8AD9  DADB   *!123456789:  YZ[*
      A1B1  B2B3  B4B5  B6B7  B8B9  BA8D  8A  *!123456789:     *
O DTA 001F  0FD8  D9DA  A0B0  B1B2  B3B4  B5B6  B7B8   *   XYZ 012345678*
      B98D   *9               *
O DTA 001F  018A   *                *
O SND 001F  A1  *  !             *
O SND 001E  A1  *  !             *
O SND 0016  A1  *  !             *
O SND 0012  A1  *  !             *
O DTA 001F  0FD8  D9DA  A0B0  B1B2  B3B4  B5B6  B7B8   *   XYZ 012345678*
      B98D   *9               *
O DTA 0016  018A   *                *
O NOS 0012  A0  *                *
O DTA 0010  80D9  DADB  A1B1  B2B3  B4B5  B6B7  B8B9   *   YZ[!123456789*
      BA8D  8AD9  DADB  A1B1  B2B3  B4B5  B6B7  B8B9   *:  YZ[!123456789*
      BA8D  8AD9  DADB  A1B1  B2B3  B4B5  B6B7  B8B9   *:  YZ[!123456789*
      BA8D  8AD9  DADB  A1B1  B2B3  B4B5  B6B7  B8B9   *:  YZ[!123456789*
      BA8D  8AD9  DADB  A1B1  B2B3  B4B5  B6B7  B8B9   *:  YZ[!123456789*
      BA8D  8AD9  DADB  A1B1  B2B3  B4B5  B6B7  B8B9   *:  YZ[!123456789*
      BA8D  8AD9  DADB  A1B1  B2B3  B4B5  B6B7  B8B9   *:  YZ[!123456789*
      BA8D  8AD9  DADB  A1B1  B2B3  B4B5  B6B7  B8B9   *:  YZ[!123456789*
      BA8D  8A  *:               *
O DTA 0018  018A   *                *
O DTA 0010  20D9  DADB  A1B1  B2B3  B4B5  B6B7  B8B9   *   YZ[!123456789*
      BA8D  8AD9  DADB  A1B1  B2B3  B4B5  B6B7  B8B9   *:  YZ[!123456789*
      BA8D  8A  *:               *
O DTA 0012  80DB  A1B1  B2B3  B4B5  B6B7  B8B9  BA8D   *   [!123456789: *
      8AD9  DADB  A1B1  B2B3  B4B5  B6B7  B8B9  BA8D   * YZ[!123456789: *
      8AD9  DADB  A1B1  B2B3  B4B5  B6B7  B8B9  BA8D   * YZ[!123456789: *
      8AD9  DADB  A1B1  B2B3  B4B5  B6B7  B8B9  BA8D   * YZ[!123456789: *
      8AD9  DADB  A1B1  B2B3  B4B5  B6B7  B8B9  BA8D   * YZ[!123456789: *
      8AD9  DADB  A1B1  B2B3  B4B5  B6B7  B8B9  BA8D   * YZ[!123456789: *
      8AD9  DADB  A1B1  B2B3  B4B5  B6B7  B8B9  BA8D   * YZ[!123456789: *
      8AD9  DADB  A1B1  B2B3  B4B5  B6B7  B8B9  BA8D   * YZ[!123456789: *
      8AD9  DA  * YZ             *


>RS DIRING 3FC


02AD0:  0104  0104  B3B4  B5B6  B7B8  B98D  8AD8  D9DA  
02AE0:  A0B0  B1B2  B3B4  B5B6  B7B8  B98D  8AD8  D9DA  
02AF0:  A0B0  B1B2  B3B4  B5B6  B7B8  B98D  8AD8  D9DA  
02B00:  A0B0  B1B2  B3B4  B5B6  B7B8  B98D  8AD8  D9DA  
02B10:  A0B0  B1B2  0013  A000  0011  A000  0004  50B4  
02B20:  B5B6  B7B8  B9BA  8D8A  D9DA  DBA1  B1B2  B3B4  
02B30:  B5B6  B7B8  B9BA  8D8A  D9DA  DBA1  B1B2  B3B4  
02B40:  B5B6  B7B8  B9BA  8D8A  D9DA  DBA1  B1B2  B3B4  
02B50:  B5B6  B7B8  B9BA  8D8A  D9DA  B6B7  B8B9  BA8D  
02B60:  8AD9  DADB  A1B1  B2B3  B4B5  B6B7  B8B9  BA8D  
02B70:  8AD9  DADB  A1B1  B2B3  B4B5  B6B7  B8B9  BA8D  
02B80:  8AD9  DADB  A1B1  B2B3  B4B5  B6B7  B8B9  BA8D  
02B90:  8AD9  DADB  001A  50B3  B4B5  B6B7  B8B9  BA8D  
02BA0:  8AD9  DADB  A1B1  B2B3  B4B5  B6B7  B8B9  BA8D  
02BB0:  8AD9  DADB  A1B1  B2B3  B4B5  B6B7  B8B9  BA8D  
02BC0:  8AD9  DADB  A1B1  B2B3  B4B5  B6B7  B8B9  BA8D  
02BD0:  8AD9  DADB  A1B1  B2B3  B4B5  B6B7  B8B9  BA8D  
02BE0:  8AD9  DADB  A1B1  B2DB  000F  A000  0016  03A1  
02BF0:  B1B2  BA8D  000F  A000  0004  50B4  B5B6  B7B8  
02C00:  B9BA  8D8A  D9DA  DBA1  B1B2  B3B4  B5B6  B7B8  
02C10:  B9BA  8D8A  D9DA  DBA1  B1B2  B3B4  B5B6  B7B8  
02C20:  B9BA  8D8A  D9DA  DBA1  B1B2  B3B4  B5B6  B7B8  
02C30:  B9BA  8D8A  D9DA  DBA1  B1B2  B3B4  B5B6  B7B8  
02C40:  B9BA  8D8A  D9DA  DBA1  B1B2  B3A1  000A  A100  
02C50:  0007  A000  0010  97B8  B9BA  8D8A  D9DA  DBA1  
02C60:  B1B2  B3B4  B5B6  B7B8  B9BA  8D8A  D9DA  DBA1  
02C70:  B1B2  B3B4  B5B6  B7B8  B9BA  8D8A  D9DA  DBA1  
02C80:  B1B2  B3B4  B5B6  B7B8  B9BA  8D8A  D9DA  DBA1  
02C90:  B1B2  B3B4  B5B6  B7B8  B9BA  8D8A  D9DA  DBA1  
02CA0:  B1B2  B3B4  B5B6  B7B8  001D  03B6  B7B8  DBA1  
02CB0:  001E  03B2  B3B4  B7B8  0004  50B4  B5B6  B7B8  
02CC0:  B9BA  8D8A  D9DA  DBA1  B1B2  B3B4  B5B6  B3B4  
02CD0:  B5B6  B7B8  B9BA  8D8A  D9DA  DBA1  B1B2  B3B4  
02CE0:  B5B6  B7B8  B9BA  8D8A  D9DA  DBA1  B1B2  B3B4  
02CF0:  B5B6  B7B8  B9BA  8D8A  D9DA  DBA1  B1B2  B3B8  
02D00:  000C  25DA  DBA1  B1B2  B3B4  B5B6  B7B8  B9BA  
02D10:  8D8A  D9DA  DBA1  B1B2  B3B4  B5B6  B7B8  B9BA  
02D20:  8D8A  D9DA  DBA1  B1B2  0015  4AB7  B8B9  BA8D  
02D30:  8AD9  DADB  A1B1  B2B3  B4B5  B6B7  B8B9  BA8D  
02D40:  8AD9  DADB  A1B1  B2B3  B4B5  B6B7  B8B9  BA8D  
02D50:  8AD9  DADB  A1B1  B2B3  B4B5  B6B7  B8B9  BA8D  
02D60:  8AD9  DADB  A1B1  B2B3  B4B5  B6B7  B8B9  BA8D  
02D70:  8AD9  DADB  A10D  A000  001B  50DB  A1B1  B2B3  
02D80:  B4B5  B6B7  B8B9  BA8D  8AD9  DADB  A1B1  B2B3  
02D90:  B4B5  B6B7  B8B9  BA8D  8AD9  DADB  A1B1  B2B3  
02DA0:  B4B5  B6B7  B8B9  BA8D  8AD9  DADB  A1B1  B2B3  
02DB0:  B4B5  B6B7  B8B9  BA8D  8AD9  DADB  A1B1  B2B3  
02DC0:  B4B5  B6B7  B8B9  BA8D  8AD9  DAB3  0007  A100  
02DD0:  000B  A100  0013  A100  0015  4AB1  B2B3  B4B5  
02DE0:  B6B7  B8B9  BA8D  8AD9  DADB  A1B1  B2B3  B4B5  
02DF0:  B6B7  B8B9  BA8D  8AD9  DADB  A1B1  B2B3  B4B5  
02E00:  B6B7  B8B9  BA8D  8AD9  DADB  A1B1  B2B3  B4B5  
02E10:  B6B7  B8B9  BA8D  8AD9  DADB  A1B1  B2B3  B4B5  
02E20:  B6B7  B8B9  BAB2  B3B4  0004  50B4  B5B6  B7B8  
02E30:  B9BA  8D8A  D9DA  DBA1  B1B2  B3B4  B5B6  B7B8  
02E40:  B9BA  8D8A  D9DA  DBA1  B1B2  B3B4  B5B6  B7B8  
02E50:  B9BA  8D8A  D9DA  DBA1  B1B2  B3B4  B5B6  B7B8  
02E60:  B9BA  8D8A  D9DA  DBA1  B1B2  B3B4  B5B6  DADB  
02E70:  A1B1  B2B3  B4B5  B6B7  B8B9  BA8D  8AD9  DADB  
02E80:  A1B1  B2B3  B4B5  B6B7  B8B9  BA8D  8AD9  A1B1  
02E90:  B2B3  B400  001A  15DA  DBA1  B1B2  B3B4  B5B6  
02EA0:  B7B8  B9BA  8D8A  D9DA  DBA1  B1B2  0005  A100  
02EB0:  0009  A100  000B  A100  000C  A100  000D  A100  
02EC0:  0011  A100  0018  508D  8AD9  DADB  

>RS DORING 3FC


02ED4:  020C  020C  B2B3  B4B5  0012  308D  8AD9  DADB  
02EE4:  A1B1  B2B3  B4B5  B6B7  B8B9  BA8D  8AD9  DADB  
02EF4:  A1B1  B2B3  B4B5  B6B7  B8B9  BA8D  8AD9  DADB  
02F04:  A1B1  B2B3  B4B5  B6B7  B8B9  BAB9  001B  0FD8  
02F14:  D9DA  A0B0  B1B2  B3B4  B5B6  B7B8  B98D  8AD9  
02F24:  001B  018A  001B  03D8  D9DA  B8B9  001C  018A  
02F34:  001C  0FD9  DADB  A1B1  B2B3  B4B5  B6B7  B8B9  
02F44:  BA8D  80D9  000F  80B9  BA8D  8AD9  DADB  A1B1  
02F54:  B2B3  B4B5  B6B7  B8B9  BA8D  8AD9  DADB  A1B1  
02F64:  B2B3  B4B5  B6B7  B8B9  BA8D  8AD9  DADB  A1B1  
02F74:  B2B3  B4B5  B6B7  B8B9  BA8D  8AD9  DADB  A1B1  
02F84:  B2B3  B4B5  B6B7  B8B9  BA8D  8AD9  DADB  A1B1  
02F94:  B2B3  B4B5  B6B7  B8B9  BA8D  8AD9  DADB  A1B1  
02FA4:  B2B3  B4B5  B6B7  B8B9  BA8D  8AD9  DADB  A1B1  
02FB4:  B2B3  B4B5  B6B7  B8B9  BA8D  8AD9  DADB  A1B1  
02FC4:  B2B3  B4B5  B6B7  B88D  001D  0FD9  DADB  A1B1  
02FD4:  B2B3  B4B5  B6B7  B8B9  BA8D  B6B7  001D  018A  
02FE4:  001F  0FD8  D9DA  A0B0  B1B2  B3B4  B5B6  B7B8  
02FF4:  B98D  DADB  001F  018A  000B  30B5  B6B7  B8B9  
03004:  BA8D  8AD9  DADB  A1B1  B2B3  B4B5  B6B7  B8B9  
03014:  BA8D  8AD9  DADB  A1B1  B2B3  B4B5  B6B7  B8B9  
03024:  BA8D  8AD9  DADB  A1B1  B2B3  B48D  001B  A08D  
03034:  001C  A0DB  0001  358D  8AD9  DADB  A1B1  B2B3  
03044:  B4B5  B6B7  B8B9  BA8D  8AD9  DADB  A1B1  B2B3  
03054:  B4B5  B6B7  B8B9  BA8D  8AD9  DADB  A1B1  B2B3  
03064:  B4B5  B6B7  B8B9  BA8D  8AD9  DADB  0001  35A1  
03074:  B1B2  B3B4  B5B6  B7B8  B9BA  8D8A  D9DA  DBA1  
03084:  B1B2  B3B4  B5B6  B7B8  B9BA  8D8A  D9DA  DBA1  
03094:  B1B2  B3B4  B5B6  B7B8  B9BA  8D8A  D9DA  DBA1  
030A4:  B1B2  B3B4  0020  A08D  0001  35B5  B6B7  B8B9  
030B4:  BA8D  8AD9  DADB  A1B1  B2B3  B4B5  B6B7  B8B9  
030C4:  BA8D  8AD9  DADB  A1B1  B2B3  B4B5  B6B7  B8B9  
030D4:  BA8D  8AD9  DADB  A1B1  B2B3  B4B5  B6B7  B8B9  
030E4:  0001  35BA  8D8A  D9DA  DBA1  B1B2  0020  018A  
030F4:  0017  018A  0017  0FD9  DADB  A1B1  B2B3  B4B5  
03104:  B6B7  B8B9  BA8D  30B5  0017  018A  0012  408D  
03114:  8AD9  DADB  A1B1  B2B3  B4B5  B6B7  B8B9  BA8D  
03124:  8AD9  DADB  A1B1  B2B3  B4B5  B6B7  B8B9  BA8D  
03134:  8AD9  DADB  A1B1  B2B3  B4B5  B6B7  B8B9  BA8D  
03144:  8AD9  DADB  A1B1  B2B3  A1B1  B2B3  B4B5  B6B7  
03154:  B8B9  BA8D  8AD9  DADB  A1B1  B2B3  B4B5  B6B7  
03164:  B8B9  BA8D  8AD9  DADB  A1B1  B2B3  B4B5  B6B7  
03174:  B8B9  BA8D  8AD9  DADB  A1B1  B2B3  B4B5  B6B7  
03184:  B8B9  BA8D  8AD9  B4B5  B6B7  B8B9  BA8D  8AD9  
03194:  DADB  A1B1  B2B3  B4B5  B6B7  B8B9  BA8D  8AD9  
031A4:  DADB  A1B1  B2B3  B4B5  B6B7  B8B9  BA8D  8AD9  
031B4:  DADB  A1B1  B2B3  B4B5  B6B7  B8B1  0014  50B1  
031C4:  B2B3  B4B5  B6B7  B8B9  BA8D  8AD9  DADB  A1B1  
031D4:  B2B3  018A  0017  0FD9  DADB  A1B1  B2B3  B4B5  
031E4:  B6B7  B8B9  BA8D  8AD9  0015  A0D9  0016  A0B1  
031F4:  BA8D  8AD9  DADB  A1B1  B2B3  B4B5  B6B7  B8B9  
03204:  BA8D  8AD9  DADB  A1B1  B2B3  B4B5  B6B7  B8B9  
03214:  BA8D  8AD9  DADB  A1B1  B2B3  B4B5  B6B7  B8B9  
03224:  BA8D  8AD9  DADB  A1B1  B2B3  B4B5  B6B7  B8B9  
03234:  BA8D  8AD9  DADB  A1B1  B2B3  B4B5  B6B7  B8B9  
03244:  BA8D  8AD9  DADB  A1B1  B2B3  B4B5  B6B7  B8B9  
03254:  BA8D  8AD9  DADB  A1B1  B2B3  B4B5  B6B7  B8B9  
03264:  B6B7  B8B9  BA8D  8AD9  DADB  A1B1  B2B3  B4B5  
03274:  B6B7  B8B9  BA8D  8AD9  DADB  A1B1  B2B3  B4B5  
03284:  B6B7  B8B9  BA8D  8AD9  DADB  A1B1  B2B3  B4B5  
03294:  B6B7  B8B9  BA8D  8AD9  DADB  A1B1  B2B3  B4B5  
032A4:  B6B7  B8B9  BA8D  8AD9  DADB  A1B1  B2B3  B4B5  
032B4:  B6B7  B8B9  BA8D  8AB5  0019  0FD9  8AD9  DADB  
032C4:  A1B1  B2B3  B4B5  B6B7  B8B9  BA8A  

>
*^2

Slot 02 running: DDT
*R 11390 3FC
11390  0124  0124  B9BA  8D8A  D9DA  DBA1  B1B2  B3B4
113A0  B5B6  B7B8  B9BA  8D8A  D9DA  DBA1  B1B2  B3B4
113B0  B5B6  B7B8  B9BA  8D8A  D9DA  8AD9  0013  50DB
113C0  A1B1  B2B3  B4B5   B8B9  BA8D  8AD9  DADB
113D0  A1B1  B2B3  B4B5  B6B7  B8B9  BA8D  8AD9  DADB
113E0  A1B1  B2B3  B4B5  B6B7  B8B9  BA8D  8AD9  DADB
113F0  A1B1  B2B3  B4B5  B6B7  B8B9  BA8D  8AD9  DADB
11400  A1B1  B2B3  B4B5  B6B7  B8B9  BA8D  8AD9  DAB1
11410  0005  A0B5  0013  30DB  A1B1  B2B3  B4B5  B6B7
11420  B8B9  BA8D  8AD9  DADB  A1B1  B2B3  B4B5  B6B7
11430  B8B9  BA8D  8AD9  DADB  A1B1  B2B3  B4B5  B6B7
11440  B8B9  BA8D  8AD9  DAB5  0002  018A  000A  0FD9
11450  DADB  A1B1  B2B3  B4B5  B6B7  B8B9  BA8D  018A
11460  000A  018A  000A  01D9  0002  0FD8  D9DA  A0B0
11470  B1B2  B3B4  B5B6  B7B8  B98D  0FD8  0002  018A
11480  000A  0EDA  DBA1  B1B2  B3B4  B5B6  B7B8  B9BA
11490  8D0C  0FD8  0002  0FD8  D9DA  A0B0  B1B2  B3B4
114A0  B5B6  B7B8  B98D  A0D9  000A  018A  0002  018A
114B0  0015  A1B4  0015  A0B8  B98D  A1B1  0009  018A
114C0  0006  0FD8  D9DA  A0B0  B1B2  B3B4  B5B6  B7B8
114D0  B98D  80B8  0006  018A  0009  0FD8  D9DA  A0B0
114E0  B1B2  B3B4  B5B6  B7B8  B98D  DBA1  0009  018A
114F0  0006  0FD8  D9DA  A0B0  B1B2  B3B4  B5B6  B7B8
11500  B98D  B7B8  0009  0FD8  D9DA  A0B0  B1B2  B3B4
11510  B5B6  B7B8  B98D  8D8A  0008  A0A1  0005  018A
11520  000D  50B5  B6B7  B8B9  BA8D  8AD9  DADB  A1B1
11530  B2B3  B4B5  B6B7  B8B9  BA8D  8AD9  DADB  A1B1
11540  B2B3  B4B5  B6B7  B8B9  BA8D  8AD9  DADB  A1B1
11550  B2B3  B4B5  B6B7  B8B9  BA8D  8AD9  DADB  A1B1
11560  B2B3  B4B5  B6B7  B8B9  BA8D  8AD9  DADB  A1B1
11570  B2B3  B4B1  0001  A1B5  0009  A1B9  000B  A1D9
11580  000C  A1B1  000D  A1B5  000D  A0B9  0017  80B8
11590  B9BA  8D8A  D9DA  DBA1  B1B2  B3B4  B5B6  B7B8
115A0  B9BA  8D8A  D9DA  DBA1  B1B2  B3B4  B5B6  B7B8
115B0  B9BA  8D8A  D9DA  DBA1  B1B2  B3B4  B5B6  B7B8
115C0  B9BA  8D8A  D9DA  DBA1  B1B2  B3B4  B5B6  B7B8
115D0  B9BA  8D8A  D9DA  DBA1  B1B2  B3B4  B5B6  B7B8
115E0  B9BA  8D8A  D9DA  DBA1  B1B2  B3B4  B5B6  B7B8
115F0  B9BA  8D8A  D9DA  DBA1  B1B2  B3B4  B5B6  B7B8
11600  B9BA  8D8A  D9DA  DBA1  B1B2  B3B4  B5B6  B78A
11610  0018  80DB  A1B1  B2B3  B4B5  B6B7  B8B9  BA8D
11620  8AD9  DADB  A1B1  B2B3  B4B5  B6B7  B8B9  BA8D
11630  8AD9  DADB  A1B1  B2B3  B4B5  B6B7  B8B9  BA8D
11640  8AD9  DADB  A1B1  B2B3  B4B5  B6B7  B8B9  BA8D
11650  8AD9  DADB  A1B1  B2B3  B4B5  B6B7  B8B9  BA8D
11660  8AD9  DADB  A1B1  B2B3  B4B5  B6B7  B8B9  BA8D
11670  8AD9  DADB  A1B1  B2B3  B4B5  B6B7  B8B9  BA8D
11680  0007  A1DB  000A  A1B3  000D  20B5  B6B7  B8B9
11690  BA8D  8AD9  DADB  A1B1  B2B3  B4B5  B6B7  B8B9
116A0  BA8D  8AD9  DADB  A1B1  B2B3  B48D  0018  80DB
116B0  A1B1  B2B3  B4B5  B6B7  B8B9  BA8D  8AD9  DADB
116C0  B6B7  B8B9  BA8D  8AD9  DADB  A1B1  B2B3  B4B5
116D0  B6B7  B8B9  BA8D  8AD9  DADB  A1B1  B2B3  B4B5
116E0  B6B7  B8B9  BA8D  8AD9  DADB  A1B1  B2B3  B4B5
116F0  B6B7  B8B3  0010  0ADB  A1B1  B2B3  B4B5  B6B7
11700  DADB  A1B1  B2B3  B4B5  B6B7  B8B9  BA8D  8AD9
11710  DADB  A1B1  B2B3  B4B5  B6B7  B8B9  BA8D  8AD9
11720  DADB  A1B1  B2B3  B4B5  B6B7  B8B9  BA8D  8AD9
11730  DADB  A1B1  B2B3  B4B5  B6B7  B8B9  BA8D  8AD9
11740  B4B5  B6B7  B8B9  BA8D  8AD9  DADB  A1B1  B2B3
11750  B4B5  B6B7  B8B9  BA8D  8AD9  DADB  A1B1  B2B3
11760  B8B9  BA8D  8AD9  DADB  A1B1  B2B3  B4B5  B6B7
11770  B8B9  BA8D  8AD9  DADB  A1B1  B2B3  B4B5  B6B7
11780  B8B9  BAB7  0005  018A  000F  308D
*R 11790 3FC
11790  01D4  01D4  DBA1  B100  000B  50B9  BA8D  8AD9
117A0  DADB  A1B1  B2B3  B4B5  B6B7  B8B9  BA8D  8AD9
117B0  DADB  A1B1  B2B3  B4B5  B6B7  B8B9  BA8D  8AD9
117C0  DADB  A1B1  B2B3  B4B5  B6B7  B8B9  BA8D  8AD9
117D0  DADB  A1B1  B2B3  B4B5  B6B7  B8B9  BA8D  8AD9
117E0  DADB  A1B1  B2B3  B4B5  B6B7  B88D  0009  25B1
117F0  B2B3  B4B5  B6B7  B8B9  BA8D  8AD9  DADB  A1B1
11800  B2B3  B4B5  B6B7  B8B9  BA8D  8AD9  DADB  A1B1
11810  B2B3  B4B5  0018  A1B7  0016  A18D  000C  4AB1
11820  B2B3  B4B5  B6B7  B8B9  BA8D  8AD9  DADB  A1B1
11830  B2B3  B4B5  B6B7  B8B9  BA8D  8AD9  DADB  A1B1
11840  B2B3  B4B5  B6B7  B8B9  BA8D  8AD9  DADB  A1B1
11850  B2B3  B4B5  B6B7  B8B9  BA8D  8AD9  DADB  A1B1
11860  B2B3  B4B5  B6B7  B8B9  BAD9  DADB  0006  4AB2
11870  B3B4  B5B6  B7B8  B9BA  8D8A  D9DA  DBA1  B1B2
11880  B3B4  B5B6  B7B8  B9BA  8D8A  D9DA  DBA1  B1B2
11890  B3B4  B5B6  B7B8  B9BA  8D8A  D9DA  DBA1  B1B2
118A0  B3B4  B5B6  B7B8  B9BA  8D8A  D9DA  DBA1  B1B2
118B0  B3B4  B5B6  B7B8  B9BA  8DD9  DADB  0013  53B6
118C0  B7B8  B9BA  8D8A  D9DA  DBA1  B1B2  B3B4  B5B6
118D0  B7B8  B9BA  8D8A  D9DA  DBA1  B1B2  B3B4  B5B6
118E0  B7B8  B9BA  8D8A  D9DA  DBA1  B1B2  B3B4  B5B6
118F0  B7B8  B9BA  8D8A  D9DA  DBA1  B1B2  B3B4  B5B6
11900  B7B8  B9BA  8D8A  D9DA  DBA1  B1B2  B3B4  B5B6
11910  B7B8  B8B9  0013  50B9  BA8D  8AD9  DADB  A1B1
11920  B2B3  B4B5  B6B7  B8B9  BA8D  8AD9  DADB  A1B1
11930  B2B3  B4B5  B6B7  B8B9  BA8D  8AD9  DADB  A1B1
11940  B2B3  B4B5  B6B7  B8B9  BA8D  8AD9  DADB  A1B1
11950  B2B3  B4B5  B6B7  B8B9  BA8D  8AD9  DADB  A1B1
11960  B2B3  B4B5  B6B7  B8B1  DADB  A1B1  B2B3  B4B5
11970  B6B7  B8B9  BA8D  8AD9  0006  9DB2  B3B4  B5B6
11980  B7B8  B9BA  8D8A  D9DA  DBA1  B1B2  B3B4  B5B6
11990  B7B8  B9BA  8D8A  D9DA  DBA1  B1B2  B3B4  B5B6
119A0  B7B8  B9BA  8D8A  D9DA  DBA1  B1B2  B3B4  B5B6
119B0  B7B8  B9BA  8D8A  D9DA  DBA1  B1B2  B3B4  B5B6
119C0  B7B8  B9BA  8D8A  D9DA  DBA1  B1B2  B3B4  B5B6
119D0  B7B8  B9BA  8D8A  D9DA  DBA1  B1B2  B3B4  B5B6
119E0  B7B8  B9BA  8D8A  D9DA  DBA1  B1B2  B3B4  B5B6
119F0  B7B8  B9BA  8D8A  D9DA  DBA1  B1B2  B3B4  B5B6
11A00  B7B8  B9BA  8D8A  D9DA  DBA1  B1B2  B3B4  B5B6
11A10  B7B8  B9BA  8D8A  D9DA  0012  A0B7  000C  03B4
11A20  B5B6  A000  0009  03DA  DBA1  B1B2  0006  03DB
11A30  A1B1  B9BA  0016  A1B3  0012  A1B7  0010  A1DA
11A40  0016  A0B2  000B  50B9  BA8D  8AD9  DADB  A1B1
11A50  B2B3  B4B5  B6B7  B8B9  BA8D  8AD9  DADB  A1B1
11A60  B2B3  B4B5  B6B7  B8B9  BA8D  8AD9  DADB  A1B1
11A70  B2B3  B4B5  B6B7  B8B9  BA8D  8AD9  DADB  A1B1
11A80  B0B1  B2B3  B4B5  B4B5  0017  03D9  DAA0  25B1
11A90  B2B3  B4B5  B6B7  B88D  0009  25B1  B2B3  B4B5
11AA0  B6B7  B8B9  BA8D  8AD9  DADB  A1B1  B2B3  B4B5
11AB0  B3B4  B5B6  B7B8  B98D  DADB  A1B1  B2B3  B4B5
11AC0  000C  4AB7  B8B9  BA8D  8AD9  DADB  A1B1  B2B3
11AD0  B4B5  B6B7  B8B9  BA8D  8AD9  DADB  A1B1  B2B3
11AE0  B4B5  B6B7  B8B9  BA8D  8AD9  DADB  A1B1  B2B3
11AF0  B4B5  B6B7  B8B9  BA8D  8AD9  DADB  A1B1  B2B3
11B00  B4B5  B6B7  B8B9  BA8D  8AD9  DADB  A1B8  B9BA
11B10  0009  2BB6  B7B8  B9BA  8D8A  D9DA  DBA1  B1B2
11B20  B3B4  B5B6  B7B8  B9BA  8D8A  D9DA  DBA1  B1B2
11B30  B3B4  B5B6  B7B8  B9BA  8D8A  D9DA  DBA1  B2B3
11B40  0006  50B2  B3B4  B5B6  B7B8  B9BA  8D8A  D9DA
11B50  DBA1  B1B2  B3B4  B5B6  B7B8  B9BA  8D8A  D9DA
11B60  DBA1  B1B2  B3B4  B5B6  B7B8  B9BA  8D8A  D9DA
11B70  DBA1  B1B2  B3B4  B5B6  B7B8  B9BA  8D8A  D9DA
11B80  DBA1  B1B2  B3B4  B5B6  B7B8  B9BA
* >SLV.238< hd25
\ >2620< 
Slot 02 running: DDT
*R 11390 3FC
11390  03B8  03B8  8AD9  DADB  A1B1  B2B3  B4B5  B6B7
113A0  B8B9  BA8D  8AD9  DADB  A1B1  B2B3  B4B5  B6B7
113B0  B8B9  BA8D  8AD9  DADB  A1B1  B2B3  B4B5  B6B7
113C0  B8B9  BA8D  8AD9  DADB  A1B1  B2B3  B4B5  B6B7
113D0  B8B9  BA8D  8AD9  DADB  A1B1  B2B3  B4B5  B6B7
113E0  B8B9  BA8D  8AD9  DA8A  0018  80B7  B8B9  BA8D
113F0  8AD9  DADB  A1B1  B2B3  B4B5  B6B7  B8B9  BA8D
11400  8AD9  DADB  A1B1  B2B3  B4B5  B6B7  B8B9  BA8D
11410  8AD9  DADB  A1B1  B2B3  B4B5  B6B7  B8B9  BA8D
11420  8AD9  DADB  A1B1  B2B3  B4B5  B6B7  B8B9  BA8D
11430  8AD9  DADB  A1B1  B2B3  B4B5  B6B7  B8B9  BA8D
11440  8AD9  DADB  A1B1  B2B3  B4B5  B6B7  B8B9  BA8D
11450  8AD9  DADB  A1B1  B2B3  B4B5  B6B7  B8B9  BA8D
11460  8AD9  DADB  A1B1  B2B3  B4B5  B6B1  0016  80DB
11470  A1B1  B2B3  B4B5  B6B7  B8B9  BA8D  8AD9  DADB
11480  A1B1  B2B3  B4B5  B6B7  B8B9  BA8D  8AD9  DADB
11490  A1B1  B2B3  B4B5  B6B7  B8B9  BA8D  8AD9  DADB
114A0  A1B1  B2B3  B4B5  B6B7  B8B9  BA8D  8AD9  DADB
114B0  A1B1  B2B3  B4B5  B6B7  B8B9  BA8D  8AD9  DADB
114C0  A1B1  B2B3  B4B5  B6B7  B8B9  BA8D  8AD9  DADB
114D0  A1B1  B2B3  B4B5  B6B7  B8B9  BA8D  8AD9  DADB
114E0  A1B1  B2B3  B4B5  B6B7  B8B9  BA8D  8AD9  DAD9
114F0  0018  A0B1  0018  20B7  B8B9  BA8D  8AD9  DADB
11500  A1B1  B2B3  B4B5  B6B7  B8B9  BA8D  8AD9  DADB
11510  A1B1  B2B3  B4B5  B6B5  0003  A0B9  000B  A0D9
11520  0004  A0B1  0015  40B5  B6B7  B8B9  BA8D  8AD9
11530  DADB  A1B1  B2B3  B4B5  B6B7  B8B9  BA8D  8AD9
11540  DADB  A1B1  B2B3  B4B5  B6B7  B8B9  BA8D  8AD9
11550  DADB  A1B1  B2B3  B4B5  B6B7  B8B9  BA8D  8AD9
11560  DADB  A1B1  B2B3  B4B4  0001  A1B8  0001  0ED9
11570  DAA0  B0B1  B2B3  B4B5  B6B7  B8B9  8DD9  DADB
11580  0001  018A  0001  0FD8  D9DA  A0B0  B1B2  B3B4
11590  B5B6  B7B8  B98D  B6B7  000A  018A  000A  0FD9
115A0  DADB  A1B1  B2B3  B4B5  B6B7  B8B9  BA8D  DADB
115B0  000A  018A  000D  80B3  B4B5  B6B7  B8B9  BA8D
115C0  8AD9  DADB  A1B1  B2B3  B4B5  B6B7  B8B9  BA8D
115D0  A1B1  B2B3  B4B5  B6B7  B8B9  BA8D  8AD9  DADB
115E0  A1B1  B2B3  B4B5  B6B7  B8B9  BA8D  8AD9  DADB
115F0  A1B1  B2B3  B4B5  B6B3  0011  30B7  B8B9  BA8D
11600  8AD9  DADB  A1B1  B2B3  B4B5  B6B7  B8B9  BA8D
11610  8AD9  DADB  A1B1  B2B3  B4B5  B6B7  B8B9  BA8D
11620  8AD9  DADB  A1B1  B2B3  B4B5  B6B7  000A  A08D
11630  0004  A0DB  0003  A0B9  0002  A08A  0013  50D9
11640  DADB  A1B1  B2B3  B4B5  B6B7  B8B9  BA8D  8AD9
11650  DADB  A1B1  B2B3  B4B5  B6B7  B8B9  BA8D  8AD9
11660  DADB  A1B1  B2B3  B4B5  B6B7  B8B9  BA8D  8AD9
11670  DADB  A1B1  B2B3  B4B5  B6B7  B8B9  BA8D  8AD9
11680  DADB  A1B1  B2B3  B4B5  B6B7  B8B9  BA8D  8AB0
11690  0013  30D9  DADB  A1B1  B2B3  B4B5  B6B7  B8B9
116A0  BA8D  8AD9  DADB  A1B1  B2B3  B4B5  B6B7  B8B9
116B0  BA8D  8AD9  DADB  A1B1  B2B3  B4B5  B6B7  B8B9
116C0  BA8D  8AB5  0011  20B7  B8B9  BA8D  8AD9  DADB
116D0  A1B1  B2B3  B4B5  B6B7  B8B9  BA8D  8AD9  DADB
116E0  A1B1  B2B3  B4B5  B6B8  B98D  BA8D  000B  0FD8
116F0  D9DA  A0B0  B1B2  B3B4  B5B6  B7B8  B98D  8AD9
11700  000B  018A  0006  018A  000B  0FD8  D9DA  A0B0
11710  8AD9  DADB  A1B1  B2B3  B4B5  B6B7  B8B9  BA8D
11720  8AD9  DADB  A1B1  B2B3  B4B5  B6B7  B8B9  BA8D
11730  8AD9  DADB  A1B1  B2B3  B4B5  B6B7  B8B9  BA8D
11740  8AD9  DADB  A1B1  B2B3  B4B5  B6B7  B8B9  BA8D
11750  8AD9  DADB  A1B1  B2B3  B4B5  B6B7  B8B9  BA8D
11760  8AD9  DADB  A1B1  B2B3  B4B5  B6D9  0017  4AB5
11770  B6B7  B8B9  BA8D  8AD9  DADB  A1B1  B2B3  B4B5
11780  B6B7  B8B9  BA8D  8AD9  DADB  A1B1
*

ND



NODE   KHOST  VERSION   H-WARE   S-WARE  SUPR   MEMORY
02620  2620  00010521   RESTART  RESTART  01    0250KB

PORTS  PASSTHRUS  ALNK  TLNK  XLNK   LINES  SYNC  SIO
0025    0019      0002  0002  0002    0002  0000  0002  

NODE FIRST CAME UP AT 117:19:35:46    NODE LAST CAME UP AT 118:22:28:16

LAST CRASH:     TIME       CC   TYPE  PSW   ADDRESS
            000:00:00:00  0000  0000  0000  00000000 

**LINE**  ***--LINK--****    LINE    LINK  LINE   LINK  LINE          LINE
NO. TYPE  NEIG   NO. TYPE    STATUS  WSIZ  SPEED  CRQS  TIME ATT/DET  ERRATE
00  SIO   02622  00  XLNK    UP      0008   19.2  0033  118:22:28:09
01  SIO   02045  01  XLNK    UP      0008   19.2  0035  118:22:28:10

TIILNK NEIGHBORS DOWN - ZIP


**X-RAY** NODE: 02620  HOST: 2620  TIME: 119:16:35:37
>NS


EXCT  EXLW  EXHW  EDHW  EEHW  SYHW  NEHW  NECT  MPRT  MPAS  MLNK
0165  0074  0473  0112  0098  0058  9999  0109  0033  0019  0002  

 RMK XCT  RMK NMK  PACKETS
00007705 00005143 00002562 

NODE LINKS' TOTAL LOGICAL CPS RATES
  CPSO     CPSI     HWMO     HWMI
00003980 00003916 00004067 00004016 

NODE LINKS' TOTAL PHYSICAL CPS RATES
  CPSO     CPSI     HWMO     HWMI
00004594 00004485 00004631 00004582 

CODE DELAY    H-WARE DELAY     TOTAL       EFFICIENCY
    0026          0158          0185          0000  

PROCESS: SYLVR H-SEC SPIDR SWICH LINKR DWLIN SOURC X-RAY 1SEC
PERCENT:   00    23    00    00    00    00    00    00    00  
MAX(MS): 0000  0015  0012  0005  0123  0000  0000  0000  0012  

**X-RAY** NODE: 02620  HOST: 2620  TIME: 119:16:35:43
>KSS


LINK : 02622  

LOGICAL LINK CHARACTERS
    CPS IN : 00001954 HWM : 00002069 
    CPS OUT: 00001960 HWM : 00002012 
PHYSICAL LINK CHARACTERS
    CPS IN : 00002237 HWM : 00002338 
    CPS OUT: 00002276 HWM : 00002322 
PACKET OVERHEAD
    IN : 12  %     OUT : 13  % 
BANDWIDTH UTILIZATION
    IN : 93  %     OUT : 94  % 
CHAR/SEC PER CIRCUIT
    IN : 0059    OUT : 0059   CIRCUITS : 0033  
PACKET STATISTICS
    PACKETS/SEC : 0021     AVERAGE SIZE : 0104  BYTES
    RECORDS/PACKET : 0002  
LINK DELAY (MS)
    IN QUEUE    RTEAR    BUFFER   OUT QUEUE   XMIT     TOTAL
      0012      0008      0008      0113      0043      0184  
OVERLOAD COUNT   SATURATED COUNT   BACKLOG COUNT   PACKETS MADE   IDLE CALLS
      0000            0107            7475            1313          00002475 
                    MARKING          REXMISSIONS    XMISSIONS
LINE 0000  :        N/A               0000          1312  


LINK : 02045  

LOGICAL LINK CHARACTERS
    CPS IN : 00001961 HWM : 00002016 
    CPS OUT: 00002020 HWM : 00002134 
PHYSICAL LINK CHARACTERS
    CPS IN : 00002248 HWM : 00002306 
    CPS OUT: 00002317 HWM : 00002385 
PACKET OVERHEAD
    IN : 12  %     OUT : 12  % 
BANDWIDTH UTILIZATION
    IN : 93  %     OUT : 96  % 
CHAR/SEC PER CIRCUIT
    IN : 0056    OUT : 0057   CIRCUITS : 0035  
PACKET STATISTICS
    PACKETS/SEC : 0020     AVERAGE SIZE : 0111  BYTES
    RECORDS/PACKET : 0002  
LINK DELAY (MS)
    IN QUEUE    RTEAR    BUFFER   OUT QUEUE   XMIT     TOTAL
      0012      0008      0008      0130      0045      0203  
OVERLOAD COUNT   SATURATED COUNT   BACKLOG COUNT   PACKETS MADE   IDLE CALLS
      0002            0110            7282            1249          00002668 
                    MARKING          REXMISSIONS    XMISSIONS
LINE 0001  :        N/A               0000          1247  


**X-RAY** NODE: 02620  HOST: 2620  TIME: 119:16:35:50
>HS


HOST NO.  SLOT  PID   PRODUCT DESCRIPTION       STAT  TIME OF STAT  CT  DOPI
--------  ----  ----  ------------------------  ----  ------------  --  ----
00002620  0000  0037  ISIS KERNEL                UP   118:22:28:16  00  NNYN
00000791  0001  0094                             UP   118:22:59:35  00  NNYY
00002502  0002  0033  X25-X75                    UP   119:07:47:38  28  NNYY


**X-RAY** NODE: 02620  HOST: 2620  TIME: 119:16:35:58
>BS


BUFFER STATUS (BYTES):
    TOTAL   IN USE    PEAK   AVAILABLE  ZAPS
  00084182 00004396 00010052 00079786   0000  

RANGE   COUNT(HEX)

UNDER 16K  0169D1B0 
16K - 32K  00000000 
32K - 48K  00000000 
48K - 64K  00000000 
64K - 80K  00000000 
80K - 96K  00000000 

**X-RAY** NODE: 02620  HOST: 2620  TIME: 119:16:36:05
>CPU 32

118:17:59:21 0383  54: XRAY AUDIT - TYPE= D3CD  NAME= C4CC  CFC1  C400  
118:18:09:39 ABF3  54: XRAY AUDIT - TYPE= D3CD  NAME= C4CC  CFC1  C400  

**X-RAY** NODE: 02620  HOST: 2620  TIME: 119:16:36:10
>CPU 5

??

>CPU 

118:17:59:21 0383  54: XRAY AUDIT - TYPE= D3CD  NAME= C4CC  CFC1  C400  
118:18:09:39 ABF3  54: XRAY AUDIT - TYPE= D3CD  NAME= C4CC  CFC1  C400  

**X-RAY** NODE: 02620  HOST: 2620  TIME: 119:16:36:23
>32

??

>GP 0 2620

>CPU 6


**X-RAY** NODE: 02620  HOST: 2620  TIME: 119:16:36:36
>CPU32

??

>CPU 32


**X-RAY** NODE: 02620  HOST: 2620  TIME: 119:16:36:51
>
*?C[?CPU

    SLOT  RATE   RATE  RING STATS
          USER  SYSTEM ICPS OCPS

     FF    16     0
      0    31     3  1108   984
      1     3     2     0     0
      2    29     3  1092   236
*?CPU

    SLOT  RATE   RATE  RING STATS
          USER  SYSTEM ICPS OCPS

     FF    13     0
      0    27     1  1032  1328
      1     2     2     0     0
      2    30     4   740   668
*?CPU

    SLOT  RATE   RATE  RING STATS
          USER  SYSTEM ICPS OCPS

     FF    20     0
      0    40     6     0     0
      1     4     3     0     0
      2    53     3  1624  1328
*?CPU

    SLOT  RATE   RATE  RING STATS
          USER  SYSTEM ICPS OCPS

     FF    14     0
      0    29     3  1204   796
      1     2     3     0     0
      2    45     3  1056  1076
*?CPU

    SLOT  RATE   RATE  RING STATS
          USER  SYSTEM ICPS OCPS

     FF    22     0
      0    32     3  1444   724
      1     3     1     0     0
      2    48     3  1120  1180
*^1

slot in use

*?PORT

 0* TKOCHMAN
 3  ISISTECH
*?HANG 3

*^1

Slot 01 running: restart- slot initiated
*?HOST

0 Host 791d has 16d ports, is answered
0d ports in use
*^2

Slot 02 running: DDT
*?HOST

0 Host 2502d has 24d ports, is answered
24d ports in use
*?STAT

-->PFT
SEC=32200

P  8000 0006 6607  OUT LINE 0  CHAN 06 DATA R3,S3  PFLOWC
P  0000 0015 AA07   IN LINE 0  CHAN 15 DATA R5,S5  PFLOWC
P  0000 0016 8507   IN LINE 0  CHAN 16 RNR 4  PFLOWC
P  0000 0016 C807   IN LINE 0  CHAN 16 DATA R6,S4  PFLOWC
P  0001 0004 2007   IN LINE 1  CHAN 04 DATA R1,S0  PFLOWC
P  0001 0004 2207   IN LINE 1  CHAN 04 DATA R1,S1  PFLOWC
P  0001 0004 2407   IN LINE 1  CHAN 04 DATA R1,S2  PFLOWC
P  8001 0017 E107  OUT LINE 1  CHAN 17 RR  7  PFLOWC
P  8001 0017 2807  OUT LINE 1  CHAN 17 DATA R1,S4  PFLOWC
P  8000 0007 6107  OUT LINE 0  CHAN 07 RR  3  PFLOWC
P  8000 0007 8407  OUT LINE 0  CHAN 07 DATA R4,S2  PFLOWC
P  8001 0018 6507  OUT LINE 1  CHAN 18 RNR 3  PFLOWC
P  8001 0018 8407  OUT LINE 1  CHAN 18 DATA R4,S2  PFLOWC
P  8000 0008 2107  OUT LINE 0  CHAN 08 RR  1  PFLOWC
P  0000 0017 E107   IN LINE 0  CHAN 17 RR  7  PFLOWC
P  0000 0017 2807   IN LINE 0  CHAN 17 DATA R1,S4  PFLOWC
P  0000 0018 6507   IN LINE 0  CHAN 18 RNR 3  PFLOWC
P  0001 0005 2107   IN LINE 1  CHAN 05 RR  1  PFLOWC
P  0001 0005 2C07   IN LINE 1  CHAN 05 DATA R1,S6  PFLOWC
P  8001 0004 6107  OUT LINE 1  CHAN 04 RR  3  PFLOWC
P  8001 0005 E207  OUT LINE 1  CHAN 05 DATA R7,S1  PFLOWC
P  8001 0005 E407  OUT LINE 1  CHAN 05 DATA R7,S2  PFLOWC
P  8001 0007 4807  OUT LINE 1  CHAN 07 DATA R2,S4  PFLOWC
P  8001 0015 E407  OUT LINE 1  CHAN 15 DATA R7,S2  PFLOWC
F 0102 01CE   IN LINE 1  SECINF   INFO R6,S7 
F 0102 01C0   IN LINE 1  SECINF   INFO R6,S0 
F 0102 01C2   IN LINE 1  SECINF   INFO R6,S1 
F 0002 03EC   IN LINE 0  SECINF   INFO R7,S6 
F 0002 03EE   IN LINE 0  SECINF   INFO R7,S7 
F 8102 036C  OUT LINE 1  PINFO    INFO R3,S6 
F 8102 036E  OUT LINE 1  PINFO    INFO R3,S7 
F 8102 0360  OUT LINE 1  PINFO    INFO R3,S0 
F 8102 0362  OUT LINE 1  PINFO    INFO R3,S1 
F 8002 01A6  OUT LINE 0  PINFO    INFO R5,S3 
F 8002 01A8  OUT LINE 0  PINFO    INFO R5,S4 
F 8002 01AA  OUT LINE 0  PINFO    INFO R5,S5 
F 8002 01AC  OUT LINE 0  PINFO    INFO R5,S6 
F 8002 01AE  OUT LINE 0  PINFO    INFO R5,S7 
F 8002 01A0  OUT LINE 0  PINFO    INFO R5,S0 
P  0001 0008 C007   IN LINE 1  CHAN 08 DATA R6,S0  PFLOWC
P  8000 0009 C207  OUT LINE 0  CHAN 09 DATA R6,S1  PFLOWC
P  0001 0004 8507   IN LINE 1  CHAN 04 RNR 4  PFLOWC
P  0001 0004 C207   IN LINE 1  CHAN 04 DATA R6,S1  PFLOWC
P  0000 0018 EE07   IN LINE 0  CHAN 18 DATA R7,S7  PFLOWC
P  0000 0018 E007   IN LINE 0  CHAN 18 DATA R7,S0  PFLOWC
P  8001 0016 4007  OUT LINE 1  CHAN 16 DATA R2,S0  PFLOWC
P  8001 0016 4207  OUT LINE 1  CHAN 16 DATA R2,S1  PFLOWC
P  0001 0004 CE07   IN LINE 1  CHAN 04 DATA R6,S7  PFLOWC
P  0001 0004 C007   IN LINE 1  CHAN 04 DATA R6,S0  PFLOWC
P  8000 0015 C207  OUT LINE 0  CHAN 15 DATA R6,S1  PFLOWC
P  8000 0016 4407  OUT LINE 0  CHAN 16 DATA R2,S2  PFLOWC
P  8000 0016 4607  OUT LINE 0  CHAN 16 DATA R2,S3  PFLOWC
P  8000 0017 2107  OUT LINE 0  CHAN 17 RR  1  PFLOWC
P  0000 0008 A207   IN LINE 0  CHAN 08 DATA R5,S1  PFLOWC
P  0000 0013 4E07   IN LINE 0  CHAN 13 DATA R2,S7  PFLOWC
P  0001 0004 EA07   IN LINE 1  CHAN 04 DATA R7,S5  PFLOWC
P  0001 0005 C407   IN LINE 1  CHAN 05 DATA R6,S2  PFLOWC
P  0001 0006 2107   IN LINE 1  CHAN 06 RR  1  PFLOWC
P  0001 0006 2207   IN LINE 1  CHAN 06 DATA R1,S1  PFLOWC
P  0001 0007 A507   IN LINE 1  CHAN 07 RNR 5  PFLOWC
P  0001 0005 EC07   IN LINE 1  CHAN 05 DATA R7,S6  PFLOWC
P  8000 0008 6507  OUT LINE 0  CHAN 08 RNR 3  PFLOWC
P  0000 0016 A407   IN LINE 0  CHAN 16 DATA R5,S2  PFLOWC
P  0000 0016 A607   IN LINE 0  CHAN 16 DATA R5,S3  PFLOWC
P  0001 0006 4007   IN LINE 1  CHAN 06 DATA R2,S0  PFLOWC
P  0001 0007 A007   IN LINE 1  CHAN 07 DATA R5,S0  PFLOWC
P  0000 0017 2C07   IN LINE 0  CHAN 17 DATA R1,S6  PFLOWC
P  0001 0007 A207   IN LINE 1  CHAN 07 DATA R5,S1  PFLOWC
F 0002 038E   IN LINE 0  SECINF   INFO R4,S7 
F 0002 0380   IN LINE 0  SECINF   INFO R4,S0 
F 0002 0382   IN LINE 0  SECINF   INFO R4,S1 
F 0102 01CC   IN LINE 1  SECINF   INFO R6,S6 
F 0002 0384   IN LINE 0  SECINF   INFO R4,S2 
F 0002 0386   IN LINE 0  SECINF   INFO R4,S3 
F 0002 03C8   IN LINE 0  SECINF   INFO R6,S4 
F 8002 03A1  OUT LINE 0  SECINF   RR  5  
F 8002 01A6  OUT LINE 0  PINFO    INFO R5,S3 
F 8002 01A8  OUT LINE 0  PINFO    INFO R5,S4 
F 0102 01EE   IN LINE 1  SECINF   INFO R7,S7 
F 0102 01E0   IN LINE 1  SECINF   INFO R7,S0 
F 0102 01E2   IN LINE 1  SECINF   INFO R7,S1 
F 8102 0141  OUT LINE 1  SECINF   RR  2  
F 0102 01E4   IN LINE 1  SECINF   INFO R7,S2 
F 0102 03A1   IN LINE 1  PINFO    RR  5  
F 0102 01A6   IN LINE 1  SECINF   INFO R5,S3 
F 0002 0141   IN LINE 0  PINFO    RR  2  
F 8102 0181  OUT LINE 1  SECINF   RR  4  
F 0102 01A8   IN LINE 1  SECINF   INFO R5,S4 
F 0002 0181   IN LINE 0  PINFO    RR  4  
F 8102 01A1  OUT LINE 1  SECINF   RR  5  
F 0002 01A1   IN LINE 0  PINFO    RR  5  
F 8102 03AA  OUT LINE 1  PINFO    INFO R5,S5 
F 8102 03AC  OUT LINE 1  PINFO    INFO R5,S6 
F 8102 03AE  OUT LINE 1  PINFO    INFO R5,S7 
F 8102 03A0  OUT LINE 1  PINFO    INFO R5,S0 
F 8102 03A2  OUT LINE 1  PINFO    INFO R5,S1 
F 8102 03A4  OUT LINE 1  PINFO    INFO R5,S2 
F 8102 03A6  OUT LINE 1  PINFO    INFO R5,S3 
F 8002 01AA  OUT LINE 0  PINFO    INFO R5,S5 
F 8002 01AC  OUT LINE 0  PINFO    INFO R5,S6 
F 8002 01AE  OUT LINE 0  PINFO    INFO R5,S7 
F 8002 01A0  OUT LINE 0  PINFO    INFO R5,S0 
F 8002 01A2  OUT LINE 0  PINFO    INFO R5,S1 
F 8002 01A4  OUT LINE 0  PINFO    INFO R5,S2 
F 8002 01A6  OUT LINE 0  PINFO    INFO R5,S3 
F 0102 01AA   IN LINE 1  SECINF   INFO R5,S5 
F 0002 03AA   IN LINE 0  SECINF   INFO R5,S5 
F 0102 01AC   IN LINE 1  SECINF   INFO R5,S6 
F 0002 03AC   IN LINE 0  SECINF   INFO R5,S6 
F 0002 03AE   IN LINE 0  SECINF   INFO R5,S7 
F 0102 01AE   IN LINE 1  SECINF   INFO R5,S7 
F 0102 01A0   IN LINE 1  SECINF   INFO R5,S0 
F 0002 03A0   IN LINE 0  SECINF   INFO R5,S0 
F 0102 01A2   IN LINE 1  SECINF   INFO R5,S1 
F 0102 01A4   IN LINE 1  SECINF   INFO R5,S2 
F 0002 03A2   IN LINE 0  SECINF   INFO R5,S1 
F 0002 03A4   IN LINE 0  SECINF   INFO R5,S2 
F 0102 01A6   IN LINE 1  SECINF   INFO R5,S3 
F 0002 03A6   IN LINE 0  SECINF   INFO R5,S3 
F 8102 036A  OUT LINE 1  PINFO    INFO R3,S5 
F 8102 036C  OUT LINE 1  PINFO    INFO R3,S6 
F 8102 036E  OUT LINE 1  PINFO    INFO R3,S7 
F 0102 0126   IN LINE 1  SECINF   INFO R1,S3 
F 0102 0128   IN LINE 1  SECINF   INFO R1,S4 
F 8102 03C2  OUT LINE 1  PINFO    INFO R6,S1 
F 8102 03C4  OUT LINE 1  PINFO    INFO R6,S2 
F 0102 018C   IN LINE 1  SECINF   INFO R4,S6 
F 0102 018E   IN LINE 1  SECINF   INFO R4,S7 
F 0002 03CC   IN LINE 0  SECINF   INFO R6,S6 
F 0002 03CE   IN LINE 0  SECINF   INFO R6,S7 
F 0002 03C0   IN LINE 0  SECINF   INFO R6,S0 
F 0002 03C2   IN LINE 0  SECINF   INFO R6,S1 
F 0002 03C4   IN LINE 0  SECINF   INFO R6,S2 
F 8002 0160  OUT LINE 0  PINFO    INFO R3,S0 
F 8002 0162  OUT LINE 0  PINFO    INFO R3,S1 
F 8002 0164  OUT LINE 0  PINFO    INFO R3,S2 
F 8002 0166  OUT LINE 0  PINFO    INFO R3,S3 
F 8002 0168  OUT LINE 0  PINFO    INFO R3,S4 
F 0102 0160   IN LINE 1  SECINF   INFO R3,S0 
F 0102 0162   IN LINE 1  SECINF   INFO R3,S1 
F 0102 0164   IN LINE 1  SECINF   INFO R3,S2 
F 8102 0161  OUT LINE 1  SECINF   RR  3  
F 0002 0161   IN LINE 0  PINFO    RR  3  
F 8102 0366  OUT LINE 1  PINFO    INFO R3,S3 
F 8102 0368  OUT LINE 1  PINFO    INFO R3,S4 
F 8102 036A  OUT LINE 1  PINFO    INFO R3,S5 
F 8102 036C  OUT LINE 1  PINFO    INFO R3,S6 
F 8102 036E  OUT LINE 1  PINFO    INFO R3,S7 
F 8102 0360  OUT LINE 1  PINFO    INFO R3,S0 
F 8102 0362  OUT LINE 1  PINFO    INFO R3,S1 
F 8002 016A  OUT LINE 0  PINFO    INFO R3,S5 
F 8002 016C  OUT LINE 0  PINFO    INFO R3,S6 
F 8002 016E  OUT LINE 0  PINFO    INFO R3,S7 
F 8002 0160  OUT LINE 0  PINFO    INFO R3,S0 
F 0002 0386   IN LINE 0  SECINF   INFO R4,S3 
F 0002 0388   IN LINE 0  SECINF   INFO R4,S4 
F 0102 0160   IN LINE 1  SECINF   INFO R3,S0 
F 8102 0121  OUT LINE 1  SECINF   RR  1  
F 8102 0322  OUT LINE 1  PINFO    INFO R1,S1 
F 0002 038A   IN LINE 0  SECINF   INFO R4,S5 
F 0002 038C   IN LINE 0  SECINF   INFO R4,S6 
F 0102 0162   IN LINE 1  SECINF   INFO R3,S1 
F 8102 0342  OUT LINE 1  PINFO    INFO R2,S1 
F 8102 0344  OUT LINE 1  PINFO    INFO R2,S2 
F 8102 0346  OUT LINE 1  PINFO    INFO R2,S3 
F 8102 0348  OUT LINE 1  PINFO    INFO R2,S4 
F 0002 034C   IN LINE 0  SECINF   INFO R2,S6 
F 8002 03E1  OUT LINE 0  SECINF   RR  7  
F 0102 03E1   IN LINE 1  PINFO    RR  7  
F 0002 034E   IN LINE 0  SECINF   INFO R2,S7 
F 0002 03C0   IN LINE 0  SECINF   INFO R6,S0 
F 8002 0124  OUT LINE 0  PINFO    INFO R1,S2 
F 8002 0126  OUT LINE 0  PINFO    INFO R1,S3 
F 8002 0128  OUT LINE 0  PINFO    INFO R1,S4 
F 0102 01E0   IN LINE 1  SECINF   INFO R7,S0 
F 0102 01E2   IN LINE 1  SECINF   INFO R7,S1 
F 0102 0124   IN LINE 1  SECINF   INFO R1,S2 
F 8102 0161  OUT LINE 1  SECINF   RR  3  
F 0102 0126   IN LINE 1  SECINF   INFO R1,S3 
F 0002 0161   IN LINE 0  PINFO    RR  3  
F 8102 0382  OUT LINE 1  PINFO    INFO R4,S1 
F 8102 0384  OUT LINE 1  PINFO    INFO R4,S2 
F 0102 0128   IN LINE 1  SECINF   INFO R1,S4 
F 0002 0382   IN LINE 0  SECINF   INFO R4,S1 
F 0002 0384   IN LINE 0  SECINF   INFO R4,S2 
F 8102 03A6  OUT LINE 1  PINFO    INFO R5,S3 
F 8102 03A8  OUT LINE 1  PINFO    INFO R5,S4 
F 8102 03AA  OUT LINE 1  PINFO    INFO R5,S5 
F 8102 03AC  OUT LINE 1  PINFO    INFO R5,S6 
F 8102 03AE  OUT LINE 1  PINFO    INFO R5,S7 
F 8002 016A  OUT LINE 0  PINFO    INFO R3,S5 
F 8002 016C  OUT LINE 0  PINFO    INFO R3,S6 
F 8002 016E  OUT LINE 0  PINFO    INFO R3,S7 
F 8002 0160  OUT LINE 0  PINFO    INFO R3,S0 
F 8002 0162  OUT LINE 0  PINFO    INFO R3,S1 
F 8002 0164  OUT LINE 0  PINFO    INFO R3,S2 
F 0102 016A   IN LINE 1  SECINF   INFO R3,S5 
F 8102 01C1  OUT LINE 1  SECINF   RR  6  
F 0102 016C   IN LINE 1  SECINF   INFO R3,S6 
F 0102 016E   IN LINE 1  SECINF   INFO R3,S7 
F 8102 0300  OUT LINE 1  PINFO    INFO R0,S0 
F 0102 0160   IN LINE 1  SECINF   INFO R3,S0 
F 0102 0162   IN LINE 1  SECINF   INFO R3,S1 
F 0102 0164   IN LINE 1  SECINF   INFO R3,S2 
F 0002 03A6   IN LINE 0  SECINF   INFO R5,S3 
F 0002 03A8   IN LINE 0  SECINF   INFO R5,S4 
F 8102 0362  OUT LINE 1  PINFO    INFO R3,S1 
F 8002 01A6  OUT LINE 0  PINFO    INFO R5,S3 
F 0102 01A6   IN LINE 1  SECINF   INFO R5,S3 
F 8102 0181  OUT LINE 1  SECINF   RR  4  
F 0002 03AA   IN LINE 0  SECINF   INFO R5,S5 
F 8102 0384  OUT LINE 1  PINFO    INFO R4,S2 
F 0002 03AC   IN LINE 0  SECINF   INFO R5,S6 
F 0002 03AE   IN LINE 0  SECINF   INFO R5,S7 
F 0002 01C1   IN LINE 0  PINFO    RR  6  
F 8002 0301  OUT LINE 0  SECINF   RR  0  
F 0102 0301   IN LINE 1  PINFO    RR  0  
F 0002 0300   IN LINE 0  SECINF   INFO R0,S0 
F 0002 0362   IN LINE 0  SECINF   INFO R3,S1 
F 0002 0181   IN LINE 0  PINFO    RR  4  
F 8002 0148  OUT LINE 0  PINFO    INFO R2,S4 
F 0102 0148   IN LINE 1  SECINF   INFO R2,S4 
F 0002 0384   IN LINE 0  SECINF   INFO R4,S2 
F 8002 016A  OUT LINE 0  PINFO    INFO R3,S5 
F 8002 016C  OUT LINE 0  PINFO    INFO R3,S6 
F 0102 016A   IN LINE 1  SECINF   INFO R3,S5 
F 0102 016C   IN LINE 1  SECINF   INFO R3,S6 
F 8002 016E  OUT LINE 0  PINFO    INFO R3,S7 
F 8002 0160  OUT LINE 0  PINFO    INFO R3,S0 
F 8002 0162  OUT LINE 0  PINFO    INFO R3,S1 
F 8002 0164  OUT LINE 0  PINFO    INFO R3,S2 
F 0102 016E   IN LINE 1  SECINF   INFO R3,S7 
F 8102 0306  OUT LINE 1  PINFO    INFO R0,S3 
F 8102 0308  OUT LINE 1  PINFO    INFO R0,S4 
F 8102 030A  OUT LINE 1  PINFO    INFO R0,S5 
F 8102 030C  OUT LINE 1  PINFO    INFO R0,S6 
F 8102 030E  OUT LINE 1  PINFO    INFO R0,S7 
F 8102 0300  OUT LINE 1  PINFO    INFO R0,S0 
F 8102 0302  OUT LINE 1  PINFO    INFO R0,S1 
F 0102 0160   IN LINE 1  SECINF   INFO R3,S0 
F 0102 0162   IN LINE 1  SECINF   INFO R3,S1 
F 0102 0164   IN LINE 1  SECINF   INFO R3,S2 
F 0002 0306   IN LINE 0  SECINF   INFO R0,S3 
F 0002 0308   IN LINE 0  SECINF   INFO R0,S4 
F 0002 030A   IN LINE 0  SECINF   INFO R0,S5 
F 0002 030C   IN LINE 0  SECINF   INFO R0,S6 
F 0002 030E   IN LINE 0  SECINF   INFO R0,S7 
F 8002 0106  OUT LINE 0  PINFO    INFO R0,S3 
F 8002 0108  OUT LINE 0  PINFO    INFO R0,S4 
F 8002 010A  OUT LINE 0  PINFO    INFO R0,S5 
F 8002 010C  OUT LINE 0  PINFO    INFO R0,S6 
F 0102 0106   IN LINE 1  SECINF   INFO R0,S3 
F 0102 0108   IN LINE 1  SECINF   INFO R0,S4 
F 0002 0300   IN LINE 0  SECINF   INFO R0,S0 
F 0102 010A   IN LINE 1  SECINF   INFO R0,S5 
F 0102 010C   IN LINE 1  SECINF   INFO R0,S6 
F 0002 0302   IN LINE 0  SECINF   INFO R0,S1 
F 8102 03E4  OUT LINE 1  PINFO    INFO R7,S2 
F 8102 03E6  OUT LINE 1  PINFO    INFO R7,S3 
F 8102 03E8  OUT LINE 1  PINFO    INFO R7,S4 
F 8102 03EA  OUT LINE 1  PINFO    INFO R7,S5 
F 8102 03EC  OUT LINE 1  PINFO    INFO R7,S6 
F 0002 03E4   IN LINE 0  SECINF   INFO R7,S2 
F 8002 0361  OUT LINE 0  SECINF   RR  3  
F 0102 0361   IN LINE 1  PINFO    RR  3  
F 8002 016E  OUT LINE 0  PINFO    INFO R3,S7 
F 8002 0160  OUT LINE 0  PINFO    INFO R3,S0 
F 8002 0162  OUT LINE 0  PINFO    INFO R3,S1 
F 8002 0164  OUT LINE 0  PINFO    INFO R3,S2 
F 8002 0166  OUT LINE 0  PINFO    INFO R3,S3 
F 8002 0168  OUT LINE 0  PINFO    INFO R3,S4 
F 8002 016A  OUT LINE 0  PINFO    INFO R3,S5 
F 8102 03EE  OUT LINE 1  PINFO    INFO R7,S7 
F 8102 03E0  OUT LINE 1  PINFO    INFO R7,S0 
F 8102 03E2  OUT LINE 1  PINFO    INFO R7,S1 
F 0002 03E6   IN LINE 0  SECINF   INFO R7,S3 
F 0102 016E   IN LINE 1  SECINF   INFO R3,S7 
F 0002 03E8   IN LINE 0  SECINF   INFO R7,S4 
F 0102 0160   IN LINE 1  SECINF   INFO R3,S0 
F 0102 0162   IN LINE 1  SECINF   INFO R3,S1 
F 0102 0164   IN LINE 1  SECINF   INFO R3,S2 
F 0002 03EA   IN LINE 0  SECINF   INFO R7,S5 
F 0002 03EC   IN LINE 0  SECINF   INFO R7,S6 
F 0002 03EE   IN LINE 0  SECINF   INFO R7,S7 
F 0102 0166   IN LINE 1  SECINF   INFO R3,S3 
F 0002 03E0   IN LINE 0  SECINF   INFO R7,S0 
F 0002 03E2   IN LINE 0  SECINF   INFO R7,S1 
F 0102 0168   IN LINE 1  SECINF   INFO R3,S4 
F 0102 016A   IN LINE 1  SECINF   INFO R3,S5 
F 8102 03D6  OUT LINE 1  PINFO    INFO R6,S3 POLL
F 8002 015E  OUT LINE 0  PINFO    INFO R2,S7 POLL
F 0103 015E   IN LINE 1  SECRECV  INFO R2,S7 POLL
F 0003 03D6   IN LINE 0  SECRECV  INFO R6,S3 POLL
F 8103 01D9  OUT LINE 1  SECRECV  REJ 6  FINAL
F 8003 0359  OUT LINE 0  SECRECV  REJ 2  FINAL
F 0103 0359   IN LINE 1  PTRECV   REJ 2  FINAL
F 0003 01D9   IN LINE 0  PTRECV   REJ 6  FINAL
F 8102 03C4  OUT LINE 1  PINFO    INFO R6,S2 
F 8102 03C6  OUT LINE 1  PINFO    INFO R6,S3 
F 8002 01C6  OUT LINE 0  PINFO    INFO R6,S3 
F 8002 01C8  OUT LINE 0  PINFO    INFO R6,S4 
F 8002 01CA  OUT LINE 0  PINFO    INFO R6,S5 
F 8002 01CC  OUT LINE 0  PINFO    INFO R6,S6 
F 8002 01CE  OUT LINE 0  PINFO    INFO R6,S7 
F 8002 01C0  OUT LINE 0  PINFO    INFO R6,S0 
F 0002 034C   IN LINE 0  SECINF   INFO R2,S6 
F 0002 034E   IN LINE 0  SECINF   INFO R2,S7 
F 0102 01C4   IN LINE 1  SECINF   INFO R6,S2 
F 0002 0340   IN LINE 0  SECINF   INFO R2,S0 
F 0102 01C6   IN LINE 1  SECINF   INFO R6,S3 
F 0102 01C8   IN LINE 1  SECINF   INFO R6,S4 
F 0002 0342   IN LINE 0  SECINF   INFO R2,S1 
F 0002 0344   IN LINE 0  SECINF   INFO R2,S2 
F 0002 0346   IN LINE 0  SECINF   INFO R2,S3 
F 0002 0348   IN LINE 0  SECINF   INFO R2,S4 
F 0102 01CA   IN LINE 1  SECINF   INFO R6,S5 
F 0102 01CC   IN LINE 1  SECINF   INFO R6,S6 
F 0102 01CE   IN LINE 1  SECINF   INFO R6,S7 
F 0102 01C0   IN LINE 1  SECINF   INFO R6,S0 
P  0001 0017 4007   IN LINE 1  CHAN 17 DATA R2,S0  PFLOWC
P  0001 0017 4207   IN LINE 1  CHAN 17 DATA R2,S1  PFLOWC
P  0001 0017 4407   IN LINE 1  CHAN 17 DATA R2,S2  PFLOWC
P  0001 0018 E107   IN LINE 1  CHAN 18 RR  7  PFLOWC
F 8102 033C  OUT LINE 1  PINFO    INFO R1,S6 POLL
F 8002 01B4  OUT LINE 0  PINFO    INFO R5,S2 POLL
F 0003 033C   IN LINE 0  SECRECV  INFO R1,S6 POLL
F 8003 03B9  OUT LINE 0  SECRECV  REJ 5  FINAL
F 0103 01B4   IN LINE 1  SECRECV  INFO R5,S2 POLL
F 8103 0139  OUT LINE 1  SECRECV  REJ 1  FINAL
F 0103 03B9   IN LINE 1  PTRECV   REJ 5  FINAL
F 0003 0139   IN LINE 0  PTRECV   REJ 1  FINAL
F 8102 032A  OUT LINE 1  PINFO    INFO R1,S5 
F 8102 032C  OUT LINE 1  PINFO    INFO R1,S6 
F 8102 032E  OUT LINE 1  PINFO    INFO R1,S7 
F 8102 0320  OUT LINE 1  PINFO    INFO R1,S0 
F 8102 0322  OUT LINE 1  PINFO    INFO R1,S1 
F 8102 0324  OUT LINE 1  PINFO    INFO R1,S2 
F 8102 0326  OUT LINE 1  PINFO    INFO R1,S3 
F 8002 01A2  OUT LINE 0  PINFO    INFO R5,S1 
F 8002 01A4  OUT LINE 0  PINFO    INFO R5,S2 
F 8002 01A6  OUT LINE 0  PINFO    INFO R5,S3 
F 8002 01A8  OUT LINE 0  PINFO    INFO R5,S4 
F 8002 01AA  OUT LINE 0  PINFO    INFO R5,S5 
F 8002 01AC  OUT LINE 0  PINFO    INFO R5,S6 
F 8002 01AE  OUT LINE 0  PINFO    INFO R5,S7 
F 0102 01A2   IN LINE 1  SECINF   INFO R5,S1 
F 0002 032A   IN LINE 0  SECINF   INFO R1,S5 
F 0002 032C   IN LINE 0  SECINF   INFO R1,S6 
F 0102 01A4   IN LINE 1  SECINF   INFO R5,S2 
F 0102 01A6   IN LINE 1  SECINF   INFO R5,S3 
F 0002 032E   IN LINE 0  SECINF   INFO R1,S7 
F 0102 01A8   IN LINE 1  SECINF   INFO R5,S4 
F 0002 0320   IN LINE 0  SECINF   INFO R1,S0 
F 0102 01AA   IN LINE 1  SECINF   INFO R5,S5 
F 0102 01AC   IN LINE 1  SECINF   INFO R5,S6 
F 0102 01AE   IN LINE 1  SECINF   INFO R5,S7 
F 0002 0322   IN LINE 0  SECINF   INFO R1,S1 
F 0002 0324   IN LINE 0  SECINF   INFO R1,S2 
F 0002 0326   IN LINE 0  SECINF   INFO R1,S3 
F 8102 031A  OUT LINE 1  PINFO    INFO R0,S5 POLL
F 8002 0192  OUT LINE 0  PINFO    INFO R4,S1 POLL
F 0103 0192   IN LINE 1  SECRECV  INFO R4,S1 POLL
F 0003 031A   IN LINE 0  SECRECV  INFO R0,S5 POLL
F 8103 0119  OUT LINE 1  SECRECV  REJ 0  FINAL
F 8003 0399  OUT LINE 0  SECRECV  REJ 4  FINAL
F 0103 0399   IN LINE 1  PTRECV   REJ 4  FINAL
F 0003 0119   IN LINE 0  PTRECV   REJ 0  FINAL
F 8102 0308  OUT LINE 1  PINFO    INFO R0,S4 
F 8102 030A  OUT LINE 1  PINFO    INFO R0,S5 
F 8102 030C  OUT LINE 1  PINFO    INFO R0,S6 
F 8102 030E  OUT LINE 1  PINFO    INFO R0,S7 
F 8102 0300  OUT LINE 1  PINFO    INFO R0,S0 
F 8102 0302  OUT LINE 1  PINFO    INFO R0,S1 
F 8102 0304  OUT LINE 1  PINFO    INFO R0,S2 
F 8002 0180  OUT LINE 0  PINFO    INFO R4,S0 
F 8002 0182  OUT LINE 0  PINFO    INFO R4,S1 
F 8002 0184  OUT LINE 0  PINFO    INFO R4,S2 
F 8002 0186  OUT LINE 0  PINFO    INFO R4,S3 
F 8002 0188  OUT LINE 0  PINFO    INFO R4,S4 
F 8002 018A  OUT LINE 0  PINFO    INFO R4,S5 
F 8002 018C  OUT LINE 0  PINFO    INFO R4,S6 
F 0102 0180   IN LINE 1  SECINF   INFO R4,S0 
F 0002 0308   IN LINE 0  SECINF   INFO R0,S4 
F 0102 0182   IN LINE 1  SECINF   INFO R4,S1 
F 0102 0184   IN LINE 1  SECINF   INFO R4,S2 
F 0002 030A   IN LINE 0  SECINF   INFO R0,S5 
F 0002 030C   IN LINE 0  SECINF   INFO R0,S6 
F 0102 0186   IN LINE 1  SECINF   INFO R4,S3 
F 0002 030E   IN LINE 0  SECINF   INFO R0,S7 
F 0102 0188   IN LINE 1  SECINF   INFO R4,S4 
F 0102 018A   IN LINE 1  SECINF   INFO R4,S5 
F 0102 018C   IN LINE 1  SECINF   INFO R4,S6 
F 0002 0300   IN LINE 0  SECINF   INFO R0,S0 
F 0002 0302   IN LINE 0  SECINF   INFO R0,S1 
F 0002 0304   IN LINE 0  SECINF   INFO R0,S2 
F 8102 03F8  OUT LINE 1  PINFO    INFO R7,S4 POLL
F 8002 0170  OUT LINE 0  PINFO    INFO R3,S0 POLL
F 0103 0170   IN LINE 1  SECRECV  INFO R3,S0 POLL
F 0003 03F8   IN LINE 0  SECRECV  INFO R7,S4 POLL
F 8103 01F9  OUT LINE 1  SECRECV  REJ 7  FINAL
F 8003 0379  OUT LINE 0  SECRECV  REJ 3  FINAL
F 0103 0379   IN LINE 1  PTRECV   REJ 3  FINAL
F 0003 01F9   IN LINE 0  PTRECV   REJ 7  FINAL
F 8102 03E6  OUT LINE 1  PINFO    INFO R7,S3 
F 8102 03E8  OUT LINE 1  PINFO    INFO R7,S4 
F 8102 03EA  OUT LINE 1  PINFO    INFO R7,S5 
F 8102 03EC  OUT LINE 1  PINFO    INFO R7,S6 
F 8102 03EE  OUT LINE 1  PINFO    INFO R7,S7 
F 8102 03E0  OUT LINE 1  PINFO    INFO R7,S0 
F 8102 03E2  OUT LINE 1  PINFO    INFO R7,S1 
F 8002 016E  OUT LINE 0  PINFO    INFO R3,S7 
F 8002 0160  OUT LINE 0  PINFO    INFO R3,S0 
F 8002 0162  OUT LINE 0  PINFO    INFO R3,S1 
F 8002 0164  OUT LINE 0  PINFO    INFO R3,S2 
F 8002 0166  OUT LINE 0  PINFO    INFO R3,S3 
F 8002 0168  OUT LINE 0  PINFO    INFO R3,S4 
F 8002 016A  OUT LINE 0  PINFO    INFO R3,S5 
F 0102 016E   IN LINE 1  SECINF   INFO R3,S7 
F 0102 0160   IN LINE 1  SECINF   INFO R3,S0 
F 0102 0162   IN LINE 1  SECINF   INFO R3,S1 
F 0002 03E6   IN LINE 0  SECINF   INFO R7,S3 
F 0002 03E8   IN LINE 0  SECINF   INFO R7,S4 
F 0102 0164   IN LINE 1  SECINF   INFO R3,S2 
F 0102 0166   IN LINE 1  SECINF   INFO R3,S3 
F 0002 03EA   IN LINE 0  SECINF   INFO R7,S5 
F 0002 03EC   IN LINE 0  SECINF   INFO R7,S6 
F 0102 0168   IN LINE 1  SECINF   INFO R3,S4 
F 0002 03EE   IN LINE 0  SECINF   INFO R7,S7 
F 0102 016A   IN LINE 1  SECINF   INFO R3,S5 
F 0002 03E0   IN LINE 0  SECINF   INFO R7,S0 
F 0002 03E2   IN LINE 0  SECINF   INFO R7,S1 
F 8102 03D6  OUT LINE 1  PINFO    INFO R6,S3 POLL
F 8002 015E  OUT LINE 0  PINFO    INFO R2,S7 POLL
F 0103 015E   IN LINE 1  SECRECV  INFO R2,S7 POLL
F 0003 03D6   IN LINE 0  SECRECV  INFO R6,S3 POLL
F 8103 01D9  OUT LINE 1  SECRECV  REJ 6  FINAL
F 8003 0359  OUT LINE 0  SECRECV  REJ 2  FINAL
F 0103 0359   IN LINE 1  PTRECV   REJ 2  FINAL
F 0003 01D9   IN LINE 0  PTRECV   REJ 6  FINAL
F 8102 03C4  OUT LINE 1  PINFO    INFO R6,S2 
F 8102 03C6  OUT LINE 1  PINFO    INFO R6,S3 
F 8102 03C8  OUT LINE 1  PINFO    INFO R6,S4 
F 8102 03CA  OUT LINE 1  PINFO    INFO R6,S5 
F 8102 03CC  OUT LINE 1  PINFO    INFO R6,S6 
F 8102 03CE  OUT LINE 1  PINFO    INFO R6,S7 
F 8102 03C0  OUT LINE 1  PINFO    INFO R6,S0 
F 8002 014C  OUT LINE 0  PINFO    INFO R2,S6 
F 8002 014E  OUT LINE 0  PINFO    INFO R2,S7 
F 8002 0140  OUT LINE 0  PINFO    INFO R2,S0 
F 8002 0142  OUT LINE 0  PINFO    INFO R2,S1 
F 8002 0144  OUT LINE 0  PINFO    INFO R2,S2 
F 8002 0146  OUT LINE 0  PINFO    INFO R2,S3 
F 8002 0148  OUT LINE 0  PINFO    INFO R2,S4 
F 0002 03C4   IN LINE 0  SECINF   INFO R6,S2 
F 0102 014C   IN LINE 1  SECINF   INFO R2,S6 
F 0002 03C6   IN LINE 0  SECINF   INFO R6,S3 
F 0102 014E   IN LINE 1  SECINF   INFO R2,S7 
F 0002 03C8   IN LINE 0  SECINF   INFO R6,S4 
F 0102 0140   IN LINE 1  SECINF   INFO R2,S0 
F 0002 03CA   IN LINE 0  SECINF   INFO R6,S5 
F 0102 0142   IN LINE 1  SECINF   INFO R2,S1 
F 0102 0144   IN LINE 1  SECINF   INFO R2,S2 
F 0002 03CC   IN LINE 0  SECINF   INFO R6,S6 
F 0002 03CE   IN LINE 0  SECINF   INFO R6,S7 
F 0102 0146   IN LINE 1  SECINF   INFO R2,S3 
F 0102 0148   IN LINE 1  SECINF   INFO R2,S4 
F 0002 03C0   IN LINE 0  SECINF   INFO R6,S0 
F 8102 03B4  OUT LINE 1  PINFO    INFO R5,S2 POLL
F 8002 013C  OUT LINE 0  PINFO    INFO R1,S6 POLL
F 0003 03B4   IN LINE 0  SECRECV  INFO R5,S2 POLL
F 8003 0339  OUT LINE 0  SECRECV  REJ 1  FINAL
F 0103 013C   IN LINE 1  SECRECV  INFO R1,S6 POLL
F 8103 01B9  OUT LINE 1  SECRECV  REJ 5  FINAL
F 0103 0339   IN LINE 1  PTRECV   REJ 1  FINAL
F 0003 01B9   IN LINE 0  PTRECV   REJ 5  FINAL
F 8102 03A2
*^1

Slot 01 running: restart- slot initiated
*H
*^2

Slot 02 running: DDT
*?CPU

    SLOT  RATE   RATE  RING STATS
          USER  SYSTEM ICPS OCPS

     FF    18     0
      0    45     6     0     0
      1     0     0     0     0
      2    18     8     0     0
*?CPU

    SLOT  RATE   RATE  RING STATS
          USER  SYSTEM ICPS OCPS

     FF    27     0
      0    47     6     0     0
      1     0     0     0     0
      2    25     5   172   244
*?CPU

    SLOT  RATE   RATE  RING STATS
          USER  SYSTEM ICPS OCPS

     FF    18     0
      0    38     6   336   840
      1     0     0     0     0
      2    25     5   428    20
*?CPU

    SLOT  RATE   RATE  RING STATS
          USER  SYSTEM ICPS OCPS

     FF    21     0
      0    42     6   312   416
      1     0     0     0     0
      2    18     8     0     0
*?STAT

-->PFT
SEC=

P  0000 0013 2107   IN LINE 0  CHAN 13 RR  1  PFLOWC
P  0001 0017 4E07   IN LINE 1  CHAN 17 DATA R2,S7  PFLOWC
P  0000 0013 2A07   IN LINE 0  CHAN 13 DATA R1,S5  PFLOWC
P  0000 0013 2C07   IN LINE 0  CHAN 13 DATA R1,S6  PFLOWC
P  0000 0013 2E07   IN LINE 0  CHAN 13 DATA R1,S7  PFLOWC
P  0001 0018 0207   IN LINE 1  CHAN 18 DATA R0,S1  PFLOWC
P  0001 0018 0407   IN LINE 1  CHAN 18 DATA R0,S2  PFLOWC
P  0001 0018 0607   IN LINE 1  CHAN 18 DATA R0,S3  PFLOWC
P  0001 0004 E407   IN LINE 1  CHAN 04 DATA R7,S2  PFLOWC
P  8001 0014 C107  OUT LINE 1  CHAN 14 RR  6  PFLOWC
P  8001 0014 C807  OUT LINE 1  CHAN 14 DATA R6,S4  PFLOWC
P  8001 0014 CA07  OUT LINE 1  CHAN 14 DATA R6,S5  PFLOWC
P  8001 0014 CC07  OUT LINE 1  CHAN 14 DATA R6,S6  PFLOWC
P  8001 0014 CE07  OUT LINE 1  CHAN 14 DATA R6,S7  PFLOWC
P  8001 0014 C007  OUT LINE 1  CHAN 14 DATA R6,S0  PFLOWC
P  8001 0015 4107  OUT LINE 1  CHAN 15 RR  2  PFLOWC
P  8000 0005 6107  OUT LINE 0  CHAN 05 RR  3  PFLOWC
P  8000 0005 6E07  OUT LINE 0  CHAN 05 DATA R3,S7  PFLOWC
P  8000 0005 6007  OUT LINE 0  CHAN 05 DATA R3,S0  PFLOWC
P  8000 0005 6207  OUT LINE 0  CHAN 05 DATA R3,S1  PFLOWC
P  8000 0005 6407  OUT LINE 0  CHAN 05 DATA R3,S2  PFLOWC
P  8000 0005 6607  OUT LINE 0  CHAN 05 DATA R3,S3  PFLOWC
P  8000 0006 2107  OUT LINE 0  CHAN 06 RR  1  PFLOWC
P  0000 0014 C107   IN LINE 0  CHAN 14 RR  6  PFLOWC
P  0001 0005 6107   IN LINE 1  CHAN 05 RR  3  PFLOWC
P  0000 0014 C807   IN LINE 0  CHAN 14 DATA R6,S4  PFLOWC
P  0000 0014 CA07   IN LINE 0  CHAN 14 DATA R6,S5  PFLOWC
P  0001 0005 6E07   IN LINE 1  CHAN 05 DATA R3,S7  PFLOWC
P  0001 0005 6007   IN LINE 1  CHAN 05 DATA R3,S0  PFLOWC
P  0000 0014 CC07   IN LINE 0  CHAN 14 DATA R6,S6  PFLOWC
P  0001 0005 6207   IN LINE 1  CHAN 05 DATA R3,S1  PFLOWC
P  0000 0014 CE07   IN LINE 0  CHAN 14 DATA R6,S7  PFLOWC
P  0001 0005 6407   IN LINE 1  CHAN 05 DATA R3,S2  PFLOWC
P  0000 0014 C007   IN LINE 0  CHAN 14 DATA R6,S0  PFLOWC
P  0000 0015 4107   IN LINE 0  CHAN 15 RR  2  PFLOWC
P  0001 0005 6607   IN LINE 1  CHAN 05 DATA R3,S3  PFLOWC
P  0001 0006 2107   IN LINE 1  CHAN 06 RR  1  PFLOWC
P  8001 0016 0107  OUT LINE 1  CHAN 16 RR  0  PFLOWC
P  8001 0016 0607  OUT LINE 1  CHAN 16 DATA R0,S3  PFLOWC
P  8001 0016 0807  OUT LINE 1  CHAN 16 DATA R0,S4  PFLOWC
P  8001 0016 0A07  OUT LINE 1  CHAN 16 DATA R0,S5  PFLOWC
P  8001 0016 0C07  OUT LINE 1  CHAN 16 DATA R0,S6  PFLOWC
P  8001 0016 0E07  OUT LINE 1  CHAN 16 DATA R0,S7  PFLOWC
P  8001 0017 0107  OUT LINE 1  CHAN 17 RR  0  PFLOWC
P  8000 0007 6107  OUT LINE 0  CHAN 07 RR  3  PFLOWC
P  8000 0007 6807  OUT LINE 0  CHAN 07 DATA R3,S4  PFLOWC
P  8000 0007 6A07  OUT LINE 0  CHAN 07 DATA R3,S5  PFLOWC
P  8000 0007 6C07  OUT LINE 0  CHAN 07 DATA R3,S6  PFLOWC
P  0001 0015 A607   IN LINE 1  CHAN 15 DATA R5,S3  PFLOWC
F 0002 0302   IN LINE 0  SECINF   INFO R0,S1 
F 0002 0304   IN LINE 0  SECINF   INFO R0,S2 
F 8102 03F8  OUT LINE 1  PINFO    INFO R7,S4 POLL
F 8002 0170  OUT LINE 0  PINFO    INFO R3,S0 POLL
F 0103 0170   IN LINE 1  SECRECV  INFO R3,S0 POLL
F 0003 03F8   IN LINE 0  SECRECV  INFO R7,S4 POLL
F 8103 01F9  OUT LINE 1  SECRECV  REJ 7  FINAL
F 8003 0379  OUT LINE 0  SECRECV  REJ 3  FINAL
F 0103 0379   IN LINE 1  PTRECV   REJ 3  FINAL
F 0003 01F9   IN LINE 0  PTRECV   REJ 7  FINAL
F 8102 03E6  OUT LINE 1  PINFO    INFO R7,S3 
F 8102 03E8  OUT LINE 1  PINFO    INFO R7,S4 
F 8102 03EA  OUT LINE 1  PINFO    INFO R7,S5 
F 8102 03EC  OUT LINE 1  PINFO    INFO R7,S6 
F 8102 03EE  OUT LINE 1  PINFO    INFO R7,S7 
F 8102 03E0  OUT LINE 1  PINFO    INFO R7,S0 
F 8102 03E2  OUT LINE 1  PINFO    INFO R7,S1 
F 8002 016E  OUT LINE 0  PINFO    INFO R3,S7 
F 8002 0160  OUT LINE 0  PINFO    INFO R3,S0 
F 8002 0162  OUT LINE 0  PINFO    INFO R3,S1 
F 8002 0164  OUT LINE 0  PINFO    INFO R3,S2 
F 0002 03C2   IN LINE 0  SECINF   INFO R6,S1 
F 0002 03C4   IN LINE 0  SECINF   INFO R6,S2 
F 8002 016E  OUT LINE 0  PINFO    INFO R3,S7 
F 8002 0160  OUT LINE 0  PINFO    INFO R3,S0 
F 8002 0162  OUT LINE 0  PINFO    INFO R3,S1 
F 8002 0164  OUT LINE 0  PINFO    INFO R3,S2 
F 0102 0148   IN LINE 1  SECINF   INFO R2,S4 
F 8102 03AC  OUT LINE 1  PINFO    INFO R5,S6 
F 8102 03AE  OUT LINE 1  PINFO    INFO R5,S7 
F 8102 03A0  OUT LINE 1  PINFO    INFO R5,S0 
F 0002 03AC   IN LINE 0  SECINF   INFO R5,S6 
F 0002 03AE   IN LINE 0  SECINF   INFO R5,S7 
F 0002 03A0   IN LINE 0  SECINF   INFO R5,S0 
F 8002 012A  OUT LINE 0  PINFO    INFO R1,S5 
F 8002 012C  OUT LINE 0  PINFO    INFO R1,S6 
F 0102 016A   IN LINE 1  SECINF   INFO R3,S5 
F 0102 016C   IN LINE 1  SECINF   INFO R3,S6 
F 0102 016E   IN LINE 1  SECINF   INFO R3,S7 
F 0102 01A0   IN LINE 1  SECINF   INFO R5,S0 
F 8102 0121  OUT LINE 1  SECINF   RR  1  
F 0002 0121   IN LINE 0  PINFO    RR  1  
F 8102 0324  OUT LINE 1  PINFO    INFO R1,S2 
F 8102 0326  OUT LINE 1  PINFO    INFO R1,S3 
F 0002 03A8   IN LINE 0  SECINF   INFO R5,S4 
F 8002 03A1  OUT LINE 0  SECINF   RR  5  
F 0102 03A1   IN LINE 1  PINFO    RR  5  
F 0002 03AA   IN LINE 0  SECINF   INFO R5,S5 
F 8002 01CA  OUT LINE 0  PINFO    INFO R6,S5 
F 8002 01CC  OUT LINE 0  PINFO    INFO R6,S6 
F 8002 01CE  OUT LINE 0  PINFO    INFO R6,S7 
F 8002 01C0  OUT LINE 0  PINFO    INFO R6,S0 
F 8002 01C2  OUT LINE 0  PINFO    INFO R6,S1 
F 8102 0302  OUT LINE 1  PINFO    INFO R0,S1 
F 8102 0304  OUT LINE 1  PINFO    INFO R0,S2 
F 8102 0306  OUT LINE 1  PINFO    INFO R0,S3 
F 8102 0308  OUT LINE 1  PINFO    INFO R0,S4 
F 8102 030A  OUT LINE 1  PINFO    INFO R0,S5 
F 8102 030C  OUT LINE 1  PINFO    INFO R0,S6 
F 0102 0128   IN LINE 1  SECINF   INFO R1,S4 
F 0002 03E2   IN LINE 0  SECINF   INFO R7,S1 
F 0102 012A   IN LINE 1  SECINF   INFO R1,S5 
F 8102 01C1  OUT LINE 1  SECINF   RR  6  
F 8102 03CC  OUT LINE 1  PINFO    INFO R6,S6 
F 0002 03E4   IN LINE 0  SECINF   INFO R7,S2 
F 0002 0308   IN LINE 0  SECINF   INFO R0,S4 
F 0102 018A   IN LINE 1  SECINF   INFO R4,S5 
F 8102 03C4  OUT LINE 1  PINFO    INFO R6,S2 
F 0102 018C   IN LINE 1  SECINF   INFO R4,S6 
F 0002 030A   IN LINE 0  SECINF   INFO R0,S5 
F 0002 030C   IN LINE 0  SECINF   INFO R0,S6 
F 0002 030E   IN LINE 0  SECINF   INFO R0,S7 
F 0002 0300   IN LINE 0  SECINF   INFO R0,S0 
F 0002 0302   IN LINE 0  SECINF   INFO R0,S1 
F 0102 012C   IN LINE 1  SECINF   INFO R1,S6 
F 0102 012E   IN LINE 1  SECINF   INFO R1,S7 
F 0102 0120   IN LINE 1  SECINF   INFO R1,S0 
F 0002 0382   IN LINE 0  SECINF   INFO R4,S1 
F 8002 0142  OUT LINE 0  PINFO    INFO R2,S1 
F 8002 0144  OUT LINE 0  PINFO    INFO R2,S2 
F 0102 0142   IN LINE 1  SECINF   INFO R2,S1 
F 0002 0384   IN LINE 0  SECINF   INFO R4,S2 
F 8102 0340  OUT LINE 1  PINFO    IOFObR2,S0 
F 0102 0144   IN LINE 1  SECINF   INFO R2,S2 
F 0003 0q86   IN LINE 0  SECINF   INFO R4,S3 
F 0002 0388   IN LINE 0  SECINF   INFO R4,S4 
F 0002 038A   IN LINE 0  SECINF   INFO R4,S5 
F 0002 038C   IN LINE 0  SECINF   INFO R4,S6 
F 0002 038E   IN LINE 0  SECINF   INFO R4,S7 
F 0002 0340   IN LINE 0  SECINF   INFO R2,S0 
F 8002 0321  OUT LINE 0  SECINF   RR  1  
F 0102 0321   IN LINE 1  PINFO    RR  1  
F 8002 0126  OUT LINE 0  PINFO    INFO R1,S3 
F 8002 0128  OUT LINE 0  PINFO    INFO R1,S4 
F 8002 012A  OUT LINE 0  PINFO    INFO R1,S5 
F 8002 012C  OUT LINE 0  PINFO    INFO R1,S6 
F 0102 0126   IN LINE 1  SECINF   INFO R1,S3 
F 8102 0181  OUT LINE 1  SECINF   RR  4  
F 0002 0181   IN LINE 0  PINFO    RR  4  
F 8102 0382  OUT LINE 1  PINFO    INFO R4,S1 
F 8102 0384  OUT LINE 1  PINFO    INFO R4,S2 
F 8102 0386  OUT LINE 1  PINFO    INFO R4,S3 
F 8102 0388  OUT LINE 1  PINFO    INFO R4,S4 
F 8102 038A  OUT LINE 1  PINFO    INFO R4,S5 
F 8102 038C  OUT LINE 1  PINFO    INFO R4,S6 
F 8102 038E  OUT LINE 1  PINFO    INFO R4,S7 
F 8002 012E  OUT LINE 0  PINFO    INFO R1,S7 
F 8002 0120  OUT LINE 0  PINFO    INFO R1,S0 
F 8002 0122  OUT LINE 0  PINFO    INFO R1,S1 
F 8002 0124  OUT LINE 0  PINFO    INFO R1,S2 
F 0002 0382   IN LINE 0  SECINF   INFO R4,S1 
F 0002 0384   IN LINE 0  SECINF   INFO R4,S2 
F 0002 0386   IN LINE 0  SECINF   INFO R4,S3 
F 0002 0388   IN LINE 0  SECINF   INFO R4,S4 
F 0102 0128   IN LINE 1  SECINF   INFO R1,S4 
F 0002 038A   IN LINE 0  SECINF   INFO R4,S5 
F 0002 038C   IN LINE 0  SECINF   INFO R4,S6 
F 0102 012A   IN LINE 1  SECINF   INFO R1,S5 
F 0102 012C   IN LINE 1  SECINF   INFO R1,S6 
F 0002 038E   IN LINE 0  SECINF   INFO R4,S7 
F 0102 012E   IN LINE 1  SECINF   INFO R1,S7 
F 0102 0120   IN LINE 1  SECINF   INFO R1,S0 
F 0102 0122   IN LINE 1  SECINF   INFO R1,S1 
F 0102 0124   IN LINE 1  SECINF   INFO R1,S2 
F 8102 0372  OUT LINE 1  PINFO    INFO R3,S1 POLL
F 8002 0118  OUT LINE 0  PINFO    INFO R0,S4 POLL
F 0003 0372   IN LINE 0  SECRECV  INFO R3,S1 POLL
F 8003 0319  OUT LINE 0  SECRECV  REJ 0  FINAL
F 0103 0118   IN LINE 1  SECRECV  INFO R0,S4 POLL
F 8103 0179  OUT LINE 1  SECRECV  REJ 3  FINAL
F 0103 0319   IN LINE 1  PTRECV   REJ 0  FINAL
F 0003 0179   IN LINE 0  PTRECV   REJ 3  FINAL
F 8102 0360  OUT LINE 1  PINFO    INFO R3,S0 
F 8102 0362  OUT LINE 1  PINFO    INFO R3,S1 
F 8102 0364  OUT LINE 1  PINFO    INFO R3,S2 
F 8102 0366  OUT LINE 1  PINFO    INFO R3,S3 
F 8102 0368  OUT LINE 1  PINFO    INFO R3,S4 
F 8102 036A  OUT LINE 1  PINFO    INFO R3,S5 
F 8102 036C  OUT LINE 1  PINFO    INFO R3,S6 
F 8002 0106  OUT LINE 0  PINFO    INFO R0,S3 
F 8002 0108  OUT LINE 0  PINFO    INFO R0,S4 
F 8002 010A  OUT LINE 0  PINFO    INFO R0,S5 
F 8002 010C  OUT LINE 0  PINFO    INFO R0,S6 
F 8002 010E  OUT LINE 0  PINFO    INFO R0,S7 
F 8002 0100  OUT LINE 0  PINFO    INFO R0,S0 
F 8002 0102  OUT LINE 0  PINFO    INFO R0,S1 
F 0102 0106   IN LINE 1  SECINF   INFO R0,S3 
F 0002 0360   IN LINE 0  SECINF   INFO R3,S0 
F 0002 0362   IN LINE 0  SECINF   INFO R3,S1 
F 0102 0108   IN LINE 1  SECINF   INFO R0,S4 
F 0102 010A   IN LINE 1  SECINF   INFO R0,S5 
F 0002 0364   IN LINE 0  SECINF   INFO R3,S2 
F 0102 010C   IN LINE 1  SECINF   INFO R0,S6 
F 0002 0366   IN LINE 0  SECINF   INFO R3,S3 
F 0002 0368   IN LINE 0  SECINF   INFO R3,S4 
F 0002 03EC   IN LINE 0  SECINF   INFO R7,S6 
F 8002 01EE  OUT LINE 0  PINFO    INFO R7,S7 
F 8002 01E0  OUT LINE 0  PINFO    INFO R7,S0 
F 8002 01E2  OUT LINE 0  PINFO    INFO R7,S1 
F 8002 01E4  OUT LINE 0  PINFO    INFO R7,S2 
F 8002 01E6  OUT LINE 0  PINFO    INFO R7,S3 
F 8002 01E8  OUT LINE 0  PINFO    INFO R7,S4 
F 8002 01EA  OUT LINE 0  PINFO    INFO R7,S5 
F 0102 01EE   IN LINE 1  SECINF   INFO R7,S7 
F 8102 0101  OUT LINE 1  SECINF   RR  0  
-->PFT

SEC=
P  0001 0009 E807   IN LINE 1  CHAN 09 DATA R7,S4  PFLOWC
P  0000 0005 CC07   IN LINE 0  CHAN 05 DATA R6,S6  PFLOWC
P  8000 0014 2007  OUT LINE 0  CHAN 14 DATA R1,S0  PFLOWC
P  8000 0014 2207  OUT LINE 0  CHAN 14 DATA R1,S1  PFLOWC
P  8000 0015 8E07  OUT LINE 0  CHAN 15 DATA R4,S7  PFLOWC
P  0000 0005 CE07   IN LINE 0  CHAN 05 DATA R6,S7  PFLOWC
P  8001 0008 8107  OUT LINE 1  CHAN 08 RR  4  PFLOWC
P  8001 0008 8207  OUT LINE 1  CHAN 08 DATA R4,S1  PFLOWC
P  0000 0005 C007   IN LINE 0  CHAN 05 DATA R6,S0  PFLOWC
P  0001 0014 2007   IN LINE 1  CHAN 14 DATA R1,S0  PFLOWC
P  8000 0016 C107  OUT LINE 0  CHAN 16 RR  6  PFLOWC
P  8000 0017 E107  OUT LINE 0  CHAN 17 RR  7  PFLOWC
P  8000 0018 EE07  OUT LINE 0  CHAN 18 DATA R7,S7  PFLOWC
P  0000 0006 4407   IN LINE 0  CHAN 06 DATA R2,S2  PFLOWC
P  0000 0007 E107   IN LINE 0  CHAN 07 RR  7  PFLOWC
P  0001 0014 2207   IN LINE 1  CHAN 14 DATA R1,S1  PFLOWC
P  0001 0015 8E07   IN LINE 1  CHAN 15 DATA R4,S7  PFLOWC
P  8001 0009 AE07  OUT LINE 1  CHAN 09 DATA R5,S7  PFLOWC
P  8001 0009 A007  OUT LINE 1  CHAN 09 DATA R5,S0  PFLOWC
P  0000 0017 4007   IN LINE 0  CHAN 17 DATA R2,S0  PFLOWC
P  8001 0006 6607  OUT LINE 1  CHAN 06 DATA R3,S3  PFLOWC
P  8001 0007 4107  OUT LINE 1  CHAN 07 RR  2  PFLOWC
P  8000 0009 6607  OUT LINE 0  CHAN 09 DATA R3,S3  PFLOWC
P  8000 0013 6107  OUT LINE 0  CHAN 13 RR  3  PFLOWC
P  8000 0014 C407  OUT LINE 0  CHAN 14 DATA R6,S2  PFLOWC
P  0000 0015 0507   IN LINE 0  CHAN 15 RNR 0  PFLOWC
P  0000 0015 2807   IN LINE 0  CHAN 15 DATA R1,S4  PFLOWC
P  0001 0008 4A07   IN LINE 1  CHAN 08 DATA R2,S5  PFLOWC
P  0001 0008 4C07   IN LINE 1  CHAN 08 DATA R2,S6  PFLOWC
P  0000 0008 A407   IN LINE 0  CHAN 08 DATA R5,S2  PFLOWC
P  0000 0009 8107   IN LINE 0  CHAN 09 RR  4  PFLOWC
P  0000 0013 4607   IN LINE 0  CHAN 13 DATA R2,S3  PFLOWC
P  0001 0008 4E07   IN LINE 1  CHAN 08 DATA R2,S7  PFLOWC
P  8000 0009 6507  OUT LINE 0  CHAN 09 RNR 3  PFLOWC
P  0000 0013 4807   IN LINE 0  CHAN 13 DATA R2,S4  PFLOWC
P  0000 0013 4A07   IN LINE 0  CHAN 13 DATA R2,S5  PFLOWC
P  0001 0009 6507   IN LINE 1  CHAN 09 RNR 3  PFLOWC
P  8001 0015 2107  OUT LINE 1  CHAN 15 RR  1  PFLOWC
P  8001 0015 2207  OUT LINE 1  CHAN 15 DATA R1,S1  PFLOWC
P  8001 0015 2407  OUT LINE 1  CHAN 15 DATA R1,S2  PFLOWC
P  8001 0015 2607  OUT LINE 1  CHAN 15 DATA R1,S3  PFLOWC
P  0000 0013 4C07   IN LINE 0  CHAN 13 DATA R2,S6  PFLOWC
P  0000 0014 6107   IN LINE 0  CHAN 14 RR  3  PFLOWC
P  8000 0013 C107  OUT LINE 0  CHAN 13 RR  6  PFLOWC
P  0001 0006 8407   IN LINE 1  CHAN 06 DATA R4,S2  PFLOWC
P  0001 0006 8607   IN LINE 1  CHAN 06 DATA R4,S3  PFLOWC
F 8102 036A  OUT LINE 1  PINFO    INFO R3,S5 
F 0102 01E6   IN LINE 1  SECINF   INFO R7,S3 
F 8102 0181  OUT LINE 1  SECINF   RR  4  
F 0002 0181   IN LINE 0  PINFO    RR  4  
F 8102 0388  OUT LINE 1  PINFO    INFO R4,S4 
F 8102 038A  OUT LINE 1  PINFO    INFO R4,S5 
F 8102 038C  OUT LINE 1  PINFO    INFO R4,S6 
F 8002 0381  OUT LINE 0  SECINF   RR  4  
F 0102 0381   IN LINE 1  PINFO    RR  4  
F 8002 0188  OUT LINE 0  PINFO    INFO R4,S4 
F 8002 018A  OUT LINE 0  PINFO    INFO R4,S5 
F 8002 018C  OUT LINE 0  PINFO    INFO R4,S6 
F 8002 018E  OUT LINE 0  PINFO    INFO R4,S7 
F 8002 0180  OUT LINE 0  PINFO    INFO R4,S0 
F 0102 0188   IN LINE 1  SECINF   INFO R4,S4 
F 8102 01A1  OUT LINE 1  SECINF   RR  5  
F 8102 03AE  OUT LINE 1  PINFO    INFO R5,S7 
F 8102 03A0  OUT LINE 1  PINFO    INFO R5,S0 
F 8102 03A2  OUT LINE 1  PINFO    INFO R5,S1 
F 8002 0182  OUT LINE 0  PINFO    INFO R4,S1 
F 8002 0184  OUT LINE 0  PINFO    INFO R4,S2 
F 0002 0388   IN LINE 0  SECINF   INFO R4,S4 
F 8102 03A4  OUT LINE 1  PINFO    INFO R5,S2 
F 0002 038A   IN LINE 0  SECINF   INFO R4,S5 
F 0102 018A   IN LINE 1  SECINF   INFO R4,S5 
F 0102 018C   IN LINE 1  SECINF   INFO R4,S6 
F 0002 038C   IN LINE 0  SECINF   INFO R4,S6 
F 0002 01A1   IN LINE 0  PINFO    RR  5  
F 8002 03E1  OUT LINE 0  SECINF   RR  7  
F 0002 03AE   IN LINE 0  SECINF   INFO R5,S7 
F 8002 0106  OUT LINE 0  PINFO    INFO R0,S3 
F 0102 018E   IN LINE 1  SECINF   INFO R4,S7 
F 0102 0180   IN LINE 1  SECINF   INFO R4,S0 
F 0002 03A0   IN LINE 0  SECINF   INFO R5,S0 
F 0102 0182   IN LINE 1  SECINF   INFO R4,S1 
F 0002 03A2   IN LINE 0  SECINF   INFO R5,S1 
F 0102 0184   IN LINE 1  SECINF   INFO R4,S2 
F 0102 03E1   IN LINE 1  PINFO    RR  7  
F 0002 03A4   IN LINE 0  SECINF   INFO R5,S2 
F 8102 0161  OUT LINE 1  SECINF   RR  3  
F 0102 0106   IN LINE 1  SECINF   INFO R0,S3 
F 0002 0161   IN LINE 0  PINFO    RR  3  
F 8102 0181  OUT LINE 1  SECINF   RR  4  
F 0002 0181   IN LINE 0  PINFO    RR  4  
F 8002 0361  OUT LINE 0  SECINF   RR  3  
F 0102 0361   IN LINE 1  PINFO    RR  3  
F 8102 0386  OUT LINE 1  PINFO    INFO R4,S3 
F 8102 0388  OUT LINE 1  PINFO    INFO R4,S4 
F 8102 038A  OUT LINE 1  PINFO    INFO R4,S5 
F 8102 038C  OUT LINE 1  PINFO    INFO R4,S6 
F 8002 0168  OUT LINE 0  PINFO    INFO R3,S4 
F 8002 016A  OUT LINE 0  PINFO    INFO R3,S5 
F 0102 0168   IN LINE 1  SECINF   INFO R3,S4 
F 8102 01A1  OUT LINE 1  SECINF   RR  5  
F 8102 03AE  OUT LINE 1  PINFO    INFO R5,S7 
F 8102 03A0  OUT LINE 1  PINFO    INFO R5,S0 
F 8002 016C  OUT LINE 0  PINFO    INFO R3,S6 
F 8002 016E  OUT LINE 0  PINFO    INFO R3,S7 
F 8002 0160  OUT LINE 0  PINFO    INFO R3,S0 
F 8002 0162  OUT LINE 0  PINFO    INFO R3,S1 
F 8002 0164  OUT LINE 0  PINFO    INFO R3,S2 
F 0102 016A   IN LINE 1  SECINF   INFO R3,S5 
F 0002 0386   IN LINE 0  SECINF   INFO R4,S3 
F 0002 0388   IN LINE 0  SECINF   INFO R4,S4 
F 0002 038A   IN LINE 0  SECINF   INFO R4,S5 
F 0002 038C   IN LINE 0  SECINF   INFO R4,S6 
F 0102 016C   IN LINE 1  SECINF   INFO R3,S6 
F 0002 01A1   IN LINE 0  PINFO    RR  5  
F 8102 036E  OUT LINE 1  PINFO    INFO R3,S7 
F 8102 0360  OUT LINE 1  PINFO    INFO R3,S0 
F 8002 03E1  OUT LINE 0  SECINF   RR  7  
F 0002 036E   IN LINE 0  SECINF   INFO R3,S7 
F 0002 0360   IN LINE 0  SECINF   INFO R3,S0 
F 0102 0146   IN LINE 1  SECINF   INFO R2,S3 
F 0102 0148   IN LINE 1  SECINF   INFO R2,S4 
F 0102 014A   IN LINE 1  SECINF   INFO R2,S5 
F 0102 014C   IN LINE 1  SECINF   INFO R2,S6 
F 0102 014E   IN LINE 1  SECINF   INFO R2,S7 
F 0102 0140   IN LINE 1  SECINF   INFO R2,S0 
F 0002 0362   IN LINE 0  SECINF   INFO R3,S1 
F 8002 0341  OUT LINE 0  SECINF   RR  2  
F 0102 0341   IN LINE 1  PINFO    RR  2  
F 0102 0120   IN LINE 1  SECINF   INFO R1,S0 
F 8102 0121  OUT LINE 1  SECINF   RR  1  
F 0102 0122   IN LINE 1  SECINF   INFO R1,S1 
F 0102 0361   IN LINE 1  PINFO    RR  3  
F 0102 0184   IN LINE 1  SECINF   INFO R4,S2 
F 0002 0121   IN LINE 0  PINFO    RR  1  
F 8102 036C  OUT LINE 1  PINFO    INFO R3,S6 
F 8102 036E  OUT LINE 1  PINFO    INFO R3,S7 
F 0102 0186   IN LINE 1  SECINF   INFO R4,S3 
F 0102 03C1   IN LINE 1  PINFO    RR  6  
F 8002 0120  OUT LINE 0  PINFO    INFO R1,S0 
F 8002 0122  OUT LINE 0  PINFO    INFO R1,S1 
F 8002 0124  OUT LINE 0  PINFO    INFO R1,S2 
F 0102 0128   IN LINE 1  SECINF   INFO R1,S4 
F 0102 012A   IN LINE 1  SECINF   INFO R1,S5 
F 0002 0342   IN LINE 0  SECINF   INFO R2,S1 
F 0002 0344   IN LINE 0  SECINF   INFO R2,S2 
F 0102 0128   IN LINE 1  SECINF   INFO R1,S4 
F 0002 0346   IN LINE 0  SECINF   INFO R2,S3 
F 0002 0348   IN LINE 0  SECINF   INFO R2,S4 
F 0102 012A   IN LINE 1  SECINF   INFO R1,S5 
F 0002 034A   IN LINE 0  SECINF   INFO R2,S5 
F 8102 03E0  OUT LINE 1  PINFO    INFO R7,S0 
F 8102 03E2  OUT LINE 1  PINFO    INFO R7,S1 
F 8102 03E4  OUT LINE 1  PINFO    INFO R7,S2 
F 8102 03E6  OUT LINE 1  PINFO    INFO R7,S3 
F 8002 01C6  OUT LINE 0  PINFO    INFO R6,S3 
F 8002 01C8  OUT LINE 0  PINFO    INFO R6,S4 
F 8002 01CA  OUT LINE 0  PINFO    INFO R6,S5 
F 0102 01AE   IN LINE 1  SECINF   INFO R5,S7 
F 0002 03EC   IN LINE 0  SECINF   INFO R7,S6 
F 0002 03EE   IN LINE 0  SECINF   INFO R7,S7 
F 0002 03E0   IN LINE 0  SECINF   INFO R7,S0 
F 8002 01AA  OUT LINE 0  PINFO    INFO R5,S5 
F 8002 01AC  OUT LINE 0  PINFO    INFO R5,S6 
F 8002 01AE  OUT LINE 0  PINFO    INFO R5,S7 
F 0102 01A8   IN LINE 1  SECINF   INFO R5,S4 
F 0102 01AA   IN LINE 1  SECINF   INFO R5,S5 
F 0102 01AC   IN LINE 1  SECINF   INFO R5,S6 
F 0102 01AE   IN LINE 1  SECINF   INFO R5,S7 
F 8102 030A  OUT LINE 1  PINFO    INFO R0,S5 
F 8102 030C  OUT LINE 1  PINFO    INFO R0,S6 
F 8102 030E  OUT LINE 1  PINFO    INFO R0,S7 
F 8102 0300  OUT LINE 1  PINFO    INFO R0,S0 
F 8102 0324  OUT LINE 1  PINFO    INFO R1,S2 
F 8102 0326  OUT LINE 1  PINFO    INFO R1,S3 
F 8102 0328  OUT LINE 1  PINFO    INFO R1,S4 
F 8002 01E2  OUT LINE 0  PINFO    INFO R7,S1 
F 8002 01E4  OUT LINE 0  PINFO    INFO R7,S2 
F 8002 01E6  OUT LINE 0  PINFO    INFO R7,S3 
F 8002 01E8  OUT LINE 0  PINFO    INFO R7,S4 
F 8002 01EA  OUT LINE 0  PINFO    INFO R7,S5 
F 0002 0322   IN LINE 0  SECINF   INFO R1,S1 
F 0002 0324   IN LINE 0  SECINF   INFO R1,S2 
F 8002 0164  OUT LINE 0  PINFO    INFO R3,S2 
F 8002 0166  OUT LINE 0  PINFO    INFO R3,S3 
F 8002 0168  OUT LINE 0  PINFO    INFO R3,S4 
F 8002 016A  OUT LINE 0  PINFO    INFO R3,S5 
F 0002 0326   IN LINE 0  SECINF   INFO R1,S3 
F 0002 0328   IN LINE 0  SECINF   INFO R1,S4 
F 8002 01A8  OUT LINE 0  PINFO    INFO R5,S4 
F 8002 01AA  OUT LINE 0  PINFO    INFO R5,S5 
F 0102 01A8   IN LINE 1  SECINF   INFO R5,S4 
F 0102 01AA   IN LINE 1  SECINF   INFO R5,S5 
F 8102 01C1  OUT LINE 1  SECINF   RR  6  
F 8102 03C2  OUT LINE 1  PINFO    INFO R6,S1 
F 8102 03C4  OUT LINE 1  PINFO    INFO R6,S2 
F 0002 03EA   IN LINE 0  SECINF   INFO R7,S5 
F 8102 03C6  OUT LINE 1  PINFO    INFO R6,S3 
F 0002 03EC   IN LINE 0  SECINF   INFO R7,S6 
F 0002 03EE   IN LINE 0  SECINF   INFO R7,S7 
F 0002 03E0   IN LINE 0  SECINF   INFO R7,S0 
F 0002 01C1   IN LINE 0  PINFO    RR  6  
F 0002 03C2   IN LINE 0  SECINF   INFO R6,S1 
F 0002 03C4   IN LINE 0  SECINF   INFO R6,S2 
F 8002 0361  OUT LINE 0  SECINF   RR  3  
F 0102 0361   IN LINE 1  PINFO    RR  3  
F 8002 016C  OUT LINE 0  PINFO    INFO R3,S6 
F 8002 016E  OUT LINE 0  PINFO    INFO R3,S7 
F 8002 0160  OUT LINE 0  PINFO    INFO R3,S0 
F 8002 0162  OUT LINE 0  PINFO    INFO R3,S1 
F 8002 0164  OUT LINE 0  PINFO    INFO R3,S2 
F 8002 0166  OUT LINE 0  PINFO    INFO R3,S3 
F 8002 0168  OUT LINE 0  PINFO    INFO R3,S4 
F 8102 03C8  OUT LINE 1  PINFO    INFO R6,S4 
F 8102 03CA  OUT LINE 1  PINFO    INFO R6,S5 
F 8102 03CC  OUT LINE 1  PINFO    INFO R6,S6 
F 8102 03CE  OUT LINE 1  PINFO    INFO R6,S7 
F 8102 03C0  OUT LINE 1  PINFO    INFO R6,S0 
F 8102 03C2  OUT LINE 1  PINFO    INFO R6,S1 
F 8102 0324  OUT LINE 1  PINFO    INFO R1,S2 
F 8002 0182  OUT LINE 0  PINFO    INFO R4,S1 
F 8002 0184  OUT LINE 0  PINFO    INFO R4,S2 
F 0002 0328   IN LINE 0  SECINF   INFO R1,S4 
F 8002 01A6  OUT LINE 0  PINFO    INFO R5,S3 
F 8002 01A8  OUT LINE 0  PINFO    INFO R5,S4 
F 8002 01AA  OUT LINE 0  PINFO    INFO R5,S5 
F 8002 01AC  OUT LINE 0  PINFO    INFO R5,S6 
F 0002 032A   IN LINE 0  SECINF   INFO R1,S5 
F 8002 01CE  OUT LINE 0  PINFO    INFO R6,S7 
F 0002 032C   IN LINE 0  SECINF   INFO R1,S6 
F 0002 032E   IN LINE 0  SECINF   INFO R1,S7 
F 0002 0320   IN LINE 0  SECINF   INFO R1,S0 
F 0002 0322   IN LINE 0  SECINF   INFO R1,S1 
F 0102 0182   IN LINE 1  SECINF   INFO R4,S1 
F 0102 0106   IN LINE 1  SECINF   INFO R0,S3 
F 0102 0108   IN LINE 1  SECINF   INFO R0,S4 
F 0102 010A   IN LINE 1  SECINF   INFO R0,S5 
F 8102 03C0  OUT LINE 1  PINFO    INFO R6,S0 
F 8102 03C2  OUT LINE 1  PINFO    INFO R6,S1 
F 8102 03C4  OUT LINE 1  PINFO    INFO R6,S2 
F 0102 010C   IN LINE 1  SECINF   INFO R0,S6 
F 0002 0302   IN LINE 0  SECINF   INFO R0,S1 
F 0002 0304   IN LINE 0  SECINF   INFO R0,S2 
F 0002 0306   IN LINE 0  SECINF   INFO R0,S3 
F 0002 0308   IN LINE 0  SECINF   INFO R0,S4 
F 8002 03A1  OUT LINE 0  SECINF   RR  5  
F 0102 03A1   IN LINE 1  PINFO    RR  5  
F 0102 010C   IN LINE 1  SECINF   INFO R0,S6 
F 0002 03C0   IN LINE 0  SECINF   INFO R6,S0 
F 0102 010E   IN LINE 1  SECINF   INFO R0,S7 
F 0102 0100   IN LINE 1  SECINF   INFO R0,S0 
F 0102 0102   IN LINE 1  SECINF   INFO R0,S1 
F 0102 012A   IN LINE 1  SECINF   INFO R1,S5 
F 8102 03C8  OUT LINE 1  PINFO    INFO R6,S4 
F 8102 03CA  OUT LINE 1  PINFO    INFO R6,S5 
F 8102 0306  OUT LINE 1  PINFO    INFO R0,S3 
F 8102 0308  OUT LINE 1  PINFO    INFO R0,S4 
F 0102 01C0   IN LINE 1  SECINF   INFO R6,S0 
F 0002 030E   IN LINE 0  SECINF   INFO R0,S7 
F 8002 0104  OUT LINE 0  PINFO    INFO R0,S2 
F 8002 0106  OUT LINE 0  PINFO    INFO R0,S3 
F 8002 0108  OUT LINE 0  PINFO    INFO R0,S4 
F 8002 010A  OUT LINE 0  PINFO    INFO R0,S5 
F 8002 010C  OUT LINE 0  PINFO    INFO R0,S6 
F 0102 01C2   IN LINE 1  SECINF   INFO R6,S1 
F 0002 0300   IN LINE 0  SECINF   INFO R0,S0 
F 0102 0104   IN LINE 1  SECINF   INFO R0,S2 
F 0002 0302   IN LINE 0  SECINF   INFO R0,S1 
F 0002 0304   IN LINE 0  SECINF   INFO R0,S2 
F 0102 0106   IN LINE 1  SECINF   INFO R0,S3 
F 0002 0306   IN LINE 0  SECINF   INFO R0,S3 
F 8102 0181  OUT LINE 1  SECINF   RR  4  
F 0102 0108   IN LINE 1  SECINF   INFO R0,S4 
F 0102 010A   IN LINE 1  SECINF   INFO R0,S5 
F 0102 010C   IN LINE 1  SECINF   INFO R0,S6 
F 8102 01E1  OUT LINE 1  SECINF   RR  7  
F 0002 0308   IN LINE 0  SECINF   INFO R0,S4 
F 0002 0181   IN LINE 0  PINFO    RR  4  
F 0002 01E1   IN LINE 0  PINFO    RR  7  
F 8002 03A1  OUT LINE 0  SECINF   RR  5  
F 0102 03A1   IN LINE 1  PINFO    RR  5  
F 8102 03EA  OUT LINE 1  PINFO    INFO R7,S5 
F 8102 03EC  OUT LINE 1  PINFO    INFO R7,S6 
F 8102 03EE  OUT LINE 1  PINFO    INFO R7,S7 
F 8102 03E0  OUT LINE 1  PINFO    INFO R7,S0 
F 8102 03E2  OUT LINE 1  PINFO    INFO R7,S1 
F 8102 03E4  OUT LINE 1  PINFO    INFO R7,S2 
F 8102 03E6  OUT LINE 1  PINFO    INFO R7,S3 
F 8002 01AE  OUT LINE 0  PINFO    INFO R5,S7 
F 8002 01A0  OUT LINE 0  PINFO    INFO R5,S0 
F 8002 01A2  OUT LINE 0  PINFO    INFO R5,S1 
F 8002 01A4  OUT LINE 0  PINFO    INFO R5,S2 
F 8002 01A6  OUT LINE 0  PINFO    INFO R5,S3 
F 8002 01A8  OUT LINE 0  PINFO    INFO R5,S4 
F 8002 01AA  OUT LINE 0  PINFO    INFO R5,S5 
F 0102 01AE   IN LINE 1  SECINF   INFO R5,S7 
F 0002 03EA   IN LINE 0  SECINF   INFO R7,S5 
F 0002 03EC   IN LINE 0  SECINF   INFO R7,S6 
F 0102 01A0   IN LINE 1  SECINF   INFO R5,S0 
F 0102 01A2   IN LINE 1  SECINF   INFO R5,S1 
F 0002 03EE   IN LINE 0  SECINF   INFO R7,S7 
F 0002 03E0   IN LINE 0  SECINF   INFO R7,S0 
F 0102 01A4   IN LINE 1  SECINF   INFO R5,S2 
F 0002 03E2   IN LINE 0  SECINF   INFO R7,S1 
F 0102 01A6   IN LINE 1  SECINF   INFO R5,S3 
F 0002 03E4   IN LINE 0  SECINF   INFO R7,S2 
F 0002 03E6   IN LINE 0  SECINF   INFO R7,S3 
F 0102 01A8   IN LINE 1  SECINF   INFO R5,S4 
F 0102 01AA   IN LINE 1  SECINF   INFO R5,S5 
F 8102 03DA  OUT LINE 1  PINFO    INFO R6,S5 POLL
F 8002 019E  OUT LINE 0  PINFO    INFO R4,S7 POLL
F 0103 019E   IN LINE 1  SECRECV  INFO R4,S7 POLL
F 0003 03DA   IN LINE 0  SECRECV  INFO R6,S5 POLL
F 8103 01D9  OUT LINE 1  SECRECV  REJ 6  FINAL
F 8003 0399  OUT LINE 0  SECRECV  REJ 4  FINAL
F 0103 0399   IN LINE 1  PTRECV   REJ 4  FINAL
F 0003 01D9   IN LINE 0  PTRECV   REJ 6  FINAL
F 8102 03C8  OUT LINE 1  PINFO    INFO R6,S4 
F 8102 03CA  OUT LINE 1  PINFO    INFO R6,S5 
F 8102 03CC  OUT LINE 1  PINFO    INFO R6,S6 
F 8102 03CE  OUT LINE 1  PINFO    INFO R6,S7 
F 8102 03C0  OUT LINE 1  PINFO    INFO R6,S0 
F 8102 03C2  OUT LINE 1  PINFO    INFO R6,S1 
F 8102 03C4  OUT LINE 1  PINFO    INFO R6,S2 
F 8002 018C  OUT LINE 0  PINFO    INFO R4,S6 
F 8002 018E  OUT LINE 0  PINFO    INFO R4,S7 
F 8002 0180  OUT LINE 0  PINFO    INFO R4,S0 
F 8002 0182  OUT LINE 0  PINFO    INFO R4,S1 
F 8002 0184  OUT LINE 0  PINFO    INFO R4,S2 
F 8002 0186  OUT LINE 0  PINFO    INFO R4,S3 
F 8002 0188  OUT LINE 0  PINFO    INFO R4,S4 
F 0102 018C   IN LINE 1  SECINF   INFO R4,S6 
F 0002 03C8   IN LINE 0  SECINF   INFO R6,S4 
F 0102 018E   IN LINE 1  SECINF   INFO R4,S7 
F 0002 03CA   IN LINE 0  SECINF   INFO R6,S5 
F 0002 03CC   IN LINE 0  SECINF   INFO R6,S6 
F 0102 0180   IN LINE 1  SECINF   INFO R4,S0 
F 0002 03CE   IN LINE 0  SECINF   INFO R6,S7 
F 0002 03C0   IN LINE 0  SECINF   INFO R6,S0 
F 0102 0182   IN LINE 1  SECINF   INFO R4,S1 
F 0102 0184   IN LINE 1  SECINF   INFO R4,S2 
F 8102 0346  OUT LINE 1  PINFO    INFO R2,S3 
F 8102 0348  OUT LINE 1  PINFO    INFO R2,S4 
F 8102 034A  OUT LINE 1  PINFO    INFO R2,S5 
F 0002 0346   IN LINE 0  SECINF   INFO R2,S3 
F 0002 0348   IN LINE 0  SECINF   INFO R2,S4 
F 8002 01A4  OUT LINE 0  PINFO    INFO R5,S2 
F 8002 01A6  OUT LINE 0  PINFO    INFO R5,S3 
F 0102 01A4   IN LINE 1  SECINF   INFO R5,S2 
F 0002 034A   IN LINE 0  SECINF   INFO R2,S5 
F 0102 01A6   IN LINE 1  SECINF   INFO R5,S3 
F 8102 038C  OUT LINE 1  PINFO    INFO R4,S6 
F 8002 01EE  OUT LINE 0  PINFO    INFO R7,S7 
F 0002 032E   IN LINE 0  SECINF   INFO R1,S7 
F 0002 0320   IN LINE 0  SECINF   INFO R1,S0 
F 0002 0322   IN LINE 0  SECINF   INFO R1,S1 
F 0102 01A2   IN LINE 1  SECINF   INFO R5,S1 
F 8102 0344  OUT LINE 1  PINFO    INFO R2,S2 
F 0002 0362   IN LINE 0  SECINF   INFO R3,S1 
F 0102 0128   IN LINE 1  SECINF   INFO R1,S4 
F 0002 0364   IN LINE 0  SECINF   INFO R3,S2 
F 0002 0366   IN LINE 0  SECINF   INFO R3,S3 
F 0102 012A   IN LINE 1  SECINF   INFO R1,S5 
F 0002 0368   IN LINE 0  SECINF   INFO R3,S4 
F 8002 01AC  OUT LINE 0  PINFO    INFO R5,S6 
F 0002 036C   IN LINE 0  SECINF   INFO R3,S6 
F 0002 036E   IN LINE 0  SECINF   INFO R3,S7 
F 0002 0360   IN LINE 0  SECINF   INFO R3,S0 
F 0002 0362   IN LINE 0  SECINF   INFO R3,S1 
F 0002 0384   IN LINE 0  SECINF   INFO R4,S2 
F 8002 0361  OUT LINE 0  SECINF   RR  3  
F 0102 018A   IN LINE 1  SECINF   INFO R4,S5 
F 8002 0164  OUT LINE 0  PINFO    INFO R3,S2 
F 0102 018C   IN LINE 1  SECINF   INFO R4,S6 
F 0102 018E   IN LINE 1  SECINF   INFO R4,S7 
F 0102 01C0   IN LINE 1  SECINF   INFO R6,S0 
F 0102 01C2   IN LINE 1  SECINF   INFO R6,S1 
F 0102 0361   IN LINE 1  PINFO    RR  3  
F 8102 0141  OUT LINE 1  SECINF   RR  2  
F 0102 0164   IN LINE 1  SECINF   INFO R3,S2 
F 0002 0141   IN LINE 0  PINFO    RR  2  
F 8102 0366  OUT LINE 1  PINFO    INFO R3,S3 
F 8102 0368  OUT LINE 1  PINFO    INFO R3,S4 
F 8102 036A  OUT LINE 1  PINFO    INFO R3,S5 
F 8102 036C  OUT LINE 1  PINFO    INFO R3,S6 
F 8102 036E  OUT LINE 1  PINFO    INFO R3,S7 
F 8102 0360  OUT LINE 1  PINFO    INFO R3,S0 
F 8102 0362  OUT LINE 1  PINFO    INFO R3,S1 
F 0002 0366   IN LINE 0  SECINF   INFO R3,S3 
F 0002 0368   IN LINE 0  SECINF   INFO R3,S4 
F 0002 036A   IN LINE 0  SECINF   INFO R3,S5 
F 0002 036C   IN LINE 0  SECINF   INFO R3,S6 
F 0002 036E   IN LINE 0  SECINF   INFO R3,S7 
F 8002 0106  OUT LINE 0  PINFO    INFO R0,S3

 QfT