  TO: T/KOCHMANN      
FROM: NSC      J/STEIN         
SENT: 06 FEB 90 18:18:32  
READ: 07 FEB 90 09:07:06  
  CC: NSCMS.T/SAMPSON  NSCMS.J/COYLE  T/KOCHMANN  J/STEIN 

SUBJ: ATC LIMITATIONS.


     
     
APPLICATION AND CONFIGURATION GUIDELINES
     
To insure proper operation of the ATC, do NOT exceed the listed guidelines.
The ATC can support configurations with as many as 8 medium speed (2.4/4.8 
Kbps) devices or as few as 2 high speed (9.6 Kbps) devices.  The ATC has   
limited buffer memory and tests show that it is sensative to CPU interrupt and  
gouging levels.
     
NOTE:
The reference to "terminal" assumes asynchronous character mode devices used    
in an interactive application.  The reference to "PC" assumes the asynchronous  
devices to be either block mode terminals or PCs emulating terminals with file  
transfer capability (input or output) using XON/XOFF flow control in sustained  
traffic applications.    
     
The following application and configurations have been successfully tested.
There is no difference in performance when synchronous or SIO network links are 
used.
     
   C O N F I G U R A T I O N     G U I D E L I N E S   
     
SYNC PORTS   SPEED   ASYNC PORTS   SPEED   DEVICE TYPE   GOUGING LEVEL
    1         4.8         8         2.4     terminal          ^C 
------------------------------------------------------------------------------  
    1         4.8         4         2.4     terminal          ^C 
                    and   4         2.4     PC                ^C 
------------------------------------------------------------------------------  
    1         4.8         8         4.8     terminal          ^C 
------------------------------------------------------------------------------  
    1         4.8         4         4.8     PC                ^C 
------------------------------------------------------------------------------  
    1         9.6         8         4.8     terminal          ^C 
------------------------------------------------------------------------------  
    1         9.6         4         4.8     PC                ^C 
------------------------------------------------------------------------------  
    1         9.6         2         4.8     PC                ^C 
                    and   1         9.6     PC                ^D 
------------------------------------------------------------------------------  
    1         9.6         2         9.6     PC                ^D 
     
     
REFERENCE DOCUMENTS 
     
Reference documents can be found in the PNETS directory on System 28 under the  
following file names:    
     
TEATC.DOC    Text of the ATC data sheet 
MICRO.ATC    1 page comparison of the ATC and a Micro-Engine
ATCOMP.DOC   Detailed comparison of the ATC and TYMSAT/CONSAT    
ATC.DOC      Installation and test instructions   
XRAY.ATC     ATC XRAY documentation
     


