 N0001-0047     !BUB
 N0050-51       !BUB    LEMCOM PRIMITIVE NODE
 N0052 K52      !OPEN   CARAVAN EXP             OR PK	was j.miller
 N0053 K53      !OPEN   CARAVAN EXP             OR PK	was j.miller
 N0054 K54      !DBASE  MICRO BASE              VG2     S.DERRY
 N0055-63       !BUB
 N0057 K57	!STAGE	PRIVATE NET STAGING	BLDG F	D.ZISA		12/83
 N0064 K64      !BUB    CONSAT DEV   		BLDG D  T.BECHLEY	5/84
 N0065 K65      !BUB
 N0066 K66      !M11    MICRO-11 DEV            VG2/B   
 N0067 K67      !M11    MICRO-11 DEV            VG2/B   
 N0070-72       !BUB    2020 MICRO-BASE
 N0073 K73      !TQA    TYMNET LAB              OR PK   K.ALDEN	        12/83
 N0074 K74      !TQA    TYMNET LAB              OR PK   K.ALDEN	        12/83
 N0075 K75      !TYM    WRFS-NET GATEWAY                	        8/83
 N0076 K76      !TMS    MICRO-NODE FOR FIRST    VG3     
 N0077 K77      !TMS    MICRO-NODE FOR FIRST    VG3     
 N0100-117      !TQA    TYMNET QA               OR PK	K.ALDEN		12/83
 N0120-137      !RES    RESERVED
 N0140-147      !R&D    R&D
 N0150-157      !NETAP  NETWORK APPLICATIONS		M.RUDE		 12/83
 N0160-163      !NFE	NTS LAB			BLDG G	R.VIVIER	12/83
 N0164-167	!NFE	WNFE			WNFE	R.FERGUSON	12/83
 N0170-177	!NFE	CNFE			DALLAS	S.WILSON	12/83
 N0200 K200	!BUB				VFO			12/83
 N0201 		!BUB				VG3			12/83
 N0202		!BUB	TYMSAT			BLDG D			12/83
 N0203		!BUB				VG2			12/83
 N0204 K204     !BUB    ISIS GATEWAY ALPHA      BLDG C	alpha		12/83
 N0205 K205     !BUB
 N0206 K206     !BUB				BLDG C			12/83
 N0207 K207     !BUB    ISIS MICRO TYMSAT ALPHA BLDG C	alpha		12/83
 N0210-255      !BUB
 N0256-257      !STAGE  PRIVATE NET STAGING	BLDG F  D.ZISA          6/83
 N0260-266      !BUB
 N0267		!NFE	NTS GATEWAY		BLDG G	R.VIVIER	12/83
 N0270-277      !NFE    LAB/ENFE		KOP	J.DeSIMONE	12/83
 N0300-375      !STAGE  CALIBRATION LAB		BLDG D	D.JONAS		12/83
 N0376 K376     ?STAGE                          DALLAS
 N0377 K377     ?R&D    MICRO-11 BASE           BLDG D
 N0400-476      !MAN    MANUFACTURING TEST	BLDG F	D.WALPOLE	12/83
 N0477          !BUB    BUBBNET-BUBBNET GATEWAY BLDG F
 N0500-517      !ISIS   ISIS DEVELOPMENT	BLDG D	D.LASATER	12/83
 N0520-677      !RES    RESERVED
 N0700-776      !SPTDEV SPTDEV DEVELOPMENT	BLDG D	D.LASATER	12/83
 N0777 K777     !RES    RESERVED
 N1000-1027     !STAGE  CALIBRATION LAB		BLDG D	D.JONAS		12/83
 N1030-1037     !TQA    TYMNET QA		OR PK	K.ALDEN		12/83
 N1040-1047     !NFE	WNFE/LAB		WNFE	R.FERGUSON	12/83
 N1050-1057	!NFE	NTS LAB			BLDG G	R.VIVIER	12/83
 N1060-1076     !R&D    R&D DEVELOPMENT
 N1077          !BUB    DUMMY
 N1100          !BUB	TYMSAT			BLDG D			12/83
 N1101          !BUB				BLDG D	D.UPTHEGROVE	5/84
 N1102          !BUB    T-I SWITCHER ALPHA      BLDG D	alpha		12/83
 N1103          !BUB
 N1104          !BUB
 N1105          ?SPTDEV T-I DEVELOPMENT         BLDG D	D.LASATER	12/83
*N1106          !BUB 	UPGRADED TO 2240				12/83
 N1107          !BUB    MICRO-ENG T-I TYMSAT    BLDG C
 N1110          !NFE    NTS TYMSAT/LAB		BLDG G	R.VIVIER	12/83
 N1111-1134     !BUB
 N1135          !BUB    T-I MINI TYMSAT/ALPHA   VG1/A	alpha		12/83
 N1136-1157     !BUB
 N1160-1162     !M11    MICRO-11 DEV            VG2/B   
 N1163          !M11    MICRO-11 DEV            BLDG D  
 N1164-1167     !M11    MICRO-11 DEV            VG2/B   
 N1170          !TMS    PARS II ENGINE TEST     VG3     
 N1171-1176     !BUB
 N1177          !BUB    DUMMY
 N1200-1276     !MAN    MANUFACTURING TEST LINE	BLDG F	D.WALPOLE	12/83
 N1277          !BUB    DUMMY
 N1300-1376     !SPTDEV T-I DEVELOPMENT		BLDG D	D.LASATER	12/83
 N1377          !BUB    DUMMY
 N1400-1417     !NFE    CNFE/LAB	 	DALLAS  S.WILSON        12/83
 N1420-1437     !NFE    ENFE/LAB	        KOP	J.DeSIMONE	12/83
 N1440          !OPEN   TYMNET CARAVAN MICRO-ND BLDG G	was putney
 N1441          !OPEN   TYMNET CARAVAN EXP      S.F.    was putney
 N1442          !OPEN   TYMNET CARAVAN MICRO-ND N.Y.    was putney
@N1443 -1777
 N2000          !RES    RESERVED
 N2001 K121     !SUP    SUP DEVELOPMENT         BLDG D	C.HOLMBERG	12/83
 N2002 K122     !SUP    SUP DEVELOPMENT			C.HOLMBERG	12/83
 N2003 K123     !SUP    SUP DEVELOPMENT         BLDG D	C.HOLMBERG	12/83
 N2004 K124     !BUB    SOLO SUP / ALPHA        VG3	C.HOLMBERG	12/83
 N2005 K125	!SUP	SUP EXPANSION
 N2006 K126     !SUP    SUP DEVELOPMENT         BLDG D	C.HOLMBERG	12/83
 N2007 K127     !BUB    ISIS SUP / ALPHA        BLDG D	D.JONAS		12/83
 N2010-2017     !SUP    SUPERVISOR EXPANSION
 N2020-2027     !STAGE  CALIBRATION LAB		BLDG D	D.JONAS		12/83
  2026&2027						M.RUDE
 N2030 K544     !BUB    ISIS / ALPHA	        BLDG D	alpha		12/83
 N2031 K545     !BUB    MINI-SWITCHER/ALPHA     BLDG D	alpha		12/83
 N2032 K546     !BUB    TMCS/ELF/ALPHA          BLDG D	SHEPPARD/RAFFO	12/83
 N2033 K547     !BUB    ISIS TYMSAT ALPHA       VG2/B	alpha		12/83
 N2034 K548     !BUB    ISIS GATEWAY ALPHA      DALLAS	S.WILSON	12/83
 N2035 K549     !BUB    ISIS TYMSAT ALPHA       VG1/B	J.LACOMBE	12/83
 N2036 K550     !BUB    ISIS GATEWAY ALPHA      VFO	J.DeSIMONE	12/83
 N2037 K551     !BUB    ISIS TYMSAT ALPHA       VG3	alpha		12/83
 N2040		!OPEN	THIS NODE HAS BEEN REPLACED BY 3705  MFG NODE	1/84
 N2041 K553     !BUB    SOLO TYMSAT ALPHA       BLDG E	d.walpole	12/83
 N2042 K554     !BUB    ISIS GATEWAY ALPHA      FREMONT	b o'hara	12/83
 N2043 K555     !BUB    ISIS/GATEWAY/TYMCOM/ALF FREMONT	b o'hara	12/83
 N2044 K556     !BUB    MINI-SOLO TYMSAT/ALPHA	BLDG D	alpha		12/83
 N2045 K557     !BUB    MINI-ENG TYMSAT ALPHA   VG3	alpha		12/83
 N2046 K558     !BUB    MINI-TYMSAT/ALPHA       VG2/B	saltgaver	12/83
 N2047 K559     !TSD    TRANSACTION SW          FREMONT BARRY OHARA     12/82
 N2050 K560     !BUB    ISIS TYMSAT/ALPHA       BLDG B	saltgaver	12/83
 N2051 K561     !BUB    ISIS /TYMSAT/ALPHA      BLDG B	saltgaver	12/83
 N2052 K562     !BUB    MINI-SOLO TYMSAT/ALPHA  BLDG H	alpha		12/83
 N2053 K563     !BUB    ISIS SW/TYMSAT/ALPHA    VG2/A	alpha		12/83
 N2054 K564     !BUB    T-II SOLO TYMSAT        BLDG D  PRINTER IN D	12/83
@N2055 K565     !BUB    T-II SOLO TYMSAT/ALPHA  BLDG H	alpha		12/83
 N2056-2057     !TQA    TYMNET QA               OR PK	K.ALDEN		12/83
 N2060	 	!ISIS   ISIS DEVELOPMENT	BLDG D	D.LASATER	12/83
 N2061	K573	!NET	3270 DEV		D	D.CHANG		5/84
 N2062	K574	!NET	3270			D	D.CHANG		5/84
 N2063&2064	!NET					LASATER
 N2065-2066	ISIS	ISIS DEV		BLDG D	D.SMITH		5/84
 N2067 K575     ?BUB    ISIS TYMSAT/MUX/ALPHA   BLDG D	MUX FOR NTD	12/83
 N2070-2077     !SPTDEV SUPPORT DEVELOPMENT     BLDG D	D.LASATER	12/83
 N2100		!NETAP	VAL			BLDG H	N.BURRIESCI	12/83
 N2101		!NETAP	ONTYME DEV		BLDG D	S.CAIN		12/83
 N2102-2127     !NETAP  NETWORK APPLICATIONS    BLDG D	M.RUDE		12/83
 N2130-2133     !NFE	WNFE			WNFE	R.FERGUSON	12/83
 N2134-2147	!NFE	NTS LAB			BLDG G	R.VIVIER	12/83
 N2150-2154	!MID	MID & X.DEV		BLDG D	GEOFF LEE	5/84
 N2155-2157     !TII    TII & X. DEVELOPMENT    BLDG D
 N2160-2164	!TII	NODE CODE UNIT		BLDG D	GAZEL TAN	12/83
 N2165 K637     ?BUB    MINI-SOLO TYMSAT/ALPHA  BLDG D	alpha		12/83
 N2166 K638     ?BUB    ISIS TYMSAT/MUX/ALPHA   BLDG D	alpha		12/83
 N2167-2177     !TII    TII & X. DEVELOPMENT	BLDG D			12/83
 N2200-2207     !NFE    CNFE/LAB		DALLAS	S.WILSON	12/83
 N2210-2217     !NFE    ENFE/LAB	        KOP	J.DeSIMONE	12/83
 N2220-2222	!TQA	TYMNET HQA LAB		OP	P.MISTRY	4/84
 N2223 K667     !OPEN   TYMNET CARAVAN ISIS     S.F.    was zerbiec     7/81
 N2224 K668     !OPEN   TYMNET CARAVAN ISIS     BLDG G  was zerbiec     7/81
 N2225 K669     !ENG    HARDWARE ENGINEERING    BLDG H	B.GORDON	12/83
 N2226 K670     !AS     A-S TRANS SWITCH        M.D.	C.REGALIA	4/83
 N2227 K671     !ENG    PORT SWITCH TEST        BLDH H  B.GORDON        6/83
 N2230&2232     !NETK   NORTH EAST AREA TECH            D.GAETANI	4/82 
 N2232-2237     !TQA    TYMNET QA               OR PK   K.ALDEN		12/83
 N2240 K680     !BUB    T-II SOLO TYMSAT        BLDG C  		12/83
 N2241-2247     !WNFE   WNFE-MAINTENANCE CODE   WNFE    R.FERGUSON	12/83
 N2250 K688     !ERTK   EASTERN REGION TECH     VIENNA  B.THOMPSON 
 N2251 K689     !TCMS   TEMP VAL-NET            BLDG B  R.SALTGAVER     11/83
 N2252 K690     !EDI    EDI MACHINE             BLDG H  S.CUTCOMB       11/83
 N2253-2257     !TQA    TYMNET LAB              OR PK   K.ALDEN		12/83
 N2260&61	!OPEN
 N2262 K698	!BUB	BLDG D TYMSAT		BLDGD	LASATER		3/84
 N2263 K699	!BUB	3270 DEVELOPMENT	BLDG D	D.CHANG		4/84
 N2264 K	!ISIS	ISIS DEV		BLDG D	D.SMITH		5/84
 N2265-2277	!OPEN   2277-MAL, 2265-S.FELDMAN
 N2300-2327     !STAGE  PRIVATE NET STAGING     BLDG F  D.ZISA          12/83
@N2330-2337	!BUB	TYMSQUIRT		BLDG D	D.ERNST
 N2340-2346     !M11    MICRO-11 DEVELOPMENT    BLDG D  D.ERNST
 N2347          !M11    MICRO-11 DEVELOPMENT    VG2/B   D.ERNST
 N2350          ?M11    MICRO-SAT
 N2351	& 2352    used by whom?
 N2353-2356
 N2357 K759	!BUB    TYMSAT W/ SIO		BLDG H	SANDY		5/83
 N2360 K729     !BUB    MICRO-ENG TYMSAT/MUX/95 BLDG H  D.JONAS         2/83
 N2361 K761     !BUB    MICRO-ENG MUX/96        BLDG B  D.JONAS         2/83
 N2362 K762     !BUB    MICRO-ENG MUX/97        VG3     D.JONAS         2/83
 N2363 K763     !BUB    MICRO-ENG 	        VG2     W.EUSKE         7/83
 N2364          !BUB    MICRO-ENG 	        VG1     D.JONAS         2/83
 N2365-67	!BUB	MICRO ENG					2/83
@N2370-77 
 N2400-2477     !MAN    MANUFACTURING TEST	BLDG F	D.WALPOLE	12/83
@N2500-2777
 N3000-3777	!MAN	MANUFACTURING TEST	BLDG F	D.WALPOLE	12/83



TYMNET NODE AND HOST NUMBERS ASSIGNED TO BUBBNET:

ND0267	K267	NTS GATEAY B2141/H267		BLDG G 	R.VIVIER
ND0275	K293	GATEWAY BB2361			BLDG B
ND0360	K290	DALLAS GAEWAY B2034/H8		DALLAS	S.WILSON
ND0441	K454	GATEWAY BB204/HOST 2		BLDG C
ND0504	K390	GATEWAY BB2037/HOST 10		VG3
ND0644	K768	VFO GATEWAY B2036/H1		KOP	J.DeSIMONE
ND0762	K962	DSSNET GATEWAY 			BLDG D	D.JONAS
ND0773	K973	GATEWAY B2364/H0ST 6		VG1
ND4345  K4482	CALIBRATION TESTING		BLDG D	D.JONAS		2/84
	SLOT HOSTS  4483 4484 4485
ND0011	K2362	GATEWAY/FRE 2042 H11		FREMONT S.MCFARLAND	5/84
ND0014	K2363	GATEWAY/FRE 2043 H12		FREMONT	S.MCFARLAND	5/84
ND0016	K1000	GATEWAY/BLD C 2240 H9		BLDG C	S.MCFARLAND	5/84
   