
  To>	Don Johnson

From>	T.C.Kochmann

Date>	27-Sept-89

Subj>	PICO PROM Version 1.8 bugs
-----------------------------------------------------------------------

	As of this time, 5:30 a.m., Nov. 2, 1989, the 1.8 PICO code
has two obvious bugs.

1.	The TTY load facility dies with a receiver error code 45.

2.	The Esync control signals are again incorrect.  Raising CTS
	input only the firmware reports that both CTS and DCD are
	set.  Raising DCD(or DSR depending on H/W straps) the firmware
	never reports that the bit has been set.  A display of RR0
	shows that each bit is discreetly set at the IOC level and
	the proper states are simply not being returned to the ISIS.

	Regression testing will continue while waiting for these items to
be addressed starting again with down-line-loading/dumping and then diags
and then ISIS/exercisers and finally the sweep of ISIS/applications tests.

T.C.K.
