	*****************************************************************
	*		   NTS Hardware Unit				*
	*****************************************************************

	  To>	Emile Elefteratos

	From>	T.C.Kochmann

	Date>	12-Sept-1990

	Subj>	Saudi Bank Cable Reference

*************************************************************************


Configuration 1:	PICO to PICO V.24 Hardwired:  Quantity = 4

Cables Required:	160110-058 x 4 + 160110-105 x 4

***Note:	160110-105 cables are 6" Male to Female cross-overs.
		4 Female to Female gender adapters will need to be
		acquired for these connects locally.

Configuration 2:	PICO V.24 Modem connects:  Quantitiy = 104

Cables Required:	160110-058 x 104

***Note:	The 104 cables are for the PICO to PICO connections.
		What exactly will the interfaces require?

Configuration 3:	PICO to CXL V.24 Hardwired:  Quantity = 16

Cables Required:	160110-058 x 16 + 160110-105 x 16 + 160530-001 x 16

***Note:	As above these will require 16 Female to Female adapters.

Configuration 4:	CXL to CXL OCL Hardwired:  Quantity = 13

Cables Required:	160526-001 x 2 + 13 160054-001 x 13

***Note:		There are no OCL 160054-001 cross-over cables
			on Saudi.  I am providing explicit pin outs for
			every type of cable in the BSF network to
			facilitate local cable modifications should
			the proper cables continue to be unavailable.
			In the case of the OCL since cross-overs are not
			locally available 13 of the 160526-001 cables can
			rather easily be modified to reroute pins 4 to 11
			and 5 to 12.  These are all Female connectors so
			13 Male to Male db25 gender adapters will need to
			to be acquired locally in this case to complete
			the hardwired connects.

Configuration 5:	CXL to SNA V.24 Modem connects:	Quantity = 78

Cables Required:	160110-058 x 78

***Note:		Are there cables in place already for the SNA to
			modem connections?  If not multiply x 2 and verify
			they expect the Male connectors.

Configuration 6:	CXL to Mini OCL Hardwired:  Quantity = 4

Cables Required:	160526-001 x 4 + 160054-001 x 4 + 160177 x 1(per mini)

***Note:		Each Mini requires 1 each 160177-001 cable for
			each OCL PSM Daughter Card.  None of these are 
			listed as being in the order.  Even if you were
			to modify the 160526-001 cables again to work
			around the lack of OCL cross-overs this is a
			SHOW STOPPER!!!  The 50 pin to 8X breakout is
			not easily substituted and MUST be obtained for
			every OCL card.

Configuration 7:	Mini to Mini OCL Hardwired:  Quantity = 2

Cables Required:	160054-001 x 2 + 160177-TAB x 1(per mini ocl card)

***Note:		As in configuration 6 the lack of the 160177-TAB
			cable makes this another SHOW STOPPER!!!

Configuration 8:	PICO to CXL V.35 DSU/SME connection:  Quantity = 1

Cables Required:	160053-005 x 1 + 160534-001 x 1

***Note:		The 160053-005 cable has a db25 Female to mr34
			winchester DSU connector.  PICO requires the
			db25 end to be Male so simply install a 25 pin
			Male to Male gender adapter here.  If a hardwired
			connection is to be established the db25 cable is
			the most direct point to attack, open and cross
			wire before installing the adapter.

Undefined:		35 160529-001 non-sio sync cables are in the shipment
			but no reference has been provided indicating the
			need for these cables.  They may prove useful as
			donors for parts.

			12 160528-001 sio-async cables are in the shipment
			but again there is no reference to any async
			connects in the network.  This needs to be identified
			as I suggest it is highly impropable that the entire
			network will require no async connects.  If you
			declare that there is to be async in BSF you must
			further specify if cross-over cables will also be
			required here for hardwired connects or if they
			will be modem connects.

	Below please note that I have provided the necessary cable
specifications to modify and construct cables for any and all possible
contingencies excepting the 8x OCL breakout cable.


*************V.35 MR34 to V.35 MR34 CABLE SPECIFICATIONS ********************

  

   WINCHESTER	   WINCHESTER
  34 PIN  MALE	  34 PIN  MALE		TYMNET PART # 160534-TAB
  P1 CONNECTOR    P2 CONNECTOR			 TAB TABLE

						  _____________
						 | -001 | 120" |
						 | -002 | 300" |
						 | -003 | 420" |
						 | -004 | 600" |
						  ------------
     ________            ________________________________________________
    |    *   |          | PIN | PIN | SIG | EIA | CCITT |   WIRE COLOR   |
    | B o o C|          |  B  |  B  | SG  | AB  |  102  | GRY-WHT STRIPE |
    | F o E o|          |  C  |  C  | RTS | CA  |  105  | WHT-GRY STRIPE |
    | o o o o|          |  E  |  E  | DSR | CC  |  107  | RED-BLU STRIPE |
    | R T P S|          |  F  |  F  | CTS | CB  |  106  | BLU-RED STRIPE |
    | V X o o|          |  R  |  R  | RDP |BB(A)|  104  | WHT-ORG STRIPE |
    | o o Y Z|          |  T  |  T  | RDS |BB(B)|  104  | ORG-WHT STRIPE |
    | o o o o|          |  V  |  V  | RCP |DD(A)|  115  | WHT-GRN STRIPE |
    | o o o o|          |  X  |  X  | RCS |DD(B)|  115  | GRN-WHT STRIPE |
    | o o o o|          |  P  |  P  | TDP |BA(A)|  103  | WHT-BLU STRIPE |
    |    *   |          |  S  |  S  | TDS |BA(B)|  103  | BLU-WHT STRIPE |
     --------           |  Y  |  Y  | TCP |DB(A)|  114  | WHT-BRN STRIPE |
     P1 OR P2           |  a  |  a  | TCS |DB(B)|  114  | BRN-WHT STRIPE |
        TO               ------------------------------------------------
      DDS/SME             P1    P2
                  
                  


   **************************LIST OF MATERIALS***************************

    2 - 34 CONT WINCHESTER MALE CONN
   12 - 16 AWG MALE CRIMP CONTACT
   XX - 24 AWG TWISTED PAIR CABLES, XX=LENGTH
    4 - MALE SCREW LOCK CONN
   12 - 20-28 AWG PIN CONTACT
   XX - .75" DIA SHRINK TUBING

   NOTE:  CUT ALL SHIELDED WIRES AND ANY UNUSED PAIRS FLUSH 
          WITH OUTER INSULATION

          NTD DRAWING 160053-TAB SPECIFIES 50' MAXIMUM CABLE 
          LENGTH WITH MALE OR FEMALE CONNECTORS



*********************V.35 CABLE SPECIFICATIONS ****************************

 

   WINCHESTER   SUBMINIATURE		TYMNET PART # 160053-TAB
      34 PIN       DB 25		       TAB TABLE
    CONNECTOR    CONNECTOR
						 __________________________
						| -001 | 120" | P1(MALE)   |
						| -002 | 300" | P1(MALE)   |
						| -003 | 420" | P1(MALE)   |
						| -004 | 600" | P1(MALE)   |
						| -005 | 120" | P1(FEMALE) |
						| -006 | 300" | P1(FEMALE) |
						| -007 | 420" | P1(FEMALE) |
						| -008 | 600" | P1(FEMALE) |
						 --------------------------

     ________      _____        _______________________________
    |    *   |    |  *  |      | PIN | PIN | SIG | EIA | CCITT |
    | B o o C|    | o  o|      |  B  |  7  | SG  | AB  |  102  |
    | F o E o|    | o 24|      |  C  |  4  | RTS | CA  |  105  |
    | o o o o|    | o 23|      |  E  |  6  | DSR | CC  |  107  |
    | R T P S|    | 4 22|      |  F  |  5  | CTS | CB  |  106  |
    | V X o o|    | 5 21|      |  R  |  21 | RDP |BB(A)|  104  |
    | o o Y a|    | 6  o|      |  T  |  22 | RDS |BB(B)|  104  |
    | o o o o|    | 7  o|      |  V  |  23 | RCP |DD(A)|  115  |
    | o o o o|    | o  o|      |  X  |  24 | RCS |DD(B)|  115  |
    | o o o o|    | 9  o|      |  P  |  11 | TDP |BA(A)|  103  |
    |    *   |    |10  o|      |  S  |  12 | TDS |BA(B)|  103  |
     --------     |11  o|      |  Y  |  9  | TCP |DB(A)|  114  |
        P2        |12  o|      |  a  |  10 | TCS |DB(B)|  114  |
      TO V.35     | o  o|       -------------------------------
      DDS/SME     |  *  |         P2    P1
                   -----
                     P1
                   TO SIO
                   D-CARD


   **************************LIST OF MATERIALS***************************

    1 - 34 CONT WINCHESTER FEMALE CONN
   12 - 16 AWG MALE CRIMP CONTACT
    1 - 25 CONT D-SUBMINIATURE MALE CONN
    1 - D-SER 25C HOOD CONN
   XX - 24 AWG TWISTED PAIR CABLES, XX=LENGTH
    2 - MALE SCREW LOCK CONN
   12 - 20-28 AWG PIN CONTACT
   XX - .75" DIA SHRINK TUBING

   NOTE:  INSURE FEMALE JACKSCREW IS AT TOP END OF CONN ASSY.
          TOP END = END CLOSEST TO PIN A

          CUT ALL SHIELDED WIRES AND ANY UNUSED PAIRS FLUSH 
          WITH OUTER INSULATION

          NTD DRAWING 160053-TAB SPECIFIES 50' MAXIMUM CABLE 
          LENGTH WITH MALE OR FEMALE DB-25 CONNECTORS




*****************CXL DB9 to DB25 OCL CABLE SPECIFICATIONS *********************


 

   SUBMINIATURE  SUBMINIATURE			  TYMNET PART # 160526-TAB
   DB 9  FEMALE  DB 25 FEMALE				TAB TABLE
    CONNECTOR     CONNECTOR

    ________________________________________________	 _____________
   | PIN | PIN | SIG | EIA | CCITT |    WIRE COLOR  |	| -001 | 120" |
   |  2  |  11 | TDA | NA  |  NA   | WHT-BLU STRIPE |	| -002 | 300" |
   |  3  |  12 | TDB | NA  |  NA   | BLU-WHT STRIPE |	| -003 | 420" |
   |  6  |  4  | RDA | NA  |  NA   | WHT-ORN STRIPE |	| -004 | 600" |
   |  7  |  5  | RDB | NA  |  NA   | ORN-WHT STRIPE |	 -------------
    --------------------------------------------
 
Note:	This cable requires an OCL cross-over for hardwired connects.



*************************************************************************


 ***************CXL DB9 to DB25 SIO-ASYNC CABLE SPECIFICATIONS **************


 

   SUBMINIATURE	 SUBMINIATURE			  TYMNET PART # 160528-TAB
   DB 9 FEMALE   DB 25	MALE				TAB TABLE
   P1 CONNECTOR  P2 CONNECTOR

    ____________________________________________	
   | PIN | PIN | SIG | EIA | CCITT | WIRE COLOR |	 _____________
   |  1  |  8  | DCD | CF  |  109  |   BLACK    |	| -001 | 120" |
   |  2  |  6  | DSR | CC  |  107  |   WHITE    |	| -002 | 300" |
   |  3  |  2  | TD  | BA  |  103  |   RED      |	| -003 | 420" |
   |  4  |  3  | RD  | BB  |  104  |   GREEN    |	| -004 | 600" |
   |  5  |  7  | SG  | AB  |  102  |   BROWN    |	 -------------
   |  6  |  20 | DTR | CD  |  108.2|   BLUE     |
   |  7  |  4  | RTS | CA  |  105  |   ORANGE   |
   |  8  |  5  | CTS | CB  |  106  |   YELLOW   |
   |  9  |  22 | RI  | CE  |  125  |   PURPLE   |
    --------------------------------------------
 
Note:	This cable is designated for sio-async (non-sio) connects.



*************************************************************************



 *****************CXL DB9 to DB25 SYNC CABLE SPECIFICATIONS *****************


 

   SUBMINIATURE	 SUBMINIATURE			  TYMNET PART # 160529-TAB
   DB 9 FEMALE   DB 25	MALE				TAB TABLE
   P1 CONNECTOR  P2 CONNECTOR
							

    ____________________________________________	 _____________
   | PIN | PIN | SIG | EIA | CCITT | WIRE COLOR |	| -001 | 120" |
   |  1  |  20 | DTR | CD  |  108.2|   BLACK    |	| -002 | 300" |
   |  2  |  6  | DSR | CC  |  107  |   WHITE    |	| -003 | 420" |
   |  3  |  2  | TD  | BA  |  103  |   RED      |	| -004 | 600" |
   |  4  |  3  | RD  | BB  |  104  |   GREEN    |	 -------------
   |  5  |  7  | SG  | AB  |  102  |   BROWN    |
   |  6  |  15 | TC  | DB  |  114  |   BLUE     |
   |  7  |  4  | RTS | CA  |  105  |   ORANGE   |
   |  8  |  5  | CTS | CB  |  105  |   YELLOW   |
   |  9  |  17 | RC  | DD  |  115  |   PURPLE   |
    --------------------------------------------
 
Note:	This cable is designated for standard sync connects.



*************************************************************************

       

 *****************CXL DB15 to DB25 SYNC CABLE SPECIFICATIONS *****************


 

   SUBMINIATURE	 SUBMINIATURE			  TYMNET PART # 160530-TAB
   DB 15 FEMALE   DB 25	MALE				TAB TABLE
   P1 CONNECTOR  P2 CONNECTOR
							

    ____________________________________________	 _____________
   | PIN | PIN | SIG | EIA | CCITT | WIRE COLOR |	| -001 | 120" |
   |  2  |  2  | TD  | BA  |  103  |   BLACK    |	| -002 | 300" |
   |  3  |  4  | RTS | CA  |  105  |   WHITE    |	| -003 | 420" |
   |  4  |  3  | RD  | BB  |  104  |   RED      |	| -004 | 600" |
   |  5  |  6  | DSR | CC  |  107  |   GREEN    |	 -------------
   |  6  |  15 | TC  | DB  |  114  |   ORANGE   |
   |  7  |  17 | RC  | DD  |  115  |   BLUE     |
   |  8  |  7  | SG  | AB  |  102  |   WHT/BLK  |
   |  10 |  20 | DTR | CD  |  108.2|   RED/BLK  |
   |  11 |  22 | RI  | CE  |  125  |   GRN/BLK  |
   |  12 |  5  | CTS | CB  |  105  |   ORN/BLK  |
   |  15 |  8  | DCD | CF  |  109  |   BLU/BLK  |
    --------------------------------------------
 
Note:	This cable is designated for sio sync connects.



*************************************************************************


Cable assembly Data DB25  for further specifications see the drawing:

Low Cap Cable

600105-001     50 feet      Straight Through   25 pin
600105-002     75 feet      Straight Through   25 pin
600105-003    100 feet      Straight Through   25 pin
600105-004    150 feet      Straight Through   25 pin



Standard "Data Set" Cables

160110 - TAB     Wire Comb    Conn.'s   Wire Item #    Length (in.)
                              X1   X2

         -001    01           J1 - J1        8             12
         -002    01           J1 - J1        8              6
         -004    01           J1 - J1        8           1200
         -005    01           J1 - J1        8            180
         -006    01           J1 - J1        8            300
         -007    01           J1 - J1        8            600
         -008    01           J1 - P1        8            900
         -010    01           J1 - P1        8              6
         -011    01           J1 - P1        8           1200
         -012    01           J1 - P1        8            180
         -013    01           J1 - P1        8            300
         -015    01           J1 - P1        8            600
         -016    01           J1 - P1        8            900
         -018    01           P1 - P1        8             72
         -019    01           P1 - P1        8              6
         -020    01           P1 - P1        8           1200
         -021    01           P1 - P1        8            180
         -022    01           P1 - P1        8            300
         -023    01           P1 - P1        8            600
         -024    01           P1 - P1        8            900
         -029    02           J1 - J1        9              6
         -030    02           J1 - J1        9           1200
         -032    02           J1 - J1        9            180
         -035    02           J1 - J1        9            300
         -037    02           J1 - J1        9            600
         -038    02           J1 - J1        9            900
         -041    02           J1 - P1        9             60
         -043    02           J1 - P1        9              6
         -044    02           J1 - P1        9           1200
         -045    02           J1 - P1        9            180
         -048    02           J1 - P1        9            300
         -051    02           J1 - P1        9            600
         -052    02           J1 - P1        9            900
         -053    02           P1 - P1        9             36
         -054    02           P1 - P1        9             60
         -055    02           P1 - P1        9              6
         -056    02           P1 - P1        9            120
         -057    02           P1 - P1        9           1200
         -058    02           P1 - P1        9            180
         -059    02           P1 - P1        9           1800
         -061    02           P1 - P1        9           2400
         -062    02           P1 - P1        9            300
         -063    02           P1 - P1        9           3600
         -066    02           P1 - P1        9            600
         -067    02           P1 - P1        9            900
         -068    03           J1 - P1        8            180
         -069    04           J1 - P1        9             72
         -071    06           J2 - J2       10             12
         -072    07           J2 - P2        9             12
         -074    08           J2 - P2       10            420
         -075    09           J2 - P2        9            120
         -077    10           P2 - P2       10            300
         -084    14           J2 - P2        9              6
         -086    15           P1 - P1        9            120
         -089    16           P1 - P1        8             36
         -091    17           J1 - P1        9              6
         -093    18           J2 - P2       10              6
         -095    19           P2 - P2        9              6
         -096    20           J2 - J2        9             60
         -097    20           J2 - J2        9              6
         -098    20           J2 - J2        9            180
         -099    20           J2 - J2        9            300
         -100    20           J2 - J2        9            600
         -101    20           J2 - J2        9            900
         -105    20           J2 - P2        9              6
         -106    20           J2 - P2        9            180
         -107    20           J2 - P2        9            300
         -108    20           J2 - P2        9            600
         -109    20           J2 - P2        9            900
         -112    20           P2 - P2        9             60
         -114    20           P2 - P2        9              6
         -115    20           P2 - P2        9            180
         -116    20           P2 - P2        9            300
         -117    20           P2 - P2        9            600
         -118    20           P2 - P2        9            900
         -120    22           P1 - P1        8             72
         -127    20           J2 - P2        9            120
         -128    26           J2 - P2       10              6      x.25
         -129    27           P2 - J2        9              6



    WIRE CONNECTIONS              symbols  - = to, * = and

    01        1 to 1 all 25 pins
2        1-1,2-2,3-3,4-4,5-5,6-6,7-7,8-8,15-15,17-17,20-20,22-22
    03        1-1,2-2,3-3,4-4,5-5,6-6,7-7,8-8,11-11,15-15,17-17,20-20,21-21,
              22-22,24-24
    04        1-1,3-2,2-3,4-4,5-5,6-6,7-7,8-8,20-20
    05        2-2,3-3,6*8-8,7-7,20-20
    06        1-1,2-3,3-2,6*8*20-6*8*20,7-7
    07        1-1,2-2,3-3,4*20-6*20,5-5,7-7,8-8
    08        1-1,3-2,2-3,4*5*8-4*5*8,7-7
    09        1-1,2-2,3-3,4-20,5-5,7-7,6*8-8
    10        2-2,3-3,5*6*8*20-5*6*8*20,7-7
    11        2-3,3-2
    12        2-3,3-2,5*6*8-20,7-7,20-5*6*8
    13        2-3,3-2,7-7,15-17,17-15
    14        1-1,2-2,3-3,4-20,5-5,7-7,6*8*22-8
    15        1-1,2-2,3-3,4-4,7-7,13-13,14-14,15-15,16-16,20-20
    16        1-1,2-2,3-3,4-4,5-5,6-6,7-7,8-8,11-11,12-12,15-15,17-17,20-20,
              22-22,23-23
    17        1-1,2-2,3-3,4-4,5-5,6-6,7-7,8-8,15-15,17-17,22-22
    18        2-2,3-3,6*8-8,7-7,20-4*20
    19        2-3,3-2,4-5,5-4,6*8-20,20-6*8,15-17,17-15,7-7
    20        2-3,3-2,5*6*8-20,7-7,20-5*6*8,15-17,17-15,22-25,25-22
    21        2-3,3-2,7-7,15-17,17-15,6*20,20*6,4*5,5*4
    22        1-1,2-2,3-3,4-4,5-5,6-6,7-7,8-8,11-19,19-11,20-20
    23        1-1,2-3,3-2,4-6*8,6*20-nc,7-7
    24        1-1,2-3,3-2,4*5-8,6*20,7-7,8-4*5,11-12,24*15*17-15*17,20-6
    25        2-2,3-3,4-4,5-5,6-6,7-7,9-9,10-10,13-8,14-19,15-20,16-12,
              17-25,22-22
    26        2-2,3-3,7-7,15-15,17-17,5*6*8*20-nc,nc-5*6*8*20
    27        2-2,3-3,6-5,7-7,8-6,20-20

       


       

       
Note:  The following is an extract from CFB 173.

INTERNAL CABLES ARE RUN FROM THE CONNECTORS ON THE FRONT EDGE OF THE C-XL
BOARDS TO SHEETMETAL PANELS (CALLED BREAKOUT PLATES) ATTACHED TO THE REAR
DOOR OF THE C-XL.  THESE BREAKOUT PLATES ARE FITTED WITH THE FOLLOWING
TYPES OF CONNECTORS:  DB9'S, DB15'S, RJ45'S, AND WINCHESTERS (V.35).
A VARIETY OF EXTERNAL CABLES ARE USED TO INTERFACE THESE CONNECTORS TO
THE EXTERNAL EQUIPMENT.


COMPACT XL EXTERNAL CABLES:
  THE C-XL EXTERNAL CABLES ARE DESIGNED TO INTERFACE FROM THE BREAKOUT PLATES
  TO EXTERNAL EQUIPMENT (SUCH AS MODEMS, TERMINALS, HOST COMPUTERS, ETC.).
  THE EXTERNAL CABLES ARE LISTED AS FOLLOW:

  160530-TAB:  DB15 FEMALE TO DB25 MALE.  USED TO INTERFACE THE V.24 SIO
               SYNC PORTS TO EXTERNAL EQUIPMENT VIA THE 640261-001 BREAKOUT
               PLATE.

  160526-TAB:  DB9 FEMALE TO DB25 FEMALE.  USED TO INTERFACE THE OCL PORTS
               TO OTHER ENGINES VIA THE 640248-001 BREAKOUT PLATE.  AVAILABLE
               IN 15 FOOT LENGTH.

  160534-TAB:  MALE WINCHESTER TO MALE WINCHESTER.  USED TO INTERFACE THE
               V.35 PORTS TO EXTERNAL EQUIPMENT VIA THE 640248-001 BREAKOUT
               PLATE.  AVAILABLE IN VARIOUS LENGTHS.

  160528-TAB:  DB9 FEMALE TO DB25 MALE.  USED TO INTERFACE THE ASYNC SIO
               PORTS TO EXTERNAL EQUIPMENT VIA THE 640261-001 BREAKOUT
               PLATE.  AVAILABLE IN VARIOUS LENGTHS.

  160527-TAB:  DB9 FEMALE TO DB25 MALE.  USED TO INTERFACE THE REGULAR
               ENGINE ASYNC PORTS TO EXTERNAL EQUIPMENT VIA THE 640264-001
               BREAKOUT PLATE.  AVAILABLE IN VARIOUS LENGTHS.

  160529-TAB:  DB9 FEMALE TO DB25 MALE.  USED TO INTERFACE THE REGULAR
               ENGINE SYNC PORTS TO EXTERNAL EQUIPMENT VIA THE 640288-001
               BREAKOUT PLATE.  AVAILABLE IN VARIOUS LENGTHS.

  160537-TAB:  RJ45 TO DB25 MALE.  USED TO INTERFACE THE REGULAR ENGINE
               ASYNC PORTS TO EXTERNAL EQUIPMENT VIA THE 640255-001 BREAK-
               OUT PLATE.  AVAILABLE IN VARIOUS LENGTHS.

  FOLLOWING ARE FOUR NEWLY CREATED CABLES THAT ARE SOON TO BE ADDED TO THE
  SALES/ORDERING GUIDE FOR THE COMPACT-XL:

  160628-TAB:  MALE WINCHESTER TO MALE WINCHESTER.  SAME AS THE 160534 EXCEPT
               CROSSED OVER FOR INTERNODAL CONNECTIONS C-XL TO C-XL, TURBO TO
               C-XL, AND TURBO TO TURBO.

  160627-TAB:  DB15 MALE TO DB15 MALE.  CROSSOVER CABLE FOR INTERNODAL
               CONNECTIONS C-XL TO C-XL, C-XL TO TURBO, AND TURBO TO TURBO.

  160629-TAB:  DB9 MALE TO DB9 MALE.  USED TO CONNECT OCL PORTS OF NEIGHBOR
               C-XL'S.  USE OF THIS CABLE ELIMINATES THE NEED FOR A 160526
               ON EACH C-XL AND THE CONNECTING 160054 CABLE.

  160630-TAB:  DB9 MALE TO DB9 MALE.  CROSSOVER CABLE TO CONNECT THE REGULAR
               SYNC PORTS OF NEIGHBORING C-XL'S, C-XL TO TURBO, TURBO TO TURBO.

COMPACT-XL LOOPBACK PLUGS FOR TESTING:
  THERE ARE TWO TYPES OF LOOPBACK PLUGS AVAILABLE FOR THE COMPACT-XL.  ONE
  SET WILL LOOP BACK SIGNALS AT THE CONNECTORS MOUNTED ON THE SIO2 BOARD
  (SUITABLE FOR RUNNING DSIO.NIB OR SLSIO4.NIB).  THE OTHER SET IS DESIGNED
  FOR THE CONNECTORS ON THE BREAKOUT PLATES ON THE REAR DOOR OF THE C-XL.

  THE SIO2 BOARD EDGE LOOPBACKS ARE LISTED AS FOLLOWS:
    630038-001:  OCL DB9 (2 NEEDED PER SIO2)
    630045-001:  V.35 DB15 (2 NEEDED PER SIO2)
    630046-001:  V.24 SIO SYNC 26 PIN (2 NEEDED PER SIO2)
    630047-001:  SIO ASYNC 26 PIN (1 NEEDED PER SIO2)

  THE BREAKOUT PLATE LOOPBACKS ARE LISTED AS FOLLOWS:
    630040-001:  V.35 WINCHESTER 34 PIN CONNECTOR (ONE PER PORT)
    630038-001:  OCL DB9 (ONE PER PORT)
    630036-001:  V.24 SIO SYNC DB15 (ONE PER PORT)
    630035-001:  SIO ASYNC DB9 (ONE PER PORT)
    630044-001:  NON-SIO ASYNC DB9 (ONE PER PORT)
    630041-001:  REGULAR ENGINE SYNC DB9 (ONE PER PORT)
    630042-001:  NON-SIO ASYNC RJ45 (ONE PER PORT)


	The hand held CXL front console is still at PLC level and will
go into ECO level at the end of September at which time a part number
will be provided for the bank to order their desired 14 units.

	The most recent SDLC version 2.04 appears to be the result of a
missing patch written back around Feb of this year where R5 was erroneously
called out rather than R3!  Ben Chen did status the ticket back to John
Wood's to include the patch.

Regards;

T.C.K.

     @(‘