
  To>	Hywell Morgan

From>	T.C.Kochmann

Date>	17-June-89

Subj>	LEB Housekeeping
----------------------------------------------------------------------

Hywell:

	After you left this afternoon I finished bring up our network
comprised of PICOs and a Full Engine to perform parallel tesing on and
I elected to use the LEB code just assembled today so that I could
feel that it was properly staged before you walk in on Sunday morning.

	As I mentioned on the phone, I now have a fairly rigid scope
test which our data scope/protocol simulator puts out.  As soon as I
hit the TIF with a burst of data from the HIF the TIF died with a type
14 protection violation.  It seems that a protected area of memory was
jumped to by the patch file RESOCP.112 when the foreground started up.
I sent mail out to LENET:26 and an Ontyme to Bruce and you warning you
of the problem while Ben modified his patch.  We reassembled one of
your TIFs and one of your HIFs with it and beat the holy stuffing out
of it.  It handles the breaks in the line quite successfully.  After
beibg satisfied that this patch does work robustly I continued to
abuse the slots with bursts of data from the data scope while Ben took
his time and revisited his patches.  He found another possible hole
in the code which could cause FE type crashes so he again enhanced the
patch to accomodate this.  Should the slot actually take a real CCW
error the slot should die some miserable death quite soon thereafter!

	We took the liberty of editing your .C01 files and reassembling
the .N01 files on LENET:26 as the files there contained the bogus jump
instruction.  We then rebound them into your .BND files.  As we worked
on your code this evening we also discovered that about half of your
interfaces will crash with duplicate host numbers.  It seems that LE2161.C01
may have been used as a master command file because about have of the
slots in your LENET:26 directory called in the same LE2161.T01 files!
There was one other error where le2201.c01 called in le2202.c02 it or
vice versa, it is getting late again.  We presummed that you did not
intend to have half of your slots halt with SVC crashes when the duplicate
hosts start coming up so as well as assembling in the newest greatest
patch we referenced the .T01 files that matched the nomenclature of
the .C01 files and then rebound the new .N01 files in via your .MER
files.  Again in the .MER files I notice that you are not calling up
all of the slot files for all of the nodes but not knowing what you
have in mind for those we left them as is.

	Also, we named the newer patch (techserv:26)LEB.112 to help
clarify that the proper patch was called up at assembly rather than
simply replace the RESOCP.112 file.  The patches are well tested and
your code all seems in order now.  We did not take every Tymfile apart
and check for errors and we did not critique all of your host and
map addresses which often times prove to be a source of error upon
new installations but we're ready to go home fully satisfied that
what we have presented you is robust and addresses all of the functional
problems we are aware of that may occur.  If LEB has loaded these files
to ELF already you should probably just reload the SDLC slots from
LENET:26 this morning and then resave the .BND files to ELF later in
the day purging any existing files.

	It is now midnight here and I expect you should be coming to work
about now.  Please look forward to a successful install and please do
call if you experience any new problems.  I'll be in the office until
about 1:00 AM setting up some more tests for NTD to look at next week
so you may get me here for a while yet or at home after that.

Very best regards;

Tim

	
