


  TO>  ANGIE LONG

FROM>  TIM KOCHMANN

DATE>  11-JAN-88

SUBJ>  TURBO-SITE PREP OUTLINE
---------------------------------------------------------------------------

I.  ENVIRONMENTALS

    A.  POWER 
        1.  REQUIRED AC LINE/BREAKER SPECIFICIATIONS
        2.  REQUIRED AC RECEPTACLES/PLUGS

    B.  AIR CONDITIONING
        1.  HUMIDITY RANGE
        2.  TEMPERATURE RANGE

    C.  FLOOR LOADING (PSI/PSF/KgSM)
        1.  650 LBS WITHOUT I/O CABLING - GROSS
        2.  XXX LBS WITH I/O CABLING - GROSS

    D.  CLEARANCES
        1.  36" FRONT/REAR X 0.5" SIDE/SIDE
        2.  XX" TOP TO CEILING/CABLE TROUGH

    E.  CABLE RUN LENGTHS
        1.  I/O CABLE RUN MAXIMUMS WITHOUT IN-LINE DRIVERS
        2.  AC POWER CORD MAXIMUMS

    F.  ANTISTATIC CONSIDERATIONS
        1.  ANTISTATIC PADS/STRAPS
        2.  NEMA GROUND (GREEN) POINTS


























