
                              McDONNELL DOUGLAS-ISC
                             NETWORK SYSTEMS COMPANY

          Network Technology                           Consulting & Support
          Development              Q.S.A.T.S                       Services


          TO:       Don Johnson

          FROM:     Tim Kochmann

          DATE:     29 March 1988

          SUBJECT:  Status for March 1989
          =================================================================
          The following is a recap of  our  monthly  status  meeting  held
          today:
          -----------------------------------------------------------------

          SUSIE BUNYAN: Lab cleaned up. Everything in order if every  body
          puts stuff back in its place.

          Working  up  formal  format for testing boards so that tester can
          leave job and return without losing place.  Pads testing (Tymcom)
          going slowly and requesting help from Bubbnet.  Karen Gosney will
          accept 7 boards per week.

          Card cage has boards with tags on them signed by Susie B. or Stan
          Eckel - these have been tested.  Those boards without signed tags
          have not been tested.  Will be  at  TTE  attending  Tymcom/Consat
          class first week in April.
          -----------------------------------------------------------------

          STAN  ECKEL:  Attended  19.2 troubleshooting seminar held by Mike
          Hay of AT&T.  Obtained good set of documents.    CFB  #153  being
          rewritten because of AT&T conditioning.

          Outlining CFBs for tape drives,  one CFB must be written for each
          tape currently used by NTS.

          Obtained 6 working TI printers from Zanker and 6 interface cables
          from PC Support,  five of which were distributed to NTS personnel
          and one set up in the lab.

          Put  together stand-alone test code for testing MAC III switchers
          and tested in lab.  Would allow FE (FSC) to test MAC III switcher
          with up to 4 mother boards at 8 ports per.  Between this code and
          Allan Dazzi's new SLSIO slot,  code provides a powerful test tool
          for use in either public or private networks.

          Cannibalized  a TI "luggable" for its disk drive to build a dual-
          drive portable lap-top for use in the lab.  This type was ordered
          by CSC with bare minimum hardware.   Originals cannot be used "as
          is" in our environment;  St. Louis will not support them; updated






          IBM-compatible PCs are on order to replace TIs;  BUT there  is  a
          two year time frame needed to replace TIs currently in place with
          new equipment.

          Termite   and   Remote   Diagnostics   worked  like  a  charm  to
          troubleshoot  a  bad  Micro  in  Antigua.     This   is   another
          troubleshooting    tool  that could be used in public and private
          networks.  Rick Sprenkle is sitting on release papers.  TRW would
          love this software as well as Termite.   Only problem is that NTS
          would have to support this product, too.

          CFB  floppy  (remote diags) out of date in Field.   Last update 2
          years ago.

          Find out what kind of Editor is used?

          NTS can't enter ticket system 56 quickly.   By the  time  we  log
          into  System 56,  Customer Support tells the world we respond 2-3
          hours later,  which isn't true as it's been taking that  long  to
          log in!  We can't get history of problems, especially the chronic
          19.2  links.  Don Murtaugh is developing this ticket system.   Is
          there any way that NTS can be updated on its progress.

          Dallas trip with Shue Han Chou to provide help to UCCPAC's  160MB
          disk  drive  upgrade that's been on-going since August 1988.   We
          got it to work and the customer was happy.   The bad part of this
          was  too  many things went wrong and made our company look bad: a
          tape drive went bad and there were no repair spares; CSC couldn't
          provide the right hardware when it was needed;  FSC  didn't  give
          their  FE's additional spares for just such an emergency;  the CS
          for the account couldn't provide the necessary  technical  exper-
          tise to make the upgrade go smooth.  We walk in cold and get the
          problem resolved.

          Dial-up  and   Async problems needs some sort of automated rotary
          verification program.   Ron Vivier  had  written  a  rotary  test
          program in Basic.  (Which should be rewritten in "C") Phil Nelson
          has offered to take a look at the program with Ron and  hopefully
          to  come  up with a quick and dirty program modification to allow
          us to use the existing program on the latest modems  and  dial-up
          problems.

          Why  has  Field  Service Company FEs stopped following escalation
          procedures?   Tickets are being escalated  to  us  by  the  field
          without  their  technical  support  groups  even taking a look at
          them. FSC not supporting dial-up, 19.2, rotary, MNP,  and the FEs
          are   closing  tickets  early  before  they  are  completely  and
          thoroughly investigated by the field.  Every time we  answer  the
          phone  to  handle  field problems we're being taken away from our
          own projects.   Can we start charging FSC for our time in solving
          FE's  problems  that  should  have  been handled by the field and
          should never have reached our group?








          PHIL NELSON: ATC firmware must be supported by  NTS.    NSRs  and
          EARs appear to be "misfiled" in circular file by Dennis Ernst and
          Craig  Coons.    Machine  code is in proms.   Ron Vivier managing
          micro code.  Source code for rotary sent to  me  by  Ron  Vivier.
          These  ATCs  are  vital  to the health of our network and someone
          needs to light a fire under ......

          Quickcheck on CFB119 or CFB153 (May 1988 or later release date)
          -----------------------------------------------------------------

          JIM STEIN: Compact X-L is on schedule.  Heat testing OK.  Battery
          backup being tested last week of March.   Red "B",  good cooling.
          Tape drive problem.  Backplane problem with MSC disk.

          CPU III is becoming a hot problem.   CFB on routing - SUP Tymfile
          mike switch.  No problem with S-19; possible problem with C-19.

          Will be attending TTE class on Tymcom/Consat async first week  in
          April.
          -----------------------------------------------------------------

          STAN RICHARDS:  PSM bucket: writing CFB to correct on V.35.
                          PC        : ProCom/Termite
                          TI  V.35  : DCA microwave equipment being in-
                                      stalled between Mt. Allison and
                                      Fremont last week in March.
                                      NetCon controlling fiber optic link
                                      and microwave line with TI interface

                                      V.35 from PICO to TURBO 56B
                                           from TURBO to PICO
                                           from PICO to ENGINE

          TURBO: firmware 5.3 has underruns.  TSI not good, recommending
          PICO.  Will go with/IOC and MBase w/11.01.  After TURBO is re-
          leased to field, ECOs and FCOs will be written.
          ----------------------------------------------------------------

          ALAIN DAZZI: System crash on dispatcher being searched for by NTD
          engineers  but  so far no luck in finding a solution.  Dispatcher
          works good at 80K BPS across bus; 220K/KCS (24K/CPS node code);
          1 GP to another GP (3000 packets per second);  running Rodney  in
          RAM with access time cut in half.

          MAC  II  -  meetings with Mary Arnett on documentation of limita-
          tions / flakiness, X.25, IUC 8 - no go.
                             X.25, IUC 4 - sort of works.
          -----------------------------------------------------------------

          JOHN SCHMIDT: DEC (VA) scheduled to be installed by May 1 (re-
                                 leased but not supported)

          1st DEC staged in Irvine; other 5 DECs staged in San Jose.







                        SLIGOS   May 1 release date may slide by

          Thanks to Dan Upthegrove for the TURBO core meeting minutes.  It
          has been made extremely difficult for NTS to receive  engineering
          reports or status on TURBO progress.

          Why can't NSC stage all of the  engines in San Jose?  NTS has SUN
          system.  Manufacturing  and CSC do not have SUN systems in Irvin.
          How do they load code to test TURBOS in staging down south?
          (Was told by Tim K. that no SUN system on order for NTS for 1989.
          4 PC 360s w/o disks and 2 XTPs on order for delivery 2nd Q 1989.)

          Power testing is behind schedule - 50 HERTZ power  -  FCC  broad-
          cast.

          Can  we  "rent"  our  test bed time to Bldg B engineers who don't
          have test equipment set up in their labs?   The  development  en-
          gineers  come over and slop around our equipment (don't treat our
          equipment with care) when they bring firmware  over  to  NTS  for
          Betatesting.    I.C.E.  for TURBO testing was dropped by a Bldg B
          engineer - fortunately nothing broke.

          Allowing Jeff Morden to use test bed in STS/QA lab for 3 weeks.

          NSRs need to be resubmitted as EARs (hardware only) on TURBOS.
          ----------------------------------------------------------------

          GLORIA KOLEK: Compiled ECOs into easy to read  file.    ECOs  are
          filed according to year (numerical) and by title (alphabetical).
          =================================================================

          TIM KOCHMANN: BOTTOM LINE,  LIFE IS REAL AND NOBODY IS DOING ANY-
          THING FRIVOLOUS.

          In looking at the problems brought out in  the  open  by  today's
          meeting, most of them are being caused by ineffective FSC support
          in the field.  I believe regional FSC technical support should be
          transferred to NTS immediately.  NTS is not being supported by
          field FEs.  Example of UCCPAC problem in Dallas.

          TURBO is not being handled professionally by some prima donnas in
          Bldg.  B  who  send  over  code without first testing it in their
          labs.  When we run the code through our tests,  the code  version
          doesn't  always  work  and we waste time getting the developer to
          look at the code when we have it set up in our lab.

          ITEMS UPCOMING FOR APRIL:
          =========================
          MAC III    - "hot" - parity crashes

          TELERATE   - X.25 simulation with datascope

          FORD       - demo with 87 node network, SNA/CMT (MNP)







          AIR FRANCE - "hot"

          HOLLAND    - customer won't let us change boxes to test in lab.
                       Request made by Ed Mooring 3 months ago, request
                       repeated by Tim Kochman 2 months ago and again 1
                       month ago.  Errant anomalies occurring and we can't
                       trace them by remote diagnostics.  Apparently no
                       intelligent field support in Holland.

          SDN        - seminar with Stephen Fassbein (Holland), 4/12/89

          CSC-IRVINE - Les Davenport and Zoheil Zohary will be here from
                       Irvine for staging.


  