
ONTYME II   30 AUG 88 21:15:03  GMT

ID? QSATS.T/KOCHMANN

KEY? 

ACCEPTED
PLACED IN WORKSPACE

 




                            Aug, 88  Status Report

         T-1 Digital Exchange:
              Testing will proceed when time permits.
              For T-1 -- WHERE's our MICROWAVE......

         RLX-8:
              Nothing new.

         RLX-40 :
              Nothing new

         Major Assembly Codes:
              I still need response from people in the group for all products
              that were approved by HTS for the last year.

         Tracking Problems:

              Hayes
              Have sent all related Hayes connect problems to M. Wollin of
              Hayes and have received no response, Sun Life of Canada is
              pursuing directly with Hayes, supposedly.

              Tri-rock
              Dial-up problem with tri-rock at 300 baud, affects most
              Concord type users such as Ford. Reverse - engineered Eugene and
              Vancouver until fix works.

              19.2
              Meeting again Sep 8, chronic lines will be evaluated with
              Paradyne Network Management Equipment, severe lines will
              be given to ATT to fix, if not fixed will be re-ordered thru
              MCI.

         Sent Out:
              18 boards
         Received:
              29 boards from repair.

         Consignment From Zanker
              Tested three HDLC Micro's for ZANKER.
              Tested five BBU's for Zanker.
              Tested five MAC III sets diags and code for ZANKER.


         Update for CFB 162  ECO/FCO quick check.

         Will be gone 1,2,3,4,5 Sep gone camping.

                                               Stan Richards
                                               HTS - Tymnet



ACCEPTED

ACCEPTED


NOW LEAVING ONTYME II
30 AUG 88 14:15:50  
