
  To:	Don Johnson

From:	Tim Kochmann

Date:	22-Sept-89

Subj:	September Status Report
----------------------------------------------------------------
	****		T.C.KOCHMANN		****
----------------------------------------------------------------

   I.	Micom PAD testing

	Susie and Phil are continuing to test with the PAD
	Preliminary Release Doc and CFB is cut this morning
	Testing  and Q.A. is still continuing.

  II.	ATC

	Phil spend about 1 week on ATC and is directed to
	concentrate on PADs as per Marketing requirements.

 III.	Compact XL

	Progressing smoothly.  We do have about 20 recent
	ECOs regarding Compact but these are primarily for
	FCC compliance.  TRW Betatest will beging 29-Sept
	which Stein will oversee.

  IV.	PICO

	Frank Wu is now directed to address PICO firmware
	and is experiencing the typical learning curve
	syndrome.  He is nearly one and one-half weeks into
	making a firmware modification for a reversed CTS
	and DSR Emulated Sync bit array.  I am working with
	Ram Akella and Alan Lo to help keep their Speedlink
	and Byte-sync testing progress smoothly.  Three field
	sites have been upgraded with the latest PAL/PROM
	changes.  KOP depot is sending down-rev HKSBC PICOs
	to NTS for upgrades as they have no kits to ECO the
	machines as of yet.  They are on order.

	
   V.	TURBO

	The usual turmoil is continuing.  GP and VME continues
	to some under scrutiny even at this moment.  I have
	modified an ISIS slot exercisor to perform control
	signal toggling and multi-lu tests as perform stated
	requirements from Staging people.  I need to finishing
	changing all skip-returns as it seems Turbo can not
	handle them and there is a modification for Turbo
	extended slot handlers that I need to roll in.  SLSIO5
	for single lu testing will remain unchanged and 
	available.  We have only about a dozen ECOs for Turbo
	for this CCB cycle to address.

  VI.	Engine

	The MAC IIIB has passed all lab tests and is going into
	the public net for a final reliability check prior to
	the final CCB sign off of it.  The CPU III and MAC V
	mods are working in house amazing well!  The PSM still
	is having problems with 9600 baud async when installed
	in the left-side of the bucket.  This will be an issue
	for Mini-XLs but we have not the resources open to
	address it yet.

 VII.	NETS

	Installation is proceeding in China Basin at this time.
	Logistically it is a nightmare.  Telco was not set up
	in preparation for this and we are still putting hardware
	and code together to support it.  It is coming together
	however.

VIII.	MICRO

	The Aust. Dept of Meteriology has an interest in a network that
	would consist primarily of about 60-70 Micro-IVs and 40 Compact
	XLs if successful.  This requires a modification to the Micro-IV
	to support 6-9600 baud ports rather than 4.  We are evaluating
	this at this time.  Total sales of this could generate around
	4 to 6 million dollars of revenue.


 IX.	MISC

	Lab clean ups continue along with the usual barrage of
	machine and lab set ups for field support, Q.A. and
	testing.  Lab machines were raped and pilaged to support
	the Bubbnet Sup testing which still has one machine
	crashing at this time.  Ilsa is "ECOing" the machine
	today.  PCs were received for lab testing and are being
	set up to pass through lab machines for Q.A.  The usual
	field problems are coming in nearly non-stop and requiring
	considerable attention.  These are first priority and we
	are just keeping up with them while in-house projects
	continue in the background.  DIALNET, FORD, BofA, HKSBC,
	SWB and VA continue to keep us busy supporting them and
	have been the major attention grabbers over the past couple
	of weeks.


