

  TO>  S/HYND

FROM>  TIM KOCHMANN

DATE>  10-FEB-88

SUBJ>  TSI EP ILLEGAL MEMORY PROBLEMS(PROTECTION VIOLATIONS!)


                 TSI VERSION 1.29 TEST STATUS
                      NTS -- 10-FEB-88


TSI REINTRODUCED TO SPIRIT ENVIRONMENT

FOCUS OF TESTING IS ON MAC/DMA REPORTED ERRORS

DUPLICATED REPORTED MAC FAILURES 10-FEB-88 BY CHANGING EP BOARD
PROVIDED BY NTD WITH A NEW EP BOARD FROM CSC INSTALLED IN ONE
OF THE NEW NANO ENGINES ASSEMBLED IN IRVINE RETURNED FROM THE 
TRADE SHOW!

ILL MEM REF REPORTED IN BOTH THE X.25 APPLICATION SLOT AND
IN THE SDN LOCAL CONTROL PROGRAM SLOT

READING THE CONTENTS AT THE MEMORY LOCATIONS AND COMPARING THEM TO
THEIR NIB IMAGES ON SYS 26 VERFIED THAT THE CONTENTS OF BOTH SLOTS
WERE VAILD AND WITHIN LEGAL SEGMENT BOUNDARIES.

ALL NANO ENGINES IN PILOT ENGINEERING MAY HAVE THIS SAME PROBLEM.

RESOLUTION:

REPLACE THE 4 PALS IDENTIFIED BY CSUK AS BEING DIFFERENT FROM THE NTD
PALS AT LOCATIONS 6M,7M,1K,8D AND REMOVE THE DATA INVERSION JUMPER AT
LOCATION E3.  AUDIT ALL CSC IRVINE NANO/TSI EP BOARDS.

THIS WAS PERFORMED AT NTS 10-FEB-88 AND TESTED SUCCESSFULLY.  THE SDN
CODE IS NOW OPERATING ON A BOARD SET THAT FAILED RELIGOUSLY PRIOR TO
THE PAL/JUMPER CHANGE.

THE FIRST TSI BOARD SET ACQUIRED FROM NTD CRASHED WITH A MAC ERROR BUT
IT WAS GROSSLY DIFFERENT FROM THIS ERROR.  THE PALS ON THE FAILED EP
FROM NTD ARE THE PALS IN SERVICE TO BRING UP THE FAULTY EP FROM CSUK.

MAGNITUDE OF EP PROBLEMS:

ALL 25 NANO SYSTEMS BEING PREPARED BY CSC PILOT ENGINEERING FOR INITIAL
BETATESTING REQUIRE THE EP AUDIT/UPGRADE IMMEDIATELY.  ALL TSI OUTSIDE
OF TYMNET OBVIOUSLY REQUIRE SAME.  PILOT ENGINEERING NANO SYSTEMS HAVE
ONLY BEEN SUBJECTED TO CPU, MAC, SIO (8 PORTS) AND MINIMAL ISIS TESTING
ON ONLY 4 PORTS WITH NO INTERFACE CODE (IE X.25) AS OF YET,  THEREFORE 
THIS WAS NOT PICKED UP IN IRVINE AS IN THE UK.  CSC IRVINE HAS NOT BEEN 
SET UP FOR MAXIMUM COMPREHENSIVE TESTING AS WE HAVE BEEN WAITING FOR THE
HARDWARE/FIRMWARE/SOFTWARE TO BE "STABLE" TO AVOID SUBJECTING PILOT
ENGINEERING TO POTENTIAL CODE BUGS WHEN THEIR PRIMARY INTEREST LIES
IN THE HARDWARE.

               SLOT CRASH ANALYSIS
SDN SLOT 5 CRASH TABLE AT AE2---CODE 14=PROT VIOLATION OCCURRED
50600-2

R AE2 4C
00AE2  0007  0014  0005  0600  FFFF  FFFF  8000  01DA
00AF2  0000  0000  0000  0000  0000  0000  0005  01F4
00B02  0000  0000  0000  0000  0000  0000  0000  0000
00B12  0000  0000  0000  0000  0000  0000  0000  65F0
00B22  0005  0600  8000  01D6  0000  000C

Dispatcher indicates slot is down
*?DIAG

NOTE THAT SCC CHANNEL 1 WAS NEVER SET UP -- SLOT CRASHED PRIOR TO
EXECUTING ANY CCWS

00600DEAD > SD 5
SCC CHAN 1 STATUS: available(diag: 0), MODE: SIO Emulation, PROTOCOL: ASYNC
TX_CLK_DIRECTION: TRxC_input, TX_CLK_LINE: EXTERNAL SOURCE
TX_CLK: BRG, RX_CLK: BRG, BAUD RATE: 9600
RELOCATION: 00000, LOWER LIMIT: 00000, WINDOW: 10000
RX_CCW_PTR-> LAST: 00000, NEXT: 00000, RX_STATE: IDLE
TX_CCW_PTR-> LAST: 00000, NEXT: 00000, TX_STATE: IDLE
TX->BFR: 00000, RECORD: EF602, RECORD_SIZE: 42, XON: FF, XOFF: FF, XOFFed 0
RX-> LAST_BUFFERLET: 00000, BUFFERLET: 00000, BYTE_CNT: 0, TIMER: 0
CTL_PTR: 40227E, Lost ATN1 interrupt count: 0

|--- Read Registers ---|  |------------- Write Registers -------------|
00 01 02 03 10 12 13 15   00 01 02 03 04 05 06 07 09 10 11 12 13 14 15
6D 07 86 00 00 0E 00 00   00 13 80 C1 44 68 00 00 09 00 50 0E 00 03 80 (T)
                          00 00 80 C1 44 68 00 00 09 00 50 0E 00 03 00 (I)

VERIFY SIO WAS NEVER SET TO PERFORM DMA TRANSFERS--NO READ REGISTER
CONTENTS/SIO STATUS PERFORMED AND NO CCW CHAINGING (100/200) OCCURRED.

*R 10000 10
10000  0000  0000  0000  0000  0000  0000  0000  0550
*R 10000 60
10000  0000  0000  0000  0000  0000  0000  0000  0550
10010  0003  0560  0000  0000  0000  0000  0000  0000
10020  0003  05EB  0000  0000  0000  0000  0000  0000
10030  0003  05E3  0000  0000  0000  0000  0000  0000
10040  0003  0018  0003  1420  0003  1100  0003  03D8
10050  0003  05EB  0003  877E  0003  13D9  0000  0000
slot #: 5
Slot 05 running: restart- ill mem ref at 0505FE

NOTE SDN SLOT SUFFERRED THE SAME FATE!!!
Slot 00 down: halted- ill mem ref at 0106CA
*R 106C0 10
106C0  C8C0  0063  088C  0C8B  4908  0270  2333  27C1
MEMORY CONTENTS ARE VALID!!!!

NOTE X.25 SLOT MEMORY CONTENTS ARE WITHIN THEIR LEGAL
SEGMENT BOUNDARIES AND A COMPARE OF THE NIB DETERMINES
THE INSTRUCTIONS ALSO TO BE CORRECT!!!
*R 505F0 20
505F0  4000  15D0  0304  5800  400F  000C  5810  0330
50600  4230  801A  5000  0330  E640  4009  A1F4  C850
*?MAC
MAC seg. 0 has 3000x, starting at location 82400 execution protection
MAC seg. 1 has 1400x, starting at location 85400 execution protection
HERE WE ARE IN SEG 5--PERFECTLY LEGAL!!!
MAC seg. 5 has 10000x, starting at location 86800 write protection
MAC seg. 6 has 7000x, starting at location 96800 write protection
MAC seg. 7 has 1C00x, starting at location 9D800 write execution protection
MAC seg. 8 has 10000x, starting at location 9F400 execution protection
MAC seg. 9 has B800x, starting at location AF400 execution protection
MAC seg. E has 400x, starting at location 82000 write execution protection
MAC seg. F has 800x, starting at location 1400 write execution protection
*?BRR 0 10
000500B8  00000001  00000000  00000000  
000501F4  00000000  00000000  00000000  
00000000  00000000  00000000  00000000  
000065F0  00050600  800007ED  00000000  
*?ABS 505FE
Physical address: 86DFEx, starting at location 86800 write protection

            TOTAL NTD TSI MACHINE FAILURE JUST FYI
NOTE THE CRASHES ARE TOTALLY DISSIMILAR--THIS MACHINE WAS ACTUALLY 
EXECUTING CODE WHEN THE MAC SEEMS TO HAVE TAKEN A "WILD" JUMP WITH
A PROGRAM COUNTER POINTING TO NEGATIVE ZERO.  GROSS CATASTROPHE!!!

REGISTER CONTENTS AT CRASH:

  PC = FFFFFE     PSW = FFFF = WIMTARSP CVGL         regset = F 

  R00  00000000   R01  00000000   R02  00000028   R03  000000FE 
  R04  00000003   R05  0000000A   R06  00040008   R07  00000000 
  R08  00051100   R09  00000087   R10  00000000   R11  00000000 
  R12  00000000   R13  00012F78   R14  00000000   R15  0000000C 

decode: addr FFFFFE is out of bounds

ENGbug> DT
 000000  2306            JFFS       , .+X'C'
 000087  0002            HC     X'2'
 051100  0000            HC     X'0'
 000000  2306            JFFS       , .+X'C'
 040008  0000            HC     X'0'
 00000A  2301            JFFS       , .+X'2'
 000003  2305            JFFS       , .+X'A'
 0000FE  1AD4            HC     X'1AD4'
 000028  0000            HC     X'0'
 000000  2306            JFFS       , .+X'C'
 000000  2306            JFFS       , .+X'C'

decode: addr FFFFFE is out of bounds
 00FFFF  0000            HC     X'0'

decode: addr 60000000 is out of bounds

  PC = FFFFFE     PSW = FFFF = WIMTARSP CVGL         regset = F 


CRASH TABLE POINTER FROM 6C = 1554
ENGbug> MD 6C
00006C: 00 00 15 54 43 00 19 CE  50 00 18 A8 41 00 18 E8  ...TC..NP..(A..h

CRASH TABLE + 130 HEX BYTES INCLUDES SUMMARY + DETAIL TABLES
NOTE ISIS KERNEL CRASH TABLE NEVER GOT UPDATED 
ENGbug> MD 1554 130
001554: 04 92 00 07 00 01 03 20  80 00 00 00 00 01 00 01  ................
001564: 00 00 00 00 19 D8 FF FF  00 00 80 00 00 00 FF FF  .....X..........
001574: 00 00 FF FF 00 00 FF FF  00 00 FF FF 00 00 FF FF  ................
001584: 00 00 FF FF 00 00 FF FF  00 00 FF FF 00 00 FF FF  ................
001594: 00 00 FF FF 00 00 FF FF  00 00 FF FF 00 00 FF FF  ................
0015A4: 00 00 FF FF 00 00 FF FF  00 00 FF FF 00 00 FF FF  ................
0015B4: 00 00 FF FF 00 00 FF FF  00 00 FF FF 00 00 FF FF  ................
0015C4: 00 00 FF FF 00 00 FF FF  00 00 FF FF 00 00 FF FF  ................
0015D4: 00 00 FF FF 00 00 FF FF  00 00 FF FF 00 00 FF FF  ................
0015E4: 00 00 FF FF 00 00 FF FF  00 00 FF FF 00 00 FF FF  ................
0015F4: 00 00 FF FF 00 00 FF FF  00 00 FF FF 00 00 FF FF  ................
001604: 00 00 FF FF 00 00 FF FF  00 00 FF FF 00 00 FF FF  ................
001614: 00 00 FF FF 00 00 FF FF  00 00 FF FF 00 00 FF FF  ................
001624: 00 00 FF FF 00 00 FF FF  00 00 FF FF 00 00 FF FF  ................
001634: 00 00 FF FF 00 00 FF FF  00 00 FF FF 00 00 FF FF  ................
001644: 00 00 FF FF 00 00 FF FF  00 00 FF FF 00 00 FF FF  ................
001654: 00 00 FF FF 00 00 FF FF  00 00 FF FF 00 00 FF FF  ................
001664: 00 00 FF FF 00 00 FF FF  00 00 FF FF 00 00 FF FF  ................
001674: 00 00 FF FF 00 00 FF FF  00 00 FF FF 00 00 FF FF  ................
ENGbug> SD 5

DMA POINTERS ON ACTIVE X.25 CHANNEL ARE VALID VALUES--UNLIKE THE TSI MAC
PROBLEM

SCC CHAN 1 STATUS: available(diag: 0), MODE:SIO Emulation, PROTOCOL: HDLC W/DMA
TX_CLK_DIRECTION: TRxC_input, TX_CLK_LINE: EXTERNAL SOURCE
TX_CLK: TRxC, RX_CLK: RTxC, BAUD RATE: 9600
RELOCATION: 75400, LOWER LIMIT: 10000, WINDOW: 09C0
RX_PKT_CNT: 1117151, RX_CCW_PTR-> LAST: 85460, NEXT: 85468, RX_STATE: ACTIVE
TX_PKT_CNT: 106854, TX_CCW_PTR-> LAST: 85924, NEXT: 00000, TX_STATE: STOPPED
TX-> RECORD: 859A2, RECORD_SIZE: 2
TX-> DAR: FFFFC3, MAR: 0859A4, MTC: 0000, CSR: 01, CER: 00, ERR_CNT: 0
RX-> DAR: FFFFC3, MAR: 0854BE, MTC: 0406, CSR: 09, CER: 00, ERR_CNT: 0
RX-> BFR: 85470, BFR_SIZE: 454, FRAME: 854BC, RECORD: 854C0, RECORD_SIZE: 88
RX_OVERRUN_CNT: 0, RX_CRC_ERR_CNT: 240, RX_ABORT_CNT: 517, OVERSIZE_CNT: 0
TX_ABORT_CNT: 0
CTL_PTR: 40227E, Lost ATN1 interrupt count: 0

|--- Read Registers ---|  |------------- Write Registers -------------|
00 01 02 03 10 12 13 15   00 01 02 03 04 05 06 07 09 10 11 12 13 14 15
6C 07 86 00 00 FE 00 C0   18 79 80 C9 20 EB 00 7E 09 80 08 FE 00 07 C0 (T)
                          00 F9 80 D9 20 EB 00 7E 09 80 08 FE 00 07 C0 (I)

LAST INTERRUPT WAS A DMA RECEIVE AND ALL DATA APPEARS TO BE RECEIVED
IN LAST PACKET, PF TRACE IN SLOT CORRESPONDS WITH DATA SCOPE TRACE
NOTE MACHINE HALTED WITH RX ACTIVE


THIS CRASH APPEARS TO BE UNIQUE TO THE ONE TSI EP BOARD.  HEAT
ACCELERATES THE FAILURE, A SOFT INIT FAILS TO CLEAR IT, A PWR
OFF/ON RESET CLEARS THE ERROR

THIS CRASH IS AN ISOLATED FAILURE AND NOT PARTICULARLY INTERESTING
OTHER THAN PROVIDING A BOARD FOR TROUBLESHOOTING PRACTICE.  THE
PALS WERE MOST USEFUL IN QUICKLY TESTING THE TSI EP WHEN IT WAS
OBVIOUS THE ILL MEM REFS WERE NOT ILLEGAL

 