STATUS:  August Cattaneo
     
1) DIALOG/DIALNET   
   All the Dialog Trirock modems have be upgraded and all the dialup  
   problems have been taken care of. Any Hayes modem problems are being    
   directed to Hayes Customer Service. Dialog is happy and they have
   stopped calling him at HOME!!!!. 
     
2) CONCORD TRIROCK MODEMS
   Concord will be putting three fixes in all the new modems we buy   
   from them in the future.   
        A) SPD command will default to 8 and none (data bits) in MNP mode.   
        B) Rockwell chip will not override the NOA response from the    
           modem if a NO Answer is detected.   
        C) Modem default will be PULSE not TONE.    
Just for the records, we can softstrap these fixes in the current level    
of firmware REV 2.24 in the Trirock modem.   
     
3) V.32 SDB MODEMS  
   August changed the Concord V.32 Sync Dial Back-up CFB to correct a 
   Node site option.This option enables the Modem to change from Leased    
   to Dial mode when the customer initiates a dial back up call.This  
   option also enables the modem to change back to the Leased mode form    
   the dial mode when the customer commands it to. This will be on the
   CFB system some time next week. Auggie will have the other Three CFB's  
   taken off the CFB system. If this CFB is needed befor it is put in 
   the CFB system it can be found on system 55(NTS) v32.new.
     
4) MEGACOMM WATTS SUPER ROTARY(Question???)
   Every time I turn around there is another problem with the AT&T    
   WATTS T1 Rotary. If this system is so great why am I opening tickets    
   every other day?????  
        A) Defective DSU's , all 155 of them were swapped out this week.
        B) From the time you place your call to the 800# and you get    
           Modem tone is anywhere from 10 seconds to 16 seconds!!  
     
   The ticket on item (A) has been fixed and closed. The Ticket on item    
   (B) is still open and the response from AT&T that this is normal.  
   This might be normal to AT&T but it is not exceptable to TYMNET or 
   TYMNET's customers, and the customers are not happy. This delay is 
   causing AUTO LOGIN programs not to work for one reason or another. 
     
5) MNP ROLLOUT SCHEDULE  
   August has turned on MNP in the following places:  
        Syracuse ,NY            ND11276  
        Des Moines, IA          ND3461  
        Baton Rouge ,LAa        ND2745 
        Knoxville, TN           ND10044  
        Clearwater, FL          ND11035 
        Southfield,MI           ND11010  
        Springfield , MA        ND11306
        Riverside,CA            ND5325    
        Lansing,MI              ND11236
        Grand Rapids,MI         ND11144
        Winston Salem,  NC      ND3720
        Lexington,KY            ND5774    
        Mobile,AL               ND11241 
   There has been no complaints or problems at all at any of these sites.  
     
6) Many Async Tickets....many to follow!!!
     
------------------------------------------------------------------------

STATUS:  Jim Stein
     
1.  V.A. ASYNC (BIT-INVERSION) PROBLEM:  STAN ECKEL & TIM DUPLICATED THE   
PROBLEM IN THE NTS LAB.  EXPERIMENTATION FOLLOWED TO DETERMINE WHETHER IT  
WAS HARDWARE, MICROCODE, OR SOFTWARE.  BY USING ENGINE-TO-MINI FILE TRANS- 
FERS WITH KNOW GOOD ASYNC BOARDS IT WAS FOUND THAT NO BIT-FLIPS OCCURED.   
BY USING ENGINE-TO-MICRO FILE TRANSFERS, BIT FLIPS DID OCCUR.  THIS PINNED 
THE PROBLEM TO THE MICRO HARDWARE BECAUSE THE IDENTICAL SOFTWARE WAS USED  
IN THE ENGINE-TO-MINI FILE TRANSFERS.  ENGINEERING WAS NOTIFIED AND THEY   
PROVIDED HELP FROM THE PRODUCT SUPPORT ENGINEERING GROUP AND THE 
HARDWARE DESIGN ENGINEERING GROUP.  DAVE WALPOLE OF HARDWARE DESIGN   
IDENTIFIED THE PROBLEM AND DEVELOPED A FIX THAT CURED IT.  STAN AND JIM 
EXTENSIVELY TESTED HIS FIX AND PUT IN A TEST UNIT THAT WAS SHIPPED TO THE  
V.A. IN AUSTIN ON 10-21.  THE V.A. WILL TEST IT UNDER THE SAME CONDITIONS  
THAT CAUSED IT TO FAIL PREVIOUSLY.  WE WILL KEEP IN CLOSE CONTACT WITH
V.A. DURING THE TESTING PHASE.  NEXT STEP IS TO APPLY THE SAME FIX TO 
THE ASYNC II BOARD WHICH HAS SIMILAR CIRCUITRY.   
     
2.  RECEIVED A CALL FROM THE CHICAGO DISTRICT SAYING THAT THEY HAD TROUBLE 
RUNNING DIAGNOSTICS AFTER LOADING FROM A PROLITE THROUGH THE TTY PORT.
TESTED THIS IN THE LAB.  ON SUGGESTION FROM TIM IT WAS FOUND THAT STARTING 
THE DIAGS AT A04 THEN RESTARTING AT A00 WOULD LET THE DMEM, DMAC, AND DSIO 
RUN (BUT NOT THE DCPU).  THIS APPEARS TO BE AN INCOMPATIBILITY BETWEEN THW 
DIAGS AND THE HDLC MICRO.  MORE INVESTIGATION WILL BE DONE PRIOR TO TURNING
THIS OVER TO THE DIAG GROUP.  
     
3.  B. OF A. SUP 2002:  AFTER UPGRADING ALL BOARDS TO LATEST REVISION LEVEL
THE PROBLEM SYMPTOM CHANGED SLIGHTLY.  IT NOW FAILED WHEN RUNNING RAM BUT  
WOULD DO THE CONSISTENCY O.K.  REPLACEMENT OF THE DISK DRIVE CURED THE
PROBLEM.  
     
4.  WROTE FCO 88-249 ON THE MODIFIED SYNC BOARD FOR D.E.C.  
     
5.  WROTE CFB DESCRIBING THE OPERATION OF THE 5 DMA BACKPLANE.   
     
6.  THOMAS POTURAJ HAS ASKED FOR ASSISTANCE VIA ONTYME ON A 5 DMA BACKPLANE
PROBLEM.  THE CFB INFORMATION WAS SENT TO HIM.  HE IS STILL EXPERIENCING   
PROBLEMS.  TWO MORE SUGGESTIONS WERE SENT VIA ONTYME.  AWAITING FURTHER WORD.
     
7.  ATTENDED NTS GROUP MEETING ON HOW TO HANDLE THE FLOOD OF ASYNC ESCALA- 
TIONS.   WILL RESEARCH TYPES OF REMOTE TESTING DEVICES.
     
8.  ATTENDING ASYNC TYMCOM/CONSAT CLASS LAST WEEK OF MONTH. 
-----------------------------------------------------------------------------

STATUS:  Alain Dazzi

ACCOMPLISHMENTS:
---------------

1/ Initialized all the Turbo-engine GP boards and brought up Pilot unit #2.
   lack of IOC boards and some suspected bad drives are stopping us
   from bringing up the Marcom unit. 

2/ Boards and disk drives would get very hot and had to temporarily 
   re-design the cooling system awaiting for future hardware engineering's fix.

3/ escalated various software and hardware problems through the nsr system.
   (consult Mary Arnett for more inf.)

4/ General support for other on-going test activities.


IN PROGRESS:
-----------

1/ Marcom unit bring up.
2/ RS422 and V.25 testing. Working very closely with Jeff Chin for
   problem debugging and escalation.

-----------------------------------------------------------------------    

STATUS:  Bruce Shepherd
     
The following are the  major activities  or projects Bruce has worked    
on during the past month.  These do not include  the standard  lab work    
and normal daily trouble calls (TICKETS, TICKETS and more TICKETS).   
     
1.  BOOT 9 -  Testing  of BOOT 9 is  hopefully in  the last  stages  of    
DEBUG/QA.  At the present time there exists problems with  polling when    
a SYNC  clock is  installed on the target machine  and no  XPI support.    
I  have re-written the BOOT 09 document,  which will  be given  to Dave    
Comstock for  review prior to release.  NTD has initiated a BOOT class,    
taught by Dave Comstock, to spread the basic information about the boot    
code to several people.   At  this point Bruce does not believe  there
are any problems of sufficient nature  to prevent a LIMITED release of
the code later this week.   
     
2.  CSC Assistance - Continue to assist Nils Clawson (Test Engineering)    
during his training  here and  as necessary  when he is in Irvine. Stan    
Richards and Bruce spent  3 days in  Irvine providing  some basic help    
and  upgrading the  main  link between  the Unit  Test ELF  machine and    
the  Unit Test star  (hub)  machine.    Following  Nils  completion  of
the 3  week hardware  class,  Bruce plans to schedule a week  to    
return to Irvine to upgrade the System Test link to  19.2K  BPS and  do    
some hardware  layout for the  CSC new  building, plus formation of the    
new CSC private network.    Setup CSC in  BubbNet TMCS to allow them to    
monitor the CSC nodes from a central location (terminal).   
     
3.  Lab Reconfiguration - Helped finished  much of the brutal bringup for
TELERATE testing.  
     
4.  X.25 PAD Testing - No testing has been done, it is still unclear as    
to  Marketing's direction  on this  product,  although another PAD  was    
delivered to us without any prior notification.   
     
5.  TMCS/NEM Support - Worked on two tickets for TMCS/NEM while Ted Yeh    
was out on vacation.  Did some  information gathering concerning a  NEM    
PIR Bruce submitted a couple of months ago.  Submitted another TMCS/NEM
PIR to give TMCS the ability to determine the NEM host   number  it  is 
logged into when multiple NEM hosts are present in a network. 
     
6.  WORLD SERIES GAME #1 - Sacrificed  a Saturday evening and  attended    
game one of the 1988 World Series.   Suffered through 8 2/3 innings  of    
gloating  by Stan  Richards before  the weakly  Dodgers won  it with  a    
dramatic homerun and went on to take Oakland in 5 games.   I LOVE IT!!!    
Actually the Dodgers pulled it off with a 4th quarter field goal with a
bad pair of knees.

-----------------------------------------------------------------------

  