
BASE : NTS : TKOCHMANN : DBNTS
---------------------------------------------------------------------
22      Y     N           N
23      N     N           Y
24      N     N           N
25      Y     Y           N
26      Y     N           N
27      N     N           N
28      X     X           Y
29      N     N           N
30      N     N           N
31      Y     N           N
33      Y     Y           N
34      Y     Y           N
35      N     N           N
36      X     X           X
37      Y     N           N
38      Y     N           N
39(BUBB)Y     N           N
54      Y     Y           N
55      Y     Y           N
56      N     N           Y
57      Y     N           N
58      N     N           N
65      N     N           N
70      Y     Y           N
74      N     N           N
