
:	DEVnet node 2013 - TSI 1 - ISIS Configuration Parameters

:               HARDWARE CONFIGURATION
MACHIN	EQ	3
SILINS	EQ	2
NSYNC	EQ	0		:  MAX SYNC LINES
NLINES	EQ	0		:  SYNC LINES
STRACE	EQ	1		:  S-BUS TRACE FACILITY
M.NCARD	EQ	1		:  NO. OF MOTHER BOARDS
M.NP0	EQ	4		:  NO. OF DEVICES ON MOTHER BOARD
M.DA0	EQ	80		:  ADDRESS OF MOTHER BOARD

:               ISIS CONFIGURATION CONSTRAINTS
NSLOT   EQ      2               :  HIGHEST SLOT # TO CONNECT
NLU     EQ      $A 10           :  MAX. NO. OF LOGICAL UNITS/SLOT

:               NODE CONFIGURATION
TII     EQ      1               :  1 IF TYMNET-II ON NODE
NETID	EQ	2		:  BUBBNET NETWORK
SUP     EQ      0               :  1 IF SUPERVISOR
NOSEG	EQ	0
LBOOT   EQ      1               :  ALLOW ROOM FOR BOOTSTRAP
PTHRU   EQ      0               :  1 IF PASSTHROUGHS INHIBITTED
IKNRNG  EQ      1
MACHNM	EQ	$8 2013		: NODE NUMBER
HST0    EQ      $A 13   	: NETWORK CONFIGURATION

XLINKS  EQ      2               :  NUMBER OF T-II WILD CARD LINKS

:       SLOT 0 - T-II NODE CODE
S0CORE  EQ      $A 250
NLUS0   EQ      $A 2            :  NO. OF L.U.'S FOR NODE CODE
S0L0	M.REF(0,0)
S0L1	M.REF(0,1)

:	SLOT 1 - MBase
S1CORE  EQ      $A 300
S1LIC	EQ	TL.AUX
NLUS1   EQ      $A 4
	DEFEXT(1,3,0F00,100,6)
S1L0	T.REF

:	SLOT 2
S2CORE	EQ	$A75
S2LIC	EQ	TL.AUX
NLUS2	EQ	0
S2FRG	EQ	1

	END
;; DEVnet node 2013 - TSI 1 - ISIS v8.00 - 17 Mar 87 - KRR
;@(BETATEST)I2IS08.I00
;@DV2013.TYM
;@GOODGY.LAB
;@(BETATEST)I2IS08.R00
1;FDV2013.NIB
70;T0,SUMTBL;PINTLEN,IEND-INTLEN;P%PSEGF,SFSIZE;P%Q
;; DEVnet node 2013 - TSI 1 - Node Code v5.21 - 17 Mar 87 - KRR
;A(BETATEST)TII05.I21
;ADV2013.TYM
;AGOODGY.XRY
;A(BETATEST)TII05.R21
;A(BETATEST)TII05.F21
;A(BETATEST)TII05.P21
1;FDV2013.N00
SEG0,RSEG0;PSEG1,S1SIZE;PSEGD,SDSIZE;PSEGF,SFSIZE;PCTA,CTASIZ;P%P%Q
DV2013.BND=DV2013.NIB,DV2013.N00
