
Bruce:

	I had thought that MDISI was not even going to inform customers
that the TSI could run in Sync (Byte oriented) modes but strictly go with
HDLC modes.  Can you switch off to a SIO type line?  Also, what version
firmware are you running on the IOC?  What line speed are you running?
Perhaps you could halve the line speed to reduce the IOC overhead and
errors.  Bill Scott of Microdata, Irvine does run his machine on a Tymsync
line but I see that his machine is  down quite a bit (it is a lab machine)
and when it is up I don't see much traffic.  I have seen quite a few bad
BORI's on it however.  As far as putting the PICO fixes onto the TSI I
believe we are still weeks away from having a product for you as they are
trying to roll all of the fixes into TSI at one time and then we'll be back
into a debugging mode I'm sure.

	Please go slowly here.  I feel that this is still a "raw"
unrefined product and it is no where near the level of stability I
gave you with the HDLC micro or the PICO initially and try as I could
neither of those turned out to be absolutely perfect.

Tim
