:       TNET node 2002 - TSI 1 - ISIS Configuration Parameters

:               HARDWARE CONFIGURATION
MACHIN  EQ      3		:  TSI
NSYNC   EQ      0               :  MAX SYNC LINES
NLINES  EQ      0               :  SYNC LINES
STRACE  EQ      0               :  S-BUS TRACE FACILITY
M.NCARD EQ      1               :  NO. OF MOTHER BOARDS
M.NP0   EQ      4               :  NO. OF DEVICES ON MOTHER BOARD
M.DA0   EQ      80              :  ADDRESS OF MOTHER BOARD

:               ISIS CONFIGURATION CONSTRAINTS
NSLOT   EQ      4               :  HIGHEST SLOT # TO CONNECT
NLU     EQ      $A 8           :  MAX. NO. OF LOGICAL UNITS/SLOT

:               NODE CONFIGURATION
TII     EQ      1               :  1 IF TYMNET-II ON NODE
NETID   EQ      $a 99           :  Tnet NETWORK
NCV530	EQ	1		:  SWITCH FOR NC 5.30 AND UP
SUP     EQ      1               :  1 IF SUPERVISOR
NOSEG   EQ      0
LBOOT   EQ      1               :  ALLOW ROOM FOR BOOTSTRAP
PTHRU   EQ      1               :  1 IF PASSTHROUGHS INHIBITTED
ndp	eq	$a 72		:  dispatcher ports
IKNRNG  EQ      1
TSIDT	EQ	1		:  MDCSC DISC AND TAPE SERVER
MSCDSK	EQ	1		:  MSC DISC
NTAPE	EQ	0		:  NO MDCSC TAPE
SPAM	EQ	1		:  SYSTEM PERFORMANCS MONITOR
MACHNM  EQ      $8 2001         :  NODE NUMBER
HST0    EQ      $A 121          :  NETWORK CONFIGURATION

XLINKS  EQ      1               :  NUMBER OF T-II WILD CARD LINKS

:       SLOT 0 - T-II NODE CODE
S0CORE  EQ      $A 170
NLUS0   EQ      $A 1            :  NO. OF L.U.'S FOR NODE CODE
S0L0    M.REF(0,1)

:       SLOT 1 - MBase (Spirit Host 1423)
S1CORE  EQ      $A 100
S1LIC   EQ      TL.AUX
NLUS1   EQ      $A 4
        DEFEXT(1,3,0F00,100,6)
S1L0    T.REF

:	SLOT 2 - ICL CMT
S2CORE	EQ	$A 140
NLUS2	EQ	0

:	SLOT 3 - ICL CMB
S3CORE	EQ	$A 74
NLUS3	EQ	0

:	SLOT 4 - ICL HIF
S4CORE	EQ	$A 115
NLUS4	EQ	1
S4L0	M.REF(0,0)

	GL	TSIT10,TSIC10,TSIT11,TSIC11
TSIT10	EQ	0
TSIC10	EQ	0
TSIT11	EQ	0
TSIC11	EQ	0

        END
