
  To>	Don Johnson

From>	T.C.Kochmann

Date>	13-Apr-89

Subj>	Turbo Team leaders
============================================================================

Don:

	I have "forked" the supporting people from our group to install and
maintain the initial three Turbo machines.

	SLIGOS			VA			DEC

	A Dazzi			J Schmidt		S Richards
	  |			    |			     |
	  |			    |			     |
	  |			    |			     |
	  ----------------------------------------------------
				    |
				S Mckinsey

	I expect Alain, John and Stan to be the primary "point" men
on each project and Scott will be the common key to backup each  of
them.     Scott will be available to travel to the VA and/or DEC if
required and will then be the home base support person as I outlined
previously.  Alain, John, Stan and Scott each should be copied on the
weekly core meeting minutes from now on and I am directing each of them
to actively pursue schedules and program changes from Mary Arnett.  Each
of them also needs some high level direction  to keep them informed of
both NTD and customer plans and variations.  Should Mary fail or be
unable to keep them informed you'll probably see them in your office
asking for significant bits and pieces of information.  I am concerned
about the high levels of confusion which already exists and we have yet
to actually ship a unit out the door!

	John, Scott, Alain and Stan are to reserve 5 or 10 minutes each
and every day from this date on to give me an up-to-the-moment status
of their projects.  Obviously they will share some common elements as
they encounter problems, some will be unique.  Items that we agree to
be critical I will elevate to your attention and probably also Ken's
and Bill's. 

Tim
