:#####################################
:  I S I S   G O O D   G U Y   L I S T
:
:  15 MAR 90    DAN BLACK
:#####################################



	IF	\SGGUSE
	GL	SGGUSE
	EI

XGG	MACRO[
	GG(L.S0A!L.SYA!L.R,-1,DDT)
	GG(L.DISC!L.S0A!L.SYA!L.SUA!L.S0P!L.SYP!L.P,-1,GAUVIN)
	GG(L.DISC!L.S0A!L.SYA!L.SUA!L.S0P!L.SYP!L.P,-1,BLACK)
	GG(L.DISC!L.S0A!L.SYA!L.SUA!L.S0P!L.SYP!L.P,-1,JRINDE)
	GG(L.DISC!L.S0A!L.SYA!L.SUA!L.S0P!L.SYP!L.P,-1,ISISTECH)
	GG(L.DISC!L.S0A!L.SYA!L.SUA!L.S0P!L.SYP!L.P,-1,BOSTON)
	GG(L.DISC!L.S0A!L.SYA!L.SUA!L.S0P!L.SYP!L.P,-1,DENNISJ)
	GG(L.S0A!L.SYA!L.SUA!L.S0P!L.DISC!L.SYP!L.P,-1,VALIDATE)
	GG(L.S0A!L.SYA!L.SUA!L.S0P!L.DISC!L.SYP!L.P,-1,RAMDBUG)
	GG(L.S0A!L.S0R!L.H!L.P,-1,GATEWAY)      : REQUIRED FOR LOADING
	GG(L.SYA!L.SUA!L.S0A!L.DISC!L.SYP!L.S0P!L.P,-1,DLOAD)
	GG(L.SYA!L.SUA!L.S0A!L.DISC!L.SYP!L.S0R!L.P,-1,NSSC)
        IF      SUP
        GG(L.DISC!L.S0A!L.SYA!L.SUA!L.S0P!L.SYP!L.P,NSLOT+3,RERLOG)
        GG(L.DISC!L.S0A!L.SYA!L.SUA!L.S0P!L.SYP!L.P,NSLOT+4,RACCOUNT)
        GG(L.DISC!L.S0A!L.SYA!L.SUA!L.S0P!L.SYP!L.P,NSLOT+5,RSYSMSG)
        GG(L.DISC!L.S0A!L.SYA!L.SUA!L.S0P!L.SYP!L.P,NSLOT+6,RUN2)
        GG(L.SUA!L.DISC!L.SYA!L.S0A!L.SYP!L.S0P!L.P,NSLOT+2,RPROBE)
GGPRO   GG(0,NSLOT+3002,PROBE)
GGERR   GG(0,NSLOT+3003,ERLOG)
GGACC   GG(0,NSLOT+3004,ACCOUNT)
GGSYS   GG(0,NSLOT+3005,SYSMSG1)
GGUN2   GG(0,NSLOT+3006,UN2)
        EI

	IF	\CONSAT
	IF	CONSAT
	GG(L.R,-1,VADICBUSY)
	EI
	EI

	IF	\SGGUSE
	SGG
	EI 
	
]

        END
