;;###################################################################
;;##################<< DIGITAL EQUIPMENT CORP >>#####################
;;##################        VERSION 7.03        #####################
;;##################           KERNEL           #####################
;;###################################################################
;@(SOURCE)I2IS07.I03
;;###################################################################
;;ENTER .TYM FILE + CONTROL-D
;@
;;###################################################################
;@(DGAUVIN)IS703.GGY
;;###################################################################
;@(SOURCE)I2IS07.R03
;;###################################################################
;X(SOURCE)I2IS07.P03
;;###################################################################
;;ENTER .NIB FILE + CONTROL-D
1;F
;;###################################################################
70;T0,SUMTBL;PINTLEN,IEND-INTLEN;P%PSEGF,SFSIZE;P
;;###################################################################
;;
;;  TTTTT  H    H  EEEEE      EEEEE  N   N  DDDD
;;    T    H    H  E          E      NN  N  D   D
;;    T    HHHHHH  EEEE       EEEE   N N N  D   D
;;    T    H    H  E          E      N  NN  D   D
;;    T    H    H  EEEEE      EEEEE  N   N  DDDD
;;
;;###################################################################
%Q
