

                                                  ALLMAIL # M98785
                                                  SUBMIT CKSUMS: N/A

                       P R O J E C T  R E P O R T 
                      ****************************
                 >>===> A D P / C O M T R E N D <===<<

                           **  PRIORITY **


DATE:  11-JUN-87

TO: NETWORK CONTROL
                                                                     
CC:    J. JOHNSON            K. ANDERSON             K. GOODWIN       
       J. KILLION            C. CLEMENS              R. VIVIER
       B. AGUA               J. SORCI                J. KANTACK



SENT TO: ** CMAIL  R/KARLSSON  TYM.M/HANNA  ANNIE

FROM:  FREDERICK LLOYD

SUBJECT: INSTALL (1) LEASED LINE PAP

GROUP NAME: TLC-KMA

PROJECT:  34259.CCH                                              

****************************************************************************

ON FRIDAY JUNE 12TH, (1) LEASED-LINE PAP WITH PVC CODE WILL BE
INSTALLED ON NODE 6313 FOR ADP/BANK OF AMERICA IN CHICAGO, IL.

NODE:  6313/ND6313 (SID 339)
KERNEL:  1050
CONTACT:  DONNA BLAKE   312/427-5257

CUSTOMER LOCATION:  BANK OF AMERICA  (SID 3985)
                    27TH FL, EQUIPMENT RM
                    200 WEST ADAMS ST
                    CHICAGO, IL  60606

CONTACT:  LORRA BACKUS   312/876-7233


C.C. ROSEMARY KARLSSON / 203/222-1802


DEAD-ENDED NODES: N/A


                         PEOPLE AND PLACES
                         -----------------

NAME             ASSIGNMENT                PLACE         TELEPHONE
----             ----------                -----         --------- 
B. GUY          CNFE OPERATIONS        DALLAS            214-637-7438
NETCON          NETWORK CONTROL        SAN JOSE          408/432-5195
F. LLOYD        SCHEDULING / SOFTWARE  SAN JOSE          408/432-5003

                             SOFTWARE
                             --------

NODE             WHERE AVAILABLE              VERSION       
----             ---------------              -------       

**  ROSEMARY KARLSSON WILL BE RESPONSIBLE FOR SLOT CODE.  **


                          NEW CONFIGURATION
                          -----------------

NODE    HOST     MODEM   SPD   TRBLE #
----    ----     -----   ---   -------
6313    19161     GDC    4.8   800/572-7287


DEC/OCT   REQ   LINE               SVC KEY #
-------   ---   ----               ---------
  9/11    001   2FDDC114015            1



                             SCHEDULE
                             --------


GMT     CDT     R.G.     ACTIVITY
---     ---     ----     --------
                CNFEOPS  NO ACTIVITY REQUIRED.

                CNFE     INSTALL CIRCUIT/MODEMS AS REQUESTED ABOVE. 
                         UPON COMPLETION, ONTYME TYMOPS.F/LLOYD.

IF APPLICABLE, PLEASE SHIP ALL DISCONNECTED EQUIPMENT TO:

                                   TYMNET / MDC
                                   2465 ZANKER ROAD
                                   SAN JOSE, CA   95131
                                   ATTEN: NHLP (INCLUDE RMA #)
                                   SITE 1933


                                   FILE: (DBSCHED)34259C.CH
