:       ISIS-II - T-II - DEFINITION PARAMETERS - 02-DEC-86    SMO
:       KERNEL CODE: 5.08       NODE CODE: 5.06
:       MEMORY: 1024 SEMI       LOCATION: PLYMOUTH, MI
:       ORDER #: 31836.CPL      LOAD DATE: 09-DEC-86

:       PARAMETERS WITH ':*' ARE DEFAULTED TO ZERO (0) IF NOT PRESENT.

:               HARDWARE CONFIGURATION
ENGINE  EQ      1               :  1 IF HARDWARE IS TYMNET ENGINE
MICRO   EQ      2               :* 1=ASYNC ENHANCED, 2=SYNC ENHANCED
N.ADA   EQ      1               :* 1 IF NEW ASYNC ADDRESSING
NASYNG  EQ      0               :* NO. OF ASYNC GROUPS (2 GRP/CD)
M.NCARD EQ      1               :* OF SIO MOTHER BOARDS
M.DA0   EQ      $0 80           :  DEVICE ADDRESS FOR MOTHER-BOARD 0
M.NP0   EQ      4               :  NO. OF PORTS FOR MOTHER-BOARD 0
LBOOT   EQ      1               :  NEW BOOT PROM
ZITEL   EQ      1

:               ISIS CONFIGURATION CONSTRAINTS
NSLOT   EQ      4               :  NO. OF SLOTS TO CONNECT
NLU     EQ      $A 2            :  MAX. NO. OF LOGICAL UNITS/SLOT
NDP     EQ      $A 128          :  NUMBER OF DISPATCHER PORTS

:               NODE CONFIGURATION
TII     EQ      1               :  1 IF TYMNET-II ON NODE
TIINEW  EQ      1               :  1 IF VERSION 4.00 OR ABOVE
PTHRU   EQ      0               :* IF PASSTHROUGH INHIBITTED
NPTHR   EQ      $A 128          :  NO. OF PASSTHROUGHS
MACHNM  EQ      $8 4543         :  NODE NUMBER
HST0    EQ      $A 4848         :  ISIS KERNEL HOST NUMBER
NLINES  EQ      2               :  NO. OF LINKS (MUST EQ NLUS0)
NUMWS8  EQ      2               :  NO. OF WINDOW SIZE 8 LINES
ASYNEW  EQ      1               :* 0=OLD ASYNC DRIVER, 1=BOTH, 2=NEW DRIVER
CONSAT  EQ      1               :  
BAUDR   EQ      0               :  MUST EQ 2 FOR HIGH SPEED INTERUPTS
        OPTION(REBLD)

:               NETWORK CONFIGURATION

        TIILNK(4535,8,8)         
        TIILNK(4536,8,8)         


:       SLOT 0 - THE NODE CODE
S0CORE  EQ      $A 210
NLUS0   EQ      $A 2
S0L0    S.REF(0)
S0L1    S.REF(1)

:       SLOT 1  ALEXSIS NATIONAL  SHI-X.25 HDLC  HOST: 2820
S1CORE  EQ      $A 175
S1LIC   EQ      0
NLUS1   EQ      1
S1L0    M.REF(0,0)

:       SLOT 2 -
S2CORE  EQ      $A 1
S2LIC   EQ      0
NLUS2   EQ      0

:       SLOT 3  ADP  SHI - X.25B  HOST: 798 XOM HOST 4073
S3CORE  EQ      $A 175
S3LIC   EQ      0
NLUS3   EQ      1
S3L0    S.REF(2)

:       SLOT 4 - FORD MOTOR CO. - X.25/HDLC/LAPB - HOST: 1779
S4CORE  EQ      $A 175
S4LIC   EQ      0
NLUS4   EQ      1
S4L0    M.REF(0,2)

