:       ISIS-II - T-II - DEFINITION PARAMETERS - 27-JUN-89   TRL
:       KERNEL CODE: 7.03       NODE CODE: 5.22
:       MEMORY: 1024 SEMI       LOCATION: NEWPORT BEACH, CA 
:       ORDER #: 50206W.OC
:       LOAD DATE: 04-JUL-89     SITE ID 321           NEW PSM

:               PARAMETERS WITH ':*' ARE DEFAULTED TO ZERO (0)
:               IF NOT PRESENT.

:               HARDWARE CONFIGURATION
MICRO   EQ      2               :* 1=ASYNC ENHANCED, 2=SYNC ENHANCED
N.ADA   EQ      1               :* 1 IF NEW ASYNC ADDRESSING
NASYNG  EQ      0               :* NO. OF ASYNC GROUPS (2 GRP/CD)
M.NCARD EQ      1               :* NO. OF MOTHER-BOARDS
M.NP0   EQ      8               :# PORTS FOR MOTHER-BOARD 0
M.DA0   EQ      $0 80           :DEVICE ADDRESS FOR MOTHER-BOARD 0
:# OF DAUGHTER CARDS INSTALLED  : 2   V.24  CARDS INSTALLED (4 PORTS EACH)
:                               : _   V.35  CARDS INSTALLED (_ PORTS EACH)
:                               : 1   OCL   CARDS INSTALLED (8 PORTS EACH)
:                               : _   SYNC  CARDS INSTALLED (_ PORTS EACH)
:                               : _   ASYNC CARDS INSTALLED (_ PORTS EACH)
:                               : _   SIO ASYNC CARDS INSTALLED (_ PORTS)
ZITEL   EQ      1               :1 IF SEMI CONDUCTOR MEMORY
LBOOT   EQ      1               :NEW BOOT PROM

:               ISIS CONFIGURATION CONSTRAINTS
NSLOT   EQ      3               :  NO. OF SLOTS TO CONNECT
NLU     EQ      3               :  MAX. NO. OF LOGICAL UNITS/SLOT

:               NODE CONFIGURATION
TII     EQ      1               :  1 IF TYMNET-II ON NODE
TIINEW  EQ      1               : SET TO 1 IF 4.00 OR LATER NODE USED
PTHRU   EQ      1               :* 1 IF PASSTHROUGHS INHIBITTED
NPTHR   EQ      $A 0            : NO OF PASSTHROUGH (DEFAULT 256)
MACHNM  EQ      $8 2642         :  NODE NUMBER
HST0    EQ      $A 2533         :  ISIS KERNEL HOST NUMBER
NLINES  EQ      0               :  NO. OF LINKS (MUST BE.LE.NLUS0)
NETID   EQ      1               :1=TYMNET
MACHIN  EQ      1
IKNRNG  EQ      1
REBTST  EQ      1
ASYNEW  EQ      1
CONSAT  EQ      1
SILINS  EQ      2
P1SIZE  EQ      $0  800
PHSIZE  EQ      $0  400

        OPTION(TLEV,REBLD)

:               NETWORK CONFIGURATION

        TIILNK(2633,8,8,,MS)
        TIILNK(4563,8,8,,MS)


:       SLOT 0 --- THE NODE CODE
S0CORE  EQ      $A 215          :SLOT 0 CORE SIXE IN KB
NLUS0   EQ      2
S0L0    M.REF(0,0)
S0L1    M.REF(0,1)

:       SLOT 1 - MULTI-HOST X.25
:                CUSTOMERS:     GENERAL DYNAMICS - HOST 7441
S1CORE  EQ      $A 250
S1LIC   EQ      0               :SLOT 1 LICENSES
NLUS1   EQ      1
S1L0    M.REF(0,2)              : GENERAL DYNAMICS
                                                                          

:       SLOT 2 - MULTI-HOST X.25
:                CUSTOMERS:   BURROUGHS - HOST 8886
:                             GLOBAL VAN - 7695
:                             WATTS HEALTH - HOST 6950
S2CORE  EQ      $A 255
S2LIC   EQ      0               :SLOT 2 LICENSES
NLUS2   EQ      3
S2L0    M.REF(0,5)              :BURROUGHS
S2L1    M.REF(0,6)              :GLOBAL
S2L2    M.REF(0,7)              :WATTS
 
:       SLOT 3 - SLSIO/DIAGNOSTIC - HOST 996
S3CORE  EQ      $A 200
S3LIC   EQ      0
NLUS3   EQ      0


:       SLOT 4 -
S4CORE  EQ      $A 1            :SLOT 4 CORE
S4LIC   EQ      0               :SLOT 4 LICENSE
NLUS4   EQ      0

:       SLOT 5 -
S5CORE  EQ      $A 1
S5LIC   EQ      0
NLUS5   EQ      0




        END
