:*************************************************************************
:***************** T-II SWITCHER - LEVEL _  ******************************
:NOTE: TYM-II .TYM FILE NEIGHBOR LISTINGS DO NOT REPRESENT PHYSICAL
:PORT ORDER. DO SYNPRT (PROBE) FOR PHYSICAL PORT LOCATION.
:*************************************************************************

:       T-II NODE DESCRIPTOR                    ND3071
:       VERSION: 5.10                           14-JAN-88   KLG
:       MEMORY: 1024K                           LOCATION: TULSA, OK
:       ORDER #: 36458C.OK                      SITE: 4500
:       LOAD DATE: 12-FEB-88

        RA      8

MACHNM  EQ      3071            :NODE NUMBER
HST0    EQ      $A 5420         :HOST NUMBER
MICRO   EQ      2               :MICROCODE LEVEL (SYNC ENHANCED)
MEMRMK  EQ      1
NBRK    EQ      $A 1024
M.DA0   EQ      $0 80
M.NP0   EQ      $A 8
:                               :  1  V.24  CARDS INSTALLED (2 PORTS EACH)
:                               :  0  V.35  CARDS INSTALLED (0 PORTS EACH)
:                               :  3  OCL   CARDS INSTALLED (2 PORTS EACH)
:                               :  0  SYNC  CARDS INSTALLED (0 PORTS EACH)
:                               :  0  ASYNC CARDS INSTALLED (0 PORTS EACH)

NPTHR   EQ      $A 1024
LBOOT   EQ      1
ZITEL   EQ      1

        TIILNK(2554,8,8,,MS)
        TIILNK(3051,8,8,,MS)
        TIILNK(3061,8,8,,MS)
        TIILNK(3166,8,8,,MS)
        TIILNK(3167,8,8,,MS)
        TIILNK(6173,8,8,,MS)


