:       ISIS-II - T-II - DEFINITION PARAMETERS - 14-JUL-89   TRL
:       KERNEL CODE: 7.03       NODE CODE: 5.22
:       MEMORY: 1024 SEMI       LOCATION: CHICAGO, IL
:       ORDER #: 50572E.GE               SITE: 339
:       LOAD DATE: 18-JUL-89

:               HARDWARE CONFIGURATION
MICRO   EQ      2               :* ENHANCED SYNC/ASYNC
N.ADA   EQ      1               :* 1 IF NEW ASYNC ADDRESSING
NASYNG  EQ      0               :*NO. OF ASYNC GROUPS (2 GRP/CD)
        OPTION(REBLD)
M.NCARD EQ      1               :ONE SIO CARD
M.DA0   EQ      $0 80           :DEVICE ADDRESS OF SIO CARD
M.NP0   EQ      2               :TWO PORTS ACTIVE ON SIO CARD
:# OF DAUGHTER CARDS INSTALLED  : _   V.24  CARDS INSTALLED (_ PORTS EACH)
:                               : _   V.35  CARDS INSTALLED (_ PORTS EACH)
:                               : 1   OCL   CARDS INSTALLED (2 PORTS EACH)
:                               : _   SYNC  CARDS INSTALLED (_ PORTS EACH)
:                               : _   ASYNC CARDS INSTALLED (_ PORTS EACH)
:                               : _   SIO ASYNC CARDS INSTALLED (_ PORTS)
ZITEL   EQ      1               :1 IF SEMI CONDUCTOR MEMORY
LBOOT   EQ      1               :NEW BOOT PROM

:               ISIS CONFIGURATION CONSTRAINTS
NSLOT   EQ      4               :  NO. OF SLOTS TO CONNECT
NLU     EQ      2               :  MAX. NO. OF LOGICAL UNITS/SLOT
NDP     EQ      $A 128

:               NODE CONFIGURATION
TII     EQ      1               :  1 IF TYMNET-II ON NODE
TIINEW  EQ      1               : SET TO 1 IF 4.00 OR LATER NODE CODE USED
PTHRU   EQ      1               :1 IF PASSTHROUGH INHIBIT
NPTHR   EQ      $A 0    
MACHNM  EQ      $8 3162         : NODE NUMBER
HST0    EQ      $A 2914         :  ISIS KERNEL HOST NUMBER
NLINES  EQ      0               :  NO. OF SYNC LINES
NETID   EQ      1               :1=TYMNET
MACHIN  EQ      1
IKNRNG  EQ      1
REBTST  EQ      1
SILINS  EQ      2               :  NO. OF SIO LINES
ASYNEW  EQ      1
CONSAT  EQ      1
BAUDR   EQ      0
P1SIZE  EQ      $0 800
PHSIZE  EQ      $0 400

:               NETWORK CONFIGURATION
        TIILNK(4732,8,8,,MS)
        TIILNK(4733,8,8,,MS)


:       SLOT 0 --- THE NODE CODE
S0CORE  EQ      $A 190
NLUS0   EQ      2     
S0L0    M.REF(0,0)
S0L1    M.REF(0,1)

:       SLOT 1 - SARGENT WELCH - SHI-3270B - HOST 10433
S1CORE  EQ      $A 200        :SLOT 1 CORE SIZE IN KB
S1LIC   EQ      0               :SLOT 1 LICENSES
NLUS1   EQ      1
S1L0    S.REF(2)

:       SLOT 2 - SARGENT WELCH - CMT - HOST 1107
S2CORE  EQ      $A 200
S2LIC   EQ      0
NLUS2   EQ      0

:       SLOT 3 - SECURITIES & EXCHANGE - SHI-3270B - HOST 18334
S3CORE  EQ      $A 175
S3LIC   EQ      0
NLUS3   EQ      1
S3L0    S.REF(3)

:       SLOT 4 - MDC-PSC/BUDGET RENT A CAR - SHI-3270B - HOST 6591
S4CORE  EQ      $A 125
S4LIC   EQ      0
NLUS4   EQ      1
S4L0    S.REF(6)

        END

