:*******************************************************************
: CUSTOMER : SOCIETE GENERALE
:	                                       NODE : 4524	   :
: CIRCUIT NUMBER : 		               HOST : 8728	   :
: HOST TYPE: 	                               KERNAL :4812 	   :
: HOST SOFTWARE : 		               SLOT : 3		   :
:                                              VERSION 3.01	   :
:                                              BY : EJS		   :
:*******************************************************************
:  UPDATE HISTORY : CREATED PER ORDER # 31500. 11/15/86  EJS	   :
:  2/18/87 EJS Added +TKSUP					   :
:*******************************************************************
:            
:SEECONFIG(3)
PROTOCOL(X.25,HDLC,LAPB)
DPORTS(16)
HOSTLINKS(8728,0)
LINKS(0)
      PKTOPT(+IPRNR,-HILCN,+TKSUP)
      ILRR(3)
      CLDADR(310600872800,00)
      CUDSTRING()
      TCLASS(10,10)
      PADOPTION(+XONOF,+NECHO)		:ENABLE XON/XOFF,NO NETWORK ECHO
      PWIND(7,7,+NEGOTIATION)
      PSIZE(128,128,+NEGOTIATION)
      PADFORWARD(1)
      PADIDLETIMER(1,1)

MTEXT(0000,"8D"8A SOCIETE GENERALE : )
MTEXT(0001,"8D,"8A TYMNET : )
XOMUSERNAME(OMNC)

