:                 DEPOSITORY TRUST COMPANY
:       Node : 5373     Kernel Host : 6840      Date : 01/12/84    LRD
:       Slot :    4       Slot Host : 3336 
:       Software Version : XCOM02.01
:      UPGRADE VERSION :XCOM03.01   BY TJS      10/03/85
: 7 JUL 86 ADDED BUFFERPOOL STATMENT.................TJS
:21 JUL 87 Changed from +IPRNR to -IPRNR.............WTT
:******************************************************************
	PROTOCOL(X.25,HDLC,LAPB)
	DPORTS(64)
	HOSTLINKS(3336,0)

		LINKS(0)
                ILRR(3)
                PKTOPT(-IPRNR)
                CLDADR(310600333600,00)
                CUDSTRING()
                PADIDLETIMER(0)
		TCLASS(8,8)		:TCLASS 2400
                BUFFERPOOL(64000)
:****************************************************************************
:		xom statements
:****************************************************************************
XOMUSERNAME(NTCN)
XOMUSERNAME(OMNC)
MTEXT(0000,"8D"8AD.T.C.:)
MTEXT(0001,"8D"8ATYMNET:)


NBBFLT	EQ -1