;;FORD PARTS AND SERVICE
;;NODE 4210  SLOT 1  HOST 9096  KERNEL 3489
;;CS JOE BEDOUN 313 855-0790
;;COMMAND FILE FOR SNA INTERFACE
;;VERSION 03 REVISION 03

LIST -R,-X
TITLE (SNA) SNA INTERFACE
;A(SOURCE)SNA03.I03
;AND4210.T01

LIST -R,X
;A(SOURCE)SNA03.R03
;A(SOURCE)SNA03.P03
;; TURN ON TRACE FOR DIAGNOSTICS
;A(SNAPAT)ETLN.303
;; PATCH TO CORRECT HOST STATUS WHEN NO POLLING ON LINE 
;A(SNAPAT)RPTDWN.TST
;; PATCH TO CORRECT USER GONE CRASHES
;A(SNAPAT)CRAS53.TST
;A(SNAPAT)SIOWRP.TST
1;FND4210.N01

LO BSUB
LO CBKDEF
LO CMDLST
LO DLCPRO
LO FGGBDF
LO GBLDEF
LO GDSP
LO GIIX
LO IFCNTL
LO ISISC
LO NIO
LO OSCAN
LO SFGPTP
LO SNAPKG

CTA,CTASIZ;P
SEG0,S0SIZE;P
SEG1,S1SIZE;P
SEG2,S2SIZE;P
SEG3,S3SIZE;P
SEG4,S4SIZE;P
SEG5,S5SIZE;P
SEG6,S6SIZE;P
SEG7,S7SIZE;P

%P
%Q
