 
 
 
 
                MTTR REPAIR TIMES FOR TYMNET SUPPORT GROUPS
 
                 PUBLIC AND PRIVATE NETWORK RESOLUTIONS
 
 
 
   THE FOLLOWING REPORT PRESENTS THE MEAN TIME TO RESOLVE STATISTICS
 FOR ALL GROUPS SUPPORTING BT TYMNET CUSTOMERS. THESE STATISTICS
ARE COMPILED FROM THE BT TYMNET TROUBLE TICKET DATA BASES.
THE TIMES DISPLAYED TAKE INTO ACCOUNT RESPONSE TIME AND REPAIR TIME.
 
THE FOLLOWING FACTS ARE FOR THE PERIOD  NOV- 1-93, THROUGH NOV-30-93.
  DURING THIS PERIOD, TICKETS CHANGED HANDS 21845 TIMES.
 
 REPAIR        SVER 1         SVER 2         SVER 3         SVER 4
 GROUP         MTTR/TKTS      MTTR/TKTS      MTTR/TKTS      MTTR/TKTS
 ------        ---------      ---------      ---------      ---------
 
   NFTEL       6.5/ 128       6.2/  78      12.0/  11       0.6/   3
   NFONE       3.1/  69       5.6/ 160      18.1/  58      46.1/  14
   NFOCN       2.8/  16       3.9/  18      30.2/   7       0.0/   0
   NFONY       4.1/ 168       6.5/ 202      30.6/  45      12.4/   5
   LNKOP       2.4/  12     116.7/   3       3.8/   1       0.0/   0
   UKOM        1.9/   2       0.0/   0       0.0/   0       0.0/   0
   BTDUB       0.0/   0       0.3/   1       0.0/   0      61.3/   1
   NFOKP       4.6/  70       5.3/ 108      12.5/  29      60.7/  24
   NFOMX       6.6/  10       5.7/  11      20.2/   1       0.0/   0
   SCRTY       0.0/   0       7.4/   4      22.5/   3       0.0/   0
   NFOVA       4.4/  54       3.6/  76      10.2/  16       0.0/   0
   TPPGL       0.1/   1       0.0/   0       0.0/   0       0.0/   0
   TSIS        2.6/   1       0.0/   0      18.5/  20       0.1/   1
   HKHW        2.2/   9     224.5/   3     383.7/   6       1.1/   2
   NFOCH       7.5/  91       7.4/ 107      19.7/  27      15.2/   2
   NFOPL       8.8/  71       6.8/ 106      32.5/  28      37.0/  13
   FMTOP      54.6/   2       2.1/   1      19.0/   1       0.1/   1
   NFOSL       8.2/  24       6.0/  71      23.9/   8     128.6/   2
   NFODA       9.2/  68       6.0/  99      27.1/  24       0.0/   0
   FRSPT      73.8/  10     321.5/   2       0.0/   0       0.0/   0
   NFOHO       9.8/  41      10.0/  85      29.5/  22       5.1/   2
   NFOAT       8.2/ 114       6.3/ 132      17.4/  42      11.7/   3
   NFOTA       8.5/  57       7.8/ 105      29.6/  19      85.6/  23
   INFRA      26.0/  30      14.7/  17      47.1/  11     317.8/   3
   NFTEC       1.1/   5       0.0/   0       0.0/   0       0.0/   0
   NFODE       6.5/  71       8.0/  66      35.1/  24       0.0/   0
   ONT11       1.1/   5       0.0/   0       0.0/   0       0.0/   0
   ONT12       0.1/   2       0.1/   1       0.0/   0      34.2/   2
   NFOEB       8.2/  92       7.6/ 147      26.1/  32     114.1/   1
   NFOSB       3.4/  41       4.8/  59      20.3/  13      80.9/   2
   NFOLA       5.6/  67       8.0/ 117      27.3/  22      12.4/   8
   CRSUP       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NTS        25.8/  65      46.9/  59      75.1/  23       4.9/   2
   NSSC        1.3/ 140       3.0/  92       1.3/ 178       3.6/  14
   ONTYM      14.5/  10     101.5/  12     145.2/   6       0.0/   0
   NETCO       2.7/ 987       2.7/ 348       1.9/ 144       0.9/  77
   CS800       1.0/1593       1.1/1759       1.5/ 502       2.2/  67
   MMGMT       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   CUSTM      49.8/ 211      66.7/ 158      80.9/ 162      57.2/  25
   WTSSF      17.1/  67      28.9/  50      57.6/  29      98.5/   4
   NMSUK       8.3/  52       9.0/  13       2.9/   9       0.0/   0
   WTSIR      38.6/  81      22.8/  25      37.5/   9      58.9/   1
   CTSCH      11.5/  30      58.5/  23      34.6/  26      21.6/   1
   WTSDA      58.1/  12      40.6/  27     117.3/   6       0.0/   0
   CTSDE      30.3/  41      49.5/  23      73.1/  30       0.0/   0
   CTSSL       5.3/  10      15.9/  17      12.7/  14       0.0/   0
   ETSNY      28.0/  50      31.0/  33      49.0/  48      17.7/   2
   ETSNJ       6.6/  22      20.3/  11      25.2/   5      27.8/   4
   ETSBO      84.7/  49      66.5/  23     104.2/  27       0.0/   0
   FTMSG       0.0/   0       2.6/   3     111.8/  16      48.5/   4
   PORTS       0.0/   0      69.8/   7       8.0/   3    1130.6/   1
   MCI       101.9/   2       1.7/   6       0.0/   0       0.0/   0
   DBVAL       6.8/  30      15.0/  18      13.2/  11      34.6/   1
   ROTRY      66.1/   1       0.0/   0       8.6/  69      43.8/   3
   MDUK        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTGER       7.5/ 133       8.0/  42      12.8/  25       7.6/  76
   PI          2.4/  30       8.0/  32       8.9/  46      10.2/  15
   BTWCA       4.0/   4       0.1/   1       1.4/   1       0.0/   0
   CHAD        0.4/ 886       0.5/1300       0.5/ 280       0.5/  57
   SINC        7.6/  16      12.7/  11       5.2/   3       0.0/   0
   BTSWE       9.9/  54       9.8/  24      35.5/  13      48.7/  21
   ATCOM       6.7/  10       4.2/  70      35.9/   5     145.5/   7
   CLOSE       5.6/ 292       6.6/ 471       6.7/  69      16.0/   6
   TELCO      26.8/  51       4.9/  98      33.8/  22       5.6/   8
   ETSG       39.4/  19      16.1/   5      17.9/   6      36.8/   8
   ORDIN      20.8/   3      35.4/  25      38.2/  29       9.2/   3
   MFG         0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NTD         0.0/   0      73.1/   4     572.7/   2       0.0/   0
   SCA         0.0/   0       0.0/   0       0.0/   0       0.0/   0
   VIDSP       0.0/   0      99.8/   1     164.4/   4       0.0/   0
   BTBNL       4.6/ 116       6.0/  57      13.9/  41      11.0/ 106
   HTSUK       0.0/   0      21.1/   2      60.2/   5       3.2/   2
   BTFR        7.9/ 164      16.1/  80      15.4/  35      15.0/  65
   ECSG        5.2/   6      11.2/   9      28.0/   7       2.1/   8
   STSUK       0.0/   0       0.1/   1       0.0/   0       0.0/   0
   DOC         0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NCCTS       9.6/ 167      13.3/  36      24.1/  22       8.1/  65
   ORDCU       3.0/   2      24.2/   6      24.1/   1      16.6/   4
   CWSRV       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   ELNUS       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NIS        10.4/  31       7.0/   8      49.1/   7      54.1/   1
   SIRTI       0.0/   0     832.0/   2     385.1/   4       0.0/   0
   TRT         0.0/   0       0.0/   0       0.0/   0       0.0/   0
   DLCOP       0.5/   1       0.4/   3     264.6/   3       0.0/   0
   SUNCA       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   GDC         0.0/   0       0.0/   0       0.0/   0       0.0/   0
   HKSW       12.9/  47      27.1/  25      55.0/  29      16.3/   5
   PRMGR       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BUBB        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   DBTAR       0.2/   8       0.0/   0       0.0/   0       0.0/   0
   AFPUB       7.6/ 113      13.9/  65      16.5/  29      29.5/   7
   AFPRI      13.6/   9       8.5/   1      16.5/   2       0.0/   0
   ETSAT      12.9/  37      12.8/  12      99.7/   4     157.1/   1
   ETSDU       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   CSGER       2.8/   2       0.0/   0       7.5/   2       0.2/  10
   BTAP        0.0/   0       0.0/   0       0.0/   0       0.1/   1
   BTUK        7.9/ 366      11.1/ 161      24.1/ 166      16.9/  75
   FSNL       71.6/   3      91.8/   3      61.3/   2      35.3/   8
   FSBEL       3.8/   4      54.1/   7     110.1/   4       0.4/   1
   BTSZ        3.9/  22       7.2/  13      15.1/  11      38.0/  24
   UKCS      125.1/  13     190.1/   6     338.6/  12     264.4/   3
   BTITA       8.4/  52      13.3/  85      15.8/   7      14.6/  30
   BTSP        3.7/  43       4.0/  21       1.0/   6      11.6/  34
   TELEN       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   TSBNL      18.1/  23       9.8/  16      35.8/  13      35.2/  34
   MMMSG       0.4/   1       8.7/   2      58.9/   9     148.5/   1
   SNGTL       2.0/   5       0.0/   0       4.6/   1       0.0/   0
   BTAUS       9.6/ 129      33.4/  15     498.1/   6      94.4/   5
   NBILL       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTHK        3.9/  70       5.5/  29      11.5/  34      34.9/  18
   FSFR        7.8/  42      16.1/  17       9.8/   7      25.2/  11
   UK800      30.5/  46      24.1/  23      22.9/  23      12.3/  11
   BTEVL       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   EDICN     129.4/   2     183.7/   2     788.6/   1       0.0/   0
   MSGCN       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   ASNCG       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   FEDPI       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   UKTSG       5.1/   1      43.6/   2      20.3/   4       0.0/   0
   NTENG       0.1/   1      32.6/  12     120.4/   9      17.4/   1
   TPVIE      10.1/  17      22.5/   9       0.1/   1      13.6/   3
   NOVPS       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   FRCS        1.9/   4       3.8/   3      25.1/   2       5.9/   1
   CUSAF      35.3/  23     104.9/  10     110.3/  11     209.9/   4
   FLMTC       2.1/ 416       6.5/ 224      12.8/  91      22.1/   8
   IPLC        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   ECSC        2.7/ 331       2.4/ 177       1.7/ 134       6.5/ 184
   ENMC        3.1/ 411      12.1/ 154       4.6/  36      18.3/ 168
   FSGER       6.7/   9       1.3/   1      25.5/   3      26.2/   3
   FSITA       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   FSSZ        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   FSSPA       1.8/   4       2.6/   4       0.9/   1       1.2/   6
   FSSWE      21.1/   1       0.0/   0       0.0/   0       0.0/   0
   BTSNG      13.6/  43      14.6/  12       9.8/   7      18.6/   7
   ITSNY       5.1/   3       0.0/   0       0.0/   0       0.0/   0
   BPCSS      25.5/  18      22.0/   4       4.5/   5      26.7/   6
   FLMCU      29.3/   6      42.6/  17     105.7/   3       0.0/   0
   EDITS       0.0/   0       0.0/   0      72.7/   2       0.0/   0
   EDIDV       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   EDIOP       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   SDSKO       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   PHCOM       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   PADSP     221.3/   1      16.8/   6      47.4/   3       0.0/   0
   SDSMA       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   MAYTL       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTALS       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   OTHER       0.0/   0       0.0/   0       0.0/   0       0.0/   0
 
 
:S CC ** MTTR
   