 
 
 
 
                MTTR REPAIR TIMES FOR TYMNET SUPPORT GROUPS
 
                 PUBLIC AND PRIVATE NETWORK RESOLUTIONS
 
 
 
   THE FOLLOWING REPORT PRESENTS THE MEAN TIME TO RESOLVE STATISTICS
 FOR ALL GROUPS SUPPORTING BT TYMNET CUSTOMERS. THESE STATISTICS
ARE COMPILED FROM THE BT TYMNET TROUBLE TICKET DATA BASES.
THE TIMES DISPLAYED TAKE INTO ACCOUNT RESPONSE TIME AND REPAIR TIME.
 
THE FOLLOWING FACTS ARE FOR THE PERIOD  DEC- 1-93, THROUGH DEC- 9-93.
  DURING THIS PERIOD, TICKETS CHANGED HANDS  6105 TIMES.
 
 REPAIR        SVER 1         SVER 2         SVER 3         SVER 4
 GROUP         MTTR/TKTS      MTTR/TKTS      MTTR/TKTS      MTTR/TKTS
 ------        ---------      ---------      ---------      ---------
 
   NFTEL       3.6/  41      10.3/  15       1.4/   5       0.1/   1
   NFONE       3.2/  29       8.7/  46      17.2/  10       0.0/   0
   NFOCN       4.4/   7       3.1/   3       0.0/   0       0.0/   0
   NFONY       7.4/  33       6.5/  53      67.9/  11       0.0/   0
   LNKOP       0.2/   2       0.0/   0       0.0/   0       0.0/   0
   UKOM        0.0/   0       0.1/   2       0.0/   0       0.0/   0
   BTDUB       0.0/   0    5117.2/   1      18.3/   1       0.0/   0
   NFOKP       3.9/   8       4.3/  30      19.6/   9     354.0/   1
   NFOMX       0.0/   0       0.0/   0      18.4/   3       0.0/   0
   SCRTY       2.2/   1       0.0/   0       0.0/   0       0.0/   0
   NFOVA      10.9/  21       5.7/  28       8.1/   5     269.1/   1
   TPPGL       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   TSIS        0.1/   1       1.0/   1      10.2/   4       0.0/   0
   HKHW       58.6/   3       0.0/   0     284.4/   3       0.0/   0
   NFOCH       3.7/  17       9.1/  39      10.7/   5       0.0/   0
   NFOPL      10.9/  19       5.4/  51      20.6/  13     168.0/   3
   FMTOP       0.0/   0       0.0/   0       0.0/   0       4.5/   1
   NFOSL       1.5/  14       8.6/  17       0.0/   0       0.0/   0
   NFODA      10.2/   7       7.5/  40       0.0/   0      30.3/   1
   FRSPT      21.1/   1       9.0/   2       0.0/   0       0.0/   0
   NFOHO       4.1/   6       5.9/  44      10.8/   6       0.0/   0
   NFOAT      10.3/  32       7.6/  61       9.7/   6       0.0/   0
   NFOTA       2.6/   8       8.8/  51      43.0/   2     192.9/   2
   INFRA      43.5/   7       9.2/   6       1.9/   3       0.0/   0
   NFTEC       0.1/   1       0.0/   0       0.0/   0     124.0/   1
   NFODE       4.7/  14       6.3/  28       5.6/   5       0.0/   0
   ONT11       0.0/   0       0.0/   0      28.1/   1       0.0/   0
   ONT12       0.0/   0       0.0/   0     192.7/   1       0.0/   0
   NFOEB       5.7/  21       7.9/  57      39.8/  10     374.1/   5
   NFOSB       3.0/   7      16.3/  15       4.0/   2      24.5/   3
   NFOLA       4.7/  18      11.7/  25       8.3/   5       0.0/   0
   DESS        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   CRSUP       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NTS         4.0/  11      84.5/  10     186.9/   3       1.0/   1
   NSSC        1.0/  27       5.5/  16       4.5/  33       0.6/   6
   ONTYM       7.8/   3       0.0/   0      36.6/   2       0.0/   0
   NETCO       1.7/ 242       2.0/  96       0.9/  40       0.4/  16
   CS800       1.2/ 448       0.9/ 657       1.5/ 118       4.7/  27
   STS        25.1/  20      11.2/   8      12.8/   5       0.0/   0
   CUSTM      23.8/  61      67.4/  33     179.8/  38      45.6/   9
   WTSSF      48.3/  18      60.8/  11      49.9/   4      20.8/   1
   NMSUK       3.8/  28       0.1/   6       3.1/   7       0.0/   0
   WTSIR      27.6/  18      51.0/   5      60.0/   2       0.0/   0
   CTSCH      26.1/   5     330.3/   7      21.7/  17      54.4/   2
   WTSDA      45.9/  11       3.7/   3      36.4/   4       0.0/   0
   CTSDE      26.8/  10      23.7/   7      87.8/   6       3.7/   4
   CTSSL      11.2/   3      30.5/   3      92.6/   6       0.0/   0
   ETSNY      17.6/  19       6.4/   7       1.3/   2      29.0/   1
   ETSNJ      11.9/   8      10.5/   4      30.4/   2       0.0/   0
   ETSBO      80.8/  13      41.7/   8      14.8/   9       0.0/   0
   NSSCP       0.1/   1      26.9/   1      93.4/   9       0.0/   0
   FTMSG       0.0/   0       0.0/   0      84.5/   3       0.0/   0
   PORTS       0.0/   0      41.0/   8      40.6/   4       0.0/   0
   MCI         0.0/   0       0.0/   0       0.0/   0       0.0/   0
   DBVAL       2.8/   9       9.4/   3       0.0/   0       0.0/   0
   ROTRY      19.2/   2       0.2/   1       8.6/  11       0.0/   0
   MDUK        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTGER       4.1/  23      16.6/  16       3.9/  12      27.3/  26
   PI          5.4/  11       4.5/  12      14.0/   6      11.7/   1
   BTWCA       0.0/   0       0.2/   1     255.0/   1     236.5/   1
   CHAD        0.3/ 223       0.3/ 492       0.4/  56       0.8/   8
   SINC        0.0/   0       0.5/   1       0.0/   0       0.0/   0
   BTSWE      14.6/  13       0.5/   2       0.8/   1       6.1/   5
   ATCOM       2.7/   1       2.0/  18       0.0/   0      87.1/   2
   CLOSE       8.1/  98       4.3/ 183       3.9/  23       2.5/   5
   TELCO      30.6/  12       4.3/  24      11.4/   3      93.8/   1
   ETSG        9.2/   4       0.0/   0      21.3/   1       0.0/   0
   ORDIN       6.3/   3      14.9/  14      43.3/   9     132.6/   3
   MFG         0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NTD         5.7/   2     389.8/   1       0.0/   0       0.0/   0
   SCA         0.0/   0       0.0/   0       0.0/   0       0.0/   0
   VIDSP       0.0/   0       0.0/   0      98.4/   1       0.0/   0
   BTBNL       4.7/  21       7.2/  12       8.4/  14      11.5/  12
   HTSUK       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTFR        5.0/  30      13.1/  21      13.9/   6       8.5/  26
   ECSG        0.0/   0       5.6/   1       9.9/   6      85.4/   2
   STSUK       0.0/   0       0.0/   0       0.0/   0    2731.0/   1
   DOC         0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NCCTS      17.9/  40      13.5/  16       7.9/   8     100.2/   3
   ORDCU       0.1/   1      13.0/   2       0.0/   0       0.0/   0
   CWSRV       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   ELNUS       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NIS        38.6/   8       5.1/   8       0.0/   0     121.0/   1
   SIRTI       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   TRT         0.0/   0       0.0/   0       0.0/   0       0.0/   0
   CAT         0.0/   0       0.0/   0       0.0/   0       0.0/   0
   DLCOP       0.0/   0      19.7/   3      70.5/   1       0.0/   0
   SUNCA       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   GDC         0.0/   0       0.0/   0       0.0/   0       0.0/   0
   HKSW       46.6/  11       5.6/   4     115.2/   6       0.0/   0
   PRMGR       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   EMSG        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   DBTAR       0.1/   3       0.0/   0       0.0/   0       0.0/   0
   AFPUB       7.5/  30       3.0/  16       5.7/   7       0.0/   0
   AFPRI       1.8/   3      14.6/   2      46.5/   1       0.0/   0
   ETSAT      18.7/  15      15.9/   3     134.0/   1       0.0/   0
   BTKOR       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   CSGER       0.0/   0       0.0/   0       1.4/   2       4.8/   6
   BTAP        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTUK        4.8/ 115       3.3/  43      11.6/  33       3.5/  22
   FSNL       17.7/   4       2.3/   1       0.0/   0       0.0/   0
   FSBEL       0.0/   0     170.0/   1       0.0/   0      74.4/   1
   BTSZ        8.2/   5      13.4/   6      12.4/   4      44.1/   4
   UKCS       22.2/   3       0.3/   3       0.0/   0       0.0/   0
   BTITA       6.5/  30       7.3/   7       6.3/   4       1.9/   8
   BTSP        2.6/   8       4.2/   6       0.1/   1       0.0/   0
   TELEN       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   TSBNL      32.8/   3       2.4/   1      72.3/   5       5.6/   2
   MMMSG       0.0/   0       0.0/   0      27.8/   1       0.0/   0
   SNGTL       2.0/   3       0.0/   0       0.0/   0       0.0/   0
   BTAUS      14.4/  22       8.7/   3       1.6/   1       4.2/   3
   NBILL       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTHK       11.2/  13       2.0/   6      12.7/   8     208.4/  11
   FSFR        9.3/   9      16.7/   9       0.0/   0       4.6/   1
   UK800       8.0/  16       1.7/   3       8.2/   6       0.6/  19
   BTEVL       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   EDICN       0.4/   1       0.0/   0       0.0/   0       0.0/   0
   MSGCN     100.8/   2     171.2/   1       0.0/   0       0.0/   0
   TIS        17.1/   4       0.0/   0      18.5/   1       0.0/   0
   FEDPI       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   UKTSG       0.0/   0      18.9/   2       2.0/   1      19.8/   1
   NTENG       0.0/   0      15.3/   6      13.6/   4      86.9/   1
   TPVIE      53.3/   5      12.0/   2       0.0/   0       0.0/   0
   NOVPS       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   FRCS        0.9/   2       0.0/   0       0.0/   0       2.9/   1
   CUSAF       0.0/   0      41.9/   3      26.1/   1       0.0/   0
   FLMTC       1.5/ 139       8.0/  48      10.2/  26      11.7/   2
   IPLC        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   ECSC        2.7/  58       6.2/  42       9.5/  41      11.2/  34
   ENMC        3.6/ 117       3.8/  30      32.1/  20      11.2/  33
   FSGER       1.0/   2      24.5/   1       0.8/   1      17.8/   2
   FSITA       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   FSSZ        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   FSSPA       1.7/   1       0.0/   0       0.0/   0       0.0/   0
   FSSWE       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTSNG       4.0/  16       2.3/   2       0.0/   0       0.0/   0
   ITSNY       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BPCSS       8.4/   5     250.7/   2     105.3/   2       1.3/   1
   FLMCU       0.1/   3       0.1/   2      14.1/   2       0.0/   0
   EDITS      18.8/   1       0.0/   0       0.0/   0       0.0/   0
   EDIDV       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   EDIOP       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   SDSKO       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   PHCOM       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   PADSP     146.9/   2       0.0/   0       0.0/   0       0.0/   0
   SDSMA       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   MAYTL       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTALS       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   OTHER       0.0/   0       0.0/   0       0.0/   0       0.0/   0
 
 
:S CC ** MTTR
   