 
 
 
 
                MTTR REPAIR TIMES FOR TYMNET SUPPORT GROUPS
 
                 PUBLIC AND PRIVATE NETWORK RESOLUTIONS
 
 
 
   THE FOLLOWING REPORT PRESENTS THE MEAN TIME TO RESOLVE STATISTICS
 FOR ALL GROUPS SUPPORTING BT TYMNET CUSTOMERS. THESE STATISTICS
ARE COMPILED FROM THE BT TYMNET TROUBLE TICKET DATA BASES.
THE TIMES DISPLAYED TAKE INTO ACCOUNT RESPONSE TIME AND REPAIR TIME.
 
THE FOLLOWING FACTS ARE FOR THE PERIOD  DEC- 1-93, THROUGH DEC-31-93.
  DURING THIS PERIOD, TICKETS CHANGED HANDS 19846 TIMES.
 
 REPAIR        SVER 1         SVER 2         SVER 3         SVER 4
 GROUP         MTTR/TKTS      MTTR/TKTS      MTTR/TKTS      MTTR/TKTS
 ------        ---------      ---------      ---------      ---------
 
   NFTEL       4.1/ 100       7.3/  54       4.1/  13       0.1/   2
   NFONE       3.5/  73       6.8/ 162      16.7/  24       0.0/   0
   NFOCN       3.4/  18       2.7/  10      34.4/   8      40.2/   4
   NFONY       8.5/  84       5.4/ 168      49.1/  24     343.3/   2
   LNKOP      66.9/   6       6.3/   4       0.1/   1       0.0/   0
   UKOM        0.0/   0       0.1/   2       0.0/   0       0.0/   0
   BTDUB       0.6/   2    1706.5/   3      17.5/  11      62.5/   3
   NFOKP       3.3/  28       4.3/  87      15.0/  17     191.7/   2
   NFOMX       3.5/   3       0.0/   0      18.4/   3       0.1/   1
   SCRTY       1.4/   2       0.0/   0       0.0/   0       0.0/   0
   NFOVA       8.8/  37      12.0/  77       8.9/  12     140.6/   2
   TPPGL       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   TSIS        0.1/   2       2.7/   3      31.8/  27       0.0/   0
   HKHW       19.6/  18      21.9/   2     167.6/  15       0.0/   0
   NFOCH       8.6/  59      10.7/ 147      15.0/  18      24.1/   3
   NFOPL      13.4/  52       6.9/ 172      16.4/  23      92.5/   6
   FMTOP       0.0/   0       0.1/   1       0.0/   0       4.5/   1
   NFOSL       5.5/  33       7.0/  63      46.9/   5       0.0/   0
   NFODA       7.9/  42       7.4/ 104      28.1/  10      30.3/   1
   FRSPT      11.6/  17      34.3/   9       0.0/   0       0.0/   0
   NFOHO       3.8/  43       7.4/ 125       6.3/  25       0.0/   0
   NFOAT       8.1/  51       7.3/ 175      21.9/  26     343.1/   2
   NFOTA       5.4/  43       9.1/ 168      64.9/  12     197.4/   3
   INFRA      77.3/  14      13.2/  17      20.5/  12       0.0/   0
   NFTEC       1.8/   2       0.0/   0       0.2/   1      41.4/   3
   NFODE       4.5/  34       9.9/  75      17.9/  15       0.0/   0
   ONT11       0.0/   0      73.8/   2     112.5/   2       0.0/   0
   ONT12       0.1/   1     143.4/   1     225.4/   2       0.1/   1
   NFOEB       4.8/  87       6.8/ 142      31.7/  22     222.7/   9
   NFOSB       3.7/  28       8.7/  63       8.6/   7      18.9/   4
   NFOLA       3.9/  81       8.2/ 117      12.6/  21     142.4/   1
   DESS        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   CRSUP       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NTS        24.9/  52      39.8/  50     112.9/  12       0.5/   2
   NSSC        2.5/ 124       1.9/  75       1.7/ 164       0.6/  17
   ONTYM      10.4/  10       8.7/   9      39.5/   5     410.8/   3
   NETCO       2.2/ 788       1.9/ 304       1.6/ 160       5.8/  50
   CS800       1.1/1393       1.0/2214       1.4/ 344       2.8/  84
   STS        27.1/  74      27.9/  21      61.5/  17       0.0/   0
   CUSTM      21.5/ 194      54.0/ 140     116.7/ 120      43.9/  30
   WTSSF      28.2/  63      89.8/  30      91.0/  11      47.6/   4
   NMSUK      14.3/  41       1.7/  11       3.1/   7       0.1/   1
   WTSIR      41.2/  78      27.0/  23      28.2/   5      76.9/   6
   CTSCH      34.3/  20     131.2/  20      30.4/  36      54.4/   2
   WTSDA      28.5/  37      84.9/  18      22.0/   8      60.5/   7
   CTSDE      38.1/  25      21.4/  18      39.5/  29       6.0/   8
   CTSSL      17.3/  14      27.8/  11      59.9/  11      28.0/   1
   ETSNY      17.8/  48      14.6/  35      50.3/  25      34.7/   4
   ETSNJ       9.1/  27      11.5/   8      53.6/   8       0.0/   0
   ETSBO      61.5/  76     150.1/  43      48.9/  31       0.0/   0
   NSSCP      54.0/   3      14.2/   2      90.1/  68      63.1/   5
   FTMSG       0.0/   0      25.2/   4      51.9/   5      24.8/   1
   PORTS       0.0/   0      30.7/  14      40.6/   4    3266.8/   3
   MCI        55.2/   7       0.0/   0       0.0/   0       0.0/   0
   DBVAL       2.2/  21      15.2/  16      17.6/   5       0.0/   0
   ROTRY      15.5/   3       8.8/   2       9.7/  51      15.7/   4
   MDUK        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTGER       7.3/  78      16.5/  66       7.5/  32      14.9/ 114
   PI          4.4/  30       6.3/  40      10.7/  33      11.7/   1
   BTWCA       0.0/   0       0.2/   1     127.5/   2     236.5/   1
   CHAD        0.3/ 648       0.3/1542       0.4/ 188       0.6/  21
   SINC        1.4/   3       5.7/   4       0.0/   0      24.0/   1
   BTSWE      14.0/  27       0.4/   8      13.0/   6      22.3/  21
   ATCOM       3.0/   4       2.1/  47      80.6/   9      68.0/   4
   CLOSE       7.7/ 261       5.7/ 520      10.2/  68       5.5/  15
   TELCO      11.2/  53       7.7/ 103      57.0/  13      18.3/  12
   ETSG       10.5/  11      25.5/   4      10.7/   6      49.6/   3
   ORDIN      25.2/   8      38.4/  53      33.2/  19      98.7/   5
   MFG         0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NTD         5.7/   2     195.9/   2       0.0/   0       0.0/   0
   SCA         0.0/   0       0.0/   0       0.0/   0       0.0/   0
   VIDSP       0.0/   0       0.0/   0     144.3/   4       0.0/   0
   BTBNL       6.2/  76      17.8/  47      10.1/  43       9.5/  57
   HTSUK      60.7/   1       0.0/   0      71.0/   5     454.6/   2
   BTFR        8.7/ 119      14.9/  89       9.3/  27      15.0/  62
   ECSG        7.0/   8      12.8/   8      15.5/  15      37.8/  10
   STSUK       0.0/   0       0.0/   0       0.0/   0    2731.0/   1
   DOC         0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NCCTS      12.9/ 120      17.7/  40      20.9/  21      31.0/  15
   ORDCU       0.1/   1       8.8/   5      22.4/   1       0.0/   0
   CWSRV       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   ELNUS       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NIS        17.0/  20      17.0/  22     577.8/   2     121.0/   1
   SIRTI       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   TRT         0.0/   0       0.0/   0       0.0/   0       0.0/   0
   CAT         0.0/   0       0.0/   0       0.0/   0       0.0/   0
   DLCOP       0.0/   0      12.3/   5      83.7/   4      36.8/   1
   SUNCA       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   GDC         0.0/   0       0.0/   0       0.0/   0       0.0/   0
   HKSW       26.4/  55       8.8/  22      61.9/  26     148.6/   4
   PRMGR       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   EMSG        0.0/   0     100.4/   1       7.7/   1       0.4/   1
   DBTAR       0.1/   4       0.0/   0       0.1/   1      71.8/   1
   AFPUB       7.4/  86       8.9/  88      17.4/  25      24.5/   4
   AFPRI       9.6/   5      14.6/   2      20.1/   4       0.0/   0
   ETSAT      13.5/  21      13.7/   6      50.9/  10      53.4/   1
   BTKOR       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   CSGER       0.8/   3      21.7/   6       3.7/   5      33.0/  32
   BTAP        0.0/   0       0.0/   0       0.0/   0     265.6/   2
   BTUK        8.2/ 296       9.3/ 166       9.8/  94      10.2/  57
   FSNL       17.7/   4      12.4/   2      47.8/   2     177.6/   5
   FSBEL       4.4/   5     170.0/   1     316.9/   4      74.4/   1
   BTSZ        4.6/  11      16.0/  11      12.4/   4      44.2/  15
   UKCS      418.9/   7      67.9/   8     528.0/   4     864.8/   1
   BTITA       7.3/  83       9.3/  17       6.5/  10       5.6/  18
   BTSP        7.6/  43       5.7/  20       0.9/   7       0.7/   4
   TELEN       0.0/   0       0.0/   0       0.0/   0       0.1/   1
   TSBNL      30.6/   4      22.7/   8      60.7/  12       6.0/   7
   MMMSG       0.8/   1       0.6/   1      66.7/   3      23.1/   1
   SNGTL       1.5/   5       0.5/   1       0.0/   0       6.7/   1
   BTAUS      10.9/  88       3.5/  13     145.5/   5     118.6/   9
   NBILL       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTHK        5.5/  81       6.1/  28       8.8/  32     143.0/  25
   FSFR       15.1/  30      21.5/  31      90.2/   4       6.7/   5
   UK800      26.6/  59      13.1/  41       7.0/  18      15.1/  27
   BTEVL       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   EDICN       0.4/   1       0.9/   2      73.2/   2       0.0/   0
   MSGCN     100.8/   2     171.2/   1       0.0/   0       0.0/   0
   TIS        11.2/  14      13.7/   6      32.4/   5       0.0/   0
   FEDPI       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   UKTSG      38.3/   1      18.9/   2       2.0/   1     227.1/   2
   NTENG      14.5/   7      29.4/  15      35.2/  10      56.6/   2
   TPVIE      37.2/  12      48.2/   4      14.5/   2       1.5/   2
   NOVPS       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   FRCS        0.9/   2     222.7/   2     267.6/   1     191.3/   5
   CUSAF      54.4/  14      48.1/  16     139.2/  11      90.6/   1
   FLMTC       1.5/ 374       9.2/ 219      17.3/  73       5.3/  11
   IPLC        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   ECSC        6.4/ 203       4.1/ 153       8.9/  96       9.7/ 125
   ENMC        4.0/ 345       9.1/ 120      13.7/  65      11.6/ 123
   FSGER       1.0/   4      51.1/   6      16.0/   5      19.2/   7
   FSITA       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   FSSZ        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   FSSPA       2.0/   9       0.0/   0       1.0/   3       0.0/   0
   FSSWE       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTSNG       4.0/  39       6.4/   7     119.6/   7       7.8/  12
   ITSNY      11.9/   2       0.0/   0       0.0/   0       0.0/   0
   GCSCL      12.5/   5      24.9/   1       3.1/   3       0.0/   0
   FLMCU       0.2/   7      36.5/  12      19.3/  10       0.0/   0
   EDITS      18.8/   1    2341.1/   4     833.7/   4       0.0/   0
   EDIDV       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   EDIOP       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   SDSKO       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   PHCOM       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   PADSP      41.0/   8       2.3/   2       0.0/   0       0.0/   0
   SDSMA       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   MAYTL       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTALS       0.0/   0       0.0/   0       0.1/   1       0.0/   0
   OTHER       0.0/   0       0.0/   0       0.0/   0       0.0/   0
 
 
:S CC ** MTTR
   