 
 
 
 
                MTTR REPAIR TIMES FOR TYMNET SUPPORT GROUPS
 
                 PUBLIC AND PRIVATE NETWORK RESOLUTIONS
 
 
 
   THE FOLLOWING REPORT PRESENTS THE MEAN TIME TO RESOLVE STATISTICS
 FOR ALL GROUPS SUPPORTING BT TYMNET CUSTOMERS. THESE STATISTICS
ARE COMPILED FROM THE BT TYMNET TROUBLE TICKET DATA BASES.
THE TIMES DISPLAYED TAKE INTO ACCOUNT RESPONSE TIME AND REPAIR TIME.
 
THE FOLLOWING FACTS ARE FOR THE PERIOD  APR- 1-94, THROUGH APR-30-94.
  DURING THIS PERIOD, TICKETS CHANGED HANDS 22825 TIMES.
 
 REPAIR        SVER 1         SVER 2         SVER 3         SVER 4
 GROUP         MTTR/TKTS      MTTR/TKTS      MTTR/TKTS      MTTR/TKTS
 ------        ---------      ---------      ---------      ---------
 
   NFTEL       5.6/ 119       4.9/  74       4.8/  11       7.7/   1
   NFONE       3.6/  77       7.4/ 184      25.2/  26      33.6/  11
   NFOCN       6.7/  31      14.4/  31      16.9/  19      90.5/   2
   NFONY       3.3/ 112       4.7/ 154       9.9/  39      49.6/   2
   LNKOP      51.7/   8      26.7/   3       7.8/   7       0.0/   0
   UKOM        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTDUB       5.2/  16     277.1/   5      19.1/   9      62.7/   8
   NFOKP      11.4/  54       4.8/  70      10.3/  15      16.1/   3
   NFOMX       5.5/   9       0.1/   1     116.3/   4       0.0/   0
   SCRTY       2.8/   1      10.6/  11       1.6/   2       0.5/   1
   NFOVA       4.1/  35       4.5/  91      14.3/  19     165.1/   7
   TPPGL       0.1/   2       0.1/   1       0.0/   0       0.0/   0
   TSIS        1.0/   2       1.7/   4      21.9/  45      27.0/   7
   HKHW       68.4/  29     106.0/  16     213.5/  23      61.8/   3
   NFOCH       3.0/  45       7.4/ 114      27.9/  15       1.0/   1
   NFOPL       2.4/  47       8.0/ 113       6.2/  26      21.9/   4
   FMTOP      12.9/   4      56.4/   2       0.0/   0       1.3/   4
   NFOSL       3.9/  58       6.4/  81      23.6/   8      30.0/  13
   FIRST       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NFODA       4.1/  74       8.1/  82      33.3/   6      25.2/   1
   FRSPT      26.3/  16      56.9/   7       0.0/   0       0.5/   1
   NFOHO      12.9/  46       7.1/  93      19.7/   8      26.9/   8
   NFOAT       6.9/  52      11.0/ 131      30.7/  19      45.1/  14
   NFOTA       4.2/  69       9.2/ 122      15.6/  23      65.9/   7
   INFRA      94.1/  28      59.9/  10      28.9/  13      37.9/   2
   TSOPS       0.0/   0       0.0/   0      12.4/   2       0.0/   0
   NFTEC       0.4/   2       0.1/   1       0.0/   0       0.2/   3
   NFODE      10.3/  38      13.4/  79      39.4/  11      23.8/   2
   ONT11       2.9/   8      37.8/   5       5.4/   1       0.1/   1
   NFOEB       9.2/  78       7.3/ 106      33.8/  22      58.1/   4
   NFOSB       3.1/  41       7.7/  33      18.8/  16      26.8/   4
   NFOLA       4.4/  37       7.4/ 117       2.9/  12      26.8/   7
   DESS        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   CRSUP       0.0/   0       0.1/   1       0.0/   0     326.1/   1
   NTS        13.8/  49      19.1/  31      46.8/  36      19.4/   6
   NSSC        2.0/ 151       2.1/  74       1.2/ 191       1.4/  16
   ONTYM      36.9/   3      14.7/   4      26.1/  11       0.0/   0
   NETCO       1.5/1150       1.7/ 328       1.9/ 214       1.5/ 144
   CS800       0.9/1626       0.7/2025       1.1/ 585       1.4/ 193
   STS        13.8/  64       3.4/  10      22.5/  30      17.0/   7
   CUSTM      42.4/ 248     150.2/ 138      93.8/ 183     347.7/  35
   WTSSF      17.4/  51      49.8/  55      37.8/  34      18.1/   5
   NMSUK      28.6/  78      68.9/  18       3.5/  21     159.2/   2
   WTSIR       8.9/  56      16.8/  21      31.6/  11      20.3/   3
   CTSCH      43.0/  21     104.7/  24     208.8/  11      69.6/   3
   WTSDA      11.6/  12      48.3/  25      23.1/   6      17.9/   4
   CTSDE      40.7/  49      36.1/  31      31.9/  33      26.1/   8
   CTSSL       9.4/  19      19.9/  12      56.4/  13      44.1/   2
   ETSNY      20.5/  50      33.9/  38      22.8/  31      34.8/   3
   ETSNJ      45.6/  40      15.0/  18     126.3/  12     540.3/   2
   ETSBO      47.7/  65      97.1/  27     135.2/  45     619.7/   8
   NSSCP     128.4/   2     238.9/   3      56.8/ 130      44.7/   7
   FTMSG       0.0/   0      61.9/   6      39.1/  15      10.3/   2
   PORTS       0.0/   0      19.8/   5       0.0/   0      13.7/   1
   MCI         2.4/   2       5.4/  15       0.0/   0       0.0/   0
   DBVAL       4.1/  21       5.4/  15       6.7/  18       0.7/   1
   ROTRY       0.0/   0       0.8/   2      16.8/  20      22.7/  44
   UKMSG       0.0/   0       0.0/   0       0.0/   0       0.2/   2
   BTGER       5.7/ 125       6.0/  72      16.9/  61       7.6/  62
   PI          6.3/  30       6.1/  28       8.2/  38      18.6/  13
   BTWCA       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   CHAD        0.4/ 742       0.3/1293       0.3/ 218       0.3/  70
   BTSWE       8.8/  68      24.1/  41     174.6/  10      26.9/  17
   ATCOM       2.3/   4       5.4/  26       0.0/   0     187.6/   2
   CLOSE       6.2/ 215       3.9/ 391       6.0/  65       5.4/  16
   TELCO      10.4/  57       4.8/  87      16.4/   9     113.8/   9
   ETSG       20.5/  17      32.5/  13      20.4/  16      30.2/  12
   ORDIN       2.7/   4      23.2/  28      12.6/  11      34.1/  12
   NTD       455.5/   2       0.0/   0       0.0/   0       0.0/   0
   SCA         0.0/   0       0.0/   0       0.0/   0       0.0/   0
   VIDSP       4.6/   1       0.0/   0       0.0/   0       0.0/   0
   BTBNL       8.3/ 181       9.6/  80      15.0/  61      12.2/  81
   HTSUK       0.1/   1       0.0/   0      54.3/   1       0.0/   0
   BTFR        5.8/ 179       9.5/  92      20.7/  67      12.1/ 104
   ECSG        8.2/  27       4.9/   8      30.1/  23      14.6/   6
   STSUK       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NCCTS       8.8/ 166       8.0/  31       8.3/   8      12.0/   8
   ORDCU      18.7/   3      23.4/   6      26.8/   3       4.3/   2
   CWSRV       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   ELNUS       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NIS        12.6/  40      19.6/  10       4.2/   8      27.6/   6
   SIRTI       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   TRT         0.0/   0       0.0/   0       0.0/   0       0.0/   0
   CAT         0.0/   0       0.0/   0       0.0/   0       0.0/   0
   DLCOP       0.4/   2      15.7/   4      70.8/   2       0.0/   0
   SUNCA       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTJPN       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   HKSW       34.1/  47      30.0/  49      85.0/  61      76.7/   7
   PRMGR       0.0/   0       3.7/   2       0.0/   0       0.0/   0
   EMSG        0.0/   0       6.6/   5       6.0/   4       0.1/   1
   AFPUB       3.9/ 108       6.2/  64      15.4/  37       5.1/   6
   AFPRI       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   ETSAT       8.2/  28      62.6/  21      74.1/   9       0.5/   2
   BTKOR      52.4/   5       0.0/   0     194.0/   1       0.0/   0
   CSGER      18.8/  26      44.2/   5      36.3/  11       3.6/   5
   BTAP       56.0/   2       0.6/   1       0.0/   0      14.6/   5
   BTUK        5.0/ 187       9.1/  81      18.3/  65      17.1/  47
   FSNL       61.5/   7      40.6/   1      88.8/   5      94.5/   2
   FSBEL     124.0/   7      74.3/   6       0.9/   3     142.3/   3
   BTSZ       10.2/  42       5.6/  10      33.3/  11      30.2/  26
   UKCS      221.9/   5     692.8/   4     447.6/   2       0.0/   0
   BTITA      11.1/  73      26.8/  13      80.9/  16      42.7/  13
   BTSP       20.6/  70       5.4/  19      14.8/   8      11.3/  12
   TSBNL       0.9/  12      42.4/  23      41.4/  17       6.8/  25
   MSGTS       0.0/   0    1137.6/   1      47.0/   2       0.0/   0
   SNGTL       1.6/  24       0.5/   1       0.6/   1       0.0/   0
   BTAUS       5.0/  90      21.7/  25     349.6/   4      77.9/   2
   NBILL       0.0/   0       0.0/   0      22.2/   1       0.0/   0
   BTHK        9.2/ 132      25.7/  75      12.9/  63      32.5/  26
   FSFR       14.9/  18       9.2/  17      24.4/  13      39.5/  11
   UK800       7.5/ 210      11.3/ 140      22.3/  83      16.6/  26
   BTEVL       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   EDICN       0.1/   1       0.0/   0       0.0/   0       0.0/   0
   MSGCN       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   TIS         6.8/  36       7.6/   8      29.4/   8       0.0/   0
   UKTSG       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NTENG       2.3/   2      78.3/  16     161.8/   8      31.4/   2
   TPVIE      19.8/   9     105.5/   2      86.5/   2       0.0/   0
   NOVPS       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   FRCS       23.9/  12       9.1/   4      70.4/   6       7.6/   2
   CUSAF     154.7/  13      46.3/  10     232.2/  17     132.1/  10
   FLMTC       3.1/ 426       9.3/ 350      13.6/  97     106.8/  17
   IPLC        0.1/   1       0.0/   0       0.0/   0       0.0/   0
   ECSC        1.8/ 383       2.0/ 219       4.6/ 165       8.5/ 156
   ENMC        3.9/ 505       6.7/ 109      10.6/ 109       8.2/ 181
   FSGER       0.1/   1       6.1/   2      30.8/   2      69.8/  12
   FSITA       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   FSSZ       28.6/   9      21.0/   1       4.0/   1      89.6/   5
   FSSPA      21.2/   6       4.4/   7      48.6/   2       2.0/   2
   FSSWE       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTSNG       4.9/ 111     154.3/  20      33.5/  15       4.3/  19
   ITSNY       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   GCSCL      23.7/  41      64.9/   9     189.9/   9      48.5/   4
   FLMCU      52.1/   6      58.9/   5     142.0/   2       0.1/   1
   EDITS       0.0/   0       6.1/   2     423.1/   1       0.0/   0
   SDSKO       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   PHCOM       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   PADSP      10.9/   5       0.0/   0       0.0/   0       0.0/   0
   SDSMA       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   MAYTL       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTALS      16.3/   2       2.1/   2       2.9/   1     215.2/   6
   OTHER       0.0/   0       0.0/   0       0.1/   1       4.4/   1
 
 
:S CC ** MTTR
   