 629252 APRIL  3, 1995     NFOPL H 19
          FE failed toresolve problem.                                
 629830 APRIL  4, 1995     NFOCH H 18
          fe stated that node was at customer site and node is not.   
 631317 APRIL 11, 1995     NFOCH S  3
          FE did not have a replacement modem                         
 631317 APRIL 11, 1995     NFOCH S  3
          FE did not have a replacement modem                         
 631840 APRIL 12, 1995     NFOCH S 10
          Had to call CHAD to have FE paged                           
 631804 APRIL 12, 1995     NFOCH S 10
          Untimely statuses                                           
 629426 APRIL 12, 1995     NFOCH S 10
          Had to call CHAD to page for status.  Last one: 4/10 2 days.
 631984 APRIL 13, 1995     NFOPL S 10
          Timely status not recv'd.  Called CHAD to have FE paged.    
 632179 APRIL 13, 1995     NFOCH H 17
          Late for status....                                         
 631900 APRIL 18, 1995     NFOSL V 12
          problem reoccurred within 5 days                            
