C
C       ROUTINE TO FIND OUT WHAT HAS HAPPENED IN THE LAST 30
C       DAYS. IF THERE HAS BEEN ANY TICKETS OPENED - THEN A STATUS
C       WILL BE ADDED THAT THIS NODE HAS BEEN INVOLVED WITH OTHER
C       PROBLEMS.
C
3360    TYPE 3365,NOD1
        LEV=SVER
        TOT=TNUM
        L=1
        Z=1
        M=1
3365    FORMAT(/1X,'NOW LET THE PROGRAM CHECK THE DATA BASE TO SEE IF',
     1  /1X'ANY OTHER PROBLEMS HAVE BEEN REPORTED ABOUT NODE # ',I5,
     2  /1X,' IN THE LAST 30 DAYS.')
        CALL DBOPEN(BAS1,BAS4)
        CALL DBSET(1)
        NDAT=SDAT-30
3370    IF (Z.EQ.2) GOTO 3371
        CALL DBFIND(40,1,NOD1,1,9,1,VNET(K))
        GOTO 3375
3371    CALL DBFIND(40,1,NOD1,1,9,1,VNET(K),1,49,'GE',NDAT)
3375    CALL DBNREC(NUMBER)
        IF ((NUMBER.GT.1).AND.(Z.EQ.1)) GOTO 3380
        IF ((NUMBER.GT.0).AND.(Z.EQ.2)) GOTO 3380
        IF (Z.EQ.2) GOTO 3390
        Z=2
        CALL DBSET(2)
        GOTO 3370
3380    IF (L.EQ.2) GOTO 3381
        L=2
        TYPE 776
3381    DO 3389 J=1,NUMBER
3385    CALL DBGREC($3389,J)
        CALL DBVAL(1,TNUM,5,DDAT,53,HH,9,NET,14,PROD,15,STAT,40,NUD,
     1  42,HOST,43,CKT,52,SVER,51,MAINT)
        CALL DBNDAT(DDAT,IM,ID,IY)
        TYPE 2379,TNUM,IM,ID,PROD,NUD,CKT,SVER,HOST,STAT,MAINT,
     1  NETOP(HH),YY(ESC)
        IF ((Z.EQ.1).AND.(J.EQ.NUMBER-1)) GOTO 3382
        IF ((Z.EQ.2).AND.(J.EQ.NUMBER).AND.(M.NE.2)) GOTO 3384
        GOTO 3388
3382    CALL DBSET(2)
3387    CALL DBFIND(40,1,NOD1,1,9,1,VNET(K),1,49,'GE',NDAT)
3386    CALL DBNREC(RECORD)
        TOGO=NUMBER+RECORD
        CALL DBSET(1)
3384    TOGO=NUMBER+1
3383    ENCODE(320,3391,INFO)NOD1,TOGO
3391    FORMAT('NODE # ',I5,'HAS BEEN INVOLVED ',
     1  'IN ',I2,' TICKETS  ',' OVER THE LAST 30 DAYS. THE MOST REC',
     2  'ENT TICKET',
        M=2
        CALL DBERR($3392,IERT,IERC,0)
        GOTO 3393
3392    IF (IERT.NE.7) GOTO 4931
        TYPE 1379
        CALL WAIT(5.0)
3393    CALL DBOPEN(BAS2)
        CALL DBUPD(-1)
        CALL DBFIND(1,1,TOT)
        CALL DBNREC(RECORD)
        ORDER=RECORD+1
        CALL DBADD(1,TOT,2,SDAT,3,TIM1,4,'SYS',5,0,6,'OPEN',7,INFO,8,
     1  'PAPER',9,ORDER,10,0)
        ENCODE(320,3373,INFO)TOGO,NOD1
3373    FORMAT('USE THE ',4H"N" ,'COMMAND TO LEARN ALL OF THE ',I2,
     1  ' TICKET NUMBERS.'22X,' NODE ',I5,' MAYBE ',
     2  'A CHRONIC PROBLEM.'12X,1H.,90X)
        ORDER=ORDER+1
        CALL DBADD(1,TOT,2,SDAT,3,TIM1,4,'SYS',5,0,6,'OPEN',7,INFO,8,
     1  'PAPER',9,ORDER,10,0)
        CALL DBCLOSE
        CALL DBERR($4931,IERT,IERC,0)
        IF (Z.EQ.2) GOTO 3390
        CALL DBOPEN(BAS1,BAS4)
        CALL DBSET(1)
3388    CONTINUE
3389    CONTINUE
        IF (Z.EQ.2) GOTO 3390
        Z=2
        CALL DBSET(2)
        GOTO 3368
3390    TYPE 2370
        GOTO 3959
C
