	SUBTTL	SDLC/QLLC INTERFACE -- SDLC02.T04
  PRINT					:PRINT SYSGEN 

 BEGINTYM				:START THE TYMFILE 

 FREEZE(YES)				:FREEZE ON CRASH
 PTCHSZ(600,1000,1000)
:					:(PHSIZE, P0SIZE, P1SIZE)
 SYSTEM(TYMNT2)

 TIMEZONE(-8)				:TIMEZONE CORRECTION
 ISISRING(4092,4092)			:IRSIZE & ORSIZE
 BUFSIZE(140)
 PVCTIMER(60)				:PVC CIRCUIT REBUID TIMER
 ODNIC(3106)				:OUR DATA NETWORK ID CODE
 MSIOTP(M.TYP1)				:MICRO CODE VERSION E OR LATER
:	MONITOR PARAMETERS
 MONITOR(7712)
	MPORTS(4)			:MONITOR PORTS
	UPD.INTERVAL(1)			:REFRESH INTERVAL IN MINUTES
	MBUFQA(10)			:MONITOR OUTPUT BB QUOTA PER PORT
	MLOG.TBL(50)			:MONITOR LOG TABLE SIZE
	MUSR.TBL(10)			:MONITOR USR TABLE SIZE
	MGOODGUY(isistech,0)
:	DEFINE SDLC LINK PARAMETERS
 GROUP(0)				:LINK GROUP
	SECONDARY			:THIS IS A SECONDARY GROUP
	HOST(3404)
	SPEED(9600)
	DATAMODE(HALFDUPLEX)		:HALF-DUPLEX DATA MODE
	NETREPLYTO(40)
:	VTAM(YES)			:LINK TO IBM VTAM HOST
        switched(no)
	RTSCTS(NO)			:NO RTS/CTS HANDSHAKING
	DSIOTP(D.TYP1)
	REPLYTO(42)
:	XIDRETRIES(5)			:RETRY COUNTER FOR XID
:	TESTRETRIES(5)			:RETRY COUNTER FOR TEST
:	SNRMRETRIES(5,0,0)		:IGNORES SNRM RETRIES
	FRAMESIZE(530)
	WINDOWSIZE(7)			:MAX. OUTSTANDING FRAMES
	XMTFRMQA(7)			:XMT FRAME BB QUOTA
:	RNRSK1(NO)
	QLCX25(NO)			:SDLC EXTENSION CORD(SDLC OR X.25)
	RCVFRMQA(7)
:       RCVSIO(8)
:	ISTATUS(ACTIVE)			:ACTIVE
	LINE(0)				:SDLC LOGICAL LINE 0
        pvcline
		PU(0)			:1ST PU IN THIS LINE
			ADDR(40)	:POLLING ADDRESS IN HEX
			pvc.dchan(40)
 			DHOST(3451)
			PVC.DLINK(0)
:			PVC.RTPUT(12)	:RECEIVE TPUT
:			PVC.TTPUT(03)	:TRANSMIT TPUT

        pu(1)
     addr(02)
     pvc.dchan(02)
     pvc.dlink(0)
     dhost(3451)

       pu(2)
     addr(03)
     pvc.dchan(03)
     pvc.dlink(0)
     dhost(3451)

:     pu(3)
:    addr(04)
:    mapaddr(04)

:     pu(4)
:    addr(05)
:    mapaddr(05)
     
:     pu(5)
:    addr(06)
:    mapaddr(06)
loption(0,trp.,$a100)
loption(0,txr.,$a50)
 ENDTYM					:END OF TYMFILE

