!R NAD
1.5
;X   FT2001.CMD

;;**********************************************************************
;;*                                                                    *
;;*  File     : FP2001.CMD        Customer : FIRN                      *
;;*  Slot     : FF                Site     : SER Data Center           *
;;*  Version  : ISIS 7.03         Location : Miami                     *
;;*                                                                    *
;;*  Node     : 2001              Contact  : Steve Daleo               *
;;*  Kernel   : 121               Phone    : 305/554-2700              *
;;*  Machine  : ENGINE                         S/441-2700              *
;;*  Core     : 1024kb                                                 *
;;*                                                                    *
;;**********************************************************************
;;
;;  13-SEP-88  AAM  CHANGED INIT ADDRESS TO 700 FOR DISK SAVE ROUTINE
;;  10-NOV-89  AAM  UPGRADED TO SUP V42.01



;@   (SOURCE)I2IS07.I03

End of assembly
;@   FT2001.TYM

End of assembly
;@   STATS.NAD

===========================
Slot	Ticks	Core	LUs 
===========================
  0	3	310	3
  1	5	4	0 
=========================== 
Tots:	8	314	3 
===========================
 
End of assembly
;@   ISIS.GGY

End of assembly
;@   (SOURCE)SUP42.I01

End of assembly
;@   FT2001.DSC

End of assembly
;@   FT2001.SUP

TII NODE COUNT (DECIMAL)......80

MINIMUM REQUIRED NODE DESCRIPTOR SPACE (HEX BYTES)......2F48

SUPER 1 1
SUPDEF 1 1
End of assembly
;@   (SOURCE)I2IS07.R03

SUPDEF 1 1
SHARE 1BD2 1CF0
MSC.IN 1CF0 201C
SYNC 201C 2888
CLOCKS 2888 29C6
MBOARD 29C6 2B2C
FLASH 2B2C 2FC2
KCAREA 2FC2 3360
TTY 3360 3600
KERNEL 3600 0A5D0
SHARE 0A600 0BBC4
DDT 0BC00 0EE00
   3312d bufferlets allocated to dispatcher
DISPAT 0EE00 1A800
.............................................



    ***  ISIS-II  ***
      Version 7.3d

    === SUPERVISOR ===

TYMNET-II Node 2001, Kernel Host 121
Maximum slot number is 1

       >>> HARDWARE CONFIGURATION <<<

Expects enhanced sync microcode
Expects enhanced async microcode
Expects MAC II
Expects maximum baud rate of 1200
Expects 1 sync board(s)
Expects 1 MSC-1400 disc controller(s) w/ 1 drive(s)
Expects 1 SIO mother-board processor(s)
   Board 0 has 2 channel(s), device address 80

       >>> SLOT CONFIGURATIONS <<<

SLOT 0, NODE CODE, has 310 K-bytes of core, from 1C500 to 69CFF
   3 logical unit(s)
   L.U. 0 is sync line 0
   L.U. 1 is M.Board channel 0
   L.U. 2 is M.Board channel 1

SLOT 1 has 4 K-bytes of core, from 69D00 to 6ACFF
   no logical units

slot 2, SUPERVISOR, has 289 K-bytes of core, from 6AD00 to 0B30FF

slot 3, PROBE, has 44 K-bytes of core, from 0B3100 to 0BE0FF

slot 4, ERRLOG, has 8 K-bytes of core, from 0BE100 to 0C00FF

slot 5, ACCOUNT, has 3 K-bytes of core, from 0C0100 to 0C0CFF

slot 6, SYSMSG1, has 4 K-bytes of core, from 0C0D00 to 0C1CFF

slot 7, UN2, has 4 K-bytes of core, from 0C1D00 to 0C2CFF

slot 8, UTIL, has 21 K-bytes of core, from 0C2D00 to 0C7FFF

***Highest location used in this configuration is 0C8000

Requires 804d k-bytes of core


.............................................


Code Generated:  11/10/89  22:48:22 GMT

.............................................

End of assembly
;X   (SOURCE)I2IS07.P03

;; ISIS-II Version 7.03 Patch File

;@   (SOURCE)I2IS07.Q03

ISIS 7.03 PATCH 1
  Fixes reversed CTS and DSR on HDLC micro.

ISIS 7.03 PATCH 2
  This patch is superseded by patch 4.

ISIS 7.03 PATCH 3
  Causes ISIS to read memory error log before crashing.

ISIS 7.03 PATCH 4
  Refreshes CPU and MAC registers to avoid degradation.
  (Updated version of patch 2)

ISIS 7.03 PATCH 5
  Correctly initializes registers for checking newlog bit array

ISIS 7.03 PATCH 6
  Wraps around accounting char counts when count exceeds 28 bits

ISIS 7.03 PATCH 7
Patch to prevent disk from doing retries on a 
controller errror

ISIS 7.03 PATCH 8
  Corrects initialization order of Emulated Sync.
  Also it allows window for interrupts to be flushed
  during initialization.

ISIS 7.03 PATCH 9
have DCSLOT free channels for ports in time-out
or clean-up

ISIS 7.03 PATCH 10
Have KRASHI report crashes to dispatcher
and pause slot for 4 seconds

ISIS 7.03 PATCH 11
Keep DDT Mask command from crashing machine

ISIS 7.03 PATCH 12
Have restart SVC disable watch-frog timer

ISIS 7.03 PATCH 13
Crash ISIS on DMA parity error

ISIS 7.03 PATCH 14 
 CLEAR DHANG ON SYSTEM CRASH 

ISIS 7.03 PATCH 15 
THIS PATCH IS USED TO CORRECT  A TID RECOGNITION5 
FOR 300 BAUD WHEN USING HIGH SPEED INTERRUPTS.

ISIS 7.03 PATCH 16 
ISIS VERSION GREATER 6 ALLOWS WRITING PAST SEGMENT 
BOUNDARIES WITHOUT PROTECTION.  CHANGES MADE FOR  
MULTIMEG SUPPORT INDUCED THIS PROBLEM.  THIS PATCH 
PROTECTS ISIS FROM OVER WRITING BOUNDARIES. 
See NSR 1772 

ISIS 7.03 PATCH 17
This patch fixes timing problems associated
with the initialization of HDLC micro-engine
channels that are emulation TYMNET sync.

End of assembly


;A   (SOURCE)DINP01.D00

End of assembly
;A   (SOURCE)DINP01.R00
 
    DIRECT DISC PROGRAM SAVE ROUTINE
 
*** ASSEMBLED FOR 300 MBYTE DISC ***
 
*** ENTIRE MEMORY TO BE SAVED ON DISC ***
 
1024 K MEMORY REQUIRES 4096 DISC SECTORS 
 768 K MEMORY REQUIRES 3072 DISC SECTORS 
 512 K MEMORY REQUIRES 2048 DISC SECTORS 
 256 K MEMORY REQUIRES 1024 DISC SECTORS
End of assembly
;X   (SOURCE)DINP01.P00

;; PATCH FILE FOR DIN VERSION 01.00
;; NO PATCHES
1;F   FT2001.NIB

700;T
0,SUMTBL;P
INTLEN,IEND-INTLEN;P
%P
SEGF,SFSIZE;P
%Q
EXIT

!R NAD
1.5
;X   FT2001.C00

;;**********************************************************************
;;*                                                                    *
;;*  File     : FP2001.C00        Customer : FIRN                      *
;;*  Slot     : 00                Site     : SER Data Center           *
;;*  Version  : T-II 5.22         Location : Miami                     *
;;*                                                                    *
;;*  Node     : 2001              Contact  : Steve Daleo               *
;;*  Kernel   : 121               Phone    : 305/554-2700              *
;;*  Machine  : ENGINE                         S/441-2700              *
;;*  Core     : 1024kb                                                 *
;;*                                                                    *
;;**********************************************************************
;;
;; 15-NOV-85  CJM  INITIAL CONFIGURATION
;; 10-NOV-89  AAM  UPGRADE TO SUP V42.01


;A   (SOURCE)TII05.I22

End of assembly
;A   FT2001.TYM

End of assembly
;@   ISIS.GGY

End of assembly
;@   (SOURCE)SUP42.I01

End of assembly
;@   FT2001.SUP

TII NODE COUNT (DECIMAL)......80

MINIMUM REQUIRED NODE DESCRIPTOR SPACE (HEX BYTES)......2F48

SUPER 1 1
SUPDEF 1 1
End of assembly
;A   (SOURCE)TII05.R22

End of assembly
;A   (SOURCE)TII05.F22


TYMNET-II Node Code, Version 5.22, ISIS Node

Node: 2001  Kernel Host: 121

Ports:		Lines:		Links:
   256d Pthru	     1d Sync	     3d TIILNK
     3d Xray	     2d SIO	     1d XLNK
		     3d Total	     4d Total
   256d Disp
    23d Krnl
   288d Supe

Maximum number of circuits =  711d 


Bufferlet storage space:

  9B88x bytes ( 39d KB) for  711d circuit buffers ( 56d bytes per circuit)
 0CF36x bytes ( 52d KB) for  423d history buffers (125d bytes per termination)
 16ABEx bytes ( 91d KB) for  711d total circuits  (130d bytes per circuit)


Memory used by this configuration = 4D800x, 310d KB.

Optimal amount of memory for this configuration =   304d  KB.
Memory:
SEG00=  7E00x 	SEG01= 0D500x 	SEG02= 0E300x 	SEG04=  0D00x 
SEG05=  1A00x 	SEG06= 10000x 	SEG07= 0BD00x 	SEG0B=   400x 
SEG0C=  4600x 	SEG0D=  7E00x 	SEG0E=  1000x 

End of assembly
;A   (SOURCE)TII05.P22


       NETID is 29d.  This is a FIRNNET network node.



 Maximum number of nodes in network:  NNODES = 128d


PATCH added on 870811 at 0900 by JLADEN.
     Starts at ATTLI0+20 and is 10x bytes long
<<< FIX RESET VERSION COMPATIBILTY PROBLEM >>>

PATCH added on 870907 at 0138 by SDW.
     Starts at RTBFA2+4 and is 6x bytes long
<<< PATCH TO FIX REGISTER USAGE BY IMPROVED REBUILD ROUTINE >>>

PATCH added on 870211 at 1800 by SDW.
     Starts at HSTDI4+0C and is 4x bytes long
<<< Patch to have XRAY HS U command display up hosts that have no ports >>>

PATCH added on 880121 at 1301 by sdw.RESET1.
     Starts at ATTL05-8 and is 6x bytes long
	Continues at PATCH1+0 and is 5Cx bytes long
<<< Make old style reset packet always have old style reset data >>>

PATCH added on 880829 at 1400 by sdw.RESET2.
     Starts at ATTLIN+8 and is 6x bytes long
	Continues at PATCH1+5C and is 54x bytes long
<<< Handle neighbor switching between old and expanded resets >>>

PATCH added on 880126 at 1756 by sdw.RES4M1.
     Starts at G04MIN and is 6x bytes long
	Continues at PATCH0+0 and is 0Ex bytes long
	Continues at PATCH1+96 and is 0D8x bytes long
<<< Send a old style reset every four minutes to help lines to come up >>>

PATCH added on 880126 at 1845 by sdw.RES4M2.
     Starts at G01SE3 and is 6x bytes long
	Continues at PATCH1+16E and is 8Ax bytes long
<<< Part 2 of patch to occasionally send old style resets. >>>

PATCH added on 880218 at 1600 by sdw.SIOCHN.
     Starts at siopt4+8 and is 2x bytes long
<<< Allow SIO to send more than 40 packets per second >>>

PATCH added on 880218 at 2330 by sdw.SIORSPC.
     Starts at SIORS and is 10x bytes long
	Continues at SIORR and is 6x bytes long
	Continues at PATCH0+12 and is 4x bytes long
	Continues at PATCH1+1F8 and is 28x bytes long
<<< Part 1 of patch to send only 1 SIO reset per second >>>

PATCH added on 880218 at 2356 by sdw.SIORSP2.
     Starts at G01PER and is 6x bytes long
	Continues at PATCH1+21E and is 1Ex bytes long
<<< Part 2 of patch to send only 1 SIO reset per second >>>

PATCH added on 880306 at 109 by sdw.FIX DB.
     Starts at DBEGIN and is 6x bytes long
	Continues at PATCH1+23C and is 1Cx bytes long
<<< Disable DB command from local Xray to prevent crash or corrupted data >>>

PATCH added on 880305 at 123 by sdw.FIX WB.
     Starts at XWRBUF and is 6x bytes long
	Continues at PATCH1+258 and is 30x bytes long
	Continues at xwrbuf+6 and is 12x bytes long
<<< Disable WB command from local Xray to prevent crash or corrupted data >>>

PATCH added on 880305 at 134 by sdw.REMZAP.
     Starts at REMZA6+2 and is 6x bytes long
	Continues at PATCH1+27A and is 10x bytes long
<<< Fix potential crash when Xray user zaps before clearing delay circuits >>>

PATCH added on 880307 at 0934 by sdw.NETIDBG.
     Starts at ATTNID and is 12x bytes long
	Continues at PATCH0+16 and is 8x bytes long
<<< Do not put neighbor with bad NETID on node's bad guy list >>>

PATCH added on 880317 at 1523 by sdw.XRAYIN.
     Starts at XRYIN7 and is 4x bytes long
<<< Fix local XRAY to have a dismiss when waiting for character >>>

PATCH added on 880408 at 1500 by SLN.FNDLNK.
     Starts at CRQZOG+6 and is 0Ex bytes long
	Continues at LEP9V2-20 and is 0Ex bytes long
	Continues at PATCH1+28A and is 4Cx bytes long
<<< Fix crash 0007 from Qexec corruption >>>

PATCH added on 880410 at 1525 by sdw.ATT.R2.
     Starts at ATTLDW and is 6x bytes long
	Continues at PATCH1+2D6 and is 14x bytes long
<<< Fix crash in line attach logic due to corrupted register >>>

PATCH added on 880405 at 2334 by sdw.WSZDWN.
     Starts at MCHD04+4 and is 6x bytes long
	Continues at TRLINZ and is 6x bytes long
	Continues at PATCH1+2EA and is 66x bytes long
	Continues at PATCH0+1E and is 20x bytes long
<<< Fix windowsize matchdown to restore to original when link goes down >>>

PATCH added on 880425 at 1713 by sdw.HSecNS.
     Starts at XSTMS0 and is 4Cx bytes long
<<< Fix NS to show proper time spent in H-SEC process >>>

PATCH added on 880426 at 2214 by sdw.KDCMTS.
     Starts at XNEI7B and is 6x bytes long
	Continues at PATCH1+350 and is 1Ax bytes long
<<< Fix Xray KD command to correctly count number of command circuits >>>

PATCH added on 880408 at 1000 by pk.siocopy.
     Starts at sioi5+8 and is 36x bytes long
<<< Remove SIO input problems with foreground/background collisions >>>

PATCH added on 880628 at 1500 by sdw.SIOCH2.
     Starts at siosnd-4 and is 4x bytes long
	Continues at sion4-6 and is 6x bytes long
	Continues at PATCH1+36A and is 12x bytes long
<<< Correct logic which flagged an unloaded line as saturated >>>

PATCH added on 880623 at 1330 by sdw.OOPS.
     Starts at SFAIL-0a and is 6x bytes long
	Continues at PATCH1+37C and is 10x bytes long
<<< Save R0 and R1 when doing software crashes >>>

PATCH added on 880706 at 1301 by CMR.XRDBRM.
     Starts at DBEGI8 and is 6x bytes long
	Continues at PATCH1+38C and is 20x bytes long
<<< Reset INTXRF flag when entering 'DB' command >>>

PATCH added on 880725 at 1500 by sdw.DBFILL.
     Starts at DBEGI5 and is 6x bytes long
	Continues at PATCH1+39C and is 1Ex bytes long
<<< Prevent crash caused by delay circuits using all bufferlets >>>

PATCH added on 880729 at 1600 by SDW.ZR7263.
     Starts at dsozw7 and is 6x bytes long
	Continues at PATCH1+3BA and is 1Cx bytes long
<<< Fix problem with Zap With Reason which leads to a 7263 crash >>>

PATCH added on 880930 at 115 by sdw.NI cmd.
     Starts at XNID+10 and is 6x bytes long
	Continues at qrychn-6 and is 6x bytes long
	Continues at PATCH1+3D6 and is 100x bytes long
<<< Change Xray NI command to also display the NETIDs for each line >>>

PATCH added on 881128 at 0113 by sdw.GETPWR.
     Starts at getpwr+18 and is 0Ex bytes long
<<< Fix Xray GP to work for all Node and Host numbers >>>

PATCH added on 890625 at 1645 by sdw.ExpOld.
     Starts at atl061+4 and is 6x bytes long
	Continues at PATCH1+4D2 and is 60x bytes long
<<< Don't let links between v5.20+ neighbors come up on old style resets >>>

PATCH added on 881202 at 2313 by sdw.?slot.
     Starts at 0e00a4 and is 6x bytes long
<<< Set up Segment E so that DDT ?SLOT command works properly >>>

PATCH added on 881202 at 2255 by sdw.W.SegE.
     Starts at write4+0a and is 6x bytes long
	Continues at writf4+0a and is 6x bytes long
	Continues at chkdat+0f*4 and is 4x bytes long
	Continues at PATCH1+524 and is 40x bytes long
<<< Prevent Xray W or WS command from writing to Seg E or Seg F >>>

PATCH added on 881213 at 1655 by sdw.FIX RB.
     Starts at xrdbu3+4 and is 6x bytes long
	Continues at PATCH1+554 and is 40x bytes long
<<< Put a range check on Xray RB command >>>

PATCH added on 881213 at 1655 by sdw.FIX SM.
     Starts at setme0+6 and is 6x bytes long
	Continues at PATCH1+574 and is 40x bytes long
<<< Put a range check on Xray SM command >>>

PATCH added on 881213 at 1655 by sdw.FIX AP.
     Starts at setpr0+6 and is 6x bytes long
	Continues at PATCH1+586 and is 40x bytes long
<<< Put a range check on Xray AP command >>>

PATCH added on 890207 at 250 by sdw.HSslot.
     Starts at hstdi5+8 and is 4x bytes long
<<< Fix Xray HS <value> S command to display all hosts for that slot >>>

PATCH added on 890222 at 141 by sdw.KD r8.
     Starts at xneig2-16 and is 12x bytes long
<<< Fix potential crash due to improperly orderred instructions >>>

PATCH added on 890222 at 0059 by sdw.crHDLC.
     Starts at ldrp54-1a and is 6x bytes long
	Continues at PATCH1+598 and is 40x bytes long
<<< Only put HDLC CKSUM ERROR in Crypto log when line is bad >>>

PATCH added on 890707 at 1431 by sdw.XRAYGG.
     Starts at xggad4+8 and is 6x bytes long
	Continues at switch-0a and is 6x bytes long
	Continues at PATCH1+5BC and is 80x bytes long
<<< Patch to allow GG macro to have lowercase Xray usernames >>>

PATCH added on 890929 at 1100 by SHM.CpyInt.
     Starts at SIOIZ4 and is 6x bytes long
	Continues at PATCH1+628 and is 30x bytes long
<<< RESTORE SIOINT CCW >>>

PATCH added on 891009 at 1305 by sln.tdmask.
     Starts at TRCSUP+18 and is 6x bytes long
	Continues at PATCH1+648 and is 14x bytes long
<<< Set XRAY TA/TD/TE to properly mask cmd chnl msgs >>>

PATCH added on 870716 at 1220 by sln.fixta.
     Starts at TRCDUX+10 and is 1Ax bytes long
<<< Set XRAY TA command to output period for ascii-ctrl >>>
End of assembly
1;F   FT2001.N00

SEG0,RSEG0;P
SEG1,S1SIZE;P
SEGD,SDSIZE;P
SEGF,SFSIZE;P
CTA,CTASIZ;P
%P
%Q
EXIT

!R NAD
1.5
;X   FT2001.C02

;;**********************************************************************
;;*                                                                    *
;;*  File     : FP2001.C02        Customer : FIRN                      *
;;*  Slot     : 02                Site     : SER Data Center           *
;;*  Version  : SUP 41.04         Location : Miami                     *
;;*                                                                    *
;;*  Node     : 2001              Contact  : Steve Daleo               *
;;*  Kernel   : 121               Phone    : 305/554-2700              *
;;*  Machine  : ENGINE                         S/441-2700              *
;;*  Core     : 1024kb                                                 *
;;*                                                                    *
;;**********************************************************************
;;
;; 15-NOV-85  CJM  INITIAL CONFIGURATION
;; 10-NOV-89  AAM  UPGRADE TO SUP V42.01



;@   (SOURCE)SUP42.I01

End of assembly
;@   FT2001.SUP

TII NODE COUNT (DECIMAL)......80

MINIMUM REQUIRED NODE DESCRIPTOR SPACE (HEX BYTES)......2F48

SUPER 1 1
SUPER 1 1
End of assembly
;@   (SOURCE)SUP42.R01
 ISIS SUPERVISOR, VERSION  421 FOR HOST 121 AND NODE 2001

 ASSEMBLY TIME IN GMT SECONDS SINCE 1974 IS 1DD5322A



                    ********************
                    *NODE CONFIGURATION*
                    ********************
 
ASSEMBLY FOR ALL T-II NETWORK

MAXIMUM NODES (DECIMAL)..........................1280

NO T-I NODES ALLOWED

TII NODE NUMBERS OCTAL....................2001 - 2400

NODE DESCRIPTOR SPHEX BYTES)................3980
RECOMMENDED ALLOCATION (HEX BYTES)...............3980

TOTAL SUP CONTROL PORTS (DECIMAL)................288


                    ********************
                    *HOST CONFIGURATION*
                    ********************

MAX HOST NUMBER (DECIMAL)........................2500
TOTAL EXTRA BASES FOR MULTI-BASED HOSTS..........32
MAX HOST # FOR HOST DOWN MESSAGE.................2500


   *******************************************************
   *ACCESS CONTROL, TARGETING AND CIRCUIT CHARACTERISTICS*
   *******************************************************

MAX MULTIPLE TARGETS (DECIMAL)...................14
USER SUPERVISOR PASSTHROUGHS.....................DISABLED
4 LEVELS OF GOUGING..............................ENABLED

MUD PROFILE CACHE (DECIMAL)......................16
CACHE PARTITIONS (DECIMAL).......................8
DECIMAL NUMBER OF NORMAL MUD BLOCKS..............2039
DECIMAL NUMBER OF OVERFLOW BLOCKS................13
HEX BYTES IN A MUD BLOCK.........................800



                   ***********************
                   *SUP DATA AREA PROFILE*
                   ***********************


SUP DATA AREA STARTS AT LOCATION..................0

SPARE BYTES PRIOR TO READ/WRITE AREA (HEX)........7EA4
SHARED READ/WRITE AREA STARTS AT (HEX)............10000
SIZE OF SHARED READ/WRITE AREA (HEX)..............100

SHARED READ/ONLY AREA STARTS AT (HEX).............10100
SIZE OF SHARED READ/ONLY AREA (HEX)...............14900

SIZE OF SUP DATA AREA (HEX).......................2C800
ALLOCATION FOR SUP DATA AREA (HEX BYTES)..........35000


              *************************************
              *SUP/NODE COMMUNICATION AREA PROFILE*
              *************************************



SUP-NODE COMMUNICATION AREA STARTS AT (HEX).......70000
SUP-NODE COMMUNICATION AREA SIZE (HEX)............1940
INTERFACE AREA SIZE ALLOCATED IS (HEX BYTES)......1D00


                ******************************
                *DISK ALLOCATION REQUIREMENTS*
                ******************************


      SUPERVISOR FILES                      LU    MIN SECTORS (HEX)

SUPERVISOR RELATIVE LOCAL UNITS

MUD.........................................0.....4020
ACCOUNTING DATA + 4 SECTORS CKPOINT.........1.....3000
SUP CODE AND CRASH SAVE AREAS...............2.....0B58
CLASS, GROUP &/OR OTHER ACCESS TBLS.........3.....5
ERROR LOG DATA + 4 SECTORS CKPOINT..........5.....600
SHUT LINES, IRC OR HOST DOWN MSG AREA.......6.....9C8


      SLAVE SPECIFIC FILES                  LU    MIN SECTORS (HEX)


SLAVE CODE SAVE & WORKAREAS.................4.....100
UTILITY SLOT SAVE AREA.....................0A ....48



                     ***********************
                     *SUP CODE AREA PROFILE*
                     ***********************

SUPERVISOR CODE STARTS AT (HEX)...................80000
SIZE OF SUPERVISOR CODE AREA IS (HEX).............0E800
SUP CODE AREA ALLOCATION IS (HEX).................13400

               ************************************
               *MANUAL CODE LOAD/SAVE INSTRUCTIONS*
               ************************************

BUILD A CIRCUIT FROM NAD TO SUP SLOT, THEN USING DDT
HALT SLOT WITH.................................<COLON>H
LOAD WITH.............................BSUP,ESUP<COLON>W
SAVE CURRENT WITH...............<COLON>SD1SUP,NSUP,BSUP
SAVE BACKUP WITH................<COLON>SD2SUP,NSUP,BSUP
RESTART SLOT WITH..............................<COLON>E

CODE SAVE TO DISK REQUIRES 3A HEX DISK BLOCKS

SUPER 0 8E44C
End of assembly
;@   (SOURCE)SUP42.P01

PATCH TO ENABLE READING OF UN2 MUD BLOCK TWICE IN TRYDSK

W/NOSPAS, IGNORE OUT OF PASSTHRUS FOR ACTIVE SUP

PATCH TO WRITE ACCOUNT CHECKPOINT BEFORE SUP FREEZE

ALLOW ACTIVE SUP TO RETAKE ITS NEIGHBOR BY
IGNORING SUP OUT OF PASSTHRUS CONDITION

ALLOW CIRCUIT BUILD TO DESTINATION NODES WITH OOPS
IN MULTI-TARGETTING/BASING

PATCH TO SAVE/RESTORE INDEX REG IN OUTBOUND CONGESTION

PATCH FOR VALID CRASH POINT IF BASE CKT GETS BLACK BALLED

PATCH TO AVOID SENDING SLEEPING PILLS TO LOST SUPES

PATCH TO RESTORE DIRNOD CORRECTLY

PATCH TO SET RETRY COUNT FOR WRITING ACCOUNT BUFFER TO 3

PATCH TO SET RETRY COUNT FOR WRITING ERROR-LOG BUFFER TO 3

PATCH TO SET WRITE ATTEMPT COUNT TO 3 IN CHKWRT ROUTINE

PATCH TO USE NODTBP INSTEAD OF NODUPS IN PTL19

PATCH FOR NETWORKS WITH LLEVEL OPTION

PATCH FOR DETECT INVALID TID DURING NORMAL LOGIN

PATCH TO SEND TIMING DIAGNOSTIC MSG TO ALL NODES

PATCH TO CORRECT SUP FROM SENDING GARBAGE TO NODECODE

PATCH TO PREVENT SUP CRASH ON NULL 0E MESSAGE

End of assembly
1;F   FT2001.N02

%P
BSUP,ESUP;P
CTA,CTASIZ;P
%Q
EXIT

!R NAD
1.5
;X   FT2001.C03

;;**********************************************************************
;;*                                                                    *
;;*  File     : FP2001.C03        Customer : FIRN                      *
;;*  Slot     : SLAVE 03          Site     : SER Data Center           *
;;*  Version  : PRB 35.04         Location : Miami                     *
;;*                                                                    *
;;*  Node     : 2001              Contact  : Steve Daleo               *
;;*  Kernel   : 121               Phone    : 305/554-2700              *
;;*  Machine  : ENGINE                         S/441-2700              *
;;*  Core     : 1024kb                                                 *
;;*                                                                    *
;;**********************************************************************
;;
;; 15-NOV-85  CJM  INITIAL CONFIGURATION
;; 10-NOV-89  AAM  UPGRADE TO SUP V42.01



;@   (SOURCE)SUP42.I01

End of assembly
;@   FT2001.SUP

TII NODE COUNT (DECIMAL)......80

MINIMUM REQUIRED NODE DESCRIPTOR SPACE (HEX BYTES)......2F48

SUPER 1 1
SUPER 1 1
End of assembly
;@   (SOURCE)PRB36.R01

ASSEMBLY FOR PROBE VERSION 36 REVISION 1

	ASSEMBLY TIME IN GMT SECONDS SINCE 1974 IS  1DD532D2



          ***************************
          *MEMORY ALLOCATION PROFILE*
          ***************************

PROBE CODE AREA SIZE (HEX BYTES).....................9D9C
PROBE TOTAL CORE REQUIREMENT (HEX BYTES).............0AE00
CORE ALLOCATION (HEX BYTES)..........................0B000

          **************************
          *MANUAL LOAD INSTRUCTIONS*
          **************************

BUILD A CIRCUIT FROM NAD TO PROBE SLOT, THEN USING DDT
HALT SLOT WITH................................<COLON>H
FIND EXISTING PROBE CIRCUITS WITH..<COLON><COLON>?PORT
KILL PROBE CIRCUITS WITH.....<COLON><COLON>?HANG<PORT>
LOAD WITH........................BPROBE,EPROBE<COLON>W
SAVE WITH.................<COLON>SDPROBE,NPROBE,BPROBE
RESTART SLOT WITH.............................<COLON>E


PROBE 0 0AD9C
End of assembly
;@   (SOURCE)PRB36.P01

Patch to fix display problems of log MSG #40

PATCH TO CORRECT LONG LINE DISPLAY HANGUP

PATCH TO INCLUDE T-II PASSTHROUGHS IN 'AN' DISPLAY

PATCH TO CORRECT STATUS DISPLAY IN 'LIST' COMMAND

End of assembly
1;F   FT2001.N03

%P
BPROBE,EPROBE;P

CTA,CTASIZ;P
%Q
EXIT

!R NAD
1.5
;X   FT2001.C04

;;**********************************************************************
;;*                                                                    *
;;*  File     : FP2001.C04        Customer : FIRN                      *
;;*  Slot     : SLAVE 04          Site     : SER Data Center           *
;;*  Version  : ERLG 7.04         Location : Miami                     *
;;*                                                                    *
;;*  Node     : 2001              Contact  : Steve Daleo               *
;;*  Kernel   : 121               Phone    : 305/554-2700              *
;;*  Machine  : ENGINE                         S/441-2700              *
;;*  Core     : 1024kb                                                 *
;;*                                                                    *
;;**********************************************************************
;;
;; 15-NOV-85  CJM  INITIAL CONFIGURATION
;; 10-NOV-89  AAM  UPGRADE TO SUP V42.01



;@   (SOURCE)SUP42.I01

End of assembly
;@   FT2001.SUP

TII NODE COUNT (DECIMAL)......80

MINIMUM REQUIRED NODE DESCRIPTOR SPACE (HEX BYTES)......2F48

SUPER 1 1
SUPER 1 1
End of assembly
;@   (SOURCE)ERLG08.R01

ASSEMBLY FOR ERROR LOG SLAVE, VERSION 8 REVISION 1

   ASSEMBLY TIME IN GMT SECONDS SINCE 1974 IS 1DD53327


          *************************
          *ERLOG DISK AREA LAYOUTS*
          *************************

SLAVE LU FOR LOG FILE...............................5
NUMBER OF DATA BLOCKS IN FILE (HEX).................17F
NUMBER OF CONTROL BLOCKS PAST DATA..................1
SECTORS PER BLOCK...................................4
TOTAL SECTORS REQUIRED FOR UNIT (HEX)...............600

          ***************************
          *MEMORY ALLOCATION PROFILE*
          ***************************

ERLOG CODE AREA SIZE (HEX BYTES)....................452
ERLOG TOTAL CORE REQUIREMENT (HEX BYTES)............0E00
CORE ALLOCATION (HEX BYTES).........................2000

          **************************
          *MANUAL LOAD INSTRUCTIONS*
          **************************

BUILD A CIRCUIT FROM NAD TO ERLOG SLOT, THEN USING DDT
HALT SLOT WITH.................................<COLON>H
FIND EXISTING ERLOG CIRCUITS WITH...<COLON><COLON>?PORT
KILL ERLOG CIRCUITS WITH......<COLON><COLON>?HANG<PORT>
LOAD WITH.........................BERLOG,EERLOG<COLON>W
SAVE WITH..................<COLON>SDERLOG,NERLOG,BERLOG
RESTART SLOT WITH..............................<COLON>E


ERLOG 0 0DC6
End of assembly
;@   (SOURCE)ERLG08.P01

NO PATCHES

End of assembly
1;F   FT2001.N04

%P
BERLOG,EERLOG;P

CTA,CTASIZ;P
%Q
EXIT

!R NAD
1.5
;X   FT2001.C05

;;**********************************************************************
;;*                                                                    *
;;*  File     : FP2001.C05        Customer : FIRN                      *
;;*  Slot     : 05                Site     : SER Data Center           *
;;*  Version  : ACCT 5.04         Location : Miami                     *
;;*                                                                    *
;;*  Node     : 2001              Contact  : Steve Daleo               *
;;*  Kernel   : 121               Phone    : 305/554-2700              *
;;*  Machine  : ENGINE                         S/441-2700              *
;;*  Core     : 1024kb                                                 *
;;*                                                                    *
;;**********************************************************************
;;
;; 15-NOV-85  CJM  INITIAL CONFIGURATION
;; 10-NOV-89  AAM  UPGRADE TO SUP V42.01



;@   (SOURCE)SUP42.I01

End of assembly
;@   FT2001.SUP

TII NODE COUNT (DECIMAL)......80

MINIMUM REQUIRED NODE DESCRIPTOR SPACE (HEX BYTES)......2F48

SUPER 1 1
SUPER 1 1
End of assembly
;@   (SOURCE)ACCT06.R01

ASSEMBLY FOR ACCOUNT SLAVE VERSION  6, REVISION 1

  ASSEMBLY TIME IN GMT SECONDS SINCE 1974 IS 1DD53354

          ***************************
          *ACCOUNT DISK AREA LAYOUTS*
          ***************************

ACCOUNT SLAVE LU FOR ACCOUNTING FILE..................1
NUMBER OF DATA BLOCKS (HEX)...........................0BFF
NUMBER OF CONTROL BLOCKS PAST DATA....................1
SECTORS PER ACCOUNTING BLOCK..........................4
TOTAL SECTORS REQUIRED FOR UNIT (HEX).................3000

          ***************************
          *MEMORY ALLOCATION PROFILE*
          ***************************

ACCOUNT CODE AREA SIZE (HEX BYTES)....................3C6
ACCOUNT TOTAL CORE REQUIREMENT (HEX BYTES)............900
CORE ALLOCATION (HEX BYTES)...........................0C00

          **************************
          *MANUAL LOAD INSTRUCTIONS*
          **************************

BUILD A CIRCUIT FROM NAD TO ACCOUNT SLOT, THEN USING DDT
HALT SLOT WITH..................................<COLON>H
FIND EXISTING ACCOUNT CIRCUITS WITH..<COLON><COLON>?PORT
KILL ACCOUNT CIRCUITS WITH.....<COLON><COLON>?HANG<PORT>
LOAD WITH......................BACCOUNT,EACCOUNT<COLON>W
SAVE WITH.............<COLON>SDACCOUNT,NACCOUNT,BACCOUNT
RESTART SLOT WITH...............................<COLON>E


ACCOUN 0 80C
End of assembly
;@   (SOURCE)ACCT06.P01

NO PATCHES

End of assembly
1;F   FT2001.N05

%P
BACCOUN,EACCOUN;P
CTA,CTASIZ;P

%Q
EXIT

!R NAD
1.5
;X   FT2001.C06

;;**********************************************************************
;;*                                                                    *
;;*  File     : FP2001.C06        Customer : FIRN                      *
;;*  Slot     : SLAVE 06          Site     : SER Data Center           *
;;*  Version  : SYSM 5.04         Location : Miami                     *
;;*                                                                    *
;;*  Node     : 2001              Contact  : Steve Daleo               *
;;*  Kernel   : 121               Phone    : 305/554-2700              *
;;*  Machine  : ENGINE                         S/441-2700              *
;;*  Core     : 1024kb                                                 *
;;*                                                                    *
;;**********************************************************************
;;
;; 15-NOV-85  CJM  INITIAL CONFIGURATION
;; 10-NOV-89  AAM  UPGRADE TO SUP V42.01


;@   (SOURCE)SUP42.I01

End of assembly
;@   FT2001.SUP

TII NODE COUNT (DECIMAL)......80

MINIMUM REQUIRED NODE DESCRIPTOR SPACE (HEX BYTES)......2F48

SUPER 1 1
SUPER 1 1
End of assembly
;@   (SOURCE)SYSM06.R01

ASSEMBLY FOR SYSMSG SLAVE, VERSION 6, REVISION 1

  ASSEMBLY TIME IN GMT SECONDS SINCE 1974 IS 1DD5336D

          **************************
          *SYSMSG DISK AREA LAYOUTS*
          **************************

LAYOUT FOR LOGICAL DISK UNIT 6 -   
SHUT LINES TABLE...............SECTORS  0 THRU 0 HEX   
HOST MESSAGE TABLE.............SECTORS  4 THRU 9C7 HEX

LAYOUT FOR LOGICAL DISK UNIT 7 -   
CLASS AND GROUP TABLE..........SECTORS  0 THRU 4 HEX


          ***************************
          *MEMORY ALLOCATION PROFILE*
          ***************************

SYSMSG CODE AREA SIZE (HEX BYTES)....................410
SYSMSG TOTAL CORE REQUIREMENT (HEX BYTES)............800
CORE ALLOCATION (HEX BYTES)..........................1000

          **************************
          *MANUAL LOAD INSTRUCTIONS*
          **************************

BUILD A CIRCUIT FROM NAD TO SYSMSG SLOT, THEN USING DDT
HALT SLOT WITH.................................<COLON>H
FIND EXISTING SYSMSG CIRCUITS WITH..<COLON><COLON>?PORT
KILL SYSMSG CIRCUITS WITH.....<COLON><COLON>?HANG<PORT>
LOAD WITH.......................BSYSMSG,ESYSMSG<COLON>W
SAVE WITH...............<COLON>SDSYSMSG,NSYSMSG,BSYSMSG
RESTART SLOT WITH..............................<COLON>E


SYSMSG 0 65C
End of assembly
;@   (SOURCE)SYSM06.P01

NO PATCHES

End of assembly
1;F   FT2001.N06

%P
BSYSMSG,ESYSMSG;P

CTA,CTASIZ;P
%Q
EXIT

!R NAD
1.5
;X   FT2001.C07

;;**********************************************************************
;;*                                                                    *
;;*  File     : FP2001.C07        Customer : FIRN                      *
;;*  Slot     : SLAVE 07          Site     : SER Data Center           *
;;*  Version  : UN2 5.04          Location : Miami                     *
;;*                                                                    *
;;*  Node     : 2001              Contact  : Steve Daleo               *
;;*  Kernel   : 121               Phone    : 305/554-2700              *
;;*  Machine  : ENGINE                         S/441-2700              *
;;*  Core     : 1024kb                                                 *
;;*                                                                    *
;;**********************************************************************
;;
;; 15-NOV-85  CJM  INITIAL CONFIGURATION
;; 10-NOV-89  AAM  UPGRADE TO SUP V42.01



;@   (SOURCE)SUP42.I01

End of assembly
;@   FT2001.SUP

TII NODE COUNT (DECIMAL)......80

MINIMUM REQUIRED NODE DESCRIPTOR SPACE (HEX BYTES)......2F48

SUPER 1 1
SUPER 1 1
End of assembly
;@   (SOURCE)UN206.R01

ASSEMBLY FOR UN2 VERSION 6, REVISION 1

  ASSEMBLY TIME IN GMT SECONDS SINCE 1974 IS 1DD533A5


          ***********************
          *UN2 DISK AREA LAYOUTS*
          ***********************

SLAVE LU FOR MUD IS...........................0
NUMBER OF NORMAL BLOCKS (HEX).................7F7
NUMBER OF OVERFLOW BLOCKS (HEX)...............0D
SECTORS PER BLOCK.............................8
TOTAL SECTORS REQUIRED FOR UNIT (HEX).........4020

          ***************************
          *MEMORY ALLOCATION PROFILE*
          ***************************

UN2 CODE AREA SIZE (HEX BYTES).......................3A6
UN2 TOTAL CORE REQUIREMENT (HEX BYTES)...............0D00
CORE ALLOCATION (HEX BYTES)..........................1000

          **************************
          *MANUAL LOAD INSTRUCTIONS*
          **************************

BUILD A CIRCUIT FROM NAD TO UN2 SLOT, THEN USING DDT
HALT SLOT WITH.................................<COLON>H
FIND EXISTING UN2 CIRCUITS WITH.....<COLON><COLON>?PORT
KILL UN2 CIRCUITS WITH........<COLON><COLON>?HANG<PORT>
LOAD WITH.............................BUN2,EUN2<COLON>W
SAVE WITH........................<COLON>SDUN2,NUN2,BUN2
RESTART SLOT WITH..............................<COLON>E


UN2 0 0C52
End of assembly
;@   (SOURCE)UN206.P01

NO PATCHES

End of assembly
1;F   FT2001.N07

%P
BUN2,EUN2;P

CTA,CTASIZ;P

%q
EXIT

!R NAD
1.5
;X   FT2001.C08

;;**********************************************************************
;;*                                                                    *
;;*  File     : FP2001.C08        Customer : FIRN                      *
;;*  Slot     : SLAVE 08          Site     : SER Data Center           *
;;*  Version  : UTIL 1.03         Location : Miami                     *
;;*                                                                    *
;;*  Node     : 2001              Contact  : Steve Daleo               *
;;*  Kernel   : 121               Phone    : 305/554-2700              *
;;*  Machine  : ENGINE                         S/441-2700              *
;;*  Core     : 1024kb                                                 *
;;*                                                                    *
;;**********************************************************************
;;
;; 15-NOV-85  CJM  INITIAL CONFIGURATION
;; 10-NOV-89  AAM  UPGRADE TO SUP V42.01



;@   (SOURCE)I2IS07.I03

End of assembly
;@   FT2001.TYM

End of assembly
;@   (SOURCE)SUP42.I04
   ?
R MERLIN

Undefined opcode   ?
@FT2001.MER

Undefined not allowed   ?
R CKSUM

Undefined opcode   ?
FT2001.*

Undefined not allowed
Syntax error   ?

DEL *.TMP

Undefined opcode   ?


EXIT

!SEND AMARYLAND
Type letter:
; PCOM v1.63 - processed: (FIRNNET)2001.GEN = (FIRNNET)FT2001.GEN
; Options: DETACH  LOG NOAPPEND SUPERSEDE LICENSE 
; Limits: TIME:60 TRULIMIT:0 
; Status: completed.
; Output recorded in file (FIRNNET)2001.GEN.

End of SAIL execution
!LOGOUT
2783.71 tru
terminal time: 0:13:58
    ?ZV‡