P1SIZE   EQ    1000
PHSIZE   EQ    600
DEFHST(1467,26)                             : HOST#, # OF CHANNELS
DEFSTA(OFF)
DEFTRC(ON)                                  : ON=RING TRACE ENABLED
DEFPRT(SKIP)                                : SKIP BLANK LINES FOR TTY
DEFCAL("01"02"03"04"05"06"07"08)            : DSP - DEFAULT CALLING ADDR
DEFHDR(FIRN ASYNC TO 3270 TRANSLATOR (CMT/3270) - NODE 2061 SLOT 2)



: **********************************************************************
: ************************  ELEMENT DEFINITIONS  ***********************
: **********************************************************************

DEFELE(CFRDC3270,CFRDC3270"8D)
DEFELE(DPS3270,DPS3270"8D)
DEFELE(HPS3270,HPS3270"8D)
DEFELE(NER3270,NER3270"8D)
DEFELE(TEST,TEST3270"8D)
DEFELE(NWR3270,NWR3270"8D)
DEFELE(NWRNETVIEW,NWRNETVIEW"BBSANDPIPER"8D)
DEFELE(OPS3270,OPS3270"8D)
DEFELE(UCF3270,UCF3270"8D)
DEFELE(UNF3270,UNF3270"8D)
DEFELE(UWF3270,UWF3270"8D)
DEFELE(ACCES0,3310601255"8D"8D"8D"8D)
DEFELE(ACCES1,3310601250"8D"8D"8D"8D)
DEFELE(ACCES2,3310601257"8D"8D"8D"8D)
DEFELE(ACCES3,331060910"8D"8D"8D"8D)
DEFELE(ACCES4,331060916"8D"8D"8D"8D)
DEFELE(ACCES5,3310601258"8D"8D"8D"8D)
DEFELE(ACCES6,331060953"8D"8D"8D"8D)
DEFELE(ACCES7,2310601256"8DAAH)
DEFELE(ACCES8,331060711"8D"8D"8D"8D)
DEFELE(ACCES9,331060827"8D"8D"8D"8D)
DEFELE(ACCESB,3310609999"8D"8D"8D"8D)


: **********************************************************************
: ************************  STRING DEFINITIONS  ************************
: **********************************************************************

DEFSTR(S0,NORTH WEST REGIONAL DATA CENTER (NWRDC),NWR3270,ACCES0)
DEFSTR(S1,NORTH EAST REGIONAL DATA CENTER (NERDC),NER3270,ACCES1)
DEFSTR(S1A,WILD CARD FOR TEST PURPOSES,TEST,ACCESB)
DEFSTR(S2,CENTRAL FLA REGIONAL DATA CENTER (CFRDC),CFRDC3270,ACCES2)
DEFSTR(S3,UNIV CENTRAL FLA-COMPUTER SERVICE (UCF-CS),UCF3270,ACCES3)
DEFSTR(S4,ORANGE COUNTY PUBLIC SCHOOLS (OPS),OPS3270,ACCES4)
DEFSTR(S5,HILLSBOROUGH COUNTY PUBLIC SCHOOLS (HPS),HPS3270,ACCES5)
DEFSTR(S6,DADE PUBLIC SCHOOLS (DPS),DPS3270,ACCES6)
DEFSTR(S7,NWR NETVIEW,NWRNETVIEW,ACCES7)
DEFSTR(S8,UNIVERSITY OF WEST FLORIDA (UWF),UWF3270,ACCES8)
DEFSTR(S9,UNIVERSITY OF NORTH FLORIDA (UNF),UNF3270,ACCES9)
DEFSTR(SB,FLORIDA LIBRARY INFORMATION NETWORK (FLIN),NER3270,ACCES1)



: **********************************************************************
: ***********************  CRT MENU DEFINITIONS  ***********************
: **********************************************************************

DEFMEN(M0,S0,S1,S1A,S2,S3,S4,S5,S6,S8,S9,SB,S7)
DEFMEN(M1,S0)
DEFMEN(M2,S1)
DEFMEN(M3,S2)
DEFMEN(M4,S3)
DEFMEN(M5,S5)
DEFMEN(M6,S4)
DEFMEN(M7,S6)
DEFMEN(M8,S0,S1,S2,S3,S8,S9)
DEFMEN(M9,S8)
DEFMEN(MA,S9)
DEFMEN(MC,SB)



: **********************************************************************
: **********************  USER-MENU DEFINITIONS  ***********************
: **********************************************************************
: DEFUSR PATTERNS CHECKED BOTTOM TO TOP TO MATCH USER TO MENU

DEFUSR("00"00"00"00"00"00"00"00)            : USER WILDCARD
DEFTTY(-1)                                  : SELECT FROM ALL TYPES
MENUSR(M8)                                  : MENU FOR USER

DEFUSR(FIRN"00"00"00"00)                    : USER 1
DEFTTY(-1)                                  : ALLOW ALL TERMINAL TYPES
MENUSR(M0)                                  : MENU FOR USER 1

DEFUSR(NWR"00"00"00"00)                     : USER 2
DEFTTY(-1)                                  : ALLOW ALL TERMINAL TYPES
MENUSR(M1)                                  : MENU FOR USER 2

DEFUSR(NER"00"00"00"00)                     : USER 3
DEFTTY(-1)                                  : ALLOW ALL TERMINAL TYPES
MENUSR(M2)                                  : MENU FOR USER 3

DEFUSR(CFR"00"00"00"00)                     : USER 4
DEFTTY(-1)                                  : ALLOW ALL TERMINAL TYPES
MENUSR(M3)                                  : MENU FOR USER 4

DEFUSR(UCF"00"00"00"00)                     : USER 5
DEFTTY(-1)                                  : ALLOW ALL TERMINAL TYPES
MENUSR(M4)                                  : MENU FOR USER 5

DEFUSR(HPS"00"00"00"00)                     : USER 6
DEFTTY(-1)                                  : ALLOW ALL TERMINAL TYPES
MENUSR(M5)                                  : MENU FOR USER 6

DEFUSR(OPS"00"00"00"00)                     : USER 7
DEFTTY(-1)                                  : ALLOW ALL TERMINAL TYPES
MENUSR(M6)                                  : MENU FOR USER 7

DEFUSR(DPS"00"00"00"00)                     : USER 8
DEFTTY(-1)                                  : ALLOW ALL TERMINAL TYPES
MENUSR(M7)                                  : MENU FOR USER 8

DEFUSR(UWF"00"00"00"00)                     : USER 10
DEFTTY(-1)                                  : ALLOW ALL TERMINAL TYPES
MENUSR(M9)                                  : MENU FOR USER 10

DEFUSR(UNF"00"00"00"00)                     : USER 11
DEFTTY(-1)                                  : ALLOW ALL TERMINAL TYPES
MENUSR(MA)                                  : MENU FOR USER 11

DEFUSR(FLIN"00"00"00"00)                    : USER 12
DEFTTY(-1)                                  : ALLOW ALL TERMINAL TYPES
MENUSR(MC)                                  : MENU FOR USER 12


: **********************************************************************
: ********************  CHARACTER MAP DEFINITIONS  *********************
: **********************************************************************

CHRMAP  MACRO [

        REMAPC(APLEBC,79,79)                : REMAPC MACROS ARE REQUIRED
        REMAPC(APLEBC,0A1,0A1)              : FOR TEMPUS-LINK SUPPORT
        REMAPC(ASCEBC,60,79)
]



: **********************************************************************
: ********************  TERMINAL TYPE DEFINITIONS  *********************
: **********************************************************************

DEFTRM  MACRO [

        VT100M                              : VT100
        VT220M
        VT52M
        ADM3AM                              : ADM 3A
        TELE92                              : TELEVIDEO 920
        HAZELM                              : HAZELTINE
        ADD69M                              : ADDS 60/90
        ADD78M                              : ADDS 78
        CM3101                              : IBM 3101
        FT3101                              : IBM 3101
        T78HDX                              : TYMNET78 
        WYSE50                              : WYSE 50
        TTYM                                : TTY
]



: **********************************************************************
: *******************  FUNCTION KEY RE-DEFINITIONS  ********************
: **********************************************************************

        KILL    CTRADM

CTRADM  MACRO [

        LEVEL1(A.SUB,1,KILL)                : ZAP CIRCUIT (^Z)
        LEVEL1(A.CR,1,FCNENT)               : <CR> = ENTER(^M)
        LEVEL1(A.ETX,1,FCNCLR)              : CLEAR (^C)
        LEVEL1(A.EOT,1,DELCHA)              : DELETE CHARACTER (^D)
        LEVEL1(A.DC2,1,NOTHNG)              : NO-OP/EXIT INS MODE(^R)
        LEVEL1(A.SYN,1,REDSPY)              : REDISPLAY (^V)
        LEVEL1(A.DEL,1,DELCHA)              : DELETE IS DELETE
        LEVEL1(A.HT,1,FLDTAB)               : TAB CHARACTER (^I)
        LEVEL1(A.NAK,1,BACKTA)              : BACKTAB CHARACTER (^U)
        LEVEL1(A.VT,1,CURUP)                : CURSOR UP (^K)
        LEVEL1(A.LFED,1,CURDON)             : CURSOR DOWN (^J)
        LEVEL1(A.FF,1,CURRT)                : CURSOR RIGHT (^L)
        LEVEL1(A.BS,1,CURLEF)               : CURSOR LEFT (^H)
        LEVEL1(A.ESC,0)                     : <ESCAPE>

         LEVEL2(A.1,1,FCNF1)                : PF-1
         LEVEL2(A.2,1,FCNF2)                : PF-2
         LEVEL2(A.3,1,FCNF3)                : PF-3
         LEVEL2(A.4,1,FCNF4)                : PF-4
         LEVEL2(A.5,1,FCNF5)                : PF-5
         LEVEL2(A.6,1,FCNF6)                : PF-6
         LEVEL2(A.7,1,FCNF7)                : PF-7
         LEVEL2(A.8,1,FCNF8)                : PF-8
         LEVEL2(A.9,1,FCNF9)                : PF-9
         LEVEL2(A.0,1,FCNF10)               : PF-10
         LEVEL2(A.COLN,1,FCNF11)            : PF-11
         LEVEL2(A.DASH,1,FCNF12)            : PF-12
         LEVEL2(A.DQT,1,EEOF)               : ERASE TO EOF
         LEVEL2(A.PND,1,INSMOD)             : INSERT MODE
         LEVEL2(A.LBKT,1,FCNPA1)            : PA-1
         LEVEL2(A.RBKT,1,FCNPA2)            : PA-2
         LEVEL2(A.CART,1,FCNPA3)            : PA-3

        LEVEL1(A.ACK,0)                     : <CNTRL F>

         LEVEL2(A.PND,1,FCNF13)             : PF-13
         LEVEL2(A.DOL,1,FCNF14)             : PF-14
         LEVEL2(A.PCT,1,FCNF15)             : PF-15
         LEVEL2(A.CART,1,FCNF16)            : PF-16
         LEVEL2(A.AND,1,FCNF17)             : PF-17
         LEVEL2(A.STAR,1,FCNF18)            : PF-18
         LEVEL2(A.LPAR,1,FCNF19)            : PF-19
         LEVEL2(A.RPAR,1,FCNF20)            : PF-20
         LEVEL2(A.DASH,1,FCNF21)            : PF-21
         LEVEL2(A.EQ,1,FCNF22)              : PF-22
         LEVEL2(A.LBKT,1,FCNF23)            : PF-23
         LEVEL2(A.RBKT,1,FCNF24)            : PF-24
]



: **********************************************************************
: ********************  GLOBAL ASSEMBLY OPTIONS  ***********************
: **********************************************************************

CRSTOP  EQ      1                           : HALT ON SOFTWARE CRASH
   