error, type user name: 
please log in: 

>>> MUX V4.00 - Host 5 <<<
Port list:
  SLV.127   (T)
* .111  fnxray:121
  121  probe:121 (B)
  P  probe:
  270  FNXRAY:270
  535  isistech:535
  300  ISISTECH:300

$lls 121
 >121< 
?
SUP FROZEN
:stat
 0 0 0 0 0 0 53
DF 0 REJECTS 358 2061 2011
SUP FROZEN
:log 258:22:40cs
CAUGHT UP

SUP FROZEN
:log 258:22:40ds
258:22:39:51  AVERAGE QUEUE SIZE.  INPUT: 17   OUTPUT: 0
258:22:40:51  AVERAGE QUEUE SIZE.  INPUT: 17   OUTPUT: 0
258:22:41:51  AVERAGE QUEUE SIZE.  INPUT: 17   OUTPUT: 0
258:22:41:51  UNOVERLOADED 2321 TO 2302
258:22:42:11  UNOVERLOADED 2302 TO 2321
258:22:42:51  AVERAGE QUEUE SIZE.  INPUT: 17   OUTPUT: 0
258:22:43:08  OVERLOADED NODE 0 LINE 0
CAUGHT UP

SUP FROZEN
:time
261:17:19:36
SUP FROZEN
:
$l
Port list:
  SLV.127   (T)
  .111  fnxray:121
* 121  probe:121 (B)
  P  probe:
  270  FNXRAY:270
  535  isistech:535
  300  ISISTECH:300

$s .111
 >.111< 

>hs

HOST NO.  SLOT  PID   PRODUCT DESCRIPTION       STAT  TIME OF STAT  CT  DOPI
--------  ----  ----  ------------------------  ----  ------------  --  ----
00000121  0000  0043  SUPERVISOR                 UP   235:12:54:16  00  NNYN


**X-RAY** NODE: 02001  HOST: 00121  TIME: 261:17:19:20
>td

I/O  CHN  TIME

OUT 0021  AC2F  84  01  14  15  50  DB  54  EC  80  01  50  E6  
                AC  2D  
OUT 0021  BCA2  84  01  0B  80  01  00  
IN  0021  BEDE  07  84  01  0C  82  
IN  0021  D64E  07  84  01  0C  82  
IN  0021  EDDC  07  84  01  0C  82  
IN  0021  053C  07  84  01  0C  82  
IN  0021  1CBC  07  84  01  0C  82  
IN  0021  1CBC  03  0B  03  AE  04  
OUT 0021  1CBD  03  0C  03  AE  04  
IN  0021  2D15  0E  84  01  0F  94  50  DB  D5  D4  80  01  
OUT 0021  2D19  84  01  14  15  50  DB  D5  D4  80  01  50  E7  
                2D  17  
IN  0021  340E  07  84  01  0C  82  
IN  0021  4B8C  07  84  01  0C  82  
IN  0021  62FC  07  84  01  0C  82  
IN  0021  7A6D  07  84  01  0C  82  
IN  0021  91EB  07  84  01  0C  82  
IN  0021  A95A  07  84  01  0C  82  
IN  0021  AE0B  0E  84  01  0F  94  50  DC  56  BC  80  01  
OUT 0021  AE0F  84  01  14  15  50  DC  56  BC  80  01  50  E7  
                AE  0D  
IN  0021  C0BC  07  84  01  0C  82  
IN  0021  D82C  07  84  01  0C  82  
OUT 0021  E8A1  84  01  0B  80  01  00  
IN  0021  EFAB  07  84  01  0C  82  
IN  0021  F6B3  0E  84  01  0F  94  50  DC  9F  63  80  01  
OUT 0021  F6B7  84  01  14  15  50  DC  9F  63  80  01  50  E7  
                F6  B5  
IN  0021  070B  07  84  01  0C  82  
IN  0021  1E7C  07  84  01  0C  82  
IN  0021  232D  0E  84  01  0F  94  50  DC  CB  EC  80  01  
OUT 0021  2331  84  01  14  15  50  DC  CB  EC  80  01  50  E8  
                23  30  
IN  0021  35EC  07  84  01  0C  82  
IN  0021  3845  0F  84  01  0F  94  50  DC  E1  03  80  01  
OUT 0021  3849  84  01  14  15  50  DC  E1  03  80  01  50  E8  
                38  47  
IN  0021  4D4E  07  84  01  0C  82  
IN  0021  64CB  07  84  01  0C  82  
IN  0021  6E2B  0E  84  01  0F  94  50  DD  16  ED  80  01  
OUT 0021  6E2F  84  01  14  15  50  DD  16  ED  80  01  50  E8  
                6E  2E  
IN  0021  7C4A  0E  84  01  0F  94  50  DD  24  FD  80  01  07  
                84  01  0C  82  
OUT 0021  7C4F  84  01  14  15  50  DD  24  FD  80  01  50  E8  
                7C  4D  
IN  0021  93BC  07  84  01  0C  82  
IN  0021  AB1B  07  84  01  0C  82  
IN  0021  C28C  07  84  01  0C  82  
IN  0021  CE45  0F  84  01  0F  94  50  DD  77  03  80  01  
OUT 0021  CE49  84  01  14  15  50  DD  77  03  80  01  50  E8  
                CE  47  
IN  0021  D9FC  07  84  01  0C  82  
IN  0021  EF26  0E  84  01  0F  94  50  DD  97  D3  80  01  
OUT 0021  EF2A  84  01  14  15  50  DD  97  D3  80  01  50  E8  
                EF  28  
IN  0021  F16B  07  84  01  0C  82  
IN  0021  08DB  07  84  01  0C  82  
OUT 0021  14A4  84  01  0B  80  01  00  
IN  0021  205C  07  84  01  0C  82  

**X-RAY** NODE: 02001  HOST: 00121  TIME: 261:17:19:35
>cl ff

000:00:00:04 1501  16: LINE ATTACHED - NLAT= 01  LN= 01  NEIG= 02352  
000:00:00:04 1502  01: LINK UP   - KN= 01  NEIG= 02352  
000:00:00:05 1710  06: SUP STOP
000:00:00:06 17EF  16: LINE ATTACHED - NLAT= 01  LN= 02  NEIG= 02353  
000:00:00:06 17F1  01: LINK UP   - KN= 02  NEIG= 02353  
000:00:00:06 1850  06: SUP STOP
000:00:00:13 29D0  06: SUP STOP
000:00:00:47 7932  16: LINE ATTACHED - NLAT= 01  LN= 00  NEIG= 02351  
000:00:00:47 7936  01: LINK UP   - KN= 00  NEIG= 02351  
000:00:01:49 0904  05: TAKEOVER - SUPERVISOR= 01  
235:12:59:39 FDEF  06: SUP STOP
235:12:59:39 FE05  07: SUP CRQ LOST - SUPERVISOR= 01  
235:13:00:30 7595  05: TAKEOVER - SUPERVISOR= 01  
235:13:01:36 1029  06: SUP STOP
235:13:01:36 1040  07: SUP CRQ LOST - SUPERVISOR= 01  
235:13:02:35 9A99  05: TAKEOVER - SUPERVISOR= 01  
235:13:15:24 A4C7  06: SUP STOP
235:13:15:24 A4DC  07: SUP CRQ LOST - SUPERVISOR= 01  
235:13:16:29 3D26  05: TAKEOVER - SUPERVISOR= 02  
235:13:21:19 E55A  07: SUP CRQ LOST - SUPERVISOR= 02  
235:13:21:29 FC63  05: TAKEOVER - SUPERVISOR= 01  
235:13:48:09 A426  06: SUP STOP
235:13:48:09 A43C  07: SUP CRQ LOST - SUPERVISOR= 01  
235:13:49:22 4E8F  05: TAKEOVER - SUPERVISOR= 02  
235:14:28:18 B129  06: SUP STOP
235:14:28:25 C2AA  06: SUP STOP
235:14:28:42 E97C  06: SUP STOP
235:14:28:49 FAEA  06: SUP STOP
235:15:17:24 A9EB  07: SUP CRQ LOST - SUPERVISOR= 02  
235:15:17:28 B28A  05: TAKEOVER - SUPERVISOR= 01  
235:16:05:22 02F3  06: SUP STOP
235:16:05:22 0309  07: SUP CRQ LOST - SUPERVISOR= 01  
235:16:06:31 A54F  05: TAKEOVER - SUPERVISOR= 02  
236:13:34:10 F913  63: SQA ERROR - DIF= FFFA  PORT= 0021  
236:13:55:07 7AC5  06: SUP STOP
236:13:55:14 8B98  06: SUP STOP
236:14:05:38 4227  63: SQA ERROR - DIF= FFFA  PORT= 0021  
237:12:58:55 A099  0F: CRQ TIMEOUT - CHANNEL = 0040  
237:12:58:55 A099  0F: CRQ TIMEOUT - CHANNEL = 0042  
237:12:58:55 A099  0F: CRQ TIMEOUT - CHANNEL = 0041  
240:16:15:20 90DA  63: SQA ERROR - DIF= FFFA  PORT= 0021  
240:17:22:07 40AD  07: SUP CRQ LOST - SUPERVISOR= 02  
240:17:22:15 5433  13: BAD REBUILD INVOICE NUMBER - 0026  513B  
240:17:22:17 581D  05: TAKEOVER - SUPERVISOR= 02  
244:14:04:59 05DC  07: SUP CRQ LOST - SUPERVISOR= 02  
244:14:05:04 114E  05: TAKEOVER - SUPERVISOR= 01  
244:19:47:12 029A  25: SUP ZAP ON UNASSIGNED CHN - CHAN= 002F  
245:18:00:06 3222  25: SUP ZAP ON UNASSIGNED CHN - CHAN= 00E0  
245:22:39:51 DE35  25: SUP ZAP ON UNASSIGNED CHN - CHAN= 0019  
245:22:41:13 9CEF  25: SUP ZAP ON UNASSIGNED CHN - CHAN= 0019  
248:13:18:16 6CBC  25: SUP ZAP ON UNASSIGNED CHN - CHAN= 00E0  
248:14:10:13 F6E8  25: SUP ZAP ON UNASSIGNED CHN - CHAN= 002F  
253:13:26:07 CFCC  0F: CRQ TIMEOUT - CHANNEL = 0042  
253:13:26:07 CFCD  0F: CRQ TIMEOUT - CHANNEL = 0043  
253:13:26:07 CFCD  0F: CRQ TIMEOUT - CHANNEL = 0040  
253:13:26:07 CFCD  0F: CRQ TIMEOUT - CHANNEL = 0041  
254:15:15:46 0FE1  32: SIO BUFFER CNT ERR - LINE*2= 04  COUNT= 8000  
254:15:15:49 1725  32: SIO BUFFER CNT ERR - LINE*2= 04  COUNT= 8000  
254:15:15:50 19F1  51: LINK FROZEN - NEIG= 02351  
254:15:15:50 19F1  1E: 4 SEC'S WITH NO REC'S RECVD - LN= 00  NEIG= 02351  
254:15:15:54 2350  1E: 4 SEC'S WITH NO REC'S RECVD - LN= 00  NEIG= 02351  
254:15:15:58 2CB1  1E: 4 SEC'S WITH NO REC'S RECVD - LN= 00  NEIG= 02351  
254:15:16:02 365C  04: LINE DETACHED - REASON= 01  LN= 00  NEIG= 02351  
254:15:16:02 365E  02: LINK DOWN - KN= 00  NEIG= 02351  
254:15:16:02 365F  4D: CIRCUITS ZAPPED= 0001  KN= 00  NEIG= 02351  
254:15:16:02 365F  4E: CMD CTS  ZAPPED= 0001  KN= 00  NEIG= 02351  
254:15:16:37 86ED  41: BAD BORI. COUNT= 0584  LN= 00  NEIG= 02351  
254:15:16:37 86EE  46: RE-XMISSIONS SENT. COUNT= 006D  LN= 00  NEIG= 02351  
254:15:16:37 86EF  47: 4-SECOND GAPS. COUNT= 0003  LN= 00  NEIG= 02351  
254:15:16:37 86F0  49: SPACING ON INPUT. COUNT= 0002  LN= 00  NEIG= 02351  
254:15:16:37 86F0  40: TOT PKTS - RECD= 017A  SENT= 01F0  LN= 00  NEIG= 02351  
254:15:32:21 2D7A  16: LINE ATTACHED - NLAT= 01  LN= 00  NEIG= 02351  
254:15:32:21 2D7B  01: LINK UP   - KN= 00  NEIG= 02351  
255:12:06:27 14DF  0F: CRQ TIMEOUT - CHANNEL = 0044  
255:12:06:27 14DF  0F: CRQ TIMEOUT - CHANNEL = 0041  
255:12:06:27 14E0  0F: CRQ TIMEOUT - CHANNEL = 0040  
255:12:06:27 14E0  0F: CRQ TIMEOUT - CHANNEL = 0042  
256:18:10:20 FC72  25: SUP ZAP ON UNASSIGNED CHN - CHAN= 0053  
257:10:57:21 2901  51: LINK FROZEN - NEIG= 02352  
257:10:57:21 2901  1E: 4 SEC'S WITH NO REC'S RECVD - LN= 01  NEIG= 02352  
257:10:57:25 3261  1E: 4 SEC'S WITH NO REC'S RECVD - LN= 01  NEIG= 02352  
257:10:57:29 3BC2  1E: 4 SEC'S WITH NO REC'S RECVD - LN= 01  NEIG= 02352  
257:10:57:33 456F  04: LINE DETACHED - REASON= 01  LN= 01  NEIG= 02352  
257:10:57:33 4588  02: LINK DOWN - KN= 01  NEIG= 02352  
257:10:57:33 4589  4D: CIRCUITS ZAPPED= 0054  KN= 01  NEIG= 02352  
257:10:57:33 4589  4E: CMD CTS  ZAPPED= 0051  KN= 01  NEIG= 02352  
257:10:58:52 FCF6  0F: CRQ TIMEOUT - CHANNEL = 0044  
257:10:58:52 FCF6  0F: CRQ TIMEOUT - CHANNEL = 0041  
257:10:58:52 FCF7  0F: CRQ TIMEOUT - CHANNEL = 0040  
257:11:00:37 F43D  46: RE-XMISSIONS SENT. COUNT= 0034  LN= 01  NEIG= 02352  
257:11:00:37 F43E  47: 4-SECOND GAPS. COUNT= 0003  LN= 01  NEIG= 02352  
257:11:00:37 F43E  40: TOT PKTS - RECD= 0080  SENT= 00C2  LN= 01  NEIG= 02352  
257:12:18:23 AC7D  16: LINE ATTACHED - NLAT= 01  LN= 01  NEIG= 02352  
257:12:18:23 AC7E  01: LINK UP   - KN= 01  NEIG= 02352  
257:16:50:36 34FE  25: SUP ZAP ON UNASSIGNED CHN - CHAN= 003F  
257:21:31:59 C537  04: LINE DETACHED - REASON= 03  LN= 01  NEIG= 02352  
257:21:31:59 C54D  02: LINK DOWN - KN= 01  NEIG= 02352  
257:21:31:59 C54D  4D: CIRCUITS ZAPPED= 0046  KN= 01  NEIG= 02352  
257:21:31:59 C54E  4E: CMD CTS  ZAPPED= 0042  KN= 01  NEIG= 02352  
257:21:32:01 CB64  16: LINE ATTACHED - NLAT= 01  LN= 01  NEIG= 02352  
257:21:32:01 CB65  01: LINK UP   - KN= 01  NEIG= 02352  
257:21:33:49 C6CF  0F: CRQ TIMEOUT - CHANNEL = 0041  
257:21:33:49 C6CF  0F: CRQ TIMEOUT - CHANNEL = 0040  
257:21:33:49 C6D0  0F: CRQ TIMEOUT - CHANNEL = 0042  
257:21:33:49 C6D0  0F: CRQ TIMEOUT - CHANNEL = 0044  
257:21:46:46 E51D  04: LINE DETACHED - REASON= 03  LN= 01  NEIG= 02352  
257:21:46:46 E533  02: LINK DOWN - KN= 01  NEIG= 02352  
257:21:46:46 E534  4D: CIRCUITS ZAPPED= 0043  KN= 01  NEIG= 02352  
257:21:46:46 E534  4E: CMD CTS  ZAPPED= 0043  KN= 01  NEIG= 02352  
257:21:46:50 EE8A  16: LINE ATTACHED - NLAT= 01  LN= 01  NEIG= 02352  
257:21:46:50 EE8B  01: LINK UP   - KN= 01  NEIG= 02352  
258:16:43:39 6769  25: SUP ZAP ON UNASSIGNED CHN - CHAN= 00E0  
258:22:42:33 8DA9  06: SUP STOP
258:22:42:33 8DC1  07: SUP CRQ LOST - SUPERVISOR= 01  
258:22:43:27 0BE1  05: TAKEOVER - SUPERVISOR= 02  
258:23:21:23 E245  04: LINE DETACHED - REASON= 03  LN= 01  NEIG= 02352  
258:23:21:23 E247  02: LINK DOWN - KN= 01  NEIG= 02352  
258:23:21:23 E247  4D: CIRCUITS ZAPPED= 0007  KN= 01  NEIG= 02352  
258:23:21:23 E248  4E: CMD CTS  ZAPPED= 0001  KN= 01  NEIG= 02352  
258:23:21:26 EA78  16: LINE ATTACHED - NLAT= 01  LN= 01  NEIG= 02352  
258:23:21:26 EA79  01: LINK UP   - KN= 01  NEIG= 02352  
258:23:21:34 FB1C  05: TAKEOVER - SUPERVISOR= 02  
258:23:23:17 EDBF  0F: CRQ TIMEOUT - CHANNEL = 0040  
258:23:23:17 EDBF  0F: CRQ TIMEOUT - CHANNEL = 0041  
258:23:23:17 EDBF  0F: CRQ TIMEOUT - CHANNEL = 0042  
258:23:23:17 EDC0  0F: CRQ TIMEOUT - CHANNEL = 0044  
258:23:23:17 EDC0  0F: CRQ TIMEOUT - CHANNEL = 0046  
258:23:23:17 EDC0  0F: CRQ TIMEOUT - CHANNEL = 0021  
258:23:23:17 EDC1  0F: CRQ TIMEOUT - CHANNEL = 0045  
259:02:30:49 F079  04: LINE DETACHED - REASON= 03  LN= 01  NEIG= 02352  
259:02:30:49 F07A  02: LINK DOWN - KN= 01  NEIG= 02352  
259:02:30:49 F07A  4D: CIRCUITS ZAPPED= 0001  KN= 01  NEIG= 02352  
259:02:30:49 F07A  4E: CMD CTS  ZAPPED= 0001  KN= 01  NEIG= 02352  
259:02:30:52 F98A  16: LINE ATTACHED - NLAT= 01  LN= 01  NEIG= 02352  
259:02:30:52 F98C  01: LINK UP   - KN= 01  NEIG= 02352  
259:02:31:26 4908  05: TAKEOVER - SUPERVISOR= 02  
259:02:32:05 A3C1  0F: CRQ TIMEOUT - CHANNEL = 0022  

**X-RAY** NODE: 02001  HOST: 00121  TIME: 261:17:20:40
> >.111 Zapped< 
$l
Port list:
* SLV.127   (T)
  121  probe:121 (B)
  P  probe:
  270  FNXRAY:270
  535  isistech:535
  300  ISISTECH:300

$m ddt121
please log in: isistech:121; >DDT121< 
node: 2001
host: 121

slot #: 
??
slot #: 
??
slot #: 
Slot 03 down: halted- ill mem ref at 304000
*
Slot 02 down: frozen- SVC
*
Slot 01 down: not loaded
*
Slot 00 running: DDT
*
Slot 03 down: halted- ill mem ref at 304000
*
Current system time is: 26:04:42:04
*
Slot 04 loaded
*
Slot 05 loaded
*
Slot 06 loaded
*
Slot 07 loaded
*
Current system time is: 26:04:42:34
*
Current system time is: 26:04:42:43
*
MAC seg. 0 has 1000x, starting at location A7C00 no protection
MAC seg. 1 has 100x, starting at location 72D00 execution protection: SHARED!
MAC seg. 2 has 10000x, starting at location 72E00 write execution protection
MAC seg. F has 500x, starting at location 1300 write execution protection
*
Slot 03 down: halted- ill mem ref at 304000
*
MAC seg. 0 has B000x, starting at location 99000 no protection
MAC seg. 1 has 100x, starting at location 72D00 execution protection: SHARED!
MAC seg. 2 has 10000x, starting at location 72E00 write execution protection
MAC seg. 3 has 2E00x, starting at location 82E00 write execution protection
MAC seg. F has 500x, starting at location 1300 write execution protection
*
Slot 02 down: frozen- SVC
*
MAC seg. 0 has 10000x, starting at location 6AD00 execution protection
MAC seg. 1 has AF00x, starting at location 7AD00 execution protection
MAC seg. 7 has 1D00x, starting at location 1A800 execution protection: SHARED!
MAC seg. 8 has 10000x, starting at location 85C00 write protection
MAC seg. 9 has 3400x, starting at location 95C00 write protection
MAC seg. F has 500x, starting at location 1300 write execution protection
* >DDT121 Zapped< 
$ex
inter-link cleared from TYMNET to FIRN-Tallahassee

[circuit zapped]

*q

!exi

TO GET  TO FIRNNET:

GATEWAY HOSTS ARE 2998 AND 2999; LOG IN USING ISISTECH OR SOME OTHER
VALID PUBLIC NET USERNAME.

SUP IS KERNEL 121.  PROBE LOGIN IS PROBE:121;ZIP/LOC
PROBE NAME IS SKIP, PW BEER.

DDT LOGIN IS FNDDT:121;ZIP/LOC OR FOR PRIVLEGED DDT USE FNDDTP:121;ZIP/LOC.

I DIDN'T KNOW AT FIRST THAT SLOT 2 WAS FRZEN:SVC OR THAT SLOT 3 WAS
HALTED W/ILL MEM REF @ 30400.  NOT SURE THAT HAPPENED BEFORE EITHER.
THE ?HIST COMMAND DOES NOT LIST ANY INFO FOR OTHER SLOTS OR SLOT CRASHES
(UNLIKE A NORMAL ISIS NODE...) SO I WASN'T AWARE OF ANY SYMPTOMS EXCEPT
SUP FROZEN.

CALL IF I CAN HELP 404/390-6048 OR STATUS TKT 262345.

THANKS!!
SKIP

