;;**********************************************************************
;;*                                                                    *
;;*  File     : PBT004.PAT                                             *
;;*  Customer : FIRN                                                   *
;;*  Comments : Original file - NSSCLR.PAT                             *
;;*           : Use in all FIRN PBT 5.05 code                          *
;;*                                                                    *
;;**********************************************************************

CUSRST[4



