            ITEMS TO LOOK FOR IN ONTYME AND ACTIONS TO BE TAKEN


1.   Tickets - you will receive copy of all the tickets that have been 
               previously statused. Forward all priority ones to Gary.
               Others can be recycled.

2.   Reports of escalations/problems/tickets from others. recycle

3.   Project Initiation Requests (PIR'S) and Project Initiation Responses - 
     Forward to STS manager responsible for the product involved.

4.   Announcemants of general interest (sent to ALLTECH, ALLSALES, STS, ETC.)
     read if interested and recycle.

5.   Software distribution memos - ie. Full, Limited of Betatest code and 
     Patch releases (mostly from T/Turner) - recycle.

6.   TECHALERTS - These need to be put into the TECHTIPS DIR ON SYS 38.
     Also, the INDEX.ALT LIST needs to be updated. File the techalert in
     the techalert book by number and make sure it has been logged in.

7.   Requests directed to TECHSERV - Updating *** and ** files, etc. -
     Act on these as required.

8.   PATCH FILE INFORMATION - if the patch file is written by an STS person
     there is no need for approval. If not, forward to the STS manager
     responsible for that product. After its approved, enter it into
     the database on system 38. There is a program on the IBM that is
     used for this.

9.   REQUESTS FOR INFORMATION RFI'S and RFI RESPONSES, OR ANSWERS - These
     need to be entered into the RFI database, using the disk marked rfi's.
     The MAC is used for this.

10.  NETWORK SOFTWARE REPORTS (NSR'S) - These can be recycled.

11.  NEWLY OPENED ESCALATIONS - These are pulled by the tpaper program that
     runs on the IBM. These need to be pulled and responded to twice a day.
     The tickets that are over to the support group 41 are the STS tickets.


***THIS FILE CAN BE FOUND ON SYSTEM 56 (TECHSERV) UNDER FILE NAME
   ACTION.ITEM.
