*******************************************************************************
*                                                                             *
*                           T   E   C   H   T   I   P   S                     *
*                                                                             *
*                             F e b r u a r y   1 9 8 9                       *
*                                                                             *
*******************************************************************************

                                 COMMANDS IN PAPER


++++++++++++++++++++++++++++++++++
List tickets by product type
++++++++++++++++++++++++++++++++++

ENTER COMMAND... OR A(CR) FOR HELP : 1

THIS OPTION WILL LIST THE OPEN TICKET BY PRODUCT TYPE
ENTER THE PRODUCT CODE NUMBER OR A ZERO FOR HELP:

			List open escalated tickets

ENTER COMMAND... OR A(CR) FOR HELP : 2

THIS OPTION WILL LIST THE OPEN ESCALATED TICKETS

++++++++++++++++++++++++++++++++++
Creates report w/open escalated tickets by product + statuses
++++++++++++++++++++++++++++++++++

ENTER COMMAND... OR A(CR) FOR HELP : 3

THIS ROUTINE WILL CREATE A FILE OF THE OPEN ESCALATED TICKETS FOR ALL
OR ONE PRODUCT YOU INPUT/

++++++++++++++++++++++++++++++++++
List tickets by region
++++++++++++++++++++++++++++++++++

ENTER COMMAND... OR A(CR) FOR HELP : 4

SELECT THE REGION YOU WISH TO SEE THE OPEN TICKETS FOR.

++++++++++++++++++++++++++++++++++
All current open tickets
++++++++++++++++++++++++++++++++++

ENTER COMMAND... OR A(CR) FOR HELP : 5

++++++++++++++++++++++++++++++++++
Severity 3 and 4 tickets over to FSC		
++++++++++++++++++++++++++++++++++

ENTER COMMAND... OR A(CR) FOR HELP : 47

++++++++++++++++++++++++++++++++++
Severity 1 and 2 tickets over to FSC
++++++++++++++++++++++++++++++++++

ENTER COMMAND... OR A(CR) FOR HELP : 48

++++++++++++++++++++++++++++++++++
Extended help list
++++++++++++++++++++++++++++++++++

ENTER COMMAND... OR A(CR) FOR HELP : ?
THE FOLLOWING UPPER CASE COMMANDS ARE ALSO AVAILABLE...

++++++++++++++++++++++++++++++++++
Display profile (additional info)
++++++++++++++++++++++++++++++++++

ENTER COMMAND... OR A(CR) FOR HELP : DP

ROUTINE TO DISPLAY A RECORD FROM THE PROFILE DATA BASE

DO YOU KNOW THE NODE NUMBER, HOST NUMBER OR CIRCUIT NUMBER ?
ENTER N,H,C ? : C
CIRCUIT #  :    0

++++++++++++++++++++++++++++++++++
Create an Info File
++++++++++++++++++++++++++++++++++

ENTER COMMAND... OR A(CR) FOR HELP : F

DO YOU WANT A FILE WRITTEN BY NETWORK(N), 
TICKET(T) NUMBER ?, OR SUPPORT GROUP(S)(N,T,S) :

++++++++++++++++++++++++++++++++++
Change attributes (fields) in the record
++++++++++++++++++++++++++++++++++

ENTER COMMAND... OR A(CR) FOR HELP : G

THIS COMMAND WILL ALLOW YOU TO CHANGE AN ITEM IN AN ENTIRE TICKET
   *1 = SUPPORT AREA               *2 = PRODUCT TYPE
    3 = SEVERITY                   *4 = CIRCUIT NUMBER
   *5 = TROUBLE NUMBER             *6 = SITE CONTACT
   
etc...  Only those that have asterisks can be changed based upon your login ID.

++++++++++++++++++++++++++++++++++
Info on networks - # tickets open by network
++++++++++++++++++++++++++++++++++

ENTER COMMAND... OR A(CR) FOR HELP : I

THIS OPTION WILL PRINT A CHART BY NETWORK WITH A COLUMN FOR OPEN
TICKETS, AND A COLUMN FOR MONIT TICKETS EACH MATRIX IS SUBTOTALED

++++++++++++++++++++++++++++++++++
Reinput initials if in error
++++++++++++++++++++++++++++++++++

ENTER COMMAND... OR A(CR) FOR HELP : INT

ENTER "YOUR" INITIALS PLEASE : STS

++++++++++++++++++++++++++++++++++
Over to a referred to group
++++++++++++++++++++++++++++++++++

ENTER COMMAND... OR A(CR) FOR HELP : K

THIS OPTION LIST TICKETS THAT ARE OVER TO A SUPPORT GROUP ENTER THE
NUMBER OR A C.R.  FOR HELP :

++++++++++++++++++++++++++++++++++
Look at a Ticket
++++++++++++++++++++++++++++++++++

ENTER COMMAND... OR A(CR) FOR HELP : L

TICKET NUMBER   : 

++++++++++++++++++++++++++++++++++
What's changed since last version upgrade (not kept up)
++++++++++++++++++++++++++++++++++

ENTER COMMAND... OR A(CR) FOR HELP : MSG

++++++++++++++++++++++++++++++++++
View tickets by node, host or circuit # - open or historical
++++++++++++++++++++++++++++++++++

ENTER COMMAND... OR A(CR) FOR HELP : N

THIS COMMAND WILL DISPLAY TICKETS EVER CREATED BY TOPIC.  THE TOPICS ARE...
         1 = CIRCUIT NUMBER
         2 = NODE + NETWORK
         3 = HOST + NETWORK

++++++++++++++++++++++++++++++++++
Open by network
++++++++++++++++++++++++++++++++++

ENTER COMMAND... OR A(CR) FOR HELP : O

ENTER THE NETWORK NUMBER OR A ZERO(0) FOR HELP : 

++++++++++++++++++++++++++++++++++
Status a Ticket
++++++++++++++++++++++++++++++++++

ENTER COMMAND... OR A(CR) FOR HELP : S

TICKET NUMBER   : 217250

CUSTOMER: DIGITAL EQUIP      NODE:  2017    PROD: RAM  
TICKET # 217250 IS CURRENTLY OPEN .
         WHAT WOULD YOU LIKE TO DO WITH IT ?
              1 = ADD STATUS
              2 = PUT ON MONITOR
              3 = CLOSE TICKET
              4 = REOPEN TICKET
              5 = MAKE NO CHANGE
              6 = ENTER TIC MARK

              7 = ENTER ESCALATION
              8 = DEFER TICKET
              9 = TRACK
             10 = SET TIME UP ONLY
             11 = DE-ESCALATE THE TICKET
             12 = ADD LONG STATUS
 ENTER # 1
TICKET STATUS  
.(entering a period in the 1st column terminates your four-line input on
a #1 -add status)

IS THE STATUS CORRECT ?  FOR TICKET # 217250 C.R.  WILL WRITE IT TO THE
DATA BASE, ANYTHING ELSE, WILL CAUSE YOU TO START OVER AGAIN :

PRODUCT = RAM   REFERRED TO = STS   SEVERITY =               2
DO YOU WISH TO CHANGE ANYTHING ABOVE (Y) OR RETURN TO THE MENU (C.R.) ?: Y

THIS COMMAND WILL ALLOW YOU TO CHANGE AN ITEM IN AN ENTIRE TICKET

++++++++++++++++++++++++++++++++++
Track progress on changing ticket referred to groups	
++++++++++++++++++++++++++++++++++

ENTER COMMAND... OR A(CR) FOR HELP : T

THIS COMMAND TAKES A TICKET NUMBER AND DISPLAYS THE TRACKING OF THAT
TICKET.  A C.R.  TAKES YOU BACK TO THE MENU.

TICKET NUMBER   : 217250

TICKET #   217250 WAS OPENED ON DEC  6, 88 @ 2:37 BY DECNET    
FOR A REPORTED RAM   ON NODE #  2017 HOST #     17.

START DATE/TIME    END DATE/TIME  SEV. GRP  PROD  STAT     ELAPSED TIME

 1 12/ 6/88  2:37 12/ 6/88 18:45   3  ETSBO ISIS  OPEN      16.1 HOURS.
 2 12/ 6/88 18:45 12/ 6/88 22:19   2  STS   RAM   OPEN       3.6 HOURS.

++++++++++++++++++++++++++++++++++
What Time is It (locally versus ZULU)?
++++++++++++++++++++++++++++++++++

ENTER COMMAND... OR A(CR) FOR HELP : TIME

              ZULU TIME IS 22:19 ON  6-DEC-88.
             LOCAL TIME IS 14:19

++++++++++++++++++++++++++++++++++
Transfers tickets - only
++++++++++++++++++++++++++++++++++

ENTER COMMAND... OR A(CR) FOR HELP : TT
TICKET NUMBER   : 

++++++++++++++++++++++++++++++++++
Version of paper you're using
++++++++++++++++++++++++++++++++++

ENTER COMMAND... OR A(CR) FOR HELP : VER

TYMNET NETWORK OPERATIONS PROBLEM TRACKING PROGRAM VERSION 6.20 7  

++++++++++++++++++++++++++++++++++
What is new
++++++++++++++++++++++++++++++++++

ENTER COMMAND... OR A(CR) FOR HELP : W

++++++++++++++++++++++++++++++++++
Examine - find ticket by node, host, customer, circuit
++++++++++++++++++++++++++++++++++

ENTER COMMAND... OR A(CR) FOR HELP : X

DO YOU WISH TO CREATE A FILE OF YOUR FINDINGS ? Y

ENTER OUTPUT FILE NAME : FINDINGS

THIS OPTION WILL ALLOW YOU TO SEE A TICKET
IF YOU KNOW EITHER A TICKET NUMBER, HOST, NODE, CIRCUIT #, OR
A CUSTOMER NAME (AT LEAST THE FIRST THREE LETTERS).
THE SYNTAX IS "OPTION VALUE". THE OPTIONS ARE...
(N= NODE, H= HOST, C= CUSTOMER NAME, T= TIC. #
AND L= CIRCUIT NUMBER). USE THE "N" COMMAND FOR
ALL OTHER DATA. EXAMPLES ARE "N 02210"
NOTE: YOU MUST HAVE LEADING ZEROS FOR NODE AND HOST NUMBERS
NODES ARE FIVE DIGITS AND HOSTS ARE SIX DIGITS.
ENTER OPTION SPACE VALUE
X ....................
CDEC
SETTING UPPER CASE...COMPLETE

ENTER COMMAND... OR A(CR) FOR HELP : Q

EXIT

-DIR

DECNET           20   6-DEC-88 1410    ALL RD  NO    6-DEC-88(A)

THIS OPTION WILL ALLOW YOU TO SEE A TICKET
IF YOU KNOW EITHER A TICKET NUMBER, HOST, NODE, CIRCUIT #, OR
A CUSTOMER NAME (AT LEAST THE FIRST THREE LETTERS).
THE SYNTAX IS "OPTION VALUE". THE OPTIONS ARE...
(N= NODE, H= HOST, C= CUSTOMER NAME, T= TIC. #
AND L= CIRCUIT NUMBER). USE THE "N" COMMAND FOR
ALL OTHER DATA. EXAMPLES ARE "N 02210"
NOTE: YOU MUST HAVE LEADING ZEROS FOR NODE AND HOST NUMBERS
NODES ARE FIVE DIGITS AND HOSTS ARE SIX DIGITS.
ENTER OPTION SPACE VALUE
X ....................
C DEC
SETTING UPPER CASE...COMPLETE

REC. TNUM CUSTOMER           NET  NODE  CIRCUIT HOST PROD MAINT

  1 213638  DEPOSITORY TRUSTYMNET    10032                  4970 CMTI  ETSBO
  2 215533  DEPT. OF ENERGYTYMNET     3647 FDEC646421-PDY    131 ISCS  STS  
  3 216218  DEC            DECNET     2370                  3253 XCOM  ETSBO
  4 216602  DEPT OF ENERGY TYMNET     2303 FDEA250352-PDY      0 ACOM  CUSTM
  5 217201  DEPT OF LABOR  DOLNET     5161 <<NA>>              0 3270T CUSTM
  6 217404  DEC/Gregg Inc. TYMNET     7166 70fdda83195         0 ISIS  NETCO

WHICH REC. NO. DO YOU WISH TO SEE IN DETAIL ? 6

NETWORK  : TYMNET     SEVERITY     : 1          CUSTOMER: DEC/Gregg Inc. 
NODE TKT#:   217404   STATE        : CLSD       CONTACT : DAN LOPES           
NODE #   :  7166      CONTROL GROUP: NETCN       CPHONE : 617/890-7227        
KERNAL   :  1548      REFERRED TO  : NETCO      LOCALE  : WALTHAM, MASS.      
PRODUCT  : ISIS       MGMT ESCAL   : H1 S1 T1   RPTD BY : AUTOLOAD            
S/W VERS : 5.10       TECH ESCAL   : NO          RPHONE : 800 538 7017        
S/W DIST : ETSBO      DE-ESCAL CODE:   0        PLAN #  :   
H/W DIST : EFOBO      DEFER :   0/  0           SITE HR :       TO      
PRIMARY  : NO         OPEN  :  6-DEC-88 21:18Z  COM SPEC: Wendy Ronstadt 
OPEN BY  : AL1        RESLV :  6-DEC-88 21:29Z  CKT #   : 70fdda83195         
ZONE     : 3          CLOSE :  6-DEC-88 21:28Z  TELCO # : 1-555-1515          
                      ELAPS :       0.2 HR.     REF.TKT#:           
                      CLSCD : NTF-D&R           BILL/T40: NO /NO 

12-06-1988 21:21 AUTOLOAD >>> NODE CDUMP/RELOAD FAILURE <<<                    
>>> `HUMAN' RESPONSE TO FOLLOW <<<                                             

  HOW MANY OF THE LAST   1 STATUS ENTRIES DO YOU WANT TO LOOK AT ?: 1

--#  1 STATUS ENTERED FROM NETCON          BY LON ON  6-DEC-88 @21:28 ZULU.
    REPORT SENT YET ?: NO      (  217404)
NTF D/R                                                                        

*** ENTER A 1 TO STATUS TICKET #   217404 OR NEXT TICKET NUMBER TO VIEW

++++++++++++++++++++++++++++++++++
To Quit Paper
++++++++++++++++++++++++++++++++++

ENTER COMMAND... OR A(CR) FOR HELP : Q

EXIT

-  