

*******************************************************************************
*                                                                             *
*               T      E      C      H             T      I      P     S      *
*                                                                             *
*                          F e b r u a r y    1 9 8 9                         *
*                                                                           
 *
*******************************************************************************



1.      Escalation Procedures



2.      Setting Priority Levels



3.      Requests for Information



4.      De-Escalation Codes     



5.      Change Management Policy and Procedure
        




















********************
*                  *
* T E C H   T I P  *
*                  *
********************

SUBJECT:

Escalation Procedures

Technical Escalations
International

All user problems will be reported to the cognizant customer site
coordinator.  The site coordinator will resolve the problem and respond
back to user.  If the problem cannot be immediately resolved (15
minutes), the problem will be handed over to the customer Network
Control Center.

Network Control will open a ticket with the Tymnet Network Systems
Support Center and report the ticket to the Customer Central Support
Group.

Central Support will determine whether the problem is Software or
Hardware related, resolve the problem and close the ticket with NSSC.
All software problems not resolved by Central Support (CS) within 1 hour
will be escalated to TSG with an update to NSSC.  All hardware/unknown
problems open for 30 minutes will require Field Engineering Dispatch.

Central Support will escalate as follows:

Hardware:

CS will notify the Site Coordinator for the country involved and request
a Field Engineering Dispatch.  CS will notify NSSC of the dispatch
request.  The Site Coordinator will dispatch an FE and update NSSC.

Software:

CS will notify the cognizant MDISI field support organization and update NSSC.

The FE will resolve the hardware problem and report results to NSSC for
ticket closure.  The MDISI Field Support EngineerJwill resolve the
software problem and report results to NSSC for ticket closure.

All priority 1 software/hardware problems open to MDISI and not resolved
within 4 hours will be escalated to TSG.  All priority 2, 3 and 4
problems will be escalated within 12, 24 and 36 hours respectively.

All priority 1 software/hardware problems open to MDISI and not resolved
within 10 hours will be escalated to QSATS.  All priority 2, 3 and 4
problems will be escalated to QSATS within 24, 36 and 48 hours
respectively.

All priority 1 software/hardware problems open to QSATS and not resolved
within 24 hours will be escalated to NTD.  All priority 2, 3 and 4
problems will be escalated to NTD within 48, 72 and 72 hours
respectively.









NSSC will insure that all priority 1 problems opened within NSSC have
been escalated to NTD within 24 hours.  All priority 2, 3, and 4
escalations will be escalated to NTD within 48, 72, and 72 hours
respectively.

Technical Escalations
Domestic Public & Private Networks

All user problems will be reported by the Customer to the Customer
Service Organization(CSO).

All Public Network CSO's will report problems to Tymnet Customer Service
(TCS).

All Private Network CSO's will report problems to the Tymnet Network
Systems Support Center (TNSSC).

TCS and TNSSC will report all software problems to Tymnet Domestic Field
Operations (DFO) and all hardware/unknown problems to Tymnet Field
Service Company (FSC).

All priority 1 hardware problems open to FSC and not resolved within 6
hours will be escalated to QSATS.  All priority 2, 3 and 4 problems will
be escalated to QSATS within 12, 24 and 72 hours respectively.

All priority 1 software problems open to DFO and not resolved within 6
hours will be escalated to QSATS.  All priority 2, 3 and 4 problems will
be escalated to QSATS within 12, 24 and 36 hours respectively.

All priority 1 problems open to QSATS and not resolved within 24 hours
will be escalated to NTD.  All priority 2, 3 and 4 problems will be
escalated to NTD within 48, 72 and 72 hours respectively.

Management of Escalations
Domestic/International

The Customer may contact Tymnet CS/NSSC for status on any problem escalation.

Hardware - International

Tymnet NSSC will notify NCS on all priority 1 unresolved hardware
escalation after 4 hours.  Notification of priority 2, 3 and 4 problems
will be within 12, 24 and * hours.

NCS will immediately notify MDISI Field Service.

NCS will notify the Field Service Country Manager of all priority 1
problems unresolved after 6 hours.  Notification for priority 2, 3 and 4
problems will be at 12, 24 and * hours.

NCS will notify the Director of MDISI Customer Service of all priority 1
problems unresolved after 10 hours.  Notification for priority 2, 3 and
4 problems will be at 24, 48 and * hours.

NSSC will notify the MDISI VP of Customer Service of all priority 1
problems unresolved after 24 hours.  Notification for priority 2, 3 and
4 problems will be at 42, 72 and * hours.









Hardware - Domestic

NSSC/CS will notify the FSC of all priority 1 problems unresolved after
6 hours.  Notification for priority 2, 3 and 4 problems will be at 12,
24 and * hours.

NSSC/CS will notify the QSATS Hardware Support of all priority 1
problems unresolved after 12 hours.  Notification for priority 2, 3 and
4 problems will be at 36, 48 and * hours.

NSSC/CS will notify the VP of Marketing of all priority 1 problems
unresolved after 24 hours.  Notification for priority 2, 3 and 4
problems will be at 48,J96 and * hours.

Software - International

NSSC will notify the NCS of all priority 1 problems unresolved after 4
hours.  Notification for priority 2, 3 and 4 problems will be at 12, 24
and * hours.

NCS will notify the Manager of TSG of all priority 1 problems unresolved
after 6 hours.  Notification for priority 2, 3 and 4 problems will be at
12, 24 and * hours.

NCS will notify the MDISI Director of Customer Service of all priority 1
problems unresolved after 10 hours.  Notification for priority 2, 3 and
4 problems will be at 24, 48 and * hours.

NSSC will notify the MDISI VP of Customer Service of all priority 1
problems unresolved after 24 hours.  Notification for priority 2, 3 and
4 problems will be at 48,J72 and * hours.

Software - Domestic

NSSC/CS will notify the Regional DFO Manager of all priority 1 problems
unresolved after 6 hours.  Notification for priority 2, 3 and 4 problems
will be at 12, 24 and * hours.

NSSC/CS will notify the VP of Marketing of all priority 1 problems
unresolved after 24 hours.  Notification for priority 2, 3 and 4
problems will be at 48,J96 and * hours.












* Severity level 4 problems will receive management escalation at the
  discretion of the cognizant unit manager.









********************
*                  *
* T E C H   T I P  *
*                  *
********************

SUBJECT:

Setting Priority Levels

Escalations within each priority level will be addressed on a first-in
first-out basis.  All escalations must be assigned a priority by the
Field or one of the Control Groups using the Paper System (NCS, NSSC,
NETCON, MDAUS, etc.)  and agreed to by the customer.  Procedures to be
followed are defined in TECHREF:38;ESCAL.PRO.

1       Highest 

Severe impact on customer's business.  Immediate escalation to highest
support levels.  Tymnet access to customer network/CPE/interface, etc.,
for testing, etc.  is unlimited, i.e., available for testing during
prime time hours.  Scheduling of customer personnel off-hours to assist
in testing and/or information gathering will be assured.  Daily
communication of status/progress via the Paper system.  This priority is
restricted to full and limited release products used in a production
environment.

2       Very High

Impact to business high, or potentially high.  Access to
Network/CPE/Interface, etc., limited only by the testing impact on
production.  Escalation to Technical Services within 24 hours.  Daily
communication of status/progress via the Paper system.  This priority is
restricted to full and limited release products.

3       High

Serious problem, though not affecting production, but of a less serious
pnature that may affect production.  Customer and Tymnet will both give
best effort for testing and/or information gathering on or off-hours.
Weekly communication of status/progress via the Paper system.

4       Medium

Low impact on production or can be conveniently circumvented.
Activities to be scheduled during normal working hours when possible.
Possible "next baseline release" resolution.  Weekly communication of
status/progress via the Paper system.









********************
*                  *
* T E C H   T I P  *
*                  *
******************** 
 

SUBJECT:

Requests for Information

A Request for Information or RFI is a priority/severity 5 escalation,
but IS NOT part of the Paper system and a ticket SHOULD NOT be opened.

To initiate an RFI, use the OnTyme file created specifically for that purpose:

                :EXEC *** FORMS.RFI/ESCAL

This OnTyme exec file will prompt you for input as to product, version,
customer, question, etc.

AN RFI THAT IS NOT SUBMITTED THROUGH THIS ONTYME EXEC FILE IS NOT
CONSIDERED AS FORMALLY SUBMITTED AND WILL BE PLACED AT THE BOTTOM OF OUR
PRIORITY LIST.

When copying your inquiry, please use two (2) *** files--the *** PRODUCT
file and the *** RFI file.  Please show the "cc" option when sending the
RFI, so that we may be sure all concerned have received a copy.

The RFI list comprises regional personnel who will be apprised of all
RFI activity and the PRODUCT list will ensure those Marketing, NTD and
STS personnel involved with the product in question are aware of your
inquiry.  It is expected that field management is disseminating copies
of these RFI's to the Communications Specialists in their respective
areas.









********************
*                  *
* T E C H   T I P  *
*                  *
********************

SUBJECT:

De-Escalation Codes 

SOFTWARE

  1.  Software Repair - Patch Provided
        o  Developed new or provided from existing directories.
        o  Fixed bug.
              (See TECHREF:38;CHGMGT.DOC)
  2.  Custom Code - Patch Provided
        o  Unique add-on functionality provided by patch.  May or
            may not be incorporated into future software releases.
  3.  Release Upgrade
        o  Current installed software version created problem, newer version
              will/has correct(ed).
  4.  Unable to Reproduce
        o  Could not be reproduced in Lab.
        o  Insufficient information available.
        o  Trace/dump doesn't give us any additional insight into occurrence.
  5.  Non-Tymnet Problem
        o  Customer closed or de-escalated.
        o  Third party vendor issue. 
  6.  Documentation Error
        o  Problem identified as error in directives contained in pertinent
              documentation.
  7.  Configuration Error
        o  Change in .T or .L files corrected problem.
        o  Error in slot or node software configuration.
        o  Network improperly engineered for application.
  8.  Unsupported Version/Configuration
        o  Software version unsupported.
        o  Configuration of installation unsupported.   
        o  Feature or functionality not provided by Tymnet.
        o  Version of software no longer supported.
        o  Product no longer supported.
  9.  PIR Required
        o  Identification of problem determines unique feature required.  
        o  Feature will not be effected via patch.
        PIR process and procedure to be followed (see REFERENCE DOCUMENT)
10.  Requires Source Change and NSR 
        o  Problem cannot be corrected without change of source code
        o  Software problem identified; repair requires NSR; change to
           source code and new version release.
11.  Regen 
        o  Bad binary file corrected by regen.
        o  Action of regen and reload cleared problem.
        o  Unable to identify specifics.
12.  Reload
        o  Action of reload cleared problem.
        o  Unable to identify specifics.
13.  Software Retrofit
        Use of previous version level of software clears problem.









HARDWARE

50.  Modem - Asynchronous
     Includes rotary problems
51.  Modem - Synchronous
52.  Modem - DSU
53.  OCL        
     Memory shuffler link problems.
54.  Disk Drives
55.  Tape Drives
56.  Engine
57.  Mini Engine
58.  Micro Engine
59.  HDLC Micro Engine
60.  Pico Engine
61.  TSI (Tymnet/Spirit Interface)
62.  ATC
63.  Telco Issue
64.  Customer Provided Equipment Problems
65.  Firmware
66.  Microcode.
67.  Configuration problems.
68.  I/O Breakout
     Cables/breakout panel problems.
69.  Unable to reproduce

********************
*                  *
* T E C H   T I P  *
*                  *
********************

TYMNET CHANGE MANAGEMENT POLICY AND PROCEDURE 
Version  4.3
21 December 1988


             
                   T A B L E   O F   C O N T E N T S

POLICY

I.   Patches Created as a Result of a Software Anomaly 

     A.  Testing 
     B.  NSR's 
     C.  Patch File Report 
     D.  Inclusion in Source Code 
     E.  Patch Lifecycle 

II.  New Features or Enhancements 

     A.  PIR's 
     B.  Acceptance or Rejection
     C.  Lab Environment Tests 
     D.  NTD Implementation 
     E.  Upgrades to Subsequent Releases

PROCEDURES 

I.   Patch Lifecycle

II.  Patch Writing 

     A.  General Rules 
     B.  Directories 
     C.  Naming Conventions 
     D.  Patch Numbering 
     E.  Header Information 
     F.  Sample Patch Writing Session

III.Patch Acceptance 

    A.  General Rules 
    B.  Naming Conventions 
    C.  Dispersion to Other Systems 
    D.  Communication to Database 
    E.  Sample Patch Acceptance Session

IV. Glossary of Terms
 









                        Change Management Policy

A primary responsibility of Technical Services, the Field and Network
Technology Division (NTD) is to resolve software anomalies.  One of the
methods used to resolve an anomaly includes the generation of a
temporary patch.  This document attempts to set out the policy by which
Tymnet will deal with the issue of patches.
 
While Technical Services and the Field may be able to write a patch for
a specific customer's needs, their major responsibility is to ensure
that NTD incorporates the change not only in the version which
demonstrates the problem/need, but all future product releases.

A patch lifecycle will not exceed two (2) subsequent releases of the
source software.  Maximum lifecycle of twelve (12) months (see exception
II-E below).

All software source releases to maintain a patch library not to exceed a
maximum of twenty (20) patches.  Any/all source releases reaching twenty
(20) patches will require a subsequent release to maintain a patch
library of less than twenty (20) patches.

Software patches can be divided into two categories.  Those required to
resolve an anomaly in the software using the Network Software Report
(NSR) and those required to implement a feature not currently in the
software using the Project Implementation Request (PIR).

I.   Patches created as a result of a software anomaly are considered as
a necessary element of the Field and Technical Services' function.  The
following procedures apply:
 
     A.  All patches generated by the Field or Technical Services must be
delivered to NTD via the NSR process as a patch data report.  NSR's may
be submitted by all Tymnet personnel, see (TECHREF:38)NSR.DOC.

     B.  All patches will undergo testing prior to general deployment in a
network interface.  
 
     C.  Technical Services will support and maintain all patches in the
PATCH FILE REPORT (TECHREF:38) and in the appropriate product
directories (Systems 22,23, 25, 26, 31, 33, 37, 54 and 65) until the
software is deleted from Baseline.

     D.  Upon acceptance of an NSR, NTD will incorporate the fix in the
next release of source code as determined in each Product Planning
Meeting.









                         Change Management Policy
        
     E.   An NSR patch lifecycle will not exceed two (2) subsequent releases of
the source software.  All NSR patches must be incorporated into the
source by the second revision level of the source subsequent to the NSR
submittal.  A maximum patch lifecyle is twelve (12) months.

II.  New features or enhancements required by the Field must be
submitted to Marketing for approval.  Any such features or enhancements
will not be installed into a network interface without the explicit
consent of Product Marketing.  The following are the procedures for
submission:

     A.  All requests for features must be submitted to Product Marketing
via the PIR process.  PIR's may be submitted via OnTyme (see FORMS.SUBMITPIR).

     B.  All feature-generated PIR's will receive a response within
three weeks of receipt by Product Marketing:

     - Accepted with an estimated time of completion and version (s)
       targeted.

     - Rejected, including a description of why it was rejected.

     - Further Study Required.  Due to the size of the project.
       Response to include a date for completion of study and resulting
       Acceptance or Rejection.

     C.  All approved feature patches must be tested in a lab environment prior
to installation.  The Manager of Quality Assurance must approve testing
results of all feature patches prior to release to a customer site.

     D.  Upon acceptance of the PIR, NTD will implement the feature in the
next possible release of sourctware, as dictated by the priority
set by Product Marketing.  The patch lifecycle not to exceed two (2)
subsequent source releases.  Maximum patch lifecycle of twelve (12)
months (exception - see II-E below).

     E.  All accepted feature patches that will not be incorporated into
future source releases will be maintained and upgraded to subsequent
releases by Software Technical Services.  In those instances where a
feature is carried outside the source release software, Marketing will
notify the customer in writing that the patch may become obsolete due to
a possible incompatibility with future releases.

Patches written and delivered to customers without Product Marketing
approval will result in disciplinary action for the individual.

Non-compliance with Change Management Policy will result in STS and NTD
non-support of the feature patch.

                                  








                         Change Management Procedures
             
This  document  contains  information concerning the use  of  the 
QSATS  Patch  Directory system.   It  contains  instructions  for 
anyone  writing  patches for the interfaces supported  by  QSATS.  
Although   adherence  to  these  procedures  does  not  guarantee 
"approval" of a patch for support,  non-adherence will  guarantee 
non-support.

This  document  contains some speculative  information  regarding 
systems which are not yet in place.   This type of data is marked 
by an exclamation point in column 1.

1. Patch Lifecycle

The   following  is  the  patch  lifecycle  showing  where  major 
decisions concerning the patch are made. 



















                               








                         Change Management Procedures
  -----------------------------------------------------------------

      A                    need
                            |
    ------------------------|----------------------------------------
                            |
                           bug 
                  ----Y-- fix or --N--------
                  |        trap            |
                  |                        |
      B           |                    submit PIR
                  |                        |
                  |                        |
                  |               ---Y-- verbal --N----- STOP
                  |               |        OK
                  ----------|------
    ------------------------|----------------------------------------
                            |
    ! C                  R PATNUM
                            |
    ------------------------|----------------------------------------
                            |
                          write
                        and test
                            |
      D           -----Y-- bug --N-----
                  |        fix        |
                  |               QA signoff
                  |                   |
                submit               exec
                 NSR          ** FORMS.PATCHFILE
                  |                   |
                  ---------------------
                            |
                       rename and
                       distribute
                            |   
    ------------------------|----------------------------------------
                            |
                          add to 
      E                  database
                            |
    ------------------------|----------------------------------------
                            |
                 -----Y-- generic --N----- stay
                 |                        special
      F      QA signoff
            & patchfile
              release



                               








                           Change Management Procedures

   A   The need for a patch can be perceived by anyone, QSATS, the 
       field,  NTD,  even the customer.   Today, most patches that 
       QSATS knows about result from problem escalations.

   B   The  decisions here are very important and the patch writer 
       has full responsibility to verify that the decision made is 
       agreed upon by all groups (QSATS, Marketing,  etc.).  Any patch 
       written must satisfy one of the following conditions:

       1 - It has an associated NSR (bug fix report).

       2 - It  has  an associated PIR (feature  change  request) 
           that has a verbal OK from Marketing.

       3 - A  special  agreement has been made  between  Product 
           Marketing, QSATS, and the Field.  QSATS does not have 
           the  authority to make this type of  decision  alone.  
           Although  they may offer opinions,  final decision to 
           go   with  a  special  patch  resides  with   Product 
           Marketing.

 ! C   Within the appropriate directory, the PATNUM program should 
 !     be  run to 1 - get a unique patch number,  and 2  -  insure 
 !     that the proposed patch name is unique for that directory.

   D   The  patch  is  written and  tested.  In  the  case  of PIR
       patches,  the  Manager  of Quality  Assurance must  approve
       testing results prior to the release to a customer site.

   E   Based  on  the decision made above (B),  either an  NSR  is 
       submitted  (option P for Patch),  or *** FORMS.PATCHFILE  is 
       executed  in  Ontyme to inform the  database  administrator 
       (Ontyme name QSATS.Techserv) that the final patch is  ready 
       for inclusion into the database.   The file is also renamed 
       (i.e., the extension is changed - see the Patch Acceptance - 
       Naming Conventions Section) and distributed to all systems.

   F   The database administrator adds the patch to the database. 


 ! G   At  an  appropriate point in  time,  QSATS  personnel  will 
 !     evaluate all outstanding patches for a version and make the 
 !     decision  whether  each  should be included  in  a  release 
 !     patchfile.   Note  that  this release could be  either  for 
 !     Source  or Betatest code.   If the decision is made not  to 
 !     include a specific patch,  it will remain as a "special" in 
 !     the  database.   If QSATS does decide to include it,  a new 
 !     patchfile  level will be added to the release  file.   (See 
 !     the  section  on  patchfile release for  patch  macros  and 
 !     format).



                                










                          Change Management Procedures


2. Patch Writing 

2.1. General Rules

There are several general rules which must be followed by  anyone 
(QSATS, NTD, the Field, etc.) writing patches:

1. All patches will be written in the appropriate directories.

   The  next  section  lists  the  directories  which  have  been 
   established for patch writing and maintenance.   Patches  must 
   be  written in and genned from these directories AND NO  WHERE 
   ELSE!

2. Bug  fixes  and feature patches must have the extension  .TST.  
   This  extension indicates that this patch is indeed a bug  fix 
   or feature that is in the test phase.

   Traps  and diagnostic patches can be named with any  extension 
   EXCEPT .TST or .VRR (version/revision number).

3. In  order to make entry into the database  easier,  the  patch 
   header  file  PATHDR should be used for all  patches.   It  is 
   described  in a section to follow.   Fill this header  out  as 
   completely as possible.


























                                   









                           Change Management Procedures


2.2. Directories

The  patch  directories  are available on  the  following  PDP-10 
systems:

         22, 23, 25, 26, 31, 33, 37, 54, and 65

The directory names and products they will cover are as follows:

    ASYNCPAT  ---- ACOM, ISCS 

    BSCPAT    ---- MCP, PBH, PBT, PHI, PTI

    CMTPAT    ---- CMTI, CMTK 

    ISISPAT   ---- I2IS, ISRM, ISRS, MXP, SHMN

    MISCPAT   ---- ALC, CMH,MBASE, MSRV, MUX, RAM, VIP, XPC

    RJEPAT    ---- BBXS, IHSA

    SNAPAT    ---- QLLC, SDLC, SNA

    SUPPAT    ---- ACCT, ERLG, PRB, SUP, SYSM, UN2, UTIL 

    TIIPAT    ---- TII (nodecode, gateway, switcher, etc.)

    UTSPAT    ---- CMTU, UTS

    XCOMPAT   ---- XCOM

Each  patch  directory  contains a  file  named  PATCH.DIR  which 
contains the above information.

2.3. Naming Conventions

All  patches  will  follow  the  same  naming  convention.   This 
convention will be (DDDDDDD)PPPPPP.SSS.
                       |      |     |__status
                       |      |__purpose
                       |__directory name

The  directory name will indicate the product for which the patch 
is written.   For example,  a patch for X.PC will be written  and 
reside in the MISCPAT directory.

The  actual name of the patch should be derived from the  purpose 
for which it was written.  This name should be meaningful to both 
the author and the user of a patch.   An example would be NFMI10, 
a  patch written for dispatcher crashes caused by the NFMI  being 
incorrectly set to 0.











                          Change Management Procedures 


The status of a bug fix or feature patch will always be .TST when 
the  patch is written.   Only QSATS can modify this extension  to 
indicate  that a patch has moved from the testing phase into  the 
approved  phase.   This movement between phases is  described  in 
section II.

In summary:

    A patch will be written in the appropriate directory

    It will be named something meaningful to author and users
 
    Its extension will be .TST.

2.4. Patch Numbering

!    Patch  Numbering is a scheme for tracking a patch throughout 
!    its  lifecycle.   Patch  numbers  will be  unique  for  each 
!    product  and their assignment will be done in  an  automated 
!    fashion.   Exact  details  of  this  process  will  be  made 
!    available once they are formalized.
!
!    It  is  intended that a patch number be assigned to a  patch 
!    that  corrects  one  problem or  adds  one  feature.   Patch 
!    numbers are to be included at the time the patch is written.  
!    To do so, the following macro must be included in the patch:
!
!    .PNUM.(n)  This  macro  defines  a  new  patch  number   and 
!               verifies  that the number has not been previously 
!               defined.   If it finds that the patch number  has  
!               already been used, the assembly will be aborted. 
!
!    Other  macros  are available to the patch  writer  based  on 
!    patch  numbers.   Please see (Techref:38)PATCTL.DOC for more 
!    details regarding these facilities.

2.5. Header Information 

For  ease  of  input  of patch information into  the  database  a 
standard  patch  header  must be  used.   This  patch  header  is 
available  on all the patch directories on all the systems and is 
named  PATHDR.   All  patch writers must fill in this  header  as 
completely as possible.










                                









                          Change Management Procedures 


The PATHDR file:

:----------------------------------------------------------------
: Patch name:  1                      Product and Version:  2
:     Author:  3                             Organization:  4
:   Customer:  5                             Date Written:  6
: Problem/Reason for Patch:
:              7
:----------------------------------------------------------------
1 - Patch  name:  6  character  unique  name of  the  patch  (ex. 
    SIOCHK).

2 - Product and Version: PID, version and revlev(s) of the patch.

3 - Author: Name of the person writing the patch.

4 - Organization: Author's group name (ex. STS, WTS, TNSC).

5 - Customer: Customer's name for whom the patch was written.

6 - Date Written: Date the patch was written.

7 - Description  of  Problem:  Describe  the need for the  patch, 
    symptoms, escalation numbers, etc.

2.6. Sample Patch Writing Session

The following is a sample patchr.  The patch  is 
for IHSA version 1.07 to solve a project code problem.
-GFD RJEPAT                This directory serves the IHSA product.

!    -R  PATNUM            Running  this  program will  assign  a 
!                          unique patch number.  The program will 
!                          prompt you for product  ID,  filename, 
!                          and author.

    -EDI
    *R PATHDR                  
            :
            :
        fill in the standard header information
            :
            :
!    .PNUM.(n)             Patch number from PATNUM program
            :
            :
        rest of patch
            :
            :                    
    *EXIT PCGARB.TST       This  is  the filename that  you  told 
                           PATNUM about.

                              








                          Change Management Procedures


3. Patch Acceptance

3.1. General Rules

The general rules concerning patch acceptance are as follows:

1. Acceptance is only done by QSATS personnel.

2. Acceptance  includes renaming the files,  moving them to  all 
   systems,  and doing the appropriate paperwork to get the  file 
   moved into the QSATS database.

3. Once a file has been accepted, its checksum may not change.

4. Once  a file has been accepted,  it may not be deleted (except 
   under  extraordinary  circumstances)  until  the   appropriate 
   product version is deleted from baseline.



































                                  









                          Change Management Procedures 


3.2. Naming Conventions

The act of acceptance will change a patch name from PPPPPP.TST to 
PPPPPP.VRR.   In  other  words,  patches which are accepted  have 
the product version and revision number for their extension.  

3.3. Dispersion to Other Systems

The act of acceptance will cause the patch to be dispersed to all 
affected systems.   These currently are:  22, 23, 25, 26, 31, 33, 
37, 54, and 65.

3.4. Communication to Database

There are two ways to get a patch into the database.   The act of 
acceptance means that one of these two things has been done:

   1. Patch NSR - used for all bug fixes. 

   2. *** Forms.Patchfile - used for all feature patches.

   3. A  form will  be sent to *** ALLTECH as notification of the
      change.

3.5. Sample Patch Acceptance Session

The following is a sample patch acceptance session.  The patch to 
be accepted is for the IHSA version 1.07 project code problem.

*** An NSR or Forms.patchfile has just been completed.

    -GFD RJEPAT

    -RENAME PCGARB.TST,PCGARB.107

    -GO (SPL)COPY
    File(s): PCGARB.107
    Copy to username: RJEPAT
    Copy to system(s): <cr>
    Supercede existing files?: <cr>
     
Once a week, a program will be run to check the consistency of the
patchfile directories.  Exception reports will be generated and QSATS
will reconcile all exceptions.







                               








                          Change Management Procedures 


4. Glossary of Terms

The  following are the definitions of several terms used in  this 
document which may not be clear to the reader.

   ASYNCPAT : the patch directory for ACOM and ISCS.

   BSCPAT : the patch directory for MCP, PBH, PBT, PHI, and PTI.

   Bug Fix : a  patch  which has been written to solve  an  anomaly 
             within  the  code.   This anomaly causes the  code  to 
             behave differently than designed.

   CMTPAT : the patch directory for CMTI and CMTK.

   Feature  Patch  :  a  patch which has been  written  to  provide 
                      additional  funtionality not included in the  original 
                      product design.

   FORMS.PATCHFILE : an Ontyme   exec  file  which  prompts   for 
                     information regarding a patch.

   ISISPAT : the patch directory for I2IS,  ISRM,  ISRS,  MXP,  and 
             SHMN.

   MISCPAT : the patch directory for ALC, CMH, MBASE,  MSRV,  MUX, RAM, 
             VIP and XPC.

   NSR : a database program,  controlled by NTD,  which is the only 
         official  method  of communicating anomalies/fixes  to 
         that organization.

   PATCH.DIR  : a file in each patch directory containing the  list 
                of all directories and the products for each.

   Patch Number : a  unique number assigned to each patch  written.  
                  The numbers are unique within a product.

   PATCTL.DOC : a file currently on TECHREF:38 describing the patch 
                numbering macros that are available.

   PATHDR : a   sample   header  file  available   in   all   patch 
            directories.

   PATNUM : a program written to assign patch numbers and to ensure 
            that patch names are unique.
     
   PID : 3 or 4 character product id, ex. ACOM, SNA.

   PIR : a  "project initiation request" sent to Product Marketing.  
         Their  acceptance of a PIR becomes the  only  official 
         method of communicating feature requests to NTD.


                              








                          Change Management Procedures


     .PNUM. : the macro used to assign a patch number.

     RJEPAT : the patch directory for BBXS and IHSA.

     SNAPAT : the patch directory for QLLC, SDLC, and SNA.

     TIIPAT : the   patch  directory  for  TII  (nodecode,   gateway, 
               switcher, etc.)

     Trap : a patch which has been written to gather more information 
            regarding a problem.   These patches can be generic or 
            specific to a particular slot's configuration.

     UTSPAT : the patch directory for CMTU and UTS.

     XCOMPAT : the patch directory for XCOM.







































6`œ