 
=============================================================================
 
 
 
 TICKET #:   172564           CUSTOMER: CHASE              NETWORK: CIDNNET   
 OPEN DATE: 21-JAN-88         PRODUCT: 9.6        S/W VERS: 111     SEVERITY: 3
 DEFER:  0              TECH ESCAL: DSC    DE-ESCAL CODE:   7    REFER TO: STS  
 COM SPEC:                 CKT #: CUSTOMER              S/W DIST: ETSNY
 H/W DIST: EFOMN
 
 
-----------------------------------------------------------------------------
 PROBLEM DESCRIPTION : 
1/21 1945Z  PER CHASE/HARRY, CHARLIE BOYTANO REPORTS THE LINE FROM N-2017       
IN THE WTC TO N-2111/N.Y. PLAZA HAS BEEN REPORTING RETRANSMISSION, SPACING      
ON INPUT, AND BAD BORI MESSAGES OVER THE PAST WEEK. REPORTED THEY HAD THE       
CIRCUIT REFERRED TO TELCO, WHO TESTED THE LINE WITH N.P.F.  HARRY ALSO RE-      
PORTS THEY HAVE BEEN RUNNINGG A BERT TEST OVER THE PAST 4 HOURS, ALSO WITH      
NO ERRORS REPORTING, REQUESTS NSSC REFER TO MAINT.  CHECK IN XRAY SHOWED        
THE LINE DOWN AS OF 021:15:13Z, DUE TO THE CUSTOMER TESTING.  NO ERROR          
RATE REPORTING WHEN USING "ND" COMMAND/XRAY.  AT 021:19:42Z CUSTOMER RE-        
LEASED THE LINE, NSSC WILL REFER TO H/W AS REQUESTED..                          
 
-----------------------------------------------------------------------------
 
     NO STATUSES ENTERED WITH THE INITIALS "STS" OR "NTS"
 
 
-----------------------------------------------------------------------------
 
 --# 12 STATUS ENTERED FROM NSSC            BY BKW ON 25-JAN-88 @10:47 ZULU.
     REPORT SENT YET ?: PVT
TKT MGMT:  ENTERING DATE AND TIME UP TO REFLECT NO DOWN TIME SINCE CIRCUIT      
           WAS ONLY EXPERIENCING A HIGH ERRATE.                                 
 
=============================================================================
 
 
 
 TICKET #:   173308           CUSTOMER: COMBUSTION ENG.    NETWORK: TYMNET    
 OPEN DATE: 27-JAN-88         PRODUCT: SNA        S/W VERS:         SEVERITY: 1
 DEFER:  0              TECH ESCAL: DSC    DE-ESCAL CODE:   7    REFER TO: ETSBO
 COM SPEC: CHERYLL B.      CKT #:                       S/W DIST: ETSBO
 H/W DIST: EFONY
 
 
-----------------------------------------------------------------------------
 PROBLEM DESCRIPTION : 
HOST IS MISSING PE RTMCS....PER DTT  HALTED-ILL MEM REF AT 016CB2..OVER         
TO CS MIKE HANNA, AS CHERYLL B IS ON THE PHONE.                                 
 
-----------------------------------------------------------------------------
 
     NO STATUSES ENTERED WITH THE INITIALS "STS" OR "NTS"
 
 
-----------------------------------------------------------------------------
 
 --#  9 STATUS ENTERED FROM TECHSERV        BY LAC ON 28-JAN-88 @16:50 ZULU.
     REPORT SENT YET ?: PVT
STS acknowledges receipt of this Escalation.  It will be added to our list      
of Open Escalations.                                                            
                                                                                
Louise Curri                                                                    
 
=============================================================================
 
 
 
 TICKET #:   173371           CUSTOMER: AMERICAN CREDIT    NETWORK: TYMNET    
 OPEN DATE: 27-JAN-88         PRODUCT: 3270T      S/W VERS:         SEVERITY: 2
 DEFER:  0              TECH ESCAL: DSC    DE-ESCAL CODE:   7    REFER TO: NCS  
 COM SPEC: STEPHANIE GALLU CKT #: 38FDD2541767          S/W DIST: ETSVI
 H/W DIST: EFOVA
 
 
-----------------------------------------------------------------------------
 PROBLEM DESCRIPTION : 
THIS IS OPENED FOR ESCALATION. STEPHANIE WILL STATUS.                           
 
-----------------------------------------------------------------------------
 
 --# 10 STATUS ENTERED FROM TECHSERV        BY STS ON  3-FEB-88 @23:46 ZULU.
     REPORT SENT YET ?: PVT
                                                                                
                                                                                
                                                                                
                                                                                
 
 --# 11 STATUS ENTERED FROM TECHSERV        BY STS ON  3-FEB-88 @23:46 ZULU.
     REPORT SENT YET ?: PVT
TECHSERV  (STS) TRANSFERRED THIS TICKET FROM STS   TO NCS  .                    
 
-----------------------------------------------------------------------------
 
 --# 13 STATUS ENTERED FROM TCSUP           BY MER ON  4-FEB-88 @ 0:28 ZULU.
     REPORT SENT YET ?: YES
CLOSED.                                                                         
 
=============================================================================
 
 
 
 TICKET #:    64680           CUSTOMER: TYMNET             NETWORK: TYMNET    
 OPEN DATE:  3-NOV-87         PRODUCT: DIALU      S/W VERS:         SEVERITY: 3
 DEFER:  0              TECH ESCAL: DSC    DE-ESCAL CODE:   5    REFER TO: NTS  
 COM SPEC:                 CKT #: 714/756-8341          S/W DIST: WTSIR
 H/W DIST: WFOOC
 
 
-----------------------------------------------------------------------------
 PROBLEM DESCRIPTION : 
This tkt opened by Don Johnson.  He would like this rotary completely           
certified.  He would like all ports tested as answering cleanly.                
Please test the hunt sequence as well.                                          
                                                                                
As per Don, we have lost at least one customer and have the potential           
to lose another due to asynce problems in southern Calif.  If the fe            
has any questions, they should call Don at the number listed above.             
                                                                                
o/t fsc to assign an fe directly.                                               
 
-----------------------------------------------------------------------------
 
 --# 19 STATUS ENTERED FROM NTS             BY NTS ON  3-DEC-87 @ 0:48 ZULU.
     REPORT SENT YET ?: YES
MARC MILLER WORKING WITH TELCO FOUND THAT OF THE LAST 15 LINES OF ROTARY        
4 LINES HAD THE 97A CARDS OF WRONG VALUE CUASING THEM TO BE 4-6 DB TOO          
HOT.  MARC ARRANGING FOR TELCO TO TEST THE REMAINING 70 LINES AND THENB         
MARC WILL RUN THE ROTARY TESTER TO ENSURE IT IS FIXED.                          
 
 --# 45 STATUS ENTERED FROM NTS             BY NTS ON 26-JAN-88 @22:35 ZULU.
     REPORT SENT YET ?: YES
MARC MILLER TESTED THIS ROTARY AND GOT 2 GARBAGE LOG-INS OUT OF 516 TRIES.      
HE DID GET SOME "NO TID'S" AND SOME NO "PLEASE LOG IN".  WRAP FACTOR OF         
177 WAS TOO HIGH.  PLAN IS NOW TO REMOVE THE LAST ASYNC BD WHICH IS NOT         
NEEDED.  THIS WILL REDUCE THE WRAP FACTOR.                                      
 
-----------------------------------------------------------------------------
 
 --# 51 STATUS ENTERED FROM TCSUP           BY SHE ON  4-FEB-88 @21:20 ZULU.
     REPORT SENT YET ?: YES
CLOSED.                                                                         
 
=============================================================================
 
 
 
 TICKET #:   136427           CUSTOMER: UKNET              NETWORK: UKNET     
 OPEN DATE: 30-OCT-87         PRODUCT: SNA        S/W VERS: 3.01    SEVERITY: 3
 DEFER:  0              TECH ESCAL: DSC    DE-ESCAL CODE:   1    REFER TO: TNSUK
 COM SPEC: CHRIS LONG      CKT #:                       S/W DIST: TNSC 
 H/W DIST: TNSUK
 
 
-----------------------------------------------------------------------------
 PROBLEM DESCRIPTION : 
CHRIS LONG REPORTS PROBLEM WITH SNA HIST SOFTWARE VERSION 3.01, SLOT #1         
OF N2220 HALTED WITH ILL MEM REF AT 3108EC, SLOT WAS DUMPED & RELOADED,         
PROBLEM WILL BE ESCALATED TO HQTECH.                                            
 
-----------------------------------------------------------------------------
 
     NO STATUSES ENTERED WITH THE INITIALS "STS" OR "NTS"
 
 
-----------------------------------------------------------------------------
 
 --# 18 STATUS ENTERED FROM NSSC            BY RMS ON 30-OCT-87 @10:05 ZULU.
     REPORT SENT YET ?: YES
NO RESPONSE FROM CUSTOMER SINCE DEC 31, 1987. IN COMPLIANCE WITH NSSC           
PROCEDURE TICKET IS BEING CLOSED.                                               
 
=============================================================================
 
 
 
 TICKET #:   138729           CUSTOMER: TELEVERKET         NETWORK: DATAPAK   
 OPEN DATE:  3-DEC-87         PRODUCT: X.25       S/W VERS: 4.03    SEVERITY: 3
 DEFER:  0              TECH ESCAL: DSC    DE-ESCAL CODE:   1    REFER TO: TNSC 
 COM SPEC:                 CKT #:                       S/W DIST: TNSC 
 H/W DIST: TNSC 
 
 
-----------------------------------------------------------------------------
 PROBLEM DESCRIPTION : 
N2152 SLOT 5, REQUESTS TICKET OPENING SINCE HE HAS INFORMED STS OF SLOT         
TROUBLE. PROB=FINAL BIT IS NOT SET IN FRAME REJECT MSG.                         
 
-----------------------------------------------------------------------------
 
 --#  8 STATUS ENTERED FROM DOUGE           BY STS ON 20-JAN-88 @ 4:04 ZULU.
     REPORT SENT YET ?: YES
NTD is currently working on a patch.   Please call Doug Ellenberg               
for status  408 922-7480  QSATS.D/ELLENBERG                                     
 
 --#  9 STATUS ENTERED FROM DOUGE           BY STS ON 21-JAN-88 @ 6:43 ZULU.
     REPORT SENT YET ?: YES
NTD has the patch ready.  It is now being verified.                             
 
-----------------------------------------------------------------------------
 
 --# 16 STATUS ENTERED FROM NSSC            BY DAW ON  3-DEC-87 @19:17 ZULU.
     REPORT SENT YET ?: YES
TICKET BEING CLOSED SINCE PROBLEM HAS BEEN RESOLVED.                            
 
=============================================================================
 
 
 
 TICKET #:   138730           CUSTOMER: TELEVERKET         NETWORK: DATAPAK   
 OPEN DATE:  3-DEC-87         PRODUCT: X.25       S/W VERS: 4.03    SEVERITY: 3
 DEFER:  0              TECH ESCAL: DSC    DE-ESCAL CODE:   1    REFER TO: TNSC 
 COM SPEC:                 CKT #:                       S/W DIST: TNSC 
 H/W DIST: TNSC 
 
 
-----------------------------------------------------------------------------
 PROBLEM DESCRIPTION : 
CHUCK YOUNGER REQUESTS NSSC OPEN TICKET SINCE HE TURNED THIS TROUBLE OVER       
TO STS/CARL LANGSON & JERRY LUCAS.                                              
TROUBLE=NETWORK RETRANS. RESTART INDICATION PACKET WITH CAUSE 0 DIAGS TWO       
TIMES & THEN TRANSMITS CORRECTLY WITH DIAG 52.                                  
 
-----------------------------------------------------------------------------
 
 --# 11 STATUS ENTERED FROM DOUGE           BY STS ON 20-JAN-88 @21:21 ZULU.
     REPORT SENT YET ?: PVT
Changing back to NTD.  NTD still has the problem.  Above status was             
a test.                                                                         
 
 --# 13 STATUS ENTERED FROM DOUGE           BY STS ON 21-JAN-88 @ 6:44 ZULU.
     REPORT SENT YET ?: PVT
NTD has the patch ready.  It is being verified.                                 
 
-----------------------------------------------------------------------------
 
 --# 19 STATUS ENTERED FROM NSSC            BY DAW ON  3-DEC-87 @19:20 ZULU.
     REPORT SENT YET ?: YES
NSSC CLOSING SINCE PROBLEM HAS BEEN RESOLVED.                                   
 
=============================================================================
 
 
 
 TICKET #:   173324           CUSTOMER: PARKER HANNIFIN    NETWORK: TYMNET    
 OPEN DATE: 27-JAN-88         PRODUCT: SNA        S/W VERS:         SEVERITY: 3
 DEFER:  0              TECH ESCAL: DSC    DE-ESCAL CODE:  11    REFER TO: STS  
 COM SPEC: ROSEANN KRUL    CKT #: 71FDDC188286          S/W DIST: CTSDE
 H/W DIST: CFOPL
 
 
-----------------------------------------------------------------------------
 PROBLEM DESCRIPTION : 
HOST IS MISSING.  O/T ROSEANN.                                                  
 
-----------------------------------------------------------------------------
 
     NO STATUSES ENTERED WITH THE INITIALS "STS" OR "NTS"
 
 
-----------------------------------------------------------------------------
 
 --# 19 STATUS ENTERED FROM TCSUP           BY HAT ON  4-FEB-88 @16:06 ZULU.
     REPORT SENT YET ?: YES
Roseann called to close.                                                        
 
=============================================================================
 
 
 
 TICKET #:   173753           CUSTOMER: CHASE MANHATTAN    NETWORK: CIDNNET   
 OPEN DATE: 30-JAN-88         PRODUCT: SUP        S/W VERS: 41.01   SEVERITY: 3
 DEFER:  0              TECH ESCAL: DSC    DE-ESCAL CODE:   4    REFER TO: STS  
 COM SPEC: ED SIMMONS      CKT #: .                     S/W DIST: ETSNY
 H/W DIST: TNSUK
 
 
-----------------------------------------------------------------------------
 PROBLEM DESCRIPTION : 
PER ONTYME FROM CHARLIE BOYTANO:                                                
XRAY ON NODE 2002 IS REPORTING NUMEROUS TYPE 25 MESSAGES                        
WHICH ARE "SUP ZAP ON UNASSIGNED CHANNEL--CHAN ####".                           
CHARLIE BOYTANO WOULD LIKE THIS TURNED OVER TO SOFTWARE                         
SUPPORT SO IT CAN BE ESCALATED TO STS.                                          
 
-----------------------------------------------------------------------------
 
 --#  6 STATUS ENTERED FROM AHEALY          BY STS ON  4-FEB-88 @21:07 ZULU.
     REPORT SENT YET ?: YES
THIS TICKET SHOULD BE CLOSED; ESCALATION AND TRACKING WILL BE UNDER             
TICKET 173750.                                                                  
                                                                                
                                                                                
 
-----------------------------------------------------------------------------
 
 --#  7 STATUS ENTERED FROM NSSC            BY LIZ ON 30-JAN-88 @05:11 ZULU.
     REPORT SENT YET ?: YES
NSSC AGREES THAT THIS TICKET CAN BE TRACKED ON 173750 AS BOTH                   
SUPS ARE EXPERIENCING THE SAME MESSAGE AND ONCE IT IS RESOLVED ON SUP           
1 IT WILL BE RESOLVED ON SUP 2.                                                 
 
=============================================================================
 
 
 
 TICKET #:   173914           CUSTOMER: OFFICE OF CHILD    NETWORK: TYMNET    
 OPEN DATE:  1-FEB-88         PRODUCT: 3270T      S/W VERS: 5.10    SEVERITY: 4
 DEFER:  0              TECH ESCAL: DSC    DE-ESCAL CODE:   4    REFER TO: STS  
 COM SPEC: S. Gallups      CKT #:                       S/W DIST: ETSVI
 H/W DIST: EFOVA
 
 
-----------------------------------------------------------------------------
 PROBLEM DESCRIPTION : 
As per Abe, modem on this interface does not transmit.  Will ask cs to          
check before sending to fsc.                                                    
                                                                                
 
-----------------------------------------------------------------------------
 
 --#  7 STATUS ENTERED FROM AHEALY          BY STS ON  3-FEB-88 @ 0:10 ZULU.
     REPORT SENT YET ?: YES
NODECODE RESIDES IN SLOT 0, WITH THE EXCEPTION OF A GATEWAY SLOT.               
PLEASE VERIFY PRODUCT AND REFER TO THE APPROPRIATE                              
GROUP.                                                                          
                                                                                
 
-----------------------------------------------------------------------------
 
 --#  8 STATUS ENTERED FROM TCSUP           BY BGO ON  4-FEB-88 @15:42 ZULU.
     REPORT SENT YET ?: YES
closed per stephanie.                                                           
 
=============================================================================
 
 
 
 TICKET #:   174327           CUSTOMER: MICROLINK          NETWORK: TYMNET    
 OPEN DATE:  3-FEB-88         PRODUCT: DIALU      S/W VERS:         SEVERITY: 3
 DEFER:  0              TECH ESCAL: DSC    DE-ESCAL CODE:  14    REFER TO: NTS  
 COM SPEC:                 CKT #: 212/943-4700          S/W DIST: ETSNY
 H/W DIST: EFOMN
 
 
-----------------------------------------------------------------------------
 PROBLEM DESCRIPTION : 
RING WRAP ON N4516. MAX=495 WHILE WRAP=200. THERE ARE CLOSE TO 100 USERS        
ON THIS NODE CURRENTLY. AS SOON AS USERS DROP OFF TO BELOW 10 ON THE NODE,      
NCS WILL HAVE NETCON RESTART.                                                   
 
-----------------------------------------------------------------------------
 
     NO STATUSES ENTERED WITH THE INITIALS "STS" OR "NTS"
 
 
-----------------------------------------------------------------------------
 
 --#  4 STATUS ENTERED FROM TCSUP           BY SHE ON  4-FEB-88 @14:14 ZULU.
     REPORT SENT YET ?: YES
CLOSED WITH ROGER.                                                              
 
=============================================================================
 
 
 
 TICKET #:   138586           CUSTOMER: UKNET              NETWORK: UKNET     
 OPEN DATE:  2-DEC-87         PRODUCT: OTHER      S/W VERS: 1.02    SEVERITY: 2
 DEFER:  0              TECH ESCAL: DSC    DE-ESCAL CODE:   5    REFER TO: TNSC 
 COM SPEC: CHRIS LONG      CKT #:                       S/W DIST: TNSC 
 H/W DIST: TNSUK
 
 
-----------------------------------------------------------------------------
 PROBLEM DESCRIPTION : 
CHRIS LONG REPORTS CMH SOFTWARE ON NODE 2220 SLOT 3 IS CONFIGURED               
FOR MORE THAN 8 CKTS AND HALTS SLOT 3 WITH SVC.  CHRIS WILL ESCALATE            
THIS PROBLEM TO STS.                                                            
 
-----------------------------------------------------------------------------
 
     NO STATUSES ENTERED WITH THE INITIALS "ST "NTS"
 
 
-----------------------------------------------------------------------------
 
 --# 10 STATUS ENTERED FROM NSSC            BY DAW ON  2-DEC-87 @13:38 ZULU.
     REPORT SENT YET ?: YES
PROBLEM RESOLVED PER CHRIS LONG IN RELEASE CMH01.R07. NSSC CLOSING.             
 
=============================================================================
 
 
 
 TICKET #:   174265           CUSTOMER: EBSCO              NETWORK: TYMNET    
 OPEN DATE:  3-FEB-88         PRODUCT: X.25       S/W VERS: 5.10    SEVERITY: 1
 DEFER:  0              TECH ESCAL: DSC    DE-ESCAL CODE:   8    REFER TO: NCS  
 COM SPEC: PAULINE CAMPBEL CKT #: 205/942-6993          S/W DIST: CFOAT
 H/W DIST: CFOAT
 
 
-----------------------------------------------------------------------------
 PROBLEM DESCRIPTION : 
CUSTOMER REPORTS HANG AFTER USERNAME.  NCS DUPLICATED.  WILL HAVE THE           
CS INVESTIGATE.  CUSTOMER WAS MAKING SOME SYSTEM CHANGED LAST NIGHT             
THAT DID NOT WORK...BUT THEY HAVE RETURNED EVERYTHING TO NORMAL (???)           
 
-----------------------------------------------------------------------------
 
 --#  8 STATUS ENTERED FROM JWANG           BY STS ON  3-FEB-88 @22:47 ZULU.
     REPORT SENT YET ?: YES
(CONTINUED)-- PLS TAKE ANOTHER DUMP WHEN THE SLOT  IS TRAPPED BY THIS TRAP      
PATCH.PLS KEEP HQTECH INFORMED WHEN NEW DUMP IS TAKEN.                          
 
 --#  9 STATUS ENTERED FROM JWANG           BY STS ON  3-FEB-88 @22:51 ZULU.
     REPORT SENT YET ?: YES
PLS REFER TO ETSYI TO ADD TRAP PATCH.                                           
 
-----------------------------------------------------------------------------
 
 --# 49 STATUS ENTERED FROM TCSUP           BY CLS ON  5-FEB-88 @17:54 ZULU.
     REPORT SENT YET ?: YES
Joel brought this back up on his main line.  He said that this looks            
fine and he would like to close this ticket.                                    
\	5E”