;; INS  WASHINGTON  NODE:2135  KHOST:2135  SLOT:2
        TITLE   3270 TERMINAL INTERFACE, VERSION 9.04
;;
LIST L,F,X,-R
400[P1SIZE:
300[phsize:
0[
;@(INSCODE)PBT09.I04
;@(INSCODE)in2135.T02
;@(INSCODE)PBT09.R04

;;INCLUDE ANY PATCHES FOR INS

;@(INSCODE)INSUPG.TST

;; NEW PATCH FILE THAT CONTAINS MOST OLD PATCHES
;; MUST INCLUDE PSEG9/S9SIZE FOR NEW PATCH

;; NEW H VERSION OF PATCHES IS - NEWP03.TS3 REPLACING NEWP03.TS1
;@(BSCPAT)NEWP03.TS3

;; NEWER PATCHES TO HOPEFULLY FIX RASH OF PROBLEMS
;@(BSCPAT)OUTNSC.TST
;@(BSCPAT)CCMCOD.TST
;@(BSCPAT)DRDRA.TRP
;@(BSCPAT)SWBPRO.TST

1;Fin2135.N02
SEGE,SESIZE;PSEG0,S0SIZE;PSEG1,S1SIZE;PSEG5,S5SIZE;PSEG7,S7SIZE;PSEG9,S9SIZE;P%P
%Q
