
                            INDEX of TECHTIPS Articles 
                             (TECHTIPS:38;INDEX.TIP)
                             Version Date - 02/07/89
                          Louise A. Curri (NSC.TECHSERV)


ACCT     NOV86       Accounting Record 
ACCT     MAY87       Connection between Defact & MXBLK 
ACCT     JUN86       PPSN Accounting  Requirements 
 
ACOM     OCT88       Network Flow Control
ACOM     FEB86       Throughput Tests 
ACOM     APR86       TOM Shut  Override
 
ACU      APR86       Questions  

ASYNC    JAN89       HP Spectrum Hosts
ASYNC    MAY87       Outdial Host Usage 
ASYNC    JUL86       Outdial Inactivity Timer 
ASYNC    JAN87       Ring Wrap 
ASYNC    FEB87       RTS/CTS Signalling 
ASYNC    JAN89       X.28 PAD CUG Support Reference
 
ATC      SEP85       General Information 
ATC      JUL85       General Information 
ATC      DEC86       Limited Release 
ATC      AUG86       Status
 
BBXS     JUN86       Accounting Host Numbers
BBXS     JAN85       Accounting Host Numbers
BBXS     SEP87       Connect to Swift 
BBXS     MAY86       Dialects Supported 
BBXS     JUN85       DOS/MLI
BBXS     NOV88       Extended DDT symbols of 7.01
BBXS     FEB88       Gen Errors 
BBXS     FEB87       Ports & Signalling 
BBXS     MAY86       Protocol Trace 
BBXS     JUN86       Ring Decoding Guide 
BBXS     DEC85       RSCS/VMB Support 
BBXS     MAR85       Tymfile Parameters 
 
BSC      FEB86       Abnormal Disconnect 
BSC      DEC87       Cannot Find an Available Devide 
BSC      JAN86       Crash Codes 
BSC      APR86       DSP Support 
BSC      MAY86       MSGTEX Macro 
BSC      FEB86       Printer Support 
BSC      MAY87       PVC Option
BSC      JAN87       Receive & Transmit Gates 
BSC      MAY85       Response Time 
BSC      FEB87       Sense & Status Messages 
BSC      APR86       Transmit & Receive Buffers 
BSC      OCT88       Definition of THOST
 
CMT      MAR86       Accounting 
CMT      JUN88       All Ports in Cleanup 
CMT      MAY86       Associated Printer Support 
CMT      OCT88       Async-to-3270 XE Service
CMT      OCT86       Billing Problem 
CMT      APR88       Calls from PAD
CMT      AUG85       Certified Terminal Types 
CMT      JUN85       Core Requirements 
CMT      JAN86       Core Size Tables 
CMT      JAN89       Crash Type 35 in v.7.04
CMT      FEB88       EBCDIC to ASCII Translation 
CMT      DEC86       Extended DDT
CMT      OCT85       Features Supported  
CMT      AUG85       Features Supported  
CMT      FEB86       General Info 
CMT      MAY87       Label Name Limitations 
CMT      MAY86       Memory Requirements 
CMT      APR86       Printer Output 
CMT      AUG88       Relay Gold Keyboard Mapping 
CMT      SEP87       Remapping Function Keys 
CMT      AUG88       Screen Buffer Address 
CMT      SEP86       SMARTYM Questions 
CMT      MAY87       Status Line (25)
CMT      APR86       TTY Applications 
CMT      APR88       Tymnet78
CMT      FEB87       Various Function Keys 
CMT      MAY86       Various Questions
CMT      MAR85       VERSALYNX
CMT      JUL88       VT100 Escape Sequences 
CMT      JUL88       VT100 Key Sequences 
 
CMTU     AUG87       Multiplication of Strings 
 
ISCS     OCT86       Abnormal Disconnects 
ISCS     JAN86       Async Outdial 
ISCS     AUG85       Async Outdial Anomaly 
ISCS     APR85       Async Outdial Installations 
ISCS     OCT88       Changes to Autologon Support
ISCS     FEB86       Concord 224 Modems 
ISCS     JUL85       Concord Model 931
ISCS     OCT86       Foreground Overloads 
ISCS     NOV86       Incompatibility with XCOM 
ISCS     APR88       Japanese Options 
ISCS     APR86       Mapping CONSAT Ports 
ISCS     SEP86       Memory Requirements 
ISCS     SEP85       Memory Requirements 
ISCS     AUG87       NOIIX Flag 
ISCS     APR87       NOIIX Parameter 
ISCS     DEC86       Parity Questions 
ISCS     NOV85       Soloconsat Escalation Procedures  
 
ISIS     SEP88       Dispatcher Messages 
ISIS     MAR87       DI.BFL Parameter 
ISIS     FEB86       Good Guy List Limitations 
ISIS     FEB87       Hang & Superhand 
ISIS     JUN88       Overwriting Low Core 
ISIS     NOV86       Register Refresh 
ISIS     APR87       Register Refresh Patch 
ISIS     JUL87       Tymfile Options
ISIS     MAY88       Tymfile Parameters 
ISIS     SEP86       ?WHO
 
LOADII   OCT88       Username Access
LOADII   JAN86       LOADII X Command 

MENU     SEP85       Features Supported 
MENU     OCT85       Features Supported 
MENU     DEC85       Features Supported 
MENU     MAR87       Reconfiguration 
MENU     FEB86       Tips
 
NAD      OCT85       Features Supported 
NAD      JAN87       Version 1.05
 
NCTN     JUN86       Login Error Message 
 
NETWORK  OCT86       Actual Slot Size Calculation 
NETWORK  MAR86       AJ4048 Design 
NETWORK  SEP85       Appending Symbol Tables 
NETWORK  MAR86       Appending Symbol Tables 
NETWORK  DEC88       Change Management Policy & Procedure
NETWORK  FEB89       Commands in the Paper System 
NETWORK  MAY88       Concurrent Pascal Troubleshooting  
NETWORK  JUL87       DSC File Parameters 
NETWORK  APR87       Datapac PAD Support 
NETWORK  DEC88       De-Escalation Codes 
NETWORK  FEB87       Dump Files 
NETWORK  DEC88       Escalation Procedures
NETWORK  MAR86       Gateway Security Features 
NETWORK  FEB85       Host Dial-Up Connections 
NETWORK  JUL87       INIT Files
NETWORK  OCT86       Internal Usernames 
NETWORK  DEC87       Kermit File Transfer 
NETWORK  DEC86       MAC III PERFORMANCE
NETWORK  DEC87       Modem Eliminator Problems 
NETWORK  APR87       Modem FailureMODEM FAILURE
NETWORK  JUN88       Netalert Procedures 
NETWORK  MAR87       Node Dump Problems 
NETWORK  JUN88       Paper System 
NETWORK  SEP86       Parity Errors 
NETWORK  DEC88       Product Assignments
NETWORK  OCT86       Programming the 801B Datascope
NETWORK  NOV86       Public Outdial 
NETWORK  OCT86       Public Outdial 
NETWORK  DEC88       Requests for Information
NETWORK  MAR88       Script Files 
NETWORK  MAY86       Security 
NETWORK  NOV86       Security Devices 
NETWORK  DEC88       Setting Priority Levels
NETWORK  AUG85       Sharing Daughter Cards 
NETWORK  DEC87       SIO Line Problems 
NETWORK  SEP86       SIO Questions 
NETWORK  OCT85       Status Names 
NETWORK  MAY86       Tape Drive Problems 
NETWORK  AUG88       Tracing Circuits through T1 & T2 Gateways 
NETWORK  NOV86       Use of CRSTOP
NETWORK  FEB85       X.11 Addressing 
NETWORK  MAR85       X.121 Addressing 
 
NVAL     DEC87       Bring Up a New Network 
NVAL     MAY86       Control Field in MUD Buffer 
NVAL     DEC86       CUD Locations 
NVAL     AUG85       CUD/MUD Format 
NVAL     JAN86       CUD/MUD Format 
NVAL     FEB86       Tips 
NVAL     SEP86       Upgrade from 10MB TO 160MB Drive 
NVAL     APR86       Upgrade V.1 To V.2
 
PBH      FEB86       Device Numbering 
PBH      FEB86       Macro Definitions 
    
PBT      AUG88       Probe Messages 
PBT      JAN85       Probe Messages 
PBT      DEC85       RTS Signalling 
 
PROBE    DEC87       AD Command
PROBE    JUL87       Login Rate 
PROBE    FEB87       Messages You Can Control 

RAM      NOV85       Fixes 
RAM      NOV86       Incomplete Records 
RAM      MAY86       New Features 
RAM      FEB86       Operational Problems 
RAM      MAY88       Preventative Maintenance 
RAM      JUL86       Primary Session Pool 
RAM      AUG87       Raw Accounting Blocks 
RAM      APR85       Tymfile Parameters 
 
SDLC     APR87       Alternate Destinations 
SDLC     DEC86       Assembly Error 
SDLC     NOV86       Assembly Errors
SDLC     SEP85       Circuit Zaps 
SDLC     JAN87       Crash on Startup 
SDLC     FEB88       Extension Cord Service Delays 
SDLC     JAN89       Five-Digit Host Nos. Not Supported
SDLC     NOV86       Half & Full Duplex 
SDLC     JAN89       Limitations of SDLC Line No. & SIO Board
SDLC     NOV86       Macro Descriptions 
SDLC     NOV85       Monitor Messages 
SDLC     NOV86       MSNF Connections 
SDLC     NOV86       Network Delays 
SDLC     SEP85       Probe Messages 
SDLC     AUG85       PVC Zaps 
SDLC     JAN86       PVC Zaps
SDLC     FEB87       PVC TIMER MACRO
SDLC     APR88       Receive Overruns 
SDLC     JAN86       Response Time 
SDLC     AUG85       Response Time 
SDLC     APR88       Satellite Link Usage 
SDLC     APR87       Timers & Retry Sequences 
SDLC     JUL87       X.121 Addressing Option 
 
SNA      APR88       Abnormal Disconnects 
SNA      AUG87       Anomaly with System 38 O/S 
SNA      NOV88       BNDNTF & GLU.PACTLU use in Sysgen
SNA      SEP87       BUGS IN IBM TPF
SNA      NOV88       Connection problems with IBM System 38
SNA      JUL87       Crash Codes 
SNA      AUG87       Crash Codes 
SNA      APR88       End of Session Option 
SNA      JAN89       Error in Ver. 3.03 Patch File
SNA      JUN88       Field Guide 
SNA      APR88       High Speed SDLC Lines 
SNA      NOV88       Host Numbers Not Supported in v.104 & 3.03
SNA      JAN87       Host Status 
SNA      NOV88       IBM Actively Marketing AS/400's
SNA      JUL86       Inactivity Timer 
SNA      FEB87       Link Drop 
SNA      SEP85       LU3 Support 
SNA      FEB86       Memory Requirements 
SNA      SEP87       Memory Requirements 
SNA      SEP85       Microcode for 3274
SNA      MAR87       Retry Counters 
SNA      AUG86       RTS Signalling 
SNA      NOV85       Status Line 
SNA      NOV85       System 38 Support 
SNA      FEB87       Timers
SNA      MAY87       Transmission Group Support 
SNA      JAN87       Various Questions
 
SUP      JAN86       Analyzing Crashes 
SUP      JAN86       Back Pressure 
SUP      MAR88       Class & Group Table Sizes 
SUP      APR86       Class & Group Table Sizes 
SUP      JUL86       Configuration Anomaly 
SUP      JUN86       Correct Superclock 
SUP      JUL85       Cost Table 
SUP      JUL87       File Structure & Parameters 
SUP      DEC87       Max Parameters 
SUP      JUN88       Multibasing & Multitargeting  
SUP      JAN86       Multitarget Hosts 
SUP      OCT86       Multitarget Hosts 
SUP      AUG86       Network Routing Problems 
SUP      JAN86       Password Characters 
SUP      JAN87       Path Finding Algorithm 
SUP      DEC86       Satellite Link Routing 
SUP      SEP86       Target Profiles 
SUP      SEP86       TIGOUG
 
T1GATE   FEB87       ISIS V.7 Support 
 
TELEX    MAY86       Gateway
 
TII      SEP85       ECO Information 
TII      AUG88       EXCT Counts
TII      NOV85       Foreground Overloads 
TII      JUL86       Front Console 
TII      NOV86       Front Console Display 
TII      APR86       Gateway Restriction 
TII      JUN88       Information Gathering Techniques 
TII      FEB87       KS Command
TII      MAR87       Line Data Corruption 
TII      SEP85       Link Messages 
TII      JUN86       Memory Requirements
TII      MAY86       No Sync
TII      AUG88       Nodal Performance 
TII      AUG86       Nodal Performance 
TII      OCT86       NS Command 
TII      FEB87       OLDSUP Option 
TII      APR86       Rebuild & Routing 
TII      SEP88       Rebuild Failures 
TII      MAY87       Rebuild Requirements & Routing 
TII      FEB88       Satellite Windowsizes 
TII      MAY86       Single Bit Parity Errors 
TII      NOV86       Solo Power Failure 
TII      AUG87       Solo Switcher Limitations 
TII      JUN85       SUP Messages 
TII      OCT86       Switcher Crashes 
TII      OCT86       Switcher Crashes 
TII      NOV86       Unexplainable Crashes 
TII      MAR87       V.5.20 Restrictions 
TII      MAY88       Windowsize Recommendations 
TII      AUG86       Windowsizes
TII      MAY86       XRAY Warning 

TMCS     JUL86       Backup Disc 
TMCS     APR86       Banner String 
TMCS     MAY86       Code Compatibilities 
TMCS     SEP86       Compatibilities with SUP & Nodecode 
TMCS     APR87       Display 
TMCS     FEB87       Display Command 
TMCS     FEB86       Installation Tipes 
TMCS     JAN87       Line Out Tests 
TMCS     OCT86       Memory Estimation 
TMCS     JAN86       Memory Estimation 
TMCS     SEP88       Memory Meanings 
TMCS     AUG88       Memory Meanings 
TMCS     MAR86       Upgrade Procedures 
TMCS     NOV88       Upgrade using TMDM v. 10.20

UTIL     AUG86       LUN Display 
 
UTS      MAR87       Basics of the UTS 40 Terminal
UTS      JUL86       Data Loss 
UTS      JUN88       Peripheral Statuses 
UTS      JUL86       Terminal Recovery 
UTS      FEB87       UT2 40 Protocol
 
XCOM     JAN87       Accounting Messages 
XCOM     FEB86       BIGIO Switch
XCOM     OCT86       BUFTRC Option
XCOM     APR87       Certifications 
XCOM     OCT85       Dial (X.32) Service
XCOM     OCT85       Documentation Corrections 
XCOM     SEP85       Extended DDT
XCOM     DEC85       Extended DDT
XCOM     JAN86       Features Supported 
XCOM     SEP85       Features Supported 
XCOM     OCT86       Fixes 
XCOM     AUG88       Frame Formats 
XCOM     AUG86       HOSTCOST Macro 
XCOM     AUG88       Inactivity Times 
XCOM     JUL87       Interactive PAD Feature 
XCOM     JUN88       Line Drops 
XCOM     NOV86       MTEXT Lentgh 
XCOM     FEB86       OUCH Patch 
XCOM     JAN86       OUCH Patch 
XCOM     MAR88       PRIME V.21.0.1
XCOM     MAR86       PROBE Reports
XCOM     NOV85       Problems with DEC PSI
XCOM     NOV85       Product Certification 
XCOM     DEC85       Reference Manual Corrections 
XCOM     OCT86       SABM.PAT
XCOM     FEB88       STRATUS Frond-End Disconnects 
XCOM     APR87       Target Profiles 
XCOM     JAN86       Tips
XCOM     DEC85       Tips
 
XPC      FEB88       DDT Packet Trace
XPC      DEC87       DDT Packet Trace
XPC      JUN88       Hang after Password 
XPC      AUG85       Multibasing & Loadleveling 
XPC      JAN86       Packet Trace
XPC      NOV85       Products 
XPC      JUL88       Troubleshooting 
XPC      SEP86       Tymcomm V.4.0
XPC      JUN88       Use from International Locations 
  