:: **********************************************************************
::           FILE:  X.25 HDLC
::   COMPANY NAME:  SOUTHWESTERN BELL
::    SLOT NUMBER:  XX                            HOST: 1492
::        VERSION:  4.03                          DATE:   21-AUG-1988 
:: **********************************************************************
:: >>>>>>>>>>>>>>>>>>>>>>>>>REVISION HISTORY<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
:: - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
::   14-MAR-1989 customer 11 
::   3145555600 
::   private line x.25 presubcribed to XYZ carrier
::   located in STLS lata     
::   member cug 12345 outgoing and incoming access CUG index=00 preferred
:: **********************************************************************

:Basic Interface Macros  (global to whole slot)
:----------------------------------------------

SEECONFIGURATION(3)
LOGII
PROTOCOL(X.25,HDLC,LAPB)        :
DPORTS(17)                      : 16 SESSIONS LINK 1 command port

:Host Macros
:-----------

LINKHOST(0,1492)                : ORGNTNG HST 1492 FOR OUTGOING CALS LNK 0
HOSTLINKS(1492,0)               : HST 1492 USES LINK 0 FOR INCOMMING CALLS

:Link/Frame Macros
:-----------------

LINKLU(0,0)                     : LINK 0 USES LOGICAL UNIT ZERO

:*************************************************************************
: Start Link Options Group for Link 0
:*************************************************************************

LINKS(0)                        : LINK 0 - LINK OPTIONS GROUP
  HDWOPT(-NOCLK)                : CHECK FOR CLOCKS
  PSADR(03,01)                  : FRAME ADDRESS  - DTE
  K(7)                          : FRAME WINDOW SIZE = 7
  MAXK(7)                       : MAX FRAME WINDOW SIZE = 7
  N2(10)                        : RETRANS 10 TIMES AFTER T1 TIMER EXPIRES
  T1(30)                        : T1 TIMER  = 3 SECONDS
  IDLELINE(60,20)               : T3 TIMER = 30 SECONDS
  ILRRC(255)                    : WILL SEND RR WITH P-BIT SET EVRY 4 SECS
  FRMOPT(-FM128,-DWDSC)         : FRAME OPTIONS

:Packet Level Macros
:-------------------

  PKTOPT(-PM128,-HILCN,-ZCAUS,-IPRNR,-NONTN,-TKSUP,-BRFCA,-TKDSP,-PCAUSE,-NODIAG)
  CCNL(1,16)                    : DEFINE CHANNELS 16
  TCNL(1,16)                    : CHANNELS 1-16 ARE 2 WAY
  T10(60,3)                     : RESTART TIMER
  T11(180)                      : INCOMMING CALL REQUEST TIMER
  T12(60,3)                     : RESET INDICATION TIMER
  T13(60,3)                     : CLEAR INDICATION TIMER
  DFDEST(9999991403,+NODNIC)    : IF NO CALADRS, ROUTE TO PHANTOM HST 1403
  CKOADR(3145555600,10,10)      : CLGADR MUST BE 3145555600 ON OUTGOING CALLS
  DFLADR(3145555600,,,-NOCRI,-NOICI)
                                : LOCAL ADR REQUIRED (SEE CKOADR)
  CKRESPADRS(-NOCLD,-NOCLG)     : CMPARS CLDADR IN CAL ACPT TO  CALL REQ PKT*

:Optional User Facility and Utility Macros (more pkt level)
:-----------------------------------------------------------

  PWIND(2,2,+NEGOTIATION)       : PACKET WINDOW = 2 NO NEGOTIATION
  PSIZE(128,128,+NEGOTIATION,-XCLEAR,+PASSTOX)
                                : PACKET SIZE 128 WITH NEGOTIATION
  MAXPSIZE(256,256)             : MAXIUM PACKET SIZE IS 256
  TCLASS(10,10,+NEGOTIATION,-XCLEAR,-PASSTOX)
                                : TCLASS OF 9600 WITH NEGOTIAIN
  TCTCSI(1,1,1,1,1,1,2,3,3,4,4,4,4,4,4)
                                : CHNG CCITT TPUT TO TYMNT 4 OCOMNG CALS
  CSITTC(6,7,9,11)              : CHNG TYMNT TPUT TO CCITT TPUT 4 ICMNG CALS
  TCTOPW(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
                                : NO TPUT TO PKTWIND MAPPING
  TCTOPS(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
                                : NO TPUT TO PKTWIND MAPPING
  TCTOSC(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15)
                                : ASSUMING CCITT TPUT CONFORMING
  CHARGE(-XCLEAR,-RCNA,-RCNS,-CPNA,+CPT,-RCX,-LCP)
                                : ACCEPT REVERSE CHRG FAC, HOWEVER
                                : CALLER STILL ASSUMES COST OF CALL
  FASTSELECT(-SUBSCRIPTION,-ACCEPTANCE)
                                : NO FASTSELECT, NADA
  CUG(+SUBSCRIPTION,+INCOMING,+OUTGOING,-PREFOC)
                                : CUG selection on
  CUGROUP(00,3146,12345,-ICB,-OCB)
                                : DEFINE CUGS
  CUGPRE(00)                    : PREFERED CUG IS 00
  RPOA(-PASSTOX,+XFORM,+FIRSTSEEN)
                                : DO NOT PASS ON RPOA SELECTION FACL TO LINK
                                : WHEN RECEIVED FROM NETWORK IN CLLRQST PKT
: CALLID(+CIDCHECK)             : X.75 ONLY
  NATIONAL(-XCLEAR,+PASSTOX,-PASSINV)
                                : PASS ON NATNAL FACILITIES TO LINK
                                : RECEIVED FROM NETWORK
  UNKNOWNFACILITY(-XCLEAR,+PASSTOX)
                                : PASS TO NTWRK UNKNWN FACLTIS RECVD FRM LNK
  FACOPT(-LASTSEEN,-NO84,-NONUI,-NORPOA,-INBAR,-OUTBAR)
                                : NO DUPL FACILTIES
: TRAFFICLASS(-XCLEAR,+PASSTOX)
                                : X.75 ONLY
: ONREGIST(-SUBSCRIPTION,-NOREG)
                                : X.32 ONLY

:Pad Options Macros (Calls from non-packet mode DTEs)
:---------------------------------------------------

  CLGADR(-NUIADR,+HOSTADR)      : CALLING ADR CONSTUCTED FROM ORG HOST NUMBR
  CUDSTRING()                   : CALL USER DATA NOT USED ON INCOMMING CALLS
  INPARI(SAVE,-DATA,-CUD,-ALLCALLS)

                                : DON'T MODIFY PARITY
  PADOPTIONS(-NECHO,-NCRLF,-NLFCR,-HCRLF,-HLFCR,-NR13,-NR14,-XONOF,-T2741,-U2741)
                                : THE NETWORK WILL DO THE ECHOING
  PADIDLETIMER(60,20)           : FORWARD INFO FRM CONSAT AFTER 3 SECS
                                : FORWARD INFOFRM TYMCOM AFTER 1 SEC
  PADFORWARD(126,126)           : DO NOT FORWARD ON ALPHANUMERICS
  PADBREAK(21)                  : ON BRK SEND INTRPT PKT, INDICATION OF BRK,
                                : AND DISCARD OUTPUT TO THER TERMINAL
  PADNATIONAL(00,-NOPASS)       : 00=NATNL SEPORATOR, WILL PASS PARMS TO GTWY
  ECHOABLE(08,0A,0D,20-7E)      : ECHO BKSP,LF,CR & ALPHNMRCS IN DFERD E-MODE

:Log Report Macros (when and what to report to the supervisor)
:-----------------------------------------------------------

  LOGINT(8)                     : REPORT INFO TO SUP ERR LOGS EVERY 8 MINS
  LOGREP(OFF,24-39)             : ONLY FML PROTOCOL ERRS NOT REPORTED TO SUP
: LOGTHR                        : SET IN TMCS, NOT HERE

:***************************************************************************
: End of Link Options Group for Link Zero
:***************************************************************************

:Global Macros

:-------------

MTEXT(0001,"8A"8DLabnet: )      : GREETING  MESSAGE FOR INCOMMING CALLS.
SEGAC(64)                       : EACH ACCOUNTING SEGMENT = 64 CHARS
L1ENABLE(01,01)                 : TO CALL TYMCOM SET THE FOLLOWING PAD PARMS
L1ENABLE(02,01)
L1ENABLE(03,7E)
L1ENABLE(04,14)
L1ENABLE(05,00)
L1ENABLE(06,01)
L1ENABLE(07,15)
L1ENABLE(0A,00)
L1ENABLE(0C,00)
DNICID(3146,3)                  : ON OUTGOING CALLS INSERT 3146 INTO CLDADR AND/
                                : CLGADR FIELD IF A 1 IS NOT FIRST DIGIT.
                                : REM 1 SAYS LONG DIST AND DNIC IS INCLUDED.

:Global Storage Allocation Macros
:--------------------------------

RCVSEC(16)                      : 16 SECTORS PER LINK
BUFFERPOOL(3584)                : VALUE TO COMPUTE # OF BUFFERLETS
MAXHOSTS(2)                     : NO MORE THAN TWO HOST ASSIGNED TO SLOT
THROUGHPUTCLASSTABLES(OFF)      : NO CHANGING OF TPUT MAPPING ALLOWED
FSLTCO(OFF)                     : NO CHANGING OF FAST SELECT MODS ALLOWED
COSTCODE(ON)                    : ALLOW XOM MODIFICATION OF HOST COSTING
TELCOD(OFF)                     : NO CHANGING OF TELENET OPTONS THRU XOM
DPACOD(OFF)                     : NO CHANGING OF DATAPAC OPTIONS THRU XOM
CUGCODE(ON)                     : CHANGING OF CUG FACILITIES THRU XOM
PVCCODE(OFF)                    : NO CHANGING OF PVC OPTIONS THRU XOM
XOMUSERNAME(XOM00)              : XOMUSERNAMES
XOMUSERNAME(XOM04)              : XOMUSERNAMES
XOMUSERNAME(XOM44)              : XOMUSERNAMES
XOMHOST(1492)                   : XOMHOST WILL BE 1492
 