Martin:

       The following is a brief description of the inventory of
the gen files for MNS LAB NET:

1. SUPERVISOR FILES:

   MN2001.C?? -- COMMAND FILES TO GEN ISIS, NODE CODE, SUP SLAVE NIB FILES. 
   MNISIS.GGY -- GOOD GUY LIST FOR ISIS AND NODE CODE.
   MN2001.TYM -- SUP ISIS AND NODE CODE TYMFILE.
   MN2001.SUP -- TYMFILE FOR THE SUPERVISOR AND SLAVE SLOTS.
   MN2001.DSC -- DISK DESCRIPTION FILE FOR SUPERVISOR.
   MN2001.MER -- MERLIN FILE TO CREATE THE BND FILE FOR SUP MACHINE.
   MN2001.LOD -- DOWN LOAD STRING FOR LOADING THE SUPERVISOR.
   MN2001.GEN -- PCOM FILE TO GEN THE SUP NIB FILE, IT WILL CREATE THE LOG 
                 FILE MN2001.LOG

2. X.75/X.25 MACHINE FILES:

   MN2604.C?? -- COMMAND FILES FOR ISIS, NODE CODE, SUP SLAVE NIB FILES.
   MN2604.TYM -- TYMFILE.
   MN2604.GEN -- CREATE THE NIB AND N00 FILE, CREATE LOG FILE MN2604.LOG
                 (YOU CAN ADD THE COMMAND FILES FOR X.75/X.25)

3. CONSAT/GATEWAY FILES:

   MN2600.C01 -- CONSAT COMMAND FILE.
   MN2600.T01 -- CONSAT TYMFILE.
   MN2600.C02 -- GATEWAY COMMAND FILE.
   MN2600.T02 -- GATEWAY TYMFILE.   

4. NETVAL FILES
   
   JEFF LIU HAD MOVED THE FILES MN2225.* ON (MNSQANET:33).


Should you have any question, let me know.

Best Regards
Shue-Han Chou 