:---------------------------------------------------------------------
: Patch name:  NOPOLL.TRP                   Product and Version: PBH10.04/14.01
:     Author:  #                            Organization:  #
:   Customer:  #                            Date Written:  #
: Description of Problem:  #
:
:---------------------------------------------------------------------
:	TO DUPLICATE CRASH OF TICKET 254493
	LO	BSCCHR
	LO	FRNTND
PATCH(890804,1130,P/JING,CKPL10,,6)
	J	PA1PTR,,
CONPATCH(PA1PTR,,0E)
	LIS	R6,0
	STH	R6,DEVP2,R5,
	J	CKPL10+8,,
ENDPATCH(TO DUPLICATE CRASH OF TICKET 254493)
	FO	FRNTND
	FO	BSCCHR

