                          R.F.I. PROCEDURES


USE RFI DISK FOR THE MAC:

      choose - rfi entry
      under - entry choose blank record

Next the information from the rfi needs to be entered into the fields on
the screen. Here is a explanation of the fields.

1.  RFI - refers to the message # on the ontyme.

2.  DATE IN - enter the date on the ontyme it was read by you. x/xx/xx

3.  BY -  enter their full name of the person who wrote the rfi.

4.  ONTYME ID.- the persons ontyme id. is who ontyme is from: nscms.c/sprouse.

5.  OFFICE - is at the bottom of the rfi ex. EXNET, INTL., CENTRAL, EAST,
    WEST.

6.  CUSTOMER NAME - in the header info.

7.  TITLE - is the main idea of the question they are asking.

8.  PRODUCT - in the header info. BASE LINE PRODUCE CODE.

9.  VERSION - in header info.

10. OPEN_CLOSED - enter O for open if this is a new rfi. enter C for closed
    if it has been answered.

11. SECTION - refers to which sts group the product is handled by.
    enter A for APPLICATIONS, I for INTERFACES, or N for NETWORKS.
    refer to the org chart for this info.

12. DATE_OUT - is the date the rfi was answered or responded to.

13. STS - enter the initials of the person who answered the rfi.

14. ONTYME NO.- is the ontyme message # of the answer or response rfi.

 FILE THE RFI IN THE RFI BOOK BY DATE.


***THESE LAST 3 FIELDS WILL BE LEFT BLANK WHEN ENTERING A NEW RFI.
   WHEN THE RESPONSE RFI COMES IN #10 WILL BE CHANGED TO CLOSED AND
   THE REMAINING FIELDS CAN BE FILLED IN.

   TO FIND AN EXISTING RFI IN THE DATABASE:

   CHOOSE - RFI ENTRY
   UNDER OPTION - SEARCH
   CHOOSE - SEARCH ON...
   TYPE IN THE RFI # (JUST #'S NOT LETTERS) DO CARRIAGE RET.
   CLICK OK
   IT WILL BRING UP THE RFI ON THE SCREEN SO YOU CAN STATUS IT.

(THIS FILE IS LOCATED ON SYS 56 (TECHSERV) UNDER THE FILE NAME RFI.PRO)









