                             BT TYMNET, INC.
 
                         Network Systems Company
 
 Network Technology Development        Maintenance Management
 
                           MM ONCALL LISTING
                           October 25, 1991
 
 ***************************  N U M B E R S  *************************
 
 MM Oncall Pager                    (408) 989-6403
 Private Network         NSSC       (215) 251-6820 or (800) 345-6090
 Tymnet Network Control  NETCON     (408) 922-7302
 Tymnet Customer Service NCS        (800) 336-0149 or (800) 876-7828
 Fremont Operations                 (415) 498-2500 or (415) 498-2588
 Modem Number - Tymnet San Jose     (408) 432-3430 (1200 bps)
 ********************************************************************
 
 For software assistance on any products supported by Maintenance
 Management on both  public and  private networks, NSSC or  NETCON,
 dial (408) 989-6403 to IRT (Intrastate Radio  Technology of San Fran-
 cisco). Please (1) wait for 3 short tones, (2) input the phone number
 that the STS representative should return the call to (or NETCON/NSSC
 number for messages), (3) wait  for  another 3  short tones,  and (4)
 hang up.
 
 It will take approximately 4 minutes for the call to reach the desig-
 nated pager.  If there is no response within 10 minutes, please start
 the process again.  If there is no response within a total of 30 min-
 utes, then place a call to any one of  the following MM managers in
 the order listed:

 Douglas Ellenberg       (415) 793-8975
 Dave Hussey             (510) 471-0513
 Peter O'Harrow          (408) 249-0758
 Don Murtaugh            (408) 274-5377

 The following identifies technical service resources assigned  to our
 products:
 
 *************************** P R O D U C T S *************************
 
      ACOM                    Linda Parkhurst, Ken Stone
      ALC                     Jerry Lucas
      BBX                     Phil Sneddon, Diane Warner
      CDM                     R. Kishmirian, Ted Yeh, Jeff Liu, Carolyn Len
      CMF                     Jeff Liu, Carolyn Len
      CMH                     Phil Sneddon, Ben Chen
      CMTI                    Anil Thakur, Jeff Morden, Ching Chang
      CONSAT                  Linda Parkhurst, Ken Stone
      CRDU                    Jeff Morden
      ELF                     Jeff Liu, Carolyn Len
      GTS/TDI                 Phil Sneddon
      ISIS                    Steve Murray, Tim Kochmann
      LOADII                  Ted Yeh
      MCP                     Jeff Morden
      MENUSERVICE             Ted Yeh
      MERLIN                  Ted Yeh
      NEM                     Ted Yeh
      NETALERT                Jeff Liu, Carolyn Len
      NETMESSAGE              Ted Yeh
      NETVAL/NVDM             Shue-Han Chou, Jeff Liu
      NETWORK CONSOLE         Ted Yeh
      NODECODE                Steve Murray, Jay Dresser, Tim Kochmann
      PBT/PBH                 Jeff Morden, Bruce Bell
      RAM                     Carolyn Len, Roland Kishmirian
      SDLC                    Ben Chen, James Wang, Phil Sneddon
      SNA                     Ben Chen, Phil Sneddon, James Wang
      SUP                     Shue-Han Chou
      TMCS/NEM                Ted Yeh
      TYMVALIDATE             Jeff Liu, Shue-Han Chou
      UTS/CMTU                Diane Warner
      XCOM/X.25/X.32/X.75     Jerry Lucas, Ken Stone
      XPAD                    Linda Parkhurst, Ken Stone
      X.PC                    Linda Parkhurst, Ken Stone
 
      *********************** TELEPHONE NUMBERS ***************************
 
      Bell, Bruce            (415) 649-7680
      Chang, Ching           (408) 257-8468
      Chen, Ben              (408) 956-1206
      Chou, Shue-Han         (415) 961-8476
      Ellenberg, Doug        (415) 793-8975
      Kishmirian, Roland     (415) 968-0353
      Len, Carolyn           (415) 967-2716
      Liu, Jeff              (408) 268-4805
      Lucas, Jerry           (415) 592-4818
      Morden, Jeff           (415) 966-8659
      Murray, Steve          (415) 968-1972
      O'Harrow, Peter        (408) 249-0758
      Parkhurst, Linda       (408) 263-1684
      Sneddon, Phil          (415) 791-6311
      Stone, Ken             (415) 793-5533
      Thakur, Anil           (415) 964-6672
      Wang, James            (408) 257-3430
      Warner, Diane          (408) 241-9132
      Yeh, Ted               (408) 926-6422
      Kochmann, Tim          (408) 922-7493
      Dresser, Jay           (408) 265-9987


