<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
<><><><><>           T E C H   A L E R T                    <><><><><>
<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
 
 
TechAlert Number:160
 
Product Code    :cmti 
 
Version         :3.00
 
Author          :DIANE WARNER
 
OnTyme ID       :nsc.d/warner
 
Subject         :Deletion of patches with version 300 extension
 
All patches with version 300 extension have been deleted from PDP systems.
*****
 
 
*****************************************************************
**** This TECHALERT  will  be  available in TECHTIPS:38 with ****
**** the TECHALERT  number as  the filename.  A  list of all ****
**** available TECHALERTS can be found in the same directory ****
**** and is labeled INDEX.ALT.                               ****
*****************************************************************
 
