cop (source)tmdm02.i01+(techserv)tm2224.a01+(source)tmdm02.r01,temp
cop (techserv)temp+(techserv)tm2224.a01+(source)tmdm02.f01,tm2224.zi1
r(source)cppro
tm2224.zi1
tm2224.zi1
r(source)cpas1
tm2224.xi1
tm2224.yi1
tm2224.zi1
r(source)objnib
tm2224.xi1
tm2224.xi1

r(source)staddr
tm2224.yi1
tm2224.yi1
r nad
;a(source)pnuc10.i07
;a(techserv)tm2224.t01
;a(source)pnuc10.r07
%ftm2224.xi1
;g
;atm2224.yi1
;a(source)tmdm02.p01
;4seg2[;\
.[s2size:
1;ftm2224.ni1
sege,sesize;pseg0,s0size;pseg1,s1size;pseg2,s2size;p%p%q
del tm2224.xi1,tm2224.yi1