 
 
*MON/TAPE*      BLOCK=024 05/23 1046
EBCDIC/8/NONE/SYNC/32 32
 
... sy sy sy et pd sy sy -  -  sp sp eq pd......
 et pd................................. sy sy sy
 
   ......... sy sy sy sx ec 5  G  gs Y  sp sp
    sy dl 70 pd..............................
 
 sp sp sp sp sp sp sp sp sp sp sp sp sp sp sp sp
................................................
 
    sp sp sp sp sp sp sp sp sp sp sp sp sp sp sp sp
   ................................................
 
 sp sp sp sp sp sp sp sp sp sp sp sp sp sp sp sp
................................................
 
    sp sp sp sp sp sp sp sp sp sp sp sp sp sp sp sp
   ................................................
 
 sp sp sp sp sp sp sp sp sp sp sp sp sp gs Y  A 
................................................
 
    U  T  O  S  T  R  A  D  E  /  F  I  sp sp sp sp
   ................................................
 
 sp sp sp sp sp sp sp sp sp sp sp sp sp sp sp sp
................................................
 
    sp sp sp sp sp sp sp sp sp sp sp sp sp sp sp sp
   ................................................
 
 sp sp sp sp sp sp sp sp sp sp sp sp sp sp sp I 
................................................
 
    B  M  /  N  M  T  /  B  7  6  1  sp sp sp nu nu
   ................................................
 
 nu nu nu nu nu nu nu nu nu nu nu nu nu nu nu nu
................................................
 
    nu nu nu nu nu nu nu nu nu nu nu nu nu nu nu nu
   ................................................
 
 nu nu nu nu nu nu nu nu nu nu nu nu nu nu nu nu
................................................
 
    nu nu nu nu nu nu nu nu nu nu nu nu nu nu nu nu
   ................................................
 
 nu nu nu nu nu nu nu nu nu nu nu nu nu nu nu nu
................................................
 
    nu nu nu nu nu sy sy nu nu nu nu nu nu nu nu nu
   ................................................
 
 nu nu nu nu nu nu nu nu nu nu nu nu nu nu nu nu
................................................
 
    nu nu nu nu nu nu nu nu nu nu nu nu nu nu nu nu
   ................................................
 
 
 
 
*MON/TAPE*      BLOCK=024 05/23 1046
EBCDIC/8/NONE/SYNC/32 32
 
 nu nu nu nu nu nu nu nu nu nu nu nu nu nu nu nu
................................................
 
    nu nu nu nu nu nu nu nu nu nu nu nu nu nu nu nu
   ................................................
 
 gs -  sp sp sp sp sp sp sp gs -  sp A  A  A  A 
................................................
 
    A  A  sp sp sp U  U  sp sp sp sp U  U  sp sp T 
   ................................................
 
 T  T  T  T  T  T  T  sp sp sp O  O  O  O  O  O 
................................................
 
    sp sp sp sp sp sp sp sp sp sp sp sp sp sp sp sp
   ................................................
 
 sp sp sp sp sp sp sp sp sp sp sp sp sp sp sp sp
................................................
 
    sp sp gs -  sp sp sp sp sp gs -  sp A  A  A  A 
   ................................................
 
 A  A  A  A  sp sp U  U  sp sp sp sp U  U  sp sp
................................................
 
    T  T  T  T  T  T  T  T  sp sp sy sy O  O  O  O 
   ................................................
 
 O  O  O  O  sp sp sp sp sp sp sp sp sp sp sp sp
................................................
 
    sp sp sp sp sp sp sp sp sp sp sp sp sp sp sp sp
   ................................................
 
 sp sp sp sp sp sp gs -  sp sp sp sp sp gs -  A 
................................................
 
    A  sp sp sp sp sy sy A  A  sp sp U  U  sp sp sp
   ................................................
 
 sp U  U  sp sp sp sp sp T  T  sp sp sp sp sp O 
................................................
 
    O  sp sp sp sp O  O  sp sp sp sp sp sp sp sp sp
   ................................................
 
 sp sp sp sp sp sp sp sp sp sp sp sp sp sp sp sp
................................................
 
    sp sp sp sp sp sp sp sp sp sp gs -  sp sp sp gs
   ................................................
 
 -  sp A  A  sp sp sp sp A  A  sp sp U  U  sp sp
................................................
 
    sp sp U  U  sp sp sp sp sp T  T  sp sp sp sp sp
   ................................................
 
 
 
 
*MON/TAPE*      BLOCK=024 05/23 1046
EBCDIC/8/NONE/SYNC/32 32
 
 O  O  sp sp sp sp O  O  sp sp sp sp sp sp sp sp
................................................
 
    sp sp sp sp sp sp sp sp sp sp sp sp sp sp sp sp
   ................................................
 
 sp sp sp sp sp sp sp sp sp sp sp sp gs -  sp sp
................................................
 
    gs -  sp A  A  A  A  A  A  A  A  sp sp U  U  sp
   ................................................
 
 sp sp sp U  U  sp sp sp sp sp T  T  sp sp sp sp
................................................
 
    sp O  O  sp sp sp sp O  O  sp sp sp sp sp sp sp
   ................................................
 
 sp sp sp sp sp sp sp sp sp sp sp sp sp sp sp sp
................................................
 
    sp sp sp sp sp sp sp sp sp sp sp sp sp sp gs - 
   ................................................
 
 sp sp gs -  A  A  A  A  A  A  A  A  sp sp U  U 
................................................
 
    sp sp sp sy sy sp U  U  sp sp sp sp sp T  T  sp
   ................................................
 
 sp sp sp sp O  O  sp sp sp sp O  O  sp sp sp sp
................................................
 
    sp sp sp sp sp sp sp sp sp sp sp sp sp sp sp sp
   ................................................
 
 sp sp sp sp sp sp sp sp sp sp sp sp sp sp sp sp
................................................
 
    sp sp gs -  sp gs -  A  A  sp sp sp sp A  A  sp
   ................................................
 
 sp U  U  U  U  U  sp gs -  S  S  S  S  S  S  sp
................................................
 
    sp sp T  T  T  T  T  T  T  T  sp sp R  R  R  R 
   ................................................
 
 R  R  R  sp sp sp sp A  A  A  A  A  A  sp sp sp
................................................
 
    D  D  D  D  D  D  D  sp sp sp E  E  E  E  E  E 
   ................................................
 
 E  E  sp sp sp gs -  gs -  A  A  sp sp sp sp A 
................................................
 
    A  sp sp sp U  U  U  U  gs -  S  S  S  S  S  S 
   ................................................
 
 
 
 
*MON/TAPE*      BLOCK=025 05/23 1046
EBCDIC/8/NONE/SYNC/32 32
 
 S  S  sp sp T  T  T  T  T  T  T  T  sp sp R  R 
................................................
 
    R  R  R  R  R  R  sp sp A  A  A  A  A  A  A  A 
   ................................................
 
 sp sp D  D  D  D  D  D  D  D  sp sp E  E  E  E 
................................................
 
    E  E  E  E  sp sp sp sp gs -  sp sp sp sp sp sp
   ................................................
 
 sp sp sp sp sp sp sp sp sp gs -  S  S  sp sp sp
................................................
 
    sp sy sy sp sp sp sp sp sp sp T  T  sp sp sp sp
   ................................................
 
 sp R  R  sp sp sp sp R  R  sp sp A  A  sp sp sp
................................................
 
    sp A  A  sp sp D  D  sp sp sp sp D  D  sp sp E 
   ................................................
 
 E  sp sp sp sp sp sp sp sp sp sp sp gs -  sp sp
................................................
 
    sp sp sp sp sp sp sp sp sp sp sp sp sy sy gs - 
   ................................................
 
 sp S  S  S  sp sp sp sp sp sp sp sp sp T  T  sp
................................................
 
    sp sp sp sp R  R  R  R  R  R  R  R  sp sp A  A 
   ................................................
 
 sp sp sp sp A  A  sp sp D  D  sp sp sp sp D  D 
................................................
 
    sp sp E  E  E  E  E  E  E  sp sp sp sp sp sp sp
   ................................................
 
 gs -  sp sp sp sp sp sp sp sp sp sp sp sp sp sp
................................................
 
    sp gs -  sp sp S  S  S  sp sp sp sp sp sp T  T 
   ................................................
 
 sp sp sp sp sp R  R  R  R  R  R  R  sp sp sp A 
................................................
 
    A  A  A  A  A  A  A  sp sp D  D  sp sp sp sp D 
   ................................................
 
 D  sp sp E  E  E  E  E  E  E  sp sp sp sp sp sp
................................................
 
    sp sp gs -  sp sp sp sp sp sp sp sp sp sp sp sp
   ................................................
 
 
 
 
*MON/TAPE*      BLOCK=025 05/23 1046
EBCDIC/8/NONE/SYNC/32 32
 
 sp sp sp sp gs -  sp sp S  S  sp sp sp sp sp T 
................................................
 
    T  sy sy sp sp sp sp sp R  R  sp sp R  R  sp sp
   ................................................
 
 sp sp A  A  A  A  A  A  A  A  sp sp D  D  sp sp
................................................
 
    sp sp D  D  sp sp E  E  sp sp sp sp sp sp sp sp
   ................................................
 
 sp sp sp sp sp sp gs -  sp sp sp sp sp sp sp sp
................................................
 
    sp sp sp gs -  S  S  S  S  S  S  S  S  sp sp sp
   ................................................
 
 sp sp T  T  sp sp sp sp sp R  R  sp sp sp R  R 
................................................
 
    sp sp sp A  A  sp sp sp sp A  A  sp sp D  D  D 
   ................................................
 
 D  D  D  D  D  sp sp E  E  E  E  E  E  E  E  sp
................................................
 
    sp sp sp sp sp sp sp sp gs -  sp sp sp sp sp sp
   ................................................
 
 sp sp sp sp sp gs -  S  S  S  S  S  S  sp sp sp
................................................
 
    sp sp sp T  T  sp sp sp sp sp R  R  sp sp sp sp
   ................................................
 
 R  R  sp sp A  A  sp sp sp sp A  A  sp sp D  D 
................................................
 
    D  D  D  D  D  sp sp sp E  E  E  E  E  E  E  E 
   ................................................
 
 gs 8  U  S  B  /  8  8  sp sp sp nu nu nu nu nu
................................................
 
    nu nu nu nu nu nu nu nu nu nu nu nu nu nu nu nu
   ................................................
 
 nu nu nu nu nu nu nu nu nu nu nu nu nu nu nu sy
................................................
 
    sy nu nu nu nu nu nu nu nu nu nu nu nu nu nu nu
   ................................................
 
 nu nu nu nu nu nu nu nu nu nu nu nu nu nu nu nu
................................................
 
    nu nu nu nu nu nu nu nu nu nu nu nu nu nu nu nu
   ................................................
 
 
 
 
*MON/TAPE*      BLOCK=025 05/23 1046
EBCDIC/8/NONE/SYNC/32 32
 
 nu nu nu nu nu nu nu nu nu nu nu nu nu nu nu nu
................................................
 
    nu nu nu nu nu nu nu nu nu nu nu nu nu nu nu nu
   ................................................
 
 nu nu nu nu nu nu nu nu nu nu nu nu nu nu nu nu
................................................
 
    nu nu nu nu nu nu nu nu nu nu nu nu nu nu nu nu
   ................................................
 
 nu nu nu nu nu nu nu nu nu nu nu nu nu gs -  sp
................................................
 
    sp sp sp sp sp sp sp sp sp sp sp sp sp sp sp sp
   ................................................
 
 sp sp sp sp sp sp sp sp sp sp sp sp gs Y  sp U 
................................................
 
    T  E  N  T  E  sp :  sp gs H  _  _  _  _  _  _ 
   ................................................
 
 _  _  gs -  gs <  nu nu nu nu nu nu gs -  gs H 
................................................
 
    _  _  _  _  _  _  _  _  _  _  gs 8  sp sp sy sy
   ................................................
 
 sp sp sp sp sp sp sp gs 8  sp sp sp sp sp sp sp
................................................
 
    sp sp sp sp sp sp sp sp sp sp sp sp sp sp sp sp
   ................................................
 
 sp sp sp sp sp sp sp sp sp sp sp sp sp sp sp sy
................................................
 
    sy sp sp sp sp sp sp sp sp sp sp sp sp sp sp sp
   ................................................
 
 sp sp sp sp sp sp sp sp sp sp sp sp sp sp sp sp
................................................
 
    sp sp sp sp sp sp sp sp sp sp gs H  sp sp sp sp
   ................................................
 
 sp sp sp sp sp sp sp sp sp sp sp sp sp sp sp sp
................................................
 
    sp sp sp sp sp sp sp sp sp sp sp sp sp sp sp sp
   ................................................
 
 sp sp sp sp sp sp sp sp sp sp sp sp sp sp sp sp
................................................
 
    sp sp sp sp sp sp sp sp sp sp gs 8  sp sp sp sp
   ................................................
 
    