                    BT TYMNET GLOBAL NETWORK SERVICES

               OFF-HOURS SUPPORT PROCEDURES FOR ACCESS TO     
               SOFTWARE TECHNICAL SUPPORT SERVICES (STS)

     Software Technical Services provides access to support personnel
     24-hours per day, 7-days per week.

     Normal business hour (8AM to 6PM pacific time) communications
     with STS will be via the telephone, ontyme and the paper
     system. With "OFF-HOUR" access thru BT Tymnets Customer Service
     or Network Control.

     This procedure outlines how to obtain OFF hours (6PM to 8AM
     pacific time) support thru Software Technical Services.

     For software assistance from STS during "OFF HOURS" contact 
     either BT Tymnet


                       Customer Service (800) 336-0149 or
                                        (800) 876-7827
                       Network Control  (408) 922-7302

     And request STS assistance.  Either Customer Service or
     Network Control will immediately page the on-call support
     staff as follows:
 
     a. Obtain a call back telephone number, ticket number, product
        identification and a short description of the problem.

     b. Dial (408) 289-6403 to activate IRT (Interstate Radio Technology)

                       :Wait for 3 short tones.
                       :Input the phone number that the STS.
                        representative should return the call to.
                       :Wait for another 3 short tones.
                       :Hang up.


     It will take approximatly four (4) minutes for the call to reach
     the designated pager.  If there is no response within 10 minutes,
     redial IRT.  If there is no response within a total of 30 minutes, 
     place a call to any one of the following managers in the order 
     listed below.

                       Roger Babcock  (415) 770-9683 
                       Doug Ellenberg (415) 793-8975
                       Peter OHarrow  (408) 249-0758
                       Gary Walker    (408) 354-4735

     The following identifies STS resources assigned to products:

**********************************PRODUCTS*********************************

     
ACOM                          Linda Parkhurst, John reilly
ALC                           Jerry Lucas, Glenn Hudson
BBX                           Phil Sneddon, Diane Warner
CMF                           Jeff Liu, Carolyn Len
CMH                           Phil Sneddon, Richard Ho, Ben Chen
CMTI                          Richard Ho, Jeff Morden
CONSAT                        Linda Parkhurst, John Reilly
CRDU                          Jeff Morden
ELF                           Sheldon Cohen, Jeff Liu
GTS/TDI                       Phil Sneddon
ISIS                          Scott Wedel, Steve Murray, Shue-Han Chou
LOADII                        Ted Yeh, Sheldon Cohen
MCP                           Jeff Morden
MENUSERVICE                   Ted Yeh
MERLIN                        Ted Yeh
NEM                           Ted Yeh
NETALERT                      Jeff Liu, Carolyn Len
NETFUSION                     R. Kishmirian, Ted Yeh, Jeff Liu, Carolyn Len
NETMESSAGE                    Ted Yeh
NETVAL                        Sheldon Cohen, Jeff Liu
NETWORK CONSOLE               Ted Yeh
NODECODE                      Scott Wedel, Steve Murray, Shue-Han Chou
PBT/PBH                       Jeff Morden, Christine Phan
RAM                           Carolyn Len, Roland Kishmirian
SDLC                          Ben Chen, James Wang, Phil Sneddon
SNA                           Ben Chen, Phil Sneddon, Richard Ho, James Wang
SUP                           Shue-Han Chou, Scott Wedel
TMCS/NEM                      Ted Yeh
TYMVALIDATE                   Jeff Liu, Sheldon Cohen
UTS/CMTU                      Diane Warner
XCOM/X.25/X.32/X.75           Jerry Lucas, Ken Stone, John Reilly, Glen Hudson
XPAD                          Linda Parkhurst, John Reilly
X.PC                          Jeff Liu
