

:: PATCH FILE FOR SDLC INTERFACE VERSION 1 REVISION 12
::

	LO	MAIN
	LO	GBLDEF
	LO	CTLDEF
	LO	SDLCDF
	LO	SDLCFX
	LO	SIODEF
	LO	SFGXMT

	PATCH(890623,1400,DB,XSET70,,06)
	J	SIORST,,

	CONPATCH(PA1PTR,,200)

SIORST
: FORCE THE IOC TO STOP
	LIS	R4,0			:ADDRESS OF ZERO USED TO RESET
	SVC	IO,(FMBOT.^4)+R3	:ISSUE LINE RESET
	J	TXRER			:IF SVC FAILED

: FORCE OUTPUT TO START UP AGAIN
	SBT	RL,X1STFR,,		:FIRST FRAME TO OUTPUT
	L	R5,SIOTBL,RL2,RL2	:GET SIO TABLE BASE ADDRESS
	LR	R4,RL			
	LR	R5,R2
	AHI	R5,ICCW	
	SVC	IO,(FSIOO.^4)+R4	:FORCE SIO OUTPUT
	J	INS30			:SVC FAILURE

	RBT	RL,SIOTXD,,		:RESET
	TBT	R4,RTSCTS,,
	JN	SIORS1			:JUMP IF RTS/CTS REQUIRED
	SBT	R4,SIORTS,,		:SET RTS SIGNAL ON
	J	SIORS2			
SIORS1
	RBT	R4,SIORTS,,		:RESET RTS SIGNAL IF RTS/CTS REQ
SIORS2

: CLEAN-UP RECEIVE AND TRANSMIT AREAS
	LCS	R0,1
	STH	R0,RBUF,R2,
	LIS	R0,0
	STH	R0,RINDEX,RL,RL		:RESET RCV INDEX
	ST	R0,TCCWL,R2
	STH	R0,TCCWL+4,R2
	ST	R0,TCCWL+10,R2
	STH	R0,TCCWL+14,R2
	ST	R0,TCCWL+20,R2
	STH	R0,TCCWL+24,R2
	ST	R0,TCCWL+30,R2
	STH	R0,TCCWL+34,R2
	ST	R0,TCCWL+40,R2
	STH	R0,TCCWL+44,R2
	ST	R0,TCCWL+50,R2
	STH	R0,TCCWL+54,R2
	ST	R0,TCCWL+60,R2
	STH	R0,TCCWL+64,R2
	ST	R0,TCCWL+70,R2
	STH	R0,TCCWL+74,R2

: FORCE INPUT TO START AGAIN
	LR	R4,RL
	LR	R5,R2
	AHI	R5,INCCW
	SVC	IO,(FSIOI.^4)+R4	:FORCE SIO INPUT
	J	INS50			:SIO FAILURE
	LIS	R7,XMTTMO		:TRANSMIT TIMEOUT RTN CODE
	J	XSETB0,,

: FOLLOWING ARE SVC FAILURE ROUTINES
INS30
	J	INIS30,,
INS50
	J	INIS50,,
TXRER
	J	TXRERR,,

	ENDPATCH(PATCH TELLS IOC WHEN A TRANSMIT TIMEOUT HAS BEEN FOUND)

	FO	GBLDEF
	FO	CTLDEF
	FO	SDLCDF
	FO	SDLCFX
	FO	SIODEF
	FO	SFGXMT
