 
                                     XDIAL
 
                                     1/ 1/1994
 
  M C I 
  DATA SERVICE DIVISION 
  CUSTOMER RESPONSE CENTER 
  ----------------------------------------------- 
  NUMBER OF INCIDENTS =    1
 
  ----------------------------------------------- 
  TKT #    REPT PROB    CLOSE CODE   ELM (HRS)   PRODUCT   TIME OPENED (GMT) 
  -------- ----------   ----------   ---------   -------   ---------------- 
  549096   OTHER        KNWN PTCH      1.0       XDIAL      18:50        
