








		      Public Network Turbo Engine
			      Support Plan





		      Software Technical Services























				 Draft


			     April 3, 1990
                             Revision 1.0


Scope

     This support document will detail the current support environment
for the Public Network Turbo Engine installations.  This document will
cover the procedures in place today for support, the level of support
provided by Software Technical Services (STS) today, and the goals of
support for the near future.  It will also detail the current steps
being taken to monitor and support the single Public Network Turbo Engine
install today and what steps need to be taken in the future to support
additional installations.


1.    Structure and Flow of Support  ..........................
      1.1  Interface Slot Support  ............................
      1.2  Node Code Slot Support  ............................
      1.3  Turbo Operating System Software Support  ...........
      1.4  After Hours Support  ...............................

2.    Support Level Today  ....................................
      2.1  Monitoring of the Installation  ....................
      2.2  NETCON Responsibilities  ...........................
      2.3  STS and NTS Support Personnel  .....................
      2.4  Problem Handling  ..................................
           2.4.2  Support of Interface Slots  .................
             2.4.2.1  Special Considerations  .................
           2.4.3  Support of Turbo Specific Software  .........
      2.5  Escalation to Development  .........................

3.  Goals for Future Support  .................................
      3.1  NETCON Dedicated Turbo Monitoring  .................
      3.2  Problem Resolution  ................................
      3.3  Additional Resource Requirements  ..................
      3.4  Field Responsibilities  ............................
      3.5  NETQC Report Requirements  .........................

4.  Short Term Actions  .......................................
      4.1  TMCS Monitoring  ...................................
      4.2  Weekly Report  .....................................
           4.2.1  Report Summary Categories  ..................
           4.2.2  Report Performance Categories  ..............
           4.2.3  Report Failure Categories  ..................
      4.3  Training  ..........................................
      4.4  Log File Modifications  ............................
      4.5  Self Study Actions  ................................
      4.6  Field Training  ....................................

5.  Future Requirements  ......................................
      5.1  Software Tools Required for Support  ...............
      5.2  Hardware Diagnostics Required for Support  .........
      5.3  Supervisor Reports form the Turbo  .................
      5.4  Patron Dump Requirements  ..........................
      5.5  Dump to Disk Capabilities  .........................
      5.6  68000 Assembly Training  ...........................
1.  Structure and Flow of Support

         For the initial installations of the Turbo Engines in the
    Public Network the support of the products have been established
    to reflect the Release status of the hardware and software,
    Betatest.  Additional monitoring and support arrangements have been
    made.  This insures the products are monitored closely and problems are
    uncovered, isolated and corrected in a speedy fashion.

         This section will give an overview of support for the slots,
    Node Code, operating system software, and after hours support.


    1.1  Interface Slot Support

         The interface slots, for the most part, are receiving standard
    support.  This means the Field CS's, Network Control and Customer
    Service are all playing their normal roles in the escalation process.
    The Turbo hardware and Turbo specific operating software are being
    monitored by STS and NTS directly and Network Control is acting as a
    backup to problem detection (this monitoring process is also
    encompassing the slot software).


    1.2  Node Code Slot Support

         The Node Code slot is being monitored daily by STS and NTS.
    Indications of problems are being researched by the Node Code
    support staff where appropriate.  Problems that will not be able to
    be solved by the combined resources within STS, NTS and QA will be
    documented and forwarded to Development via the standard escalations
    procedures.


    1.3  Turbo Operating System Software
    
         Along with the Node Code, the software controlling the Turbo
    Engine operations is also being monitored on a daily basis.
    Problems are being handled the same as with Node Code.

    
    1.4  After Hours Support

         For the initial installation, Steve Murray and John Schmidt are
    alternating carrying a beeper for after hours support.  Each one
    will carry the beeper for alternating one week periods until the
    initial installation is deemed completely stable.

         Network Control has been instructed that at any sign of after
    hours problems they are to page the beeper prior to attempting to
    contact any other resources.  If Network Control should fail to
    reach either John or Steve they are to proceed with normal after
    hours escalation contact procedures.


2.  Support Level Today

         This section will detail the monitoring taking place for the
    Nicholson site installation.  It will also document the different
    support and monitoring group responsibilities.  This section will
    also cover problem handling and information gathering requirements
    for problem escalation.


    2.1  Monitoring of the Installation

         Steve Murray will be monitoring all activities on the Turbo
    Engines in the Nicholson site.  He has set up a TMCS screen for real
    time error reporting for both Turbo nodes.  The output of the TMCS
    log is also being kept in a file for review.

         The TMCS log will indicate any anomalous condition taking place
    on the Turbo Engines.  If there is an indication of problems, Steve
    will enter the Turbo Engine to begin the preliminary investigation
    of the problem condition.  Steve will contact John Schmidt at the
    first sign of problems so they both will be involved at the
    beginning of the research of the problem.

         This monitoring will insure any problem conditions are detected
    as they happen.  Review of the TMCS log is done through out the day.


    2.2  NETCON Responsibilities

         Network Control (NETCON) is also monitoring the Turbo
    Engines.  They will contact either Steve Murray or John Schmidt
    directly during the day or call the pager if after hours.  NETCON
    has been informed to not contact FSC until after STS or NTS has had
    a chance to review the error condition.


    2.3  STS and NTS Support Personnel

         Steve Murray is the primary second level support person for the
    Turbo software.  John Schmidt is the primary second level support
    for the Turbo hardware.  Both John and Steve will work on tandem on
    any Turbo related problems.  

         Steve Murray can be reached at 408 922-7167.

         John Schmidt can be reached at 408 922-7185.

	 Either can be reached after hours on a temporary basis via the
    pager number available through NETCON.


    2.4  Problem Handling

    2.4.2   Problem Handling -  Support of Interface Slots 
 
         As of this writing, five BT Tymnet interface products have been
    translated for use on Turbo Engine.  Versions and current status follow:
 
          XCOM 5.07      Betatest, being deployed in Public Net.
          CMTI 11.02     Betatest as of c. 4/1/90.
          SNA 6.00       In QA.
          ACOM 4.00      In QA.
          PBT/H 17.00    Not QA'd (by QA Dept, anyway), but Engine
                         version installed for support of "3624"
                         protocol by HSBC-Canada.
 
	 Procedures and responsibilities regarding support of interface
    products on Turbo Engine remain essentially unchanged from current
    practices supporting Engine-based software products.
 
	 Problems are to be reported via the PAPER system; initial
    troubleshooting will handled via the C.S.  With Turbo, as with Engine,
    the CS will attempt to define and isolate the problem to the best of his
    abilities, obtaining traces via Extended DDT (unchanged from Engine
    environment) or datascopes if appropriate, obtaining slot crash dumps
    (at C.S.  discretion, either to the File Server or directly to Unix via
    BITS) if appropriate, and obtaining Probe logs, TMCS logs, and Turbo
    logfiles as necessary.  STS will undertake code-level troubleshooting,
    direct the Field to do additional higher-level troubleshooting if
    necessary, and undertake to effect software repairs with a minimum of
    consultation with Development.
 
	 Repairs are to be made by means of source-level patches.  This
    is in contrast to the object-level patches currently used on Engine
    software.  In the interest of minimizing duplication of effort (and
    risk), all patching of Turbo-capable products/versions shall be migrated
    to source-level practices.  Creation of a source-level patch consists of
    two steps:  1.  Creation of a temporary source containing the needed
    changes in-line; 2.  Use of the Unix "diff" utility to create a
    difference file which in essence becomes the new patch.  Assembly of a
    slot containing patched code requires two new steps taken prior to the
    actual assembly:  1.  Use of the newly-developed ad hoc utility "spatch"
    to merge and sort the necessary patch files (assuming more than one
    patch is used); 2.  Use of the Unix "patch" utility to create a
    temporary source file containing all the specified changes.  It is then
    this temporary source which is reference in genning the slot.  (See
    attached flow diagram)
 
    2.4.2.1  Special Considerations - Support of Interface Slots
 
    o    Slot support for escalations involving special knowledge
         of the Turbo environment, eg. M68000 limitations, Engine/
         M68000 translation idiosyncrasies, sync-emulation 
         limitations, will likely require a higher level of 
         Development involvement than is now the norm.
     
    o    The source-level patch technique mentioned above is the
         one currently in use with the Public Net XCOM slots. The
         "diffs" taken are simple line diffs, and the sort/merge
         program developed by Larry Iverson, CS-WTSSF. A variation
         of this technique, using context "diffs" and a more
         sophisticated merge/sort capable of detecting unwanted overlaps
         is being explored by Ed Mooring.
     
    o    To prevent source-level patching from becoming too unwieldy,
         it   will   likely  become  necessary  that  new   releases, 
         incorporating "patches" be made more frequently than is now 
         the case.
     
    o    Conventions must be developed regarding use of comments in
         source-level patching. Standardized comment structure will
         greatly aid development in assessing/rolling-in new patch
         logic.


    2.4.3  Support of Turbo Specific Software

         2.4.3.1  Node Code

         2.4.3.2  I68K

         2.4.3.3  ISOM, ...



    2.5  Escalation to Development

         STS and NTS will strive to correct all problems reported on the
    Turbo Engine installations.  Solutions will be documented and forwarded
    to Development via the NSR system for inclusion into the next release of
    the offending piece of software or hardware.  Per the escalation
    guidelines, if time frames are exceeded the problems will be escalated
    to Development.  Below are the time frames with the corresponding
    severity levels:

             Severity        Maximum Time Limit for 
                           Escalation to Development
                1                12 Hours
                2                48 Hours
                3                72 Hours
                4                72 Hours
                5                As Necessary


        2.5.1  



3.  Goals for Future Support

         This section will cover recommendations for the support of the
    next stage of the Turbo Engine, Limited release.  When the Turbo
    enters Limited release, it will not require as close supervision as
    it does in Betatest.  Many of the tasks being performed by STS and
    NTS during the Betatest can start to be performed by those groups
    chartered with those responsibilities for the other products in the
    Public Network.

4.  Short Term Actions

     This section contains information regarding steps that will be
taken, in the short term, to provide a complete level of support
for the Public Net Turbo Engines.


    4.1  TMCS Monitoring

	 Network Control is currently monitoring the Turbo Engines with
    TMCS just as they would any Engine, but there are aspects of the Turbo
    Engine that make this method of monitoring incomplete.  If SCP or the
    Kernel crashes they will restart.  In this case, TMCS will show that the
    slots, running on the board that restarted, go down.  If the slot
    happens to be Node Code then TMCS will also show the node go out of the
    Network.  This is an indication of a problem, but there is no way to
    tell from TMCS the true source of the problem.


         It has been indicated that the next release of the Kernel will
    address this problem.  The next version of Kernel will be able
    to send Node to Supervisor messages that will indicate that a
    board has been restarted.  If you get this message along with
    the slot down messages then you know the slot has not crashed,
    and you can investigate the board that was reported as having
    restarted.  If, in the other case, you get the message that a
    slot went down, but you do not get the board restart message
    then you know that the slot has crashed.


         For the time being, I (Steve Murray), will monitor the Turbo
    Engine with TMCS to detect any problems.  If problems are
    detected then they will be pursued in the manner that agrees
    with the nature of the problem.
    
    
    4.2  Weekly Report
    
    
         The weekly report will be used to update everyone on the 
    *** Turbo list with current statistics and information
    regarding the Turbo Engines in the Public Network.  This 
    report will contain the following sections:
    
    
    4.2.1  New Installs
    
         This section will contain any new customer that have been
    migrated to the Turbo Engines.
    
    4.2.2  Performance
    
         This section will contain the latest performance data on all
    of the Turbo Engines in the Public Network.
    
    4.2.3  Problems
    
         This section will discuss any software or hardware problems
    encountered and list the steps being taken to resolve these
    problems.
    
    
    4.3  Training
    
    To be filled in latter.
    

    4.4  Log File Modification
    
    To be filled in latter.
    
    
    4.5  Self Study Actions
    
    To be filled in latter.
    
    
    4.6  Field Training
    
    To be filled in latter.





    
    5.  Future Requirements
    
         Section Five discusses some of the steps that need to be
    implemented to provide quality support for the Turbo Engine.
    
    
    5.1  Software Tools Required for Support
    
    To be filled in latter.
    
    
    5.2  Hardware Diagnostics Required for Support
    
    To be filled in latter.
    
    
    5.3  Supervisor Reports from the Turbo
    
    To be filled in latter.
    
    
    5.4  Patron Dump Requirements 
    
    To be filled in latter.
    
    
    5.5  68020 Assembly Training
    
    To be filled in latter.
   