;             
              
SYSTEM D37 WILL BE UNAVAILABLE SUNDAY 04/13/86,
FROM 22:00 UNTIL 05:00 MONDAY (CST)....THANK YOU....
                                DALLAS OPERATIONS  (GCM)
           
                

tymshare  1051  10-apr-1986

-o all
hopkinsm

-
Did not set WC RC OP GD TD ST JL XC
-gfd alnet

-r merlin
MERGE AND LINK ISIS SLOTS
VERSION  1.80
* @ap2001.mer




         SLOT MAP

SLOT BEGINS ENDS
 0   1BC00  52C00
 1   56100  600FF
 2   60100  6B4FF
 3   6B500  844FF
 4   84500  B28FF
 5   B2900  D0CFF
 6   D0D00  D9EFF
 7   D9F00  DAEFF
 8   DAF00  DB6FF
 9   DB700  DC8FF
10   DC900  DD4FF
11   DD500  E1DFF




    MAP OF SLOT  0

SEG  BEGINS ENDS
 0   1CC00  257FF
 1   25800  313FF
 2   31400  39CFF
 6   39D00  490FF
11   49100  497FF
12   49800  4BEFF
13   4BF00  52BFF
14   1BC00  1CBFF




    MAP OF SLOT  1

SEG  BEGINS ENDS
 0   56300  579F3
 1   57A00  5B683
 2   5B700  5DF83
 3   5E000  5E7FF
14   56100  5621F




    MAP OF SLOT  2

SEG  BEGINS ENDS
 0   60400  63D3B
 1   63E00  67E5F
 2   67F00  6B2F3
14   60100  603FF




    MAP OF SLOT  3

SEG  BEGINS ENDS
 0   6B600  73D93
 1   73E00  7AA9F
 2   7AB00  82CFF
14   6B500  6B5FB




    MAP OF SLOT  4

SEG  BEGINS ENDS
 0   84600  87845
 1   87900  8C747
 2   8C800  9C7FF
 3   9C800  AC7FF
 4   AC800  B28FF
14   84500  845E7




    MAP OF SLOT  5

SEG  BEGINS ENDS
 0   B2900  C04FF
 8   C0500  D04FF
 9   D0500  D0CFF




    MAP OF SLOT  6

SEG  BEGINS ENDS
 0   D0D00  D9EFF




    MAP OF SLOT  7

SEG  BEGINS ENDS
 0   D9F00  DAEFF




    MAP OF SLOT  8

SEG  BEGINS ENDS
 0   DAF00  DB6FF




    MAP OF SLOT  9

SEG  BEGINS ENDS
 0   DB700  DC8FF




    MAP OF SLOT 10

SEG  BEGINS ENDS
 0   DC900  DD4FF




    MAP OF SLOT 11

SEG  BEGINS ENDS
 0   DD500  E09FF
 1   E0A00  E1DFF

EXIT

-exi
