
:>      2780/3780/HASP Interface Extended DDT
--- Syntax ---   --- Action ---------------------------------------
DIR    <arg>     Display Dispatcher Input Ring
                   From address <arg> or start
DOR    <arg>     Display Dispatcher Output Ring
                   From address <arg> or start
DR               Display both Rings continuously
                 Type / to terminate Display
EXI              Log off
HELP or ?        Print this list
SCOPE  <arg>     Print protocol trace on lines specified by <arg>
SYM              Print a list of symbol addresses
TRACE  <arg>     Print state trace on lines specified by <arg>
                  <arg>        action
                    1          Trace line 1
                  0,2,3        Trace lines 0, 2, and 3
                   ALL         Trace all lines
                 Type / to terminate Trace
Q                Back to DDT
ZZ               Log off


:>
O 20414 HPA 0000 0A00 0101 0001 0001
I 21438 DAT 0002 3A40 C3E4 E2E3 D6D4 C5D9 40E3 D9C1  |..:@CdbcVTEY@cYA|
I 21448     D5E2 C6C5 D949 D7D3 C5C1 E2C5 40D7 C1E8  |UbFEYIWSEAbE@WAh|
I 21458     4949 7AF2 F040 E2C5 D5C4 C5D9 E240 D9C5  |IIzrp@bEUDEYb@YE|
I 21468     C67A 40F4 F9F4 F9F3 F161 C4C5 E5         |Fz@tytysqaDEe   |
O 20420 HPA 0000 0A00 0100 0001 0000
I 21478 DAT 0002 3A49 7AF3 F040 E5C1 D3E4 C540 C4C1  |..:Izsp@eASdE@DA|
I 21488     E3C5 7A40 F8F6 F0F1 F0F6 40F0 F6D1 C1D5  |cEz@xvpqpv@pvQAU|
I 21498     F8F6 497A F3F2 40C1 D4D6 E4D5 E37A 49E4  |xvIzsr@ATVdUczId|
I 214A8     E2C4 40F1 4BF0 F040 E4E2 40C4 D6         |bD@qKpp@db@DV   |
O 2042C LTM 0002 A9
I 214B8 DAT 0002 60D3 D3C1 D9E2 497A F5F0 40D6 D9C9  |..`SSAYbIzup@VYI|
I 214C8     C7D5 C1E3 D6D9 7AC6 D9C1 D5E9 40C8 D6D3  |GUAcVYzFYAUi@HVS|
I 214D8     E9C1 D7C6 C5D3 40C7 D4C2 C849 E6C9 C5D5  |iAWFES@GTBHIfIEU|
I 214E8     497A F5F9 40C2 C5D5 C5C6 C9C3 C9C1 D9E8  |Izuy@BEUEFICIAYh|
I 214F8     7AC8 4BC6 4B40 D1C1 D5E2 E2C5 D549 D3C5  |zHKFK@QAUbbEUISE|
I 21508     C4C5 C2D6 C5D9 E2E3 D9C1 C1E3 40F2 F749  |DEBVEYbcYAAc@rwI|
I 21518     C1D4 E2                                  |ATb             |
O 20430 YB  0002 AC
I 2151C DAT 0002 4EE3 C5D9 C4C1 D449 7AF7 F140 C3C8  |..NcEYDATIzwq@CH|
I 2152C     C1D9 C7C5 E240 0E0A 0DE3 D67A C2C5 D549  |AYGEb@...cVzBEUI|
I 2153C     7AF7 F240 D9C5 C3C5 C9E5 C5D9 40C9 D5C6  |zwr@YECEIeEY@IUF|
I 2154C     D67A 49D3 C9D5 C540 F149 D3C9 D5C5 40F2  |VzISIUE@qISIUE@r|
I 2155C     49D3 C9D5 C540 F349 44F1 F2F3 F4F5 F6F7  |ISIUE@sIDqrstuvw|
I 2156C     F8                                       |x               |
O 20434 HPA 0000 0A00 0101 0000 0001
I 21570 DAT 0002 1DF9 F0F1 F2F3 F4F5 F6F7 F8F9 F0F1  |...ypqrstuvwxypq|
I 21580     F249 0981 0942 F040 0945 F049 450F 0915  |rI...Bp@.EpIE...|
O 20440 DAT 0002 0309 0809                           |......          |
I 21590 DAT 0002 0209 11                             |.....           |
O 20448 DAT 0002 0309 090A                           |......          |
I 21598 ZAP 0001 9F
O 20450 DAT 0002 0309 0A09                           |......          |
I 2159C DAT 0002 150A 0DD4 D7D9 D7F0 F1F0 40D4 D3C1  |.....TWYWpqp@TSA|
I 215AC     0940 F0F3 F30F 0915                      |.@pss...        |
O 20458 DAT 0002 8D0A 0D27 61D4 D3C1 0940 F0F3 F041  |.....'aTSA.@pspA|
O 20468     D4D4 D709 40F0 F3F0 49D7 D740 D3D9 C5D1  |TTW.@pspIWW@SYEQ|
O 20478     494B C3C1 E5C5 40D9 C5D1 4942 D9C5 C640  |IKCAeE@YEQIBYEF@|
O 20488     E8D6 E4D9 40D7 D4D4 0940 F0F3 F040 F0F1  |hVdY@WTT.@psp@pq|
O 20498     F0F8 F1F5 F2F5 49D9 C5D1 C5C3 E3C5 C47A  |pxquruIYEQECcEDz|
O 204A8     40F3 F740 6040 D9D6 E4E3 C9D5 C740 C8C5  |@sw@`@YVdcIUG@HE|
O 204B8     C1C4 C5D9 40C9 D4D7 D9D6 D7C5 D9D3 E840  |ADEY@ITWYVWEYSh@|
O 204C8     C6D6 D9D4 C1E3 E3C5 C409 8B10 098A 4944  |FVYTAccED.....ID|
O 204D8     D4D7 D9C5 D4C6 0945 F0F4 F009 8449 450F  |TWYETF.Eptp..IE.|
I 215B4 DAT 0002 0209 11                             |.....           |
O 204E8 DAT 0002 0209 15                             |.....           |
I 215BC DAT 0002 150A 0DD4 D7D9 D7F0 F1F0 40D4 D3C1  |.....TWYWpqp@TSA|
I 215CC     0940 F0F3 F30F 0915                      |.@pss...        |
O 204F0 DAT 0002 0209 11                             |.....           |
I 215D4 DAT 0002 0209 11                             |.....           |
O 204F8 DAT 0002 140A 0D27 6142 D9C5 E209 40F0 F3F1  |.....'aBYEb.@psq|
O 20508     0940 F0F3 F144 0F                        |.@psqD.         |
I 215DC NDL 0001 0020 001E 52F8 0100 0006 8003 00E1  |... ..Rx.......a|
I 215EC     0000 0083 0000 CB09 BF84 564D 5052 4F43  |......K.?.VMPROC|
I 215FC     8DC2 C849                                |.BHI            |
O 20510 DAT 0002 0209 15                             |.....           |
I 21600 TLM 0001 B99D
O 20518 DAT 0002 0209 11                             |.....           |
I 21604 LTM 0001 A9
O 20520 DAT 0002 0209 16                             |.....           |
I 21608 DAT 0001 0909 0809 0909 0A09 0A09            |............    |
O 20528 LTM 0001 A9
I 21614 DAT 0001 0209 0E                             |.....           |
O 2052C YB  0001 AC
I 2161C DAT 0002 130A 0DD4 D7D9 D7F0 F1F0 40D4 D3C1  |.....TWYWpqp@TSA|
I 2162C     0940 F0F3 F30F                           |.@pss.          |
O 20530 HPA 0000 0A00 0100 0000 0000
I 21634 DAT 0002 0209 15                             |.....           |
O 2053C DAT 0001 0309 0809                           |......          |
I 2163C DAT 0002 0209 11                             |.....           |
O 20544 DAT 0001 0309 090A                           |......          |
I 21644 ZAP 0001 9F
O 2054C DAT 0001 0309 0A09                           |......          |
I 21648 DAT 0002 130A 0DD4 D7D9 D7F0 F1F0 40D4 D3C1  |.....TWYWpqp@TSA|
I 21658     0940 F0F3 F30F                           |.@pss.          |
O 20554 DAT 0002 0209 16                             |.....           |
I 21660 DAT 0002 0209 15                             |.....           |
O 2055C HPA 0000 0A00 0100 0001 0000
I 21668 DAT 0002 0209 11                             |.....           |
O 20568 DAT 0002 0209 16                             |.....           |
I 21670 DAT 0002 150A 0DD4 D7D9 D7F0 F1F0 40D4 D3C1  |.....TWYWpqp@TSA|
I 21680     0940 F0F3 F30F 0915                      |.@pss...        |
O 20570 DAT 0002 0209 16                             |.....           |
I 21688 DAT 0002 0209 11                             |.....           |
O 20578 LTM 0001 A9
I 21690 NDL 0001 0020 001E 530A 0100 0006 8003 00E1  |... ..S........a|
I 216A0     0000 0083 0000 CB09 BF84 564D 5052 4F43  |......K.?.VMPROC|
I 216B0     8D02 0020                                |...             |
O 2057C YB  0001 AC
I 216B4 TLM 0001 B99D
O 20580 HPA 0000 0A00 0100 0000 0000
I 216B8 LTM 0001 A9
O 2058C DAT 0001 0309 0809                           |......          |
I 216BC DAT 0001 0909 0809 0909 0A09 0A09            |............    |
O 20594 DAT 0001 0309 090A                           |......          |
I 216C8 DAT 0001 0209 0E                             |.....           |
O 2059C DAT 0001 0309 0A09                           |......          |
I 216D0 DAT 0002 150A 0DD4 D7D9 D7F0 F1F0 40D4 D3C1  |.....TWYWpqp@TSA|
I 216E0     0940 F0F3 F30F 0915                      |.@pss...        |
O 205A4 DAT 0002 0209 16                             |.....           |
I 216E8 DAT 0002 0209 11                             |.....           |
O 205AC HPA 0000 0A00 0100 0001 0000
I 216F0 DAT 0002 0209 16                             |.....           |
O 205B8 DAT 0002 0209 16                             |.....           |
I 216F8 DAT 0002 1A0A 0DD4 D7D9 D7F0 F1F0 40D9 C5E2  |.....TWYWpqp@YEb|
I 21708     0940 F0F3 F709 40F0 F3F4 0F09 15         |.@psw.@pst...   |
O 205C0 DAT 0002 0209 16                             |.....           |
I 21718 DAT 0002 0209 11                             |.....           |
O 205C8 DAT 0002 140A 0D27 6142 D9C5 E209 40F0 F3F1  |.....'aBYEb.@psq|
O 205D8     0940 F0F3 F144 0F                        |.@psqD.         |
I 21720 ZAP 0001 9F
O 205E0 DAT 0002 0209 15                             |.....           |
I 21724 NDL 0002 0020 001E 5316 0101 0006 8003 00E0  |... ..S........`|
I 21734     0000 0083 0000 CB09 BF84 5653 5052 4F43  |......K.?.VSPROC|
I 21744     8D40 F0F3                                |.@ps            |
O 205E8 DAT 0002 0209 11                             |.....           |
I 21748 TLM 0002 B99D
O 205F0 DAT 0002 0209 16                             |.....           |
I 2174C LTM 0002 A9
O 205F8 LTM 0001 A9
I 21750 DAT 0002 0909 0809 0909 0A09 0A09            |............    |
O 205FC YB  0001 AC
I 2175C DAT 0002 0209 0E                             |.....           |
O 20600 HPA 0000 0A00 0100 0000 0000
I 21764 NDL 0001 0020 001E 5319 0100 0006 8003 00E1  |... ..S........a|
I 21774     0000 0083 0000 CB09 BF84 564D 5052 4F43  |......K.?.VMPROC|
I 21784     8D09 0909                                |....            |
O 2060C DAT 0001 0309 0809                           |......          |
I 21788 TLM 0001 B99D
O 20614 DAT 0001 0309 090A                           |......          |
I 2178C LTM 0001 A9
O 2061C DAT 0001 0309 0A09                           |......          |
I 21790 DAT 0001 0909 0809 0909 0A09 0A09            |............    |
O 20624 DAT 0002 0209 16                             |.....           |
I 2179C DAT 0001 0209 0E                             |.....           |
O 2062C DAT 0002 0209 16                             |.....           |
I 217A4 ZAP 0002 9F
O 20634 HPA 0000 0A00 0100 0001 0000
I 217A8 ZAP 0001 9F
O 20640 DAT 0002 0209 16                             |.....           |
I 217AC NDL 0002 0020 001E 5322 0101 0006 8003 00E0  |... ..S".......`|
I 217BC     0000 0083 0000 CB09 BF84 5653 5052 4F43  |......K.?.VSPROC|
I 217CC     8D7A 40D6                                |.z@V            |
O 20648 LTM 0001 A9
I 217D0 TLM 0002 B99D
O 2064C YB  0001 AC
I 217D4 LTM 0002 A9
O 20650 HPA 0000 0A00 0100 0000 0000
I 217D8 DAT 0002 0909 0809 0909 0A09 0A09            |............    |
O 2065C DAT 0001 0309 0809                           |......          |
I 217E4 DAT 0002 0209 0E                             |.....           |
O 20664 DAT 0001 0309 090A                           |......          |
I 217EC ZAP 0002 9F
O 2066C DAT 0001 0309 0A09                           |......          |
I 217F0 NDL 0002 0020 001E 532A 0100 0006 8003 00E0  |... ..S*.......`|
I 21800     0000 0083 0000 CB09 BF84 564D 5052 4F43  |......K.?.VMPROC|
I 21810     8DD3 C1D5                                |.SAU            |
O 20674 DAT 0002 0209 16                             |.....           |
I 21814 TLM 0002 B99D
O 2067C DAT 0002 0209 16                             |.....           |
I 21818 LTM 0002 A9
O 20684 DAT 0002 710A 0D27 61D4 D3C1 0940 F0F3 F141  |..q..'aTSA.@psqA|
O 20694     D7D4 D409 40F0 F3F1 49D7 D740 D3D9 C5D1  |WTT.@psqIWW@SYEQ|
O 206A4     494B C3C1 E5C5 40D9 C5D1 4942 D9C5 C640  |IKCAeE@YEQIBYEF@|
O 206B4     E8D6 E4D9 40D7 D4D4 0940 F0F3 F140 F0F1  |hVdY@WTT.@psq@pq|
O 206C4     F1F3 F1F6 F3F7 49D9 C5D1 C5C3 E3C5 C47A  |qsqvswIYEQECcEDz|
O 206D4     40F8 F940 6040 C2C1 C440 C3E2 C909 A710  |@xy@`@BAD@CbI.'.|
O 206E4     098A 4944 D4D7 D9C5 D4C6 0945 F0F4 F109  |..IDTWYETF.Eptq.|
O 206F4     8449 450F                                |.IE.            |
I 2181C DAT 0002 0909 0809 0909 0A09 0A09            |............    |
O 206F8 DAT 0002 0209 15                             |.....           |
I 21828 DAT 0002 0209 0E                             |.....           |
O 20700 ZAP 0002 9F
I 21830 NDL 0001 0020 001E 532E 0101 0006 8003 00E1  |... ..S........a|
I 21840     0000 0083 0000 CB09 BF84 5653 5052 4F43  |......K.?.VSPROC|
I 21850     8DC1 E2C5                                |.AbE            |
O 20704 HPA 0000 0A00 0101 0001 0001
I 21854 TLM 0001 B99D
O 20710 HPA 0000 0A00 0100 0001 0000
I 21858 LTM 0001 A9
O 2071C LTM 0002 A9
I 2185C DAT 0001 0909 0809 0909 0A09 0A09            |............    |
O 20720 YB  0002 AC
I 21868 DAT 0001 0209 0E                             |.....           |
O 20724 HPA 0000 0A00 0101 0000 0001
I 21870 ZAP 0002 9F
O 20730 DAT 0002 0309 0809                           |......          |
I 21874 ZAP 0001 9F
O 20738 DAT 0002 0309 090A                           |......          |
O 20740 DAT 0002 0309 0A09                           |......          |
O 20748 DAT 0002 710A 0D27 61D4 D3C1 0940 F0F3 F141  |..q..'aTSA.@psqA|
O 20758     D7D4 D409 40F0 F3F1 49D7 D740 D3D9 C5D1  |WTT.@psqIWW@SYEQ|
O 20768     494B C3C1 E5C5 40D9 C5D1 4942 D9C5 C640  |IKCAeE@YEQIBYEF@|
O 20778     E8D6 E4D9 40D7 D4D4 0940 F0F3 F140 F0F1  |hVdY@WTT.@psq@pq|
O 20788     F1F3 F1F6 F3F7 49D9 C5D1 C5C3 E3C5 C47A  |qsqvswIYEQECcEDz|
O 20798     40F8 F940 6040 C2C1 C440 C3E2 C909 A710  |@xy@`@BAD@CbI.'.|
O 207A8     098A 4944 D4D7 D9C5 D4C6 0945 F0F4 F109  |..IDTWYETF.Eptq.|
O 207B8     8449 450F                                |.IE.            |
O 207BC DAT 0002 0209 15                             |.....           |
O 207C4 DAT 0002 0209 11                             |.....           |
O 207CC DAT 0002 0209 16                             |.....           |
O 207D4 DAT 0002 140A 0D27 6142 D9C5 E209 40F0 F3F2  |.....'aBYEb.@psr|
O 207E4     0940 F0F3 F244 0F                        |.@psrD.         |
O 207EC DAT 0002 0209 15                             |.....           |
O 207F4 DAT 0002 0209 11                             |.....           |
O 207FC DAT 0002 0209 16                             |.....           |
O 20804 LTM 0001 A9
O 20808 YB  0001 AC
O 2080C HPA 0000 0A00 0100 0000 0000
O 20818 DAT 0001 0309 0809                           |......          |
O 20820 DAT 0001 0309 090A                           |......          |
O 20828 DAT 0001 0309 0A09                           |......          |
O 20830 DAT 0002 0209 16                             |.....           |
O 20838 DAT 0002 0209 16                             |.....           |
O 20840 HPA 0000 0A00 0100 0001 0000
O 2084C DAT 0002 0209 16                             |.....           |
O 20854 DAT 0002 8D0A 0D27 61D4 D3C1 0940 F0F3 F241  |.....'aTSA.@psrA|
O 20864     D4D4 D709 40F0 F3F2 49D7 D740 D3D9 C5D1  |TTW.@psrIWW@SYEQ|
O 20874     494B C3C1 E5C5 40D9 C5D1 4942 D9C5 C640  |IKCAeE@YEQIBYEF@|
O 20884     E8D6 E4D9 40D7 D4D4 0940 F0F3 F240 F0F1  |hVdY@WTT.@psr@pq|
O 20894     F1F3 F1F6 F4F1 49D9 C5D1 C5C3 E3C5 C47A  |qsqvtqIYEQECcEDz|
O 208A4     40F3 F740 6040 D9D6 E4E3 C9D5 C740 C8C5  |@sw@`@YVdcIUG@HE|
O 208B4     C1C4 C5D9 40C9 D4D7 D9D6 D7C5 D9D3 E840  |ADEY@ITWYVWEYSh@|
O 208C4     C6D6 D9D4 C1E3 E3C5 C409 8B10 098A 4944  |FVYTAccED.....ID|
O 208D4     D4D7 D9C5 D4C6 0945 F0F4 F209 8449 450F  |TWYETF.Eptr..IE.|
O 208E4 DAT 0002 0209 15                             |.....           |
O 208EC DAT 0002 0209 11                             |.....           |
O 208F4 DAT 0002 0209 16                             |.....           |
O 208FC LTM 0001 A9
O 20900 YB  0001 AC
O 20904 HPA 0000 0A00 0100 0000 0000
O 20910 DAT 0001 0309 0809                           |......          |
O 20918 DAT 0001 0309 090A                           |......          |
O 20920 DAT 0001 0309 0A09                           |......          |
O 20928 DAT 0002 0209 16                             |.....           |
O 20930 HPA 0000 0A00 0100 0001 0000
O 2093C DAT 0002 0209 16                             |.....           |
O 20944 DAT 0002 0209 16                             |.....           |
O 2094C LTM 0001 A9
O 20950 YB  0001 AC
O 20954 HPA 0000 0A00 0100 0000 0000
O 20960 DAT 0001 0309 0809                           |......          |
O 20968 DAT 0001 0309 090A                           |......          |
O 20970 DAT 0001 0309 0A09                           |......          |
O 20978 DAT 0002 0209 16                             |.....           |
O 20980 DAT 0002 0209 16                             |.....           |
O 20988 DAT 0002 8D0A 0D27 61D4 D3C1 0940 F0F3 F341  |.....'aTSA.@pssA|
O 20998     D4D4 D709 40F0 F3F3 49D7 D740 D3D9 C5D1  |TTW.@pssIWW@SYEQ|
O 209A8     494B C3C1 E5C5 40D9 C5D1 4942 D9C5 C640  |IKCAeE@YEQIBYEF@|
O 209B8     E8D6 E4D9 40D7 D4D4 0940 F0F3 F340 F0F1  |hVdY@WTT.@pss@pq|
O 209C8     F1F3 F1F6 F4F6 49D9 C5D1 C5C3 E3C5 C47A  |qsqvtvIYEQECcEDz|
O 209D8     40F3 F740 6040 D9D6 E4E3 C9D5 C740 C8C5  |@sw@`@YVdcIUG@HE|
O 209E8     C1C4 C5D9 40C9 D4D7 D9D6 D7C5 D9D3 E840  |ADEY@ITWYVWEYSh@|
O 209F8     C6D6 D9D4 C1E3 E3C5 C409 8B10 098A 4944  |FVYTAccED.....ID|
O 20A08     D4D7 D9C5 D4C6 0945 F0F4 F309 8449 450F  |TWYETF.Epts..IE.|
O 20A18 DAT 0002 0209 15                             |.....           |
O 20A20 HPA 0000 0A00 0100 0001 0000
O 20A2C ZAP 0002 9F
O 20A30 HPA 0000 0A00 0101 0001 0001
I 21878 NDL 0002 0020 001E 5333 0101 0006 8003 00E0  |... ..S3.......`|
I 21888     0000 0083 0000 CB09 BF84 5653 5052 4F43  |......K.?.VSPROC|
I 21898     8DF6 497A                                |.vIz            |
O 20A3C LTM 0002 A9
I 2189C TLM 0002 B99D
O 20A40 YB  0002 AC
I 218A0 LTM 0002 A9
O 20A44 HPA 0000 0A00 0101 0000 0001
I 218A4 DAT 0002 0909 0809 0909 0A09 0A09            |............    |
O 20A50 DAT 0002 0309 0809                           |......          |
I 218B0 DAT 0002 0209 0E                             |.....           |
O 20A58 DAT 0002 0309 090A                           |......          |
O 20A60 DAT 0002 0309 0A09                           |......          |
O 20A68 DAT 0002 0209 16                             |.....           |
O 20A70 LTM 0001 A9
O 20A74 YB  0001 AC
O 20A78 HPA 0000 0A00 0100 0000 0000
O 20A84 DAT 0001 0309 0809                           |......          |
O 20A8C DAT 0001 0309 090A                           |......          |
O 20A94 DAT 0001 0309 0A09                           |......          |
O 20A9C DAT 0002 0209 16                             |.....           |
O 20AA4 DAT 0002 0209 16                             |.....           |
O 20AAC HPA 0000 0A00 0100 0001 0000
O 20AB8 DAT 0002 0209 16                             |.....           |
O 20AC0 LTM 0001 A9
O 20AC4 YB  0001 AC
O 20AC8 HP0 0A00 0100 0000 0000
O 20AD4 DAT 0001 0309 0809                           |......          |
O 20ADC DAT 0001 0309 090A                           |......          |
O 20AE4 DAT 0001 0309 0A09                           |......          |
O 20AEC DAT 0002 0209 16                             |.....           |
O 20AF4 DAT 0002 0209 16                             |.....           |
O 20AFC HPA 0000 0A00 0100 0001 0000
O 20B08 DAT 0002 0209 16                             |.....           |
O 20B10 DAT 0002 0209 16                             |.....           |
O 20B18 LTM 0001 A9
O 20B1C YB  0001 AC
O 20B20 HPA 0000 0A00 0100 0000 0000
O 20B2C DAT 0001 0309 0809                           |......          |
O 20B34 DAT 0001 0309 090A                           |......          |
O 20B3C DAT 0001 0309 0A09                           |......          |
O 20B44 DAT 0002 0209 16                             |.....           |
O 20B4C HPA 0000 0A00 0100 0001 0000
O 20B58 DAT 0002 0209 16                             |.....           |
O 20B60 DAT 0002 0209 16                             |.....           |
O 20B68 LTM 0001 A9
O 20B6C YB  0001 AC
O 20B70 HPA 0000 0A00 0100 0000 0000
O 20B7C DAT 0001 0309 0809                           |......          |
O 20B84 DAT 0001 0309 090A                           |......          |
O 20B8C DAT 0001 0309 0A09                           |......          |
I 218B8 NDL 0001 0020 001E 5336 0100 0006 8003 00E1  |... ..S6.......a|
I 218C8     0000 0083 0000 CB09 BF84 564D 5052 4F43  |......K.?.VMPROC|
I 218D8     8DC1 D7C6                                |.AWF            |
O 20B94 DAT 0002 0209 16                             |.....           |
I 218DC TLM 0001 B99D
O 20B9C HPA 0000 0A00 0100 0001 0000
I 218E0 LTM 0001 A9
O 20BA8 DAT 0002 0209 16                             |.....           |
I 218E4 DAT 0001 0909 0809 0909 0A09 0A09            |............    |
O 20BB0 DAT 0002 0209 16                             |.....           |
I 218F0 DAT 0001 0209 0E                             |.....           |
O 20BB8 LTM 0001 A9
O 20BBC YB  0001 AC
O 20BC0 HPA 0000 0A00 0100 0000 0000
O 20BCC DAT 0001 0309 0809                           |......          |
O 20BD4 DAT 0001 0309 090A                           |......          |
O 20BDC DAT 0001 0309 0A09                           |......          |
O 20BE4 DAT 0002 0209 16                             |.....           |
O 20BEC HPA 0000 0A00 0100 0001 0000
O 20BF8 DAT 0002 0209 16                             |.....           |
O 20C00 DAT 0002 0209 16                             |.....           |
O 20C08 LTM 0001 A9
O 20C0C YB  0001 AC
O 20C10 HPA 0000 0A00 0100 0000 0000
O 20C1C DAT 0001 0309 0809                           |......          |
O 20C24 DAT 0001 0309 090A                           |......          |
O 20C2C DAT 0001 0309 0A09                           |......          |
O 20C34 DAT 0002 0209 16                             |.....           |
O 20C3C DAT 0002 8D0A 0D27 61D4 D3C1 0940 F0F3 F341  |.....'aTSA.@pssA|
O 20C4C     D4D4 D709 40F0 F3F3 49D7 D740 D3D9 C5D1  |TTW.@pssIWW@SYEQ|
O 20C5C     494B C3C1 E5C5 40D9 C5D1 4942 D9C5 C640  |IKCAeE@YEQIBYEF@|
O 20C6C     E8D6 E4D9 40D7 D4D4 0940 F0F3 F340 F0F1  |hVdY@WTT.@pss@pq|
O 20C7C     F1F3 F1F6 F4F6 49D9 C5D1 C5C3 E3C5 C47A  |qsqvtvIYEQECcEDz|
O 20C8C     40F3 F740 6040 D9D6 E4E3 C9D5 C740 C8C5  |@sw@`@YVdcIUG@HE|
O 20C9C     C1C4 C5D9 40C9 D4D7 D9D6 D7C5 D9D3 E840  |ADEY@ITWYVWEYSh@|
O 20CAC     C6D6 D9D4 C1E3 E3C5 C409 8B10 098A 4944  |FVYTAccED.....ID|
O 20CBC     D4D7 D9C5 D4C6 0945 F0F4 F309 8449 450F  |TWYETF.Epts..IE.|
O 20CCC DAT 0002 0209 15                             |.....           |
O 20CD4 DAT 0002 0209 11                             |.....           |
O 20CDC DAT 0002 0209 16                             |.....           |
O 20CE4 DAT 0002 8D0A 0D27 61D4 D3C1 0940 F0F3 F441  |.....'aTSA.@pstA|
O 20CF4     D4D4 D709 40F0 F3F4 49D7 D740 D3D9 C5D1  |TTW.@pstIWW@SYEQ|
O 20D04     494B C3C1 E5C5 40D9 C5D1 4942 D9C5 C640  |IKCAeE@YEQIBYEF@|
O 20D14     E8D6 E4D9 40D7 D4D4 0940 F0F3 F440 F0F1  |hVdY@WTT.@pst@pq|
O 20D24     F1F3 F1F6 F4F8 49D9 C5D1 C5C3 E3C5 C47A  |qsqvtxIYEQECcEDz|
O 20D34     40F3 F740 6040 D9D6 E4E3 C9D5 C740 C8C5  |@sw@`@YVdcIUG@HE|
O 20D44     C1C4 C5D9 40C9 D4D7 D9D6 D7C5 D9D3 E840  |ADEY@ITWYVWEYSh@|
O 20D54     C6D6 D9D4 C1E3 E3C5 C409 8B10 098A 4944  |FVYTAccED.....ID|
O 20D64     D4D7 D9C5 D4C6 0945 F0F4 F409 8449 450F  |TWYETF.Eptt..IE.|
I 218F8 ZAP 0002 9F
O 20D74 DAT 0002 0209 15                             |.....           |
O 20D7C HPA 0000 0A00 0100 0001 0000
O 20D88 ZAP 0002 9F
O 20D8C HPA 0000 0A00 0101 0001 0001
O 20D98 LTM 0002 A9
O 20D9C YB  0002 AC
O 20DA0 HPA 0000 0A00 0101 0000 0001
O 20DAC DAT 0002 0309 0809                           |......          |
O 20DB4 DAT 0002 0309 090A                           |......          |
O 20DBC DAT 0002 0309 0A09                           |......          |
O 20DC4 LTM 0001 A9
O 20DC8 YB  0001 AC
O 20DCC HPA 0000 0A00 0100 0000 0000
O 20DD8 DAT 0001 0309 0809                           |......          |
O 20DE0 DAT 0001 0309 090A                           |......          |
O 20DE8 DAT 0001 0309 0A09                           |......          |
O 20DF0 HPA 0000 0A00 0101 0001 0001
O 20DFC HPA 0000 0A00 0100 0001 0000
O 20E08 LTM 0002 A9
O 20E0C YB  0002 AC
O 20E10 HPA 0000 0A00 0101 0000 0001
O 20E1C DAT 0002 0309 0809                           |......          |
O 20E24 DAT 0002 0309 090A                           |......          |
O 20E2C DAT 0002 0309 0A09                           |......          |
O 20E34 HPA 0000 0A00 0101 0001 0001
O 20E40 LTM 0002 A9
O 20E44 YB  0002 AC
O 20E48 HPA 0000 0A00 0100 0000 0000
O 20E54 DAT 0002 0309 0809                           |......          |
O 20E5C DAT 0002 0309 090A                           |......          |
O 20E64 DAT 0002 0309 0A09                           |......          |
O 20E6C LTM 0001 A9
O 20E70 YB  0001 AC
O 20E74 HPA 0000 0A00 0101 0000 0001
O 20E80 DAT 0001 0309 0809                           |......          |
O 20E88 DAT 0001 0309 090A                           |......          |
O 20E90 DAT 0001 0309 0A09                           |......          |
O 20E98 HPA 0000 0A00 0100 0001 0000
O 20EA4 HPA 0000 0A00 0101 0001 0001
O 20EB0 LTM 0002 A9
O 20EB4 YB  0002 AC
O 20EB8 HPA 0000 0A00 0101 0000 0001
O 20EC4 DAT 0002 0309 0809                           |......          |
O 20ECC DAT 0002 0309 090A                           |......          |
O 20ED4 DAT 0002 0309 0A09                           |......          |
O 20EDC DAT 0002 8D0A 0D27 61D4 D3C1 0940 F0F3 F441  |.....'aTSA.@pstA|
O 20EEC     D4D4 D709 40F0 F3F4 49D7 D740 D3D9 C5D1  |TTW.@pstIWW@SYEQ|
O 20EFC     494B C3C1 E5C5 40D9 C5D1 4942 D9C5 C640  |IKCAeE@YEQIBYEF@|
O 20F0C     E8D6 E4D9 40D7 D4D4 0940 F0F3 F440 F0F1  |hVdY@WTT.@pst@pq|
O 20F1C     F1F3 F1F6 F4F8 49D9 C5D1 C5C3 E3C5 C47A  |qsqvtxIYEQECcEDz|
O 20F2C     40F3 F740 6040 D9D6 E4E3 C9D5 C740 C8C5  |@sw@`@YVdcIUG@HE|
O 20F3C     C1C4 C5D9 40C9 D4D7 D9D6 D7C5 D9D3 E840  |ADEY@ITWYVWEYSh@|
O 20F4C     C6D6 D9D4 C1E3 E3C5 C409 8B10 098A 4944  |FVYTAccED.....ID|
O 20F5C     D4D7 D9C5 D4C6 0945 F0F4 F409 8449 450F  |TWYETF.Eptt..IE.|
O 20F6C DAT 0002 0209 15                             |.....           |
O 20F74 LTM 0001 A9
O 20F78 YB  0001 AC
O 20F7C HPA 0000 0A00 0100 0000 0000
O 20F88 DAT 0001 0309 0809                           |......          |
O 20F90 DAT 0001 0309 090A                           |......          |
O 20F98 DAT 0001 0309 0A09                           |......          |
O 20FA0 HPA 0000 0A00 0101 0001 0001
O 20FAC LTM 0002 A9
I 218FC NDL 0002 0020 001E 5341 0101 0006 8003 00E0  |... ..SA.......`|
I 2190C     0000 0083 0000 CB09 BF84 5653 5052 4F43  |......K.?.VSPROC|
I 2191C     8D01 4EE3                                |..Nc            |
O 20FB0 YB  0002 AC
I 21920 TLM 0002 B99D
I 21924 LTM 0002 A9
O 20FB4 HPA 0000 0A00 0101 0000 0001
I 21928 DAT 0002 0909 0809 0909 0A09 0A09            |............    |
O 20FC0 DAT 0002 0309 0809                           |......          |
O 20FC8 DAT 0002 0309 090A                           |......          |
O 20FD0 DAT 0002 0309 0A09                           |......          |
I 21934 DAT 0002 0209 0E                             |.....           |
I 2193C ZAP 0001 9F
O 20FD8 HPA 0000 0A00 0100 0001 0000
I 21940 DAT 0002 1A0A 0DD4 D7D9 D7F0 F1F0 40D9 C5E2  |.....TWYWpqp@YEb|
I 21950     0940 F0F3 F709 40F0 F3F4 0F09 15         |.@psw.@pst...   |
O 20FE4 DAT 0002 0209 16                             |.....           |
I 21960 DAT 0002 0209 11                             |.....           |

:>*** Line Number too big ***
:>*** Line Number too big ***
:>XOP XMNE  ROP RMNE
 INI RCV   14 FCOM 
  1 ENQ     8 ACK0 
  0 DATA    6 ACK1 
  2 EOT   
 INI RCV   14 FCOM 
  1 ENQ     8 ACK0 
  0 DATA    6 ACK1 
  2 EOT   
 INI RCV    2 ENQ  
  7 ACK0    0 ETX  
  5 ACK1    3 EOT  
 INI RCV    2 ENQ  
  7 ACK0    0 ETX  
  5 ACK1    3 EOT  
 INI RCV    2 ENQ  
  7 ACK0    0 ETX  
  5 ACK1    3 EOT  
 INI RCV    2 ENQ  
  7 ACK0    0 ETX  
  5 ACK1    3 EOT  
 INI RCV   14 FCOM 
  1 ENQ     8 ACK0 
  0 DATA    6 ACK1 
  2 EOT   
 INI RCV    2 ENQ  
  7 ACK0    0 ETX  
  5 ACK1    3 EOT  
 INI RCV    2 ENQ  
  7 ACK0    0 ETX  
  5 ACK1    3 EOT  
 INI RCV    2 ENQ  
  7 ACK0    0 ETX  
  5 ACK1    3 EOT  
 INI RCV   14 FCOM 
  1 ENQ     8 ACK0 
  0 DATA    6 ACK1 
  2 EOT   
 INI RCV   14 FCOM 
  1 ENQ     8 ACK0 
  0 DATA    6 ACK1 
  2 EOT   
 INI RCV   14 FCOM 
  1 ENQ     8 ACK0 
  0 DATA    6 ACK1 
  2 EOT   
 INI RCV   14 FCOM 
  1 ENQ     8 ACK0 
  0 DATA    6 ACK1 
  2 EOT   
 INI RCV   14 FCOM 
  1 ENQ     8 ACK0 
  0 DATA    6 ACK1 
  2 EOT   
 INI RCV   14 FCOM 
  1 ENQ     8 ACK0 
  0 DATA    6 ACK1 
  2 EOT   
 INI RCV   14 FCOM 
  1 ENQ     8 ACK0 
  0 DATA    6 ACK1 
  2 EOT   
 INI RCV   14 FCOM 
  1 ENQ     8 ACK0 
  0 DATA    6 ACK1 
  2 EOT   
 INI RCV   14 FCOM 
  1 ENQ     8 ACK0 
  0 DATA    6 ACK1 
  2 EOT   
 INI RCV   14 FCOM 
  1 ENQ     8 ACK0 
  0 DATA    6 ACK1 
  2 EOT   
 INI RCV   14 FCOM 
  1 ENQ     8 ACK0 
  0 DATA    6 ACK1 
  2 EOT   
 INI RCV   14 FCOM 
  1 ENQ     8 ACK0 
  0 DATA    6 ACK1 
  2 EOT   
 INI RCV   14 FCOM 
  1 ENQ     8 ACK0 
  0 DATA    6 ACK1 
  2 EOT   
 INI RCV   14 FCOM 
  1 ENQ     8 ACK0 
  0 DATA    6 ACK1 
  2 EOT   
 INI RCV   14 FCOM 
  1 ENQ     8 ACK0 
  0 DATA    6 ACK1 
  2 EOT   
 INI RCV   14 FCOM 
  1 ENQ     8 ACK0 
  0 DATA    6 ACK1 
  2 EOT   
 INI RCV   14 FCOM 
  1 ENQ     8 ACK0 
  0 DATA    6 ACK1 
  2 EOT   
 INI RCV   14 FCOM 
  1 ENQ     8 ACK0 
  0 DATA    6 ACK1 
  2 EOT   
 INI RCV   14 FCOM 
  1 ENQ     8 ACK0 
  0 DATA    6 ACK1 
  2 EOT   
 INI RCV   14 FCOM 
  1 ENQ     8 ACK0 
  0 DATA    6 ACK1 
  2 EOT   
 INI RCV   14 FCOM 
  1 ENQ     8 ACK0 
  0 DATA    6 ACK1 
  2 EOT   
 INI RCV   14 FCOM 
  1 ENQ     8 ACK0 
  0 DATA    6 ACK1 
  2 EOT   
 INI RCV   14 FCOM 
  1 ENQ     8 ACK0 
  0 DATA    6 ACK1 
  2 EOT   
 INI RCV   14 FCOM 
  1 ENQ     8 ACK0 
  0 DATA    6 ACK1 
  2 EOT   
 INI RCV   14 FCOM 
  1 ENQ     8 ACK0 
  0 DATA    6 ACK1 
  2 EOT   
 INI RCV   14 FCOM 
  1 ENQ     8 ACK0 
  0 DATA    6 ACK1 
  2 EOT   
 INI RCV   14 FCOM 
  1 ENQ     8 ACK0 
  0 DATA    6 ACK1 
  2 EOT   
 INI RCV   14 FCOM 
  1 ENQ     8 ACK0 
  0 DATA    6 ACK1 
  2 EOT   
 INI RCV   14 FCOM 
  1 ENQ     8 ACK0 
  0 DATA    6 ACK1 
  2 EOT   
 INI RCV   14 FCOM 
  1 ENQ     8 ACK0 
  0 DATA    6 ACK1 
  2 EOT   
 INI RCV   14 FCOM 
  1 ENQ     8 ACK0 
  0 DATA    6 ACK1 
  2 EOT   
 INI RCV   14 FCOM 
  1 ENQ     8 ACK0 
  0 DATA    6 ACK1 
  2 EOT   
 INI RCV   14 FCOM 
  1 ENQ     8 ACK0 
  0 DATA    6 ACK1 
  2 EOT   
 INI RCV   14 FCOM 
  1 ENQ     8 ACK0 
  0 DATA    6 ACK1 
  2 EOT   
 INI RCV   14 FCOM 
  1 ENQ     8 ACK0 
  0 DATA    6 ACK1 
  2 EOT   
 INI RCV   14 FCOM 
  1 ENQ     8 ACK0 
  0 DATA    6 ACK1 
  2 EOT   
 INI RCV   14 FCOM 
  1 ENQ     8 ACK0 
  0 DATA    6 ACK1 
  2 EOT   
 INI RCV   14 FCOM 
  1 ENQ     8 ACK0 
  0 DATA    6 ACK1 
  2 EOT   
 INI RCV   14 FCOM 
  1 ENQ     8 ACK0 
  0 DATA    6 ACK1 
  2 EOT   
 INI RCV   14 FCOM 
  1 ENQ     8 ACK0 
  0 DATA    6 ACK1 
  2 EOT   
 INI RCV   14 FCOM 
  1 ENQ     8 ACK0 
  0 DATA    6 ACK1 
  2 EOT   
 INI RCV   14 FCOM 
  1 ENQ     8 ACK0 
  0 DATA    6 ACK1 
  2 EOT   
 INI RCV   14 FCOM 
  1 ENQ     8 ACK0 
  0 DATA    6 ACK1 
  2 EOT   
 INI RCV   14 FCOM 
  1 ENQ     8 ACK0 
  0 DATA    6 ACK1 
  2 EOT   
 INI RCV   14 FCOM 
  1 ENQ     8 ACK0 
  0 DATA    6 ACK1 
  2 EOT   
 INI RCV   14 FCOM 
  1 ENQ     8 ACK0 
  0 DATA    6 ACK1 
  2 EOT   
 INI RCV   14 FCOM 
  1 ENQ     8 ACK0 
  0 DATA    6 ACK1 
  2 EOT   
 INI RCV   14 FCOM 
  1 ENQ     8 ACK0 
  0 DATA    6 ACK1 
  2 EOT   
 INI RCV   14 FCOM 
  1 ENQ     8 ACK0 
  0 DATA    6 ACK1 
  2 EOT   
 INI RCV   14 FCOM 
  1 ENQ     8 ACK0 
  0 DATA    6 ACK1 
  2 EOT   
 INI RCV   14 FCOM 
  1 ENQ     8 ACK0 
  0 DATA    6 ACK1 
  2 EOT   
 INI RCV   14 FCOM 
  1 ENQ     8 ACK0 
  0 DATA    6 ACK1 
  2 EOT   
 INI RCV   14 FCOM 
  1 ENQ     8 ACK0 
  0 DATA    6 ACK1 
  2 EOT   

:>
I 21420 DAT 0002 0209 11                             |.....           |
I 21428 DAT 0002 150A 0DD4 D7D9 D7F0 F1F0 40D4 D3C1  |.....TWYWpqp@TSA|
I 21438     0940 F0F3 F60F 0915                      |.@psv...        |
I 21440 DAT 0002 0209 11                             |.....           |
I 21448 NDL 0001 0020 001E 5451 0100 0006 8003 00E1  |... ..TQ.......a|
I 21458     0000 0083 0000 CB09 BF84 564D 5052 4F43  |......K.?.VMPROC|
I 21468     8D02 018D                                |....            |
I 2146C TLM 0001 B99D
I 21470 LTM 0001 A9
I 21474 DAT 0001 0909 0809 0909 0A09 0A09            |............    |
I 21480 DAT 0001 0209 0E                             |.....           |
I 21488 DAT 0002 130A 0DD4 D7D9 D7F0 F1F0 40D4 D3C1  |.....TWYWpqp@TSA|
I 21498     0940 F0F3 F60F                           |.@psv.          |
I 214A0 DAT 0002 0209 15                             |.....           |
I 214A8 DAT 0002 0209 11                             |.....           |
I 214B0 ZAP 0001 9F
I 214B4 DAT 0002 150A 0DD4 D7D9 D7F0 F1F0 40D4 D3C1  |.....TWYWpqp@TSA|
I 214C4     0940 F0F3 F60F 0915                      |.@psv...        |
I 214CC DAT 0002 0209 11                             |.....           |
I 214D4 DAT 0002 150A 0DD4 D7D9 D7F0 F1F0 40D4 D3C1  |.....TWYWpqp@TSA|
I 214E4     0940 F0F3 F60F 0915                      |.@psv...        |
I 214EC DAT 0002 0209 11                             |.....           |
I 214F4 NDL 0001 0020 001E 545D 0100 0006 8003 00E1  |... ..T].......a|
I 21504     0000 0083 0000 CB09 BF84 564D 5052 4F43  |......K.?.VMPROC|
I 21514     8D02 50B1                                |..P1            |
I 21518 TLM 0001 B99D
I 2151C LTM 0001 A9
I 21520 DAT 0001 0909 0809 0909 0A09 0A09            |............    |
I 2152C DAT 0001 0209 0E                             |.....           |
I 21534 DAT 0002 150A 0DD4 D7D9 D7F0 F1F0 40D4 D3C1  |.....TWYWpqp@TSA|
I 21544     0940 F0F3 F60F 0915                      |.@psv...        |
I 2154C DAT 0002 0209 11                             |.....           |
I 21554 ZAP 0001 9F
I 21558 DAT 0002 150A 0DD4 D7D9 D7F0 F1F0 40D4 D3C1  |.....TWYWpqp@TSA|
I 21568     0940 F0F3 F60F 0915                      |.@psv...        |
I 21570 DAT 0002 0209 11                             |.....           |
I 21578 DAT 0002 150A 0DD4 D7D9 D7F0 F1F0 40D4 D3C1  |.....TWYWpqp@TSA|
I 21588     0940 F0F3 F60F 0915                      |.@psv...        |
I 21590 DAT 0002 0209 11                             |.....           |
I 21598 NDL 0001 0020 001E 5469 0100 0006 8003 00E1  |... ..Ti.......a|
I 215A8     0000 0083 0000 CB09 BF84 564D 5052 4F43  |......K.?.VMPROC|
I 215B8     8D02 05B6                                |...6            |
I 215BC TLM 0001 B99D
I 215C0 LTM 0001 A9
I 215C4 DAT 0001 0909 0809 0909 0A09 0A09            |............    |
I 215D0 DAT 0001 0209 0E                             |.....           |
I 215D8 DAT 0002 150A 0DD4 D7D9 D7F0 F1F0 40D4 D3C1  |.....TWYWpqp@TSA|
I 215E8     0940 F0F3 F60F 0915                      |.@psv...        |
I 215F0 DAT 0002 0209 11                             |.....           |
I 215F8 ZAP 0001 9F
I 215FC DAT 0002 150A 0DD4 D7D9 D7F0 F1F0 40D4 D3C1  |.....TWYWpqp@TSA|
I 2160C     0940 F0F3 F60F 0915                      |.@psv...        |
I 21614 DAT 0002 0209 11                             |.....           |
I 2161C DAT 0002 150A 0DD4 D7D9 D7F0 F1F0 40D4 D3C1  |.....TWYWpqp@TSA|
I 2162C     0940 F0F3 F60F 0915                      |.@psv...        |
I 21634 DAT 0002 0209 11                             |.....           |
I 2163C NDL 0001 0020 001E 5472 0100 0006 8003 00E1  |... ..Tr.......a|
I 2164C     0000 0083 0000 CB09 BF84 564D 5052 4F43  |......K.?.VMPROC|
I 2165C     8DB0 B0B9                                |.009            |
I 21660 TLM 0001 B99D
I 21664 LTM 0001 A9
I 21668 DAT 0001 0909 0809 0909 0A09 0A09            |............    |
I 21674 DAT 0001 0209 0E                             |.....           |
I 2167C DAT 0002 150A 0DD4 D7D9 D7F0 F1F0 40D4 D3C1  |.....TWYWpqp@TSA|
I 2168C     0940 F0F3 F60F 0915                      |.@psv...        |
I 21694 DAT 0002 0209 11                             |.....           |
I 2169C ZAP 0001 9F
I 216A0 DAT 0002 150A 0DD4 D7D9 D7F0 F1F0 40D4 D3C1  |.....TWYWpqp@TSA|
I 216B0     0940 F0F3 F60F 0915                      |.@psv...        |
I 216B8 DAT 0002 0209 11                             |.....           |
I 216C0 NDL 0001 0020 001E 5482 0100 0006 8003 00E1  |... ..T........a|
I 216D0     0000 0083 0000 CB09 BF84 564D 5052 4F43  |......K.?.VMPROC|
I 216E0     8D40 F0F3                                |.@ps            |
I 216E4 TLM 0001 B99D
I 216E8 LTM 0001 A9
I 216EC DAT 0001 0909 0809 0909 0A09 0A09            |............    |
I 216F8 DAT 0001 0209 0E                             |.....           |
I 21700 DAT 0002 150A 0DD4 D7D9 D7F0 F1F0 40D4 D3C1  |.....TWYWpqp@TSA|
I 21710     0940 F0F3 F60F 0915                      |.@psv...        |
I 21718 DAT 0002 0209 11                             |.....           |
I 21720 DAT 0002 150A 0DD4 D7D9 D7F0 F1F0 40D4 D3C1  |.....TWYWpqp@TSA|
I 21730     0940 F0F3 F60F 0915                      |.@psv...        |
I 21738 DAT 0002 0209 11                             |.....           |
I 21740 ZAP 0001 9F
I 21744 DAT 0002 130A 0DD4 D7D9 D7F0 F1F0 40D4 D3C1  |.....TWYWpqp@TSA|
I 21754     0940 F0F3 F60F                           |.@psv.          |
I 2175C DAT 0002 0209 15                             |.....           |
I 21764 DAT 0002 0209 11                             |.....           |

:>
Slot 03 running: DDT
* Logging off? 
inter-link cleared from TYMNET to BOFANET   =9