:*************************************************************************
:        SYSTEM:  ALASKANET
:      LOCATION:  
:          FILE:  X.75 
:   NODE NUMBER:  2012
:         HOSTS:  133
:   KERNEL HOST:  12
:   SLOT NUMBER:  3
:       VERSION:  2.02
:          CORE:  180K
:          DATE:  17 JAN 85
:      INITIALS:  SC
:************************************************************************:
:                      REVISION HISTORY                                  :
:                                                                        :
: CHANGED LAP TO LAPB AND REMOVED LAST 2 ZEROES OF CLDADR FIELD
: PER JIM C.   MH 09-AUG-85
:***************************************************************************

SEECONFIGURATION(1)		:Complete tymfile list display
PROTOCOL(X.25,HDLC,LAPB) :GENERAL CHARACTERISTICS OF SLOT
DPORTS(32)			:TOTAL NUMBER OF DISPATCHER PORTS

:	Host definition statements
HOSTLINKS(133,0)		:Assign logical link 0 TO HOST 77

LINKS(0)  			:OPTIONS FOR TYMNET
PSADR(03,01)			:Frame level address
ODNIC(3135)			:Our DNIC
K(7)
N2(24)
T1(40)
ILRR(6)			:Send RR command every 6 seconds
CLDADR(313500013300)
PSIZE(128,128,NEGOTIATION)      :PACKET SIZE
CUDSTRING()

PKTOPT(-HILCN,TKSUP)             :Packet level options
PADIDLETIMER(20,20)             :IDLE TIMER FOR TERMINALS, NON-X HOSTS
PWIND(2,2,+NEGOTIATION)         :PACKET WINDOW NEGOTIATION ALLOWED
TCLASS(7,7,+NEGOTIATION)        :THROUGH CLASS NEGOTIATION ALLOWED
TCNL(1,32)			:Range of two-way logical channels
CHARGE(-CPT,+RCX,-RCNA,+CPNA,-RCNS,-XCLEAR) :Reverse charge specifications
L1ENABLE(02,01)
L1ENABLE(03,7E)
L1ENABLE(04,40)
L1ENABLE(07,15)
L1ENABLE(0A,00)
L1ENABLE(0C,00)
PADBREAK(21)
PADFORWARD(126,126)
ECHOABLE(07-0D,1C-1E,20-7E)


MTEXT(0000,"8D"8ANORTH SLOPE:)   :CHANGE "REMOTE"HEADER
MTEXT(0001,"8D"8AAKNET:)	  :Change default "local" header
XOMUSERNAME(PACTXOM)
