:============================================================================
:
:                   U.S. DEPARTMENT OF INTERIOR - GEONET
:
:                       2780/3780/HASP INTERFACE
:
:       NODE:  2012                                  CREATED:  14-APR-86
:     KERNEL:  0012                                       BY:  CAA
:      HOSTS:  ACHOST 20121                          VERSION:  6.01
:    MACHINE:  TYMNET ENGINE                            CORE:  141 KBYTES
:   LOCATION:  ANCHORAGE, ALASKA
:
:===========================================================================
:                               REVISION HISTORY
: SET OFFTIM TO 10...6/3/86 DA
: ADD LINES 2 AND 3 FOR NATIONAL PARK SERVICE 4800 DIAL-UP HASP...8/4/86 CAA
: SET XMTLTM TO 1...10/10/86 DA
:===========================================================================
:===========================================================================
:=============================NODE PARAMETERS===============================
:
LOCATION(2012,1)                              : NODE 2012, SLOT 1
OPTION(ACCOUNT,20121)                         : ACCOUNTING HOST NUMBER
OPTION(CONFIG,YES)                            : DISPLAY CONFIGURATION
OPTION(CRSTOP,YES)                            : INTERFACE HALTS ON CRASH
OPTION(ALTTMO,YES)                            : DON'T TIMEOUT WAITING FOR ACKS
OPTION(PHSIZE,640)                            : PREVENT BUFFER OVERFLOW
OPTION(P1SIZE,4096)                           : PREVENT PATCH AREA OVERFLOW
GOUGE(D)                                      : INSURE MAX GOUGING SET
:
:========================LINE COUNTERS AND TIMERS===========================
:
OPTION(OFFTIM,10)                            : SECS FOR DSR TO DROP AFTER
                                             : ENGINE DROPS DTR
OPTION(XMTLTM,1)		              : FORE/BACKGROUND JOB TIMER
:
:============================LINE PARAMETERS================================

:	LINE 0 - SWITCHED HASP TERMINAL PORT (SYNC PORT 6) MMS (BARR HASP EMUL.)
:		 DIALUP 274-1752
     DIALECT(0,EHASP)                         : SUPPORTS HASP DIALECT
     MLVRMT(0,6,5,512)                        : 6 OVCS, 5 RECORDS/BLOCK
     LOPTION(0,BRTS,1)                        : USE RTS/CTS SIGNALLING
     LOPTION(0,BMSG,1)                        : GENERATE NETWORK MESSAGES
     LOPTION(0,BWAB,0)                        : DISABLE WAIT-A-BIT FLOW CONTROL

:--------------------------------------------------------------------------

:	LINE 1 - SWITCHED HASP TERMINAL PORT (SYNC PORT 14) MMS (BARR HASP EMUL.)
:		 DIALUP 258-0205
     DIALECT(1,EHASP)                         : SUPPORTS HASP DIALECT
     MLVRMT(1,6,5,512)                        : 6 OVCS, 5 RECORDS/BLOCK
     LOPTION(1,BRTS,1)                        : USE RTS/CTS SIGNALLING
     LOPTION(1,BMSG,1)                        : GENERATE NETWORK MESSAGES
     LOPTION(1,BWAB,0)                        : DISABLE WAIT-A-BIT FLOW CONTROL

:--------------------------------------------------------------------------

:	LINE 2 - SWITCHED HASP TERMINAL PORT (SYNC PORT 15) NPS
:
     DIALECT(2,EHASP)                         : SUPPORTS HASP DIALECT
     MLVRMT(2,6,5,512)                        : 6 OVCS, 5 RECORDS/BLOCK
     LOPTION(2,BRTS,1)                        : USE RTS/CTS SIGNALLING
     LOPTION(2,BMSG,1)                        : GENERATE NETWORK MESSAGES
     LOPTION(2,BWAB,0)                        : DISABLE WAIT-A-BIT FLOW CONTROL

:--------------------------------------------------------------------------

:	LINE 3 - SWITCHED HASP TERMINAL PORT (SYNC PORT 11) NPS
:
     DIALECT(3,EHASP)                         : SUPPORTS HASP DIALECT
     MLVRMT(3,6,5,512)                        : 6 OVCS, 5 RECORDS/BLOCK
     LOPTION(3,BRTS,1)                        : USE RTS/CTS SIGNALLING
     LOPTION(3,BMSG,1)                        : GENERATE NETWORK MESSAGES
     LOPTION(3,BWAB,0)                        : DISABLE WAIT-A-BIT FLOW CONTROL

:--------------------------------------------------------------------------
