:*************************************************************************
:          FILE:  X.25 HOST INTERFACE    
:  COMPANY NAME:  BANK OF AMERICA
:   NODE NUMBER:  2023                 LOCATION:  SAN FRANCISCO
:   KERNEL HOST:  23                       HOST:  212,365,319,213,189
:   SLOT NUMBER:  03
:       VERSION:  3.01                     DATE:  2/16/89
:   INITIALS:  TF
:*************************************************************************
:>>>>>>>>>>>>>>>>>>>>>>>>>>>>REVISION HISTORY<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
: * CHANGED HOST 365 TO VHB AND REPLACED HOST 367 WITH 319, VHB.  4/27/85 DGE
: * ADDED SLOT 5 HOST 213 TO SLOT.  CHANGED FROM SLOT 4 TO SLOT 3.  4/27/85 DGE
: * INCREASED DPORTS FROM 80 TO 70.  4/27/85  DGE
: * INCREASED DPORTS FROM 70 TO 219.  ADDED HOSTPORT AND CHANNEL ASSIGNMENTS
:   TO ALL HOSTS.  5/10/85  DGE
: * UPGRADED TO VERS 3.01 AND DELETED HOSTS 366 AND 361 PROJ #266.  MH 5/16/86
: * ADDED ABACIS2 HOST 382 AS LINK 4, M.REF(1,5). PROJ 291. OCT 22 86 MH
: * ADDED HOST 368 FOR BATNY TRUST (MOVED FROM N2021). PROJ 314. 01 JUN 87 MH
: * ADD PATCH FOR INFOTRON MUX - 1/21/88 - LI
: * CHANGED OPTIONS FOR 368 PWIND, TCLASS, REMOVED CLDADR & CUDSTR 2/15/89 TF
:*************************************************************************


PROTOCOL(X.25,HDLC,LAPB)        : GLOBAL INTERFACE TYPE FOR ALL HOSTS ON SLOT
DPORTS(300)
CRSTOP EQ 1                     :HALT AFTER CRASH

HOSTLINKS(212,0)      :: LINK 0 TO HOST 212 - SECURITIES LEND.
   HOSTPORTAVAILABILITY(1,1)
   CLDADR(3106000212,00)        : FORCE CALLED DTE ADDRESS TO BE HOST #
   TCNL(1,63)                   : ALLOW 63 TWO WAY CHANNELS FOR THIS HOST
   ICNL(NONE)
   OCNL(NONE)
   PKTOPT(+TKSUP,+IPRNR)        : ALLOW SUP TO PROMPT HOST (OUTGOING CALLS)
                                : DO NOT SEND THE PRIME ANY RNR PACKETS

HOSTLINKS(319,1)      :: LINK 1  VIDEO HOME BANKING - DEVELOPMENT - TANDEM
:  HOSTCOST(1,62,62,2,32,32)
   HOSTPORTAVAILABILITY(1,1)
   PKTOPT(+IPRNR,+TKSUP)        : INHIBIT RECEIVE NOT READY PACKETS.
   ILRR(3)                      : INACTIVITY RESPONSE FRAME TIMER-3 SEC
   CLDADR(310600031900)         : FORCE CALLED DTE ADDRESS TO BE HOST #
  :CLDADR(310600319600)         : USING SPEC  80'
   TCNL(1,10)                   : ALLOW 10 TWO WAY CHANNELS FOR THIS HOST
   ICNL(NONE)
   OCNL(NONE)
   CUDSTRING()                  : CANNED CALL USER FIELD
   PADBREAK(5)
   ECHOABLE(08,0A,0D,20-7E)


HOSTLINKS(365,2)      :: LINK 2  VIDEO HOME BANKING - PRODUCTION - TANDEM
   HOSTPORTAVAILABILITY(1,1)
   CLDADR(3106036500)         : FORCE CALLED DTE ADDRESS TO BE HOST #
   ICNL(1,64)                   : ALLOW 64 INCOMMING CHANNELS FOR THIS HOST
   TCNL(NONE)
   OCNL(NONE)
   PKTOPT(+IPRNR,+TKSUP)        : INHIBIT RECEIVE NOT READY PACKETS.
   ILRR(3)                      : INACTIVITY RESPONSE FRAME TIMER-3 SEC
:  CLDADR(310600391600)         : USING SPEC  80'
   CUDSTRING()                  : CANNED CALL USER FIELD
   PADBREAK(5)
   ECHOABLE(08,0A,0D,20-7E)

HOSTLINKS(213,3)      :: LINK 3 TO HOST 213  3705 COMM-PRO
   HOSTPORTAVAILABILITY(1,1)
   CLDADR(3106000213,44)
   TCNL(1,64)                   : ALLOW 64 TWO WAY CHANNELS FOR THIS HOST
   ICNL(NONE)
   OCNL(NONE)
   CUDUSERNAME(-2)

HOSTLINKS(382,4)               :  ABACIS2 HOST 382 
   TCNL(1,64)
   CLDADR(3106000382,33)
   CUDUSERNAME(-2)

HOSTLINKS(368,5)                    : LINK TO HOST 368 - BATNY TRUST
   TCLASS(9,9)
   PWIND(7,7)
   PKTOPT(+TKSUP,+IPRNR)


XOMUSERNAME(DND)
XOMUSERNAME(DNM)
XOMUSERNAME(GNOC)
XOMUSERNAME(RNOCL)
XOMUSERNAME(RNOCHK)
XOMUSERNAME(NSSC)
XOMUSERNAME(WRFS)
XOMHOST(189)

MTEXT(0000,"8D"8Aremote: "28N2023/3"29: )
MTEXT(0001,"8D"8A local: "28N2023/3"29: )
