;;************************************************************************
;;           FILE:  X.25 INTERFACE
;;  CUSTOMER NAME:  BANK OF AMERICA BUSINESS SERVICES
;;    NODE NUMBER:  4663                     LOCATION: OAKLAND, CA
;;    KERNEL HOST:  5055
;;    SLOT NUMBER:  1
;;        CIRCUIT:  6FDDA115378
;;        VERSION:  2.02                     DATE:  19-DEC-84
;;       INITIALS:  MICHELLE KLEIN
;;************************************************************************
;;>>>>>>>>>>>>>>>>>>>>>>>>>>>REVISION HISTORY<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
;;
;; * INITIAL CONFIGURATION 7/17/84 BY MSK
;;   *ADDED PATCH TO RECOVER FROM POLL COLLISION WHEN SABM WITH POLL BIT
;;     SET TO 1 IS SENT.  12/19/84 BY MSK  **ADDED CRSTOP ALSO
;;***************************************************************************

;;USE THE FOLLOWING SWITCH ONLY IF SEG 1 OVERFLOW OCCURS
;;2[PATCH1:
1000[P1SIZE:
800[PHSIZE:
1[DDTDIA:
1[CRSTOP:
0[XOMFRC:
;@(WRFSCODE)XCOM02.I02
;@BT4663.T01
;@(WRFSCODE)XCOM02.R02
;;	Assemble PATCHes if any
;@(WRFSCODE)XCOM02.P02
;;PATCH TO RECOVER FROM POLL COLLISIONWHEN SABM WITH P BIT SET TO 1 IS SENT
;@(WRFS)POLREC.202
1;FBT4663.N01
CTA,CTASIZE;PDATA.A,DATA.L;PCODE.A,CODE.L;PWTBL.A,WTBL.L;PRTBL.A,RTBL.L;PIO.A,IO.L;P%P%Q


