Waiting...
Waiting...
Waiting...
Waiting...
Waiting...
Waiting...
Waiting...
Waiting...

** ABORT **

Circuit zapped
Next time, Turkey, be careful which key you hit!!!


-
-
-SYS
TYMSHARE C22-P034/P-4 9-9-85
-GF NGREGORY
?access denied

-O ALL
DBRUNETT

-
Did not set WC RC OP GD TD ST JL XC
-GF NGREGORY

-TYP ST7362.TYM

CAN NOT FIND FILE - ST7362.TYM

-DIR ##7361.TY##

NO FILES SATISFYING REQUEST

-DIR ##7361.TY#

NO FILES SATISFYING REQUEST

-GF TYMSTAR

-DIR ##7361.TY#

ND7361  TYM       2  24-MAR-86 1710    ALL RD  NO   25-MAR-86(A)

-TYP ND7361.TYM
: **********************************************************************
*********
:            FILE:   KERNEL TYM FILE
:    COMPANY NAME:   TYMSTAR
:     NODE NUMBER:   7361                      LOCATION:  ST. LOUIS
:     KERNAL HOST:    3603
:     SLOT NUMBER:     FF
:     KERNAL CODE:   5.08                     NODE CODE:   5.10
:        INITIALS:   NTG                           DATE:  06-JAN-86
:***********************************************************************
*********
: TEST CODE FOR MDC HEALTH SYSTEMS TESTING IN ST. LOUIS TXR-2100
 
:               HARDWARE CONFIGURATION
MICRO    EQ     2               :  * ENHANCED SYNC/ASYNC
LBOOT    EQ     1               :  RESERVED CORE FOR BOOT LOADER
 
:               ISIS CONFIGURATION CONSTRAINTS
NSLOT   EQ      $A 2               :  NO. OF SLOTS TO CONNECT
NLU     EQ      $A 4
M.NCARD EQ      1
M.DA0   EQ      80
M.NP0   EQ      $A 14
SILINS EQ      $A 2
NLINES  EQ     1
CONSAT  EQ      1               : CONSAT ON SIO PORTS

:               NODE CONFIGURATION
TII     EQ      1               :  1 IF TYMNET-II ON NODE
TIINEW  EQ      1               :  TYMNET II LATER THAN V. 4.0
PTHRU   EQ      0               :  1 IF PASSTHROUGH INHIBITED
NPTHR   EQ      $A 10           :  RESTRICT TO ONLY 10
NDP     EQ      $A 32           :  AS WELL AS 32 MAX DISP PORTS
MACHNM  EQ      $8 7361         :  NODE NUMBER
HST0    EQ      $A 3603         :  ISIS KERNAL HOST NUMBER
OPTION(REBLD)

 
:               NETWORK CONFIGURATION
 
        TIILNK(7226,8,48)
        TIILNK(7362,8,24)
 
:        SLOT 0 NODE CODE
S0CORE  EQ      $A 160          :SLOT 0 CORE
NLUS0   EQ      $A 3
S0L0    S.REF(0)
S0L1    M.REF(0,8)
S0L2    M.REF(0,9)
 
:       SLOT 1 - SIO TEST SLOT FOR V.24
S1CORE  EQ      $A 100          :SLOT 1 CORE SIZE IN KB
S1LIC   EQ      0               :SLOT 1 LICENSES
NLUS1   EQ      $A 4
S1L0    M.REF(0,0A)
S1L1    M.REF(0,0B)
S1L2    M.REF(0,0C)
S1L3    M.REF(0,0D)


:       SLOT 2 - SDLC TEST SLOT FOR MDC - TPUT HOST
S2CORE  EQ      $A 150
S2LIC   EQ      TL.AUX
NLUS2   EQ      $A 0
:S2L0    M.REF(0,1)



-TYP 
-TYP ST7362.TYS
: **********************************************************************
*********
:       TYMSTAR CENTRAL HUB SWITCHER
:     NODE NUMBER:   7362                      LOCATION:   TORRANCE
:     KERNAL HOST:    2935
:       VERSION:        STRHUB V5.14            6-FEB-86        AL-NTD
:***********************************************************************
*********


:               HARDWARE CONFIGURATION
MICRO    EQ     2               :  * ENHANCED SYNC/ASYNC
ZITEL   EQ      1               :  ZITEL MAC ON NODE
M.NCARD EQ      1               : ONE SIO MOTHERBOARD
M.DA0   EQ      80              : MOTHERBOARD ADDRESS
M.NP0   EQ      $A 12           : TOTAL SIO PORTS
N.ADA    EQ     1               :  1 IF NEW STYLE ASYNC CARD
LBOOT    EQ     1               :  RESERVED CORE FOR BOOT LOADER
NBRK    EQ      $A 1024         :1 MEG 'O  MEMORY

:               NODE CONFIGURATION
STRHUB  EQ      1               : CENTRAL HUB TYMSTAR SWITCHER
NPTHR   EQ      $A 512          : ALLOW 512 REMOTE USERS
MACHNM  EQ      $8 7362         :  NODE NUMBER
HST0    EQ      $A 2935         :  ISIS KERNAL HOST NUMBER
SILINS  EQ      $A 8            :# OF SIO LINES
NLINES  EQ      $A 0            :# OF SYNC LINES
XRESET  EQ      1
CKSM    EQ      1
LNCKTM  EQ      8               :EXTEND 16-SEC CHECK TO 32-SEC LINE
                                : CHECK ##AL

        OPTION(REBLD)

:               NETWORK CONFIGURATION

        TIILNK(2421,8,48)
        TIILNK(7226)
        TIILNK(2632)
        TIILNK(5520)    : MDHIS NODE
        STRLNK(9,0101,7361,48) 
XLINKS  EQ      $A 14

-DIR ##7226.TY#

ND7226  TYM       3  24-MAR-86 1622    ALL RD  NO   25-MAR-86(A)

-TYP ND7226.TYM
: **********************************************************************
*********
:            FILE:   KERNEL TYM FILE
:    COMPANY NAME:   TYMSTAR
:     NODE NUMBER:   7226                      LOCATION:   TORRANCE
:     KERNAL HOST:    5108
:     SLOT NUMBER:     FF
:     KERNAL CODE:   5.08                     NODE CODE:   5.06
:        INITIALS:   NTG                           DATE:   10-JAN-86
:***********************************************************************
*********


:               HARDWARE CONFIGURATION
MICRO    EQ     2               :  * ENHANCED SYNC/ASYNC
ZITEL   EQ      1               :  ZITEL MAC ON NODE
M.NCARD EQ      1               : ONE SIO MOTHERBOARD
M.DA0   EQ      80              : MOTHERBOARD ADDRESS
M.NP0   EQ      $A 12           : TOTAL SIO PORTS
N.ADA    EQ     1               :  1 IF NEW STYLE ASYNC CARD
ASYNEW   EQ     2               :  1 IF NEW AND OLD ASYNC ROUTINES
CONSAT   EQ     1               :  1 IF CONSAT PRESENT ON NODE
NASYNG   EQ     2               :  NUMBER OF ASYNC GROUPS (2)PER CARD
BAUDR    EQ     0               :  2 FOR 300-4800 BAUD OPERATION
LBOOT    EQ     1               :  RESERVED CORE FOR BOOT LOADER

:               ISIS CONFIGURATION CONSTRAINTS
NSLOT   EQ      5               :  NO. OF SLOTS TO CONNECT
NLU     EQ      $A 16           :  MAX. NO. OF LOGICAL UNITS/SLOT

:               NODE CONFIGURATION
TII     EQ      1
TIINEW  EQ      1
PTHRU   EQ      0               :  1 IF PASSTHROUGH INHIBITED
NPTHR   EQ      $A 512          : ALLOW 512 REMOTE USERS
MACHNM  EQ      $8 7226         :  NODE NUMBER
HST0    EQ      $A 5108         :  ISIS KERNAL HOST NUMBER
SILINS  EQ      8
NLINES  EQ      $A 8
OPTION(REBLD)

:               NETWORK CONFIGURATION

        TIILNK(2402,8,24)       :CUPERTINO NODE
        TIILNK(7361,8,48)       :SAN JOSE NODE
        TIILNK(2421,8,24)       :HEALTH SYSTEMS ST LOUIS
        TIILNK(10037,8,24)      :FDR NODE
        TIILNK(10077,8,24)      :TEST NODE
        TIILNK(10100,8,24)      :TEST NODE
        TIILNK(10101,8,24)
        TIILNK(10076,8,24)
        TIILNK(2632)
        TIILNK(5520)    : MDHIS NODE
        TIILNK(7362)

XLINKS  EQ      $A 1

:        SLOT 0 NODE CODE
S0CORE  EQ      $A 370          :SLOT 0 CORE
NLUS0   EQ      $A 16
S0L0    S.REF(0)
S0L1    S.REF(1)
S0L2    S.REF(2)
S0L3    S.REF(3)
S0L4    S.REF(4)
S0L5    S.REF(5)
S0L6    S.REF(6)
S0L7    S.REF(7)
S0L8    M.REF(0,0)
S0L9    M.REF(0,1)
S0L10   M.REF(0,2)
S0L11   M.REF(0,3)
S0L12   M.REF(0,4)
S0L13   M.REF(0,5)
S0L14   M.REF(0,6)
S0L15   M.REF(0,7)

:       SLOT 1 -  CONSAT - 
S1CORE  EQ      $A 32           :SLOT 1 CORE SIZE IN KB
S1LIC   EQ      0               :SLOT 1 LICENSES
NLUS1   EQ      1
S1L0    A.REF(0)

:       SLOT 2 - TEST SLOT -
S2CORE  EQ      $A 200
NLUS2   EQ      2
S2L0    M.REF(0,8)
S2L1    M.REF(0,9)

:       SLOT 3 - TEST SLOT -
S3CORE  EQ      $A 100
NLUS3   EQ      1
S3L0    M.REF(0,0A)

:       SLOT 4 - TEST SLOT - TPUT HOST
S4CORE  EQ      $A 100
S4LIC   EQ      TL.AUX
NLUS4   EQ      0
:S4L0    M.REF(0,0B)

:       SLOT 5 - TEST SLOT -
S5CORE  EQ      $A 100
NLUS5   EQ      1
S5L0    A.REF(1)
        END

-TYP ST7362.TYM

CAN NOT FIND FILE - ST7362.TYM

-TYP ST7362.TYS
: **********************************************************************
*********
:       TYMSTAR CENTRAL HUB SWITCHER
:     NODE NUMBER:   7362                      LOCATION:   TORRANCE
:     KERNAL HOST:    2935
:       VERSION:        STRHUB V5.14            6-FEB-86        AL-NTD
:***********************************************************************
*********


:               HARDWARE CONFIGURATION
MICRO    EQ     2               :  * ENHANCED SYNC/ASYNC
ZITEL   EQ      1               :  ZITEL MAC ON NODE
M.NCARD EQ      1               : ONE SIO MOTHERBOARD
M.DA0   EQ      80              : MOTHERBOARD ADDRESS
M.NP0   EQ      $A 12           : TOTAL SIO PORTS
N.ADA    EQ     1               :  1 IF NEW STYLE ASYNC CARD
LBOOT    EQ     1               :  RESERVED CORE FOR BOOT LOADER
NBRK    EQ      $A 1024         :1 MEG 'O  MEMORY

:               NODE CONFIGURATION
STRHUB  EQ      1               : CENTRAL HUB TYMSTAR SWITCHER
NPTHR   EQ      $A 512          : ALLOW 512 REMOTE USERS
MACHNM  EQ      $8 7362         :  NODE NUMBER
HST0    EQ      $A 2935         :  ISIS KERNAL HOST NUMBER
SILINS  EQ      $A 8            :# OF SIO LINES
NLINES  EQ      $A 0            :# OF SYNC LINES
XRESET  EQ      1
CKSM    EQ      1
LNCKTM  EQ      8               :EXTEND 16-SEC CHECK TO 32-SEC LINE
                                : CHECK ##AL

        OPTION(REBLD)

:               NETWORK CONFIGURATION

        TIILNK(2421,8,48)
        TIILNK(7226)
        TIILNK(2632)
        TIILNK(5520)    : MDHIS NODE
        STRLNK(9,0101,7361,48) 
XLINKS  EQ      $A 14

-CT4 ND7361.TYM

Can not open RPG TMP file
*
*
*
*CT4 ND7361.TYM
?
*\
?
*Z
?
*?
?
*HELP
?
*EXI

-SYS
TYMSHARE C22-P034/P-4 9-9-85
-WHO *
13* CNSG (TYMSTAR)

-EXI
    