.

System:                 28
Last Revision:          02/14/85
Directory:              Brezell
File name:              CONFIG.DTL

                                                                        Intro


Glossary of Terms:

Product Id:             Product name as referred to through 
                        BASELINE.

Product Name:           Product Name/Description

Hardware:               Lists minimum hardware required to support
                        product.

Limitations:            Lists some limitations in the product.

Typical:                In the absence of customer data, these
                        figures represent average configurations

Maximum:                The maximum number of ports/channels
                        the product can support either because
                        of hardware or software constraints.
                        Memory must also be considered.

Gateway:                Will this product work through an
                        "X" gateway or only through a Tymnet
                        gateway?

Version:                Current released version of software.

Last Revision:          The date the product page was last
                        revised.  This document only.

Comments:               Comments!

                                                                        Page  1

Product Id:     I2IS & TII

Product Name:   ISIS2 Kernel & Tymnet-II Node Code

Hardware:       Ports, Memory, CPU

Overhead:       ISIS/Node Code

                  .300/330 kb memory
                  .15 % CPU
                  .add 64 kb memory for rebuild *

                Async Interrupts

                  .up to 1200 bps: 8% CPU
                  .up to 4800 bps: 17% CPU

                Sync Interrupts

                  .9600 bps line: 1% CPU
                  .1000 cps: 2.5% CPU

Version:        ISIS - 5.08
                Tymnet-II - 5.06


Last revision:  01/21/85

Comments:


                                                                       Page 1.1



Product Id:     ACOM

Product Name:   Flexible ISIS Asynchronous TYMCOM

Hardware:       async port

Limitations:    max speed of 9600 bps
                with async card, 50-1200 bps or 300-4800 bps

Typical:        16 devices
                43 kb memory
                10% CPU
                350 CPS

Maximum:        128 devices
                100 kb memory

Gateway:        All

Version:        2.03

Last revision:  01/21/85

Comments:

                                                                       Page 1.2



Product Id:     BBXS

Product Name:   2780/3780/HASP Interface

Hardware:       sync port

Limitations:    EBCDIC Framing only.  Limited conversation mode
                not supported.

Typical:        2-4 devices/lines
                90 kb memory
                15% CPU
                500 CPS

Maximum:        16 devices/lines
                160 kb memory

Gateway:        Tymnet

Version:        3.04

Last revision:  01/21/85

Comments:       

                                                                        Page  2



Product Id:     CMTI

Product Name:   Character Mode Translator/3270

Hardware:       None
Terminal Int.:  TYMSAT/CONSAT

Host Interface: 3270 HI
                X.25 (DSP)

Hardware:       None

Limitations:    Specific Terminals Supported; reference 
                ** TERMINAL.VERIFLIST

Typical:        32 users
                100 kb memory
                25% CPU
                500-800 cps

Maximum:        64 users
                350 kb memory

Gateway:        Tymnet

Version:        2.00

Last revision:  01/21/85

Comments:


                                                                        Page  3



Product Id:     ELF

Product Name:   Engine Load Facility

Hardware:       Disk - 300 mb
                Tape (recommended)

Typical:        145 kb memory
                10% CPU

Gateway:

Version:        3.05

Last revision:  01/21/85

Comments:


                                                                        Page  4



Product Id:     ISCS

Product Name:   Consolidated Tymsat

Hardware:       Async port

Typical:        8-16 devices
                42 kb memory
                10% CPU
                300 cps

Maximum:        128 devices
                90 kb memory

Gateway:        All

Version:        3.04

Last revision:  01/21/85

Comments:


                                                                        Page  5



Product Id:     MUX
                
Product Name:   ISIS Circuit Multiplexor

Hardware:       None

Limitations:    Supports max of 256 users
                Each user can construct 256 simultaneous sessions

Typical:        8-32 users
                3-4 circuits each user
                

Maximum:        256 users max.

Gateway:        All

Version:        3.02

Last Revision:  01/21/85

Comments:


                                                                        Page  6



Product Id:     NTCN

Product Name:   Network Console

Hardware:       Disk

Limitations:

Typical:        310-400 kb memory

Maximum:

Gateway:

Version:        2.07

Last revision:  01/21/85

Comments:       NCRE (Network Console Resource Estimator) can be 
                used to estimate memory requirements.
                310 kb memory can be assumed if MAXHST is less
                than 999.  If larger, memory can approach
                500 kb.

                                                                        Page  7



Product Id:     NVAL

Product Name:   NETVAL

Hardware:       Disk
                Tape (recommended for backup)

Limitations:

Typical:        185 to 365 kb memory
                20% CPU

Maximum:

Gateway:        

Version:        2.02

Last revision:  01/21/85

Comments:       Memory utilization depends upon options selected.

                Configure on second Sup if possible.




                                                                        Page  8



Product Id:     ONTM

Product Name:   Ontyme Message Switch

Hardware:       Disk
                Tape

Limitations:

Typical:        849 kb memory for 32 users
                40% CPU

Maximum:        Currently limited to a 2 mb memory processor
                Total users are 

Gateway:        All

Version:        17.21

Last revision:  01/22/85

Comments:


                                                                        Page  9



Product Id:     PBH

Product Name:   3270 Host Interface

Hardware:       Synchronous port

Limitations:    IBM Compatible
                EBCDIC
                no contention mode (3275)

Typical:        4-6 lines
                32-64 devices
                145 kb memory
                15% CPU
                1000 cps @ peak

Maximum:        16 lines
                256 devices
                220 kb memory

Gateway:        Tymnet
                X.25/X.75 w/DSP

Version:        7.02

Last revision:  01/21/85

Comments:       Supports virtual host mode.  Must use specific
                terminals:
                IBM 3101
                PE 1200, 1250
                Tymshare 470


                                                                        Page 10



Product Id:     PBT

Product Name:   3270 Terminal Interface

Hardware:       Synchronous port

Limitations:    IBM compatible
                EBCDIC
                no contention mode (3275)

Typical:        2-3 lines
                16-32 devices
                120 kb memory
                15% CPU
                500 cps @ peak

Maximum:        16 lines
                256 devices
                220 kb memory

Gateway:        Tymnet
                X.25/X.75 w/DSP

Version:        5.02

Last revision:  01/21/85

Comments:       Supports virtual terminal mode; printer support is
                limited.
                Output is paged, not scrolled.

                                                                        Page 11



Product Id:     RAM

Product Name:   Raw Accounting Merger

Hardware:       Disk - 300 mb
                Tape - two are recommended

Limitations:    

Typical:        starts at 135 kb memory
                10% CPU

Maximum:        

Gateway:        

Version:        10.05

Last revision:  01/21/85

Comments:       1500 simultaneous sessions will require 250-300 
                kb memory.


                                                                        Page 12



Product Id:     SDLC

Product Name:   SDLC extension cord service

Hardware:       V.24/V.35

Limitations:

Typical:        2 lines
                100 kb memory
                15% CPU
                500 cps

Maximum:        16 lines
                230 kb memory

Gateway:        Tymnet

Version:        1.08

Last revision:  01/21/85

Comments:


                                                                        Page 13



Product Id:     Sup

Product Name:   Tymnet Supervisor

Hardware:       Disk Drive

Limitations:

Typical:        320 kb memory
                20% CPU
                (20-40 nodes)

Maximum:        

Gateway:        N/A

Version:        41.01

Last revision:  01/21/85

Comments:





                                                                        Page 14



Product Id:     TLXG

Product Name:   Telex Gateway

Hardware:       async port
                PVC per terminal

Limitations:

Typical:        8 ports
                50 kb memory
                10% CPU
                40 cps

Maximum:        128 ports
                128 kb memory

Gateway:        

Version:        1.00

Last Revision:  01/21/85

Comments:


                                                                        Page 15



Product Id:     TMCS

Product Name:   Tymnet Monitor & Control System

Hardware:       Disk - 300 mb memory

Limitations:

Typical:        650 kb memory
                40% CPU

Maximum:        

Gateway:

Version:        7.05

Last revision:  01/21/85

Comments:       NEM requires 200 kb memory and is always resident
                with TMCS.

                                                                        Page 16



Product Id:     XCOM

Product Name:   X.25/X.75 Communications Interface

Hardware:       V.24/V.35

Limitations:    Max speed of 64 kb (V.35)

Typical:        X.25: 32 virtual circuits
                      1-2 synchronous lines
                      150 kb memory
                      15% CPU
                      1000 CPS
                X.75: 64 virtual circuits
                      1-2 synchronous lines
                      120 kb memory
                      10% CPU

Maximum:        X.25: 400 virtual circuits
                      25 lines
                      435 kb memory
                X.75: 400 virtual circuits
                      25 lines
                      435 kb memory

Gateway:        X.25: Gateway services to connect private networks
                X.75: CCITT Gateway standard to interconnect to 
                public packet switched networks.

Version:        3.00

Last revision:  02/05/85

Comments:       V.24/V.35 hardware requirement for 1980 standards
                and later.  1976 standards can use synchronous
                ports assuming BSC framing.
                MEMORY REQUIREMENTS:  112 kb memory for base 
                software.  Add 8k for EACH SNI, and ADD 6k memory
                for each group of 16 channels.  (1 channel =
                1 user).

   