
    GRACE GILLIAM

 SNA        APPAREL COMPUTER SYSTEMS     GG PJ   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 ACOM-8     BABCOCK & BROWN              GG SD   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 ACOM-64    BECHTEL POWER                GG KB   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 XCOM-25H   CA.&HAWAII SUGAR             GG SD   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 XCOM-25H   CHEVRON INC                  GG KB   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 ACOM-8     CHEVRON CHEMICAL             GG KB   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 XCOM-25H   COMPATH/TELPLUS              GG SD   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 PBH        COMPATH/TELPLUS              GG SD   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 PBH        CROWN ZELLERBACH             GG KB   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 XCOM-25H   DALGETY CORP.                GG PJ   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  
 PBH        HARPER GROUP                 GG KB   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 ACOM-16    ONE POINT                    GG PJ   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 ACOM-8     RAILTRACK (T'SHARE)          GG      |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  
 ACOM-8     SPENCER DOUGLASS             GG PJ   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  
 XCOM-25H   STATIONERS                   GG KB   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  
 XCOM-25H   STEINER, LEVI & CO.          GG PJ   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 XCOM-25H   TXL CORP.                    GG SD   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  
 XCOM-25H   UNICON                       GG SD   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  
 XCOM-25H   WERNER ERHARD & ASSOCIATES   GG KB   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 XCOM-25H   ZELLERBACH PAPER             GG KB   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |

    MARY ZORTMAN

 ACOM-16    BONNEVILLE TELCOM            MZ BN   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  
 XCOM-25H   FIRST SECURITY BANK          MZ BN   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  
 XCOM-25H   FLOATING POINT SYS.          MZ BW   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  
 XCOM-25H   FRANK RUSSELL                MZ BW   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  
 SNA        FREIGHTLINER                 MZ BW   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  
 XCOM-25H   HARSH INVESTMENT CORP        MZ BW   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  
 PBH        ISC                          MZ BW   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  
 ACOM-8     MAINSTREAM DATA              MZ BN   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  
 ACOM-16    PACCAR                       MZ BW   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  
 PBH        SAFECO INSURANCE             MZ MJ   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  
 ATC-       TYNPLEX                      MZ      |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  
 XCOM-25H   WASATCH SECURITY             MZ BN   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  
 ACOM-8     WESTERN DATA                 MZ BW   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  
 XCOM-25H   WEYERHAEUSER (GATEWAY)       MZ BW   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  


    STEVEN LIANG

 XCOM-25H   ADP AUDATEX                  SL LH   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  
 SNA        AMERICAN PRESIDENT LINES     SL CH   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  
 ACOM-16    BRAE CORP.                   SL LH   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  
 XCOM-25H   COMPUFUND                    SL CH   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  
 ACOM-8     DELMONTE CORP.               SL CH   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  
 ACOM-16    ONLINE BUSINESS SYS          SL CH   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  
 CMTI       PACIFIC BELL                 SL CH   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  
 PBH        PACIFIC STOCK EXCH.          SL KB   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  
 SNA        TELEDYNE                     SL MJ   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  
 XCOM-25H   TELELEARNING(DIALCOM         SL MJ   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  


    MARCIA HOPKINS

 XCOM-25H   B OF A - BAMTRAC             MH PM   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  
 XCOM-25H   B OF A - BAMTRAC II          MH PM   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  
 XCOM-25H   B OF A - ICF/ABACIS          MH PM   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  
 XCOM-25H   B OF A - VHB DEVELOPMENT     MH PM   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  
 ACOM-16    BOFA BUS SVCS NY1            MH PM   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  
 XCOM-25H   B OF A ICF                   MH PM   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  
 XCOM-25H   CHARLES SCHWAB               MH PM   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  
 ACOM-16H   CHARLES SCHWAB (WARNER)      MH PM   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  


-
