;;......................................................................
;;.                                                                    .
;;.                    ==*  WTS LAB SUPERVISOR  *==                    .
;;.                                                                    .
;;.                         [ SUPERVISOR ]                             .
;;.    Node : 2003                                 Updated: 22-Sep-85  .
;;.  Kernal : 123                                       BY: LDB        .
;;.   Hosts :                                      Version: 41.01      .
;;.                                                                    .
;;......................................................................
;;.Revision History:                                                   .
;;. 22-Sep-85 LDB File creation for staging.                           .
;;. 30-OCT-85 PATCH FILE CHANGE TO TEST IMPOSTER HOST FIX - CAL/SWTS   .
;;......................................................................
;@(SOURCE)SUP41.I01
;@DB2003.SUP
;@(SOURCE)SUP41.R01
;X(WRFS)SUP41.P01
1;FDD2003.N03
%P
BSUP,ESUP;P
CTA,CTASIZE;P
;;
;; -EOF-
;;
%Q
