;;*****************************************************************************
;;              FILE:   NODE CODE
;;      COMPANY NAME:   DIALOG
;;       NODE NUMBER:   2015                   LOCATION:   SANTA CLARA
;;       KERNAL HOST:   15
;;       SLOT NUMBER:   0
;;           VERSION:   5.06                       DATE:   29-MAY-84
;;          INITIALS:   REF
;;*****************************************************************************
;;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>REVISION HISTORY<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
;;  DI2015.C00 INITIAL CONFIGURATION FOR DIALOG SOFTWARE ACCEPTANCE  
;;*****************************************************************************
;;
;A(WRFSCODE)TII005.I06
;@DTAPLN.TYM
;@GOODGY.LST
;A(WRFSCODE)TII005.R06
;A(WRFSCODE)TII005.F06
;@(WRFSCODE)TII005.P06
1;FDTAPLN.N00
;X(WRFSCODE)TIII05.WRT
