:  THIS ISIS.GGL FILE WAS LAST UPDATED BY ROBERT NOWELL ON 11/22/88
:  AT 23:00.
:
:
XGG     MACRO[
        GG(L.SUA!L.DISC!L.SYA!L.S0A!L.SYP!L.S0P!L.P,-1,mreeves)
        GG(L.SUA!L.DISC!L.SYA!L.S0A!L.SYP!L.S0P!L.P,-1,SELLERBUSCH)
        GG(0,0,DLOAD,0,t.dload)    :LOADII
        GG(L.SUA!L.DISC!L.S0A!L.SYP!L.S0P!L.P,-1,HORUS)          :ISRS
        GG(L.SUA!L.DISC!L.SYA!L.S0A!L.SYP!L.S0P!L.P,-1,JTHOMAS)
        GG(L.SUA!L.DISC!L.SYA!L.S0A!L.SYP!L.S0P!L.P,-1,ISISTECH)  :HALTS
        GG(L.SUA!L.DISC!L.SYA!L.S0A!L.SYP!L.S0P!L.P,-1,ADOUGLAS)
        GG(L.SUA!L.DISC!L.SYA!L.S0A!L.SYP!L.S0P!L.P,-1,TFERRO)
	GG(L.SUA!L.DISC!L.SYA!L.S0A!L.SYP!L.S0P!L.P,-1,MABBAS)
        GG(L.SUA!L.DISC!L.SYA!L.S0A!L.SYP!L.S0P!L.P,-1,PDIXON)
        GG(L.SUA!L.DISC!L.SYA!L.S0A!L.SYP!L.S0P!L.P,-1,NSSC)
        GG(L.SUA!L.DISC!L.SYA!L.S0A!L.SYP!L.S0P!L.P,-1,WESTD)
        GG(L.S0A!L.S0R!L.H!L.P,-1,GATEWAY)            :FOR LOADING SLOTS

	gg(2,0,xray,10)
]
        END
