C
C       THIS PROGRAM IS THE SOLE PROPERITY AND CONFIDENTIAL 
C       DO NOT DISCLOSE OR USE BY THIRD PARTY.
C
        INTEGER SUP(4),IM,J,NLINE,ILIN
        INTEGER APSP(4),SC(3),SP(3),PT(3),PD(4),TODAY,NEWD
        INTEGER DT,TI,SHIFT,SORT
        INTEGER INFO(64),I,K,NUMBER,J
        INTEGER TNUM,DATE(1),TIME,RNAM(4),RFON(4),SCON(4)
        INTEGER IDATE(3),SPSP(4)
        INTEGER DISC(200),TDISC(200)
        INTEGER USERD,PASS(2),SRT,SORT(4)
        INTEGER HOST,SITP(4),HINUM,SETNUM
        INTEGER NPROB,NMAINT
        INTEGER BRANCH,L,M,P,NUMNET
        INTEGER NET(2),FILE(5)
        INTEGER NO,SL,HO
        INTEGER ST(3),NUM1,NUM2
        INTEGER VERS,RP(3)
        INTEGER NN(3)
        INTEGER RECORDS
        INTEGER STAT
        INTEGER TIC(3),TS(4),RW(3)
        COMMON TNUM,HINUM,NUM1,NUM2
        INTEGER OCKT(2),CKT(4),OTRB(3),TRB(4),DUP,ODUP(2)
        INTEGER TUP,OTUP(2),OMAINT(2),MAINT
        INTEGER ODRP(2),DRP,JM,JD,JY,ODPT(3),ODDWN(3)
        DATA ODPT/'DATE/TIME UP   '/
        DATA ODDWN/'DATE/TIME DOWN '/
        DATA ODRP/'DROP # '/
        DATA OCKT/'CIRCUIT # '/
        DATA OTRB/'TROUBLE NUMBER'/
        DATA ODUP/'DATE UP:'/
        DATA OTUP/'TIME UP:'/
        DATA OMAINT/'ATTENTION '/
        DATA TDISC/200*0/
        DATA APSP/'TICKET OPENED BY :'/
        DATA SPSP/'STATUS OPENED BY :'/
        DATA SC/'SITE CONTACT'/
        DATA DT/'DATE'/
        DATA TI/'TIME'/
        DATA SP/'SITE PHONE#'/
        DATA PT/'PROBLEM TYPE'/
        DATA PD/'PROBLEM DESCRIPTION'/
        DATA NO/'NODE'/
        DATA SL/'SLOT'/
        DATA HO/'HOST'/
        DATA ST/'TICKET STATUS'/

        DATA VERS/' 2.26'/
        DIMENSION SRCH(3)
        DATA (SRCH(N),N=1,3)/'CKT  ','NODE ','HOST '/
        DOUBLE PRECISION VNET(14)
        DATA (VNET(K),K=1,14)/'TYMNET ','DECNET ','CIDNNET','UCCNET ',
     1  'ARSNET ','INSNET ','BOFANET','ALASCOM','DUNET  ','FIRNNET',
     2  'HKBGNET','SBSGM ','TRWNET','USGSNET'/
        DIMENSION TVNET(14)
        DATA (TVNET(K),K=1,14)/' TYM',' DEC','CHSE',' UCC',
     1  ' ARS',' INS','BOFA','ALAS','DUP','FIRN','HKBG','SBSGM','TRW',
     2  'USGS'/
        DIMENSION RVNET(14)
        DATA (RVNET(K),K=1,14)/'TYMN','DECN','CIDN','UCCN',
     1  'ARSN','INSN','BOFA','ALAS','DUPN','FIRN','HKBGN','SBSGM',
     2  'TRWN','USGSN'/
        DIMENSION AM(12)
        DATA (AM(IM),IM=1,12)/'JAN','FEB','MAR','APR','MAY','JUN','JUL',
     1  'AUG','SEP','OCT','NOV','DEC'/
        DATA TIC/'TICKET NUMBER'/
        DATA TS/'STATUS OF TICKET:'/
        DATA NN/'NETWORK NAME'/
        DATA RP/'CALL BACK #'/
        DATA RW/'REPORTED BY'/

35      CONTINUE
        NUMNET=14
50      CONTINUE
        TYPE 55,VERS
55      FORMAT(' PROBLEM TRACKING PROGRAM VERSION',A5,/,/)
58      CALL DBSTRT(1,-1,-4,0,-1,1,-3,-1)
        I=0
59      TYPE 60
60      FORMAT(1X,'ENTER COMMAND... H,L,O,T,N,?,Q,F : ',$)
        ACCEPT 65,ANS
65      FORMAT(A1)
        IF (ANS.EQ.'L') GOTO 650
        IF (ANS.EQ.'O') GOTO 750
        IF (ANS.EQ.'T') GOTO 800
        IF (ANS.EQ.'B') GOTO 950
        IF (ANS.EQ.'N') GOTO 2320
        IF (ANS.EQ.'?') GOTO 75
        IF (ANS.EQ.'Q') GOTO 5000
        IF (ANS.EQ.'M') GOTO 1145
        IF (ANS.EQ.'H') GOTO 2420
        IF (ANS.EQ.'F') GOTO 2000
        I=I+1
        IF (I.NE.3) GOTO 59
        TYPE 70
70      FORMAT(/,'+THINK ABOUT WHAT YOU ARE DOING !',/)
        GOTO 59
75      CONTINUE
        TYPE 80
80      FORMAT(1X,'YOUR OTIONS ARE...',/10X,'A = Add ticket',/10X,
     1  'S = add Status',/10X,'L = Look at a ticket',/10X,'O = pull ',
     2   'all Open tickets by network',/10X,'R = Report generator',/10X,
     3  'T = Total open tickets',/10X,'C = Close a ticket',/10X,'B = ',
     4  'BEFORE REPORT CHECK',/10X,'N = TICKETS BY NODE NUMBER',
     5  /10X,'D = DUMB MOVE HAVE TO RE-OPEN TICKET',/10X,'F = FILE'
     6  ' A TICKET TO A DISC',/10X,'E = CREATE ESCALATION REPORT',
     7  /10X,'G = GOOFED NEED TO CHANGE INPUT',/10X,'Z = RESTORE ',
     8  'LAST TICKET NUMBER USED',/10X,'H = HELP GET ESCALATION',/)
        GOTO 59
C
C       INPUT FOR A NEW TICKET
C
85      CONTINUE
        TYPE 90,RW
90      FORMAT(1X,3A5,2H :,$)
        ACCEPT 100,RNAM
100     FORMAT(4A5)
        TYPE 200,RP
        ACCEPT 202,RFON
102     TYPE 110
110     FORMAT(' ENTER THE NETWORK NUMBER OR A ZERO(0) FOR HELP : ',$)
        ACCEPT 120,K
120     FORMAT(I2)
        IF ((K.GE.1).AND.(K.LE.NUMNET))GOTO 128
121     TYPE 122
122     FORMAT(/1X,'NETWORK NUMBERS EQUAL...',/10X,'1 = TYMNET',/10X,
     1  '2 = DECNET',/10X,'3 = CIDNNET',/10X,'4 = UCCNET',/10X,'5 = A',
     2  'RSNET',/10X,'6 = INSNET',/10X,'7 = BOFANET',/10X,'8 = ALASCO',
     3  'M',/10X,'9 = DUNET',/10X,'10 = FIRNNET',/10X,'11 = HKBGNET',
     4  /10X,'12 = SBSGM',/10X,'13 = TRWNET',/10X,'14 = U.S. GEOLOGI',
     5  'CAL SURVEY',/)
        GOTO 102
128     CONTINUE
        TYPE 131,TVNET(K)
131     FORMAT(/1X,'DO YOU WANT TO SEE THE OPEN TICKETS FOR ',A5,
     1  ' NETWORK? ',2H :,$)
        ACCEPT 132,SEE
132     FORMAT(A1)
        IF (SEE.EQ.'N') GOTO 160
        IF (SEE.EQ.'Y') GOTO 133
        GOTO 128
133     CONTINUE
        CALL DBOPEN('(WRFS)BASE1','(WRFS)BASE2')
        CALL DBSET(1)
        CALL DBFIND('NET',1,VNET(K),'AND','STAT',1,'OPEN')
        CALL DBNREC(RECORDS)
        IF (RECORDS.EQ.0) GOTO 160
C
C       LIST OUTSTANDING TICKETS OPEN
C
        TYPE 135
135     FORMAT(/1X,'THE FOLLOWING TICKETS ARE OPEN FOR THIS NET',
     1  /1X,'TICKET',5X,'DISCRIPTION',/1X)
        DO 140 I=1,RECORDS
        CALL DBGREC($59,I)
        CALL DBERR(-1)
        CALL DBVAL('TNUM',TNUM,'NODE',NODE,'DISC',DISC)
        TYPE 130,TIC,TNUM,NO,NODE,PD,DISC
130     FORMAT(/1X,3A5,I5,3X,A5,1X,O4,/1X,4A5,/,13(16A5,/1X))
        TYPE 137
137     FORMAT(1X,'TYPE A CARRAIGE RETURN TO CONTINUE, OR AN "N" TO ',
     1  'BRANCH OUT ',2H :,$)
        ACCEPT 138,GARBAGE
138     FORMAT(A1)
        IF (GARBAGE.EQ.'N') GOTO 141
140     CONTINUE
141     CONTINUE
        ENCODE(1000,207,DISC)
142     TYPE 145
145     FORMAT(/1X,' DO YOU WANT TO OPEN YET ANOTHER TICKET? ',2H :,$)
146     ACCEPT 150,BRANCH
150     FORMAT(A1)
        IF (BRANCH.EQ.'N') GOTO 4950
        IF (BRANCH.EQ.'Y') GOTO 160
        TYPE 155
155     FORMAT(/1X,'+WHAT?',$)
        GOTO 142
160     CONTINUE
        STAT='OPEN'
C
C
C       CREATE A TICKET NUMBER
C
171     FORMAT(/3X,3A5,1X,I5,/)
        CALL DBSYSV(6,0,TIME)
170     FORMAT(1X,3A5,2H :,$)
172     FORMAT(I5)
        TYPE 175
174     FORMAT(1X,4A5,2H :,$)
175     FORMAT(1X,'ENTER "YOUR" INITIALS PLEASE : ',$)
        ACCEPT 176,INT
176     FORMAT(A5)
        TYPE 177,PD
177     FORMAT(1X,4A5,/,$)
        DO 179 ILIN=1,13
        N=(ILIN*16)-15
        ACCEPT 178,(DISC(J),J=N,N+15)
178     FORMAT(16A5)
        NLINE=ILIN
        IF (DISC(N).NE.'.    ') GOTO 179
        NLINE=NLINE-1
        GOTO 180
179     CONTINUE
180     TYPE 182,SC
182     FORMAT(1X,3A5,2H :,$)
        ACCEPT 184,SCON
184     FORMAT(4A5)
        TYPE 186,SP
186     FORMAT(1X,3A5,2H :,$)
        ACCEPT 187,SITP
187     FORMAT(4A5)
        TYPE 188,NO
188     FORMAT(1X,A5,2H :,$)
        ACCEPT 190,NODE
190     FORMAT(O4)
        TYPE 192,HO
192     FORMAT(1X,A5,2H :,$)
        ACCEPT194,HOST
194     FORMAT(I6)
        TYPE 196,SL
196     FORMAT(1X,A5,2H :,$)
        ACCEPT 198,SLOT
198     FORMAT(A2)
200     FORMAT(1X,3A5,2H :,$)
202     FORMAT(4A5)
        TYPE 203,OCKT
203     FORMAT(1X,2A5,2H: ,$)
        ACCEPT 187,CKT
        TYPE 203,ODRP
        ACCEPT 209,DRP
209     FORMAT(I3)
        TYPE 200,OTRB
        ACCEPT 187,TRB
        TYPE 203,OMAINT
        ACCEPT 206,MAINT
1385    FORMAT(1X,'ENTER DATE UP IN THIS FORMAT MM/DD/YYYY',
     1  /3X,'HIT A CARRIAGE RETURN AND IT WILL TAKE TODAYS DATE',/1X,
     2  'MM/DD/YYYY')
        TYPE 204,PT
204     FORMAT(1X,3A5,2H :,$)
        ACCEPT 206,PROB
206     FORMAT(A5)
        RS=0
        CALL DBOPEN('(WRFS)BASE1')
        CALL DBFIND('RS',1,9)
        CALL DBNREC(NUMBER)
        IF (NUMBER.GT.1) GOTO 1360
        IF (NUMBER.LT.1) GOTO 1370
        CALL DBGREC($4800,1)
        CALL DBVAL(16,HINUM)
        TNUM=HINUM+1
        CALL DBCHNG('HOST',TNUM)
        GOTO 1376
1360    TYPE 1365,NUMBER
1365    FORMAT(/3X,'THERE IS A PROBLEM, ',I2,' RECORDS FOR TICKET'
     1  'NUMBERS EXIST. ',/10X,'THERE SHOULD ONLY BE ONE !!')
        GOTO 1300
1370    TYPE 1375
1375    FORMAT(/3X,'THERE IS NO RECORD OF THE THE LAST TICKET NUMBER',
     1  ' USED !.')
        N=5
        GOTO 1400
1376    TYPE 171,TIC,TNUM
        CALL DBSYSV(1,0,DATE)
        CALL DBADD(1,TNUM,2,DATE,3,TIME,4,RNAM,5,RFON,6,VNET(K),7,INT,
     1  8,RS,9,SCON,10,SITP,11,PROB,12,STAT,13,DISC,14,NODE,15,SLOT,16,
     2 HOST,17,CKT,18,TRB,19,DUP,20,TUP,21,MAINT)
        ENCODE(1000,207,DISC)
207     FORMAT(1000(1H ))
        CALL DBCLOSE
        CALL DBOPEN('(WRFS)BASE30')
        CALL DBSYSV(1,0,DATE)
        CALL DBSYSV(6,0,TIME)
        CALL DBADD(1,TNUM,2,DATE,3,TIME,4,INT,5,ANS,6,K,7,VERS)
        IF (K.NE.7)GOTO 58
        CALL DBOPEN('(WRFS)BASE1','(WRFS)BASE2')
        GOTO 2060
C
C       ADD STATUS FOR A TICKET
C
215     CONTINUE
        CALL DBOPEN('(WRFS)BASE1','(WRFS)BASE2')
        CALL DBSET(1)
        CALL DBSYSV(1,0,DATE)
        CALL DBSYSV(6,0,TIME)
216     TYPE 170,TIC
        ACCEPT 172,TNUM
        CALL DBFIND('TNUM','EQ',TNUM)
        CALL DBNREC(NUMBER)
        IF (NUMBER.GT.0) GOTO 217
        TYPE 910,TNUM
        I=I+1
        GOTO 216
217     J=1
        CALL DBGREC($4840,J)
        CALL DBVAL('STAT',STAT)
        IF (STAT.EQ.'OPEN')GOTO 219
        TYPE 218,TNUM
218     FORMAT(/1X,'TICKET NUMBER: ',I5,' IS CURRENTLY CLOSED',
     1  ' DO YOU WISH TO RE-OPEN IT ? ',$)
227     ACCEPT 2020,WELL
        IF (WELL.EQ.'Y') GOTO 226
        IF (WELL.EQ.'N') GOTO 1300
        TYPE 2030
        TYPE 227
226     CALL DBCHNG('STAT','OPEN','RS',0)
        CALL DBSET(2)
        CALL DBFIND('TNUM','EQ',TNUM)
        CALL DBNREC(NUMBER)
        IF (NUMBER.EQ.0) GOTO 219
        CALL DBCHNG('STAT','OPEN','RS',0)
219     TYPE 220,ST
220     FORMAT(1X,3A5,/,$)
        DO 230 ILIN=1,4
        N=(ILIN*16)-15
        ACCEPT 225,(INFO(J),J=N,N+15)
225     FORMAT(16A5)
        NLINE=ILIN
        IF (INFO(N).NE.'.    ') GOTO 230
        NLINE=NLINE-1
        GOTO 232
230     CONTINUE
232     CALL DBSET(2)
        CALL DBSYSV(1,0,DATE)
        CALL DBSYSV(6,0,TIME)
        TYPE 175
        ACCEPT 176,INT
        RS=0
        STAT='OPEN'
        CALL DBADD('TNUM',TNUM,'DATE',DATE,'TIME',TIME,'INT',INT,'RS',
     2  RS,'STAT',STAT,'INFO',INFO)
        ENCODE(320,233,INFO)
233     FORMAT(320(1H ))
        CALL DBOPEN('(WRFS)BASE30')
        CALL DBSYSV(1,0,DATE)
        CALL DBSYSV(6,0,TIME)
        CALL DBADD(1,TNUM,2,DATE,3,TIME,4,INT,5,ANS,6,K,7,VERS)
        CALL DBCLOSE
        GOTO 58
C
C       REPORT ROUTINE FOR END OF PERIOD
C
240     CONTINUE
        CALL DBOPEN('(WRFS)BASE1','(WRFS)BASE2')
        TYPE 242
242     FORMAT(' ENTER SHIFT SUPERVISOR: ',$)
        ACCEPT 244,SUP
244     FORMAT(4A5)
        TYPE 246
246     FORMAT(' ENTER SHIFT PERIOD: ',$)
        ACCEPT 248,SHIFT
248     FORMAT(A5)
        TYPE 250
250     FORMAT(1X,'ENTER SOMETHING : ',$)
        CALL ECHO(0)
        ACCEPT 252,PASS
252     FORMAT(2A5)
        CALL ECHO(1)
        K=1
255     CALL DBSET(1)
        CALL DBSYSV(1,0,DATE)
        OPEN(8,RVNET(K),OUTPUT)
        CALL DBNDAT(DATE,IM,ID,IY)
        WRITE(8,256)SHIFT,ID,AM(IM),IY,SUP,TVNET(K)
256     FORMAT(/18X,' NETWORK SYSTEMS SUPPORT CENTER',/18X,' ---',
     1  '--------------------------- ',/,/,/17X,A5,' SHIFT REPORT FOR ',
     2  I2,'-',A3,'-',I4,/23X,'SUPERVISOR: ',4A5,/24X,A5,' NETWORK AC',
     3  'TIVITY',/,/,/,'********************',/,'*NEW TICKET SUMMARY',
     4  '*',/,'********************',/)
260     CALL DBFIND('NET','EQ',VNET(K))
        CALL DBSRCH('LAST','AND','RS',1,0)
        CALL DBNREC(RECORDS)
        IF (RECORDS.GT.0) GOTO 280
        WRITE(8,270)
270     FORMAT(/10X,'NO TICKETS WERE OPENED DURING THIS PERIOD',/,/)
        GOTO 330
280     CONTINUE
282     FORMAT(/3X,'*** THE FOLLOWING TICKET WAS OPENED FOR ',2A5,
     1  ' ...',/,/)
        DO 320 I=1,RECORDS
        CALL DBGREC($5000,I)
        CALL DBVAL('TNUM',TNUM,'DATE',DATE,'TIME',TIME,'RNAM',RNAM,
     1  'RFON',RFON,'INT',INT,'SCON',SCON,'SITP',SITP,
     2  'STAT',STAT,'PROB',PROB,'DISC',DISC,'NODE',NODE,'SLOT',SLOT,
     3  'HOST',HOST,17,CKT,18,TRB,19,DUP,20,TUP,21,MAINT,22,DRP,23,
     4  HH)
        CALL DBSET(2)
        CALL DBFIND('TNUM','EQ',TNUM)
        CALL DBSRCH('LAST','AND','RS',1,1)
        CALL DBNREC(NUMBER)
        IF (NUMBER.GT.0) GOTO 312
        WRITE(8,282)TVNET(K)
        CALL DBNDAT(DATE,IM,ID,IY)
C       WRITE(8,290)TIC,TNUM,IM,ID,IY,TIME,RW,RNAM,RP,RFON,APSP,
C    1  INT,SC,SCON,SP,SITP,PT,PROB,ST,STAT,NO,NODE,HO,HOST,SL,SLOT,PD,
C    2  DISC
C       WRITE(8,294)TIC,TNUM,NO,NODE,HO,HOST,SL,SLOT,OCKT,CKT,OTRB,
C    1  TRB,PT,PROB,ST,STAT,ODDWN,IM,ID,IY,TIME,ODPT,JM,JD,JY,
C    2  TUP,APSP,INT,OMAINT,MAINT,RW,RNAM,RP,RFON,SC,SCON,SP,SITP,
C    3  PD,DISC
C94     FORMAT(1X,3A5,2H :,1X,I5,/1X,A5,11X,1H:,1X,O4,6X,A5,2H :,1X,
C    1  I6,8X,A5,2H: ,A2,/1X,2A5,6X,2H: ,4A5,3A5,2X,2H: ,4A5,/1X,3A5,
C    2  2H :,1X,A5,15X,3A5,2H: ,A5,/1X,3A5,2H :,I2,1H/,I2,1H/,I4,2X,A5,
C    3  6X,3A5,2H: ,I2,1H/,I2,1H/,I4,2X,A5,/1X,4A5,A3,17X,2A5,5X,2H: ,
C    4  A5,/1X,3A5,2H :,1X,4A5,3A5,1H:,1X,4A5,/1X,3A5,2H :,1X,4A5,3A5,
C    5  2H: ,4A5,/,/1X,4A5,2H: ,/13(16A5,/))
        WRITE(8,294)TIC,TNUM,OMAINT,MAINT,NO,NODE,HO,HOST,SL,SLOT,OCKT,
     1  CKT,OTRB,TRB,ODRP,DRP,APSP,INT,PT,PROB,ST,STAT,ODDWN,IM,ID,IY,
     2  TIME,ODPT,JM,JD,JY,TUP,RW,RNAM,RP,RFON,SC,SCON,SP,SITP,PD,DISC
294     FORMAT(1X,3A5,2H :,1X,I5,15X,2A5,7X,2H: ,A5,
     1  /1X,A5,11X,1H:,1X,O4,6X,A5,2H :,1X,I6,8X,A5,2H: ,A2,
     2  /1X,2A5,6X,2H: ,4A5,3A5,2X,2H: ,4A5,
     3  /1X,2A5,6X,2H: ,I3,17X,4A5,A3,
     4  /1X,3A5,2H :,1X,A5,15X,3A5,2X,2H: ,A5,
     5  /1X,3A5,2H :,I2,1H/,I2,1H/,I4,2X,A5,4X,3A5,2X,2H: ,I2,1H/,I2,
     6  1H/,I4,2X,A5,
     7  /1X,3A5,2H :,1X,4A5,3A5,2X,1H:,1X,4A5,
     8  /1X,3A5,2H :,1X,4A5,3A5,2X,2H: ,4A5,/,
     9  /1X,4A5,2H: ,/13(16A5,/))
290     FORMAT(1X,3A5,2H :,3X,I5,15X,'DATE/TIME',6X,1H:,2X,I2,1H/,I2,
     1  1H/,I4,2X,A5,/1X,3A5,2H :,3X,4A5,3A5,1H:,1X,4A5,/1X,4A5,A5,/1X,
     2  3A5,2H :,3X,4A5,3A5,2H: ,4A5,/1X,3A5,2H :,3X,A5,15X,3A5,2H: ,
     3  A5,/1X,A5,2H :,1X,O4,3X,A5,2H :,1X,I6,1X,A5,2H :,1X,A2,2X,
     4  /1X,4A5,2H :,/13(16A5,/))
291     FORMAT(/,'**************************************')
C
C       LIST TICKETS THAT HAVE ADDITIONAL STATUS PUT IN BEFORE THE END
C       OF THE SHIFT THAT THE TICKET WAS OPENED IN.
C
        CALL DBSET(2)
        CALL DBFIND('TNUM','EQ',TNUM)
        CALL DBNREC(NUMBER)
        IF (NUMBER.EQ.0) GOTO 310
        WRITE(8,292)
292     FORMAT(/3X,'THE FOLLOWING IS THE CURRENT STATUS:',/)
        CALL DBSORT('TIME','ASCEN')
        DO 310 J=1,NUMBER
        CALL DBGREC($5000,J)
        CALL DBCHNG('RS',1)
        CALL DBVAL('DATE',DATE,'TIME',TIME,'INT',INT,'INFO',INFO)
        CALL DBNDAT(DATE,IM,ID,IY)
        WRITE(8,380)SPSP,INT,DT,IM,ID,IY,TI,TIME,ST,INFO
293     FORMAT(/3X,3A5,2H :,3X,I5,10X,A5,2H: ,I2,1H/,I2,1H/,I4,5X,
     1  A5,2H: ,A5,/3X,4A5,A5,/,/3X,3A5,1H:,/,4(16A5,/),/,'*******',/)
310     CONTINUE
C       WRITE(8,291)
312     CONTINUE
        CALL DBSET(1)
        CALL DBFIND('NET','EQ',VNET(K))
        CALL DBSRCH('LAST','AND','RS',1,0)
320     CONTINUE
C
C       CHECK FOR STATUS OF TICKETS THAT HAD ALREADY BEEN PUBLISHED
C       ON ANOTHER SHIFT.
C
330     CONTINUE
        WRITE(8,329)
329     FORMAT(/,/,/,'************************',/,'*UPDATED TICKET S',
     1  'UMMARY*',/'************************',/)
        P=1
C       TYPE 403,P
331     CALL DBSET(1)
        CALL DBFIND('NET',1,VNET(K),1,'STAT',1,'OPEN')
        CALL DBSRCH('LAST','AND','RS',1,1)
        CALL DBNREC(RECORDS)
        IF (RECORDS.GT.0) GOTO 350
        WRITE(8,340)
340     FORMAT(/,/,/,/10X,'NO TICKETS ARE CURRENTLY OPEN FOR THIS ',
     1  'NETWORK',/)
        GOTO 404
350     CONTINUE
        CALL DBSORT('TNUM','ASCEN')
        DO 400 I=1,RECORDS
        CALL DBGREC($5000,I)
        CALL DBVAL('TNUM',TNUM,'PROB',PROB,'NODE',NODE,'SLOT',SLOT,
     1  'HOST',HOST,'DATE',DATE,'TIME',TIME,17,CKT,18,TRB,19,DUP,21,
     2  MAINT,22,DRP,'INT',INT,'STAT',STAT)
        CALL DBSET(2)
        CALL DBFIND('TNUM','EQ',TNUM,1,'RS',1,0)
        CALL DBNREC(NUMBER)
        IF ((NUMBER.GT.0).AND.(P.EQ.1)) GOTO 370
        IF ((NUMBER.EQ.0).AND.(P.EQ.2)) GOTO 359
        GOTO 395
359     CALL DBNDAT(DATE,IM,ID,IY)
        WRITE(8,360)TNUM,NODE,IM,ID,IY
360     FORMAT(10X,'** NO NEW UPDATES FOR TICKET #: ',I5,2X,'NODE #: ',
     1  O4,2X,'DATE: ',I2,1H/,I2,1H/,I4)
        GOTO 395
370     CONTINUE
        WRITE(8,371)
371     FORMAT(/6X,'*** THE FOLLOWING TICKET WAS UPDATED...',/)
C       WRITE(8,372)TIC,TNUM,PT,PROB,NO,NODE,SL,SLOT,HO,HOST
        WRITE(8,372)TIC,TNUM,OMAINT,MAINT,NO,NODE,HO,HOST,SL,SLOT,OCKT,
     1  CKT,OTRB,TRB,ODRP,DRP,APSP,INT,PT,PROB,ST,STAT
C72     FORMAT(1X,3A5,2H :,3X,I5,10X,3A5,1H:,A5,/1X,A5,2H :,1X,O4,3X,
C    1  A5,2H :,1X,A2,4X,A5,2H :,1X,I6,/,/)
372     FORMAT(1X,3A5,2H :,1X,I5,15X,2A5,7X,2H: ,A5,
     1  /1X,A5,11X,1H:,1X,O4,6X,A5,2H :,1X,I6,8X,A5,2H: ,A2,
     2  /1X,2A5,6X,2H: ,4A5,3A5,2X,2H: ,4A5,
     3  /1X,2A5,6X,2H: ,I3,17X,4A5,A3,
     4  /1X,3A5,2H :,1X,A5,15X,3A5,2X,2H: ,A5,/)
        CALL DBSORT('DATE','ASCEN','TIME','ASCEN')
        DO 395 J=1,NUMBER
        CALL DBGREC($5000,J)
        CALL DBVAL('DATE',DATE,'TIME',TIME,'INT',INT,'INFO',INFO)
        CALL DBNDAT(DATE,IM,ID,IY)
        WRITE(8,380)SPSP,INT,DT,IM,ID,IY,TI,TIME,ST,INFO
380     FORMAT(3X,4A5,A5,5X,A5,3H : ,I2,1H/,I2,1H/,I4,4X,A5,2H: ,A5,
     1  /3X,3A5,1H:,/,4(16A5,/),/)
395     CONTINUE
        CALL DBSET(1)
        CALL DBFIND('NET',1,VNET(K),'AND','STAT',1,'OPEN')
        CALL DBSRCH('LAST','AND','RS',1,1)
40 CONTINUE
C
C       CHECK FOR SECOUND ITERATION OF UPDATES TO KEEP IT LOOKING 
C       NICE. WE PUT UPDATES FIRST AND NO UPDATES NEXT.
C
        IF (P.EQ.1) GOTO 402
        GOTO 404
402     P=2
403     FORMAT(/5X,I5,/)
        GOTO 331
C
C       NOW CHANGE RS OF UPDATES SENT THUS FAR
C
C04     TYPE 403,K
404     IF (K.NE.NUMNET) GOTO 405
        CALL DBSET(2)
        CALL DBFIND('RS',1,0,'AND','STAT',1,'OPEN')
        CALL DBNREC(NUMBER)
        IF (NUMBER.EQ.0) GOTO 405
        CALL DBCHNG('RS',1)
C
C       NOW TO CHECK FOR TICKETS THAT ARE CLOSED DURING THIS SHIFT
C
405     CONTINUE
        WRITE (8,406)
406     FORMAT(/,/,/,'***********************',/,'*CLOSED TICKET SUM',
     1  'MARY*',/,'***********************',/)
        CALL DBSET(1)
        CALL DBFIND('NET','EQ',VNET(K))
        CALL DBSRCH('LAST','AND','RS',1,0,'AND','STAT',1,'CLSD')
        CALL DBNREC(RECORDS)
        IF (RECORDS.GT.0)GOTO 420
        WRITE(8,415)
415     FORMAT(/,/,/,/10X,'NO TICKETS WERE CLOSED DURING THIS SHIFT')
        GOTO 600
420     CONTINUE
C       WRITE(8,421)
421     FORMAT(/,/,/,/10X,'THE FOLLOWING TICKETS WERE CLOSED... ')
440     CALL DBSORT('TNUM','ASCEN')
        DO 550 I=1,RECORDS
        CALL DBGREC($5000,I)
        CALL DBVAL('TNUM',TNUM,'PROB',PROB,'NODE',NODE,'SLOT',SLOT,
     1  'HOST',HOST,'STAT',STAT,17,CKT,18,TRB,19,DUP,21,MAINT,22,DRP,
     2  'INT',INT,'STAT',STAT)
        WRITE(8,421)
C       WRITE(8,450)TIC,TNUM,PT,PROB,NO,NODE,SL,SLOT,HO,HOST,ST,STAT
        WRITE(8,372)TIC,TNUM,OMAINT,MAINT,NO,NODE,HO,HOST,SL,SLOT,OCKT,
     1  CKT,OTRB,TRB,ODRP,DRP,APSP,INT,PT,PROB,ST,STAT
450     FORMAT(/1X,3A5,2H :,3X,I5,10X,3A5,2H: ,A5,/5X,A5,2H: O4,9X,A5,
     1  2H: ,A2,10X,A5,2H: ,I5,/3X,3A5,2H :,A5,/)
        CALL DBSET(2)
        CALL DBFIND('TNUM',1,TNUM)
        CALL DBSRCH('LAST','AND','RS',1,0)
        CALL DBNREC(NUMBER)
        IF (NUMBER.GT.0) GOTO 470
        WRITE(8,460)
460     FORMAT(/3X,'THIS TICKET WAS OPENED AND CLOSED ON THE SAME SHI',
     1 'FT',/4X,'ALL THE TICKET INFORMATION IS LISTED ABOVE.',/,/,/)
        GOTO 500
470     CALL DBSORT('TIME','ASCEN')
        DO 500 J=1,NUMBER
        CALL DBGREC($5000,J)
        CALL DBCHNG('RS',1)
        CALL DBVAL('DATE',DATE,'TIME',TIME,'INT',INT,'INFO',INFO)
        CALL DBNDAT(DATE,IM,ID,IY)
        WRITE(8,380)SPSP,INT,DT,IM,ID,IY,TI,TIME,ST,INFO
480     FORMAT(/3X,A5,2H: ,I2,1H/,I2,1H/,I4,5X,A5,2H: ,A5,/3X,4A5,A5,
     1  /3X,3A5,2H :,/,4(16A5,/),/1X,'******',/)
500     CONTINUE
        CALL DBSET(1)
        CALL DBFIND('NET','EQ',VNET(K))
        CALL DBSRCH('LAST','AND','RS',1,0,'AND','STAT',1,'CLSD')
550     CONTINUE
600     CONTINUE
        WRITE(8,601)RVNET(K)
601     FORMAT(/,':S CC * ',A5,/)
        TYPE 610,TVNET(K)
610     FORMAT(4X,A5,1X,'REPORT WRITTEN')
C
C       NOW CHANGE THE RS FIELD TO PREVENT IT FROM BEING SENT AGAIN
C       ON THE NEXT SHIFT...
C
        CALL DBSET(1)
        CALL DBFIND('NET','EQ',VNET(K))
        CALL DBSRCH('LAST','AND','RS',1,0)
        CALL DBCHNG('RS',1)
        CLOSE(8)
        IF (K.EQ.NUMNET)GOTO 620
        K=K+1
        GOTO 255
C
C       WRITE TEMPORARY COMMAND FILE FOR ONTYME TRANSFER
C
620     CONTINUE
        OPEN(8,'TRANS.TMP',OUTPUT)
        WRITE(8,630)PASS
630     FORMAT('R ONTYME',/,'TYM.NSSC',/,2A5)
        DO 635 K=1,14
        WRITE(8,631)RVNET(K)
631     FORMAT(2A5)
635     CONTINUE
        WRITE(8,636)
636     FORMAT(/,'DEL TRANS.TMP')
        CLOSE(8)
        CALL DBOPEN('(WRFS)BASE30')
        CALL DBSYSV(1,0,DATE)
        CALL DBSYSV(6,0,TIME)
        CALL DBADD(1,TNUM,2,DATE,3,TIME,4,INT,5,ANS,6,K,7,VERS)
        CALL DBCLOSE
        TYPE 637
637     FORMAT(/,/1X,'NOW TYPE "R COM", AND "TRANS.TMP", AND TWO CR.S')
        GOTO 5000
C
C       LOOK AT A SINGLE TICKET
C
650     CONTINUE
        I=I+1
651     TYPE 170,TIC
        CALL DBOPEN('(WRFS)BASE1','(WRFS)BASE2',
     1  '(WRFS)BASE4','(WRFS)BASE5')
        ACCEPT 172,TNUM
        IF (TNUM.EQ.0) GOTO 1300
        CALL DBSET(1)
        CALL DBFIND('TNUM','EQ',TNUM)
        CALL DBNREC(NUMBER)
        IF (NUMBER.GT.0) GOTO 670
        CALL DBSET(3)
        CALL DBFIND(1,1,TNUM)
        CALL DBNREC(NUMBER)
        IF (NUMBER.GT.0) GOTO 670
        TYPE 660,TNUM
660     FORMAT(/10X,'TICKET NUMBER',I5,' DOES NOT EXIST',/)
        I=I+1
        IF (I.NE.4) GOTO 651
        TYPE 665
665     FORMAT(/10X,'YOU DO NOT KNOW WHAT YOU WANT',/10X,
     1  'AND I AM NOT PLAYING YOUR GAMES',/)
        GOTO 1300
670     CONTINUE
        DO 690 I=1,NUMBER
        CALL DBGREC($5000,I)
        CALL DBVAL(1,TNUM,2,DATE,3,TIME,4,RNAM,5,RFON,6,NET,
     1  7,INT,8,RS,9,SCON,10,SITP,11,PROB,12,STAT,13,DISC,14,
     2  NODE,15,SLOT,16,HOST,17,CKT,18,TRB,19,DUP,20,TUP,21,MAINT,22,
     3  DRP,23,HH)
        CALL DBNDAT(DATE,IM,ID,IY)
        TYPE 679,NN,NET
679     FORMAT(1X,3A5,2H :,3X,2A5)
        TYPE 680,TIC,TNUM,OMAINT,MAINT,NO,NODE,HO,HOST,SL,SLOT,OCKT,
     1  CKT,OTRB,TRB,ODRP,DRP,APSP,INT,PT,PROB,ST,STAT,ODDWN,IM,ID,IY,
     2  TIME,ODPT,JM,JD,JY,TUP,RW,RNAM,RP,RFON,SC,SCON,SP,SITP,RS,PD,
     3  DISC
C80     FORMAT(1X,3A5,2H :,3X,I5,15X,'DATE/TIME',6X,1H:,2X,I2,1H/,I2,
C    1  1H/,I4,2X,A5,/1X,3A5,2H :,3X,4A5,3A5,1H:,1X,4A5,/1X,4A5,A5,/1X,
C    2  3A5,2H :,3X,4A5,3A5,2H: ,4A5,/1X,3A5,2H :,3X,A5,15X,3A5,2H: ,
C    3  A5,/1X,A5,2H :,1X,O4,3X,A5,2H :,1X,I6,1X,A5,2H :,1X,A2,2X,
C    4  'STATUS SENT? : ',I1,/1X,4A5,2H :,/,13(1X,16A5,/))
680     FORMAT(1X,3A5,2H :,1X,I5,15X,2A5,7X,2H: ,A5,
     1  /1X,A5,11X,1H:,1X,O4,6X,A5,2H :,1X,I6,8X,A5,2H: ,A2,
     2  /1X,2A5,6X,2H: ,4A5,3A5,2X,2H: ,4A5,
     3  /1X,2A5,6X,2H: ,I3,17X,4A5,A3,
     4  /1X,3A5,2H :,1X,A5,15X,3A5,2X,2H: ,A5,
     5  /1X,3A5,2H :,I2,1H/,I2,1H/,I4,2X,A5,4X,3A5,2X,2H: ,I2,1H/,I2,
     6  1H/,I4,2X,A5,
     7  /1X,3A5,2H :,1X,4A5,3A5,2X,1H:,1X,4A5,
     8  /1X,3A5,2H :,1X,4A5,3A5,2X,2H: ,4A5,
     9  /1X,'STATUS SENT? : ',I1,/1X,4A5,2H: ,/13(1X,16A5,/))
690     CONTINUE
        ENCODE(1000,207,DISC)
        CALL DBSET(2)
        CALL DBFIND('TNUM','EQ',TNUM)
        CALL DBNREC(NUMBER)
        IF (NUMBER.GT.0) GOTO 691
        CALL DBSET(4)
        CALL DBFIND(1,1,TNUM)
        CALL DBNREC(NUMBER)
        IF (NUMBER.EQ.0) GOTO 1300
691     DO 710 I=1,NUMBERS
        CALL DBGREC($5000,I)
        CALL DBVAL('DATE',DATE,'TIME',TIME,'INT',INT,'RS',RS,
     1  'STAT',STAT,'INFO',INFO)
        CALL DBNDAT(DATE,IM,ID,IY)
        TYPE 700,SPSP,INT,DT,IM,ID,IY,TI,TIME,RS,ST,INFO
700     FORMAT(3X,4A5,A5,5X,A5,3H : ,I2,1H/,I2,1H/,I4,4X,A5,2H: ,A5,
     1  /5X,'ZERO, IF NOT SENT: ',I1,/3X,3A5,1H:,/,4(1X,16A5,/))
710     CONTINUE
        ENCODE(320,933,INFO)
        GOTO 1300
C
C       LIST OPEN TICKETS FOR A SPECIFIC NETWORK
C
750     CONTINUE
751     TYPE 110
        CALL DBOPEN('(WRFS)BASE1')
        ACCEPT 120,K
        IF ((K.GE.1).AND.(K.LE.NUMNET)) GOTO 752
        TYPE 122
        GOTO 751
752     CONTINUE
        CALL DBSET(1)
        CALL DBFIND('NET',1,VNET(K),'AND','STAT',1,'OPEN')
        CALL DBNREC(NUMBER)
        IF (NUMBER.GT.0) GOTO 770
        TYPE 760,VNET(K)
760     FORMAT(/5X,' THERE ARE NO TICKETS OPEN FOR ',2A5,' NETWORK',/)
        CALL DBOPEN('(WRFS)BASE30')
        CALL DBSYSV(1,0,DATE)
        CALL DBSYSV(6,0,TIME)
        CALL DBADD(1,TNUM,2,DATE,3,TIME,4,INT,5,ANS,6,K,7,VERS)
        CALL DBCLOSE
        GOTO 58
770     CONTINUE
        TYPE 775
775     FORMAT(/3X,'TICKET #',2X,'DATE',6X,'TIME',3X,'PROBLEM',2X,
     1  'NODE',4X,'HOST',/,/)
        CALL DBSORT('TNUM','ASCEN')
        DO 790 I=1,NUMBER
        CALL DBGREC($5000,I)
        CALL DBVAL('TNUM',TNUM,'DATE',DATE,'TIME',TIME,'PROB',PROB,
     1  'NODE',NODE,'HOST',HOST)
        CALL DBNDAT(DATE,IM,ID,IY)
        TYPE 780,TNUM,IM,ID,IY,TIME,PROB,NODE,HOST
780     FORMAT(5X,I5,2X,I2,'/',I2,'/',I4,1X,A5,2X,A5,4X,O4,2X,I6)
790     CONTINUE
        CALL DBOPEN('(WRFS)BASE30')
        CALL DBSYSV(1,0,DATE)
        CALL DBSYSV(6,0,TIME)
        CALL DBADD(1,TNUM,2,DATE,3,TIME,4,INT,5,ANS,6,K,7,VERS)
        CALL DBCLOSE
        GOTO 58
C
C       PULL OPEN TICKET FOR WHAT EVER NETWORK IN THE DATA BASE
C
800     CONTINUE
        CALL DBOPEN('(WRFS)BASE1')
        CALL DBSET(1)
        CALL DBFIND('STAT','EQ','OPEN')
        CALL DBNREC(NUMBER)
        IF (NUMBER.GT.0) GOTO 820
        TYPE 810
810     FORMAT(/,/,' KEEP UP THE GOOD WORK !!!',/,/,/,/9X,
     1  'THERE ARE NO OPEN TICKETS AT ALL ',/,/,/,/,/,/)
        CALL DBOPEN('(WRFS)BASE30')
        CALL DBSYSV(1,0,DATE)
        CALL DBSYSV(6,0,TIME)
        CALL DBADD(1,TNUM,2,DATE,3,TIME,4,INT,5,ANS,6,K,7,VERS)
        CALL DBCLOSE
        GOTO 58
820     CONTINUE
        TYPE 830
830     FORMAT(/3X,'TICKET #',2X,'DATE',6X,'TIME',3X,'PROBLEM',2X,
     1  'NODE',4X,'HOST',4X,'NETWORK',/,/)
        CALL DBSORT('TNUM','ASCEN')
        DO 870 I=1,NUMBER
        CALL DBGREC($5000,I)
        CALL DBVAL('TNUM',TNUM,'DATE',DATE,'TIME',TIME,'PROB',PROB,
     1  'NODE',NODE,'HOST',HOST,'NET',NET)
        CALL DBNDAT(DATE,IM,ID,IY)
        TYPE 860,TNUM,IM,ID,IY,TIME,PROB,NODE,HOST,NET
860     FORMAT(5X,I5,2X,I2,'/',I2,'/',I4,1X,A5,2X,A5,4X,O4,2X,I6,4X,
     1  2A5,/)
870     CONTINUE
        CALL DBOPEN('(WRFS)BASE30')
        CALL DBSYSV(1,0,DATE)
        CALL DBSYSV(6,0,TIME)
        CALL DBADD(1,TNUM,2,DATE,3,TIME,4,INT,5,ANS,6,K,7,VERS)
        CALL DBCLOSE
        GOTO 58
C
C       CLOSE OUT TICKET BY NUMBER
C
900     CONTINUE
        I=1
        TYPE 170,TIC
        CALL DBOPEN('(WRFS)BASE1','(WRFS)BASE2')
        ACCEPT 172,TNUM
        CALL DBSET(1)
        CALL DBFIND('TNUM','EQ',TNUM)
        CALL DBNREC(NUMBER)
        IF (NUMBER.GT.0)GOTO 915
        TYPE 910,TNUM
910     FORMAT(/10X,'THERE ARE NO TICKETS NUMBERED: ',I5,/)
        IF (I.EQ.3) GOTO 4950
        I=I+1
        GOTO 900
915     CONTINUE
        TYPE 175
        ACCEPT 176,INT
        TYPE 920
920     FORMAT(/1X,'WHY IS THIS TICKET BEING CLOSED ?',/,$)
        DO 930 ILIN=1,4
        N=(ILIN*16)-15
        ACCEPT 225,(INFO(J),J=N,N+15)
        NLINE=ILIN
        IF (INFO(N).NE.'.    ') GOTO 930
        NLINE=ILIN-1
        GOTO 932
930     CONTINUE
932     CALL DBCHNG('RS',0,'STAT','CLSD')
        CALL DBSET(2)
        CALL DBSYSV(1,0,DATE)
        CALL DBSYSV(6,0,TIME)
        RS=0
        STAT='CLSD'
        CALL DBADD('TNUM',TNUM,'DATE',DATE,'TIME',TIME,'RS',RS,
     1  'INT',INT,'INFO',INFO)
        CALL DBFIND('TNUM','EQ',TNUM)
        CALL DBCHNG('STAT','CLSD')
        ENCODE(320,933,INFO)
933     FORMAT(320(1H ))
        CALL DBOPEN('(WRFS)BASE30')
        CALL DBSYSV(1,0,DATE)
        CALL DBSYSV(6,0,TIME)
        CALL DBADD(1,TNUM,2,DATE,3,TIME,4,INT,5,ANS,6,K,7,VERS)
        CALL DBCLOSE
        GOTO 58
C
C       BEFORE THE REPORT GOES OUT WE CAN LOOK TO SEE IF ALL TICKETS
C       HAVE HAD A STATUS ADDED TO IT.
C
950     CONTINUE
        CALL DBOPEN('(WRFS)BASE1','(WRFS)BASE2')
        J=0
        CALL DBSET(1)
        CALL DBFIND('STAT','EQ','OPEN')
        CALL DBNREC(NUMBER)
        IF (NUMBER.GT.0) GOTO 970
        TYPE 810
        CALL DBOPEN('(WRFS)BASE30')
        CALL DBSYSV(1,0,DATE)
        CALL DBSYSV(6,0,TIME)
        CALL DBADD(1,TNUM,2,DATE,3,TIME,4,INT,5,ANS,6,K,7,VERS)
        CALL DBCLOSE
        GOTO 58
970     CONTINUE
        CALL DBSET(2)
        CALL DBFIND('RS','EQ','0')
        CALL DBNREC(RECORDS)
        IF (RECORDS.GT.0) GOTO 990
        TYPE 980,NUMBER
980     FORMAT(/1X'THERE ARE',I5,' TICKETS OPEN, AND YOU HAVE NOT ',
     1  'UPDATED ANY !',/,/10X,'GET WITH IT !',/)
990     CONTINUE
        TYPE 830
        CALL DBSET(1)
        CALL DBFIND('STAT','EQ','OPEN')
        CALL DBNREC(NUMBER)
        CALL DBSORT('TNUM','ASCEN')
        DO 1010 I=1,NUMBER
        CALL DBGREC($4800,I)
        CALL DBVAL(1,TNUM,2,DATE,3,TIME,6,NET,11,PROB,14,NODE,16,HOST)
        CALL DBSET(2)
        CALL DBFIND('TNUM','EQ',TNUM)
        CALL DBSRCH('LAST','AND','RS',1,0)
        CALL DBNREC(RECORDS)
        IF (RECORDS.GT.0) GOTO 1000
        CALL DBNDAT(DATE,IM,ID,IY)
        TYPE 860,TNUM,IM,ID,IY,TIME,PROB,NODE,HOST,NET
        J=J+1
1000    CONTINUE
        CALL DBSET(1)
        CALL DBFIND('STAT','EQ','OPEN')
1010    CONTINUE
        IF (J.GT.0) GOTO 4950
        TYPE 1020
1020    FORMAT(/1X' THANK YOU FOR STAYING ON TOP OF THE CITUATION'/)
        CALL DBOPEN('(WRFS)BASE30')
        CALL DBSYSV(1,0,DATE)
        CALL DBSYSV(6,0,TIME)
        CALL DBADD(1,TNUM,2,DATE,3,TIME,4,INT,5,ANS,6,K,7,VERS)
        CALL DBCLOSE
        GOTO 58
C
C       ROUTINE TO LIST TICKETS EVER CREATED BY NODE NUMBER.
C       THIS CAN BE LISTED BY NETWORK OR FOR THE COMPLETE DATA BASE
C
1050    CONTINUE
        TYPE 188,NO
        CALL DBOPEN('(WRFS)BASE1')
        ACCEPT 190,NODE
1055    TYPE 110
        ACCEPT 120,K
        IF ((K.LT.0).AND.(K.GT.NUMNET)) GOTO 1055
        IF (K.GT.0) GOTO 1070
        CALL DBSET(1)
        CALL DBFIND('ALL')
        CALL DBSRCH('NODE','EQ',NODE)
        GOTO 1080
1070    CONTINUE
        CALL DBSET(1)
        CALL DBFIND('NET',1,VNET(K))
        CALL DBSRCH('NODE','EQ',NODE)
1080    CONTINUE
        CALL DBNREC(NUMBER)
        IF (NUMBER.GT.0) GOTO 1100
        TYPE 1090,NODE
1090    FORMAT(/1X,'NO TICKETS HAVE EVER BEEN OPENED FOR NODE # = ',O4,
     1  /)
        GOTO 1300
1100    TYPE 1105
1105    FORMAT(/3X,'TICKET #',2X,'DATE',6X,'TIME',3X,'PROBLEM',2X,
     1  'NODE',4X,'HOST',4X,'NETWORK',4X,'STATUS',/,/)
        CALL DBSORT('TNUM','ASCEN')
        DO 1130 I=1,NUMBER
        CALL DBGREC($4810,I)
        CALL DBVAL(1,TNUM,2,DATE,3,TIME,6,NET,11,PROB,12,STAT,14,NODE,
     1  16,HOST)
        CALL DBNDAT(DATE,IM,ID,IY)
        TYPE 1120,TNUM,IM,ID,IY,TIME,PROB,NODE,HOST,NET,STAT
1120    FORMAT(5X,I5,2X,I2,'/',I2,'/',I4,1X,A5,2X,A5,4X,O4,2X,I6,4X,
     1  2A5,1X,A5)
1130    CONTINUE
        GOTO 1300
C
C       LIST WHAT OPTIONS HAVE BEEN PERFORMED
C
1145    CONTINUE
        TYPE 1150
1150    FORMAT(/1X,'ENTER START DATE: MM/DD/YYYY ? = ',$)
        CALL DBOPEN('(WRFS)BASE30')
        ACCEPT 1160,IM,ID,IY
1160    FORMAT(I2,1X,I2,1X,I4)
C160    FORMAT(3A5)
        CALL DBSET(1)
        CALL DBDATN(DATE,IM,ID,IY)
        TYPE 1170
1170    FORMAT(/4X,'DATE',8X,'TIME',6X,'O',3X,'WHO',5X,'TIC#',4X,'NN',
     1  4X,'VERSION',/)
        CALL DBFIND('DATE','GE',DATE)
        CALL DBNREC(NUMBER)
        DO 1200 I=1,NUMBER
        CALL DBGREC($4820,I)
        CALL DBVAL(1,TNUM,2,DATE,3,TIME,4,INT,5,ANS,6,K,7,VERS)
        CALL DBNDAT(DATE,IM,ID,IY)
        TYPE 1190,IM,ID,IY,TIME,ANS,INT,TNUM,K,VERS
1190    FORMAT(3X,I2,1H/,I2,1H/,I4,3X,A5,5X,A1,3X,A5,3X,I5,3X,I2,3X,A5)
1200    CONTINUE
        CALL DBCLOSE
        GOTO 58
1300    CALL DBOPEN('(WRFS)BASE30')
        CALL DBSYSV(1,0,DATE)
        CALL DBSYSV(6,0,TIME)
        CALL DBADD(1,TNUM,2,DATE,3,TIME,4,INT,5,ANS,6,K,7,VERS)
        CALL DBCLOSE
        GOTO 58
C
C       THIS WILL CREATE A TICKET NUMBER TO START THE DATA BASE WITH
C       OR TO RESTORE IT WHEN ONE IS GONE.
C
1400    CALL DBOPEN('(WRFS)BASE1','(WRFS)BASE4')
        CALL DBSET(1)
        CALL DBFIND('RS',1,9)
        CALL DBNREC(NUMBER)
        IF (NUMBER.GT.1) GOTO 1410
        IF (NUMBER.LT.1) GOTO 1420
        CALL DBGREC($4800,1)
        CALL DBVAL(16,TNUM)
        TYPE 1405,TNUM
1405    FORMAT(/3X,'THE DATA BASE SHOWS A GOOD VAULUE FOR TICKET NUMBE'
     1  'RS',/6X,'THE VALUE IS ',I5)
        GOTO 1300
1410    TYPE 1415,NUMBER
1415    FORMAT(/3X,'!! TROUBLE IN RIVER CITY! - THERE ARE ',I2,
     1  'DIFFERENT TICKET NUMBERS.')
        GOTO 1300
1420    CALL DBSET(2)
        CALL DBSYSV(1,0,DATE)
        CALL DBFIND('ALL')
        CALL DBNREC(RECORDS)
        CALL DBSET(1)
        CALL DBFIND('ALL')
        CALL DBNREC(NUMBER)
        TNUM=NUMBER+RECORDS
        CALL DBADD(16,TNUM,'RS',9,'DATE',DATE)
        TYPE 1425,TNUM
1425    FORMAT(/3X,'THE NEW TICKET NUMBER WILL BE ',I5)
        IF (N.EQ.5) GOTO 1376
        GOTO 1300
C
C       ROUTINE TO WRITE DATA TO DISK
C
2000    CONTINUE
        K=14
        TYPE 2010
2010    FORMAT(1X,'DO YOU WANT A FILE WRITTEN BY NETWORK(N) OR TICKET',
     1  '(T) NUMBER ?(N,T) : ',$)
2015    ACCEPT 2020,WELL
2020    FORMAT(A1)
        CALL DBOPEN('(WRFS)BASE1','(WRFS)BASE2')
        IF (WELL.EQ.'N')GOTO 2034
        IF (WELL.EQ.'T')GOTO 2050
        TYPE 2030
2030    FORMAT(/1X,'WHAT ?   ',$)
        GOTO 2015
2034    TYPE 110
        ACCEPT 120,K
	IF ((K.GE.1).AND.(K.LE.NUMNET)) GOTO 2035
        TYPE 122
        GOTO 2034
2035    CALL DBSET(1)
        L=0
        CALL DBFIND('NET',1,VNET(K),'AND','STAT',1,'OPEN')
        CALL DBNREC(NUMBER)
        IF (NUMBER.GT.0) GOTO 2037
        TYPE 2036
2036    FORMAT(/5X,' NO RECORDS FOUND, SO NO FILE WAS CREATED',/)
        GOTO 1300
2037    OPEN(8,VNET(K),OUTPUT)
        GOTO 2082
2050    TYPE 170,TIC
        ACCEPT 172,TNUM
        L=1
2060    CALL DBSET(1)
        CALL DBFIND('TNUM','EQ',TNUM)
        CALL DBNREC(NUMBER)
        IF (NUMBER.GT.0) GOTO 2080
        TYPE 660,TNUM
        I=I+1
        IF (I.NE.3)GOTO 2050
        TYPE 665
        GOTO 1300
2080    OPEN(8,'TNUM.OUT',OUTPUT)
2082    DO 2142 J=1,NUMBER
        CALL DBGREC($4840,J)
        CALL DBVAL(2,DATE,3,TIME,4,RNAM,5,RFON,6,NET,7,INT,8,RS,
     1  9,SCON,10,SITP,11,PROB,12,STAT,13,DISC,14,NODE,15,SLOT,
     2  16,HOST,1,TNUM,17,CKT,18,TRB,19,DUP,20,TUP,21,MAINT,22,DRP,23,
     3  HH)
        TYPE 171,TIC,TNUM
        CALL DBNDAT(DATE,IM,ID,IY)
        WRITE(8,282)NET
        WRITE(8,294)TIC,TNUM,OMAINT,MAINT,NO,NODE,HO,HOST,SL,SLOT,OCKT,
     1  CKT,OTRB,TRB,ODRP,DRP,APSP,INT,PT,PROB,ST,STAT,ODDWN,IM,ID,IY,
     2  TIME,ODPT,JM,JD,JY,TUP,RW,RNAM,RP,RFON,SC,SCON,SP,SITP,PD,DISC
        CALL DBSET(2)
        CALL DBFIND('TNUM','EQ',TNUM)
        CALL DBNREC(RECORDS)
        IF (RECORDS.EQ.0) GOTO 2140
2100    CALL DBSORT('DATE','ASCEN','TIME','ASCEN')
        DO 2140 M=1,RECORDS
        CALL DBGREC($4830,M)
        CALL DBVAL('DATE',DATE,'TIME',TIME,'INT',INT,'INFO',
     1  INFO)
        CALL DBNDAT(DATE,IM,ID,IY)
        WRITE(8,380)SPSP,INT,DT,IM,ID,IY,TI,TIME,ST,INFO
2140    CONTINUE
        IF (L.EQ.1) GOTO 2142
        CALL DBSET(1)
        CALL DBFIND('NET',1,VNET(K),'AND','STAT',1,'OPEN')
2142    CONTINUE
2144    IF (K.NE.7) GOTO 2150
        WRITE(8,2145)
2145    FORMAT(':S CC ** BOFATRB',/)
2150    CLOSE(8)
        IF (K.NE.7) GOTO 1300
        TYPE 250
        CALL ECHO(0)
        ACCEPT 252,PASS
        CALL ECHO(1)
        OPEN(8,'BOFA.OUT',OUTPUT)
        WRITE(8,2160)PASS
2160    FORMAT('R ONTYME',/,'TYM.NSSC',/,2A5,/,'TNUM.OUT',/,/,
     1  'DEL BOFA.OUT',/)
        CLOSE(8)
        IF (K.NE.7) GOTO 1300
        ANS='X'
        TYPE 2180
2180    FORMAT(/1X,'YOU HAVE CREATED A FILE FOR BOFA, QUIT THE',
     1  ' PROGRAM AND TYPE "R COM" THE INPUT FILE IS BOFA.OUT ',
     2  /1X,'TERMINATE THE LIST WITH A CARRIAGE ',
     3  'RETURN AND DO NOT FORGET TO SEND IT TO ** BOFATRB',/)
        GOTO 1300
2200    TYPE 242
        CALL DBOPEN('(WRFS)BASE1','(WRFS)BASE2')
        ACCEPT 244,SUP
        TYPE 246
        K=1
        ACCEPT 248,SHIFT
        TYPE 250
        CALL ECHO(0)
        ACCEPT 252,PASS
        CALL ECHO(1)
        OPEN(6,'ESCAL.TMP',OUTPUT)
        WRITE(6,630)PASS
        CALL DBSET(1)
        CALL DBSYSV(1,0,TODAY)
        NEWD=TODAY-2
        DO 2305 K=1,NUMNET
2205    CALL DBFIND('NET','EQ',VNET(K),'AND','STAT','EQ','OPEN')
        CALL DBSRCH('LAST','AND','DATE','LE',NEWD)
        CALL DBNREC(NUMBER)
2210    FORMAT(/1X,I6,3X,I6,3X,I3,3X,I3,/)
        IF (NUMBER.LE.0) GOTO 2305
        ENCODE(25,2211,FILE)TVNET(J)
2211    FORMAT(A5,'.EZZ',16X)
        OPEN(8,FILE,OUTPUT)
        TYPE 2301,NUMBER,TVNET(K)
        DO 2300 I=1,NUMBER
2301    FORMAT(/1X,'THERE ARE ',I3,' RECORDS TO WRITE FOR ',A5)
        CALL DBGREC($4850,I)
        CALL DBVAL(1,TNUM,2,DATE,3,TIME,4,RNAM,5,RFON,6,NET,7,INT,8,RS,
     1  9,SCON,10,SITP,11,PROB,12,STAT,13,DISC,14,NODE,15,SLOT,16,HOST,
     2  17,CKT,18,TRB,19,DUP,20,TUP,21,MAINT,22,DRP,23,HH)
        CALL DBNDAT(DATE,IM,ID,IY)
        WRITE(8,282)NET
        WRITE(8,294)TIC,TNUM,OMAINT,MAINT,NO,NODE,HO,HOST,SL,SLOT,OCKT,
     1  CKT,OTRB,TRB,ODRP,DRP,APSP,INT,PT,PROB,ST,STAT,ODDWN,IM,ID,IY,
     2  TIME,ODPT,JM,JD,JY,TUP,RW,RNAM,RP,RFON,SC,SCON,SP,SITP,PD,DISC
        CALL DBMAP(2,'TNUM','TNUM')
        CALL DBNREC(RECORDS)
        IF (RECORDS.EQ.0) GOTO 2250
        CALL DBSORT('DATE','ASCEN','TIME','ASCEN')
        DO 2250 M=1,RECORDS
        CALL DBGREC($4830,M)
        CALL DBVAL('DATE',DATE,'TIME',TIME,'INT',INT,'INFO',INFO)
        CALL DBNDAT(DATE,IM,ID,IY)
        WRITE(8,380)SPSP,INT,DT,IM,ID,IY,TI,TIME,ST,INFO
2250    CONTINUE
        CALL DBSET(1)
        CALL DBFIND(6,1,VNET(K),1,12,1,'OPEN')
        CALL DBSRCH('LAST','AND','DATE','LE',NEWD)
2300    CONTINUE
        WRITE(8,601)TVNET(K)
        TYPE 610,TVNET(K)
        CLOSE(8)
        WRITE(6,631)TVNET(K)
2305    CONTINUE
        WRITE(6,2315)
2315    FORMAT(/,'DEL ESCAL.TMP')
        CLOSE(6)
        GOTO 1300
C
C       NEW LISTING COMMAND
C
2320    TYPE 2325
2325    FORMAT(/3X,'THIS COMMAND WILL DISPLAY TICKETS EVER CREATED BY',
     1  ' TOPIC.',/5X,'THE TOPICS ARE...',/10X,'1 = CIRCUIT NUMBER',
     2  /10X,'2 = NODE + NETWORK',/10X,'3 = HOST + NETWORK',/2X'ENTER',
     3  ' THE NUMBER: ',$)
        CALL DBOPEN('(WRFS)BASE4','(WRFS)BASE1')
        CALL DBSET(1)
        ACCEPT 120,N
        IF ((N.LT.1).AND.(N.GT.3)) GOTO 2320
        IF ((N.EQ.2).OR.(N.EQ.3)) GOTO2345
        TYPE 203,OCKT
        ACCEPT 187,CKT
2326    CALL DBFIND('CKT','EQ',CKT)
        GOTO 2360
2335    TYPE 188,NO
        ACCEPT 190,NODE
2327    CALL DBFIND('NET',1,VNET(K))
        CALL DBSRCH('NODE','EQ',NODE)
        GOTO 2360
2340    TYPE 192,HO
        ACCEPT 194,HOST
2328    CALL DBFIND('NET',1,VNET(K))
        CALL DBSRCH('HOST',1,HOST)
        GOTO 2360
2345    TYPE 110
        ACCEPT 120,K
        IF(K.EQ.0) TYPE 122
        IF ((K.LT.1).OR.(K.GT.NUMNET)) GOTO 2345
        IF (N.EQ.2) GOTO 2335
        IF (N.EQ.3) GOTO 2340
        GOTO 2360
2360    CALL DBNREC(NUM1)
        IF (NUM1.EQ.0) GOTO 2365
2330    DO 2365 I=1,NUM1
        CALL DBGREC($59,I)
        CALL DBVAL(1,TNUM,2,DATE,3,TIME,6,NET,11,PROB,12,STAT,14,NODE,
     1  16,HOST,17,CKT,22,DRP)
        CALL DBNDAT(DATE,IM,ID,IY)
        TYPE 2380,TNUM,IM,ID,IY,PROB,NODE,CKT,DRP,HOST,NET,STAT
2380    FORMAT(1X,I5,1X,I2,1H/,I2,1H/,I4,1X,A5,1X,O4,1X,4A5,1H.,I3,
     1  1X,I6,1X,2A5,A5)
2365    CONTINUE
        CALL DBCSET(SETNUM)
        IF (SETNUM.EQ.2) GOTO 2375
        CALL DBSET(2)
        IF (N.EQ.1) GOTO 2326
        IF (N.EQ.2) GOTO 2327
        IF (N.EQ.3) GOTO 2328
2375    TYPE 2370
2370    FORMAT(/3X,'SEARCH FOR DATA COMPLETE')
        GOTO 1300
C
C       THIS WILL ALLOW YOU TO CHANGE ATTRIBUTES...
C
2381    TYPE 2385
2385    FORMAT(/1X,'THIS COMMAND WILL ALLOW YOU TO CHANGE AN ',
     1  'ITEM IN AN ENTIRE TICKET',/5X,'1 = SUPPORT AREA',/5X,'2 = ',
     2  'PROBLEM TYPE',/1X,'ENTER ITEM NUMBER : ',$)
        ACCEPT 120,N
        IF (N.GT.2) GOTO 2381
        IF (N.EQ.0) GOTO 1300
        TYPE 170,TIC
        CALL DBOPEN('(WRFS)BASE1')
        CALL DBSET(1)
        ACCEPT 172,TNUM
        CALL DBFIND(1,1,TNUM)
        CALL DBNREC(NUMBER)
        IF (NUMBER.EQ.0) GOTO 2375
        IF (N.EQ.2) GOTO 2405
        DO 2400 J=1,NUMBER
        CALL DBGREC($4800,J)
        CALL DBVAL('MAINT',MAINT)
        TYPE 2390,MAINT,OMAINT
2390    FORMAT(/1X,'THE VALUE FOR SUPPORT GROUP IS : ',A5,
     1  /,/2X,'ENTER THE NEW VALUE OR A CARRIAGE RETURN IF YOU DO',
     2  ' NOT WISH TO CHANGE IT',/5X,2A5,3H : ,$)
        ACCEPT 206,NMAINT
        IF (NMAINT.EQ.'     ') GOTO 2400
        CALL DBCHNG('MAINT',NMAINT)
2400    CONTINUE
        GOTO 1300
2405    DO 2415 J=1,NUMBER
        CALL DBGREC($4800,J)
        CALL DBVAL('PROB',PROB)
        TYPE 2410,PROB,PT
2410    FORMAT(/1X,'THE CURRENT VALUE FOR PROBLEM TYPE IS : ',A5,
     1  /,/2X,'ENTER THE NEW VALUE OF A CR. FOR NO CHANGE',/5X,
     2  3A5,3H : ,$)
        ACCEPT 206,NPROB
        IF (NPROB.EQ.'     ') GOTO 1300
        CALL DBCHNG('PROB',NPROB)
2415    CONTINUE
        GOTO 1300
C
C       CREATE THE ESCALATION NOTICE...
C
2420    CALL DBOPEN('(WRFS)BASE1')
        TYPE 250
        CALL ECHO(0)
        ACCEPT 252,PASS
        CALL ECHO(1)
        OPEN(6,'TRAMP.TMP',OUTPUT)
        WRITE(6,630)PASS
        CLOSE(6)
        CALL DBSYSV(1,0,TODAY)
        OPEN(8,'NOTICE',OUTPUT)
        CALL DBNDAT(TODAY,IM,ID,IY)
        NEWD=TODAY-2
        WRITE(8,2441)ID,AM(IM),IY
2441    FORMAT(19X,'NETWORK SYSTEMS SUPPORT CENTER',
     1  /19X,'------------------------------',/,/,
     2  /18X,'ESCALATION REPORT FOR ',I2,1H-,A3,1H-,I4,
     3  /22X,'MANAGER: BARRY TRAXLER',/,/,/)
        K=1
        J=0
        DO 2445 K=1,NUMNET
        CALL DBFIND('NET',1,VNET(K),1,'STAT',1,'OPEN')
        CALL DBSRCH('DATE','LE',NEWD)
        CALL DBNREC(NUMBER)
        IF (NUMBER.LE.0) GOTO 2445
        J=2
        TYPE 2301,NUMBER,TVNET(K)
        ENCODE(25,2211,FILE)TVNET(K)
        WRITE(8,2442)NUMBER,VNET(K),FILE
2442    FORMAT(/3X,'THERE ARE ',I3,' TICKETS OPEN MORE THAN 48 HOURS'
     1  ' FOR OUR CUSTOMER ',A5,/5X,' THESE TICKETS ARE CONTAINED IN ',
     2  'A FILE UNDER...',/8X,'(NSSC:22)',5A5,/,/,/)
2445    CONTINUE
        IF (J.EQ.0) GOTO 2448
        WRITE(8,2446)
2446    FORMAT(/3X,'PLEASE HELP REDUCE THIS NUMBER OF OUTSTANDING ',
     1  'PROBLEMS',/5X,'WE WILL ALL PROSPER BY IT',
     2  /,':S CC * MANAGERS')
        GOTO 2450
2448    WRITE(8,2449)
2449    FORMAT(/3X,'WE HAVE BEEN DOING THE RIGHT THING !!!',
     1  /10X,'THERE ARE NO TICKETS OPEN MORE THAN 48 HOURS',/,
     2  ':S CC * MANAGERS')
2450    CLOSE(8)
        GOTO 1300
4800    TYPE 4805
4805    FORMAT(/10X,' ERROR IN DO LOOP ##1010 REPORT IT !!!',/)
4810    TYPE 4815
4815    FORMAT(/1X,'ERROR IN DO LOOP ##1130, REPORT IT !!!',/)
4820    TYPE 4825
4825    FORMAT(/1X,'ERROR IN DO LOOP ##1200, REPORT IT !!!',/)
4830    TYPE 4835
4835    FORMAT(/1X,'ERROR IN DO LOOP ##2140, REPORT IT !!!',/)
4840    TYPE 4845
4845    FORMAT(/1X,' WE WENT FOR A VALUE THAT WAS NOT THERE CHECK ',
     1  'STATEMENT 2080 ')
4850    TYPE 4855
4855    FORMAT(/1X,'ERROR IN DO LOOP FINDING VALUE OF ESCALATIONS',/)
4950    CONTINUE
        CALL DBCLOSE
        GOTO 58
5000    CONTINUE
        CALL DBEND
        STOP
        END
  wuLGŽ