:*****************************************************************************
:
:           FILE:   STAND ALONE ISIS II GATEWAY
:   COMPANY NAME:   HEWLETT PACKARD
:    NODE NUMBER:   2034                LOCATION:  ORCHARD LAB
:    KERNEL HOST:   1893
:    HOST NUMBER:   3383
:    SLOT NUMBER:   7
:        VERSION:   4.03                DATE:  24-SEP-84
:       INITIALS:   MICHELLE KLEIN
:*****************************************************************************
:>>>>>>>>>>>>>>>>>>>>>>>>>REVISION HISTORY<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
:
:
:*****************************************************************************
:
:               NODE CONFIGURATION
ENGINE  EQ      1               :1 IF ENGINE
MICRO	EQ	2		:ENHANCED MICRO CODE
MACHNM  EQ      $8 4            :NODE NUMBER
HST0    EQ      $A 3383         :HOST IN PUBLIC NET
HCOST0  EQ      10              :HOST COST IN PRIMARY NETWORK (OPTIONAL)
HST1    EQ      $A 4            :HOST NUMBER ON <<OTHER>> NETWORK
HCOST1  EQ      20              :HOST COST ON <<OTHER>> NETWORK (OPTIONAL)
NLINES  EQ      1               :NUMBER OF LINES (FOR <<OTHER>> NETWORK)
NUMWS8  EQ      1               :NUMBER OF WINDOW SIZE 8 LINES (FOR <<OTHER>> NETWORK)
PTHRU   EQ      0               :0 PERMITS PASSTHROUGHS, 1 INHIBITS THEM
NHPORT	EQ	$A 32		:PERMITS REVERSE LOGONS THRU GATEWAY
:               NETWORK CONFIGURATION (FOR <<OTHER>> NETWORK)
        TYMNET(0,2001,8)

:       DEFINE INTER-LINK DESCRIPTIONS
NETNAME EQ      1
S.NAME  MACRO[SC        /WRFS/]
P.NAME  MACRO[SC        /TYMNET/]
        END
