;; Frank Russell SDLC HOST SLOT - NODE 11774 - 25 SEP 89 - MJW
;;COMMAND FILE FOR SDLC/QLLC INTERFACE
;;VERSION 02 REVISION 04

LIST -R,-X
TITLE SDLC/QLLC INTERFACE
;A(source)SDLC02.I04
;An11774.T02
LIST -R,X
;A(source)SDLC02.R04
;A(source)SDLC02.P04
;@(snapat)incw.204
;@(snapat)inpdq8.tst
;@(snapat)olrst1.tst
1;Fn11774.N02

LO BGTEST
LO CKTHDL
LO CTLDEF
LO GBLDEF
LO INPUT
LO MAIN
LO MISC
LO OUTPUT
LO SFGPTP
LO SFGRCV
LO SFGXMT
LO SIODEF
LO STCTLM
CTA,CTASIZ;PSEG0,S0SIZE;PSEG1,S1SIZE;PSEG2,S2SIZE;PSEG3,S3SIZE;PSEG4,S4SIZE;PSEG5,S5SIZE;PSEG6,S6SIZE;P%P%Q
