:*************************************************************************
:          FILE:  X.25 HOST INTERFACE   
:  COMPANY NAME:  SF TEST NODE
:   NODE NUMBER:  2475                   LOCATION:  SAN FRANCISCO
:   KERNEL HOST:  386                        HOST:  6001,6002
:   SLOT NUMBER:  01
:       VERSION:  2.02                       DATE:  14-MAR-85
:      INITIALS:  DGE
:*************************************************************************
:>>>>>>>>>>>>>>>>>>>>>>>>>>>>REVISION HISTORY<<<<<<<<<<<<<<<<<<<<<<<<<<
:***********************************************************************

:SEECONFIGURATION(3)

PROTOCOL(X.25,HDLC,LAPB)
DPORTS(90)
HOSTLINKS(6005,0)
	PKTOPT(+TKSUP,+TKDSP)
	TCNL(1,32)
        HOSTCOST(0,100,31,6,8,8)
       HOSTPORT(1,1)
	N2(4)
HOSTLINKS(6001,1)
	PKTOPT(+TKSUP,+TKDSP)
        TCNL(1,32)
        HOSTCOST()
	N2(4)
       HOSTPORT(1,1)
	PSADR(01,03)

:HOSTLINKS(6002,2)
:        PKTOPT(+TKSUP,+TKDSP)
:        TCNL(1,20)
:        HOSTCOST()
:       HOSTPORT(1,1)
:        N2(4)
:        PSADR(01,03)
:HOSTLINKS(6006,3)
:        PKTOPT(+TKSUP,+TKDSP)
:        TCNL(1,20)
:       HOSTPORT(1,1)
:        HOSTCOST(0,14,12,5,8,8)
:        N2(4)
XOMUSERNAME(ISISTECH)
XOMUSERNAME(DOUGE)
