-R CKSUM
INPUT: A#####.*
QIKBIY ACOM01.I10
HEZGAL ACOM01.T10
DOGBAP ACOM01.C10
PEYZOG ACOM01.R10
WASDOV ACOM02.I00
NICNOB ACOM02.R00
PIPQIL ACOM02.T00
TIPNAK ACOM02.I01
HIFJUG ACOM02.R01
PIPQIL ACOM02.T01
BAVGOY ACOM02.C00
HUYDOR ACOM02.C01
BAMDOT ACOM02.P00
SAFZEH ACOM02.P01
SADMEK ACOM02.I03
PAQDEJ ACOM02.R03
PIPQIL ACOM02.T03
MODPAG ACOM02.C03
TAZFIG ACOM02.I02
PESMIN ACOM02.R02
REMTEF ACOM02.C02
PIPQIL ACOM02.T02
MUFFIH ACOM02.P03
GAFHIM AUXIO.SAV
CIWHUH ACCT04.R00
GEPKAN ACCT04.P00
VIPDIN ACCT04.C00
RIGLIY AME.
BACHOC ACCT05.C01
XUXNOJ ACCT05.P01
WIJWEZ ACCT05.R01
INPUT: 

-
-R CKSUM
INPUT: B#####.*
PEDNIY BOFA.P02
PIJWUZ BBXS03.R04
TUWSEL BBXS03.T04
MESWEH BBXS03.I04
RUNNAB BBXS03.C04
YEYFEJ BBXS03.P04
QOLWIW BBXS05.X01
XUDKAV BBXS05.Y01
YOMQEK BBXS05.I01
XEJPUZ BBXS05.T01
HUYPOZ BBXS05.R01
ZIWJIP BBXS05.C01
HOVQEL BBXS05.P01
INPUT: 

-
-R CKSUM
INPUT: C#####.*
ZURFAZ COM1.SAV
GULVUS CMTI02.C00
RAZGUL CHKSUM.ASM
LAVNOD CMTI01.H02
GOPLIQ CMTI01.P02
WENWUZ CMTI01.C02
XEWMID CMTI01.R02
WELMUJ CMTI01.T02
QUXZAT CMTI01.I02
YEJFIG CMTI01.H01
SIDCIT CSOSVC.PAT
INPUT: 

-
-R CKSUM
INPUT: D#####.*
KUFZEB DINS01.I00
HAYGEP DINS01.R00
TEDXAH DINS01.L00
ZEZPOH DINS01.C00
HAQVUS DINS01.P00
JOKGAH DSYA05.R00
FEXPIJ DSYA05.N00
EMPTY FILE: DI2135.N00
LAPWAK DSYN02.R00
YIPHOX DSYN02.N00
NOXGUQ DINI01.R00
CAYXIN DINI01.C00
HAQVUS DINI01.P00
LIJVOJ DINP01.R00
ZIVCOQ DINP01.D00
ZIHKUJ DINP01.C00
HAQVUS DINP01.P00
PEMYUM DMAC02.R01
GUGFEL DINR01.C00
KIQJIR DISK03.R00
FUNQUD DISK03.N00
XOTQIK DPRT02.P02
INPUT: 

-
-
-R CKSUM
INPUT: E#####.*
QITYUT ERLG06.R00
QEFLUW ERLG06.P00
MAVHIJ ERLG06.C00
NAMKIW ELF303.CPA
DACLOH ELF303.NI2
KIRDAH ELF303.CP2
NEPCAZ ELF303.N0S
DEGPEL ELF303.NIB
SENLOW ELF303.CP6
KOPGEQ ELF303.NI6
HADYIQ ELF303.C0S
YEKGEZ ELF303.T0S
POTSUG ERLG07.P01
KIYKOR ERLG07.R01
MAZVUG ERLG07.C01
RUDTAP ELF305.CPA
CELWIT ELF305.CP2
LACROD ELF305.CP6
ZOCHET ELF305.C0S
RAKRAF ELF305.T0S
VUVQAH ELF305.NIB
QUGYAG ELF305.NI2
FUTSUX ELF305.NI6
QODGIN ELF03.A08
PUCYEM ELF03.C08
GEBWUV ELF03.P08
JAHCOR ELF03.T08
NIVHUD ELF03.Y08
DEFTON ELF03.R08
ZUPCON ELF03.X08
MILJUV ELF03.R07
HUZXIS ELF03.X07
QOXYUK ELF03.A07
DEMSET ELF03.C07
POVCIV ELF03.P07
JAHCOR ELF03.T07
TAJMEF ELF03.Y07
INPUT: 

-
-
-R CKSUM
INPUT: F#####.*
QAKWAC FILE1.CKS
INPUT: 

-
-
-R CKSUM
INPUT: G#####.*
XERSIZ GCI2ND.P02
PEDNIY GCI.P02
INPUT: 

-
-
-R CKSUM
INPUT: H#####.*
NO FILES SATISFYING REQUEST
INPUT: 

-
-
-R CKSUM
INPUT: I#####.*
POWGAM I2G104.I03
RETMOZ I2G104.R03
HUBCAT I2G104.P03
VECQIG ISCS04.P00
YEBSEJ ISCS04.I00
WOZLEF ISCS04.R00
JIKQOC I2G104.R05
POHDOP I2G104.P05
POWGAM I2G104.I05
CIWLEJ I2T205.R05
JUSPEH I2T205.T05
NIHDAL I2T205.S05
CIWLEJ I2T205.R07
YIZRAL I2T205.R08
TAZZIS I2IS05.R05
ZUFCIP I2IS05.C07
GUWROK I2IS05.D07
SUWWEB I2IS05.H02
SUWWEB I2IS05.H04
SUWWEB I2IS05.H05
SUWWEB I2IS05.H07
WUVFIM I2IS05.I05
WUVFIM I2IS05.I07
NODJOD I2IS05.P05
NODJOD I2IS05.P07
ZEQLAW I2IS05.R07
NIHDAL I2IS05.S07
JUSPEH I2IS05.T07
YUVLUT I2IS05.I08
SUGNIC I2IS05.R08
KOMZUC I2IS05.P08
HEWQOB I2IG05.R05
HEWQOB I2IG05.R07
YOFCIS I2IG05.R08
RUCDAW ISCS02.C07
MEYPOM ISCS02.I07
TUTJIH ISCS02.P07
ZASFUS ISCS02.R07
VOSMAH ISCS02.T07
JIRFEL ISCS03.R02
RAFSAW ISCS03.I02
HOSXAF ISCS03.P02
VESVUK ISCS03.I04
HIGWEQ ISCS03.Q04
KIYWOG ISCS03.C04
WERMOK ISCS03.P04
LUBCUT ISCS03.Q05
DEJMEB ISCS03.R04
INPUT: 

-
-
-R CKSUM
INPUT: J#####.*
NO FILES SATISFYING REQUEST
INPUT: 

-
-
-R CKSUM
INPUT: K#####.*
NO FILES SATISFYING REQUEST
INPUT: 

-
-
-R CKSUM
INPUT: L#####.*
ZIYTID LD2212.FTF
HUWDEN LD2212.REL
VITVAL LD3212.MAC
BOCSUM LINK02.P02
LORRUV LINK02.P01
XETXUH LD4212.FTF
MAPXEZ LDI212.FTF
RIVFAN LD5212.FTF
RUWLEL LD1212.MAC
INPUT: 

-
-
-R CKSUM
INPUT: M#####.*
YOYKEN MUX03.C02
JASMIZ MUX03.I02
SOSJAH MUX03.R02
RIGLIY MUX03.T02
INPUT: 

-
-
-R CKSUM
INPUT: N#####.*
SASJEC NATOPT.202
HANNOB NVAL01.B14
KUDTAR NVAL01.C14
XUWGOM NVAL01.D14
XORKOV NVAL01.R14
PUCTUK NVAL01.T14
QERLUX NVAL01.P14
SURSAV NVAL02.R02
QOBQUT NVAL02.P02
BOLHEK NVAL02.D02
SUTDIL NTGDTR.PAT
KIKFIR NAD.SHR
PUZKEV NAD.LOW
RIYYIJ NTCN02.P06
CUYHUF NTCN02.R06
LOBRUB NTCN02.I06
GUYQUZ NEDLO1.P02
INPUT: 

-
-
-R CKSUM
INPUT: O#####.*
HADRAH ONTAPE.ASM
ZAJROQ ONTAPE.LST
JEKGUK ONTAPE.CSM
CEFWIV OUCH.202
INPUT: 

-
-
-
-R CKSUM
INPUT: P#####.*
LESKEL PRB35.C01
POTSUG PRB35.P01
ZEXRUJ PRB35.R01
XELXAV PRB034.R00
ZEFPIQ PRB034.P00
TAJTUX PRB034.C00
MUGYUQ PNUC08.R02
SUZDOG PNUC08.I02
ZAWXOV PBH07.C01
QOHFUH PBH07.T01
ROMBAB PBH07.I01
GUBMIR PBH07.P01
MIVJOZ PBH07.R01
FEJZEG PBH07.H01
TIKSEN PBH07.H00
WABZOH PBH07.P00
FOVMEJ PBH07.I00
BUXLUM POLREC.202
BUXLUM POLREC.301
BOSHUR PBT05.I01
POXFAW PBT05.T01
VAZYUD PBT05.C01
NIXDIN PBT05.R01
YAJPUG PBT05.H01
YOZKUB PBT05.H00
COWJIN PBT05.P01
FEPBON PBT05.P00
NOVLEW PBT05.R00
HABFUT PBT05.I00
INPUT: 

-
-
-R CKSUM
INPUT: Q#####.*
NO FILES SATISFYING REQUEST
INPUT: 

-
-
-R CKSUM
INPUT: R#####.*
PAZLEH RAM10.R04
YOMRIR RAM10.I04
TINSIR RAM10.P04
VUQFAC RAM10.C04
TADDIZ RAM10.C02
TIRHOQ RAM10.I02
GORDEF RAM10.T02
FADVIL RAM10.R02
CIDKEC RAM10.I03
JELCOP RAM10.P03
ZENSAV RAM10.C01
KEGTOC RAM10.T01
JIKDAP RAM10.I01
QIRBIV RAM10.R01
PAYSIP RAM10.P01
GAVYAS RAM10.P02
LOQDAF RAM10.R03
YAGBER RAM10.C03
LUPGUW RAM10.T03
RAYSUC RAM10.T04
HIGBUN RAM10.C05
QERWET RAM10.P05
TIQDUQ RAM10.T05
LUHREW RAM10.I05
XUXNAV RAM10.R05
QOWQUX RAM10.N00
INPUT: 

-
-
-
-R CKSUM
INPUT: S#####.*
POQXUR SAT451.T00
WUWMEV SAT451.U00
MAHVIH SAT451.I00
GIFHUV SAT451.R00
GAHZIM SAT451.C00
SOHTAS SAT451.P00
WUNRES SUP41.P01
LURFIK SUP41.T01
PAPCIP SUP41.C01
ZIRPIT SUP41.R01
BOPVAV SUP41.I01
PIWROP SUP040.I01
MAZGIB SUP040.R01
RASCOD SYSM04.R00
YAKLOL SUP041.I00
WOHXUK SUP041.P00
RAXLOK SUP041.R00
POTSUG SYSM05.P01
FANKIX SYSM05.C01
BIDKUX SYSM05.R01
QEBTOY SAVE8.PAT
INPUT: 

-
-
-R CKSUM
INPUT: T#####.*
BOLPIC TII004.I03
BOLPIC TII004.I02
LUSQOG TII004.R03
GAYSIY TII004.I04
JUQTUM TII004.R04
LUFTOS TII004.R05
GAYSIY TII004.I05
KABSUL TII004.RIN
QEVVOP TII004.IIN
GAYSIY TII004.I06
CULYOH TII004.P06
DEFMUM TII004.R06
JOYGIY TII004.P05
PAFDAX TII004.H05
XEPFOK TMCSE7.T02
QUJYOL TMCSE7.P02
DOFHIH TMCSE7.C02
KEXQEQ TMCSE7.R02
GOMSEX TMCSE7.B02
KARLOQ TII005.F02
ZOJSIY TII005.I02
ZETMUD TII005.R02
SORXOM TII005.P05
BUMSIX TII005.P06
SUZNEV TII005.H06
KIHKOQ TII005.P02
GOZKOK TII005.I05
WEQPIS TII005.F05
WAMPIG TII005.R05
LEDPAP TII005.H03
ZAGSIQ TII005.H05
VICQIT TII005.R06
MAJMUL TII005.F06
CUYYIH TII005.I06
HAVRUQ TRWLD.MAC
BUSTOL TIII04.C03
HIRJAK TIII04.C04
LIKCUN TIII04.C05
BIDVOL TIII04.C06
ZIMTIQ TIII04.CIN
ZOSNAD TIII04.TYM
BUXXOX TIII04.WRT
QIMPEV TIII05.C02
XUPJIP TIII05.C05
HIKKEQ TIII05.C06
KOWXEQ TIII05.GGL
JIYRIT TIII05.T06
WIYRET TIII05.TYM
XUQDUF TIII05.WRT
WUWWAW TPID.201
SIHXUH TEST.TXT
VUMMIH TOMCRA.PAT
INPUT: 

-
-
-R CKSUM
INPUT: U#####.*
DOSMUK UCC03.P04
RIVRAH UN203.C00
WODMEQ UN203.R00
GIPWUN UCC13.P04
YEZDEJ UIS.202
DOSBUM UN204.C00
FUHXOL UN204.P00
TOMXIG UN204.R00
VOTYIH UTIL01.C00
REJDIV UTIL01.C01
HABPIX UTIL01.P01
HACFOP UTIL01.R00
VEGDAP UTIL01.R01
LUVQIJ UTIL01.S00
REXHOR UTIL01.T00
VIKJAF UTIL01.R02
POTSUG UTIL01.P02
MAYNOG UTIL01.X02
LUXPUP UTIL01.C02
HIJSIK UTIL01.Y02
POTSUG UN205.P01
PUNNUP UN205.C01
WUYJOP UN205.R01
INPUT: 

-
-
-R CKSUM
INPUT: V#####.*
XIHFEB VAL003.C16
FUKQEC VAL003.T16
MELXEB VAL003.I16
BIJDOF VAL003.R16
XITDON VAL003.I17
KESPIT VAL003.R17
SUBSIV VAL003.T17
CUSDEL VAL003.I20
WOJNIF VAL003.R20
SUBSIV VAL003.T20
MIXQUN VAL003.C17
RUVCUY VAL003.C20
XELYEN VAL003.P17
FAXQUX VAL003.P20
INPUT: 

-
-
-R CKSUM
INPUT: W#####.*
NO FILES SATISFYING REQUEST
INPUT: 

-
-
-R CKSUM
INPUT: X#####.*
YUGMUZ XCOMP2.R02
TOQLOM XPATCH.P01
TUNVUQ XCOM01.I15
SATXOZ XCOM01.R15
GAGNIR XCOM01.T15
WEMPEM XCOM01.C15
QUSJES XCOM01.P15
VEHQEW XCOM02.I00
MEYRIH XCOM02.T00
WUFXAS XCOM02.C00
KEXDAC XCOM02.D00
RIFFIB XCOM02.P00
GARZOR XCOM02.I01
ZUVRIP XCOM02.R01
RACSUV XCOM02.T01
XALHES XCOM02.C01
SAPMIQ XCOM02.I02
FOZJOG XCOM02.H01
TUJXIF XCOM02.P01
VIMHAK XCOM02.R00
FUSGUK XCOM02.R02
YAGJOQ XCOM02.T02
VALCEW XCOM02.C02
FUZLAB XCOM02.H02
NEFNOG XCOM02.P02
PEYJIL XCOMDI.P02
INPUT: 

-
-
-R CKSUM
INPUT: Y#####.*
NO FILES SATISFYING REQUEST
INPUT: 

-
-
-R CKSUM
INPUT: Z#####.*
DOYVOX ZAPZAP.PAT
INPUT: 

-
-
-DATE
FEB 18, 1986	13:26
-SYS
TYMSHARE D37-P034/N10-3 5-10-85
-BYE
1154.99 tru
terminal time: 0:12:23
-SEND WRFS
TYPE LETTER:
; PCOM v1.52 command processed: ONTAPE.CSM = CHKSUM.ASM
  