
                                                              NUMBER 10.210.01

                      NETWORK FIELD ENGINEERING               DATE   6/1/83
                NETWORK SUPPORT & OPERATIONS DIVISION
                                                              REVISION  B
                        POLICIES & PROCEDURES
                                                              PAGE      1
TYMNET                     ESCALATION-NTS


               ________________________________________
                      NATIONAL MANAGERS SIGNATURE

_______________________________________________________________________________




I.   SCOPE

     A.  TO PROVIDE A STANDARDIZED PROCEDURE FOR ESCALATION OF NETWORK
         ANOMALIES TO THE LEVEL OF SUPPORT AND MANAGEMENT REQUIRED TO
         INSURE THAT EVERY AVAILABLE RESOURCE IS UTILIZED TO CORRECT
         THE ANOMALY IN THE MOST EXPEDITIOUS MANNER POSSIBLE, THEREBY
         REDUCING THE INTERRUPTION OF SERVICE TO THE CUSTOMERS, AND THE
         DEGRADATION OF PERFORMANCE OF THE NETWORK.

II.  DEFINITIONS

     A.  NETWORK ALERT - WILL ENCOMPASS NODE FAILURES, LINE OUTAGES,
         SOFTWARE PROBLEMS, CODE VERSION CHANGES, SCHEDULED AND
         UNSCHEDULED PROJECTS THAT AFFECT THE NETWORK CONNECTIVITY,
         DEGRADE SERVICE OR CREATE A CRITICAL CUSTOMER SITUATION.

     B.  ASYNC SERVICE INTERRUPTION - WILL BE DEFINED AS A PROBLEM LIMITING
         ACCESS TO THE NETWORK, A CUSTOMER'S HOST MACHINE OR ANY PROBLEM
         DELAYING A SCHEDULED OR UNSCHEDULED PROJECT.


III. POLICY

     A.  NOTIFICATION

         1.  NETWORK ALERT AND ASYNC SERVICE INTERRUPTION TYPE PROBLEMS WILL
             BE REPORTED TO THE RESPONSIBLE MAINTENANCE REGION'S OPERATIONS    
             CENTER VIA PHONE, AND WILL BE FOLLOWED UP VIA ONTYME DURING NORMAL
             BUSINESS HOURS (SEE ATTACHMENT "A").  A COPY WILL BE SENT TO     
             NETWORK OPERATIONS MANAGEMENT, TYMNET TECH SUPPORT RESPONSIBLE
             FOR THAT AREA, TYMNET CUSTOMER SERVICE, TYMSHARE TECH SUPPORT,
             AND THE REGIONAL MAINTENANCE MANAGER.


                                                              NUMBER 10.210.01

                      NETWORK FIELD ENGINEERING               DATE   6/1/83
                NETWORK SUPPORT & OPERATIONS DIVISION
                                                              REVISION  B
                        POLICIES & PROCEDURES
                                                              PAGE      2
TYMNET                     ESCALATION-NTS


               ________________________________________
                      NATIONAL MANAGERS SIGNATURE

_______________________________________________________________________________




         2.  NETWORK ALERT - AFTER NORMAL BUSINESS HOURS, THE MAINTENANCE
             STANDBY PERSON RESPONSIBLE FOR THE AREA WILL BE CONTACTED VIA
             PAGER OR AT HOME VIA PHONE.
             
             ALL GROUPS ONTYME'D DURING NORMAL HOURS WILL BE ONTYME'D AFTER
             HOURS.

         3.  ASYNC SERVICE INTERRUPTIONS AFTER NORMAL BUSINESS HOURS WILL BE
             ONTYME'D TO THE RESPONSIBLE MAINTENANCE REGION, THE REGIONAL
             MANAGER, TYMNET TECH SUPPORT, AND CUSTOMER SERVICE.
             
         4.  THE STANDBY/CONTACT PERSON FOR AFTER HOURS WILL BE REQUIRED TO
             RESPOND TO A PAGE OR BE AVAILABLE WITHIN A 30 MINUTE TIME FRAME
             VIA PHONE.

IV.  PROCEDURES

     A.  NETWORK ALERT ESCALATION

         1.  NETWORK CONTROL WILL CONTACT THE RESPONSIBLE REGIONAL OPERATIONS
             CENTER OR STANDBY PERSON AS DEFINED IN THE NOTIFICATION POLICY,
             WHEN UTILIZING THE CURRENT SITE STATUS PROCEDURE IT IS
             DETERMINED THAT MAINTENANCE IS REQUIRED.

         2.  NETWORK CONTROL SHOULD CONTINUE ATTEMPTING TO CONTACT MAINTENANCE
             FOR A MAXIMUM OF 30 MINUTES.  IF RESPONSE IS RECEIVED, PROCEED
             TO STEP 5.

         3.  IF NO RESPONSE, NETWORK CONTROL WILL CONTACT THE RESPONSIBLE
             DISTRICT MANAGER **.  THE DISTRICT MANAGER ** WILL THEN CONTACT
             ANY AVAILABLE FIELD ENGINEER TO RESPOND TO THE CALL.  IF CONTACT
             IS MADE, PROCEED TO STEP 5.


                                                              NUMBER 10.210.01

                      NETWORK FIELD ENGINEERING               DATE   6/1/83
                NETWORK SUPPORT & OPERATIONS DIVISION
                                                              REVISION  B
                        POLICIES & PROCEDURES     
                                                              PAGE      3
TYMNET                     ESCALATION-NTS    


               ________________________________________
                      NATIONAL MANAGERS SIGNATURE

_______________________________________________________________________________




         4.  NETWORK CONTROL WILL ESCALATE NOTIFICATION TO THE
             REGIONAL AND NETWORK OPERATIONS MANAGER IF NO RESPONSE HAS 
             BEEN RECEIVED WITHIN ONE (1) HOUR OF DETERMINING THAT SERVICE
             IS REQUIRED.
             
         5.  FROM ZERO (0) TO TWO (2) HOURS AFTER THE ORIGINAL CALL, THE
             RESPONSIBLE FIELD ENGINEER WILL CONTACT THE SITE AND/OR
             DEFINE THE MALFUNCTION AND ADVISE NETWORK CONTROL OF
             MAINTENANCE STRATEGY AND ESTIMATE TIME OF REPAIR.

        6.  FROM TWO (2) TO FOUR (4) HOURS AFTER THE ORIGINAL CALL, THE
            RESPONDING FIELD ENGINEER WILL CONTACT THE REGIONAL TECH
            SUPPORT REPRESENTATIVE AND ADVISE OF THE SITUATION.
            
            AFTER FOUR (4) HOURS FROM THE ORIGINAL CALL, THE DISTRICT
            MANAGER * MUST BE ALERTED TO THE SITUATION.
            
        7.  AFTER SIX (6) HOURS FROM THE ORIGINAL CALL, THE DISTRICT AND/OR
            REGIONAL MANAGER WILL ALERT NATIONAL TECH SUPPORT AS TO THE
            SPECIFICS OF THE SITUATION AND DETERMINE THE CONTACT PERSONNEL
            AND SEQUENCE TO BE FOLLOWED UNTIL THE PROBLEM IS RESOLVED.
            AT THIS TIME, THE REGIONAL MANAGER MUST BE NOTIFIED OF THE
            FAILURE AND APPRAISED OF THE SITUATION.
            
        8.  NATIONAL TECHNICAL SUPPORT WILL CREATE A 'TSAR' TO TRACK THE
            PROGRESS OF THE ALERT SITUATION.  THE REPORTING MANAGER IS
            RESPONSIBLE TO NOTIFY NATIONAL TECH SUPPORT DAILY AS TO THE 
            PROGRESS OF THE DIAGNOSIS AND TO FORMALLY CLOSE THE 'TSAR'.


                                                              NUMBER 10.210.01

                      NETWORK FIELD ENGINEERING               DATE   6/1/83
                NETWORK SUPPORT & OPERATIONS DIVISION  
                                                              REVISION  B
                        POLICIES & PROCEDURES
                                                              PAGE      4
TYMNET                     ESCALATION-NTS


               ________________________________________
                      NATIONAL MANAGERS SIGNATURE

_______________________________________________________________________________




        9.  WHEN DIRECT NATIONAL TECH SUPPORT ASSISTANCE IS REQUESTED, THE
            TECH SUPPORT ENGINEER WILL HAVE RESPONSIBILITY AND CONTROL OF ALL
            TECHNICAL ACTIVITIES ASSOCIATED WITH THE PROBLEM.  THE REPORTING
            MANAGER RETAINS RESPONSIBILITY FOR CUSTOMER AND REGIONAL
            RESOURECE AND THEIR INTERACTION.

       10.  AFTER TWELVE (12) HOURS FROM THE ORIGINAL CALL, THE REGIONAL
            MANAGER AND/OR NATIONAL TECHNICAL SUPPORT WILL ADVISE THE
            NATIONAL MANAGER OF THE SITUATION.  THE NATIONAL MANAGER WILL 
            THEN INITIATE NECESSARY SUPPORT FUNCTIONS TO RESOLVE THE ANOMALY,
            AND THE REGIONAL MANAGER WILL ADVISE NETWORK CONTROL.
           
       11.  AFTER 24 HOURS, NTS WILL NOTIFY THE NETWORK TECHNOLOGY DIVISION
            FOR FURTHER ASSISTANCE.

       12.  EXCEPTION TO THE ABOVE ESCALATION
       
            a.  ALL SUPERVISOR CRASHES WILL BE ESCALATED IMMEDIATELY TO
                NATIONAL TECHNICAL SUPPORT.  THERE WILL BE NO EXCEPTIONS!

    B.  ASYNC SERVICE INTERRUPTION ESCALATION

        1.  FROM THE ORIGINAL NOTIFICATION TIME OF AN INTERRUPTION TO 
            ASYNC SERVICE, A MAXIMUM OF 24 HOURS CAN ELAPSE BEFORE ESCALATION
            TO THE NEXT LEVEL OF MANAGEMENT OF THE RESPONSIBLE REGION
            IS NECESSARY.

*   AFTER FOUR (4) HOURS, A MANAGER WITHIN THE RESPONSIBLE REGION MUST BE
    NOTIFIED, BE IT YOUR DISTRICT MANAGER, THE ALTERNATE DISTRICT MANAGER,
    THE OPERATIONS MANAGER, OR THE REGIONAL MANAGER.

**  THE PRIMARY DISTRICT MANAGER - FIRST; ALTERNATE DISTRICT MANAGER - 
    SECOND; REGIONAL MANAGER - THIRD.


                                                              NUMBER 10.210.01

                      NETWORK FIELD ENGINEERING               DATE   6/1/83
                NETWORK SUPPORT & OPERATIONS DIVISION
                                                              REVISION  B
                        POLICIES & PROCEDURES
                                                              PAGE      5
TYMNET                     ESCALATION-NTS   
            

               ________________________________________
                      NATIONAL MANAGERS SIGNATURE

_______________________________________________________________________________




V.   RESPONSIBILITY

    A.  THE RECIPIENT OF A CALL WILL BE RESPONSIBLE FOR CONTACTING THE
        PROPER SUPPORT GROUP REQUIRED TO CORRECT THE PROBLEM.

    B.  ALL TYMSHARE/TYMNET PERSONNEL GOVERNED BY THIS POLICY AND PROCEDURE
        WILL BE RESPONSIBLE FOR ESCALATION ACCORDING TO THE DEFINED TIME-
        TABLES TO THE NEXT LEVEL OF MANAGEMENT AND SUPPORT WITHIN THEIR
        ORGANIZATION, AND THE NOTIFICATION OF OTHER SUPPORT FUNCTIONS
        WITHIN THE AREA OF RESPONSIBILITY.

    C.  THE POLICY AND PROCEDURE IS DESIGNED TO INCORPORATE TYMNET SOFTWARE
        SUPPORT, CUSTOMER SERVICE, NETWORK CONTROL, TYMSHARE TECHNICAL
        SUPPORT, AND NETWORK FIELD ENGINEERING.

    D.  ESCALATION TO NATIONAL TECHNICAL SUPPORT CAN BE ACCOMPLISHED 24 HOURS
        PER DAY, 7 DAYS PER WEEK.  WHEN ESCALATION IS REQUIRED, A TELEPHONE C
        CALL SHOULD BE GENERATED TO 800/538-3158.  DURING PRIME TIME 
        (MON-FRI 0830 - 1730 PDT) THE TELEPHONE WILL BE ANSWERED BY THE 
        OPERATIONS DESK WITH THE ANSWERING SERVICE TAKING ALL PERTINENT
        INFORMATION, AND THEN PAGING THE STAND-BY NTS REPRESENTATIVE.
        IN ALL CASES, A FOLLOW-UP ONTYME SHOULD BE SENT TO TYM.NTSOPS.
        
        A DAILY REPORT WILL BE GENERATED DETAILING EXISTING ESCALATED
        PROBLEMS AND THEIR STATUS.
        
        ESCALATION MAY COME TO NTS FROM EITHER THE MAINTENANCE REGION OR
        HEADQUARTERS TECH SUPPORT.
        
        AT THE TIME OF RESOLUTION, AN ONTYME WILL BE SENT TO THE ORGANIZATION
        THAT REQUESTED THE ESCALATION.



                                                              NUMBER 10.210.01

                      NETWORK FIELD ENGINEERING               DATE   6/1/83
                NETWORK SUPPORT & OPERATIONS DIVISION
                                                              REVISION  B
                        POLICIES & PROCEDURES
                                                              PAGE      6
TYMNET                     ESCALATION-NTS


               ________________________________________
                      NATIONAL MANAGERS SIGNATURE

_______________________________________________________________________________




                              ATTACHMENT "A"



REGION					PHONE #			ONTYME NAME

EASTERN NETWORK FIELD ENGINEERING      (203)562-1885		   ENFE

CENTRAL NETWORK FIELD ENGINEERING      (214)637-7440		   CNFE

WESTERN NETWORK FIELD ENGINEERING      (408)446-7770		   WNFE

NATIONAL TECHNICAL SUPPORT	       (800)538-3158		   NTS



                                                              NUMBER 10.210.03
   
                      NETWORK FIELD ENGINEERING               DATE   8-1-83
                NETWORK SUPPORT & OPERATIONS DIVISION
                                                              REVISION  A
                        POLICIES & PROCEDURES
                                                              PAGE      1
TYMNET                 THIRD PARTY MAINTENANCE


               ________________________________________
                      NATIONAL MANAGERS SIGNATURE

_______________________________________________________________________________


SCOPE:

To provide a standardized procedure to be followed by Tymnet Third
Party Maintenance Organizations for any required corrective or
preventative action in support of a Private Network.


POLICY:  

This procedure will be adhered to by all Private Network customers, all
Third Party Maintenance Agents, and Tymnet.  


PROCEDURE:

Customer's Network Control Center will notify Network Applications
Support Group (NETAPS) of the Network problem.

NETAPS will request Third Party Maintenance.

NETAPS will notify the responsible agent requesting maintenance, via
electronic mail, giving specific details of the problem and other
pertinent information.  NETAPS will send copies of this request to
all responsible support groups.  The telephone will be used for initial
contact only when immediate action is required.

It shall be the Agent's responsibility to coordinate with the on-site
customer contact to schedule maintenance at the most expedient and
least disruptive time for Tymnet's customer.  It shall be the on-site
customer's responsibility to coordinate downtime with their respective
Network Control Center, or equivalent.

When agent and Tymnet's customer have set an agreed upon time for
the required maintenance, Agent shall contact Tymnet-NETAPS, via
electronic mail, informing Tymnet of the scheduled maintenance action.

NETAPS will forward this information to all appropriate parties.

Upon completion of the maintenance call, agent will notify NETAPS, via
electronic mail, of the results of the maintenance action.  In the
event that the replacement of defective parts is required, World Wide
Parts (WWP) shall be notified at the same time, so that the necessary
action can be taken.  In all cases, a Mentry Action Number will be 
referenced.  Mentry Action Number to be provided by NTS and/or NETAPS.

NETAPS will notify NTS and the Private Network Control Center of the
completion of the Maintenance Action Request and the results thereof.


                                                              NUMBER 10.210.04

                      NETWORK FIELD ENGINEERING               DATE  10/1/83
                NETWORK SUPPORT & OPERATIONS DIVISION
                                                              REVISION  A
                        POLICIES & PROCEDURES
                                                              PAGE      1
TYMNET            LOCAL ACCESS PROBLEM RESOLUTION


               ________________________________________
                      NATIONAL MANAGERS SIGNATURE

_______________________________________________________________________________



I.  DEFINITION

     A. THE DEFINITION OF "LOCAL ACCESS" IS:
    
        ANY ASYNCHRONOUS PORT PROVIDING ACCESS TO TYMNET PUBLIC
        NETWORK SERVICES.

        THESE COME IN THE FORM OF:

        1. PUBLIC ACCESS TELEPHONE NUMBERS, LOCAL, AND WATS
        2. PRIVATE ACCESS PORTS

II. SCOPE

     A. TO DEFINE THE PROCESS BY WHICH NETWORK FIELD ENGINEERING
        WILL RECEIVE LOCAL ACCESS PROBLEM REPORTS, EFFECT A RESOLUTION
        AND REPORT CURRENT STATUS.

III. PROCEDURE

     A. THE REPORT OF LOCAL ACCESS TROUBLE WILL BE SENT FROM THE
        RECEIVING CUSTOMER SERVICE LOCATION TO THE FIELD ENGINEERING
        DISTRICT RESPONSIBLE GEOGRAPHICALLY.
        
        THIS REPORT WILL BE SENT VIA ONTYME EACH MORNING BY 10A.M. CUSTOMER
        SERVICE LOCATION TIME.  THE ONTYME'S WILL BE SENT TO GROUP FILES
        (**FILES) ASSIGNED THE MAINTENANCE DISTRICTS.  THE GROUP WILL 
        CONSIST OF ALL DISTRICT PERSONNEL.

     B. THE RESPONSIBLE DISTRICT WILL HAVE 48 HRS FROM SENDING TIME
        OF TROUBLE REPORT TO RESPOND.  THE RESPONSE CAN BE IN THE
        MANNER OF:

        1. TELCO TICKET # IF OVER TO TELCO.
        2. SCHEDULED VISIT TIME AND DATE IF LOCATION IS REMOTE TO
           MANNED CENTERS.
        3. TIME AND DATE OF ESCALATION TO NTS.
        4. OTHER PLAN FOR RESOLUTION.

        ALL RESPONSES WILL BE VIA ONTYME TO THE CUSTOMER SERVICE REPORTING
        LOCATION.  ALSO ONTYMES TO THE REGIONAL MANAGER AND NTSOPS WILL BE
        SENT WITH THE SAME INFORMATION.

     C. THE RESPONSIBILITY OF INSURING THE ABOVE TIME FRAMES ARE ADHERED
        TO RESTS UPON THE MAINTENANCE DISTRICT MANAGER.  NTSOPS WILL
        MONITOR ALL REPORTS FOR COMPLIANCE AND WILL ASSIST THE DISTRICT AS
        NEEDED.



  