:*************************************************************************
:          FILE:  MUX
:  COMPANY NAME:  BANK OF AMERICA
:   NODE NUMBER:  2004                      LOCATION: QACNET/SF
:   KERNEL HOST:  124                       HOST: 88
:   SLOT NUMBER:  06
:       VERSION:  3.00           DATE:  10/18/83
:      INITIALS:  JSH
:*************************************************************************
:>>>>>>>>>>>>>>>>>>>>>>>>>>>>REVISION HISTORY<<<<<<<<<<<<<<<<<<<<<<<<<<
:
:
:
:***********************************************************************

HOSTNO	EQ	$A 88 		:HOST NUMBER
NPORT	EQ	$A 64 		:NUMBER OF PORTS
TIMZON	EQ	$A -8		:TIME ZONE (PST)

BADMSG("8D"8APlease Contact Mick Sheppard for validation on the MUX.)
HLPMSG(See MUX.DOC for further documentation."8D"8A)

GG(HEAR,1B,RICHARDSON)                          : GOOD-GUY LIST
GG(HEAR,1B,FORESTI)
GG(HEAR,1B,GNOC)
GG(HEAR,1B,RNOCL)
GG(HEAR,1B,RNOCHK)
GG(HEAR,1B,SHEPPARD)
GG(HEAR,1B,PRATT)
GG(HEAR,1B,LININGER)
GG(HEAR,1B,MARTIN)
GG(HEAR,1B,EATTOCK)
GG(HEAR,1B,BALL)
GG(HEAR,1B,FONG)
GG(HEAR,1B,BLUME)
GG(HEAR,1B,BORROWMAN)
GG(HEAR,1B,MOFFAT)
GG(HEAR,1B,KAESER)
GG(HEAR,1B,DNP)
