100 REM ----------------------------------------------
110 REM NAME: RONALD FOX
120 REM SSN: 179-56-0771
130 REM DATE: 1-26-86
140 REM GENERAL DESCRIPTION: LAB ASSIGNMENT 2,PART E
150 REM A PROGRAM TO COMPUTE THE SUM OF ALL VALUES OF X 
160 REM TO THE N POWER.
170 REM ----------------------------------------------
180 LET N,Y,X,IT=0
190 PRINT "INPUT BASE NUMBER(X):";
200 INPUT X
210 PRINT "INPUT EXPONENTIAL VARIABLE(N):";
220 INPUT N
230 REM START LOOP
240 LET Y=Y+X**N
250 LET N=N-1
260 GOTO 240 IF N>=0
270 PRINT "THE SUM OF ALL VALUES X TO THE N POWER IS:";Y
280 PRINT "TO RUN AGAIN ENTER 1, TO QUIT ENTER 2:";
290 INPUT IT 
300 GOTO 280 IF (IT>2)OR(IT<1)
310 GOTO 180 IF IT=1
320 PRINT "BYE FOR NOW"
399 END
