            THE ROSE BEYOND THE WALL

        Near shady wall a rose once grew,
        Budded and blossomed in God's free light,
        Watered and fed by morning dew,
        Shedding its sweetnes day and night.

        As it grew and blossomed fair and tall,
        Slowly rising to loftier height,
        It came to a crevice in the wall
        Through which there shone a beam of light. 

        Onward it crept with added strength
        With never a thought of fear or pride,
        It followed the light through the crevice's length
        And unfolded itself on the other side.

        The light, the dew, the broadening view
        Were found the same as they were before,
        And it lost itself in beauties new,
        Breathing its fragrance more and more.

        Shall claim of death cause us to grieve
        And make our courage faint and fall?
        Nay!  Let us faith and hope receive --
        The rose still grows beyond the wall,

        Scattering fragrance far and wide
        Just as it did in days of yore,
        Just as it did on the other side,
        Just as it will forevermore.

                                        From the writings of

                                        A. L. Frink








