




                              SDLC TERMINAL INTERFACE 
                      Configuration Requirement Questionnaire



        CUSTOMER INFORMATION

            Name:________________________________________________________

            Address:_____________________________________________________
            
                    _____________________________________________________
                    
                    _____________________________________________________


          Contact 1:_______________________________  Phone:______________

          Contact 2:_______________________________  Phone:______________



     Tymnet Contact:_______________________________  Phone:______________


























     Completed by:_________________________________  Date:_______________








                              SDLC TERMINAL INTERFACE
                      Configuration Requirement Questionnaire


        SDLC TERMINAL INTERFACE OVERVIEW

        The  TYMNET  SDLC terminal  interface  provides the  SDLC  protocol
        terminal user  with access to  SDLC protocol host computers through
        a network utilizing the packet-switching data transmission services
        of TYMNET. The TYMNET  SDLC interface  supports PU.T1, PU.T2, PU.T4
        and is transparent to all  logical unit types. Nonswitched, full or
        half duplex, point-to-point or multipoint links to control unit are
        supported.





                              SDLC TERMINAL INTERFACE 
                             Configuration Requirements 




        LINE INFORMATION

        Total number of SDLC lines to connect to the network: ____________

                Number of POINT-TO-POINT lines:_______________*

                    Number of MULTIPOINT lines:_______________**


    * Complete the point-to-point SDLC line  descrpition form for each line
   ** Complete the multipoint SDLC line description form for each line





        SDLC TERMINAL DEVICE INFORMATION
        
           
          The Tymnet SDLC Terminal Interface is compatible with 3270
          Terminal equipment and 3770 communication Terminals etc. 
           
                                    DEVICE TABLE
                                    ============

                         1  -  3271-11,12         Control units
                         2  -  3274-1C,31C,51C    Control unit
                         3  -  3275-11,12         Control unit     
                         4  -  3276-1,2,3,4       Control unit/display
                         5  -  3276-11,12,13,14   Control unit/display       
                         6  -  3601,3602,3614,3624(3600)
                                                  Finance communication
                         7  -  3631,3632(3630)    Plant communication
                         8  -  3651-A50,B50(3650) Retail store system
                         9  -  3684(3680)         Programmable store
                        10  -  3767-1,2,3         Communication terminal
                        11  -  3771-1,2,3         Data communication 
                        12  -  3774-P1,P2         Data communication 
                        13  -  3775-P1            Data communication
                        14  -  3776-1,2,3,4       Data communication 
                        15  -  3777-1,3           Data communication
                        16  -  3791(3730,3790)    Communication system
                        17  -  4701(4700)         Finance communication
                        18  -  5251-12(5250)      Display/controller
                        19  -  5294(5250)         Control unit 
                        20  -  5280(5280)         Distributed data system
                        21  -  5520(5520)         Administrative system
                        22  -  5937(5937-SO1)     Industrial terminal  

                        23  -  6670(6670)         Information Distributor
                        24  -  8130,8140(8100 DPCX,DPPX)
                                                  Information system 
                        25  -  8775-11,12(8775)   Control unit/display  
                        26  -  Series-1           
                        27  -  System 32
                        28  -  System 34
                        29  -  System 38
                        30  -  Other:__________   ____________________
                        31  -  Other:__________   ____________________



         
                             SDLC TERMINAL INTERFACE
                         POINT-TO-POINT LINE DESCRIPTION
                                    Page 1 of 3


      1. Line ID:____________________
         
      2. Line Speed: [] 2400   [] 4800   [] 9600   [] Other:____________

      3. DTR/DSR Signalling:   [] Required   [] Not required

      4. RTS/CTS Signalling:   [] Required   [] NOT required

      5. Window size ( ) for this line; i.e., the maximum number of frames
         which may be transmitted before you have to wait for an acknowledge
         -ment. (The default vaule of 7 is recommended.)

      6. Specify the maximum numberr of frame retransmission (  ) for this
         line.

      7. Specify the length of time between frame retransmissions (   )
         secoinds for this line.

      8. CONTROL UNIT ADDRESS: ____________________

      9. Data Mode: [] Half-duplex   [] Duplex 
          

         
                             SDLC TERMINAL INTERFACE
                         POINT-TO-POINT LINE DESCRIPTION
                                    Page 2 of 3


      1. Line ID:____________________
         
      2. Line Speed: [] 2400   [] 4800   [] 9600   [] Other:____________

      3. DTR/DSR Signalling:   [] Required   [] Not required

      4. RTS/CTS Signalling:   [] Required   [] NOT required

      5. Window size ( ) for this line; i.e., the maximum number of frames
         which may be transmitted before you have to wait for an acknowledge
         -ment. (The default vaule of 7 is recommended.)

      6. Specify the maximum numberr of frame retransmission (  ) for this
         line.

      7. Specify the length of time between frame retransmissions (   )
         secoinds for this line.

      8. CONTROL UNIT ADDRESS: ____________________

      9. Data Mode: [] Half-duplex   [] Duplex 


         
                             SDLC TERMINAL INTERFACE
                         POINT-TO-POINT LINE DESCRIPTION
                                    Page 3 of 3


      1. Line ID:____________________
         
      2. Line Speed: [] 2400   [] 4800   [] 9600   [] Other:____________

      3. DTR/DSR Signalling:   [] Required   [] Not required

      4. RTS/CTS Signalling:   [] Required   [] NOT required

      5. Window size ( ) for this line; i.e., the maximum number of frames
         which may be transmitted before you have to wait for an acknowledge
         -ment. (The default vaule of 7 is recommended.)

      6. Specify the maximum numberr of frame retransmission (  ) for this
         line.

      7. Specify the length of time between frame retransmissions (   )
         secoinds for this line.

      8. CONTROL UNIT ADDRESS: ____________________

      9. Data Mode: [] Half-duplex   [] Duplex 
     

         
                             SDLC TERMINAL INTERFACE
                           MULTIPOINT LINE DESCRIPTION
                                    Page 1 of 6


      1. Line ID:____________________
         
      2. Line Speed: [] 2400   [] 4800   [] 9600   [] Other:____________

      3. DTR/DSR Signalling:   [] Required   [] Not required

      4. RTS/CTS Signalling:   [] Required   [] NOT required

      5. Window size ( ) for this line; i.e., the maximum number of frames
         which may be transmitted before you have to wait for an acknowledge
         -ment. (The default vaule of 7 is recommended.)

      6. Specify the maximum numberr of frame retransmission (  ) for this
         line.

      7. Specify the length of time between frame retransmissions (   )
         secoinds for this line.

      8. CONTROL UNIT ADDRESS: ____________________

      9. Data Mode: [] Half-duplex   [] Duplex 


         
                             SDLC TERMINAL INTERFACE
                           MULTIPOINT LINE DESCRIPTION
                                    Page 2 of 6


      1. Line ID:____________________
         
      2. Line Speed: [] 2400   [] 4800   [] 9600   [] Other:____________

      3. DTR/DSR Signalling:   [] Required   [] Not required

      4. RTS/CTS Signalling:   [] Required   [] NOT required

      5. Window size ( ) for this line; i.e., the maximum number of frames
         which may be transmitted before you have to wait for an acknowledge
         -ment. (The default vaule of 7 is recommended.)

      6. Specify the maximum numberr of frame retransmission (  ) for this
         line.

      7. Specify the length of time between frame retransmissions (   )
         secoinds for this line.

      8. CONTROL UNIT ADDRESS: ____________________

      9. Data Mode: [] Half-duplex   [] Duplex 


         
                             SDLC TERMINAL INTERFACE
                           MULTIPOINT LINE DESCRIPTION
                                    Page 3 of 6


      1. Line ID:____________________
         
      2. Line Speed: [] 2400   [] 4800   [] 9600   [] Other:____________

      3. DTR/DSR Signalling:   [] Required   [] Not required

      4. RTS/CTS Signalling:   [] Required   [] NOT required

      5. Window size ( ) for this line; i.e., the maximum number of frames
         which may be transmitted before you have to wait for an acknowledge
         -ment. (The default vaule of 7 is recommended.)

      6. Specify the maximum numberr of frame retransmission (  ) for this
         line.

      7. Specify the length of time between frame retransmissions (   )
         secoinds for this line.

      8. CONTROL UNIT ADDRESS: ____________________

      9. Data Mode: [] Half-duplex   [] Duplex 


         
                             SDLC TERMINAL INTERFACE
                           MULTIPOINT LINE DESCRIPTION
                                    Page 4 of 6


      1. Line ID:____________________
         
      2. Line Speed: [] 2400   [] 4800   [] 9600   [] Other:____________

      3. DTR/DSR Signalling:   [] Required   [] Not required

      4. RTS/CTS Signalling:   [] Required   [] NOT required

      5. Window size ( ) for this line; i.e., the maximum number of frames
         which may be transmitted before you have to wait for an acknowledge
         -ment. (The default vaule of 7 is recommended.)

      6. Specify the maximum numberr of frame retransmission (  ) for this
         line.

      7. Specify the length of time between frame retransmissions (   )
         secoinds for this line.

      8. CONTROL UNIT ADDRESS: ____________________

      9. Data Mode: [] Half-duplex   [] Duplex 


         
                             SDLC TERMINAL INTERFACE
                         MULTIPOINT LINE DESCRIPTION
                                    Page 5 of 6


      1. Line ID:____________________
         
      2. Line Speed: [] 2400   [] 4800   [] 9600   [] Other:____________

      3. DTR/DSR Signalling:   [] Required   [] Not required

      4. RTS/CTS Signalling:   [] Required   [] NOT required

      5. Window size ( ) for this line; i.e., the maximum number of frames
         which may be transmitted before you have to wait for an acknowledge
         -ment. (The default vaule of 7 is recommended.)

      6. Specify the maximum numberr of frame retransmission (  ) for this
         line.

      7. Specify the length of time between frame retransmissions (   )
         secoinds for this line.

      8. CONTROL UNIT ADDRESS: ____________________

      9. Data Mode: [] Half-duplex   [] Duplex 

   

         
                             SDLC TERMINAL INTERFACE
                           MULTIPOINT LINE DESCRIPTION
                                    Page 6 of 6


      1. Line ID:____________________
         
      2. Line Speed: [] 2400   [] 4800   [] 9600   [] Other:____________

      3. DTR/DSR Signalling:   [] Required   [] Not required

      4. RTS/CTS Signalling:   [] Required   [] NOT required

      5. Window size ( ) for this line; i.e., the maximum number of frames
         which may be transmitted before you have to wait for an acknowledge
         -ment. (The default vaule of 7 is recommended.)

      6. Specify the maximum numberr of frame retransmission (  ) for this
         line.

      7. Specify the length of time between frame retransmissions (   )
         secoinds for this line.

      8. CONTROL UNIT ADDRESS: ____________________

      9. Data Mode: [] Half-duplex   [] Duplex 


 