;; **********************************************************************
;;           FILE:  Probe
;;   COMPANY NAME:  Southwestern Bell
;;    NODE NUMBER:  2003                      LOCATION:  Kansas City
;;    KERNEL HOST:  123                           HOST:  na
;;    SLOT NUMBER:  03
;;        VERSION:  37.02                         DATE: 10/05/90
;; **********************************************************************
;; >>>>>>>>>>>>>>>>>>>>>>>>>REVISION HISTORY<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
;; 10/05/90 install as backup sup                 RDH
;;
;; **********************************************************************
;@SUP43.SWB
;@sp2003.SUP
;@(source)PRB43.R03
;@(source)PRB43.P03
1;Fsp2003.N03
%P
BPROBE,EPROBE;P
CTA,CTASIZE;P
%Q
