-R NAD
1.5
;X   sp2003.CMD

;; **********************************************************************
;;           FILE:  Kernel
;;   COMPANY NAME:  Southwestern Bell
;;    NODE NUMBER:  2003                      LOCATION:  Kansas City
;;    KERNEL HOST:  123                           HOST:  na
;;    SLOT NUMBER:  ff
;;        VERSION:  11.01                         DATE:  10/05/90
;; **********************************************************************
;; >>>>>>>>>>>>>>>>>>>>>>>>>REVISION HISEORY<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
;; 10/05/90 install as backup sup                                 RDH/MCTS
;;
;; **********************************************************************
;@   (SOURCE)I2IS11.I01

End of assembly
;@   sp2003.TYM

End of assembly
;@   (SWBNET)NRISIS.GGY

End of assembly
;@   (SWBNET)SUP43.SWB

End of assembly
;@   sp2003.SUP

 SWB-NET Supervisor [SUP 3]   08-22-88 

>>>> WARNING ** X121 PREFIX IN "LOGSYN" MAY CONFLICT WITH LOGIN SYNTAX ****

TII NODE COUNT (DECIMAL)......50

MINIMUM REQUIRED NODE DESCRIPTOR SPACE (HEX BYTES)......140B1

SUPER 1 1
**********************************************************
**********************************************************
****	1 NON-FATAL WARNINGS encountered during assembly
**********************************************************
**********************************************************
SUPDEF 1 1
End of assembly
;@   sp2003.DSC

Reference to undefined Global Unit 10 (Slot 8D, unit 10D), not assigned!
Reference to undefined Global Unit 11 (Slot 8D, unit 11D), not assigned!
End of assembly
;@   (SOURCE)I2IS11.R01

SUPDEF 1 1
SYNC specified but not assigned...(warning only, no change)
DISPAT 0 0
SHARE 1BE6 1D04
MSC.IN 1D04 2030
SYNC 2030 289C
CLOCKS 289C 29DA
MBOARD 29DA 2C86
FLASH 2C86 3B36
KCAREA 3B36 3FD8
TTY 3FD8 4300
KERNEL 4300 0C6E4
Engine shared device handler selected
SHARE 0C700 0DCE4
DDT 0DD00 11D00
   411d (16d-byte) bufferlets allocated to dispatcher
DISPAT 11D00 17800
.............................................



    ***  ISIS-II  ***
      Version 11.01d


    === SUPERVISOR ===

TYMNET-II Node 2003, Kernel Host 123
Maximum slot number is 1

       >>> HARDWARE CONFIGURATION <<<

Expects enhanced sync microcode
Expects enhanced async microcode
Expects MAC II
Expects maximum baud rate of 1200
Expects 1 sync board(s)
Expects 1 SIO mother-board processor(s)
   Board 0 has 6 channel(s), device address 80
Expects 1 MSC-1400 disc controller(s) w/ 1 drive(s)

       >>> SLOT CONFIGURATIONS <<<

SLOT 0, NODE CODE, has 300 K-bytes of core, from 1AA00 to 659FF
   6 logical unit(s)
   L.U. 0 is M.Board channel 0
   L.U. 1 is M.Board channel 1
   L.U. 2 is M.Board channel 2
   L.U. 3 is M.Board channel 3
   L.U. 4 is M.Board channel 4
   L.U. 5 is M.Board channel 5

SLOT 1 has 1 K-bytes of core, from 65A00 to 65DFF
   no logical units

slot 2, SUPERVISOR, has 456 K-bytes of core, from 65E00 to 0D7DFF

slot 3, PROBE, has 63 K-bytes of core, from 0D7E00 to 0E77FF

slot 4, ERRLOG, has 4 K-bytes of core, from 0E7800 to 0E86FF

slot 5, ACCOUNT, has 3 K-bytes of core, from 0E8700 to 0E8FFF

slot 6, SYSMSG1, has 2 K-bytes of core, from 0E9000 to 0E97FF

slot 7, UN2, has 6 K-bytes of core, from 0E9800 to 0EACFF

slot 8, UTIL, has 21 K-bytes of core, from 0EAD00 to 0EFFFF

***Highest location used in this configuration is 0F0000

Requires 964d k-bytes of core


.............................................


Code Generated:  05/22/91  16:03:35 GMT

.............................................

End of assembly
;X   (SOURCE)I2IS11.P01

;; ISIS-II Version 11.01 Patch File

;@   (SOURCE)I2IS11.Q01

ISIS 11.01 PATCH 1
This fixes a boundary value problem for a DDT
write command, when a memory out of bounds condition
fails for just falling on a 64K boundary.

 ISIS-2 version 11 revision 1 Patch 2
 This patch permits originating interface to send the proper
 accounting message toward the network.

ISIS 11.01 PATCH 3
This patch re-enables interrupts during the execution
of the Restart SVC so we don't lose an ATN00 interrupt.
ISIS 11.01 PATCH 4
This patch fixes yet another place where interrupts could be
turned off long enough to lose an ATN00 interrupt
ISIS 11.01 PATCH 5
This fixes the problem that the last trace state for
a process is propigated from session to session.

 ISIS-II version 11.01 Patch file number 6
 This patch is to fix ISIS internal circuit acct. problem

End of assembly


;;DISK SAVE ROUTINE
;@   (SOURCE)DINP01.D00

End of assembly
;@   (SOURCE)DINP01.R00
 
    DIRECT DISC PROGRAM SAVE ROUTINE
 
*** ASSEMBLED FOR 300 MBYTE DISC ***
 
*** ENTIRE MEMORY TO BE SAVED ON DISC ***
 
1024 K MEMORY REQUIRES 4096 DISC SECTORS 
 768 K MEMORY REQUIRES 3072 DISC SECTORS 
 512 K MEMORY REQUIRES 2048 DISC SECTORS 
 256 K MEMORY REQUIRES 1024 DISC SECTORS
End of assembly
;X   (SOURCE)DINP01.P00

;; PATCH FILE FOR DIN VERSION 01.00
;; NO PATCHES
1;F   sp2003.NIB

700;T
0,SUMTBL;P
INTLEN,IEND-INTLEN;P
%P
SEGF,SFSIZE;P
%Q
EXIT

-%Q
??

-R NAD
1.5
;X   sp2003.C00

;; **********************************************************************
;;   COMPANY NAME:  Southwestern Bell
;;           FILE:  Node Code
;;    NODE NUMBER:  2003                      LOCATION:  Kansas City
;;    KERNEL HOST:  123                           HOST:  na
;;    SLOT NUMBER:  00
;;        VERSION:  5.31                          DATE:  10/05/90
;; **********************************************************************
;; >>>>>>>>>>>>>>>>>>>>>>>>>REVISION HISTORY<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
;; 10/05/90 install for backup sup                           RDH/MDCTS
;;
;; **********************************************************************
;A   (SOURCE)TII05.I31

End of assembly
;@   sp2003.TYM

End of assembly
;@   (SWBNET)NRISIS.GGY

End of assembly
;@   (SWBNET)SUP43.SWB

End of assembly
;@   sp2003.SUP

 SWB-NET Supervisor [SUP 3]   08-22-88 

>>>> WARNING ** X121 PREFIX IN "LOGSYN" MAY CONFLICT WITH LOGIN SYNTAX ****

TII NODE COUNT (DECIMAL)......50

MINIMUM REQUIRED NODE DESCRIPTOR SPACE (HEX BYTES)......140B1

SUPER 1 1
**********************************************************
**********************************************************
****	1 NON-FATAL WARNINGS encountered during assembly
**********************************************************
**********************************************************
SUPDEF 1 1
End of assembly
;A   (SOURCE)TII05.R31


TYMNET-II Node Code, Version 5.31, ISIS Node

Node: 2003  Kernel Host: 123

Ports:		Lines:		Links:
     0d Pthru	     0d Sync	     4d TIILNK
     3d Xray	     6d SIO	     2d XLNK
		     6d Total	     6d Total
    48d Disp
    29d Krnl
  1056d Supe

Maximum number of circuits = 1152d 


Bufferlet storage space:

 0FE84x bytes ( 64d KB) for 1152d total circuits  ( 56d bytes per circuit)


Memory used by this configuration = 4B000x, 300d KB.

Optimal amount of memory for this configuration =   300d  KB.

End of assembly
;A   (SOURCE)TII05.P31


       NETID is 32d.  This is a SWBNET network node.



 Maximum number of nodes in network:  NNODES = 1023d


PATCH added on 880512 at 2020 by sdw.SIOT29.
     Starts at SIOT29+12 and is 4x bytes long
<<< Correct incorrect jump in SIO retransmit logic >>>

PATCH added on 880601 at 1350 by sdw.ICRSN2.
     Starts at ICRSN2+18 and is 6x bytes long
	Continues at PATCH1+0 and is 12x bytes long
<<< Fix Dispatcher crash when sending Log II message >>>

PATCH added on 880601 at 1610 by sdw.TRCS10.
     Starts at TRCS10+0A and is 6x bytes long
	Continues at PATCH1+12 and is 10x bytes long
<<< FIX XRAY TD DISPLAY FOR LOG II NCRM MSG >>>

PATCH added on 880606 at 1640 by sdw.KDHOST.
     Starts at XNEI8A+24 and is 6x bytes long
<<< Fix Xray KD command to correctly display the neighbor's host number >>>

PATCH added on 880608 at 1420 by sdw.L2PSWD.
     Starts at LGCVEX+10 and is 6x bytes long
	Continues at PATCH1+22 and is 3Ex bytes long
<<< Send destination any data in the LOG II PASSWORD MO >>>

PATCH added on 880610 at 259 by sdw.CCHOST.
     Starts at DZHS21+16 and is 4x bytes long
	Continues at DZHS06+4 and is 6x bytes long
	Continues at PATCH1+60 and is 2Ax bytes long
<<< Fix host status to properly handle collect call bits >>>

PATCH added on 880614 at 1500 by sdw.BSIOST.
     Starts at BSIOST and is 3Ax bytes long
<<< Fix crash caused by a mixing SYNC and SIO on a multi-line link >>>

PATCH added on 880614 at 2042 by sdw.dedSIO.
     Starts at SIOUT and is 14x bytes long
<<< Fix crash when first SIO port is unavailable >>>

PATCH added on 880728 at 1130 by EV.
     Starts at LOGES4+8 and is 4x bytes long
<<< Fix wrong register usage to call WCI >>>

PATCH added on 881011 at 1630 by DLG.
     Starts at LGCV10+0E and is 6x bytes long
	Continues at PATCH1+8A and is 20x bytes long
<<< FIX CONVERTING LOG II TO LOG I NEEDLES >>>

PATCH added on 881230 at 1355 by sdw.TRCLG2.
     Starts at crqhs2+28 and is 6x bytes long
	Continues at PATCH1+9C and is 30x bytes long
<<< Fix node code so probe trace command works >>>

PATCH added on 881230 at 1655 by sdw.FIX RB.
     Starts at xrdbu3+4 and is 6x bytes long
	Continues at PATCH1+0B4 and is 40x bytes long
<<< Put a range check on Xray RB command >>>

PATCH added on 881230 at 1656 by sdw.FIX WB.
     Starts at xwrbuf+0c and is 0Ax bytes long
	Continues at PATCH1+0D4 and is 40x bytes long
<<< Put a range check on Xray WB command >>>

PATCH added on 881022 at 1245 by sdw.LG2TCL.
     Starts at ISNCV0 and is 6x bytes long
	Continues at isncv1 and is 6x bytes long
	Continues at PATCH1+0F0 and is 60x bytes long
<<< Fix bug with throughput class and LOG II with LOG I passthroughs >>>

PATCH added on 890317 at 1500 by sdw.SIOCH2.
     Starts at sion4-6 and is 6x bytes long
	Continues at PATCH1+146 and is 12x bytes long
<<< Correct logic which flagged an unloaded line as saturated >>>

PATCH added on 880623 at 1330 by sdw.OOPS.
     Starts at SFAIL-0a and is 6x bytes long
	Continues at PATCH1+158 and is 10x bytes long
<<< Save R0 and R1 when doing software crashes >>>

PATCH added on 880706 at 1301 by CMR.XRDBRM.
     Starts at DBEG35 and is 6x bytes long
	Continues at PATCH1+168 and is 20x bytes long
<<< Reset INTXRF flag when entering 'DB' command >>>

PATCH added on 880725 at 1500 by sdw.DBFILL.
     Starts at DBEG23 and is 6x bytes long
	Continues at PATCH1+178 and is 1Ex bytes long
<<< Prevent crash caused by delay circuits using all bufferlets >>>

PATCH added on 880729 at 1600 by SDW.ZR7263.
     Starts at dsozw7 and is 6x bytes long
	Continues at PATCH1+196 and is 1Cx bytes long
<<< Fix problem with Zap With Reason which leads to a 7263 crash >>>

PATCH added on 880930 at 115 by sdw.NI cmd.
     Starts at XNID+10 and is 6x bytes long
	Continues at xnid+38 and is 6x bytes long
	Continues at PATCH1+1B2 and is 140x bytes long
<<< Change Xray NI command to also display the NETIDs for each line >>>

PATCH added on 881128 at 0113 by sdw.GETPWR.
     Starts at getpwr+18 and is 0Cx bytes long
	Continues at PATCH1+2BC and is 4x bytes long
<<< Fix Xray GP to work for all Node and Host numbers >>>

PATCH added on 890625 at 2255 by sdw.ExpOld.
     Starts at attl06+0c and is 6x bytes long
	Continues at PATCH1+2C0 and is 50x bytes long
<<< Don't let links between v5.20+ neighbors come up on old style resets >>>

PATCH added on 881202 at 2313 by sdw.?slot.
     Starts at 0e00a4 and is 6x bytes long
<<< Set up Segment E so that DDT ?SLOT command works properly >>>

PATCH added on 881202 at 2255 by sdw.W.SegE.
     Starts at write4+0a and is 6x bytes long
	Continues at writf4+0a and is 6x bytes long
	Continues at chkdat+0f*4 and is 4x bytes long
	Continues at PATCH1+2FC and is 40x bytes long
<<< Prevent Xray W or WS command from writing to Seg E or Seg F >>>

PATCH added on 881213 at 1655 by sdw.FIX SM.
     Starts at setme0+6 and is 6x bytes long
	Continues at PATCH1+32C and is 40x bytes long
<<< Put a range check on Xray SM command >>>

PATCH added on 881213 at 1655 by sdw.FIX AP.
     Starts at setpr0+6 and is 6x bytes long
	Continues at PATCH1+33E and is 40x bytes long
<<< Put a range check on Xray AP command >>>

PATCH added on 890207 at 250 by sdw.HSslot.
     Starts at hstdi5+6 and is 4x bytes long
<<< Fix Xray HS <value> S command to display all hosts for that slot >>>

PATCH added on 890222 at 141 by sdw.KD r8.
     Starts at xneig2-16 and is 12x bytes long
<<< Fix potential crash due to improperly orderred instructions >>>

PATCH added on 890222 at 0059 by sdw.crHDLC.
     Starts at ldrp54-1a and is 6x bytes long
	Continues at PATCH1+350 and is 40x bytes long
<<< Only put HDLC CKSUM ERROR in Crypto log when line is bad >>>

PATCH added on 890322 at 0010 by sdw.NEDHWM.
     Starts at makoob-6 and is 6x bytes long
	Continues at PATCH1+374 and is 20x bytes long
<<< Correctly calculate NEDHWM for delay circuits >>>

PATCH added on 890321 at 1755 by sdw.SIOSTT.
     Starts at stlp2+2 and is 2x bytes long
<<< Correct code to not clear time of sio interupt >>>

PATCH added on 890929 at 1100 by SHM.
     Starts at SIOIZ4 and is 6x bytes long
	Continues at PATCH1+38A and is 30x bytes long
<<< RESTORE SIOINT CCW >>>

PATCH added on 890707 at 1431 by sdw.XRAYGG.
     Starts at xggad4+8 and is 6x bytes long
	Continues at switch-0a and is 6x bytes long
	Continues at PATCH1+3B0 and is 80x bytes long
<<< Patch to allow GG macro to have lowercase Xray usernames >>>

PATCH added on 891009 at 1305 by sln.tdmask.
     Starts at TRCS07 and is 6x bytes long
	Continues at PATCH1+41C and is 14x bytes long
<<< Set XRAY TA/TD/TE to properly mask cmd chnl msgs >>>

PATCH added on 870716 at 1220 by sln.fixta.
     Starts at TRCDUX+10 and is 1Ax bytes long
<<< Set XRAY TA command to output period for ascii-ctrl >>>

PATCH added on 900130 at 1430 by SHM.NTDOPS.
     Starts at NTDOPS-2 and is 2x bytes long
<<< AVOID FG BG COLLISION >>>
End of assembly
1;F   sp2003.N00

SEG0,RSEG0;P
SEG1,S1SIZE;P
SEGD,SDSIZE;P
SEGF,SFSIZE;P
CTA,CTASIZ;P
%P
%Q
EXIT

-%q
??

-r nad
1.5
;x   sp2003.c02

;; **********************************************************************
;;           FILE:  Supervisor
;;   COMPANY NAME:  Southwestern Bell
;;    NODE NUMBER:  2003                      LOCATION:  Kansas City
;;    KERNEL HOST:  123                           HOST:  na
;;    SLOT NUMBER:  02
;;        VERSION:  43.03                         DATE:  10/05/90
;; **********************************************************************
;; >>>>>>>>>>>>>>>>>>>>>>>>>REVISION HISTORY<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
;; 10/05/90 intall as backup sup                            RDH
;; 01/11/91 ADD PATCH (SHCOU)ACT1D.433 FOR TICKET 337383    JJB
;;
;; **********************************************************************
;@   SUP43.SWB

End of assembly
;@   SP2003.SUP

 SWB-NET Supervisor [SUP 3]   08-22-88 

>>>> WARNING ** X121 PREFIX IN "LOGSYN" MAY CONFLICT WITH LOGIN SYNTAX ****

TII NODE COUNT (DECIMAL)......50

MINIMUM REQUIRED NODE DESCRIPTOR SPACE (HEX BYTES)......140B1

SUPER 1 1
**********************************************************
**********************************************************
****	1 NON-FATAL WARNINGS encountered during assembly
**********************************************************
**********************************************************
SUPER 1 1
End of assembly
;@   (SOURCE)SUP43.R03
 ISIS SUPERVISOR, VERSION=433, PID=43 (HEX) FOR HOST 121 AND NODE 2001

 ASSEMBLY TIME IN GMT SECONDS SINCE 1974 IS 20B477E5



                    ********************
                    *NODE CONFIGURATION*
                    ********************

MAXIMUM NODES (DECIMAL)..........................2047

NO T-I NODES ALLOWED

TII NODE NUMBERS OCTAL....................2001 - 3777

NODE DESCRIPTOR SPACE (HEX BYTES)................194B0
RECOMMENDED ALLOCATION (HEX BYTES)...............194B0

TOTAL SUP CONTROL PORTS (DECIMAL)................1056


                    ********************
                    *HOST CONFIGURATION*
                    ********************

MAX HOST NUMBER (DECIMAL)........................4096
TOTAL EXTRA BASES FOR MULTI-BASED HOSTS..........10
MAX HOST # FOR HOST DOWN MESSAGE.................4096


   *******************************************************
   *ACCESS CONTROL, TARGETING AND CIRCUIT CHARACTERISTICS*
   *******************************************************

MAX MULTIPLE TARGETS (DECIMAL)...................6
USER SUPERVISOR PASSTHROUGHS.....................DISABLED
SUPERVISOR INTERNAL PERFORMANCE MONITORING.......DISABLED

MUD PROFILE CACHE (DECIMAL)......................128
CACHE PARTITIONS (DECIMAL).......................16
DECIMAL NUMBER OF NORMAL MUD BLOCKS..............30119
DECIMAL NUMBER OF OVERFLOW BLOCKS................3019
HEX BYTES IN A MUD BLOCK.........................1000

DNIC TABLE.......................................ENABLED
LOAD LEVEL PATHS WITH SAME COSTS.................ENABLED



                   ***********************
                   *SUP DATA AREA PROFILE*
                   ***********************


SUP DATA AREA STARTS AT LOCATION..................0

SPARE BYTES PRIOR TO READ/WRITE AREA (HEX)........68A4
SHARED READ/WRITE AREA STARTS AT (HEX)............1AF00
SIZE OF SHARED READ/WRITE AREA (HEX)..............100

SHARED READ/ONLY AREA STARTS AT (HEX).............1B000
SIZE OF SHARED READ/ONLY AREA (HEX)...............26C00

SIZE OF SUP DATA AREA (HEX).......................54800
ALLOCATION FOR SUP DATA AREA (HEX BYTES)..........5A800


              *************************************
              *SUP/NODE COMMUNICATION AREA PROFILE*
              *************************************



SUP-NODE COMMUNICATION AREA STARTS AT (HEX).......70000
SUP-NODE COMMUNICATION AREA SIZE (HEX)............3140
INTERFACE AREA SIZE ALLOCATED IS (HEX BYTES)......3200


           ******************************
                *DISK ALLOCATION REQUIREMENTS*
                ******************************


      SUPERVISOR FILES                      LU    MIN SECTORS (HEX)

SUPERVISOR RELATIVE LOCAL UNITS

MUD.........................................0.....81720
ACCOUNTING DATA + 4 SECTORS CKPOINT.........1.....3FFFC
SUP CODE AND CRASH SAVE AREAS...............2.....12D8
CLASS, GROUP &/OR OTHER ACCESS TBLS.........3.....214
ERROR LOG DATA + 4 SECTORS CKPOINT..........5.....7000
SHUT LINES, IRC OR HOST DOWN MSG AREA.......6.....1004
HISTORY FILE ...............................7.....0F60


      SLAVE SPECIFIC FILES                  LU    MIN SECTORS (HEX)


SLAVE CODE SAVE & WORKAREAS.................4.....108
UTILITY SLOT SAVE AREA.....................0A ....48



                     ***********************
                     *SUP CODE AREA PROFILE*
                     ***********************

SUPERVISOR CODE STARTS AT (HEX)...................80000
SIZE OF SUPERVISOR CODE AREA IS (HEX).............17800
SUP CODE AREA ALLOCATION IS (HEX).................17800

               ************************************
               *MANUAL CODE LOAD/SAVE INSTRUCTIONS*
               ************************************

BUILD A CIRCUIT FROM NAD TO SUP SLOT, THEN USING DDT
HALT SLOT WITH.................................<COLON>H
LOAD WITH.............................BSUP,ESUP<COLON>W
SAVE CURRENT WITH...............<COLON>SD1SUP,NSUP,BSUP
SAVE BACKUP WITH................<COLON>SD2SUP,NSUP,BSUP
RESTART SLOT WITH..............................<COLON>E

CODE SAVE TO DISK REQUIRES 5E HEX DISK BLOCKS

SUPER 0 97634
End of assembly
;@   (SOURCE)SUP43.P03

Patch to return confirmations to Zappers from Nodes

End of assembly
;@   (CTS)fixmud.433

Allow mud to handle 32k and greater mud blocks

End of assembly
;@   (Suppat)MSG47.433

Patch for type 4.7 accounting record bug fix. OS 6-13-90
Initialize the x.409 accounting type 4.7 buffer pointer

Re-initialize the x.409 accounting type 4.7 buffer pointer

End of assembly
;@   (Suppat)ACT1D.433

Patch for ACCOUNT MESSAGE TYPE 1.D
End of assembly
1;F   Sp2003.N02

%P

BSUP,ESUP;P

CTA,CTASIZE;P

%Q
EXIT

-%q
??

-r nad
1.5
;x   sp2003.c03

;; **********************************************************************
;;           FILE:  Probe
;;   COMPANY NAME:  Southwestern Bell
;;    NODE NUMBER:  2003                      LOCATION:  Kansas City
;;    KERNEL HOST:  123                           HOST:  na
;;    SLOT NUMBER:  03
;;        VERSION:  37.02                         DATE: 10/05/90
;; **********************************************************************
;; >>>>>>>>>>>>>>>>>>>>>>>>>REVISION HISTORY<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
;; 10/05/90 install as backup sup                 RDH
;;
;; **********************************************************************
;@   SUP43.SWB

End of assembly
;@   sp2003.SUP

 SWB-NET Supervisor [SUP 3]   08-22-88 

>>>> WARNING ** X121 PREFIX IN "LOGSYN" MAY CONFLICT WITH LOGIN SYNTAX ****

TII NODE COUNT (DECIMAL)......50

MINIMUM REQUIRED NODE DESCRIPTOR SPACE (HEX BYTES)......140B1

SUPER 1 1
**********************************************************
**********************************************************
****	1 NON-FATAL WARNINGS encountered during assembly
**********************************************************
**********************************************************
SUPER 1 1
End of assembly
;@   (source)PRB43.R03

ASSEMBLY FOR PROBE VERSION=43 REVISION=3 PID=41

	ASSEMBLY TIME IN GMT SECONDS SINCE 1974 IS  20B47889



          ***************************
          *MEMORY ALLOCATION PROFILE*
          ***************************

PROBE CODE AREA SIZE (HEX BYTES).....................0D138
PROBE TOTAL CORE REQUIREMENT (HEX BYTES).............0FA00
CORE ALLOCATION (HEX BYTES)..........................0FA00

          **************************
          *MANUAL LOAD INSTRUCTIONS*
          **************************

BUILD A CIRCUIT FROM NAD TO PROBE SLOT, THEN USING DDT
HALT SLOT WITH................................<COLON>H
FIND EXISTING PROBE CIRCUITS WITH..<COLON><COLON>?PORT
KILL PROBE CIRCUITS WITH.....<COLON><COLON>?HANG<PORT>
LOAD WITH........................BPROBE,EPROBE<COLON>W
SAVE WITH.................<COLON>SDPROBE,NPROBE,BPROBE
RESTART SLOT WITH.............................<COLON>E


PROBE 0 0F938
End of assembly
;@   (source)PRB43.P03

PATCH TO CORRECT TIME CALCULATIONS IN 'ACNT' COMMAND

End of assembly
1;F   sp2003.N03

%P

BPROBE,EPROBE;P

CTA,CTASIZE;P

%Q
EXIT

-%q
??

-r nad
1.5
;x   sp2003.c04

;; **********************************************************************
;;           FILE:  Error Log
;;   COMPANY NAME:  Southwestern Bell
;;    NODE NUMBER:  2003                      LOCATION:  Kansas City
;;    KERNEL HOST:  123                           HOST:  na
;;    SLOT NUMBER:  04
;;        VERSION:  9.02                          DATE: 10/05/90
;; **********************************************************************
;; >>>>>>>>>>>>>>>>>>>>>>>>>REVISION HISTORY<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
;; 10/05/90 install as backup sup                    RDH
;;
;; **********************************************************************
;@   SUP43.SWB

End of assembly
;@   sp2003.SUP

 SWB-NET Supervisor [SUP 3]   08-22-88 

>>>> WARNING ** X121 PREFIX IN "LOGSYN" MAY CONFLICT WITH LOGIN SYNTAX ****

TII NODE COUNT (DECIMAL)......50

MINIMUM REQUIRED NODE DESCRIPTOR SPACE (HEX BYTES)......140B1

SUPER 1 1
**********************************************************
**********************************************************
****	1 NON-FATAL WARNINGS encountered during assembly
**********************************************************
**********************************************************
SUPER 1 1
End of assembly
;@   (source)ERLG43.R02
   ?
%q
EXIT

-
-r nad
1.5
;x   sp2003.c05

;; **********************************************************************
;;           FILE:  Account
;;   COMPANY NAME:  Southwestern Bell
;;    NODE NUMBER:  2003                      LOCATION:  Kansas City
;;    KERNEL HOST:  123                           HOST:  na
;;    SLOT NUMBER:  05
;;        VERSION:  7.02                          DATE: 10/05/90
;; **********************************************************************
;; >>>>>>>>>>>>>>>>>>>>>>>>>REVISION HISTORY<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
;; 10/05/90 install as backup sup                       RDH
;;
;; **********************************************************************
;@   SUP43.SWB

End of assembly
;@   sp2003.SUP

 SWB-NET Supervisor [SUP 3]   08-22-88 

>>>> WARNING ** X121 PREFIX IN "LOGSYN" MAY CONFLICT WITH LOGIN SYNTAX ****

TII NODE COUNT (DECIMAL)......50

MINIMUM REQUIRED NODE DESCRIPTOR SPACE (HEX BYTES)......140B1

SUPER 1 1
**********************************************************
**********************************************************
****	1 NON-FATAL WARNINGS encountered during assembly
**********************************************************
**********************************************************
SUPER 1 1
End of assembly
;@   (source)ACCT43.R02
   ?
%q
EXIT

-
-r nad
1.5
;x   sp2003.c06

;; **********************************************************************
;;           FILE:  Sysmsg
;;   COMPANY NAME:  Southwestern Bell LAB
;;    NODE NUMBER:  2003                      LOCATION:  Kansas City
;;    KERNEL HOST:  123                           HOST:  na
;;    SLOT NUMBER:  06
;;        VERSION:  7.02                          DATE: 10/05/90
;; **********************************************************************
;; >>>>>>>>>>>>>>>>>>>>>>>>>REVISION HISTORY<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
;; 10/05/90 install as backup sup                         RDH
;;
;; **********************************************************************
;@   SUP43.SWB

End of assembly
;@   sp2003.SUP

 SWB-NET Supervisor [SUP 3]   08-22-88 

>>>> WARNING ** X121 PREFIX IN "LOGSYN" MAY CONFLICT WITH LOGIN SYNTAX ****

TII NODE COUNT (DECIMAL)......50

MINIMUM REQUIRED NODE DESCRIPTOR SPACE (HEX BYTES)......140B1

SUPER 1 1
**********************************************************
**********************************************************
****	1 NON-FATAL WARNINGS encountered during assembly
**********************************************************
**********************************************************
SUPER 1 1
End of assembly
;@   (source)SYSM43.R02
   ?
%q
EXIT

-
-r nad
1.5
;x   sp2003.c07


;; **********************************************************************
;;           FILE:  UN2
;;   COMPANY NAME:  Southwestern Bell LAB
;;    NODE NUMBER:  2003                      LOCATION:  Kansas City
;;    KERNEL HOST:  123                           HOST:  na
;;    SLOT NUMBER:  07
;;        VERSION:  7.02                          DATE: 10/05/90
;; **********************************************************************
;; >>>>>>>>>>>>>>>>>>>>>>>>>REVISION HISTORY<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
;; 10/05/90 install backup sup                   RDH
;; **********************************************************************
;@   SUP43.SWB

End of assembly
;@   sp2003.SUP

 SWB-NET Supervisor [SUP 3]   08-22-88 

>>>> WARNING ** X121 PREFIX IN "LOGSYN" MAY CONFLICT WITH LOGIN SYNTAX ****

TII NODE COUNT (DECIMAL)......50

MINIMUM REQUIRED NODE DESCRIPTOR SPACE (HEX BYTES)......140B1

SUPER 1 1
**********************************************************
**********************************************************
****	1 NON-FATAL WARNINGS encountered during assembly
**********************************************************
**********************************************************
SUPER 1 1
End of assembly
;@   UN207.SWB

ASSEMBLY FOR UN2 VERSION=7, REVISION=2, PID=6C(HEX)

ASSEMBLY TIME IN GMT SECONDS SINCE 1974 IS 20B478F5


          ***********************
          *UN2 DISK AREA LAYOUTS*
          ***********************

SLAVE LU FOR MUD IS...........................0
NUMBER OF NORMAL BLOCKS (HEX).................75A7
NUMBER OF OVERFLOW BLOCKS (HEX)...............0BCB
SECTORS PER BLOCK.............................10
TOTAL SECTORS REQUIRED FOR UNIT (HEX).........81720

          ***************************
          *MEMORY ALLOCATION PROFILE*
          ***************************

UN2 CODE AREA SIZE (HEX BYTES).......................352
UN2 TOTAL CORE REQUIREMENT (HEX BYTES)...............1500
CORE ALLOCATION (HEX BYTES)..........................1500

          **************************
          *MANUAL LOAD INSTRUCTIONS*
          **************************

BUILD A CIRCUIT FROM NAD TO UN2 SLOT, THEN USING DDT
HALT SLOT WITH.................................<COLON>H
FIND EXISTING UN2 CIRCUITS WITH.....<COLON><COLON>?PORT
KILL UN2 CIRCUITS WITH........<COLON><COLON>?HANG<PORT>
LOAD WITH.............................BUN2,EUN2<COLON>W
SAVE WITH........................<COLON>SDUN2,NUN2,BUN2
RESTART SLOT WITH..............................<COLON>E


UN2 0 1402
End of assembly
;@   (source)UN243.P02
   ?
%q
EXIT

-
-r nad
1.5
;x   sp2003.c08

;; **********************************************************************
;;           FILE:  Utility
;;   COMPANY NAME:  Southwestern Bell
;;    NODE NUMBER:  2003                      LOCATION:  Kansas City
;;    KERNEL HOST:  123                           HOST:  na
;;    SLOT NUMBER:  08
;;        VERSION:  1.03                          DATE: 10/05/90
;; **********************************************************************
;; >>>>>>>>>>>>>>>>>>>>>>>>>REVISION HISTORY<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
;; 10/05/90 install backup supervisor
;;
;; **********************************************************************
;@   (SOURCE)I2IS11.I01

End of assembly
;@   sp2003.TYM

End of assembly
;;THE FOLLOWING TWO LINES ARE USED ONLY FOR SUP CONFIGURATIONS
;@   SUP43.SWB

End of assembly
;@   sp2003.SUP

 SWB-NET Supervisor [SUP 3]   08-22-88 

>>>> WARNING ** X121 PREFIX IN "LOGSYN" MAY CONFLICT WITH LOGIN SYNTAX ****

TII NODE COUNT (DECIMAL)......50

MINIMUM REQUIRED NODE DESCRIPTOR SPACE (HEX BYTES)......140B1

SUPER 1 1
**********************************************************
**********************************************************
****	1 NON-FATAL WARNINGS encountered during assembly
**********************************************************
**********************************************************
SUPDEF 1 1
End of assembly
;@   (SOURCE)UTIL01.R03

Start.Lib Version 0.05
SEGMENT 0-length 13621d, requires 3600x bytes of core.
SEGMENT 1-length 6784d, requires 1B00x bytes of core.
SEGMENT 0E-length 224d, requires 100x bytes of core.
       21d K-bytes of core
End of assembly
;@   (SOURCE)UTIL01.P03

PATCH TO FIX ERRONEOUS VERSION # DISPLAY

End of assembly
1;F   sp2003.N08

CTA,CTASIZ;P

SEG0,S0SIZE;P
SEG1,S1SIZE;P
%P
%Q
EXIT

-%q
??

-
-r merlin
MERGE AND LINK ISIS SLOTS OR SPLIT KERNEL
VERSION  4.00
* sp2003.bnd=sp2003.nib,sp2003.n00,,sp2003.n02,sp2003.n03,sp2003.n04,sp2003.n05,sp2
EXIT

-003.n06,sp2003.n07,sp2003.n08
??

-; Options: DETACH  LOG NOAPPEND SUPERSEDE LICENSE 
-; Limits: TIME:60 TRULIMIT:0 
-; Status: aborted - timeout at line 30.
-; Output recorded in file (WRFS)SP2003.GE1.
 &±