

                             WEEKLY STATUS REPORT
                                   11-7-86
                             ====================


   I.    COMPLETED:
         =========

         ORDER #    COMPANY              PRODUCT          DATE COMPLETED
         -------    -------              -------          --------------



 II.     ORDERS IN THE QUE:
         =================

         ORDER #    COMPANY              PRODUCT          STATUS #
         -----      -------              -------          --------


III.     ESCALATIONS:
         ===========

         ESCALATION #  CUSTOMER        PRIORITY  DATE OPENED  DATE CLOSE
         ------------  --------        --------  -----------  ----------
         41824         TRW   (RAM)     3         10-17-86
          ---          TRW   (TELECOPY) -        10-23-86     11-10-86


 IV.     ACCOUNT ACTIVITY
         ================


  V.     MISCELLANEOUS
         =============


 VI.     CALENDAR
         ========
         MONDAY       - CLASS
         TUESDAY      - CLASS
         WEDNESDAY    - WTS MEETING IN SFO
         THURSDAY     - WTS MEETING IN SFO
         FRIDAY       - IN OFFICE



VII.     CUSTOMER CONTACTS
         =================

         CUSTOMER          NAME         COMMENTS
         --------          ----         --------
         DIALOG            GORDON SUGIMOTO
         DIALOG            JANE CHRISTENSEN
         DIALOG            CLYDE KENNEDY
         MCGREGOR SEA AND AIR  HEARLOD QUEENEN

         # OF CUSTOMERS NOT CONTACTED WITHIN LAST 30 DAYS  0

VIII.    TIME ALLOCATION
         ===============

         *  PERSONAL TRAINING                                  40%
         *  ANSWERING CUSTOMER QUESTIONS/RESEARCH              05%
         *  TROUBLESHOOTING                                    10%
         *  SALES CALLS/CUSTOMER MEETING/INTERNAL MEETING      40%
         *  INSTALLATION                                       00%
         *  UPGRADES                                           00%
         *  ADMINISTRATIVE                                     15%
         *  VACATION/SICK/PERSONAL BUSINESS                    00%

         *  TOTAL                                              110%


