;; **************************************************************************
;;         FILE:  ACCOUNTING COMMAND FILE
;; COMPANY NAME:  TRW                             LOCATION:  ORANGE, CA
;;  NODE NUMBER:  2001
;;  KERNEL HOST:  121
;;  SLOT NUMBER:  05
;;      VERSION:  05.01
;;   UPDATED BY:  ANDRYCE ZURICK                      DATE:  11/06/85
;; **************************************************************************
;; >>>>>>>>>>>>>>>>>>>>>>>>>  REVISION HISTORY  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<
;; * IMPLEMENT ACCT 5.01 CODE.                                  11/06/85  AMZ
;; **************************************************************************
;@(SOURCE)SUP41.I01
;@(2001)PROD.SUP
;@(SOURCE)ACCT05.R01
;X(SOURCE)ACCT05.P01
1;F(2001)PROD.S5L
%PBACCOUN,EACCOUN;PCTA,CTASIZ;P
%q
