: ***************************************************************************
:         FILE:  KERNEL TYMFILE
: COMPANY NAME:  TRW                       LOCATION:  PITTSBURGH, PA
:  NODE NUMBER:  2050                   ENGINE TYPE:  FULL
:  KERNEL HOST:  560
:  SLOT NUMBER:  FF
: S/W VERSIONS:  ISIS - 05.08      T-II NODE CODE - 05.10
:   UPDATED BY:  ROBERT NOWELL                 DATE:  09/17/87
: ***************************************************************************
: >>>>>>>>>>>>>>>>>>>>  REVISION HISTORY  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
: **** DATE OF CREATION ****                                    09/17/87  RRN
: ***************************************************************************

:               HARDWARE CONFIGURATION

ENGINE  EQ      1               : 1 = TYMNET ENGINE, 0 = INTERDATA
MICRO   EQ      2               : 2 = ENHANCED ASYNC & SYNC MICROCODE
ZITEL   EQ      1               : 0 = MAC-I OR MICROENGINE, 1 = MAC-II 
LBOOT   EQ      1               : 1 = RESERVE CORE FOR LBOOT VER. 06.00
BAUDR   EQ      0               : ASYNC SPEEDS(BPS)   0 = 110 - 1200
                                :                     2 = 300 - 4800
N.ADA   EQ      1               : ASYNC BRD DMA ADDRING  0 = OLD, 1 = NEW
NASYNG  EQ      $A 8            : # ASYNC GROUPS (2 GRPS/CARD)
CONSAT  EQ      1               : INVOKE ASYNC DRIVER
ASYNEW  EQ      2               : ASYNC DRIVER TYPE  0 = OLD, 1 = BOTH, 2 = NEW
NPRINT  EQ      0               : # PRINTERS
NLINES  EQ      $A 6            : # NODE CODE SYNC LINES

:               ISIS CONFIGURATION CONSTRAINTS

NSLOT   EQ      $A 1            : # SLOTS TO CONNECT
NLU     EQ      $A 8            : MAX. # LOGICAL UNITS/SLOT

:               NODE CONFIGURATION

TII     EQ      1               : 1 = TYMNET-II ON NODE
TIINEW  EQ      1               : 1 = COMPATIBLE W/NODE CODE 4.00+
PTHRU   EQ      0               : PASSTHROUGHS  0 = ALLOW, 1 = PASSTHROUGH
MACHNM  EQ      $8 2050         : NODE NUMBER
HST0    EQ      $A 560          : ISIS KERNEL HOST NUMBER
BGMIN   EQ      $A 60           : BACKGROUND CPU OVERLOAD MESSAGE THRESHOLD
:OPTION(REBLD)                   : AUTOMATIC CIRCUIT REBUILDING

:               NETWORK CONFIGURATION
:       (NOTE - THE NODE LOCATION OF UNCOMMENTED TIILNK'S IS ANAHEIM, CA)

        TIILNK(2031)
        TIILNK(2061)            : SOUTHFIELD, MI
        TIILNK(2107)            : PITTSBURGH, PA

:
:       ALL XLINKS
:

XLINKS  EQ      $A 4            : WILD CARD LINKS

:       SLOT 0 - T-II NODE CODE

S0CORE  EQ      $A 264          : SLOT 0 CORE SIZE IN KB'S
NLUS0   EQ      $A 6
S0L0    S.REF(0) 
S0L1    S.REF(1)
S0L2    S.REF(2)
S0L3    S.REF(3)
S0L4    S.REF(4)
S0L5    S.REF(5)
           
:       SLOT 1 - ISIS CONSAT

S1CORE  EQ      $A 104          : SLOT 1 CORE SIZE IN KB'S
NLUS1   EQ      $A 8            : # L.U.'S FOR SLOT 1
S1LIC   EQ      TL.AUX
S1L0    A.REF(0)
S1L1    A.REF(1)
S1L2    A.REF(2)
S1L3    A.REF(3)
S1L4    A.REF(4)
S1L5    A.REF(5)
S1L6    A.REF(6)
S1L7    A.REF(7)

           
