patch(860909,1400,bpc,ddn020+8,,6)
        j       pa1ptr,,
conpatch(pa1ptr,,6E)
        rbt     1,pichng,,
        sbt     1,dplogn,,
        st      r5,sav5,,
        st      r6,sav6,,
        ctlmsg(hng)
        l       r5,fastc,,
        ai      r5,rate*$a2
timlop  l       r6,fastc,,
        cr      r6,r5
        jl      timlop
        ctlmsb(zap,rx3)
        l       r5,sav5,,
        l       r6,sav6,,
        j       ddn020+26,,
conpatch(pa0ptr,,8)
sav5    ws      1
sav6    ws      1
endpatch(send super hang in ddone)
