: ***************************************************************************
:         FILE:  SWITCHER TYMFILE
: COMPANY NAME:  TRW                       LOCATION:  ANAHEIM, CA
:  NODE NUMBER:  2033                   ENGINE TYPE:  FULL ENGINE
:  KERNEL HOST:  547
:  SLOT NUMBER:  FF
: S/W VERSIONS:  ISIS - 05.08      T-II NODE CODE - 05.07
:     INITIALS:  RRN                           DATE:  08/20/86
: ***************************************************************************
: >>>>>>>>>>>>>>>>>>>>  REVISION HISTORY  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
: * CREATE SWITCHER CONFIGURATION FOR TESTING SWITCHERS.        08/20/86  RRN
: ***************************************************************************

:               HARDWARE CONFIGURATION

ENGINE  EQ      1               : 1 = TYMNET ENGINE, 0 = INTERDATA
MICRO   EQ      2               : 2 = ENHANCED ASYNC & SYNC MICROCODE
ZITEL   EQ      1               : 0 = MAC-I OR MICROENGINE, 1 = MAC-II
LBOOT   EQ      1               : 1 = RESERVE CORE FOR LBOOT VER. 06.00
M.NCARD EQ      $A 1            : # MOTHERBOARDS
M.DA0   EQ      $0 80           : DEVICE ADDRING OF MOTHERBOARD 0
M.NP0   EQ      $A 8            : # PORTS ON MOTHERBOARD 0
NLINES  EQ      $A 12           : # NODE CODE SYNC LINES
NBRK    EQ      $A 1024         : AMOUNT OF MEMORY IN KB

:               NODE CONFIGURATION

MEMRMK  EQ      1               : 1 = LIST MEMORY REQUIREMENTS
PTHRU   EQ      0               : PASSTHROUGHS  0 = ALLOW, 1 = PREVENT
NPTHR   EQ      $A 1024         : # PASSTHROUGHS
MACHNM  EQ      $8 2033         : NODE NUMBER
HST0    EQ      $A 547          : SWITCHER HOST NUMBER

:               NETWORK CONFIGURATION
:      (NOTE - THE NODE LOCATION OF UNCOMMENTED TIILNK'S IS ANAHEIM, CA)

        TIILNK(2012,8,16,,MS)
        TIILNK(2017,8,16,,MS)
        TIILNK(2021,8,16,,MS)
        TIILNK(2026,8,16,,MS)
        TIILNK(2030,8,16,,MS)
        TIILNK(2031,8,16,,MS)
        TIILNK(2032,8,16,,MS)
:
:       ALL XLINKS
:

XLINKS  EQ      $A 12           : WILD CARD LINKS

