
        SUBTTL TPF MACROS FOR THE TELEVIDEO 950

TELE95  MACRO [
        BGNTRM(TELEVIDEO 950)
        CTLDEF(0,1,1,0,2,0,3,0,4,0,7,0,8,0,0C,1)
        CTLDEF(0D,00,0E,01)
        STRDEF("1BG0"1Bp"00)             :NORMAL VIDEO
	STRDEF("1Bv)		:AUTO PAGE ON
        clrdef("1B*0"1E)        :erase screen, home cursor (ctrl up arrow)
        SPCDEF(SPCVT1)		:SPECIAL SCREEN POSITIONS		
        MCDEF(MCTV5)		:MOVE CURSOR ROUTINE
        XERDEF(XERSCS)		:ERASE ON RIGHT/LEFT WITHIN LINE
	prtdef(1)
        SIZDEF(BUFSIZ)		:SCREEN SIZE
        LSZDEF(LINSIZ)		:LINE SIZE
        SDPDEF(SDPVT1)		:FORCE GRAPHIC RENDITION
        OUTDEF(OUTVT1)		:OUTPUT CHAR AS BLANK/LO/HI
        CTRDEF(CTRTV5)		:KEYBOARD FUNCTIONS	
        ERSDEF(ERSVT1)		:ERASE TO END OF FIELD
        INCDEF(INCVT1)		:INSERT CHARACTER
        DELDEF(INCVT1)		:DELETE CHARACTER
        LKBDEF("80)		:LOCK KEYBOARD     ^R
        UKBDEF("80)		:UNLOCK KEYBOARD   ^T       
	bprdef("1B"60)		:divert data to printer
	fprdef("1B"61)     	:divert data to CRT
	datdef(0)		:treat tilde as control char?
	stadef($a24)		:24th line as status line
	bstdef(absent)		:these two macros are used
	fstdef(absent)		:when 25th line is used
        SCDEF(ABSENT)		:SAVE CURSOR ADDRESS
        EELDEF(PRESENT,"1Bt)	:ERASE TO END OF LINE
        ESLDEF(ABSENT)		:ERASE FROM BEGINNING OF LINE
	EESDEF(PRESENT,"1By)	:ERASE TO END OF SCREEN
        ESSDEF(ABSENT)		:ERASE FROM BEGINNING OF SCREEN
        RCDEF(ABSENT)		:RESTORE CURSOR
        LIDEF(PRESENT,"1B"29)   :LOW INTENSITY
        HIDEF(PRESENT,"1B"28)   :HIGH INTENSITY
        KDEF(4)			:COST OF MOVING CURSOR
        CFDEF(1,4,4,1)		:COST OF CHANGING RENDITION
        ESZDEF(2)		:LENGTH OF ERASE SEQUENCE
        OPTDEF(0E000)		:OPTIMIZER OPTIONS
        GRTDEF(GRTVT1)		:GRAPHIC RENDITION TABLE
        ENDTRM
]
:
: KEYBOARD FUNCTIONS FOR THE TELEVIDEO 950
:
TV5CTR	macro [
        LEVEL1(A.ESC,0)                 : CHAR INSERT = PF12
          LEVEL2(A.Q,1,FCNF12)
	LEVEL1(A.SOH,0) 		: < ^A >
	  LEVEL2(A.AT,0)
		LEVEL3(A.CR,1,FCNF1)	:PF-1
          LEVEL2(A.A,0)
		LEVEL3(A.CR,1,FCNF2)	:PF-2
          LEVEL2(A.B,0)
		LEVEL3(A.CR,1,FCNF3)	:PF-3
          LEVEL2(A.C,0)
		LEVEL3(A.CR,1,FCNF4)	:PF-4
          LEVEL2(A.D,0)
		LEVEL3(A.CR,1,FCNF5)	:PF-5
          LEVEL2(A.E,0)
		LEVEL3(A.CR,1,FCNF6)	:PF-6
          LEVEL2(A.F,0)
		LEVEL3(A.CR,1,FCNF7)	:PF-7
          LEVEL2(A.G,0)
		LEVEL3(A.CR,1,FCNF8)	:PF-8
          LEVEL2(A.H,0)
		LEVEL3(A.CR,1,FCNF9)	:PF-9
          LEVEL2(A.I,0)
		LEVEL3(A.CR,1,FCNF10)	:PF-10
          LEVEL2(A.J,0)
		LEVEL3(A.CR,1,FCNF11)	:PF-11
          LEVEL2(A.K,0)
                LEVEL3(A.CR,1,FCNF12)   :PF-12
          LEVEL2(A.L,0)
                LEVEL3(A.CR,1,FCNF13)   :PF-13
          LEVEL2(A.M,0)
                LEVEL3(A.CR,1,FCNF14)   :PF-14
          LEVEL2(A.N,0)
                LEVEL3(A.CR,1,FCNF15)   :PF-15
          LEVEL2(A.O,0)
                LEVEL3(A.CR,1,FCNF16)   :PF-16
          LEVEL2(A.GRAV,0)
		LEVEL3(A.CR,1,FCNF11)	:PF-11
          LEVEL2(A.LA,0)
		LEVEL3(A.CR,1,FCNF12)	:PF-12
          LEVEL2(A.LB,0)
		LEVEL3(A.CR,1,FCNF13)	:PF-13
          LEVEL2(A.LC,0)
		LEVEL3(A.CR,1,FCNF14)	:PF-14
          LEVEL2(A.LD,0)
		LEVEL3(A.CR,1,FCNF15)	:PF-15
          LEVEL2(A.LE,0)
		LEVEL3(A.CR,1,FCNF16)	:PF-16
          LEVEL2(A.LF,0)
		LEVEL3(A.CR,1,FCNF17)	:PF-17
          LEVEL2(A.LG,0)
		LEVEL3(A.CR,1,FCNF18)	:PF-18
          LEVEL2(A.LH,0)
		LEVEL3(A.CR,1,FCNF19)	:PF-19
          LEVEL2(A.LI,0)
		LEVEL3(A.CR,1,FCNF20)	:PF-20
          LEVEL2(A.LJ,0)
		LEVEL3(A.CR,1,NOTHNG)	:CANCEL USE OF <SHIFT> PF-11
:NOOP SECTION FOR REDUNDANT USER FUNCTION KEYS
          LEVEL2(A.LL,0)
		LEVEL3(A.CR,1,NOTHNG)	
          LEVEL2(A.LM,0)
		LEVEL3(A.CR,1,NOTHNG)	
          LEVEL2(A.LN,0)
		LEVEL3(A.CR,1,NOTHNG)
          LEVEL2(A.LO,0)
		LEVEL3(A.CR,1,NOTHNG)
          LEVEL2(A.P,0)
		LEVEL3(A.CR,1,NOTHNG)
          LEVEL2(A.LP,0)
		LEVEL3(A.CR,1,NOTHNG)
          LEVEL2(A.Q,0)
		LEVEL3(A.CR,1,NOTHNG)
          LEVEL2(A.LQ,0)
		LEVEL3(A.CR,1,NOTHNG)
          LEVEL2(A.R,0)
		LEVEL3(A.CR,1,NOTHNG)
          LEVEL2(A.LR,0)
		LEVEL3(A.CR,1,NOTHNG)
          LEVEL2(A.S,0)
		LEVEL3(A.CR,1,NOTHNG)
          LEVEL2(A.LS,0)
		LEVEL3(A.CR,1,NOTHNG)
          LEVEL2(A.T,0)
		LEVEL3(A.CR,1,NOTHNG)
          LEVEL2(A.LT,0)
		LEVEL3(A.CR,1,NOTHNG)
          LEVEL2(A.U,0)
		LEVEL3(A.CR,1,NOTHNG)
          LEVEL2(A.LU,0)
		LEVEL3(A.CR,1,NOTHNG)
          LEVEL2(A.V,0)
		LEVEL3(A.CR,1,NOTHNG)
          LEVEL2(A.LV,0)
		LEVEL3(A.CR,1,NOTHNG)
          LEVEL2(A.W,0)
		LEVEL3(A.CR,1,NOTHNG)
          LEVEL2(A.LW,0)
		LEVEL3(A.CR,1,NOTHNG)
	  LEVEL2(A.X,0)
		LEVEL3(A.CR,1,NOTHNG)
          LEVEL2(A.LX,0)
		LEVEL3(A.CR,1,NOTHNG)
          LEVEL2(A.Y,0)
		LEVEL3(A.CR,1,NOTHNG)
          LEVEL2(A.LY,0)
		LEVEL3(A.CR,1,NOTHNG)
          LEVEL2(A.Z,0)
		LEVEL3(A.CR,1,NOTHNG)
          LEVEL2(A.LZ,0)
		LEVEL3(A.CR,1,NOTHNG)
          LEVEL2(A.1,0)
		LEVEL3(A.CR,1,NOTHNG)
          LEVEL2(A.EXCL,0)
		LEVEL3(A.CR,1,NOTHNG)
          LEVEL2(A.2,0)
		LEVEL3(A.CR,1,NOTHNG)
          LEVEL2(A.PND,0)
		LEVEL3(A.CR,1,NOTHNG)
          LEVEL2(A.DOL,0)
		LEVEL3(A.CR,1,NOTHNG)
          LEVEL2(A.PCT,0)
		LEVEL3(A.CR,1,NOTHNG)
          LEVEL2(A.5,0)
		LEVEL3(A.CR,1,NOTHNG)
          LEVEL2(A.CART,0)
		LEVEL3(A.CR,1,NOTHNG)
          LEVEL2(A.6,0)
		LEVEL3(A.CR,1,NOTHNG)
          LEVEL2(A.AND,0)
		LEVEL3(A.CR,1,NOTHNG)
          LEVEL2(A.7,0)
		LEVEL3(A.CR,1,NOTHNG)
          LEVEL2(A.STAR,0)
		LEVEL3(A.CR,1,NOTHNG)
          LEVEL2(A.8,0)
		LEVEL3(A.CR,1,NOTHNG)
          LEVEL2(A.LPAR,0)
		LEVEL3(A.CR,1,NOTHNG)
          LEVEL2(A.9,0)
		LEVEL3(A.CR,1,NOTHNG)
          LEVEL2(A.RPAR,0)
		LEVEL3(A.CR,1,NOTHNG)
          LEVEL2(A.0,0)
		LEVEL3(A.CR,1,NOTHNG)
          LEVEL2(A.DASH,0)
		LEVEL3(A.CR,1,NOTHNG)
	  LEVEL2(A.UNDR,0)
		LEVEL3(A.CR,1,NOTHNG)
          LEVEL2(A.EQ,0)
		LEVEL3(A.CR,1,NOTHNG)
          LEVEL2(A.PLUS,0)
		LEVEL3(A.CR,1,NOTHNG)
          LEVEL2(A.TLDE,0)
		LEVEL3(A.CR,1,NOTHNG)
          LEVEL2(A.LBRC,0)
		LEVEL3(A.CR,1,NOTHNG)
          LEVEL2(A.LBKT,0)
		LEVEL3(A.CR,1,NOTHNG)
          LEVEL2(A.RBRC,0)
		LEVEL3(A.CR,1,NOTHNG)
          LEVEL2(A.RBKT,0)
		LEVEL3(A.CR,1,NOTHNG)
          LEVEL2(A.VIRT,0)
		LEVEL3(A.CR,1,NOTHNG)
          LEVEL2(A.BSLH,0)
		LEVEL3(A.CR,1,NOTHNG)
          LEVEL2(A.COLN,0)
		LEVEL3(A.CR,1,NOTHNG)
          LEVEL2(A.SEMI,0)
		LEVEL3(A.CR,1,NOTHNG)
          LEVEL2(A.DQT,0)
		LEVEL3(A.CR,1,NOTHNG)
          LEVEL2(A.SQT,0)
		LEVEL3(A.CR,1,NOTHNG)
          LEVEL2(A.LTH,0)
		LEVEL3(A.CR,1,NOTHNG)
          LEVEL2(A.PER,0)
		LEVEL3(A.CR,1,NOTHNG)
          LEVEL2(A.QUE,0)
		LEVEL3(A.CR,1,NOTHNG)
          LEVEL2(A.SLSH,0)
		LEVEL3(A.CR,1,NOTHNG)
        LEVEL1(A.DLE,0)                 :   CONTROL P
          LEVEL2(A.1,1,FCNPA1)
          LEVEL2(A.2,1,FCNPA2)
	  level2(a.3,1,fcnpa3)
]
CTRTV5  MACRO [
	level1(a.em,1,statln)		:^Y status display
	level1(a.etb,1,nothng)		:^W reserved for sys/req
        LEVEL1(A.DC1,1,KILL)            :ZAP CIRCUIT (^Q)
        LEVEL1(A.CR,1,FCNENT)           :CARRIAGE RETURN = ENTER(^M)
	LEVEL1(A.SO,1,NEWLIN)		:NEW LINE (^N)
	LEVEL1(A.US,1,NEWLIN)		:NEW LINE (^ UNDERSCORE)
	LEVEL1(A.SUB,1,FCNCLR)		:CLEAR (^Z)
        LEVEL1(A.ETX,1,FCNCLR)		:CLEAR (^C)
        LEVEL1(A.DEL,1,DELCHA)          :LET DELETE BE A DELETE
        LEVEL1(A.EOT,1,DELCHA)		:DELETE CHARACTER (^D)
        LEVEL1(A.DC2,1,RESET)		:RESET/LEAVE INSERT MODE(^R)
        LEVEL1(A.DC4,1,FLDTAB)          :TAB CHARACTER (^T)
        LEVEL1(A.HT,1,FLDTAB)           :TAB CHARACTER (^I)
        LEVEL1(A.STX,1,BACKTA)          :BACKTAB CHARACTER (^B)
        level1(a.can,1,CURSEL)          :cursor select (^X)
	LEVEL1(A.VT,1,CURUP)		:CURSOR UP (^K)
	LEVEL1(A.SYN,1,CURDON)		:CURSOR DOWN (^V)
        LEVEL1(A.LFED,1,NEWLIN)         :NEW LINE
	LEVEL1(A.BS,1,CURLEF)		:CURSOR LEFT (^H)
	LEVEL1(A.FF,1,CURRT)		:CURSOR RIGHT (^L)
	LEVEL1(A.ENQ,1,EEOF)		:ERASE TO END OF FIELD (^E)
	LEVEL1(A.RS,1,HOME)		:HOME KEY (CNTL ^)
	LEVEL1(A.SI,1,NOTHNG)		:PROTECT MODE OFF
        LEVEL1(A.ESC,0)			:   <ESCAPE>
          LEVEL2(A.R,1,DELCHA)          :DELETE
	  LEVEL2(A.W,1,DELCHA)		:DELETE		
          LEVEL2(A.L,1,REDSPY)		:REDISPLAY
          LEVEL2(A.LL,1,REDSPY)		:REDISPLAY
          LEVEL2(A.E,1,INSMOD)          :INSERT MODE
          LEVEL2(A.H,1,HOME)		:HOME CURSOR (1ST UNPROTECTED FIELD)
	  LEVEL2(A.LH,1,HOME)		:HOME CURSOR (1ST UNPROTECTED FIELD)
	  LEVEL2(A.I,1,BACKTA)		:BACK TAB
	  LEVEL2(A.4,1,FCNENT)		:ENTER
	  LEVEL2(A.5,1,FCNENT)		:ENTER
	  LEVEL2(A.6,1,FCNENT)		:ENTER
	  LEVEL2(A.7,1,FCNENT)		:ENTER
	  LEVEL2(A.S,1,FCNENT)		:ENTER
	  LEVEL2(A.LS,1,FCNENT)		:ENTER
	  LEVEL2(A.O,1,FCNCLR)		:CLEAR
	  LEVEL2(A.T,1,FCNCLR)		:CLEAR
	  LEVEL2(A.LT,1,FCNCLR)		:CLEAR
	  LEVEL2(A.Y,1,FCNCLR)		:CLEAR
	  LEVEL2(A.LY,1,FCNCLR)		:CLEAR
	  LEVEL2(A.LV,1,FCNCLR)		:CLEAR
	  LEVEL2(A.LW,1,FCNCLR)		:CLEAR
	  LEVEL2(A.PLUS,1,FCNCLR)	:CLEAR
	  LEVEL2(A.STAR,1,FCNCLR)	:CLEAR
	  LEVEL2(A.SEMI,1,FCNCLR)	:CLEAR
	  LEVEL2(A.COLN,1,FCNCLR)	:CLEAR
	  LEVEL2(A.COM,1,FCNCLR)	:CLEAR
:
	  LEVEL2(A.J,1,NOTHNG)		:BACK PAGE
	  LEVEL2(A.LJ,1,NOTHNG)		:REVERSE VIDEO
	  LEVEL2(A.GRAV,1,NOTHNG)	:START BLINK FIEL
	  LEVEL2(A.UNDR,1,NOTHNG)	:START BLANK FIELD
	  LEVEL2(A.G,1,NOTHNG)		:CHANGE VIDEO - 925
	  LEVEL2(A.PND,1,NOTHNG)	:LOCK KEYBOARD - 920
	  LEVEL2(A.AND,1,NOTHNG)	:PROTECT MODE ON
	  LEVEL2(A.SQT,1,NOTHNG)	:PROTECT MODE OFF
	  LEVEL2(A.B,1,NOTHNG)		:BLOCK MODE ON
	LEVEL1(A.ACK,0)			: CONTROL F
	  LEVEL2(A.1,1,FCNF21)		:PF-21
	  LEVEL2(A.2,1,FCNF22)		:PF-22
	  LEVEL2(A.3,1,FCNF23)		:PF-23
	  LEVEL2(A.4,1,FCNF24)		:PF-24
        TV5CTR
]
MCTV5   MACRO   [HS 0
:
:TV5MC  MOVE CURSOR SUBROUTINE FOR TELEVIDEO 920/925 CHAR SEQUENCE IS:
:
:       ESC = ROW COLUMN
:
:       ROW IS LINE NUMBER WHERE THE FIRST LINE IS 20 HEX
:       COLUMN IS COLUMN NUMBER FIRST COLUMN IS 20 HEX
:
        SEG     A.CODE
TV5MC   LHI     R0,A.ESC                :SEND ESCAPE PAIR
        JAL     R4,PUTONE
        LHI     R0,A.EQ
        JAL     R4,PUTONE
:
        LR      R3,R7                   :COMPUTE ROW/COLUMN
        DH      R3,TRMLSZ,R9            :R3=COLUMN, R4=LINE
:
        PUSHH(R3)
        LR      R0,R4                   :SEND LINE NUMBER
        AHI     R0,20
        JAL     R4,PUTONE
:
        POPH(R0)
        AHI     R0,20                   :SEND COLUMN NUMBER
        JAL     R4,PUTONE
:
        JR      R5                      :DONE!
KILLIT  MACRO [
        KILL    MCTV5
MCTV5   MACRO [EQ TV5MC]
        KILL KILLIT]
        KILLIT]
