 
 
 
 
                MTTR REPAIR TIMES FOR TYMNET SUPPORT GROUPS
 
                 PUBLIC AND PRIVATE NETWORK RESOLUTIONS
 
 
 
   THE FOLLOWING REPORT PRESENTS THE MEAN TIME TO RESOLVE STATISTICS
 FOR ALL GROUPS SUPPORTING BT TYMNET CUSTOMERS. THESE STATISTICS
ARE COMPILED FROM THE BT TYMNET TROUBLE TICKET DATA BASES.
THE TIMES DISPLAYED TAKE INTO ACCOUNT RESPONSE TIME AND REPAIR TIME.
 
THE FOLLOWING FACTS ARE FOR THE PERIOD  MAR-21-94, THROUGH APR-21-94.
  DURING THIS PERIOD, TICKETS CHANGED HANDS 22486 TIMES.
 
 REPAIR        SVER 1         SVER 2         SVER 3         SVER 4
 GROUP         MTTR/TKTS      MTTR/TKTS      MTTR/TKTS      MTTR/TKTS
 ------        ---------      ---------      ---------      ---------
 
   NFTEL       6.0/ 137       7.5/  67       5.7/  12       0.0/   0
   NFONE       5.7/  78       9.0/ 202      26.7/  26      45.1/   7
   NFOCN       7.0/  28      15.0/  31      20.1/  10      90.5/   2
   NFONY       3.2/ 138       5.9/ 170      15.0/  36      62.3/   4
   LNKOP      33.3/  14      29.6/   2       9.0/   5       0.0/   0
   UKOM        0.0/   0       0.1/   1       0.1/   1       0.0/   0
   BTDUB       5.3/  15     233.3/   6       0.0/   0      18.1/   7
   NFOKP       9.7/  62       4.1/  77       8.3/  15      17.0/   3
   NFOMX      10.7/  16      17.6/   4       0.0/   0       0.0/   0
   SCRTY       0.1/   2       8.5/   2       0.2/   1       0.0/   0
   NFOVA       7.5/  48       4.4/  95      13.6/  23      14.0/   7
   TPPGL       0.1/   2       0.1/   1       0.0/   0       0.0/   0
   TSIS        1.5/   3       4.3/  10      31.8/  39      25.9/   8
   HKHW       20.4/  22      63.4/  12     130.3/   7      75.1/   3
   NFOCH       5.5/  53       6.5/  92      30.1/  14       1.0/   1
   NFOPL       4.9/  68       5.9/ 110      14.2/  24      14.2/   2
   FMTOP      16.6/   2      20.3/   1       0.0/   0       1.5/   3
   NFOSL       2.4/  42       7.8/  78      15.6/   6      27.0/   5
   FIRST       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NFODA       3.8/  50       6.4/  74      31.6/   6      42.3/   3
   FRSPT      23.0/  22      76.1/   6       0.0/   0       0.0/   0
   NFOHO       5.1/  39       5.9/  88      23.5/   6      10.4/   7
   NFOAT       5.1/  49      11.9/ 137      41.0/  14       4.5/   4
   NFOTA       5.6/  94       8.2/ 113      14.0/  27      50.8/   3
   INFRA      12.8/  12      45.2/  19      29.4/  13      26.9/   1
   TSOPS       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NFTEC       4.8/   5       0.0/   0       0.0/   0       0.0/   0
   NFODE      11.9/  42      13.2/  77      28.7/  13      25.2/   2
   ONT11       5.9/   6      34.3/   6       5.4/   1       0.0/   0
   ONT12       0.0/   0       0.0/   0       0.5/   1       0.0/   0
   NFOEB       8.9/  93       6.3/ 114      65.6/  11      58.1/   4
   NFOSB       3.0/  30       4.5/  38      17.8/  13      19.8/   5
   NFOLA       4.0/  50       6.1/ 112      14.3/   7      26.3/   2
   DESS        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   CRSUP      14.5/   1       0.0/   0       0.1/   1     326.1/   1
   NTS        14.4/  52      33.3/  34      46.3/  38       6.3/   3
   NSSC        1.8/ 144       1.4/  90       1.0/ 185       4.5/  13
   ONTYM      55.1/   2      10.9/   1      34.6/  10       0.0/   0
   NETCO       1.7/1163       1.6/ 352       2.4/ 221       2.8/ 104
   CS800       0.8/1651       0.7/1990       1.1/ 516       1.5/ 182
   STS        14.5/  41       6.7/  20      30.3/  23      24.1/   2
   CUSTM      53.6/ 240      87.4/ 117      70.4/ 168     128.7/  30
   WTSSF      12.9/  48      56.5/  50      28.6/  47      36.5/  12
   NMSUK      28.8/  80      74.1/  25       4.1/  17       0.0/   0
   WTSIR      11.1/  64      25.0/  19      26.5/  10      20.3/   3
   CTSCH      51.4/  23      84.1/  28     215.9/  14       0.0/   0
   WTSDA       6.8/  13      88.4/  11      17.0/   7       0.1/   1
   CTSDE      30.8/  51      69.2/  20      38.8/  40      13.9/   3
   CTSSL       2.1/  20      22.3/  25      16.9/  11       4.9/   1
   ETSNY      26.3/  53      22.2/  46      21.4/  19      22.5/   5
   ETSNJ      42.8/  38      62.9/  18     149.6/  14     540.3/   2
   ETSBO      38.5/  71      84.6/  32      51.4/  50     452.1/  11
   NSSCP     128.4/   2     134.6/   3      52.9/ 138      29.5/   8
   FTMSG       0.0/   0     113.3/   9      17.4/   6      12.0/   5
   PORTS       0.0/   0      24.0/   6       0.0/   0      13.7/   1
   MCI       173.7/   2      33.2/  12       0.0/   0       0.0/   0
   DBVAL       4.7/  17       7.9/  14      15.6/  11       0.7/   1
   ROTRY       0.0/   0      42.1/   3      18.2/   9      47.7/  16
   UKMSG       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTGER       9.5/ 105       9.1/  64      26.5/  41       9.6/  57
   PI          4.5/  35       6.0/  32       9.1/  55      14.8/   7
   BTWCA       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   CHAD        0.3/ 805       0.3/1296       0.3/ 192       0.3/  42
   BTSWE      10.5/  90      43.3/  19      30.1/  17      55.2/  21
   ATCOM       6.8/   4       3.4/  32     120.7/   1      78.9/   1
   CLOSE       6.0/ 259       4.9/ 416       4.4/  56       3.9/  16
   TELCO      14.9/  76       5.9/ 105      10.1/  15      84.5/  12
   ETSG       23.8/  19      32.4/  10      32.1/  12      19.9/   6
   ORDIN       5.9/   7      29.5/  33      13.2/  10      62.7/   7
   NTD         0.0/   0     366.7/   1       0.0/   0       0.0/   0
   SCA         0.0/   0       0.0/   0       0.0/   0       0.0/   0
   VIDSP       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTBNL       6.4/ 169       6.7/  81      19.0/  65      10.1/  81
   HTSUK      14.5/   1       3.1/   1      43.9/   3      17.2/   2
   BTFR        9.2/ 175       7.8/  97      24.1/  53      13.5/  94
   ECSG       21.3/   9      26.5/   9      33.3/  11       7.8/   3
   STSUK       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NCCTS      14.1/ 170       8.5/  22       7.7/   9      26.3/  14
   ORDCU       0.0/   0       0.0/   0      29.9/   2       4.3/   2
   CWSRV       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   ELNUS       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NIS         4.7/  38      16.6/  20       1.7/  11      27.6/   2
   SIRTI       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   TRT         0.0/   0       0.0/   0       0.0/   0       0.0/   0
   CAT         0.0/   0       0.0/   0       0.0/   0       0.0/   0
   DLCOP       0.0/   0      49.9/   5      89.5/   1       0.0/   0
   SUNCA       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   HKSW        6.5/  40      33.2/  43      53.5/  40     143.6/   6
   PRMGR       0.0/   0       7.2/   1       0.0/   0       0.0/   0
   EMSG        0.0/   0       9.2/   7      24.1/   2       0.1/   1
   AFPUB       4.0/  84      10.5/  69      15.4/  40       2.5/  16
   AFPRI       0.4/   1       0.0/   0       0.0/   0       0.0/   0
   ETSAT       6.6/  25      56.8/  22      71.1/   9       0.0/   0
   BTKOR       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   CSGER      99.4/  15      30.6/   5      56.9/   3       1.0/   5
   BTAP        0.9/   1       0.6/   1       0.0/   0      14.6/   5
   BTUK        4.5/ 198       8.8/  99      14.2/  82      25.4/  35
   FSNL        4.1/   8      21.7/   2     108.6/   7     264.2/   4
   FSBEL     111.9/   6     130.9/   5       2.0/   1     142.3/   3
   BTSZ        8.8/  35      11.4/   9      29.9/  13      20.1/  17
   UKCS      298.6/   2     555.5/   5     349.6/   3       0.0/   0
   BTITA       4.9/  72      14.1/  15      22.3/   6      38.6/  17
   BTSP       10.3/  54       4.0/  21      11.9/  11      23.6/  13
   TSBNL       6.8/  19      48.5/  23      21.4/  21       6.9/  24
   MSGTS       0.0/   0     569.1/   2      36.7/   2       0.0/   0
   SNGTL       1.6/  20       3.1/   1       0.0/   0       0.0/   0
   BTAUS       7.7/ 111      36.6/  18      98.6/  17       0.6/   1
   NBILL       0.0/   0       0.0/   0      22.2/   1       0.0/   0
   BTHK        6.8/  95      27.6/  75      11.5/  46      35.9/  26
   FSFR       11.5/  26       8.8/  21      81.2/  10      45.8/  11
   UK800       9.5/ 212      16.4/ 138      21.4/  79       8.4/  21
   BTEVL       0.1/   1       0.0/   0       0.0/   0       0.0/   0
   EDICN       0.1/   1       0.0/   0      38.1/   1       0.0/   0
   MSGCN       0.0/   0       0.0/   0      15.8/   1       0.0/   0
   TIS         4.3/  58       3.8/   7      23.0/  11       0.0/   0
   UKTSG       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NTENG       5.4/   8      89.6/  12      28.0/   7      31.4/   2
   TPVIE       0.5/   1      50.3/   5      82.3/   2       1.3/   2
   NOVPS       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   FRCS       44.4/   7       6.0/   6      70.6/   6      41.6/   4
   CUSAF      91.4/   5      94.0/  10     204.2/  18     104.2/   9
   FLMTC       2.5/ 463      11.2/ 327      10.3/  98     149.6/  12
   IPLC        0.1/   1       0.0/   0       0.0/   0       0.0/   0
   ECSC        1.8/ 348       2.5/ 201       3.2/ 142      10.3/ 144
   ENMC        4.0/ 449      10.0/ 138       9.9/ 112       8.8/ 156
   FSGER       2.5/   4       7.0/   3       7.9/   3     135.5/  12
   FSITA       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   FSSZ       14.4/   8       0.0/   0      29.6/   1      28.5/   5
   FSSPA      20.7/   7       4.4/   7      48.6/   2      24.2/   3
   FSSWE       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTSNG      10.6/ 110       7.0/  19      24.6/  16       9.4/  17
   ITSNY       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   GCSCL      41.8/  46      58.8/  15     133.7/   6      36.8/   7
   FLMCU      90.0/   5     158.6/   3      48.1/   2       0.1/   1
   EDITS       0.1/   1       6.1/   2     173.0/   4       0.0/   0
   SDSKO       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   PHCOM       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   PADSP      20.7/   6       6.5/   2       0.0/   0       0.0/   0
   SDSMA       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   MAYTL       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTALS      30.3/   1     193.8/   7       2.5/   2     190.8/   5
   OTHER       0.0/   0       0.0/   0       0.1/   1       0.0/   0
 
 
:S CC ** MTTR
   