C
C***************************
C
C       PAP1.FTF
C
C***************************
C
C
C       SUBROUTINE FOR THE PURPOSE OF WRITING THE PROBLEM
C       DISCRIPTION WITHOUT THE PERIOD OR FOLLOWING LINES
C
        SUBROUTINE WDISC(DISC)
C
        INTEGER DISC(169),ILIN,N,J
C
        WRITE(8,50)
50      FORMAT(' PROBLEM DESCRIPTION : ')
        DO 100 ILIN=1,10
        N=(ILIN*16)-15
        IF (DISC(N).EQ.'.    ') GOTO 90
        WRITE(8,60)(DISC(J),J=N,N+15)
60      FORMAT(16A5)
        GOTO 100
90      ILIN=12
100     CONTINUE
        RETURN
        END
C
C
C               SUBROUTINE FOR WRITING THE INFO TO DISK
C
        SUBROUTINE WINFO(INFO)
C
        INTEGER INFO(64),ILIN,N,J
C
        DO 50 ILIN=1,4
        N=(ILIN*16)-15
        IF (INFO(N).EQ.'.    ') GOTO 40
        WRITE(8,30)(INFO(J),J=N,N+15)
30      FORMAT(16A5)
        GOTO 50
40      ILIN=4
50      CONTINUE
        RETURN
        END
C
C
C
C       SUBROUTINE TO CALCULATE ELAPSED TIME OF A TICKET
C
        SUBROUTINE MTTR(SDAT,DUP,TIM1,TUP,ELM,HOUR)
C
        INTEGER SDAT,TIM1,TUP,DUP,EH,EM,SH,SM
        INTEGER NDUP,NTUP
        REAL HOUR,ELM
C
        IF (ELM.GT.0) GOTO 105
        IF (DUP.GT.0) GOTO 50
        CALL RTIM(NTUP,NDUP)
        DECODE(5,100,NTUP)EH,EM
        GOTO 75
50      NDUP=DUP
        DECODE(5,100,TUP)EH,EM
100     FORMAT(I2,1X,I2)
75      DECODE(5,100,TIM1)SH,SM
        IF (NDUP.GT.SDAT) GOTO 120
        IF (EH.GT.SH) ELM=(60-SM)+EM+((EH-SH)*60)-60
        IF (EH.EQ.SH) ELM=EM-SM
        IF ((EH.EQ.SH).AND.(EM.EQ.SM)) ELM=1
        IF (ELM.LT.6) ELM=6
105     HOUR=ELM/60
        RETURN
120     ELM=(((NDUP-SDAT)-1)*1440)+(EH*60)+EM+((23-SH)*60)+(60-SM)
        IF (ELM.LT.0) ELM=0
125     HOUR=ELM/60
        RETURN
        END
C
C
C       SUBROUTINE TO MOVE BASE6 TO BASE7
C
        SUBROUTINE MOTRAC(TOT1)
C
        INTEGER TOT1,ANS,I,TNUM,SDAT,TIM1,NDAT,NTIM,RS,STAT
        INTEGER MAINT,NET(2),SVER,PRO,COC,ZONE,IERT,IERC,TOT2
        REAL ELM,AELM
C
50      TYPE 55
55      FORMAT(/1X,'MOVING BASE6 TO BASE7... STANDBY',/)
        TOT2=TOT1
        CALL DBERR($190,IERT,IERC,0)
100     DO 200 I=1,TOT1
        TYPE 105,I
105     FORMAT('+',1X,I4,$)
        CALL DBGREC($200,I)
        CALL DBVAL(1,TNUM,2,SDAT,3,TIM1,4,NDAT,5,NTIM,6,RS,
     1  7,STAT,8,MAINT,9,ELM,10,NET,11,SVER,12,PROB,13,COC,14,WHO,15,
     2  LO,16,HO,17,ZONE,18,AELM)
        CALL DBSET(2)
        CALL DBADD(1,TNUM,2,SDAT,3,TIM1,4,NDAT,5,NTIM,6,RS,
     1  7,STAT,8,MAINT,9,ELM,10,NET,11,SVER,12,PROB,13,COC,14,WHO,15,
     2  LO,16,HO,17,ZONE,18,AELM)
        CALL DBSET(1)
        CALL DBFIND('RS','GE',8)
        GOTO 200
190     IF (IERT.EQ.7) GOTO 197
        TYPE 192,I,NUMBER,TNUM
192     FORMAT(3X,'ERROR OCCURRED WHILE TRANSFERING TICKET ',I8,/1X,
     1  'THIS WAR RECORD NUM= ',I4,' OF ',I4,' PLEASE REPORT THIS !',/)
        TYPE 150,IERT,IERC
150     FORMAT(/1X,'TYPE ',I4,'  CODE ',I4)
        RETURN
197     TYPE 198
198     FORMAT(1X,'STANDBY FOR BUSY...')
        CALL WAIT(8.0)
        GOTO 100
200     CONTINUE
        CALL DBSET(1)
        CALL DBUPD(-1)
        CALL DBFIND('RS','GE',8)
        DO 220 I=1,TOT2
        CALL DBGREC($220,I)
        CALL DBDEL
220     CONTINUE
        RETURN
        END
C
C
C{
C       SUBROUTINE TO FIND THE CLOSE OUT CODE
C
        SUBROUTINE CLOUT(CCC,CCOD,TNUM)
C
        INTEGER CCC,I,J,K,L,M,N,CCOD,PARTNO(4),SERNO(4),TNUM
        INTEGER PROJNO(4)
C
100     TYPE 105
105     FORMAT(' ENTER THE CLOSE OUT CODE...',/5X,'1 = NTF/D&R',
     1  /5X,'2 = HARDWARE',/5X,'3 = SOFTWARE',
     2  /5X,'4 = UNKNOWN',/5X,'5 = CUSTOMER INDUCED',/5X,
     3  '6 = TELCO INDUCED',/5X,'7 = O.E.M. (MODEMS, ETC.)',
     4  /5X,'8 = POWER OUTAGE AT THE SITE',/5X,'9 = PERIFERALS',
     5  /4X,'10 = DEAD ENDED NODE',/4X,'11 = PROJECT',
     6  /4X,'12 = ASYNC PROJECT',/2X'ENTER CHOICE... ? :',$)
        ACCEPT 110,CCC
110     FORMAT(I2)
        IF ((CCC.LT.1).OR.(CCC.GT.12)) GOTO 100
        IF ((CCC.NE.2).AND.(CCC.NE.7).AND.(CCC.NE.11).AND.(CCC.NE.12))
     1  GOTO 150
        CALL DBERR($118,IERT,IERC,0)
        GOTO 116
118     IF (IERT.NE.7) TYPE 117
117     FORMAT(/1X,'SOMETHING WENT WRONG, THE PARTS DATABASE MAY ',
     1  'HAVE A PROBLEM.',/1X,'PLEASE NOTIFY NSSC')
        IF (IERT.NE.7) GOTO 150
        TYPE 115
115     FORMAT(/1X,'DATABASE BUSY.....WAITING')
        CALL WAIT(5.5)
116     CALL DBOPEN('(TNT)PARTS')
        CALL DBUPD(-1)
119     TYPE 120
120     FORMAT(/1X,'ENTER PART NUMBER : ',$)
        ACCEPT 130,PARTNO
130     FORMAT(4A5)
        IF (PARTNO(1).EQ.'     ') GOTO 140
        TYPE 135
135     FORMAT(/1X,'ENTER THE SERIAL NUMBER : ',$)
        ACCEPT 130,SERNO
        TYPE 136
136     FORMAT(/1X,'ENTER THE PROJECT NUMBER : ',$)
        ACCEPT 130,PROJNO
        CALL DBADD(1,TNUM,2,PARTNO,3,SERNO,4,PROJNO)
        GOTO 119
140     CALL DBUPD(0)
        CALL DBCLOSE
150     CCOD=CCC*10
        RETURN
        END
C
C
C       ROUTINE TO INPUT THE TIME IN XX:YY FORMAT AND THEN SEE
C       IF THE INPUT IS EMPTY. IF IT IS EMPTY THEN CALL THE TIME
C       FROM 1022 AND USE THAT AS THE OFFICAL TIME. THE TIME WILL
C       BE CALLED FROM 1022 ANYWAY TO CHECK IF THE TIME YOU ENTER
C       IS AHEAD OF THE CURRENT TIME. IF IT IS THEN YOU WILL HAVE 
C       THE CHANCE TO RECORRECT OR HAVE THE PROGRAM ASSUME THAT
C       YOU HAVE CHANGED DAYS (PASSED THE 24:00 MARK).
C
        SUBROUTINE GTIM(TIM1,SDAT,LIC)
C
        INTEGER TIM1,TTIM,XX,YY,X1,Y1,H1,H2,M1,M2,BTIM,SDAT
        INTEGER C1,C2,C3,C4,C5,LIC,IA1,IA2,IA3,IA4,IA5,IA6
        INTEGER NDAT
C
10      CALL RTIM(TIM1,SDAT)
        IF (LIC.EQ.0) GOTO 30
12      TYPE 15,TIM1
15      FORMAT(1X,'ENTER TIME OR C.R. FOR ',A5,' GMT : ',$)
        ACCEPT 20,TTIM
20      FORMAT(A5)
        IF (TTIM.NE.'     ') GOTO 50
25      FORMAT(A1,A1,A1,A1,A1)
30      CONTINUE
        RETURN
50      DECODE(5,25,TTIM)C1,C2,C3,C4,C5
        IF (C3.NE.':') GOTO 12
        IF ((C1.LT.'0').OR.(C1.GT.'2')) GOTO 12
        IF ((C2.LT.'0').OR.(C2.GT.'9')) GOTO 12
        IF ((C4.LT.'0').OR.(C4.GT.'5')) GOTO 12
        IF ((C5.LT.'0').OR.(C5.GT.'9')) GOTO 12
        DECODE(5,55,TIM1)H1,M1
55      FORMAT(I2,1X,I2)
        DECODE(5,55,TTIM)H2,M2
        IF (H2.GT.H1) SDAT=SDAT-1
        TIM1=TTIM
        RETURN
        END
C
C
C       ROUTINE TO PULL UP THE DATE REGARDLESS OF TIME ZONE
C
        SUBROUTINE RTIM(TIM1,SDAT)
C
        INTEGER IA1,IA2,IA3,IA4,IA5,IA6,TIM1,SDAT,NDAT
C
        CALL FGMT(IA1,IA2,IA3,IA4,IA5,IA6)
        IF (IA5.GT.9) ENCODE(5,50,TIM1)IA4,IA5
        IF (IA5.LT.10)ENCODE(5,52,TIM1)IA4,IA5
52      FORMAT(I2,2H:0,I1)
50      FORMAT(I2,1H:,I2)
        IA3=IA3+1900
        CALL DBDATN(SDAT,IA1,IA2,IA3)
        RETURN
        END
C
C
C       ROUTINE TO CHECK ELM MINUS V6 ... UNLESS V6*60 IS MORE THAN
C       ELM. WE ALSO CLEAR OUT V4 WILL WE ARE AT IT.
C
        SUBROUTINE VDIS(V4,V6,ELM)
C
        INTEGER V1,V2,V3,V4,V5,V6
        REAL ELM
C
100     IF (ELM.GT.V6*60) GOTO 938
        IF (V6*60-ELM.LT.60) V6=V6-1
        IF (V6*60-ELM.GE.60) V6=V6-(((V6*60-ELM)/60)+1)
938     V4=0
        ELM=ELM-V6*60
        RETURN
        END
C
C
C***********************
C
C       ROUTINE TO GET INFO FOR PROFILE
C
C***********************
        SUBROUTINE GTHRE(OUT,IN,Z)
C
        INTEGER OUT(3),IN(4),Z
C
100     TYPE 105,OUT
105     FORMAT(1H+,3A5,2H :,T20,$)
        ACCEPT 110,IN
110     FORMAT(4A5)
        IF (IN(1).NE.'     ') Z=2
        RETURN
        END
C************************
C
C       GET INPUT FROM 2A5 OUTPUT
C
C************************
C
        SUBROUTINE GTWO(OUT,IN,Z,I)
C
        INTEGER OUT(2),IN(4),Z,I
C
100     TYPE 105,OUT
105     FORMAT(1H+,2A5,2H :,T20,$)
        ACCEPT 110,IN
110     FORMAT(4A5)
        IF (IN(1).NE.'     ') Z=2
        IF ((IN(1).NE.'     ').AND.(I.EQ.2))CALL UPCASE(IN)
        RETURN
        END
C
C****************
C
C       ROUTINE TO GET ON ITEM
C
C****************
        SUBROUTINE GONE(OUT,IN,Z)
C
        INTEGER OUT,IN,Z
C 
100     TYPE 105,OUT
105     FORMAT(1H+,A5,2H :,T20,$)
        ACCEPT 110,IN
110     FORMAT(I8)
        IF (IN.GT.0) Z=2
        RETURN
        END
C
C**************************
C
C       GET PRODUCT NUMBER
C
C**************************
C
        SUBROUTINE GPROD(NUMTYPE,P,Z)
C
        INTEGER NUMTYPE,P,Z,I
C
100     I=1
105     TYPE 2533
2533    FORMAT(1H+,'ENTER THE PRODUCT CODE  OR A C.R. FOR ',
     1  'HELP : ',$)
        ACCEPT 120,P
120     FORMAT(I2)
        IF ((P.GE.1).AND.(P.LE.NUMTYPE)) GOTO 125
        IF ((P.EQ.0).OR.(I.EQ.3)) CALL HPROD
        IF (I.EQ.4) TYPE 115
115     FORMAT(' YOU MUST ENTER A NUMBER GREATER THAN ZERO ')
        I=I+1
        GOTO 105
125     Z=2
        RETURN
C
        END
C
C
C*******************************
C
C       ROUTINE TO GET REGIONS FOR RELATIONAL DATA BASE
C
C*******************************
C
        SUBROUTINE GRGN(I,P,Z,NUMATTN)
C
        INTEGER P,I,MAINT,Z,NUMATTN
C
100     IF (I.EQ.1)TYPE 105
        IF (I.EQ.2)TYPE 110
        ACCEPT 115,P
105     FORMAT(1X,'ENTER THE SOFTWARE DISTRICT NUMBER OR C.R. FOR ',
     1  'HELP : ',$)
110     FORMAT(1X,'ENTER THE HARDWARE DISTRICT SERVING THIS INTERFACE ',
     1  'OR A C.R. FOR HELP : ',$)
115     FORMAT(I8)
        IF ((P.GE.1).AND.(P.LE.NUMATTN)) GOTO 150
        IF (P.EQ.0) CALL HREFR
        GOTO 100
150     Z=2
        RETURN
        END
        SUBROUTINE GTHR3(OUT,IN,Z,I)
C
        INTEGER OUT(3),IN(3),Z,I
C
100     TYPE 105,OUT
105     FORMAT(1H+,3A5,2H :,T20,$)
        ACCEPT 110,IN
110     FORMAT(3A5)
        IF (IN(1).NE.'     ') Z=2
        IF((IN(1).NE.'     ').AND.(I.EQ.2))CALL UPCAS3(IN)
        IF((I.EQ.1).OR.((I.EQ.2).AND.(IN(1).NE.'     '))) GOTO 120
        TYPE 115
115     FORMAT(/1X,'THE CUSTOMER NAME MAY NOT BE LEFT BLANK!',/1X,
     1  'YOU MUST ENTER SOMETHING',/)
        GOTO 100
120     RETURN
        END
C
C
        SUBROUTINE GTW1(OUT,IN,Z)
C
        INTEGER OUT(2),IN,Z
C
100     TYPE 105,OUT
105     FORMAT(1H+,2A5,2H :,T20,$)
        ACCEPT 110,IN
110     FORMAT(A5)
        IF (IN.NE.'     ') Z=2
        RETURN
        END
C
        SUBROUTINE G1NE(OUT,IN,Z)
C
        INTEGER OUT,IN,Z
C 
100     TYPE 105,OUT
105     FORMAT(1H+,A5,2H :,T20,$)
        ACCEPT 115,IN
115     FORMAT(A5)
        IF (IN.NE.'  ') Z=2
        RETURN
        END
        SUBROUTINE GTW2(OUT,IN,Z)
C
        INTEGER OUT(2),IN,Z
C
100     TYPE 105
105     FORMAT('+PRIMARY ...1=NO, 2=YES : ',$)
        ACCEPT 110,IN
110     FORMAT(I8)
        IF (IN.GT.0) Z=2
        RETURN
        END
        SUBROUTINE GTW3(OUT,IN,Z)
C
        INTEGER OUT(2),IN,Z
C
100     TYPE 105,OUT
105     FORMAT(1H+,2A5,2H :,T20,$)
        ACCEPT 110,IN
110     FORMAT(I8)
        IF (IN.GT.0) Z=2
        RETURN
        END
C
C
C
C       ROUTINE TO GET NUMBER
C
        SUBROUTINE GPNUM(IN,OUT)
C
        INTEGER IN,OUT
100     TYPE 105,IN
105     FORMAT(1H+,A5,T20,2H: ,$)
        ACCEPT 110,OUT
110     FORMAT(I6)
        RETURN
        END
C
C
C
C       SUBROUTINE TO GET ZONE FOR HARDWARE
C
        SUBROUTINE GZONE(IN,Z)
C
        INTEGER Z,IN
C
90      TYPE 100
100     FORMAT(1X,'ENTER HARDWARE ZONE (DISTANCE TO THE NEAREST F.E.',
     1  /1X,'OFFICE',/2X,'ZONE 1  = ONSITE',/7X,'2  = 0 - 50 MILES',/7X,
     2  '3  = 51 - 150 MILES',/7X,'4  = GREATER THAN 150 MILES',/2X,
     3  'ENTER NUMBER : ',$)
        ACCEPT 105,IN
105     FORMAT(I1)
        IF ((IN.LT.0).OR.(IN.GT.4)) GOTO 90
        IF (IN.GT.0) Z=2
        RETURN
        END
C
C*****************************
C
C       PAP2.FTF
C
C****************************
C
C
C       SUBROUTINE TO CHECK IF STATUS IS TYPED CORRECTLY
C
        SUBROUTINE CSTAT(INFO,GARBAGE,Z,TNUM)
C
        INTEGER INFO(64),K,J,GARBAGE,Z
C
        CALL TINFO(INFO)
        TYPE 100,TNUM
100     FORMAT(/1X'IS THE STATUS CORRECT ? FOR TICKET #',I8,/,
     1  'A C.R. WILL WRITE IT TO THE DATA BASE, ANYTHING ELSE,',/
     2  2X,'WILL CAUSE YOU TO START OVER AGAIN : ',$)
        ACCEPT 110,GARBAGE
110     FORMAT(A1)
        RETURN
        END
C
C       SUBROUTINE TO TYPE OUT STATUS
C
        SUBROUTINE TINFO(INFO)
C
        INTEGER INFO(64),ILIN,N,J
C
        DO 50 ILIN=1,4
        N=(ILIN*16)-15
        IF (INFO(N).EQ.'.    ') GOTO 40
        TYPE 30,(INFO(J),J=N,N+15)
30      FORMAT(1X,16A5)
        GOTO 50
40      ILIN=4
50      CONTINUE
        RETURN
        END
C
C       SUB-ROUTINE TO DETERMINE ALL ELM'S
C
        SUBROUTINE TOTELM(DOIT,ELM,HOUR,D)
C
        INTEGER I,L,A,DOIT
        REAL STDV,MEDM,E,D,C,B,ELM
C       ENCODE(5,10,L)DOIT
10      FORMAT(I5)
        HOUR=0
        ELM=0
        DO 200 A=1,DOIT
        CALL DBGREC($200,A)
        CALL DBVAL('ELM',B)
        ELM=ELM+B
200     CONTINUE
        ELM=ELM/DOIT
c       STDV=SQRT((E-C*C/DOIT)/(DOIT-1))
c       TYPE 205,STDV
205     FORMAT(/1X,'STANDARD DEV.   ',F40.20,/)
        HOUR=ELM/60
        RETURN
        END
C
C       SUBROUTINE TO DETERMINE SPLIT OF MTTR
C
        SUBROUTINE MTRAVE(D,ELD,ELH,RLM)
C
        INTEGER D,ELD,ELH,RLM
C
        IF (D.GT.1439) GOTO 100
        ELD=0
        ELH=D/60
        RLM=D-(ELH*60)
        RETURN
100     ELD=D/1440
        ELH=(D-(ELD*1440))/60
        RLM=D-((ELD*1440)+(ELH*60))
        RETURN
        END
C
C       SUBROUTINE TO TAKE NORMAL DATE AND CHANGE TO 1022
C
        SUBROUTINE CDDWN
C
        INTEGER DAT,SM,SD,SY
C
        TYPE 100
100     FORMAT(1X,'ENTER DATE MM/DD/YY : ',$)
        ACCEPT 105,SM,SD,SY
105     FORMAT(I2,1X,I2,1X,I4)
        CALL CDAT(SY)
        CALL DBDATN(DAT,SM,SD,SY)
        TYPE 110,DAT
110     FORMAT(1X,'THE 1022 FORMAT IS  ',I9)
        RETURN
        END
C
C       ROUTINE TO CHECK YEAR AND MAKE YEAR 4 PLACES.
C       IF IS 4 THEN MAKE TWO IF IS 2 THEN MAKE 4
C
        SUBROUTINE CDAT(SY)
C
        INTEGER SY
C
        IF (SY.GT.1800) SY=SY-1900
        IF (SY.LT.100) SY=SY+1900
        RETURN
        END
C
C       SUBROUTINE TO CHANGE TUP IF BAD
C
        SUBROUTINE CHATIM(SDAT,TIM1,DUP,TUP,NUMBER,I)
C
        INTEGER SDAT,TIM1,DUP,TUP,NUMBER,I,C
C
        TYPE 100
100     FORMAT(1X,'YOU CAN DO ONE OF THREE',/3X,'1= LEAVE ALONE',
     1  /3X'2= CHANGE',/3X,'3= EXIT PROGRAM')
        ACCEPT 105,C
105     FORMAT(I1)
        IF (C.EQ.1) RETURN
        IF (C.EQ.2) GOTO 200
        I=NUMBER
        RETURN
200     TYPE 205,SDAT,TIM1,DUP,TUP
205     FORMAT(1X,I9,2X,A5,5X,I9,2X,A5)
        ACCEPT 210,TUP
210     FORMAT(A5)
        ENCODE(11,215,TUP)TUP
215     FORMAT(I11)
        CALL DBCHNG(20,TUP)
        RETURN
        END
C
C       SUBROUTINE TO FIND BEGINNING PERIOD AND END PERIOD
C
        SUBROUTINE PERIOD(NDAT,NDUP,SM,SD,SY,EM,ED,EY)
C
        INTEGER NDAT,NDUP,SY,SM,SD,EY,EM,ED
C
        TYPE 100
100     FORMAT(1X,'ENTER START DATE : MM/DD/YYYY ? = ',$)
        ACCEPT 110,SM,SD,SY
110     FORMAT(I2,1X,I2,1X,I4)
        TYPE 120
120     FORMAT('+ENTER END DATE   : MM/DD/YYYY ? = ',$)
        ACCEPT 110,EM,ED,EY
        IF (EM.EQ.0) EY=2010
        CALL DBDATN(NDAT,SM,SD,SY)
        CALL DBDATN(NDUP,EM,ED,EY)
        SY=SY-1900
        EY=EY-1900
        RETURN
        END
C
C       SUBROUTINE TO MOVE BASE1 TO BASE4
C
        SUBROUTINE MOOPEN(TOT1)
C
        INTEGER TOT1,ANS,I,TNUM,SDAT,TIM1,NDAT,NTIM,RS,STAT
        INTEGER MAINT,NET(2),SVER,PROD,WHO,TOT2
        INTEGER DISC(169),SCON(4),SITP(4),NODE,SLOT,HOST,CKT(4)
        INTEGER TRB(4),DUP,TUP,MAINT,SVER,HN,COC(2),CBY
        INTEGER RFON(4),RNAM(4),PRO,T40,F2,CCOD,HQCC,ONUM(2),SRGN
        INTEGER HRGN,LOC(4),KHST,COV,COMMNT(4),CDAT,TCLSD,STH,EHR
        INTEGER PORT,CNAM(3),TECH(3),VER,V5,V6,V1,V2,V3,V4
        INTEGER BILL,ESC,F1,NT,HN,PROBL(2)
        REAL ELM
C
40      TYPE 45
45      FORMAT(/1X,'MOVING BASE1 TO BASE4... STANDBY',/)
50      CALL DBERR($190,IERT,IERC,0)
        TOT2=TOT1
100     DO 200 I=1,TOT1
        TYPE 105,I
105     FORMAT('+',1X,I4,$)
        CALL DBGREC($200,I)
        CALL DBVAL(1,TNUM,2,PRO,3,T40,4,F2,5,SDAT,6,TIM1,7,RNAM,8,RFON,
     1  9,NET,10,WHO,11,RS,12,SCON,13,SITP,14,PROD,15,STAT,16,DISC,17,
     2  CCOD,18,HQCC,19,ONUM,20,SRGN,21,HRGN,22,
     3  LOC,23,KHST,24,COV,25,COMMNT,26,CDAT,27,TCLSD,28,STH,29,EHR,
     4  30,PORT,31,CNAM,32,TECH,33,VER,34,V5,35,V6,36,V1,37,V2,38,V3,
     5  39,V4,40,NODE,41,SLOT,42,HOST,43,CKT,44,TRB,45,BILL,46,ESC,47,
     6  F1,48,NT,49,DUP,50,TUP,51,MAINT,52,SVER,53,HN,54,ELM,55,COC,
     7  56,CBY,57,PROBL)
        CALL DBSET(2)
        CALL DBADD(1,TNUM,2,PRO,3,T40,4,F2,5,SDAT,6,TIM1,7,RNAM,8,RFON,
     1  9,NET,10,WHO,11,RS,12,SCON,13,SITP,14,PROD,15,STAT,16,DISC,17,
     2  CCOD,18,HQCC,19,ONUM,20,SRGN,21,HRGN,22,
     3  LOC,23,KHST,24,COV,25,COMMNT,26,CDAT,27,TCLSD,28,STH,29,EHR,
     4  30,PORT,31,CNAM,32,TECH,33,VER,34,V5,35,V6,36,V1,37,V2,38,V3,
     5  39,V4,40,NODE,41,SLOT,42,HOST,43,CKT,44,TRB,45,BILL,46,ESC,47,
     6  F1,48,NT,49,DUP,50,TUP,51,MAINT,52,SVER,53,HN,54,ELM,55,COC,
     7  56,CBY,57,PROBL)
        CALL DBSET(1)
        CALL DBFIND('RS','GE',8)
        GOTO 200
190     IF (IERT.EQ.7) GOTO 197
        IF (IERT.NE.3) RETURN
        CALL DBSET(1)
        CALL DBFIND(1,1,TNUM)
        CALL DBCHNG('RS',4)
        TOT2=TOT1-1
        CALL DBFIND('RS','GE',8)
        GOTO 200
197     TYPE 198
198     FORMAT(1X,'STANDBY.. FOR BUSY')
        CALL WAIT(8.0)
        GOTO 100
200     CONTINUE
        CALL DBSET(1)
        CALL DBFIND('RS','GE',8)
        DO 220 I=1,TOT2
        CALL DBGREC($220,I)
        CALL DBDEL
220     CONTINUE
        RETURN
        END
C
C*****************************
C
C       PAP3.FTF
C
C*****************************
C
C
C       SUBROUTINE TO MOVE BASE2 TO BASE5
C
        SUBROUTINE MOSTAT(TOT1)
C
        INTEGER TOT1,TOT2,ANS,I,TNUM,SDAT,TIM1,NDAT,NTIM,RS,STAT
        INTEGER SVER,PROB,INFO(64),INT,UNAM(3),ORDER,K
C
40      TYPE 45
45      FORMAT(/1X,'MOVING BASE2 TO BASE5... STA,/)
50      CALL DBERR($190,IERT,IERC,-1)
        TOT2=TOT1
100     DO 200 I=1,TOT1
        TYPE 105,I
105     FORMAT('+',1X,I4,$)
        CALL DBGREC($200,I)
        CALL DBVAL(1,TNUM,2,SDAT,3,TIM1,4,INT,5,RS,6,STAT,7,INFO,
     1  8,UNAM,9,ORDER)
        CALL DBSET(2)
        CALL DBADD(1,TNUM,2,SDAT,3,TIM1,4,INT,5,RS,6,STAT,7,INFO,
     1  8,UNAM,9,ORDER)
        CALL DBSET(1)
        CALL DBFIND('RS',1,8)
        GOTO 200
190     IF (IERT.EQ.7) GOTO 197
        TYPE 192,I,NUMBER,TNUM
192     FORMAT(3X,'ERROR OCCURRED WHILE TRANSFERING TICKET  ',I8,
     1  '. THIS WAS RECORD NUMBER',/3X,I4,' OF ',I4,' PLEASE REPORT '
     2  'THIS.',/)
        RETURN
197     TYPE 198
198     FORMAT(1X,'STANDBY... FOR BUSY')
        CALL WAIT(8.0)
        GOTO 100
200     CONTINUE
        CALL DBSET(1)
        CALL DBFIND('RS',1,8)
        DO 220 I=1,TOT2
        CALL DBGREC($220,I)
        CALL DBDEL
220     CONTINUE
        RETURN
        END
C
C       ROUTINE TO INPUT THE TIM1 IN XX:YY FORMAT AND THEN SEE
C       IF THE INPUT IS EMPTY. IF IT IS EMPTY THEN CALL THE TIME
C       FROM 1022 AND USE THAT AS THE OFFICAL TIME. THE TIME WILL
C       BE CALLED FROM 1022 ANYWAY TO CHECK IF THE TIME YOU ENTER
C       IS AHEAD OF THE CURRENT TIME. IF IT IS THEN YOU WILL HAVE 
C       THE CHANCE TO RECORRECT OR HAVE THE PROGRAM ASSUME THAT
C       YOU HAVE CHANGED DAYS (PASSED THE 24:00 MARK).
C
        SUBROUTINE GETIM(TUP,DUP)
C
        INTEGER TIM1,TTIM,XX,YY,X1,Y1,H1,H2,M1,M2,BTIM,SDAT
        INTEGER C1,C2,C3,C4,C5,TUP,DUP
C
10      CALL RTIM(TUP,DUP)
        TYPE 15,TUP
15      FORMAT(1X,'ENTER TIME UP  OR A C.R. FOR ',A5,' GMT: ',$)
        ACCEPT 20,TTIM
20      FORMAT(A5)
        IF (TTIM.NE.'     ') GOTO 50
25      FORMAT(A1,A1,A1,A1,A1)
        RETURN
50      DECODE(5,25,TTIM)C1,C2,C3,C4,C5
        IF (C3.NE.':') GOTO 10
        IF ((C1.LT.'0').OR.(C1.GT.'2')) GOTO 10
        IF ((C2.LT.'0').OR.(C2.GT.'9')) GOTO 10
        IF ((C4.LT.'0').OR.(C4.GT.'5')) GOTO 10
        IF ((C5.LT.'0').OR.(C5.GT.'9')) GOTO 10
        DECODE(5,55,TUP)H1,M1
55      FORMAT(I2,1X,I2)
        DECODE(5,55,TTIM)H2,M2
        IF (H2.GT.H1) DUP=DUP-1
        TUP=TTIM
        RETURN
        END
C
C       SUBROUTINE TO INPUT THE CLOSE OUT CODE FOR HQTECH
C
        SUBROUTINE GETDES(HQCC,ONUM)
C
        INTEGER HQCC,ONUM(2)
C
100     TYPE 105
105     FORMAT(2X,'ENTER THE DE-ESCALATION CODE FOR THIS TROUBLE ',
     1  'TICKET'//5X'SOFTWARE',T30,'HARDWARE'/5X'--------',T30,'----',
     2  '----'//5X'1 SOFTWARE REPAIR',T30,'50 MODEM - ASYNC'/5X'2 ',
     3  'CUSTOM CODE',T30,'51 MODEM - SYNC'/5X'3 RELEASE UPGRADE',T30,
     4  '52 DSU'/5X'4 UNABLE TO REPRODUCE',T30,'54 DISK DRIVE'/5X,
     5  'NON-TYMNET PROBLEM',T30,'55 TAPE DRIVE'/5X'6 DOCUMENTATION',
     6  T30,'56 ENGINE'/5X'7 CONFIGURATION ERROR',T30,'57 MINI ENG.',
     7  /5X'8 UNSUPPORTED CONFIG.',T30,'58 MICRO ENG.'/5X'9 PIR ',
     8  'REQUIRED',T30,'59 HDLC MICRO ENG.'/4X'10 SOURCE CHANGE AND ',
     9  'NSR REQ.',T30,'60 PICO ENG.'/4X'11 REGEN & RELOAD',T30,'61 ',
     A  'T.S.I.'/4X'13 SOFTWARE RETROFIT',T30,'63 TELCO ISSUE'/,T30,
     B  '64 CUSTOMER PROVIDED EQUIP. PROB.'/2X,'ENTER THE NUMBER : ',$)
        ACCEPT 110,HQCC
110     FORMAT(I2)
        IF ((HQCC.GE.1).AND.(HQCC.LE.2)) GOTO 115
        IF ((HQCC.GE.3).AND.(HQCC.LE.13)) RETURN
        IF ((HQCC.GE.50).AND.(HQCC.LE.64)) RETURN
        GOTO 100
115     TYPE 116
116     FORMAT('+ENTER THE PATCH FILE NAME : ',$)
        ACCEPT 118,ONUM
118     FORMAT(2A5)
        IF (ONUM(1).EQ.'     ') GOTO 115
        RETURN
        END
C
c
c       routine to get the end of work codes from the field person
c
        SUBROUTINE GETEW(EWC)
C
        INTEGER EWC
C
50      TYPE 100
100     FORMAT(1X,'ENDING WORK CODES ARE ...'/2X,' 1. t/o hardware',/3x,
     1  '2. t/o software',/3x,'3. ticket with higher priority',/3x,
     2  '4. waiting for customer call/info',/3x,'5. could not duplicate',
     3  /3X,'6. customer hardware',/3x,'7. customer software',/3x,
     4  '8. customer error',/3x,'9. dump and reload',/2x,'10. regen ',
     5  '- no change',/2x,'11. parameter change',/2x,'12. out of office',
     6  '(home, lunch, etc)',/2x,'13. waiting for info (internal)',/1x,
     7 'ENTER SELECTION : ',$)
          ACCEPT 120,EWC
120     FORMAT(I2)
          IF ((EWC.GE.1).AND.(EWC.LE.13)) RETURN
          GOTO 50
          STOP
          END
C
C
C       SUBROUTINE TO FIX TIME FIELDS IN THE TICKET SYSTEM
C
        SUBROUTINE CHFLD(TNUM,I,TIM1,TUP,TCLSD,Z)
C
        INTEGER TNUM,I,TIM1,TUP,TCLSD,Z,X,M1,M2,M3,M4,M5
C
100     Z=0
        TYPE 102,I,TNUM,TIM1,TUP,TCLSD
        IF (TUP.EQ.0) GOTO 131
        DECODE(5,105,TUP)M1,M2,M3,M4,M5
105     FORMAT(A1,A1,A1,A1,A1)
132     FORMAT(A5)
102     FORMAT(2X,I5,2X,I6,2X,A5,3X,A5,3X,A5)
        IF ((M1.GE.'0').AND.(M1.LE.'2')) GOTO 110
        Z=1
        M1='0'
110     IF ((M2.GE.'0').AND.(M2.LE.'9')) GOTO 115
        Z=1
        M2='0'
115     IF (M3.NE.':') GOTO 120
        Z=1
        M3=':'
120     IF ((M4.GE.'0').AND.(M4.LE.'5')) GOTO 125
        Z=1
        M4='0'
125     IF ((M5.GE.'0').AND.(M5.LE.'9')) GOTO 130
        Z=1
        M5='0'
130     IF (Z.EQ.1) ENCODE(5,105,TUP)M1,M2,M3,M4,M5
131     IF (TIM1.EQ.0) GOTO 156
        DECODE(5,105,TIM1)M1,M2,M3,M4,M5
        IF ((M1.GE.'0').AND.(M1.LE.'2')) GOTO 135
        Z=1
        M1='0'
135     IF ((M2.GE.'0').AND.(M2.LE.'9')) GOTO 140
        Z=1
        M2='0'
140     IF (M3.NE.':') GOTO 145
        Z=1
        M3=':'
145     IF ((M4.GE.'0').AND.(M4.LE.'5')) GOTO 150
        Z=1
        M4='0'
150     IF ((M5.GE.'0').AND.(M5.LE.'9')) GOTO 155
        Z=1
        M5='0'
155     IF (Z.EQ.1) ENCODE(5,105,TIM1)M1,M2,M3,M4,M5
156     IF (TCLSD.EQ.0) GOTO 181
        DECODE(5,105,TCLSD)M1,M2,M3,M4,M5
        IF ((M1.GE.'0').AND.(M1.LE.'2')) GOTO 160
        Z=1
        M1='0'
160     IF ((M2.GE.'0').AND.(M2.LE.'9')) GOTO 165
        Z=1
        M2='0'
165     IF (M3.NE.':') GOTO 170
        Z=1
        M3=':'
170     IF ((M4.GE.'0').AND.(M4.LE.'5')) GOTO 175
        Z=1
        M4='0'
175     IF ((M5.GE.'0').AND.(M5.LE.'9')) GOTO 180
        Z=1
        M5='0'
180     IF (Z.EQ.1) ENCODE(5,105,TCLSD)M1,M2,M3,M4,M5
181     RETURN
        STOP
        END

C
C***********************
C
C       PAP4.FTF
C
C***********************
C
C
C       SUBROUTINE TO MOVE CALBAK LOG TO "OCALBK"
C
        SUBROUTINE MOCLBK(TOT1)
C
        INTEGER TOT1,TOT2,ANS,I,TNUM,SDAT,TIM1,DUP,TUP,RS,WHO
        INTEGER RNAM(4),CBY,SITP(4),SCON(4),CBAK(4),CHEX
C
40      TYPE 45
45      FORMAT(/1X,'MOVING CALBAK TO OCALBK... STANDBY',/)
50      CALL DBERR($190,IERT,IERC,-1)
        TOT2=TOT1
100     DO 200 I=1,TOT1
        TYPE 105,I
105     FORMAT('+',1X,I4,$)
        CALL DBGREC($200,I)
        CALL DBVAL(1,TNUM,2,SDAT,3,TIM1,4,RNAM,5,INT,6,RS,7,SCON,
     1  8,SITP,9,DUP,10,TUP,11,CBY,12,CBAK,13,CHEX)
        CALL DBSET(2)
        CALL DBADD(1,TNUM,2,SDAT,3,TIM1,4,RNAM,5,INT,6,RS,7,SCON,
     1  8,SITP,9,DUP,10,TUP,11,CBY,12,CBAK,13,CHEX)
        CALL DBSET(1)
        CALL DBFIND('RS','GE',8)
        GOTO 200
190     IF (IERT.EQ.7) GOTO 197
        IF (IERT.EQ.3) RETURN
        CALL DBSET(1)
        CALL DBFIND(1,1,TNUM)
        CALL DBCHNG('RS',4)
        TOT2=TOT1-1
        CALL DBFIND('RS','GE',8)
        GOTO 200
197     TYPE 198
198     FORMAT(1X,'STANDBY... FOR BUSY')
        CALL WAIT(8.0)
        GOTO 100
200     CONTINUE
        CALL DBSET(1)
        CALL DBFIND('RS','GE',8)
        DO 220 I=1,TOT1
        CALL DBGREC($220,I)
        CALL DBDEL
220     CONTINUE
        RETURN
        END
C
C***********************************
C
C       SUBROUTINE TO LIST PRODUCT TYPES
C
C***********************************
C       SUBROUTINE HPROD
C
C       INTEGER X,I,T
C
C00     TYPE 2434
C434    FORMAT(1X'THE PRODUCT CODES ARE ...'/1X'ACCESS',T13,'INTERFACES',
C    1  T26,'LINES',T40,'MISCELLANEOUS'/1X'----------',T13,'----------',
C    2  T26,'----------',T40,'--------------'/1X'1 DIAL-UP',T13,'10 SWI',
C    3  'TCHER',T26,'20 4.8KB',T40,'30 VALID',T52,'40 X25S',T63,'50 NET',
C    4  'ALERT'/1X'2 ATC',T13,'11 XCOM',T26,'21 9.6KB',T40,'31 PROJECT',
C    5  T52,'41 ISCS',T63,'51 PICO'/1X'3 H-W',T13,'12 ISIS',T26,'22 14.',
C    6  '4KB',T40,'32 I2IS',T52,'42 CMTI',T63,'52 RBO',
C    7  /1X'4 PAP',T13,'13 PBH',T26,'23 19.2 KB',
C    8  T40,'33 PERIF',T52,'43 UTS',T63,'53 ALC'/1X'5 PVC',T13,'14 PBT',
C    9  T26,'24 56KB',T40,'34 OEM',T52,'44 TMCS',T63,'54 ALCC'/1X'6 ',
C    A  'MPVC',T13,'15 SNA',T26,'25 T-1',T40,'35 SUPERV',T52,'45 NEM',
C    B  T63,'55 ALCH'/1X'7 MSERVER',T13,'16 BBXS',T26,'26 HW-OCL',
C    C  T40,'36 ONTYME',T52,'46 RAM',T63,'56 CMH'/1X'8 CONSAT',T13,
C    D  '17 X.75',T26,'27 SYNC DBUP',T40,'37 PROBE',T52,'47 NETVAL',
C    E  T63,'57 DCMP'/1X'9 SUN',T13,'18 X.PC',T26,'28 TYMLNK',T40,
C    F  '38 UN2',T52,'48 LDII',T63,'58 ELF')
C       TYPE 2435
C435    FORMAT(1X,'88 TSI',T13,'19 TYMCOM',T26,'29 OUTDIAL',T40,'39 TII',
C    1  T52,'49 MERLIN',T63,'59 HSA',/1X,'72 TURBO',T13,'70 SDLC',T40,
C    2  '66 TIIS',T52,'75 CDM ',T63,'60 I2G1')
C       TYPE 105
C05     FORMAT(T13,'73 PTI',T40,'67 TINH',T52,'76 CMF',T63,'61 MUX'/,
C    2  T13,'74 PHR',T40,'68 TINT',T52,'77 CPC',T63,'62 NTCN'/,T13,'90',
C    3  ' CRDU',T40,
C    4  '69 UTIL',T52,'78 CPPP',T63,'63 STYM',/T40,'71 INTLS',T52,'79 ',
C    5  'NAD',T63,'64 TDI',/T40,'87 MBAS',T52,'80 CPAS',T63,'65 TIIG',/,
C    6  T40,'81 BITS',T52,'82 CKSUM',T63,'86 NCPY',/1X,'91 PHI')
C       RETURN
C       END
C
C*************************************{***********
C
C       ROUTINE TO LIST THE REFERED HELP LIST
C
C*************************************************
C
        SUBROUTINE HREFR
C
        INTEGER X,Y,Z
C
100     TYPE 2532
2532    FORMAT(3X,'THE REFERRED GROUPS ARE...',/2X'1= EFTEC',T14,
     1  '11= EFOVA',T26,'21= WFOAU',T38,'31= WFOEB',T50,
     2  '41= MMGMT',T62,'51= ETSNJ',/2X,'2= EFONE',T14,'12= BTSFB',
     3  T26,'22= WFOHO',T38,'32= WFOSB',T50,'42= CUSTM',T62,'52= ',
     4  'ETSBO',/2X,'3= EFOBH',T14,'13= EFOCA',T26,'23= EFOAT',T38,
     5  '33= WFOLA',T50,'43= WTSSF',T62,'53= ETSVI',/2X,'4= EFONY',T14,
     6  '14= EFORO',T26,'24= EFOTA',T38,'34= WFOOC',T50,'44= NMSUK',T62,
     7  '54= DBTEL',/2X,'5= EFOMN',T14,'15= EFOCH',T26,'25= EFOMI',T38,
     8  '35= WFOSE',T50,'45= WTSIR',T62,'55= PORTS',/2X,'6= EFOPA',T14,
     9  '16= EFOPL',T26,'26= EFOCI',T38,'36= NTS',T50,
     A  '46= CTSCH',T62,'56= MCI ',/2X'7= EFOLI',T14,'17= WFOMP',
     B  T26,'27= WFTEC',T38,'37= NSSC',T50,'47= WTSHO',T62,'57= DBVAL',
     C  /2X'8= EFOKP',T14,'18= WFOSL',T26,'28= WFODE',T38,'38= ONTYM',
     D  T50,'48= CTSDE',T62,'58= NETQC')
        TYPE 2533
2533    FORMAT(2X,'9= WFOMX',T14,'19= WFOSM',T26,'29= WFOPH',T38,
     1  '39= NETCON',T50,'49= CTSSL',T62,'59= MDUK',/1X'10= SCRTY',T14,
     2  '20= WFODA',T26,'30= WFONB',T38,'40= CS800',T50,'50= ETSNY',
     3  T62,'60= BTGER'//1X'61= PI',T14,'71= MFG',T26,'81= NCCTS',
     4  T37,'91= GDC',T49,'101= HSBC',T61,'111= DCOMS',/1X,'62= MDCAN',
     5  T14,'72= NTD',T26,'82= MDAIS',T37,'92= ENHSP',T49,'102= BTUK',
     6  T61,'112= MDIRE',/1X,'63= CHAD',T14,'73= DELAY',T26,
     7  '83= CWSRV',T37,'93= EFONK',T49,'103= MDNLF',T61,'113= BTAUS',
     8  /1X,'64= GWSM ',T14,'74= VIDSP',T26,'84= ELNUS',T37,'94= BUBB',
     9  T49,'104= MDBEL',T61,'114= BTIAL',/1X,'65= BTSWE',T14,
     A  '75= BTBNL',T26,'85= NIS',T37,'95= ENOPS',T49,'105= BTSZ',T61,
     B  '115= BTHK',/1X,'66= ATCOM',T14,'76= HTSUK',T26,'86= SIRTI',T37,
     C  '96= PCINET',T49,'106= UKCS',T61,'116= FSFR',/1X,'67= CLOSE',
     D  T14,'77= BTFR',T26,'87= TRT',T37,'97= I&FSM',T49,'107= BTITA',
     E  T61,'117= GCSCS',/1X,'68= TELCO',T14,'78= MDAUS',T26,
     F  '88= ARFEN',T37,'98= ETSAT',T49,'108= BTSP',T61,'118= BTEVL')
        TYPE 2534
2534    FORMAT(1X,'69= BTTSG',T14,'79= STSUK',T26,'89= TELDA',T37,
     1  '99= ETSDU',T49,'109= TELEN',T61,'119= EDICN',/1X,'70= ORDERP',
     2  T14,'80= DOC',T26,'90= MULTI',T36,'100= MDSPS',T49,'110= MDOR',
     3  T61,'120= MSGCN',//1X,'121= EFOWP',T14,'122= FEDPI',T25,
     4  '123= UKTSG',T36,'124= NTENG',T49,'125 = BTRAS',T61,
     5  '126 = NOVPS',/1X,'127= FRCS ',T14,'128= CUSIF',T25,
     6  '129=      ',T36,'130=      ',T49,'131= EOCSS',T61,
     7  '132= OTHER',/1X)
        RETURN
        END
C
C
C*****************************************
C
C       PRINTS HELP LIST
C
C*****************************************
C
        SUBROUTINE HLP1(NNET,FLAG,SRT)
C
        INTEGER NNET(2),FLAG,SRT
C
75      CONTINUE
        TYPE 79,NNET
79      FORMAT(25X,2A5,' NETWORK TICKETS',/25X,'-------------------',
     1  '-------')
        IF ((FLAG.EQ.1).OR.(FLAG.EQ.-1)) TYPE 80
        IF ((FLAG.EQ.0).OR.(FLAG.GT.1)) TYPE 81
80      FORMAT(/5X,'CREATE',T30,'UPDATE',T55,'REPORTS',/5X,'------',
     1  T30,'------',T55,'-------',/5X,'A = ADD TICKET',T30,
     2  'S = UPDATE/CHANGE STATUS',T55,'F = CREATE A DISK FILE',/5X,
     3  'T = TRACK A TICKET',T30,'G = MODIFY ATTRIBUTES',T55,'K = ',
     4  'KNOW WHAT IS YOURS',/5X,'V = ADD QA MARKS',T30,'D = DEFER TIC',
     5  'KET',T55,'E = ESCALATE',/5X,'A1 = ADD CALL BACK',T30,'C = ',
     6  'CLOSE TICKET',T55,'6 = ESCALATION MATRIX'/5X,' TICKET',T30,
     7  'SW = START WORK'/5X,'-----------',T30,'EW = END WORK',/5X,
     8  'L = LOOK AT A TICKET',/5X,
     9  'O = LIST OPEN TICKETS',/5X,'N = HISTORICAL TICKETS',T55,
     A  'MISCELLANEOUS',/5X,'W = WHATS NEW FOR TODAY',T55,'-------',
     B  '------',/5X,'I = LIST CHART OF NETS',T55,'Q = QUIT PROGRAM',
     C  /5X,'7 = LIST UN-UPDATED TICKETS',T55,'5 = ALL OPEN TICKETS',
     D  /5X,'X = EXAMINE A TICKET',T55,'2 = LIST ESCALATED TICKETS',
     E  /5X,'1 = TICKETS BY PRODUCT',T55,'3 = REPORT ESCAL. TIC.',
     F  /5X'4 = TIC BY F.E. REGION',T55,'8 = HISTORICAL ESCAL. TIC.')
81      FORMAT(/5X,'CREATE',T30,'UPDATE',T55,'REPORTS',/5X,'------',
     1  T30,'------',T55,'-------',
     2  /5X,'L = LOOK AT A TICKET',T30,
     3  'N = HISTORICAL DATA',T55,'O = LIST OPEN TICKETS',/5X,
     4  T30,'K = KNOW WHAT IS YOURS',T55,
     5  'Q = QUIT PROGRAM',/,T30,'G = CHANGE HEADER INFO',
     6  T55,'F = CREATE A FILE',/,
     7  T54,'AR = POST',
     8  ' ARRIVAL ON SITE',/,T54,'DP = DISPLAY PROFILE')
        TYPE 82
82      FORMAT(5X,'? = EXTENDED HELP LIST',T55,'9 = LIST LAST ',
     1  'STATUS TIME')
        IF (SRT.GE.1) TYPE 62
62      FORMAT(5X,'S = ADD STATUS TO TICKET',/)
        RETURN
        END
C
C***********************************************
C
C       EXTENDED HELP LIST
C
C***********************************************
C
        SUBROUTINE HLP2(NNET,FLAG,SRT,XX)
C
        INTEGER NNET(2),FLAG,SRT,XX
C
100     TYPE 105,NNET
105     FORMAT(25X,2A5,' NETWORK TICKETS',/25X,'-------------------',
     1  '-------',/)
        TYPE 110
110     FORMAT(/5X'THE FOLLOWING UPPER CASE COMMANDS ARE ALSO ',
     1  'AVAILABLE...',/,/5X'TIME = PRINTS LOCAL AND GMT',T50,
     2  'VER   = PRINTS VERSION OF PAPER',/5X,'( )   = PRINTS ',
     3  'PRIMARY HELP LIST',T50,'MSG   = PROGRAM CHANGES')
        IF (XX.LT.0) TYPE 115
115     FORMAT(5X,'INT   = REENTER INITIALS',T50,'REOPE = REOPENS A ',
     1  'TICKET',/5X,'DELET = DELETES ANY TICKET #',T50,
     2  'COM  = TRANSFER TO "COM"',/5X'B     = ',
     3  'LISTS UNUPDATED TICKETS',T50,'Z     = RESETS TICKET #',
     4  /5X,'U     = MOVES TICKET TO CURRENT',T50,
     5  'V     = ENTER Q.A. POINTS',/5X,'REP   = ',
     6  'TRANSFER TO REPORT PROGRAM')
        RETURN
        END
C
C********************************************
C
C       PRINTS PROGRAM UPDATES
C
C*******************************************
C
        SUBROUTINE HLP3(FLAG,SRT,XX)
C
        INTEGER A,B,C,D
100     TYPE 105
105     FORMAT(/,/,/2X'JULY 19,1987    THE FOLLOWING CHANGES HAVE ',
     1  'BEEN MADE TO THE PROGRAM...',/3X,'1. REFORMATED DATA BASE',
     2  /,/)
        TYPE 107
107     FORMAT(/1X,'END OF CHANGES')
        RETURN
        END
C
C
C**************************************
C
C       SUBROUTINE TO LIST THE NETWORK NAMES
C
C**************************************
C
        SUBROUTINE HLPNET
C
        INTEGER X
C
100     TYPE 122
122     FORMAT(/1X,'NETWORK NUMBERS EQUAL...',/6X,'1 = TYMNET',T21,
     1  '2 = DECNET',T41,'3 = CIDNNET',T61,'4 = NINNET',/6X,'5 =  ',
     2  '    ',T21,'6 =       ',T41,'7 = BOFANET',T61,'8 = ALASCO',
     3  'M',/6X,'9 = DUNET',T20,'10 = FIRNNET',T40,'11 = HKBGNET',
     4  T60,'12 = DOINET',/5X,'13 = TRWNET',T20,'14 = FNBCNET',
     5  T40,'15 = DIALNET',T60,'16 = SWBNET',/5X,'17 ',
     6  '= WESTNET',T20,'18 = AUTONET',T40,'19 = MNSQANET',T60,
     7  '20 = EXXON',/5X,'21 = MGTBNET',T20,'22 = UCCPAC',T40,
     8  '23 = TELEVERKET',T60,'24 = S.C. JOHNSON',/5X,'25 = EPANET',
     9  T20,'26 = SLIGOS',T40,'27 = NISNET',T60,'28 = UKNET',/5X,
     A  '29 = PHILIPS',T20,'30 = ANZPAC',T40,'31 = ITALNET',T60,
     B  '32 = CWNET',/5X,'33 = ITANET',T20,'34 = TELERATE',T40,'35 ',
     C  '= SCANDUTCH',T60,'36 = NTSNET'/5X'37 = BABYLONNET',T20,
     D  '38 = BUBBNET',T40,'39 = LENET',T60,'40 = FMOGLNET',/5X,
     E  '41 = FORDNET',T20,'42 = MTSSNET',T40,'43 = XARDANET',T60,
     F  '44 = EUSKONET')
        TYPE 123
123     FORMAT(5X,'45 = HELLER',T20,'46 = GLASROCK',T40,'47 = ',
     1  'MERCURY',T60,'48 = THNET',/5X,'49 = ARMYCORP',T20,
     2  '50 = EDINET',T40,'51 = DIALCOM',T60,'52 = KTNET',/5X,
     3  '53 = AFNET',T20,'54 = VIDEONET',T40,'55 = SFBNET',
     4  T60,'56 = CEINET')
        RETURN
        END
C       SUBROUTINE TO LIST PRODUCT TYPES(7/30/91)
C
        SUBROUTINE HPROD
C       
        INTEGER X,I,T
C
100     TYPE 2434
2434    FORMAT(/1X,'MISC.',T13,'LINES',T26,'INTERFACES',T52,
     1  'APPLICATIONS',/1X,'----------',T13,'----------',T26,
     2  '----------',T52,'------------',/1X,' 1 DIALUP',T13,
     3  '20 4.8',T26,' 3 BPS',T39,' 7 MSERVER',T52,'49 MERLIN',T65,
     4  '69 UTIL',/1X,' 2 ATC',T13,'21 9.6',T26,' 5 MCP',T39,
     5  '32 DMAIL',T52,'50 NETALERT',T65,'71 INTLS',/1X,' 4 PAP',
     6  T13,'22 14.4',T26,' 6 BDLC',T39,'35 SUPERV',T52,'52 CMS',
     7  T65,'75 CDM',/1X,' 9 SUN',T13,'23 19.2',T26,' 8 CONSAT',
     8  T39,'36 ONTYME',T52,'53 ALC',T65,'76 CMF',/1X,'10 SWITCHER',
     9  T13,'24 56KB',T26,'11 XCOM',T39,'37 PROBE',T52,'54 EPUB',
     A  T65,'77 CPC',/1X,'12 ISIS',T13,'25 T-1',T26,'13 PBH',T39,
     B  '38 UN2',T52,'56 CMH',T65,'78 CPPP',/1X,'27 SYNCDBU',T13,
     C  '26 HW-OCL',T26,'14 PBT',T39,'39 TII',T52,'57 DGMP',T65,
     D  '79 NAD',/1X,'30 VALID',T13,'28 TYMLINK',T26,'15 SNA',T39,
     E  '40 NEWS',T52,'58 ELF',T65,'80 CPAS')
        TYPE 2435
2435    FORMAT(1X,'31 PROJECT',T13,'29 OUTDIAL',T26,'16 BBXS',
     1  T39,'41 DIBILL',T52,'59 HSA',T65,'81 BITS',/1X,
     2  '33 PERIF',T13,'          ',T26,'17 X.75',T39,'42 CMTI',
     3  T52,'61 MUX',T65,'82 XMAIL',/1X,'34 OEM',T13,'          ',
     4  T26,'18 X.PC',T39,'43 UTS',T52,'62 NCONSOLE',T65,
     5  '83 DFILTRN',/1X,'51 PICO',T13,'         ',T26,
     6  '19 TYMCOM',T39,'44 TMCS',T52,'63 OTHNEWS',T65,
     7  '84 NCPY   ',/1X,'55 FRE   ',T13,'         ',T26,'65 TIIG',
     8  T39,'45 NEM',T52,'64 TDI',T65,'85 DCOMDIR',/1X,'60 VIDEO',
     9  T13,'         ',T26,'70 SDLC',T39,'46 RAM',T52,
     A  '66 DGATE',T65,'86 UPFRONT',/1X,'72 TURBO',T13,'         ',
     B  T26,'73 PTI',T39,'47 NETVAL',T52,'67 DMISC',T65,
     C  '87 MBAS',/1X,'88 TSI',T13,'        ',T26,'74 PHR',T39,
     D  '48 LOADII',T52,'68 TPOST',T65,'         ',/1X,
     E  '89 OTHER',T26,'90 CRDU')
        RETURN
        END
 ~A/ré