C*********************************
C
C       GDIS SUBROUTINE
C
C*********************************
        SUBROUTINE GDIS(V1,V2,V3,V4,V5,V6,TNUM,BAS1)
C
        INTEGER TNUM,V1,V2,V3,V4,V5,V6,BAS1(3),NUM,I,B,C
C
40      I=1
50      TYPE 55
55      FORMAT(1X,'TICKET NUMBER : ',T20,$)
        CALL DBOPEN(BAS1)
58      ACCEPT 60,TNUM
60      FORMAT(I8)
65      IF (TNUM.EQ.0) RETURN
        CALL DBFIND(1,1,TNUM)
        CALL DBNREC(NUM)
        IF (NUM.GT.0) GOTO 70
        IF (I.EQ.3) GOTO 200
        TYPE 68,TNUM
68      FORMAT(/3X,'TICKET NUMBER ',I8,' CAN NOT BE FOUND.',/)
        I=I+1
        TYPE 55
        GOTO 58
70      CALL DBGREC($200,1)
        CALL DBVAL(34,V5,35,V6,36,V1,37,V2,38,V3,39,V4)
        CALL DBCLOSE
        RETURN
200     TYPE 205
205     FORMAT(/3X,'USE THE "O" COMMAND IF YOU NEED HELP.',/)
        TNUM=0
        CALL DBCLOSE
        RETURN
        END
C
C
C       SUBROUTINE TO DETERMINE PERIOD OF DAY FOR NETCON
C
        SUBROUTINE NPHONE(REPN,REPF,UNAM)
C
        INTEGER REPN(4),REPF(4),SH,SM,TIM1,HALF,Y,S,M,D,UNAM(3)
C
160     IF (UNAM(1).EQ.'NETCO') GOTO 200
        IF (UNAM(1).EQ.'CSS80') GOTO 220
        IF (UNAM(1).EQ.'NSSC') GOTO 230
        IF (UNAM(1).EQ.'VANCF') GOTO 240
        RETURN
200     ENCODE(20,205,REPN)
205     FORMAT('NETWORK CONTROL     ')
155     FORMAT('408/922-7301        ')
        ENCODE(20,155,REPF)
        RETURN
220     ENCODE(20,225,REPN)
        ENCODE(20,227,REPF)
225     FORMAT('CS&S 800 SRVC CENTER')
227     FORMAT('215/666-1770        ')
        RETURN
230     ENCODE(20,235,REPN)
        ENCODE(20,237,REPF)
235     FORMAT('NETWORK SYSTEMS SUP.')
237     FORMAT('215/666-3401        ')
        RETURN
240     ENCODE(20,245,REPN)
        ENCODE(20,247,REPF)
245     FORMAT('VA NETWORK CONTROL  ')
247     FORMAT('304/822-3154        ')
250     RETURN
        END
C
C       SUB-ROUTINE TO PRINT THE HEADER OF A TICKET
C
        SUBROUTINE WWHD(TNUM)
C
        INTEGER TNUM,PRO,T40,F2,SDAT,TIM1,RNAM(4),RFON(4)
        INTEGER NET(2),INT,RS,SITC(4),SITP(4),PROD,STAT,DISC(169)
        INTEGER CCOD,HQCC,ONUM(2),SRGN,HRGN,LOC(4),KHST,COV,COMMNT(4)
        INTEGER CDAT,TCLSD,STH,EHR,PORT,CNAM(3),TECH(3),VER,V5,V6
        INTEGER V1,V2,V3,V4,NODE,SLOT,HOST,CKT(4),TRB(4),BILL,ESC
        INTEGER F1,NT,DUP,TUP,MAINT,SVER,HH,COC(2),CBY,PROBL(2)
        INTEGER JD,JM,JY,CBAK(4),SM,SD,SY,RECORD,NUMBER
        INTEGER IM,ID,IY,NBR,CHEX,ORDER,RECD
        REAL ELM,HOUR
C
        DIMENSION JUNK(1)
        DATA JUNK/'   '/
        DIMENSION AM(12)
        DATA (AM(I),I=1,12)/'JAN','FEB','MAR','APR','MAY','JUN',
     1  'JUL','AUG','SEP','OCT','NOV','DEC'/
        DIMENSION YN(2)
        DATA (YN(I),I=1,2)/'NO','YES'/
        DIMENSION NETOP(20)
        DATA (NETOP(I),I=1,20)/'NSSC','NETCN','ONTYM','CS800','NETOP',
     1  'NETQC','BTAUS','ENOPS','ORDPR','NISOP','BTUK','BTHK','NTSCN',
     2  'EDICN','BTSFB','PORTS','SSTMS','     ','     ','     '/
C
        CALL DBVAL(1,TNUM,2,PRO,3,T40,4,F2,5,SDAT,6,TIM1,7,RNAM,8,RFON,
     1  9,NET,10,INT,11,RS,12,SITC,13,SITP,14,PROD,15,STAT,16,DISC,17,
     2  CCOD,18,HQCC,19,ONUM,20,SRGN,21,HRGN,22,
     3  LOC,23,KHST,24,COV,25,COMMNT,26,CDAT,27,TCLSD,28,STH,29,EHR,
     4  30,PORT,31,CNAM,32,TECH,33,VER,34,V5,35,V6,36,V1,37,V2,38,V3,
     5  39,V4,40,NODE,41,SLOT,42,HOST,43,CKT,44,TRB,45,BILL,46,ESC,47,
     6  F1,48,NT,49,DUP,50,TUP,51,MAINT,52,SVER,53,HH,54,ELM,55,COC,
     7  56,CBY,57,PROBL)
678     CALL DBNDAT(SDAT,IM,ID,IY)
        IF (DUP.GT.0) GOTO 686
        JY=0
        JD=0
        SM=0
        SD=0
        SY=0
        JM=0
        GOTO 687
686     IF (CDAT.EQ.0)GOTO 685
        CALL DBNDAT(CDAT,SM,SD,SY)
        SY=SY-1900
685     CALL DBNDAT(DUP,JM,JD,JY)
        JY=JY-1900
687     IY=IY-1900
        CALL MTTR(SDAT,DUP,TIM1,TUP,ELM,HOUR)
        IF (NT.EQ.2) GOTO 655
        IF (NT.EQ.3) GOTO 674
654     WRITE(8,680)NET,SVER,CNAM,TNUM,STAT,SITC,NODE,NETOP(HH),
     1  SITP,KHST,MAINT,LOC,PROD,V1,V2,V3,RNAM,VER,YN(ESC),RFON,
     2  SRGN,HQCC,COV,HRGN,V4,V6,STH,EHR,YN(PRO),ID,
     3  AM(IM),IY,TIM1,TECH,INT,JD,AM(JM),JY,TUP,CKT,F1,SD,AM(SM),
     4  SY,TCLSD,TRB
680     FORMAT(/1X,'NETWORK',T11,2H: ,2A5,T24,'SEVERITY',T37,2H: ,
     1  I1,T50,'CUSTOMER: ',3A5,/1X,'NODE TKT#: ',I8,T24,'STATE',
     2  T37,2H: ,A5,T50,'CONTACT : ',4A5,/1X,'NODE #',T11,2H: ,
     3  I5,T24,'CONTROL GROUP: ',A5,T51,'CPHONE : ',4A5,/1X,
     4  'KERNAL',T11,2H: ,I5,T24,'REFERRED TO',T37,2H: ,A5,T50,
     5  'LOCALE',T58,2H: ,4A5,/1X,'PRODUCT',T11,2H: ,A5,T24,
     6  'MGMT ESCAL',T37,3H: H,I1,2H S,I1,2H T,I1,T50,'RPTD ',
     7  'BY : ',4A5,/1X,'S/W VERS : ',A5,T24,'TECH ESCAL',T37,
     8  2H: ,A3,T51,'RPHONE : ',4A5,/1X,'S/W DIST : ',A5,T24,
     9  'DE-ESCAL CODE: ',I3,T50,'PLAN #',T58,2H: ,A2,/1X,
     A  'H/W DIST : ',A5,T24,'DEFER :  ',I3,1H/,I3,T50,'SITE HR ',
     B  2H: ,A5,' TO ',A5,/1X,'PRIMARY  : ',A3,T24,'OPEN  : ',
     C  I2,1H-,A3,1H-,I2,1X,A5,1HZ,2X,'COM SPEC: ',3A5,/1X,
     D  'OPEN BY',T11,2H: ,A3,T24,'RESLV : ',I2,1H-,A3,1H-,I2,
     E  1X,A5,1HZ,T50,'CKT #',T58,2H: ,4A5,/1X,'ZONE',T11,2H: ,I1,T24,
     F  'CLOSE : ',I2,1H-,A3,1H-,I2,1X,A5,1HZ,T50,'TELCO # : ',4A5)
        WRITE(8,688)HOUR,ONUM,COC,YN(BILL),YN(T40),PROBL
688     FORMAT(T24,'ELAPS :  ',F8.1,4H HR.,T50,'REF.TKT#: ',2A5,
     1  /,T24,'CLSCD : '2A5,T50,'BILL/T40: 'A3,1H/,A3,/,
     2  /1X,'REPORTED PROBLEM: ',2A5,/)
        GOTO 684
655     WRITE(8,689)NET,SVER,CNAM,TNUM,STAT,SITC,NODE,NETOP(HH),
     1  SITP,KHST,MAINT,LOC,HOST,V1,V2,V3,RNAM,SLOT,YN(ESC),RFON,
     2  PORT,HQCC,COV,PROD,V4,V6,STH,EHR,VER,ID,AM(IM),
     3  IY,TIM1,TECH,SRGN,JD,AM(JM),JY,TUP,CKT,HRGN,
     4  SD,AM(SM),SY,TCLSD,TRB
689     FORMAT(/1X,'NETWORK',T11,2H: ,2A5,T24,'SEVERITY',T37,2H: ,
     1  I1,T50,'CUSTOMER: ',3A5,/1X,'HOST TKT#: ',I8,T24,'STATE',
     2  T37,2H: ,A5,T50,'CONTACT : ',4A5,/1X,'NODE #',T11,2H: ,
     3  I5,T24,'CONTROL GROUP: ',A5,T51,'CPHONE : ',4A5,/1X,
     4  'KERNAL',T11,2H: ,I5,T24,'REFERRED TO',T37,2H: ,A5,T50,
     5  'LOCALE',T58,2H: ,4A5,/1X,'HOST #',T11,2H: ,I6,T24,
     6  'MGMT ESCAL',T37,3H: H,I1,2H S,I1,2H T,I1,T50,'RPTD ',
     7  'BY : ',4A5,/1X,'SLOT     : ',A2,T24,'TECH ESCAL',T37,
     8  2H: ,A3,T51,'RPHONE : ',4A5,/1X,'# PORTS  : ',I3,T24,
     9  'DE-ESCAL CODE: ',I3,T50,'PLAN #',T58,2H: ,A2,/1X,
     A  'PRODUCT  : ',A5,T24,'DEFER :  ',I3,1H/,I3,T50,'SITE HR ',
     B  2H: ,A5,' TO ',A5,/1X,'S/W VERS : ',A5,T24,'OPEN  : ',
     C  I2,1H-,A3,1H-,I2,1X,A5,1HZ,2X,'COM SPEC: ',3A5,/1X,
     D  'S/W DIST',T11,2H: ,A5,T24,'RESLV : ',I2,1H-,A3,1H-,I2,
     E  1X,A5,1HZ,T50,'CKT #',T58,2H: ,4A5,/1X,'H/W DIST : ',A5,T24,
     F  'CLOSE : ',I2,1H-,A3,1H-,I2,1X,A5,1HZ,T50,'TELCO # : ',4A5)
        WRITE(8,668)YN(PRO),HOUR,ONUM,INT,COC,YN(BILL),YN(T40),F1,PROBL
668     FORMAT(1X,'PRIMARY  : ',A3,T24,'ELAPS : ',F8.1,4H HR.,T50,
     1  'REF.TKT#: ',2A5,/1X,'OPEN BY  : ',A3,T24,'CLSCD : '2A5,T50,
     2  'BILL/T40: ',A3,1H/,A3,/1X,'ZONE',T11,2H: ,I1,/,
     3  /1X,'REPORTED PROBLEM: ',2A5,/)
        GOTO 684
C
C       CIRCUIT TICKET DISPLAY
C
674     WRITE(8,669)NET,SVER,CNAM,TNUM,STAT,SITC,NODE,NETOP(HH),
     1  SITP,KHST,MAINT,LOC,HOST,V1,V2,V3,RNAM,VER,YN(ESC),RFON,
     2  PROD,HQCC,COV,HRGN,V4,V6,STH,EHR,YN(PRO),
     3  ID,AM(IM),IY,TIM1,CKT,INT,JD,AM(JM),JY,TUP,TRB,F1,SD,AM(SM),
     4  SY,TCLSD,ONUM
669     FORMAT(/1X,'NETWORK',T11,2H: ,2A5,T24,'SEVERITY',T37,2H: ,
     1  I1,T50,'CUSTOMER: ',3A5,/1X,'LINE TKT#: ',I8,T24,'STATE',
     2  T37,2H: ,A5,T50,'CONTACT : ',4A5,/1X,'LONODE',T11,2H: ,
     3  I5,T24,'CONTROL GROUP: ',A5,T51,'CPHONE : ',4A5,/1X,
     4  'LO KHOST',T11,2H: ,I5,T24,'REFERRED TO',T37,2H: ,A5,T50,
     5  'LOCALE',T58,2H: ,4A5,/1X,'HI NODE',T11,2H: ,I5,T24,
     6  'MGMT ESCAL',T37,3H: H,I1,2H S,I1,2H T,I1,T50,'RPTD ',
     7  'BY : ',4A5,/1X,'HI KHOST : ',A5,T24,'TECH ESCAL',T37,
     8  2H: ,A3,T51,'RPHONE : ',4A5,/1X,'SPEED    : ',A5,T24,
     9  'DE-ESCAL CODE: ',I3,T50,'PLAN #',T58,2H: ,A2,/1X,
     A  'H/W DIST : ',A5,T24,'DEFER :  ',I3,1H/,I3,T50,'SITE HR ',
     B  2H: ,A5,' TO ',A5,/1X,'BACKBONE : ',A3,T24,'OPEN  : ',
     C  I2,1H-,A3,1H-,I2,1X,A5,1HZ,2X,'CIRCUIT : ',4A5,/1X,
     D  'OPEN BY',T11,2H: ,A3,T24,'RESLV : ',I2,1H-,A3,1H-,I2,
     E  1X,A5,1HZ,T50,'TELCO #',T58,2H: ,4A5,/1X,'ZONE',T11,2H: ,I1,T24,
     F  'CLOSE : ',I2,1H-,A3,1H-,I2,1X,A5,1HZ,T50,'REF TKT#: ',3A5)
        WRITE(8,667)HOUR,TECH,COC,YN(BILL),YN(T40),PROBL
667     FORMAT(T24,'ELAPS : ',F8.1,4H HR.,T50,'ANALYSIS: ',3A5,
     1  /,T24,'CLSCD : '2A5,T50,'BILL/T40: 'A3,1H/,A3,/,
     2  /1X,'REPORTED PROBLEM: ',2A5,/)
684     CALL WDISC(DISC)
690     CONTINUE
        CALL DBSET(3)
        CALL DBFIND('RS',1,1,'OR','RS',1,9,1,1,1,TNUM)
        CALL DBNREC(NBR)
        IF (NBR.EQ.0) GOTO 713
        WRITE(8,709)
709     FORMAT(/1X,'***ESCALATIONS PERFORMED ...***',/3X,'PERSON',T27,
     1  'DATE/TIME',/)
        DO 708 I=1,NBR
        CALL DBGREC($713,I)
        CALL DBVAL(2,SDAT,3,TIM1,4,RNAM)
        CALL DBNDAT(SDAT,IM,ID,IY)
        IY=IY-1900
        WRITE(8,707)RNAM,AM(IM),ID,IY,TIM1
707     FORMAT(3X,4A5,T27,A3,1H-,I2,1H-,I2,2X,A5)
708     CONTINUE
713     CALL DBFIND('RS',1,0,'OR','RS',1,8,1,1,1,TNUM)
        CALL DBNREC(RECD)
        IF (RECD.EQ.0) RETURN
        WRITE(8,714)
714     FORMAT(/1X,'CALL BACK LIST...',/3X,'PERSON',T25,'COMPANY',
     1  T46,'PHONE NUMBER',4X,'TALKED TO ?',/)
        DO 718 J=1,RECD
        CALL DBGREC($200,J)
        CALL DBVAL(4,RNAM,7,SITC,8,SITP,13,CHEX,12,cbak)
        WRITE(8,716)CHEX,SITC,RNAM,SITP(1),SITP(2),SITP(3),CBAK(1),
     1  CBAK(2),CBAK(3)
716     FORMAT(1X,A1,1X,4A5,T25,4A5,1X,A5,A5,A5,2X,A5,A5,A5)
718     CONTINUE
200     RETURN
        END
C
C************************
C
C       PAP16
C
C************************
C
C
C       SUBROUTINE TO TAKE NORMAL DATE AND CHANGE TO 1022
C
        SUBROUTINE CGDAT(DAT)
C
        INTEGER DAT,SM,SD,SY
C
        TYPE 100
100     FORMAT(1X,'ENTER DATE MM/DD/YY : ',$)
        ACCEPT 105,SM,SD,SY
105     FORMAT(I2,1X,I2,1X,I4)
        IF (SM.EQ.0) GOTO 110
        CALL CDAT(SY)
        CALL DBDATN(DAT,SM,SD,SY)
        RETURN
110     DAT=0
        RETURN
        END
C
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
C
C       SUBROUTINE TO CHANGE THE SDAT NUMBER
C
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
C
        SUBROUTINE CHSDT1(BAS,BAS10)
C
        INTEGER SDAT,NSDAT,TNUM,NUMBER,Z,BAS(3),IERT,IERC,DAT,ELM
        INTEGER MIDV(4),NT,BAS10(3)
C
90      Z=1
        ELM=0
100     TYPE 105
105     FORMAT(1X,'TICKET NUMBER : ',$)
        ACCEPT 110,TNUM
110     FORMAT(I8)
        IF (TNUM.EQ.0) RETURN
114     CALL DBOPEN(BAS)
        CALL DBFIND(1,1,TNUM)
        CALL DBNREC(NUMBER)
        IF (NUMBER.EQ.0) GOTO 200
        CALL DBGREC($300,NUMBER)
        CALL DBVAL('SDAT',SDAT)
        CALL DBNDAT(SDAT,SM,SD,SY)
        TYPE 115,TNUM,SM,SD,SY
115     FORMAT(/1X,'THE CURRENT DATE DOWN FOR TICKET NUMBER ',I8,
     1  ' IS... ',/,/5X,I2,1H-,I2,1H-,I4,/,/1X,'ENTER THE NEW VALUE ',
     2  'OR A C.R. FOR NO CHANGE : ')
        CALL CGDAT(DAT)
120     FORMAT(I6)
        IF (DAT.EQ.0) GOTO 300
        CALL CHA1I(BAS,5,DAT,TNUM)
        CALL CHA1I(BAS,54,ELM,TNUM)
        RETURN
200     IF (Z.EQ.2) GOTO 215
        Z=2
        ENCODE(15,205,BAS)
205     FORMAT('BASE4',10X)
        GOTO 114
215     TYPE 220,TNUM
220     FORMAT(1X,'TICKET NUMBER ',I8,' CAN NOT BE FOUND. PLEASE TRY',
     1  ' AGAIN.')
        GOTO 90
295     TYPE 296,IERT,IERC
296     FORMAT(/3X,'ERROR TYPE = ',I5,4X,'ERROR CODE = ',I5,
     1  /,/2X,'CHANGE IS NOT COMPLETE.')
        RETURN
300     TYPE 305
305     FORMAT(1X,'NO CHANGE WAS MADE.')
        CALL DBCLOSE
        RETURN
        END
C
        SUBROUTINE GETBAK

        INTEGER SDAT,TIM1,INT,RS,STAT,INFO(64),PNAM(3),ORDER
        INTEGER STYP,TNUM,NDAT,NTIM,MAINT,ELM,NET,SVER,PROD
        INTEGER COC,DRP,TT,ZONE,TET,I,J,K,L,NUMBER,M,N,HSTAT
        CALL DBOPEN('BASE1','BASE2','BASE5','BASE6','BASE7')
        CALL DBSET(1)
        CALL DBFIND('ALL')
        CALL DBNREC(NUMBER)
        TYPE 3,NUMBER
3       FORMAT(/1X,I8)
        CALL DBMAP(3,'TNUM','TNUM')
        CALL DBNREC(NUMBER)
        M=0
        CALL DBERR($5,IERT,IERC,0)
        GOTO 6
5       IF (IERT.NE.7) GOTO 150
        CALL WAIT(5.5)
6       CONTINUE
        CALL DBSET(3)
        TYPE 2
2       FORMAT(/1X,'MOVING STATUS FROM BASE5 TO BASE2')
        IF (NUMBER.EQ.0) GOTO 11
        TYPE 7,NUMBER
7       FORMAT(/1X,I5)
        DO 10 K=1,NUMBER
        CALL DBERR($40,IERT,IERC,0)
        GOTO 41
40      IF(IERT.NE.7) GOTO 150
        CALL WAIT(5.5)
41      CONTINUE
        IF (M.EQ.0) CALL DBSET(2)
        IF (M.EQ.0) CALL DBUPD(-1)
        CALL DBSET(3)
        TYPE 8,K,M
8       FORMAT(/1X,I5,3X,I3)
        CALL DBGREC($11,K)
        CALL DBVAL(1,TNUM,2,SDAT,3,TIM1,4,INT,5,RS,6,STAT,7,INFO,8,PNAM,
     1  9,ORDER,10,STYP)
        RS=6
        CALL DBSET(2)
        CALL DBADD(1,TNUM,2,SDAT,3,TIM1,4,INT,5,RS,6,STAT,7,INFO,
     1  8,PNAM,9,ORDER,10,STYP)
        CALL DBSET(3)
        CALL DBDEL
        M=M+1
        IF (M.EQ.30) CALL DBSET(2)
        IF (M.EQ.30) CALL DBUPD(0)
        IF (M.EQ.30) CALL WAIT(8.0)
        IF (M.EQ.30) M=0
10      CONTINUE
11      CALL DBSET(1)
        CALL DBFIND('ALL')
        CALL DBMAP(5,'TNUM','TNUM')
        CALL DBNREC(NUMBER)
        M=0
        CALL DBERR($12,IERT,IERC,0)
        GOTO 13
12      IF (IERT.NE.7) GOTO 150
        CALL WAIT(5.5)
13      CONTINUE
        CALL DBSET(5)
        TYPE 14
14      FORMAT(/1X,'MOVING TRACK ENTRIES FROM BASE7 TO BASE6')
        TYPE 15,NUMBER
15      FORMAT(/1X,I5)
        IF (NUMBER.EQ.0) GOTO 199
        DO 20 K=1,NUMBER
        IF (M.EQ.0) CALL DBSET(4)
        IF (M.EQ.0) CALL DBUPD(-1)
        CALL DBSET(5)
        TYPE 16,K,M
16      FORMAT(/1X,I5,3X,I3)
        CALL DBGREC($199,K)
        CALL DBVAL(1,TNUM,2,SDAT,3,TIM1,4,NDAT,5,NTIM,6,RS,7,STAT,
     1  8,MAINT,9,ELM,10,NET,11,SVER,12,PROD,13,COC,14,INT,15,DRP,
     2  16,TT,17,ZONE,18,TET)
        CALL DBSET(4)
        CALL DBADD(1,TNUM,2,SDAT,3,TIM1,4,NDAT,5,NTIM,6,RS,7,STAT,
     1  8,MAINT,9,ELM,10,NET,11,SVER,12,PROD,13,COC,14,INT,15,DRP,
     2  16,TT,17,ZONE,18,TET)
        CALL DBSET(5)
        CALL DBDEL
20      CONTINUE
30      M=M+1
        IF (M.EQ.30) CALL DBSET(4)
        IF (M.EQ.30) CALL DBUPD(0)
        IF (M.EQ.30) CALL WAIT(8.0)
        IF (M.EQ.30) M=0

100     CONTINUE
150     TYPE 151,IERT,IERC
151     FORMAT(/1X,'ERROR TYPE = ',I5,4X,'CODE = ',I5)
199     CALL DBCLOSE
        RETURN
201     END
        SUBROUTINE CHKBAK

        INTEGER SDAT,TIM1,INT,RS,STAT,INFO(64),PNAM(3),ORDER
        INTEGER STYP,TNUM,NDAT,NTIM,MAINT,ELM,NET,SVER,PROD
        INTEGER COC,DRP,TT,ZONE,TET,I,J,K,L,NUMBER,M,N
        CALL DBOPEN('BASE1','BASE5','BASE7')
        CALL DBSET(1)
        CALL DBFIND('ALL')
        CALL DBNREC(NUMBER)
        TYPE 3,NUMBER
3       FORMAT(/1X,I8)
        DO 100 I=1,NUMBER
        TYPE 2,I
2       FORMAT(/1X,I4)
        CALL DBSET(1)
        CALL DBGREC(110,I)
        CALL DBVAL(1,TNUM)
        CALL DBSET(2)
        CALL DBFIND(1,1,TNUM)
        CALL DBNREC(J)
        CALL DBSET(3)
        CALL DBFIND(1,1,TNUM)
        CALL DBNREC(M)
        IF ((J.GT.0).OR.(M.GT.0)) TYPE 1,TNUM,J,M
1       FORMAT(1X,I8,4X,I3,4X,I3)
        IF ((J.GT.O).OR.(M.GT.0)) K=K+1
        L=L+J
        N=N+M
100     CONTINUE
        TYPE 105,L,N,K
105     FORMAT(/1X,'THERE ARE ',I4,' STATUS AND ',
     1  /11X,I4,' TRACK ENTRIES ',/8X,'IN ',I4,' TICKETS, THAT NEED',
     2  ' TO BE MOVED.')
        GOTO 199
110     TYPE 111
111     FORMAT(/1X,'PROBLEM OCCURED.  CHECK SUBROUTINE.')
199     RETURN
200     END
        SUBROUTINE CHRONIC
C**********************************************************************
C
C                          BADNOD.FTF
C
C          CREATES A REPORT OF NODE WITH MOR THAN 3 TICKETS
C          OPENED DURING A SPECIFIED TIME PERIOD            2/11/91
C                                                            JHP
C
C***********************************************************************
C
C
        INTEGER TNUM,COUNT,SM,SD,SY,EM,ED,EY,NET,OPT,NUMNET
        INTEGER IERT,IERC,NUMBER,SDAT,OM,OD,OY,THRESH
        INTEGER CM,CD,CY,TODAY(2),NNET(2)
        DOUBLE PRECISION VNET(55)
        DATA (VNET(K),K=1,56)/'TYMNET','DECNET','CIDNNET','NINNET',
     1  '      ','       ','BOFANET','ALASCOM','DUNET  ','FIRNNET',
     2  'HKBGNET','DOINET','TRWNET','FNBCNET','DIALNET','SWBNET',
     3  'WESTNET','AUTONET','MNSQANET','EXXNET','MGTBNET','UCCPAC',
     4  'DATAPAK','SCJOHNSON','EPANET','SLIGOS','NISNET','UKNET ',
     5  'PHILIPS','ANZPAC','ITALNET','CWNET ','ITANET','TELERANET',
     6  'SCANDUTCH','NTSNET','BABYLONNET','BUBBNET','LENET ','FMOGLNET
     7  ','FORDNET','MTSSNET','XARDANET','EUSKONET','HELLERNET',
     8  'GLASROCK','MERCURY','THNET  ','ARMYCORP','EDINET','DIALCOM',
     9  'KTNET ','AFNET ','VIDEONET','SFBNET','CEINET'/
        NUMNET=51
        CALL DBSTRT(-1,1,-4,0,1,0,5,0,-1,0,-4,1,1,1,5,1)
        CALL DBOPEN('(TNT)BASE4')
3       TYPE 1
1       FORMAT(/1X,'ENTER THE NETWORK # OR C.R. FOR HELP : ',$)
        ACCEPT 2,NET
2       FORMAT(I2)
        IF ((NET.GE.1).AND.(NET.LE.NUMNET)) GOTO 7
        CALL HLPNET
        GOTO 3
7       MIN=300000
        MAX=309999
        TYPE 5
5       FORMAT(/1X,'CHECKING DATABASE FOR EARLIEST AVAILABLE DATE.',$)
10      CALL DBFIND(1,6,MIN,1,1,4,MAX)
        TYPE 15
15      FORMAT('+','.',$)
        CALL DBNREC(NUMBER)
        IF (NUMBER.GT.5000) GOTO 20
        MIN=MIN+10000
        MAX=MAX+10000
        GOTO 10
20      CALL DBFIND(1,1,MIN)
        TYPE 15
        CALL DBNREC(NUMBER)
        IF (NUMBER.GT.0) GOTO 30
        MIN=MIN+1
        GOTO 20
30      CALL DBGREC(1)
        CALL DBVAL(5,SDAT)
        CALL DBNDAT(SDAT,SM,SD,SY)
        SY=SY-1900
        TYPE 40,SM,SD,SY
40      FORMAT(/1X,'THIS PROGRAM WILL NOT PRODUCE ACCURATE RESULTS     1  'FOR ANY STARTING',/1X,'DATE PRIOR TO  ',I2,'/',I2,'/',I2)
        TYPE 50
50      FORMAT(/1X,'ENTER THE STARTING DATE (MM/DD/YY) OR ',/1X,
     1  'A C.R. FOR THE ABOVE DATE :  ',$)
        ACCEPT 60,CM,CD,CY
60      FORMAT(I2,1X,I2,1X,I2)
        TYPE 65
65      FORMAT(/1X,'ENTER THE THRESHOLD (I.E. 4 = 4 OR MORE TICKETS): ',
     1  $)
        ACCEPT 2,THRESH
        IF (CM.GE.0) GOTO 70
        CM=SM
        CD=SD
        CY=SY
70      IF (CY.LT.1900) CY=CY+1900
        CALL DBDATN(SDAT,CM,CD,CY)
        CALL DBFIND(5,6,SDAT,1,9,1,VNET(NET))
        CALL DBNREC(NUMBER)
        CALL DBSORT(40)
        COUNT=1
        NODE=0
        CALL DATE(TODAY)
        CY=CY-1900
        DECODE(10,73,VNET(NET))NNET
73      FORMAT(2A5)
        TYPE 74,NNET,TODAY
74      FORMAT(/1X,'REPORT PREPARED FOR ',2A5,T60,2A5)
        TYPE 75,THRESH,CM,CD,CY
75      FORMAT(/,/,/1X,'THE FOLLOWING IS A LIST OF NODES ',
     1  'THAT HAVE HAD ',I2,' OR MORE TICKETS',/1X,'OPENED BETWEEN ',
     2  I2,'/',I2,'/',I2,' AND YESTERDAY.',/,/1X,'NODE #',T15,'# OF ',
     3  'TKTS')
        DO 100 I=1,NUMBER
        CALL DBGREC(I)
        CALL DBVAL(40,NEWNOD)
        IF (NEWNOD.EQ.NODE) COUNT=COUNT+1
        IF (NEWNOD.EQ.NODE) GOTO 100
        IF (COUNT.LT.THRESH) GOTO 90
        TYPE 80,NODE,COUNT
80      FORMAT(/1X,I6,8X,I3)
90      NODE=NEWNOD
        COUNT=1
100     CONTINUE
        CALL DBCLOSE
        RETURN
        END


        SUBROUTINE HLPREP
C
        TYPE 10
10      FORMAT(/1X'THE "REPORTED PROBLEM" CODES ARE...',/2X,
     1  '1 = OPER INTERCEPT',T22,
     1  '11 = MODEM',T42,'21 = HW/MS LINK',/2X,'2 = RNA',T22,
     2  '12 = INTL ACCESS',T42,'22 = DBU FAILED',/2X,
     3  '3 = BUSY',T22,'13 = PAP PROBLEM',T42,'23 = PERIPHERAL',
     4  /2X,'4 = GARBAGE',T22,'14 = NODE DOWN',T42,
     5  '24 = CHRONIC',/2X,'5 = NO CARRIER',T22,'15 = NODE RESTART',T42,
     6  '25 = HOST SHUT',/2X,'6 = TONE, NO RESP.',T22,'16 = HOST DOWN',
     7  T42,'26 = NONE ',/2X,'7 = NR TO TID',T22,'17 = HOST MISSING',
     8  T42,'27 = OTHER',/2X,'8 = SLOW RSPNSE',T22,'18 = SLOT RESTART',
     9  T42,'28 = DIALCOM',/2X,'9 = USER DRPD',T22,'19 = UTILITY CODE',
     A  T42,'29 =   ',/1X,'10 = OUTDIAL',T22,'20 = LEASED LINE',T42,
     B  '30 =         ')
        RETURN
        END
    6mg¡