        VT100                                                     July 29, 1986






                                      26 -  VT100







                                 26.1  Input Inhibited


             On  the VT100,  the input  inhibited/keyboard locked  condition is
        indicated by the lighting of LED L1 on the keyboard.  Whenever this LED
        is lit, any data  entered will not be  forwarded to the host  until the
        LED goes out.






                             26.2  High Intensity Display


             One of  the functions  supported by  a 3270  terminal is  the high
        intensity display of selected fields.  In order for this function to be
        emulated  on  the VT100,  the  terminal must  have  the  advanced video
        feature.






                                 26.3  Printer Support


             The  VT100  supports a  serial  printer.  The  baud  rate  for the
        printer port may be setup to a different speed than  the communications
        port.










        188                                                          CMTERM.ERS
        VT100                                                     July 29, 1986


                        26.4  Default Function Key Assignments


             The following table  is a listing  of the default  key assignments
        for the various 3270 functions  that are emulated by the  CMT/3270.  In
        this function key table, the following conventions are used:

           1)  A  character surrounded  by brackets  indicates the  control key
               should be  held down  while pressing the  key in  brackets.  For
               example, [T] means to hold down the control key and, at the same
               time, hit the  T key.  This is  considered a single key  for the
               purposes of this table.
           2)  ESC means the ESCAPE key.
           3)  The various  functions are invoked  by 1-, 2-,  3-key sequences.
               The sequence for each function is read across in the table.  For
               example, FCNF1 (Program Function Key  1) is invoked by the 2-key
               sequence:  ESC followed by 1.
           4)  Where  more than  one  entry exists  in  the table  for  a given
               function, the  user has  the choice  of which  one to  use.  For
               example,  to  invoke  FCNCLR (CLEAR),  the  user  can  press the
               LINEFEED key, or [J], or  [F] followed by C.  All  three methods
               will result in the screen being cleared.
































        189                                                          CMTERM.ERS
        VT100                                                     July 29, 1986


                FUNCTION        FIRST        SECOND      THIRD
                NAME             KEY          KEY         KEY
                ===================================================
                FCNENT          RETURN
                                ENTER
                                [M]
                ---------------------------------------------------
                FCNCLR          LINEFEED
                                [J]
                                [C]
                ---------------------------------------------------
                FCNF1           PF1
                                ESC             1
                                ESC             O       P
                ---------------------------------------------------
                FCNF2           PF2
                                ESC             2
                                ESC             O       Q
                ---------------------------------------------------
                FCNF3           PF3
                                ESC             3
                                ESC             O       R
                ---------------------------------------------------
                FCNF4           PF4
                                ESC             4
                                ESC             O       S
                ---------------------------------------------------
                FCNF5           ESC             5
                ---------------------------------------------------
                FCNF6           ESC             6
                ---------------------------------------------------
                FCNF7           ESC             7
                ---------------------------------------------------
                FCNF8           ESC             8
                ---------------------------------------------------
                FCNF9           ESC             9
                ---------------------------------------------------
                FCNF10          ESC             0
                ---------------------------------------------------
                FCNF11          ESC             !  (SHIFT 1)
                ---------------------------------------------------
                FCNF12          ESC             @  (SHIFT 2)
                ---------------------------------------------------
                FCNF13          ESC             #  (SHIFT 3)
                ---------------------------------------------------
                FCNF14          ESC             $  (SHIFT 4)
                ---------------------------------------------------
                FCNF15          ESC             %  (SHIFT 5)
                ---------------------------------------------------
                FCNF16          ESC             ^  (SHIFT 6)
                ---------------------------------------------------
                FCNF17          ESC             &  (SHIFT 7)
                ---------------------------------------------------

        190                                                          CMTERM.ERS
        VT100                                                     July 29, 1986


                FCNF18          ESC             *  (SHIFT 8)
                ---------------------------------------------------
                FCNF19          ESC             (  (SHIFT 9)
                ---------------------------------------------------
                FCNF20          ESC             )  (SHIFT 0)
                ---------------------------------------------------
                FCNF21          [F]             1
                ---------------------------------------------------
                FCNF22          [F]             2
                ---------------------------------------------------
                FCNF23          [F]             3
                ---------------------------------------------------
                FCNF24          [F]             4
                ---------------------------------------------------
                FCNPA1          [P]             1
                ---------------------------------------------------
                FCNPA2          [P]             2
                ---------------------------------------------------
                FCNPA3          [P]             3
                ---------------------------------------------------
                DELCHAR         DELETE
                                [D]
                ---------------------------------------------------
                FLDTAB          TAB
                                [T]
                                [I]
                ---------------------------------------------------
                BACKTAB         BACKSPACE
                                [B]
                                [H]
                ---------------------------------------------------
                HOME CURSOR     ESC             H
                                ESC             h
                ---------------------------------------------------
                NEWLIN          [N]
                ---------------------------------------------------
                INSMOD          ESC             I
                                ESC             i
                ---------------------------------------------------
                EEOF            [E]
                ---------------------------------------------------
                CURLEFT         LEFT ARROW
                                ESC             [       D
                ---------------------------------------------------
                CURDOWN         DOWN ARROW
                                ESC             [       B
                ---------------------------------------------------
                CURRIGHT        RIGHT ARROW
                                ESC             [       C
                ---------------------------------------------------
                CURUP           UP ARROW
                                ESC             [       A
                ---------------------------------------------------

        191                                                          CMTERM.ERS
        VT100                                                     July 29, 1986


                RESET           [R]
                ---------------------------------------------------
                REDISPLAY       ESC             R
                                ESC             r
                ---------------------------------------------------
                CURSEL          [X]
                ---------------------------------------------------
                KILL            [Z]
                --------------------------------------------------
                STATLN          [A]     1       CR
                                [A]     2       CR
                                        .
                                        .
                                        .
                                [A]     23      CR
                                [A]     24      CR
                                [A]     D       CR
                                [A]     d       CR
                                [A]     U       CR
                                [A]     u       CR
                                [A]     E       CR
                                [A]     e       CR
                ===================================================































        192                                                          CMTERM.ERS
        VT100                                                     July 29, 1986


                                  26.5  VT100 Set-up


             First verify the width of the line.  The terminal should be set to
        the 80 column setting.  Press the SET-UP key.  You will see  'SET-UP A'
        displayed near the top of  the screen.  If the terminal is  already set
        to 80 columns, do nothing.  If it is set to 132 columns, press  the "9"
        key and it will then be set to 80 columns.

             Next press the  '5' key and you  will see SET-UP B  displayed near
        the top of the screen and "1  xxxx 2 xxxx 3 xxxx 4 xxxx" at  the bottom
        of the screen.  The x's represent the switches to be set.  To  change a
        switch setting, use  the cursor move keys  to position the  cursor over
        the switch you  wish to change.  Then  press the '6' (Toggle  I/O) key.
        Also  check  the transmit  (T=)  and receive  (R=)  speeds.   To change
        speeds, press the '7' (Transmit speed) or '8' (Receive speed) key until
        the desired value is displayed after 'T=' or 'R='.

             When finished, press  the '5' key  repeatedly until 'SET-UP  A' is
        again  displayed.  Then  press  'Shift' and  's'  at the  same  time to
        permanently store the changes.  The terminal will display  'wait' while
        storing.  When the display has returned to 'SET-UP A', press  the 'SET-
        UP' key to exit set-up mode.

                1 x x x x 2 x x x x 3 x x x x 4 x x x x
                  S A S C   M K A A   S W N I   P P B P
                  C U C U   A E N U   H R E N   A A I O
                  R T R R   R Y S T   I A W T   R R T W
                  O O E S   G C I O   F P L E   I I S E
                  L   E O   I L /     T A I R   T T / R
                  L R N R   N I V X   - R N L   Y Y C
                    E         C T O   3 O E A       H
                    P       B K - N     U   C   S   A
                    E       E   5 /     N   E   E   R
                    A       L   2 X     D       N   A
                    T       L     O             S   C
                                  F             E   T
                                  F                 E
                                                    R


             Mandatory  switch  settings  follow.   An  "x"  in   any  position
        indicates user choice.  See  your VT100 manual for  further explanation
        of the various  parameters:

                1 xxxx 2 xx11 3 000x 4 x01x

             The following switch settings are recommended, but not mandatory:

                1 x10x 2 0x11 3 000x 4 x01x

                 Settings on the VT131 are as follows : set-up mode B:


        193                                                          CMTERM.ERS
        VT100                                                     July 29, 1986


                0100 0011 0000 1101 1010 1000 0010

             The transmit/receive baud rate for the printer under set-up mode b
        must be the same as the rate set up on the printer itself.  set-up mode
        C:

                0110    0111    0000    0110

             A  printer  board  must  be installed  in  order  to  have printer
        support.  To set the printer  port speed enter set-up mode C  and press
        the 'Shift' and 'Right Arrow' keys  at the same time.  Now use  the '7'
        key to set the desired speed.










































        194                                                          CMTERM.ERS
        VT100                                                     July 29, 1986


                            26.6  VT100 Emulation Terminals






                    26.6.1  DATASTREAM 178

             The  Datastream 178-2  terminal has  been certified  for use  as a
        VT100 terminal; it will perform according to the VT100 documentation.



        EXCEPTIONS: None.


        SET-UP: The required switch settings are as follows (see page 2-8 
        of the Datastream reference manual for more information):


        DIP SWITCH 1
        ------------
        BAUD RATE       - 4800
        DATA BITS       - 8 bits
        PARITY          - Noparity check
        FULL/HALF DUP   - full
        XON/XOFF OR DTR - XON/XOFF
        CHAR SET        - Ascii (up)



        NOTE: The control key on the datastream 178 keyboard is the "ALT" key
              located next to the "ENTER" key.
               





                    26.6.2  INFORMER 200

                   The INFORMER 200  terminal has been  certified for use  as a
        VT100 terminal;  it will perform according to the VT100 documentation.

             EXCEPTIONS:  The INFORMER 200 does not support transparent print.

             SET-UP:   The  required  switch  setting  are  as  follows(see the
        INFORMER reference manual for more information):





        195                                                          CMTERM.ERS
        VT100                                                     July 29, 1986



        SET-UP SCREEN B
        ---------------
        LOCAL ECHO              OFF
        ANSI/VT52               ANSI
        AUTO WRAPAROUND         OFF
        NEWLINE                 OFF
        RS232 OR MODEM          MODEM
        XON/OFF,RTS/CTS,OR OFF  XON/XOFF

        SET-UP SCREEN C
        ---------------
        BAUD RATE               1200-212A  OR  2400-V.22 bis
        BITS                    8-NONE-1

        1.  phone #             (your tymnet access number)

        SET-UP SCREEN D
        ---------------
        CHOSE NUMBER 9 (TYMNET)


        NOTE:  The keyboard on the INFORMER 200 has a few differences from the
        VT100 keyboard; they are as follows:

               a)  The control key is the "ALT" key and is located next to the 
        "ENTER" key.
               b)  The escape key does not exist on the INFORMER 200 instead 
        you must use the [cent sign] in it's place.
               c)  All the PF keys are functionable on the terminal.
               d)  Since there are no "BRACKET" keys on the keyboard only the 
        "ARROW" keys can be used for cursor movement.
         
               ONLY THE INTERNAL MODEM WAS TESTED SUCCESSFULLY AND THE HARDWIRE
        (RS232 CONNECTION) ACCESS IS NOT TO BE CONSIDERED CERTIFIED.



















        196                                                          CMTERM.ERS
  