
                             CABLE & WIRELESS		      DATE: 28-APR-86
                        TYMNET NODE CONFIGURATION 
                          CC: BARRY N. BENNECOFF

                             --- BAHRAIN --- (BAHCODES:37,22)

NODE: 6031   NAME: BN6031     TYPE: ENGINE    MEMORY: 1024K   ISIS CODE:  5.08
              SLOT     INTERFACE DESCRIPTION                  VERSION     HOST
                0 - NODE CODE                                   5.06      6866
                1 - Async CONSAT	                        3.05     18420
		2 - X.25 Test Host                              3.00      7449
                    X.25 Test Host                                        7455
                    X.25 Test Host                                        7457
                    X.25 Test Host                                        7461
                    XOM                                                   7445
                3 - Debugging Slot

NODE: 6032   NAME: BN6032     TYPE: ENGINE    MEMORY: 1024K   ISIS CODE:  5.08
              SLOT     INTERFACE DESCRIPTION                  VERSION     HOST
                0 - NODE CODE                                   5.06      7442
                1 - Async CONSAT                                3.05     18712
		2 - UBK X.25 Host                               3.00      7448
                    SAMBA X.25 Host                                       7450
                    X.25 Test Host                                        7452
                    X.25 Test Host                                        7458
                    X.25 Test Host                                        7460
                    X.25 Test Host                                        7462
                3 - Debugging Slot

NODE: 6033   NAME: BN6033     TYPE: ENGINE    MEMORY: 1024K   ISIS CODE:  5.08
              SLOT     INTERFACE DESCRIPTION                  VERSION     HOST
                0 - NODE CODE                                   5.06      7443
		1 - Async CONSAT		                3.05     18713
		2 - UBK X.25 Host                               3.00      7448
                    SAMBA X.25 Host                                       7450
                    X.25 Test Host                                        7452
                    X.25 Test Host                                        7458
                    X.25 Test Host                                        7460
                    X.25 Test Host                                        7462
		3 - Debugging Slot


                          --- BARBADOS ---  (BARCODES:37)
                           CC: Jim Bridges                          

NODE: 5154   NAME: ND5154     TYPE: MICRO-E   MEMORY: 512K    ISIS CODE:  5.08
              SLOT     INTERFACE DESCRIPTION                  VERSION     HOST
                0 - NODE CODE                                   5.06      6346
                1 - Consat with PVC to FTS                      3.05     18503

NODE: 5155   NAME: ND5155     TYPE: MICRO-E   MEMORY: 512K    ISIS CODE:  5.08
              SLOT     INTERFACE DESCRIPTION                  VERSION     HOST
                0 - NODE CODE                                   5.06      6347
                1 - Consat with PVC to FTS                      3.05     18504





                            --- BERMUDA --- (BDACODES:22,37)
                            CC: Jim Bridges

NODE: 6232   NAME: ND6232     TYPE: ENGINE    MEMORY: 1024K   ISIS CODE:  5.08
              SLOT     INTERFACE DESCRIPTION                  VERSION     HOST
                0 - NODE CODE                                   5.07      7656
                1 - Async CONSAT	                        3.05     18789
		2 - X.25 - Cooper & Lines                       3.01      7663
                    X.25 - Bank of Bermuda                                7669
                    X.25 - Clarendon Ins                                  7671
                    X.25 - Atlantic Capital                               7673
                    X.25 - FUTURE USE                                     7764
                    X.25 - FUTURE USE                                     8824
                    XOM                                                   7663
                3 - X.75 to TELENET                             3.01      8213
                    X.75 to TELEGLOBE                                     8214
                    X.75 to AT&T                                          8713
                    X.75 to FTCC                                          1635
                    XOM                                                   7659
                4.  Debugging Slot

NODE: 6233   NAME: ND6233     TYPE: ENGINE    MEMORY: 1024K   ISIS CODE:  5.08
              SLOT     INTERFACE DESCRIPTION                  VERSION     HOST
                0 - NODE CODE                                   5.07      7657
                1 - Async CONSAT	                        3.05     18790
		2 - X.25 GTE Reins                              3.01      8209
                    X.25 Coastal BDA                                      8210
                    X.25 Fidelity Intl                                    8211
                    X.25 Sun Life                                         8212
                    X.25 Cooper & Lines                                   8825
                    X.25 Future Use                                       8848
                    XOM                                                   8209
                3 - X.75 to TELENET                              3.01     8213
                    X.75 to TELEGLOBE                                     8214
                    X.75 to AT&T                                          8713
                    X.75 to FTCC                                          1635
                    XOM                                                   7660
                4.  Debugging Slot

NODE: 6234   NAME: ND6234     TYPE: ENGINE    MEMORY: 1024K   ISIS CODE:  5.08
              SLOT     INTERFACE DESCRIPTION                  VERSION     HOST
                0 - NODE CODE                                   5.07      7658
                1 - Async CONSAT	                        3.05     18791
		2 - X.25 Test Host                              3.01      7664
                    X.25 Test Host                                        7666
                    X.25 Test Host                                        7672
                    X.25 Test Host                                        7674
                    XOM                                                   7661
                3   X.75 Test Host                                        7951
                    X.75 Test Host                                        7952
                    XOM                                                   7953
                4 - Debugging Slot


              --- Cayman Islands ---  (CAYCODES:37,22)

NODE: 3555   NAME: ND3555     TYPE: MICRO-E   MEMORY: 512K    NODE CODE:  5.11
	      SLOT     INTERFACE DESCRIPTION		      VERSION     HOST
		0 - NODE CODE					5.11	  3270
		SOLO CONSAT with PVC to FTS                     3.05                               

NODE: 2423   NAME: ND2423     TYPE: MICRO-E   MEMORY: 512K    NODE CODE:  5.11
	      SLOT     INTERFACE DESCRIPTION		      VERSION     HOST
		0 - NODE CODE					5.11	  5486
                SOLO CONSAT with PVC to FTS                     3.05


                    ----   ANTIGUA  ----   (ATGCODES:37,22)

NODE: 7602   NAME: ND7602     TYPE: MICRO-E   MEMORY: 512K     NODE CODE: 5.11
              SLOT     INTERFACE DESCRIPTION                   VERSION    HOST
                0 - NODE CODE                                    5.11     2642
                SOLO CONSAT                                      3.05

NODE: 7603   NAME: ND7603     TYPE: MICRO-E   MEMORY: 512K     NODE CODE: 5.11
              SLOT     INTERFACE DESCRIPTION                   VERSION    HOST
                0 - NODE CODE                                     5.11    2714
                SOLO CONSAT                                       3.05

-----------------------------------------------------------------------------

        NODES: 12
        GATEWAYS: 2
        TOTAL SOFTWARE INTERFACES: 37


			   FTC  COMMUNICATIONS		      DATE: 31-Oct-86
			TYMNET NODE CONFIGURATION

NODE: 2314    NAME: ND2314    TYPE: ENGINE MEMORY: 1024K SEMI ISIS CODE:  5.08
              SLOT    INTERFACE DESCRIPTION                   VERSION     HOST
                0 - NODE CODE                                   5.06      1694
                1 - ASYNC TYMCOM  (TELEX)                       2.03      1695
                2 - CONSAT  (ports 0-10,12-15)                  3.05     18137
                            (port 11 PACLINK svc)                         5853
                3 - Telex Gateway                               2.00      4196
                4 - X.75 Gateway to FTC (OCL)                   3.01      5170
                  - JAPAN X.75				   @    3.01      4650
                  - SWITZERLAND X.75                            3.01      4587
                    XOM							  5171
                5.  X.25 Test Host			        3.01      3406
                  - X.25 MACS (Backup for MACS)                 3.01      3405
                    XOM                                                   3505


NODE: 4033    NAME: ND4033   TYPE: ENGINE  MEMORY: 1024K SEMI ISIS CODE:  5.08
              SLOT    INTERFACE DESCRIPTION                   VERSION     HOST
                0 - NODE CODE                                   5.07      3835
                1 - Telecom X.25 (Telesystems Pad)              3.01      1890
                    X.25 MACS (Primary)                                   3405
                    XOM                                                   3447
                2 - AUSTRALIA X.75                        @     3.01      5176
                    SWEDEN X.75                           @               5177
                    ITALY X.75                                            5178
                    TYMNET X.75                                           5179
                    France TRANSPAC SLP					  7337
                    AUSTRIA X.75                                          5694
                    U.K MERCURY X.75                      @               4395
                    XOM                                                   5175


NODE: 4034    NAME: ND4034   TYPE: ENGINE  MEMORY: 1024K SEMI ISIS CODE:  5.08
              SLOT    INTERFACE DESCRIPTION                   VERSION     HOST
                0 - NODE CODE                                   5.07      3836
                1 - U.K (IPSS) X.75                             3.01      7338
                    TELENET X.75                                          3517
                    HONG KONG X.75                         @              5692
                    TELEGLOBE X.75 GLOBDAT (SL-10)                        5695
                    TYMNET X.75                                           5693
                    FRANCE X.75 (TRANSPAC)                                1703
                    SINGAPORE X.75                         @              4394
                    XOM                                                   3516
                2 - ASYNC TYMCOM                                2.03      5690
                3 - TEST HOST                                             3506

NODE: 4035    NAME: ND4035   TYPE: ENGINE  MEMORY: 1024K SEMI ISIS CODE:  5.08
              SLOT    INTERFACE DESCRIPTION                   VERSION     HOST
                0 - NODE CODE                                   5.07      3837
                1 - CONSAT    (ports 0-14)                      3.05     18394
                              (port 15 PACLINK svc)                       5923
                2 - TELEX GATEWAY                               2.00      5691
                3 - X.75 Gateway to FTC (OCL)                   3.01      5173
                  - GERMANY X.75      @                         3.01      4146
                  - ARGENTINA X.75                              3.01      8469
                  - NETHERLAND X.75                             3.01      4181
                    XOM                                                   5174




                           CLI-DATA MANAGEMENT
                         TYMNET NODE CONFIGURATION

NODE: 4441    NAME: ND4441   TYPE: MICRO-E  MEMORY:512K        ISIS CODE: 5.08
              SLOT    INTERFACE DESCRIPTION                    VERSION    HOST
                0 - NODE CODE                                    5.06     5793
                1 - Data Management Sub-net T2 Gateway                    5795
                    Psuedo-Node 7640                             5.13     5847

NODE: 4442    NAME: ND4442   TYPE: MICRO-E  MEMORY:512K        ISIS CODE: 5.08
              SLOT    INTERFACE DESCRIPTION                    VERSION    HOST
                0 - NODE CODE                                    5.06     5794
                1 - Data Management Sub-net T2 Gateway                    5796
                    Psuedo-Node 7641                             5.13     5848


------------------------------------------------------------------------------
               NODES:                     6
               GATEWAYS:                 22
               TOTAL SOFTWARE INTERFACES: 33
------------------------------------------------------------------------------
  
                         ITT  WORLD COMMUNICATIONS            DATE: Dec-10-86
                         TYMNET NODE CONFIGURATION

			    -- New York City -- (Site ID #513)
NODE: 2122    NAME: ND2122    TYPE: ENGINE    MEMORY: 1024K   ISIS CODE:  5.07
              SLOT     INTERFACE DESCRIPTION                  VERSION     HOST
                0 - NODE CODE                                   5.06       805
                1 - Telenet BSC X.25                            2.01       493
                    XOMHOST                                               5557
                2 - TYMCOM                                      2.03       
                    United Bank of Switzerland  		           497
                3 - UDTS2 X.75 ITT-NET			        3.01      1212
                    XOMHOST                                               5306
		4 - CONSAT					3.05
     		    0) Dubai						  4057
		    1) Colombia Mux					  5203
		    2) Public Dial-up	   				 18711

NODE: 3476    NAME:  ND3476  TYPE:MINI ENGINE MEMORY: 512 SEMI ISIS CODE: 5.08
              SLOT     INTERFACE DESCRIPTION                   VERSION    HOST
                0 - NODE CODE                                    5.06     3127
                1 - CONSAT					 3.05
            	    0) InfoTex (Telex)					   341
		    1) Uninet						   368
		    2) Public Dial-up					  1356
	        2 - Tymnet-I gateway to Italcable		          4456
		    (pseudo node 6 host 250)

                     --  San Francisco ---      (Site ID # 270)

NODE: 6517    NAME:  ND6517    TYPE: Mini-Eng. Memory: 1024k   ISIS CODE: 5.08
              SLOT     INTERFACE DESCRIPTION                   VERSION    HOST
                0 - NODE CODE                                    5.10     5840
                1 - UDTS2 X.75  (NEC)                            3.01     6573
                    XOMHOST                                               6573
                2 - IHS (Menu Server being tested by ITT)        1.11     
                    0) PERGAMON                                           8661
                    1) FINSBURY                                           8662

                     --  San Juan, Puerto Rico  -- (Site ID #1477)

NODE: 7176    NAME:  ND7176    TYPE: Mini-Eng. MEMORY: 1024K  
                        INTERFACE DESCRIPTION                 VERSION     HOST
		     NODE CODE                                  5.07      4462
		     CONSAT      				3.05      4462

		     -- Dominican Republic -- (Site ID# 9419)

NODE: 3046    NAME:  ND3046    TYPE: ATC                      KH# 7787

		     -- Virgin Island -- (Site ID# 9418)

NODE: 7510    NAME:  ND7510    TYPE: ATC                      KH# 7788

                        Buenos Aires, Argentina -  (Site ID # 1485)

NODE: 7407    NAME: ND7407   TYP:  ENGINE     MEMORY: 384K   ISIS CODE:   5.08
              SLOT     INTERFACE DESCRIPTION          CORE   VERSION      HOST
                0 - NODE CODE                                  5.06       7512
                1 - CONSAT                                     3.05       4252



                       GMCR - Manila, Philippines (Site ID # 1484)
NODE: 2024    NAME:ND2024      TYPE:ENGINE    MEMORY:??	      ISIS CODE:5.08
              SLOT        INTERFACE DESCRIPTION         VERSION      HOST#
                0         NODE CODE                     5.10         4643
                1         ISIS CONSAT - 32 PORTS        3.05 / 6.01  8954
                          PORTS 32-47 ADDRESSABLE.                   2551
                2         EMPTY. (16 PORTS)
                3         EMPTY (DIAGNOSTICS SLOT)


NODE: 2240    NAME:ND2240    TYPE:ENGINE    MEMORY:??	      ISIS CODE:5.08
              SLOT        INTERFACE DESCRIPTION         VERSION      HOST#
                0         NODE CODE                     5.10         4642
                1         ISIS CONSAT - 32 PORTS        3.05 / 6.01  8955
                          PORTS 32-47 ADDRESSABLE.                   5446
                2         EMPTY. (16 PORTS)
                3         EMPTY (DIAGNOSTICS SLOT)
===================================================================
Nodes: 10
Gateways: 6
Total S/W Interfaces: 12



**** ITA's nodes have T201 links connecting to ITT


			   ITA --- TAIPEI,TAIWAN   (CC S/White)
				   (Site ID # 6927)

NODE: 5613    NAME: ND5613    TYPE: ENGINE    MEMORY: 1M Semi ISIS CODE:  5.08
              SLOT    RFACE DESCRIPTION                  VERSION     HOST
                0 - NODE CODE                                   5.06      7140
		1 - CONSAT				        3.05     18658
                2 - ITT X.75 GATEWAY				3.01      7157
		    RCA X.75 GATEWAY				          7158
		    WUI X.75 GATEWAY				          7159
                    ITT X.75 GATEWAY (UDTS-II NYC)                        1307
		    ITALY X.75 (ITALCABLE)				  7164
                    PACNET (TAIWAN)                                       8757
		    Distribution Host (links 0-3)		          7143
		3 - X.25 - PAD	(via ITT, links 0,3 slot 2)	3.01      7142
		    X.25 - PAD	(via RCA)			          7149
                    X.25 - PAD  (via Italy)				  7151
                    X.25 - PAD  (via WUI)				  7155
                    X.25 - PAD  (unkown subscriber)                       9397
                    X.25 - PAD  (unkown subscriber)                       9398
                    X.25 - PAD  (unkown subscriber)                       9399
                    X.25 - PAD  (unkown subscriber)                       9400
                    X.25 - PAD  (unkown subscriber)                       9401
           PENDING  X.25 - PAD  (future use for PACNET)                   8952
		    XOM							  7156
		4 - Billing Station					   318



NODE: 5614    NAME: ND5614    TYPE: ENGINE    MEMORY: 1M Semi ISIS CODE:  5.08
              SLOT     INTERFACE DESCRIPTION                  VERSION     HOST
                0 - NODE CODE                                   5.06      7141
		1 - CONSAT				        3.05     18659
                2 - ITT X.75 GATEWAY				3.01      7170
		    RCA X.75 GATEWAY				          7171
		    WUI X.75 GATEWAY				          7172
                    ITT X.75 GATEWAY (UDTS-II NYC)                        1660
		    ITALY X.75 (ITALCABLE)				  7173
                    PACNET (TAIWAN)                                       8757
		    Distribution Host (links 0-3)		          7146
		3 - X.25 - PAD	(via ITT, LINKS 0 ,3 OF SLOT 2) 3.01      7145
		    X.25 - PAD	(via RCA)			          7166
                    X.25 - PAD  (via Italy)				  7167
                    X.25 - PAD  (via WUI)				  7168
           PENDING  X.25 - PAD  (future use for PACNET)                   8953
		    XOM							  7169
		4 - future use


==============================================================================

Nodes:  2
X25/X75 links:  10
Total S/W interfaces:  19 (pending interfaces no included)



                         RCA GLOBAL COMMUNICATIONS            DATE: 28 Apr 87
                         TYMNET NODE CONFIGURATION

                       -- PISCATAWAY,  NEW JERSEY --  (Site ID. 925)
				CC: JIM BRIDGES

NODE: 2136    NAME: ND2136    TYPE: ENGINE   MEMORY:  768K    ISIS CODE:  5.08
              SLOT     INTERFACE DESCRIPTION          CORE    VERSION     HOST
                0 - NODE CODE                                   5.07      1232
                1 - 0) SWITZERLAND X.75	(TYMNET)		3.01	  2452
                    1) UNITED KINGDOM IPSS X.75 (TP4000)		  1255
                    2) GERMANY DATEX-P X.75 (SL-10)                       4715
                    XOM							  5354
                2 - 0) TYMNET-1 X.75 (Newark ND3513)            3.01      1850
                    1) AUSTRIA X.75 (SIEMENS EDX-P)                       4716
                    2) CNCP X.75 (CTNE-TESYS)                             1374
                    XOM  						  6193
                3 - SLCRSH.NIB

NODE: 2135    NAME: ND2135    TYPE: ENGINE    MEMORY:1024k    ISIS CODE:  5.08
              SLOT     INTERFACE DESCRIPTION         SEMI     VERSION     HOST
                0 - NODE CODE                                   5.06       219
                1 - 0) Chile X.25 PAD (FLIGWY.RCA) @            3.01       668
                    1) TeleTex-1 X.25   				  6144
                    2) CompuServe X.25					  2451
                    3) TeleTex-2 X.25             		          6143
                    4) De Brandt Van Hecke X.25                           5264
                    5) General Electric	X.25				  6141
                    6) X.25 (Spare-disconnect 4/25/87)			  6145
		       Xom						  6140
		2 - 0) PORTUGAL - X.75 (TYMNET)			3.01	  8850
		    1) ADP X.75	AUTONET (DEC PDP-11)          		  2108
		    2) TELEGLOBE X.75 GLOBEDAT (SL-10)			  4094
		       Xom						  6142
                3 - 0) ITALCABLE X.75 (TYMNET)                  3.01      1240
                    1) SPAIN X.75 (TYMNET)				  2925
	               XOM      					  3395 
                4 - SLCRSH.NIB

NODE: 2134    NAME: ND2134    TYPE: ENGINE    MEMORY: 896K    ISIS CODE:  5.07
              SLOT     INTERFACE DESCRIPTION          CORE    VERSION     HOST
                0 - NODE CODE                                   5.07        93
                1 - TYMCOM                                      2.03      1110
                2 - CONSAT                                      3.05
		    0) Guam						  4556
		    1) DataLink - Telex Interface			 18187
		    2) UAE				                  4753
		    3) Public Dial-Up        				  4668
		    4) Puerto Rico        				  4055
                3 - Telenet X.25 BSC (TP4000)                   3.01       395
		    XOM							  5893
                4 - Message Generator Host (3113004041)	        2.02      4041




NODE: 3502    NAME: ND3502    TYPE: ENGINE    MEMORY: 1024K   ISIS CODE:  5.08
              SLOT     INTERFACE DESCRIPTION          SEMI    VERSION     HOST
                0 - NODE CODE                                   5.07      4712
                1 - 0) TYMNET-2 X.75 (KOP ND3512)               3.01      2012
                    1) UAE X.75 (SIEMENS EDX-P) @                         3359
                    2) RCA TP4000 X.75 (TP4000)                           4713
		    3) Malayasia X.75 (TP4000)				  3340
                    4) XOM						  6628
                2 - 0) Netherlands Antilles X.25 (FLI) @        3.01      4714
                    1) CVG Int'l X.25 PAD (FLI)                           2738
                    2) DELPHI - X.25			                  1486
                    3) TeleTex-3 X.25                                     5301
                    4) TeleTex-4 X.25                                     5302
                    5) RCA TP4000 X.25                                    2107
                    6) GEISCO XTENDED Net X.25                            8131
                3 - 0) NETHERLANDS X.75 (TYMNET)  @             3.01      1581


                            -- SAN FRANCISCO --  (Site ID. 952)

NODE: 2137    NAME: ND2137    TYPE: ENGINE    MEMORY: 704K    ISIS CODE:  5.08
              SLOT     INTERFACE DESCRIPTION          CORE    VERSION     HOST
                0 - NODE CODE                                   5.07      1199
                1 - TYMCOM 	                                2.03      1162
                2 - 0) JAPAN VENUS X.75 (Fujitsu) @		3.01	   669
                    1) PHILIPPINES (PHILCOM) X.75 (TYMNET) @		  5892
                    2) KOREA (DACOMNET) X.75 (DPS-25 PSE SESA) @          3578
		    3) TAIWAN (ITA) X.75 (TYMNET) @                       4396
		    4) TAIWAN (DCI) X.75                                  2450
		    Xom							  3554
                4 - SLCRSH.NIB


NODE: 2112    NAME: ND2112    TYPE: ENGINE    MEMORY: 512K    ISIS CODE:  5.08
              SLOT     INTERFACE DESCRIPTION          CORE    VERSION     HOST
                0 - NODE CODE                                   5.07      1577
                1 - 0) SINGAPORE X.75 (SIEMENS EDX-P) @		3.01	  1241
          	    1) AUSTRALIA X.75 (SIEMENS EDX-P) @			  2847
                    2) HONG KONG X.75 (TYMNET) @	                  2850
                    3) TYMNET-3 X.75 (China Basin ND 4003)                1658
                    XOM							  1055
                2 - SLCRSH.NIB





 			--- Manila, Philippines (PGC) --- (Site ID # 6250)
                                                          (CC: B. Bennecoff)
NODE: 4335    NAME: ND4335    TYPE: Engine    MEMORY: 1M Semi ISIS CODE:  5.08
              SLOT     INTERFACE DESCRIPTION                  VERSION     HOST
		0 - Node Code					5.06	  4441
		1 - CONSAT					3.05     22335
		    Addressable Port (515200444631) 			  4446
		2 - Message Generator Host (51529004445)        2.02      4445
		3 - TYMNET X.75                                 3.01      4444
                    XOMHOST                                               4443




                        --- GERMANY (FRG) ---  (Site ID # 7509)
                                               (CC: S. White)
NODE: 6512    NAME: ND6512    TYPE: Mini-Eng  MEMORY: 1M Semi ISIS CODE:  5.08
              SLOT      INTERFACE DESCRIPTION                 VERSION     HOST
		0 - Node Code					5.06	  1034
                1 - CONSAT                                      3.05     26512

NODE: 6513    NAME: ND6513    TYPE: Mini-Eng  MEMORY: 1M Semi ISIS CODE:  5.08
              SLOT      INTERFACE DESCRIPTION                 VERSION     HOST
		0 - Node Code				        5.06      1137
                1 - CONSAT                                      3.05     26513


==============================================================================
 
Nodes:  9
Gateways:  38
Total S/W interfaces:  45





                          TRT TELECOMMUNICATION'S           DATE: 22-NOV-86
                         TYMNET NODE CONFIGURATION          CC:  Stephen White



	          --- WASHINGTON, D.C. - SITE ID 848 ---


******************************************************************************
Note: Node 3762 is now effectively decommisioned, it is up in the network
      purely for the purpose of testing new x.25 software. (Jly 87)

Note: Node 3005 is powered down until further notice. (29July87)

Note: All x.75 links on 2575, now are connected to TRT's new
Telematics switch not direct to the foreign PTT.  Therefore TRT's M60 could
be sending calls to Tymnet across any of the available links.  For example,
just because 1439 is the Germany host does not guarantee that all calls 
originating on that link will be from Germany.
******************************************************************************



NODE: 2575    NAME: ND2575    TYPE: ENGINE    MEMORY: 1MEG    ISIS CODE:  5.08
              SLOT     INTERFACE DESCRIPTION                  VERSION     HOST
                0 - NODE CODE                                   5.07      2152
i		1 - TELENET X.75				3.01	   290
i                   TRT'S M60NET X.75 (Telmatics)			  1439
i                   TRT'S M60NET X.75 (Telmatics)			  4010
                                                                          2955
                                                                          4756
                                                                          4989
                                                                          3203
                                                                          2436
                                                                          5246
                                                                          8226
                    XOM							  3237 
                    Note: All hosts other than Telenet share physical
                          links 1 and 2

ii              2 - Real time Telex Switch # 2                  3.01      6754
ii                  Real time Telex Switch # 5                  3.01      7901
                         Real time Telex Distribution host		  7902
ii                  Dynapac Multicom X.25 Host                            7476
ii                  IMSS PAD # 2                                          2899
ii                  X.25 TEST HOST                                        2636
i                   World Bank	X.25					  4028
ii                  Intl Msg Switch System (IMSS) PAD #1 X.25             6753
ii                  Dynapac (The company)				  1908
ii                  CCI X.25                                              6756
i                   Computer Sciences Corp. X.25                          3607
i                   Computer Sciences Corp. X.25                          4530
i                   Geisco X.25                                           7477
ii		    TRT-Irving						  4151
                    XOM                                                   6757
Gone???             Real time telex Switch # 1				  4543
Gone???             The Source (TP4000) X.25 Host                         7478
Gone???             The Source X.25 PAD                                   1355
i		3 - CONSAT to Guatamala                         3.04      8908
		    Port 14 (Addressable)                                 6408

**** node 3762 has been powered down - all hosts now moved to 2575.  This info
**** is being kept until the configuration complete and hosts decommissioned.		
NODE: 3762    NAME: ND3762    TYPE: ENGINE    MEMORY: 1MEG    ISIS CODE:  5.08
              SLOT     INTERFACE DESCRIPTION                  VERSION     HOST
                0 - NODE CODE                                   5.06      3605
                1 - TYMNET X.75                                           3606
                    MEXICO X.75                                           6024
                    Switzerland X.75					  5258
                    TRTM60NET (Telematics equipment)	                  8147
                    Argentina						  8225
                    XOM                                                   3145
                    Note: Slot 1 down, not loaded

ii              2 -  assigned to Guatemala      X.25            3.01      6755
ii                  Intl Msg Switch System (IMSS) PAD #1 X.25             6753
i                   Computer Sciences Corp. X.25                          3607
i                   The Source (TP4000) X.25 Host                         7478
ii                  Dynapac Multicom X.25 Host                            7476
i                   Geisco X.25                                           7477
ii                  CCI X.25                                              6756
ii                  TRT-VAX						  4142
ii		    TRT-Irving						  4151
                    XOM                                                   3608
NODE 3005 IS DISCONNECTED EFFECTIVE IMMEDIATELY 29July87

	             --- SAN FRANSICO, CA - SITE ID 6314 ---

NODE: 3005    NAME: ND3005   TYPE: ENGINE     MEMORY: 1 Meg   ISIS CODE:  5.08
	      SLOT     INTERFACE DESCRIPTION		      VERSION	  HOST
		0 - NODE CODE					5.07	  2498
i		1 - AUSTRALIA OTC (MIDAS) X.75 (TYMNET)		3.01	  2520
i		    SINGAPORE X.75                                        7279
i		    TRTM60NET X.75                                        3470
i		    Usage Unkown ** down **				  4148
                    XOM                                                   6458
i               2 - Computer Sciences Corp. X.25                3.01      4530
ii		    Real time telex switch #4				  6888
ii		    Real time telex switch #3				  1619
		      Distribution host for 1619 & 6888			  4320
ii                  Dynapac Multicom (link to Telematics???)              8540
                    XOM                                                   4529  


			    --- Trinadad ---

NODE: 3416    NAME: N3416   TYPE: ENGINE  MEMORY: 1024K Semi ISIS CODE:  5.08
	      SLOT     INTERFACE DESCRIPTION		      VERSION	  HOST
		0 - Node Code					5.07	  2951
i		1 - TRT X.75					3.01	  2952
		    Xom							  4062
i		2 - Trinadad Domestic X.75 (Telenet)		3.01	  2953
		    Xom							  4063
ii		3 - Consat					3.05	 18116
                    some ports addressable                                2954


			    --- Bahamas ---

NODE: 3215    NAME: ND3215   TYPE: ENGINE  MEMORY: 512K Semi  NODE CODE: 4.05
	      SLOT     INTERFACE DESCRIPTION		      VERSION	  HOST
		0 - Node Code					4.04	   204
		Standalone Tymsat

			    --- Costa Rica ---

NODE: 3523    NAME: ND3523   TYPE: ENGINE     MEMORY: 512 Semi ISIS CODE: 5.08
	      SLOT     INTERFACE DESCRIPTION		      VERSION	  HOST
		0 - Node Code					5.06	  3209
ii		1 - 3270 Registro Nacional Host                 7.05      7219
ii                  3270 "Election host"                        	  7242
ii                  3270 "third host"					  8227
ii		2 - CMT host                                    1.03      7220
ii		3 - CONSAT                                      2.07     18678

     >>>> Note - There is a passive backup machine with the same code <<<<
		
			      --- Panama ---
                              CC:Jim Bridges

NODE: 3773    NAME: PANAMA  TYPE: MINIENGINE MEMORY: 1024 Semi ISIS CODE: 5.08


	      SLOT     INTERFACE DESCRIPTION		      VERSION	  HOST
		0 - Node Code					5.06	  3634
ii		1 - SKF X.25					3.01	  8148
ii                  WANG X.25                                             8541
ii                  SIDAL X.25                                            6768
ii		2 - CONSAT					3.05	 18963

NODE: 4772    NAME: PANAMA TYPE: MICROENGINE MEMORY:  512 Semi ISIS CODE: 5.08


	      SLOT     INTERFACE DESCRIPTION		      VERSION	  HOST
		0 - Node Code					5.06	  5104
ii		1 - CONSAT					3.05	  5198


                         --- Cairo, Egypt ---

NODE: 2416   NAME: ND2416   TYPE: MINI        MEMORY: 512 Semi  CODE: 5.08
             SLOT     INTERFACE DESCRIPTION                   VERSION     HOST
               0 - Node Code                                    5.06      5485
ii             1 - CONSAT                                       3.04     18328

               Billing note: NO ISIS charge as only a constat attached.

                    --- Tegucigalpa, Honduras ---
                    
NODE: 3305   NAME: ND3305   TYPE: MICRO       MEMORY: 256 Semi NODE CODE: 4.05
	      SLOT     INTERFACE DESCRIPTION		      VERSION	  HOST
	        0 - Node Code                                   4.05      5627
	        Standalone Tymsat

                      --- Kingston, Jamaica ---

NODE: 3676   NAME: ND3676   TYPE: MICRO       MEMORY: 500 Semi NODE CODE: 5.0?
	      SLOT     INTERFACE DESCRIPTION		      VERSION	  HOST
	        0 - Node Code                                 5.07/6?     5714
	        Standalone Tymsat				4.05



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TRT Statistics:                                 PCI (Guam + Saipan):

	Nodes:. . . . . . . . . . . . . . 10        2
i	X25/75 gateway | PTT Links: . . . 14        0
ii	Other s/w (3270, CMT, Consat) . . 24        2
	------------------------------------
	Total s/w interfaces: . . . . . . 48   +    2  =  50
NC      not counted

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

                       WESTERN UNION INTERNATIONAL'S          DATE: 30-Apr-87
                         TYMNET NODE CONFIGURATION		PAGE 1 of 3
                    RESPONSIBLE CC - BARRY N. BENNECOFF

                    -- NEW YORK CITY - SITE ID 1082 --

NODE: 2141    NAME: ND2141   TYPE: ENGINE  MEMORY:1024K  ISIS CODE:   5.08
              SLOT     INTERFACE DESCRIPTION      Semi        VERSION     HOST
                0 - NODE CODE                                   5.06       629
                1 - GERMANY DATEX-P X.75 (NORTHERN TELECOM)     3.01      1685
                    SWEDEN X.75 #1 (TYMNET)                                630
		    TELENET X.75 #2				3.01	  1401
                    XOMHOST                                               6737
		2 - SWITZERLAND X.75 (TYMNET)			3.01	  2349
                    NETHERLANDS X.75 (TYMNET)                   3.01      1148
                    XOMHOST                                               6736
                3 - MCII X.25 (HP1000)                          3.01      8956
                    MCII X.25 (HP3000)                                    8957
                    CHILEPAC X.25 (PAD)                                   9008
                    XOM                                                   2904


NODE: 2111    NAME: ND2111    TYPE: ENGINE  MEMORY: 1024K Semi ISIS CODE: 5.08
              SLOT     INTERFACE DESCRIPTION                  VERSION     HOST
                0 - NODE CODE                                   5.06      1316
                1 - TELENET X.75 #1				3.01	   398
		    ISRAEL X.75 (TELENET)				  2351
		    PORTUGAL X.75 (TYMNET)				  4594
		    XOM                                                   6146
                2 - SWEDEN X.75 #2 (TYMNET)                     3.01      1318
		    FRANCE TRANSPAC X.75 (CESA-HONEYWELL)	  	   340
                    SWITZERLAND X.75 #2 (TYMNET)			  2699
                    XOMHOST                                               6738


NODE: 2713    NAME: ND2713    TYPE: ENGINE   MEMORY: 640K     ISIS CODE:  5.08
              SLOT     INTERFACE DESCRIPTION         Core     VERSION     HOST
                0 - NODE CODE                                   5.06       339
                1 - ASYNC TYMCOM                                1.07       800
                		UNIROYAL				   871
                2 - CONSAT	CHILE				3.05	  1181
                		UAE				    	  7746
                		INSTALINK				 20111
                		PETROLEOS DE VENEZUELA			 19067
                		MARAVEN					 19068
                    		LIMA,PERU				  5871
                    		DOMESTIC DIAL-UP			  1625
                    		ISRAEL					  7754
                    		TEST HOSTS				  1343

                       WESTERN UNION INTERNATIONAL'S          DATE: 30-Apr-87
                         TYMNET NODE CONFIGURATION		PAGE 2 of 3
                    -- NEW YORK CITY - SITE ID 1082 --

NODE: 2714    NAME: ND2714    TYPE: ENGINE    MEMORY: 768K   ISIS CODE:   N/A
              SLOT     INTERFACE DESCRIPTION          Semi    VERSION     HOST
                0 - NODE CODE (SWITCHER)                        5.10      2319
                
                    CONNECTION :           		       LINE #    NEIGH
		    WUI INTERCONNECT				0	  3501
		    WUI INTERCONNECT				1	  2151
		    WUI INTERCONNECT				2	  2141
		    WUI INTERCONNECT				3	  3500
		    WUI INTERCONNECT				4	  2111
		    TYMNET INTERCONNECTION			5	  4514
		    TYMNET INTERCONNECTION			6	  6702
                    SPARE
		    SPAIN					8	  2340
		    AUSTRIA					9	  2527
		    BAHRAIN				       10	  6032
		    BURMUDA				       11	  6232
		    GREECE				       12	 10074
		    ITALY				       13	  4204
		    NETHERLANDS				       14	  6763		    
		
NODE:  3500   NAME: ND3500     TYPE: ENGINE     MEMORY:1024K  ISIS CODE:  5.08
	      SLOT	INTERFACE DESCRIPTION          Semi   VERSION     HOST
	      	0 - NODE CODE					5.06	  3148
                1 - SPAIN X.75 GATEWAY                          3.01      5726
	            AUSTRIA X.75 GATEWAY                                  6769
                    ITALY X.75 GATEWAY                                    2902
	            XOM                                                   2903
	      	2 - TYMNET X.75 GATEWAY	(Wall St.,N.Y.) 	3.01	  3146
	            BELGIUM X.75 GATEWAY		@		  7811
	            TELENET X.75 GATEWAY				  9006
	      	    XOM							  3144
	        3 - LA TIMES X.25					  2677
	            TEST X.25 HOST					  1180
	            PANAMA (Still testing PAD)				  2678
	            XOM							  4763
	        4 - DIAGNOSTICS slot

	      
NODE:  3501   NAME:  ND3501     TYPE: ENGINE    MEMORY: 1024K ISIS CODE:  5.08
	      SLOT	INTERFACE DESCRIPTION		Semi  VERSION	  HOST
	        0 - NODE CODE					5.06	  3149
	        1 - TYMNET X.75 GATEWAY	(Newark,N.J.)		3.01	  3147
	            SPAIN X.75 GATEWAY                                    5728
	            TAIWAN X.75 GATEWAY					  4647
	            XOM							  3143
	        2 - MEXICO (TELEPAC)  X.75                      3.01      9007
	            IRELAND						  4648
		    UK X.75 IPSS (TELENET)				   231
	            XOM                                                   3273
	        3 - TELEGLOBE X.75				3.01	  4719
	            AUTONET X.75                                          7192
		    NORWAY X.75 NORDIC-NET (TELENET)			  2350
		    DENMARK X.75 (TELENET)				  2401
	            XOM							  4764
	        4 - DIAGNOSTIC SLOT    

                       WESTERN UNION INTERNATIONAL'S          DATE: 30-Apr-87
                         TYMNET NODE CONFIGURATION		PAGE 3 of 3
                    -- SAN FRANCISCO - SITE ID 712 --

NODE: 2150    NAME: ND2150    TYPE: ENGINE  MEMORY: 640K Core ISIS CODE:  5.08

              SLOT     INTERFACE DESCRIPTION                  VERSION     HOST
                0 - NODE CODE                                   5.06       495
                1 - JAPAN X.75 (KDD-VENUS)                      3.01       600
                    XOM							   205
                2 - SINGAPORE X.75 (SIEMENS)		  @     3.01       601
                    NEW ZEALAND	X.75				3.01      4779
                    XOM							  3252


NODE: 2151    NAME: ND2151   TYPE: ENGINE  MEMORY: 1024K SEMI ISIS CODE:  5.08
              SLOT     INTERFACE DESCRIPTION                  VERSION     HOST
                0 - NODE CODE                                   5.06       496
                1 - JAPAN X.75 (KDD-VENUS)	                3.01	  3041
                    XOM							  3042
                2 - SINGAPORE X.75 (SIEMENS)		   @    3.01       603
                    TYMNET X.75						  1812
                    KUALA LUMPUR X.75					  9316
                    XOM							  3253
		3 - HONG KONG X.75 (TYMNET)		   @    3.01       371
                    AUSTRALIA X.75 (TYMNET)				   602
                    PHILIPPINES (ETPI) X.75		   @    	  8512
		    XOM							   372
		4 - CONSAT (Thailand)                           3.04      1870
									 18689 

              -- MANILA, PHILIPPINES (ETPI) - SITE ID 1446 --

NODE: 6007    NAME: ND6007   TYPE: ENGINE  MEMORY: 256K CORE  ISIS CODE:  N/A
              SLOT     INTERFACE DESCRIPTION                  VERSION     HOST
                0 - NODE CODE                                   5.07      2945
                SOLO CONSAT					3.05


	      -- OTE GREECE - SITE ID 7881 --

NODE: 10074   NAME: ND10074 TYPE: MICRO ENGINE MEMORY: 512KCORE ISIS CODE:5.08
              SLOT     INTERFACE DESCRIPTION                  VERSION     HOST
                0 - NODE CODE                                   5.06      7926
                1 - CONSAT 					3.05	  5781



			NODES : 10
			X.25/X.75 LINKS : 38
			TOTAL S/W INTERFACES : 46



           MISCELLANEOUS IRCs, PTTs & DOMESTIC GATEWAYS        DATE: Jun-08-87




NOTE:  EX NET TECH SUPPORT ONLY SUPPORTS NODE, ISIS & CONSAT CODE FOR PRTC

		              PRTC -- PUERTO RICO    CC: AVI SHUR
  
NODE: 3322    SITE: 1473      TYPE: ENGINE  MEMORY:1024K Semi ISIS CODE:  5.08
	      SLOT     INTERFACE DESCRIPTION		      VERSION     HOST
	        0 - NODE CODE                                   5.07      2248
	        1 - QUME ITT X.25                               2.01      5484
	            XOM                                                   5483
	        2 - CONSAT                                      3.02     18251
                3 - BOURNS TRIMPOT X.25                         2.02      1169
                    XOM (ISISTECH)                                        1169


                               -  DATAPAC -                  CC: Dan Lane

NODE: 2264    SITE:  1530     TYPE: ENGINE    MEMORY: 1024K   ISIS CODE:  5.08
              SLOT     INTERFACE DESCRIPTION                  VERSION     HOST
                0 - NODE CODE                                   5.06       593
                2 - TYMNET/DATAPAC WESTERN LAPA X.75 GATEWAY    3.01      1713
                    (Calgary 2, processor D, line 1 on DPAC side)
                    XOM							  4095


NODE: 2131    SITE:  199      TYPE: ENGINE    MEMORY: 1MEG    ISIS CODE:  5.08
              SLOT     INTERFACE DESCRIPTION                  VERSION     HOST
                0 - NODE CODE                                   5.06      1220
                4 - TYMNET/DATAPAC EASTERN LAPA X.75 GATEWAY    3.01      1741
                    (Montreal 3, processor F, line 9 on DPAC side)
                    XOM							  4765


NODE: 4740    SITE:  152      TYPE: ENGINE    MEMORY: 1MEG    ISIS CODE:  5.08
              SLOT     INTERFACE DESCRIPTION                  VERSION     HOST
                0 - NODE CODE                                   5.06      5210
                4 - TYMNET/DATAPAC Central X.75 (SL-10)		3.01      7060
                    (Adelaide 7, processor F, line 13 on DPAC side)
 
NOTE: Node 3512 is repeated under Tymnet / IRC gateway Nodes
 
NODE: 3512    NAME:  ND3512   TYPE: ENGINE    MEMORY: 1M Semi  ISIS CODE:  5.08
              SLOT     INTERFACE DESCRIPTION                  VERSION     HOST
                0 - NODE CODE                                   5.06      3190
                1 - Datapac X.75 Gateway 56 KB                  3.01      3134
                    (Other X.75's in this slot)



		      ALASKACOM - ALASKANET - Seattle Wa
			(AlaskaNet code on ALNET:22)          (Bennecoff)
NODE: 3320    SITE:  308      TYPE: ENGINE    MEMORY: 1MEG    ISIS CODE:  5.08
              SLOT     INTERFACE DESCRIPTION                  VERSION     HOST
                0 - NODE CODE                                   5.06      5628
                1 - Alaska X.75 (Engine)			3.01	  3871

NODE: 4145    SITE:  308      TYPE: ENGINE    MEMORY: 1MEG    ISIS CODE:  5.08
              SLOT     INTERFACE DESCRIPTION                  VERSION     HOST
                0 - NODE CODE                                   5.06      4086
                1 - Alaska X.75 (Engine)			3.01	  3872


                          -  SCT MEXICO TELEPAC -            CC: Dan Lane

NODE: 2661    SITE:  115      TYPE: ENGINE    MEMORY: 1M Semi ISIS CODE:  5.08
	      SLOT     INTERFACE DESCRIPTION		      VERSION     HOST
		0 - NODE CODE					5.06	  2345
		2 - TELEPAC MEXICO X.75 (TELENET)		3.01	  2613
		    XOM							  3238
		    


                         Computer Sciences Corporation
                              Newport Beach, CA

NODE: 4235    SITE:  321      TYPE: ENGINE    MEMORY: 1M Semi ISIS CODE:  5.08
	      SLOT     INTERFACE DESCRIPTION		      VERSION     HOST
		0 - NODE CODE					5.06	  4250
		1 - CSC X.75 (Outgoing calls only)              3.01      4767
		    XOM                                                   4767


	        
	             LAB MACHINE - VIENNA, VA  (INTL TECH)

NODE: 3206    NAME: ND3206    TYPE: ENGINE    MEMORY: 1024K   ISIS CODE:  5.08
              SLOT     INTERFACE DESCRIPTION                  VERSION     HOST
                0 - NODE CODE                                   5.06      2733
                1 - X.25 / X.75  DIAGNOSTIC SLOT                2.01      4757
                    XOM                                                   4717
                2 - X.25 / X.75  DIAGNOSTIC SLOT                3.01      4761
                    XOM                                                   4718
                3 - Test Pattern Generator			2.02       715
                4 - CONSAT (Telex)                                       23206
                    (port 0-7)                                             230
                    (port 3-15)                                            249
                5 - COMSAT (PAD)                                4.00       220
                6 - MULTIPLEXOR					4.00	   140
                7 - Async TYMCOM                                2.03       189


                 ---   TYMNET/IRC & Tymshare Gateway Nodes  ---  
                                                             (CC: Dan Lane)

			      TYMNET - Fairfax, Va  (Site ID # 298)

NODE: 2576    NAME: ND2576    TYPE: ENGINE    MEMORY: 1M Semi ISIS CODE:  5.08
              SLOT     INTERFACE DESCRIPTION                  VERSION     HOST
                0 - NODE CODE                                   5.06      2153
                1 - TRT X.75 GATEWAY				3.01      3138
		    TELENET X.75 GATEWAY				  2162
		    Distribution Host  					  3211
		    XOM							  3210
		2 - CSC Infonet X.25 (Inbound Only)		3.01	  2852
		3 - Tymshare Billable Gateway				  3297
		    Psuedo-Node 7633 (Non-billable)	        5.13	  3298
		4 - IHS Menu Server (future)		    

			      TYMNET - Newark, N.J.  (Site ID # 199)

NODE: 3513    NAME: ND3513    TYPE: ENGINE    MEMORY: 1M Semi ISIS CODE:  5.08
              SLOT     INTERFACE DESCRIPTION                  VERSION     HOST
                0 - NODE CODE                                   5.06      3191
                1 - TRT X.75 Gateway				3.01	  3129
                    MCI X.75 Gateway					  3130
                    RCA X.75 Gateway					  3131
                    ITT X.75 Gateway (UDTS2)                    	  3150
                    Distribution Host                                     3132
                    XOM							  3128
                2 - IHS - Menu Server  (World Bid/Elnet Israel) 1.11      5445
                    IHS - Menu Server - CALVACOM, France                  1301
                    Enhanced Gateway service - Menu Server                3295
                    (access to Public Async Outdial)                   


			      TYMNET - Wall St., NY  (Site ID # 1082)

NODE: 3512    NAME: ND3512    TYPE: ENGINE    MEMORY: 1M Semi ISIS CODE:  5.08
              SLOT     INTERFACE DESCRIPTION                  VERSION     HOST
                0 - NODE CODE                                   5.06      3190
                1 - MCI X.75 Gateway				3.01 	  3135
                    RCA X.75 Gateway					  3136
                    Datapac X.75 Gateway 56kb   			  3134
                    Distribution Host					  3137
		2 - IHS - Menu Server (Future)
		3 - Diagnostic Slot

			      TYMNET - China Basin, Ca  (Site ID # 207)

NODE: 4003    NAME: ND4003    TYPE: ENGINE    MEMORY: 1M Semi ISIS CODE:  5.08
              SLOT     INTERFACE DESCRIPTION                  VERSION     HOST
                0 - NODE CODE                                   5.06      3640
                1 - TRT X.75 Gateway				3.01	  4817
                    MCI X.75 Gateway					  4818
                    RCA X.75 Gateway					  4819
                    ITT X.75 Gateway                                      3133
                    Distribution Host					  4820
                    XOM							  4821
		2 - Tymshare Billable Gateway				  3092
		    Psuedo-Node 7637 (Non-billable)	         5.13	  3093
                3 - IHS - Menu Server (World Bid/Elnet Israel)  1.11      5445



                    BELL OPERATING COMPANIES                   DATE: Jul-07-87
                                                               CC:  Dan Lane

                     SNET/ConnNet - Bloomfield, CT

NODE: 2727    SITE: 198    TYPE: ENGINE   MEMORY: 175k (slot)  ISIS CODE: 5.08
              SLOT     INTERFACE DESCRIPTION              VERSION         HOST
                0 - NODE CODE                               5.06          2358
                2 - SNET (ConnNet) X.75                     3.01          4660
                    XOM Host 4660



NODE: 6367    SITE: 198    TYPE: ENGINE   MEMORY: 45k (slot)  ISIS CODE: 5.08
              SLOT     INTERFACE DESCRIPTION              VERSION         HOST
                0 - NODE CODE                               5.06          1238
                3 - Menu Server (ConnNet Dedicated)         1.11
                    Electronic Mail Corp of America                       7021
                    Information Networks, Inc.                            9304
                    ConnNet Test Menu Host                                3139


                     INDIANA BELL - Indianapolis, IA

NODE: 2074    SITE:6459    TYPE: ENGINE   MEMORY: 175k (slot)  ISIS CODE: 5.08
              SLOT     INTERFACE DESCRIPTION              VERSION         HOST
                0 - NODE CODE                               5.06          5398
                1 - Indiana Bell X.75                       3.01          4023
                    XOM                                                   4023


                      MICHIGAN  BELL - Plymouth, Michigan

NODE: 4550    SITE: 6308   TYPE: ENGINE   MEMORY: 175k (slot)  ISIS CODE: 5.08
              SLOT     INTERFACE DESCRIPTION              VERSION         HOST
                0 - NODE CODE                               5.06          4853
                2 - Michigan Bell X.75                      3.01          4485
                    XOM                                                   4485
                    
                       WISCONSIN BELL - Brookfield, Wisconsin

NODE: 5033    SITE: 8959   TYPE: ENGINE   MEMORY: 175k (slot)  ISIS CODE: 5.08
              SLOT     INTERFACE DESCRIPTION              VERSION         HOST
                0 - NODE CODE                               5.06          5979
                3 - Wisconsin Bell X.75                     3.01          6658
                    XOM                                                   6658

                       NORTH WESTERN BELL - Minneapolis, Minnesota

NODE: 2037    SITE: 6214   TYPE: ENGINE   MEMORY: 175k (slot)  ISIS CODE: 5.08
              SLOT     INTERFACE DESCRIPTION              VERSION         HOST
                0 - NODE CODE                               5.06          6325
                3 - North Western Bell X.75                 3.01          8332
                    XOM                                                   8332                       NORTH WESTERN BELL - Minneapolis, Minnesota

                       SOUTHWESTERN BELL - Topeka

NODE: 5443    SITE: 6979   TYPE: ENGINE   MEMORY: 150k (slot)  ISIS CODE: 5.08
              SLOT     INTERFACE DESCRIPTION              VERSION         HOST
                0 - NODE CODE                               5.06          6908
                2 - South Western Bell X.75 - Topeka        3.01          9147
                    XOM                                                   9147
             (NOTE: on SW Bell side, it is their node 2341, hst 1509, slot 2)                   

   E