        HP2622 THRU HP2628                                        July 29, 1986


                        16.4  Default Function Key Assignments


             The following table  is a listing  of the default  key assignments
        for the  various 3270  functions that are  emulated by  the CMT/3270.In
        this function key table, the following conventions are used:

           1)  A  character surrounded  by brackets  indicates the  control key
               should be  held down  while pressing the  key in  brackets.  For
               example, [T] means to hold down the control key and, at the same
               time, hit the  T key.  This is  considered a single key  for the
               purposes of this table.
           2)  ESC means the ESCAPE key.
           3)  The various functions are invoked by 1-, 2-, or 3-key sequences.
               The sequence for each function is read across in the table.  For
               example, FCNF3 (Program Function Key  3) is invoked by the 2-key
               sequence:  ESC followed by 3.
           4)  Where  more than  one  entry exists  in  the table  for  a given
               function, the  user has  the choice  of which  one to  use.  For
               example, to invoke FCNCLR (CLEAR), the user can press [C] or ESC
               followed  by J.   These two  methods will  result in  the screen
               being cleared.
           5)  The ENTER  key should  not be  used in  the CMT/3270  because of
               undesirable side effects.
           6) The arrow keys function  only locally in the HP2621  model.  Thus
               to move the cursor right  you would press [L] and not  the arrow
               key.



























        114                                                          CMTERM.ERS
        HP2622 THRU HP2628                                        July 29, 1986


                FUNCTION        FIRST        SECOND      THIRD
                NAME             KEY          KEY         KEY
                ===================================================
                FCNENT          RETURN
                                [M]
                ---------------------------------------------------
                FCNCLR          ESC             J
                                [C]
                                CLEAR
                ---------------------------------------------------
                FCNF1           F1
                                ESC             1
                                ESC             p       RETURN
                ---------------------------------------------------
                FCNF2           F2
                                ESC             2
                                ESC             q       RETURN
                ---------------------------------------------------
                FCNF3           F3
                                ESC             3
                                ESC             r       RETURN
                ---------------------------------------------------
                FCNF4           F4
                                ESC             4
                                ESC             s       RETURN
                ---------------------------------------------------
                FCNF5           F5
                                ESC             5
                                ESC             t       RETURN
                ---------------------------------------------------
                                F6
                FCNF6           ESC             6
                                ESC             u       RETURN
                ---------------------------------------------------
                                F7
                FCNF7           ESC             7
                                ESC             v       RETURN
                ---------------------------------------------------
                                F8
                FCNF8           ESC             8
                                ESC             w       RETURN
                ---------------------------------------------------
                FCNF9           ESC             9
                ---------------------------------------------------
                FCNF10          ESC             0
                ---------------------------------------------------
                FCNF11          ESC             !  (SHIFT 1)
                ---------------------------------------------------
                FCNF12          ESC             @  (SHIFT 2)
                ---------------------------------------------------
                FCNF13          ESC             #  (SHIFT 3)
                ---------------------------------------------------
                FCNF14          ESC             $  (SHIFT 4)

        115                                                          CMTERM.ERS
        HP2622 THRU HP2628                                        July 29, 1986


                ---------------------------------------------------
                FCNF15          ESC             %  (SHIFT 5)
                ---------------------------------------------------
                FCNF16          ESC             ^  (SHIFT 6)
                ---------------------------------------------------
                FCNF17          ESC             &  (SHIFT 7)
                ---------------------------------------------------
                FCNF18          ESC             *  (SHIFT 8)
                ---------------------------------------------------
                FCNF19          ESC             (  (SHIFT 9)
                ---------------------------------------------------
                FCNF20          ESC             )  (SHIFT 0)
                ---------------------------------------------------
                FCNF21          [F]             1
                ---------------------------------------------------
                FCNF22          [F]             2
                ---------------------------------------------------
                FCNF23          [F]             3
                ---------------------------------------------------
                FCNF24          [F]             4
                ---------------------------------------------------
                FCNPA1          [P]             1
                ---------------------------------------------------
                FCNPA2          [P]             2
                ---------------------------------------------------
                FCNPA3          [P]             3
                ---------------------------------------------------
                DELCHAR         DELETE
                                [D]
                                ESC             P
                ---------------------------------------------------
                FLDTAB          TAB
                                [T]
                                [I]
                ---------------------------------------------------
                BACKTAB         [B]
                                BACKTAB
                                ESC             i
                ---------------------------------------------------
                NEWLIN          [N]
                ---------------------------------------------------
                INSMOD          INSERT
                                ESC             I
                                ESC             Q
                ---------------------------------------------------
                EEOF            [E]
                                ESC             K
                ---------------------------------------------------
                CURLEFT         LEFT ARROW
                                BACKSPACE
                                [H]
                ---------------------------------------------------
                CURDOWN         DOWN ARROW

        116                                                          CMTERM.ERS
        HP2622 THRU HP2628                                        July 29, 1986


                                [J]
                ---------------------------------------------------
                CURRIGHT        RIGHT ARROW
                                [L]
                ---------------------------------------------------
                CURUP           UP ARROW
                                [K]
                ---------------------------------------------------
                REDISPLAY       ESC             L
                                ESC             l
                ---------------------------------------------------
                CURSEL          [X]
                ---------------------------------------------------
                KILL            [Z]
                ---------------------------------------------------
                RESET           [R]             
                                ESC             g
                --------------------------------------------------
                STATLN          [A]     1       CR
                                [A]     2       CR
                                        .
                                        .
                                        .
                                [A]     23      CR
                                [A]     24      CR
                                [A]     D       CR
                                [A]     d       CR
                                [A]     U       CR
                                [A]     u       CR
                                [A]     E       CR
                                [A]     e       CR
                ===================================================






















        117                                                          CMTERM.ERS
        HP2622 THRU HP2628                                        July 29, 1986


                                  16.5  HP26XX Setup


             Press the modes key, disable block mode and auto line feed, enable
        remote  mode.  To  access the  configuration  menu,simultaneously press
        aids and f8.
        Press the F5 key to access the terminal configuration.
        Use the folowing keys:

        Cursor positioning keys to locate proper field:

                F2 select next choice
                F3 select previous choice
                F4 select default value

        Select the following required set-up values that differ from
        the default:

                XmitFnctn(a) = yes
                InhEolwrp(c) = yes
                InhHndShk(g) = yes
                Inh DC2(h)   = yes
                Ascii 8 bits = no

        Press F1 to save the configuration
        Press Configuration key to get menu back
        Press F5 to access data communication configuration.
        Select the following values that differ from default:

                cs(cb)xmit = yes (is using a modem) 
                baudrate   = 1200
                parity     = none
                chk parity = no
                EnqAck     = no
                recvpace   = XON/XOFF
                xmitpace   = XON/XOFF

        Press F1 to save the configuration.
















        118                                                          CMTERM.ERS
    