
		E.J.I.E.	TYMNET	X.25		16/04/91


	Cercar la buena contestacion :


1.  Segun el modelo OSI de la ISO, cuantos niveles lleva el protocolo X.25 ?
    a. 3
    b. 5
    c. 7

2.  El nivel 2 del protocolo X.25 se llama :
    a. High-level Data Line Control
    b. High-level Data Link Command
    c. High-level Data Link Control

3.  La contestacion a una trama DISC con direccion 03 es :
    a. un UA con direccion 01
    b. un SABM con direccion 03
    c. un UA con direccion 03

4.  Para levantar el nivel 3 de X.25, es necesario confirmar a un paquete :
    a. RESET
    b. RESTART
    c. de LLAMADA

5.  Un paquete de RESTART se puede mandar sobre :
    a. cualquier numero de canal
    b. todos los canales excepto el 0
    c. el canal 0 unicamente

6.  Los datos de usuario en un paquete de llamada son :
    a. el ultimo campo de una longitud maximum de 16 caracteres
    b. el campo que sigue las direcciones
    c. el ultimo campo de una longitud maximum de 128 caracteres

7.  Las llamadas entrantes en un DTE eligen los canales disponibles :
    a. a partir de los mas bajos
    b. a partir de los mas altos
    c. a partir de cualquier

8.  Una liberacion de llamada con causa 25 y diagnostico 00 significa :
    a. Packet type invalid for state P6, DTE originated
    b. Reverse charged not allowed
    c. nada

9.  El campo de facilidades de un paquete de llamada tiene una longitud de
    a. 16 octetos
    b. 0 hasta 128 octetos
    c. 0 hasta 63 octetos

10. La decision de liberacion de una llamada puede venir del :
    a. DTE o del DCE
    b. DTE solo
    c. DCE solo
