:	SAMPLE XRAY GOODGUY FILE FOR ISIS NODE  
:	THE DEFINITION OF 'XGG' IS USED FOR BOTH ISIS NAD XRAY GOODGUY
:	LIST ENTRIES.  THE 'XGG' DEFINITION CAN BE PLACED IN THE ISIS
:	TYMFILE INSTEAD OF A SEPERATE GOODGUY FILE.  'GG' CALLS
:	ARE NOT ALLOWED OUTSIDE OF THE 'XGG' DEFINITION FOR ISIS NODES
:	AND THE 'XGG' DEFINITION MUST ALWAYS BE PROVIDED EVEN IF
:	IT DOESN'T INCLUDE ANY 'GG' CALLS.
:
XGG	MACRO [
:
:	ISIS ENTRIES CAN BE MADE HERE
:
	GG(0,0,XRAY,0)	:ENTRY FOR XRAY, NO PRIVILEGE OR OVERIDE CAPABILITY.
        GG(2,0,XRAY1,1)
:
:	ADDITIONAL ISIS OR XRAY 'GG' ENTRIES CAN BE MADE ANYWHERE
:	THE 'XGG' DEFINITION.
]
