
(1) Escalation procedure
(2) Code Management/Patch policy
(3) SUN and PDP as a tool
(4) Validations
(5) Paper systems
(6) Databases: Profile, OES and Paper. Their consistencies.
(7) preparation of the meeting of 7 september
(8) a list of action items before and after7 september
(9) communications.



Below are a list of subjects or ideas for discussion
----------------------------------------------------

(1)Normal escalation path for european nodes

	Support Group's ----> Software Support ----> STS ----> NTD
         ( Europe+UK )         ( St Cloud )          (US)      (US)

  ( depending on the number of escalation path, to request to indicate
    the escalation path per customer or per node in Paper system )


(1)Exceptional escalation path

        It's allowed if necessary due to resource availability or to
          emergency of the situation. It must be indicated in a status
          for future review.


(2)Patch to Fix a software bug must be in a standard patch directory and
   documentted in a NSR ( Network Software Report ) before implementation


(2)Requirement for new feature must be submitted in a PIR ( Project Initiation
   Report ) using a standard CC list for technical and marketing review



(2)Development of a PIR patch must be approved by Marketing



(2)New feature patch must be in standard patch directory and documented in 
  a PIR before implementation.


(2)Patch Policy - rules on PDP and SUN


(2)Project Implementation status to be extended to St Cloud


(3)SUN migration: program, training, access, performance


(2)(1)(3)Code generation and maintenance

          .a database for tracking code generation projects?
          .standardization of tymfiles
          .validation ( access level ): one username for worldwide 
           access such as IFSO?
          .worldwide support
          .are the standard commands efficient and performant?
          .access security
          .Is it possible to use a username with r/w license which,
           when logged in, forces the user to enter a secondary and
           individual name. Then the system forces him to specify
           which files he want to access with a comment on his
           modifications.  At this stage, the user can access only
           to the specified files. And the secondary name and comment
           will be saved as history record for the files.

           

(3)(1)Diagnostics of interfaces, accesses

          .worldwide support
          .current status of the node in profile ( DP command ?)

(1)(3)Monitoring of interfaces, nodes or hosts

          .validation in TMCS, Xray, and Probe
               ( procedure )


(1)(3)Reloading/restarting

          .special load instruction


(4)Network validations
          
          .discuss the validation guidelines
          .same procedure for internals and customers?
          .What is the procedure for secondary access name validation
           such as for TMCS, SUN or PDP
      



(5)(1)Improvement of Paper systems


(5)(1)Promote the use of Paper system
         .allow support group to request to open ticket by entering 
          information about the problem into paper system with
          a request status. ENOPS to vaidate it as with a ticket opened
          status and to start escalation timing.
         

(6)Ensure consistency between OES, Profile and Paper

         . What is the role of each database
         . How are they linked together in order to avoid duplicate
           data entry and to ensure their consistencies



(7)How to present these ideas and policy during the meeting in Sept 7, 90


(8)(7)List of action plan


(9)(1)Strength comunications between support groups

      .use of MUX connections for "real time" communications
       of short messages
       ( validate all european GNS players username in this MUX.
         create also a backup MUX )


(1)(5)Escalation Procedure

      .distinguish incident and schedulable action item:
          incident: priority/severity, immediate action
          scheduled action item: priority, deferred action
      .Common trouble shooting methodology



