Trouble Shooting methodology


1.  Detection of a network problem

    The detection of a network problem can happen either ways:

    1.1 Incident reported by user ( internal user and customer )
         
        Customer Service in each country as well as Network Control
        Center ensure in a permanent basis their availability in
        receiving the reporting of incident. This is the side of
        a quality service directly perceivable by the customer.

    1.2 network monitoring in the NMC ( Network Management Center )

        Network Management Center with performant monitoring tools
        ensure in a permanent and timely basis the detection of any incident
        ( node or host failure, node or host malfunction, link failure or
        link out of bandwidth etc ... ) in order to increase the network
        availability and reliability. This is another side of a quality
        service directly perceivable by the customer.

2. Identification of a network problem

   The identification of a network problem starts right at the moment the
   incident  is detected.

   To identify a network problem, one must have examined the following
   information:
                the location ( customer, node, slot, product )
                the symptoms 
                the circumstances of occurrence of the incident
                the action already taken 
                and the current status

  The location includes the information on the user reporting the incident
  ( customer or internal user or NMC or support personnel ), the node, the
  slot number, the product and the configuration file id ( directory, system,
  and filename if non standard )

  The symptoms must be clearly described through direct preliminary diagnostic
  commands in the related node or interactive questions with the user
  reporting the incident.

  The awareness about  the circumstance of occurrence of the incident
  may facilitate and speed up the finding of the cause of the network incident
  and thus its resolution. The frequency of occurrence of the incident and
  any change in the user environment could be an interesting hint in 
  understanding the reason of the occurrence of the incident , thus in
  finding the right and efficient corrective action and finally in putting
  in place of the preventive procedure.

  The awareness about the action already taken by the user reporting the
  incident may avoid wasting time in carrying out the same serie of actions,
  may help in verifying the accuracy of the reported symptoms and circumstance
  of occurrence of the incident.

  Having done the investigation above, the problem should be identified.

3. Assessment of the severity of the problem

  The assessment severity can only be done once the problem is identified.
  The assessment must be done with the user reporting the incident since
  only the latter is more aware of the consequences lead by the delay in
  recovering the incident.

  The severity of a problem varies depending on the nature of the problem.

  There are 5 severities with illustrative example of incidents:

  1.  Highest      -severe impact on the customer's business
                    ( failure of cross-atlantic liaison, failure
                      of a CPE or failure of dialup access node etc... )

  2.  Very High    -Impact to business high or potentially high
                    ( failure of a node in the GNS backbone with traffic
                      carried in the alternate path, failure of part of
                      of the accesses in a CPE etc... )

  3.  High         -Serious problem, not affecting production, or a less
                    serious problem that is affecting production
                    ( )

  4.  Medium       -Low impact on production or can be conveniently
                    circumvented
                    ( malfunction of some commands in the user interface 
                      level, access failure for a single user who can use
                      a backup access etc ... )

  5.  Low          -No impact on production now, or forseen in the near
                    future
                    ( malfunction of a test user interface and a new test
                      can be scheduled with the user, failure of a newly 
                      implemented but not yet operational node or access
                      interface etc... )

  
  Depending on the severity of a problem, appropriate curative actions have
  to be taken. As the resolution make progress, the nature of the problem
  may change so does the severity of the incident reported by the user.


4. The First Care

  The customer service support or Network control Center operator must be
  able to provide the first care to the reported incident. This is another 
  side of a quality service directly perceivable by the customer.
  The quantity of the first care depends on the capabilities and experience
  of the person handling the incident.
 
  The minimun first care to a incident includes:

  - attempt to bring the system up again by restarting or reloading the code
  - collect the system data related to incident by tracing the user session,
    by examining the crash information and/or by dumping the code for further
    investigation
  - attempt to switch the user to a backup solution
  - help the customer in understanding about the incident and inform
    the customer about the actions already taken and the ones which will
    follow. This is very important since it may allow the customer to 
    make arrangements for his activities, waiting for the resolution of
    the incident.


5. Recording of the incident

   The recording of the incident is very important since it allows other
   support people to be aware of what happened at the moment the incident
   occurred or was reported for the first time: the location, the symptoms,
   the circumstance of occurrence, the actions already taken, including
   the first care, the current status and severity of the incident.
   The recording must be clear, concise and reliable.

   PAPER system 56 is a tool for such recording. Each incident will be
   assigned a number called trouble ticket number which will be used for
   future reference. As a consequence, a ticket is an incident.

   
   



6. Escalation

   Whether the first care has or has not resolved the incident,
   the real cause of the incident remains to be resolved. It could be
   a hardware deficiency, a configuration error, a software anomaly  or
   an inconsistency in the other portion of the user session path.

   The hardware maintenance group, the other customer service support or
   software support are to be involved to take appropriate curative actions.

   The ticket will then travel from one support group to another support
   group following a path called escalation path.

   Using PAPER system, the support group having detected the network
   problem or received the customer call, opened the ticket for record.
   Each support has its own PAPER access username having the open/close
   priviledge. The support group having opened a ticket is the
   Controlled Group of the ticket. Other involved support groups are the
   Referred Group of the ticket. The controlled Group is the owner of the
   ticket and must follow the ticket up to the complete resolution of the
   problem. The Controlled Group then closes the ticket.

   Depending on the severity of the problem, the timing of the curative actions
   to be carried out by the support groups along the escalation path
   are driven by the escalation procedure  and possibly modified by local
   contractual maintenance agreement.

   For hardware deficiency, the recovery time is a contractual maintenance
   item.

   For software anomaly, the software time limits are laid out as follows:

      -----------------------------------------------------------------
      Severity      From                 to          Maximun time limit
                                                      ( in HOURS )
      -----------------------------------------------------------------
         1        European groups       STS              6
   
                  STS                   NTD             12
      --------    ----------------     -----------   ------------------
         2        European Groups       STS             24

                  STS                   NTD             48
      --------    ----------------     -----------   ------------------
         3        European Groups       STS             48

                  STS                   NTD             72
      --------    ----------------     -----------    -----------------
         4        European Groups       STS             48
 
                  STS                   NTD             72
      --------    ----------------     -----------    -----------------
         5        European Groups       STS             72

                  STS                   NTD            as necessary
      ------------------------------------------------------------------
       

   In order to make the escalation efficient, the recording of the ticket
   in the PAPER system must be continuously updated with clear, concise
   and reliable status entered by referred support groups reporting actions
   taken by them in the resolution of the ticket.

   PAPER system is a tool, more accurately a database for keeping track of
   the events and actions during the life of a ticket.
   
   The use of PAPER in the escalation process must not, in any case,
   replace the communications between support groups. Also, the referred
   group must be aware of the arrival of a ticket for his action without
   any delay. So, the support groups must be in permanent and "real time"
   communications. One practical way to achieve this requirement is
   to combine the use of PAPER system with an internal tool called MUX.
   The handshaking between the two during the transfer of a ticket,
   must be carried out in the spirit of resolution of the customer 
   problem. The transfer is fully successful if the information about the
   ticket are comprehensively transferred and the inheriting group is
   actually the group to take the appropriate curative action in order to
   avoid any additional delay in the resolution of the ticket by tranferring
   the ticket to a wrong group or to an unavailable support group.

7. Monitoring and Communications with the customer/ reporting

   While the ticket is getting resolved through the escalation path,
   the user having reported the incident is still in trouble, waiting for
   the complete recovery of its networking environment.

   Depending on the severity of the incident, the user may need to be
   aware of the progress of the resolution constantly or regular with a
   high or low periodicity in order to make arrangements for his activities.

   Referred support group could have worked out an intermediate solution
   and requested its testings in the user environment. 
   These testings are to be coordinated and the test results are to be
   reported back to the support for finalization.
   
   There are tasks to liaise the user or the customer and the support
   groups. They belong to the Controlled group, the owner of the ticket.
   They consist in following up in a permanent basis the status of the ticket, 
   and in keeping the user aware of the situation, until the closing of
   the ticket. This could lead to the sending of a formal escalation
   progress report to the customer.

   The closing of the ticket must be done in agreement with 
   the user or customer.

   
 
   
   


                       