O BASE4.
DEFINE TEXT 2 DM$.
DEFINE TEXT 5 REF$.
DEFINE REAL STRT.
DEFINE REAL STP.
DEFINE INEGER SV.
DEFINE REAL TOT1 TOT2 TOT3 TOT4 TOT5 TOT6 TOT7 TOT8 TOT9 TOT10 TOT11.
DEFINE REAL M1 M2 M3 M4 M5 M6 M7 M8 M9 M10 M11.
SET FMSG OFF.
SET FERR OFF.
TYPE "     ".
TYPE "     ".
TYPE "     ".
TYPE "Please Enter START Date (X22 Format) ".
ACCEPT STRT.
TYPE "     ".
TYPE "     ".
TYPE "     ".
TYPE "Please Enter STOP Date (X22 Format) ".
ACCEPT STP.
TYPE "     ".
TYPE "     ".
TYPE "Please Enter SEVERITY LEVEL for Report (1,2,3, or 4) ".
ACCEPT SV.
TYPE "     ".
TYPE "     ".
TYPE "Please Enter Referal Group for Tracking ".
ACCEPT REF$.
TYPE "Assure Printer Echo is ON and Depress ENTER <continue> ".
ACCEPT DM$.
TYPE "     ".
TYPE "     ".
TYPE "     ".
TYPE "BT Europe".
TYPE "Quality Report".
TYPE "Severity Level " SV " Closeout Times".
TYPE "=====================================================================".
TYPE "   ".
F HRGN EQ 'BTGER' OR EQ 'BTFR'.
SEA ALL.
type '   MTTR TKT #   Sver  Product'.
TYPE ELM/60 TNUM DUP SVER PROD COC HRGN format i6 2x i6 2x i5 2x i1 5x a6 2x a15 2x a10 END.
TYPE "Mean MTTR".
TYPE "---------".
TYPE MEAN ELM/60.
SAVE EEEEE.
F COC EQ 'SOFTWARE' FILE EEEEE.
TYPE "Software MTTR".
TYPE "-------------".
TYPE MEAN ELM/60.
type MAX SYSRECNO.
F COC EQ 'HARDWARE' FILE EEEEE.
TYPE "Hardware MTTR".
TYPE "-------------".
TYPE MEAN ELM/60.
TYPE MAX SYSRECNO.
f coc eq 'COMMON CAR' file EEEEE.
type "Telco MTTR".
TYPE "----------".


CLOSE.


QUIT.
