O BASE4.
DEFINE TEXT 2 DM$.
DEFINE REAL STRT.
DEFINE REAL STP.
SET FMSG OFF.
SET FERR OFF.
TYPE "PLEASE ENTER START DATE ".
ACCEPT STRT.
TYPE "     ".
TYPE "PLEASE ENTER STOP  DATE  ".
ACCEPT STP.
TYPE "READY!!!---GO!!!".
F HRGN EQ 'BTAUS' OR EQ 'BTBNL' OR EQ 'BTFR' OR EQ 'BTGER' OR EQ 'BTITA' 
OR EQ 'BTSP' OR EQ 'BTSWE' OR EQ 'BTSZ' OR EQ 'ENOPS' DUP GE STRT AND LE STP.
SEA ALL.
TYPE ELM/60 TNUM DUP SVER PROD COC HRGN FORMAT I6 2X I6 2X I5 2X I1 5X A6 2X A15
 2X A10 END.
CLOSE.
QUIT.
 
 
