 
 
          The (E) command generates files with information on tickets which
          have  been open for more than 48 hours.  The command was intended
          to list those tickets which were over to support groups and which
          were  still  open  after  48  hours.  The files generated by this
          command contain the complete ticket information.
 
                         ENTER COMMAND...  ? : E
 
                         ENTER  SHIFT  SUPERVISOR:   (The   name   of   the
                                                   supervisor    generating
                                                   the  report  should   be
                                                   entered here.)
 
                         ENTER  SHIFT  PERIOD:   (The   shift   should   be
                                               identified here.)
 
                         ENTER  SOMETHING:  (The   current   password   for
                                            TYMOPS.NSSC  should  be entered
                                            here.)
 
               The program will now generate the output files.  The  output
               file  names will be of the form XXXXX.EZZ where XXXXX is the
               network name.  The typical program output  while  generating
               the escalation report files will look like the following:
 
                         THERE ARE x RECORDS TO WRITE FOR yyyy
                             yyyy REPORT WRITTEN
                            (yyyy = NETWORK NAME)
                            (x = number of tickets)
                            (x = number of tickets)
