ENTER COMMAND... OR A(CR) FOR HELP : s
TICKET NUMBER   : 313317
 
 
CUSTOMER:                    NODE:  4110    PROD: CONST
TICKET # 313317 IS CURRENTLY OPEN .
         WHAT WOULD YOU LIKE TO DO WITH IT ?
              1 = ADD STATUS
              2 = PUT ON MONITOR
              3 = CLOSE TICKET
              4 = REOPEN TICKET
              5 = MAKE NO CHANGE
              6 = ENTER TIC MARK
              7 = ENTER ESCALATION
              8 = DEFER TICKET
              9 = TRACK
             10 = SET TIME UP ONLY
             11 = DE-ESCALATE THE TICKET
             12 = ADD LONG STATUS
 ENTER # 7
TICKET STATUS  
this is testing escalation command
.
 
THIS IS TESTING ESCALATION COMMAND                                              
 
IS THE STATUS CORRECT ? FOR TICKET #  313317
 C.R. WILL WRITE IT TO THE DATA BASE, ANYTHING ELSE,
 WILL CAUSE YOU TO START OVER AGAIN : 
 
 
IS THIS STATUS ADMINISTRATIVE (A), OR TECHNICAL (T) ? a
 
ENTER TIME OR C.R. FOR 10:54 GMT : 
 
 
              PERFORM AN ESCALATION
 
  ROUTINE TO TO NOTE THAT AN ESCALATION HAS BEEN PERFORMED.
 
TICKET NUMBER :   
 
 
ENTER COMMAND... OR A(CR) FOR HELP : l
 
 
 
TICKET NUMBER   : 313317
 
 
NETWORK  : TYMNET     SEVERITY     : 4          CUSTOMER:                
NODE TKT#:   313317   STATE        : OPEN       CONTACT : RAYMOND JEANNIN     
NODE #   :  4110      CONTROL GROUP: ENOPS       CPHONE : 49112011            
KERNAL   :  3997      REFERRED TO  : ENOPS      LOCALE  : STSAINT CLOUD     
PRODUCT  : CONST      MGMT ESCAL   : H1 S1 T1   RPTD BY : DU LAM              
S/W VERS : 6.03       TECH ESCAL   : NO          RPHONE : 49112054            
S/W DIST : MDFR       DE-ESCAL CODE:   0        PLAN #  : RA
H/W DIST : MDFR       DEFER :    0/  0          SITE HR :       TO      
PRIMARY  : NO         OPEN  : 26-JUL-90 10:40Z  COM SPEC:                
OPEN BY  : DP         RESLV :  0-   - 0 .....Z  CKT #   :                     
ZONE     : 1          CLOSE :  0-   - 0 .....Z  TELCO # :                     
                      ELAPS :       0.3 HR.     REF.TKT#:           
                      CLSCD : ..........        BILL/T40: NO /NO 
 
THIS IS A TEST FOR USING PAPER SYSTEM. PLEASE DO NOT TAKE ANY ACTION FOR       
THIS TICKET                                                                    
 
THERE ARE A TOTAL OF   4 STATUS ENTRIES FOR THIS TICKET.
 
DO YOU WANT ADMIN(A), TECH(T), OR BOTH(C.R.) TYPES OF STATUS?  t
 
 
  HOW MANY OF THE LAST   1  TECH STATUS ENTRIES DO YOU WANT TO LOOK AT?: 1
 
 
--#  3 STATUS ENTERED FROM ENOPS           BY DP  ON 26-JUL-90 @10:49 ZULU.
    REPORT SENT YET ?: NO      (  313317)
THIS IS TO TEST THE STATUS COMMAND                                             
 
*** ENTER A 1 TO STATUS TICKET #   313317 OR NEXT TICKET NUMBER TO VIEW
 
 
TICKET NUMBER   : 313317
 
 
NETWORK  : TYMNET     SEVERITY     : 4          CUSTOMER:                
NODE TKT#:   313317   STATE        : OPEN       CONTACT : RAYMOND JEANNIN     
NODE #   :  4110      CONTROL GROUP: ENOPS       CPHONE : 49112011            
KERNAL   :  3997      REFERRED TO  : ENOPS      LOCALE  : STSAINT CLOUD     
PRODUCT  : CONST      MGMT ESCAL   : H1 S1 T1   RPTD BY : DU LAM              
S/W VERS : 6.03       TECH ESCAL   : NO          RPHONE : 49112054            
S/W DIST : MDFR       DE-ESCAL CODE:   0        PLAN #  : RA
H/W DIST : MDFR       DEFER :    0/  0          SITE HR :       TO      
PRIMARY  : NO         OPEN  : 26-JUL-90 10:40Z  COM SPEC:                
OPEN BY  : DP         RESLV :  0-   - 0 .....Z  CKT #   :                     
ZONE     : 1          CLOSE :  0-   - 0 .....Z  TELCO # :                     
                      ELAPS :       0.3 HR.     REF.TKT#:           
                      CLSCD : ..........        BILL/T40: NO /NO 
 
THIS IS A TEST FOR USING PAPER SYSTEM. PLEASE DO NOT TAKE ANY ACTION FOR       
THIS TICKET                                                                    
 
THERE ARE A TOTAL OF   4 STATUS ENTRIES FOR THIS TICKET.
 
DO YOU WANT ADMIN(A), TECH(T), OR BOTH(C.R.) TYPES OF STATUS?  a
 
 
  HOW MANY OF THE LAST   3 ADMIN STATUS ENTRIES DO YOU WANT TO LOOK AT?: 3
 
 
--#  1 STATUS ENTERED FROM PAPER           BY SYS ON 26-JUL-90 @10:40 ZULU.
    REPORT SENT YET ?: NO      (  313317)
NODE #  4110 OR CIRCUIT #                     HAS BEEN INVOLVED IN  2 TICKETS  
OVER THE LAST 30 DAYS. THE MOST RECENT TICKET IS #309274 OPENED ON  7/ 3 FOR   
PRODUCT "SWTCH" ON NODE  4110 WITH CIRCUIT                      . THE SEVERITY 
WAS A 1 EFFECTING HOST #     0. THE CURRENT STATUS IS CLSD .                   
 
--#  2 STATUS ENTERED FROM PAPER           BY SYS ON 26-JUL-90 @10:40 ZULU.
    REPORT SENT YET ?: NO      (  313317)
USE THE "N" COMMAND TO LEARN ALL OF THE  2 TICKET NUMBERS.                     
 NODE  4110 OR CIRCUIT                      MAYBE A CHRONIC PROBLEM.           
 
--#  4 STATUS ENTERED FROM ENOPS           BY DP  ON 26-JUL-90 @10:54 ZULU.
    REPORT SENT YET ?: NO      (  313317)
THIS IS TESTING ESCALATION COMMAND                                             
 
*** ENTER A 1 TO STATUS TICKET #   313317 OR NEXT TICKET NUMBER TO VIEW
 
 
TICKET NUMBER   : 
 
 
