1 OPEN "TERM", OUTPUT, 3
 2 open "tkt.lst", input , 1
 4 open "fmsta32m.tym" , output, 2
 6 PRINT on 2 in form "60%/": "r (upl)x22"
 8 PRINT on 2 in form "60%/": "O (TNT)BASE2"
 10 on error goto  38
 12 rem <<<readnxtx23file>>>
 14 input from 1 in form "105%/": n$
16 IF LENGTH(N$) < 105 THEN GOTO 12
 18 b$  = substr(n$,3,6)
19 PRINT ON 3 IN FORM "6%/": B$
 20 if val(b$) <= 0 then goto  12
 22 PRINT on 2 in form "60%/": "F TNUM EQ "+b$+"."+""
 24 PRINT on 2 in form "60%/": "USE (DULAM)LSTM2"
 26 goto  12
 28 rem <<<continue>>>
 30 PRINT on 2 in form "60%/": "CLOSE."
 32 PRINT on 2 in form "60%/": "QUIT"
 34 close 2
 36 end
 38 rem <<<endofx22file>>>
 40 close 1
42 RESUME 28
