;;***************************************************************************
;; File Name	: ACOM03.01P
;; Function	: NIS standard patch driver file
;; Contact	: Iku Harada
;; Note		: If you are using below patch(es), rename it (them).
;;		: (nscnet)acom03.pja --> (asyncpat)uetm.301
;;		: (nscnet)acom03.pai --> (asyncpat)acomto.301
;;***************************************************************************
;; 03 Feb 1992	: setup initially
;;***************************************************************************

;; there is no patch currently

;; end of file
