O (TNT)BASE1.
DEFINE TEXT 2 DM$.
DEFINE REAL TOT1 TOT2 TOT3 TOT4 TOT5 TOT6 TOT7 TOT8 TOT9.
DEFINE REAL TOT10 TOT11 TOT12 TOT13 TOT14 TOTGL TOTNA TOTPR TOTER.
SET FMSG OFF.
SET FERR OFF.
TYPE "     ".
TYPE "     ".
TYPE "PLEASE ENTER START DATE (X22 FORMAT) ".
ACCEPT STRT.
TYPE "     ".
TYPE "PLEASE ENTER STOP DATE (X22 FORMAT) ".
ACCEPT STP.
TYPE "     ".
TYPE "     ".
T "ENSURE PRINTER IS ON AND PRESS ENTER TO CONTINUE".
ACCEPT DM$.
TYPE "     ".
TYPE "     ".
TYPE "     ".
DPL START.
TYPE "BT TYMNET".
TYPE "OPEN FAULTS OPENED BETWEEN SPECIFIED DATES".
T "REPORT NAME 'APOPEN' - SEE CAROLINE RICHARDS".
TYPE "=====================================================================".
TYPE "   ".
F STAT OPEN SDAT GE STRT AND LE STP (HN 5 7 10 12 20 OR MAINT SNGTL BTAP BTHK BTAUS NIS BTSNG BTALS BTDUB) COC NE PROJECT.
SORT SVER TNUM.
TYPE "   ".
TYPE "--------".
TYPE "Severity".
TYPE "--------".
val sver.
TYPE "   ".
TYPE "-------------".
TYPE "Tkt Breakdown".
TYPE "-------------".
TYPE "   ".
T "TICKET CUST           SEV    DATE CONTROL  REFER STATUS RESOLV".
T TNUM CNAM SVER "   "  SDAT HN "    " MAINT STAT DUP.
TYPE "   ".
CLOSE.
DPL END.
QUIT.

