
               NETWORK INFORMATION SERVICE (JAPAN)
                   TYMNET NODE CONFIGURATION                DATE: NOV-13-88
                         CC: HAL TSUJI


                         *** TOKYO ***     (NISCNET:33)


NODE: 10620   NAME: N10620  TYPE: MINI-ENGINE   MEMORY: 1024K  ISIS CD: 7.03
        SLOT        INTERFACE DESCRIPTION               VERSION     HOST
          0 - NODE CODE                                  5.22       8913
          1 - Unused
          2 - Unused
          3 - X.75 JAPAN BILLED GATEWAY to NISNET        4.03       8915
              X.75 U.S. BILLED GATEWAY to NISNET                    9720
                                                                    6745(XOM)

NODE: 2242    NAME: N2242   TYPE: MINI-ENGINE   MEMORY: 1024K  ISIS CD: 7.03
        SLOT        INTERFACE DESCRIPTION               VERSION     HOST
          0 - NODE CODE                                  5.22       1492
          1 - T2 JAPAN BILLED GATEWAY to NISNET (BK)     5.22       6250
          2 - T2 U.S. BILLED GATEWAY to NISNET (BK)      5.22       2704
          3 - Unused


NODE: 2743    NAME: N2743   TYPE: MICRO-ENGINE  MEMORY: 512K   ISIS CD: 7.03
        SLOT        INTERFACE DESCRIPTION               VERSION     HOST
          0 - NODE CODE                                  5.22       4931
          1 - TYMCOM                                     3.00       100


NODE: 5622    NAME: N5622   TYPE: MICRO-ENGINE  MEMORY: 512K   ISIS CD: 7.03
        SLOT        INTERFACE DESCRIPTION               VERSION     HOST
          0 - NODE CODE                                  5.22       7174
          1 - ASYNC CONSAT                               5.00      18894
          2 - TYMNET 1 GATEWAY to MARUNET                4.06       4479


NODE: 3371    NAME: N3371   TYPE: MINI-ENGINE   MEMORY: 1024K  ISIS CD: 7.03
        SLOT        INTERFACE DESCRIPTION               VERSION     HOST
          0 - NODE CODE                                  5.22       1882
          1 - ASYNC CONSAT                               5.00      18894
          2 - IHSA                                       1.07       3181
          3 - BBXS                                       5.02


NODE: 3575    NAME: N3575    TYPE: MINI-ENGINE  MEMORY: 1024K  ISIS CD: 7.03
        SLOT        INTERFACE DESCRIPTION               VERSION     HOST
          0 - NODE CODE                                  5.22       1877
          1 - IHSA                                       1.06       3176
          2 - BBXS                                       5.02    

         
NODE: 7406    NAME: N7406   TYPE: MINI-ENGINE   MEMORY: 1024K  ISIS CD: 7.03
        SLOT        INTERFACE DESCRIPTION               VERSION     HOST
          0 - NODE CODE                                  5.22       2450
          1 - T2 JAPAN BILLED GATEWAY to NISNET          5.22       8916
          2 - T2 U.S. BILLED GATEWAY to NISNET           5.22        222
          3 - X.75 JAPAN BILLED GATEWAY to NISNET        4.03       8915
              X.75 U.S. BILLED GATEWAY to NISNET                    9720
                                                                    9584(XOM)

                         *** OSAKA ***     (NISCNET:33)


NODE: 5623    NAME: N5623   TYPE: MICRO-ENGINE  MEMORY: 512K   ISIS CD: 7.03
        SLOT        INTERFACE DESCRIPTION               VERSION     HOST
          0 - NODE CODE                                  5.22       7175
          1 - ASYNC CONSAT                               5.00      18894


NODE: 3717    NAME: N3717   TYPE: MINI-ENGINE   MEMORY: 1024K  ISIS CD: 7.03
        SLOT        INTERFACE DESCRIPTION               VERSION     HOST
          0 - NODE CODE                                  5.22       1884
          1 - IHSA                                       1.06       3204
          2 - BBXS                                       5.02
          3 - IHSA TEST PORTS                            1.07       9507
          4 - BBXS TEST PORTS                            5.02





