	RA	0

:**********************************************************************
:
:	This patch replaces the default canned response to a Write
:	Structured Field, Read Partition Query from an IBM host.
:	The length of 98 in the PATCH statement should not be changed.
:	As long as only the data between ISFQR and the definition of
:	ISFQRL is modified or shortened this patch should work
:	properly.  The following are equates that may be used in the
:	patch.
:
:		INBOUND STRUCTURED FIELDS
:		-------------------------
:	E.IDS	EQ	80			:INBOUND 3270DS
:	E.QR	EQ	81			:QUERY REPLY
:	E.ITH	EQ	0FB1			:INBOUND TEXT HEADER
:	E.IT1T	EQ	0FC1			:INBOUND TYPE 1 TEXT
:
:		QUERY REPLY SUB-TYPES
:		---------------------
:	E.UA	EQ	81			:USABLE AREA
:	E.TP	EQ	83			:TEXT PARTITIONS
:	E.ALPP	EQ	84			:ALPHA PARTITIONS
:	E.QCS	EQ	85			:CHARACTER SETS
:	E.QCOL	EQ	86			:COLOR
:	E.HL	EQ	87			:HIGHLIGHT
:	E.RMOD	EQ	88			:REPLY MODES
:	E.QFV	EQ	8A			:FIELD VALIDATION
:	E.MSRC	EQ	8B			:MSR CONTROL
:	E.QFO	EQ	8C			:FIELD OUTLINING
:	E.OEMA	EQ	8F			:OEM AUX DEVICE
:	E.FP	EQ	90			:FORMAT PRESENTATION
:	E.DBCS	EQ	91			:DBCS-ASIA
:	E.QSRF	EQ	92			:SAVE/RESTORE FORMAT
:	E.DDM	EQ	95			:DDM
:	E.AUXD	EQ	99			:AUXDA
:	E.DC	EQ	0A0			:DEVICE CHARACTERISTICS
:	E.RPQN	EQ	0A1			:RPQ NAMES
:	E.DS	EQ	0A2			:DATA STREAMS
:	E.IP	EQ	0A6			:IMPLICIT PARTITIONS
:	E.NULL	EQ	0FF			:NULL


	LO	MCP
	LO	GBLDEF

:&ILO	ISFQRL
:LO  	ISFQR

	PATCH(870114,0940,NTD.E/BUELL,ISFQR-2,,98)

	HC	ISFQRL
ISFQR	XC	0017			:LENGTH
	BC	E.QR			:QUERY REPLY
	BC	E.UA			:USABLE AREA
	XC	01			:FLAGS - EXSF SUPPORTED/NOT A HARD-
					:  COPY DEVICE/12 AND 14-BIT ADDRESSING
	XC	00			:FLAGS - VARIABLE CELLS SUPPORTED/
					:  MATRIX CHARACTERS/BYTES 6-7, 8-9
					:  ARE CELLS
	XC	0050			:W - WIDTH OF USABLE AREA IN CELLS
	XC	0018			:H - HEIGHT OF USABLE AREA IN CELLS
	XC	00			:UNITS - INCHES
	XC	00652710		:XR - DISTANCE BETWEEN POINTS - X
	XC	00652710		:YR - DISTANCE BETWEEN POINTS - Y
	XC	0D			:AW - # OF X UNITS IN DEFAULT CELL
	XC	1D			:AH - # OF Y UNITS IN DEFAULT CELL
	XC	0780			:BUFFSZ - CHARACTER BUFFER SIZE - 1920

	XC	0023			:LENGTH
	BC	E.QR			:QUERY REPLY
	BC	E.QCS			:CHARACTER SETS
	XC	8E			:FLAGS - GE NOT SUPPORTED/LOAD PS NOT
					:  NOT SUPPORTED/LOAD PS EXTENDED FORM
					:  NOT SUPPORTED/2-BYTE CODED CHARACTER
					:  SET SUPPORTED/GCID PRESENT
	XC	00			:RESERVED
	XC	0C			:SDW - DEFAULT CHARACTER SLOT WIDTH
	XC	18			:SDH - DEFAULT CHARACTER SLOT HEIGHT
	XC	00000000		:FORM - SUPPORTED LOAD PS FORMAT TYPES
	XC	0B			:DL - LENGTH OF EACH DESCRIPTOR
					:
	XC	00			:SET - DEVICE-SPECIFIC CHARACTER SET ID
	XC	00			:FLAGS - NON-LOADABLE/SINGLE-PLANE/
					:  1-BYTE CODED/LCID COMPARE
	XC	00			:LCID - LOCAL CHARACTER SET ID
	XC	00000000		:RESERVED
	XC	014C0122		:GCID - GLOBAL CHARACTER SET ID
					:
	XC	80			:SET - DEVICE-SPECIFIC CHARACTER SET ID
	XC	20			:FLAGS - NON-LOADABLE/SINGLE-PLANE/
					:  2-BYTE CODED/LCID COMPARE
	XC	F8			:LCID - LOCAL CHARACTER SET ID
	XC	1818417F		:RESERVED
	XC	0172012C		:GCID - GLOBAL CHARACTER SET ID

	XC	000A			:LENGTH
	BC	E.QR			:QUERY REPLY
	BC	E.QFO			:FIELD OUTLINING
	XC	00			:FLAGS - RESERVED
	XC	00			:SEP - SEPARATION NOT SUPPORTED
	XC	00			:VPOS - LOCATION OF VERTICAL LINE
	XC	00			:HPOS - LOCATION OF OVERLINE/UNDERLINE
	XC	00			:HPOS0 - LOCATION OF OVERLINE - IF SEP
	XC	00			:HPOS1 - LOCATION OF UNDERLINE - IF SEP

	XC	000B			:LENGTH
	BC	E.QR			:QUERY REPLY
	BC	E.DBCS			:DBCS (SO/SI) (IBM/JAPAN/PC ONLY)
	XC	00030180030200		:???
:ORG    XC      00030180030201          :???

	XC	0007			:LENGTH
	BC	E.QR			:QUERY REPLY
	BC	E.RMOD			:REPLY MODES
	XC	000102			:MODES - FIELD MODE/EXTENDED FIELD
					:  MODE/CHARACTER MODE

	XC	000C			:LENGTH
	BC	E.QR			:QUERY REPLY
	BC	E.DDM			:DDM - DISTRIBUTED DATA MANAGEMENT
	XC	0000			:FLAGS - RESERVED
	XC	0800			:LIMIN - MAX. BYTES/TRANS. INBOUND
	XC	0800			:LIMOUT - MAX. BYTES/TRANS. OUTBOUND
	XC	01			:NSS - NUMBER OF SUBSETS SUPPORTED
	XC	01			:DDMS - DDM SUBSET IDENTIFIER

	XC	0016			:LENGTH
	BC	E.QR			:QUERY REPLY
	BC	E.QCOL			:COLOR
	XC	00			:FLAGS - BLACK RIBBON NOT LOADED
	XC	08			:NP - # OF CAV/COLOR PAIRS
	XC	00F4			:CAV/CID - MONO DISPLAY
	XC	F100			:CAV/CID - MONO DISPLAY
	XC	F200			:CAV/CID - MONO DISPLAY
	XC	F300			:CAV/CID - MONO DISPLAY
	XC	F400			:CAV/CID - MONO DISPLAY
	XC	F500			:CAV/CID - MONO DISPLAY
	XC	F600			:CAV/CID - MONO DISPLAY
	XC	F700			:CAV/CID - MONO DISPLAY

	XC	000D			:LENGTH
	BC	E.QR			:QUERY REPLY
	BC	E.HL			:HIGHLIGHTING
	XC	04			:NP - # OF ATTRIBUTE-VALUE/ACTION PAIRS
	XC	00F0			:V/A - NORMAL
	XC	F1F1			:V/A - BLINK
	XC	F2F2			:V/A - REVERSE VIDEO
	XC	F4F4			:V/A - UNDERSCORE

	XC	0011			:LENGTH
	BC	E.QR			:QUERY REPLY
	BC	E.IP			:IMPLICIT PARTITION
	XC	0000			:FLAGS - RESERVED
					:
	XC	0B			:PARAMETER LENGTH
	XC	01			:IMPLICIT PARTITION SIZES
	XC	00			:FLAGS - RESERVED
	XC	0050			:WD - DEFAULT WIDTH IN CELLS (IMPLICIT)
	XC	0018			:HD - DEFAULT HEIGHT IN CELLS (IMPLICIT)
	XC	0050			:WA - DEFAULT WIDTH IN CELLS (ALTERNATE)
	XC	0018			:HA - DEFAULT HEIGHT IN CELLS (ALTERNATE)
ISFQRL	EQ	.-ISFQR

	ENDPATCH(Patch the canned replsy to a WSF Read Partition Query)

	FO	MCP
	FO	GBLDEF
