:=============================================================
:/      AUTO DIAL MACRO FOR CONSAT OUTDIAL
:/
:/      First version   : by KANETA
:/      Date            : 15 MAR 1989
:=============================================================
:************************************************************
:*      AUTO LOGIN MACRO FOR CONSAT OUTDIAL HOST
:*      using passthrough user name
:*
:*      DIAL24(host number,telephone number)    ... 2400 bps
:*
:*************************************************************
DIAL24  macro (X,Y) [
  C.USERNAME
  C.STRING("3A)
  C.STRING(X)
  C.STRING("3B)
  C.PASSWORD
  C.STRING("0D)
  C.TOSINCLUDINGTHEN("0A"0A"0D"3E)
  C.STRING(D T )
  C.STRING(Y)
  C.STRING("0D)
  C.TOSINCLUDINGTHEN("0D"0AConnect 2400)
  C.STRING("7F"7F"7F)
  C.TOSINCLUDINGTHEN("B0"8D)
  C.STRING("41"54"53"31"34"3D"31"35"34"4F"0D)   : ATS14=154O
  C.STRING("18)
]

:*************************************************************
:*      AUTO LOGIN MACRO FOR CONSAT OUTDIAL HOST
:*      using passthrough user name
:*
:*      DIAL12(host number,telephone number)    ... 1200 bps
:*************************************************************
DIAL12  macro (X,Y) [
  C.USERNAME
  C.STRING("3A)
  C.STRING(X)
  C.STRING("3B)
  C.PASSWORD
  C.STRING("0D)
  C.TOSINCLUDINGTHEN("0A"0A"0D"3E)
  C.STRING(BPS 1200"0D)
  C.TOSINCLUDINGTHEN("0A"0A"0D"3E)
  C.STRING(D T )
  C.STRING(Y)
  C.STRING("0D)
  C.TOSINCLUDINGTHEN("0D"0AConnect 1200)
  C.STRING("7F"7F"7F)
  C.TOSINCLUDINGTHEN("B0"8D)
  C.STRING("41"54"53"31"34"3D"31"35"34"4F"0D)   : ATS14=154O
  C.STRING("18)
]
