100 !
110 !
120 ! 'FTEST3'
130 INTEGER I,J,X,Y,K
140 ON ESCAPE GOTO 600
150 ON ERROR  GOTO 620
160 ON FILE 1 GOTO 640
170 ON FILE 2 GOTO 580
180 ON ENDFILE 1 GOTO 680
190 ON ENDFILE 2 GOTO 580
200 PRINT 'RUN FTEST3'
210 OPEN '(NSCCODE)NISPRD.MST',INPUT,2
220 INPUT FROM 2 IN FORM 'R':A$
230 B$=SUBSTR(A$,1,6)
240 C$=SUBSTR(A$,9,1)
250 P$=SUBSTR(A$,25,3)
252 IF P$='ISR' THEN GOTO 220
254 IF P$='BBX' THEN GOTO 220
256 IF P$='MCP' THEN GOTO 220
258 IF P$='XPC' THEN GOTO 220
260 IF P$='CMT' THEN GOTO 220
270 IF P$='MSV' THEN GOTO 220 
280 IF P$='ISC' THEN GOTO 220
290 IF P$='RAM' THEN GOTO 220
300 IF P$='PNU' THEN GOTO 220
310 IF P$='TII' THEN GOTO 220
320 IF P$='ACO' THEN GOTO 220
330 IF P$='SUP' THEN GOTO 220
340 IF P$='MUX' THEN GOTO 220
350 IF P$='SDL' THEN GOTO 460
360 IF P$='SNA' THEN GOTO 460
370 IF P$='PBT' THEN GOTO 460
380 IF P$='PBH' THEN GOTO 460
390 IF P$='XCO' THEN GOTO 430
400 N$='*'
410 Y=1
420 GOTO 480
430 N$='HOST:'
440 Y=5
450 GOTO 480
460 N$='COMP'
470 Y=4
480 T$=B$+'.T0'+C$
485 PRINT ' '
487 PRINT '-------------------------------------------'
490 PRINT T$;P$
500 OPEN T$,INPUT,1
510 INPUT FROM 1 IN FORM 'R':F$
520 FOR X=1 TO 80
530 IF SUBSTR(F$,X,Y)=N$ THEN GOTO 560
540 NEXT X
550 GOTO 510
560 PRINT F$
570 GOTO 510
580 GOTO 610
590 GOTO 510
600 PRINT 'ESCAPE ACCEPT'
610 GOTO 700
620 PRINT 'ERR '
630 GOTO 700
640 PRINT 'FILE NOT FOUND'
650 GOTO 680
660 PRINT 'FILE NOT FOUND'
670 GOTO 700
680 CLOSE 1
690 GOTO 220
700 CLOSE 1
710 CLOSE 2
720 END
