:---------------------------------------------------------------------
: Patch name:  # NOTIIX.403          Product and Version:  # XCOM 4.03
:     Author:  # JWANG/STONK                Organization:  # STS
:   Customer:  #                            Date Written:  # 8/24/89
: Description of Problem:  # SEE BELOW
:
:---------------------------------------------------------------------

:
:
: XCOM 3.01
: ESC 57429, REPORTED BY COMPUSERVE
:
: PROBLEM: AFTER IIX DIALECT EXCHANGE AND AND START TO XFER DATA
:          VIA II, XCOM RECEIVES NONIIX (PURE ISIS) DATA.
:          XCOM WILL JUMP TO ESCMSG,ESC012, ESP14, ESD120.
:          AT ESD120+8, THE INSTRUCTION SHOULD BE 'JG MCRAS1'
:          INSTEAD OF 'JG MCRASH'. OTHERWISE, THE ELIR WILL
:          SET THE IRING POINTER TO THE WRONG LOCATION.

PATCH(870820,1400,JWANG,ESD120+8,,4)
        JG      MCRAS1          
ENDPATCH(FIX EF CRASH TYPE FOR NONIIX DATA AFTER IIX DIALECT EXCHANGE)

