:*****************************************************************************
:(NSCNET)PROCESS.TB2
:*****************************************************************************
:
:       1. This table apply to Kanji menu server (V3.03).
:
:       2. TB7S7E table use at convert from 7 bit space to 7 bit even parity.
:
:       3. JSHANK,JSZEN1,JSZEN2 table use at JIS/SFTJIS conver process.
:
:       4. ESC241,ESC242,ESC243,ESC281,ESC282 table use at SFTJIS/JIS
:          convert process.
:
:       5. SJHANK,SJZEN1,SJZEN2 table use at SFTJIS/JIS convert process.
:
:******************************************************************************

PATCH(900425,1345,NIS.KANETA,PA1PTR,,80)

: Code change table  [ change from 7 bit space to 7 bit even parity ]

:---------------<<    7 bit even parity      >>---<<    7 bit space parity  >>
TB7S7E  BC      000,081,082,003,084,005,006,087 : 00,01,02,03,04,05,06,07
        BC      088,009,00A,08B,00C,08D,08E,00F : 08,09,0A,0B,0C,0D,0E,0F
        BC      090,011,012,093,014,095,096,017 : 10,11,12,13,14,15,16,17
        BC      018,099,09A,01B,09C,01D,01E,09F : 18,19,1A,1B,1C,1D,1E,1F
        BC      0A0,021,022,0A3,024,0A5,0A6,027 : 20,21,22,23,24,25,26,27
        BC      028,0A9,0AA,02B,0AC,02D,02E,0AF : 28,29,2A,2B,2C,2D,2E,2F
        BC      030,0B1,0B2,033,0B4,035,036,0B7 : 30,31,32,33,34,35,36,37
        BC      0B8,039,03A,0BB,03C,0BD,0BE,03F : 38,39,3A,3B,3C,3D,3E,3F
        BC      0C0,041,042,0C3,044,0C5,0C6,047 : 40,41,42,43,44,45,46,47
        BC      048,0C9,0CA,04B,0CC,04D,04E,0CF : 48,49,4A,4B,4C,4D,4E,4F
        BC      050,0D1,0D2,053,0D4,055,056,0D7 : 50,51,52,53,54,55,56,57
        BC      0D8,059,05A,0DB,05C,0DD,0DE,05F : 58,59,5A,5B,5C,5D,5E,5F
        BC      060,0E1,0E2,063,0E4,065,066,0E7 : 60,61,62,63,64,65,66,67
        BC      0E8,069,06A,0EB,06C,0ED,0EE,06F : 68,69,6A,6B,6C,6D,6E,6F
        BC      0F0,071,072,0F3,074,0F5,0F6,077 : 70,71,72,73,74,75,76,77
        BC      078,0F9,0FA,07B,0FC,07D,07E,0FF : 78,79,7A,7B,7C,7D,7E,7F
        HC      0

CONPATCH(PA1PTR,,0F00)

CMDBAS  EQ      SEG|A.CODE|

: JIS/SJIS HANKAKU  (AKSFT=0/1,KJSFT=0) process table

JSHANK  HC      JSSB03-cmdbas  : 00
        HC      JSSB03-cmdbas  : 01
        HC      JSSB03-cmdbas  : 02
        HC      JSSB03-cmdbas  : 03
        HC      JSSB03-cmdbas  : 04
        HC      JSSB03-cmdbas  : 05
        HC      JSSB03-cmdbas  : 06
        HC      JSSB03-cmdbas  : 07
        HC      JSSB03-cmdbas  : 08
        HC      JSSB03-cmdbas  : 09
        HC      JSSB03-cmdbas  : 0A
        HC      JSSB03-cmdbas  : 0B
        HC      JSSB03-cmdbas  : 0C
        HC      JSSB03-cmdbas  : 0D
        HC      JSSB01-cmdbas  : 0E (shift out)
        HC      JSSB02-cmdbas  : 0F (shift in)
        HC      JSSB03-cmdbas  : 10
        HC      JSSB03-cmdbas  : 11
        HC      JSSB03-cmdbas  : 12
        HC      JSSB03-cmdbas  : 13
        HC      JSSB03-cmdbas  : 14
        HC      JSSB03-cmdbas  : 15
        HC      JSSB03-cmdbas  : 16
        HC      JSSB03-cmdbas  : 17
        HC      JSSB03-cmdbas  : 18
        HC      JSSB03-cmdbas  : 19
        HC      JSSB03-cmdbas  : 1A
        HC      JSSB11-cmdbas  : 1B (KIN check)
        HC      JSSB03-cmdbas  : 1C
        HC      JSSB03-cmdbas  : 1D
        HC      JSSB03-cmdbas  : 1E
        HC      JSSB03-cmdbas  : 1F
        HC      JSSB04-cmdbas  : 20
        HC      JSSB04-cmdbas  : 21
        HC      JSSB04-cmdbas  : 22
        HC      JSSB04-cmdbas  : 23
        HC      JSSB04-cmdbas  : 24
        HC      JSSB04-cmdbas  : 25
        HC      JSSB04-cmdbas  : 26
        HC      JSSB04-cmdbas  : 27
        HC      JSSB04-cmdbas  : 28
        HC      JSSB04-cmdbas  : 29
        HC      JSSB04-cmdbas  : 2A
        HC      JSSB04-cmdbas  : 2B
        HC      JSSB04-cmdbas  : 2C
        HC      JSSB04-cmdbas  : 2D
        HC      JSSB04-cmdbas  : 2E
        HC      JSSB04-cmdbas  : 2F
        HC      JSSB04-cmdbas  : 30
        HC      JSSB04-cmdbas  : 31
        HC      JSSB04-cmdbas  : 32
        HC      JSSB04-cmdbas  : 33
        HC      JSSB04-cmdbas  : 34
        HC      JSSB04-cmdbas  : 35
        HC      JSSB04-cmdbas  : 36
        HC      JSSB04-cmdbas  : 37
        HC      JSSB04-cmdbas  : 38
        HC      JSSB04-cmdbas  : 39
        HC      JSSB04-cmdbas  : 3A
        HC      JSSB04-cmdbas  : 3B
        HC      JSSB04-cmdbas  : 3C
        HC      JSSB04-cmdbas  : 3D
        HC      JSSB04-cmdbas  : 3E
        HC      JSSB04-cmdbas  : 3F
        HC      JSSB04-cmdbas  : 40
        HC      JSSB04-cmdbas  : 41
        HC      JSSB04-cmdbas  : 42
        HC      JSSB04-cmdbas  : 43
        HC      JSSB04-cmdbas  : 44
        HC      JSSB04-cmdbas  : 45
        HC      JSSB04-cmdbas  : 46
        HC      JSSB04-cmdbas  : 47
        HC      JSSB04-cmdbas  : 48
        HC      JSSB04-cmdbas  : 49
        HC      JSSB04-cmdbas  : 4A
        HC      JSSB04-cmdbas  : 4B
        HC      JSSB04-cmdbas  : 4C
        HC      JSSB04-cmdbas  : 4D
        HC      JSSB04-cmdbas  : 4E
        HC      JSSB04-cmdbas  : 4F
        HC      JSSB04-cmdbas  : 50
        HC      JSSB04-cmdbas  : 51
        HC      JSSB04-cmdbas  : 52
        HC      JSSB04-cmdbas  : 53
        HC      JSSB04-cmdbas  : 54
        HC      JSSB04-cmdbas  : 55
        HC      JSSB04-cmdbas  : 56
        HC      JSSB04-cmdbas  : 57
        HC      JSSB04-cmdbas  : 58
        HC      JSSB04-cmdbas  : 59
        HC      JSSB04-cmdbas  : 5A
        HC      JSSB04-cmdbas  : 5B
        HC      JSSB04-cmdbas  : 5C
        HC      JSSB04-cmdbas  : 5D
        HC      JSSB04-cmdbas  : 5E
        HC      JSSB04-cmdbas  : 5F
        HC      JSSB03-cmdbas  : 60
        HC      JSSB03-cmdbas  : 61
        HC      JSSB03-cmdbas  : 62
        HC      JSSB03-cmdbas  : 63
        HC      JSSB03-cmdbas  : 64
        HC      JSSB03-cmdbas  : 65
        HC      JSSB03-cmdbas  : 66
        HC      JSSB03-cmdbas  : 67
        HC      JSSB03-cmdbas  : 68
        HC      JSSB03-cmdbas  : 69
        HC      JSSB03-cmdbas  : 6A
        HC      JSSB03-cmdbas  : 6B
        HC      JSSB03-cmdbas  : 6C
        HC      JSSB03-cmdbas  : 6D
        HC      JSSB03-cmdbas  : 6E
        HC      JSSB03-cmdbas  : 6F
        HC      JSSB03-cmdbas  : 70
        HC      JSSB03-cmdbas  : 71
        HC      JSSB03-cmdbas  : 72
        HC      JSSB03-cmdbas  : 73
        HC      JSSB03-cmdbas  : 74
        HC      JSSB03-cmdbas  : 75
        HC      JSSB03-cmdbas  : 76
        HC      JSSB03-cmdbas  : 77
        HC      JSSB03-cmdbas  : 78
        HC      JSSB03-cmdbas  : 79
        HC      JSSB03-cmdbas  : 7A
        HC      JSSB03-cmdbas  : 7B
        HC      JSSB03-cmdbas  : 7C
        HC      JSSB03-cmdbas  : 7D
        HC      JSSB03-cmdbas  : 7E
        HC      JSSB03-cmdbas  : 7F
        HC      0

: JIS/SJIS ZENKAKU1  (AKSFT=0/1,KJSFT=1) process table

JSZEN1  HC      JSSB31-cmdbas  : 00
        HC      JSSB31-cmdbas  : 01
        HC      JSSB31-cmdbas  : 02
        HC      JSSB31-cmdbas  : 03
        HC      JSSB31-cmdbas  : 04
        HC      JSSB31-cmdbas  : 05
        HC      JSSB31-cmdbas  : 06
        HC      JSSB31-cmdbas  : 07
        HC      JSSB31-cmdbas  : 08
        HC      JSSB31-cmdbas  : 09
        HC      JSSB31-cmdbas  : 0A
        HC      JSSB31-cmdbas  : 0B
        HC      JSSB31-cmdbas  : 0C
        HC      JSSB31-cmdbas  : 0D
        HC      JSSB30-cmdbas  : 0E (KOUT set)
        HC      JSSB30-cmdbas  : 0F (KOUT set)
        HC      JSSB31-cmdbas  : 10
        HC      JSSB31-cmdbas  : 11
        HC      JSSB31-cmdbas  : 12
        HC      JSSB31-cmdbas  : 13
        HC      JSSB31-cmdbas  : 14
        HC      JSSB31-cmdbas  : 15
        HC      JSSB31-cmdbas  : 16
        HC      JSSB31-cmdbas  : 17
        HC      JSSB31-cmdbas  : 18
        HC      JSSB31-cmdbas  : 19
        HC      JSSB31-cmdbas  : 1A
        HC      JSSB40-cmdbas  : 1B (KIN or KOUT check)
        HC      JSSB31-cmdbas  : 1C
        HC      JSSB31-cmdbas  : 1D
        HC      JSSB31-cmdbas  : 1E
        HC      JSSB31-cmdbas  : 1F
        HC      JSSB31-cmdbas  : 20
        HC      JSSB50-cmdbas  : 21
        HC      JSSB50-cmdbas  : 22
        HC      JSSB50-cmdbas  : 23
        HC      JSSB50-cmdbas  : 24
        HC      JSSB50-cmdbas  : 25
        HC      JSSB50-cmdbas  : 26
        HC      JSSB50-cmdbas  : 27
        HC      JSSB50-cmdbas  : 28
        HC      JSSB50-cmdbas  : 29
        HC      JSSB50-cmdbas  : 2A
        HC      JSSB50-cmdbas  : 2B
        HC      JSSB50-cmdbas  : 2C
        HC      JSSB50-cmdbas  : 2D
        HC      JSSB50-cmdbas  : 2E
        HC      JSSB50-cmdbas  : 2F
        HC      JSSB50-cmdbas  : 30
        HC      JSSB50-cmdbas  : 31
        HC      JSSB50-cmdbas  : 32
        HC      JSSB50-cmdbas  : 33
        HC      JSSB50-cmdbas  : 34
        HC      JSSB50-cmdbas  : 35
        HC      JSSB50-cmdbas  : 36
        HC      JSSB50-cmdbas  : 37
        HC      JSSB50-cmdbas  : 38
        HC      JSSB50-cmdbas  : 39
        HC      JSSB50-cmdbas  : 3A
        HC      JSSB50-cmdbas  : 3B
        HC      JSSB50-cmdbas  : 3C
        HC      JSSB50-cmdbas  : 3D
        HC      JSSB50-cmdbas  : 3E
        HC      JSSB50-cmdbas  : 3F
        HC      JSSB50-cmdbas  : 40
        HC      JSSB50-cmdbas  : 41
        HC      JSSB50-cmdbas  : 42
        HC      JSSB50-cmdbas  : 43
        HC      JSSB50-cmdbas  : 44
        HC      JSSB50-cmdbas  : 45
        HC      JSSB50-cmdbas  : 46
        HC      JSSB50-cmdbas  : 47
        HC      JSSB50-cmdbas  : 48
        HC      JSSB50-cmdbas  : 49
        HC      JSSB50-cmdbas  : 4A
        HC      JSSB50-cmdbas  : 4B
        HC      JSSB50-cmdbas  : 4C
        HC      JSSB50-cmdbas  : 4D
        HC      JSSB50-cmdbas  : 4E
        HC      JSSB50-cmdbas  : 4F
        HC      JSSB50-cmdbas  : 50
        HC      JSSB50-cmdbas  : 51
        HC      JSSB50-cmdbas  : 52
        HC      JSSB50-cmdbas  : 53
        HC      JSSB50-cmdbas  : 54
        HC      JSSB50-cmdbas  : 55
        HC      JSSB50-cmdbas  : 56
        HC      JSSB50-cmdbas  : 57
        HC      JSSB50-cmdbas  : 58
        HC      JSSB50-cmdbas  : 59
        HC      JSSB50-cmdbas  : 5A
        HC      JSSB50-cmdbas  : 5B
        HC      JSSB50-cmdbas  : 5C
        HC      JSSB50-cmdbas  : 5D
        HC      JSSB50-cmdbas  : 5E
        HC      JSSB50-cmdbas  : 5F
        HC      JSSB50-cmdbas  : 60
        HC      JSSB50-cmdbas  : 61
        HC      JSSB50-cmdbas  : 62
        HC      JSSB50-cmdbas  : 63
        HC      JSSB50-cmdbas  : 64
        HC      JSSB50-cmdbas  : 65
        HC      JSSB50-cmdbas  : 66
        HC      JSSB50-cmdbas  : 67
        HC      JSSB50-cmdbas  : 68
        HC      JSSB50-cmdbas  : 69
        HC      JSSB50-cmdbas  : 6A
        HC      JSSB50-cmdbas  : 6B
        HC      JSSB50-cmdbas  : 6C
        HC      JSSB50-cmdbas  : 6D
        HC      JSSB50-cmdbas  : 6E
        HC      JSSB50-cmdbas  : 6F
        HC      JSSB50-cmdbas  : 70
        HC      JSSB50-cmdbas  : 71
        HC      JSSB50-cmdbas  : 72
        HC      JSSB50-cmdbas  : 73
        HC      JSSB50-cmdbas  : 74
        HC      JSSB50-cmdbas  : 75
        HC      JSSB50-cmdbas  : 76
        HC      JSSB50-cmdbas  : 77
        HC      JSSB50-cmdbas  : 78
        HC      JSSB50-cmdbas  : 79
        HC      JSSB50-cmdbas  : 7A
        HC      JSSB50-cmdbas  : 7B
        HC      JSSB50-cmdbas  : 7C
        HC      JSSB50-cmdbas  : 7D
        HC      JSSB50-cmdbas  : 7E
        HC      JSSB50-cmdbas  : 7F
        HC      0

: JIS/SJIS ZENKAKU2  (AKSFT=0/1,KJSFT=1) process table

JSZEN2  HC      JSSB52-cmdbas  : 00
        HC      JSSB52-cmdbas  : 01
        HC      JSSB52-cmdbas  : 02
        HC      JSSB52-cmdbas  : 03
        HC      JSSB52-cmdbas  : 04
        HC      JSSB52-cmdbas  : 05
        HC      JSSB52-cmdbas  : 06
        HC      JSSB52-cmdbas  : 07
        HC      JSSB52-cmdbas  : 08
        HC      JSSB52-cmdbas  : 09
        HC      JSSB52-cmdbas  : 0A
        HC      JSSB52-cmdbas  : 0B
        HC      JSSB52-cmdbas  : 0C
        HC      JSSB52-cmdbas  : 0D
        HC      JSSB52-cmdbas  : 0E (KOUT set)
        HC      JSSB52-cmdbas  : 0F (KOUT set)
        HC      JSSB52-cmdbas  : 10
        HC      JSSB52-cmdbas  : 11
        HC      JSSB52-cmdbas  : 12
        HC      JSSB52-cmdbas  : 13
        HC      JSSB52-cmdbas  : 14
        HC      JSSB52-cmdbas  : 15
        HC      JSSB52-cmdbas  : 16
        HC      JSSB52-cmdbas  : 17
        HC      JSSB52-cmdbas  : 18
        HC      JSSB52-cmdbas  : 19
        HC      JSSB52-cmdbas  : 1A
        HC      JSSB52-cmdbas  : 1B (KIN or KOUT check)
        HC      JSSB52-cmdbas  : 1C
        HC      JSSB52-cmdbas  : 1D
        HC      JSSB52-cmdbas  : 1E
        HC      JSSB52-cmdbas  : 1F
        HC      JSSB52-cmdbas  : 20
        HC      JSSB51-cmdbas  : 21
        HC      JSSB51-cmdbas  : 22
        HC      JSSB51-cmdbas  : 23
        HC      JSSB51-cmdbas  : 24
        HC      JSSB51-cmdbas  : 25
        HC      JSSB51-cmdbas  : 26
        HC      JSSB51-cmdbas  : 27
        HC      JSSB51-cmdbas  : 28
        HC      JSSB51-cmdbas  : 29
        HC      JSSB51-cmdbas  : 2A
        HC      JSSB51-cmdbas  : 2B
        HC      JSSB51-cmdbas  : 2C
        HC      JSSB51-cmdbas  : 2D
        HC      JSSB51-cmdbas  : 2E
        HC      JSSB51-cmdbas  : 2F
        HC      JSSB51-cmdbas  : 30
        HC      JSSB51-cmdbas  : 31
        HC      JSSB51-cmdbas  : 32
        HC      JSSB51-cmdbas  : 33
        HC      JSSB51-cmdbas  : 34
        HC      JSSB51-cmdbas  : 35
        HC      JSSB51-cmdbas  : 36
        HC      JSSB51-cmdbas  : 37
        HC      JSSB51-cmdbas  : 38
        HC      JSSB51-cmdbas  : 39
        HC      JSSB51-cmdbas  : 3A
        HC      JSSB51-cmdbas  : 3B
        HC      JSSB51-cmdbas  : 3C
        HC      JSSB51-cmdbas  : 3D
        HC      JSSB51-cmdbas  : 3E
        HC      JSSB51-cmdbas  : 3F
        HC      JSSB51-cmdbas  : 40
        HC      JSSB51-cmdbas  : 41
        HC      JSSB51-cmdbas  : 42
        HC      JSSB51-cmdbas  : 43
        HC      JSSB51-cmdbas  : 44
        HC      JSSB51-cmdbas  : 45
        HC      JSSB51-cmdbas  : 46
        HC      JSSB51-cmdbas  : 47
        HC      JSSB51-cmdbas  : 48
        HC      JSSB51-cmdbas  : 49
        HC      JSSB51-cmdbas  : 4A
        HC      JSSB51-cmdbas  : 4B
        HC      JSSB51-cmdbas  : 4C
        HC      JSSB51-cmdbas  : 4D
        HC      JSSB51-cmdbas  : 4E
        HC      JSSB51-cmdbas  : 4F
        HC      JSSB51-cmdbas  : 50
        HC      JSSB51-cmdbas  : 51
        HC      JSSB51-cmdbas  : 52
        HC      JSSB51-cmdbas  : 53
        HC      JSSB51-cmdbas  : 54
        HC      JSSB51-cmdbas  : 55
        HC      JSSB51-cmdbas  : 56
        HC      JSSB51-cmdbas  : 57
        HC      JSSB51-cmdbas  : 58
        HC      JSSB51-cmdbas  : 59
        HC      JSSB51-cmdbas  : 5A
        HC      JSSB51-cmdbas  : 5B
        HC      JSSB51-cmdbas  : 5C
        HC      JSSB51-cmdbas  : 5D
        HC      JSSB51-cmdbas  : 5E
        HC      JSSB51-cmdbas  : 5F
        HC      JSSB51-cmdbas  : 60
        HC      JSSB51-cmdbas  : 61
        HC      JSSB51-cmdbas  : 62
        HC      JSSB51-cmdbas  : 63
        HC      JSSB51-cmdbas  : 64
        HC      JSSB51-cmdbas  : 65
        HC      JSSB51-cmdbas  : 66
        HC      JSSB51-cmdbas  : 67
        HC      JSSB51-cmdbas  : 68
        HC      JSSB51-cmdbas  : 69
        HC      JSSB51-cmdbas  : 6A
        HC      JSSB51-cmdbas  : 6B
        HC      JSSB51-cmdbas  : 6C
        HC      JSSB51-cmdbas  : 6D
        HC      JSSB51-cmdbas  : 6E
        HC      JSSB51-cmdbas  : 6F
        HC      JSSB51-cmdbas  : 70
        HC      JSSB51-cmdbas  : 71
        HC      JSSB51-cmdbas  : 72
        HC      JSSB51-cmdbas  : 73
        HC      JSSB51-cmdbas  : 74
        HC      JSSB51-cmdbas  : 75
        HC      JSSB51-cmdbas  : 76
        HC      JSSB51-cmdbas  : 77
        HC      JSSB51-cmdbas  : 78
        HC      JSSB51-cmdbas  : 79
        HC      JSSB51-cmdbas  : 7A
        HC      JSSB51-cmdbas  : 7B
        HC      JSSB51-cmdbas  : 7C
        HC      JSSB51-cmdbas  : 7D
        HC      JSSB51-cmdbas  : 7E
        HC      JSSB52-cmdbas  : 7F
        HC      0

: JIS/SJIS ESC241  (AKSFT=0/1,KJSFT=0) process table

ESC241  HC      JSSB13-cmdbas  : 00
        HC      JSSB13-cmdbas  : 01
        HC      JSSB13-cmdbas  : 02
        HC      JSSB13-cmdbas  : 03
        HC      JSSB13-cmdbas  : 04
        HC      JSSB13-cmdbas  : 05
        HC      JSSB13-cmdbas  : 06
        HC      JSSB13-cmdbas  : 07
        HC      JSSB13-cmdbas  : 08
        HC      JSSB13-cmdbas  : 09
        HC      JSSB13-cmdbas  : 0A
        HC      JSSB13-cmdbas  : 0B
        HC      JSSB13-cmdbas  : 0C
        HC      JSSB13-cmdbas  : 0D
        HC      JSSB10-cmdbas  : 0E
        HC      JSSB11-cmdbas  : 0F
        HC      JSSB13-cmdbas  : 10
        HC      JSSB13-cmdbas  : 11
        HC      JSSB13-cmdbas  : 12
        HC      JSSB13-cmdbas  : 13
        HC      JSSB13-cmdbas  : 14
        HC      JSSB13-cmdbas  : 15
        HC      JSSB13-cmdbas  : 16
        HC      JSSB13-cmdbas  : 17
        HC      JSSB13-cmdbas  : 18
        HC      JSSB13-cmdbas  : 19
        HC      JSSB13-cmdbas  : 1A
        HC      JSSB14-cmdbas  : 1B
        HC      JSSB13-cmdbas  : 1C
        HC      JSSB13-cmdbas  : 1D
        HC      JSSB13-cmdbas  : 1E
        HC      JSSB13-cmdbas  : 1F
        HC      JSSB13-cmdbas  : 20
        HC      JSSB13-cmdbas  : 21
        HC      JSSB13-cmdbas  : 22
        HC      JSSB13-cmdbas  : 23
        HC      JSSB12-cmdbas  : 24
        HC      JSSB13-cmdbas  : 25
        HC      JSSB13-cmdbas  : 26
        HC      JSSB13-cmdbas  : 27
        HC      JSSB13-cmdbas  : 28
        HC      JSSB13-cmdbas  : 29
        HC      JSSB13-cmdbas  : 2A
        HC      J-cmdbas  : 2B
        HC      JSSB13-cmdbas  : 2C
        HC      JSSB13-cmdbas  : 2D
        HC      JSSB13-cmdbas  : 2E
        HC      JSSB13-cmdbas  : 2F
        HC      JSSB13-cmdbas  : 30
        HC      JSSB13-cmdbas  : 31
        HC      JSSB13-cmdbas  : 32
        HC      JSSB13-cmdbas  : 33
        HC      JSSB13-cmdbas  : 34
        HC      JSSB13-cmdbas  : 35
        HC      JSSB13-cmdbas  : 36
        HC      JSSB13-cmdbas  : 37
        HC      JSSB13-cmdbas  : 38
        HC      JSSB13-cmdbas  : 39
        HC      JSSB13-cmdbas  : 3A
        HC      JSSB13-cmdbas  : 3B
        HC      JSSB13-cmdbas  : 3C
        HC      JSSB13-cmdbas  : 3D
        HC      JSSB13-cmdbas  : 3E
        HC      JSSB13-cmdbas  : 3F
        HC      JSSB13-cmdbas  : 40
        HC      JSSB13-cmdbas  : 41
        HC      JSSB13-cmdbas  : 42
        HC      JSSB13-cmdbas  : 43
        HC      JSSB13-cmdbas  : 44
        HC      JSSB13-cmdbas  : 45
        HC      JSSB13-cmdbas  : 46
        HC      JSSB13-cmdbas  : 47
        HC      JSSB13-cmdbas  : 48
        HC      JSSB13-cmdbas  : 49
        HC      JSSB13-cmdbas  : 4A
        HC      JSSB13-cmdbas  : 4B
        HC      JSSB13-cmdbas  : 4C
        HC      JSSB13-cmdbas  : 4D
        HC      JSSB13-cmdbas  : 4E
        HC      JSSB13-cmdbas  : 4F
        HC      JSSB13-cmdbas  : 50
        HC      JSSB13-cmdbas  : 51
        HC      JSSB13-cmdbas  : 52
        HC      JSSB13-cmdbas  : 53
        HC      JSSB13-cmdbas  : 54
        HC      JSSB13-cmdbas  : 55
        HC      JSSB13-cmdbas  : 56
        HC      JSSB13-cmdbas  : 57
        HC      JSSB13-cmdbas  : 58
        HC      JSSB13-cmdbas  : 59
        HC      JSSB13-cmdbas  : 5A
        HC      JSSB13-cmdbas  : 5B
        HC      JSSB13-cmdbas  : 5C
        HC      JSSB13-cmdbas  : 5D
        HC      JSSB13-cmdbas  : 5E
        HC      JSSB13-cmdbas  : 5F
        HC      JSSB13-cmdbas  : 60
        HC      JSSB13-cmdbas  : 61
        HC      JSSB13-cmdbas  : 62
        HC      JSSB13-cmdbas  : 63
        HC      JSSB13-cmdbas  : 64
        HC      JSSB13-cmdbas  : 65
        HC      JSSB13-cmdbas  : 66
        HC      JSSB13-cmdbas  : 67
        HC      JSSB13-cmdbas  : 68
        HC      JSSB13-cmdbas  : 69
        HC      JSSB13-cmdbas  : 6A
        HC      JSSB13-cmdbas  : 6B
        HC      JSSB13-cmdbas  : 6C
        HC      JSSB13-cmdbas  : 6D
        HC      JSSB13-cmdbas  : 6E
        HC      JSSB13-cmdbas  : 6F
        HC      JSSB13-cmdbas  : 70
        HC      JSSB13-cmdbas  : 71
        HC      JSSB13-cmdbas  : 72
        HC      JSSB13-cmdbas  : 73
        HC      JSSB13-cmdbas  : 74
        HC      JSSB13-cmdbas  : 75
        HC      JSSB13-cmdbas  : 76
        HC      JSSB13-cmdbas  : 77
        HC      JSSB13-cmdbas  : 78
        HC      JSSB13-cmdbas  : 79
        HC      JSSB13-cmdbas  : 7A
        HC      JSSB13-cmdbas  : 7B
        HC      JSSB13-cmdbas  : 7C
        HC      JSSB13-cmdbas  : 7D
        HC      JSSB13-cmdbas  : 7E
        HC      JSSB13-cmdbas  : 7F
        HC      0

: JIS/SJIS ESC242  (AKSFT=0/1,KJSFT=0) process table

ESC242  HC      JSSB21-cmdbas  : 00
        HC      JSSB21-cmdbas  : 01
        HC      JSSB21-cmdbas  : 02
        HC      JSSB21-cmdbas  : 03
        HC      JSSB21-cmdbas  : 04
        HC      JSSB21-cmdbas  : 05
        HC      JSSB21-cmdbas  : 06
        HC      JSSB21-cmdbas  : 07
        HC      JSSB21-cmdbas  : 08
        HC      JSSB21-cmdbas  : 09
        HC      JSSB21-cmdbas  : 0A
        HC      JSSB21-cmdbas  : 0B
        HC      JSSB21-cmdbas  : 0C
        HC      JSSB21-cmdbas  : 0D
        HC      JSSB21-cmdbas  : 0E
        HC      JSSB21-cmdbas  : 0F
        HC      JSSB21-cmdbas  : 10
        HC      JSSB21-cmdbas  : 11
        HC      JSSB21-cmdbas  : 12
        HC      JSSB21-cmdbas  : 13
        HC      JSSB21-cmdbas  : 14
        HC      JSSB21-cmdbas  : 15
        HC      JSSB21-cmdbas  : 16
        HC      JSSB21-cmdbas  : 17
        HC      JSSB21-cmdbas  : 18
        HC      JSSB21-cmdbas  : 19
        HC      JSSB21-cmdbas  : 1A
        HC      JSSB21-cmdbas  : 1B
        HC      JSSB21-cmdbas  : 1C
        HC      JSSB21-cmdbas  : 1D
        HC      JSSB21-cmdbas  : 1E
        HC      JSSB21-cmdbas  : 1F
        HC      JSSB21-cmdbas  : 20
        HC      JSSB21-cmdbas  : 21
        HC      JSSB21-cmdbas  : 22
        HC      JSSB21-cmdbas  : 23
        HC      JSSB21-cmdbas  : 24
        HC      JSSB21-cmdbas  : 25
        HC      JSSB21-cmdbas  : 26
        HC      JSSB21-cmdbas  : 27
        HC      JSSB21-cmdbas  : 28
        HC      JSSB21-cmdbas  : 29
        HC      JSSB21-cmdbas  : 2A
        HC      JSSB21-cmdbas  : 2B
        HC      JSSB21-cmdbas  : 2C
        HC      JSSB21-cmdbas  : 2D
        HC      JSSB21-cmdbas  : 2E
        HC      JSSB21-cmdbas  : 2F
        HC      JSSB21-cmdbas  : 30
        HC      JSSB21-cmdbas  : 31
        HC      JSSB21-cmdbas  : 32
        HC      JSSB21-cmdbas  : 33
        HC      JSSB21-cmdbas  : 34
        HC      JSSB21-cmdbas  : 35
        HC      JSSB21-cmdbas  : 36
        HC      JSSB21-cmdbas  : 37
        HC      JSSB21-cmdbas  : 38
        HC      JSSB21-cmdbas  : 39
        HC      JSSB21-cmdbas  : 3A
        HC      JSSB21-cmdbas  : 3B
        HC      JSSB21-cmdbas  : 3C
        HC      JSSB21-cmdbas  : 3D
        HC      JSSB21-cmdbas  : 3E
        HC      JSSB21-cmdbas  : 3F
        HC      JSSB20-cmdbas  : 40
        HC      JSSB21-cmdbas  : 41
        HC      JSSB20-cmdbas  : 42
        HC      JSSB21-cmdbas  : 43
        HC      JSSB21-cmdbas  : 44
        HC      JSSB21-cmdbas  : 45
        HC      JSSB21-cmdbas  : 46
        HC      JSSB21-cmdbas  : 47
        HC      JSSB21-cmdbas  : 48
        HC      JSSB21-cmdbas  : 49
        HC      JSSB21-cmdbas  : 4A
        HC      JSSB21-cmdbas  : 4B
        HC      JSSB21-cmdbas  : 4C
        HC      JSSB21-cmdbas  : 4D
        HC      JSSB21-cmdbas  : 4E
        HC      JSSB21-cmdbas  : 4F
        HC      JSSB21-cmdbas  : 50
        HC      JSSB21-cmdbas  : 51
        HC      JSSB21-cmdbas  : 52
        HC      JSSB21-cmdbas  : 53
        HC      JSSB21-cmdbas  : 54
        HC      JSSB21-cmdbas  : 55
        HC      JSSB21-cmdbas  : 56
        HC      JSSB21-cmdbas  : 57
        HC      JSSB21-cmdbas  : 58
        HC      JSSB21-cmdbas  : 59
        HC      JSSB21-cmdbas  : 5A
        HC      JSSB21-cmdbas  : 5B
        HC      JSSB21-cmdbas  : 5C
        HC      JSSB21-cmdbas  : 5D
        HC      JSSB21-cmdbas  : 5E
        HC      JSSB21-cmdbas  : 5F
        HC      JSSB21-cmdbas  : 60
        HC      JSSB21-cmdbas  : 61
        HC      JSSB21-cmdbas  : 62
        HC      JSSB21-cmdbas  : 63
        HC      JSSB21-cmdbas  : 64
        HC      JSSB21-cmdbas  : 65
        HC      JSSB21-cmdbas  : 66
        HC      JSSB21-cmdbas  : 67
        HC      JSSB21-cmdbas  : 68
        HC      JSSB21-cmdbas  : 69
        HC      JSSB21-cmdbas  : 6A
        HC      JSSB21-cmdbas  : 6B
        HC      JSSB21-cmdbas  : 6C
        HC      JSSB21-cmdbas  : 6D
        HC      JSSB21-cmdbas  : 6E
        HC      JSSB21-cmdbas  : 6F
        HC      JSSB21-cmdbas  : 70
        HC      JSSB21-cmdbas  : 71
        HC      JSSB21-cmdbas  : 72
        HC      JSSB21-cmdbas  : 73
        HC      JSSB21-cmdbas  : 74
        HC      JSSB21-cmdbas  : 75
        HC      JSSB21-cmdbas  : 76
        HC      JSSB21-cmdbas  : 77
        HC      JSSB21-cmdbas  : 78
        HC      JSSB21-cmdbas  : 79
        HC      JSSB21-cmdbas  : 7A
        HC      JSSB21-cmdbas  : 7B
        HC      JSSB21-cmdbas  : 7C
        HC      JSSB21-cmdbas  : 7D
        HC      JSSB21-cmdbas  : 7E
        HC      JSSB21-cmdbas  : 7F
        HC      0

: JIS/SJIS ESC243  (AKSFT=0/1,KJSFT=1) process table

ESC243  HC      JSSB48-cmdbas  : 00
        HC      JSSB48-cmdbas  : 01
        HC      JSSB48-cmdbas  : 02
        HC      JSSB48-cmdbas  : 03
        HC      JSSB48-cmdbas  : 04
        HC      JSSB48-cmdbas  : 05
        HC      JSSB48-cmdbas  : 06
        HC      JSSB48-cmdbas  : 07
        HC      JSSB48-cmdbas  : 08
        HC      JSSB48-cmdbas  : 09
        HC      JSSB48-cmdbas  : 0A
        HC      JSSB48-cmdbas  : 0B
        HC      JSSB48-cmdbas  : 0C
        HC      JSSB48-cmdbas  : 0D
        HC      JSSB48-cmdbas  : 0E
        HC      JSSB48-cmdbas  : 0F
        HC      JSSB48-cmdbas  : 10
        HC      JSSB48-cmdbas  : 11
        HC      JSSB48-cmdbas  : 12
        HC      JSSB48-cmdbas  : 13
        HC      JSSB48-cmdbas  : 14
        HC      JSSB48-cmdbas  : 15
        HC      JSSB48-cmdbas  : 16
        HC      JSSB48-cmdbas  : 17
        HC      JSSB48-cmdbas  : 18
        HC      JSSB48-cmdbas  : 19
        HC      JSSB48-cmdbas  : 1A
        HC      JSSB48-cmdbas  : 1B
        HC      JSSB48-cmdbas  : 1C
        HC      JSSB48-cmdbas  : 1D
        HC      JSSB48-cmdbas  : 1E
        HC      JSSB48-cmdbas  : 1F
        HC      JSSB48-cmdbas  : 20
        HC      JSSB48-cmdbas  : 21
        HC      JSSB48-cmdbas  : 22
        HC      JSSB48-cmdbas  : 23
        HC      JSSB48-cmdbas  : 24
        HC      JSSB48-cmdbas  : 25
        HC      JSSB48-cmdbas  : 26
        HC      JSSB48-cmdbas  : 27
        HC      JSSB48-cmdbas  : 28
        HC      JSSB48-cmdbas  : 29
        HC      JSSB48-cmdbas  : 2A
        HC      JSSB48-cmdbas  : 2B
        HC      JSSB48-cmdbas  : 2C
        HC      JSSB48-cmdbas  : 2D
        HC      JSSB48-cmdbas  : 2E
        HC      JSSB48-cmdbas  : 2F
        HC      JSSB48-cmdbas  : 30
        HC      JSSB48-cmdbas  : 31
        HC      JSSB48-cmdbas  : 32
        HC      JSSB48-cmdbas  : 33
        HC      JSSB48-cmdbas  : 34
        HC      JSSB48-cmdbas  : 35
        HC      JSSB48-cmdbas  : 36
        HC      JSSB48-cmdbas  : 37
        HC      JSSB48-cmdbas  : 38
        HC      JSSB48-cmdbas  : 39
        HC      JSSB48-cmdbas  : 3A
        HC      JSSB48-cmdbas  : 3B
        HC      JSSB48-cmdbas  : 3C
        HC      JSSB48-cmdbas  : 3D
        HC      JSSB48-cmdbas  : 3E
        HC      JSSB48-cmdbas  : 3F
        HC      JSSB47-cmdbas  : 40
        HC      JSSB48-cmdbas  : 41
        HC      JSSB47-cmdbas  : 42
        HC      JSSB48-cmdbas  : 43
        HC      JSSB48-cmdbas  : 44
        HC      JSSB48-cmdbas  : 45
        HC      JSSB48-cmdbas  : 46
        HC      JSSB48-cmdbas  : 47
        HC      JSSB48-cmdbas  : 48
        HC      JSSB48-cmdbas  : 49
        HC      JSSB48-cmdbas  : 4A
        HC      JSSB48-cmdbas  : 4B
        HC      JSSB48-cmdbas  : 4C
        HC      JSSB48-cmdbas  : 4D
        HC      JSSB48-cmdbas  : 4E
        HC      JSSB48-cmdbas  : 4F
        HC      JSSB48-cmdbas  : 50
        HC      JSSB48-cmdbas  : 51
        HC      JSSB48-cmdbas  : 52
        HC      JSSB48-cmdbas  : 53
        HC      JSSB48-cmdbas  : 54
        HC      JSSB48-cmdbas  : 55
        HC      JSSB48-cmdbas  : 56
        HC      JSSB48-cmdbas  : 57
        HC      JSSB48-cmdbas  : 58
        HC      JSSB48-cmdbas  : 59
        HC      JSSB48-cmdbas  : 5A
        HC      JSSB48-cmdbas  : 5B
        HC      JSSB48-cmdbas  : 5C
        HC      JSSB48-cmdbas  : 5D
        HC      JSSB48-cmdbas  : 5E
        HC      JSSB48-cmdbas  : 5F
        HC      JSSB48-cmdbas  : 60
        HC      JSSB48-cmdbas  : 61
        HC      JSSB48-cmdbas  : 62
        HC      JSSB48-cmdbas  : 63
        HC      JSSB48-cmdbas  : 64
        HC      JSSB48-cmdbas  : 65
        HC      JSSB48-cmdbas  : 66
        HC      JSSB48-cmdbas  : 67
        HC      JSSB48-cmdbas  : 68
        HC      JSSB48-cmdbas  : 69
        HC      JSSB48-cmdbas  : 6A
        HC      JSSB48-cmdbas  : 6B
        HC      JSSB48-cmdbas  : 6C
        HC      JSSB48-cmdbas  : 6D
        HC      JSSB48-cmdbas  : 6E
        HC      JSSB48-cmdbas  : 6F
        HC      JSSB48-cmdbas  : 70
        HC      JSSB48-cmdbas  : 71
        HC      JSSB48-cmdbas  : 72
        HC      JSSB48-cmdbas  : 73
        HC      JSSB48-cmdbas  : 74
        HC      JSSB48-cmdbas  : 75
        HC      JSSB48-cmdbas  : 76
        HC      JSSB48-cmdbas  : 77
        HC      JSSB48-cmdbas  : 78
        HC      JSSB48-cmdbas  : 79
        HC      JSSB48-cmdbas  : 7A
        HC      JSSB48-cmdbas  : 7B
        HC      JSSB48-cmdbas  : 7C
        HC      JSSB48-cmdbas  : 7D
        HC      JSSB48-cmdbas  : 7E
        HC      JSSB48-cmdbas  : 7F
        HC      0

: JIS/SJIS ESC281  (AKSFT=0/1,KJSFT=1) process table

ESC281  HC      JSSB44-cmdbas  : 00
        HC      JSSB44-cmdbas  : 01
        HC      JSSB44-cmdbas  : 02
        HC      JSSB44-cmdbas  : 03
        HC      JSSB44-cmdbas  : 04
        HC      JSSB44-cmdbas  : 05
        HC      JSSB44-cmdbas  : 06
        HC      JSSB44-cmdbas  : 07
        HC      JSSB44-cmdbas  : 08
        HC      JSSB44-cmdbas  : 09
        HC      JSSB44-cmdbas  : 0A
        HC      JSSB44-cmdbas  : 0B
        HC      JSSB44-cmdbas  : 0C
        HC      JSSB44-cmdbas  : 0D
        HC      JSSB44-cmdbas  : 0E
        HC      JSSB44-cmdbas  : 0F
        HC      JSSB44-cmdbas  : 10
        HC      JSSB44-cmdbas  : 11
        HC      JSSB44-cmdbas  : 12
        HC      JSSB44-cmdbas  : 13
        HC      JSSB44-cmdbas  : 14
        HC      JSSB44-cmdbas  : 15
        HC      JSSB44-cmdbas  : 16
        HC      JSSB44-cmdbas  : 17
        HC      JSSB44-cmdbas  : 18
        HC      JSSB44-cmdbas  : 19
        HC      JSSB44-cmdbas  : 1A
        HC      JSSB41-cmdbas  : 1B
        HC      JSSB44-cmdbas  : 1C
        HC      JSSB44-cmdbas  : 1D
        HC      JSSB44-cmdbas  : 1E
        HC      JSSB44-cmdbas  : 1F
        HC      JSSB44-cmdbas  : 20
        HC      JSSB44-cmdbas  : 21
        HC      JSSB44-cmdbas  : 22
        HC      JSSB44-cmdbas  : 23
        HC      JSSB43-cmdbas  : 24
        HC      JSSB44-cmdbas  : 25
        HC      JSSB44-cmdbas  : 26
        HC      JSSB44-cmdbas  : 27
        HC      JSSB42-cmdbas  : 28
        HC      JSSB44-cmdbas  : 29
        HC      JSSB44-cmdbas  : 2A
        HC      JSSB44-cmdbas  : 2B
        HC      JSSB44-cmdbas  : 2C
        HC      JSSB44-cmdbas  : 2D
        HC      JSSB44-cmdbas  : 2E
        HC      JSSB44-cmdbas  : 2F
        HC      JSSB44-cmdbas  : 30
        HC      JSSB44-cmdbas  : 31
        HC      JSSB44-cmdbas  : 32
        HC      JSSB44-cmdbas  : 33
        HC      JSSB44-cmdbas  : 34
        HC      JSSB44-cmdbas  : 35
        HC      JSSB44-cmdbas  : 36
        HC      JSSB44-cmdbas  : 37
        HC      JSSB44-cmdbas  : 38
        HC      JSSB44-cmdbas  : 39
        HC      JSSB44-cmdbas  : 3A
        HC      JSSB44-cmdbas  : 3B
        HC      JSSB44-cmdbas  : 3C
        HC      JSSB44-cmdbas  : 3D
        HC      JSSB44-cmdbas  : 3E
        HC      JSSB44-cmdbas  : 3F
        HC      JSSB44-cmdbas  : 40
        HC      JSSB44-cmdbas  : 41
        HC      JSSB44-cmdbas  : 42
        HC      JSSB44-cmdbas  : 43
        HC      JSSB44-cmdbas  : 44
        HC      JSSB44-cmdbas  : 45
        HC      JSSB44-cmdbas  : 46
        HC      JSSB44-cmdbas  : 47
        HC      JSSB44-cmdbas  : 48
        HC      JSSB44-cmdbas  : 49
        HC      JSSB44-cmdbas  : 4A
        HC      JSSB44-cmdbas  : 4B
        HC      JSSB44-cmdbas  : 4C
        HC      JSSB44-cmdbas  : 4D
        HC      JSSB44-cmdbas  : 4E
        HC      JSSB44-cmdbas  : 4F
        HC      JSSB44-cmdbas  : 50
        HC      JSSB44-cmdbas  : 51
        HC      JSSB44-cmdbas  : 52
        HC      JSSB44-cmdbas  : 53
        HC      JSSB44-cmdbas  : 54
        HC      JSSB44-cmdbas  : 55
        HC      JSSB44-cmdbas  : 56
        HC      JSSB44-cmdbas  : 57
        HC      JSSB44-cmdbas  : 58
        HC      JSSB44-cmdbas  : 59
        HC      JSSB44-cmdbas  : 5A
        HC      JSSB44-cmdbas  : 5B
        HC      JSSB44-cmdbas  : 5C
        HC      JSSB44-cmdbas  : 5D
        HC      JSSB44-cmdbas  : 5E
        HC      JSSB44-cmdbas  : 5F
        HC      JSSB44-cmdbas  : 60
        HC      JSSB44-cmdbas  : 61
        HC      JSSB44-cmdbas  : 62
        HC      JSSB44-cmdbas  : 63
        HC      JSSB44-cmdbas  : 64
        HC      JSSB44-cmdbas  : 65
        HC      JSSB44-cmdbas  : 66
        HC      JSSB44-cmdbas  : 67
        HC      JSSB44-cmdbas  : 68
        HC      JSSB44-cmdbas  : 69
        HC      JSSB44-cmdbas  : 6A
        HC      JSSB44-cmdbas  : 6B
        HC      JSSB44-cmdbas  : 6C
        HC      JSSB44-cmdbas  : 6D
        HC      JSSB44-cmdbas  : 6E
        HC      JSSB44-cmdbas  : 6F
        HC      JSSB44-cmdbas  : 70
        HC      JSSB44-cmdbas  : 71
        HC      JSSB44-cmdbas  : 72
        HC      JSSB44-cmdbas  : 73
        HC      JSSB44-cmdbas  : 74
        HC      JSSB44-cmdbas  : 75
        HC      JSSB44-cmdbas  : 76
        HC      JSSB44-cmdbas  : 77
        HC      JSSB44-cmdbas  : 78
        HC      JSSB44-cmdbas  : 79
        HC      JSSB44-cmdbas  : 7A
        HC      JSSB44-cmdbas  : 7B
        HC      JSSB44-cmdbas  : 7C
        HC      JSSB44-cmdbas  : 7D
        HC      JSSB44-cmdbas  : 7E
        HC      JSSB44-cmdbas  : 7F
        HC      0

: JIS/SJIS ESC282  (AKSFT=0/1,KJSFT=1) process table

ESC282  HC      JSSB46-cmdbas  : 00
        HC      JSSB46-cmdbas  : 01
        HC      JSSB46-cmdbas  : 02
        HC      JSSB46-cmdbas  : 03
        HC      JSSB46-cmdbas  : 04
        HC      JSSB46-cmdbas  : 05
        HC      JSSB46-cmdbas  : 06
        HC      JSSB46-cmdbas  : 07
        HC      JSSB46-cmdbas  : 08
        HC      JSSB46-cmdbas  : 09
        HC      JSSB46-cmdbas  : 0A
        HC      JSSB46-cmdbas  : 0B
        HC      JSSB46-cmdbas  : 0C
        HC      JSSB46-cmdbas  : 0D
        HC      JSSB46-cmdbas  : 0E
        HC      JSSB46-cmdbas  : 0F
        HC      JSSB46-cmdbas  : 10
        HC      JSSB46-cmdbas  : 11
        HC      JSSB46-cmdbas  : 12
        HC      JSSB46-cmdbas  : 13
        HC      JSSB46-cmdbas  : 14
        HC      JSSB46-cmdbas  : 15
        HC      JSSB46-cmdbas  : 16
        HC      JSSB46-cmdbas  : 17
        HC      JSSB46-cmdbas  : 18
        HC      JSSB46-cmdbas  : 19
        HC      JSSB46-cmdbas  : 1A
        HC      JSSB46-cmdbas  : 1B
        HC      JSSB46-cmdbas  : 1C
        HC      JSSB46-cmdbas  : 1D
        HC      JSSB46-cmdbas  : 1E
        HC      JSSB46-cmdbas  : 1F
        HC      JSSB46-cmdbas  : 20
        HC      JSSB46-cmdbas  : 21
        HC      JSSB46-cmdbas  : 22
        HC      JSSB46-cmdbas  : 23
        HC      JSSB46-cmdbas  : 24
        HC      JSSB46-cmdbas  : 25
        HC      JSSB46-cmdbas  : 26
        HC      JSSB46-cmdbas  : 27
        HC      JSSB46-cmdbas  : 28
        HC      JSSB46-cmdbas  : 29
        HC      JSSB46-cmdbas  : 2A
        HC      JSSB46-cmdbas  : 2B
        HC      JSSB46-cmdbas  : 2C
        HC      JSSB46-cmdbas  : 2D
        HC      JSSB46-cmdbas  : 2E
        HC      JSSB46-cmdbas  : 2F
        HC      JSSB46-cmdbas  : 30
        HC      JSSB46-cmdbas  : 31
        HC      JSSB46-cmdbas  : 32
        HC      JSSB46-cmdbas  : 33
        HC      JSSB46-cmdbas  : 34
        HC      JSSB46-cmdbas  : 35
        HC      JSSB46-cmdbas  : 36
        HC      JSSB46-cmdbas  : 37
        HC      JSSB46-cmdbas  : 38
        HC      JSSB46-cmdbas  : 39
        HC      JSSB46-cmdbas  : 3A
        HC      JSSB46-cmdbas  : 3B
        HC      JSSB46-cmdbas  : 3C
        HC      JSSB46-cmdbas  : 3D
        HC      JSSB46-cmdbas  : 3E
        HC      JSSB46-cmdbas  : 3F
        HC      JSSB46-cmdbas  : 40
        HC      JSSB46-cmdbas  : 41
        HC      JSSB46-cmdbas  : 42
        HC      JSSB46-cmdbas  : 43
        HC      JSSB46-cmdbas  : 44
        HC      JSSB46-cmdbas  : 45
        HC      JSSB46-cmdbas  : 46
        HC      JSSB46-cmdbas  : 47
        HC      JSSB45-cmdbas  : 48
        HC      JSSB46-cmdbas  : 49
        HC      JSSB45-cmdbas  : 4A
        HC      JSSB46-cmdbas  : 4B
        HC      JSSB46-cmdbas  : 4C
        HC      JSSB46-cmdbas  : 4D
        HC      JSSB46-cmdbas  : 4E
        HC      JSSB46-cmdbas  : 4F
        HC      JSSB46-cmdbas  : 50
        HC      JSSB46-cmdbas  : 51
        HC      JSSB46-cmdbas  : 52
        HC      JSSB46-cmdbas  : 53
        HC      JSSB46-cmdbas  : 54
        HC      JSSB46-cmdbas  : 55
        HC      JSSB46-cmdbas  : 56
        HC      JSSB46-cmdbas  : 57
        HC      JSSB46-cmdbas  : 58
        HC      JSSB46-cmdbas  : 59
        HC      JSSB46-cmdbas  : 5A
        HC      JSSB46-cmdbas  : 5B
        HC      JSSB46-cmdbas  : 5C
        HC      JSSB46-cmdbas  : 5D
        HC      JSSB46-cmdbas  : 5E
        HC      JSSB46-cmdbas  : 5F
        HC      JSSB46-cmdbas  : 60
        HC      JSSB46-cmdbas  : 61
        HC      JSSB46-cmdbas  : 62
        HC      JSSB46-cmdbas  : 63
        HC      JSSB46-cmdbas  : 64
        HC      JSSB46-cmdbas  : 65
        HC      JSSB46-cmdbas  : 66
        HC      JSSB46-cmdbas  : 67
        HC      JSSB46-cmdbas  : 68
        HC      JSSB46-cmdbas  : 69
        HC      JSSB46-cmdbas  : 6A
        HC      JSSB46-cmdbas  : 6B
        HC      JSSB46-cmdbas  : 6C
        HC      JSSB46-cmdbas  : 6D
        HC      JSSB46-cmdbas  : 6E
        HC      JSSB46-cmdbas  : 6F
        HC      JSSB46-cmdbas  : 70
        HC      JSSB46-cmdbas  : 71
        HC      JSSB46-cmdbas  : 72
        HC      JSSB46-cmdbas  : 73
        HC      JSSB46-cmdbas  : 74
        HC      JSSB46-cmdbas  : 75
        HC      JSSB46-cmdbas  : 76
        HC      JSSB46-cmdbas  : 77
        HC      JSSB46-cmdbas  : 78
        HC      JSSB46-cmdbas  : 79
        HC      JSSB46-cmdbas  : 7A
        HC      JSSB46-cmdbas  : 7B
        HC      JSSB46-cmdbas  : 7C
        HC      JSSB46-cmdbas  : 7D
        HC      JSSB46-cmdbas  : 7E
        HC      JSSB46-cmdbas  : 7F
        HC      0

: SJIS/JIS HANKAKU  (AKSFT=0/1,KJSFT=0) process table

SJHANK  HC      SJSB01-cmdbas  : 00
        HC      SJSB01-cmdbas  : 01
        HC      SJSB01-cmdbas  : 02
        HC      SJSB01-cmdbas  : 03
        HC      SJSB01-cmdbas  : 04
        HC      SJSB01-cmdbas  : 05
        HC      SJSB01-cmdbas  : 06
        HC      SJSB01-cmdbas  : 07
        HC      SJSB01-cmdbas  : 08
        HC      SJSB01-cmdbas  : 09
        HC      SJSB01-cmdbas  : 0A
        HC      SJSB01-cmdbas  : 0B
        HC      SJSB01-cmdbas  : 0C
        HC      SJSB01-cmdbas  : 0D
        HC      SJSB01-cmdbas  : 0E
        HC      SJSB01-cmdbas  : 0F
        HC      SJSB01-cmdbas  : 10
        HC      SJSB01-cmdbas  : 11
        HC      SJSB01-cmdbas  : 12
        HC      SJSB01-cmdbas  : 13
        HC      SJSB01-cmdbas  : 14
        HC      SJSB01-cmdbas  : 15
        HC      SJSB01-cmdbas  : 16
        HC      SJSB01-cmdbas  : 17
        HC      SJSB01-cmdbas  : 18
        HC      SJSB01-cmdbas  : 19
        HC      SJSB01-cmdbas  : 1A
        HC      SJSB01-cmdbas  : 1B
        HC      SJSB01-cmdbas  : 1C
        HC      SJSB01-cmdbas  : 1D
        HC      SJSB01-cmdbas  : 1E
        HC      SJSB01-cmdbas  : 1F
        HC      SJSB02-cmdbas  : 20
        HC      SJSB02-cmdbas  : 21
        HC      SJSB02-cmdbas  : 22
        HC      SJSB02-cmdbas  : 23
        HC      SJSB02-cmdbas  : 24
        HC      SJSB02-cmdbas  : 25
        HC      SJSB02-cmdbas  : 26
        HC      SJSB02-cmdbas  : 27
        HC      SJSB02-cmdbas  : 28
        HC      SJSB02-cmdbas  : 29
        HC      SJSB02-cmdbas  : 2A
        HC      SJSB02-cmdbas  : 2B
        HC      SJSB02-cmdbas  : 2C
        HC      SJSB02-cmdbas  : 2D
        HC      SJSB02-cmdbas  : 2E
        HC      SJSB02-cmdbas  : 2F
        HC      SJSB02-cmdbas  : 30
        HC      SJSB02-cmdbas  : 31
        HC      SJSB02-cmdbas  : 32
        HC      SJSB02-cmdbas  : 33
        HC      SJSB02-cmdbas  : 34
        HC      SJSB02-cmdbas  : 35
        HC      SJSB02-cmdbas  : 36
        HC      SJSB02-cmdbas  : 37
        HC      SJSB02-cmdbas  : 38
        HC      SJSB02-cmdbas  : 39
        HC      SJSB02-cmdbas  : 3A
        HC      SJSB02-cmdbas  : 3B
        HC      SJSB02-cmdbas  : 3C
        HC      SJSB02-cmdbas  : 3D
        HC      SJSB02-cmdbas  : 3E
        HC      SJSB02-cmdbas  : 3F
        HC      SJSB02-cmdbas  : 40
        HC      SJSB02-cmdbas  : 41
        HC      SJSB02-cmdbas  : 42
        HC      SJSB02-cmdbas  : 43
        HC      SJSB02-cmdbas  : 44
        HC      SJSB02-cmdbas  : 45
        HC      SJSB02-cmdbas  : 46
        HC      SJSB02-cmdbas  : 47
        HC      SJSB02-cmdbas  : 48
        HC      SJSB02-cmdbas  : 49
        HC      SJSB02-cmdbas  : 4A
        HC      SJSB02-cmdbas  : 4B
        HC      SJSB02-cmdbas  : 4C
        HC      SJSB02-cmdbas  : 4D
        HC      SJSB02-cmdbas  : 4E
        HC      SJSB02-cmdbas  : 4F
        HC      SJSB02-cmdbas  : 50
        HC      SJSB02-cmdbas  : 51
        HC      SJSB02-cmdbas  : 52
        HC      SJSB02-cmdbas  : 53
        HC      SJSB02-cmdbas  : 54
        HC      SJSB02-cmdbas  : 55
        HC      SJSB02-cmdbas  : 56
        HC      SJSB02-cmdbas  : 57
        HC      SJSB02-cmdbas  : 58
        HC      SJSB02-cmdbas  : 59
        HC      SJSB02-cmdbas  : 5A
        HC      SJSB02-cmdbas  : 5B
        HC      SJSB02-cmdbas  : 5C
        HC      SJSB02-cmdbas  : 5D
        HC      SJSB02-cmdbas  : 5E
        HC      SJSB02-cmdbas  : 5F
        HC      SJSB02-cmdbas  : 60
        HC      SJSB02-cmdbas  : 61
        HC      SJSB02-cmdbas  : 62
        HC      SJSB02-cmdbas  : 63
        HC      SJSB02-cmdbas  : 64
        HC      SJSB02-cmdbas  : 65
        HC      SJSB02-cmdbas  : 66
        HC      SJSB02-cmdbas  : 67
        HC      SJSB02-cmdbas  : 68
        HC      SJSB02-cmdbas  : 69
        HC      SJSB02-cmdbas  : 6A
        HC      SJSB02-cmdbas  : 6B
        HC      SJSB02-cmdbas  : 6C
        HC      SJSB02-cmdbas  : 6D
        HC      SJSB02-cmdbas  : 6E
        HC      SJSB02-cmdbas  : 6F
        HC      SJSB02-cmdbas  : 70
        HC      SJSB02-cmdbas  : 71
        HC      SJSB02-cmdbas  : 72
        HC      SJSB02-cmdbas  : 73
        HC      SJSB02-cmdbas  : 74
        HC      SJSB02-cmdbas  : 75
        HC      SJSB02-cmdbas  : 76
        HC      SJSB02-cmdbas  : 77
        HC      SJSB02-cmdbas  : 78
        HC      SJSB02-cmdbas  : 79
        HC      SJSB02-cmdbas  : 7A
        HC      SJSB02-cmdbas  : 7B
        HC      SJSB02-cmdbas  : 7C
        HC      SJSB02-cmdbas  : 7D
        HC      SJSB02-cmdbas  : 7E
        HC      SJSB02-cmdbas  : 7F
        HC      SJSB03-cmdbas  : 80
        HC      SJSB03-cmdbas  : 81
        HC      SJSB03-cmdbas  : 82
        HC      SJSB03-cmdbas  : 83
        HC      SJSB03-cmdbas  : 84
        HC      SJSB03-cmdbas  : 85
        HC      SJSB03-cmdbas  : 86
        HC      SJSB03-cmdbas  : 87
        HC      SJSB03-cmdbas  : 88
        HC      SJSB03-cmdbas  : 89
        HC      SJSB03-cmdbas  : 8A
        HC      SJSB03-cmdbas  : 8B
        HC      SJSB03-cmdbas  : 8C
        HC      SJSB03-cmdbas  : 8D
        HC      SJSB03-cmdbas  : 8E
        HC      SJSB03-cmdbas  : 8F
        HC      SJSB03-cmdbas  : 90
        HC      SJSB03-cmdbas  : 91
        HC      SJSB03-cmdbas  : 92
        HC      SJSB03-cmdbas  : 93
        HC      SJSB03-cmdbas  : 94
        HC      SJSB03-cmdbas  : 95
        HC      SJSB03-cmdbas  : 96
        HC      SJSB03-cmdbas  : 97
        HC      SJSB03-cmdbas  : 98
        HC      SJSB03-cmdbas  : 99
        HC      SJSB03-cmdbas  : 9A
        HC      SJSB03-cmdbas  : 9B
        HC      SJSB03-cmdbas  : 9C
        HC      SJSB03-cmdbas  : 9D
        HC      SJSB03-cmdbas  : 9E
        HC      SJSB03-cmdbas  : 9F
        HC      SJSB04-cmdbas  : A0
        HC      SJSB04-cmdbas  : A1
        HC      SJSB04-cmdbas  : A2
        HC      SJSB04-cmdbas  : A3
        HC      SJSB04-cmdbas  : A4
        HC      SJSB04-cmdbas  : A5
        HC      SJSB04-cmdbas  : A6
        HC      SJSB04-cmdbas  : A7
        HC      SJSB04-cmdbas  : A8
        HC      SJSB04-cmdbas  : A9
        HC      SJSB04-cmdbas  : AA
        HC      SJSB04-cmdbas  : AB
        HC      SJSB04-cmdbas  : AC
        HC      SJSB04-cmdbas  : AD
        HC      SJSB04-cmdbas  : AE
        HC      SJSB04-cmdbas  : AF
        HC      SJSB04-cmdbas  : B0
        HC      SJSB04-cmdbas  : B1
        HC      SJSB04-cmdbas  : B2
        HC      SJSB04-cmdbas  : B3
        HC      SJSB04-cmdbas  : B4
        HC      SJSB04-cmdbas  : B5
        HC      SJSB04-cmdbas  : B6
        HC      SJSB04-cmdbas  : B7
        HC      SJSB04-cmdbas  : B8
        HC      SJSB04-cmdbas  : B9
        HC      SJSB04-cmdbas  : BA
        HC      SJSB04-cmdbas  : BB
        HC      SJSB04-cmdbas  : BC
        HC      SJSB04-cmdbas  : BD
        HC      SJSB04-cmdbas  : BE
        HC      SJSB04-cmdbas  : BF
        HC      SJSB04-cmdbas  : C0
        HC      SJSB04-cmdbas  : C1
        HC      SJSB04-cmdbas  : C2
        HC      SJSB04-cmdbas  : C3
        HC      SJSB04-cmdbas  : C4
        HC      SJSB04-cmdbas  : C5
        HC      SJSB04-cmdbas  : C6
        HC      SJSB04-cmdbas  : C7
        HC      SJSB04-cmdbas  : C8
        HC      SJSB04-cmdbas  : C9
        HC      SJSB04-cmdbas  : CA
        HC      SJSB04-cmdbas  : CB
        HC      SJSB04-cmdbas  : CC
        HC      SJSB04-cmdbas  : CD
        HC      SJSB04-cmdbas  : CE
        HC      SJSB04-cmdbas  : CF
        HC      SJSB04-cmdbas  : D0
        HC      SJSB04-cmdbas  : D1
        HC      SJSB04-cmdbas  : D2
        HC      SJSB04-cmdbas  : D3
        HC      SJSB04-cmdbas  : D4
        HC      SJSB04-cmdbas  : D5
        HC      SJSB04-cmdbas  : D6
        HC      SJSB04-cmdbas  : D7
        HC      SJSB04-cmdbas  : D8
        HC      SJSB04-cmdbas  : D9
        HC      SJSB04-cmdbas  : DA
        HC      SJSB04-cmdbas  : DB
        HC      SJSB04-cmdbas  : DC
        HC      SJSB04-cmdbas  : DD
        HC      SJSB04-cmdbas  : DE
        HC      SJSB04-cmdbas  : DF
        HC      SJSB03-cmdbas  : E0
        HC      SJSB03-cmdbas  : E1
        HC      SJSB03-cmdbas  : E2
        HC      SJSB03-cmdbas  : E3
        HC      SJSB03-cmdbas  : E4
        HC      SJSB03-cmdbas  : E5
        HC      SJSB03-cmdbas  : E6
        HC      SJSB03-cmdbas  : E7
        HC      SJSB03-cmdbas  : E8
        HC      SJSB03-cmdbas  : E9
        HC      SJSB03-cmdbas  : EA
        HC      SJSB03-cmdbas  : EB
        HC      SJSB03-cmdbas  : EC
        HC      SJSB03-cmdbas  : ED
        HC      SJSB03-cmdbas  : EE
        HC      SJSB03-cmdbas  : EF
        HC      SJSB05-cmdbas  : F0
        HC      SJSB05-cmdbas  : F1
        HC      SJSB05-cmdbas  : F2
        HC      SJSB05-cmdbas  : F3
        HC      SJSB05-cmdbas  : F4
        HC      SJSB05-cmdbas  : F5
        HC      SJSB05-cmdbas  : F6
        HC      SJSB05-cmdbas  : F7
        HC      SJSB05-cmdbas  : F8
        HC      SJSB05-cmdbas  : F9
        HC      SJSB05-cmdbas  : FA
        HC      SJSB05-cmdbas  : FB
        HC      SJSB05-cmdbas  : FC
        HC      SJSB05-cmdbas  : FD
        HC      SJSB05-cmdbas  : FE
        HC      SJSB05-cmdbas  : FF
        HC      0


: SJIS/JIS ZENKAKU1  (AKSFT=0/1,KJSFT=0) process table

SJZEN1  HC      SJSB10-cmdbas  : 00
        HC      SJSB10-cmdbas  : 01
        HC      SJSB10-cmdbas  : 02
        HC      SJSB10-cmdbas  : 03
        HC      SJSB10-cmdbas  : 04
        HC      SJSB10-cmdbas  : 05
        HC      SJSB10-cmdbas  : 06
        HC      SJSB10-cmdbas  : 07
        HC      SJSB10-cmdbas  : 08
        HC      SJSB10-cmdbas  : 09
        HC      SJSB10-cmdbas  : 0A
        HC      SJSB10-cmdbas  : 0B
        HC      SJSB10-cmdbas  : 0C
        HC      SJSB10-cmdbas  : 0D
        HC      SJSB10-cmdbas  : 0E
        HC      SJSB10-cmdbas  : 0F
        HC      SJSB10-cmdbas  : 10
        HC      SJSB10-cmdbas  : 11
        HC      SJSB10-cmdbas  : 12
        HC      SJSB10-cmdbas  : 13
        HC      SJSB10-cmdbas  : 14
        HC      SJSB10-cmdbas  : 15
        HC      SJSB10-cmdbas  : 16
        HC      SJSB10-cmdbas  : 17
        HC      SJSB10-cmdbas  : 18
        HC      SJSB10-cmdbas  : 19
        HC      SJSB10-cmdbas  : 1A
        HC      SJSB10-cmdbas  : 1B
        HC      SJSB10-cmdbas  : 1C
        HC      SJSB10-cmdbas  : 1D
        HC      SJSB10-cmdbas  : 1E
        HC      SJSB10-cmdbas  : 1F
        HC      SJSB11-cmdbas  : 20
        HC      SJSB11-cmdbas  : 21
        HC      SJSB11-cmdbas  : 22
        HC      SJSB11-cmdbas  : 23
        HC      SJSB11-cmdbas  : 24
        HC      SJSB11-cmdbas  : 25
        HC      SJSB11-cmdbas  : 26
        HC      SJSB11-cmdbas  : 27
        HC      SJSB11-cmdbas  : 28
        HC      SJSB11-cmdbas  : 29
        HC      SJSB11-cmdbas  : 2A
        HC      SJSB11-cmdbas  : 2B
        HC      SJSB11-cmdbas  : 2C
        HC      SJSB11-cmdbas  : 2D
        HC      SJSB11-cmdbas  : 2E
        HC      SJSB11-cmdbas  : 2F
        HC      SJSB11-cmdbas  : 30
        HC      SJSB11-cmdbas  : 31
        HC      SJSB11-cmdbas  : 32
        HC      SJSB11-cmdbas  : 33
        HC      SJSB11-cmdbas  : 34
        HC      SJSB11-cmdbas  : 35
        HC      SJSB11-cmdbas  : 36
        HC      SJSB11-cmdbas  : 37
        HC      SJSB11-cmdbas  : 38
        HC      SJSB11-cmdbas  : 39
        HC      SJSB11-cmdbas  : 3A
        HC      SJSB11-cmdbas  : 3B
        HC      SJSB11-cmdbas  : 3C
        HC      SJSB11-cmdbas  : 3D
        HC      SJSB11-cmdbas  : 3E
        HC      SJSB11-cmdbas  : 3F
        HC      SJSB11-cmdbas  : 40
        HC      SJSB11-cmdbas  : 41
        HC      SJSB11-cmdbas  : 42
        HC      SJSB11-cmdbas  : 43
        HC      SJSB11-cmdbas  : 44
        HC      SJSB11-cmdbas  : 45
        HC      SJSB11-cmdbas  : 46
        HC      SJSB11-cmdbas  : 47
        HC      SJSB11-cmdbas  : 48
        HC      SJSB11-cmdbas  : 49
        HC      SJSB11-cmdbas  : 4A
        HC      SJSB11-cmdbas  : 4B
        HC      SJSB11-cmdbas  : 4C
        HC      SJSB11-cmdbas  : 4D
        HC      SJSB11-cmdbas  : 4E
        HC      SJSB11-cmdbas  : 4F
        HC      SJSB11-cmdbas  : 50
        HC      SJSB11-cmdbas  : 51
        HC      SJSB11-cmdbas  : 52
        HC      SJSB11-cmdbas  : 53
        HC      SJSB11-cmdbas  : 54
        HC      SJSB11-cmdbas  : 55
        HC      SJSB11-cmdbas  : 56
        HC      SJSB11-cmdbas  : 57
        HC      SJSB11-cmdbas  : 58
        HC      SJSB11-cmdbas  : 59
        HC      SJSB11-cmdbas  : 5A
        HC      SJSB11-cmdbas  : 5B
        HC      SJSB11-cmdbas  : 5C
        HC      SJSB11-cmdbas  : 5D
        HC      SJSB11-cmdbas  : 5E
        HC      SJSB11-cmdbas  : 5F
        HC      SJSB11-cmdbas  : 60
        HC      SJSB11-cmdbas  : 61
        HC      SJSB11-cmdbas  : 62
        HC      SJSB11-cmdbas  : 63
        HC      SJSB11-cmdbas  : 64
        HC      SJSB11-cmdbas  : 65
        HC      SJSB11-cmdbas  : 66
        HC      SJSB11-cmdbas  : 67
        HC      SJSB11-cmdbas  : 68
        HC      SJSB11-cmdbas  : 69
        HC      SJSB11-cmdbas  : 6A
        HC      SJSB11-cmdbas  : 6B
        HC      SJSB11-cmdbas  : 6C
        HC      SJSB11-cmdbas  : 6D
        HC      SJSB11-cmdbas  : 6E
        HC      SJSB11-cmdbas  : 6F
        HC      SJSB11-cmdbas  : 70
        HC      SJSB11-cmdbas  : 71
        HC      SJSB11-cmdbas  : 72
        HC      SJSB11-cmdbas  : 73
        HC      SJSB11-cmdbas  : 74
        HC      SJSB11-cmdbas  : 75
        HC      SJSB11-cmdbas  : 76
        HC      SJSB11-cmdbas  : 77
        HC      SJSB11-cmdbas  : 78
        HC      SJSB11-cmdbas  : 79
        HC      SJSB11-cmdbas  : 7A
        HC      SJSB11-cmdbas  : 7B
        HC      SJSB11-cmdbas  : 7C
        HC      SJSB11-cmdbas  : 7D
        HC      SJSB11-cmdbas  : 7E
        HC      SJSB11-cmdbas  : 7F
        HC      SJSB10-cmdbas  : 80
        HC      SJSB12-cmdbas  : 81
        HC      SJSB12-cmdbas  : 82
        HC      SJSB12-cmdbas  : 83
        HC      SJSB12-cmdbas  : 84
        HC      SJSB12-cmdbas  : 85
        HC      SJSB12-cmdbas  : 86
        HC      SJSB12-cmdbas  : 87
        HC      SJSB12-cmdbas  : 88
        HC      SJSB12-cmdbas  : 89
        HC      SJSB12-cmdbas  : 8A
        HC      SJSB12-cmdbas  : 8B
        HC      SJSB12-cmdbas  : 8C
        HC      SJSB12-cmdbas  : 8D
        HC      SJSB12-cmdbas  : 8E
        HC      SJSB12-cmdbas  : 8F
        HC      SJSB12-cmdbas  : 90
        HC      SJSB12-cmdbas  : 91
        HC      SJSB12-cmdbas  : 92
        HC      SJSB12-cmdbas  : 93
        HC      SJSB12-cmdbas  : 94
        HC      SJSB12-cmdbas  : 95
        HC      SJSB12-cmdbas  : 96
        HC      SJSB12-cmdbas  : 97
        HC      SJSB12-cmdbas  : 98
        HC      SJSB12-cmdbas  : 99
        HC      SJSB12-cmdbas  : 9A
        HC      SJSB12-cmdbas  : 9B
        HC      SJSB12-cmdbas  : 9C
        HC      SJSB12-cmdbas  : 9D
        HC      SJSB12-cmdbas  : 9E
        HC      SJSB12-cmdbas  : 9F
        HC      SJSB13-cmdbas  : A0
        HC      SJSB13-cmdbas  : A1
        HC      SJSB13-cmdbas  : A2
        HC      SJSB13-cmdbas  : A3
        HC      SJSB13-cmdbas  : A4
        HC      SJSB13-cmdbas  : A5
        HC      SJSB13-cmdbas  : A6
        HC      SJSB13-cmdbas  : A7
        HC      SJSB13-cmdbas  : A8
        HC      SJSB13-cmdbas  : A9
        HC      SJSB13-cmdbas  : AA
        HC      SJSB13-cmdbas  : AB
        HC      SJSB13-cmdbas  : AC
        HC      SJSB13-cmdbas  : AD
        HC      SJSB13-cmdbas  : AE
        HC      SJSB13-cmdbas  : AF
        HC      SJSB13-cmdbas  : B0
        HC      SJSB13-cmdbas  : B1
        HC      SJSB13-cmdbas  : B2
        HC      SJSB13-cmdbas  : B3
        HC      SJSB13-cmdbas  : B4
        HC      SJSB13-cmdbas  : B5
        HC      SJSB13-cmdbas  : B6
        HC      SJSB13-cmdbas  : B7
        HC      SJSB13-cmdbas  : B8
        HC      SJSB13-cmdbas  : B9
        HC      SJSB13-cmdbas  : BA
        HC      SJSB13-cmdbas  : BB
        HC      SJSB13-cmdbas  : BC
        HC      SJSB13-cmdbas  : BD
        HC      SJSB13-cmdbas  : BE
        HC      SJSB13-cmdbas  : BF
        HC      SJSB13-cmdbas  : C0
        HC      SJSB13-cmdbas  : C1
        HC      SJSB13-cmdbas  : C2
        HC      SJSB13-cmdbas  : C3
        HC      SJSB13-cmdbas  : C4
        HC      SJSB13-cmdbas  : C5
        HC      SJSB13-cmdbas  : C6
        HC      SJSB13-cmdbas  : C7
        HC      SJSB13-cmdbas  : C8
        HC      SJSB13-cmdbas  : C9
        HC      SJSB13-cmdbas  : CA
        HC      SJSB13-cmdbas  : CB
        HC      SJSB13-cmdbas  : CC
        HC      SJSB13-cmdbas  : CD
        HC      SJSB13-cmdbas  : CE
        HC      SJSB13-cmdbas  : CF
        HC      SJSB13-cmdbas  : D0
        HC      SJSB13-cmdbas  : D1
        HC      SJSB13-cmdbas  : D2
        HC      SJSB13-cmdbas  : D3
        HC      SJSB13-cmdbas  : D4
        HC      SJSB13-cmdbas  : D5
        HC      SJSB13-cmdbas  : D6
        HC      SJSB13-cmdbas  : D7
        HC      SJSB13-cmdbas  : D8
        HC      SJSB13-cmdbas  : D9
        HC      SJSB13-cmdbas  : DA
        HC      SJSB13-cmdbas  : DB
        HC      SJSB13-cmdbas  : DC
        HC      SJSB13-cmdbas  : DD
        HC      SJSB13-cmdbas  : DE
        HC      SJSB13-cmdbas  : DF
        HC      SJSB12-cmdbas  : E0
        HC      SJSB12-cmdbas  : E1
        HC      SJSB12-cmdbas  : E2
        HC      SJSB12-cmdbas  : E3
        HC      SJSB12-cmdbas  : E4
        HC      SJSB12-cmdbas  : E5
        HC      SJSB12-cmdbas  : E6
        HC      SJSB12-cmdbas  : E7
        HC      SJSB12-cmdbas  : E8
        HC      SJSB12-cmdbas  : E9
        HC      SJSB12-cmdbas  : EA
        HC      SJSB12-cmdbas  : EB
        HC      SJSB12-cmdbas  : EC
        HC      SJSB12-cmdbas  : ED
        HC      SJSB12-cmdbas  : EE
        HC      SJSB12-cmdbas  : EF
        HC      SJSB14-cmdbas  : F0
        HC      SJSB14-cmdbas  : F1
        HC      SJSB14-cmdbas  : F2
        HC      SJSB14-cmdbas  : F3
        HC      SJSB14-cmdbas  : F4
        HC      SJSB14-cmdbas  : F5
        HC      SJSB14-cmdbas  : F6
        HC      SJSB14-cmdbas  : F7
        HC      SJSB14-cmdbas  : F8
        HC      SJSB14-cmdbas  : F9
        HC      SJSB14-cmdbas  : FA
        HC      SJSB14-cmdbas  : FB
        HC      SJSB14-cmdbas  : FC
        HC      SJSB14-cmdbas  : FD
        HC      SJSB14-cmdbas  : FE
        HC      SJSB14-cmdbas  : FF
        HC      0

: SJIS/JIS ZENKAKU2  (AKSFT=0/1,KJSFT=0) process table

SJZEN2  HC      SJSB20-cmdbas  : 00
        HC      SJSB20-cmdbas  : 01
        HC      SJSB20-cmdbas  : 02
        HC      SJSB20-cmdbas  : 03
        HC      SJSB20-cmdbas  : 04
        HC      SJSB20-cmdbas  : 05
        HC      SJSB20-cmdbas  : 06
        HC      SJSB20-cmdbas  : 07
        HC      SJSB20-cmdbas  : 08
        HC      SJSB20-cmdbas  : 09
        HC      SJSB20-cmdbas  : 0A
        HC      SJSB20-cmdbas  : 0B
        HC      SJSB20-cmdbas  : 0C
        HC      SJSB20-cmdbas  : 0D
        HC      SJSB20-cmdbas  : 0E
        HC      SJSB20-cmdbas  : 0F
        HC      SJSB20-cmdbas  : 10
        HC      SJSB20-cmdbas  : 11
        HC      SJSB20-cmdbas  : 12
        HC      SJSB20-cmdbas  : 13
        HC      SJSB20-cmdbas  : 14
        HC      SJSB20-cmdbas  : 15
        HC      SJSB20-cmdbas  : 16
        HC      SJSB20-cmdbas  : 17
        HC      SJSB20-cmdbas  : 18
        HC      SJSB20-cmdbas  : 19
        HC      SJSB20-cmdbas  : 1A
        HC      SJSB20-cmdbas  : 1B
        HC      SJSB20-cmdbas  : 1C
        HC      SJSB20-cmdbas  : 1D
        HC      SJSB20-cmdbas  : 1E
        HC      SJSB20-cmdbas  : 1F
        HC      SJSB20-cmdbas  : 20
        HC      SJSB20-cmdbas  : 21
        HC      SJSB20-cmdbas  : 22
        HC      SJSB20-cmdbas  : 23
        HC      SJSB20-cmdbas  : 24
        HC      SJSB20-cmdbas  : 25
        HC      SJSB20-cmdbas  : 26
        HC      SJSB20-cmdbas  : 27
        HC      SJSB20-cmdbas  : 28
        HC      SJSB20-cmdbas  : 29
        HC      SJSB20-cmdbas  : 2A
        HC      SJSB20-cmdbas  : 2B
        HC      SJSB20-cmdbas  : 2C
        HC      SJSB20-cmdbas  : 2D
        HC      SJSB20-cmdbas  : 2E
        HC      SJSB20-cmdbas  : 2F
        HC      SJSB20-cmdbas  : 30
        HC      SJSB20-cmdbas  : 31
        HC      SJSB20-cmdbas  : 32
        HC      SJSB20-cmdbas  : 33
        HC      SJSB20-cmdbas  : 34
        HC      SJSB20-cmdbas  : 35
        HC      SJSB20-cmdbas  : 36
        HC      SJSB20-cmdbas  : 37
        HC      SJSB20-cmdbas  : 38
        HC      SJSB20-cmdbas  : 39
        HC      SJSB20-cmdbas  : 3A
        HC      SJSB20-cmdbas  : 3B
        HC      SJSB20-cmdbas  : 3C
        HC      SJSB20-cmdbas  : 3D
        HC      SJSB20-cmdbas  : 3E
        HC      SJSB20-cmdbas  : 3F
        HC      SJSB22-cmdbas  : 40
        HC      SJSB22-cmdbas  : 41
        HC      SJSB22-cmdbas  : 42
        HC      SJSB22-cmdbas  : 43
        HC      SJSB22-cmdbas  : 44
        HC      SJSB22-cmdbas  : 45
        HC      SJSB22-cmdbas  : 46
        HC      SJSB22-cmdbas  : 47
        HC      SJSB22-cmdbas  : 48
        HC      SJSB22-cmdbas  : 49
        HC      SJSB22-cmdbas  : 4A
        HC      SJSB22-cmdbas  : 4B
        HC      SJSB22-cmdbas  : 4C
        HC      SJSB22-cmdbas  : 4D
        HC      SJSB22-cmdbas  : 4E
        HC      SJSB22-cmdbas  : 4F
        HC      SJSB22-cmdbas  : 50
        HC      SJSB22-cmdbas  : 51
        HC      SJSB22-cmdbas  : 52
        HC      SJSB22-cmdbas  : 53
        HC      SJSB22-cmdbas  : 54
        HC      SJSB22-cmdbas  : 55
        HC      SJSB22-cmdbas  : 56
        HC      SJSB22-cmdbas  : 57
        HC      SJSB22-cmdbas  : 58
        HC      SJSB22-cmdbas  : 59
        HC      SJSB22-cmdbas  : 5A
        HC      SJSB22-cmdbas  : 5B
        HC      SJSB22-cmdbas  : 5C
        HC      SJSB22-cmdbas  : 5D
        HC      SJSB22-cmdbas  : 5E
        HC      SJSB22-cmdbas  : 5F
        HC      SJSB22-cmdbas  : 60
        HC      SJSB22-cmdbas  : 61
        HC      SJSB22-cmdbas  : 62
        HC      SJSB22-cmdbas  : 63
        HC      SJSB22-cmdbas  : 64
        HC      SJSB22-cmdbas  : 65
        HC      SJSB22-cmdbas  : 66
        HC      SJSB22-cmdbas  : 67
        HC      SJSB22-cmdbas  : 68
        HC      SJSB22-cmdbas  : 69
        HC      SJSB22-cmdbas  : 6A
        HC      SJSB22-cmdbas  : 6B
        HC      SJSB22-cmdbas  : 6C
        HC      SJSB22-cmdbas  : 6D
        HC      SJSB22-cmdbas  : 6E
        HC      SJSB22-cmdbas  : 6F
        HC      SJSB22-cmdbas  : 70
        HC      SJSB22-cmdbas  : 71
        HC      SJSB22-cmdbas  : 72
        HC      SJSB22-cmdbas  : 73
        HC      SJSB22-cmdbas  : 74
        HC      SJSB22-cmdbas  : 75
        HC      SJSB22-cmdbas  : 76
        HC      SJSB22-cmdbas  : 77
        HC      SJSB22-cmdbas  : 78
        HC      SJSB22-cmdbas  : 79
        HC      SJSB22-cmdbas  : 7A
        HC      SJSB22-cmdbas  : 7B
        HC      SJSB22-cmdbas  : 7C
        HC      SJSB22-cmdbas  : 7D
        HC      SJSB22-cmdbas  : 7E
        HC      SJSB20-cmdbas  : 7F
        HC      SJSB22-cmdbas  : 80
        HC      SJSB22-cmdbas  : 81
        HC      SJSB22-cmdbas  : 82
        HC      SJSB22-cmdbas  : 83
        HC      SJSB22-cmdbas  : 84
        HC      SJSB22-cmdbas  : 85
        HC      SJSB22-cmdbas  : 86
        HC      SJSB22-cmdbas  : 87
        HC      SJSB22-cmdbas  : 88
        HC      SJSB22-cmdbas  : 89
        HC      SJSB22-cmdbas  : 8A
        HC      SJSB22-cmdbas  : 8B
        HC      SJSB22-cmdbas  : 8C
        HC      SJSB22-cmdbas  : 8D
        HC      SJSB22-cmdbas  : 8E
        HC      SJSB22-cmdbas  : 8F
        HC      SJSB22-cmdbas  : 90
        HC      SJSB22-cmdbas  : 91
        HC      SJSB22-cmdbas  : 92
        HC      SJSB22-cmdbas  : 93
        HC      SJSB22-cmdbas  : 94
        HC      SJSB22-cmdbas  : 95
        HC      SJSB22-cmdbas  : 96
        HC      SJSB22-cmdbas  : 97
        HC      SJSB22-cmdbas  : 98
        HC      SJSB22-cmdbas  : 99
        HC      SJSB22-cmdbas  : 9A
        HC      SJSB22-cmdbas  : 9B
        HC      SJSB22-cmdbas  : 9C
        HC      SJSB22-cmdbas  : 9D
        HC      SJSB22-cmdbas  : 9E
        HC      SJSB22-cmdbas  : 9F
        HC      SJSB22-cmdbas  : A0
        HC      SJSB22-cmdbas  : A1
        HC      SJSB22-cmdbas  : A2
        HC      SJSB22-cmdbas  : A3
        HC      SJSB22-cmdbas  : A4
        HC      SJSB22-cmdbas  : A5
        HC      SJSB22-cmdbas  : A6
        HC      SJSB22-cmdbas  : A7
        HC      SJSB22-cmdbas  : A8
        HC      SJSB22-cmdbas  : A9
        HC      SJSB22-cmdbas  : AA
        HC      SJSB22-cmdbas  : AB
        HC      SJSB22-cmdbas  : AC
        HC      SJSB22-cmdbas  : AD
        HC      SJSB22-cmdbas  : AE
        HC      SJSB22-cmdbas  : AF
        HC      SJSB22-cmdbas  : B0
        HC      SJSB22-cmdbas  : B1
        HC      SJSB22-cmdbas  : B2
        HC      SJSB22-cmdbas  : B3
        HC      SJSB22-cmdbas  : B4
        HC      SJSB22-cmdbas  : B5
        HC      SJSB22-cmdbas  : B6
        HC      SJSB22-cmdbas  : B7
        HC      SJSB22-cmdbas  : B8
        HC      SJSB22-cmdbas  : B9
        HC      SJSB22-cmdbas  : BA
        HC      SJSB22-cmdbas  : BB
        HC      SJSB22-cmdbas  : BC
        HC      SJSB22-cmdbas  : BD
        HC      SJSB22-cmdbas  : BE
        HC      SJSB22-cmdbas  : BF
        HC      SJSB22-cmdbas  : C0
        HC      SJSB22-cmdbas  : C1
        HC      SJSB22-cmdbas  : C2
        HC      SJSB22-cmdbas  : C3
        HC      SJSB22-cmdbas  : C4
        HC      SJSB22-cmdbas  : C5
        HC      SJSB22-cmdbas  : C6
        HC      SJSB22-cmdbas  : C7
        HC      SJSB22-cmdbas  : C8
        HC      SJSB22-cmdbas  : C9
        HC      SJSB22-cmdbas  : CA
        HC      SJSB22-cmdbas  : CB
        HC      SJSB22-cmdbas  : CC
        HC      SJSB22-cmdbas  : CD
        HC      SJSB22-cmdbas  : CE
        HC      SJSB22-cmdbas  : CF
        HC      SJSB22-cmdbas  : D0
        HC      SJSB22-cmdbas  : D1
        HC      SJSB22-cmdbas  : D2
        HC      SJSB22-cmdbas  : D3
        HC      SJSB22-cmdbas  : D4
        HC      SJSB22-cmdbas  : D5
        HC      SJSB22-cmdbas  : D6
        HC      SJSB22-cmdbas  : D7
        HC      SJSB22-cmdbas  : D8
        HC      SJSB22-cmdbas  : D9
        HC      SJSB22-cmdbas  : DA
        HC      SJSB22-cmdbas  : DB
        HC      SJSB22-cmdbas  : DC
        HC      SJSB22-cmdbas  : DD
        HC      SJSB22-cmdbas  : DE
        HC      SJSB22-cmdbas  : DF
        HC      SJSB22-cmdbas  : E0
        HC      SJSB22-cmdbas  : E1
        HC      SJSB22-cmdbas  : E2
        HC      SJSB22-cmdbas  : E3
        HC      SJSB22-cmdbas  : E4
        HC      SJSB22-cmdbas  : E5
        HC      SJSB22-cmdbas  : E6
        HC      SJSB22-cmdbas  : E7
        HC      SJSB22-cmdbas  : E8
        HC      SJSB22-cmdbas  : E9
        HC      SJSB22-cmdbas  : EA
        HC      SJSB22-cmdbas  : EB
        HC      SJSB22-cmdbas  : EC
        HC      SJSB22-cmdbas  : ED
        HC      SJSB22-cmdbas  : EE
        HC      SJSB22-cmdbas  : EF
        HC      SJSB22-cmdbas  : F0
        HC      SJSB22-cmdbas  : F1
        HC      SJSB22-cmdbas  : F2
        HC      SJSB22-cmdbas  : F3
        HC      SJSB22-cmdbas  : F4
        HC      SJSB22-cmdbas  : F5
        HC      SJSB22-cmdbas  : F6
        HC      SJSB22-cmdbas  : F7
        HC      SJSB22-cmdbas  : F8
        HC      SJSB22-cmdbas  : F9
        HC      SJSB22-cmdbas  : FA
        HC      SJSB22-cmdbas  : FB
        HC      SJSB22-cmdbas  : FC
        HC      SJSB20-cmdbas  : FD
        HC      SJSB20-cmdbas  : FE
        HC      SJSB20-cmdbas  : FF
        HC      0

ENDPATCH(kanji menu server process table and Parity table)
WA8