   +=====================+
   |  Switcher Resource  |                               SWITCH.RSC
   +=====================+                 Last update  Oct 22 1990
   
   +==================+===============+===============+===========+
   |  Node Center.    |  Unused Port  |  Full Status  |           |
   |         &        |-------+-------+-------+-------|  Remarks  |
   |          Node #  |  SYNC |  SIO  |  SYNC |  SIO  |           |
   +==================+=======+=======+=======+=======+===========+
   |  Tokyo c.  2013  |  x1   |V24 x0 |   -   |   -   |           |
   |                  |       |OCL x0 |       |       |           |
   +------------------+-------+-------+-------+-------+-----------+
   |            2015  |  x0   |V24 x0 |   -   |   -   |           |
   |                  |       |OCL x0 |       |       |           |
   +------------------+-------+-------+-------+-------+-----------+
   |            2016  |  x0   |V24 x2 |   -   |   -   |           |
   |                  |       |OCL x0 |       |       |           |
   +------------------+-------+-------+-------+-------+-----------+
   |            2360  |  x1   |V24 x0 |  x2   |   -   |           |
   |                  |       |V35 x0 |       |       |           |
   |                  |       |OCL x1 |       |       |           |
   +------------------+-------+-------+-------+-------+-----------+
   |            2361  |  x0   |V24 x0 |  x6   |   -   |           |
   |                  |       |V35 x0 |       |       |           |
   |                  |       |OCL x1 |       |       |           |
   +------------------+-------+-------+-------+-------+-----------+
   |            2362  |  x2   |V24 x1 |   -   |   -   |           |
   |                  |       |OCL x1 |       |       |           |
   +==================+=======+=======+=======+=======+===========+
   |  Kudan c.  2207  |  x1   |V24 x1 |   -   |   -   |           |
   |                  |       |OCL x2 |       |       |           |
   +------------------+-------+-------+-------+-------+-----------+
   |            2367  |  x3   |V24 x1 |   _   |   -   |           |
   |                  |       |V35 x1 |       |       |           |
   |                  |       |OCL x0 |       |       |           |
   +------------------+-------+-------+-------+-------+-----------+
   |		2471  |  x3   |   -   |   -   |   -   | Micro-3   |
   +------------------+-------+-------+-------+-------+-----------+
   |		2472  |   -   |V24 x1 |   -   |   -   | Micro-4   |
   +==================+=======+=======+=======+=======+===========+
   |  Osaka c.  2115  |  x0   |V24 x2 |   -   |   -   |           |
   |                  |       |V35 x2 |       |       |           |
   |                  |       |OCL x0 |       |       |           |
   +------------------+-------+-------+-------+-------+-----------+
   |            2363  |  x0   |V24 x0 |   -   |   -   |           |
   |                  |       |V35 x1 |       |       |           |
   |                  |       |OCL x0 |       |       |           |
   +------------------+-------+-------+-------+-------+-----------+
   |		2470  |  x9   |V24 x2 |   -   |  x4   |           |
   +==================+=======+=======+=======+=======+===========+         
   |  Sendai    2364  |  x5   |V24 x6 |   -   |  x2   |           |
   |                  |       |V35 x1 |       |       |           |
   +==================+=======+=======+=======+=======+===========+
   |  Nagoya    2366  |  x7   |V24 x2 |   -   |  x4   |           |
   +==================+=======+=======+=======+=======+===========+
   |  Fukuoka   2365  |  x4   |V24 x2 |   -   |  x2   |           |
   |                  |       |V35 x1 |       |       |           |
   +==================+=======+=======+=======+=======+===========+
     

