;;XCOM05.C10	SAMPLE COMMAND FILE		05-18-90
;;
;;Sample command file XCOM05.C10U should be used in the UNIX system 
;;to assemble the XCOM interface code for the Turbo-Engine by the 
;;NAD68 assembler and to assemble the code for the Engine by the 
;;NADA assembler.
;;
;;TYMNET X.25/X.75 COMMUNICATIONS INTERFACE -- VERSION 05.10 
1[crstop:
1[ddtdia:
1[perf01:
1000[phsize:
1000[p0size:
1000[p1size:
;a(source)xcom05.i10
;;a(nscnet)insrtg.its
;a(nscnet)xcom05.t10
;a(source)xcom05.r10
;;	Assemble PATCHes if any
;a(source)xcom05.p10
;x(nscnet)xcom05.10p
;a(xcompat)frame.510
frame[8000
;a(xcompat)idle.510
idle[8000
;;@(nscnet)insrtg.pts
1;f(nscnet)xcom05.n10
CTA,CTASIZE;P
DATA.A,DATA.L;P
CODE.A,CODE.L;P
WTBL.A,WTBL.L;P
RTBL.A,RTBL.L;P
IO.A,IO.L;P
%P
%Q


