-DATE
JUL 4, 1991	15:02
-SYSNO
TYMSHARE F37-P035/E01 3-12-91
-WHO *
58* NSCNET +

-R NAD
1.5
;X   (nscnet)xcom05.c10

;;XCOM05.C10	SAMPLE COMMAND FILE		05-18-90
;;
;;Sample command file XCOM05.C10U should be used in the UNIX system 
;;to assemble the XCOM interface code for the Turbo-Engine by the 
;;NAD68 assembler and to assemble the code for the Engine by the 
;;NADA assembler.
;;
;;TYMNET X.25/X.75 COMMUNICATIONS INTERFACE -- VERSION 05.10 
1[   0   crstop:   
1[   0   ddtdia:   
1[   0   perf01:   
1000[   0   phsize:   
1000[   0   p0size:   
1000[   0   p1size:   
;a   (source)xcom05.i10

End of assembly
;;a(nscnet)insrtg.its
;a   (nscnet)xcom05.t10

PROTOCOL(X.25,HDLC,LAPB,)
DPORTS(4)
HOSTLINKS(888,0,,,,,,,,,,,,,,)
HOSTLINKS(889,1,,,,,,,,,,,,,,)
LINKS(0,1,,,,,,,,,,,,,,)
ODNIC(4406,,,,,,,,,,,,,,,)
K(7)
TCNL(1,2)
PKTOPT(+TKSUP,,,,,,,,,,,)
PWIND(7,7,+NEGOTIATION,)
TCLASS(10,10,+NEGOTIATION,,)
PSIZE(128,128,+NEGOTIATION,)
CHARGE(-XCLEAR,-RCNA,+RCNS,-CPT,-RCX,,)
CUDUSERNAME(0)
ECHOABLE(0D,0A,20-7E,,,,,,,,,,,,,)
LINKS(0,,,,,,,,,,,,,,,)
CHKCLG(440620000888)
CLDADR(440620000888,,,)
GATEWAY(3106,nsctech"3a1681"3bteikiatsu"8d)
GATEWAY(2624,jcm"3a8734"3bbefore"2Fsummer"8d)
NATIONAL(-XCLEAR,PASSTOX,,,)	
UNKNOWNFACILITY(-XCLEAR,PASSTOX)	
LINKS(1,,,,,,,,,,,,,,,)
PSADR(01,03)
PFXTLR(,,,,-10,)
XOMUSERNAME(XOM)
MTEXT(0000,"8D"8A"07* HOST *  :)
MTEXT(0001,"8D"8A"07* NISNET  *  :)
End of assembly
;a   (source)xcom05.r10


******  TYMNET (R) X.25 COMMUNICATIONS INTERFACE  ******

		  VERSION 5   REVISION 10

******  ******  ******  ******  ******  ******  ******


>>>> NOTE **** Debug option CRSTOP is set, Interface will HALT on crashes ****

>>>> NOTE **** Debug option DDTDIA is set, ...
>>>>	    DDT diagnostic routines are assembled ****

>>>> WARNING **** Did not specify CHKCLG statement in Tymfile ****
>>>>  ODNIC 4406 will be the default digits in CHKCLG statement for LINK 1 ****

::	Complete Sysgen Configuration
:	-----------------------------

::	Basic Interface Statements
PROTOCOL(X.25,HDLC,LAPB)
DPORTS(4)

::	Host Statements
LINKHOSTNUMBER(0,888)
LINKHOSTNUMBER(1,889)
HOSTLINKS(888,0)
    :>HOSTCOST not reported
    HOSTPORTAVAILABILITY(0,0)
    HOSTKEY(0)
    ROTATELINKS(off)
    ADRPOS(4)
HOSTLINKS(889,1)
    :>HOSTCOST not reported
    HOSTPORTAVAILABILITY(0,0)
    HOSTKEY(0)
    ROTATELINKS(off)
    ADRPOS(4)

::	Link Level Statements for Link 0
LINKLU(0,0)
:	Hardware Level Statements
    HDWOPT(-NOCLK)
:	Frame Level Statements
    PSADR(3,1)
    K(7)
    MAXK(7)
    N2(10)
    T1(30)
    :>FMLT0, not FML protocol
    :>FMLTD, not FML protocol
    :>FMLTM, not FML protocol
    IDLELINE(60,20)
    :>ILRR not configured, extra RR response will not be sent
    :>ILRRC not configured, RR commands will not be sent
    FRMOPT(-FM128,-DWDSC)
:	Packet Level Statements
    LINKBIAS(1)
    CCNL(1,2)			
    PCNL(NONE)
    ICNL(NONE)
    TCNL(1,2)
    OCNL(NONE)
    T10(60,3)
    T11(180)
    T12(60,3)
    T13(60,3)
    ODNIC(4406)
    CHKCLG(440620000888)
    CLDADL(14)
    NETUSERNAMEPREFIX(X25)
    PKTOPT(-PM128,-HILCN,-ZCAUS,-IPRNR,-NONTN,TKSUP,-BRFCA,-TKDSP,-TRGPF,-PCAUSE,NODIAG,-NOEEDO)
:	Optional User Facilities
    PWIND(7,7,NEGOTIATION)
    PSIZE(128,128,NEGOTIATION)
    MAXPSIZE(128,128)
    TCLASS(10,10,,NEGOTIATION,-XCLEAR,-PASSTOX)
    :>TCTOPW not used
    :>TCTOPS not used
    :>TCTOSC not used
    TCTCSI(1,1,1,1,1,2,2,3,3,4,4,4,4,4,4)
    CSITTC(6,7,9,11)
    CHARGE(-CPT,-RCX,-RCNA,-CPNA,RCNS,-LCP,-XCLEAR)
    FASTSELECT(-SUBSCRIPTION,-ACCEPTANCE)
    CUG(-SUBSCRIPTION,-INCOMING,-OUTGOING)
    RPOA(-PASSTOX,-XFORM,-FIRSTSEEN)
    NATIONAL(-XCLEAR,PASSTOX,-PASSINV,-PASSHST,-PASSCCT)
    UNKNOWNFACILITY(-XCLEAR,PASSTOX)
    FACOPT(-LASTSEEN,-NO84,-NONUI,-NORPOA,-INBAR,-OUTBAR)
    TYMCALL(-UNAME,-CCT,-PORT,-TIME)
    ONREGIST(-SUBSCRIPTION,-NOREG)
    GATEWAY(3106,nsctech"3a1681"3bteikiatsu"8d)
    GATEWAY(2624,jcm"3a8734"3bbefore"2Fsummer"8d)
:	Pad Options

    CLGADR(NUIADR,HOSTADR)
    CLDADR(440620000888)
    CUDUSERNAME(0)	:CUDSTRING or CUDUSERNAME
    INPARITY(SAVE)
    PADOPTIONS(-NECHO,-NCRLF,-NLFCR,-HCRLF,-HLFCR)
    PADOPTIONS(-NR13,-NR14,-XONOF,-T2741,-U2741)
    PADIDLETIME(20,6)
    PADFORWARD(126,0)
    PADBREAK(2,-1)
    PADNATIONAL(0,-NOPASS)
    ECHOABLE(0A,0D,20-7E)
    TELENET(-TX3,-TADR,-TPID,-TFAC,-TCAP)
    DATAPAC(-DX3,-DTAR)
:	Log Report Statements
    LOGINTERVAL(8)
     LOGREPORTS(ON,10-17,80-87)

::	Link Level Statements for Link 1
LINKLU(1,1)
:	Hardware Level Statements
    HDWOPT(-NOCLK)
:	Frame Level Statements
    PSADR(1,3)
    K(7)
    MAXK(7)
    N2(10)
    T1(30)
    :>FMLT0, not FML protocol
    :>FMLTD, not FML protocol
    :>FMLTM, not FML protocol
    IDLELINE(60,20)
    :>ILRR not configured, extra RR response will not be sent
    :>ILRRC not configured, RR commands will not be sent
    FRMOPT(-FM128,-DWDSC)
:	Packet Level Statements
    LINKBIAS(1)
    CCNL(1,2)			
    PCNL(NONE)
    ICNL(NONE)
    TCNL(1,2)
    OCNL(NONE)
    T20(60,3)
    T21(180)
    T22(60,3)
    T23(60,3)
    ODNIC(4406)
    :>CHKCLG not configured, calling address in call request not checked
    CLDADL(14)
    NETUSERNAMEPREFIX(X25)
    PKTOPT(-PM128,-HILCN,-ZCAUS,-IPRNR,-NONTN,TKSUP,-BRFCA,-TKDSP,-TRGPF,-PCAUSE,NODIAG,-NOEEDO)
:	Optional User Facilities
    PWIND(7,7,NEGOTIATION)
    PSIZE(128,128,NEGOTIATION)
    MAXPSIZE(128,128)
    TCLASS(10,10,,NEGOTIATION,-XCLEAR,-PASSTOX)
    :>TCTOPW not used
    :>TCTOPS not used
    :>TCTOSC not used
    TCTCSI(1,1,1,1,1,2,2,3,3,4,4,4,4,4,4)
    CSITTC(6,7,9,11)
    CHARGE(-CPT,-RCX,-RCNA,-CPNA,RCNS,-LCP,-XCLEAR)
    FASTSELECT(-SUBSCRIPTION,-ACCEPTANCE)
    CUG(-SUBSCRIPTION,-INCOMING,-OUTGOING)
    RPOA(-PASSTOX,-XFORM,-FIRSTSEEN)
    NATIONAL(-XCLEAR,-PASSTOX,-PASSINV,-PASSHST,-PASSCCT)
    UNKNOWNFACILITY(-XCLEAR,-PASSTOX)
    FACOPT(-LASTSEEN,-NO84,-NONUI,-NORPOA,-INBAR,-OUTBAR)
    TYMCALL(-UNAME,-CCT,-PORT,-TIME)
    ONREGIST(-SUBSCRIPTION,-NOREG)
:	Pad Options

    CLGADR(NUIADR,HOSTADR)
    :>CLDADR not used, TYMSAT user will be prompted
    CUDUSERNAME(0)	:CUDSTRING or CUDUSERNAME
    INPARITY(SAVE)
    PADOPTIONS(-NECHO,-NCRLF,-NLFCR,-HCRLF,-HLFCR)
    PADOPTIONS(-NR13,-NR14,-XONOF,-T2741,-U2741)
    PADIDLETIME(20,6)
    PADFORWARD(126,0)
    PADBREAK(2,-1)
    PADNATIONAL(0,-NOPASS)
    ECHOABLE(0A,0D,20-7E)
    TELENET(-TX3,-TADR,-TPID,-TFAC,-TCAP)
    DATAPAC(-DX3,-DTAR)
:	Log Report Statements
    LOGINTERVAL(8)
     LOGREPORTS(ON,10-17,80-87)

::	Global Statements
HIHOSTNUMBER(20000)
SEGAC(64)
DNICNODES(4406)
TALKOLDCODE(OFF)
:>INFOSWITCH not configured
L1ENABLE(OFF)

::	Global Storage Allocation Statements
MAXGATEWAYS(2)
RCVSECTORS(16)
BUFFERPOOL(4900)
MAXHOSTS(2)
MAXODNIC(1)
MAXDNICNODES(0)
MAXCUGINDEX(16)
MAXTORPOA(0)
MAXADRLINKS(0)
THROUGHPUTCLASSTABLES(OFF)
FSLTCODE(OFF)
CUGCODE(OFF)
COSTCODE(OFF)
TELCODE(OFF)
DPACODE(OFF)
PVCCODE(OFF)

::	XOM Statements
XOMUSERNAME(XOM)
XOMHOST(888)

Start.Lib Version 0.00
 
CRASH.LIB    11-15-84 AWT		
THIS VERSION HAS AN OPTION FOR EXTENDED CRASH PROCESSING.
TIMOUT 711ED 5042E
RING 5042E 505CE
CONVRT 57FAA 57FFA
TIKTOK 57FFA 58214
FPD 677AC 0B08
STATUS 69E2C 6A17E
                               Memory Requirement in Bytes
     Segment      Length       256 byte page   1K byte page
     -------      ------       -------------   ------------
        0           7010d           1C00x          1C00x
        1           8128d           2000x          2000x
        5          65535d          10000x         10000x
        6          45438d           0B200x          0B400x
        7           7111d           1C00x          1C00x
        8          20596d           5100x          5400x
       0E            256d            100x           400x
                                   -------        -------
                                     151d K         153d K

Code Generated:  07/04/91  06:03:16 GMT

>>>> NOTE **** >>>> NOTE **** NOTE <<<< ****

>>>> NOTE **** 2 SYSGEN NOTEs were generated <<<<


>>>> WARNING **** >>>> WARNING **** WARNING <<<< ****

>>>> WARNING **** 1 SYSGEN nonfatal WARNINGs were generated <<<<


	System Generation Completed
End of assembly
;;	Assemble PATCHes if any
;a   (source)xcom05.p10


PATCH added on 900119 at 0900 by Keyvan.
     Starts at RFG110-0A and is 6x bytes long
	Continues at PATCH1+0 and is 38x bytes long
	Continues at rfg140-16 and is 6x bytes long
	Continues at PATCH1+3A and is 2Cx bytes long
	Continues at RFG160+12 and is 6x bytes long
	Continues at PATCH1+66 and is 2Ax bytes long
	Continues at XPRES+10 and is 6x bytes long
	Continues at PATCH1+92 and is 74x bytes long
	Continues at otf010 and is 6x bytes long
	Continues at PATCH1+106 and is 3Cx bytes long
	Continues at SENDFR+10 and is 6x bytes long
	Continues at PATCH1+142 and is 44x bytes long
	Continues at XSE010-2A and is 6x bytes long
	Continues at PATCH1+186 and is 84x bytes long
	Continues at FBSAM2 and is 6x bytes long
	Continues at PATCH1+20A and is 0Ax bytes long
	Continues at FBDUA2 and is 6x bytes long
	Continues at PATCH1+216 and is 0Ax bytes long
	Continues at FBFRM+16 and is 6x bytes long
	Continues at PATCH1+222 and is 22x bytes long
	Continues at FSBDUA-8 and is 6x bytes long
	Continues at PATCH1+246 and is 0Ax bytes long
	Continues at FSBDU2 and is 6x bytes long
	Continues at PATCH1+252 and is 0Ax bytes long
	Continues at FSBFRM+16 and is 6x bytes long
	Continues at PATCH1+25E and is 22x bytes long
	Continues at PATCH0+0 and is 4x bytes long
<<< NSR 2276:FIX MOD128 U-Frame >>>



  FINAL LENGTH OF PATCH0 AREA IS  4x  BYTES (OF 1000x BYTES) 

  FINAL LENGTH OF PATCH1 AREA IS  282x  BYTES (OF 1000x BYTES) 

  FINAL LENGTH OF PATHIS AREA IS  10x  BYTES (OF 1000x BYTES) 

  NUMBER OF PATCHES:  1 (OF 256 POSSIBLE PATCHES) 



    Segment sizes including patches:


SEGMENT 0-length  7010d, requires  1C00x bytes of core
SEGMENT 1-length  8128d, requires  2000x bytes of core
SEGMENT 5-length  65535d, requires  10000x bytes of core
SEGMENT 6-length  45438d, requires  0B200x bytes of core
SEGMENT 7-length  7111d, requires  1C00x bytes of core
SEGMENT 8-length  20596d, requires  5100x bytes of core
SEGMENT 0E-length  256d, requires  100x bytes of core
Final size:  151d K-bytes of core
End of assembly
;x   (nscnet)xcom05.10p

;;NIS standard patches for xcom05.10, last updated 28 JUN 91 by Hitoshi Obata.
;@   (xcompat)e0crsh.510


PATCH added on 910227 at 1150 by JL.
     Starts at TFG015+22 and is 2x bytes long
<<< RECOVERY FROM E0 CRASH >>>

End of assembly
;@   (xcompat)addbyt.510


PATCH added on 050191 at 1410 by stonk.
     Starts at esd110 and is 6x bytes long
	Continues at PATCH1+282 and is 16x bytes long
<<< handle iix message with zero len message but not zero len packet >>>

End of assembly
;@   (xcompat)clean1.510


PATCH added on 052391 at 1350 by stonk.
     Starts at ddn040 and is 6x bytes long
	Continues at PATCH1+29A and is 14x bytes long
<<< backpressured from net call cleared from link send detach >>>

End of assembly
;@   (xcompat)bocs.510


PATCH added on 850606 at 1500 by JWANG.
     Starts at BOCS2 and is 6x bytes long
	Continues at PATCH1+2AE and is 10x bytes long
	Continues at OCS+1E and is 6x bytes long
	Continues at PATCH1+2BE and is 10x bytes long
<<< TURN OFF THE PARITY BIT OF THE MESSAGES GENERATED BY X.25 >>>

End of assembly
;@   (xcompat)nparit.510


PATCH added on 850620 at 1600 by JWANG.
     Starts at DAT120+4 and is 6x bytes long
	Continues at PATCH1+2CE and is 1Cx bytes long
<<< TURN OFF THE PARITY BIT OF THE MSGS COMING FROM NODE CODE >>>

End of assembly
;@   (xcompat)icgob.510


PATCH added on 100689 at 1500 by STONK.
     Starts at ICGOB+56 and is 6x bytes long
	Continues at PATCH1+2EA and is 10x bytes long
<<< DISCARD A2 ISIS MSG IF NOT IN PFLOWC >>>

End of assembly
;@   (xcompat)tgate.510


PATCH added on 861121 at 1000 by JWANG.
     Starts at GME020 and is 6x bytes long
	Continues at PATCH1+2FA and is 18x bytes long
<<< RESET TGATE IF 80808083 RECEIVED---T-IIGATEWAY TRANSPARENT LOGIN >>>

End of assembly

;a   (xcompat)frame.510


PATCH added on 060791 at 1050 by stonk.
     Starts at ini020 and is 6x bytes long
	Continues at PATCH1+312 and is 22x bytes long
	Continues at inta1a+10 and is 4x bytes long
	Continues at PATCH0+4 and is 2x bytes long
<<< initialize frame state to arming state >>>

End of assembly
frame[   0FFFF   8000
;a   (xcompat)idle.510


PATCH added on 851108 at 1250 by JWANG.
     Starts at TNAR60+0A and is 6x bytes long
	Continues at PATCH1+336 and is 1Cx bytes long
	Continues at TARM30+0A and is 6x bytes long
	Continues at PATCH1+352 and is 1Cx bytes long
	Continues at PATCH0+8 and is 2x bytes long
<<< SKIP CHECKING IDLE LINE CONDITION WHEN WE TRY TO SEND OUT SABM >>>

End of assembly
idle[   0FFFF   8000
;;@(nscnet)insrtg.pts
1;f   (nscnet)xcom05.n10

CTA,CTASIZE;P

DATA.A,DATA.L;P

CODE.A,CODE.L;P

WTBL.A,WTBL.L;P

RTBL.A,RTBL.L;P

IO.A,IO.L;P

%P

%Q
EXIT

-DATE
JUL 4, 1991	15:06
-TIME
1789.99 TRU
1789.99 TRU
terminal time: 03:56.00
-SEND NSCNET
Type letter:
; PCOM v1.63 - processed: (NSCNET)XCOM05.L10 = (NSCNET)XCOM05.10R
; Options: DETACH  LOG NOAPPEND SUPERSEDE LICENSE 
; Limits: TIME:60 TRULIMIT:0 
; Status: completed.
; Output recorded in file (NSCNET)XCOM05.L10.

End of SAIL execution
-LOGOUT
1796.62 tru
terminal time: 0:04:38
  