:-----------------------------------------------------------------------
:
:       GNSNET(LU,DNIC,USERNAME)
:       LU      =       LOGICAL LINE NO.
:       DNIC    =       3106nnnnnn      10 KETA KOTEI.
:       USENAME =       USERNAME.
:
:       PATCH FILE NOATONI GNSNET.403 O TUSIKASURUKOTO
:                          ~~~~~~~~~~
:
:------------------------------------------------------------------------
MDINO   EQ      0
QXQ     EQ      0
GNSNET  MACRO(LU,DNIC,NAME) [
        REMARK %GNSNET(LU,DNIC,NAME)
MDINO   EQ      MDINO+1
QXQ     EQ      QXQ+1
MDIL.|QXQ|    EQ      $A LU
MDDM.|QXQ|   MACRO   [
MDDN.|QXQ|   AC      /DNIC/
]
MDUM.|QXQ|   MACRO   [
MDIU.|QXQ|    SC      /NAME/
]
]
