;;XCOM05.C10	SAMPLE COMMAND FILE		05-18-90
;;
;;Sample command file XCOM05.C10U should be used in the UNIX system 
;;to assemble the XCOM interface code for the Turbo-Engine by the 
;;NAD68 assembler and to assemble the code for the Engine by the 
;;NADA assembler.
;;
;;TYMNET X.25/X.75 COMMUNICATIONS INTERFACE -- VERSION 05.10 
;a(source)xcom05.i10
;anw2264.t02
;a(source)xcom05.r10
;;	Assemble PATCHes if any
;a(source)xcom05.p10
1;fnd9999.n01
CTA,CTASIZE;P
DATA.A,DATA.L;P
CODE.A,CODE.L;P
WTBL.A,WTBL.L;P
RTBL.A,RTBL.L;P
IO.A,IO.L;P
%P
%Q


