
                      LETTER OF AGREEMENT BETWEEN
                      BT(WORLDWIDE) LTD AUSTRALIA AND
              MCDONNELL DOUGLAS INFORMATION SYSTEMS AUSTRALIA

 For the purpose of this letter BT(WORLDWIDE) LTD AUSTRALIA will be called
 BT Tymnet Australia.

 The following is a letter of agreement between the above parties regarding
 the transfer of the maintenance services to BT Tymnet Australia.

 The transfer includes all services previously supplied by MDIS Australia,the
 transfer date to be the 20th November 1991.BT Tymnet Australia accepts
 responsibility for service calls from the above date.

 With regard to the charges relating to maintenance services the following has
 been agreed:-

 Both parties agree to resolve all outstanding invoice disputes within 30 Days
 and any further invoices,including additional charges,will be raised within 
 14 Days of such resolution.
	
 Both parties also agree to complete negotiations on the transfer and sale of
 network spares within the same 30 Days.Once agreed,BT Tymnet Australia will
 issue a purchase order and agree to pay within 30 Days of receipt of MDIS
 Australia invoice.

 Any financial disputes arising during the period up to 31st January 1992
 will be resolved between the Project Managers of both parties.

 All issues regarding personnel have been resolved amicably,and with covering
 letters where applicable.

 The above is an interim agreement between both parties for the transfer of
 the maintenance services,and is signed by both company representatives.


 British Telecommunications plc        McDonnell Douglas Corporation

 PROJECT MANAGER                       PROJECT MANAGER

 ..............................        .............................

 MURRAY DUMA                           HYWEL MORGAN            

 DATE .........................        DATE.........................


