
:
:       SNA HIF EXAMPLE
:

        SUBTTL  (SNA-HIF) INTERFACE TYM FILE
        OPTION(KBRTSW,1)
        OPTION(BNDNTF,1)
 NOPRINT
  BEGINTYM
    FREEZE(YES)
    TIMEZONE(-8)
    ISIRING(4092)
    ISORING(4092)
    BUFSIZE(140)
    PSEUDO.HOST(27)
        SNAFEATURE(HDSP)
    GENERAL
      GSECONDARY
      GHOST(27)
      GSPEED(9600)
      GDATAMODE(HALFDUPLEX)
      GDIAL(NO)
      GSWITCHED(YES)
      GRTSCTS(NO)
      GREPLYTO(3)
      GNUM.RETRIES(7)
      GPAUS.RETRIES(3)
      GSEQ.RETRIES(7)
      GPAUSE(1)
      GFRAMESIZE(270)
      GWINDOWSIZE(7)
      GRCVSIOFR(8)
      GISTATUS(ACTIVE)
:       GENERAL STATEMENTS - PU LEVEL
      GPU.ITYPE(4)
      GPU.ETYPE(2)
      GPU.PACTPU(141112404040404040404000000701000000000000)
:       GENERAL STATEMENTS - LU LEVEL
      GLU.TYPE(2)
      GLU.PVC(NO)
        GLU.PACTLU(100D010100850000000C06010001000000)
      GLU.COLOR(NO)
      GLU.SIZE(1920)
 
        LINE(0)
      SWITCHED(YES)
      SECONDARY
      HOST(27)
      RTSCTS(NO)
      NUM.RETRIES(5)
      SEQ.RETRIES(5)
      FRAMESIZE(270)
      WINDOWSIZE(7)
      PU(0)
        PU.ADDR(01)
        PU.ITYPE(2)
        PU.ETYPE(4)
        LU(0)
          LU.ADDR(2)		:ADDR 0 IS THE SSCP,ADDR 1 IS THE NSM
          LU.TYPE(2)
	LU.LABEL(0C1)

        LU(1)
          LU.ADDR(3)
          LU.TYPE(2)
        LU.LABEL(0C2)
 
	LU(2)
  	LU.ADDR(4)
  	LU.TYPE(2)
	LU.LABEL(0C3)
 
	LU(3)
	  LU.ADDR(5)
	  LU.TYPE(2)
	LU.LABEL(0C4)
 
	LU(4)
	  LU.ADDR(5)
	  LU.TYPE(2)
	LU.LABEL(0C5)
 
  ENDTYM
LOPTION(0,TXC.,14)		:SET TRANSMIT TIMEOUT VALUE TO 20 SEC.
 
