$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
   |								|
   |								|
   V							        V                
			After H,I,E of the slot	



;

******************************************************************************

ATTENTION ALL USERS !!!!!!!

SYSTEM F26 IS LOW ON DISK SPACE.
PLEASE DELETE UNNECESSARY FILES.

THANK YOU   FREMONT OPERATIONS

******************************************************************************

ATTENTION ALL USERS !!!!!!!

SYSTEM F26 IS LOW ON DISK SPACE.
PLEASE DELETE UNNECESSARY FILES.

THANK YOU   FREMONT OPERATIONS

******************************************************************************



tymshare  1251  09-oct-1989

-O RF
LHUGHES

-
-R NAD
1.5
%F   )   ?

(

Expression incomplete or syntax error   ?
%F   (LHUGHES)LB2022.N00

;G
Data ranges read:
0-10D 10000-17FFD 17FFE-1D58F 0D0000-0D7C9B 0E0000-0E0FFF
0F0000-0F005F 

%G

G

Undefined not allowed   ?

HCTSM$

Radix violation   ?
HCTSM#   1C34   HCTSCT#   1CB4   SCLTBL#   1555C   SCLCNT#   207C   
;C   UKSUP:6592
Working
Circuit ready

inter-link established from TYMNET-MAXTED to UKLAB-MAXTED
please log in: ::HORUS:22;SECRET7

node: 2022
host: 22

slot #: ;R00


Slot 00 running: DDT
*::1C34    R 1C34 20

Invalid opcode   ?
R 1C34 20

Undefined opcode   ?
%RR 1C34 20
ill. reg. number

*:illegal command
type '\'
::\
Slot 00 running: DDT
*::R illegal command
type '\'
1C34::\
Slot 00 running: DDT
*::R illegal command
type '\'
1::\
Slot 00 running: DDT
*R 1C34 20
01C34  0000  0000  0000  0000  0000  0000  0000  0000
01C44  0000  0000  0000  0000  0000  0000  0000  0000
*R 1CB4 20
01CB4  0000  0000  0000  0000  0000  0000  0000  0000
01CC4  0000  0000  0000  0000  0000  0000  0000  0000
*R 1555C 20
1555C  FFFF  FFFF  FFFF  FFFF  FFFF  FFFF  005C  005A
1556C  005B  0000  FFFF  FFFF  FFFF  FFFF  FFFF  FFFF
*R 207C 20
0207C  0000  0000  0000  0000  0000  0000  0000  0000
0208C  0000  0000  0000  0000  0000  0000  0000  0000
*\
Slot 00 running: DDT
*R 1555C 20
1555C  FFFF  FFFF  FFFF  FFFF  FFFF  FFFF  005C  005A
1556C  005B  0000  FFFF  FFFF  FFFF  FFFF  FFFF  FFFF
*?STAT

**X-RAY** NODE: 02022  HOST: 00022  TIME: 282:14:08:58
>CL 20


000:00:00:37 0313  05: TAKEOVER - SUPERVISOR= 02  
000:00:00:37 031B  15: HOST STAT - STATUS= 00  HOST= 00091  
278:15:29:00 DD81  5B: INVALID HOST FOR RESTRICTED NODE - SLOT= 01  HOST= 00142 
 
278:15:31:23 2BD7  5B: INVALID HOST FOR RESTRICTED NODE - SLOT= 01  HOST= 00142 
 
278:15:32:21 B498  15: HOST STAT - STATUS= 00  HOST= 00090  
278:15:37:47 AFBB  5A: CIRCUIT LIMIT EXCEEDED - SLOT= 03   HOST= 00091  
278:15:38:37 2475  15: HOST STAT - STATUS= 03  HOST= 00090  
278:15:38:44 3506  15: HOST STAT - STATUS= 00  HOST= 00090  
278:15:39:05 65D8  5A: CIRCUIT LIMIT EXCEEDED - SLOT= 03   HOST= 00091  
278:15:39:23 8F91  15: HOST STAT - STATUS= 03  HOST= 00090  
278:15:39:28 9D61  15: HOST STAT - STATUS= 00  HOST= 00090  
000:00:00:01 FBE5  15: HOST STAT - STATUS= 00  HOST= 00091  
000:00:00:01 FBE5  15: HOST STAT - STATUS= 00  HOST= 00091  
000:00:00:03 0048  15: HOST STAT - STATUS= 00  HOST= 00090  
000:00:00:09 0FB1  16: LINE ATTACHED - NLAT= 01  LN= 00  NEIG= 02014  
000:00:00:09 0FB2  01: LINK UP   - KN= 01  NEIG= 02014  
000:00:00:29 3E1A  05: TAKEOVER - SUPERVISOR= 02  
000:00:00:29 3E20  15: HOST STAT - STATUS= 00  HOST= 00091  
278:15:44:12 7749  5A: CIRCUIT LIMIT EXCEEDED - SLOT= 01   HOST= 00090  
278:15:52:22 F346  5A: CIRCUIT LIMIT EXCEEDED - SLOT= 01   HOST= 00090  
278:15:52:53 3ADF  5A: CIRCUIT LIMIT EXCEEDED - SLOT= 01   HOST= 00090  
278:15:54:03 DFD0  5A: CIRCUIT LIMIT EXCEEDED - SLOT= 01   HOST= 00090  
000:00:00:01 8BC8  15: HOST STAT - STATUS= 00  HOST= 00091  
000:00:00:02 8FE3  15: HOST STAT - STATUS= 00  HOST= 00090  
000:00:00:11 A53E  16: LINE ATTACHED - NLAT= 01  LN= 00  NEIG= 02014  
000:00:00:11 A53F  01: LINK UP   - KN= 01  NEIG= 02014  
000:00:00:32 D4E6  05: TAKEOVER - SUPERVISOR= 02  
000:00:00:32 D4EC  15: HOST STAT - STATUS= 00  HOST= 00091  
278:15:56:13 0E73  5A: CIRCUIT LIMIT EXCEEDED - SLOT= 01   HOST= 00090  
278:15:59:19 C105  4B: HDLC ABORTS. COUNT= 0001  LN= 00  NEIG= 02014  
278:15:59:19 C105  40: TOT PKTS - RECD= 01D9  SENT= 01DA  LN= 00  NEIG= 02014  
282:14:07:28 6168  5A: CIRCUIT LIMIT EXCEEDED - SLOT= 01   HOST= 00090  

**X-RAY** NODE: 02022  HOST: 00022  TIME: 282:14:09:07
>
*Z Logging off? 

*\
Slot 00 running: DDT
*^1

slot in use

*?PORTS

 0* HORUS
 1  HORUS
*^0

slot in use

*ZZ Logging off? 
inter-link cleared from TYMNET-MAXTED to UKLAB-MAXTED

Aux circuit lost
%Q
EXIT

-