;

********************************************

ATTENTION ALL  USERS !!!!!!!

SYSTEM F26 IS VERY LOW ON DISK SPACE.
PLEASE DELETE UNNECESARY FILES.

THANK YOU   FREMONT OPERATION

********************************************

tymshare  1433  10-jan-1990

-
-
-R NAD
1.5
;C   ISISTECH:11292 3
Working*** Bad user name

;C   ISISTECH:11293;NFC WST
Working*** Bad user name

;C   ISISTECH:11293;NFC WST
Working*** Bad user name

%Q
EXIT

-
-
-
-
-
-
-
-
-Q
?Q?

-