:***********************************************************************
:          FILE:  X25 Interface
:  COMPANY NAME:  UKLAB
:   NODE NUMBER:  2012
:   KERNEL HOST:  2012
:   SLOT NUMBER:  01
:      XOM HOST:  25
:       VERSION:  4.03
:      INITIALS:  MW
:***********************************************************************
:
seecon(3)
protocol(X.25,HDLC,LAPB)
dports(24)
hostlinks(23,0)		
hostlinks(24,1)
hostportavailability
hostkey
links(0,1)
adrpos(0)
	maxk(7)
	psadr(03,01)			: CONNECT TO DTE
        pktopt(iprnr,zcaus,brfca)
	CLDMAPPING(3106003142,3106000195)
	CLGADR(-NUIADR,31060000024)	: Calling address for Aync tests
	TCLASS(10,10,-NEGOTIATION)			:9600 TPC
        CHARGE(CPT,RCNS)		:Reverse charge stripped from Call Req.
        PADIDLETIMER(2,2)
        PADFORWARD(0,0)			:Packets forwarded when idle timer ends
        PADBREAK(21)
        HIHOSTNUMBER(99999)		:new method of username
	loginterval(16)
	inparity(SAVE)
        ODNIC(3106)			: Dummy DNIC for internal calls
        CLDADL(0)
        TCNL(1024,1047)

:
:	global statements
:

maxhosts(3)
maxodnic(1)

xomhost(25)
xomuse(mwithers)
xomuse(uksup)

throughputclasstables(on)
cugcode(OFF)
fsltcode(OFF)
costcode(ON)
telcode(OFF)
dpacode(OFF)

:---------------------------------------------------------------------:
:CHANGE HISTORY - DATE - INITIALS - CHANGE MADE
:
:
:
:
:
