SET HOST NAME 80  RAM
SET HOST LOCA 80  2002 3
SET HOST NAME 82  NETVAL
SET HOST LOCA 82  2002 2
SET HOST NAME 84  ELF
SET HOST LOCA 84  2001 3
SET HOST NAME 86  TMCS
SET HOST LOCA 86  2030 1
SET HOST NAME 88  NEM
SET HOST LOCA 88  2030 2
SET HOST NAME 121 SUP1
SET HOST LOCA 121 2001 0
SET HOST NAME 122 SUP2
SET HOST LOCA 122 2002 0
SET HOST NAME 131 PBH_DT7
SET HOST LOCA 131 2011 1
SET HOST NAME 132 PBH_DT8
SET HOST LOCA 132 2011 1
SET HOST NAME 133 PBH_S1
SET HOST LOCA 133 2011 1
SET HOST NAME 136 PBH_DT3
SET HOST LOCA 136 2013 1
SET HOST NAME 138 PBH_DT4
SET HOST LOCA 138 2013 1
SET HOST NAME 139 PBH_DT2B
SET HOST LOCA 139 2022 3
SET HOST NAME 141 PBH_DT1
SET HOST LOCA 141 2012 1
SET HOST NAME 143 PBH_DT2
SET HOST LOCA 143 2012 1
SET HOST NAME 146 PBH_CMTI2
SET HOST LOCA 146 2025 1
SET HOST NAME 147 PBT_DT9
SET HOST LOCA 147 2025 1
SET HOST NAME 148 PBH_UCS
SET HOST LOCA 148 2025 1
SET HOST NAME 150 PBH_DT9A
SET HOST LOCA 150 2022 3
SET HOST NAME 156 PBH_CMTI1
SET HOST LOCA 156 2017 1
SET HOST NAME 157 PBH_DT5
SET HOST LOCA 157 2017 1
SET HOST NAME 158 PBH_DT6
SET HOST LOCA 158 2017 1
SET HOST NAME 200 SDLC_MON
SET HOST LOCA 200 2010 2
SET HOST NAME 201 SDLC_MI3
SET HOST LOCA 201 2010 2
SET HOST NAME 202 SDLC_MI4
SET HOST LOCA 202 2010 2
SET HOST NAME 203 SDLC_UD
SET HOST LOCA 203 2010 2
SET HOST NAME 204 SDLC_MI5
SET HOST LOCA 204 2010 2
SET HOST NAME 210 SDLC_MON
SET HOST LOCA 210 2011 2
SET HOST NAME 211 SDLC_MI1
SET HOST LOCA 211 2011 2
SET HOST NAME 212 SDLC_MI2
SET HOST LOCA 212 2011 2
SET HOST NAME 213 SDLC_BA
SET HOST LOCA 213 2011 2
SET HOST NAME 220 SDLC_MON
SET HOST LOCA 220 2012 2
SET HOST NAME 221 SDLC_GE1
SET HOST LOCA 221 2012 2
SET HOST NAME 222 SDLC_GE2
SET HOST LOCA 222 2012 2
SET HOST NAME 230 SDLC_MON
SET HOST LOCA 230 2013 2
SET HOST NAME 231 SDLC_BO1
SET HOST LOCA 231 2013 2
SET HOST NAME 232 SDLC_BO2
SET HOST LOCA 232 2013 2
SET HOST NAME 233 SDLC_PE
SET HOST LOCA 233 2013 2
SET HOST NAME 250 SDLC_MON
SET HOST LOCA 250 2015 2
SET HOST NAME 251 SDLC_FN
SET HOST LOCA 251 2015 2
SET HOST NAME 252 SDLC_CAS1
SET HOST LOCA 252 2015 2
SET HOST NAME 253 SDLC_CAS2
SET HOST LOCA 253 2015 2
SET HOST NAME 254 SDLC_FI
SET HOST LOCA 254 2015 2
SET HOST NAME 261 SDLC_MON
SET HOST LOCA 261 2051 1
SET HOST NAME 262 SDLC_MON
SET HOST LOCA 262 2052 1
SET HOST NAME 263 SDLC_MON
SET HOST LOCA 263 2053 1
SET HOST NAME 264 SDLC_MON
SET HOST LOCA 264 2054 1
SET HOST NAME 265 SDLC_MON
SET HOST LOCA 265 2055 1
SET HOST NAME 266 SDLC_MON
SET HOST LOCA 266 2056 1
SET HOST NAME 267 SDLC_MON
SET HOST LOCA 267 2057 1
SET HOST NAME 268 SDLC_MON
SET HOST LOCA 268 2050 1
SET HOST NAME 269 SDLC_MON
SET HOST LOCA 269 2070 1
SET HOST NAME 280 NCC_2780
SET HOST LOCA 280 2020 1
SET HOST NAME 301 UTS_OROL
SET HOST LOCA 301 2024 1
SET HOST NAME 302 UTS_DT4
SET HOST LOCA 302 2016 1
SET HOST NAME 303 UTS_DT2
SET HOST LOCA 303 2021 1
SET HOST NAME 307 UTS_DT6
SET HOST LOCA 307 2023 1
SET HOST NAME 308 UTS_DT1
SET HOST LOCA 308 2024 1
SET HOST NAME 309 UTS_DT8
SET HOST LOCA 309 2014 2
SET HOST NAME 310 UTS_CMTU
SET HOST LOCA 310 2024 1
SET HOST NAME 311 UTS_DT3
SET HOST LOCA 311 2023 1
SET HOST NAME 312 UTS_DT7
SET HOST LOCA 312 2014 2
SET HOST NAME 313 UTS_DT5
SET HOST LOCA 313 2016 1
SET HOST NAME 314 UTS_DT9
SET HOST LOCA 314 2021 1
SET HOST NAME 316 UTS1_2_B3
SET HOST LOCA 316 2021 1
SET HOST NAME 317 UTS_DT7_8
SET HOST LOCA 317 2014 2
SET HOST NAME 318 UTS_DT4_5
SET HOST LOCA 318 2016 1
SET HOST NAME 319 UTS3_6BFN
SET HOST LOCA 319 2023 1
SET HOST NAME 320 UTS_DGRM0
SET HOST LOCA 320 2022 1
SET HOST NAME 321 UTS_DGRM1
SET HOST LOCA 321 2022 1
SET HOST NAME 330 UTS_LAB
SET HOST LOCA 330 2036 1
SET HOST NAME 400 CMT_UTS_1
SET HOST LOCA 400 2024 2
SET HOST NAME 401 CMT_UTS_2
SET HOST LOCA 401 2020 3
SET HOST NAME 410 CMT_IBM_1
SET HOST LOCA 410 2017 2
SET HOST NAME 411 CMT_IBM_2
SET HOST LOCA 411 2021 2
SET HOST NAME 439 CONS_DGR0
SET HOST LOCA 439 2040 3
SET HOST NAME 440 CONS_DGR2
SET HOST LOCA 440 2042 2
SET HOST NAME 441 CONS_DT1
SET HOST LOCA 441 2061 3
SET HOST NAME 442 CONS_DT2
SET HOST LOCA 442 2062 3
SET HOST NAME 443 CONS_DT3
SET HOST LOCA 443 2063 3
SET HOST NAME 444 CONS_DT4
SET HOST LOCA 444 2064 2
SET HOST NAME 445 CONS_DT5
SET HOST LOCA 445 2065 2
SET HOST NAME 446 CONS_DT6
SET HOST LOCA 446 2066 2
SET HOST NAME 447 CONS_DT7
SET HOST LOCA 447 2067 2
SET HOST NAME 448 CONS_DT8
SET HOST LOCA 448 2060 2
SET HOST NAME 449 CONS_DT9
SET HOST LOCA 449 2071 2
SET HOST NAME 450 CONS_DT3
SET HOST LOCA 450 2053 3
SET HOST NAME 451 CONS_SUP1
SET HOST LOCA 451 2001 1
SET HOST NAME 452 CONS_SUP2
SET HOST LOCA 452 2002 1
SET HOST NAME 461 TYM_NCR
SET HOST LOCA 461 2022 2
SET HOST NAME 479 TOM
SET HOST LOCA 479 2022 2
SET HOST NAME 482 TYM_P12_1
SET HOST LOCA 482 2025 2
SET HOST NAME 483 TYM_P12_2
SET HOST LOCA 483 2025 2
SET HOST NAME 484 TYM_CII_1
SET HOST LOCA 484 2025 2
SET HOST NAME 485 TYM_CII_2
SET HOST LOCA 485 2025 2
SET HOST NAME 486 TYM_SEL_1
SET HOST LOCA 486 2025 2
SET HOST NAME 487 TYM_VDXR1
SET HOST LOCA 487 2025 2
SET HOST NAME 488 TYM_VDXR2
SET HOST LOCA 488 2025 2
SET HOST NAME 489 TYM_VDX_5
SET HOST LOCA 489 2025 2
SET HOST NAME 490 TYM_CPSR1
SET HOST LOCA 490 2025 2
SET HOST NAME 491 TYM_CPSR2
SET HOST LOCA 491 2025 2
SET HOST NAME 492 TYM_P12_3
SET HOST LOCA 492 2025 2
SET HOST NAME 493 TYM_P12_4
SET HOST LOCA 493 2025 2
SET HOST NAME 494 TYM_CONVT
SET HOST LOCA 494 2025 2
SET HOST NAME 495 TYM_SEL_2
SET HOST LOCA 495 2025 2
SET HOST NAME 499 TOM
SET HOST LOCA 499 2025 2
SET HOST NAME 500 X25_MON
SET HOST LOCA 500 2010 1
SET HOST NAME 501 X25_FIR1B
SET HOST LOCA 501 2010 1
SET HOST NAME 502 X25_DGF1
SET HOST LOCA 502 2010 1
SET HOST NAME 510 X25_MON
SET HOST LOCA 510 2014 1
SET HOST NAME 511 X25_FIR1
SET HOST LOCA 511 2014 1
SET HOST NAME 512 X25_DGF1B
SET HOST LOCA 512 2014 1
SET HOST NAME 520 X25_MON
SET HOST LOCA 520 2026 2
SET HOST NAME 521 X25_SVI1
SET HOST LOCA 521 2026 2
SET HOST NAME 530 X25_MON
SET HOST LOCA 530 2026 1
SET HOST NAME 531 X25_DGF2B
SET HOST LOCA 531 2026 1
SET HOST NAME 532 X25_FIR2
SET HOST LOCA 532 2026 1
SET HOST NAME 540 X25_MON
SET HOST LOCA 540 2015 1
SET HOST NAME 541 X25_DGF2
SET HOST LOCA 541 2015 1
SET HOST NAME 542 X25_FIR2B
SET HOST LOCA 542 2015 1
SET HOST NAME 550 X25_MON
SET HOST LOCA 550 2026 3
SET HOST NAME 551 X25_OAFI1
SET HOST LOCA 551 2026 3
SET HOST NAME 552 X25_OAFI2
SET HOST LOCA 552 2026 3
SET HOST NAME 600 X25_MON
SET HOST LOCA 600 2040 1
SET HOST NAME 601 X25_DGR1
SET HOST LOCA 601 2040 1
SET HOST NAME 602 X25_DGR2
SET HOST LOCA 602 2040 1
SET HOST NAME 603 X25_OADGR
SET HOST LOCA 603 2040 1
SET HOST NAME 610 X25_MON
SET HOST LOCA 610 2061 2
SET HOST NAME 611 X25_DT1
SET HOST LOCA 611 2061 2
SET HOST NAME 620 X25_MON
SET HOST LOCA 620 2062 2
SET HOST NAME 621 X25_DT2
SET HOST LOCA 621 2062 2
SET HOST NAME 630 X25_MON
SET HOST LOCA 630 2063 2
SET HOST NAME 631 X25_DT3
SET HOST LOCA 631 2063 2
SET HOST NAME 640 X25_MON
SET HOST LOCA 640 2054 3
SET HOST NAME 641 X25_DT4
SET HOST LOCA 641 2054 3
SET HOST NAME 650 X25_MON
SET HOST LOCA 650 2055 3
SET HOST NAME 651 X25_DT5
SET HOST LOCA 651 2055 3
SET HOST NAME 660 X25_MON
SET HOST LOCA 660 2056 3
SET HOST NAME 661 X25_DT6
SET HOST LOCA 661 2056 3
SET HOST NAME 670 X25_MON
SET HOST LOCA 670 2057 3
SET HOST NAME 671 X25_DT7
SET HOST LOCA 671 2057 3
SET HOST NAME 680 X25_MON
SET HOST LOCA 680 2050 3
SET HOST NAME 681 X25_DT8
SET HOST LOCA 681 2050 3
SET HOST NAME 690 X25_MON
SET HOST LOCA 690 2070 3
SET HOST NAME 691 X25_DT9
SET HOST LOCA 691 2070 3
SET HOST NAME 798 TYMNET
SET HOST LOCA 798 2101 1
SET HOST NAME 840 TOM
SET HOST LOCA 840 2023 2
SET HOST NAME 841 TYM_BLU_1
SET HOST LOCA 841 2023 2
SET HOST NAME 850 TOM
SET HOST LOCA 850 2020 2
SET HOST NAME 851 TYM_BLU_2
SET HOST LOCA 851 2020 2
   