 

AL,

 HERE IS A LIST OF PROJECT PARTS MOVED FROM MARLTON N.J. TO PENNSAUKEN N.J.


PROJECT PARTS WITH NO VISIBLE PROJECT NUMBERS ASSIGNED:

TYPE             SN

MPX MODEM PARADYNE          200559
TPI CSU/DSU                 6746
TPI CSU/DSU                 6394
296 RM MODEM                M0B0084         DOWN REV
296 RM SLIC CARD            M1C0022
296 RM SLIC CARD            M0B0131
296 RM SLIC CARD            M9L0020
PARADYNE 3480-10            2814612         SINGLE BOARD MODEM
DATACRYPTOR 64              NSN             MIGHT BELONG TO MORGAN BANK
PICO ENGINE                 720:00373"C1"   I HAVE NO IDEA HOW WE GOT THIS
NET ACCESS 900 CHASSIS W/PS 100907
DIALACCESS 296 S/A          D106126


PROJECT PARTS WITH PROJECT NUMBERS ASSIGNED:

TYPE                        SN

PARADYNE 3610 MODEM         3494232          138047.EPA
CABLE  160753-002           NSN              168191.4
PARADYNE 3550/3610 MODEM    3667844          168191.2
CABLE  160751-001           NSN              156620.EPA
CABLE  160743-001           NSN              162039.7
CABLE  080-2443-025         NSN              162039.7
CABLE  160751-001           NSN              170636.EPA
CABLE  160110-062           NSN              128899.6
CISCO ROUTER 3000           MCI#10182        136492.EPA
PARADYNE MPX MODEM          257272           134969.EPA
CABLE  72-0671-01           NSN              136492.EPA
CABLE  160751-001           NSN              136492.EPA
