- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 Date     Time    Node/Pilot# pass Pot#       Port Baud          
 --------------------------------------------------------------------

01/10/91 11:46:33 3415          1 203/787-2080   0 1200      

CONNECT
                 STATUS: Sent 'a' for TID
-3415:01-000-
please log in:
 ABCDEFGHIJKLMNOPQRSTUVWXYZ0987654321
please log in: 
                 STATUS: Data compared test 1
abcdefghijklmnopqrstuvwxyz1234567890
please log in: 
                 STATUS: Data compared test 2
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
01/10/91 11:47:19 3415          1 203/787-2794   1 1200      

CONNECT
                 STATUS: Sent 'a' for TID
-3415:01-001-
please log in:
 ABCDEFGHIJKLMNOPQRSTUVWXYZ0987654321
please log in: 
                 STATUS: Data compared test 1
abcdefghijklmnopqrstuvwxyz1234567890
please log in: 
                 STATUS: Data compared test 2
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
01/10/91 11:47:59 3415          1 203/777-0141   2 1200      

CONNECT
                 STATUS: Sent 'a' for TID
-3415:01-002-
please log in:
 ABCDEFGHIJKLMNOPQRSTUVWXYZ0987654321
please log in: 
                 STATUS: Data compared test 1
abcdefghijklmnopqrstuvwxyz1234567890
please log in: 
                 STATUS: Data compared test 2
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
01/10/91 11:48:39 3415          1 203/773-0082   3 1200      

CONNECT
                 STATUS: Sent 'a' for TID
-3415:01-010-
please log in:
 ABCDEFGHIJKLMNOPQRSTUVWXYZ0987654321
please log in: 
                 STATUS: Data compared test 1
abcdefghijklmnopqrstuvwxyz1234567890
please log in: 
                 STATUS: Data compared test 2
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
01/10/91 11:49:21 3415          1 203/777-9874   4 1200      

CONNECT
                 STATUS: Sent 'a' for TID
-3415:01-011-
please log in:
             *** STATUS: Port ID mismatch
 ABCDEFGHIJKLMNOPQRSTUVWXYZ0987654321
please log in: 
                 STATUS: Data compared test 1
abcdefghijklmnopqrstuvwxyz1234567890
please log in: 
                 STATUS: Data compared test 2
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
01/10/91 11:50:04 3415          1 203/776-2021   5 1200      

CONNECT
                 STATUS: Sent 'a' for TID
-3415:01-005-
please log in:
 ABCDEFGHIJKLMNOPQRSTUVWXYZ0987654321
please log in: 
                 STATUS: Data compared test 1
abcdefghijklmnopqrstuvwxyz1234567890
please log in: 
                 STATUS: Data compared test 2
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
01/10/91 11:50:49 3415          1 203/787-1751   6 1200      

CONNECT
                 STATUS: Sent 'a' for TID
-3415:01-006-
please log in:
 ABCDEFGHIJKLMNOPQRSTUVWXYZ0987654321
please log in: 
                 STATUS: Data compared test 1
abcdefghijklmnopqrstuvwxyz1234567890
please log in: 
                 STATUS: Data compared test 2
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
01/10/91 11:51:29 3415          1 203/777-7499   7 1200      

CONNECT
                 STATUS: Sent 'a' for TID
-3415:01-010-
please log in:
             *** STATUS: Port ID mismatch
 ABCDEFGHIJKLMNOPQRSTUVWXYZ0987654321
please log in: 
                 STATUS: Data compared test 1
abcdefghijklmnopqrstuvwxyz1234567890
please log in: 
                 STATUS: Data compared test 2
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
01/10/91 11:52:13 3415          1 203/777-7943  10 1200      

CONNECT
                 STATUS: Sent 'a' for TID
-3415:01-010-
please log in:
 ABCDEFGHIJKLMNOPQRSTUVWXYZ0987654321
please log in: 
                 STATUS: Data compared test 1
abcdefghijklmnopqrstuvwxyz1234567890
please log in: 
                 STATUS: Data compared test 2
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
01/10/91 11:52:53 3415          1 203/777-2312  11 1200      

CONNECT
                 STATUS: Sent 'a' for TID
-3415:01-011-
please log in:
 ABCDEFGHIJKLMNOPQRSTUVWXYZ0987654321
please log in: 
                 STATUS: Data compared test 1
abcdefghijklmnopqrstuvwxyz1234567890
please log in: 
                 STATUS: Data compared test 2
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
01/10/91 11:53:35 3415          1 203/777-7499  12 1200      

CONNECT
                 STATUS: Sent 'a' for TID
-3415:01-010-
please log in:
             *** STATUS: Port ID mismatch
 ABCDEFGHIJKLMNOPQRSTUVWXYZ0987654321
please log in: 
                 STATUS: Data compared test 1
abcdefghijklmnopqrstuvwxyz1234567890
please log in: 
                 STATUS: Data compared test 2
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
01/10/91 11:54:20 3415          1 203/777-7943  13 1200      

CONNECT
                 STATUS: Sent 'a' for TID
-3415:01-010-
please log in:
             *** STATUS: Port ID mismatch
 ABCDEFGHIJKLMNOPQRSTUVWXYZ0987654321
please log in: 
                 STATUS: Data compared test 1
abcdefghijklmnopqrstuvwxyz1234567890
please log in: 
                 STATUS: Data compared test 2
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
01/10/91 11:55:03 3415          1 203/787-1442  14 1200      

CONNECT
                 STATUS: Sent 'a' for TID
-3415:01-015-
please log in:
             *** STATUS: Port ID mismatch
 ABCDEFGHIJKLMNOPQRSTUVWXYZ0987654321
please log in: 
                 STATUS: Data compared test 1
abcdefghijklmnopqrstuvwxyz1234567890
please log in: 
                 STATUS: Data compared test 2
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
01/10/91 11:55:47 3415          1 203/776-8598  15 1200      

CONNECT
                 STATUS: Sent 'a' for TID
-3415:01-015-
please log in:
 ABCDEFGHIJKLMNOPQRSTUVWXYZ0987654321
please log in: 
                 STATUS: Data compared test 1
abcdefghijklmnopqrstuvwxyz1234567890
please log in: 
                 STATUS: Data compared test 2
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
01/10/91 11:56:29 3415          1 203/776-1349  16 1200      

CONNECT
                 STATUS: Sent 'a' for TID
-3415:01-012-
please log in:
             *** STATUS: Port ID mismatch
 ABCDEFGHIJKLMNOPQRSTUVWXYZ0987654321
please log in: 
                 STATUS: Data compared test 1
abcdefghijklmnopqrstuvwxyz1234567890
please log in: 
                 STATUS: Data compared test 2
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
01/10/91 11:57:11 3415          1 203/777-2311  17 1200      

CONNECT
                 STATUS: Sent 'a' for TID
-3415:01-011-
please log in:
             *** STATUS: Port ID mismatch
 ABCDEFGHIJKLMNOPQRSTUVWXYZ0987654321
please log in: 
                 STATUS: Data compared test 1
abcdefghijklmnopqrstuvwxyz1234567890
please log in: 
                 STATUS: Data compared test 2
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
01/10/91 11:57:55 3415          1 203/776-2689  21 1200      

CONNECT
                 STATUS: Sent 'a' for TID
-3415:01-021-
please log in:
 ABCDEFGHIJKLMNOPQRSTUVWXYZ0987654321
please log in: 
                 STATUS: Data compared test 1
abcdefghijklmnopqrstuvwxyz1234567890
please log in: 
                 STATUS: Data compared test 2
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
01/10/91 11:58:35 3415          1 203/776-3930  22 1200      

CONNECT
                 STATUS: Sent 'a' for TID
-3415:01-022-
please log in:
 ABCDEFGHIJKLMNOPQRSTUVWXYZ0987654321
please log in: 
                 STATUS: Data compared test 1
abcdefghijklmnopqrstuvwxyz1234567890
please log in: 
                 STATUS: Data compared test 2
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
01/10/91 11:59:20 3415          1 203/787-3315  23 1200      

CONNECT
                 STATUS: Sent 'a' for TID
-3415:01-023-
please log in:
 ABCDEFGHIJKLMNOPQRSTUVWXYZ0987654321
please log in: 
                 STATUS: Data compared test 1
abcdefghijklmnopqrstuvwxyz1234567890
please log in: 
                 STATUS: Data compared test 2
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
01/10/91 12:00:03 3415          1 203/777-6658  24 1200      
             *** STATUS: Ring, No Answer
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
01/10/91 12:00:47 3415          1 203/785-0426  25 1200      

CONNECT
                 STATUS: Sent 'a' for TID
-3415:01-026-
please log in:
             *** STATUS: Port ID mismatch
 ABCDEFGHIJKLMNOPQRSTUVWXYZ0987654321
please log in: 
                 STATUS: Data compared test 1
abcdefghijklmnopqrstuvwxyz1234567890
please log in: 
                 STATUS: Data compared test 2
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
01/10/91 12:01:29 3415          1 203/785-0561  26 1200      

CONNECT
                 STATUS: Sent 'a' for TID
-3415:01-026-
please log in:
 ABCDEFGHIJKLMNOPQRSTUVWXYZ0987654321
please log in: 
                 STATUS: Data compared test 1
abcdefghijklmnopqrstuvwxyz1234567890
please log in: 
                 STATUS: Data compared test 2
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
01/10/91 12:02:11 3415          1 203/785-1862  27 1200      

CONNECT
                 STATUS: Sent 'a' for TID
-3415:01-027-
please log in:
 ABCDEFGHIJKLMNOPQRSTUVWXYZ0987654321
please log in: 
                 STATUS: Data compared test 1
abcdefghijklmnopqrstuvwxyz1234567890
please log in: 
                 STATUS: Data compared test 2
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
01/10/91 12:02:53 3415          1 203/782-0542  30 1200      

CONNECT
                 STATUS: Sent 'a' for TID
-3415:01-030-
please log in:
 ABCDEFGHIJKLMNOPQRSTUVWXYZ0987654321
please log in: 
                 STATUS: Data compared test 1
abcdefghijklmnopqrstuvwxyz1234567890
please log in: 
                 STATUS: Data compared test 2
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
01/10/91 12:03:34 3415          1 203/787-1766  31 1200      

CONNECT
                 STATUS: Sent 'a' for TID
-3415:01-032-
please log in:
             *** STATUS: Port ID mismatch
 ABCDEFGHIJKLMNOPQRSTUVWXYZ0987654321
please log in: 
                 STATUS: Data compared test 1
abcdefghijklmnopqrstuvwxyz1234567890
please log in: 
                 STATUS: Data compared test 2
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
01/10/91 12:04:19 3415          1 203/787-0323  32 1200      

CONNECT
                 STATUS: Sent 'a' for TID
-3415:01-031-
please log in:
             *** STATUS: Port ID mismatch
 ABCDEFGHIJKLMNOPQRSTUVWXYZ0987654321
please log in: 
                 STATUS: Data compared test 1
abcdefghijklmnopqrstuvwxyz1234567890
please log in: 
                 STATUS: Data compared test 2
     