 290387 MARCH 13, 1990     EFONK H  1
          FE/FRANK LINKE DID NOT SHOW UP AT CUSTOMER SITE FOR PM.   
 290173 MARCH 13, 1990     EFONY H  2
          LATE ARRIVAL 3/12                                         
 290173 MARCH 13, 1990     EFONY H 14
          PROBLEM RECURRED.                                         
 290173 MARCH 13, 1990     EFONY V  2
          LATE ARRIVAL 3/13.                                        
 290387 MARCH 13, 1990     EFONK H 11
          FE LINKE/FE DID NOT RETURN PAGE TO NSSC FROM CHAD.        
 290387 MARCH 13, 1990     EFONK H  7
          CUSTOMER (EXXON) COMPLAINED THAT FE DID NOT SHOW UP AT SIT
 290567 MARCH 13, 1990     EFONE H  3
          REPLACEMENT MICRO NOT AVAILABLE                           
 290173 MARCH 13, 1990     EFONY V  5
          FE LEFT SITE WITHOUT NCF KNOWLEDGE.                       
 290173 MARCH 13, 1990     EFONY V  3
          REPLACEMENT POWER SUPPLY UNAVAILABLE.                     
 290693 MARCH 14, 1990     EFONK H 10
          STATUS OVERDUE FROM FE ON A SEV. 1 PROBLEM.               
 290567 MARCH 14, 1990     EFONE H 10
          STATUS OVERDUE.                                           
 290567 MARCH 14, 1990     EFONE H  4
                                                                    
 290567 MARCH 14, 1990     EFONE H  5
                                                                    
 291556 MARCH 22, 1990     EFOBO H  5
                                                                    
 291556 MARCH 22, 1990     EFOBO H  6
                                                                    
 291557 MARCH 22, 1990     EFOBO H  6
                                                                    
 291957 MARCH 22, 1990     EFOLI H  3
          10,15                                                     
 292277 MARCH 28, 1990     EFOMN H  2
                                                                    
 293398 MARCH 31, 1990     EFONE H 10
          STATUS OVER DUE ERIC HASENSTAB/FE.                        
 293398 MARCH 31, 1990     EFONE H 10
          FE/ERIC HASENSTAB DID NOT CONTACT NSSC WHEN HE ARRIVED ON 
 292442 APRIL  3, 1990     EFONE H 17
          F.E. DID NOT ARRIVE ON SITE AS STATED, AT 9AM CST.        
 292442 APRIL  3, 1990     EFONE H 17
          F.E. DID NOT ARRVIE ON SITE AS REPORTED AT 11AM CST.      
 295136 APRIL 12, 1990     EFOPA H 20
          FE DID NOT ADVISE NCF AT/WHEN HE ARRIVE @ SITE.           
 295983 APRIL 20, 1990     EFONY H  4
          SPARE MODEM NOT AVAILABLE; MODEM HAD TO BE ORDERED.       
 296450 APRIL 22, 1990     EFONY H 17
                                                                    
 298689 MAY  8, 1990       EFOLI H  3
          NO SPARE HDLC                                             
 299380 MAY 10, 1990       EFOPA H 17
          HAD TO CALL FSC BECAUSE FE DID NOT RESPOND AFTER 1 1/2 HR.
 299426 MAY 10, 1990       EFOBO H  2
                                                                    
 299748 MAY 14, 1990       EFONY H 10
          FE DID NOT CONTACT NSSC UPON ARRIVAL AT THE SITE.         
 299748 MAY 14, 1990       EFONY H  5
          FE DEPARTED THE SITE WITHOUT CLOSING/CLEARING PROBLEM W/NS
 300133 MAY 16, 1990       EFOPA H  3
          NO SPARE LSI 2400 MODEM.                                  
 300266 MAY 17, 1990       EFOPA H 20
          FE FAILED TO CALL VANCF ON ISTE ARRIVAL                   
 300266 MAY 17, 1990       EFOPA H  5
          FE FAILED TO CALL VANCF ON LEAVING SITE.                  
 300420 MAY 17, 1990       EFONY H 17
                                                                    
 300133 MAY 17, 1990       EFOPA H  5
          FE LEFT SITE WITHOUT CALL VANCF.                          
 300865 MAY 20, 1990       EFOMN H 17
          FE HAS NOT STATUS TICKET..                                
 301255 MAY 22, 1990       EFOBO H  2
                                                                    
 301650 MAY 24, 1990       EFONE H 17
          FE DAVE HOUGHTON SEND TKT BACK TO NCS/NETCON WITH NO INFO 
 301650 MAY 24, 1990       EFONE H 17
          AS TO WHY...                                              
 302336 MAY 29, 1990       EFONY H 10
          fe did not do work requested or did not status tkt with in
 302918 JUNE  1, 1990      EFOPA H 17
          FE HAS NOT P/UP INC./CALL                                 
 302918 JUNE  1, 1990      EFOPA H 14
          HOST INOPERABLE AGAIN W/IN 24 HRS OF INITIAL FIX          
 302347 JUNE  5, 1990      EFONE H  3
          no spare parts on hand.                                   
 303832 JUNE  6, 1990      EFOBO H  5
                                                                    
 303832 JUNE  6, 1990      EFOBO H  6
                                                                    
 303833 JUNE  6, 1990      EFOBO H  5
                                                                    
 303833 JUNE  6, 1990      EFOBO H  6
                                                                    
 303553 JUNE  6, 1990      EFONY H  2
          ticket was on fe's screen for over a day before being resp
 304965 JUNE  7, 1990      EFONY H 17
          FE HAS NOT STATUSED THE TICKET ON A P1 WILL ESCLATE       
 304965 JUNE  8, 1990      EFOMN H 17
                                                                    
 305077 JUNE  8, 1990      EFOPA H  3
          NO SPARE MICRO ON HAND...HAD TO ORDER.                    
 304965 JUNE  8, 1990      EFOMN H 17
          fe hasnt arrived as promised on the ticket memo 8/9       
 305077 JUNE 11, 1990      EFOPA H  3
          ORDERED MICRO WAS SENT TO WRONG FSC OFFICE. DELAYED MAINT,
 305077 JUNE 12, 1990      EFOPA H 20
          NO STATUS ON UPDATE.                                      
 304965 JUNE 12, 1990      EFONY H  7
          customer displeased about service rendered on this problem
 305077 JUNE 13, 1990      EFOPA H  4
          REPLACEMENT MICRO BAD                                     
 306050 JUNE 14, 1990      EFOMN H 17
          fe closed incident w/o contacting control grp or add. stat
 305077 JUNE 14, 1990      EFOPA H  4
          SECOND REPLACEMENT MICRO NO GOOD                          
 306835 JUNE 20, 1990      EFONE H 17
                                                                    
 306835 JUNE 21, 1990      EFOBO H 20
          FE FAILED TO CALL CUST AS REQUESTED                       
 302407 JUNE 22, 1990      EFONY H 17
          fe hasnt statused the ticket for three hours. had to page 
 307633 JUNE 23, 1990      EFOLI H 17
          TKT HAS NOT BEEN STATUSED IN LAST 4+ HOURS...TKT SYSTEM WA
 307633 JUNE 23, 1990      EFOLI H 17
          BE FE DID NOT CALL BACK TO VERBALLY KEEP NETCON INFORMED  
 307633 JUNE 23, 1990      EFOLI H 19
          ONLY NODE 4166 WAS BROUGHT UP..FE CLOSED INCIDENT W/O     
 307633 JUNE 23, 1990      EFOLI H 19
          BRING UP OTHER NODE 3652.                                 
 307633 JUNE 23, 1990      EFOLI H  1
          FE RUSS BODEN HAD TO BE DISPATCHED...PREVIOUS FE DID NOT  
 307633 JUNE 23, 1990      EFOLI H  1
          STATUS TKT AND I H01 07 STATUS TKT AND PREVIOUS FE IS NOT
 307827 JUNE 25, 1990      EFOMN H 17
                                                                    
 306653 JUNE 25, 1990      EFOMN H 17
          Control grp had to contact FSC for status.                
 307908 JUNE 26, 1990      EFONE H  3
          FE HAD TO ORDER AN ASYNC BOARD                            
 308545 JUNE 28, 1990      EFONY H  3
          IF LSI 2400 MODEMS NEEDED, FE DID/DOES NOT HAVE ANY ON HAN
 308493 JUNE 28, 1990      EFONY H  8
          CONTACTED DIST MGR TO GET PROPER TECH SUPPORT FOR FE      
 308901 JUNE 30, 1990      EFOPA H  5
          FE CLOSED INCIDENT WITHOUT CONTACTING NSSC                
 309152 JULY  2, 1990      EFOBO H 17
           ncs had to call for status.                              
 309516 JULY  5, 1990      EFONY H 17
                                                                    
 310059 JULY  9, 1990      EFONY H 17
                                                                    
 310137 JULY  9, 1990      EFOMN H 17
                                                                    
 310137 JULY  9, 1990      EFOMN H  4
          NO REPLACEMENT PARTS.                                     
 310125 JULY  9, 1990      EFOMN H 17
          NO STATUS.                                                
 311074 JULY 14, 1990      EFONY H 17
          FE'S DID NOT STATUS TKT, EVEN AFTER ESCALATED TO REGIONAL 
 311074 JULY 14, 1990      EFONY H 17
          MANAGER...                                                
 311074 JULY 14, 1990      EFONY H 16
          STANBY FE CRAIG THOMAS COULD NOT BE CONTACTED FE REID KEIR
 311074 JULY 14, 1990      EFONY H 16
          DISPITE PAGES AND CALLS HOME...                           
 311443 JULY 16, 1990      EFONK H  6
          FE DID NOT CALL NSSC OR STATUS TKT UPON ARRIVAL           
 311870 JULY 18, 1990      EFONE H  2
                                                                    
 312152 JULY 19, 1990      EFONE H  2
                                                                    
 312351 JULY 20, 1990      EFOMN H 17
                                                                    
 313409 JULY 28, 1990      EFOMN H  5
                                                                    
 313409 JULY 28, 1990      EFOBO H  5
                                                                    
 313996 JULY 30, 1990      EFONY H 17
          NCS had to contact FSC for update.                        
 313996 JULY 31, 1990      EFONY H 17
          FSC closed incident w/o resolution to problem.            
 314434 AUGUST  3, 1990    EFONE H  3
          NO SPARE POWER SUPPLY ON HAND                             
 315443 AUGUST  7, 1990    EFOMN H 17
          NCS had to contact FSC for update.                        
 315441 AUGUST  8, 1990    EFOMN H  5
          FE DID NOT CONTACT NSSC WHEN LEAVING/FINISHING AT SITE.   
 315441 AUGUST  8, 1990    EFOMN H  6
          FE DID NOT CONTACT NSSC UPON ARRIVAL AT SITE.             
 315443 AUGUST  8, 1990    EFONY H 17
          NCS had to pursue status w FSC.                           
 315965 AUGUST  9, 1990    EFOPA H 10
          GARY FINKLE.                                              
 315965 AUGUST  9, 1990    EFOPA H 10
          GARY FINKEL GAVE CUSTOMER NETCON # INSTEAD NCS #.         
 316507 AUGUST 13, 1990    EFONK H 17
                                                                    
 316600 AUGUST 14, 1990    EFOPA H 10
          STATUS OVERDUE - FE/RICH PEDANO.                          
 316600 AUGUST 14, 1990    EFOPA H 17
           STATUS WAS NEVER REC'D  BY FE/RICH PEDANO                
 316703 AUGUST 14, 1990    EFOPA H  5
                                                                    
 316703 AUGUST 15, 1990    EFOPA H  5
                                                                    
 316703 AUGUST 15, 1990    EFOPA H 17
                                                                    
 316745 AUGUST 14, 1990    EFOMN H 17
          FE CRAIG THOMAS HAS NOT STATUSED TKT IN 4+ HOURS...       
 316600 AUGUST 15, 1990    EFOPA H  3
          REPLACEMENT PART NOT AVAILABLE.                           
 316928 AUGUST 16, 1990    EFONY H 17
                                                                    
 316928 AUGUST 15, 1990    EFONY H 10
          FE CRAIG THOMAS RETURNED TKT WITHOUT DIAGS AS REQUESTED...
 317342 AUGUST 18, 1990    EFONY H 10
          POLICY, PROCEDURE NOT FOLLOWED PROPERLY.                  
 317342 AUGUST 18, 1990    EFONY H 17
          STUS NOT RECEIVED EVERY 2 HOURS.                         
 317342 AUGUST 18, 1990    EFONY H 18
          INCONSISTENT REPORTING OF REPAIR NOT FOLLOWED.            
 317342 AUGUST 18, 1990    EFONY H 19
          FAULTY PROBLEM DIAGS/REPAIR APPROACH.                     
 317341 AUGUST 18, 1990    EFONY H 10
          POLICY, PROCEDURE NOT FOLLOWED CORRECTLY.                 
 317341 AUGUST 18, 1990    EFONY H 17
          STATUS NOT RECEIVED EVERY 2 HOURS.                        
 317341 AUGUST 18, 1990    EFONY H 18
          INCONSISTENT REPORTING OF REPAIR PROGRESS.                
 317341 AUGUST 18, 1990    EFONY H  7
          CUSTOMER COMPLAINT ABOUT F/E.                             
 317883 AUGUST 23, 1990    EFOBO H 18
          WRONG PART ORDER...                                       
 318286 AUGUST 25, 1990    EFONY S  1
            cs did not inform ncs about this. customer had to call. 
 318286 AUGUST 25, 1990    EFONY S  1
           disregard efony, wrong group                             
 318693 AUGUST 27, 1990    EFONY H 20
          FE DID NOT STAT TKT W/UPDATE &/OR UPDATE NCF W/PROGRESS RE
 318693 AUGUST 27, 1990    EFONY H 20
          FE DID NOT ACK'D TKT.                                     
 318650 AUGUST 27, 1990    EFONY H  3
                                                                    
 318761 AUGUST 27, 1990    EFONY H 10
                                                                    
 318882 AUGUST 29, 1990    EFOLI H 19
                                                                    
 318882 AUGUST 29, 1990    EFOLI H  7
          FE/GEORGE TOLD CUSTOMER NO DISPATCH UNTIL NEXT WEEK. CUST.
 318650 AUGUST 30, 1990    EFONY H  3
          replaced part did not resolve the problem.                
 318691 AUGUST 30, 1990    EFOPA H 17
          ncs had to contact fe for status.                         
 319055 AUGUST 30, 1990    EFOLI H  3
          no spare modems.                                          
 318691 AUGUST 31, 1990    EFOPA H 17
          Had to contact FSC for status.                            
 318691 AUGUST 31, 1990    EFOPA H  3
          Parts                                                     
 318691 AUGUST 31, 1990    EFOPA H  5
          FSC closed incident w/o updating control group.           
 319402 SEPTEMBER  2, 1990 EFONE H 14
                                                                    
 319889 SEPTEMBER  5, 1990 EFONE H  5
                                                                    
 319889 SEPTEMBER  5, 1990 EFONE H 17
                                                                    
 320202 SEPTEMBER  7, 1990 EFOPA H  5
          FE DID NOT CONTACT VANCF PRIOR TO LEAVING SITE            
 320081 SEPTEMBER  7, 1990 EFOPA H  7
          FE LEFT SITE PRIOR TO CONTACT'G NCF                       
 320696 SEPTEMBER 10, 1990 EFOLI H  4
          SPARE MICRO DOA, ALSO OLD WAS IS NOW DEAD. ORDERED NEW ONE
 320097 SEPTEMBER 10, 1990 EFOLI H 17
                                                                    
 320696 SEPTEMBER 11, 1990 EFONY H  4
          SECOND SPARE RECD TODAY WAS ALSO BAD                      
 321323 SEPTEMBER 13, 1990 EFONE H 17
          CLOSING STATUS NOT RECEIVED.                              
 321344 SEPTEMBER 13, 1990 EFONE H 17
          CLOSING STATUS NO RECEIVED AFTER DEPARTURE OF THE SITE.   
 322728 SEPTEMBER 21, 1990 EFONE H  6
          FAILED TO CONTACT NSSC UPON ARRIVAL                       
 322728 SEPTEMBER 21, 1990 EFONE H  5
          FAILED TO CONTACT NSSC WHEN LEAVING THE SITE              
 322980 SEPTEMBER 22, 1990 EFONE H 10
          FE NOT FOLLOWING PROCEDURES.                              
 322980 SEPTEMBER 22, 1990 EFONE H 17
          NO STATUS EVERY 2 HOURS....                               
 323012 SEPTEMBER 24, 1990 EFOPA H 17
          STATUS OVERDUE - FE/RICH PEDANO.                          
 321768 SEPTEMBER 27, 1990 EFONY H  9
          per status 18.                                            
 321768 SEPTEMBER 27, 1990 EFONY H 10
          published practice of responding to sev 1 tkt.            
 321768 SEPTEMBER 27, 1990 EFONY H 17
          had to page for status.                                   
 321768 SEPTEMBER 27, 1990 EFONY H 20
          UNACCEPTABLE AND UNPROFESSIONAL.                          
 321768 SEPTEMBER 27, 1990 EFONY H  8
          needed to escalate for results.                           
 323836 SEPTEMBER 28, 1990 EFONY H 17
                                                                    
 325243 OCTOBER  6, 1990   EFOMN H 10
                                                                    
 324938 OCTOBER 10, 1990   EFOPA H 20
          FE GAVE EXAGERATED ESTIMATE FOR EST. TIME OF ARRIVAL AT SI
 326996 OCTOBER 17, 1990   EFONY H  3
          TEST TICKMARK - SPACE THEN NUMBER WITHOUT LEADING 0       
 326555 OCTOBER 18, 1990   EFONY H  3
          no spare parts to resolved problem.                       
 326555 OCTOBER 18, 1990   EFONY H 17
          late for status.                                          
 327795 OCTOBER 22, 1990   EFOPA H 10
          FE/RUSS BODEN DID NOT FOLLOW UPDATING NSSC WITHIN TIME FRA
 327795 OCTOBER 22, 1990   EFOPA H 17
          FE/RUSS BODEN DID NOT STATUS WITHIN PROCEDURE TIME.       
 328186 OCTOBER 24, 1990   EFONY H 17
          no response to page after 1 hour.                         
 328186 OCTOBER 24, 1990   EFONY H  7
          customer jeff weisbrot was highly upset w/response of fsc 
 328826 OCTOBER 27, 1990   EFOPA H  1
          fe did not dispatch                                       
 328826 OCTOBER 27, 1990   EFOPA H 17
          fe had to be paged for staus                              
 328666 NOVEMBER  3, 1990  EFOMN H  5
          FE DID NOT CALL NCS ABOUT CLOSING HIS INCIDENT            
 329878 NOVEMBER  3, 1990  EFOPA H  2
          NO SPARE AVAIL IN FSO                                     
 329878 NOVEMBER  3, 1990  EFOPA H 20
          DISTRICT MANAGER/ED GRUBER UNAVAILABLE.                   
 330094 NOVEMBER  5, 1990  EFONK H  2
          FE/DANNY IS LATE.                                         
 329935 NOVEMBER  6, 1990  EFONY H 17
          FE CLOSED INCIDENT WITH CONTACTING NSSC                   
 330289 NOVEMBER  6, 1990  EFONY H  3
          MODEM ON .                                           
 330247 NOVEMBER  7, 1990  EFOMN H 17
          FE DID NOT CALL NCF WITH STATUS.                          
 332427 NOVEMBER 19, 1990  EFONE H  2
                                                                    
 332427 NOVEMBER 19, 1990  EFONE H 20
          sorry, disregard last qa mark.                            
 332656 NOVEMBER 23, 1990  EFOPA H  3
          REPLACEMENT PART HAD TO BE ORDERED.                       
 332656 NOVEMBER 23, 1990  EFOPA H 10
          FE/RUSS CLOSED INC BEFORE PROBLEM WAS RESOLVED.           
 333821 NOVEMBER 28, 1990  EFONY H  5
          FE/REID LEFT W/O CALLING NCF.                             
 335200 DECEMBER  7, 1990  EFOLI H  4
          REPLACEMENT ATC ASYNCS BAD.                               
 335200 DECEMBER  7, 1990  EFOLI H  7
          CUSTOMER COMPLAINT ON ALL PROBLEMS INVOLVED W/PROJECT.    
 335200 DECEMBER  7, 1990  EFOLI H  8
          FE WORKED WITH TECH SUPPORT.                              
 337010 DECEMBER 17, 1990  EFOBO H 10
                                                                    
 336042 DECEMBER 21, 1990  EFONK H 11
                                                                    
 338834 JANUARY  3, 1991   EFOMN H 10
          B HINDS LEFT NSSC AS TELCO CALLBACK. SHOULD BE EFTEC.     
 339529 JANUARY  7, 1991   EFOMN H 17
          closed incident in error. failure to open an assist with e
 339749 JANUARY  8, 1991   EFONY H  3
          NO SPARE ON HAND...HAD TO BE ORDERED W/SAME ON BCK ORDER  
 339749 JANUARY  9, 1991   EFONY H 17
          FE HAD TO BE PAGED FOR STATUS.                            
 339749 JANUARY 10, 1991   EFONY H 17
          HAD TO PAGE FE FOR UPDATE.                                
 339749 JANUARY 11, 1991   EFONY H 20
          FE DID NOT ADV NCF OF DISPATCH TIME                       
 341331 JANUARY 18, 1991   EFONY H 10
          FE/KEN BRENCHLEY DID NOT RESPONSE TO PAGE.                
 341813 JANUARY 22, 1991   EFONE H 14
          PROBLEM REOCCURRED WITH 4 HOURS.  FE/JOHN COLEMAN         
 341562 JANUARY 22, 1991   EFONY H 13
          FE TOOK DOWN HOST WITHOUT CALLING NSSC OR CUSTOMER..      
 341562 JANUARY 22, 1991   EFONY H  6
          FE DID NOT CONTACT NSSC UPON ARRIVAL TO SITE.             
 341813 JANUARY 22, 1991   EFONE H 10
          FE/JIM SPRY DID NOT RESPOND TO PAGE FROM CHAD TO NSSC.    
 341930 JANUARY 22, 1991   EFOMN H  7
          Customer did not know FE cancelled incident. Reopened new 
 341270 JANUARY 23, 1991   EFOBO H 17
          NO REPLACEMENT MODEM, HOST DOWN OVER 100 HOURS.           
 341865 JANUARY 23, 1991   EFOLI H 17
          SEVERITY 1 TKT 10 HOURS NO STATUS.                        
 342349 JANUARY 25, 1991   EFONE H 18
           TKT STIL OPEN PENDING RESOLUTION                         
 342349 JANUARY 25, 1991   EFONE H 20
          FE DID NOT PHONE WHEN INITIALLY ARRIVING ON SITE          
 342677 JANUARY 27, 1991   EFOMN H 10
                                                                    
 342976 JANUARY 29, 1991   EFOMN H 14
          PROBLEM REOCCURRED WITHIN 5 DAYS (NODE CRASHING).         
 342863 JANUARY 29, 1991   EFONK H  4
          REPLACEMENT MICRO DOA                                     
 342874 JANUARY 30, 1991   EFONY H 20
          FE DID NOT PHONE NCF WHEN HE ARRIVED ON SITE              
 342874 JANUARY 30, 1991   EFONY H  5
          FE DID NOT PHONE NCF PRIOR TO LEAVING SITE                
 342874 JANUARY 30, 1991   EFONY H 20
          FE DID P.M...ADJUSTED POWER SUPPLY                        
 343275 JANUARY 30, 1991   EFONY H 13
                                                                    
 343250 JANUARY 31, 1991   EFONE H 14
          PROBLEM REOCCURRED WITHIN 5 DAYS.                         
 343250 JANUARY 31, 1991   EFONE H 10
          FE/DAVE HOUGHTON DID NOT CALL NSSC UPON ARRIVAL TO SITE.  
 343250 JANUARY 31, 1991   EFONE H  5
          FE/DAVE HOUGHTON FAILED TO CALL NSSC WHEN LEAVING SITE.   
 343641 FEBRUARY  2, 1991  EFOMN H 17
          NCS HAD TO CALL CHAD FOR STATUS ON TKT                    
 344122 FEBRUARY  5, 1991  EFONE H 13
                                                                    
 344295 FEBRUARY  6, 1991  EFONE H 17
          NCS HAD TO PAGE CHAD FOR STATUS ON THIS TKT               
 343953 FEBRUARY  8, 1991  EFOMN H 14
                                                                    
 344470 FEBRUARY  8, 1991  EFOBO H  8
                                                                    
 344470 FEBRUARY  8, 1991  EFOBO H 17
                                                                    
 344605 FEBRUARY 11, 1991  EFONE H  3
          NO SPARE 8-BY ON HAND...HAD TO ORDER.                     
 345189 FEBRUARY 14, 1991  EFONE H 14
          PROBLEM REOCCURED WITHIN 5 DAYS.                          
 345903 FEBRUARY 21, 1991  EFONE H 20
          THIS TKT HAS BEEN LEFT UNSTATUSED FOR 24 HOURS BY HARDWARE
 346361 FEBRUARY 22, 1991  EFONY H 11
          FE COULD NOT GAIN ACCESS TO NODE SITE, CAUSING A DELAY IN 
 346555 FEBRUARY 22, 1991  EFONE H 20
          NO CALL FROM FE/MIKE L. UPON ARRIVAL TO SITE.             
 346662 FEBRUARY 24, 1991  EFOLI H  3
          REPLACEMENT BOARD (SYNC BOARD) ON ORDER.                  
 346777 FEBRUARY 24, 1991  EFOLI H 11
          fe didn't have access to site,and had to paged for this ! 
 346777 FEBRUARY 25, 1991  EFOLI H 17
          Gcs had to page fe on this tkt since he didn't status it f
 346777 FEBRUARY 26, 1991  EFOLI H 17
          GCS HAD TO PAGE THE FE AGAIN ON THIS TKT FOR STATUS.      
 347233 FEBRUARY 27, 1991  EFOPA H 17
          had to page fe for status.                                
 347143 FEBRUARY 27, 1991  EFOPA H 10
          FE REFUSED TO CONTACT SITE TO CHECK IF POWER WAS RESTORED 
 347143 FEBRUARY 27, 1991  EFOPA H 17
          FE REFUSED TO CALL NSSC TO UPDATE WHEN POWER WAS RESTORED 
 347143 FEBRUARY 27, 1991  EFOPA H 17
          FE DID NOT UPDATE NSSC OR TICKET AT REQUIRED INTERVALS    
 347135 MARCH  1, 1991     EFOLI S  7
          SOFTWARE SUPPORT FAILS TO CALL NSSC WITH UPDATES          
 347135 MARCH  1, 1991     EFOLI S  8
          CUSTOMER/TRW REPORTS THAT SOFTWARE IS NOT KEEPING THEM INF
 348043 MARCH  6, 1991     EFONK H 10
                                                                    
 349007 MARCH 12, 1991     EFOMN H 17
          FSC HAD TO CALL FOR STATUS                                
 349007 MARCH 12, 1991     EFOMN H 14
          CUSTOMER STILL HAS NO CARRIER AFTER TELCO FIX             
 349197 MARCH 13, 1991     EFONE H 20
          FE SWANSON RESISTED DISPATCH REQUEST, WAS ARGUMENTATIVE.  
 349546 MARCH 14, 1991     EFOMN H  3
                                                                    
 349739 MARCH 15, 1991     EFOPA H 20
          FE DID NOT PERFORM 6-MO PM'S AS TKT REQUESTED.            
 349898 MARCH 18, 1991     EFONE H  3
          NO SPARE POWER SUPPLY ON HAND.                            
 350276 MARCH 21, 1991     EFONE H  4
          REPLACEMENT MICRO HAD A BAD PORT                          
 351018 MARCH 25, 1991     EFOLI H  3
                                                                    
 351018 MARCH 25, 1991     EFOLI H 20
          FE HAD TO OPEN TELCO TKT AFTER HARDWARE INVESTIGATION     
 351018 MARCH 25, 1991     EFOLI H 17
          FSC HAD TO CALL CHAD FOR STATUS                           
 351772 MARCH 28, 1991     EFONK H 17
                                                                    
 352390 APRIL  4, 1991     EFOBO H 17
          FE does not specify which ports bad for ncs retest        
 352390 APRIL  4, 1991     EFONE H 14
          problems continue to persist despite a dispatch by FSC    
 352710 APRIL  9, 1991     EFOLI H 14
          Same problem...                                           
 352710 APRIL  9, 1991     EFOLI H 10
          The fe did not correct the problem/did not test to insure 
 353311 APRIL  9, 1991     EFOBO H 19
                                                                    
 353654 APRIL 10, 1991     EFOPA H 20
          Fe deferred w/cust but not GCS                            
 353654 APRIL 10, 1991     EFOPA H 17
          Fe did not contact GCS with last, and a, very important st
 353635 APRIL 12, 1991     EFOLI H 14
          original problem has returned.                            
 354807 APRIL 17, 1991     EFOMN H 14
          Same problem, same night                                  
 354807 APRIL 17, 1991     EFOMN H 20
          FE never checked to find out if possible TELCO prob existe
 354600 APRIL 17, 1991     EFOMN H 14
          Bafd  ports not corrected, plus others that FE missed as b
 354600 APRIL 17, 1991     EFOMN H 18
          New installs on N3703 and PM correction incomplete        
 354600 APRIL 17, 1991     EFOMN H  3
          FE group did not have replacemaent parts needed           
 354842 APRIL 17, 1991     EFOMN H  7
          TELCO TKT OPENED AFTER 10 HOURS OF TROUBLESHOOTING        
 354600 APRIL 18, 1991     EFOLI H  3
          2ND TIME FE DID NOT HAVE REPLACEMENT PART (RM-16 CHASSIS) 
 355899 APRIL 24, 1991     EFONY H  1
          FE DID NOT SHOW OR UPDATE NCF ON THE PROJ.                
 356069 APRIL 25, 1991     EFONK H  4
          REPLACEMENT MICRO WAS BAD.                                
 356069 APRIL 25, 1991     EFONK H  3
          MICRO ON ORDER DUE TO REPLACEMENT MICRO BAD.              
 355989 APRIL 25, 1991     EFOPA H  3
          FE HAD TO ORDER PARTS DELAYING REPAIR                     
 356165 APRIL 26, 1991     EFONK H 14
          FE failed to test all 4 ports before sending back to NCS  
 357429 MAY  5, 1991       EFONY H  7
          Major BT customer dissatisfied with delays of info..      
 357429 MAY  5, 1991       EFONY H 14
          Repeat of problem .. see tkt 356871..                     
 357429 MAY  5, 1991       EFONY H 17
          Had to page FE several times with no response..           
 357765 MAY  7, 1991       EFOPA H 17
          FE HAD TO BE PAGED FOR STATUS                             
 357786 MAY  7, 1991       EFONK H 13
                                                                    
 356975 MAY  8, 1991       EFOMN H 14
          REPEAT OF SAME PROBLEM IN LESS THAN 5 DAYS                
 358015 MAY  8, 1991       EFONE H  5
          FE DID NOT CALL PRIOR TO LEAVING                          
 358015 MAY  8, 1991       EFONE H 17
          HAD TO PAGE FE FOR STATUS OF PROJECT                      
 358864 MAY 14, 1991       EFOPA H 13
                                                                    
 358643 MAY 15, 1991       EFONY H  3
          FE HAD TO ORDER MORE HARDWARE FOR FIX                     
 358643 MAY 15, 1991       EFONY H  3
          FE HAD TO ORDER HARDWARE AGAIN AS WORING PIECE WAS SHIPPED
 359408 MAY 17, 1991       EFONK H 17
          NCS HAD TO CALL CHAD FOR STATUS ON THIS TKT               
 359846 MAY 19, 1991       EFONE H 10
          STATUS OVERDUE FE/DAVE SWANSON.                           
 359683 MAY 21, 1991       EFONK H  9
          fe did not have equip to test properly                    
 359683 MAY 21, 1991       EFONK H 14
          same problem, same place                                  
 359683 MAY 21, 1991       EFONK H 20
          fe did not test completely to ensure a fix before sending 
 360157 MAY 21, 1991       EFOLI H 20
          FE/JOE DID NOT CALL UPON ARRIVAL                          
 360157 MAY 21, 1991       EFOLI H  5
          FE/JOE DID NOT CALL PRIOR TO LEAVING                      
 360478 MAY 22, 1991       EFOMN H 17
          NCS HAD TO CALL CHAD FOR STATUS ON TKT                    
 361176 MAY 28, 1991       EFOMN H 10
          FE DID NOT CALL NSSC OR STATUS TICKET ON 5/28 WITH ACKNOWL
 361176 MAY 28, 1991       EFOMN H 17
          FE DID NOT PROVIDE STATUS OR ACCEPT TICKET ON 5/28        
 361372 MAY 29, 1991       EFOLI H 17
          NCS had to page FE for seriousness of problem             
 361372 MAY 29, 1991       EFOLI H 20
          FE very uncooperative and still provided no details of r/t
 361842 MAY 31, 1991       EFONE H  5
          FE LEFT SITE W/O CALLING NCF                              
 361842 MAY 31, 1991       EFONE H 20
          NO CALL TO NCF UPON ARRIVAL AS PROJECT STATES.            
 361446 JUNE  7, 1991      EFOPA H  3
          PART HAD TO BE ORDERED                                    
 363764 JUNE 12, 1991      EFONY V 10
          DE-INSTALL NOT COMPLETED TODAY AS PER PROJECT REPORT      
 363971 JUNE 14, 1991      EFONY H  1
          FE DID NOT ARRIVE AS PER PROJ/DE-INSTALL NOR STATUS NCF   
 364352 JUNE 17, 1991      EFOPA H  2
                                                                    
 363971 JUNE 17, 1991      EFONY H  1
          FE DID NOT SHOW FOR DE-INSTALL RE-SCHED'D FOR TODAY (6/17)
 363971 JUNE 18, 1991      EFONY H  1
          AS OF 6/18, ENG STIL PEND'G DEINSTALL BY FE               
 365281 JUNE 20, 1991      EFONE H  3
          NO PSM CONTROLLER CARD, FE GOING TO GET ONE.              
 365281 JUNE 20, 1991      EFONE H  3
          NO SIO DAUGHTER CARD...FE GOING TO OFFICE TO GET ONE      
 366721 JUNE 29, 1991      EFOMN H 17
          FSC DID NOT STATUS TKT                                    
 366721 JUNE 29, 1991      EFOMN H  7
          CUSTOMER ANGRY FE HAS NOT WORKED ON PROBLEM               
 366721 JUNE 29, 1991      EFOMN H 16
          NO FE HAS PICKED UP TKT TO WORK ON THIS OUTAGE            
 368545 JULY 10, 1991      EFONE H  2
          FE WAS DISPATCH'G TO SITE TWICE PER TKT                   
 368545 JULY 10, 1991      EFONE H 10
          FE DID NOT PHONE NCF UPON ARRIVAL TO SITE                 
 369402 JULY 16, 1991      EFOMN H 17
          Had to page fe twice for long overdue status.             
 369891 JULY 18, 1991      EFONK H  4
          SPARE MICRO BAD.                                          
 369891 JULY 18, 1991      EFONK H 20
          FE/MIKE CONRAD CLOSED OUT INCIDENT BEFORE FIXING PROBLEM. 
 372548 AUGUST  1, 1991    EFONE H  3
          NO SPARE AVAILABLE                                        
 373231 AUGUST  2, 1991    EFONK H 17
          STATUS OVERDUE FROM FE/MIKE CONRAD.                       
 373010 AUGUST  2, 1991    EFOPA H  2
          LATE ARRIVAL TO SITE.  FE'S RALPH AND RUSS.               
 373231 AUGUST  5, 1991    EFONK H 17
          STATUS NOT RECEIVED PER PROCEDURE.                        
 374913 AUGUST 11, 1991    EFONY H  5
          FE LEFT AND STATUS WAS NOT COMPLETE.                      
 374913 AUGUST 11, 1991    EFONY H 20
          STATUS WAS NOT INFORMATIVE, WILL CONTACT DIST MGR.        
 375833 AUGUST 16, 1991    EFONE H  3
          REPLACEMENT PART - IOC4 ON ORDER.                         
 379430 SEPTEMBER 10, 1991 EFOPA H  3
          MODEMS ON ORDER, PARTS NOT AVAILABLE.                     
 380159 SEPTEMBER 11, 1991 EFONY H 17
          FE HAD TO BE PAGED FOR STATUS                             
 380159 SEPTEMBER 11, 1991 EFONY H  1
          FE DID NOT ARRIVE FOR PROJECT                             
 380159 SEPTEMBER 11, 1991 EFONY H  6
          FE DID NOT ARRANGE PROJECT WITH SITE                      
 380467 SEPTEMBER 18, 1991 EFOMN H 14
          RNA Continues on this rotary after several "fixes" 9/18. S
 381779 SEPTEMBER 19, 1991 EFONY H  3
          FE DID NOT HAVE SPARE ASYNC BOARDS.                       
 382042 SEPTEMBER 24, 1991 EFONE H  6
          NO STATUS.                                                
 382204 SEPTEMBER 25, 1991 EFONE H  3
          CABLE ON ORDER.                                           
 382204 SEPTEMBER 25, 1991 EFONE H 19
          SEE STATUSES 5 AND 8                                      
 }<	!