 290360 MARCH 13, 1990     EFOCH H 20
          FE DID NOT RUN SLSYNC                                       
 294270 APRIL  6, 1990     EFOCH H  4
          2 BAD MODEMS                                                
 294809 APRIL 12, 1990     EFORO H 10
          STATUS OVERDUE FROM FE/JOHN MAEGLI.                         
 295260 APRIL 13, 1990     WFOSL H  3
          NO SPARE LSI BOARD                                          
 295297 APRIL 13, 1990     EFOCH H 20
                                                                      
 295297 APRIL 13, 1990     EFOCH H 20
           FE DID CONTACT NCF WHEN ON AND OFF ISTE                    
 295738 APRIL 18, 1990     WFOSL H  3
          FE DID NOT TAKE SPARE 8BY                                   
 295738 APRIL 18, 1990     WFOSL H  3
          FE/BILL DID NOT TAKE SPARE PARTS (ASYNC BRD NAMELY) W/HIM   
 295771 APRIL 23, 1990     WFOSL H  6
          FE DID NOT CALL NSSC ON ARRIVAL.                            
 295771 APRIL 23, 1990     WFOSL H  5
                                                                      
 296593 APRIL 23, 1990     WFOMP H  6
           had to page to get status                                  
 295771 APRIL 23, 1990     WFOSL H 18
                                                                      
 297606 APRIL 30, 1990     EFOPL H  3
          FE HAD NO SPARES                                            
 297607 APRIL 30, 1990     EFOCH H  3
          no spare modem                                              
 298721 MAY  9, 1990       EFOCH H 15
                                                                      
 298998 MAY  9, 1990       EFOPL H  6
          ARRIVED RELOADED NODE AND DEPARTED WITHOUT CONTACTING NSSC  
 299057 MAY  9, 1990       EFORO H  6
          DIDN'T CALL NSSC ON ARRIVAL                                 
 300157 MAY 16, 1990       WFOSL H  2
                                                                      
 300208 MAY 16, 1990       EFOCH H 10
          FE DID NOT CALL NSSC UPON ARRIVING ON SITE.                 
 300208 MAY 16, 1990       EFOCH H  5
          FE DID NOT INFORM NSSC HE WAS LEAVING THE SITE.             
 300208 MAY 16, 1990       EFOCH H 18
          FE DID NOT NOTIFY NSSC HE WAS FINISHED & LEFT SLSYNC RUNNING
 299200 MAY 17, 1990       EFOPL H  6
                                                                      
 301643 MAY 24, 1990       EFOPL H  3
          Parts not available.                                        
 301245 MAY 26, 1990       WFOSL H 20
          FE asked for reload to mask problem rather than repairing.  
 303144 JUNE  5, 1990      WFOMP H  3
          NO SPARE POWER SUPPLY IMMEDIATELY AVAILABLE                 
 303144 JUNE  5, 1990      WFOMP H  3
          NO SPARE ASYNC BOARD BROUGHT ON DISPATCH AND NEEDED         
 304602 JUNE  7, 1990      WFOSL H  3
          FE HAD TO ORDER A MODEM                                     
 304608 JUNE  7, 1990      WFOSL H 17
          FE TOOK NODE DWN FOR TESTING //DID NOT CALL NETCON          
 303841 JUNE 11, 1990      EFOPL H 16
          NO FE DISPATCHED FOR TWO DAYS DUE TO INSUFFICENT MANPOWER   
 305473 JUNE 11, 1990      EFORO H 17
          NCS had to contact Field office for tkt update.             
 302312 JUNE 12, 1990      WFOSL H  4
                                                                      
 305862 JUNE 13, 1990      WFOSM H 17
          NCS had to page for tkt update.                             
 305563 JUNE 14, 1990      EFOPL H 10
          FE/DENNIS MCGUCKIN FAILED TO CALL NSSC WHEN ARRIVING SITE.  
 305832 JUNE 14, 1990      WFOMP H  5
          HARDWARE FAILED TO COME UP AFTER PROJECT BUT FE DEPARTED SIT
 306103 JUNE 14, 1990      EFOPL H  7
                                                                      
 306103 JUNE 14, 1990      EFOPL H  3
                                                                      
 306103 JUNE 14, 1990      EFOPL H  5
                                                                      
 306067 JUNE 15, 1990      EFOCH H  3
          no spare modem                                              
 306504 JUNE 18, 1990      EFOCH H  7
          fe took to long to dispatch to site.                        
 306504 JUNE 18, 1990      EFOCH H 14
          customer has been out of service to long fe unresponcive    
 306504 JUNE 18, 1990      EFOCH H  8
                                                                      
 306504 JUNE 18, 1990      EFOCH H  8
          ncs had to escalate to software tech mgr to get fe to act.  
 306336 JUNE 18, 1990      WFOSM H  5
          FE/PHILLIP M. LEFT SITE WITH NODE DOWN. DID NOT CALL 1ST.   
 306067 JUNE 19, 1990      EFOCH H  7
          customer is irrate at response time                         
 306297 JUNE 20, 1990      EFOPL H 17
          TKT HAD TO BE SENT BACK TO FE FOR PROB RESOLUTION.          
 307809 JUNE 25, 1990      EFOCH H  3
                                                                      
 308342 JUNE 27, 1990      EFOCH H 17
          Control group had to contact Chad/FSC for update.           
 308342 JUNE 28, 1990      EFOCH H  3
          no parts                                                    
 308166 JUNE 29, 1990      WFOMP H 14
                                                                      
 309805 JULY  6, 1990      WFOSM H 10
          F/E NOT FOLLOWING PROCEDURES CORRECTLY.                     
 309805 JULY  6, 1990      WFOSM H 17
          F/E NOT STATUSING EVERY 2 HOURS.                            
 309805 JULY  6, 1990      WFOSM H  6
          F/E DEPARTED SITE WITHOUT NOTIFYING NETCON.                 
 310382 JULY 11, 1990      WFOMP H 19
          Control group had to pursue status.                         
 310630 JULY 11, 1990      WFOMP H 15
          Control group had to page fe for update. ETA was over 1 hrag
 310899 JULY 12, 1990      EFORO H 17
                                                                      
 310899 JULY 12, 1990      EFORO H  7
          Harris complained about lack of status/service.             
 311431 JULY 16, 1990      EFORO H 17
                                                                      
 309832 JULY 17, 1990      WFOSL H  6
          FE DID NOT CALL NSSC OR STATUS TKT UPON ARRIVAL AT SITE.    
 312151 JULY 19, 1990      WFOSL H  8
          UNTRAINED TECH DISPATCHING.                                 
 312755 JULY 24, 1990      EFORO H  3
          REPLACEMENT MODEM WAS BAD                                   
 312824 JULY 24, 1990      EFOPL H 17
          TKT 5.9 HOURS LATE FOR STATUS ATT.                          
 313297 JULY 26, 1990      WFOSL H  3
          NO SPARE ATC AVAILABLE FOR DISPATCH                         
 313297 JULY 26, 1990      WFOSL H  3
          PROBLEM BACK WITHIN 5 DAYS (1 DAY).                         
 313700 JULY 30, 1990      EFORO H 17
          no status in timely manner (mon 7/30)                       
 313720 AUGUST  1, 1990    EFORO H  4
          BAD SPARE PARTS                                             
 314459 AUGUST  1, 1990    EFOCH H 19
                                                                      
 314458 AUGUST  2, 1990    WFOMP H  3
          no spare parts on hand.                                     
 314199 AUGUST  3, 1990    EFOCH H  9
          NO 56KB TESTER                                              
 314810 AUGUST  4, 1990    EFOCH H  3
           fe did not follow proper procedure. no parts.              
 315504 AUGUST  8, 1990    EFOPL H  3
          FE HAD NO SPARE MAC BOARD.                                  
 315765 AUGUST  9, 1990    EFOPL H 17
          SEV 1 YKT, 3.7 HRS LATE FFOR STATUS, HAD TO PAGE FE.        
 315765 AUGUST  9, 1990    EFOPL H  8
          ncs needed to escalate to get action.                       
 315527 AUGUST  9, 1990    EFOPL H 10
          F/E NOT FOLLOWING PROCEDURES.                               
 315527 AUGUST  9, 1990    EFOPL H 17
          F/E NOT STATUSING EVERY 2 HOURS.                            
 315527 AUGUST  9, 1990    EFOPL H 18
          INCONSISTENT REPORTING OF REPAIR PROGRESS.                  
 315527 AUGUST  9, 1990    EFOPL H  5
          F/E FAILED TO CONTACT NETCON UPON DEPARTURE AT SIGHT.       
 315527 AUGUST  9, 1990    EFOPL H 19
          FAULTY PROBLEM DIAGNOSTIC/REPAIR APPROACH.                  
 313306 AUGUST  9, 1990    EFOCH H  4
          REPLACEMENT PART WAS NOT FUNCTIONAL UPON ARRIVAL.NEW PICO TO
 315765 AUGUST  9, 1990    EFOPL H 10
          FE RICHARD PEFLEY STATUSED TKT THAT NO ONE WOULD GIVE HIM   
 315765 AUGUST  9, 1990    EFOPL H 10
          NEW XRAY PASSWORD...HE DID NOT XRAY NODE BECAUSE OF IT...   
 315765 AUGUST  9, 1990    EFOPL H 10
          FE SHOULD HAVE CONTACTED MANAGER FOR NEW PASSWORD           
 315380 AUGUST  9, 1990    EFORO H  3
          fe did not status this. has parts come in?                  
 313306 AUGUST 10, 1990    EFOCH H  3
          FE HAD TO ORDER REPLACEMENT PICO                            
 313306 AUGUST 10, 1990    EFOCH H  4
          PICO DOA                                                    
 316365 AUGUST 13, 1990    EFOCH H 17
          NCS had to contact FSC for status.                          
 316410 AUGUST 13, 1990    EFORO H 17
          control group had to contact FSC for update.                
 315111 AUGUST 15, 1990    WFOSM H  8
          REQUESTED FE REPLACE MODEM.  MODEM SWAPPED WITH OTHER LINE I
 317349 AUGUST 18, 1990    EFORO H 17
          NO STATUS 1 HR AFTER INCIDENT OPENED                        
 317349 AUGUST 18, 1990    EFORO H 17
          NO STATUS 2 HRS AFTER INCIDENT OPENED                       
 316812 AUGUST 21, 1990    EFORO H 17
                                                                      
 317579 AUGUST 22, 1990    WFOMP H 17
                                                                      
 318113 AUGUST 23, 1990    EFORO H 17
          Late for status.                                            
 318113 AUGUST 23, 1990    EFORO H  3
          Parts                                                       
 318028 AUGUST 23, 1990    WFOSL H  5
          NO CALL FROM FE PRIOR TO LEAVING SITE.                      
 318113 AUGUST 24, 1990    EFORO H 17
          no status still.                                            
 318649 AUGUST 27, 1990    EFORO H 17
          late for status.                                            
 318648 AUGUST 27, 1990    WFOSL H 17
          Late for status.                                            
 318708 AUGUST 29, 1990    EFORO H 14
          PROBLEM REOCCURRED WITHIN 5 DAYS.                           
 318980 AUGUST 29, 1990    EFOCH H 10
          POLICY AND PROCEDURE NOT FOLLOWED, TECH DID NOT STATUS.     
 318980 AUGUST 29, 1990    EFOCH H 17
          STATUS NOT REC'D WITHIN 3 HRS OF LAST STATUS.               
 318980 AUGUST 29, 1990    EFOCH H 18
          INCONSISTANT REPORTING OF REPAIR..                          
 318980 AUGUST 29, 1990    EFOCH H  4
           PARTS HAVE TO BE ORDERED.                                  
 318980 AUGUST 29, 1990    EFOCH H  7
                                                                      
 318578 AUGUST 31, 1990    WFOSL H 14
          same problem within 5 days                                  
 319143 SEPTEMBER  4, 1990 EFOCH H  3
          PICO ENGINE ON ORDER.                                       
 318578 SEPTEMBER  4, 1990 EFORO H 18
          same port same problem not fixed..                          
 319954 SEPTEMBER  4, 1990 EFOCH H 11
           F.E. DID NOT CALL NETCON BEFORE BRINGING NODE DOWN.        
 319981 SEPTEMBER  5, 1990 EFOCH H 14
          PROBLEM REOCCURRED WITHIN 5 DAYS.                           
 319408 SEPTEMBER  5, 1990 WFOSL H  3
          SIO MOTHER BOARD ON BACK ORDER.                             
 319981 SEPTEMBER  5, 1990 EFOCH H  3
          PICO ENGINE ON ORDER.                                       
 319911 SEPTEMBER  6, 1990 EFOPL H  3
          PICO ENGINE ON ORDER.                                       
 319847 SEPTEMBER  6, 1990 EFOCH H  3
          POWER SUPPLY HAD TO BE ORDERED                              
 320128 SEPTEMBER  7, 1990 EFOCH H 17
          NCS HAD TO HAVE CHAD PAGE FE FOR STATUS.                    
 320058 SEPTEMBER 10, 1990 WFOSL H 10
          FE/NORMAN FAILED TO CONTACT NSSC UPON ARRIVAL AT SITE.      
 321023 SEPTEMBER 11, 1990 EFOPL H 17
          N0 STATUS OR ACKNOWLEDGEMENT OF TROUBLE REC'D, HAD TO PAGE. 
 321333 SEPTEMBER 14, 1990 EFOPL H  4
          REPLCEMENT 1X8 BAD. HAS ORDERED A NEW ONE.                  
 321711 SEPTEMBER 14, 1990 EFOPL H  7
          PER MOTO/DAVE, F.E. DID CALL THEM TO PROVE DBU OK WHEN ONSIT
 321760 SEPTEMBER 14, 1990 WFOMP H 10
          F/E NOT FOLLOWING PROCEDURES...                             
 321760 SEPTEMBER 14, 1990 WFOMP H 13
          F/E TOOK DWN NODE WITHOUT AUTHORIZATION....                 
 321800 SEPTEMBER 19, 1990 WFOMP H 17
          needed to page for status.                                  
 322081 SEPTEMBER 20, 1990 EFOPL H 17
          NO STATUS...........                                        
 322904 SEPTEMBER 24, 1990 WFOMP H  3
          PART (DSU) ON ORDER.                                        
 323287 SEPTEMBER 25, 1990 EFOCH H  2
          FE DID NOT ARRIVE WITHIN THE 4 HOUR TIME FRAME              
 322696 SEPTEMBER 26, 1990 WFOSM H 17
          NO STATUS.                                                  
 322696 SEPTEMBER 29, 1990 EFOPL H  3
          PICO ENGINE ON ORDER (EFOPL).                               
 324018 SEPTEMBER 29, 1990 EFOCH H  3
          PICO ENGINE ON BACK ORDER (EFOCH).                          
 324495 OCTOBER  2, 1990   EFOPL H 17
          NO STATUS RECEIVED ACCORDINGLY ON A SEVERITY 1...           
 324638 OCTOBER 12, 1990   EFOPL H  3
          PICO ENGINE ON ORDER.                                       
 326308 OCTOBER 15, 1990   WFOSL H  5
          FE ARRIVED AT SITE, REPLCD PART AND LEFT W/O CALLING ROMNEY 
 326065 OCTOBER 16, 1990   WFOSL H  3
          no parts.                                                   
 326701 OCTOBER 17, 1990   EFOPL H 18
                                                                      
 326701 OCTOBER 17, 1990   EFOPL H 17
          NO STATUS REC'D HAD TO PAGE...                              
 326701 OCTOBER 17, 1990   EFOPL H  2
                                                                      
 326065 OCTOBER 17, 1990   WFOSL H 17
          insufficient status.                                        
 326065 OCTOBER 17, 1990   WFOSL H 19
          trouble shooting was incorrect causing elayed fix.          
 325422 OCTOBER 19, 1990   EFOCH H  3
          REPLACEMENT PARTS NOT AVAILABLE- ON BACK ORDER.             
 327869 OCTOBER 22, 1990   EFOCH H 20
          NO RESPONSE FROM TECH AFTER PAGED 30 MINUTES                
 328246 OCTOBER 25, 1990   EFOCH H  3
          FE HAD NO SPARE CABLES                                      
 328246 OCTOBER 25, 1990   EFOCH H 20
          FE CLOSED INC WITHOUT TYMNET PROB RESOLVED.                 
 328451 OCTOBER 25, 1990   WFOSL H 10
          NEVER ADVISED INCIDENT WAS ACCEPTED ON SEVERITY 1..         
 328246 OCTOBER 29, 1990   EFOCH H 13
          FE TOLD SITE PERSONNEL REPAIR WILL HAVE TO WAIT APPROX 2 WKS
 328246 OCTOBER 29, 1990   EFOCH H  2
          FE STATUSED DISPATCH DELAYED DUE TO LOW MAN POWER           
 329763 NOVEMBER  2, 1990  WFOMP H  3
          ATC ON ORDER.                                               
 330192 NOVEMBER  6, 1990  EFOPL H 16
          FE FAILED TO DISPATCH TO SITE AS REQUESTED                  
 331348 NOVEMBER 12, 1990  EFOCH H  3
                                                                      
 332077 NOVEMBER 16, 1990  WFOMP H  2
                                                                      
 332735 NOVEMBER 20, 1990  EFOCH H 10
          fe did not review xray to see that link was dropping...     
 334637 DECEMBER  4, 1990  WFOMP H  4
          no status on sev 1 tkt.                                     
 334730 DECEMBER  5, 1990  WFOSM H 17
          HAD TO CONTACT DIST MGR FOR STATUS OF FE DISPATCH.          
 335050 DECEMBER 10, 1990  EFOPL H  3
          PICO HAD TO BE BACK ORDERED                                 
 335843 DECEMBER 11, 1990  EFOPL H  3
          FE HAD TO ORDER CPU BOARD                                   
 333156 DECEMBER 11, 1990  EFOPL H  3
                                                                      
 333156 DECEMBER 11, 1990  EFOPL H  3
          EP BOARD FOR PICO HAD TO BE ORDERED                         
 335807 DECEMBER 14, 1990  EFORO H  4
          ATC WAS DOA                                                 
 335897 DECEMBER 14, 1990  EFOCH H  6
          FE DID NOT CALL NSSC UPON ARRIVAL AND ALSO DEPARTURE..      
 337482 DECEMBER 20, 1990  EFOPL H  3
          MACIII BOARD ON ORDER.                                      
 337482 DECEMBER 20, 1990  EFOPL H  7
          CUST. COMPLAINT-BOARD ON ORDER-CUST NETWORK DOWN.           
 337482 DECEMBER 20, 1990  EFOPL H 14
          PROBLEM REOCCURED WITHIN 5 DAYS; BAD MACIII BOARD.          
 339571 JANUARY  8, 1991   WFOMP H  3
          FE HAD TO ORDER A SPARE PART                                
 339388 JANUARY  9, 1991   EFORO H  7
           fe did not follow instructions.                            
 340269 JANUARY 11, 1991   WFOSL H  7
           NO ACTION ON INC W/IN 1 HR OF TURNOUT TO FSO               
 340429 JANUARY 13, 1991   EFOCH H  7
             NODE HAD BEEN DOWN FOR MORE THAT 10HRS                   
 340514 JANUARY 14, 1991   EFOPL H  1
           fe failed to status tkt according to procdure.             
 340269 JANUARY 14, 1991   WFOSL H  3
          REPLACEMENT ATC+ UNAVAILABLE.                               
 340122 JANUARY 14, 1991   WFOSM H  5
          FE/MARC APPEARS TO HAVE LEFT W/O PERMISSION.                
 341936 JANUARY 23, 1991   EFOCH H  5
           FE NEALLED NCS OR TRANSFERRED TKT FOR PROPER ACTION   
 342224 JANUARY 23, 1991   WFOSM H 10
                                                                      
 342224 JANUARY 23, 1991   WFOSM H 13
                                                                      
 342330 JANUARY 28, 1991   WFOMP H  3
          SIO II BOARD ON ORDER.                                      
 343249 FEBRUARY  2, 1991  EFORO H  1
            fe did not status or work on this tkt.                    
 343836 FEBRUARY  5, 1991  EFOCH H 17
          NCS HAD TO PAGE CHAD FOR STATUS ON TKT                      
 343586 FEBRUARY  6, 1991  EFOCH H  3
          BLOWER ASSEMBLY HAD TO BE ORDERED                           
 343998 FEBRUARY  7, 1991  EFOPL H 17
                                                                      
 343998 FEBRUARY  7, 1991  WFOMP H  3
                                                                      
 343998 FEBRUARY  7, 1991  WFOMP H  8
                                                                      
 346225 FEBRUARY 21, 1991  WFOSL H 20
          FE/DENNIS DID NOT PHONE NCF UPON ARRIVAL                    
 346543 FEBRUARY 22, 1991  EFOPL H 11
          FE DID NOT HAVE ACCESS TO NODE SITE, DELAYING RESOLUTION    
 346543 FEBRUARY 22, 1991  EFOPL H 11
          per tony lefan, landlord says there was access last night al
 346543 FEBRUARY 22, 1991  EFOPL H 20
          had to turn tkt back to fe for repair resolution.           
 346884 FEBRUARY 25, 1991  EFOCH H 17
          NCS HAD TO CALL CENTRAL DISPATCH TO GET STATUS ON THIS TKT  
 346927 FEBRUARY 26, 1991  EFORO H 10
          FE DID NOT FOLLOW POLICY AND PROCEDURES                     
 346927 FEBRUARY 26, 1991  EFORO H 18
          FE DID NOT REPORT REPAIR PROGRESS TO NSSC ..                
 346959 FEBRUARY 26, 1991  EFOPL H  4
          FE BROUGHT DOA PICO TO SITE.                                
 346958 FEBRUARY 26, 1991  EFOPL H  4
          FE BROUGHT DEAD PICO TO SITE..                              
 346927 FEBRUARY 26, 1991  EFORO H  7
          CUSTOMER CALLED, VOICED CONCERNS ABOUT RESTORAL OF SERVICE. 
 347069 FEBRUARY 26, 1991  EFOPL H 20
          FE DID NOT CALL NCF FOR OVER 2 HRS                          
 347247 FEBRUARY 27, 1991  WFOMP H 17
          FE HAD TO BE CONTACTED FOR UPDATE.                          
 347431 MARCH  1, 1991     EFOPL H  3
          PART ON ORDER.                                              
 347809 MARCH  3, 1991     WFOSL H  7
          CUSTOMER REPORTING DISPATCH E.T.A. UNSATISFACTORY.          
 347667 MARCH  5, 1991     EFOPL H 17
          NCS HAD TO CALL FOR STATUS ON THIS TWICE                    
 348299 MARCH  6, 1991     WFOSL H 19
          FE/STEVE ASHLEY CLOSED TKT WHEN PROBLEM STILL EXISTS.       
 348363 MARCH  6, 1991     EFOPL H 10
                                                                      
 348544 MARCH  8, 1991     EFOPL H 20
          fe did not status with resolution.                          
 348473 MARCH 12, 1991     EFOPL H 14
          2ND REPEAT OF SAME PROBLEM                                  
 349375 MARCH 14, 1991     WFOSM H 14
          REPEAT OF SAME PROBLEM IN LESS THAN 48 HRS                  
 349462 MARCH 14, 1991     EFOPL H 17
          FE HAD TO BE PAGED FOR STATUS.                              
 349503 MARCH 14, 1991     WFOSL H  6
          FE DID NOT CONTACT NSSC UPON ARRIVAL AT SITE                
 349541 MARCH 14, 1991     WFOMP H  3
          atc doa                                                     
 349651 MARCH 15, 1991     EFOCH H  3
          FE HAD TO ORDER MODEM, DELAYING RESOLUTION                  
 349651 MARCH 15, 1991     EFOCH H  4
          MODEM THAT WAS ORDERED WAS DEAD ON ARRIVAL. NEW MODEM ORDERE
 349651 MARCH 15, 1991     EFOCH H 17
          NCS HAD TO CALL FOR STATUS/LATE FOR STATUS                  
 350155 MARCH 19, 1991     EFOPL H 17
                                                                      
 350354 MARCH 20, 1991     WFOMP H 19
          FE REFERRED TO TELCO WITH NO PROBLEM FOUND. HOST STILL SHUT 
 351187 MARCH 26, 1991     WFOSL H  3
          FE HAD TO ORDER MODEM DELAYING REPAIR                       
 352387 APRIL  2, 1991     EFOPL H 17
          NCS HAD TO CALL CHAD FOR STATUS                             
 352843 APRIL  4, 1991     EFOPL H 10
                                                                      
 352842 APRIL  4, 1991     EFOPL H 10
                                                                      
 352622 APRIL  6, 1991     EFOPL H 19
          This should have been checked by fe before turning over telc
 353211 APRIL  7, 1991     EFOCH H 17
          FE/STEVE FEMINELLA, STATUS OVERDUE.                         
 353400 APRIL  9, 1991     WFOSL H 20
          Fe turned this over for a useless software reload-wasting ti
 353527 APRIL  9, 1991     EFOPL H 17
          no status..2nd page.                                        
 353203 APRIL 10, 1991     WFOSM H  3
                                                                      
 353595 APRIL 11, 1991     EFOCH H 17
          FE did not defer inc. with CHAD                             
 353595 APRIL 11, 1991     EFOCH H 20
          FE did not DEFER (call or tt tkt) with NCS                  
 353925 APRIL 12, 1991     EFORO H 20
          tic'                                                        
 353925 APRIL 12, 1991     EFORO H 20
          tic'd wrong district, should be eforo.                      
 354539 APRIL 15, 1991     EFORO H 17
          NCS HAD TO PAGE FE FOR STATUS                               
 354501 APRIL 16, 1991     EFOPL H 17
          NSC HAD TO CALL CENTRAL DISPATCH FOR STATUS                 
 354596 APRIL 17, 1991     WFOMP H  3
          No replacement part avail                                   
 354596 APRIL 17, 1991     WFOMP H  5
          Fe statused the tkt, but not GCS-alot of time/trouble could 
 354569 APRIL 17, 1991     EFOCH H 10
          INC WAS CLOSED OUT WITH NO RESOLUTION IN TKT FROM S/FEMINELL
 353357 APRIL 18, 1991     EFOCH H  7
              FE DID NOT RESOLVE THE PROBLEM. ITS STILL THE SAME AS RE
 355633 APRIL 23, 1991     WFOSM H  5
          Fe did not notify GCS of current status.                    
 355633 APRIL 23, 1991     WFOSM H  1
           FE HAS CLOSED HIS INCIDENT W/OUT LETTING NCS BE AWARE. 8.3 
 355588 APRIL 23, 1991     EFOCH H 14
          repeat of problem within 5 days.                            
 355633 APRIL 24, 1991     WFOSM H 17
          Fe still has not contacted GCS concerning status            
 356105 APRIL 25, 1991     EFOPL H 17
          NO STATUS FROM FE FOR 2HRS AFTER INCIDENT OPENED            
 356105 APRIL 25, 1991     EFOPL H 17
          FE CLOSED INCIDENT WITHOUT CALLING NSSC                     
 355597 APRIL 26, 1991     EFORO H  3
          FE HAD TO ORDER NEW POWER SUPPLY, DELAYING REPAIR           
 356387 APRIL 28, 1991     EFOCH H 15
          FE failed to tt to either NCS or STS per instructions       
 356364 APRIL 28, 1991     EFOCH H  5
          FE never did ANYTHING with this tkt....                     
 356364 APRIL 28, 1991     EFOCH H 10
          FE never stated in tkt or called NCS that CHAD inc was being
 356364 APRIL 28, 1991     EFOCH H 10
          (con't from last sentence)    closed.........               
 356448 APRIL 28, 1991     EFOPL H 17
          Gcs had to page FE twice for status.                        
 356448 APRIL 29, 1991     EFOPL H 14
                                                                      
 356448 APRIL 29, 1991     EFOPL H 14
          Repeat of bad ports > FE tests revealed clean..             
 356559 APRIL 29, 1991     EFOCH H  1
          AS OF 2009Z 'NO SHOW' ADVD OF ON IF FE ON SITE OR NOT       
 356560 APRIL 29, 1991     EFOCH H  1
          AS OF 2009Z, NO SHOW BY FE THAT NCF AWARE OF                
 356564 APRIL 29, 1991     WFOSM H  1
          AS OF 2009Z, NO SHOW FROM FE THAT NCF AWARE OF              
 356564 APRIL 29, 1991     WFOSM H  5
          FE DID NOT PHONE NCF WHEN ON SITE NOR AFTER LEAV'G SITE     
 356622 MAY  1, 1991       EFOCH H 10
          FE failed to set the clocks himself.                        
 357124 MAY  2, 1991       WFOSL H  1
          AS OF 2052Z, NCF UNAWARE IF FE ON SITE FOR DE-INSTALL.      
 357232 MAY  8, 1991       EFOCH H  3
          FE HAD TO ORDER MODEM DELAYING REPAIR PROCESS               
 357232 MAY  8, 1991       EFOCH H 14
          FE NCS HAD TO REOPEN TKT DUE TO REPEAT OF SAME PROBLEM      
 357457 MAY  9, 1991       EFORO H  7
          customer upset about the length of time take by fe to resolv
 357457 MAY  9, 1991       EFORO H 17
          fe failed to status with resolution                         
 358284 MAY 10, 1991       WFOSL H  3
          NO ASYNC/SIO CARD AVAILABLE, ON ORDER.                      
 358284 MAY 13, 1991       WFOSL H  2
           FE IS LATE. HAVE PAGED HIM.                                
 358284 MAY 13, 1991       WFOSL H 20
          DIST MGR/JACK HALLMARK DID NOT FOLLOW UP AS ADVISED HE WOULD
 358284 MAY 13, 1991       WFOSL H 17
          HAD TO CONTACT FSC FOR LATEST STATUS...THEY HAD NO STATUS   
 358692 MAY 13, 1991       EFOPL H  3
          FE HAD TO ORDER HARDWARE                                    
 358284 MAY 14, 1991       WFOSL H 20
           FE DID CALL IN PRIOR TO TAKING NODE OR UPON ARRIVAL.       
 358284 MAY 14, 1991       WFOSL H  5
          FE/GIN LEFT W/O CLEARANCE, ANOTHER PROBLEM EXISTS.          
 358459 MAY 17, 1991       EFOCH H 17
          NCS HAD TO CALL CHAD FOR STATUS ON TKT                      
 358553 MAY 17, 1991       EFOCH H 17
          NCS HAD TO CALL CHAD FOR STATUS ON TKT                      
 358553 MAY 21, 1991       EFOCH H 20
          FE did not notify (or tt to ) NCS to alert of deferment.... 
 359952 MAY 21, 1991       EFOCH H 20
          FE did not make NCS aware of deferment request....          
 360160 MAY 21, 1991       EFOCH H 20
          FE/FRED DID NOT CALL WHEN ON SITE AS PROJECT SPECIFIED      
 360045 MAY 22, 1991       EFORO H 14
          NCS found bad port after FE sent back as clean....          
 360156 MAY 22, 1991       EFOCH H 20
          FE/DENNIS DID NOT CALL UPON ARRIVAL AT SITE PER PROJECT     
 360703 MAY 24, 1991       WFOSL H 17
          NCS HAD TO CALL CHAD TO GET STATUS                          
 360618 MAY 24, 1991       EFOCH H  2
          DISP. RESCHEDULED - SEE STATUS 18 IN TKT.                   
 361113 MAY 28, 1991       EFOPL H 17
          GCS HAD TO PAGE FE FOR STATUS TWICE                         
 361113 MAY 28, 1991       EFOPL H  7
          CUSTOMER COMPLAINT ABOUT SLOWNESS OF MODEM FIX              
 361113 MAY 28, 1991       EFOPL H  3
          FE HAD TO ORDER MODEM (NO REPLACEMENT PART)                 
 360964 MAY 31, 1991       WFOSL H 14
          fe stated the problem was fixed, it is not.                 
 361840 MAY 31, 1991       EFOCH H 20
          FE/JERRY WILBUR DID NOT CALL UPON ARRIVAL PER PROJ          
 361840 MAY 31, 1991       EFOCH H  5
          FE/JERRY WILBUR DID NOT CALL PRIOR TO LEAVING PER PROJ      
 362387 JUNE  4, 1991      EFOPL H 17
          GCS had to page to find out if fe even took control of tkt  
 363026 JUNE  7, 1991      EFOPL H 17
                                                                      
 363143 JUNE  7, 1991      EFOCH H 20
           FE/S. WILKERSON DID NOT CALL NCF UPON ARRIVAL.             
 363143 JUNE  7, 1991      EFOCH H  5
           FE LEFT W/O CLEARANCE.                                     
 363559 JUNE 11, 1991      WFOMP H  7
          FE DID NOT CONTACT NCF UPON ARRIVAL @ SITE                  
 363559 JUNE 11, 1991      WFOMP H  5
          FE LEFT SITE BEFORE CONTACT'G NCF                           
 361707 JUNE 12, 1991      EFORO H 18
          F.E. FAILED TO STATUS ON ARRIVAL TO SITE.                   
 361707 JUNE 12, 1991      EFORO H 17
                                                                      
 363533 JUNE 13, 1991      EFOCH H  9
          FSC test results did not match anyone else's                
 363533 JUNE 13, 1991      EFOCH H 14
                                                                      
 359098 JUNE 13, 1991      WFOSL H  2
          2 1/2 HR LATE ARRIVAL FOR SCHEDULED END TO END.             
 363965 JUNE 14, 1991      WFOSL H  1
          FE DID NOT DE-INSTALL AS PER PROJ NOR STATUS NCF            
 363965 JUNE 14, 1991      WFOSL H 20
          IGNORE PRIOR TIC MARK                                       
 364119 JUNE 14, 1991      WFOSL H 10
                                                                      
 364119 JUNE 14, 1991      WFOSL H 17
                                                                      
 364119 JUNE 14, 1991      WFOSL H  1
                                                                      
 364309 JUNE 17, 1991      EFOPL H 17
          HAD TO PAGE FE FOR STATUS.                                  
 366833 JULY  1, 1991      EFOPL H 17
          GCS HAD TO PAGE FE SEVERAL TIMES FOR STATUS.                
 367686 JULY  5, 1991      EFOPL H 15
          DM FAILED TO CONTACT NCS AS REQUESTED BY CUSTOMER SUPPORT   
 367956 JULY  9, 1991      EFOPL H 17
          Had to page fe several times for status                     
 368354 JULY  9, 1991      WFOSL H 17
          STATUS OVERDUE - FE/RICH LARSON.                            
 370023 JULY 18, 1991      WFOSL H  3
          NO SPARE POWER SUPPLY ON HAND.                              
 369993 JULY 18, 1991      EFOPL H 10
          DE-INSTALL NOT PERFORMED AS PER PROJECT REPORT              
 370225 JULY 19, 1991      WFOSL H 13
          FE TESTING WITHOUT CALLING NSSC                             
 371267 JULY 24, 1991      EFOCH H 14
          PROBLEM REOCCURRED WITHIN 5 DAYS.  SEE TKT 370926           
 371267 JULY 24, 1991      EFOCH H 16
          STANDBY FE DID NOT DISPATCH DUE TO 3 OTHER SEV 1 TKT.       
 371163 JULY 24, 1991      EFOCH H  3
          FE HAD TO ORDER A MICRO                                     
 371873 JULY 26, 1991      EFOCH H  3
                                                                      
 371873 JULY 26, 1991      EFOCH H 17
          NO STATUS RECEIVED FROM F.E.                                
 371873 JULY 26, 1991      EFOCH H 10
                                                                      
 372191 JULY 29, 1991      EFOPL H 11
          no access to node site-node is down                         
 372452 JULY 30, 1991      EFOPL H 18
                                                                      
 372221 JULY 31, 1991      EFOPL H  1
          FE DID NOT ARRIVE                                           
 372221 JULY 31, 1991      EFOPL H 17
          FE HAD TO BE CALLED FOR STATUS OF PROJECT                   
 372499 JULY 31, 1991      EFOPL H  1
          FE DID NOT ARRIVE                                           
 372499 JULY 31, 1991      EFOPL H 17
          FE HAD TO BE CONTACTED FOR STATUS OF PROJECT                
 372977 AUGUST  1, 1991    WFOMP H 17
          STATUS OVERDUE FOR 4 HOURS ON A SEV 1 TKT FE/BILL DECKER.   
 373072 AUGUST  1, 1991    EFORO H  2
                                                                      
 373372 AUGUST  4, 1991    EFOCH H 17
          GCS HAD TO PAGE FE FOR 20 HRS OF OVERDUE STATUS             
 373467 AUGUST  4, 1991    WFOMP H  7
          FE FAILED TO STATUS TKT AND TRANSFER TO CONTROL GROUP.      
 372903 AUGUST  9, 1991    WFOSL H  3
          NO SPARE MODEMS IN STOCK                                    
 374424 AUGUST 10, 1991    EFOCH H 20
          FE did not investigate problem thoroughly..                 
 375386 AUGUST 22, 1991    WFOSM H 17
                                                                      
 378121 SEPTEMBER  2, 1991 EFOPL H 14
          REPEAT OF SAME PROBLEMS AFTER FE SENDS TKT BACK TO NCS      
 378478 SEPTEMBER  4, 1991 WFOMP H 14
          PROBLEM REOCCURED WITHIN 5 DAYS.                            
 378478 SEPTEMBER  4, 1991 WFOMP H  3
          POWER SUPPLY ON ORDER.                                      
 379906 SEPTEMBER 10, 1991 EFOCH H  6
          FE DID NOT PRE-ARRANGE DE-INSTALL W/CUSTOMER PER PROJECT    
 380233 SEPTEMBER 11, 1991 EFOCH H 20
          FE DID NOT NOTIFY NCS OR TT TO ALERT OF NEED FOR DEFERMENT  
 380756 SEPTEMBER 17, 1991 EFOCH H  3
          REPLACEMENT MODEM ON ORDER.                                 
 381282 SEPTEMBER 20, 1991 WFOSL H 14
          3 DISPATCHES ON THIS PROBLEM SILL UNRESOLVED.               
 381282 SEPTEMBER 20, 1991 WFOSL H 19
          PORT 0 NOT USED FOR 4 DAYS, UNDETECTED BYFSC.               
 379528 SEPTEMBER 23, 1991 EFORO H  3
          NO SPARES.                                                  
 380425 SEPTEMBER 23, 1991 EFOCH H  3
          NO SPARES.                                                  
 382544 SEPTEMBER 24, 1991 WFOMP H  3
          CABLE ON ORDER.                                             
 382927 SEPTEMBER 25, 1991 WFOMP H 10
          POLICY PROCEDURES NOT FOLLOWED                              
 382927 SEPTEMBER 25, 1991 WFOMP H 13
          FE TOOK NODE DOWN WITHOUT NOTIFICATION                      
 382839 SEPTEMBER 29, 1991 WFOMP H  6
          F.E. FAILED TO CONTACT NSSC UPON ARRIVAL OR DEPARTURE.      
 382839 SEPTEMBER 29, 1991 WFOMP H 17
          F..E. FAILED TO CONTACT NSSC WITH STATUS.                   
 384056 OCTOBER  2, 1991   EFOCH H  2
          SV 1 - FE ONSITE 5 HOURS AFTER ASSIGNED                     
 384697 OCTOBER  5, 1991   EFORO H 10
          FE gave no explan. of outage cause...                       
 384697 OCTOBER  5, 1991   EFORO H 19
          NETCON had to call CHAD in order to try to obtain info..    
 384845 OCTOBER  7, 1991   WFOMP H  6
          FE FIALED TO CONTACT NSSC UPON ARRIVAL.                     
 384845 OCTOBER  7, 1991   WFOMP H 20
          FE DISPATCH TO THE WRONG SITE.                              
 386227 OCTOBER 15, 1991   EFOPL H 17
          fe didn't status tkt w/in sev 1 timeframe.                  
 386086 OCTOBER 15, 1991   WFOSL H 10
          POLICY, PROCEDURE NOT FOLLOWED CORRECTLY.                   
 386086 OCTOBER 15, 1991   WFOSL H 18
          INCONSISTANT REEPORTING OFR REPAIR.                         
 386086 OCTOBER 15, 1991   WFOSL H 19
          FAULTY PROBLEM DIAGS/REPAIR APPROACH.                       
 386458 OCTOBER 17, 1991   EFOPL H 17
          severity 3 ticket without status from novadyne for 23 hours.
 386824 OCTOBER 18, 1991   WFOSL H 14
          PROBLEM REOCCURRED WITHIN 5 DAYS.                           
 386558 OCTOBER 18, 1991   EFOCH H 18
                                                                      
 388113 OCTOBER 24, 1991   WFOSL H 18
                                                                      
 388202 OCTOBER 26, 1991   EFOPL H  3
          REPLACEMENT BOARD ON ORDER.                                 
 390308 NOVEMBER  9, 1991  WFOSL H 14
          Modem problems are still occurring for port 20,21.          
 391386 NOVEMBER 13, 1991  EFOPL H 10
          FE did not dispatch....                                     
 391652 NOVEMBER 19, 1991  EFOCH H 17
                                                                      
 392534 NOVEMBER 19, 1991  EFOPL H  6
          DID NOT CALL NSSC BEFORE LEAVING SITE AS REQUESTED PER STATU
 395811 DECEMBER  9, 1991  WFOSM H 14
                                                                      
 395811 DECEMBER  9, 1991  WFOSM H 14
                                                                      
 395906 DECEMBER  9, 1991  EFOPL H  3
                                                                      
 396256 DECEMBER 13, 1991  WFOMP H 18
                                                                      
 396515 DECEMBER 13, 1991  EFOPL H 14
          same prob within 5 days                                     
 396515 DECEMBER 13, 1991  EFOPL H  5
          prob never tested fixed                                     
 398792 DECEMBER 30, 1991  EFOPL H 17
          fe had to be paged for status on this severity 1 outage.    
 398553 DECEMBER 30, 1991  WFOMP H  3
                                                                      
 398553 DECEMBER 30, 1991  WFOMP H  3
          no replacement part.                                        
 398373 DECEMBER 30, 1991  WFOSL H 20
                                                                      
 400414 JANUARY 14, 1992   EFOPL H 17
          no status received in 20 hours.                             
 401532 JANUARY 16, 1992   WFOSM H  3
                                                                      
 402847 JANUARY 25, 1992   EFOPL H 14
          Same problem occurred within 5 days.                        
 403536 JANUARY 27, 1992   EFOPL H 10
          FE did not call or tt to NCS to notify of defer. request.   
 404258 JANUARY 31, 1992   WFOMP H 14
                                                                      
 404980 FEBRUARY  4, 1992  EFOCH H 14
          PROBLEM HAD OCCURRED YESTERDAY ALSO, REF 404743.            
 404754 FEBRUARY  4, 1992  WFOSL H 17
          no status on rotary test results in over 20 houyrs.         
 404934 FEBRUARY  7, 1992  EFOPL H 17
          NO STATUS ACKNOWLEDGING TKT.                                
 405088 FEBRUARY  7, 1992  EFOPL H 17
                                                                      
 405654 FEBRUARY  8, 1992  EFOPL H 10
          Project was not completed due to error.                     
 406121 FEBRUARY 11, 1992  EFOPL H 10
                                                                      
 408931 FEBRUARY 28, 1992  EFOCH H 18
          FE PROMISED STATUS,DIDN'T PROVIDE AND DIDN'T ANSWER 2 PAGES.
    Q"!"ã