 291686 MARCH 20, 1990     WFOSB H 10
          FE DID NOT FOLLOW PROCEDURES                                
 291686 MARCH 20, 1990     WFOSB H 17
          FE DID NOT STATUS TICKET EVERY 2 HOURS AS SUPPOSE TO..      
 291686 MARCH 20, 1990     WFOSB H  5
          FE DID NOT STATUS TICKET UPON DEPARTURE OF SIGHT..          
 291996 MARCH 22, 1990     WFOSE V 10
          FE/MIKE SMITH DEFERRED AN INC AND DID NOT INFORM NSSC.      
 291996 MARCH 22, 1990     WFOSE V 10
          FE/MIKE SMITH DEF. AN INC WHICH SHOULD NOT HAVE BEEN DEF.   
 291996 MARCH 22, 1990     WFOSE H 20
          FE/GEORGE SAMMONS TOLD NSSC HE WAS CALLING CUST&HE DID NOT. 
 291996 MARCH 22, 1990     WFOSE H  2
          FE/GEORGE SAMMONS WAS LATE ARRIVING SITE.                   
 292843 MARCH 28, 1990     WFONB H 18
                                                                      
 294477 APRIL  7, 1990     WFONB H 10
          FE DID NOT FOLLOW PROCEDURES..CALL NETCON BEFORE NODE DWN   
 297212 APRIL 27, 1990     WFONB H  3
          FE HAD NO SPARE BRDS/PARTS ON HAND..HAD TO GO GET 'EM       
 297212 APRIL 27, 1990     WFONB H  4
          SIO BRD REPLACED POSS. BAD & FE DID NOT HAVE SPARE CONTRL CA
 296964 APRIL 27, 1990     WFOEB H 10
          F/E NOT FOLLWOING PROPER PROCEDURES.                        
 296964 APRIL 27, 1990     WFOEB H 17
          F/E DID NOT STATUS TICKET EVERY 2 HOURS.                    
 296964 APRIL 27, 1990     WFOEB H  1
          F/E DID NOT SHOW UP TO FIX PROBLEM.                         
 296964 APRIL 27, 1990     WFOEB H  6
          F/E FAILED TO NOTIFY NETCON UPON DEPARTURE OF SIGHT AFTER FI
 295947 MAY  4, 1990       WFOSB H  5
                                                                      
 295947 MAY  4, 1990       WFOSB H 18
                                                                      
 299089 MAY  9, 1990       WFONB H 17
          FE HAS NOT STATUS TICKET..                                  
 300243 MAY 16, 1990       WFOEB H 10
          F/E IS NOT FOLLWOING PROCEDURES.                            
 300243 MAY 16, 1990       WFOEB H 17
          F/E DID NOT STATUS EVERY 2 HOURS.                           
 300749 MAY 18, 1990       WFONB H 10
          F/E NOT FOLLWOING PROCEDURES.                               
 300749 MAY 18, 1990       WFONB H 13
          F/E TOOK DWN NODE WITHOUT NOTIFYING NETCON.                 
 301127 MAY 22, 1990       WFONB H 10
          TIC MARKING FOR NOT FOLLOWING PROPER PROCEDURES.            
 301451 MAY 23, 1990       WFOSB H 10
          FE/TRACY FAILED TO CALL NSSC WHEN HE ARRIVED ON SITE.       
 301807 MAY 26, 1990       WFONB H  1
          FE closed incident and did not dispatch. (Severity 2)       
 301807 MAY 26, 1990       WFONB H  1
          FE closed incident and did not dispatch. (Severity 1)       
 301807 MAY 26, 1990       WFONB H  7
          Customer complaint about lack of dispatch.                  
 302774 JUNE  1, 1990      WFOSE H  6
          FE DID NOT NOTIFY NSSC BEFORE TAKING NODE DOWN.             
 305121 JUNE  8, 1990      WFOSE H 19
                                                                      
 301127 JUNE 14, 1990      WFONB H 10
          FE DIDNT FOLLOW PROCEDURES REQUESTED BY NTS ON DUMPING NODE 
 306306 JUNE 16, 1990      WFOEB H  3
          no replacement part.                                        
 306742 JUNE 19, 1990      WFOEB H  6
          FE DID NOT CONTACT NSSC UPON ARRIVAL AT THE SITE            
 306863 JUNE 19, 1990      WFOSE H 17
          Control group had to page fe for status.                    
 307917 JUNE 26, 1990      WFOEB H 17
                                                                      
 308340 JUNE 27, 1990      WFOSB H 17
          FE HAS NOT PICKED UP TKT YET                                
 307967 JUNE 29, 1990      WFOSE H  4
                                                                      
 307967 JULY  3, 1990      WFOSE H  7
          CUST COMPLAINT - FE FAILED TO DISPATCH AT SPECIFIED TIME (RE
 306742 JULY  3, 1990      WFOEB H  6
          NO STATUS IN TKT FOR DISPATCH ON 6/28.                      
 309832 JULY 17, 1990      WFOEB H  6
          FE DID NOT CALL NSSC OR STATUS TKT UPON ARRIVAL AT SITE.    
 311726 JULY 18, 1990      WFOEB H 17
                                                                      
 313464 JULY 27, 1990      WFOEB H 17
                                                                      
 313464 JULY 27, 1990      WFOEB H 17
          NCS had to contact FSC for 2nd time for update.             
 311791 AUGUST  1, 1990    WFONB H  7
          PARTS NOT AVAILABLE ON JULY 18,1990, HAD TO ORDER PARTS..   
 311791 AUGUST  1, 1990    WFONB H 14
          ON JULY 20TH-PARTS NOT AVAILABLE-HAD TO ORDER..             
 311791 AUGUST  1, 1990    WFONB H  6
          ABOVE TIC MARKS RELATE TO 06, 03,03 TIC MARKS, STATUSES#7,14
 311791 AUGUST  1, 1990    WFONB H 10
          TKT STATUS UPDATE PROCEDURE NOT FOLLOWED.SEE STATUS#24..    
 311791 AUGUST  1, 1990    WFONB H  3
          AGAIN ON JULY 23, PARTS NOT AVAILABLE -HAD TO ORDER SEE STAT
 314277 AUGUST  1, 1990    WFOSE H 17
          LATE FOR STATUS                                             
 314657 AUGUST  3, 1990    WFOSE H  3
                                                                      
 314657 AUGUST  3, 1990    WFOSE H  8
          FE ISN'T TRAINED TO RUN DIAGS                               
 314919 AUGUST  4, 1990    WFOEB H 10
          F/E IS NOT FOLLWOING PROPER PROCEDURES.                     
 314919 AUGUST  4, 1990    WFOEB H 17
          F/E DID NOT STATUS TICKET EVERY 2 HOURS.                    
 314973 AUGUST  4, 1990    WFONB H  8
          ECH UNFAMILAR WITH STRAPPING PROCEDURE                      
 315078 AUGUST  6, 1990    WFOEB H  7
                                                                      
 315020 AUGUST  6, 1990    WFONB H  3
          NO SPARE MODEM                                              
 314931 AUGUST  7, 1990    WFOSB H 20
          insufficient coverage for minimal service/3 days+ before act
 316751 AUGUST 15, 1990    WFOSB H 17
                                                                      
 317120 AUGUST 17, 1990    WFOSB H 10
          FE TRACY JUDD LEFT DISC DRIVE ON TMCS HOST IN READ ONLY     
 317120 AUGUST 17, 1990    WFOSB H 10
          INSTEAD OF FLIPPING TO READ/WRITE BEFORE GIVING NODE BACK   
 317120 AUGUST 17, 1990    WFOSB H 10
          TO NETCON...NETCON HAD TO GO DOWN STAIRS AND FLIP TO R/W    
 317120 AUGUST 17, 1990    WFOSB H 10
          BEFORE BEING ABLE TO BRING UP TMCS HOST...                  
 317615 AUGUST 22, 1990    WFOSE H  3
          Parts.                                                      
 318055 AUGUST 23, 1990    WFOEB H 14
          problem has not been resolved.                              
 318286 AUGUST 25, 1990    WFONB S 11
          s did not call ncs on this. customer had to call            
 318388 AUGUST 27, 1990    WFOSE H  3
          NO SPARE HDLC AVAILABLE.                                    
 318632 AUGUST 27, 1990    WFOSE H  5
          FE LEFT SITE WITHOUT CONTACTING NSSC                        
 319349 AUGUST 31, 1990    WFONB H 14
          REPLACEMENT MICRO FAILED WITHIN 1 DAY                       
 319349 AUGUST 31, 1990    WFOSE H  5
          FE LEFT SITE W/O CALLING NCF AS REQUESTED.                  
 319693 SEPTEMBER  5, 1990 WFOSB H  4
          REPLACEMENT MICRO DID NOT PASS ASYNC DIAG TEST.HAD TO SHIP A
 319693 SEPTEMBER  6, 1990 WFOSB H  4
          F.E. HAD TO MAKE ARRANGMENTS TO GET A NEW ONE ASAP          
 319932 SEPTEMBER  5, 1990 WFOEB H 17
                                                                      
 319494 SEPTEMBER  6, 1990 WFOEB H  3
          PARTS NOT AVAILABLE, SEE STATUS 11.                         
 319693 SEPTEMBER  6, 1990 WFOSB H  3
          AWAITING PARTS (STATUS #36).                                
 321350 SEPTEMBER 13, 1990 WFOEB H 10
          THE FE IS NOT FOLLOWING PROPER PROCEDURES                   
 321350 SEPTEMBER 13, 1990 WFOEB H  8
          FE BELEIVES HE CAN TEST A CKT WITHOUT TAKING IT DWN.        
 321813 SEPTEMBER 17, 1990 WFONB H 10
          FE/CLINT FAILED TO CONTACT NSSC WHEN HE ARRIVED ON SITE.    
 321813 SEPTEMBER 17, 1990 WFONB H  4
          MAC BOARD ON ORDER.                                         
 322209 SEPTEMBER 18, 1990 WFOSE H  6
          FE DID NOT CONTACT NSSC UPON ARRIVAL TO SITE.               
 322209 SEPTEMBER 18, 1990 WFOSE H 10
          FE DID NOT UPDATE NSSC OF CORRECTING, ONLY UPDATE CUSTOMER  
 322843 SEPTEMBER 21, 1990 WFOSB H 17
          PAGED FE ERIK UNGERN FOR STATUS, SEE #5.                    
 323015 SEPTEMBER 23, 1990 WFONB H 10
          FE STATUSED TKT #322015, NSSC DID NOT RECEIVE STATUS TIL AFT
 323015 SEPTEMBER 23, 1990 WFONB H  6
          FE WARREN WOO FAILED TO CONTACT NSSC UPON ARRIVAL.          
 323015 SEPTEMBER 24, 1990 WFONB H 14
          PROBLEM REOCCURRED WITHIN 5 DAYS-PRIOR TKT 322747.          
 323068 SEPTEMBER 24, 1990 WFONB H 14
          PROBLEM REOCCURRED WITHIN 5 DAYS-SEE TKTS 322747 & 323015.  
 325457 OCTOBER  9, 1990   WFOSE H 17
          NO RESPONSE FROM FE AFTER BEING PAGED (1 HOUR)              
 325968 OCTOBER 13, 1990   WFOSE H 10
          NO FE AS OF 6 P.M. LOC TIME OR SHORTLY AFTER 6 P.M.         
 325968 OCTOBER 13, 1990   WFOSE H 10
          P.M. RESCHEDULED W/OUT BE INFORMED AFTER SAME RE-SCHEDULED  
 326820 OCTOBER 17, 1990   WFOEB H  5
          ticket was never sent back to control group to close w/cust 
 326593 OCTOBER 17, 1990   WFOSE H 17
          no status all day until fe was paged...                     
 327507 OCTOBER 19, 1990   WFONB H 17
          FE MIKE PLATT CLOSED INCIDENT WITHOUT STATUSING TKT         
 327668 OCTOBER 23, 1990   WFOEB H 10
          FE IS NOT FOLLOWING PROPER PROCEDURES...                    
 327668 OCTOBER 23, 1990   WFOEB H  6
          FE CLOSE INCIDENT WITHOUT NOTIFGYING NETCON.                
 329755 NOVEMBER  3, 1990  WFONB H 10
          FE NOT FOLLOWING PROCEDURES....                             
 329755 NOVEMBER  3, 1990  WFONB H 17
          FE NOT STATUSING TICKET EVERY 2 HOURS....                   
 329755 NOVEMBER  3, 1990  WFONB H 18
          FE NOT BEING CONSISTENT ON REPORTING OF REPAIR PROGRESS.    
 330362 NOVEMBER  6, 1990  WFOSB H 17
          CONTACTED FSO FOR STATUS                                    
 330362 NOVEMBER  6, 1990  WFOSB H 20
          NO CONTACT FROM FE IN OVER 1 HR AFTER TKT REFERRED TO HIM   
 330362 NOVEMBER  6, 1990  WFOSB H 19
          DISPATCH NOT MADE AS STATED BY DIST MANAGER/RANDY M.        
 330362 NOVEMBER  6, 1990  WFOSB H  6
          FE MADE NO CONTACT TO INFRM SITE HE WOULDNT BE ON SITE @ 4 P
 331770 NOVEMBER 16, 1990  WFOEB H  6
          FE DID NOT CALL NSSC UPON ARRIVAL TO SITE.                  
 331770 NOVEMBER 16, 1990  WFOEB H 18
          NSSC HEARD FROM SCOTT/CS FOR UPDATE OF FE STATUS FOR HE IS  
 334077 NOVEMBER 29, 1990  WFONB H  6
          DIDN'T CALL NSSC ON ARRIVAL & DEPARTURE                     
 335535 DECEMBER  8, 1990  WFOEB H  7
           fe did not follow instructions.                            
 336959 DECEMBER 17, 1990  WFOEB H 14
          same problem...never fixed.                                 
 337663 DECEMBER 21, 1990  WFOEB H 17
                                                                      
 337663 DECEMBER 21, 1990  WFOEB H 16
                                                                      
 337663 DECEMBER 21, 1990  WFOEB H  1
                                                                      
 339345 JANUARY  5, 1991   WFONB H  6
                                                                      
 339345 JANUARY  5, 1991   WFONB H  6
                                                                      
 339345 JANUARY  5, 1991   WFONB H  6
           FE CLINT YOKLEY DID NOT CALL CUSTOMER AS REQUESTED.        
 340016 JANUARY 11, 1991   WFOSB H  6
           fe takes his sweet time working on this.                   
 342906 JANUARY 29, 1991   WFONB H  8
                                                                      
 342906 JANUARY 29, 1991   WFONB H 14
                                                                      
 342906 JANUARY 29, 1991   WFONB H 17
                                                                      
 342543 JANUARY 29, 1991   WFONB H 14
          PROBLEM WAS NOT FIXED BY FE MERELY REPOWERING MODEM         
 343863 FEBRUARY  5, 1991  WFONB H 17
          TKT 9.5 HOURS LATE FOR STATUS                               
 345166 FEBRUARY 13, 1991  WFONB H  1
          fe did not dispatch to site                                 
 345166 FEBRUARY 13, 1991  WFONB H 20
          if fe did not understand tkt, did not call ncs for explan.  
 347126 FEBRUARY 27, 1991  WFOEB H 20
          FE FAILED TO GIVE DIAG RESULTS AND REVEAL FIX AFTER BEING AS
 347510 MARCH  1, 1991     WFOEB H 11
          DM SAYS NO ACCESS TO SITE WHICH WAS NOT TRUE AFTER NCS PERSI
 348498 MARCH  8, 1991     WFOSE H  9
          TEST EQUIPMENT NOT WORKING.  FE/JWM.                        
 348561 MARCH  8, 1991     WFOSE H  3
          DID NOT HAVE A POWER SUPPLY.                                
 347378 MARCH 11, 1991     WFONB H 20
          OCL CONNECTION NOT MADE PER PROJECT                         
 347378 MARCH 11, 1991     WFONB H  9
          NO ASYNC TST'G DUE TO FE HAD BAD TST PLUG                   
 350050 MARCH 19, 1991     WFOSE H 19
          FE OPENED TELCO TKT AND THEN FOUND BAD MODEM AT NODE SITE   
 351032 MARCH 28, 1991     WFOEB H 19
          FE REFERED TKT TO TELCO AND THEN FIXED HARDWARE             
 351778 MARCH 28, 1991     WFONB H 17
          no status.                                                  
 352552 APRIL  3, 1991     WFOSB H  6
          FE LEFT SITE YESTER WITHOUT COMPLETE INSTALL OF NEW MODEM   
 352556 APRIL  3, 1991     WFOEB H 17
          FE PAGED FOR STATUS.                                        
 352701 APRIL  4, 1991     WFOSE H 16
          On-call FE could not contact FE working on prob as needed   
 352701 APRIL  4, 1991     WFOSE H 17
          FE failed to call with status when tkt sys was down...      
 352701 APRIL  4, 1991     WFOSE H 10
          NCS not FE performed required d  testing....                
 354663 APRIL 16, 1991     WFONB H  5
          MIKE FE FAILED TO CONTACT NCF ON ARRIVAL/DEPARTURE          
 354663 APRIL 16, 1991     WFONB H 17
          HAD TO PAGE FE FOR STATUS                                   
 355109 APRIL 18, 1991     WFOSE H  5
          FE DID NOT CALL NCF UPON ARRIVAL OR DEPARTURE.              
