

            NODE SITE INFO UPDATED FOR SHERMANS GROUP

SID#5459 RICHMOND
9200 ARBORETUM PARKWAY
               23236           SITE PHONE#804/330-4967
                               PILOT#804/330-2673 (2400)
                                         330-2465 (1200)

COMMENTS)UNMANNED 24 HE ACCESS DISTRICT COMBO NEEDED ONLY.
NO HELP FROM LANDLORD OR NEIGHBORS.

DIRECTIONS)POWHITE PRKWAY EITHER DIRECTIONS TO RT.60 WEST 1ST
LITE LEFT TO ARBORETUM PARKWAY.RIGHT ONTO PARKWAY TO 9200
GOE AROUND TO BACK OF BUILDING TO OUR DOOR.

NODES AT SITE )    NODE   KHOST
                   -----  ------
                   4136   195
                   5336   196
                   6715   194
                   6717   197
                   7661   198
                   10115  192
                   11165  193
                   11331  199
----------------------------------------------------------------
SID#310
10 PARK PLAZA SUITE6
DURHAM "RTP" N.C. 27709                  

 COMMENTS) UNMANNED USE BACKDOOR DURING DAYTIME,NEED FRONT
 DOOR KEY AFTER HOURS/DISTRICT COMBO TO C.R.

 DIRECTIONS)RT 40 INTO DURHAM TO DAVIS ST. ,MAKE LEFT AT STOP OVER
RT 40 1ST RIGHT INTO RTP AROUND BACK OF BUILDING.

NODES AT SITE)   NODE KHOST
                ------ ------
                2613   11350
                3722   3498
                6640   3306
                10567  12122
                4077   9986
                3147   2685
                4147   4090
                6644   3333
                3271   989
                3242   6320
                4273   6321
                6645   3334
                7576   PENDING
                2020   LAB

--------------------------------------------------------------------------
SID#6195
19 HARGETT ST RM315 "TAKE STAIRS!!"
RALEIGH N.C. 27601                         

 COMMENTS)
          KEY ACESS AFTER HRS,DISTRICT COMBO FOR C.R.

  DIRECTIONS) GO DOWNTOWN RALEIGH AND GOODLUCK

NODES AT SITE    NODE  KHOST
                 ----- ------
                 3624  11459
                 11060 2703
                 12301 12304
         

---------------------------------------------------------------------------
SID#2947
1413 S EVANS ST SUITE E
GREENVILLE N,C. 27834
                               PHONE#919/756-6612

 COMMENTS) OUTSIDE COMBO 1,3,5 INSIDE IS DISTRICT,NO KEYS NEEDED
           BUTTON PUSHERS IN DAY ARE JOHN HENRY OR ELIDA AT 919/
           758-6770"LAW ENGINEERING"

  DIRECTIONS) NON AT THIS TIME

  NODES AT SITE   NODE  KHOST
                 ------ ------
                 7241    1006

-----------------------------------------------------------
SID#A898
4542 RAEFORD RD
FAYETFVILLE N.C. 28302               PHONE#919/424-0965

 COMMENTS) UNMANNED ,NEED KEYS AFTER HRS AND DISTRICT COMBO
  FOR NODE ROOM .BUTTON PUSHERS ARE AT 919/424-0965 MOLLY
OR MAGARETT.

 DIRECTIONS) 95 TO FAYETVILLE 301 SOUTH TO EVANS ST. RIGHT ONTO EVANS
   TO RAEFORD LEFT ON RAEFORD TO NODE SITE ON RIGHT SIDE OF RD 
RIGHT BEFORE BOJANGLES OR POPEYS CHICKEN

 NODES AT SITE    NODES KHOST
                 -----   -----
                 12054  10984

-----------------------------------------------------------------
SID#9011
1 NORTH THIRD ST.
WILMINGTON N.C. SUITE 200 28401

 COMMENTS)NO KEY/NO COMBO MUST CALL IN ADVANCE,AT 919/762-9666
 BILLY MERCER DAYTIME VERY HELPFUL,MUST SPECIFY TYMNET  NOT TELENET
 
 DIRECTIONS) CALL 1ST

NODES AT SITE  NODE   KHOST
              ------   -----
             7316     11368


-------------------------------------------------------------------
SID#4393
3303 SUNSET AVE SUITE D
ROCKY MOUNT N.C. 27804

   COMMENTS) UNMANNED KEY OUTSIDE AND DISTRICT COMBO INSIDE
         HO HELP INFO A.T.T.

  DIRECTIONS)NONE AT THIS TIME


 NODES AT SITE   NODES KHOST
                ------  -------
                5264   11256

-----------------------------------------------------------------------
SID#5479
605 12TH ST 2 FLOOR
MRYTLE BEACK N.C.

  COMMENTS) UNM,ANNED MUST CALL DAYTIME 803/626-5900 ANNE HUNTER
   AND 449-4361 AFTE RHRS. AT HOME KEY FOR OUTSIDE,COMBO INSIDE

 DIRECTIONS)N/A AT THIS TIME


 NODES AT SITE   NODES KHOST
                 ------ ------
                 2555   8130

--------------------------------------------------------------------------------------SID#3606
305 COVINGTON ST
FLORENCE SC 29501
                    803/669-5271

 COMMENTS)MANNED 24 HRS MUST CALL 1ST AT 803/669-5271 OR 662-5790

  DIRECTIONS)  CALL FOR THEM


NODES AT SITE  NODES KHOST
               ----- ------
               10604  11196

-----------------------------------------------------------------------
SID#9779
603 J CLYDE MORRIS BLVD 
NEWPORT NEWS VA

                   804/596-7055

COMMENTS) DISTRICT COMBO ONLY FOR OUTSIDE AND INSIDE
  ALSO PARTS SITE FOR NORFOLK

 DIRECTIONS) 64 EAST TO JCLYDE BLVD TO RIGHT
  ABOUT 1 MILE ON RIGHT BEHIND CHINESS RESTURANT

 NODES AT SITE#   NODES KHOST
                 -----  ------
                 7676  11428

---------------------------------------------------------------------
SID#9086
1607 E WASHINGTON ST
PETERSBURG VA

COMMENTS) IN PROCESS OF MOVING SITE BUT FOR NOW
     CALL FOR ACEES ONLY 804/861-0176 NO AFTER HRS ACESS

 DIRECTIONS)CALL 1ST

 NODES AT SITE  NODES  KHOST
                 -----  -----
                7372   11389

----------------------------------------------------------------------
SID#3225
1110 E MARKET ST
CHARLOTTEVILLE VA


  COMMENTS)
    COMBO ONLY NEEDS DISTRICT OR 5/3 AND 2
    NO HELP 24 HRS ACCESS.

 DIRECTIONS) 64 INTO CHARLOTTEVILLE EXT.24 TO 20 NORTH
     1ST LIGHT MAKE RIGHT TO SECOND LIGHT MAKE ANOTHER RIGHT
    ONTO MARKET ST. 1 MILE TO PEGASUS CAR SHOP ON RIGHT IN BACK OF BUILDING

NODES AT SITE  NODES  KHOST
               ------   -------
               10516  11217
-------------------------------------------------------------------
SID#2590
70 E MOSBY ST
HARRISONBURG VA
 
 COMMENTS)
  TWO KEYS NEEDS AFTER HRS MANNED DURING DAY BY TENANTS CALL
  AT 703/433 6097 TO PUSH BUTTONS OR LANDLORD AT 433-2454
  AFTER HRS. CALL AT HOME MISS LYONES 703/434-5492 OR
  LOUIS 433-4884 

 DIRECTIONS) 64 WEST TO 81 NORTH TO EXT.62 11NORTH TO RIGHT
 ONTO MOSBY RIGHT AFTER LOYDS STEAK HOUSE"HIGHLY RECOMMENDED
 TO EAT THERE,SECOND BUILDING ON LEFT ON MOSBY

 NODES AT SITE  NOD4ES KHOST
                -----   ----- 
                  11452  10145

----------------------------------------------------------------------
------------------------------------------------------
SID#9276
800 MAIN ST
LYNCHBURG VA 24505
   
 COMMENTS)GARY CASE LANDLORD WILL HELP PUSH BUTTONS
  HES AT 804/847-6692 M-F,NO HELP AFTER HRS.NEED TWO
KEYS FOR OUTSIDE DOORS AND DISTRICT COMBO FOR OUR ROOM

 DIRECTIONS)460 INTO LYNCHBURG,TO 29 NORTH,TO 2ND MAIN ST
 EXIT RIGHT ONTO 10ST. LEFT ON COMMERCE ,LEFT ON 8TH ST
 PARK IN DECK BACK OF BUILDING

 NODES AT SITE)
                   NODE  KHOST
                    ------ -----
                    7737 11434 LEAD 804/846-0213 
--------------------------------------------------------------
SID#1906
1912 9TH ST SE BLDG78
ROANOKE VA 24013
 

 COMMENTS)SITE PHONE DOESNOT RING,NO HELP SITE IS 24 HRS
 DISTRICT COMBO23-5

 DIRECTIONS)FROM 220 NORTH,RIGHT ON ELM ST. TO RIGHT ON 9TH
 LOOK FOR TOWER&SMOKE STACK ON YOUR LEFT

  FROM 460 WESTBOUND,TAKE 581 SOUTH TO ELM ST ETC ETC
ELM ST CHANGES INTO BULLIT ST. BEFORE U GET TO 9TH ST.NOTE
IF U CROSSED THE RIVER YOU WENT TOO FAR!!

NODES AT SITE)     NODES KHOST
                  ------  ------
                  4121  6214
                  12144  12112 XL

--------------------------------------------------------------
SID#3184
202 PARWAY DR.
WILLIAMSBURG VA 2ND FLR


  COMMENTS)NO HELP IN DAY 24 HRS 7 DAY ACESS.NEED KEY FOR OUTSIDE
  DISTRICT COMBO INSIDE.

 DIRECTIONS) 64 TO WILLIMASBURG EXT.56 RT 143 TO RIGHT
  BARE LEFT AT ROAD SPLIT.RIGHT ONTO CAPITAL LANDING DRIVE
 LEWFT ON 202 PARWAY

NODES AT SITE   NODES   KHOST
               ------ --------
               2435     11336

------------------------------------------------------------
SID#9095
10 W QUEENS WAY
HAMPTON VA

  COMMENTS) TWO KEYS NEEDED GRN FLOOR MARKED CONFERENCE ROOM
   IS WHERE MICRO/XL IS.

  DIRECTIONS) N/A


NODES AT SITE)   NODES KHOST
                ------  -------
                10256  9095

--------------------------------------------------------------------

SID#6158
2468 ALMEDA AVE
NORFOLK VA 23513

  COMMENTS) NO OUTSIDE HELP,DISTRICT COMBO ONLY,

   DIRECTIONS)64 EAST TO MILITARY HWY EXIT,RIGHT ONTO MILITARY
   MAKE FIRST RIGHT AFTER RAILROAD TRACKS,TO 2ND STOP MAKE ANOTHER 
  RIGHT. WILL BE 2ND BUILDING ON RIGHT AROUND BACK OF BUILDING
 CHECK 2ND BAY FOR NODE ROOM DOOR.

NODES AT SITE)   NODES   KHOST
                -------   -------
                4313   11224
                12105  8886
                10346  1976
                11764   1610
                5577   5967

-------------------------------------------------------------------=
  