
==========================================================================

                        ROMNEY AREA TYMNET SUPPORT PROCEDURES
                        -------------------------------------

Subject:                Paradyne LSI-2400 Strapping
                        ___________________________

Procedure Number:       026

Applicability:          All Shifts

Effective Date:         2 July 87    Authorized By:___________________________

================================================================================

         


                MODEM STRAPPING GUIDE FOR THE VADATS LSI-24 MODEM
                                                      
PURPOSE:

     THIS STRAPPING GUIDE PROVIDES THE STRAPPING INFORMATION NEEDED TO
     CORRECTLY CONFIGURE THE PARADYNE LSI-24 MODEM FOR INCLUSION IN THE
     VETERANS ADMINISTRATION (VADATS) PRIVATE NETWORK SYSTEM ONLY.


1.  THIS STRAPPING GUIDE GIVES MINIMUM ALLOWABLE BOARD REVISION LEVELS AS
    FOLLOW:
       LSI-24 BOARD:    50D, 50E, 53A, 53B OR HIGHER
       RD1 BOARD:       53C OR HIGHER
       RD2 BOARD:       50F, 52A OR HIGHER


     THE REVISION LEVEL IS A COMBINATION OF THE BOARD ARTWORK NUMBER AND
     THE REVISION LETTER.  FOR EXAMPLE, ON THE BOTTOM OF THE RD1 BOARD YOU
     WILL FIND THE DESIGNATION "ASSY 834-3705-XX61" WHERE "XX" WILL BE "53".
     BELOW THIS ASSEMBLY NUMBER YOU WILL FIND THE REVISION NUMBER (FOR EXA-
     MPLE "C").  PUT THE "53" TOGETHER WITH THE "C" TO GET A COMPOSITE REVI-
     SION LEVEL OF "53C".

     THE REVISION LEVELS FOR THE LSI-24 BOARD AND THE RD1 BOARD ARE FOUND ON
     THE UNDERNEATH SIDE OF THE BOARD.  THE REVISION LEVEL FOR THE RD2 BOARD
     IS FOUND ON THE COMPONENT SIDE OF THE BOARD NEAR THE FRONT.

2.   STRAPS GG, HH, EE, FF, 13, AND 14 ARE PRESENT ONLY ON LSI-24 BOARDS OF
     REV 54 OR HIGHER.

3.   ON RD2 BOARDS, ALTHOUGH THE CORRECT BOARD REVISION IS MARKED, SOME BOARDS
     HAVE OLD PROM SETS.  THE CORRECT PROM SETS ARE:
           2796    LOCATION 3D
           2797    LOCATION 3E
           2798    LOCATION 3F

4.   IT IS VERY USEFUL TO TEST SPARE BOARDS AND MODEMS BY CONNECTING TWO
     MODEMS BACK TO BACK WITH A SHORT LENGTH OF QUAD WIRE (REMEMBER TO 
     REVERSE XMIT AND RCV).  STRAP ONE AS THE MASTER AND THE OTHER AS THE
     SLAVE.  STRAP EACH MODEM DOWN TO A -15DB XMIT LEVEL BY SETTING S8 AS 
     FOLLOWS ON THE LSI-24 BOARD:
              1   OPEN
              2   CLOSED
              3   OPEN
              4   CLOSED    
     
  


  
     
    
                ARS   LSI 24  STRAPPING  CHART


  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        1. LSI 2400  PCB - primary channel modem
                   MINIMUM REVISION LEVEL:  50D, 50E, 53A, 53B OR HIGHER

        SWITCH S4   LOC 2B
                1-OPEN          OPTION B MODULATION CODING
                2-OPEN          OPTION B MODULATION CODING
                3-OPEN          8 MS RX DATA CLAMP
                4-CLOSED        MASTER SCRAMBLER ENABLED
                5-CLOSED        8 MS RX DATA CLAMP
                6-CHOICE        DATA RATE: OPEN=2400  CLOSED=1200
                7-OPEN          TX CLOCK SOURCE: OPEN=MASTER,  OPEN=SLAVE
            *   8-CHOICE        TX CLOCK SOURCE: CLOSED=MASTER, OPEN=SLAVE
                9-OPEN          DISABLE 1 SECOND LSD HOLDOVER

        SWITCH S7   LOC 2L
                1-OPEN          CARRIER CONTROLLED BY RTS
                2-OPEN          DTR FORCED ON
                3-OPEN          9 MS RTS/CTS DELAY
                4-CLOSED        9 MS RTS/CTS DELAY
                5-CLOSED        LSD OFF IN REMOTE DIGITAL LOOPBACK
  $$$$$         6-CLOSED        DSR FORCED OFF IN TEST MODE
                7-OPEN          RTS NOT CLAMPED TO LSD
                8-CLOSED        ENABLE BILATERAL DIGITAL LOOPBACK
                9-OPEN          RTS CONTROLLED BY THE DTE

        SWITCH S5   LOC 3F
                1-OPEN          DISABLE DELAY EQUALIZATION
                2-CLOSED        MASTER SCRAMBLER ENABLED
                3-OPEN          DISABLE DELAY EQUALIZATION
                4-OPEN          DISABLE DELAY EQUALIZATION


        SWITCH S6   LOC 3K
                1-OPEN          DISABLE DELAY EQUALIZATION
                2-CLOSED        DISABLE DELAY EQUALIZATION
                3-OPEN          DISABLE AMPLITUDE EQUALIZATION
                4-OPEN          DISABLE AMPLITUDE EQUALIZATION

        SWITCH S8   LOC 4N
                1-CLOSED        -2dBm TX OUTPUT LEVEL
                2-OPEN          -2dBm TX OUTPUT LEVEL
                3-CLOSED        -2dBm TX OUTPUT LEVEL
                4-CLOSED        -2dBm TX OUTPUT LEVEL

        STRAPS   LOC 1G         TXC TO EIA PIN 15
                E-OUT
                G-OUT
                C-IN

        STRAP    LOC 1L         IBM 3600 OPTION NOT INSTALLED
                7-IN






        STRAPS   LOC 1N         ASYNC/SYNC OPTION NOT INSTALLED
                10-OUT
                14-IN
                12-IN

        STRAPS   LOC 1P         RATE INDICATOR NOT AT EIA PIN 23
                AA-IN
                BB-OUT

        STRAPS   LOC 1P         TXC TO EIA PIN 15
                A-IN
                H-OUT
                D-OUT
                F-OUT
                B-IN

        STRAP    LOC 2E         MANDATORY FACTORY SETTING
                3-OUT

        STRAP    LOC 2G         MANDATORY FACTORY SETTING
                4-OUT

        STRAPS   LOC 2L         ASYNC/SYNC OPTION NOT INSTALLED
                9-OUT
               13-IN

        STRAPS   LOC 3A         RX ENERGY DETECT  -33dBm/-38dBm
                Z-OUT
                X-OUT
                Y-IN

        STRAPS   LOC 3C         MANDATORY FACTORY SETTING
                DD-OUT
                CC-IN
                 2-OUT

        STRAPS   LOC 3F         EQUALIZER CIRCUITS IN THE RECEIVER
                Q-OUT
                P-IN
                U-OUT
                T-IN

        STRAP    LOC 3P         ASYNC/SYNC OPTION NOT INSTALLED
                11-OUT

        STRAP    LOC 3P         IBM 3600 OPTION NOT INSTALLED
                8-OUT

        STRAPS   LOC 4A         DISABLE FAST RX TURN OFF
                GG-IN
                HH-OUT

        STRAP    LOC 4A         MANDATORY FACTORY SETTING
                1-IN

        STRAP    LOC 4B         MANDATORY FACTORY SETTING
                6-IN







        STRAPS   LOC 4J         DISABLE ANALYSIS FILTERING
                EE-IN
                FF-OUT

        STRAPS   LOC 4J         EQUALIZER CIRCUITS IN THE RECEIVER
                R-IN
                S-OUT

        STRAP    LOC 4K         MANDATORY FACTORY SETTING
                5-OUT

        STRAPS   LOC 4L         PSK ONLY BILATERAL ANALOG LOOPBACK
                K-OUT
                L-IN
                J-OUT

        STRAPS   LOC 4L         EQUALIZER CIRCUITS IN THE RECEIVER
                M-IN
                N-OUT











