 291851 MARCH 21, 1990     EFOAT H 10
          FE DIDN'T LOOK AT THE TKT. ASSUMED THAT IS POWER OUTAGE     
 294705 APRIL 12, 1990     WFODA H  5
                                                                      
 294705 APRIL 12, 1990     WFODA H  6
                                                                      
 295761 APRIL 17, 1990     WFOAU H  3
          NO SPARE DISK DRIVE.                                        
 296593 APRIL 23, 1990     WFODA H  6
           fe did not contact ncs for approval to defer               
 297250 MAY  2, 1990       EFOAT H  3
          MICRO ENGINE ON BACKORDER HOT LIST.                         
 299614 MAY 14, 1990       WFODA H  8
          HAD TO REFER TECH TO TECH SUPPORT FOR HELP                  
 300020 MAY 16, 1990       WFOHO H  2
                                                                      
 300020 MAY 16, 1990       WFOHO H  6
                                                                      
 300870 MAY 20, 1990       WFODA H 17
                                                                      
 302077 MAY 29, 1990       WFODA H  6
          FE DID NOT CONTACT NSSC UPON ARRIVAL AT SITE                
 305338 JUNE 11, 1990      EFOAT H  3
          NO MICRO/SPARE AVAILABLE.                                   
 305862 JUNE 13, 1990      WFOSM H 17
          NCS had to page for tkt update.                             
 306336 JUNE 18, 1990      WFOSM H  5
          FE/PHILLIP M. LEFT SITE WITH NODE DOWN. DID NOT CALL 1ST.   
 306336 JUNE 19, 1990      WFODA H 20
          FE LEFT WATCHDOG TIMER DISABLED ON ENGINE                   
 309636 JULY  6, 1990      WFODA H  3
          NO PARTS ON HAND.                                           
 309805 JULY  6, 1990      WFOSM H 10
          F/E NOT FOLLOWING PROCEDURES CORRECTLY.                     
 309805 JULY  6, 1990      WFOSM H 17
          F/E NOT STATUSING EVERY 2 HOURS.                            
 309805 JULY  6, 1990      WFOSM H  6
          F/E DEPARTED SITE WITHOUT NOTIFYING NETCON.                 
 312809 JULY 23, 1990      EFOAT H 17
           Fe failed to follow procedures. Closed incident w/o informi
 313523 JULY 31, 1990      WFOAU H  3
          waiting for parts, still.                                   
 313985 AUGUST  1, 1990    WFOHO H  4
          MACIII BOARD NOT FUNCTIONING                                
 315847 AUGUST 10, 1990    EFOAT H  3
          NO PARTS, 20                                                
 315111 AUGUST 15, 1990    WFOSM H  8
          REQUESTED FE REPLACE MODEM.  MODEM SWAPPED WITH OTHER LINE I
 319085 AUGUST 29, 1990    WFODA H 17
                                                                      
 319889 SEPTEMBER  5, 1990 WFODA H 20
          E never returned our page, no status att.                   
 320200 SEPTEMBER  7, 1990 WFOHO H  1
          NO SHOW FROM FE                                             
 320200 SEPTEMBER  7, 1990 WFOHO H 20
          FE DID NOT ANSWER PAGE FROM CHAD                            
 320200 SEPTEMBER  7, 1990 WFOHO H 18
          PROJ STIL PENDING                                           
 320009 SEPTEMBER 12, 1990 WFOHO H  6
                                                                      
 320009 SEPTEMBER 12, 1990 WFOHO H  5
                                                                      
 320010 SEPTEMBER 12, 1990 WFODA H  6
                                                                      
 321357 SEPTEMBER 13, 1990 WFOAU H  4
          REPLACEMENT HDLC MICRO NO GOOD - NO OTHER SPARE ON HAND     
 321382 SEPTEMBER 14, 1990 EFOAT H  6
          DIDN'T CALL NSSC ON DEPARTURE                               
 321686 SEPTEMBER 15, 1990 WFOHO H  5
                                                                      
 322231 SEPTEMBER 18, 1990 WFOAU H 14
          SAME PROBLEM REOCCURRED WITHIN 1 DAY                        
 322012 SEPTEMBER 20, 1990 WFOHO H  4
          REPLACMENT BOARD WAS BAD.  FE/MARK KING                     
 322012 SEPTEMBER 20, 1990 WFOHO H  3
          CPU BOARD HAD TO BE ORDERED.  FE/MARK KING                  
 322012 SEPTEMBER 20, 1990 WFOHO H  7
          CUST COMPLAINT-CUST LEFT DOWN WHILE FE LOCATED SPARE BOARD. 
 323151 SEPTEMBER 24, 1990 WFOHO H 11
                                                                      
 322696 SEPTEMBER 26, 1990 WFOSM H 17
          NO STATUS.                                                  
 324494 OCTOBER  3, 1990   WFODA H  1
          F.E. DID NOT SHOW UP AT TIME GIVEN TO CUST.                 
 324494 OCTOBER  3, 1990   WFODA H  7
          CUST COMPLAINT OF POOR SERVICE.                             
 323951 OCTOBER  3, 1990   WFODA H  1
          F.E. DID NOT SHOW UP AT TIME GIVEN TO CUST.                 
 323951 OCTOBER  3, 1990   WFODA H  7
          CUST. COMPLAINT OF POOR SERVICE.                            
 325542 OCTOBER  9, 1990   EFOAT H 10
          FE DID NOT FOLLOW PROCEDURE.                                
 325542 OCTOBER  9, 1990   EFOAT H 19
          FE DID NOT FOLLOW FULL DIAGNOSTIC PROCEDURE OR CONTACT USER.
 326048 OCTOBER 12, 1990   EFOAT H 10
          FE DID NOT FOLLOW PROPER PROCEDURE, UPDATING NSSC .         
 326048 OCTOBER 12, 1990   EFOAT H 18
          FE DID NOT FOLLOW PROPER PROCEDURE IN REPORTING STATUSES    
 327326 OCTOBER 19, 1990   WFODA H 17
          NCF CONTACTED FSO/FE TONY R FOR UPDATE                      
 327504 OCTOBER 22, 1990   WFODA H  3
                                                                      
 327504 OCTOBER 22, 1990   WFODA H 17
          no status.                                                  
 328014 OCTOBER 23, 1990   WFOHO H 20
          OVER TO CHAD OVER 2HRS...NO RESP FROM FE                    
 328327 OCTOBER 24, 1990   WFOHO H 17
          FE RICH ADDISON STATUS TKT INSUFFICENTLY...INDICATED TELCO  
 328327 OCTOBER 24, 1990   WFOHO H 17
          TO DISPATCH IN AM, BUT DID NOT INDICATE REASON, TELCO TKT   
 328327 OCTOBER 24, 1990   WFOHO H 17
          NUMBER OR TIME DISPATCH EXPECTED...                         
 328455 OCTOBER 25, 1990   EFOAT H 17
          STATUS OVERDUE FE/QUINN BENEKE.                             
 328014 OCTOBER 25, 1990   WFOHO H  4
          SPARE ASYNC WAS BAD                                         
 329121 OCTOBER 29, 1990   WFODA H 10
          FE ED IVY STATUSED TKT HE WOULD STATUS ONCE HE HAD CKT ID   
 329121 OCTOBER 29, 1990   WFODA H 10
          TO TURN O/T TELCO...TKT SAT FOR 3 HRS...NETCON LOOKED ID UP 
 329121 OCTOBER 29, 1990   WFODA H 10
          UP IN 23'S DB AND HAD CHAD PAGE FE...                       
 329940 NOVEMBER  3, 1990  WFODA H 10
          PER CHAD/CHRIS, NO FE LISTED AS THE ON CALL FE IN DALLAS    
 329940 NOVEMBER  3, 1990  WFODA H 10
          CHAD HAD TO PAGE DUTY MGR SINCE THERE IS NO FE ON CALL      
 329809 NOVEMBER  8, 1990  EFOAT H 20
          FE DID NOT HAVE HIGH SPD INTERRUPTS ENABLED ON M.FUNC BRD   
 331390 NOVEMBER 13, 1990  WFODA H 19
           FAULTY REPAIR APPROACH....                                 
 331390 NOVEMBER 13, 1990  WFODA H  3
          NO REPLACEMENT IN THE NODE...                               
 331700 NOVEMBER 15, 1990  WFODA H  5
          FE LEFT SITE W/O CALLING NCF                                
 331700 NOVEMBER 15, 1990  WFODA H  2
          FE 1 HOUR LATE.                                             
 333216 NOVEMBER 24, 1990  WFOAU H 19
          FE/BAI VU LOOKED AT WRONG NODE, FAULTY PROBLEM DIAG/REPAIR P
 333771 NOVEMBER 28, 1990  WFODA H  8
          ncs had to escalate to resolve problem.                     
 334281 NOVEMBER 30, 1990  WFODA H  5
                                                                      
 334281 NOVEMBER 30, 1990  WFODA H  6
          DIDN'T CALL NSSC ON DEPARTURE                               
 334298 DECEMBER  3, 1990  WFODA H 19
          FE DISPATCH MISSED DISCONNECTED CABLE                       
 334868 DECEMBER  4, 1990  WFODA H  8
          HAD TO REFER FE/KEN TO TECH SUPPORT                         
 334730 DECEMBER  5, 1990  WFOSM H 17
          HAD TO CONTACT DIST MGR FOR STATUS OF FE DISPATCH.          
 335330 DECEMBER  7, 1990  WFOAU H  3
          NO SPARE CPU3 BRD ON HAND.                                  
 337010 DECEMBER 17, 1990  EFOAT H 10
                                                                      
 337029 DECEMBER 18, 1990  EFOAT H 16
                                                                      
 337834 DECEMBER 26, 1990  WFOHO H 20
          FE LEFT CABLE FROM MICRO TO MODEM DISCONNECTED.             
 337896 DECEMBER 26, 1990  WFODA H 17
          FE HAD TO BE PAGED FOR STATUS.                              
 339485 JANUARY  8, 1991   WFOHO H  3
          NO SPARE PART IN STOCK                                      
 339741 JANUARY  9, 1991   WFODA H 20
          NO STATUS FROM RUSS HADIN DIST MANAGER                      
 340122 JANUARY 14, 1991   WFOSM H  5
          FE/MARC APPEARS TO HAVE LEFT W/O PERMISSION.                
 340938 JANUARY 16, 1991   EFOAT H  1
          fe turned ckt over to telco and then found a bad modem      
 341279 JANUARY 18, 1991   EFOAT H 17
          FE HAD TO BE PAGED FOR STATUS                               
 342051 JANUARY 23, 1991   WFOHO H 19
          fe turned ckt over to telco, but then found bad modem       
 342224 JANUARY 23, 1991   WFOSM H 10
                                                                      
 342224 JANUARY 23, 1991   WFOSM H 13
                                                                      
 343540 FEBRUARY  1, 1991  EFOAT H 17
          NCS HAD TO CALL CHAD FOR STATUS ON THIS                     
 343746 FEBRUARY  8, 1991  WFOAU H  2
          FE/DANNY MORTON - LATE ARRIVAL.                             
 344809 FEBRUARY 12, 1991  WFOHO H 14
                                                                      
 344749 FEBRUARY 12, 1991  WFOAU H  3
          REPLACEMENT MICRO HAD TO BE ORDERED.                        
 345348 FEBRUARY 14, 1991  WFODA H 17
          e did not status tkt with necessary info                    
 345348 FEBRUARY 14, 1991  WFODA H 20
          e did not respond to pages, GCS had to escalate             
 345348 FEBRUARY 14, 1991  WFODA H  7
          he cust is very dissatisfied with the duration for a fix/sta
 345348 FEBRUARY 14, 1991  WFODA H 20
          his sev 1 tkt has been opened for too many hrs w/out resolut
 345348 FEBRUARY 14, 1991  WFODA H 20
          ont'd>> or indication of problem by the fe.                 
 345949 FEBRUARY 19, 1991  EFOAT H 14
          NCS HAD TO REOPEN TKT FOR IDENTICAL PROBLEM                 
 346496 FEBRUARY 21, 1991  EFOAT H  3
          FE HAD TO ORDER A MODEM FOR THIS PROBLEM                    
 346819 FEBRUARY 25, 1991  WFODA H 11
          fe claimed no access when this site has 24 hour access.     
 346819 FEBRUARY 25, 1991  WFODA H 19
          fe turned to telco before dispatching to node site.         
 346632 FEBRUARY 26, 1991  EFOAT H 17
          gcs mgr bob pfister called fe for status and resolution of  
 346632 FEBRUARY 26, 1991  EFOAT H 17
          of problem and fe still could not status tkt.               
 348095 MARCH  5, 1991     WFOAU H 17
          STATUS OVERDUE; FE/RICH ADDISON.                            
 348587 MARCH  8, 1991     WFODA H 17
          e did not status the tkt as per procedure                   
 346326 MARCH 12, 1991     WFODA H 14
          port 2 not fixed as stated in above status of 3/7/91        
 349375 MARCH 14, 1991     WFOSM H 14
          REPEAT OF SAME PROBLEM IN LESS THAN 48 HRS                  
 348699 MARCH 15, 1991     WFOHO H 10
                                                                      
 349922 MARCH 19, 1991     WFOHO H 14
                                                                      
 351403 MARCH 26, 1991     EFOAT H 17
          NCS HAD TO CALL CHAD FOR STATUS ON TKT                      
 351939 MARCH 29, 1991     WFOHO H 17
                                                                      
 351927 MARCH 29, 1991     EFOAT H  3
          FE HAD TO ORDER MODEMS DELAYING REPAIR                      
 351989 MARCH 30, 1991     EFOAT H  6
          FE DID NOT CALL NSSC UPON ARRIVAL AT SITE.                  
 348288 MARCH 31, 1991     WFODA H 14
          continuous problems after fe tests good                     
 351779 APRIL  3, 1991     WFOHO H  5
                                                                      
 351779 APRIL  3, 1991     WFOHO H  6
                                                                      
 351779 APRIL  3, 1991     WFOHO H 18
                                                                      
 351779 APRIL  3, 1991     WFOHO H  6
                                                                      
 348288 APRIL  3, 1991     WFODA H 14
          another prob with port high in rot. again                   
 353048 APRIL  5, 1991     WFOHO H  7
          FE DID NOT CALL CUSTOMER TO RESOLVE PROBLEM. CUSTOMER UPSET 
 352335 APRIL  6, 1991     WFOHO H 14
          The problem was not fixed.                                  
 352913 APRIL  6, 1991     WFOAU H 14
          The problems reported were not corrected.                   
 352913 APRIL  9, 1991     WFOAU H 14
          The problems have still not been corrected!!!               
 353203 APRIL 10, 1991     WFOSM H  3
                                                                      
 354044 APRIL 11, 1991     WFOHO H 17
          FE HAD TO BE PAGED FOR STATUS                               
 354025 APRIL 12, 1991     WFOAU H 14
          Same problem rptd, now verified by GCS.                     
 353925 APRIL 12, 1991     WFODA H 14
          fsc taking too long to resolve                              
 354044 APRIL 12, 1991     WFOHO H  4
          NO SPARE ASYNC BRD ON HAND WHEN DISPATCHED TO SITE ON 4/11  
 354365 APRIL 15, 1991     WFODA H 14
          Had to send b/to field after FE checked node                
 354462 APRIL 15, 1991     WFOHO H  1
          assigned fe never went to fix problem.                      
 354731 APRIL 17, 1991     WFOHO H  9
          FE did not have correct adapter to do req. tests            
 354731 APRIL 17, 1991     WFOHO H  5
          FE failed to notify NCS of needed deferment                 
 354731 APRIL 17, 1991     WFOHO H 20
          FE failed to send tkt o/t NCS to alert of deferment         
 354731 APRIL 17, 1991     WFOHO H 20
          FE failed to defer CHAD incident..NCS had to                
 354751 APRIL 17, 1991     WFODA H 10
          Failure to perform appropriate diagnostics.                 
 355633 APRIL 23, 1991     WFOSM H  5
          Fe did not notify GCS of current status.                    
 355633 APRIL 23, 1991     WFOSM H  1
           FE HAS CLOSED HIS INCIDENT W/OUT LETTING NCS BE AWARE. 8.3 
 355633 APRIL 24, 1991     WFOSM H 17
          Fe still has not contacted GCS concerning status            
 355735 APRIL 24, 1991     EFOAT H  5
          FE LEFT SITE W/O CLEARANCE                                  
 355735 APRIL 24, 1991     EFOAT H 20
          FE DID NOT CALL UPON ARRIVAL AS PROJECT STATED              
 355540 APRIL 24, 1991     WFODA H 14
          REPEAT OF SAME PROBLEM AFTER FE SAYS NTF!                   
 356564 APRIL 29, 1991     WFOSM H  1
          AS OF 2009Z, NO SHOW FROM FE THAT NCF AWARE OF              
 356564 APRIL 29, 1991     WFOSM H  5
          FE DID NOT PHONE NCF WHEN ON SITE NOR AFTER LEAV'G SITE     
 356583 APRIL 30, 1991     WFOAU H 14
          original problem was either not corrected or reoccured      
 358267 MAY  9, 1991       EFOAT H  9
                                                                      
 358188 MAY 10, 1991       WFODA H 14
          NCS found bad port after FE had tested rot and sent back... 
 358188 MAY 10, 1991       WFODA H  7
          Complaint from a major BT customer...                       
   