
 >.245< please log in: cts:897; >.245<
inter-link established from TYMNET to CTS - St. Louis Lab
please log in: isistech:870;

NETVAL Disk Maintenance - Version 5.10 at 05/17/91 23:34:02

* dis config

Disk configuration values:

configuration:
  unit number: 1
  start sector: 0
  length in sectors: 1

node_host:
  unit number: 1
  start sector: 1
  length in sectors: 251

class_group:
  unit number: 1
  start sector: 252
  length in sectors: 12

CUD/MUD buffers:
  unit number: 1
  start sector: 288
  length in sectors: 40

oper_log:
  unit number: 1
  start sector: 328
  length in sectors: 100

mud_update:
  unit number: 1
  start sector: 428
  length in sectors: 9078

DNIC:
  unit number: 1
  start sector: 9506
  length in sectors: 21

passtable:
  unit number: 1
  start sector: 9527
  length in sectors: 12

schedtable:
  unit number: 1
  start sector: 9539
  length in sectors: 1

CUD:
  unit number: 0
  start sector: 0
  length in sectors: 96024

CUD Overflow blocks:
  unit number: 0
  start sector: 96024
  length in sectors: 9816

CUD_PARAMETER:

  unit number: 0
  start sector: 105841
  length in sectors: 1

label initialized: 05/17/91 18:14:40
CURRENT_INCARNATION: 1
DISK_UNIT_ZERO_SIZE: 106000
DISK_UNIT_ONE_SIZE: 9540
MAXIMUM_CUD_BLOCK_SIZE_IN_SECTORS: 24
MAXIMUM_EXPECTED_SUPERVISORS: 1
MAXIMUM_CUD_BLOCK: 4410
MUD_SUP_VERSION: 430
INCLUDE_GAN: TRUE
INCLUDE_DISTRICT: TRUE
MINIMUM_PASSWORD_SIZE: 4
REQUIRE_NONALPHANUMERIC: FALSE
CLASS_0_GROUP_0_ASSIGNABLE: TRUE
PROGRAMMER_NAME_SIZE: 8
PROGRAMMER_NAME: ISISTECH
MAXIMUM_HOST: 4096
MAXIMUM_NODE: 3777
MAXIMUM_CLASS: 25
MAXIMUM_CLASS_TABLE_SIZE: 1536
MAXIMUM_GROUP: 25
MAXIMUM_GROUP_TABLE_SIZE: 1536
MAXIMUM_DNIC_TABLE_SIZE: 2560

MAXIMUM_VALIDATOR: 2
AUX_CIRCUIT_UNIT_MAX: 2

NODE_HOST_LIST file configuration parameters:
MAXIMUM_LIST: 100
MAXIMUM_NAMED_LIST_NAME_SIZE: 20
MAXIMUM_NAMED_LIST_ENTRY: 20
MAXIMUM_PAGES_IN_NAMED_LIST: 1
MAXIMUM_LISTS_IN_GLOBAL_ACCESS: 20
MAXIMUM_PAGES_IN_GLOBAL_ACCESS: 1
FIRST_NODE_LIST_PAGE: 2
LAST_NODE_LIST_PAGE: 101
FIRST_HOST_LIST_PAGE: 102
LAST_HOST_LIST_PAGE: 201
FIRST_CLASS_DEFINITION_PAGE: 202
LAST_CLASS_DEFINITION_PAGE: 226
FIRST_GROUP_DEFINITION_PAGE: 227
LAST_GROUP_DEFINITION_PAGE: 251

* check


all parameters match!

* init all

THIS COMMAND IS VERY TIME CONSUMING!!
This command will overwrite current disk information and
Initialize all files,
continue? y

configuration file written

initializing CUD
CUD initialized

initializing PARAMETERS
CUD parameters initialized


OPERLOG header initialized...initializing entries
OPERLOG entries written

MUDUPDATE initialized

PASSTABLE initialized

SCHEDTABLE initialized

NODE_HOST file:
   header initialized
   host lists cleared
   node lists cleared
   classes cleared
   groups cleared
Class/group Table initialized

DNIC header initialized

DNIC File initialized

* check


all parameters match!

* display config

Disk configuration values:

configuration:
  unit number: 1
  start sector: 0
  length in sectors: 1

node_host:
  unit number: 1
  start sector: 1
  length in sectors: 251

class_group:
  unit number: 1
  start sector: 252
  length in sectors: 12

CUD/MUD buffers:
  unit number: 1
  start sector: 288
  length in sectors: 40

oper_log:
  unit number: 1
  start sector: 328
  length in sectors: 100

mud_update:
  unit number: 1
  start sector: 428
  length in sectors: 9078

DNIC:
  unit number: 1
  start sector: 9506
  length in sectors: 21

passtable:

  unit number: 1
  start sector: 9527
  length in sectors: 12

schedtable:
  unit number: 1
  start sector: 9539
  length in sectors: 1

CUD:
  unit number: 0
  start sector: 0
  length in sectors: 96024

CUD Overflow blocks:
  unit number: 0
  start sector: 96024
  length in sectors: 9816

CUD_PARAMETER:
  unit number: 0
  start sector: 105841
  length in sectors: 1

label initialized: 05/17/91 23:34:27
CURRENT_INCARNATION: 1
DISK_UNIT_ZERO_SIZE: 106000
DISK_UNIT_ONE_SIZE: 9540
MAXIMUM_CUD_BLOCK_SIZE_IN_SECTORS: 24
MAXIMUM_EXPECTED_SUPERVISORS: 1
MAXIMUM_CUD_BLOCK: 4410
MUD_SUP_VERSION: 430
INCLUDE_GAN: TRUE
INCLUDE_DISTRICT: TRUE
MINIMUM_PASSWORD_SIZE: 4
REQUIRE_NONALPHANUMERIC: FALSE
CLASS_0_GROUP_0_ASSIGNABLE: TRUE
PROGRAMMER_NAME_SIZE: 8
PROGRAMMER_NAME: ISISTECH
MAXIMUM_HOST: 4096
MAXIMUM_NODE: 3777
MAXIMUM_CLASS: 25
MAXIMUM_CLASS_TABLE_SIZE: 1536
MAXIMUM_GROUP: 25
MAXIMUM_GROUP_TABLE_SIZE: 1536
MAXIMUM_DNIC_TABLE_SIZE: 2560

MAXIMUM_VALIDATOR: 2
AUX_CIRCUIT_UNIT_MAX: 2

NODE_HOST_LIST file configuration parameters:
MAXIMUM_LIST: 100
MAXIMUM_NAMED_LIST_NAME_SIZE: 20
MAXIMUM_NAMED_LIST_ENTRY: 20
MAXIMUM_PAGES_IN_NAMED_LIST: 1
MAXIMUM_LISTS_IN_GLOBAL_ACCESS: 20
MAXIMUM_PAGES_IN_GLOBAL_ACCESS: 1
FIRST_NODE_LIST_PAGE: 2
LAST_NODE_LIST_PAGE: 101
FIRST_HOST_LIST_PAGE: 102
LAST_HOST_LIST_PAGE: 201
FIRST_CLASS_DEFINITION_PAGE: 202
LAST_CLASS_DEFINITION_PAGE: 226
FIRST_GROUP_DEFINITION_PAGE: 227
LAST_GROUP_DEFINITION_PAGE: 251


* quit


Logging out at 05/17/91 23:38:10

inter-link cleared from TYMNET to CTS - St. Louis Lab
 >.245 Zapped<
%l
Port list:
* CTS26  cts:26 (B)

%s cts26
 >CTS26<
r- loadii;l,3404,10732,1,bb3577.bnd
NODE LOADER VERSION- 3.01

BUILDING CIRCUIT

CIRCUIT BUILT

THE LOAD REQUEST HAS BEEN ACKNOWLEDGED

LOADING

   40-XMT    0-RCV    0-LOST

''    ''          ''    ''


10200-XMT10012-RCV    1-LOST

10206-XMT10019-RCV    1-LOST

ALL DATA TRANSFERRED

SENDING STARTUP
EXIT

inter-link established from TYMNET to CTS - St. Louis Lab
please log in: isistech:870;

NETVAL - Version 5.10 at 05/18/91 00:51:59

* new user

does this user belong to a new account? jjj
YES or NO
enter one: y
name: isistech

defining entry network options,
is entry a username? y
is entry a destination name? n
password required? y
transparent login? n
force password change exempt? y
no self password change? n
ignore destination? n


defining Netval license,
account supervisor? y
auditor? y
operator? y
password:
enter it again:
district: 1

defining position 1 access control options,
shut override? n
assigning USERNAME OK option
allow collect call as user? y
allow regular call as user? y
assigning auxiliary circuit
assigning normal circuit
priority stop? n

defining position 1 origin,
is the origin a system defined class? y
class: 0

defining position 1 destination,
HOST or GROUP? h

enter list of destinations: 870
is destination 870 to be an exception? n
is destination 870 a home? y
HOST, GROUP or COMPLETE? g

enter list of groups: 0
group 0 is not a home
HOST, GROUP or COMPLETE? c

another access entry? n

username type entry
account supervisor
operator
force password change exempt
auditor
district: 1
(1) Control options:
      username ok
      allow normal circuit
      allow auxiliary circuit
      user regular call
      user collect call
    Origin     :
          class: 0
    Destination:
          hosts: 870 (home)
         groups: 0

all entries correct? y

GAN: 1
UUN: 1

entry completed

* new user as isistech

name: test1
password:
enter it again:


passwords do not match,
password:
enter it again:

GAN: 1
username type entry
account supervisor
operator
force password change exempt
auditor
district: 1
(1) Control options:
      username ok
      allow normal circuit
      allow auxiliary circuit
      user regular call
      user collect call
    Origin     :
          class: 0
    Destination:
         groups: 0
          hosts: 870 (home)

all entries correct? y

UUN: 2

entry completed

* new user as isistech

name: test2
password:
enter it again:

GAN: 1
username type entry
account supervisor
operator
force password change exempt
auditor
district: 1
(1) Control options:
      username ok
      allow normal circuit
      allow auxiliary circuit
      user regular call
      user collect call
    Origin     :
          class: 0
    Destination:
         groups: 0
          hosts: 870 (home)

all entries correct? y

UUN: 3

entry completed

* dis dir

All users are selected

USERNAME                     UUN         GAN  DIST  CONTROL
PASSWORD  ENTRY     EXPIRE

   ACCESS

block 1: format error
block 2: format error
block 3: format error
block 4: format error
block 5: format error
block 6: format error
block 7: format error
block 8: format error
block 9: format error
block 10: format error
block 11: format error
block 12: format error
block 13: format error
block 14: format error
block 15: format error
block 16: format error
block 17: format error
block 18: format error
block 19: format error
block 20: format error
block 21: format error
block 22: format error
block 23: format error
block 24: format error
block 25: format error
block 26: format error
block 27: checksum error
block 28: checksum error
block 29: checksum error
block 30: checksum error
block 31: checksum error
block 32: checksum error
block 33: checksum error
block 34: checksum error
block 35: checksum error
block 36: checksum error
block 37: checksum error
block 38: checksum error
block 39: checksum error
block 40: checksum error
block 41: checksum error
block 42: checksum error
block 43: checksum error
block 44: checksum error
block 45: checksum error
block 46: checksum error
block 47: checksum error
block 48: checksum error
block 49: checksum error
block 50: checksum error
block 51: checksum error
block 52: checksum error
block 53: checksum error
block 54: checksum error
block 55: checksum error
block 56: checksum error
block 57: checksum error
block 58: checksum error
block 59: checksum error
TEST2                          3           1     1  ut as op fe au
05/18/91  05/18/91
  (1)  uok anc aac urc ucc
    Origin: C0  Destination: G0 HH870
ISISTECH                       1           1     1  ut as op fe au

05/18/91  05/18/91
  (1)  uok anc aac urc ucc
    Origin: C0  Destination: G0 HH870
TEST1                          2           1     1  ut as op fe au
05/18/91  05/18/91
  (1)  uok anc aac urc ucc
    Origin: C0  Destination: G0 HH870

Number of users selected: 3

*























































  