:       STANDARD GOOD-GUY LIST
:       USE FOR ISIS-II VERSION 5.05 AND GREATER
:       DATE: 20-Apr-84 ED MOORING -- NTS
:	THE 'IF  \SGGUSE' ALLOWS "SPECIAL" GOOD GUYS TO BE SPECIFIED
:	IN THE TYM FILE USING A STANDARD 'SGG' MACRO DECLARATION.
:	THE TYM FILE SHOULD CONTAIN THE FOLLOWING SPEC FOR ADDL GOODGYS
:
:	SGGUSE	EQ	1
:	SGG	MACRO[
:		GG( .....LICENSE SPECIFICATION .....,USERNAME)
:		]
:
:::     REVISED 86/03/26    DON MURTAUGH - NETWORK OPERATIONS
::      REVISED 87/12/10        DON MURTAUGH     :: REMOVED GAZEL FROM LIST
::      REVISED 88/11/14        DON MURTAUGH      ::  ADDED SETECH TO LIST
:**********************************************************************
	IF	\SGGUSE
	GL	SGGUSE
	EI
XGG     MACRO[
        GG(L.DISC!L.S0A!L.SYA!L.SUA!L.S0R!L.SYP!L.P,-1,ISISTECH)
        GG(L.DISC!L.S0A!L.SYA!L.SUA!L.S0R!L.SYP!L.P,-1,NETCON)
        GG(L.DISC!L.S0A!L.SYA!L.SUA!L.S0R!L.SYP!L.P,-1,NSSC)
        GG(L.DISC!L.S0A!L.SYA!L.SUA!L.S0R!L.SYP!L.P,-1,TCSUP)
        GG(L.DISC!L.S0A!L.SYA!L.SUA!L.S0R!L.SYP!L.P,-1,WATECH)
        GG(L.DISC!L.S0A!L.SYA!L.SUA!L.S0R!L.SYP!L.P,-1,INTLTECH)
        GG(L.DISC!L.S0A!L.SYA!L.SUA!L.S0R!L.SYP!L.P,-1,CENTCODE)
        GG(L.DISC!L.S0A!L.SYA!L.SUA!L.S0R!L.SYP!L.P,-1,PNTS)
        GG(L.DISC!L.S0A!L.SYA!L.SUA!L.S0R!L.SYP!L.P,-1,METTECH)
        GG(L.DISC!L.S0A!L.SYA!L.SUA!L.S0R!L.SYP!L.P,-1,SETECH)
        GG(L.DISC!L.S0A!L.SYA!L.SUA!L.S0P!L.SYP!L.P,-1,DNSONLY)
        GG(L.S0A!L.SYA!L.SUA!L.S0R!L.SYR!L.R,-1,MAINTDIA)
        GG(L.R!L.L!L.E!L.H!L.P,-1,TSDCONTROL)
        GG(L.S0A!L.S0R!L.H!L.P,-1,GATEWAY)
        IF      SUP
        GG(L.DISC!L.S0A!L.SYA!L.SUA!L.S0P!L.SYP!L.P,-1,NETOPS)
        GG(L.DISC!L.S0A!L.SYA!L.SUA!L.S0P!L.SYP!L.P,NSLOT+2,RPROBE)
GGPRO   GG(0,NSLOT+3002,PROBE)
GGERR   GG(0,NSLOT+3003,ERLOG)
GGACC   GG(0,NSLOT+3004,ACCOUNT)
GGSYS   GG(0,NSLOT+3005,SYSMSG1)
GGUN2   GG(0,NSLOT+3006,UN2)
        EI
        IF        \SGGUSE
        SGG
        EI
]
	END
