
:***********************************
:  I    T Y M N E T  --  X R A Y
:  S    STANDARD XRAY GOOD GUY LIST
:  I    NETWORK TECHNICAL SERVICES
:  S    REVISED 87/07/02  SLN QSATS
:
:       "Special" Xray good-guys may be specified in the TYM-file by
:       using an SXGUSE equate and an SXG good-guy macro declaration,
:       as follows:
:       SXGUSE  EQ      1
:       SXG     MACRO[
:               GG( .....LICENSE SPECIFICATION .....,USERNAME,OVERRIDE)
:               ]
:**********************************************************************
        IF      \SXGUSE
        GL      SXGUSE
        EI
XGG     MACRO[
        GG(2,0,TIIDEV,0FE)
        GG(2,0,ODDJOB,30)
        GG(1,0,XRTECH,20)
        GG(0,0,XRAY,0)
        GG(0,0,DLOAD,,T.DLOAD)    :ADD FOR LOADING PURPOSES
        IF      \SXGUSE
        SXG
        EI
]
 
