(***********************************************************************)
(* REGENNED WITH "FINAL" CONFIGURATION PARAMETERS AS STATED ON ONTYME  *)
(*   F99633 DATED 4/27/89 FROM SWB                  RDH/CTSSL 05/19/89 *)
(*   CHANGED MAXIM CUD BLOCK TO 12037  TO FIT ON ONE TAPE RDH/CTSSL 12/12/89
(*   CHANGED MAXIM CUD BLOCK TO 30643,UPGRADE TO VER 5.09 RDH/CTSSL 02/21/90
(************************************************************************)
(*                                                                      *)
(*      Nt2751.a01   Netval Configuration File                          *)
(*                                                                      *)
(*                                                                      *)
(************************************************************************)
$disable BEFORE_SUP_V43
 
 
const
  MAXIMUM_ACCESS_ENTRY = 20;
 
 
  MAXIMUM_ORIGIN_DESTINATION = 6;
 
 
  DISK_UNIT_ZERO_SIZE = 106000 (* in sectors *);
 
 
  DISK_UNIT_ONE_SIZE = 9540 (* in sectors *);
 
 
  OPERLOG_FILE_LENGTH = 100 (* sectors *);
 
 
  MUD_SUP_VERSION = 430 (* 43 is version, 0 is revision *);
 
    MAXIMUM_EXPECTED_SUPERVISORS = 1;
 
    MAXIMUM_NORMAL_CUD_BLOCK = 4001;
 
 
$enable OVERFLOW_CUD_ENTRIES
 
  NUMBER_OF_OVERFLOW_BLOCKS = 409;
 
$if BEFORE_SUP_V43 (***) MAXIMUM_CUD_BLOCK_SIZE_IN_SECTORS = 16;
 
$ifnone BEFORE_SUP_V43 (***) MAXIMUM_MUD_BLOCK_SIZE_IN_SECTORS = 16;
 
(***) NETVAL_CUD_IS_A_MUD = FALSE (* TRUE or FALSE *);
 
 
  CONSISTENCY_RESTARTABLE = TRUE (* TRUE or FALSE *);
 
 
  RUN_AUTO_CONSISTENCY_ON_SUP_INIT = TRUE  (* TRUE or FALSE *);
 
 
$enable INCLUDE_GAN
$if INCLUDE_GAN (***) INCLUDE_GAN = TRUE (* TRUE or FALSE *);
$ifnone INCLUDE_GAN (***) INCLUDE_GAN = FALSE;
 
 
(***) INCLUDE_DISTRICT = TRUE (* TRUE or FALSE *);
 
(***) MINIMUM_PASSWORD_SIZE = 4 (* if zero, no minimum size *);
 
(***) MAXIMUM_PASSWORD_SIZE = 30;
 
(***) REQUIRE_NONALPHANUMERIC = FALSE (* TRUE or FALSE *);
 
 
$disable name_legal_password
 
(***) CLASS_0_GROUP_0_ASSIGNABLE = TRUE;
 
 
$enable allow_hosts_on_no_password
 
$enable validate_x25_names
 
(***) PROGRAMMER_NAME_SIZE = 8 (* acutal no. of characters in name *);
 
 
(* The username must be in UPPER case, and filled       *)
(* out to 20 characters.  (USERNAME_TEXT_MAX)           *)
 
(***) PROGRAMMER_NAME = 'ISISTECH            ';
 
 
  PROGRAMMER_ENTRY_CHANGEABLE = FALSE;
 
 
  NVDM_OPERATOR_NAME_SIZE = 8 (* acutal no. of characters in name *);
 
(* The username must be in UPPER case, and filled       *)
(* out to 20 characters.  (USERNAME_TEXT_MAX)           *)
 
  NVDM_OPERATOR_NAME = 'ISISTECH            ';
 
 
$disable LOGICAL_VOLUMES
 
 
$disable NO_PASSWORD_ONLY_VALIDATORS
 
$disable UPDATE_CUD_ON_CHANGE_FAIL
 
 
 
$enable CHANGES_TO_OPER_LOG
 
 
$disable UUNSassignable_by_user
 
(***) MAXIMUM_HOST = 4096;
 
  MAXIMUM_ORIGIN_HOST = maximum_host + 28289;
 
 
(***) MAXIMUM_NODE = 3777;
 
(***) MAXIMUM_CLASS = 25;
 
(***) MAXIMUM_CLASS_TABLE_SIZE = 6 * 256;
 
(***) MAXIMUM_GROUP = 25;
 
(***) MAXIMUM_GROUP_TABLE_SIZE = 6 * 256;
 
$enable INCLUDE_DNIC
 
(***) MAXIMUM_DNIC_TABLE_SIZE = 10 * 256;
 
 
$disable PACK_CLASS_AND_GROUP_TABLE
 
(***) MAXIMUM_LIST = 100;
 
(***) MAXIMUM_NAMED_LIST_NAME_SIZE = 20;
 
$disable INCLUDE_LIST_DESCRIPTIONS
 
(***) MAXIMUM_NAMED_LIST_DESCRIPTION_SIZE = 0;
 
(***) MAXIMUM_NAMED_LIST_ENTRY = 20;
 
 
(***) MAXIMUM_LISTS_IN_GLOBAL_ACCESS = 20;
 
 
  NUMBER_OF_PASSWORD_ONLY_VALIDATORS = 1;
 
  MAXIMUM_LICENSED_VALIDATORS = 1;
 
  FIRST_CIRCUIT_RETRY_DELAY = 60 (* in seconds *);
 
  MAXIMUM_CIRCUIT_RETRY_DELAY = (32 * 60) (* in seconds *);
 
  MAXIMUM_UN2_RETRIES = 4;
 
  CONSISTENCY_REPORT_INTERVAL = 32 (* report every 32 blocks *);
 
  SEND_TABLE_DELAY = 60 (* seconds *);
 
  MAXIMUM_TAPE_RETRIES = 16;
 
  TAPE_BLOCKING_FACTOR = 8 (* in CUD blocks *);
 
$disable INCLUDE_DUMP
 
  ASCII_DUMP_BLOCKING_FACTOR = 12;
 
 
  TERMINAL_TIMEOUT = 5 (* in minutes *);
 
 
$disable CONVERT_0_TO_1 (* incarnation 0 --> incarnation 1 *)
 
$enable FORCE_PASSWORD_CHANGE
 
$disable REQUEST_FPC_START
 
  MAXIMUM_EFFECTIVE_PERIOD = 20 (* days *);
 
  NUMBER_OF_PASSTABLE_ENTRIES = 300;
 
 MINIMUM_GANPASS_PERIOD = 1;
 
 MAXIMUM_GANPASS_PERIOD = 365;
 
$disable GLOBAL_PASSWORD_ONLY_LOGIN
 
$enable NO_SELF_PASSWORD_CHANGE
 
 
$disable CONVERT_TO_MUD_II
 
$disable REQUEST_AUX_OR_NORMAL_CIRCUIT                  
 
$enable REQUEST_COLLECT_CALL                            
 
$enable REQUEST_GLOBAL_EXCEPTION
 
$enable REQUEST_PRIORITY_STOP
 
$disable REQUEST_REQUIRE_HOSTNAME                                       
 
$enable REQUEST_USER_HOST_OK                            
 
$enable PASSWORD_RESTRICTED_FROM_PAD
 
 
  CONVERT_OVERFLOW_BLOCKS = 13;
 
  MAXIMUM_NORMAL_CONVERT_BLOCKS = 2039;
