:GOOD GUY LIST FOR ACCESS TO DDT
:
XGG     MACRO [
        GG(L.DISC!L.S0A!L.SYA!L.SUA!L.S0P!L.SYP!L.P,-1,ISISTECH)
        GG(L.DISC!L.S0A!L.SYA!L.SUA!L.S0P!L.SYP!L.P,-1,STIGTECH)
        GG(L.DISC!L.S0A!L.SYA!L.SUA!L.S0P!L.SYP!L.P,-1,WOOTECH)
        GG(L.DISC!L.S0A!L.SYA!L.SUA!L.S0P!L.SYP!L.P,-1,PAPTECH)
        GG(L.DISC!L.S0A!L.SYA!L.SUA!L.S0P!L.SYP!L.P,-1,STONKTECH)
        GG(L.S0A!L.S0R!L.H!L.P,-1,GATEWAY)      :REQUIRED FOR LOADING!
        GG(L.S0A!L.S0R!L.H!L.P,-1,DLOAD)      :REQUIRED FOR LOADING!
	GG(L.S0A!L.SYA!L.R,-1,NETOP)
: XRAY ENTRIES
        GG(2,0,XRAY,2)
        GG(2,0,STIGRAY,2)
        GG(2,0,WOORAY,2)
        GG(2,0,PAPRAY,2)
        GG(2,0,STONKRAY,2)
        IF      SUP
        GG(L.SUA!L.DISC!L.SYA!L.S0A!L.SYP!L.S0P!L.P,NSLOT+2,RPROBE)
GGPRO   GG(0,NSLOT+3002,PROBE)
GGERR   GG(0,NSLOT+3003,ERLOG)
GGACC   GG(0,NSLOT+3004,ACCOUNT)
GGSYS   GG(0,NSLOT+3005,SYSMSG1)
GGUN2   GG(0,NSLOT+3006,UN2)
        EI
]
        END

