 
 
 
 
                MTTR REPAIR TIMES FOR TYMNET SUPPORT GROUPS
 
                 PUBLIC AND PRIVATE NETWORK RESOLUTIONS
 
 
 
   THE FOLLOWING REPORT PRESENTS THE MEAN TIME TO RESOLVE STATISTICS
 FOR ALL GROUPS SUPPORTING BT TYMNET CUSTOMERS. THESE STATISTICS
ARE COMPILED FROM THE BT TYMNET TROUBLE TICKET DATA BASES.
THE TIMES DISPLAYED TAKE INTO ACCOUNT RESPONSE TIME AND REPAIR TIME.
 
THE FOLLOWING FACTS ARE FOR THE PERIOD     - 0- 0, THROUGH    - 0- 0.
  DURING THIS PERIOD, TICKETS CHANGED HANDS    65 TIMES.
 
 REPAIR        SVER 1         SVER 2         SVER 3         SVER 4
 GROUP         MTTR/TKTS      MTTR/TKTS      MTTR/TKTS      MTTR/TKTS
 ------        ---------      ---------      ---------      ---------
 
   NFTEL       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NFONY       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NFOCI       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   TWITS       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   LNKOP       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   UKOM        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTDUB       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NFOKP       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NFOMX       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   SCRTY       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NFOVA       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   TPPGL       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   TSIS        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   HKHW        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NFOCH       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NFOPL       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   FMTOP       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NFOSL       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   FIRST       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NFODA       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   FRSPT       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NFOHO       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NFOAT       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NFOTA       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   CSSP        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   TSOPS       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NFTEC       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NFODE       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   CANDP       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   GTSPE       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NFOEB       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NFOSB       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NFOLA       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   DESS        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   CRSUP       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NTS         0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NSSC        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   ONTYM       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NETCO       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   CS800       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   STS         0.0/   0       0.0/   0       0.0/   0       0.0/   0
   CUSTM       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NFONK       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   UKFR        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   ATS         0.0/   0       0.0/   0       0.0/   0       0.0/   0
   CANOP       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NFOCN       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NFODC       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NFOMN       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   EIMGT       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   EPSG        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NFOBO       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NSSCP       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   FTMSG       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   PORTS       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   MCI         0.0/   0       0.0/   0       0.0/   0       0.0/   0
   DBVAL       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   ROTRY       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   UKMSG       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTGER       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   PI          0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTWCA       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   CFSS        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   CONFR       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTSWE       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   ATCOM       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   CLOSE       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   TELCO       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   ETSG        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   ORDIN       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   DSOS        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NTD         0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NMCAP       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   UKFRI       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTNL        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   HTSUK       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTFR        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   CPSS        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   STSUK       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   CS8CU       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   GTSAR       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   ORDCU       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   CWSRV       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   GTSMX       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NIS         0.0/   0       0.0/   0       0.0/   0       0.0/   0
   SIRTI       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   GTSCO       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   GTSVE       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   DLCOP       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   GTSZP       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTJPN       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   HKSW        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   GTSZR       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   EMSG        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTBEL       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NFOPX       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   DTPSC       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NFOSE       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTKOR       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   CSGER       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTAP        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   UKNMC       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   FSNL        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   FSBEL       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTSZ        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   UKCS        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTITA       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTSP        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   TSBEL       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   TSNL        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   EUROP       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   SNGTL       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTAUS       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   EMS         0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTHK        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   FSFR        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   UK800       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   SPNMC       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   EDICN       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   MSGCN       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   TIS         0.0/   0       0.0/   0       0.0/   0       0.0/   0
   UKCUS       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   UKCLR       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NTENG       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   TPVIE       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NOVPS       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   FRCS        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   GSTC        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   FLM         0.0/   0       0.0/   0       0.0/   0       0.0/   0
   IPLC        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   ECSC        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   CTSDE       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   FSGER       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   FSITA       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   FSSZ        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   FSSPA       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   FSSWE       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTSNG       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   SYNC        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   GCSCL       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   FLMCU       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   EDITS       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   HSMC        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NTNOR       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   SDSKO       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   PHCOM       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   PADSP       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   SDSMA       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   MAYTL       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTALS       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   OTHER       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   TRAIN       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   ERIM        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   DOHP        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   GCSCC       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   LIVER       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NCMON       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   GCSCA       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   GCSC1       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   ERNMC       0.0/   0       0.0/   0       0.0/   0       0.0/   0
 
 
:S CC ** MTTR
   