 
 
 
 
                MTTR REPAIR TIMES FOR TYMNET SUPPORT GROUPS
 
                 PUBLIC AND PRIVATE NETWORK RESOLUTIONS
 
 
 
   THE FOLLOWING REPORT PRESENTS THE MEAN TIME TO RESOLVE STATISTICS
 FOR ALL GROUPS SUPPORTING BT TYMNET CUSTOMERS. THESE STATISTICS
ARE COMPILED FROM THE BT TYMNET TROUBLE TICKET DATA BASES.
THE TIMES DISPLAYED TAKE INTO ACCOUNT RESPONSE TIME AND REPAIR TIME.
 
THE FOLLOWING FACTS ARE FOR THE PERIOD  OCT- 1-95, THROUGH OCT-14-95.
  DURING THIS PERIOD, TICKETS CHANGED HANDS  9249 TIMES.
 
 REPAIR        SVER 1         SVER 2         SVER 3         SVER 4
 GROUP         MTTR/TKTS      MTTR/TKTS      MTTR/TKTS      MTTR/TKTS
 ------        ---------      ---------      ---------      ---------
 
   NFTEL       4.2/  10       1.5/   1     365.9/   1       0.1/   1
   NFONY      23.3/   7     144.1/  15      82.1/   3       0.0/   0
   NFOCI       6.5/   2      18.4/  12       1.0/   2       0.0/   0
   TWITS       1.0/   1      61.6/   1       0.0/   0       0.0/   0
   LNKOP       0.0/   0       1.2/   1       0.0/   0       0.0/   0
   UKOM        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTDUB      14.0/   4       6.2/   7       0.0/   0       6.6/   1
   NFOKP       3.2/   2      14.6/   9      51.6/   1       0.0/   0
   NFOMX       0.1/   1       0.0/   0       0.0/   0       0.0/   0
   SCRTY       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NFOVA       1.9/   3       6.1/   5      66.1/   4       0.0/   0
   TPPGL       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   TSIS        0.1/   1       0.0/   0      66.9/  12       0.0/   0
   HKHW       33.1/   4       3.1/   3       0.0/   0       0.0/   0
   NFOCH      20.9/   7       1.9/   3      35.2/   3       0.0/   0
   NFOPL      38.4/   2      20.8/   7     189.0/   1       0.0/   0
   FMTOP       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NFOSL       3.1/   4      65.7/  17       0.0/   0       0.0/   0
   FIRST       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NFODA       5.0/   6      26.1/  18       5.4/   1       0.0/   0
   FRSPT       2.6/  10      34.4/   3       0.0/   0       0.0/   0
   NFOHO       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NFOAT       4.7/   8      13.6/   6       0.0/   0       0.0/   0
   NFOTA       4.9/   5       7.3/   8       0.0/   0       0.0/   0
   CSSP        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   TSOPS       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NFTEC       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NFODE       2.7/   5       9.7/   3      35.9/   2       0.0/   0
   CANDP       0.2/   1       0.0/   0       0.1/   1       0.0/   0
   GTSPE       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NFOEB       3.5/   5       9.2/   7       4.9/   1       0.0/   0
   NFOSB       8.5/   7      59.3/   2       6.7/   1       0.0/   0
   NFOLA       0.5/   2       9.4/   8       0.0/   0       0.0/   0
   DESS        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   CRSUP       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NTS        13.9/   5      10.6/   3      15.9/  11     168.1/   2
   NSSC        3.3/  17       0.9/  31       1.2/  23       5.0/   8
   ONTYM       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NETCO       1.9/ 142       1.2/   9       8.9/   2       5.2/   3
   CS800       3.4/ 132       1.4/ 190       4.7/  33      19.6/   5
   STS         3.1/   9       0.0/   0       0.0/   0      26.8/   2
   CUSTM      11.2/  16      74.0/   1     188.4/   7       6.7/   3
   NFONK       4.4/  16      16.4/   4       0.0/   0       0.0/   0
   UKFR        6.9/  29      19.6/   4      32.7/   1       0.0/   0
   ATS         0.0/   0       0.0/   0       0.0/   0       0.0/   0
   CANOP       3.2/   3       7.1/   4      23.5/   4       0.0/   0
   NFOCN       0.0/   0       0.0/   0     283.8/   1       0.0/   0
   NFODC       0.0/   0       5.7/   1       0.0/   0       0.0/   0
   NFOMN       0.1/   1      41.6/   3       0.0/   0       0.0/   0
   EIMGT       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   EPSG        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NFOBO       0.4/   1      12.2/   8      11.2/   2       0.0/   0
   NSSCP      52.2/   1       0.0/   0      45.6/  18      47.4/   3
   FTMSG       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   PORTS       0.0/   0       0.0/   0      95.1/   1       0.0/   0
   MCI         0.0/   0       0.0/   0       0.0/   0       0.0/   0
   DBVAL       0.9/   1      11.8/   2       0.0/   0       0.0/   0
   ROTRY      61.8/   1      10.5/  21       0.0/   0       0.0/   0
   UKMSG       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTGER       7.6/  19      22.1/   8      21.5/   4      30.9/   1
   PI          2.3/   4       0.1/   1       0.1/   1      36.7/   1
   BTWCA       0.0/   0       0.0/   0       8.1/   4       0.0/   0
   CFSS        0.8/  87       2.2/ 132       3.1/  17       0.0/   0
   CONFR       2.3/   1       0.0/   0       0.0/   0       0.0/   0
   BTSWE      24.6/  21       5.5/   4       0.0/   0       9.3/   1
   ATCOM       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   CLOSE      13.2/  18       3.3/  26       5.2/   5       0.1/   1
   TELCO       0.0/   0       0.0/   0       0.0/   0     189.5/   1
   ETSG       10.8/   2       1.5/   1       0.0/   0       0.0/   0
   ORDIN     215.4/   4     333.1/   1       0.0/   0       0.0/   0
   DSOS        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NTD         0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NMCAP      17.6/  28      18.5/   1      93.3/   2       0.0/   0
   UKFRI       4.5/   5       0.0/   0      19.4/   1       0.0/   0
   BTNL        5.8/  26      18.1/   9      18.5/   4      30.8/   7
   HTSUK       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTFR       14.8/  42      45.6/  12      32.7/   5      61.7/  10
   CPSS        1.6/   1      68.8/   1       0.0/   0       0.0/   0
   STSUK       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   CS8CU      66.6/   2       0.0/   0       0.0/   0       0.0/   0
   GTSAR       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   ORDCU       0.0/   0       0.0/   0      58.3/   2       0.0/   0
   CWSRV       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   GTSMX       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NIS         9.4/  28       0.0/   0       0.0/   0      32.0/   2
   SIRTI       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   GTSCO       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   GTSVE       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   DLCOP      18.7/   1       0.0/   0      79.4/   2       0.0/   0
   GTSZP       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTJPN       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   HKSW       55.1/  13      34.0/  12     588.6/   9       6.3/   2
   GTSZR       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   EMSG        0.0/   0      71.7/   1       0.0/   0       0.0/   0
   BTBEL       7.7/  12       9.9/   3       7.2/   3      10.4/   2
   NFOPX       0.0/   0      17.8/   3      27.9/   1       0.0/   0
   DTPSC      70.7/   5       0.0/   0      45.0/   4      20.4/   3
   NFOSE       1.3/   2       2.8/   4       0.0/   0       0.0/   0
   BTKOR       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   CSGER       0.7/   2       0.0/   0       0.0/   0       0.0/   0
   BTAP        2.0/   7       0.2/   1       0.0/   0       0.2/   1
   UKNMC      20.0/  13       1.9/   1     154.3/   2       6.7/   4
   FSNL        0.0/   0       1.9/   1       0.0/   0      22.1/   2
   FSBEL       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTSZ        4.5/  19       0.0/   0       5.0/   2      34.7/   1
   UKCS        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTITA      25.4/  17      15.3/   2     295.2/   1      77.6/   6
   BTSP        4.8/  12      15.5/   7       1.3/   4       1.3/   2
   TSBEL     166.0/   1       0.0/   0       0.0/   0       0.0/   0
   TSNL        0.0/   0      17.4/   3      14.0/   1       0.0/   0
   EUROP       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   SNGTL       0.2/   1       0.0/   0       0.0/   0       0.0/   0
   BTAUS       6.1/  32       1.1/   4       0.0/   0       0.0/   0
   EMS         0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTHK       52.2/  36      15.2/   8      31.9/  20      13.7/   4
   FSFR       10.7/  11      11.0/   3       0.2/   1       0.6/   1
   UK800      11.8/  38      31.5/  25       1.3/   1      33.3/   2
   SPNMC       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   EDICN       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   MSGCN       6.3/   1       0.0/   0       0.0/   0       0.0/   0
   TIS         6.3/   6       0.7/   1       0.0/   0       0.0/   0
   UKCUS       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   UKCLR       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NTENG       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   TPVIE      63.8/   1       0.0/   0       0.0/   0       0.0/   0
   NOVPS       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   FRCS       17.9/  25      11.5/   2      53.0/   3       0.0/   0
   GSTC        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   FLM         7.1/  92       3.1/ 160      39.9/  12      19.2/   6
   IPLC        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   ECSC       20.3/  57       4.0/  10      11.4/   4      21.6/  14
   CTSDE      37.4/   2       0.0/   0      41.5/   2       0.0/   0
   FSGER       0.0/   0       3.1/   1       0.0/   0       0.0/   0
   FSITA       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   FSSZ        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   FSSPA       0.0/   0      13.2/   2      25.3/   3       6.7/   1
   FSSWE       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTSNG       7.1/  14      31.9/   4       0.0/   0       0.4/   1
   SYNC        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   GCSCL     223.3/  11     515.6/   1     206.1/   5     189.0/   9
   FLMCU       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   EDITS       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   HSMC      294.1/   3     318.4/   1       0.0/   0       0.0/   0
   NTNOR      69.9/   1       0.0/   0       0.0/   0      87.7/   1
   SDSKO       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   PHCOM       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   PADSP       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   SDSMA       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   MAYTL       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTALS       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   OTHER       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   TRAIN       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   ERIM        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   DOHP        0.0/   0       0.0/   0       0.0/   0      74.6/   1
   GCSCC      17.6/  20      25.6/   2       0.0/   0       0.2/   1
   LIVER       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NCMON      13.4/   2       0.0/   0       0.0/   0       0.0/   0
   GCSCA       8.5/  21      11.5/   7       0.4/   1       0.1/   2
   GCSC1       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   ERNMC       1.4/  83       6.8/  20       3.9/   6       4.5/   8
 
 
:S CC ** MTTR
   