 
 
 
 
                MTTR REPAIR TIMES FOR TYMNET SUPPORT GROUPS
 
                 PUBLIC AND PRIVATE NETWORK RESOLUTIONS
 
 
 
   THE FOLLOWING REPORT PRESENTS THE MEAN TIME TO RESOLVE STATISTICS
 FOR ALL GROUPS SUPPORTING BT TYMNET CUSTOMERS. THESE STATISTICS
ARE COMPILED FROM THE BT TYMNET TROUBLE TICKET DATA BASES.
THE TIMES DISPLAYED TAKE INTO ACCOUNT RESPONSE TIME AND REPAIR TIME.
 
THE FOLLOWING FACTS ARE FOR THE PERIOD  OCT- 1-95, THROUGH OCT-31-95.
  DURING THIS PERIOD, TICKETS CHANGED HANDS 23926 TIMES.
 
 REPAIR        SVER 1         SVER 2         SVER 3         SVER 4
 GROUP         MTTR/TKTS      MTTR/TKTS      MTTR/TKTS      MTTR/TKTS
 ------        ---------      ---------      ---------      ---------
 
   NFTEL       7.8/  82      11.8/  15      87.8/   5       0.1/   1
   NFONY       7.4/  79      54.2/  80      29.0/  13      33.1/   2
   NFOCI       6.1/  31      14.2/  72      48.2/  19      80.5/   2
   TWITS       3.0/   3      37.1/   9       0.0/   0       2.0/   1
   LNKOP       5.7/  14       2.8/   5       0.1/   1      13.1/   1
   UKOM        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTDUB      15.1/  70      12.8/  17      13.8/  17       9.0/   9
   NFOKP       4.3/  15      19.2/  62      19.8/   8       0.0/   0
   NFOMX       4.2/   7       1.3/   1       0.0/   0       0.0/   0
   SCRTY       0.0/   0       0.0/   0      48.4/   1       0.0/   0
   NFOVA      15.3/  46      15.2/  44      59.1/  13       0.0/   0
   TPPGL       0.0/   0       0.1/   1       0.0/   0       0.0/   0
   TSIS        0.1/   1      35.9/   5      53.2/  44       6.6/   1
   HKHW       23.6/  53      17.0/  17       9.1/   6       0.0/   0
   NFOCH      13.1/  46      18.9/  41      51.9/  24      20.3/   1
   NFOPL      15.3/  18      19.9/  33     166.1/   7     174.8/   2
   FMTOP       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NFOSL       2.4/  28      53.4/  99      59.9/  10      21.3/   2
   FIRST       4.9/   4       0.1/   1       0.0/   0       0.1/   1
   NFODA       7.3/  51      69.9/ 121      86.0/  13      17.2/   3
   FRSPT       4.6/  61      19.3/  24      18.3/   4      13.2/   2
   NFOHO       1.4/   1       0.1/   1       0.0/   0       0.0/   0
   NFOAT       7.6/  59      22.2/  50      35.1/  11      26.3/   3
   NFOTA      16.1/  50      21.3/  61      44.3/  11       0.1/   1
   CSSP       71.4/   1       0.0/   0       0.0/   0       0.0/   0
   TSOPS       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NFTEC      43.9/   7       0.1/   3       0.0/   0       0.1/   1
   NFODE       9.2/  26      24.0/  42      15.8/   9       0.0/   0
   CANDP       1.1/  10       1.0/  11       0.4/   4       0.0/   0
   GTSPE       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NFOEB       8.8/  35      15.5/  61      23.6/  18       0.2/   1
   NFOSB       6.8/  33      79.9/  24      55.4/   4      11.9/   2
   NFOLA       5.1/  34      15.9/  72      15.1/   9       0.0/   0
   DESS        5.7/   4       0.0/   0       0.0/   0       0.0/   0
   CRSUP       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NTS        26.2/  71      34.5/  40     123.2/  57      38.5/  16
   NSSC        2.9/ 146       1.4/ 262       1.9/ 159       1.9/  28
   ONTYM       3.8/   5       0.0/   0       0.0/   0    1300.3/   1
   NETCO       2.3/1291       3.1/ 115       4.9/  38       3.4/  80
   CS800       3.2/1368       2.7/1554       3.1/ 313       5.9/  75
   STS        17.3/  94      17.7/  27      14.7/  21       9.6/  10
   CUSTM      29.9/ 183     163.0/  35     205.0/  50      58.0/  16
   NFONK       7.6/  64      12.2/  30      37.4/   9       2.5/   2
   UKFR        9.4/ 375      12.2/  64       8.7/  15       3.1/  12
   ATS         0.1/   1       9.1/   2       0.0/   0       0.0/   0
   CANOP       7.4/  30      11.5/  40      40.1/  11       0.0/   0
   NFOCN       2.9/   6       4.4/   1     143.7/   2       0.0/   0
   NFODC       0.0/   0      60.7/   6      33.1/   5       0.0/   0
   NFOMN       2.8/  12      18.0/  20      57.2/   5      33.0/   2
   EIMGT       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   EPSG        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NFOBO       2.8/  27      12.2/  43      41.4/   8      96.3/   1
   NSSCP      53.0/  21     408.0/  10      66.9/  62      26.9/  13
   FTMSG       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   PORTS     705.1/   3      53.0/   3      36.8/  16       0.0/   0
   MCI        12.4/   9       7.7/   2      10.2/   2       1.2/   1
   DBVAL       5.0/  26       8.6/  13       7.0/   7      20.8/   2
   ROTRY      61.8/   1       8.8/  91      12.9/   2       0.0/   0
   UKMSG       0.0/   0      44.1/   1       0.0/   0       0.0/   0
   BTGER      11.0/ 328      13.3/  73      15.6/  38      21.5/  48
   PI          8.1/  31       3.8/  14      18.5/   3      21.7/  14
   BTWCA       0.0/   0       0.1/   1       8.1/   4       0.0/   0
   CFSS        0.8/ 781       1.3/1035       1.6/ 185       0.6/  23
   CONFR      32.3/   3       0.0/   0      57.8/   1     246.4/   2
   BTSWE      18.7/ 132       9.5/  25      33.5/  10     100.1/  27
   ATCOM       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   CLOSE      10.9/ 183       4.8/ 208       5.3/  43       6.6/  10
   TELCO     115.6/  12       8.0/   3       0.1/   1     110.0/  10
   ETSG       44.9/  25      29.3/   5       2.3/   2      80.1/   2
   ORDIN     238.6/   9     224.8/   8     217.2/   8       0.1/   1
   DSOS        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NTD         0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NMCAP      11.9/ 233      81.5/   8      20.7/  46     105.9/  43
   UKFRI       5.5/  56       9.1/  20      77.5/  16       0.1/   3
   BTNL       12.7/ 211      13.3/  68      32.1/  29      15.3/  86
   HTSUK      30.2/   1       0.0/   0      10.6/   1       0.0/   0
   BTFR       10.1/ 393      32.6/  69      26.0/  49      46.7/  51
   CPSS       10.0/  18      14.6/  10      48.6/   7       9.1/   2
   STSUK       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   CS8CU     127.2/   7      16.9/   8      14.7/   7     397.6/   1
   GTSAR       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   ORDCU       7.5/   4       0.0/   0      58.3/   2       0.0/   0
   CWSRV       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   GTSMX       3.7/   5       0.0/   0       0.0/   0       0.0/   0
   NIS         8.8/ 211       1.9/  31      18.3/  11       8.5/  40
   SIRTI       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   GTSCO       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   GTSVE       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   DLCOP      18.2/   2       0.0/   0      79.4/   2       0.0/   0
   GTSZP       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTJPN       0.0/   0       0.0/   0       0.0/   0      15.4/   1
   HKSW       53.4/  75      59.6/  62     251.6/  28       3.6/   4
   GTSZR       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   EMSG       35.2/   2      71.7/   1       3.7/   2       0.0/   0
   BTBEL      18.6/  98       9.7/  46      15.5/  24      15.3/  39
   NFOPX       2.2/   3      11.3/   6      12.7/   5       0.0/   0
   DTPSC      67.0/  69      75.1/  21     150.4/  15     112.1/  16
   NFOSE       4.4/  17       8.0/  39      41.2/  14       0.0/   0
   BTKOR       1.2/   2       0.0/   0       0.0/   0       0.0/   0
   CSGER       3.8/   8       3.8/   5      50.6/   5      83.7/   5
   BTAP        4.1/  49       6.5/   7       0.6/   3       9.8/  10
   UKNMC       8.8/ 126       9.6/  30      28.6/  38      18.3/  47
   FSNL       21.8/   8       3.6/   4       0.0/   0      77.5/  10
   FSBEL       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTSZ       13.6/ 104       4.4/  14      38.6/  11      22.6/  15
   UKCS        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTITA      21.6/ 197      49.9/  18      52.9/  15      48.8/  32
   BTSP       12.5/ 151      18.7/  26       1.5/   9      12.4/  29
   TSBEL     166.0/   1       0.0/   0      24.0/   1       0.0/   0
   TSNL        2.6/   2     284.4/   4       4.7/   4     364.0/   1
   EUROP       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   SNGTL       2.8/  24       2.0/   2       6.3/   3       0.0/   0
   BTAUS      12.2/ 224      58.0/  31      49.1/  17      36.3/  10
   EMS         0.1/   1       0.0/   0       0.0/   0       0.0/   0
   BTHK       22.2/ 229      24.3/  66      22.3/  57      41.3/  17
   FSFR       16.4/ 108      11.7/  23      52.2/  13       7.6/  11
   UK800      11.6/ 459      24.8/ 177      27.1/  42      31.6/  34
   SPNMC       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   EDICN       0.2/   1       0.0/   0       0.0/   0       0.0/   0
   MSGCN       3.2/   2       1.2/   1       0.0/   0       0.0/   0
   TIS        26.5/  22       5.7/  13      11.7/   6       0.0/   0
   UKCUS       0.6/   1       0.0/   0       0.0/   0       0.0/   0
   UKCLR      47.5/   2      15.4/   2       0.0/   0       0.0/   0
   NTENG      11.7/   1      78.4/   4      28.1/   4      69.4/   2
   TPVIE      45.6/   4       0.0/   0       0.0/   0       0.0/   0
   NOVPS       0.1/   1       0.0/   0       0.0/   0       0.0/   0
   FRCS        9.0/ 132      11.5/  30      24.4/  28      52.0/  10
   GSTC        0.0/   0       2.4/   2       0.0/   0       0.1/   4
   FLM         7.3/ 970       6.1/1259      17.7/ 125       9.3/  36
   IPLC        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   ECSC       10.5/ 409      12.3/  96       8.7/  68      14.5/ 136
   CTSDE      19.8/   7       0.0/   0      63.8/  31       0.0/   0
   FSGER       3.4/   4      52.3/   5      52.6/   2     318.5/   1
   FSITA       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   FSSZ        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   FSSPA      14.4/   6      26.5/   3      20.7/   5      18.2/   8
   FSSWE       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTSNG       9.8/ 273      69.1/  51       3.3/  28      71.9/  24
   SYNC        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   GCSCL     207.7/ 100     296.3/  23     149.1/  20     275.9/ 105
   FLMCU      79.4/   9       4.9/   1     677.2/   2       0.0/   0
   EDITS       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   HSMC      389.2/   7     318.4/   1       0.0/   0       0.0/   0
   NTNOR      55.6/  19      15.5/   5     122.9/   9      97.3/   6
   SDSKO       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   PHCOM       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   PADSP       0.0/   0       0.0/   0       0.6/   1       0.0/   0
   SDSMA       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   MAYTL       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTALS       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   OTHER      46.3/   1     189.2/   1       0.0/   0       0.0/   0
   TRAIN       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   ERIM        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   DOHP       16.2/  10       0.0/   0      44.0/   2      37.6/   2
   GCSCC      16.5/ 239      33.7/  31      11.0/  15       9.6/  15
   LIVER       0.0/   0       0.0/   0       0.0/   0       0.1/   1
   NCMON      81.0/  73       0.0/   0       0.0/   0     114.0/   4
   GCSCA       8.2/ 146       6.1/  25      60.7/  27      40.9/  48
   GCSC1      83.6/   6       0.4/   3       0.1/   1       0.0/   0
   ERNMC       3.1/1066       5.5/ 128       9.1/  67       9.5/ 174
   DIAL        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   DCUST       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   DPDN        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   RC1         0.0/   0       0.0/   0       0.0/   0       0.0/   0
   MONAP       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   ASHK        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   APNSC       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   MIS         0.0/   0       0.0/   0       0.0/   0       0.0/   0
 
 
:S CC ** MTTR
   