 
 
 
 
                MTTR REPAIR TIMES FOR TYMNET SUPPORT GROUPS
 
                 PUBLIC AND PRIVATE NETWORK RESOLUTIONS
 
 
 
   THE FOLLOWING REPORT PRESENTS THE MEAN TIME TO RESOLVE STATISTICS
 FOR ALL GROUPS SUPPORTING BT TYMNET CUSTOMERS. THESE STATISTICS
ARE COMPILED FROM THE BT TYMNET TROUBLE TICKET DATA BASES.
THE TIMES DISPLAYED TAKE INTO ACCOUNT RESPONSE TIME AND REPAIR TIME.
 
THE FOLLOWING FACTS ARE FOR THE PERIOD  NOV- 1-95, THROUGH NOV-30-95.
  DURING THIS PERIOD, TICKETS CHANGED HANDS 22289 TIMES.
 
 REPAIR        SVER 1         SVER 2         SVER 3         SVER 4
 GROUP         MTTR/TKTS      MTTR/TKTS      MTTR/TKTS      MTTR/TKTS
 ------        ---------      ---------      ---------      ---------
 
   NFTEL       9.2/  89       6.0/  14       6.3/   8       0.1/   1
   NFONY       8.0/  86      18.2/  64      36.0/   6      28.7/   1
   NFOCI       5.4/  27      14.9/  42      44.8/  13     232.7/   1
   TWITS       7.8/   6      11.7/   3      18.0/   3       0.1/   1
   LNKOP      10.4/   5       3.1/   5      11.1/   8      19.0/   3
   UKOM        1.9/   1       0.0/   0       0.0/   0       0.0/   0
   BTDUB      10.5/ 106      11.8/   5       6.0/  13      17.7/  10
   NFOKP       7.5/  19      23.6/  48      29.6/   3      14.6/   1
   NFOMX       5.1/   4       0.0/   0       0.0/   0       0.0/   0
   SCRTY       0.6/   1       0.0/   0       4.5/   1       0.0/   0
   NFOVA      76.9/  28      39.5/  42      33.1/   3      13.8/   1
   TPPGL       0.1/   1       0.0/   0       0.0/   0       0.0/   0
   TSIS       14.1/   1      73.2/   3     117.6/  53      20.3/   2
   HKHW       64.6/  54     107.7/  25     106.1/  18     133.6/   8
   NFOCH      12.2/  36      21.5/  41      78.3/   9       0.0/   0
   NFOPL       5.5/  16      15.6/  41      66.7/   6     886.6/   1
   FMTOP       2.4/   1       0.0/   0       0.0/   0       0.1/   1
   NFOSL       5.2/  27      38.9/  74      32.2/   9      30.0/   8
   FIRST     590.3/   3       0.0/   0       0.3/   1       0.0/   0
   NFODA       5.9/  66      25.5/  86      17.2/  14     108.8/   2
   FRSPT      25.1/  67       6.3/   6       6.9/   4       9.3/   3
   NFOHO       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NFOAT       5.7/  38      18.8/  57      22.3/   9      28.0/   2
   NFOTA      21.7/  24      24.0/  45     124.1/  11       0.0/   0
   CSSP        0.0/   0       0.0/   0    3864.7/   1       0.0/   0
   TSOPS       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NFTEC     258.6/   9       0.2/   3       0.1/   1       1.5/   1
   NFODE       3.0/  11      38.7/  30     124.7/   3      68.2/   4
   CANDP       3.2/   5       3.1/   5       5.0/   2      13.8/   1
   GTSPE       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NFOEB       3.2/  25      59.0/  62      27.7/   5      20.1/   3
   NFOSB       3.7/   9      15.8/  13      16.4/   2      17.7/   3
   NFOLA       6.3/  46      14.5/  93      19.3/   7       0.0/   0
   DESS        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   CRSUP       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NTS        28.1/  38      50.3/  30      24.2/  16      39.5/   8
   NSSC        2.1/ 152       1.6/ 199       2.5/  86       1.6/  21
   ONTYM       1.4/   2       0.1/   1      10.6/   3       0.0/   0
   NETCO       2.5/1151       3.3/  81       6.0/  69       2.6/  78
   CS800       4.0/1275       2.9/1459       5.0/ 414      14.4/  80
   STS        13.8/  63      12.3/   9      31.7/  43      19.0/  10
   CUSTM      79.1/ 170     229.9/  29     481.3/  51     104.7/  26
   NFONK       6.6/  79      15.6/  51      10.7/   6       7.8/   3
   UKFR       10.9/ 382       5.0/  28       6.3/  25       8.4/  10
   ATS         0.0/   0       3.5/   1       0.0/   0       0.0/   0
   CANOP      13.4/  25      14.4/  36       4.3/   2       7.2/   1
   NFOCN       2.5/   1       9.6/   1       0.0/   0       0.0/   0
   NFODC       0.0/   0      30.2/   8      12.5/   4      26.5/   1
   NFOMN       2.0/   6      31.0/  15      46.4/   5       0.0/   0
   EIMGT       0.0/   0       0.1/   1       0.0/   0       0.0/   0
   EPSG        0.5/   1       0.0/   0       0.0/   0       0.0/   0
   NFOBO       4.5/  33      26.8/  55     133.5/   4       0.0/   0
   NSSCP      73.4/  14     111.0/   1      29.3/  12     119.4/   6
   FTMSG       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   PORTS       7.1/   3      88.6/   2      42.3/   1       0.1/   1
   MCI         2.5/   7       7.5/   3       0.0/   0       0.1/   1
   DBVAL       1.9/  13       7.1/  12       9.5/   6      10.6/   2
   ROTRY       0.0/   0      12.5/   5       0.0/   0       0.0/   0
   UKMSG       0.0/   0       5.6/   2      66.1/   3       0.0/   0
   BTGER       9.0/ 323      12.3/  80      18.3/  28      17.0/  45
   PI          5.0/  31      12.4/  23       4.7/   5      31.1/   4
   BTWCA       0.1/   1       0.0/   0     450.2/   1       0.0/   0
   CFSS        0.9/ 662       1.2/ 965       1.0/ 110       2.9/  21
   CONFR       1.5/   3       0.0/   0     119.9/   1     462.0/   2
   BTSWE       9.8/  98      10.3/  28      74.6/  11      29.9/  33
   ATCOM       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   CLOSE      12.4/ 202       6.7/ 186       6.6/  59      11.8/   9
   TELCO     162.7/   8      19.6/   4     447.8/   2      94.8/   4
   ETSG       14.4/  13      47.5/   2      12.5/   3     117.1/   4
   ORDIN     154.3/   2     341.6/   1     123.8/   5      40.2/   1
   DSOS        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NTD         0.0/   0       0.1/   1       0.0/   0       0.0/   0
   NMCAP       4.8/ 345      10.7/  32       7.6/  38      30.4/  93
   UKFRI      35.1/  35      78.5/   6      33.1/  15       0.1/   2
   BTNL       10.1/ 230       9.0/  91       9.3/  31      26.4/  38
   HTSUK       0.0/   0       0.0/   0     496.7/   1       0.0/   0
   BTFR       14.7/ 342      26.3/  79      19.1/  53      32.0/  42
   CPSS        3.5/  12       8.6/   7      19.3/   7     900.8/   2
   STSUK       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   CS8CU     359.9/  13     191.0/   5     199.7/   6     689.7/   1
   GTSAR       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   ORDCU       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   CWSRV       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   GTSMX      42.0/   8       0.0/   0       0.0/   0       0.0/   0
   NIS         8.2/ 205       5.0/  25       7.8/  23       8.5/  64
   SIRTI       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   GTSCO       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   GTSVE       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   DLCOP       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   GTSZP       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTJPN      21.5/   1       7.2/   3      22.9/   1       0.1/   1
   HKSW      145.4/  63     181.5/  87     820.4/  73     849.5/   2
   GTSZR       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   EMSG       12.1/   3       7.0/   9       4.9/  11       0.0/   0
   BTBEL       9.7/ 126      13.3/  25      19.1/  35      33.6/  30
   NFOPX       0.8/   1      13.2/  10       9.2/   6       0.0/   0
   DTPSC      64.9/  43     120.4/  23      65.0/  48     313.9/  20
   NFOSE       3.4/  16      12.9/  46      18.7/   9       0.0/   0
   BTKOR       0.6/   2       0.0/   0       0.0/   0       0.0/   0
   CSGER     772.2/   3     339.3/   2       0.2/   1       2.9/   2
   BTAP        3.9/  45       3.6/  12      10.8/   5       6.9/   8
   UKNMC       9.3/ 103     103.6/  37      11.0/  42      34.0/  54
   FSNL       30.8/  12      25.2/   1      59.9/   2      91.3/   4
   FSBEL       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTSZ        8.5/  79      18.3/  12      23.4/   7      22.8/  15
   UKCS       13.2/   2       0.0/   0       0.0/   0       0.0/   0
   BTITA      19.2/ 143      31.8/  23      42.2/  17      45.0/  27
   BTSP       10.9/ 102       2.1/  11      10.2/  20       5.6/  29
   TSBEL       0.0/   0       0.0/   0       2.4/   3      67.9/   4
   TSNL        4.3/   7     134.1/   7      62.3/   2       0.1/   2
   EUROP       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   SNGTL       3.0/  27      16.7/   2       1.0/   1       0.0/   0
   BTAUS      39.8/ 169      37.9/  41      85.4/  11      35.9/  13
   EMS         0.0/   0       0.1/   1       0.0/   0       0.0/   0
   BTHK       13.4/ 227      13.6/ 107      24.1/  71      79.4/  22
   FSFR       18.9/  74      38.3/  25      94.2/   8      72.8/   8
   UK800      10.0/ 379      12.9/ 140      42.8/  44      13.7/  37
   SPNMC       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   EDICN       0.0/   0     145.0/   1       0.0/   0       0.0/   0
   MSGCN       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   TIS        11.4/  26      21.9/   7       9.4/   4       0.4/   1
   UKCUS       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   UKCLR      74.7/  11     191.0/   4       0.0/   0       0.0/   0
   NTENG      36.9/   1      62.4/   2      42.3/   1       0.0/   0
   TPVIE       0.0/   0       0.0/   0      72.7/   1       0.0/   0
   NOVPS       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   FRCS       11.5/  88      80.1/  36      70.0/  27      37.4/   9
   GSTC       20.0/   4       0.0/   0       0.0/   0       0.1/   8
   FLM         4.3/1053       8.3/1177      14.3/ 245      28.9/  38
   IPLC        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   ECSC        8.3/ 152      27.1/  35      22.1/  51      10.2/  76
   CTSDE      18.2/  17       0.6/   1      54.4/  38       0.0/   0
   FSGER     217.9/   4       6.6/   4       0.0/   0     268.3/   2
   FSITA       0.0/   0       0.0/   0       0.0/   0       0.3/   2
   FSSZ        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   FSSPA       3.2/   6       2.7/   1      12.7/   7       4.2/   7
   FSSWE       0.1/   1       0.0/   0       0.0/   0       0.0/   0
   BTSNG       6.8/ 283       8.3/  41      11.8/  25      15.7/  27
   SYNC        0.0/   0      68.6/   2       0.0/   0     764.3/   1
   GCSCL     300.0/ 164     560.8/  49     389.2/  32     234.7/  63
   FLMCU     112.4/   7     541.4/   3      72.5/   2       0.0/   0
   EDITS       0.3/   1       0.0/   0       0.8/   1       0.0/   0
   HSMC      311.7/  16       0.0/   0       0.0/   0       0.0/   0
   NTNOR      51.7/  32      17.1/   4      54.0/   3      41.8/   8
   SDSKO       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   PHCOM       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   PADSP      13.1/   2      15.6/   1       0.0/   0       0.0/   0
   SDSMA       0.0/   0       0.1/   1       0.0/   0       0.0/   0
   MAYTL       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTALS      38.6/   1       0.0/   0       0.0/   0       0.0/   0
   OTHER       0.0/   0       0.0/   0       0.0/   0      79.9/   3
   TRAIN       0.0/   0       0.0/   0       0.0/   0       0.9/   1
   ERIM        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   DOHP       26.5/  73      46.2/  10       7.0/   6      25.2/  13
   GCSCC      14.8/ 269       7.6/  37      15.7/  21      38.3/  11
   LIVER       0.7/   1       0.0/   0       0.0/   0       0.0/   0
   NCMON      56.2/  40       0.0/   0       0.1/   2       0.0/   0
   GCSCA       6.0/ 269       8.7/ 100      17.3/  57      10.8/  83
   GCSC1     287.1/   4       0.1/   1       0.0/   0       0.0/   0
   ERNMC       2.7/ 934       7.9/ 115      10.2/  66      14.6/ 144
   DIAL        0.0/   0       1.2/   1       0.0/   0       0.0/   0
   DCUST       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   DPDN        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   RC1         0.0/   0       0.0/   0       0.0/   0       0.0/   0
   MONAP       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   ASHK        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   APNSC       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   MIS         0.0/   0       0.0/   0       0.0/   0       0.0/   0
 
 
:S CC ** MTTR
   