 
 
 
 
                MTTR REPAIR TIMES FOR TYMNET SUPPORT GROUPS
 
                 PUBLIC AND PRIVATE NETWORK RESOLUTIONS
 
 
 
   THE FOLLOWING REPORT PRESENTS THE MEAN TIME TO RESOLVE STATISTICS
 FOR ALL GROUPS SUPPORTING BT TYMNET CUSTOMERS. THESE STATISTICS
ARE COMPILED FROM THE BT TYMNET TROUBLE TICKET DATA BASES.
THE TIMES DISPLAYED TAKE INTO ACCOUNT RESPONSE TIME AND REPAIR TIME.
 
THE FOLLOWING FACTS ARE FOR THE PERIOD  APR- 1-95, THROUGH APR-30-95.
  DURING THIS PERIOD, TICKETS CHANGED HANDS 21693 TIMES.
 
 REPAIR        SVER 1         SVER 2         SVER 3         SVER 4
 GROUP         MTTR/TKTS      MTTR/TKTS      MTTR/TKTS      MTTR/TKTS
 ------        ---------      ---------      ---------      ---------
 
   NFTEL       6.5/ 103       2.7/  35       3.1/   9       8.0/  17
   NFONE       7.2/ 118       6.5/ 145      13.7/  17      13.3/  18
   NFOCN       3.4/  24      13.4/  50       0.5/   3       5.8/   1
   TWITS     207.4/  11      94.4/   5      11.3/  10      20.1/  10
   LNKOP       9.5/   3       0.0/   0       4.9/   3       0.0/   0
   UKOM        0.0/   0       0.1/   2       0.0/   0       0.0/   0
   BTDUB      12.3/  49       4.9/  13      18.0/   8      75.3/   2
   NFOKP       4.0/  62       8.1/  84      21.5/  12       7.3/  19
   NFOMX      99.1/  14      70.4/   2      78.1/   1       0.0/   0
   SCRTY       0.4/   3       0.0/   0       4.3/   5       0.0/   0
   NFOVA       5.9/  54       6.9/  73      15.4/  14      21.6/  11
   TPPGL       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   TSIS       17.3/   6     255.2/   1      66.7/  18     599.6/   1
   HKHW       16.2/  30      48.5/  19     659.6/   6       0.0/   0
   NFOCH      13.6/  66      16.3/  56      33.2/  12      95.2/   4
   NFOPL       3.5/  30       9.6/ 108      41.4/  16      24.5/   7
   FMTOP      14.3/   2       0.0/   0       0.0/   0      95.9/   2
   NFOSL       4.1/  30      17.8/  81      23.9/  13       2.3/   1
   FIRST       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NFODA       6.6/  65      18.5/  88      35.1/   8       7.4/  11
   FRSPT      24.4/  50       7.9/  25      15.8/   9      13.7/   4
   NFOHO       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NFOAT       9.7/  56      13.8/  88     417.6/   4      55.7/   9
   NFOTA       6.3/  94       9.3/ 101      46.9/   4      19.2/   3
   CSSP        0.0/   0      12.0/   4      22.8/   3       0.0/   0
   TSOPS      21.7/   3       0.0/   0       0.4/   4       0.0/   0
   NFTEC       0.8/   6       0.0/   0       0.5/   1       0.2/   2
   NFODE       7.5/  28       8.2/ 101      12.1/  13      16.3/   1
   ONT11      59.3/   4       2.5/   2       0.0/   0      36.3/   4
   GTSPE       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NFOEB      14.6/  34      11.0/  76      40.3/   6      57.4/   3
   NFOSB       4.5/  43      11.3/  22      14.5/  21       9.7/   8
   NFOLA       4.8/  55       8.5/  72      37.2/   5       8.5/   5
   DESS        1.3/   1       0.0/   0       0.0/   0       0.0/   0
   CRSUP       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NTS        14.9/  36      15.5/  42      75.4/  41     139.3/  14
   NSSC        1.7/ 184       1.1/ 143       1.9/ 132       1.8/  51
   ONTYM       1.0/   2     138.4/   2      29.2/   4       2.1/   1
   NETCO       1.6/1254       2.4/ 163       2.1/ 100       1.1/ 132
   CS800       2.8/1600       1.5/1416       2.6/ 456       3.8/ 138
   STS        58.6/  73      13.1/  31      21.1/  21       9.3/   2
   CUSTM      58.0/ 185       8.0/  27     446.7/  95      85.6/  10
   WTSSF      31.5/   3      92.5/   3       7.8/   5     171.5/   2
   UKFR       27.2/ 209      20.9/  24      30.8/  15      29.9/   6
   WTSIR      50.1/   2      74.9/   3       5.2/   2       0.0/   0
   CTSDE       0.1/   1      17.5/   3      23.5/  48       0.0/   0
   CTSSL       0.4/   1     204.6/   3     304.8/   1       0.0/   0
   EIMGT       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   EPSG        2.2/   1       0.0/   0    2142.3/   1     140.4/   2
   ETSBO      16.7/  13      13.1/   3       8.7/  12      11.8/  16
   NSSCP      49.6/  13       0.0/   0      71.1/  35      50.0/  14
   FTMSG       0.8/   1      71.6/   2      46.1/  17      14.9/   1
   PORTS      75.2/   2     964.6/   1     497.0/   4       0.0/   0
   MCI        13.9/   7       2.3/   5      12.1/   1       0.0/   0
   DBVAL       3.4/  22       4.1/  18       7.8/  13       0.0/   0
   ROTRY       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   UKMSG       0.0/   0     166.9/   1       0.0/   0       0.0/   0
   BTGER      13.0/ 247       9.7/  33      18.9/  11      18.1/  38
   PI          1.3/  11       6.9/  12       4.8/  25       9.9/  29
   BTWCA       0.0/   0       0.1/   1       0.0/   0       0.0/   0
   CHAD        0.3/ 644       0.3/ 878       0.3/ 100       0.3/  73
   CONFR      12.3/   6       9.4/   5       2.0/   2      16.1/   1
   BTSWE      12.0/ 136      37.9/  19      21.1/  10      21.7/  31
   ATCOM       0.0/   0       0.0/   0       0.0/   0       0.4/   1
   CLOSE      14.0/ 243       5.2/ 295       8.9/  63       7.9/  14
   TELCO       5.5/  29       3.2/  13       5.1/   2       8.8/  28
   ETSG       38.8/  18      27.9/  11      10.7/   4      47.5/   5
   ORDIN     103.4/   9       7.8/   3      52.0/   9      30.4/   7
   DSOS        0.1/   1       0.0/   0       0.0/   0       0.0/   0
   NTD         0.0/   0       0.0/   0       0.0/   0       0.0/   0
   RNMCA       2.3/  33     125.3/   8       2.2/  35       0.5/   1
   VIDSP       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTNL        6.7/ 179      22.8/  41      19.1/  59       5.3/  97
   HTSUK       1.7/   1       0.0/   0     428.6/   1     272.5/   2
   BTFR        9.6/ 271       8.6/  42      13.6/  42      16.2/  48
   CPSS        8.3/  19      20.3/  18      26.4/   8       4.0/   3
   STSUK       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   CS8CU      47.5/  22      87.5/   9      37.4/   4      22.6/  12
   GTSAR       0.1/   1       0.0/   0       0.0/   0       0.0/   0
   ORDCU       6.0/   4       0.0/   0      26.2/   2      10.8/   3
   CWSRV       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   GTSMX       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NIS         2.1/ 131      12.8/  51       1.8/   9       2.2/  12
   SIRTI       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   GTSCO       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   GTSVE       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   DLCOP       0.9/   1       0.0/   0      57.1/   2       0.1/   1
   GTSZP       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTJPN       7.7/   3       0.0/   0       0.0/   0       0.0/   0
   HKSW      140.5/  46     149.8/  82    1263.7/  59       0.0/   0
   GTSZR       0.1/   1       0.0/   0       0.0/   0       0.0/   0
   EMSG       14.4/   6       1.2/   6       0.8/   2      25.5/   6
   BTBEL      11.1/ 161      11.4/  12      12.4/  16      13.8/  32
   ETSRE      25.6/  55      34.6/  11      20.4/  40       1.8/   7
   DTPSC       4.9/  45       6.3/  35      26.6/  44      84.9/  26
   ETSAT      83.4/   6      22.2/   1      79.6/   2      68.9/   2
   BTKOR       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   CSGER       1.0/   2     298.6/   3       0.0/   0       0.0/   0
   BTAP        0.0/   0       0.8/   1       0.0/   0       0.0/   0
   BTUK        7.3/ 218      29.2/  50      74.5/  80      54.8/  34
   FSNL        2.3/   3      38.8/   4      93.6/   1      37.1/   2
   FSBEL       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTSZ       13.4/  73      29.2/  11     104.7/   4      28.7/  17
   UKCS     1101.7/   3       8.3/   3     638.8/   2      70.3/   7
   BTITA      21.2/ 118      24.5/   6     164.7/   4      57.8/  21
   BTSP       15.4/ 114      56.4/  34      46.0/  11      18.3/  15
   TSBEL       2.8/   2       3.1/   1      24.5/   1       0.0/   0
   TSNL       14.7/   3      46.7/   1       0.0/   0       0.0/   0
   EUROP       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   SNGTL       6.4/  37      15.1/   8       5.1/  10       0.0/   0
   BTAUS      19.5/ 162       5.2/  28      40.9/  28     908.2/   5
   NBILL       0.0/   0       0.1/   1       0.1/   1       0.0/   0
    