 
 
 
 
                MTTR REPAIR TIMES FOR TYMNET SUPPORT GROUPS
 
                 PUBLIC AND PRIVATE NETWORK RESOLUTIONS
 
 
 
   THE FOLLOWING REPORT PRESENTS THE MEAN TIME TO RESOLVE STATISTICS
 FOR ALL GROUPS SUPPORTING BT TYMNET CUSTOMERS. THESE STATISTICS
ARE COMPILED FROM THE BT TYMNET TROUBLE TICKET DATA BASES.
THE TIMES DISPLAYED TAKE INTO ACCOUNT RESPONSE TIME AND REPAIR TIME.
 
THE FOLLOWING FACTS ARE FOR THE PERIOD  MAY- 1-95, THROUGH MAY- 7-95.
  DURING THIS PERIOD, TICKETS CHANGED HANDS  4947 TIMES.
 
 REPAIR        SVER 1         SVER 2         SVER 3         SVER 4
 GROUP         MTTR/TKTS      MTTR/TKTS      MTTR/TKTS      MTTR/TKTS
 ------        ---------      ---------      ---------      ---------
 
   NFTEL       2.7/  22       4.2/   9       1.4/   1      32.2/   2
   NFONE       9.1/  19       7.9/  65      21.0/   4      65.7/   4
   NFOCN       1.0/   4       4.8/   7       0.9/   1       0.0/   0
   TWITS       7.3/   2      15.7/   5     246.6/   5      98.4/   6
   LNKOP       0.1/   1      62.7/   1       0.0/   0       0.0/   0
   UKOM        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTDUB      16.8/  14       0.9/   4       0.0/   0      12.5/   2
   NFOKP       5.7/  18       4.8/  16      17.3/  10       0.0/   0
   NFOMX       0.4/   1       0.0/   0       0.0/   0       0.0/   0
   SCRTY       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NFOVA      13.8/  11       6.4/  16      18.0/   5     135.6/   1
   TPPGL       0.1/   1       0.0/   0       0.0/   0       0.0/   0
   TSIS        0.1/   2       0.0/   0       6.6/   5      20.8/   1
   HKHW        7.8/  12       2.9/   4       0.6/   2       0.0/   0
   NFOCH       6.4/  15       8.1/  17       0.0/   0     117.9/   6
   NFOPL       4.1/   4       9.4/  26      24.9/   4       0.0/   0
   FMTOP       0.0/   0       0.0/   0       0.0/   0      60.7/   2
   NFOSL       2.3/   8      26.6/  18       0.0/   0       0.0/   0
   FIRST       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NFODA       3.8/  14      14.3/  13      10.5/   2     154.2/   1
   FRSPT     100.2/  12      25.6/  11      25.2/   1       0.0/   0
   NFOHO       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NFOAT      13.3/   9       6.3/  11       0.0/   0      32.5/   1
   NFOTA       4.3/  12       7.5/  20       0.0/   0     160.2/   2
   CSSP       88.3/   1       0.0/   0       1.7/   1       0.0/   0
   TSOPS       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NFTEC       0.2/   2       0.0/   0       0.0/   0       0.0/   0
   NFODE      14.7/   5       8.3/  28       2.0/   1       0.0/   0
   CANDP       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   GTSPE       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NFOEB       2.1/   5      12.4/  22       0.0/   0     132.9/   1
   NFOSB       2.9/   7       8.7/   9      42.3/   5       1.1/   1
   NFOLA      13.4/  13       8.1/  29       0.2/   2       0.0/   0
   DESS        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   CRSUP       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NTS        80.9/   3      96.0/   9       3.7/   3       2.0/   2
   NSSC        2.0/  23       1.5/  53       2.8/  12       2.9/  11
   ONTYM       0.1/   1      41.1/   2       4.3/   2       0.0/   0
   NETCO       1.4/ 355       2.0/  34       2.1/  11       4.4/  28
   CS800       2.9/ 368       1.5/ 375       6.0/  90       6.1/  31
   STS        33.6/  11      28.5/   8      56.7/   1       0.0/   0
   CUSTM      37.4/  37       7.9/  17      19.6/   8       9.2/   1
   WTSSF      52.2/   1      10.2/   2       0.0/   0       0.0/   0
   UKFR       15.2/  50      12.5/  14      47.1/   4       0.0/   0
   ATS         0.0/   0       0.0/   0       0.0/   0       0.0/   0
   CANOP       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   CTSDE       3.4/   1       0.0/   0      71.7/   8       0.0/   0
   CTSSL       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   EIMGT       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   EPSG        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   ETSBO      32.9/   2     178.5/   2      90.7/   1       0.0/   0
   NSSCP      55.9/   3       0.0/   0      87.3/   1     149.5/   6
   FTMSG       0.0/   0       1.8/   1       0.8/   1       0.0/   0
   PORTS       0.0/   0      29.5/   3       0.0/   0       0.0/   0
   MCI         0.0/   0       0.0/   0       0.0/   0       0.0/   0
   DBVAL       8.9/   6      15.2/   3       0.0/   0       0.0/   0
   ROTRY       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   UKMSG       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTGER       7.3/  54      15.7/  19       9.4/   5       1.9/   7
   PI         15.0/   1       0.2/   2       0.0/   0       0.7/   1
   BTWCA       0.1/   1       0.0/   0       0.0/   0       0.0/   0
   CFSS        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   CONFR       7.1/   1       0.0/   0       1.3/   1       0.0/   0
   BTSWE      11.4/  36       5.6/   4       0.0/   0      11.2/   5
   ATCOM       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   CLOSE      18.4/  62       4.3/  71       4.9/  25      34.3/   4
   TELCO      15.4/  11      10.6/   2       0.0/   0       0.1/   2
   ETSG       66.5/   6       0.0/   0      23.6/   1       0.0/   0
   ORDIN       9.6/   4      55.9/   4      13.9/   2      22.5/   3
   DSOS        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NTD         0.0/   0       0.0/   0       0.0/   0       0.0/   0
   RNMCA       2.1/   3       0.1/   1      17.1/   9      72.1/   3
   VIDSP       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTNL        6.6/  53       1.8/   9      15.8/  12      25.3/  12
   HTSUK       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTFR       11.4/  52       3.7/   6      48.4/   4      20.0/  21
   CPSS        7.4/   3       0.0/   0     113.4/   1      30.0/   1
   STSUK       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   CS8CU      92.0/   8      17.2/   1       5.1/   1      54.4/   3
   GTSAR       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   ORDCU      28.2/   6      39.8/   2       0.0/   0      11.0/   1
   CWSRV       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   GTSMX       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NIS         4.2/  28       0.7/   7       0.0/   0       0.0/   0
   SIRTI       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   GTSCO       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   GTSVE       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   DLCOP       0.0/   0     230.2/   2       0.0/   0       0.0/   0
   GTSZP       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTJPN       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   HKSW      175.0/  10      62.8/  15     268.0/  10       0.0/   0
   GTSZR       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   EMSG        0.0/   0       4.7/   6      11.2/   1       0.0/   0
   BTBEL      13.5/  36      20.5/   7       4.5/   1      38.3/   6
   ETSRE      56.2/   3      57.8/   3      55.3/   8      84.5/   4
   DTPSC       7.9/  11       4.9/   5      59.6/   7      21.7/   7
   ETSAT      35.4/   2       0.0/   0       0.0/   0       0.0/   0
   BTKOR      46.8/   1       0.0/   0       0.0/   0       0.0/   0
   CSGER       0.0/   0       0.0/   0       0.1/   1       0.0/   0
   BTAP        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTUK        3.6/  48       8.1/  29      26.9/  20       4.2/   1
   FSNL       92.8/   2       0.0/   0       0.0/   0       0.0/   0
   FSBEL       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTSZ       22.7/  29      46.2/   1      29.1/   3       8.0/   2
   UKCS        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTITA      12.7/  30       6.3/   2     362.7/   2      60.5/   2
   BTSP       15.5/  28       0.0/   0       8.8/   4       7.6/  12
   TSBEL       0.0/   0       0.0/   0       0.0/   0       0.4/   1
   TSNL        0.1/   1       0.0/   0       0.0/   0       0.0/   0
    