 
 
 
 
                MTTR REPAIR TIMES FOR TYMNET SUPPORT GROUPS
 
                 PUBLIC AND PRIVATE NETWORK RESOLUTIONS
 
 
 
   THE FOLLOWING REPORT PRESENTS THE MEAN TIME TO RESOLVE STATISTICS
 FOR ALL GROUPS SUPPORTING BT TYMNET CUSTOMERS. THESE STATISTICS
ARE COMPILED FROM THE BT TYMNET TROUBLE TICKET DATA BASES.
THE TIMES DISPLAYED TAKE INTO ACCOUNT RESPONSE TIME AND REPAIR TIME.
 
THE FOLLOWING FACTS ARE FOR THE PERIOD  MAY- 1-95, THROUGH MAY-12-95.
  DURING THIS PERIOD, TICKETS CHANGED HANDS  9691 TIMES.
 
 REPAIR        SVER 1         SVER 2         SVER 3         SVER 4
 GROUP         MTTR/TKTS      MTTR/TKTS      MTTR/TKTS      MTTR/TKTS
 ------        ---------      ---------      ---------      ---------
 
   NFTEL       3.2/  40       3.4/  12       2.4/   5      32.2/   2
   NFONE       8.4/  32       8.4/  81      21.0/   4      65.7/   4
   NFOCN       6.0/  16       3.4/  11       0.9/   1       0.0/   0
   TWITS       5.2/   3      34.3/  10     176.3/   7      73.4/  15
   LNKOP       6.0/   6      62.7/   1       0.0/   0       0.0/   0
   UKOM        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTDUB      14.0/  21       7.8/   6       7.1/   1      12.5/   2
   NFOKP       4.6/  37       7.3/  37      16.2/  11       0.0/   0
   NFOMX      35.8/   2       0.0/   0       0.0/   0       0.0/   0
   SCRTY       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NFOVA       9.4/  23       5.4/  24      13.7/   7     135.6/   1
   TPPGL       0.1/   1       0.0/   0       0.0/   0       0.0/   0
   TSIS        0.1/   2      22.1/   1      30.5/  13      23.1/   2
   HKHW       14.8/  22       1.7/   9       1.2/   5       0.0/   0
   NFOCH       5.8/  33      18.3/  26       0.0/   0     116.7/   9
   NFOPL      20.2/  17       9.1/  44      20.7/   8      21.5/   1
   FMTOP       1.4/   1       0.0/   0       0.0/   0      60.7/   2
   NFOSL       2.9/  13      20.8/  26       0.0/   0       0.0/   0
   FIRST       0.1/   1       0.0/   0       0.0/   0       0.0/   0
   NFODA       4.5/  33      10.7/  29       6.1/   4     154.2/   1
   FRSPT      74.7/  25      23.5/  13       6.8/   5       0.0/   0
   NFOHO       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NFOAT       8.0/  18       6.2/  33      31.6/   4      32.5/   1
   NFOTA       3.2/  23      15.0/  43       0.0/   0     160.2/   2
   CSSP       88.3/   1       0.0/   0      82.5/   2       0.0/   0
   TSOPS       0.1/   2       0.0/   0       0.0/   0       0.0/   0
   NFTEC       0.2/   3       0.1/   1       0.0/   0      10.8/   1
   NFODE       7.6/  11       8.3/  51      25.6/   5       0.0/   0
   CANDP       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   GTSPE       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NFOEB       3.9/  11      13.1/  26       0.0/   0      41.1/   5
   NFOSB       3.0/   9       8.0/  10      46.2/   8       6.1/   2
   NFOLA      12.5/  14       8.4/  40       4.7/   4       2.2/   1
   DESS        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   CRSUP       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NTS        42.2/   8      58.3/  15       4.6/   7      27.1/   3
   NSSC        1.6/  51       1.3/  90       2.1/  21       3.1/  30
   ONTYM       0.1/   1      18.5/   7       4.3/   2       0.0/   0
   NETCO       1.4/ 681       2.2/  68       1.8/  25       3.5/  44
   CS800       3.3/ 719       1.7/ 612       4.4/ 183       4.4/  52
   STS        55.2/  24      21.2/  11      39.2/   7       0.0/   0
   CUSTM     107.7/  94     360.3/  37     376.0/  28     225.0/  23
   WTSSF      19.7/   3      10.2/   2       0.0/   0       0.0/   0
   UKFR       15.3/ 120      21.1/  25      20.9/  12     149.5/   3
   ATS         0.0/   0       0.0/   0       0.0/   0       0.0/   0
   CANOP       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   CTSDE       3.4/   1       0.0/   0      88.0/  17       0.0/   0
   CTSSL       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   EIMGT       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   EPSG        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   ETSBO      32.9/   2     120.8/   3      60.7/   3      28.4/   1
   NSSCP      51.5/   7       0.4/   1      87.3/   1     136.5/  12
   FTMSG       0.0/   0       1.8/   1       4.9/   2      22.9/   1
   PORTS       0.0/   0      29.5/   3       0.0/   0       0.0/   0
   MCI         0.0/   0       5.4/   1       0.0/   0       0.0/   0
   DBVAL      10.6/   8      22.9/  12      12.7/   6      31.5/   1
   ROTRY       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   UKMSG       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTGER       9.4/ 138      17.5/  27       5.8/  12       7.9/  20
   PI         28.7/   3       1.4/   3       8.3/   5      13.8/   4
   BTWCA       0.1/   1       0.0/   0       0.0/   0       0.0/   0
   CFSS        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   CONFR       6.3/   2       0.0/   0      21.0/   2       0.0/   0
   BTSWE      27.6/  72      35.5/  11       4.0/   3      88.9/  14
   ATCOM       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   CLOSE      22.5/ 114       7.7/ 150       7.3/  44      27.6/   6
   TELCO      12.7/  17       8.2/   3       0.0/   0       3.7/  12
   ETSG       47.4/  10       0.0/   0      23.6/   1       0.0/   0
   ORDIN     174.1/   5     122.1/   6      10.0/   3      22.5/   3
   DSOS        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NTD         0.0/   0       0.0/   0       0.0/   0       0.0/   0
   RNMCA       3.4/  20       0.7/   4      14.0/  11      43.3/   5
   VIDSP       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTNL       10.9/ 112      14.4/  25      81.0/  20      11.2/  42
   HTSUK       0.0/   0       0.0/   0    8465.6/   1       0.0/   0
   BTFR       18.7/ 105      18.9/  14      52.3/  28      13.2/  37
   CPSS        3.5/  10      30.6/   3      31.9/   8      23.3/   3
   STSUK       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   CS8CU      86.6/   9      17.2/   1       5.1/   1      54.4/   3
   GTSAR       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   ORDCU      28.2/   6      39.8/   2       0.0/   0      11.0/   1
   CWSRV       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   GTSMX       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NIS         2.5/  62       4.6/  14      12.2/   2       1.2/   5
   SIRTI       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   GTSCO       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   GTSVE       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   DLCOP       0.0/   0     230.2/   2       0.0/   0       0.0/   0
   GTSZP       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTJPN       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   HKSW       61.8/  35     139.9/  43    1302.5/  17      36.2/   2
   GTSZR       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   EMSG        0.0/   0       5.9/   9       7.0/   4       0.0/   0
   BTBEL      10.9/  72      18.0/  13       4.5/   1      18.0/  17
   ETSRE      43.0/   4      57.8/   3      52.8/  10      84.5/   4
   DTPSC       7.3/  18      81.6/  10      32.9/  14      21.7/   7
   ETSAT      35.4/   2       0.0/   0       0.0/   0       0.0/   0
   BTKOR      46.8/   1       0.0/   0       0.0/   0       0.0/   0
   CSGER       0.1/   2      12.0/   2       6.7/   6       0.1/   1
   BTAP        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTUK        6.6/  92       6.8/  42      18.5/  30       1.0/   5
   FSNL       47.1/   5       0.0/   0       0.0/   0       0.0/   0
   FSBEL       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTSZ       17.1/  49      10.8/   6      28.7/   6      12.6/   5
   UKCS        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTITA      15.4/  60       6.3/   6     112.0/   7      27.0/   6
   BTSP       12.3/  62       2.0/   6       6.1/   8       6.3/  21
   TSBEL       0.0/   0       0.0/   0       0.0/   0       0.4/   1
   TSNL       40.4/   3     313.2/   1       0.0/   0       0.0/   0
   EUROP       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   SNGTL       1.5/  17       1.2/   3       0.0/   0       0.0/   0
   BTAUS       3.6/  65      15.6/  20      10.9/  24      25.7/   4
   NBILL       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTHK        6.8/  87      12.2/  55      17.9/  21      49.7/  13
   FSFR        8.2/  16       1.8/   5      20.7/   6      30.3/   4
   UK800      12.3/ 192      11.4/  81      13.1/  32      40.4/   8
   SPNMC       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   EDICN       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   MSGCN       0.1/   1       0.0/   0       0.0/   0       0.0/   0
   TIS        14.4/   8     110.7/   2       5.1/   2       0.0/   0
   UKCUS       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   UKCLR       5.1/  76       1.3/  27       3.4/  11       0.0/   0
   NTENG       0.0/   0      12.2/   3       0.0/   0     111.3/   3
   TPVIE       4.8/   5       0.0/   0       0.1/   1       0.0/   0
   NOVPS       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   FRCS       33.6/  17     154.9/   5       8.5/   6     239.2/   5
   GSTC        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   FLM2        4.4/  98      21.3/  30      28.7/  26       1.4/   8
   IPLC        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   ECSC        5.5/ 235       2.7/  88       3.3/  66       8.3/  83
   ENMC        3.0/ 482       3.4/  33      24.5/  32       6.4/  88
   FSGER       1.7/   1      28.6/   3       2.9/   2       0.0/   0
   FSITA       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   FSSZ        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   FSSPA       0.0/   0       0.0/   0       1.0/   1       1.8/   1
   FSSWE       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTSNG       9.6/  83      37.6/  24      66.9/   9      30.8/  11
   ITSNY       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   GCSCL      90.9/  58     133.3/  20     326.8/   7      85.2/  23
   FLM1       38.8/   7      86.6/   2      48.5/   5       0.0/   0
   EDITS       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   HSMC        8.0/   2       0.0/   0       0.0/   0       0.0/   0
   NTNOR       3.2/   5     282.9/   1       0.0/   0       0.0/   0
   SDSKO       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   PHCOM       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   PADSP       8.8/   4       0.0/   0       0.0/   0       0.0/   0
   SDSMA       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   MAYTL       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTALS       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   OTHER       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   TRAIN       0.1/   1       0.0/   0       0.0/   0       0.0/   0
   ERIM        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   DOHP        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NSCEA       2.4/   3       0.0/   0       0.0/   0       0.0/   0
   LIVER       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NCMON      24.1/  41      82.2/   3       0.0/   0       1.3/   1
   GCSCA       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   GCSC1       0.0/   0     127.4/   1       0.0/   0       0.0/   0
   ERNMC       0.0/   0       0.0/   0       0.0/   0       0.0/   0
 
 
:S CC ** MTTR
   