 
 
 
 
                MTTR REPAIR TIMES FOR TYMNET SUPPORT GROUPS
 
                 PUBLIC AND PRIVATE NETWORK RESOLUTIONS
 
 
 
   THE FOLLOWING REPORT PRESENTS THE MEAN TIME TO RESOLVE STATISTICS
 FOR ALL GROUPS SUPPORTING BT TYMNET CUSTOMERS. THESE STATISTICS
ARE COMPILED FROM THE BT TYMNET TROUBLE TICKET DATA BASES.
THE TIMES DISPLAYED TAKE INTO ACCOUNT RESPONSE TIME AND REPAIR TIME.
 
THE FOLLOWING FACTS ARE FOR THE PERIOD  MAY- 8-95, THROUGH MAY-14-95.
  DURING THIS PERIOD, TICKETS CHANGED HANDS  4828 TIMES.
 
 REPAIR        SVER 1         SVER 2         SVER 3         SVER 4
 GROUP         MTTR/TKTS      MTTR/TKTS      MTTR/TKTS      MTTR/TKTS
 ------        ---------      ---------      ---------      ---------
 
   NFTEL       4.0/  16       3.9/   5       3.5/   3       0.0/   0
   NFONE       7.0/  12      10.5/  20       0.0/   0       0.0/   0
   NFOCN       7.6/  12       1.0/   4       0.0/   0       0.0/   0
   TWITS       1.0/   1      52.6/   5       0.4/   2      47.3/   7
   LNKOP       7.2/   5       0.0/   0       0.0/   0       0.0/   0
   UKOM        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTDUB      15.0/   9       0.0/   0       0.0/   0       0.0/   0
   NFOKP       5.1/  23      10.5/  26       7.6/   2       0.0/   0
   NFOMX      71.2/   1       0.0/   0       0.0/   0       0.0/   0
   SCRTY       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NFOVA       5.4/  12       3.3/   9       3.0/   2       0.0/   0
   TPPGL       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   TSIS        0.0/   0      22.1/   1      48.2/   7      25.5/   1
   HKHW       15.0/  10       0.6/   5       2.3/   2       0.0/   0
   NFOCH       2.8/  17      37.5/   9       0.0/   0     340.9/   1
   NFOPL       1.7/  14       7.1/  22      21.6/   3      31.5/   2
   FMTOP       1.4/   1       0.0/   0       0.0/   0       0.0/   0
   NFOSL       3.8/   5       7.5/  12       0.0/   0       0.0/   0
   FIRST       0.1/   1       0.0/   0       0.0/   0       0.0/   0
   NFODA       5.7/  22       8.5/  17       1.8/   2       0.0/   0
   FRSPT      53.5/  10      12.0/   2       2.8/   3       0.0/   0
   NFOHO       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NFOAT       3.1/  11       6.7/  26      39.8/   5       0.0/   0
   NFOTA       2.9/  13      19.5/  27       0.0/   0       0.0/   0
   CSSP        0.0/   0       0.0/   0     163.3/   1       0.0/   0
   TSOPS       0.1/   2       0.0/   0       0.0/   0       0.0/   0
   NFTEC       0.1/   1       0.1/   1       0.0/   0      10.8/   1
   NFODE       1.6/   7       7.1/  28      31.5/   4       0.0/   0
   CANDP       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   GTSPE       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NFOEB       9.9/   9      14.8/   5       0.0/   0      71.1/   1
   NFOSB       3.3/   5       4.3/   2      52.7/   3       0.0/   0
   NFOLA       2.1/   4       7.8/  14       9.2/   2       2.2/   1
   DESS        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   CRSUP       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NTS        16.3/   6       1.9/   5       5.3/   4      77.4/   1
   NSSC        1.2/  30       1.0/  40       1.1/   9       2.9/  17
   ONTYM       0.0/   0       9.5/   5       0.0/   0       0.0/   0
   NETCO       1.6/ 392       2.2/  42       3.5/  17       1.8/  19
   CS800       3.6/ 350       2.0/ 269       3.0/  90       3.0/  19
   STS        62.5/  10       1.8/   3       8.1/   2       0.0/   0
   CUSTM     155.8/  56     659.8/  20     356.1/  17     258.3/  20
   WTSSF       3.5/   2       0.0/   0       0.0/   0       0.0/   0
   UKFR       14.8/  74      52.0/   7      15.8/   2     149.5/   3
   ATS         0.0/   0       0.0/   0       0.0/   0       0.0/   0
   CANOP       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   CTSDE       0.0/   0       0.0/   0     102.5/   9       0.0/   0
   CTSSL       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   EIMGT       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   EPSG        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   ETSBO       0.0/   0       5.3/   1      91.2/   1      28.4/   1
   NSSCP      48.3/   4       0.4/   1      29.2/   1      90.3/   5
   FTMSG       0.0/   0       0.0/   0       9.0/   1      22.9/   1
   PORTS       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   MCI         0.0/   0       5.4/   1       0.0/   0       0.0/   0
   DBVAL      15.8/   2      25.4/   9      12.7/   6       0.0/   0
   ROTRY       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   UKMSG       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTGER      10.6/  82      25.1/   7       3.2/   7       7.1/   9
   PI         35.6/   2       3.7/   1       8.3/   5      18.2/   3
   BTWCA       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   CFSS        2.2/  26       1.4/  42       0.0/   0       0.0/   0
   CONFR       5.5/   1       0.0/   0      40.8/   1       0.0/   0
   BTSWE      46.0/  33      52.6/   7       4.0/   3     132.0/   9
   ATCOM       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   CLOSE      21.8/  56       6.3/  85       9.0/  18       9.3/   2
   TELCO       6.7/   7       3.5/   1       0.0/   0       6.3/   7
   ETSG       22.1/   3       0.0/   0       0.0/   0       0.0/   0
   ORDIN     832.1/   1     254.5/   2       2.3/   1       0.0/   0
   DSOS        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NTD         0.0/   0       0.0/   0       0.0/   0       0.0/   0
   RNMCA       3.7/  17       0.9/   3       0.1/   2       0.2/   2
   VIDSP       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTNL       14.2/  61       5.8/   9      90.5/   4       6.8/  24
   HTSUK       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTFR       14.9/  42      30.3/   8      60.8/  15       4.0/  10
   CPSS        1.9/   7      30.6/   3      23.5/   6      20.0/   2
   STSUK       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   CS8CU      43.4/   1       0.0/   0       0.0/   0      12.4/   1
   GTSAR       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   ORDCU       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   CWSRV       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   GTSMX       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NIS         1.5/  41       8.6/   7      12.2/   2       6.2/   6
   SIRTI       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   GTSCO       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   GTSVE       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   DLCOP       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   GTSZP       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTJPN       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   HKSW       16.5/  25     181.3/  28    2454.3/   8      36.2/   2
   GTSZR       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   EMSG        0.0/   0       8.2/   3       0.0/   0       0.0/   0
   BTBEL       8.6/  35      65.9/   1       0.0/   0       6.9/  11
   ETSRE       3.5/   1       0.0/   0      43.1/   2       0.0/   0
   DTPSC       6.4/   7     158.2/   5       6.0/   8       0.0/   0
   ETSAT       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTKOR       0.7/   1       0.0/   0       0.0/   0       0.0/   0
   CSGER       0.1/   2      12.0/   2       8.0/   5       0.1/   1
   BTAP        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTUK       10.0/  53       5.3/  10       5.1/   9       0.1/   4
   FSNL       11.8/   5       0.0/   0       0.0/   0       0.0/   0
   FSBEL       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTSZ        9.2/  21       3.7/   5      28.3/   3      15.7/   3
   UKCS        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTITA      18.0/  30       6.2/   4      11.8/   5      10.3/   4
   BTSP       13.5/  23       2.0/   6       3.5/   4       4.9/   8
   TSBEL       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   TSNL       60.5/   2     313.2/   1       0.0/   0       0.0/   0
   EUROP       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   SNGTL       1.3/  10       2.2/   1       0.0/   0       0.0/   0
   BTAUS       2.5/  41      13.6/  12       5.1/  14      11.5/   3
   NBILL       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTHK        8.3/  47       5.0/  24      27.3/   8      52.4/   8
   FSFR       15.5/   5       1.7/   3       0.0/   0       0.0/   0
   UK800      12.3/  89      11.8/  29       6.7/  12      11.5/   3
   SPNMC       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   EDICN       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   MSGCN       0.1/   1       0.0/   0       0.0/   0       0.0/   0
   TIS         5.5/   5       2.0/   1       5.1/   2       0.0/   0
   UKCUS       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   UKCLR       2.6/  40       1.4/  11       3.0/   4       0.0/   0
   NTENG       0.0/   0       0.0/   0       0.0/   0     166.7/   1
   TPVIE       0.5/   2       0.0/   0       0.0/   0       0.0/   0
   NOVPS       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   FRCS        4.2/   5     192.2/   4       9.6/   2     656.1/   1
   GSTC        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   FLM2        4.5/  77       9.2/  20      14.2/  18       1.9/   6
   IPLC        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   ECSC        2.2/ 113       0.9/  44       1.7/  30       9.9/  39
   ENMC        3.0/ 248       0.5/  18      37.4/  16      10.5/  43
   FSGER       1.7/   1       0.0/   0       2.9/   2       0.0/   0
   FSITA       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   FSSZ        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   FSSPA       0.0/   0       0.0/   0       0.0/   0       1.8/   1
   FSSWE       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTSNG       3.9/  53      71.7/  12      35.9/   6      14.7/   5
   ITSNY       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   GCSCL     370.7/  42     463.8/   8     315.3/   5     198.4/  12
   FLM1       28.0/   1     173.0/   1      31.4/   3       0.0/   0
   EDITS       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   HSMC      213.0/   3       0.0/   0       0.0/   0       0.0/   0
   NTNOR       3.8/   4     282.9/   1       0.0/   0       0.0/   0
   SDSKO       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   PHCOM       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   PADSP       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   SDSMA       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   MAYTL       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTALS       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   OTHER       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   TRAIN       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   ERIM        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   DOHP        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NSCEA       1.9/   4       0.0/   0       0.0/   0       0.0/   0
   LIVER       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NCMON      12.6/  16      45.1/   1       0.0/   0       0.0/   0
   GCSCA       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   GCSC1       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   ERNMC       0.0/   0       0.0/   0       0.0/   0       0.0/   0
 
 
:S CC ** MTTR
   