 
 
 
 
                MTTR REPAIR TIMES FOR TYMNET SUPPORT GROUPS
 
                 PUBLIC AND PRIVATE NETWORK RESOLUTIONS
 
 
 
   THE FOLLOWING REPORT PRESENTS THE MEAN TIME TO RESOLVE STATISTICS
 FOR ALL GROUPS SUPPORTING BT TYMNET CUSTOMERS. THESE STATISTICS
ARE COMPILED FROM THE BT TYMNET TROUBLE TICKET DATA BASES.
THE TIMES DISPLAYED TAKE INTO ACCOUNT RESPONSE TIME AND REPAIR TIME.
 
THE FOLLOWING FACTS ARE FOR THE PERIOD  MAY-15-95, THROUGH MAY-21-95.
  DURING THIS PERIOD, TICKETS CHANGED HANDS  4676 TIMES.
 
 REPAIR        SVER 1         SVER 2         SVER 3         SVER 4
 GROUP         MTTR/TKTS      MTTR/TKTS      MTTR/TKTS      MTTR/TKTS
 ------        ---------      ---------      ---------      ---------
 
   NFTEL       4.2/  15       6.3/   4      77.1/   1       0.1/   1
   NFONE      14.9/  17      10.5/  25      27.4/   3       0.0/   0
   NFOCN       3.0/   3       4.6/   2       0.0/   0       1.9/   1
   TWITS       3.2/   2       3.2/   2       0.0/   0      60.0/   5
   LNKOP       0.0/   0       0.0/   0       0.4/   1       0.0/   0
   UKOM        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTDUB      13.1/   7      32.0/   4      81.7/   4       0.0/   0
   NFOKP       4.4/  14       5.4/   9     170.4/   2       0.0/   0
   NFOMX       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   SCRTY       1.5/   1       0.0/   0       0.0/   0       0.0/   0
   NFOVA       1.2/   9       8.5/  16      88.1/   1       0.0/   0
   TPPGL       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   TSIS        0.0/   0       0.0/   0      82.4/   6       0.0/   0
   HKHW        5.3/  10      25.1/   7      85.4/   4       0.0/   0
   NFOCH      25.1/   7       8.5/  21      94.1/   1     210.0/   1
   NFOPL      11.8/   4      13.3/  14       0.0/   0       0.0/   0
   FMTOP       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NFOSL       6.5/   6      23.7/  12       0.0/   0       0.0/   0
   FIRST       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NFODA       5.5/   7      24.2/  12      14.5/   5      28.6/   1
   FRSPT      13.6/   7       7.4/   7      89.8/   3       3.3/   5
   NFOHO       0.3/   3       4.5/   4       0.0/   0       0.0/   0
   NFOAT      10.5/  11       9.2/  20     383.1/   2       0.0/   0
   NFOTA       4.6/   8       5.1/   6      81.2/   3       0.0/   0
   CSSP        0.0/   0       0.0/   0     116.3/   1     341.3/   1
   TSOPS       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NFTEC       2.9/   2       0.0/   0       0.0/   0       0.1/   1
   NFODE       2.6/   6      12.6/  11       0.0/   0       0.0/   0
   CANDP       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   GTSPE       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NFOEB       4.7/  14      14.4/  14       4.0/   1       4.1/   1
   NFOSB       3.0/   5       3.2/   2     112.3/   2       0.0/   0
   NFOLA       3.5/   7       6.4/  18       3.6/   1       0.0/   0
   DESS        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   CRSUP       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NTS        12.1/  13       9.3/   7     289.9/   3       1.7/   2
   NSSC        1.1/  39       1.2/  28       2.4/  18       0.2/   7
   ONTYM       0.0/   0      32.9/   2      35.0/   2       0.0/   0
   NETCO       2.2/ 355       0.5/  24       3.7/  11       1.0/  23
   CS800       3.0/ 352       1.8/ 229       3.3/  81       4.0/  37
   STS        28.5/  18       0.6/   1       0.0/   0       0.0/   0
   CUSTM      20.2/  47     184.9/   8      49.5/  16      41.5/   9
   WTSSF       0.6/   1       0.0/   0       0.0/   0       0.0/   0
   UKFR       17.7/  74      29.2/   4      27.1/   2       0.8/   3
   ATS         1.2/   3      21.7/   3      21.7/   2       0.0/   0
   CANOP       1.0/   1       0.0/   0       0.0/   0       0.0/   0
   CTSDE       0.0/   0      11.5/   1      55.9/   8       0.0/   0
   CTSSL     645.1/   1       0.0/   0       0.0/   0       0.0/   0
   EIMGT       1.3/   1       0.0/   0       0.0/   0       0.0/   0
   EPSG       33.3/   1       0.0/   0       0.0/   0       0.0/   0
   ETSBO       0.0/   0       0.0/   0      12.3/   4      48.1/   1
   NSSCP     254.8/   3       0.0/   0      40.4/   5     106.3/   5
   FTMSG       0.0/   0      19.7/   1       0.0/   0       0.0/   0
   PORTS       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   MCI         4.2/   4      40.6/   1       1.0/   1       0.0/   0
   DBVAL       3.5/  10       4.8/   2       0.7/   2      15.9/   2
   ROTRY       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   UKMSG       0.0/   0       0.0/   0       4.6/   1       0.0/   0
   BTGER       5.7/  78       4.2/   8      24.2/   3      49.6/   7
   PI          2.4/   7      21.3/   1       6.0/   1       5.1/   2
   BTWCA       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   CFSS        1.3/ 148       1.7/ 169       5.3/  15       2.0/   2
   CONFR       0.0/   0       0.0/   0       8.3/   7       0.0/   0
   BTSWE       7.9/  23      14.3/  14       6.0/   6      13.9/   7
   ATCOM       0.0/   0       0.0/   0       0.0/   0      90.9/   1
   CLOSE      22.0/  58       5.7/  54       8.7/  27       8.4/   7
   TELCO       5.4/  12       2.6/   4       0.0/   0       0.0/   0
   ETSG       37.1/   7      72.3/   2     165.9/   1      25.1/   1
   ORDIN       0.0/   0       0.0/   0      57.8/   1       0.0/   0
   DSOS        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NTD         0.0/   0       0.0/   0       0.0/   0       0.0/   0
   RNMCA       1.0/   8      35.9/   2       2.1/  12     312.1/   1
   VIDSP       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTNL        4.6/  49      31.3/  10      26.3/   6      16.3/   4
   HTSUK       0.0/   0      45.3/   1      20.8/   2       0.0/   0
   BTFR        6.5/  73       5.8/  14      65.9/   4      14.0/   9
   CPSS        8.1/   2      17.7/   3       0.0/   0       0.0/   0
   STSUK       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   CS8CU     171.2/   4       0.1/   1       9.0/   2       0.0/   0
   GTSAR       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   ORDCU      82.2/   2       0.0/   0       0.0/   0       4.8/   1
   CWSRV       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   GTSMX       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NIS         0.9/  18       1.4/   5       0.4/   2      58.8/  14
   SIRTI       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   GTSCO       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   GTSVE       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   DLCOP       0.0/   0       0.1/   1       4.3/   1       0.0/   0
   GTSZP       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTJPN       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   HKSW       22.0/  13      48.0/  29     317.0/  10       0.0/   0
   GTSZR       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   EMSG        6.9/   3       0.9/   2       0.0/   0      20.1/   1
   BTBEL       7.7/  30       0.3/   2       1.5/   1      10.9/  14
   ETSRE      13.6/   1       0.0/   0      36.7/   6      45.1/   2
   DTPSC       3.0/   5       0.2/   1      39.1/   9      20.6/   2
   ETSAT       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTKOR      41.1/   1       0.0/   0       0.0/   0       0.0/   0
   CSGER     285.4/   3       0.0/   0       0.1/   1      48.0/   2
   BTAP      165.9/   1       0.0/   0       0.0/   0       0.0/   0
   BTUK        2.9/  62      34.6/   9      34.3/   6      29.5/  12
   FSNL       40.9/   6       0.0/   0       0.0/   0       0.0/   0
   FSBEL       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTSZ        7.2/  22      25.5/   6      18.0/   5       7.5/   6
   UKCS        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTITA      13.0/  34       0.0/   0      21.7/   3      33.5/   1
   BTSP       19.9/  28       2.3/   5      14.5/   9      11.1/   3
   TSBEL       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   TSNL        0.0/   0      72.8/   1       0.0/   0       0.0/   0
   EUROP       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   SNGTL       1.0/   8       0.0/   0       1.4/   2       0.0/   0
   BTAUS      12.4/  32       4.6/   5      20.8/  11      17.4/  11
   NBILL       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTHK        4.3/  20      12.3/  36     150.9/  14     120.0/   4
   FSFR        1.2/  11       1.4/   3       0.0/   0       0.0/   0
   UK800       7.7/  80      17.1/  33      36.3/  17       0.2/   2
   SPNMC       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   EDICN       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   MSGCN       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   TIS         2.9/   8       0.0/   0       0.0/   0       2.6/   3
   UKCUS       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   UKCLR       4.0/  54       0.9/  12       0.7/   7       0.1/   1
   NTENG       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   TPVIE       0.4/   1       0.0/   0       0.0/   0      72.6/   1
   NOVPS       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   FRCS        1.7/   6       0.0/   0       0.0/   0     648.0/   3
   GSTC        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   FLM2        2.4/ 173       5.1/  59       8.4/  39       9.3/  13
   IPLC        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   ECSC        2.4/ 120       0.6/  36       3.8/  24       6.4/  34
   ENMC        1.5/ 305      22.3/  14       0.9/   3       4.7/  55
   FSGER       3.0/   1       0.0/   0       0.0/   0       0.0/   0
   FSITA       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   FSSZ        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   FSSPA       4.5/   3     591.9/   1       0.0/   0       0.0/   0
   FSSWE       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTSNG       2.1/  34       2.9/   7       2.2/   5     108.2/   3
   ITSNY       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   GCSCL     214.3/  35     332.0/   6     413.6/   3      86.5/  19
   FLM1        5.4/  43      57.0/  10       5.3/   8       8.4/   6
   EDITS       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   HSMC        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NTNOR       5.2/  11       0.0/   0       0.0/   0       3.1/   2
   SDSKO       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   PHCOM       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   PADSP       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   SDSMA       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   MAYTL       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTALS       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   OTHER       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   TRAIN       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   ERIM        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   DOHP        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NSCEA       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   LIVER       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NCMON      32.1/  23       0.1/   3       0.0/   0       0.0/   0
   GCSCA       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   GCSC1       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   ERNMC       0.0/   0       0.0/   0       0.0/   0       0.0/   0
 
 
:S CC ** MTTR
   