 
 
 
 
                MTTR REPAIR TIMES FOR TYMNET SUPPORT GROUPS
 
                 PUBLIC AND PRIVATE NETWORK RESOLUTIONS
 
 
 
   THE FOLLOWING REPORT PRESENTS THE MEAN TIME TO RESOLVE STATISTICS
 FOR ALL GROUPS SUPPORTING BT TYMNET CUSTOMERS. THESE STATISTICS
ARE COMPILED FROM THE BT TYMNET TROUBLE TICKET DATA BASES.
THE TIMES DISPLAYED TAKE INTO ACCOUNT RESPONSE TIME AND REPAIR TIME.
 
THE FOLLOWING FACTS ARE FOR THE PERIOD  MAY-22-95, THROUGH MAY-28-95.
  DURING THIS PERIOD, TICKETS CHANGED HANDS  3726 TIMES.
 
 REPAIR        SVER 1         SVER 2         SVER 3         SVER 4
 GROUP         MTTR/TKTS      MTTR/TKTS      MTTR/TKTS      MTTR/TKTS
 ------        ---------      ---------      ---------      ---------
 
   NFTEL       5.8/  21       3.4/   4       0.0/   0       0.0/   0
   NFONE       9.5/  13      19.7/  21       1.0/   1       0.0/   0
   NFOCN      17.5/   5       0.0/   0       0.1/   1       0.0/   0
   TWITS       0.0/   0       0.0/   0       4.0/   1       0.0/   0
   LNKOP       0.1/   1       0.0/   0       0.0/   0       0.0/   0
   UKOM        0.0/   0       4.5/   1       0.0/   0       0.0/   0
   BTDUB      34.5/  11       6.9/   1       0.0/   0       0.0/   0
   NFOKP       4.5/  10       4.2/  11       0.0/   0      36.2/   1
   NFOMX      28.1/   3       0.0/   0       0.0/   0       0.0/   0
   SCRTY       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NFOVA       8.1/   4      10.3/  11       8.3/   3       0.0/   0
   TPPGL       0.1/   2       0.1/   2       0.0/   0       0.0/   0
   TSIS        0.0/   0       0.0/   0      67.0/   7       0.0/   0
   HKHW       35.1/   8      38.1/   4     143.7/   3       0.0/   0
   NFOCH      16.2/  12      42.2/  17      29.2/   2       0.0/   0
   NFOPL       8.2/   8      11.7/   9       8.9/   1       0.0/   0
   FMTOP       0.0/   0       0.0/   0       0.0/   0      87.1/   1
   NFOSL      15.8/   2       7.4/   6      10.1/   2       0.0/   0
   FIRST       0.1/   1       0.0/   0       0.0/   0       0.0/   0
   NFODA       8.2/  15      14.6/  17       6.8/   3       0.0/   0
   FRSPT      12.2/   5       2.3/   2       9.6/   2       0.0/   0
   NFOHO       0.1/   1      53.7/   1       1.0/   1       0.0/   0
   NFOAT       3.9/   6      19.4/  19       0.1/   1       0.0/   0
   NFOTA       5.9/   9       5.3/   6      51.0/   1       0.0/   0
   CSSP        3.0/   1       1.7/   1       0.0/   0       1.7/   1
   TSOPS       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NFTEC       0.1/   2       0.2/   1       0.0/   0       0.0/   0
   NFODE       5.9/   7      10.5/  12      12.6/   4       0.0/   0
   CANDP       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   GTSPE       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NFOEB       0.6/   2       8.7/  13       0.0/   0      91.4/   2
   NFOSB       2.5/   4      11.7/   1      21.3/   1       0.0/   0
   NFOLA       5.4/   1       4.4/  11       2.7/   1      69.2/   1
   DESS        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   CRSUP       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NTS         0.8/   5      11.4/   4       5.3/   4       0.0/   0
   NSSC        1.3/  32       1.5/  32       2.0/  33       0.6/   1
   ONTYM       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NETCO       1.7/ 233       1.7/  30       7.1/  16       1.1/  25
   CS800       3.7/ 209       2.2/ 177       3.0/  93       2.1/  22
   STS        11.0/  10       2.1/   3      19.5/   3       0.0/   0
   CUSTM      21.4/  27      15.8/  10      24.6/  27      67.8/   3
   WTSSF       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   UKFR        4.9/  48      31.6/   6       2.0/   2       0.1/   1
   ATS         0.9/   1       2.2/   1       1.9/   1       0.0/   0
   CANOP       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   CTSDE      61.5/   2       0.0/   0     111.2/  21       0.0/   0
   CTSSL       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   EIMGT       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   EPSG        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   ETSBO       0.9/   1       0.0/   0       0.0/   0       0.0/   0
   NSSCP     308.2/   2       0.0/   0     104.9/   4       0.0/   0
   FTMSG       0.0/   0       0.0/   0       0.0/   0      28.5/   1
   PORTS     124.0/   1       0.0/   0     592.4/   2       0.0/   0
   MCI         5.2/   1       2.0/   2       1.2/   1       0.0/   0
   DBVAL       1.0/   3     103.3/   1      29.1/   2      62.4/   1
   ROTRY       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   UKMSG       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTGER       8.2/  32       5.4/   5      17.4/  17       0.5/   4
   PI          7.5/   3       0.0/   0      11.9/   1      15.0/   1
   BTWCA       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   CFSS        1.5/ 106       1.1/ 145       2.8/  23       4.5/   3
   CONFR       0.9/   2       0.0/   0       0.0/   0       0.0/   0
   BTSWE       7.1/  16       1.7/   3     167.6/   1       5.0/   8
   ATCOM       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   CLOSE      21.5/  49       4.4/  48       9.5/  22      23.6/   2
   TELCO       3.3/   8      16.2/   9       0.0/   0     590.9/   1
   ETSG       32.3/   5       0.0/   0      99.2/   1       0.0/   0
   ORDIN       4.4/   1      23.7/   1       7.5/   3       0.0/   0
   DSOS        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NTD         0.0/   0       0.0/   0       0.0/   0       0.0/   0
   RNMCA       4.4/  12       2.6/   1       3.2/   7       0.0/   0
   VIDSP       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTNL        7.4/  27      10.2/   3       0.0/   0       1.4/   7
   HTSUK      96.2/   1       0.0/   0       0.0/   0       0.0/   0
   BTFR       18.4/  57      14.4/   3      15.2/   3      13.5/  10
   CPSS        0.0/   0       0.0/   0      34.1/   2      63.6/   1
   STSUK       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   CS8CU       0.0/   0     118.6/   5     157.6/   1       4.6/   6
   GTSAR       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   ORDCU       0.0/   0       0.0/   0      80.0/   1       0.0/   0
   CWSRV       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   GTSMX       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NIS         3.4/  33       1.0/   7       0.0/   0      15.3/  21
   SIRTI       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   GTSCO       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   GTSVE       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   DLCOP       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   GTSZP       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTJPN       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   HKSW      108.5/  16       3.5/  14    1279.3/  10      12.7/   2
   GTSZR       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   EMSG        0.0/   0       0.0/   0       0.0/   0       1.3/   1
   BTBEL       4.7/  23       7.7/   5       0.0/   0       5.9/   5
   ETSRE       0.6/   1      11.8/   4      22.1/  11       5.5/   1
   DTPSC       1.9/   2       0.0/   0      16.7/  11       0.8/   1
   ETSAT       0.0/   0       2.4/   1       0.0/   0       0.0/   0
   BTKOR       0.6/   1       0.0/   0       0.0/   0       0.0/   0
   CSGER       0.0/   0       0.0/   0       2.8/   2       0.0/   0
   BTAP        0.0/   0       0.0/   0       0.0/   0     234.8/   1
   BTUK        3.4/  46       1.4/   6      26.0/  11       2.8/   5
   FSNL        4.4/   1       0.0/   0       0.0/   0       0.0/   0
   FSBEL       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTSZ       15.2/  13       3.1/   2     207.9/   2       0.7/   3
   UKCS        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTITA      30.6/  36      12.0/   3      18.7/   3       6.7/   4
   BTSP       15.0/  16       6.3/   9      17.1/   5       9.8/   9
   TSBEL       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   TSNL        0.0/   0       0.1/   1       0.0/   0       0.0/   0
   EUROP       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   SNGTL       0.9/   7       0.7/   1       1.0/   4       0.0/   0
   BTAUS       3.0/  32       2.7/  10       2.9/   7      34.9/   5
   NBILL       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTHK        6.0/  26      10.4/  15      33.7/  13      24.1/   6
   FSFR        2.1/   9       3.2/   1       0.0/   0     214.0/   2
   UK800      11.5/  33      18.7/  22       9.5/  12       2.3/   7
   SPNMC       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   EDICN       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   MSGCN       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   TIS         7.1/   1       0.0/   0       7.5/   4       0.0/   0
   UKCUS       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   UKCLR       4.6/  17       0.1/  10       0.1/   1       0.0/   0
   NTENG      12.5/   2       0.0/   0       0.0/   0       0.0/   0
   TPVIE       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NOVPS       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   FRCS        1.6/   6       0.0/   0       1.0/   2     149.6/   1
   GSTC        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   FLM2        2.8/ 126      47.8/  40      16.8/  48      18.6/   4
   IPLC        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   ECSC        4.8/  66       1.8/  27       3.3/  10       4.5/  31
   ENMC        1.2/ 159       0.3/   8       3.0/   4       6.0/  44
   FSGER       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   FSITA       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   FSSZ        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   FSSPA       1.0/   1       2.3/   2      48.0/   1      22.7/   2
   FSSWE       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTSNG       4.7/  34       3.5/  10     183.7/   9      19.4/  10
   ITSNY       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   GCSCL       4.2/   6     123.7/   4       0.3/   2     153.9/   2
   FLM1        7.8/  89       1.4/  91      12.8/  22       8.5/   1
   EDITS       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   HSMC        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NTNOR       0.5/   4       0.0/   0       0.0/   0       0.0/   0
   SDSKO       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   PHCOM       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   PADSP       0.0/   0       0.0/   0       0.0/   0       8.1/   1
   SDSMA       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   MAYTL       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTALS       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   OTHER       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   TRAIN       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   ERIM        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   DOHP        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NSCEA       0.2/   1       0.0/   0      83.5/   1     113.4/   1
   LIVER       0.0/   0       0.1/   1       0.0/   0       0.0/   0
   NCMON       9.6/  27       0.2/  95      16.7/   1       0.0/   0
   GCSCA       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   GCSC1       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   ERNMC       0.0/   0       0.0/   0       0.0/   0       0.0/   0
 
 
:S CC ** MTTR
   