 
 
 
 
                MTTR REPAIR TIMES FOR TYMNET SUPPORT GROUPS
 
                 PUBLIC AND PRIVATE NETWORK RESOLUTIONS
 
 
 
   THE FOLLOWING REPORT PRESENTS THE MEAN TIME TO RESOLVE STATISTICS
 FOR ALL GROUPS SUPPORTING BT TYMNET CUSTOMERS. THESE STATISTICS
ARE COMPILED FROM THE BT TYMNET TROUBLE TICKET DATA BASES.
THE TIMES DISPLAYED TAKE INTO ACCOUNT RESPONSE TIME AND REPAIR TIME.
 
THE FOLLOWING FACTS ARE FOR THE PERIOD  MAY- 1-95, THROUGH MAY-31-95.
  DURING THIS PERIOD, TICKETS CHANGED HANDS 21698 TIMES.
 
 REPAIR        SVER 1         SVER 2         SVER 3         SVER 4
 GROUP         MTTR/TKTS      MTTR/TKTS      MTTR/TKTS      MTTR/TKTS
 ------        ---------      ---------      ---------      ---------
 
   NFTEL       4.0/  89       5.5/  33      15.3/   8      16.3/   4
   NFONE       9.8/  74      11.5/ 153      22.6/  11      65.7/   4
   NFOCN       7.6/  27       3.7/  17       0.5/   2       1.9/   1
   TWITS       4.7/   6      32.2/  14     140.5/   9      62.1/  23
   LNKOP       5.1/   7      62.7/   1       0.4/   1       0.0/   0
   UKOM        0.0/   0       4.5/   1       0.0/   0       0.0/   0
   BTDUB      20.7/  47      15.4/  12      66.8/   5      12.5/   2
   NFOKP       5.2/  78       7.5/  72      30.7/  19      98.2/   2
   NFOMX      28.1/   8       0.0/   0       0.0/   0       0.0/   0
   SCRTY       1.5/   1       0.1/   1       0.0/   0       0.0/   0
   NFOVA       7.1/  37       6.6/  61      16.4/  13     135.6/   1
   TPPGL       0.1/   3       0.1/   2       0.0/   0       0.0/   0
   TSIS        0.1/   2      22.1/   1      62.8/  30      23.1/   2
   HKHW       15.5/  43      16.4/  22      64.3/  14       0.0/   0
   NFOCH      12.2/  60      21.9/  76      53.8/   6     126.0/  10
   NFOPL      14.4/  34      11.7/  81      16.6/  11      31.5/   2
   FMTOP       1.4/   1      58.1/   2       0.0/   0      67.2/   4
   NFOSL       4.9/  22      21.9/  57      36.1/   5       0.0/   0
   FIRST       0.1/   2       0.0/   0       0.0/   0       0.0/   0
   NFODA       5.7/  62      16.6/  67       7.9/  15      91.4/   2
   FRSPT      58.6/  46      15.8/  23      38.2/  11       2.7/   6
   NFOHO       0.2/   4      12.6/  14       1.0/   1       0.0/   0
   NFOAT       7.8/  40      10.7/  78      78.1/  13      32.5/   1
   NFOTA       5.6/  42      14.4/  65      35.1/  11     160.2/   2
   CSSP       30.7/   3       1.7/   1      70.5/   4      87.5/   4
   TSOPS       0.1/   2       0.0/   0       0.0/   0       0.0/   0
   NFTEC       0.9/   7       0.2/   2       0.0/   0       3.7/   3
   NFODE       5.1/  29       8.3/  91      14.3/  13       0.0/   0
   CANDP       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   GTSPE       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NFOEB       4.2/  28      11.8/  56       8.4/   5      49.1/   8
   NFOSB       2.9/  19      12.8/  19      56.0/  11      64.6/   3
   NFOLA       8.3/  26       7.6/  86       7.9/   7      35.7/   2
   DESS        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   CRSUP       0.0/   0       0.0/   0       0.1/   1       0.0/   0
   NTS        18.6/  27      37.9/  28      58.0/  16      14.6/   7
   NSSC        3.8/ 140       1.3/ 175       3.2/ 104       2.3/  42
   ONTYM      19.9/   2      21.7/   9      16.2/   5       0.0/   0
   NETCO       1.7/1537       1.7/ 157       4.3/  73       1.8/ 119
   CS800       3.3/1494       1.9/1232       3.8/ 450       3.6/ 129
   STS        43.2/  58      49.3/  17      29.2/  12       0.0/   0
   CUSTM      66.9/ 188     250.2/  60     154.3/  78     166.7/  39
   WTSSF      13.2/   6      10.2/   2       0.0/   0       0.6/   1
   UKFR       13.1/ 278      28.0/  42      22.7/  19      64.4/   8
   ATS        27.8/   5      17.1/   5      15.1/   3       0.0/   0
   CANOP       1.0/   1       0.0/   0       0.0/   0       0.0/   0
   CTSDE      42.2/   3      11.5/   1      92.1/  47       0.0/   0
   CTSSL     645.1/   1       0.0/   0       0.2/   1       0.0/   0
   EIMGT       1.3/   1       0.0/   0       0.0/   0       0.0/   0
   EPSG       16.8/   2       0.0/   0       0.0/   0       0.0/   0
   ETSBO      22.2/   3     126.0/   4      33.0/   7      38.3/   2
   NSSCP     145.1/  12       0.4/   1      45.4/  22     127.2/  22
   FTMSG       0.0/   0      10.7/   2       4.9/   2      25.7/   2
   PORTS     124.0/   1      29.5/   3     592.4/   2       0.0/   0
   MCI         4.0/   6      12.5/   4       1.1/   2       0.0/   0
   DBVAL       5.9/  23      28.6/  19      13.6/  10      26.9/   5
   ROTRY       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   UKMSG       0.0/   0       0.0/   0      16.7/   3       0.0/   0
   BTGER       8.2/ 290      13.2/  64      11.8/  40      12.5/  43
   PI          8.5/  15       6.4/   4       8.2/   8      11.5/   7
   BTWCA       0.1/   1       0.0/   0       0.0/   0       0.0/   0
   CFSS        1.4/ 351       1.4/ 484       2.5/  77       2.7/   7
   CONFR       2.9/   5       0.0/   0      11.1/   9       0.0/   0
   BTSWE      20.6/ 122      20.8/  38      27.2/  14      40.0/  37
   ATCOM       0.0/   0       0.0/   0       0.0/   0      90.9/   1
   CLOSE      21.0/ 250       5.9/ 312      10.4/ 107      22.7/  18
   TELCO       7.7/  42      11.3/  16       2.9/   2      45.4/  14
   ETSG       39.5/  27      42.1/   4      96.2/   3      25.1/   1
   ORDIN     145.8/   6      91.9/  10      15.9/   8      46.3/   4
   DSOS        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NTD         0.0/   0       0.0/   0       0.0/   0       0.0/   0
   RNMCA       2.9/  45       7.8/  10       6.0/  34      82.3/   8
   VIDSP       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTNL        9.9/ 213      15.5/  49      63.6/  28       9.5/  68
   HTSUK      96.2/   1      38.0/   3    2131.9/   4       0.0/   0
   BTFR       14.6/ 290      12.5/  33      49.7/  37      13.0/  59
   CPSS        4.2/  14      18.6/   8      32.3/  10      33.4/   4
   STSUK       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   CS8CU     106.0/  14      92.6/   9      45.1/   4      20.3/  10
   GTSAR       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   ORDCU      54.2/   9      39.8/   2      64.5/   2       7.9/   2
   CWSRV       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   GTSMX       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NIS         3.1/ 157       5.1/  37       5.8/   5      18.2/  71
   SIRTI       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   GTSCO       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   GTSVE       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   DLCOP       0.0/   0     153.5/   3       4.3/   1       0.0/   0
   GTSZP       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTJPN       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   HKSW       60.3/  70      80.2/  95     901.1/  45      20.4/   5
   GTSZR       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   EMSG        6.9/   3       5.0/  11       5.6/   5      10.7/   2
   BTBEL      10.1/ 129      14.8/  22      31.3/   4      19.5/  45
   ETSRE      26.6/   7      31.5/   7      35.2/  35      62.0/   7
   DTPSC       6.4/  26      63.4/  13      29.0/  39      16.4/  12
   ETSAT      35.4/   2       2.4/   1       0.0/   0       0.0/   0
   BTKOR      22.3/   4       0.1/   1       0.0/   0       0.0/   0
   CSGER     142.8/   6      12.0/   2      14.6/  11      16.3/   6
   BTAP      165.9/   1       0.0/   0       0.0/   0     212.9/   2
   BTUK        6.2/ 248       9.4/  69      27.2/  62      15.0/  25
   FSNL       28.7/  13       0.0/   0       0.0/   0       0.0/   0
   FSBEL       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTSZ       14.2/  94      11.5/  20      48.4/  14       8.9/  15
   UKCS        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTITA      19.4/ 145       7.7/  12      69.6/  13      21.2/  14
   BTSP       17.3/ 137       6.5/  25      15.4/  26      10.7/  39
   TSBEL       0.0/   0       0.0/   0      29.8/   1      21.9/   4
   TSNL       40.4/   3      96.8/   4       0.0/   0       0.0/   0
   EUROP       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   SNGTL       1.3/  33       1.1/   4       1.0/   8       0.0/   0
   BTAUS       9.0/ 153      11.1/  44      15.2/  46      21.8/  22
   NBILL       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTHK        6.9/ 153      13.4/ 124      57.1/  55      55.3/  23
   FSFR        5.8/  42       1.8/   9      20.7/   6      91.6/   6
   UK800      11.3/ 341      15.2/ 154      19.7/  64      19.5/  23
   SPNMC       0.0/   0       0.1/   1       0.0/   0       0.0/   0
   EDICN       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   MSGCN       0.1/   1       0.0/   0       0.0/   0       0.0/   0
   TIS         8.5/  17      73.9/   3       6.7/   6       2.6/   3
   UKCUS       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   UKCLR       4.8/ 165       1.0/  56       2.1/  21       0.1/   1
   NTENG       9.3/   3      12.2/   3       0.0/   0     111.3/   3
   TPVIE       9.2/  10       0.0/   0       0.1/   1      72.6/   1
   NOVPS       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   FRCS       55.3/  41     111.0/   7       6.6/   8     365.5/   9
   GSTC        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   FLM2        3.0/ 501      16.9/ 174      18.4/ 132       6.7/  32
   IPLC        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   ECSC        4.5/ 511       3.0/ 179       3.4/ 120       7.2/ 174
   ENMC        2.4/1115       6.1/  84      20.4/  46       6.1/ 220
   FSGER       9.0/   5      54.3/   7       2.9/   2       0.0/   0
   FSITA       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   FSSZ        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   FSSPA       8.7/   7     198.8/   3      12.8/   4      15.7/   3
   FSSWE       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTSNG       7.5/ 185      20.6/  56      90.7/  33      29.5/  30
   ITSNY       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   GCSCL     225.4/ 125     208.6/  44     257.7/  19     130.1/  48
   FLM1       10.3/ 166       6.2/ 180      13.4/  44       7.3/   8
   EDITS       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   HSMC      131.0/   5       0.0/   0       0.0/   0       0.0/   0
   NTNOR       3.8/  20     282.9/   1       0.0/   0       3.1/   2
   SDSKO       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   PHCOM       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   PADSP       8.8/   4       0.0/   0       0.0/   0       8.1/   1
   SDSMA       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   MAYTL       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTALS       0.0/   0       0.0/   0       0.0/   0    4001.5/   1
   OTHER       0.1/   1       0.0/   0       0.1/   1       0.0/   0
   TRAIN       1.2/   5       0.0/   0       0.0/   0       1.6/   2
   ERIM        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   DOHP        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NSCEA       1.6/   5       0.0/   0      83.5/   1     113.4/   1
   LIVER       0.0/   0       0.1/   1       0.0/   0       0.0/   0
   NCMON      17.4/ 137       2.5/ 113      32.2/   2       1.3/   1
   GCSCA       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   GCSC1      14.8/   1     127.4/   1       0.0/   0       0.0/   0
   ERNMC       0.0/   0       0.0/   0       0.0/   0       0.0/   0
 
 
:S CC ** MTTR
   