 
 
 
 
                MTTR REPAIR TIMES FOR TYMNET SUPPORT GROUPS
 
                 PUBLIC AND PRIVATE NETWORK RESOLUTIONS
 
 
 
   THE FOLLOWING REPORT PRESENTS THE MEAN TIME TO RESOLVE STATISTICS
 FOR ALL GROUPS SUPPORTING BT TYMNET CUSTOMERS. THESE STATISTICS
ARE COMPILED FROM THE BT TYMNET TROUBLE TICKET DATA BASES.
THE TIMES DISPLAYED TAKE INTO ACCOUNT RESPONSE TIME AND REPAIR TIME.
 
THE FOLLOWING FACTS ARE FOR THE PERIOD  MAY-29-95, THROUGH JUN- 4-95.
  DURING THIS PERIOD, TICKETS CHANGED HANDS  5378 TIMES.
 
 REPAIR        SVER 1         SVER 2         SVER 3         SVER 4
 GROUP         MTTR/TKTS      MTTR/TKTS      MTTR/TKTS      MTTR/TKTS
 ------        ---------      ---------      ---------      ---------
 
   NFTEL       5.6/  15      15.1/  11       5.1/   9       6.2/   2
   NFONY       6.0/  24      15.4/  37      30.1/  15       0.1/   1
   NFOCI       5.1/   4      17.2/  10       0.1/   1      17.9/   1
   TWITS       5.0/   2      94.2/   1      80.7/   3       9.0/   3
   LNKOP       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   UKOM        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTDUB      15.5/   4       3.0/   1       0.0/   0     981.2/   1
   NFOKP      13.9/  17      34.8/   6       7.9/  12      93.8/   2
   NFOMX      65.8/   6       0.0/   0      86.0/   1       0.0/   0
   SCRTY       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NFOVA       1.8/   7       3.1/  16       5.3/   8       0.0/   0
   TPPGL       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   TSIS        0.0/   0     161.6/   1      74.6/   8       0.0/   0
   HKHW       67.5/  11       2.0/   2      60.5/   2      11.0/   3
   NFOCH       6.3/  18      39.1/  15      11.6/   6       0.0/   0
   NFOPL       2.7/   6      26.8/  10      20.5/  10       0.0/   0
   FMTOP       0.0/   0      98.6/   1       0.0/   0       0.0/   0
   NFOSL       0.5/   3      62.4/   4      53.5/   3       0.0/   0
   FIRST       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NFODA       3.7/  21      17.5/  20      18.0/  21       0.0/   0
   FRSPT       7.9/  18       1.5/   5      23.8/  12       0.0/   0
   NFOHO       4.9/   2      42.8/   1       1.1/   1       0.0/   0
   NFOAT       5.9/  13     126.6/   4      37.0/  11       0.1/   1
   NFOTA      15.2/   5       3.8/  10      19.5/  10       0.0/   0
   CSSP       19.2/   1       0.0/   0      19.6/   5       0.1/   1
   TSOPS       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NFTEC       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NFODE       5.3/   7      15.8/  17      10.7/   7       0.0/   0
   CANDP       0.0/   0       2.7/   2       0.0/   0       0.0/   0
   GTSPE       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NFOEB       4.1/   8       5.2/   2      17.6/   9       0.0/   0
   NFOSB      10.9/   4       5.8/   6       0.0/   0       0.0/   0
   NFOLA       8.7/   4       7.3/  20      10.5/   9       0.0/   0
   DESS        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   CRSUP       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NTS         6.9/   4      19.5/   5      90.1/  10       6.7/   2
   NSSC       14.9/  25       1.1/  38       3.0/  20       0.1/   1
   ONTYM       0.0/   0       0.0/   0       2.2/   1       0.0/   0
   NETCO       1.6/ 403       3.9/  37       1.2/  30       0.5/  27
   CS800       6.6/ 305       1.9/ 229       3.4/ 196       2.9/  27
   STS        11.5/   9       0.5/   2       1.2/   1       0.0/   0
   CUSTM      46.9/  36       9.5/   7      11.5/   6     134.4/   4
   NFONK       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   UKFR       26.7/  59      23.3/  17       0.8/   3      32.3/   2
   ATS        67.6/   2      51.9/   4       0.0/   0       0.0/   0
   CANOP       0.0/   0       0.7/   2       0.1/   1       0.0/   0
   NFODC       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NFOMN       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   EIMGT       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   EPSG        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NFOBO       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NSSCP       7.0/   3       0.0/   0      24.2/   2     207.2/   3
   FTMSG       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   PORTS       2.6/   1       0.0/   0       0.0/   0       0.0/   0
   MCI         1.2/   2       1.4/   1     117.7/   1       0.0/   0
   DBVAL       3.8/   5       6.2/   1       0.6/   2      12.0/   2
   ROTRY       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   UKMSG       0.0/   0       0.0/   0      22.7/   2       0.0/   0
   BTGER       6.4/  65      10.8/  11       4.3/  10       2.8/  13
   PI         26.4/   2      38.3/   1      59.7/   9      20.6/   2
   BTWCA       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   CFSS        1.0/ 162       0.9/ 151       1.3/ 127       3.6/   4
   CONFR       0.0/   0       0.0/   0       0.1/   1       0.0/   0
   BTSWE      24.4/  28     195.6/   4      22.7/   8       8.5/  12
   ATCOM       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   CLOSE      32.9/  31      13.0/  72      25.7/  21      26.3/   3
   TELCO       1.1/   4      23.3/   3       0.3/   2       1.5/   9
   ETSG       70.5/   5      13.4/   1       0.0/   0       0.0/   0
   ORDIN      18.9/   1      31.1/   1      58.9/   2     117.6/   1
   DSOS        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NTD         0.0/   0       0.0/   0       0.0/   0       0.0/   0
   RNMCA       6.3/  17      17.3/   4       3.6/   5      61.8/   2
   VIDSP       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTNL        9.7/  49      20.2/   7      25.4/  13       4.4/  42
   HTSUK       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTFR        9.2/ 102       5.8/   9       8.6/  14       3.2/  13
   CPSS        1.5/   5       2.4/   5      15.3/   2       0.0/   0
   STSUK       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   CS8CU     156.3/   2       0.0/   0       0.0/   0       0.1/   1
   GTSAR       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   ORDCU       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   CWSRV       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   GTSMX       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NIS         3.7/  55       3.0/   9      24.7/   1       0.3/  19
   SIRTI       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   GTSCO       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   GTSVE       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   DLCOP       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   GTSZP       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTJPN       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   HKSW        7.2/  27       8.4/  13     338.9/   5       0.0/   0
   GTSZR       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   EMSG        0.0/   0       0.0/   0       0.3/   1       0.0/   0
   BTBEL      26.4/  33      17.7/   3     117.7/   1      43.4/   9
   NFOPX       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   DTPSC      13.7/   6       3.0/   2       5.0/   2      27.9/   1
   NFOSE       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTKOR       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   CSGER       0.1/   1       0.0/   0     114.9/   1       0.5/   3
   BTAP        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTUK        6.1/  34       1.3/  16      25.6/  28       2.7/   2
   FSNL       14.8/   4       0.0/   0       0.0/   0      41.2/   3
   FSBEL       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTSZ       11.6/  17       1.0/   2       7.0/   5       9.5/   7
   UKCS        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTITA      51.4/  20       8.9/   2      19.7/   2      26.7/  10
   BTSP       13.7/  40      27.7/   8      12.6/  13      10.0/  18
   TSBEL       0.0/   0       0.0/   0      29.8/   1      29.1/   3
   TSNL        0.4/   2       0.0/   0       0.0/   0      18.3/   2
   EUROP       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   SNGTL       6.2/   2       0.0/   0       0.4/   1       1.2/   1
   BTAUS     105.2/  33      11.0/  12     117.7/   5      19.7/   7
   EMS         0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTHK        6.9/  51      18.8/  23      44.3/   9      33.8/   2
   FSFR        3.0/  18      22.1/   1       7.6/   4      14.6/   3
   UK800      26.9/  71      20.1/  34      12.7/  15       8.4/  10
   SPNMC       0.0/   0       0.1/   1       0.0/   0       0.0/   0
   EDICN       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   MSGCN       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   TIS         0.4/   1      30.0/   2       3.9/   1       0.0/   0
   UKCUS       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   UKCLR       5.1/  49      20.1/  24      14.4/   8     119.4/   1
   NTENG     318.7/   2      80.9/   3       0.0/   0       0.0/   0
   TPVIE      16.9/   4       0.0/   0      16.8/   1       0.1/   1
   NOVPS       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   FRCS       23.4/  13       2.5/   4       2.6/   4       0.0/   0
   GSTC        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   FLM2        3.6/ 139       4.5/  80      35.7/  30      23.8/  11
   IPLC        0.1/   1       0.0/   0       0.0/   0       0.0/   0
   ECSC        2.3/ 129       1.0/  32       2.6/  41       9.1/  43
   FSGER       6.7/   3     193.7/   1       1.4/   2       0.0/   0
   FSITA       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   FSSZ        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   FSSPA      10.9/   5       0.3/   1       1.1/   2       7.3/   1
   FSSWE       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTSNG      11.8/  56      20.5/  17     100.5/   7      11.9/   6
   ITSNY       0.1/   1       0.0/   0       0.0/   0       0.0/   0
   GCSCL      53.5/  24      99.4/   7      54.3/   4     189.2/   4
   FLM1       11.1/  53       3.2/ 162       1.4/  18       0.1/   1
   EDITS       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   HSMC      235.3/   1       0.0/   0       0.0/   0       0.0/   0
   NTNOR       4.1/   2       0.0/   0       0.0/   0       2.3/   2
   SDSKO       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   PHCOM       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   PADSP       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   SDSMA       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   MAYTL       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTALS       0.0/   0       0.0/   0       0.0/   0    4001.5/   1
   OTHER       0.0/   0       0.0/   0       0.1/   1       0.0/   0
   TRAIN       1.6/   2       0.0/   0       0.0/   0       1.6/   2
   ERIM        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   DOHP        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NSCEA     207.9/   1       0.0/   0     303.2/   1       0.0/   0
   LIVER       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NCMON      21.2/  51       0.1/  12      21.7/   8       0.0/   0
   GCSCA       1.4/   2       0.0/   0       0.1/   1       0.0/   0
   GCSC1       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   ERNMC       0.0/   0       0.0/   0       0.0/   0       0.0/   0
 
 
:S CC ** MTTR
   