 
 
 
 
                MTTR REPAIR TIMES FOR TYMNET SUPPORT GROUPS
 
                 PUBLIC AND PRIVATE NETWORK RESOLUTIONS
 
 
 
   THE FOLLOWING REPORT PRESENTS THE MEAN TIME TO RESOLVE STATISTICS
 FOR ALL GROUPS SUPPORTING BT TYMNET CUSTOMERS. THESE STATISTICS
ARE COMPILED FROM THE BT TYMNET TROUBLE TICKET DATA BASES.
THE TIMES DISPLAYED TAKE INTO ACCOUNT RESPONSE TIME AND REPAIR TIME.
 
THE FOLLOWING FACTS ARE FOR THE PERIOD  JUN- 5-95, THROUGH JUN-11-95.
  DURING THIS PERIOD, TICKETS CHANGED HANDS  4666 TIMES.
 
 REPAIR        SVER 1         SVER 2         SVER 3         SVER 4
 GROUP         MTTR/TKTS      MTTR/TKTS      MTTR/TKTS      MTTR/TKTS
 ------        ---------      ---------      ---------      ---------
 
   NFTEL       2.8/  20       4.3/   5       1.9/   4       0.0/   0
   NFONY       4.7/  18      28.2/  13      31.1/   9       0.0/   0
   NFOCI       2.0/   2       4.5/   3       0.1/   1       0.0/   0
   TWITS       8.2/   1       0.0/   0       5.7/   1       2.8/   1
   LNKOP       0.0/   0       2.7/   1       0.0/   0       0.0/   0
   UKOM        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTDUB       4.2/  13       0.0/   0     311.8/   4       5.2/   3
   NFOKP       5.9/  25      16.2/  10      36.6/   7      26.8/   1
   NFOMX       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   SCRTY       0.1/   1       0.0/   0       0.0/   0       0.0/   0
   NFOVA       0.4/   3      35.1/   9      21.6/   3       0.0/   0
   TPPGL       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   TSIS        0.0/   0      23.8/   1      47.8/   4       0.0/   0
   HKHW       35.0/  14     192.6/   4     292.9/   1       0.0/   0
   NFOCH       7.6/  27      22.3/   4      18.7/   3       0.0/   0
   NFOPL       5.5/  13      32.9/  11      30.2/  11       0.0/   0
   FMTOP       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NFOSL       5.1/  14      43.5/   8      40.6/  12       0.0/   0
   FIRST       0.0/   0       0.1/   1       0.0/   0       0.0/   0
   NFODA       9.4/  18      57.6/  12      43.2/  19       0.0/   0
   FRSPT       6.6/  13       6.4/   5       0.5/   1       2.0/   1
   NFOHO       1.1/   4       0.0/   0       0.0/   0       0.0/   0
   NFOAT       2.2/  14      12.0/   9      47.6/  15     244.4/   1
   NFOTA       2.3/   8      39.6/  10      14.6/   3       0.0/   0
   CSSP       29.2/   1       0.0/   0      15.4/   2       3.5/   3
   TSOPS       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NFTEC       0.1/   1       0.0/   0       0.0/   0       0.0/   0
   NFODE       5.7/   3      28.2/  17      36.4/  11       0.0/   0
   CANDP       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   GTSPE       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NFOEB       3.7/   5       8.1/  14      12.3/   7      26.5/   1
   NFOSB       2.9/   7       6.8/   2       2.6/   1       0.0/   0
   NFOLA       0.3/   3      22.5/  11      11.5/   3       0.0/   0
   DESS        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   CRSUP       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NTS        15.7/   2      69.8/   7      20.3/   8       0.0/   0
   NSSC        3.0/  37       1.9/  39       2.8/  14       0.3/   4
   ONTYM       0.0/   0      34.8/   1       0.0/   0       0.0/   0
   NETCO       1.9/ 314      32.7/  28       2.9/  39       1.0/  11
   CS800       6.7/ 268       4.6/ 165       3.9/ 134       7.4/  18
   STS         7.9/  12       0.0/   0       0.0/   0       0.0/   0
   CUSTM     119.1/  32     129.4/   7     101.4/   6      31.9/   5
   NFONK       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   UKFR       19.1/  40      67.5/  16      16.7/   3      20.2/   2
   ATS         0.0/   0       8.1/   4      35.1/   6       0.0/   0
   CANOP       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NFODC       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NFOMN       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   EIMGT       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   EPSG        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NFOBO       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NSSCP       0.0/   0      21.6/   1      30.2/   1     455.9/   2
   FTMSG       0.0/   0       0.0/   0      13.6/   1       0.0/   0
   PORTS       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   MCI         0.1/   1       3.0/   1       0.0/   0       0.0/   0
   DBVAL       0.0/   0       0.3/   1       3.5/   1       4.7/   1
   ROTRY       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   UKMSG       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTGER       9.2/  56       6.3/   6       4.1/  10      16.9/   9
   PI         13.2/   2      38.1/   1      19.8/   4     171.1/   1
   BTWCA       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   CFSS        0.8/ 174       1.8/ 102       5.7/  77       4.8/   3
   CONFR      52.6/   1       2.3/   1       0.1/   1       0.0/   0
   BTSWE      15.4/  33       7.7/   3       0.0/   0       1.5/   3
   ATCOM       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   CLOSE      59.3/  46       5.7/  40       2.7/   9       4.1/   3
   TELCO      42.8/   8       0.0/   0       0.0/   0       0.7/   2
   ETSG        1.7/   2     383.5/   2       0.0/   0       4.4/   1
   ORDIN      12.1/   1      91.5/   2      33.6/   3       0.8/   1
   DSOS        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NTD         0.0/   0       0.0/   0       0.0/   0       0.0/   0
   RNMCA       0.4/  22       0.4/   2       3.1/   6       0.0/   0
   VIDSP       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTNL        8.8/  18      20.0/   5      32.2/   7       2.4/  16
   HTSUK       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTFR       10.4/  70      17.5/  12      17.5/  11      12.4/  12
   CPSS        0.0/   0       0.0/   0       2.2/   3       0.0/   0
   STSUK       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   CS8CU     646.5/   1      36.6/   3       0.0/   0       0.0/   0
   GTSAR       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   ORDCU       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   CWSRV       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   GTSMX       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NIS         7.3/  27       6.3/   5       0.0/   0      43.9/   1
   SIRTI       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   GTSCO       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   GTSVE       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   DLCOP       0.0/   0       0.0/   0     186.5/   1       0.0/   0
   GTSZP       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTJPN       0.0/   0      12.1/   2       0.0/   0       0.0/   0
   HKSW       18.5/  13      13.0/  14       0.0/   0       6.1/   1
   GTSZR       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   EMSG       21.0/   1       0.0/   0       0.0/   0       0.0/   0
   BTBEL      25.9/  10       0.8/   2       0.0/   0      74.2/   2
   NFOPX       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   DTPSC       1.6/   9      12.3/   3       9.8/  11      42.1/   2
   NFOSE       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTKOR       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   CSGER       0.0/   0       4.4/   1       1.9/   3       0.0/   0
   BTAP        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTUK        2.5/  26       7.8/   4     103.7/  15       6.4/   4
   FSNL        4.6/   1       0.0/   0       0.5/   1       0.0/   0
   FSBEL       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTSZ       15.7/  21       6.5/   3       6.7/   4      14.4/   6
   UKCS        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTITA      14.0/  36      32.2/   2      44.5/   3      38.1/   7
   BTSP       14.4/  23       0.0/   0      41.6/   7       3.4/  11
   TSBEL       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   TSNL        0.0/   0     225.1/   1       0.0/   0       0.4/   1
   EUROP       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   SNGTL       0.9/   3       0.3/   1       0.0/   0       0.3/   1
   BTAUS      44.0/  47       7.9/  10       0.7/   6       7.6/   1
   EMS         0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTHK       11.9/  41       7.2/  24       4.8/   3     608.5/   4
   FSFR        3.3/  15       3.2/   4       0.9/   1       5.6/   1
   UK800      24.5/  63      40.1/  17      41.8/  14      42.4/   4
   SPNMC       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   EDICN       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   MSGCN       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   TIS         0.0/   0       1.4/   1       1.3/   1       0.0/   0
   UKCUS       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   UKCLR       0.9/  21       0.3/  12       0.1/   1       0.0/   0
   NTENG       0.0/   0      19.6/   1       0.0/   0       0.0/   0
   TPVIE       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NOVPS       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   FRCS       15.1/  13      22.0/   6      25.8/   1       7.3/   2
   GSTC        0.1/   1       0.0/   0       0.0/   0       0.1/   2
   FLM2        3.4/ 152      11.6/  60       3.7/  31       3.9/   3
   IPLC        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   ECSC        3.9/ 117       6.5/  22       8.6/  24       2.6/  23
   FSGER       0.0/   0       0.0/   0      96.3/   1       0.0/   0
   FSITA       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   FSSZ        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   FSSPA     164.4/   1     153.7/   1       0.0/   0       0.0/   0
   FSSWE       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTSNG       7.7/  40       1.6/   8       3.4/   9      58.8/   4
   ITSNY       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   GCSCL     396.1/  35     462.7/  19     582.9/   3     277.5/  16
   FLM1       10.8/  88       3.5/ 161      17.0/  10       5.2/   3
   EDITS       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   HSMC      458.2/   1       0.0/   0       0.0/   0       0.0/   0
   NTNOR      33.9/   3       0.0/   0       0.0/   0       0.0/   0
   SDSKO       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   PHCOM       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   PADSP       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   SDSMA       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   MAYTL       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTALS       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   OTHER       0.0/   0       0.0/   0       0.1/   1       0.0/   0
   TRAIN       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   ERIM        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   DOHP        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NSCEA       8.8/   8       0.0/   0       5.4/   1      21.2/   1
   LIVER       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NCMON       9.2/   7       0.1/   1       0.0/   0       0.0/   0
   GCSCA       0.0/   0       0.0/   0       0.0/   0       5.7/   2
   GCSC1       2.7/   1       0.0/   0       0.0/   0       0.0/   0
   ERNMC       0.0/   0       0.0/   0       0.0/   0     153.6/   1
 
 
:S CC ** MTTR
   