 
 
 
 
                MTTR REPAIR TIMES FOR TYMNET SUPPORT GROUPS
 
                 PUBLIC AND PRIVATE NETWORK RESOLUTIONS
 
 
 
   THE FOLLOWING REPORT PRESENTS THE MEAN TIME TO RESOLVE STATISTICS
 FOR ALL GROUPS SUPPORTING BT TYMNET CUSTOMERS. THESE STATISTICS
ARE COMPILED FROM THE BT TYMNET TROUBLE TICKET DATA BASES.
THE TIMES DISPLAYED TAKE INTO ACCOUNT RESPONSE TIME AND REPAIR TIME.
 
THE FOLLOWING FACTS ARE FOR THE PERIOD  JUN-12-95, THROUGH JUN-18-95.
  DURING THIS PERIOD, TICKETS CHANGED HANDS  4543 TIMES.
 
 REPAIR        SVER 1         SVER 2         SVER 3         SVER 4
 GROUP         MTTR/TKTS      MTTR/TKTS      MTTR/TKTS      MTTR/TKTS
 ------        ---------      ---------      ---------      ---------
 
   NFTEL      10.3/  15       0.6/   1       0.0/   0       0.1/   1
   NFONY       8.3/  21      13.1/  21       8.8/   3       0.0/   0
   NFOCI       0.8/   1       8.5/  11       0.0/   0       0.0/   0
   TWITS       0.1/   1       0.0/   0      30.1/   3       0.0/   0
   LNKOP       0.3/   1       1.4/   1       0.0/   0       0.0/   0
   UKOM        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTDUB      26.0/  12       0.8/   1       0.0/   0       0.0/   0
   NFOKP       3.3/  17      10.6/   7       8.8/   6      27.4/   1
   NFOMX       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   SCRTY       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NFOVA       4.1/   5      11.5/   7       1.4/   4       0.0/   0
   TPPGL       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   TSIS        2.9/   1       0.0/   0      45.4/   5       0.1/   1
   HKHW       74.8/  15       5.8/   5       0.0/   0       0.8/   1
   NFOCH      20.8/  11      15.6/  12      63.5/   3       0.0/   0
   NFOPL       8.2/   8      31.0/  13      32.8/  14       0.0/   0
   FMTOP       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NFOSL       0.4/   3      16.4/   8       5.6/   7       0.0/   0
   FIRST       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NFODA       6.8/  12      36.8/  17      96.1/  12       0.0/   0
   FRSPT       8.8/  18       3.5/   2       0.0/   0       8.2/   1
   NFOHO       0.0/   0       3.9/   1       0.0/   0       0.0/   0
   NFOAT       9.8/   8      22.1/  22      36.5/   9       0.0/   0
   NFOTA      17.6/   8      59.6/  12       0.0/   0       0.0/   0
   CSSP        0.0/   0       0.0/   0      54.3/   4       0.0/   0
   TSOPS       0.0/   0       2.1/   1       0.0/   0       0.0/   0
   NFTEC       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NFODE      10.8/   9       8.6/  15      10.4/   6       0.0/   0
   CANDP       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   GTSPE       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NFOEB       3.1/   7       3.2/   5      21.0/   2      11.3/   1
   NFOSB       3.8/  10       4.9/  13      15.2/   3       0.0/   0
   NFOLA       4.0/   5       3.3/  26      21.7/   3       0.0/   0
   DESS        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   CRSUP       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NTS        31.1/   4      13.0/   4      59.3/   3     191.7/   1
   NSSC        1.4/  17       1.5/  50       1.7/  29       0.3/   3
   ONTYM       0.0/   0       0.0/   0      17.5/   1       0.0/   0
   NETCO       2.1/ 288       3.1/  25       1.9/  19       1.6/  24
   CS800       4.7/ 290       4.0/ 218       5.2/ 112      14.9/  14
   STS        27.3/  13      33.8/   2       0.0/   0       0.0/   0
   CUSTM      35.2/  31      24.9/  18      51.7/  13      33.4/   2
   NFONK       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   UKFR       19.2/  59       8.5/   5      16.6/   7       2.4/   1
   ATS         0.0/   0       0.0/   0       0.0/   0       0.0/   0
   CANOP       0.0/   0       1.3/   8     118.7/   1       0.0/   0
   NFODC       0.0/   0       0.1/   1       7.3/   1       0.0/   0
   NFOMN       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   EIMGT       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   EPSG        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NFOBO       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NSSCP       0.0/   0       0.0/   0      75.8/   8     317.7/   2
   FTMSG       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   PORTS       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   MCI         0.0/   0       0.0/   0       7.6/   1       0.0/   0
   DBVAL       0.6/   3      18.2/   4      28.8/   4       0.0/   0
   ROTRY       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   UKMSG       0.0/   0      14.1/   1      20.0/   2       0.0/   0
   BTGER      12.9/  59      15.5/  10      11.5/   4      10.1/   7
   PI          0.2/   1       2.1/   2       2.2/   1       3.2/   1
   BTWCA       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   CFSS        0.9/ 128       1.1/ 161       1.2/  57       1.2/   2
   CONFR      36.1/   2      36.4/   2       0.0/   0       0.0/   0
   BTSWE      15.0/  35       3.6/   4       0.0/   0       0.0/   0
   ATCOM       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   CLOSE      17.0/  39      13.3/  56       7.1/  14      19.6/   1
   TELCO      85.0/   4     522.4/   1       0.0/   0       0.1/   2
   ETSG      232.5/   3      16.3/   2      79.5/   3     306.0/   2
   ORDIN       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   DSOS        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NTD         0.0/   0       0.0/   0       0.0/   0       0.0/   0
   RNMCA      16.0/  10       0.1/   3       0.0/   0      82.5/   3
   VIDSP       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTNL        7.8/  36       4.1/   8      23.6/   7       0.3/   7
   HTSUK       0.0/   0      28.6/   2       0.0/   0       0.0/   0
   BTFR        6.8/  46       7.9/   7       8.0/  16      24.4/  24
   CPSS        3.4/   1      10.6/   4      19.2/   1       0.0/   0
   STSUK       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   CS8CU       0.2/   1     773.5/   1       0.1/   1     239.0/   1
   GTSAR       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   ORDCU     424.8/   1       0.0/   0       0.0/   0       0.0/   0
   CWSRV       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   GTSMX       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NIS         6.0/  36       8.4/   8       0.0/   0      85.2/   8
   SIRTI       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   GTSCO       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   GTSVE       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   DLCOP       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   GTSZP       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTJPN       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   HKSW       13.2/  26       6.3/  10    1370.0/   3       0.0/   0
   GTSZR       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   EMSG        0.0/   0       0.0/   0       0.5/   1       0.0/   0
   BTBEL       7.1/  20       8.7/   7      23.6/   3      22.1/  16
   NFOPX       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   DTPSC       4.2/   5       6.6/   2      21.3/  16       0.0/   0
   NFOSE       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTKOR      22.9/   4       0.0/   0       0.0/   0       0.0/   0
   CSGER       3.5/   1       0.0/   0       0.0/   0       0.0/   0
   BTAP        0.0/   0      11.0/   1       0.0/   0       0.0/   0
   BTUK        5.8/  46       9.3/  20       0.6/   8      12.6/   8
   FSNL        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   FSBEL       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTSZ        7.3/  14       0.3/   4       3.1/   4       6.2/   5
   UKCS        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTITA      22.4/  42       4.0/   3      17.0/   1       9.0/   3
   BTSP        2.5/  17      20.5/   5       0.8/   4       6.3/  13
   TSBEL     393.5/   2       0.0/   0       0.0/   0      55.3/   1
   TSNL        0.0/   0     871.9/   1      36.9/   2       0.0/   0
   EUROP       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   SNGTL       4.2/   1      13.7/   2       0.1/   1       0.0/   0
   BTAUS       1.9/  35      30.1/   8     194.6/   2       0.0/   0
   EMS         0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTHK        5.9/  51       3.3/  15      42.8/   5      59.3/   2
   FSFR        4.8/   6       0.0/   0       1.8/   6       9.2/   3
   UK800       9.4/  68       4.3/  22      26.1/  20     122.0/   7
   SPNMC       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   EDICN       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   MSGCN       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   TIS        12.8/   2       0.0/   0       7.2/   3       0.0/   0
   UKCUS       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   UKCLR      21.3/  14       8.3/   4      25.0/   4       0.0/   0
   NTENG       0.0/   0       2.5/   1      86.6/   1       0.0/   0
   TPVIE       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NOVPS       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   FRCS       14.1/   5       6.9/   1     216.0/   5       0.0/   0
   GSTC        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   FLM2        4.5/ 156       6.8/  63      33.3/  37       2.6/   9
   IPLC        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   ECSC        2.7/ 116       2.6/  47       1.2/  21      10.4/  42
   FSGER     291.2/   1      16.4/   1       0.0/   0       0.0/   0
   FSITA       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   FSSZ        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   FSSPA       6.4/   4       0.0/   0       0.0/   0      88.1/   1
   FSSWE       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTSNG       4.2/  31      15.2/  17       5.4/  10       5.5/   3
   ITSNY       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   GCSCL     131.2/   9      41.5/   4       0.0/   0     262.2/   1
   FLM1        4.6/  99       2.0/ 157       7.8/  27       3.2/   7
   EDITS       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   HSMC      199.5/   1       0.0/   0       0.0/   0       0.0/   0
   NTNOR       8.3/   6       0.0/   0       0.0/   0       0.0/   0
   SDSKO       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   PHCOM       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   PADSP       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   SDSMA       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   MAYTL       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTALS       0.0/   0       0.0/   0      91.8/   1       0.0/   0
   OTHER       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   TRAIN       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   ERIM        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   DOHP        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NSCEA       0.0/   0       0.0/   0       0.0/   0     102.9/   1
   LIVER       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NCMON      10.6/ 101       0.4/  30       0.1/   1       0.0/   0
   GCSCA       1.2/   7       5.4/   3       0.0/   0       3.4/   6
   GCSC1       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   ERNMC       3.6/ 103       3.2/  17      13.7/   2       4.7/  18
 
 
:S CC ** MTTR
   