 
 
 
 
                MTTR REPAIR TIMES FOR TYMNET SUPPORT GROUPS
 
                 PUBLIC AND PRIVATE NETWORK RESOLUTIONS
 
 
 
   THE FOLLOWING REPORT PRESENTS THE MEAN TIME TO RESOLVE STATISTICS
 FOR ALL GROUPS SUPPORTING BT TYMNET CUSTOMERS. THESE STATISTICS
ARE COMPILED FROM THE BT TYMNET TROUBLE TICKET DATA BASES.
THE TIMES DISPLAYED TAKE INTO ACCOUNT RESPONSE TIME AND REPAIR TIME.
 
THE FOLLOWING FACTS ARE FOR THE PERIOD  JUN-19-95, THROUGH JUN-25-95.
  DURING THIS PERIOD, TICKETS CHANGED HANDS  4518 TIMES.
 
 REPAIR        SVER 1         SVER 2         SVER 3         SVER 4
 GROUP         MTTR/TKTS      MTTR/TKTS      MTTR/TKTS      MTTR/TKTS
 ------        ---------      ---------      ---------      ---------
 
   NFTEL       4.3/  15       1.8/   3       0.0/   0       0.0/   0
   NFONY       2.9/  32       5.2/  15      39.6/   9       0.0/   0
   NFOCI       2.5/   5       3.9/   3       0.0/   0       0.0/   0
   TWITS       0.0/   0      11.2/   1    1011.9/   1       2.7/   1
   LNKOP       2.5/   4       0.1/   1       0.0/   0       0.0/   0
   UKOM        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTDUB      43.0/  20      69.7/   3       2.4/   5       0.0/   0
   NFOKP       9.4/   9      17.9/   8      31.6/  12     214.7/   1
   NFOMX       0.7/   1       0.0/   0       0.0/   0       0.0/   0
   SCRTY       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NFOVA       7.8/  13      70.0/   8       2.9/   3       0.0/   0
   TPPGL       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   TSIS        0.0/   0      45.9/   1      24.8/   2       0.0/   0
   HKHW       42.9/  14       0.6/   3       0.0/   0       0.0/   0
   NFOCH       8.1/  14      10.1/   6      16.3/   5       0.0/   0
   NFOPL       4.6/   8       7.3/   3      60.9/   6     114.5/   1
   FMTOP       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NFOSL       2.4/  11      68.0/   6      18.9/   4       0.0/   0
   FIRST       0.0/   0       0.1/   1       0.0/   0       0.0/   0
   NFODA      29.1/   9      12.5/  14      83.1/  11       0.0/   0
   FRSPT       8.9/  10      11.1/   4      12.2/   5       0.0/   0
   NFOHO       0.0/   0       0.1/   1       0.0/   0       0.0/   0
   NFOAT       2.9/  11      52.9/  10      80.6/   5     171.1/   1
   NFOTA       8.2/   6      15.7/  14      18.8/   3       0.0/   0
   CSSP        0.0/   0       0.0/   0       1.4/   2      25.9/   1
   TSOPS       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NFTEC       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NFODE       8.2/  10      11.1/  16      20.8/  10       9.6/   1
   CANDP       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   GTSPE       0.1/   1       0.0/   0       0.0/   0       0.0/   0
   NFOEB       2.3/  13       6.8/   8       8.4/   6     171.5/   1
   NFOSB       3.8/   8      15.8/   2      11.9/   1       0.0/   0
   NFOLA       1.2/   4       5.2/  11      15.1/   6       0.0/   0
   DESS        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   CRSUP       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NTS        26.7/   4      32.8/   5      38.7/   2     187.0/   1
   NSSC        2.0/  23       1.1/  45       2.0/  41       2.2/   8
   ONTYM       0.1/   1       0.0/   0       0.0/   0       0.0/   0
   NETCO       2.2/ 357       2.7/  29       5.2/  20       0.5/   8
   CS800       5.4/ 274       3.5/ 182       8.7/ 110      15.4/   8
   STS        60.6/   2       0.0/   0       0.0/   0       0.0/   0
   CUSTM       8.2/  29      10.7/  11      30.2/  20      45.6/   3
   NFONK       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   UKFR        9.4/  30      20.8/   9     286.8/   1       9.1/   4
   ATS         0.0/   0       2.1/   3       4.4/   2       0.0/   0
   CANOP       0.0/   0       0.0/   0      77.2/   2       0.0/   0
   NFODC       1.2/   1       0.0/   0      44.3/   4       0.0/   0
   NFOMN       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   EIMGT       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   EPSG        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NFOBO       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NSSCP       0.0/   0      71.6/   2      44.3/   7      53.2/   1
   FTMSG       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   PORTS       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   MCI         0.7/   1       2.9/   1       0.0/   0       0.0/   0
   DBVAL       2.3/   2       1.7/   3      16.8/   2       0.0/   0
   ROTRY       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   UKMSG       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTGER      16.8/  58      13.0/  17       3.5/   5      26.0/  11
   PI          1.9/   1       0.0/   0      36.9/   3      19.8/   3
   BTWCA       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   CFSS        1.3/ 188       1.9/ 107       3.3/  58       0.0/   0
   CONFR       1.9/   2       0.0/   0       0.0/   0       0.0/   0
   BTSWE      30.3/  32       1.9/   9       0.0/   0      83.1/   3
   ATCOM       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   CLOSE      22.7/  36       5.1/  43       7.3/  20       0.1/   1
   TELCO       6.7/   9       0.0/   0       0.0/   0       0.1/   1
   ETSG       16.1/   6      15.0/   2       0.0/   0       0.0/   0
   ORDIN       0.0/   0       0.0/   0      61.7/   5       0.0/   0
   DSOS        0.0/   0       4.6/   1       0.0/   0       0.0/   0
   NTD         0.0/   0       0.0/   0       0.0/   0       0.0/   0
   RNMCA       0.3/   6       5.5/   7       7.5/   3      19.6/   3
   VIDSP       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTNL        3.3/  39       2.3/  16      10.8/   8      27.5/  12
   HTSUK       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTFR        5.1/  70       5.0/  16      17.7/  16      10.8/   7
   CPSS        1.1/   1       1.4/   4       2.5/   6       0.0/   0
   STSUK       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   CS8CU     165.6/   4       0.0/   0       0.0/   0      10.3/   1
   GTSAR       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   ORDCU       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   CWSRV       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   GTSMX       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NIS         5.0/  42       5.9/  10       0.6/   1       0.1/   2
   SIRTI       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   GTSCO       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   GTSVE       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   DLCOP       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   GTSZP       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTJPN       0.2/   3       0.0/   0       0.0/   0       0.0/   0
   HKSW       28.6/   7      28.6/  11       8.2/   9       0.0/   0
   GTSZR       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   EMSG        0.0/   0      28.3/   2      56.2/   1       0.0/   0
   BTBEL       9.1/  25      20.9/  10       0.0/   0       6.3/   6
   NFOPX       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   DTPSC       2.2/   6      13.9/   4      38.5/  15       0.0/   0
   NFOSE       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTKOR      37.7/   2       0.0/   0       0.0/   0       0.0/   0
   CSGER    1321.9/   1      10.3/   4       0.0/   0       2.9/   1
   BTAP        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTUK        4.2/  37      20.3/  21      32.9/  10      82.3/  11
   FSNL        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   FSBEL       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTSZ        5.0/  21      33.9/   2       1.3/   2       0.4/   2
   UKCS        0.0/   0       0.0/   0       0.0/   0    2132.4/   1
   BTITA      18.0/  35       4.7/   3      44.2/   3       9.8/   7
   BTSP       12.0/  18      20.8/   3       6.8/   7       3.7/   7
   TSBEL       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   TSNL        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   EUROP       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   SNGTL       2.1/   3       5.4/   1       0.0/   0       0.0/   0
   BTAUS      10.4/  39       0.7/   7      13.3/   5       8.8/   1
   EMS         0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTHK        9.8/  44      13.9/  16      17.4/  14      87.0/   1
   FSFR        3.0/  14       8.5/   2      35.3/   4       0.0/   0
   UK800       6.5/  60      13.1/  19      20.3/   6      16.4/   8
   SPNMC       0.1/   1       0.0/   0       0.0/   0       0.0/   0
   EDICN       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   MSGCN       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   TIS         1.7/   1       9.1/   2       0.0/   0       0.0/   0
   UKCUS      55.1/   1       0.1/   1       8.8/   1       0.0/   0
   UKCLR     183.5/  27     225.7/  14     618.3/   1     260.1/   2
   NTENG       0.0/   0       0.0/   0      72.8/   1       0.0/   0
   TPVIE       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NOVPS       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   FRCS        9.9/   3      83.1/   5      16.9/   3       0.3/   2
   GSTC        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   FLM2        6.0/ 161      18.0/  70      13.5/  31      17.4/   5
   IPLC       18.0/   1       0.0/   0       0.0/   0       0.0/   0
   ECSC        3.7/  97       4.0/  37      10.4/  25       6.1/  30
   FSGER       0.7/   1       0.0/   0       0.0/   0      94.7/   1
   FSITA       0.0/   0       0.1/   1       0.0/   0       0.0/   0
   FSSZ        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   FSSPA      19.5/   4       0.0/   0      13.9/   4      48.4/   1
   FSSWE       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTSNG       2.7/  44       8.6/  20       3.5/   7       0.5/   6
   ITSNY       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   GCSCL      22.7/  11      25.2/   9     304.2/   2      68.4/   9
   FLM1        3.7/ 117       2.1/ 170      10.7/  22       0.7/   2
   EDITS       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   HSMC        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NTNOR       4.6/   3       0.5/   1       0.0/   0       0.0/   0
   SDSKO       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   PHCOM       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   PADSP       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   SDSMA       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   MAYTL       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTALS       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   OTHER       0.0/   0       9.4/   1       7.1/   1       0.0/   0
   TRAIN       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   ERIM        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   DOHP        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NSCEA       0.1/   3       0.0/   0       0.4/   1       0.0/   0
   LIVER       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NCMON       2.1/ 118       0.1/   2       0.1/   1       0.0/   0
   GCSCA       5.8/  16       0.5/   3       0.0/   0       0.1/   2
   GCSC1       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   ERNMC       5.1/ 185      22.1/  25      24.7/   5      14.7/  29
 
 
:S CC ** MTTR
   