 
 
 
 
                MTTR REPAIR TIMES FOR TYMNET SUPPORT GROUPS
 
                 PUBLIC AND PRIVATE NETWORK RESOLUTIONS
 
 
 
   THE FOLLOWING REPORT PRESENTS THE MEAN TIME TO RESOLVE STATISTICS
 FOR ALL GROUPS SUPPORTING BT TYMNET CUSTOMERS. THESE STATISTICS
ARE COMPILED FROM THE BT TYMNET TROUBLE TICKET DATA BASES.
THE TIMES DISPLAYED TAKE INTO ACCOUNT RESPONSE TIME AND REPAIR TIME.
 
THE FOLLOWING FACTS ARE FOR THE PERIOD  JUN- 1-95, THROUGH JUN-30-95.
  DURING THIS PERIOD, TICKETS CHANGED HANDS 25451 TIMES.
 
 REPAIR        SVER 1         SVER 2         SVER 3         SVER 4
 GROUP         MTTR/TKTS      MTTR/TKTS      MTTR/TKTS      MTTR/TKTS
 ------        ---------      ---------      ---------      ---------
 
   NFTEL       7.5/  88       8.4/  25       1.1/  10       0.2/   3
   NFONY       6.3/ 131      19.9/ 114      32.6/  40       0.1/   1
   NFOCI       5.4/  19       8.1/  23      12.2/   3       0.0/   0
   TWITS      18.5/   6      57.7/   2     109.9/  15      39.6/  12
   LNKOP       1.8/   8       1.4/   3       0.1/   1       0.0/   0
   UKOM        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTDUB      28.4/  59      32.3/  12      99.4/  13       5.2/   3
   NFOKP       4.7/  76      16.5/  39      22.5/  40     102.4/   5
   NFOMX       4.2/   3       8.2/   3       0.0/   0       0.0/   0
   SCRTY       0.1/   1       0.2/   1       0.0/   0       0.0/   0
   NFOVA       5.5/  40      22.9/  55       7.0/  17     310.2/   1
   TPPGL       0.1/   1       0.0/   0       0.1/   1       0.1/   1
   TSIS        8.3/   4      57.9/   4      39.5/  26       0.1/   1
   HKHW       49.2/  68      38.8/  25     146.7/   2      12.4/   2
   NFOCH       8.5/  82      19.9/  42      87.9/  27     591.2/   4
   NFOPL       5.6/  42      19.0/  61      40.9/  50     114.5/   1
   FMTOP       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NFOSL       6.8/  45      34.4/  30      20.3/  38       0.0/   0
   FIRST       0.0/   0       0.1/   2       0.0/   0       0.0/   0
   NFODA      10.9/  77      40.0/ 106      63.6/  77     320.2/   1
   FRSPT       8.0/  89      10.1/  32       9.1/  12       5.9/   3
   NFOHO       2.8/   8       9.5/   8      13.2/   4       0.0/   0
   NFOAT       6.0/  63      39.4/  71      69.4/  44     138.5/   3
   NFOTA       6.7/  40      29.1/  78      21.1/  22       0.0/   0
   CSSP       15.2/   5      11.5/   3      26.8/  10      10.4/   6
   TSOPS       0.0/   0       2.1/   1       0.0/   0       0.0/   0
   NFTEC       0.1/   5       0.0/   0       0.1/   1       0.1/   1
   NFODE       9.2/  35      20.3/  79      27.3/  39       9.6/   1
   CANDP       3.1/   4       1.4/   4       7.4/   5       0.0/   0
   GTSPE       0.1/   1       0.0/   0       0.0/   0       0.0/   0
   NFOEB       4.6/  56       6.2/  35      23.0/  25      36.1/   8
   NFOSB       4.2/  43       6.4/  27      16.9/  10       0.0/   0
   NFOLA       8.4/  23       7.1/  71      10.4/  29       0.0/   0
   DESS        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   CRSUP       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NTS        17.8/  24      35.6/  39      52.8/  23      85.0/   5
   NSSC        2.0/ 142       1.5/ 261       2.9/ 175       2.0/  45
   ONTYM       0.1/   1      34.8/   1      11.7/   2       0.0/   0
   NETCO       2.1/1699       7.9/ 173       3.3/ 143       1.2/  78
   CS800       5.7/1649       4.1/1138       6.4/ 735       9.1/  71
   STS        18.6/  74      14.7/  11      22.8/  10      65.3/   1
   CUSTM      54.4/ 174      43.4/  54      47.4/  65      36.6/  16
   NFONK       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   UKFR       25.2/ 263      32.5/  83      22.1/  24       9.3/  12
   ATS         0.7/   1      68.7/  16      36.4/  13       0.0/   0
   CANOP       2.1/   4       1.0/  12      43.8/   7       0.0/   0
   NFODC       1.2/   1       0.1/   1      26.2/   8       0.0/   0
   NFOMN       0.0/   0       5.5/   3       0.0/   0       0.0/   0
   EIMGT       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   EPSG     2336.5/   1       0.0/   0       0.0/   0       0.0/   0
   NFOBO       2.9/   1       0.0/   0       0.0/   0       0.0/   0
   NSSCP      12.9/   2      44.0/  14      51.0/  41     253.8/  12
   FTMSG       0.0/   0       0.0/   0      13.6/   1       0.0/   0
   PORTS       0.0/   0     240.0/   3     399.0/   1       6.7/   1
   MCI       294.1/   5       2.4/   3       3.8/   2       0.0/   0
   DBVAL       3.6/  15       7.8/  26      17.0/  18       7.0/   4
   ROTRY       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   UKMSG       0.0/   0      14.1/   1      13.4/   3       0.0/   0
   BTGER      10.1/ 282      15.3/  78       9.8/  57      21.6/  46
   PI         19.9/  16      27.3/  11      37.4/  26      37.2/   8
   BTWCA       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   CFSS        1.1/ 861       1.4/ 742       2.7/ 414       4.6/  18
   CONFR      25.8/   5      43.5/   5       0.1/   2       0.0/   0
   BTSWE      17.1/ 184      30.9/  25      21.9/  11      39.6/  18
   ATCOM       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   CLOSE      26.1/ 334       9.9/ 338      12.1/ 127      11.8/   7
   TELCO      41.3/  37      99.7/   6       0.0/   0       3.0/  20
   ETSG       40.7/  22      96.0/  10      63.8/   4     166.4/   4
   ORDIN       6.6/   3      55.5/   7      46.3/  14       0.8/   1
   DSOS        0.0/   0       4.6/   1       0.0/   0       0.0/   0
   NTD         0.0/   0       0.0/   0       0.0/   0       0.0/   0
   RNMCA       5.2/  56       3.6/  16       3.8/  18      71.2/   7
   VIDSP       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTNL        5.6/ 182       6.1/  60      17.4/  55      11.0/  76
   HTSUK       0.0/   0      19.2/   3       0.0/   0       0.0/   0
   BTFR        7.5/ 328      10.7/  54      13.4/  85      18.5/  72
   CPSS        2.4/  23      15.2/  23       9.9/  23     225.0/   3
   STSUK       0.0/   0       0.0/   0       0.1/   1       0.0/   0
   CS8CU     202.4/  12     156.6/   6       6.1/   3     124.6/   2
   GTSAR       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   ORDCU     214.3/   2       0.0/   0       0.0/   0       0.0/   0
   CWSRV       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   GTSMX       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NIS         7.0/ 209       6.0/  35       5.5/   7      17.1/  43
   SIRTI       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   GTSCO       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   GTSVE       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   DLCOP       0.0/   0       0.0/   0     186.5/   1       0.0/   0
   GTSZP       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTJPN       0.2/   3      12.1/   2       0.0/   0       0.0/   0
   HKSW       60.9/  80      29.6/  66     289.8/  21     125.2/   3
   GTSZR       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   EMSG       21.0/   1      20.0/   3      18.9/   3       0.0/   0
   BTBEL      15.5/  97      18.0/  37      10.5/  23      17.9/  31
   NFOPX       4.1/   1       0.0/   0       0.1/   1       0.0/   0
   DTPSC       8.9/  43      21.1/  23      29.9/  66      29.8/   4
   NFOSE       0.0/   0      16.6/   1       8.2/   3       0.0/   0
   BTKOR      23.9/   7       0.0/   0       0.0/   0       0.0/   0
   CSGER     253.8/   6      18.4/  11      10.4/   9       2.9/   1
   BTAP        0.0/   0      11.0/   1       0.0/   0       0.0/   0
   BTUK        5.8/ 208      10.4/  81      45.2/  72      41.4/  38
   FSNL        2.2/   5      15.0/   1       0.5/   1      96.2/   4
   FSBEL       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTSZ        9.7/  92       8.8/  13       4.6/  15       9.5/  23
   UKCS        0.0/   0       0.0/   0       0.0/   0    2132.4/   1
   BTITA      16.7/ 156       8.0/  15      31.0/  12      25.7/  29
   BTSP        9.1/ 119      11.3/  19      14.9/  40      11.7/  58
   TSBEL     393.5/   2       0.0/   0       0.0/   0      55.3/   1
   TSNL      192.9/   5     548.5/   2     327.3/   5     124.6/   3
   EUROP       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   SNGTL       3.1/  12       8.3/   4       0.3/   2       6.4/   2
   BTAUS      18.5/ 181      11.6/  48      23.9/  22      38.3/  11
   EMS         0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTHK        7.8/ 220      15.0/ 103      36.0/  40     265.3/  10
   FSFR        3.1/  60       6.8/   8      13.4/  22       7.1/   9
   UK800      19.1/ 365      16.3/ 148      31.8/  77      39.7/  32
   SPNMC       0.1/   2       0.0/   0       0.0/   0       0.0/   0
   EDICN       0.0/   0       0.8/   2       0.0/   0       0.0/   0
   MSGCN       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   TIS        52.8/  21      13.0/   8       7.2/   8      45.2/   3
   UKCUS       6.7/  22       6.1/  14       8.8/   1       3.5/   3
   UKCLR      39.8/ 142      63.5/  63      45.0/  18     173.4/   3
   NTENG       0.0/   0      29.8/   8      53.2/   3       0.0/   0
   TPVIE       5.4/   4       0.0/   0      16.8/   1       0.0/   0
   NOVPS       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   FRCS       30.2/  55      46.2/  23     249.5/  19      97.8/   7
   GSTC        0.1/   1       0.0/   0       0.0/   0       0.1/   2
   FLM2        5.0/ 865      15.2/ 410      32.4/ 186      13.5/  25
   IPLC        9.0/   2       0.0/   0       0.0/   0       0.1/   1
   ECSC        3.3/ 595       3.9/ 195       8.3/ 161       7.6/ 184
   FSGER      97.4/   3       5.9/   4      76.1/   2      32.1/   4
   FSITA       0.0/   0       0.1/   1       0.0/   0       0.0/   0
   FSSZ        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   FSSPA      22.6/  13      73.5/   3      22.5/   6      31.3/   6
   FSSWE       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTSNG       7.9/ 181      23.4/  80       3.4/  37      10.6/  26
   ITSNY       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   GCSCL     188.6/  87     251.5/  41     170.0/  17     196.7/  35
   FLM1       10.1/ 554       3.1/ 868      11.9/ 136       5.8/  16
   EDITS       0.0/   0       4.9/   1       0.0/   0       0.0/   0
   HSMC      297.7/   3       0.1/   1       0.0/   0       0.0/   0
   NTNOR       9.7/  27       9.2/   2       1.2/   1       1.6/   3
   SDSKO       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   PHCOM       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   PADSP       0.0/   0       8.7/   2       0.0/   0       0.0/   0
   SDSMA       0.1/   1       0.3/   1       0.0/   0       0.0/   0
   MAYTL       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTALS       0.0/   0       0.0/   0      91.8/   1       0.0/   0
   OTHER       0.0/   0      54.5/   3       3.6/   2       0.0/   0
   TRAIN       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   ERIM        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   DOHP        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NSCEA      35.0/  31       0.3/   1      68.1/   5      41.4/   3
   LIVER       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NCMON      11.0/ 328       3.1/  39      11.3/  10      30.5/   2
   GCSCA       3.3/  51      14.8/  14      11.3/   6       3.4/  12
   GCSC1      14.2/   6       0.0/   0       0.0/   0       0.0/   0
   ERNMC       4.3/ 566       9.9/  72      16.8/  36      13.7/  95
 
 
:S CC ** MTTR
   