 
 
 
 
                MTTR REPAIR TIMES FOR TYMNET SUPPORT GROUPS
 
                 PUBLIC AND PRIVATE NETWORK RESOLUTIONS
 
 
 
   THE FOLLOWING REPORT PRESENTS THE MEAN TIME TO RESOLVE STATISTICS
 FOR ALL GROUPS SUPPORTING BT TYMNET CUSTOMERS. THESE STATISTICS
ARE COMPILED FROM THE BT TYMNET TROUBLE TICKET DATA BASES.
THE TIMES DISPLAYED TAKE INTO ACCOUNT RESPONSE TIME AND REPAIR TIME.
 
THE FOLLOWING FACTS ARE FOR THE PERIOD  JUL- 3-95, THROUGH JUL- 9-95.
  DURING THIS PERIOD, TICKETS CHANGED HANDS  4929 TIMES.
 
 REPAIR        SVER 1         SVER 2         SVER 3         SVER 4
 GROUP         MTTR/TKTS      MTTR/TKTS      MTTR/TKTS      MTTR/TKTS
 ------        ---------      ---------      ---------      ---------
 
   NFTEL       6.4/  16      13.2/   5       2.8/   1       0.1/   1
   NFONY      14.6/  20      15.1/  23      34.9/   4       0.0/   0
   NFOCI       5.3/   6       1.6/   3       0.0/   0       0.0/   0
   TWITS      12.8/   3       0.0/   0      70.9/   6       0.0/   0
   LNKOP       0.6/   3       0.0/   0       0.0/   0       0.0/   0
   UKOM        0.0/   0       0.1/   1       0.0/   0       0.0/   0
   BTDUB       8.9/  18      70.4/   1       9.7/   2       0.3/   1
   NFOKP      18.8/  10      22.1/  12      40.9/   3       0.0/   0
   NFOMX      63.9/   1       0.0/   0       0.0/   0       0.0/   0
   SCRTY       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NFOVA       8.7/  14       3.3/  13      52.2/   1       0.0/   0
   TPPGL       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   TSIS        0.0/   0       0.0/   0     268.3/   4       0.0/   0
   HKHW      139.5/   4       2.1/   3       0.0/   0       0.0/   0
   NFOCH       3.4/   4      17.7/  14      44.4/   7       0.0/   0
   NFOPL      10.4/   5      17.2/  15      21.7/   4       0.0/   0
   FMTOP       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NFOSL       5.3/   5      42.7/   8      88.0/   3       0.0/   0
   FIRST       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NFODA       1.8/  14      22.4/  24      56.0/  10       0.0/   0
   FRSPT      17.1/  16      21.3/   6      13.3/   3       0.0/   0
   NFOHO       0.0/   0       0.6/   1       0.0/   0       0.0/   0
   NFOAT       7.6/  22      16.2/  11      53.9/   6       0.0/   0
   NFOTA       6.1/  14      12.1/  14     103.6/   2       0.0/   0
   CSSP      512.6/   1       2.0/   1       0.0/   0       5.2/   1
   TSOPS       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NFTEC       0.2/   2       0.0/   0       0.0/   0       0.0/   0
   NFODE       4.4/  15       9.2/  15      61.0/   3       0.0/   0
   CANDP       0.1/   2       0.0/   0       0.0/   0       0.0/   0
   GTSPE       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NFOEB      27.1/   7       5.7/   8      65.8/   6       0.0/   0
   NFOSB       1.7/   3     264.6/   6       7.2/   3       0.0/   0
   NFOLA      29.4/   7      15.3/  17      32.2/   2       0.0/   0
   DESS        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   CRSUP       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NTS        25.7/   7       7.0/   6      55.6/   1       0.0/   0
   NSSC        1.6/  32       1.0/  40       2.7/  33      12.8/   1
   ONTYM       0.0/   0      16.6/   1       0.0/   0       0.0/   0
   NETCO       1.5/ 370       4.7/  31       5.5/  14       0.9/  16
   CS800       4.1/ 310       4.5/ 227       9.4/  96       3.1/  11
   STS        26.5/  12      28.1/   1       0.0/   0       0.0/   0
   CUSTM      13.7/  39     186.5/   8     651.0/  16     153.4/   6
   NFONK       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   UKFR        5.3/  55       8.6/   3       0.0/   0       2.2/   8
   ATS         0.0/   0      49.2/   2      92.7/   1       0.0/   0
   CANOP       0.3/   2       0.0/   0     175.2/   1       0.0/   0
   NFODC       0.0/   0       0.0/   0     178.8/   3       0.0/   0
   NFOMN      19.3/   1       0.0/   0      27.7/   2       0.0/   0
   EIMGT       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   EPSG        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NFOBO       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NSSCP      41.8/   1      30.0/   2      31.7/  14     165.6/   1
   FTMSG       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   PORTS       0.0/   0       6.3/   1       0.0/   0       0.0/   0
   MCI         0.0/   0       0.0/   0       0.0/   0       0.0/   0
   DBVAL       0.2/   1       4.8/   3      24.4/   3       0.0/   0
   ROTRY       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   UKMSG      19.7/   1       0.1/   1     101.9/   3       0.0/   0
   BTGER      14.3/  64      15.5/  22      21.5/  11       1.0/  12
   PI          0.0/   0     119.3/   1       0.0/   0      92.1/   3
   BTWCA       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   CFSS        0.9/ 156       1.1/ 162       2.2/  41       0.6/   2
   CONFR       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTSWE       8.2/  37      11.6/   5       0.1/   1       5.1/   6
   ATCOM       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   CLOSE      44.7/  56      12.1/  68      28.5/  22       0.1/   1
   TELCO       0.0/   0       0.0/   0       0.0/   0      27.2/   4
   ETSG      169.6/   1      47.3/   4       0.0/   0      19.6/   5
   ORDIN       0.0/   0       0.0/   0      71.0/   3       3.7/   1
   DSOS        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NTD         0.0/   0       0.0/   0       0.0/   0       0.0/   0
   RNMCA      14.4/  10       0.2/   4      46.3/   6      82.0/   1
   VIDSP       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTNL       16.1/  53      20.6/  16       4.9/  11       9.0/  12
   HTSUK       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTFR       11.8/  61      14.9/  14      14.3/  17      27.5/  22
   CPSS       35.0/   2      25.2/   6       7.3/   5       3.6/   2
   STSUK       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   CS8CU       0.1/   1     147.2/   1     146.0/   1       0.0/   0
   GTSAR       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   ORDCU       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   CWSRV       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   GTSMX       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NIS         6.5/  51      13.9/   7       0.0/   0       0.6/   2
   SIRTI       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   GTSCO       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   GTSVE       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   DLCOP       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   GTSZP       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTJPN       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   HKSW       77.4/  11     274.1/  22    1073.5/  33       0.0/   0
   GTSZR       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   EMSG        0.0/   0      13.2/   5       1.9/   2       0.0/   0
   BTBEL       6.8/  29       6.2/  16       6.4/  11      18.3/  13
   NFOPX       0.0/   0       0.0/   0       0.1/   1       0.0/   0
   DTPSC      86.9/   3       6.7/   2      79.6/  14       0.0/   0
   NFOSE       0.0/   0      32.1/  10       5.9/   2     145.0/   1
   BTKOR       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   CSGER       4.7/   1       0.0/   0     399.5/   2       0.1/   2
   BTAP        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTUK       16.9/  48       2.0/   7      10.4/   9       3.2/  11
   FSNL       11.5/   5      21.2/   1      89.8/   1     334.2/   1
   FSBEL       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTSZ        6.6/  12       2.9/   8       6.2/   1      24.1/   3
   UKCS        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTITA      11.3/  47      19.1/   7       0.0/   0      41.8/   7
   BTSP       12.2/  28       5.4/   3      13.4/   6       9.1/   9
   TSBEL       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   TSNL        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   EUROP       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   SNGTL       0.8/  11       0.0/   0       0.0/   0       0.0/   0
   BTAUS       4.3/  37       9.0/   8       1.5/   3      25.0/   4
   EMS         0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTHK        9.6/  24       4.9/  28      24.1/  34    1985.6/   1
   FSFR        4.0/  15       0.8/   4       0.0/   0      14.0/   7
   UK800      11.7/  67      38.2/  14       8.9/   5       0.6/   8
   SPNMC       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   EDICN       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   MSGCN       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   TIS        10.6/   2       8.2/   2       0.0/   0       0.0/   0
   UKCUS       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   UKCLR      46.5/   2       0.0/   0       0.0/   0       0.0/   0
   NTENG      18.0/   1       0.0/   0       0.0/   0       0.4/   1
   TPVIE       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NOVPS       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   FRCS       25.7/  10      16.8/   1      14.7/   4       0.8/   1
   GSTC        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   FLM2        2.5/ 191      29.6/  71      11.3/  22       3.7/   3
   IPLC        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   ECSC       10.0/ 109       9.6/  28       7.5/  23       9.0/  31
   FSGER       0.0/   0      16.0/   1      73.0/   1       2.1/   1
   FSITA       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   FSSZ        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   FSSPA       2.2/   2       0.0/   0       4.0/   2      37.6/   3
   FSSWE       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTSNG      11.2/  54       1.0/   8       0.0/   0       0.0/   0
   ITSNY       0.0/   0       2.0/   1       0.0/   0       0.0/   0
   GCSCL      63.5/  14     130.0/   4      30.8/   5     188.7/   3
   FLM1        7.0/ 154       4.8/ 209       4.7/   9       5.1/   4
   EDITS       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   HSMC        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NTNOR       8.2/   4      21.2/   2       0.0/   0      24.6/   1
   SDSKO       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   PHCOM       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   PADSP       0.0/   0      74.5/   1       0.0/   0       0.0/   0
   SDSMA       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   MAYTL       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTALS       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   OTHER       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   TRAIN       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   ERIM        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   DOHP        0.0/   0       0.0/   0       0.0/   0       0.1/   1
   NSCEA      42.8/  13      19.2/   1       0.0/   0       0.0/   0
   LIVER       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NCMON      25.0/  42       0.0/   0       0.0/   0       0.0/   0
   GCSCA       2.7/  10      48.7/   2      25.8/   7      24.5/   5
   GCSC1       0.0/   0       0.0/   0       0.1/   1       0.0/   0
   ERNMC       4.8/ 240       2.0/  27       2.1/  12       5.2/  48
 
 
:S CC ** MTTR
   