 
 
 
 
                MTTR REPAIR TIMES FOR TYMNET SUPPORT GROUPS
 
                 PUBLIC AND PRIVATE NETWORK RESOLUTIONS
 
 
 
   THE FOLLOWING REPORT PRESENTS THE MEAN TIME TO RESOLVE STATISTICS
 FOR ALL GROUPS SUPPORTING BT TYMNET CUSTOMERS. THESE STATISTICS
ARE COMPILED FROM THE BT TYMNET TROUBLE TICKET DATA BASES.
THE TIMES DISPLAYED TAKE INTO ACCOUNT RESPONSE TIME AND REPAIR TIME.
 
THE FOLLOWING FACTS ARE FOR THE PERIOD  JUL- 1-95, THROUGH JUL-31-95.
  DURING THIS PERIOD, TICKETS CHANGED HANDS 26482 TIMES.
 
 REPAIR        SVER 1         SVER 2         SVER 3         SVER 4
 GROUP         MTTR/TKTS      MTTR/TKTS      MTTR/TKTS      MTTR/TKTS
 ------        ---------      ---------      ---------      ---------
 
   NFTEL       5.1/  98       8.3/  37       4.7/   6       0.1/   2
   NFONY       9.2/  92      13.8/ 123      20.3/  22     225.8/   2
   NFOCI      21.9/  14      10.0/  17       8.5/   4       0.0/   0
   TWITS      38.6/   7     120.3/   2     145.1/  16       0.0/   0
   LNKOP      85.7/  11      15.2/   5       0.5/   2       0.0/   0
   UKOM        0.0/   0       0.1/   2       0.0/   0       0.0/   0
   BTDUB      11.9/  61      28.3/   5      41.2/   7      51.4/  11
   NFOKP       6.9/  73      13.8/  77      25.6/  10       0.0/   0
   NFOMX      14.4/   8       0.0/   0       0.0/   0       0.0/   0
   SCRTY       4.7/   1       0.1/   1      18.4/   1       0.0/   0
   NFOVA       7.5/  49      11.0/  79      19.9/   6       0.0/   0
   TPPGL       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   TSIS        2.7/   1       2.2/   1      95.9/  26      22.3/   1
   HKHW       38.0/  38      22.1/  16      23.7/   6       0.0/   0
   NFOCH      12.3/  69      18.8/  60      37.7/  18       0.0/   0
   NFOPL      15.5/  42      15.2/  84      39.3/  21       0.0/   0
   FMTOP       9.5/   1       0.0/   0       0.0/   0       0.0/   0
   NFOSL      19.2/  48      19.4/  73      55.0/  20       0.0/   0
   FIRST       2.6/   4       0.1/   2       0.0/   0       0.0/   0
   NFODA       5.9/  78      19.2/ 111      55.5/  34       0.0/   0
   FRSPT      18.0/ 109      23.5/  29      17.8/  14       0.0/   0
   NFOHO      12.1/   1      30.5/   4       0.0/   0       0.0/   0
   NFOAT      10.3/  73      12.4/  93      62.5/  23      21.5/   1
   NFOTA       7.2/  65      17.5/  61      59.7/  12       0.0/   0
   CSSP      512.6/   1       8.7/   3       0.0/   0       5.2/   1
   TSOPS       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NFTEC     130.9/  12       0.2/   4       0.0/   0       0.2/   1
   NFODE       8.9/  55      11.8/  57      32.8/  10       0.0/   0
   CANDP       6.2/   7       3.4/   7       0.4/   1       0.0/   0
   GTSPE       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NFOEB      13.9/  34      10.9/  39      45.8/  19       0.0/   0
   NFOSB       6.2/  21      79.5/  26       8.8/   4       0.0/   0
   NFOLA      12.9/  42       7.8/  68      20.3/  10       0.0/   0
   DESS        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   CRSUP       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NTS        62.3/  43      30.7/  37      89.3/  24     151.6/   5
   NSSC        1.9/ 166       1.5/ 279       2.8/ 121       3.0/   9
   ONTYM       0.0/   0      16.6/   1       0.0/   0       0.0/   0
   NETCO       2.0/1968       2.7/ 211       5.0/ 115       1.7/  74
   CS800       3.1/1754       3.0/1275       4.5/ 512       4.8/  59
   STS        19.6/  57      15.3/  15      48.1/   6      46.1/   3
   CUSTM      33.3/ 172      66.0/  61     171.2/  79     112.7/  23
   NFONK       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   UKFR       14.1/ 445      17.7/ 102      27.1/  15       9.8/  16
   ATS       312.0/   2      77.2/   5      92.7/   1    1002.1/   1
   CANOP       0.6/   8       2.1/   7      62.8/   3       0.0/   0
   NFODC       0.1/   1      33.7/   1      74.0/  12       0.0/   0
   NFOMN       4.5/  13      12.1/  11      21.7/   5      31.2/   2
   EIMGT      14.4/   1       0.0/   0       0.0/   0       0.0/   0
   EPSG        0.0/   0       0.0/   0       0.0/   0       0.1/   1
   NFOBO      29.8/   2      37.2/   1       4.4/   3       0.0/   0
   NSSCP      24.3/  11     100.1/   8      41.0/  42     114.4/   5
   FTMSG       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   PORTS       2.1/   5      35.7/   2       0.0/   0       0.0/   0
   MCI         6.3/   4       6.7/   5       0.0/   0       0.0/   0
   DBVAL       5.1/  13      12.2/  12      16.8/  10       0.0/   0
   ROTRY       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   UKMSG      19.7/   1      49.3/   4     101.9/   3       0.0/   0
   BTGER      10.2/ 360       8.1/  77      21.7/  39       6.5/  37
   PI         13.2/  14      46.7/   6      20.0/   5      64.0/   7
   BTWCA       0.0/   0      11.1/   1       0.0/   0       0.0/   0
   CFSS        0.9/ 829       1.8/ 984       5.1/ 215       2.4/   4
   CONFR       1.6/   2       0.0/   0       0.0/   0       0.0/   0
   BTSWE      14.9/ 159      15.3/  20       6.0/  17      15.2/  33
   ATCOM       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   CLOSE      25.7/ 271       7.5/ 318      10.8/  97       4.8/   6
   TELCO      13.0/  17       6.7/   2      18.0/   1      11.5/  22
   ETSG       55.6/   8      55.2/   8     144.6/   1      23.9/   6
   ORDIN      10.3/   2      39.1/   2      62.2/  13       3.7/   1
   DSOS      127.9/   3       0.0/   0       0.0/   0       0.0/   0
   NTD         0.1/   1       0.0/   0       0.0/   0       0.0/   0
   RNMCA       9.5/  48       5.6/  10      17.2/  23      78.8/   9
   VIDSP       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTNL       10.4/ 227      10.5/  89       7.1/  44       7.5/  75
   HTSUK      20.8/   2     782.2/   3      46.6/   2       0.0/   0
   BTFR       13.0/ 263      20.9/  66      13.3/  53      28.5/  63
   CPSS        7.4/  23      16.3/  20      16.3/  15      20.1/  11
   STSUK       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   CS8CU     974.9/   8     775.3/  12     831.6/   9     502.2/   6
   GTSAR       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   ORDCU      19.2/   6       0.0/   0       0.0/   0       0.0/   0
   CWSRV       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   GTSMX       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NIS         6.8/ 244       6.5/  33      23.0/   9       0.3/   7
   SIRTI       0.0/   0       0.0/   0      57.8/   2       0.0/   0
   GTSCO       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   GTSVE       0.1/   1       0.0/   0       0.0/   0       0.0/   0
   DLCOP       0.0/   0     145.6/   1     319.3/   2       0.0/   0
   GTSZP       0.1/   2       0.0/   0       0.0/   0       0.0/   0
   BTJPN       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   HKSW       98.6/  92     142.1/  96     999.9/  74     119.8/   6
   GTSZR       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   EMSG        0.0/   0      11.4/   7       1.9/   2       0.1/   1
   BTBEL      10.3/ 134       6.7/  43      13.6/  35       9.9/  36
   NFOPX       0.2/   1       0.0/   0       0.1/   1       0.0/   0
   DTPSC      42.1/  43      78.4/  21      55.5/  66     258.3/   5
   NFOSE       8.8/   7      15.0/  48       5.9/  10     145.0/   1
   BTKOR       9.6/   1       0.0/   0       0.0/   0       0.0/   0
   CSGER      18.1/  14      47.6/   8     486.3/   5       0.1/   2
   BTAP        0.0/   0      29.8/   1       0.0/   0       0.0/   0
   BTUK        9.0/ 257      13.8/  65      39.2/  44      15.6/  45
   FSNL       10.6/  13      36.6/   6      45.4/   2     182.2/   3
   FSBEL       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTSZ        7.5/  74       9.0/  26      13.3/  22      12.0/  15
   UKCS        0.0/   0       0.0/   0       0.0/   0      24.3/   2
   BTITA      18.8/ 218      18.9/  27      79.9/   8      50.8/  23
   BTSP       12.8/ 121       7.6/  18       6.7/  17       9.1/  49
   TSBEL       0.0/   0       0.0/   0     142.0/   1     597.9/   1
   TSNL       13.4/   2      24.0/   4       2.7/   1       9.5/   3
   EUROP       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   SNGTL       0.8/  22       0.0/   0      62.6/   2       0.0/   0
   BTAUS       9.2/ 185       7.0/  38      16.6/  18     156.5/   9
   EMS         0.0/   0       9.3/  46      50.6/   1       0.0/   0
   BTHK        8.4/ 191      12.5/ 122      38.5/ 103     151.5/  21
   FSFR        8.1/  40       6.8/  13      45.6/   4      30.9/  14
   UK800      15.4/ 447      20.4/ 164     160.1/  30      20.6/  26
   SPNMC       0.2/   2       0.0/   0       0.0/   0       0.0/   0
   EDICN       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   MSGCN       0.1/   1       0.0/   0       0.0/   0       0.0/   0
   TIS        10.1/  22       8.2/   2      12.6/   8     595.4/   3
   UKCUS       0.0/   0     392.9/   1     361.0/   1       0.0/   0
   UKCLR      24.7/ 128      45.5/  43      11.5/   7       2.5/   2
   NTENG      18.0/   1      29.9/   4       4.8/   1       0.4/   1
   TPVIE      11.5/   1      84.2/   2       1.4/   1      24.0/   1
   NOVPS       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   FRCS       19.3/  41      19.4/  19      36.6/  22      69.2/   8
   GSTC        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   FLM2        3.9/1027      13.2/ 404      23.3/ 188       4.5/  17
   IPLC        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   ECSC        6.3/ 616      10.9/ 157      10.1/  91      13.7/ 136
   FSGER       6.9/   8      23.5/   7      38.6/   2      26.8/   4
   FSITA       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   FSSZ        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   FSSPA      16.8/  12       1.5/   1      14.5/   6      18.1/  18
   FSSWE       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTSNG       6.8/ 245       9.0/  55      21.7/  15      27.1/  18
   ITSNY       0.1/   1       2.0/   1       0.0/   0       0.0/   0
   GCSCL     229.4/ 109     354.3/  38     148.0/  19     322.3/  17
   FLM1        5.7/1014       3.4/1028       6.4/ 135      20.9/  28
   EDITS      10.5/   1      13.2/   1       0.0/   0     125.9/   1
   HSMC        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NTNOR      32.7/  24      35.5/   3       0.0/   0      24.6/   1
   SDSKO       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   PHCOM       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   PADSP      44.4/   5      74.5/   1       0.0/   0       0.0/   0
   SDSMA       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   MAYTL       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTALS       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   OTHER       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   TRAIN       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   ERIM        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   DOHP        0.0/   0       0.0/   0       0.0/   0       0.1/   1
   NSCEA      51.2/  95      32.0/   4      21.9/  13      37.5/   5
   LIVER       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NCMON      11.7/ 184       0.2/   1      34.7/   7      19.2/   4
   GCSCA       6.7/  72      24.0/  25      15.4/  17      32.6/  29
   GCSC1       0.0/   0       0.0/   0       0.1/   1       0.0/   0
   ERNMC       3.1/1108       5.1/ 189      17.1/  66       5.3/ 166
 
 
:S CC ** MTTR
   