 
 
 
 
                MTTR REPAIR TIMES FOR TYMNET SUPPORT GROUPS
 
                 PUBLIC AND PRIVATE NETWORK RESOLUTIONS
 
 
 
   THE FOLLOWING REPORT PRESENTS THE MEAN TIME TO RESOLVE STATISTICS
 FOR ALL GROUPS SUPPORTING BT TYMNET CUSTOMERS. THESE STATISTICS
ARE COMPILED FROM THE BT TYMNET TROUBLE TICKET DATA BASES.
THE TIMES DISPLAYED TAKE INTO ACCOUNT RESPONSE TIME AND REPAIR TIME.
 
THE FOLLOWING FACTS ARE FOR THE PERIOD  AUG- 1-95, THROUGH AUG-31-95.
  DURING THIS PERIOD, TICKETS CHANGED HANDS 25692 TIMES.
 
 REPAIR        SVER 1         SVER 2         SVER 3         SVER 4
 GROUP         MTTR/TKTS      MTTR/TKTS      MTTR/TKTS      MTTR/TKTS
 ------        ---------      ---------      ---------      ---------
 
   NFTEL       4.5/ 115       6.5/  40       1.7/   1       0.1/   1
   NFONY       4.4/ 133      13.1/ 130      43.9/  34       0.0/   0
   NFOCI       9.6/  30      15.0/  23      28.0/   8       0.0/   0
   TWITS      63.4/   6      27.5/   5       0.0/   0      11.4/   1
   LNKOP      31.5/  11       0.1/   1       0.0/   0       0.1/   1
   UKOM        0.0/   0       0.0/   0       0.1/   2       0.0/   0
   BTDUB      11.1/  78      10.6/  11      18.7/  10       4.3/   3
   NFOKP       2.6/  53      15.4/  67      10.8/  17       0.0/   0
   NFOMX      12.4/  11      11.0/   3       0.0/   0       0.0/   0
   SCRTY       0.0/   0       0.0/   0       1.1/   2       0.0/   0
   NFOVA       8.4/  72      12.7/  51      34.2/   7       0.0/   0
   TPPGL       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   TSIS        0.3/   2      15.6/  13     142.6/  28     134.2/   5
   HKHW       19.6/  51      31.9/  24     491.7/  14      62.3/   2
   NFOCH      12.9/  56      15.9/  51      75.5/  17       0.0/   0
   NFOPL       8.6/  43      26.2/  82      64.9/  23      15.0/   1
   FMTOP       0.0/   0       0.1/   1       0.0/   0       0.0/   0
   NFOSL       3.5/  36      14.6/  81      18.0/   7      19.1/   1
   FIRST       0.1/   1       0.1/   1       0.0/   0       0.1/   1
   NFODA       6.1/  63      33.3/ 105      64.9/  30       0.1/   1
   FRSPT      11.4/ 104      19.0/  21      68.5/   5       0.0/   0
   NFOHO       7.6/   2       0.0/   0       0.0/   0       0.0/   0
   NFOAT       4.1/  46      16.8/  72      30.4/  17       0.0/   0
   NFOTA       7.5/  49      13.0/  69     115.3/  10       0.0/   0
   CSSP        1.2/   4       0.0/   0       0.0/   0       0.0/   0
   TSOPS       0.1/   1       0.0/   0       0.0/   0       0.0/   0
   NFTEC      18.3/  11       0.1/   2       0.1/   1       0.1/   1
   NFODE       5.8/  21       8.8/  33      67.9/   8       0.0/   0
   CANDP       0.3/   7       6.8/   6      20.9/   2       0.0/   0
   GTSPE       0.0/   0       0.3/   1       0.0/   0       0.0/   0
   NFOEB       2.9/  14       9.3/  53      11.8/  18       0.0/   0
   NFOSB       5.7/  27      47.8/  30      49.1/   6      11.8/   1
   NFOLA       6.5/  46       7.6/  67      11.8/  14       0.0/   0
   DESS        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   CRSUP       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NTS        18.5/  29      38.4/  38      76.6/  38     118.8/  19
   NSSC        1.4/ 209       1.2/ 277       1.5/  75       0.5/  34
   ONTYM       2.7/   5       0.1/   1      11.8/   2       0.1/   1
   NETCO       2.2/1702       3.1/ 189       3.4/  98       1.7/  69
   CS800       4.2/1853       2.5/1639       4.5/ 447      11.1/  78
   STS        14.4/  80      21.2/  24      20.5/  17       0.0/   0
   CUSTM      72.7/ 229      54.9/  38     469.8/  52     225.8/  17
   NFONK       0.6/   1     612.9/   1       0.0/   0       0.0/   0
   UKFR       17.6/ 440      21.3/  52      21.1/  32      15.9/   7
   ATS        95.1/   2       9.3/   4      41.9/   2       0.0/   0
   CANOP      21.8/  19      10.7/  14      34.3/   5       0.0/   0
   NFODC       0.0/   0       0.0/   0      13.4/   7       0.0/   0
   NFOMN      10.3/  17      21.4/  22      51.2/   3     161.2/   1
   EIMGT       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   EPSG        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NFOBO       7.4/   3       0.2/   2       0.0/   0       0.0/   0
   NSSCP      62.1/  23      66.5/   6      64.3/  31      70.6/  12
   FTMSG       0.0/   0      11.5/   1       0.0/   0       0.0/   0
   PORTS       0.8/   2     184.8/   2       0.0/   0    2050.2/   3
   MCI         3.1/   3      11.4/   6       0.0/   0       0.0/   0
   DBVAL      10.8/  20      13.8/  29      13.5/  22       0.0/   0
   ROTRY       0.0/   0       0.5/   1       0.0/   0       0.0/   0
   UKMSG      16.6/   3     514.3/   8      66.7/   1       0.0/   0
   BTGER       8.3/ 367       9.3/  95      44.0/  21      11.4/  60
   PI          4.0/  16      18.1/   8      24.8/  13      13.0/   5
   BTWCA     128.5/   1      23.8/   1      22.0/   1       0.0/   0
   CFSS        1.1/ 838       2.9/1058       6.5/ 222       4.6/   4
   CONFR      48.3/  11       0.0/   0       0.0/   0       0.0/   0
   BTSWE      17.1/ 161      11.0/  29      40.4/  10      23.5/  33
   ATCOM       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   CLOSE      27.0/ 309       5.3/ 321      10.2/  62      11.3/  14
   TELCO       6.2/  14       0.1/   1       0.0/   0       3.1/   7
   ETSG      124.6/  17     519.9/  13      13.2/   4      91.9/   4
   ORDIN     138.8/   4     128.9/  14     222.0/   8      88.3/   6
   DSOS        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NTD         0.0/   0       0.0/   0     128.8/   1       0.0/   0
   RNMCA      37.0/  16      10.7/   2      10.3/   8      84.9/   5
   VIDSP       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTNL        4.6/ 152       7.4/  49      10.8/  37       4.1/  93
   HTSUK       0.6/   2       0.0/   0     942.7/   1       0.0/   0
   BTFR       12.0/ 331      14.0/  85      19.5/  61      20.5/  60
   CPSS        8.7/  20      12.1/  11      25.5/   5      28.7/   5
   STSUK       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   CS8CU      99.0/   8       0.1/   1     622.8/   4       0.0/   0
   GTSAR       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   ORDCU     696.1/   3     145.0/   1     284.2/   3       0.0/   0
   CWSRV       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   GTSMX       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NIS        12.6/ 270      16.4/  52       6.2/  11      25.2/  11
   SIRTI       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   GTSCO       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   GTSVE       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   DLCOP       1.6/   1       0.0/   0       0.0/   0       0.0/   0
   GTSZP       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTJPN       0.5/   3       0.0/   0       0.0/   0    1032.4/   1
   HKSW       85.8/ 104     304.0/  97    1556.7/ 118     689.1/   4
   GTSZR       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   EMSG        5.5/   3      12.0/  12      14.1/   5       0.0/   0
   BTBEL       8.7/ 191      10.8/  32      94.3/  16      16.1/  30
   NFOPX       4.0/   4       5.3/  12       3.8/   1       0.0/   0
   DTPSC      47.8/  52      37.8/  16      84.9/  35     333.2/   3
   NFOSE       6.2/  21       8.0/  47      26.8/  13       0.0/   0
   BTKOR       1.8/   4     143.3/   1       0.0/   0       0.0/   0
   CSGER      60.7/  18      26.4/  17      28.1/   5      27.3/  11
   BTAP      617.8/   1       0.0/   0       0.0/   0       0.1/   1
   BTUK       10.3/ 213      31.3/  43      38.4/  54      23.8/  46
   FSNL       50.4/   2      30.3/   1     104.3/   5      82.4/  13
   FSBEL       0.1/   1       0.0/   0       0.0/   0       0.0/   0
   BTSZ       13.3/  66      46.9/   8      32.1/  13      25.7/  12
   UKCS        0.0/   0       0.0/   0       0.0/   0     526.8/   1
   BTITA      26.4/ 141      39.2/  18      40.5/  14      69.4/  26
   BTSP       13.4/ 124      20.2/  17       4.8/  10       8.9/  37
   TSBEL       0.1/   1       1.1/   2     463.4/   3     296.9/   2
   TSNL       11.3/   2       0.3/   1      25.8/   2      18.8/   1
   EUROP       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   SNGTL       9.9/  26       0.2/   1       0.3/   2       0.0/   0
   BTAUS      17.3/ 186      11.5/  47      21.1/  22      58.3/  16
   EMS         1.7/   2       9.3/ 146       9.8/  10       0.0/   0
   BTHK       11.7/ 187      18.2/ 134      44.3/  67     322.1/  20
   FSFR        9.4/  36      52.7/  18      18.9/   9      15.5/  11
   UK800      23.3/ 459      44.0/ 136      29.2/  38      32.4/  22
   SPNMC       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   EDICN      45.5/   1       0.0/   0       0.0/   0       0.0/   0
   MSGCN       4.2/   1       0.0/   0       0.0/   0       0.0/   0
   TIS         5.6/  21      15.3/   7       2.9/   4       4.1/   4
   UKCUS       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   UKCLR       0.1/   1       0.1/   1       0.0/   0       0.0/   0
   NTENG      26.2/   2      49.7/   8      33.7/  23      94.9/   1
   TPVIE       2.6/   2       0.0/   0       0.0/   0       7.4/   1
   NOVPS       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   FRCS       12.0/  68      50.5/  19      80.4/  23      39.0/  16
   GSTC        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   FLM2        5.2/ 500       6.7/ 626      16.3/  98      14.7/  20
   IPLC        0.1/   1       0.0/   0       0.0/   0       0.0/   0
   ECSC        9.7/ 569       8.9/ 129      15.6/  58      20.5/ 164
   FSGER       6.0/  15       3.8/   4       0.0/   0       3.9/   5
   FSITA       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   FSSZ        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   FSSPA      11.0/  10      19.2/   5       4.1/   2      12.7/  10
   FSSWE       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTSNG       8.2/ 214      20.3/  33       2.2/  12      34.3/  17
   ITSNY       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   GCSCL     272.7/ 113     315.3/  41     215.3/  14     146.0/   9
   FLM1       53.4/  58      16.5/  29      32.1/   7       0.8/   3
   EDITS      35.3/   1       9.7/   1       0.0/   0       0.0/   0
   HSMC      278.9/  24     166.7/   1     138.8/   1       0.0/   0
   NTNOR      58.3/  37      20.4/   9       3.3/   1      10.8/   5
   SDSKO       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   PHCOM       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   PADSP      15.4/   3       0.0/   0       0.0/   0       0.0/   0
   SDSMA       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   MAYTL       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTALS      17.5/   1       0.1/   1     184.7/   1       0.0/   0
   OTHER       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   TRAIN       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   ERIM        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   DOHP        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NSCEA      37.3/ 146      82.2/  16      71.4/   8      96.0/  15
   LIVER       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NCMON      37.7/  67      44.7/   9      58.6/   1       0.1/   2
   GCSCA       8.2/  98      12.3/  18      21.7/  18      36.1/  29
   GCSC1     235.5/   3       1.3/   1       0.0/   0       0.1/   1
   ERNMC       1.5/1071       5.4/ 106       9.9/  54       9.3/ 198
 
 
:S CC ** MTTR
   