 
 
 
 
                MTTR REPAIR TIMES FOR TYMNET SUPPORT GROUPS
 
                 PUBLIC AND PRIVATE NETWORK RESOLUTIONS
 
 
 
   THE FOLLOWING REPORT PRESENTS THE MEAN TIME TO RESOLVE STATISTICS
 FOR ALL GROUPS SUPPORTING BT TYMNET CUSTOMERS. THESE STATISTICS
ARE COMPILED FROM THE BT TYMNET TROUBLE TICKET DATA BASES.
THE TIMES DISPLAYED TAKE INTO ACCOUNT RESPONSE TIME AND REPAIR TIME.
 
THE FOLLOWING FACTS ARE FOR THE PERIOD  AUG-20-95, THROUGH SEP-11-95.
  DURING THIS PERIOD, TICKETS CHANGED HANDS 15036 TIMES.
 
 REPAIR        SVER 1         SVER 2         SVER 3         SVER 4
 GROUP         MTTR/TKTS      MTTR/TKTS      MTTR/TKTS      MTTR/TKTS
 ------        ---------      ---------      ---------      ---------
 
   NFTEL       4.5/  58       7.7/  14       1.6/   4       0.1/   2
   NFONY       6.1/  87      11.9/  72      60.1/  21       0.0/   0
   NFOCI       8.8/  21      18.4/  31      37.9/   5       0.0/   0
   TWITS      50.1/   4      23.5/   3       0.0/   0       0.0/   0
   LNKOP      61.3/   4       0.1/   1       0.0/   0       0.1/   1
   UKOM        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTDUB       8.7/  75       8.2/   9       4.3/   6       2.6/   1
   NFOKP       2.7/  35       9.1/  32      13.9/  10       0.0/   0
   NFOMX      21.8/   6      94.7/   4       0.0/   0       0.0/   0
   SCRTY       1.5/   1       0.0/   0       0.0/   0       0.0/   0
   NFOVA       3.3/  34       6.4/  28      14.7/   4       0.0/   0
   TPPGL       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   TSIS        0.5/   1      92.1/  12      68.1/  20     323.6/   2
   HKHW       27.8/  34      24.7/  16     134.0/   6       3.0/   1
   NFOCH       7.5/  29      19.5/  31      35.5/   3       0.0/   0
   NFOPL      16.0/  14      23.4/  31      21.3/   4       0.0/   0
   FMTOP       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NFOSL       4.1/  26      16.9/  37      18.9/   7      19.1/   1
   FIRST       0.0/   0       0.1/   1       0.0/   0       0.0/   0
   NFODA       6.2/  49      37.9/  41      58.4/  16       0.1/   1
   FRSPT      20.0/  33      20.2/   7       0.7/   2       0.6/   1
   NFOHO       7.6/   2       7.2/   1       0.0/   0       0.0/   0
   NFOAT       7.2/  40      13.2/  36      27.0/  10       0.0/   0
   NFOTA       5.0/  39       9.1/  46      89.0/   5       0.0/   0
   CSSP        1.1/   2       0.0/   0       0.0/   0       0.0/   0
   TSOPS       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NFTEC      33.2/   5       0.1/   2       0.0/   0       0.1/   1
   NFODE       7.7/  23      19.2/  18       4.4/   4       0.0/   0
   CANDP       0.7/   3       0.2/   2       0.1/   1       0.0/   0
   GTSPE       0.1/   1       0.0/   0       0.0/   0       0.0/   0
   NFOEB       3.7/   7       9.0/  41       9.0/   7       0.0/   0
   NFOSB      13.6/  15      27.6/  29      20.1/   5       0.0/   0
   NFOLA       2.7/  18       6.9/  40      11.5/  12       0.0/   0
   DESS        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   CRSUP       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NTS        40.3/  25      36.6/  18      58.7/  13      50.7/  11
   NSSC        1.1/ 110       1.1/ 132       1.9/  26       0.3/  19
   ONTYM       0.1/   2       0.0/   0       0.0/   0       0.0/   0
   NETCO       1.9/1043       2.1/  78       3.7/  51       2.4/  55
   CS800       5.6/1082       1.9/ 916       3.5/ 260       7.4/  40
   STS        16.1/  34      18.8/   6      72.6/  12       0.0/   0
   CUSTM      67.5/ 134      14.8/  30     151.0/  26      73.7/  16
   NFONK       0.0/   0     612.9/   1       0.0/   0       0.0/   0
   UKFR       18.1/ 263      42.5/  40      43.3/   8      29.8/   3
   ATS         3.2/   1       3.9/   2       0.0/   0       0.0/   0
   CANOP      21.1/  22      14.6/  11      32.9/   3       0.0/   0
   NFODC       1.0/   1       0.0/   0      18.1/   4       0.0/   0
   NFOMN      18.4/  15      11.5/  13      26.2/   1       0.0/   0
   EIMGT       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   EPSG        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NFOBO       7.4/   3       0.0/   0       0.0/   0       0.0/   0
   NSSCP      26.1/  12     102.0/   3      83.8/  14      31.4/   8
   FTMSG       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   PORTS       0.0/   0      14.1/   2       0.0/   0       0.0/   0
   MCI        13.5/   2       6.0/   2       0.0/   0       0.0/   0
   DBVAL      11.0/  15       9.9/  12      15.4/  10       0.0/   0
   ROTRY       0.0/   0       0.5/   1       0.0/   0       0.0/   0
   UKMSG       0.8/   2     163.9/   6      66.7/   1       0.0/   0
   BTGER       8.0/ 210      11.9/  56      22.1/  24      16.1/  34
   PI          3.9/  10       0.1/   1      22.4/   6      59.6/   4
   BTWCA     128.5/   1      23.8/   1       0.0/   0       0.0/   0
   CFSS        1.1/ 528       5.1/ 595      10.4/ 125       4.6/   5
   CONFR      49.3/  11       0.0/   0       0.0/   0       0.0/   0
   BTSWE      21.3/ 109      17.9/  18      34.0/  10      52.8/  22
   ATCOM       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   CLOSE      23.4/ 167       4.7/ 164       6.1/  38       3.3/   7
   TELCO      16.2/   4       0.8/   1       0.0/   0       0.9/   5
   ETSG       36.2/   7     801.0/   7       4.1/   1       6.8/   2
   ORDIN       8.3/   1     102.1/   5     114.9/   1      51.4/  13
   DSOS        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NTD         0.0/   0       0.0/   0     128.8/   1       0.0/   0
   RNMCA     156.6/   2       0.0/   0       0.0/   0       0.0/   0
   VIDSP       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTNL        4.8/ 116      11.4/  28       7.4/  18       5.7/  68
   HTSUK       0.1/   1       0.0/   0     942.7/   1      68.6/   2
   BTFR        6.8/ 213       4.1/  54       9.0/  38      14.1/  34
   CPSS        4.2/  14      71.1/  12       0.5/   1      57.9/   2
   STSUK       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   CS8CU     283.6/   8       0.0/   0     114.3/   1       0.0/   0
   GTSAR       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   ORDCU    1223.3/   2       0.0/   0     168.9/   1       0.0/   0
   CWSRV       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   GTSMX       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NIS         4.8/ 163       1.0/  20       5.8/  11       7.9/   9
   SIRTI       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   GTSCO       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   GTSVE       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   DLCOP       1.6/   1       0.0/   0      45.0/   2       0.0/   0
   GTSZP       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTJPN       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   HKSW        3.5/  52      14.3/  63       2.2/  19       8.7/   3
   GTSZR       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   EMSG       27.2/   1      10.7/  14      14.1/   5       0.0/   0
   BTBEL      10.2/ 111       7.7/  20      21.7/   7      58.2/  11
   NFOPX       0.5/   3       5.2/  10       0.0/   0       0.0/   0
   DTPSC      13.7/  23       9.9/   7      68.3/   9      63.1/   2
   NFOSE       4.2/  10       7.9/  36       3.2/   5       0.0/   0
   BTKOR       2.1/   2       0.0/   0       0.0/   0       0.0/   0
   CSGER      78.2/  14       0.4/   5      14.8/   6       0.7/   6
   BTAP       19.3/  18       5.5/   4      10.4/   4       0.2/   5
   BTUK       13.1/ 127      24.5/  17      54.6/  24      84.3/  28
   FSNL       22.2/   2      16.7/   2      48.4/   4      77.2/   8
   FSBEL       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTSZ       18.1/  50      47.0/   8      16.2/   7      39.2/   6
   UKCS        0.1/   1       0.0/   0       0.0/   0       0.0/   0
   BTITA      25.9/ 105      48.5/  10      70.9/   9      34.5/   8
   BTSP       13.3/  75      16.2/  20      26.3/  15      12.1/  13
   TSBEL       0.0/   0       0.0/   0       0.0/   0     296.9/   2
   TSNL       11.3/   2       1.3/   2       0.0/   0       0.0/   0
   EUROP       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   SNGTL       1.7/  21       0.0/   0       0.2/   1       0.0/   0
   BTAUS       8.1/ 134      14.2/  39      17.9/  21      60.7/  13
   EMS         1.7/   2       5.9/  71       7.9/   3       0.0/   0
   BTHK        8.0/ 132      31.3/  80      21.2/  31      50.6/   9
   FSFR       12.2/  30      76.3/  12      14.1/   6      16.7/   7
   UK800      28.8/ 290      26.9/  77       6.4/  17      14.8/  14
   SPNMC       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   EDICN      45.5/   1       0.0/   0       0.0/   0       0.0/   0
   MSGCN       4.2/   1       0.0/   0       0.0/   0       0.0/   0
   TIS         6.7/  24       6.9/   2       6.7/   2       3.0/   2
   UKCUS       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   UKCLR       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NTENG      62.4/   4      38.4/   2      26.6/  22       0.0/   0
   TPVIE       0.0/   0       0.0/   0     306.7/   1       0.0/   0
   NOVPS       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   FRCS        9.4/  40      22.8/  10      33.8/  13      13.9/   9
   GSTC        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   FLM2        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   IPLC        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   ECSC        6.2/ 319       8.7/ 107      14.8/  40      20.3/  66
   FSGER       0.0/   0       8.2/   1       7.3/   4      91.5/   3
   FSITA       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   FSSZ        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   FSSPA      19.5/   4      23.8/   5       4.1/   2       1.4/   2
   FSSWE       0.1/   1       0.0/   0       0.0/   0       0.0/   0
   BTSNG       5.5/ 189      23.0/  23      32.6/   9       4.2/   2
   ITSNY       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   GCSCL     563.5/ 118     694.7/  35     514.7/   9     140.8/  35
   FLM1        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   EDITS      35.3/   1       0.0/   0      27.0/   1       0.0/   0
   HSMC        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NTNOR      50.3/  20       2.5/   3       0.0/   0      10.9/   4
   SDSKO       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   PHCOM       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   PADSP      15.4/   3       0.0/   0       0.0/   0       0.0/   0
   SDSMA       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   MAYTL       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTALS       0.0/   0       0.0/   0     184.7/   1       0.0/   0
   OTHER       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   TRAIN       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   ERIM        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   DOHP        0.0/   0       0.0/   0       0.4/   1       0.0/   0
   NSCEA      37.2/  84      26.9/   4      34.2/  11      57.3/   8
   LIVER       0.0/   0       0.1/   1       0.0/   0       0.0/   0
   NCMON     102.8/  49      51.8/   4      81.0/   2      44.2/  15
   GCSCA       8.4/  47       9.0/  10      28.0/  15       6.3/  15
   GCSC1     349.2/   2       0.0/   0       0.0/   0       0.1/   1
   ERNMC       1.6/ 614       7.6/  56       6.8/  43       7.6/  94
 
 
:S CC ** MTTR
   