 
 
 
 
                MTTR REPAIR TIMES FOR TYMNET SUPPORT GROUPS
 
                 PUBLIC AND PRIVATE NETWORK RESOLUTIONS
 
 
 
   THE FOLLOWING REPORT PRESENTS THE MEAN TIME TO RESOLVE STATISTICS
 FOR ALL GROUPS SUPPORTING BT TYMNET CUSTOMERS. THESE STATISTICS
ARE COMPILED FROM THE BT TYMNET TROUBLE TICKET DATA BASES.
THE TIMES DISPLAYED TAKE INTO ACCOUNT RESPONSE TIME AND REPAIR TIME.
 
THE FOLLOWING FACTS ARE FOR THE PERIOD  SEP-11-95, THROUGH SEP-16-95.
  DURING THIS PERIOD, TICKETS CHANGED HANDS  3882 TIMES.
 
 REPAIR        SVER 1         SVER 2         SVER 3         SVER 4
 GROUP         MTTR/TKTS      MTTR/TKTS      MTTR/TKTS      MTTR/TKTS
 ------        ---------      ---------      ---------      ---------
 
   NFTEL       4.4/  14       6.5/   8       0.0/   0       0.0/   0
   NFONY       3.7/  28       9.5/  20       3.3/   1      97.9/   1
   NFOCI       2.4/   8      63.1/   9       0.0/   0       0.1/   1
   TWITS       0.9/   1       0.0/   0       0.4/   1       0.0/   0
   LNKOP       0.1/   1       1.7/   1       0.0/   0       0.0/   0
   UKOM        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTDUB      11.4/  29      10.7/   1       0.0/   0       0.0/   0
   NFOKP       1.0/   5       2.2/  11       0.0/   0       0.0/   0
   NFOMX      37.3/   3       2.1/   1      24.6/   1       0.0/   0
   SCRTY       0.1/   1       0.0/   0       0.0/   0       0.0/   0
   NFOVA       1.3/   3      10.8/  14       0.0/   0       0.0/   0
   TPPGL       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   TSIS        0.0/   0      46.4/   2      33.9/  10       0.0/   0
   HKHW       60.9/  12       0.0/   0       0.5/   3     572.7/   3
   NFOCH       4.2/   7      15.9/   9      16.4/   2       0.0/   0
   NFOPL       3.9/   3      45.9/  10       0.0/   0       0.0/   0
   FMTOP       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NFOSL       2.0/   3      20.6/  17       0.0/   0       0.0/   0
   FIRST       0.1/   1       0.0/   0       0.0/   0       0.0/   0
   NFODA       1.2/   5      40.6/   9      25.6/   1       0.0/   0
   FRSPT       1.7/   7       5.5/   6       0.0/   0       0.0/   0
   NFOHO       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NFOAT       2.1/  10      16.1/   9     145.8/   2       0.0/   0
   NFOTA       3.0/   3      19.6/  16       0.0/   0       0.0/   0
   CSSP        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   TSOPS       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NFTEC       5.6/   1       0.0/   0       0.0/   0       0.1/   1
   NFODE       1.2/   4      23.6/   9       0.0/   0       0.0/   0
   CANDP       0.3/   3       0.2/   2       0.9/   1       0.0/   0
   GTSPE       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NFOEB      16.0/   8      11.7/  11       0.0/   0       0.0/   0
   NFOSB       3.4/   4      27.0/   4       0.0/   0       0.2/   1
   NFOLA      35.2/   2      13.3/  10      66.9/   2       0.0/   0
   DESS        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   CRSUP       0.1/   1       0.0/   0       0.0/   0       0.0/   0
   NTS         0.0/   0      38.9/   6       7.2/   8      90.1/  13
   NSSC        0.7/  19       1.7/  35       0.4/  22       1.8/  12
   ONTYM       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NETCO       1.8/ 222       2.1/  25       0.8/  13       0.6/  11
   CS800       3.8/ 236       2.2/ 268       9.5/  72       0.7/   4
   STS         8.5/   6      10.3/   3      18.2/   6       0.0/   0
   CUSTM      33.7/  18     333.2/   4      12.6/  17     130.4/   2
   NFONK       0.0/   0    1020.0/   2       0.0/   0       0.0/   0
   UKFR        6.5/  57      26.0/  16       0.0/   0      22.5/   2
   ATS         0.0/   0       0.0/   0       0.0/   0       0.0/   0
   CANOP      16.8/   6       6.0/   7       1.8/   2       0.0/   0
   NFODC       0.0/   0       3.8/   3       0.0/   0       0.0/   0
   NFOMN       9.0/   4     334.0/   2       0.0/   0       0.0/   0
   EIMGT       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   EPSG        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NFOBO       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NSSCP       0.1/   1     437.6/   1      50.3/  13      10.0/   4
   FTMSG       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   PORTS       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   MCI         0.0/   0       0.0/   0       0.0/   0       0.0/   0
   DBVAL       0.0/   0       4.0/   4      27.7/   3       4.7/   1
   ROTRY       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   UKMSG       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTGER       8.1/  45       9.7/  22      11.6/   3      12.7/   1
   PI         12.7/   1       0.0/   0      13.4/   1      55.4/   1
   BTWCA       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   CFSS        1.0/ 114       3.6/ 137       4.9/  11       0.3/   1
   CONFR       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTSWE      17.9/  21      11.0/   5       2.7/   2      82.1/   2
   ATCOM       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   CLOSE       1.4/  27       5.8/  30       8.4/  14       0.0/   0
   TELCO       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   ETSG      109.3/   1       0.0/   0       0.0/   0     114.4/   2
   ORDIN       0.0/   0      31.9/   2       0.0/   0       0.0/   0
   DSOS        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NTD         0.0/   0       0.0/   0       0.0/   0       0.0/   0
   RNMCA       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   VIDSP       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTNL        3.3/  37       1.8/  11       8.8/  11       1.5/   7
   HTSUK       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTFR        8.3/  67      21.9/  10      13.0/   6      14.5/  19
   CPSS        1.8/   3       0.0/   0       0.0/   0       4.2/   1
   STSUK       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   CS8CU       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   GTSAR       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   ORDCU       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   CWSRV       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   GTSMX       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NIS         7.9/  34       9.7/   9       0.0/   0       0.0/   0
   SIRTI       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   GTSCO       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   GTSVE       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   DLCOP       0.0/   0       0.0/   0      20.4/   1       0.0/   0
   GTSZP       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTJPN       0.4/   1     577.6/   2       0.0/   0       0.0/   0
   HKSW        3.6/  34       9.6/  12      28.9/   6       0.1/   1
   GTSZR       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   EMSG        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTBEL       5.8/  48       6.0/   8       0.0/   0      23.2/   6
   NFOPX       4.0/   1       9.8/   2       0.0/   0       0.0/   0
   DTPSC     168.2/   7     432.5/   2      50.8/   7      17.7/   2
   NFOSE       4.9/   5       6.7/   6       0.0/   0       0.0/   0
   BTKOR       0.6/   1       0.0/   0       0.0/   0       0.0/   0
   CSGER       0.3/   1       0.0/   0       0.0/   0       0.0/   0
   BTAP       60.8/  15       0.2/   3       0.1/   1       0.1/   1
   BTUK        1.3/  25       0.7/   1      10.6/   3     152.7/  12
   FSNL       29.9/   1      25.6/   1       4.1/   1     101.9/   1
   FSBEL       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTSZ        3.5/  12     110.1/   3       5.5/   1      45.7/   3
   UKCS        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTITA      30.1/  35       3.8/   4     205.9/   2      27.6/   7
   BTSP        4.2/  26       9.7/   7       1.0/   4       0.0/   0
   TSBEL     145.0/   1       0.0/   0       0.0/   0       0.0/   0
   TSNL       61.5/   3       0.9/   1       7.1/   1       0.0/   0
   EUROP       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   SNGTL       2.1/  14       1.2/   1       0.8/   1       0.0/   0
   BTAUS       8.4/  36       3.3/   5      40.5/   6       8.8/   3
   EMS         1.7/   1       4.2/  26       0.1/   1       0.0/   0
   BTHK       14.3/  61     101.1/  18       3.5/   8     180.4/   4
   FSFR        2.5/   2      49.8/   1       9.2/   3       0.0/   0
   UK800      12.8/  75      32.0/  24       6.5/   7       1.0/   6
   SPNMC       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   EDICN       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   MSGCN       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   TIS         3.3/   4       0.0/   0       0.0/   0      16.7/   1
   UKCUS       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   UKCLR     222.8/   6       0.0/   0       0.0/   0       0.0/   0
   NTENG       0.0/   0       0.0/   0      92.0/   1     160.3/   2
   TPVIE       6.3/   2       0.0/   0       0.0/   0       0.0/   0
   NOVPS       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   FRCS       24.4/  19      24.9/   3       1.1/   1       7.7/   4
   GSTC        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   FLM2        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   IPLC        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   ECSC       11.5/  77       4.9/  23       1.2/  11       5.5/  30
   FSGER       4.6/   1       0.4/   1       0.0/   0       0.1/   1
   FSITA       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   FSSZ        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   FSSPA      23.1/   2       0.0/   0       0.0/   0       0.0/   0
   FSSWE       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTSNG       2.9/  61       7.2/  11       2.2/   5       2.4/   2
   ITSNY       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   GCSCL     220.3/  24     271.1/   5       0.0/   0     231.8/   5
   FLM1        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   EDITS       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   HSMC      349.0/   1       0.0/   0       0.0/   0     257.0/   1
   NTNOR       5.5/   7       0.0/   0       0.0/   0       4.0/   2
   SDSKO       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   PHCOM       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   PADSP       0.0/   0       1.0/   1       0.0/   0       0.0/   0
   SDSMA       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   MAYTL       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTALS       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   OTHER       0.0/   0       0.0/   0       0.0/   0     246.0/   1
   TRAIN       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   ERIM        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   DOHP        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NSCEA      30.3/  27      24.6/   5      29.3/   3      72.3/   3
   LIVER       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NCMON       9.3/   9      11.7/   1       0.0/   0       0.0/   0
   GCSCA       1.8/  20       2.0/   9       0.0/   0       8.5/   2
   GCSC1       1.8/   1       0.0/   0       0.0/   0       0.0/   0
   ERNMC       1.3/ 156       7.9/  15      40.6/   3       3.7/  21
 
 
:S CC ** MTTR
   