 
 
 
 
                MTTR REPAIR TIMES FOR TYMNET SUPPORT GROUPS
 
                 PUBLIC AND PRIVATE NETWORK RESOLUTIONS
 
 
 
   THE FOLLOWING REPORT PRESENTS THE MEAN TIME TO RESOLVE STATISTICS
 FOR ALL GROUPS SUPPORTING BT TYMNET CUSTOMERS. THESE STATISTICS
ARE COMPILED FROM THE BT TYMNET TROUBLE TICKET DATA BASES.
THE TIMES DISPLAYED TAKE INTO ACCOUNT RESPONSE TIME AND REPAIR TIME.
 
THE FOLLOWING FACTS ARE FOR THE PERIOD  SEP-11-95, THROUGH SEP-19-95.
  DURING THIS PERIOD, TICKETS CHANGED HANDS  6030 TIMES.
 
 REPAIR        SVER 1         SVER 2         SVER 3         SVER 4
 GROUP         MTTR/TKTS      MTTR/TKTS      MTTR/TKTS      MTTR/TKTS
 ------        ---------      ---------      ---------      ---------
 
   NFTEL       4.7/  19       5.8/   9       3.6/   5       0.0/   0
   NFONY       5.2/  35      14.4/  31       6.8/   2     249.5/   2
   NFOCI       2.4/   8      47.9/  12      42.1/   4       0.1/   1
   TWITS       0.9/   1       0.0/   0      52.1/   2       0.0/   0
   LNKOP       0.1/   1       1.7/   1       0.0/   0       0.0/   0
   UKOM        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTDUB      10.4/  39      10.7/   1       2.2/   1       0.0/   0
   NFOKP       3.8/  12       9.1/  20       4.0/   1       0.0/   0
   NFOMX      28.1/   4       2.1/   1      24.6/   1       0.0/   0
   SCRTY       0.1/   1       0.0/   0       0.0/   0       0.0/   0
   NFOVA       5.7/   9       9.7/  17       0.9/   1      74.6/   1
   TPPGL       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   TSIS        0.0/   0      46.4/   2      37.8/  14       0.0/   0
   HKHW       52.4/  16       0.0/   0      51.5/   5     572.7/   3
   NFOCH       3.1/  13      12.4/  12      27.0/   4       0.0/   0
   NFOPL       3.9/   3      33.9/  14       0.9/   1       0.0/   0
   FMTOP       0.0/   0       0.0/   0      70.0/   1       0.0/   0
   NFOSL       2.0/   3      18.7/  24       0.3/   1       0.0/   0
   FIRST       0.1/   1       0.0/   0       0.0/   0       0.0/   0
   NFODA       2.4/   9      30.9/  15      20.8/   4       0.0/   0
   FRSPT       1.3/   9       5.5/   6       6.7/   1       0.0/   0
   NFOHO       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NFOAT       2.3/  15      14.4/  11     107.0/   3       0.0/   0
   NFOTA       4.2/   5      19.4/  23       0.0/   0       0.0/   0
   CSSP        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   TSOPS       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NFTEC       2.9/   2       0.0/   0       0.1/   1       0.1/   1
   NFODE       1.2/   4      20.1/  11      15.5/   2       0.0/   0
   CANDP       0.4/   4       0.2/   3       0.9/   1       0.0/   0
   GTSPE       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NFOEB      16.0/   8      10.3/  13       0.0/   0       0.0/   0
   NFOSB       3.0/   5      22.9/   6       0.0/   0       0.2/   1
   NFOLA      27.3/   3      12.7/  17      45.7/   3       0.0/   0
   DESS        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   CRSUP       0.1/   1       0.0/   0       0.0/   0       0.0/   0
   NTS         1.9/   2      37.5/  12      25.3/  16      90.1/  13
   NSSC        0.9/  39       1.5/  50       0.6/  49       1.8/  12
   ONTYM       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NETCO       2.0/ 336       2.3/  37       1.4/  24       0.6/  17
   CS800       3.8/ 353       2.1/ 384       8.2/ 101       8.6/   9
   STS        13.1/  26      10.3/   3      16.3/   7       0.0/   0
   CUSTM      58.5/  35     235.0/   6      29.9/  33      95.8/   4
   NFONK       4.3/   5    1020.0/   2       0.0/   0       0.0/   0
   UKFR        7.2/  83      21.1/  20       5.1/   5      22.5/   2
   ATS         0.0/   0       0.0/   0       0.0/   0       0.0/   0
   CANOP      12.8/   8       5.2/   9       1.8/   2       0.0/   0
   NFODC       0.0/   0       2.7/   5       0.0/   0       0.0/   0
   NFOMN       9.0/   4     223.0/   3       0.0/   0       0.0/   0
   EIMGT       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   EPSG        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NFOBO       0.0/   0       2.0/   4       0.0/   0       0.0/   0
   NSSCP      12.4/   4     152.7/   3      43.8/  27      10.0/   4
   FTMSG       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   PORTS       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   MCI         5.7/   3       0.0/   0       0.0/   0       0.0/   0
   DBVAL       3.1/   1       6.9/   5      27.7/   3       4.7/   1
   ROTRY       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   UKMSG       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTGER      10.9/  73       9.4/  23      12.3/   8       3.7/   4
   PI         12.7/   1      63.0/   1      13.4/   1      55.4/   1
   BTWCA       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   CFSS        1.2/ 174       3.8/ 208       4.3/  27       5.6/   3
   CONFR       0.0/   0       0.0/   0       8.9/   1       0.0/   0
   BTSWE      19.8/  27      15.2/  10      34.2/   5      29.5/   9
   ATCOM       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   CLOSE       9.3/  49       5.6/  52       7.6/  18      29.2/   1
   TELCO       0.0/   0       0.0/   0       0.0/   0       8.3/   1
   ETSG      109.3/   1       0.0/   0      36.3/   2     114.4/   2
   ORDIN      37.8/   1      31.9/   2       0.0/   0       0.0/   0
   DSOS        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NTD         0.0/   0       0.0/   0       0.0/   0       0.0/   0
   RNMCA       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   VIDSP       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTNL        6.0/  59       8.6/  17       7.1/  15       6.0/  11
   HTSUK       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTFR        9.0/ 118      14.8/  18      34.0/   9      18.4/  24
   CPSS        1.8/   3       0.0/   0       0.0/   0       4.2/   1
   STSUK       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   CS8CU       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   GTSAR       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   ORDCU       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   CWSRV       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   GTSMX       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NIS        12.4/  65       7.3/  12       0.0/   0       0.1/   5
   SIRTI       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   GTSCO       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   GTSVE       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   DLCOP       0.0/   0       0.0/   0      20.4/   1       0.0/   0
   GTSZP       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTJPN       0.4/   1     577.6/   2       0.0/   0       0.0/   0
   HKSW        3.2/  46      91.7/  22      22.4/   8       0.1/   1
   GTSZR       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   EMSG        0.0/   0       0.0/   0      34.3/   2       0.0/   0
   BTBEL       6.8/  61       5.9/   9       0.0/   0      23.2/   6
   NFOPX      10.0/   4       9.8/   2       0.0/   0       0.0/   0
   DTPSC      86.7/  16     158.0/   6      65.7/  13      17.7/   2
   NFOSE      10.9/   9       5.5/   8       0.0/   0       0.0/   0
   BTKOR       0.4/   2       0.0/   0       0.0/   0       0.0/   0
   CSGER       0.3/   1       0.0/   0       0.0/   0       1.7/   1
   BTAP       37.9/  26       1.4/   4      75.4/   2       0.1/   1
   BTUK        4.6/  41       0.8/   3       8.1/   4      94.9/  22
   FSNL       29.9/   1      25.6/   1      51.4/   2     104.3/   3
   FSBEL       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTSZ        2.8/  16     110.1/   3      31.0/   2      45.7/   3
   UKCS        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTITA      31.0/  53       3.8/   4      98.2/   6      23.4/  11
   BTSP        7.0/  40       8.5/   8       5.7/   9       0.0/   0
   TSBEL     145.0/   1       0.0/   0       0.0/   0       0.0/   0
   TSNL       61.5/   3      48.1/   2      16.4/   2       0.0/   0
   EUROP       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   SNGTL       2.0/  19       1.2/   1       0.8/   1       0.0/   0
   BTAUS      15.5/  66       7.4/  11      58.4/   7       8.8/   3
   EMS         1.7/   1       5.7/  34       0.1/   1       0.0/   0
   BTHK       22.1/  86      85.9/  24      14.6/  14     180.4/   4
   FSFR        8.2/  11      25.8/   2       8.7/   4       1.5/   1
   UK800      15.1/ 127      23.4/  44       5.3/   9       4.2/  10
   SPNMC       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   EDICN       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   MSGCN       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   TIS         2.7/   5       0.0/   0       0.0/   0      16.7/   1
   UKCUS       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   UKCLR     196.1/   7       0.0/   0      98.4/   1       0.0/   0
   NTENG       0.1/   1       0.0/   0      47.7/   2     125.0/   5
   TPVIE       6.3/   2       0.0/   0       0.0/   0       0.0/   0
   NOVPS       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   FRCS       20.8/  27      15.0/   6      41.0/   3       7.7/   9
   GSTC        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   FLM2        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   IPLC        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   ECSC       11.6/ 113       4.6/  27       1.0/  16       9.0/  52
   FSGER       4.6/   1       0.4/   1       0.0/   0       0.1/   1
   FSITA       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   FSSZ        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   FSSPA      38.7/   3       0.0/   0      70.7/   2       0.0/   0
   FSSWE       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTSNG       3.1/  93      11.6/  16       2.2/   5       2.4/   2
   ITSNY       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   GCSCL     213.8/  25     271.1/   5       0.0/   0      87.9/  14
   FLM1        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   EDITS       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   HSMC      349.0/   1       0.0/   0       0.0/   0     257.0/   1
   NTNOR      12.9/   9       0.0/   0      42.3/   1       4.0/   2
   SDSKO       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   PHCOM       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   PADSP       0.8/   1       1.0/   1       0.0/   0       0.0/   0
   SDSMA       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   MAYTL       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTALS       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   OTHER       0.0/   0       0.0/   0       0.0/   0     246.0/   1
   TRAIN       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   ERIM        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   DOHP        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NSCEA      45.2/  34      35.6/   6      52.2/   5      72.3/   3
   LIVER       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NCMON       6.0/  14      11.7/   1       0.0/   0       0.0/   0
   GCSCA       6.1/  29       2.0/   9       0.6/   4      12.2/   5
   GCSC1       1.8/   1       0.0/   0       0.0/   0       0.0/   0
   ERNMC       1.6/ 273       6.2/  20      11.3/  27       2.9/  33
 
 
:S CC ** MTTR
   