 
 
 
 
                MTTR REPAIR TIMES FOR TYMNET SUPPORT GROUPS
 
                 PUBLIC AND PRIVATE NETWORK RESOLUTIONS
 
 
 
   THE FOLLOWING REPORT PRESENTS THE MEAN TIME TO RESOLVE STATISTICS
 FOR ALL GROUPS SUPPORTING BT TYMNET CUSTOMERS. THESE STATISTICS
ARE COMPILED FROM THE BT TYMNET TROUBLE TICKET DATA BASES.
THE TIMES DISPLAYED TAKE INTO ACCOUNT RESPONSE TIME AND REPAIR TIME.
 
THE FOLLOWING FACTS ARE FOR THE PERIOD  SEP- 1-95, THROUGH SEP-30-95.
  DURING THIS PERIOD, TICKETS CHANGED HANDS 22761 TIMES.
 
 REPAIR        SVER 1         SVER 2         SVER 3         SVER 4
 GROUP         MTTR/TKTS      MTTR/TKTS      MTTR/TKTS      MTTR/TKTS
 ------        ---------      ---------      ---------      ---------
 
   NFTEL       5.6/  73       5.1/  22       4.3/   9       0.1/   3
   NFONY       6.9/ 109       9.9/ 104      61.7/  18     227.6/   4
   NFOCI       6.6/  24      16.3/  65      59.4/  10       0.2/   2
   TWITS      23.0/   7      12.1/   8      57.2/   3       0.0/   0
   LNKOP      88.4/   4      26.2/   2       0.0/   0       0.0/   0
   UKOM        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTDUB       8.1/ 103       8.6/   7       6.5/   4       2.3/  10
   NFOKP       4.4/  34      10.0/  47      13.7/   6     120.6/   1
   NFOMX      17.5/  13       1.1/   2       0.0/   0       0.0/   0
   SCRTY       0.6/   3       0.0/   0       0.0/   0       0.0/   0
   NFOVA       3.6/  30      24.1/  62      50.6/   8      74.6/   1
   TPPGL       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   TSIS        0.1/   1      26.1/   6     109.2/  42       0.0/   0
   HKHW       15.5/  43      30.5/   4      38.8/  10     435.1/   4
   NFOCH      16.1/  56      22.8/  43      24.4/   8       0.0/   0
   NFOPL      21.2/  15      25.6/  34      23.7/   6       0.0/   0
   FMTOP       0.0/   0       0.0/   0      70.0/   1       0.0/   0
   NFOSL       6.6/  29      28.7/  69       2.3/   4       0.0/   0
   FIRST       0.1/   2       0.0/   0       0.0/   0       0.0/   0
   NFODA       4.3/  57      26.7/  88      29.4/  19       0.0/   0
   FRSPT       5.2/  46       4.3/  16       3.0/   6       0.6/   1
   NFOHO       2.1/   1      37.7/   5      17.0/   1       0.0/   0
   NFOAT       5.8/  46      11.8/  42      52.7/   9       0.0/   0
   NFOTA       4.4/  32      11.7/  61      13.3/   4       0.0/   0
   CSSP        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   TSOPS       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NFTEC       0.9/   9       0.1/   2       0.1/   1       0.1/   1
   NFODE       4.7/  20      19.9/  32      13.5/   7       0.0/   0
   CANDP       0.4/  14       0.2/   5       0.9/   1       0.0/   0
   GTSPE       0.1/   1       0.0/   0       0.1/   1       0.0/   0
   NFOEB       7.4/  20      14.7/  56       2.7/   3       4.5/   3
   NFOSB       8.3/  19      26.1/  30      13.1/   7       0.2/   1
   NFOLA       9.0/  15       8.7/  46      25.5/   6       0.0/   0
   DESS        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   CRSUP       0.1/   1       0.0/   0       0.0/   0       0.0/   0
   NTS         7.5/  26      34.8/  45      28.4/  61      26.5/  11
   NSSC        1.3/ 170       1.2/ 190       0.9/ 127       1.2/  21
   ONTYM       0.1/   3      58.0/   3       0.0/   0       0.0/   0
   NETCO       2.0/1246       1.6/ 119       1.9/ 107       1.2/  65
   CS800       3.9/1397       2.0/1352       4.1/ 333       4.7/  65
   STS        16.5/  91      12.3/  21      15.6/  19      25.2/   1
   CUSTM      37.6/ 188     162.7/  30      49.9/  79     101.9/  24
   NFONK       3.1/  38     124.1/  18      28.7/   6       0.0/   0
   UKFR        8.0/ 298      36.7/  57       3.1/  19       6.1/  10
   ATS        41.6/   4      16.9/   3     146.6/   2       0.0/   0
   CANOP      11.3/  42       7.2/  26       1.8/   2       0.0/   0
   NFOCN       8.3/   5       0.0/   0       0.0/   0       0.0/   0
   NFODC       0.6/   2      18.5/   6       9.4/   3       0.0/   0
   NFOMN      16.3/  10      15.9/  11       0.0/   0       0.0/   0
   EIMGT       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   EPSG        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NFOBO       3.7/   8       6.5/  21       0.0/   0       4.0/   1
   NSSCP      25.7/  20       6.3/   4      59.9/  75      22.5/  12
   FTMSG       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   PORTS       0.0/   0      13.6/   1       0.0/   0       0.0/   0
   MCI        15.3/   6       5.3/   2       0.1/   1       0.0/   0
   DBVAL       2.0/  21      10.9/  13      19.6/   7       4.7/   1
   ROTRY       0.0/   0      10.2/  31       1.4/   1       0.0/   0
   UKMSG       0.0/   0      11.9/   2       0.0/   0       0.0/   0
   BTGER       9.2/ 273       8.9/  75      10.9/  46       7.6/  44
   PI          5.2/  15      13.0/   5      12.3/   2      12.0/   7
   BTWCA     181.0/   2       0.0/   0       0.0/   0       0.0/   0
   CFSS        1.1/ 666       3.8/ 847       6.3/ 113       5.2/  13
   CONFR     165.9/   2       0.1/   1     119.3/   2      91.5/   1
   BTSWE      15.2/ 127      17.4/  40      34.5/  18      24.8/  23
   ATCOM       0.0/   0       5.4/   1       0.0/   0       0.0/   0
   CLOSE      10.5/ 193       4.8/ 220       7.3/  69       6.7/   7
   TELCO      16.0/   9       0.8/   1       0.0/   0       6.4/   3
   ETSG       24.7/   7       9.8/   5      36.3/   2       0.0/   0
   ORDIN      20.6/   3      51.8/  11      15.4/   3       0.0/   0
   DSOS        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NTD         0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NMCAP       7.1/ 282       9.1/  19       2.9/  63      22.3/  38
   UKFRI      11.3/  56      23.3/  19      19.1/  13       4.3/   3
   BTNL        5.6/ 214      31.2/  56       7.3/  35       4.8/  59
   HTSUK      33.8/   2       0.0/   0       8.1/   1      32.6/   5
   BTFR        8.8/ 363       5.6/  89      15.5/  54      15.0/  68
   CPSS        1.8/  12      13.7/   9      28.2/   4      16.1/   2
   STSUK       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   CS8CU     271.5/   6       0.2/   2       0.0/   0       0.0/   0
   GTSAR       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   ORDCU    1005.7/   5     400.4/   3     141.2/   1      23.7/   1
   CWSRV       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   GTSMX       0.0/   0       0.0/   0       3.1/   1       0.0/   0
   NIS         5.7/ 247       3.9/  36       6.6/   5       4.5/  29
   SIRTI       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   GTSCO       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   GTSVE       0.0/   0       0.0/   0       0.0/   0      46.6/   1
   DLCOP       0.0/   0       0.0/   0      51.7/   6       0.0/   0
   GTSZP       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTJPN      16.3/   3     577.6/   2       0.0/   0       0.0/   0
   HKSW        4.9/  94      43.9/  67     220.2/  36       0.1/   1
   GTSZR       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   EMSG        0.0/   0       2.7/   5      24.0/   3       0.0/   0
   BTBEL      12.4/ 173      12.8/  34      31.8/  29      35.1/  23
   NFOPX       6.6/   9       4.4/   8       0.0/   0       0.0/   0
   DTPSC      24.5/  41      67.2/  20      51.2/  21      42.8/   9
   NFOSE       6.9/  18       7.8/  37       4.9/   3       0.0/   0
   BTKOR      17.0/   5       0.0/   0       0.0/   0       0.0/   0
   CSGER       2.7/  11     255.2/   6      44.4/   6       1.1/   6
   BTAP       19.0/  75      16.9/  21      24.1/   9       0.2/   7
   UKNMC       8.0/ 138      13.8/  17      49.3/  24      14.0/  80
   FSNL       30.0/   6      10.4/   3      72.8/   4      79.9/   6
   FSBEL       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTSZ        8.1/  64      76.7/  12      45.4/  10      18.4/  22
   UKCS        0.1/   1       0.0/   0       0.0/   0       0.0/   0
   BTITA      19.0/ 198      33.9/  14      58.4/  12      18.6/  20
   BTSP        7.7/ 140       4.3/  23       7.7/  18       2.3/   8
   TSBEL       4.2/   1       0.0/   0       0.0/   0      67.5/   1
   TSNL        4.5/   5      35.4/   6      11.5/   3      31.6/   1
   EUROP       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   SNGTL       1.6/  47       3.2/   2       0.8/   1       0.8/   1
   BTAUS       9.3/ 215      12.7/  56      44.3/  27     127.5/  12
   EMS         1.7/   1       5.3/  65       2.1/   3       0.0/   0
   BTHK       12.1/ 240      31.3/  73      21.4/ 167      96.7/  15
   FSFR       11.4/  53       9.3/  18       9.1/  15      30.5/  10
   UK800      18.5/ 458      44.2/ 113       9.4/  37       4.3/  29
   SPNMC       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   EDICN       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   MSGCN       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   TIS         7.1/  28       4.2/   4      36.5/   2      10.8/   2
   UKCUS       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   UKCLR      97.3/   9       0.0/   0      98.4/   1       0.0/   0
   NTENG       2.6/   2     123.0/   1      45.7/   3     113.1/   6
   TPVIE      18.4/   3       0.0/   0      22.8/   1      47.4/   1
   NOVPS       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   FRCS       14.6/  67      34.5/  19      44.4/  14      15.8/  17
   GSTC        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   FLM         3.5/ 855       4.7/1126       9.1/ 204       3.1/  18
   IPLC        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   ECSC       10.0/ 411       9.6/ 146       4.3/  61      10.2/ 149
   CTSDE      12.7/  10       0.4/   2      55.0/  31      12.6/   2
   FSGER       4.6/   1       0.4/   1       6.2/   5       0.4/   2
   FSITA       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   FSSZ        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   FSSPA      22.7/  12      32.5/   3      47.5/   3       7.7/   2
   FSSWE       0.1/   1       0.0/   0       0.0/   0       0.0/   0
   BTSNG       5.1/ 326       9.5/  44      25.8/  12      30.5/  11
   SYNC        0.0/   0       0.0/   0       0.0/   0       0.1/   1
   GCSCL     413.2/ 117     423.4/  38     203.1/  14      94.3/  60
   FLMCU      69.1/   9       6.2/   3     214.4/   5       0.0/   0
   EDITS       0.0/   0       0.0/   0      27.0/   1       0.0/   0
   HSMC      109.4/   4       0.0/   0     144.9/   1     257.0/   1
   NTNOR      12.1/  30       2.5/   2      31.0/   3      39.7/   6
   SDSKO       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   PHCOM       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   PADSP       1.6/   2       1.0/   1       0.0/   0       0.0/   0
   SDSMA       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   MAYTL       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTALS       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   OTHER       0.0/   0       0.0/   0     140.7/   1     246.0/   1
   TRAIN       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   ERIM        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   DOHP        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   GCSCC      15.4/ 109      23.8/  19      32.7/  23      39.7/  12
   LIVER       0.1/   1       0.0/   0       0.0/   0       0.2/   1
   NCMON      29.1/  57       9.7/   3     194.8/   1      53.1/   1
   GCSCA       5.5/  84      12.7/  27      17.2/  17      15.9/  35
   GCSC1      14.7/   3       3.5/   2      28.9/   1       0.0/   0
   ERNMC       1.6/ 906       6.4/  80       9.6/  78      10.7/ 154
 
 
:S CC ** MTTR
   