
      
      
      
BT Tymnet 
Quality Assurance Report 
ACCESS Report 
All Severity Levels Closeout Times 
===================================================================== 
    
----------------- 
BUSY 
----------------- 
--------------------------------------------------------------------- 
COMMON CAR (9)
CUST. IND. (6)
HARDWARE   (4)
O.E.M.     (3)
--------------------------------------------------------------------- 
                (2)
BT NORRTH AMERI (1)
BT TYMNET       (3)
MINN MUTUAL     (1)
SCHUMACHER      (1)
TYMNET          (14)
--------------------------------------------------------------------- 
354110 6.0000000 
356651 6.0000000 
352219 6.0000000 
352268 6.0000000 
352840 6.0000000 
352996 19.000000 
355312 44.000000 
356659 45.000000 
352780 97.000000 
354017 234.00000 
353501 1487.0000 
352343 2200.0000 
353805 2291.0000 
354743 2453.0000 
355954 2497.0000 
353934 2509.0000 
352708 2779.0000 
351935 5534.0000 
352993 5878.0000 
351748 6645.0000 
352455 7233.0000 
352710 13889.000 
--------------------------------------------------------------------- 
Mean ELM   -------------------------------->  42.321212 
    
Median ELM -------------------------------->  24.783333 
    
--------------------------------------------------------------------- 
    
-------------- 
CONNECT FAILED 
-------------- 
    
--------------------------------------------------------------------- 
O.E.M.     (1)
UNKNOWN    (1)
--------------------------------------------------------------------- 
ALDUS           (1)
TYMNET          (1)
--------------------------------------------------------------------- 
351158 14938.000 
350246 21108.000 
    
--------------------------------------------------------------------- 
    
Mean ELM   -------------------------------->  300.38333 
    
Median ELM -------------------------------->  248.96666 
--------------------------------------------------------------------- 
    
---------- 
DBU FAILED 
---------- 
    
--------------------------------------------------------------------- 
COMMON CAR (16)
CUST. IND. (14)
HARDWARE   (8)
NTF-D&R    (7)
O.E.M.     (12)
POWER OUT. (2)
PROJECT    (15)
SOFTWARE   (2)
--------------------------------------------------------------------- 
BARKLAYS BANK   (1)
MOTOROLA        (72)
NORTHERN TRUST  (1)
STATIONERS      (1)
TYMNET,INC      (1)
--------------------------------------------------------------------- 
356075 .00000000 
353320 6.0000000 
352501 6.0000000 
355635 6.0000000 
356450 23.000000 
354349 25.000000 
356490 26.000000 
353471 38.000000 
355305 40.000000 
352833 51.000000 
354576 52.000000 
355352 52.000000 
353727 77.000000 
352373 91.000000 
353707 91.000000 
353481 107.00000 
356194 118.00000 
352458 120.00000 
354901 122.00000 
354899 125.00000 
356204 160.00000 
355997 179.00000 
355897 181.00000 
355570 203.00000 
355938 226.00000 
353452 230.00000 
355679 236.00000 
354406 237.00000 
352826 248.00000 
356714 249.00000 
353713 250.00000 
356131 275.00000 
352606 276.00000 
355613 283.00000 
355727 295.00000 
356403 300.00000 
356105 317.00000 
355572 328.00000 
354247 342.00000 
353319 387.00000 
355358 407.00000 
356310 421.00000 
355132 465.00000 
355398 484.00000 
354362 540.00000 
353940 559.00000 
356306 574.00000 
354185 590.00000 
353101 600.00000 
353451 602.00000 
355412 612.00000 
352203 621.00000 
355915 679.00000 
354373 761.00000 
354773 920.00000 
354626 973.00000 
354375 997.00000 
352636 1182.0000 
355147 1302.0000 
356162 1384.0000 
356002 1418.0000 
352916 1440.0000 
354613 1463.0000 
354936 1472.0000 
356001 1671.0000 
355850 1801.0000 
356077 2044.0000 
355820 2549.0000 
354591 2950.0000 
354298 3374.0000 
355677 3628.0000 
355347 3838.0000 
355304 4127.0000 
355150 4613.0000 
355159 7654.0000 
355120 9661.0000 
    
--------------------------------------------------------------------- 
    
Mean ELM   -------------------------------->  16.393420 
    
Median ELM -------------------------------->  5.4666666 
--------------------------------------------------------------------- 
    
------- 
GARBAGE 
------- 
--------------------------------------------------------------------- 
COMMON CAR (5)
CUST. IND. (27)
HARDWARE   (6)
NTF-D&R    (2)
O.E.M.     (12)
PROJECT    (2)
SOFTWARE   (17)
--------------------------------------------------------------------- 
AMERICAN EXPRES (1)
BT              (1)
BT TYMNET       (5)
BT TYMNET,INC   (1)
BT.TYMNET       (1)
CREDIT LYONNAIS (1)
DOW JONES       (1)
ER CARPENTER    (1)
FLORAFAX        (1)
HONEYWELL       (1)
INFORMATION DIM (1)
MICROSWITCH/HON (1)
MID SHIFT       (1)
PAREXEL         (1)
PAWTUCKET FASTE (1)
PMTS            (1)
PROF FARMERS OF (1)
RADIO AUSTRIA   (2)
ROHM AND HAAS   (1)
TYMNET          (41)
TYMNET INC      (1)
TYMNET INC.     (1)
TYMNET, INC     (1)
TYMNET/TTS EAST (1)
tymnet          (2)
--------------------------------------------------------------------- 
354259 6.0000000 
352700 6.0000000 
354515 6.0000000 
356252 6.0000000 
352314 6.0000000 
354540 6.0000000 
352468 6.0000000 
353632 6.0000000 
354724 6.0000000 
353611 6.0000000 
352307 6.0000000 
352933 6.0000000 
353647 6.0000000 
355723 6.0000000 
355726 6.0000000 
352616 6.0000000 
356616 8.0000000 
352394 14.000000 
356669 14.000000 
355687 16.000000 
353024 22.000000 
353341 24.000000 
352563 26.000000 
352758 34.000000 
353983 54.000000 
354151 57.000000 
356590 61.000000 
355720 77.000000 
353398 160.00000 
353158 177.00000 
352205 177.00000 
353314 225.00000 
353542 269.00000 
355033 342.00000 
354061 432.00000 
354745 456.00000 
353047 542.00000 
352242 542.00000 
355959 818.00000 
354025 1337.0000 
356663 1372.0000 
355926 1413.0000 
352935 1421.0000 
353862 1441.0000 
355994 1442.0000 
353425 1482.0000 
353513 1555.0000 
355562 1622.0000 
354734 1665.0000 
354100 1700.0000 
352578 1746.0000 
354127 1920.0000 
355846 2124.0000 
354599 2352.0000 
353916 2528.0000 
353504 2564.0000 
355989 2737.0000 
353344 3056.0000 
352038 3336.0000 
355393 4032.0000 
354716 4197.0000 
354261 4206.0000 
354672 4210.0000 
355239 4629.0000 
355728 5070.0000 
351905 5645.0000 
355156 5787.0000 
355027 6209.0000 
351360 20593.000 
350507 24639.000 
350273 35215.000 
    
--------------------------------------------------------------------- 
    
Mean ELM   -------------------------------->  39.410329 
    
Median ELM -------------------------------->  7.2000000 
    
--------------------------------------------------------------------- 
    
--------- 
HUNT FAIL 
--------- 
    
--------------------------------------------------------------------- 
--------------------------------------------------------------------- 
--------------------------------------------------------------------- 
    
--------------------------------------------------------------------- 
    
Mean ELM   -------------------------------->  .00000000 
    
--------------------------------------------------------------------- 
    
----- 
MODEM 
----- 
    
--------------------------------------------------------------------- 
COMMON CAR (1)
CUST. IND. (2)
HARDWARE   (2)
NTF-D&R    (1)
O.E.M.     (5)
PROJECT    (6)
UNKNOWN    (1)
--------------------------------------------------------------------- 
AIRCO           (1)
BT FRANCE       (1)
BT TYMNET       (3)
MOTOROLA        (1)
RCA GLOBAL      (1)
SWING SHIFT     (1)
TOTAL           (1)
TYMNET          (7)
TYMNET, INC     (1)
TYMNET/BRSTOL C (1)
--------------------------------------------------------------------- 
352985 .22000000 
355181 6.0000000 
355157 6.0000000 
355025 6.0000000 
354266 57.000000 
352962 80.000000 
352552 130.00000 
352961 271.00000 
354264 913.00000 
355658 1055.0000 
355657 1265.0000 
356016 1284.0000 
355644 1343.0000 
352527 1663.0000 
354859 1887.0000 
355484 2596.0000 
351834 8698.0000 
351961 11390.000 
    
--------------------------------------------------------------------- 
    
Mean ELM   -------------------------------->  30.231685 
    
Median ELM -------------------------------->  15.216666 
--------------------------------------------------------------------- 
    
----------------- 
NO CARRIER 
----------------- 
    
--------------------------------------------------------------------- 
COMMON CAR (1)
CUST. IND. (7)
HARDWARE   (8)
NTF-D&R    (5)
O.E.M.     (2)
SOFTWARE   (2)
--------------------------------------------------------------------- 
B.T.TYMNET      (1)
BT TYMNET       (2)
MOTOROLA        (2)
PEPPER,HAMILTON (1)
PHILIP MENDELSO (1)
TYMENT INC.     (1)
TYMNET          (16)
TYMNET INC      (1)
--------------------------------------------------------------------- 
356882 6.0000000 
355125 6.0000000 
356566 6.0000000 
352388 6.0000000 
355363 6.0000000 
354806 33.000000 
353474 52.000000 
351819 58.000000 
354802 69.000000 
356692 314.00000 
355465 481.00000 
354722 731.00000 
354940 1039.0000 
352302 1441.0000 
355930 1512.0000 
352611 1684.0000 
354357 1790.0000 
352430 1828.0000 
355579 2819.0000 
353386 2955.0000 
352077 4104.0000 
353075 4123.0000 
352245 5229.0000 
354500 7793.0000 
352390 8900.0000 
    
--------------------------------------------------------------------- 
    
Mean ELM   -------------------------------->  31.323332 
    
Median ELM -------------------------------->  12.183333 
--------------------------------------------------------------------- 
    
--------- 
NR TO TID 
--------- 
    
--------------------------------------------------------------------- 
ASYNC PROJ (1)
COMMON CAR (7)
CUST. IND. (13)
HARDWARE   (18)
NTF-D&R    (1)
O.E.M.     (8)
SOFTWARE   (14)
--------------------------------------------------------------------- 
                (2)
AT&T EASYLINK   (1)
BT TYMNET       (2)
NIPPON THOMPSON (1)
PMTS            (1)
TYMNET          (49)
TYMNET INC      (1)
TYMNET INC.     (1)
TYMNET/M$M ALAR (1)
TYMNET/ST. JOHN (1)
TYMNETINC       (1)
tymnet          (1)
--------------------------------------------------------------------- 
354516 6.0000000 
354499 6.0000000 
354938 6.0000000 
354937 6.0000000 
352531 6.0000000 
355149 6.0000000 
355628 6.0000000 
353512 6.0000000 
353333 6.0000000 
356354 16.000000 
354695 23.000000 
355129 51.000000 
354742 88.000000 
355604 91.000000 
355540 93.000000 
352576 93.000000 
356443 107.00000 
355967 120.00000 
354201 243.00000 
356667 251.00000 
352609 271.00000 
354050 308.00000 
356339 314.00000 
354889 322.00000 
355090 483.00000 
354037 562.00000 
353397 671.00000 
356338 827.00000 
352891 934.00000 
353467 1008.0000 
352267 1060.0000 
356675 1184.0000 
356448 1350.0000 
355675 1420.0000 
356595 1440.0000 
353294 1463.0000 
355106 1592.0000 
352892 1633.0000 
353408 1687.0000 
356340 1704.0000 
356122 1737.0000 
356346 2104.0000 
354965 2180.0000 
355588 2923.0000 
354190 2955.0000 
354244 2967.0000 
354816 3216.0000 
352043 3289.0000 
352044 3491.0000 
352622 3763.0000 
353090 4078.0000 
352638 4420.0000 
355255 4482.0000 
354390 4899.0000 
356364 5600.0000 
355302 5728.0000 
356165 5814.0000 
352894 6715.0000 
353069 7202.0000 
354723 8668.0000 
353824 8878.0000 
352335 10490.000 
    
--------------------------------------------------------------------- 
    
Mean ELM   -------------------------------->  34.156452 
    
Median ELM -------------------------------->  17.666666 
--------------------------------------------------------------------- 
    
--- 
RNA 
--- 
    
--------------------------------------------------------------------- 
COMMON CAR (11)
CUST. IND. (29)
HARDWARE   (49)
NTF-D&R    (20)
O.E.M.     (37)
PROJECT    (9)
SOFTWARE   (9)
UNKNOWN    (1)
--------------------------------------------------------------------- 
        TYMNET         (3)
                (2)
21              (2)
BF GOODRICH     (1)
BOURNS          (1)
BT TYMNET       (5)
CUSTOMER SUPPOR (1)
Customer Suppor (1)
DAY SHIFT       (3)
DEFENSE LOGISIT (1)
FMC             (1)
GLASSROCK       (1)
LOTUS           (1)
MCDONALD DOUGLA (1)
MOTOROLA        (2)
NIST            (1)
STATIONERS      (1)
SWING SHIFT     (4)
THE LORRAINE EX (1)
TYMNET          (110)
TYMNET  INC.    (1)
TYMNET INC      (6)
TYMNET INC.     (3)
TYMNET, INC.    (2)
TYMNET,INC      (1)
TYMNET/MCCAW TE (1)
TYMNET/W.SERVIC (1)
TYMNETINC.      (1)
Tymnet          (1)
tymnet          (5)
--------------------------------------------------------------------- 
354086 6.0000000 
353929 6.0000000 
355310 6.0000000 
354557 6.0000000 
352256 6.0000000 
352417 6.0000000 
355614 6.0000000 
353079 6.0000000 
353073 6.0000000 
353072 6.0000000 
352438 6.0000000 
355660 6.0000000 
353067 6.0000000 
353523 6.0000000 
353064 6.0000000 
353061 6.0000000 
353058 6.0000000 
352834 6.0000000 
353056 6.0000000 
352643 6.0000000 
353055 6.0000000 
353021 6.0000000 
352889 6.0000000 
352940 6.0000000 
353050 6.0000000 
353007 6.0000000 
353080 6.0000000 
353049 6.0000000 
353041 6.0000000 
353037 6.0000000 
353027 6.0000000 
353252 6.0000000 
355734 6.0000000 
353026 6.0000000 
353023 8.0000000 
354909 10.000000 
355535 10.000000 
356695 11.000000 
352863 19.000000 
354739 21.000000 
355029 24.000000 
354966 27.000000 
354666 63.000000 
352585 67.000000 
355231 77.000000 
353328 78.000000 
356652 78.000000 
352420 78.000000 
354235 88.000000 
352618 89.000000 
355514 90.000000 
354365 98.000000 
355148 98.000000 
355665 141.00000 
356397 161.00000 
354541 166.00000 
353054 166.00000 
356212 174.00000 
354257 183.00000 
353813 185.00000 
356288 197.00000 
354708 203.00000 
352645 236.00000 
355736 237.00000 
353266 279.00000 
352597 289.00000 
356342 356.00000 
356623 358.00000 
353906 361.00000 
355105 367.00000 
356686 421.00000 
353572 435.00000 
354462 436.00000 
354116 504.00000 
355762 559.00000 
355638 598.00000 
355430 612.00000 
356352 755.00000 
353039 788.00000 
355993 866.00000 
356073 870.00000 
353953 894.00000 
352957 940.00000 
353731 952.00000 
354609 993.00000 
352489 998.00000 
354968 1052.0000 
354125 1091.0000 
355824 1109.0000 
355646 1135.0000 
354095 1147.0000 
356059 1156.0000 
356041 1257.0000 
355162 1268.0000 
355631 1271.0000 
356180 1306.0000 
353278 1352.0000 
355096 1422.0000 
355745 1442.0000 
353372 1460.0000 
354875 1471.0000 
355822 1482.0000 
352381 1484.0000 
352701 1523.0000 
354559 1537.0000 
354744 1546.0000 
354368 1556.0000 
354947 1608.0000 
355525 1660.0000 
354958 1700.0000 
356545 1723.0000 
354354 1744.0000 
355918 1839.0000 
355023 1856.0000 
354594 2051.0000 
354353 2163.0000 
352319 2294.0000 
353636 2523.0000 
355643 2545.0000 
352521 2566.0000 
353930 2604.0000 
354367 2748.0000 
353051 2762.0000 
356447 2778.0000 
352632 2906.0000 
353178 2969.0000 
353477 2971.0000 
353165 3048.0000 
355630 3061.0000 
352580 3164.0000 
355907 3194.0000 
354681 3553.0000 
356135 3614.0000 
353458 3634.0000 
354614 3934.0000 
353730 3935.0000 
354346 4174.0000 
355336 4201.0000 
353004 4265.0000 
353052 4491.0000 
352039 4513.0000 
353043 4575.0000 
355253 4752.0000 
354312 4913.0000 
355185 5217.0000 
351967 5278.0000 
354256 5495.0000 
352170 5541.0000 
352906 5599.0000 
354092 5675.0000 
352102 5789.0000 
352913 5971.0000 
353925 6851.0000 
354248 6978.0000 
353812 6991.0000 
351708 7129.0000 
352939 8059.0000 
355167 8190.0000 
355839 8262.0000 
351743 8385.0000 
354907 8618.0000 
351742 9658.0000 
355146 9754.0000 
352674 9768.0000 
354249 15860.000 
    
--------------------------------------------------------------------- 
    
Mean ELM   -------------------------------->  32.028687 
    
Median ELM -------------------------------->  14.900000 
--------------------------------------------------------------------- 
    
----------------- 
TONE, NO RESPONSE 
----------------- 
    
--------------------------------------------------------------------- 
COMMON CAR (4)
CUST. IND. (19)
HARDWARE   (13)
NTF-D&R    (3)
O.E.M.     (16)
PROJECT    (2)
SOFTWARE   (12)
--------------------------------------------------------------------- 
BT              (2)
BT TYMNET       (3)
GLASSROCK       (1)
MDIS P/L, AUSTR (1)
MOTOROLA        (2)
OAG             (1)
TYMNET          (52)
TYMNET CONSAT   (1)
TYMNET INC      (1)
TYMNET,INC      (2)
TYMNET/USP[S    (1)
tymnet          (2)
--------------------------------------------------------------------- 
356427 .00000000 
354059 6.0000000 
356491 6.0000000 
354355 6.0000000 
352711 6.0000000 
353944 6.0000000 
356317 6.0000000 
353088 6.0000000 
352930 6.0000000 
356317 6.0000000 
356186 6.0000000 
352832 6.0000000 
354908 6.0000000 
353610 6.0000000 
355564 6.0000000 
353074 6.0000000 
353887 16.000000 
352648 39.000000 
352564 42.000000 
355682 73.000000 
355840 81.000000 
356431 88.000000 
354732 91.000000 
356142 105.00000 
354706 201.00000 
352788 244.00000 
354474 321.00000 
356337 365.00000 
356442 407.00000 
355268 427.00000 
355999 550.00000 
356320 566.00000 
356497 593.00000 
354934 785.00000 
353640 940.00000 
352923 1147.0000 
353237 1189.0000 
354927 1253.0000 
353878 1381.0000 
352879 1382.0000 
356143 1665.0000 
354487 1868.0000 
354391 1880.0000 
354340 2208.0000 
353249 2379.0000 
355676 2575.0000 
353909 2716.0000 
352330 2762.0000 
352582 3089.0000 
355377 3103.0000 
355406 3106.0000 
354679 3501.0000 
355314 4170.0000 
354285 4193.0000 
354616 4208.0000 
355267 4320.0000 
353087 4409.0000 
356316 4615.0000 
355407 5152.0000 
355164 5368.0000 
354088 5494.0000 
353197 5617.0000 
355278 5804.0000 
353086 5846.0000 
355143 6070.0000 
354271 6889.0000 
354360 9997.0000 
351710 10085.000 
353115 17004.000 
    
--------------------------------------------------------------------- 
    
Mean ELM   -------------------------------->  36.828261 
  edian ELM -------------------------------->  13.083333 
--------------------------------------------------------------------- 
    
------------- 
USER DROPPED. 
------------- 
    
--------------------------------------------------------------------- 
COMMON CAR (1)
CUST. IND. (4)
HARDWARE   (4)
NTF-D&R    (3)
O.E.M.     (1)
PROJECT    (1)
SOFTWARE   (2)
UNKNOWN    (1)
--------------------------------------------------------------------- 
FRENCHAMER BANK (1)
GLASSROCK       (1)
LOTUS DEVELOPME (1)
MAERSK          (1)
SEYOUR          (1)
STJUDE MEDICAL  (1)
TYMNET          (8)
TYMNET INC.     (1)
TYSON FOODS     (1)
tymnet          (1)
--------------------------------------------------------------------- 
354074 6.0000000 
352895 6.0000000 
352277 6.0000000 
352226 6.0000000 
352303 6.0000000 
353898 28.000000 
356611 34.000000 
356334 52.000000 
354668 82.000000 
354918 198.00000 
353340 1134.0000 
352281 1304.0000 
355295 3131.0000 
352054 4420.0000 
353116 7036.0000 
351447 8126.0000 
352974 17561.000 
    
--------------------------------------------------------------------- 
    
Mean ELM   -------------------------------->  42.290196 
    
Median ELM -------------------------------->  .86666667 
--------------------------------------------------------------------- 

EXIT

-N AD