 
 
 
 
                    MEAN TIME TO RESOLVE SUMMARY
 
 
   THE FOLLOWING IS A LIST OF ALL MTTR TIMES FOR OUR PRIVATE NET CUSTOMERS.
THIS IS A SUMMARY OF ALL THE REPORTS THAT ARE SENT OUT TO EACH CUSTOMER.
THIS REPORT COVERS THE PERIOD BEGINNING APR- 1-95 AND ENDS ON APR-30-95.
 
 
 
 NETWORK                  CASES OF
 NAME           SEVERITY  TROUBLE   ELAPSED TIME
 
AVG ALL NETS          1  2481         15.3 HOURS
                      2  1525         12.5 HOURS
                      3   607          8.6 HOURS
                      4   461         17.0 HOURS
         TOTALS          -----
                         4143   ( 100.0 %)
 
 
 
 TYMNET               1  1469         19.2 HOURS
 
 
 TYMNET               2  1362         12.5 HOURS
 
 
 TYMNET               3   444         29.7 HOURS
 
 
 TYMNET               4   360         50.1 HOURS
         TOTALS          -----
                         3635   (  87.7 %)
 
 
 
 DECNET               1    15          5.9 HOURS
 
 
 DECNET               2     3          0.4 HOURS
 
 
 DECNET               3     4          1.2 HOURS
 
 
 DECNET               4     4          0.4 HOURS
         TOTALS          -----
                           26   (   0.6 %)
 
 
 
 MCIRNET              1    37          1.0 HOURS
 
 
 MCIRNET              2     9          5.1 HOURS
 
 
 MCIRNET              3    17          0.3 HOURS
 
 
 MCIRNET              4     7          2.5 HOURS
         TOTALS          -----
                           70   (   1.7 %)
 
 
 
 BOFANET              1     1          0.3 HOURS
 
 
 BOFANET              2     1          5.9 HOURS
 
 
 BOFANET              3     0          0.0 HOURS
 
 
 BOFANET              4     0          0.0 HOURS
         TOTALS          -----
                            2   (   0.0 %)
 
 
 
 MGTBNET              1    45          0.4 HOURS
 
 
 MGTBNET              2     9          2.2 HOURS
 
 
 MGTBNET              3    27          9.3 HOURS
 
 
 MGTBNET              4     1          0.8 HOURS
         TOTALS          -----
                           82   (   2.0 %)
 
