 
 
 
 
                    MEAN TIME TO RESOLVE SUMMARY
 
 
   THE FOLLOWING IS A LIST OF ALL MTTR TIMES FOR OUR PRIVATE NET CUSTOMERS.
THIS IS A SUMMARY OF ALL THE REPORTS THAT ARE SENT OUT TO EACH CUSTOMER.
THIS REPORT COVERS THE PERIOD BEGINNING MAY- 1-95 AND ENDS ON MAY-31-95.
 
 
 
 NETWORK                  CASES OF
 NAME           SEVERITY  TROUBLE   ELAPSED TIME
 
AVG ALL NETS          1  2772         13.2 HOURS
                      2  1458         16.6 HOURS
                      3   651          4.1 HOURS
                      4   403         62.5 HOURS
         TOTALS          -----
                         4047   ( 100.0 %)
 
 
 
 TYMNET               1  1459         16.6 HOURS
 
 
 TYMNET               2  1272         12.9 HOURS
 
 
 TYMNET               3   484         26.5 HOURS
 
 
 TYMNET               4   255         59.5 HOURS
         TOTALS          -----
                         3470   (  85.7 %)
 
 
 
 DECNET               1    10          1.8 HOURS
 
 
 DECNET               2     4          3.8 HOURS
 
 
 DECNET               3     4          0.5 HOURS
 
 
 DECNET               4     1          0.1 HOURS
         TOTALS          -----
                           19   (   0.5 %)
 
 
 
 MCIRNET              1    24          0.7 HOURS
 
 
 MCIRNET              2    10          1.5 HOURS
 
 
 MCIRNET              3     6          2.3 HOURS
 
 
 MCIRNET              4    22         30.1 HOURS
         TOTALS          -----
                           62   (   1.5 %)
 
 
 
 BOFANET              1     0          0.0 HOURS
 
 
 BOFANET              2     2          1.9 HOURS
 
 
 BOFANET              3     0          0.0 HOURS
 
 
 BOFANET              4     0          0.0 HOURS
         TOTALS          -----
                            2   (   0.0 %)
 
 
 
 MGTBNET              1    33          0.9 HOURS
 
 
 MGTBNET              2    14          3.6 HOURS
 
 
 MGTBNET              3    22          1.6 HOURS
 
 
 MGTBNET              4     2          7.2 HOURS
         TOTALS          -----
                           71   (   1.8 %)
 
