 
 
 
 
                    MEAN TIME TO RESOLVE SUMMARY
 
 
   THE FOLLOWING IS A LIST OF ALL MTTR TIMES FOR OUR PRIVATE NET CUSTOMERS.
THIS IS A SUMMARY OF ALL THE REPORTS THAT ARE SENT OUT TO EACH CUSTOMER.
THIS REPORT COVERS THE PERIOD BEGINNING JUN- 1-95 AND ENDS ON JUN-30-95.
 
 
 
 NETWORK                  CASES OF
 NAME           SEVERITY  TROUBLE   ELAPSED TIME
 
AVG ALL NETS          1  3245        548.2 HOURS
                      2  1439         19.5 HOURS
                      3   865          8.7 HOURS
                      4   324         57.2 HOURS
         TOTALS          -----
                         4464   ( 100.0 %)
 
 
 
 TYMNET               1  1829         10.9 HOURS
 
 
 TYMNET               2  1192         14.6 HOURS
 
 
 TYMNET               3   655         39.0 HOURS
 
 
 TYMNET               4   210         66.3 HOURS
         TOTALS          -----
                         3886   (  87.1 %)
 
 
 
 DECNET               1    10          2.2 HOURS
 
 
 DECNET               2     7          3.1 HOURS
 
 
 DECNET               3     3          0.2 HOURS
 
 
 DECNET               4     1          2.5 HOURS
         TOTALS          -----
                           21   (   0.5 %)
 
 
 
 MCIRNET              1    24          1.7 HOURS
 
 
 MCIRNET              2     8          7.0 HOURS
 
 
 MCIRNET              3    15          5.3 HOURS
 
 
 MCIRNET              4    11         45.1 HOURS
         TOTALS          -----
                           58   (   1.3 %)
 
 
 
 BOFANET              1     1          7.1 HOURS
 
 
 BOFANET              2     1          0.1 HOURS
 
 
 BOFANET              3     1          5.1 HOURS
 
 
 BOFANET              4     0          0.0 HOURS
         TOTALS          -----
                            3   (   0.1 %)
 
 
 
 MGTBNET              1    31          0.5 HOURS
 
 
 MGTBNET              2     8         12.0 HOURS
 
 
 MGTBNET              3    32          3.5 HOURS
 
 
 MGTBNET              4     0          0.0 HOURS
         TOTALS          -----
                           71   (   1.6 %)
 
