 
 
 
 
                    MEAN TIME TO RESOLVE SUMMARY
 
 
   THE FOLLOWING IS A LIST OF ALL MTTR TIMES FOR OUR PRIVATE NET CUSTOMERS.
THIS IS A SUMMARY OF ALL THE REPORTS THAT ARE SENT OUT TO EACH CUSTOMER.
THIS REPORT COVERS THE PERIOD BEGINNING JUL- 1-95 AND ENDS ON JUL-31-95.
 
 
 
 NETWORK                  CASES OF
 NAME           SEVERITY  TROUBLE   ELAPSED TIME
 
AVG ALL NETS          1  3423         13.7 HOURS
                      2  1629         23.2 HOURS
                      3   728         21.8 HOURS
                      4   277         59.2 HOURS
         TOTALS          -----
                         4439   ( 100.0 %)
 
 
 
 TYMNET               1  1788         15.5 HOURS
 
 
 TYMNET               2  1336         17.2 HOURS
 
 
 TYMNET               3   481         23.8 HOURS
 
 
 TYMNET               4   168         69.6 HOURS
         TOTALS          -----
                         3773   (  85.0 %)
 
 
 
 DECNET               1    20          1.2 HOURS
 
 
 DECNET               2     3          2.8 HOURS
 
 
 DECNET               3     1          0.1 HOURS
 
 
 DECNET               4     0          0.0 HOURS
         TOTALS          -----
                           24   (   0.5 %)
 
 
 
 MCIRNET              1    21          2.6 HOURS
 
 
 MCIRNET              2     3          2.0 HOURS
 
 
 MCIRNET              3    20          1.6 HOURS
 
 
 MCIRNET              4     2         21.3 HOURS
         TOTALS          -----
                           46   (   1.0 %)
 
 
 
 BOFANET              1     0          0.0 HOURS
 
 
 BOFANET              2     1          0.1 HOURS
 
 
 BOFANET              3     1          0.1 HOURS
 
 
 BOFANET              4     0          0.0 HOURS
         TOTALS          -----
                            2   (   0.0 %)
 
 
 
 MGTBNET              1    43          1.6 HOURS
 
 
 MGTBNET              2    10          2.0 HOURS
 
 
 MGTBNET              3    32          1.9 HOURS
 
 
 MGTBNET              4     2          0.1 HOURS
         TOTALS          -----
                           87   (   2.0 %)
 
