 
 
 
 
                    MEAN TIME TO RESOLVE SUMMARY
 
 
   THE FOLLOWING IS A LIST OF ALL MTTR TIMES FOR OUR PRIVATE NET CUSTOMERS.
THIS IS A SUMMARY OF ALL THE REPORTS THAT ARE SENT OUT TO EACH CUSTOMER.
THIS REPORT COVERS THE PERIOD BEGINNING AUG- 1-95 AND ENDS ON AUG-31-95.
 
 
 
 NETWORK                  CASES OF
 NAME           SEVERITY  TROUBLE   ELAPSED TIME
 
AVG ALL NETS          1  3353         17.3 HOURS
                      2  1739         39.8 HOURS
                      3   696          9.3 HOURS
                      4   343         76.7 HOURS
         TOTALS          -----
                         4583   ( 100.0 %)
 
 
 
 TYMNET               1  1791         17.3 HOURS
 
 
 TYMNET               2  1489         21.6 HOURS
 
 
 TYMNET               3   450         48.9 HOURS
 
 
 TYMNET               4   232         83.8 HOURS
         TOTALS          -----
                         3962   (  86.4 %)
 
 
 
 DECNET               1    12          0.5 HOURS
 
 
 DECNET               2     3          7.9 HOURS
 
 
 DECNET               3     1          0.1 HOURS
 
 
 DECNET               4     0          0.0 HOURS
         TOTALS          -----
                           16   (   0.3 %)
 
 
 
 MCIRNET              1    13          0.6 HOURS
 
 
 MCIRNET              2     0          0.0 HOURS
 
 
 MCIRNET              3    11          2.1 HOURS
 
 
 MCIRNET              4    14          2.1 HOURS
         TOTALS          -----
                           38   (   0.8 %)
 
 
 
 BOFANET              1     0          0.0 HOURS
 
 
 BOFANET              2     0          0.0 HOURS
 
 
 BOFANET              3     1          7.1 HOURS
 
 
 BOFANET              4     0          0.0 HOURS
         TOTALS          -----
                            1   (   0.0 %)
 
 
 
 MGTBNET              1    45          0.7 HOURS
 
 
 MGTBNET              2     6         12.2 HOURS
 
 
 MGTBNET              3     9          0.5 HOURS
 
 
 MGTBNET              4     2          0.1 HOURS
         TOTALS          -----
                           62   (   1.4 %)
 
