 
 
 
 
                    MEAN TIME TO RESOLVE SUMMARY
 
 
   THE FOLLOWING IS A LIST OF ALL MTTR TIMES FOR OUR PRIVATE NET CUSTOMERS.
THIS IS A SUMMARY OF ALL THE REPORTS THAT ARE SENT OUT TO EACH CUSTOMER.
THIS REPORT COVERS THE PERIOD BEGINNING SEP- 1-95 AND ENDS ON SEP-30-95.
 
 
 
 NETWORK                  CASES OF
 NAME           SEVERITY  TROUBLE   ELAPSED TIME
 
AVG ALL NETS          1  2926         23.7 HOURS
                      2  1443         23.7 HOURS
                      3   567          8.5 HOURS
                      4   331         71.4 HOURS
         TOTALS          -----
                         3904   ( 100.0 %)
 
 
 
 TYMNET               1  1567         24.1 HOURS
 
 
 TYMNET               2  1245         17.9 HOURS
 
 
 TYMNET               3   375         41.6 HOURS
 
 
 TYMNET               4   220         82.8 HOURS
         TOTALS          -----
                         3407   (  87.3 %)
 
 
 
 DECNET               1     4          0.5 HOURS
 
 
 DECNET               2     1          0.1 HOURS
 
 
 DECNET               3     2          0.5 HOURS
 
 
 DECNET               4     0          0.0 HOURS
         TOTALS          -----
                            7   (   0.2 %)
 
 
 
 MCIRNET              1    13          0.4 HOURS
 
 
 MCIRNET              2     1          0.1 HOURS
 
 
 MCIRNET              3    37          1.4 HOURS
 
 
 MCIRNET              4    15          4.7 HOURS
         TOTALS          -----
                           66   (   1.7 %)
 
 
 
 BOFANET              1     0          0.0 HOURS
 
 
 BOFANET              2     1          1.5 HOURS
 
 
 BOFANET              3     0          0.0 HOURS
 
 
 BOFANET              4     0          0.0 HOURS
         TOTALS          -----
                            1   (   0.0 %)
 
 
 
 MGTBNET              1    29          0.5 HOURS
 
 
 MGTBNET              2     3          4.8 HOURS
 
 
 MGTBNET              3    14          1.3 HOURS
 
 
 MGTBNET              4     0          0.0 HOURS
         TOTALS          -----
                           46   (   1.2 %)
 
