 
 
 
 
                    MEAN TIME TO RESOLVE SUMMARY
 
 
   THE FOLLOWING IS A LIST OF ALL MTTR TIMES FOR OUR PRIVATE NET CUSTOMERS.
THIS IS A SUMMARY OF ALL THE REPORTS THAT ARE SENT OUT TO EACH CUSTOMER.
THIS REPORT COVERS THE PERIOD BEGINNING OCT- 1-95 AND ENDS ON OCT-31-95.
 
 
 
 NETWORK                  CASES OF
 NAME           SEVERITY  TROUBLE   ELAPSED TIME
 
AVG ALL NETS          1  3304          0.0 HOURS
                      2  1656          0.0 HOURS
                      3   632          0.0 HOURS
                      4   423          0.0 HOURS
         TOTALS          -----
                         4369   ( 100.0 %)
 
 
 
 TYMNET               1  1635         12.7 HOURS
 
 
 TYMNET               2  1422         13.7 HOURS
 
 
 TYMNET               3   431         31.9 HOURS
 
 
 TYMNET               4   301       5827.6 HOURS
         TOTALS          -----
                         3789   (   0.0 %)
 
 
 
 DECNET               1    21          0.7 HOURS
 
 
 DECNET               2     5          6.1 HOURS
 
 
 DECNET               3     1          0.1 HOURS
 
 
 DECNET               4     0          0.0 HOURS
         TOTALS          -----
                           27   (   0.0 %)
 
 
 
 MCIRNET              1    42          1.1 HOURS
 
 
 MCIRNET              2     6          7.9 HOURS
 
 
 MCIRNET              3    39          7.7 HOURS
 
 
 MCIRNET              4     7          9.8 HOURS
         TOTALS          -----
                           94   (   0.0 %)
 
 
 
 BOFANET              1     0          0.0 HOURS
 
 
 BOFANET              2     0          0.0 HOURS
 
 
 BOFANET              3     3        119.8 HOURS
 
 
 BOFANET              4     0          0.0 HOURS
         TOTALS          -----
                            3   (   0.0 %)
 
 
 
 MGTBNET              1    22          0.3 HOURS
 
 
 MGTBNET              2     1          0.1 HOURS
 
 
 MGTBNET              3    11          6.4 HOURS
 
 
 MGTBNET              4     7          0.1 HOURS
         TOTALS          -----
                           41   (   0.0 %)
 
