 
 
 
 
                    MEAN TIME TO RESOLVE SUMMARY
 
 
   THE FOLLOWING IS A LIST OF ALL MTTR TIMES FOR OUR PRIVATE NET CUSTOMERS.
THIS IS A SUMMARY OF ALL THE REPORTS THAT ARE SENT OUT TO EACH CUSTOMER.
THIS REPORT COVERS THE PERIOD BEGINNING NOV- 1-95 AND ENDS ON NOV-30-95.
 
 
 
 NETWORK                  CASES OF
 NAME           SEVERITY  TROUBLE   ELAPSED TIME
 
AVG ALL NETS          1  3240          0.0 HOURS
                      2  1663          0.0 HOURS
                      3   626          0.0 HOURS
                      4   421          0.0 HOURS
         TOTALS          -----
                         4253   ( 100.0 %)
 
 
 
 TYMNET               1  1618         16.4 HOURS
 
 
 TYMNET               2  1411         16.5 HOURS
 
 
 TYMNET               3   400         35.4 HOURS
 
 
 TYMNET               4   258         75.2 HOURS
         TOTALS          -----
                         3687   (   0.0 %)
 
 
 
 DECNET               1     8          1.4 HOURS
 
 
 DECNET               2     2         10.2 HOURS
 
 
 DECNET               3     0          0.0 HOURS
 
 
 DECNET               4     0          0.0 HOURS
         TOTALS          -----
                           10   (   0.0 %)
 
 
 
 MCIRNET              1    29          1.0 HOURS
 
 
 MCIRNET              2    11          0.4 HOURS
 
 
 MCIRNET              3     8          3.8 HOURS
 
 
 MCIRNET              4     5          0.1 HOURS
         TOTALS          -----
                           53   (   0.0 %)
 
 
 
 BOFANET              1     0          0.0 HOURS
 
 
 BOFANET              2     0          0.0 HOURS
 
 
 BOFANET              3     1         31.5 HOURS
 
 
 BOFANET              4     1          0.1 HOURS
         TOTALS          -----
                            2   (   0.0 %)
 
 
 
 MGTBNET              1    19          0.5 HOURS
 
 
 MGTBNET              2     5          7.2 HOURS
 
 
 MGTBNET              3     7          1.7 HOURS
 
 
 MGTBNET              4     5          0.1 HOURS
         TOTALS          -----
                           36   (   0.0 %)
 
