C***********************************************************************
C
C
        INTEGER START,END,TNUM,STDAT,CLDAT,SM,SD,SY,EM,ED,EY
        INTEGER IERT,IERC,NUMBER,I,ONUM,SDAT,CDAT,B1,OM,OD,OY
        INTEGER CM,CD,CY,HOST,NODE,TIME,TUP,TNUM,HRGN,SVE
        INTEGER COC(2),RE(2),LOCAL(5),CNAM(3),HN
        REAL OVR,UNDR
        REAL OV,UN
        REAL ELM
        REAL TOT
        REAL AVG
        CALL DBSTRT(-1,1,-4,0,1,0,5,0,-1,0,-4,1,1,1,5,1)

        TYPE 20
20      FORMAT(/5X,'ENTER THE STARTING DATE (MM/DD/YY) :  ',$)
        ACCEPT 21,SM,SD,SY
21      FORMAT(I2,1X,I2,1X,I2)
        SY=SY+1900
        CALL DBDATN(START,SM,SD,SY)
        TYPE 30
30      FORMAT(/5X,'ENTER THE ENDING DATE (MM/DD/YY)   :  ',$)
        ACCEPT 31,EM,ED,EY
31      FORMAT(I2,1X,I2,1X,I2)
        EY=EY+1900
        CALL DBDATN(END,EM,ED,EY)
        CALL DBERR($100,IERT,IERC,0)
        GOTO 101
100     IF (IERT.NE.7) GOTO 9000
        TYPE 103
103     FORMAT(/1X,'DATABASE BUSY, PLEASE WAIT.')
        CALL WAIT(5.0)

101     CALL DBOPEN('(TNT)BASE4')
        DO 200 I=1,4
        CALL DBFIND(14,1,'CONST','OR',14,1,'OUTD','OR',14,1,'DIALU',
     1  'OR',14,1,'PAP')
        CALL DBFIND('LAST',1,'SVER',1,I,1,26,6,START,1,26,4,END)
        CALL DBSRCH('HN',1,4,'OR','HN',1,32)
        CALL DBNREC(NUMBER)
        IF(NUMBER.EQ.0) GOTO 200
        TOT=0
        AVG=0
        TYPE 140
140     FORMAT(/3X,'TNUM',4X,'PROD',3X,'REP. PROB.',5X,'COC',6X,
     1  'ELM(MIN)',3X,'NODE',2X,'S',2X,'CUSTOMER',10X,'C',/1X)
        DO 190 J=1,NUMBER
        CALL DBGREC($9000,J)
        CALL DBVAL(1,TNUM,14,PROD,57,RE,55,COC,54,ELM,40,NODE,52,SVER,
     1  31,CNAM,53,HN)
        TYPE 150,TNUM,PROD,RE,COC,ELM,NODE,SVER,CNAM,HN
150     FORMAT(1X,I8,2X,A5,2X,2A5,2X,2A5,2X,F8.1,2X,I5,2X,I1,2X,3A5,
     1  2X,I2)

        TOT=TOT+ELM
190     CONTINUE
        AVG=TOT/NUMBER
        TYPE 194,I,AVG
194     FORMAT(/1X,'SEV ',I1,' MTTR = ',F8.1,' MINUTES')
        TYPE 195
195     FORMAT(/1X,/1X)

200     CONTINUE

        GOTO 9990


8000    TYPE 8001
8001    FORMAT(/5X,'NO RECORDS FOUND')
        GOTO 9990
9000    TYPE 9001,IERT,IERC
9001    FORMAT(/3X,'ERROR TYPE = ',I5,4X,'ERROR CODE = ',I5,
     1  /,/3X,'PLEASE REPORT THIS TO NSSC!')


9990    CALL DBCLOSE
        CALL DBEND
        STOP
        END
