O (TNT)B1TOST.
FI ALL.
INIT 1 B1TOST.OUT.
PRINT TNUM T40 SDAT TIME RNAM RFON NET WHO PROD STAT DISC ONUM KHST COV COMMNT CDAT TCLSD CNAM TECH VER NODE SLOT HOST CKT TRB BILL NT DUP TUP MAINT SVER COC CBY RE HN
FORMAT I8 '|' I1 '|' I5 '|' A5 '|' A20 '|' A20 '|' A10 '|' A3 '|' A5 '|' A5 
'|' A841 '|' A10 '|' I5 '|' A2 '|' A20 '|' I5 '|' A5 '|' A15 '|' A15 
'|' A5 '|' I5 '|' A2 '|' I6 '|' A20 '|' A20 '|' I1 '|' I1 '|' I5 '|' A5 '|' 
'|' A5 '|' I1 '|' A10 '|' A3 '|' A10 '|' I2 '|+' END.
RELEASE 1.
CLOSE.
Q.
