                               DATABASES

                          CURRENT(ACTIVE) BASES
BASE1.DMS

     BASE1 CONTAINS THE TICKET HEADERS FOR OPEN TICKETS AND TICKETS THAT
HAVE BEEN CLOSED BUT HAVE NOT BEEN PROCESSED BY THE SHIFT REPORT.

STRUCTURE OF BASE1.DMS :
ATTRIBUTE TNUM INTEGER KEYED COL 1 8
ATTRIBUTE PRO INTEGER KEYED INACTIVE COL 9 9
ATTRIBUTE T40 INTEGER COL 10 10
ATTRIBUTE F2 INTEGER KEYED COL 11 12
ATTRIBUTE SDAT INTEGER KEYED COL 13 17
ATTRIBUTE TIME INTEGER COL 18 28
ATTRIBUTE RNAM TEXT KEYED INACTIVE COL 29 48
ATTRIBUTE RFON TEXT COL 49 68
ATTRIBUTE NET TEXT KEYED COL 69 78
ATTRIBUTE WHO TEXT COL 79 81
ATTRIBUTE RS INTEGER KEYED COL 82 82
ATTRIBUTE SCON TEXT COL 83 102
ATTRIBUTE SITP TEXT COL 103 122
ATTRIBUTE PROD TEXT KEYED COL 123 127
ATTRIBUTE STAT TEXT KEYED COL 128 132
ATTRIBUTE DISC TEXT COL 133 973
ATTRIBUTE CCOD INTEGER COL 974 976
ATTRIBUTE HQCC INTEGER COL 977 979
ATTRIBUTE ONUM TEXT KEYED INACTIVE COL 980 989
ATTRIBUTE SRGN TEXT KEYED COL 990 994
ATTRIBUTE HRGN TEXT COL 995 999
ATTRIBUTE LOCAL TEXT COL 1000 1019
ATTRIBUTE KHST INTEGER COL 1020 1024
ATTRIBUTE COV TEXT COL 1025 1026
ATTRIBUTE COMMNT TEXT COL 1027 1046
ATTRIBUTE CDAT INTEGER COL 1047 1051
ATTRIBUTE TCLSD INTEGER COL 1052 1062
ATTRIBUTE STH INTEGER COL 1063 1073
ATTRIBUTE EHR INTEGER COL 1074 1084
ATTRIBUTE PORT INTEGER COL 1085 1087
ATTRIBUTE CNAM TEXT KEYED COL 1088 1102
ATTRIBUTE TECH TEXT COL 1103 1117
ATTRIBUTE VER TEXT COL 1118 1122
ATTRIBUTE V5 INTEGER COL 1123 1124
ATTRIBUTE V6 INTEGER COL 1125 1127
ATTRIBUTE V1 INTEGER COL 1128 1128
ATTRIBUTE V2 INTEGER COL 1129 1129
ATTRIBUTE V3 INTEGER COL 1130 1130
ATTRIBUTE V4 INTEGER COL 1131 1132
ATTRIBUTE NODE INTEGER KEYED COL 1133 1137
ATTRIBUTE SLOT TEXT COL 1138 1139
ATTRIBUTE HOST INTEGER KEYED COL 1140 1145
ATTRIBUTE CKT TEXT KEYED COL 1146 1165
ATTRIBUTE TRB TEXT COL 1166 1185
ATTRIBUTE BILL INTEGER KEYED INACTIVE COL 1186 1186
ATTRIBUTE ESC INTEGER KEYED COL 1187 1187
ATTRIBUTE F1 INTEGER COL 1188 1188
ATTRIBUTE NT INTEGER KEYED INACTIVE COL 1189 1189
ATTRIBUTE DUP INTEGER KEYED INACTIVE COL 1190 1194
ATTRIBUTE TUP INTEGER COL 1195 1205
ATTRIBUTE MAINT TEXT KEYED COL 1206 1210
ATTRIBUTE SVER INTEGER KEYED COL 1211 1211
ATTRIBUTE HN INTEGER KEYED COL 1212 1212
ATTRIBUTE ELM REAL KEYED INACTIVE COL 1213 1220
ATTRIBUTE COC TEXT KEYED INACTIVE COL 1221 1230
ATTRIBUTE CBY TEXT COL 1231 1233


BASE2.DMS

     BASE2 CONTAINS THE STATUS'S FOR ANY TICKET HEADERS THAT ARE IN BASE1.

STRUCTURE OF BASE2.DMS :
ATTRIBUTE TNUM INTEGER KEYED COL 1 8
ATTRIBUTE SDAT INTEGER KEYED INACTIVE COL 9 17
ATTRIBUTE TIME TEXT COL 18 22
ATTRIBUTE WHO TEXT KEYED INACTIVE COL 23 25
ATTRIBUTE RS INTEGER KEYED COL 26 26
ATTRIBUTE STAT TEXT COL 27 31
ATTRIBUTE INFO TEXT COL 32 351
ATTRIBUTE UNAM TEXT COL 352 366
ATTRIBUTE ORDER INTEGER KEYED INACTIVE COL 367 369
ATTRIBUTE STYP INTEGER COL 370 370

BASE6.DMS

     BASE6 CONTAINS THE TRACKING ENTRIES FOR TICKETS THAT ARE IN BASE1.
TRACKING ENTRIES ARE CREATED WHEN A TICKET IS OPENED OR CLOSED, AND ANY
TIME A CHANGE IS MADE TO SEVERITY, PRODUCT ID, OR ATTENTION GROUP.  BASE6
ALSO RECORDS WHEN AN ARRIVAL TIME IS POSTED.

STRUCTURE OF BASE6.DMS :
ATTRIBUTE TNUM INTEGER KEYED COL 1 8
ATTRIBUTE SDAT INTEGER KEYED INACTIVE COL 9 13
ATTRIBUTE TIME INTEGER COL 14 24
ATTRIBUTE NDAT INTEGER COL 25 29
ATTRIBUTE NTIM INTEGER COL 30 40
ATTRIBUTE RS INTEGER KEYED COL 41 41
ATTRIBUTE STAT TEXT COL 42 46
ATTRIBUTE MAINT TEXT KEYED COL 47 51
ATTRIBUTE ELM REAL KEYED INACTIVE COL 52 59
ATTRIBUTE NET TEXT KEYED INACTIVE COL 60 69
ATTRIBUTE SVER INTEGER COL 70 70
ATTRIBUTE PROB TEXT COL 71 75
ATTRIBUTE COC INTEGER KEYED INACTIVE COL 76 78
ATTRIBUTE WHO TEXT COL 79 81
ATTRIBUTE ADAT INTEGER KEYED INACTIVE COL 82 86
ATTRIBUTE ATIM INTEGER KEYED INACTIVE COL 87 97
ATTRIBUTE ZONE INTEGER KEYED INACTIVE COL 98 98
ATTRIBUTE AELM REAL KEYED INACTIVE COL 99 106

CALBAK.DMS

     THE CALBAK DATABASE CONTAINS THE CALL BACK INFORMATION THAT IS
DISPLAYED IMMEDIATELY FOLLOWING THE TICKET HEADER.  THIS DATABASE ALSO
CONTAINS THE INFORMATION ON MANAGEMENT ESCALATIONS.

STRUCTURE OF CALBAK.DMS :
ATTRIBUTE TNUM INTEGER KEYED COL 1 8
ATTRIBUTE SDAT INTEGER COL 9 13
ATTRIBUTE TIME INTEGER COL 14 24
ATTRIBUTE RNAM TEXT KEYED COL 25 44
ATTRIBUTE WHO TEXT COL 45 47
ATTRIBUTE RS INTEGER KEYED COL 48 48
ATTRIBUTE SCON TEXT COL 49 68
ATTRIBUTE SITP TEXT COL 69 88
ATTRIBUTE DUP INTEGER COL 89 93
ATTRIBUTE TUP INTEGER COL 94 104
ATTRIBUTE CBY TEXT COL 105 107
ATTRIBUTE CBAK TEXT COL 108 127
ATTRIBUTE CHEX TEXT COL 128 128



                                ARCHIVE BASES

THE ARCHIVE BASES CORRESPOND TO THE ACTIVE BASES AND CONTAIN RECORDS FOR
TICKETS WHICH HAVE BEEN CLOSED, AND PROCESSED BY THE SHIFT REPORT.  THE
STRUCTURES OF THESE BASES ARE THE SAME AS THE CORRESPONDING ACTIVE BASES.
THE ONLY EXCEPTION TO THIS MAY BE THAT THE KEYED FIELDS MAY DIFFER SINCE
THE ARCHIVE BASES ARE USED FOR GATHERING MTTR INFO.

BASE4 CORRESPONDS TO BASE1
BASE5 CORRESPONDS TO BASE2
BASE7 CORRESPONDS TO BASE6
OCALBK CORRESPONDS TO CALBAK


                         SPECIAL PURPOSE BASES

TNUM.DMS

     THE TNUM DATABASE IS VERY SMALL.  1 RECORD.  THIS RECORD CONTAINS THE
TICKET NUMBER OF THE NEXT TICKET TO BE OPENED.  WHEN A TICKET IS OPENED THE
NUMBER IS READ BY THE PAPER PROGRAM AND ASSIGNED TO THE TICKET BEING OPENED.
IT IS THEN INCREMENTED BY 1 AND WRITTEN BACK TO THE TNUM BASE.  DURING THE
TIME THIS IS TAKING PLACE THE TNUM BASE IS PROTECTED SO THAT(THEORETICALLY)
YOU CAN NEVER HAVE MORE THAN 1 TICKET WITH THE SAME TICKET NUMBER.

STRUCTURE OF TNUM.DMS :

ATTRIBUTE TNUM INTEGER KEYED COL 1 8
ATTRIBUTE RS INTEGER KEYED COL 9 9


(NSSC)NPAP.DMS

     THE NPAP BASE IS LOCATED IN THE NSSC DIRRECTORY.  THE OTHERS ARE ALL
IN TNT.  THE NPAP BASE CONTAINS ENTRIES FOR EACH USERNAME THAT HAS BEEN
VALIDATED IN PAPER PROGRAM.  THIS IS HOW DIFFERENT LEVELS OF ACCESS ARE
CONTROLLED.

STRUCTURE OF (NSSC)NPAP.DMS :

ATTRIBUTE NAME TEXT KEYED COL 1 15
ATTRIBUTE FLAG INTEGER KEYED COL 16 17
ATTRIBUTE SRT INTEGER COL 18 18
ATTRIBUTE SYS INTEGER COL 19 19
ATTRIBUTE CG INTEGER COL 20 21
ATTRIBUTE SP INTEGER COL 22 22
ATTRIBUTE XX INTEGER COL 23 24
ATTRIBUTE LA INTEGER COL 25 27
ATTRIBUTE HA INTEGER COL 28 30
ATTRIBUTE LO INTEGER COL 31 33
ATTRIBUTE HO INTEGER COL 34 36
ATTRIBUTE MY INTEGER COL 37 39
ATTRIBUTE ALR INTEGER COL 40 40














LOST.DMS

     THE LOST BASE IS NOT ACTUALLY USED BY THE PAPER PROGRAM.  IT IS
CREATED AND USED BY THE REPORT PROGRAM.  THIS BASE IS USED TO GENERATE A
REPORT OF TICKETS IN BASE4 THAT DO NOT HAVE ANY CORRESPONDING STATUS'S
IN BASE5.  IT IS ALSO USED BY THE REPORT PROGRAM TO RECOVER LOST STATUS
FROM THE DEEP ARCHIVE BASES.

STRUCTURE OF LOST.DMS :

ATTRIBUTE TNUM INTEGER KEYED COL 1 6
ATTRIBUTE SDAT INTEGER KEYED COL 7 11
ATTRIBUTE DUP INTEGER KEYED COL 12 16
ATTRIBUTE CLSD INTEGER KEYED COL 17 21
ATTRIBUTE ENTRY INTEGER COL 22 26


DEEP ARCHIVE AND BACKUP BASES

     THE DEEP ARCHIVE BASES ARE USED TO PREVENT THE STANDARD ARCHIVE BASES
FROM BECOMING SO LARGE THAT THEY ARE UNMANAGABLE.
THE DEEP ARCHIVE BASES ARE NAMED B1###.DMS AND B2###.DMS, WHERE ### EQUALS
THE FIRST 2 DIGITS OF THE TICKET NUMBER FOLLOWED BY A ZERO.
EXAMPLE:  TICKET # 273894 WOULD BE DEEP ARCHIVED IN BASE B1270 FOR THE HEADER
AND B2270 FOR THE STATUS'S.  TRACKING INFO GOES IN B6270.  NO PROVISION IS
MADE FOR DEEP ARCHIVING CALLBACK AND ESCALATION INFO.

     THE BACKUP BASES ARE ONLY USED FOR STATUS'S.  THE BACKUP BASES ARE
NAMED B2####.DMS WHERE #### EQUALS THE MONTH AND DAY THAT THE BASE IS CREATED.
THE BACKUP BASES ARE CREATED WHEN THE SHIFT REPORT IS RUN EACH DAY.  ANY
STATUS'S THAT ARE TO BE MOVED FROM BASE2 TO BASE5 ARE FIRST MOVED TO A B2####
BASE.  THIS IS DONE IN CASE, FOR SOME UNKNOWN REASON, THE PROGRAM FAILS TO
CORRECTLY MOVE THE STATUS'S TO BASE5.  THESE B2#### BASES ARE USUALLY WHERE
MISSING STATUS'S ARE RECOVERED FROM.
EXAMPLE:  A TICKET IS CLOSED ON DECEMBER 4TH AND PROCESSED BY THE SHIFT REPORT
ON THAT DAY.  THE STATUS'S FOR THAT TICKET SHOULD GET MOVED TO BASE5, AND THEY
WOULD ALSO BE MOVED TO BASE B21204.DMS.


PROFIL.DMS

     THE PROFIL DATABASE IS USED BY THE PAPER PROGRAM WHEN OPENING TICKETS.
INFORMATION THAT NORMALLY REMAINS THE SAME EACH TIME A TICKET IS OPENED ON
A SPECIFIC NODE, HOST, OR CIRCUIT IS STORED IN THIS BASE.  THE STRUCTURE IS
ALMOST THE SAME AS FOR BASES 1 AND 4.  THERE ARE FEWER FIELDS IN THE PROFIL
BASE BECAUSE NOT ALL THE INFORMATION IN A TICKET HEADER IS THE SAME FROM ONE
TICKET TO THE NEXT.
   