C**********************************************************************
C
C                             CDM.FTF
C
C          GENERATES OUTPUT TO BE USED BY CDM TO PRODUCE
C          A REPORT FOR MORGAN BANKD                        3/06/92
C                                                            JHP
C
C***********************************************************************
C
C
        INTEGER START,END,TNUM,STDAT,CLDAT,COC(2),SM,SD,SY,EM,ED,EY
        INTEGER IERT,IERC,NUMBER,I,ONUM,SDAT,CDAT,B1,OM,OD,OY
        INTEGER CM,CD,CY,HOST,NODE,TIME,TUP,COC
        REAL ELM
        CALL DBSTRT(-1,1,-4,0,1,0,5,0,-1,0,-4,1,1,1,5,1)
        TYPE 20
20      FORMAT(/5X,'ENTER THE STARTING DATE (MM/DD/YY) :  ',$)
        ACCEPT 21,SM,SD,SY
21      FORMAT(I2,1X,I2,1X,I2)
        SY=SY+1900
        CALL DBDATN(START,SM,SD,SY)
        TYPE 30
30      FORMAT(/5X,'ENTER THE ENDING DATE (MM/DD/YY) :  ',$)
        ACCEPT 31,EM,ED,EY
31      FORMAT(I2,1X,I2,1X,I2)
        EY=EY+1900
        CALL DBDATN(END,EM,ED,EY)
        CALL DBERR($100,IERT,IERC,0)
        GOTO 101
100     IF (IERT.NE.7) GOTO 9000
        TYPE 103
103     FORMAT(/1X,'DATABASE BUSY, PLEASE WAIT.')
        CALL WAIT(5.0)
101     CALL DBOPEN('(TNT)BASE4')
        CALL DBFIND(49,6,START,1,49,4,END,1,55,2,'POWER OUT',1,
     1  55,2,'CUST. IND.',1,55,2,'PROJECT')
        CALL DBSRCH('NET','EQ','MGTBNET')
        CALL DBNREC(NUMBER)
        IF (NUMBER.EQ.0) GOTO 8000
        DO 200 I=1,NUMBER
        CALL DBGREC($9000,I)
        CALL DBVAL(1,TNUM,40,NODE,42,HOST,5,SDAT,6,TIME,49,DUP,
     1  50,TUP,55,COC,54,ELM)
        CALL DBNDAT(SDAT,OM,OD,OY)
        OY=OY-1900
        CALL DBNDAT(DUP,CM,CD,CY)
        CY=CY-1900
        ELM=ELM/60
        TYPE 110,TNUM,NODE,HOST,OM,OD,OY,TIME,CM,CD,CY,TUP,COC,ELM
110     FORMAT(/,I8,T10,I5,T16,I6,T23,I2,'/',I2,'/',I2,T32,A5,T38,
     1  I2,'/',I2,'/',I2,T47,A5,T53,2A5,T64,F8.1)
200     CONTINUE
        GOTO 9990
8000    TYPE 8001
8001    FORMAT(/5X,'NO RECORDS FOUND')
        GOTO 9990
9000    TYPE 9001,IERT,IERC
9001    FORMAT(/3X,'ERROR TYPE = ',I5,4X,'ERROR CODE = ',I5,
     1  /,/3X,'PLEASE REPORT THIS TO JIM PARKER AT NSSC!')
9990    CALL DBCLOSE
        CALL DBEND
        STOP
        END
