TYPE "JAN93".
FI MAINT CHAD AND SDAT GT 70491 AND SDAT LT 70523.
MAP TO 2 VIA TNUM.
FI LAST AND SVER LT 3.
VAL PROD.
DBSET 1.

TYPE "FEB93".
FI MAINT CHAD AND SDAT GT 70522 AND SDAT LT 70551.
MAP TO 2 VIA TNUM.
FI LAST AND SVER LT 3.
VAL PROD.
DBSET 1.

TYPE "MAR93".
FI MAINT CHAD AND SDAT GT 70550 AND SDAT LT 70582.
MAP TO 2 VIA TNUM.
FI LAST AND SVER LT 3.
VAL PROD.
DBSET 1.

TYPE "APR93".
FI MAINT CHAD AND SDAT GT 70581 AND SDAT LT 70612.
MAP TO 2 VIA TNUM.
FI LAST AND SVER LT 3.
VAL PROD.
DBSET 1.

TYPE "MAY93".
FI MAINT CHAD AND SDAT GT 70611 AND SDAT LT 70643.
MAP TO 2 VIA TNUM.
FI LAST AND SVER LT 3.
VAL PROD.
DBSET 1.

TYPE "JUN93".
FI MAINT CHAD AND SDAT GT 70642 AND SDAT LT 70673.
MAP TO 2 VIA TNUM.
FI LAST AND SVER LT 3.
VAL PROD.
DBSET 1.

TYPE "JUL93".
FI MAINT CHAD AND SDAT GT 70672 AND SDAT LT 70704.
MAP TO 2 VIA TNUM.
FI LAST AND SVER LT 3.
VAL PROD.
DBSET 1.

TYPE "AUG93".
FI MAINT CHAD AND SDAT GT 70703 AND SDAT LT 70735.
MAP TO 2 VIA TNUM.
FI LAST AND SVER LT 3.
VAL PROD.
DBSET 1.

TYPE "SEP93".
FI MAINT CHAD AND SDAT GT 70734 AND SDAT LT 70765.
MAP TO 2 VIA TNUM.
FI LAST AND SVER LT 3.
VAL PROD.
DBSET 1.

TYPE "OCT93".
FI MAINT CHAD AND SDAT GT 70764 AND SDAT LT 70796.
MAP TO 2 VIA TNUM.
FI LAST AND SVER LT 3.
VAL PROD.

