O BASE4.
DEFINE TEXT 2 DM$.
DEFINE REAL STRT.
DEFINE REAL STP.
DEFINE REAL TOT1 TOT2 TOT3 TOT4 TOT5 TOT6 TOT7 TOT8 TOT9.
DEFINE REAL TOT10 TOT11 TOT12 TOT13 TOT14 TOTGL TOTNA TOTPR TOTER.
DEFINE REAL TOT1234 TOT134.
DEFINE REAL T15 T112 T124.
DEFINE REAL T25 T212 T224.
DEFINE REAL T35 T312 T324.
DEFINE REAL T45 T412 T424.
DEFINE REAL T55 T512 T524.
DEFINE REAL T65 T612 T624.
DEFINE REAL T75 T712 T724.
DEFINE REAL T85 T812 T824.
DEFINE REAL T95 T912 T924.
DEFINE REAL T105 T1012 T1024.
DEFINE REAL T115 T1112 T1124.
DEFINE REAL T125 T1212 T1224.
DEFINE REAL T135 T1312 T1324.
DEFINE REAL T145 T1412 T1424.
DEFINE REAL TGL15 TGL112 TGL124.
DEFINE REAL TNA15 TNA112 TNA124.
DEFINE REAL TPR15 TPR112 TPR124.
DEFINE REAL TER15 TER112 TER124.

DEFINE REAL T12345 T123412 T123424.
DEFINE REAL T1345 T13412 T13424.
DEFINE REAL M1 M2 M3 M4 M5 M6 M7 M8 M9 M10 M11 M12 M13 M14 MGL MNA MPR MER.
DEFINE REAL M17 M18 M19 M20 M21.
SET FMSG OFF.
SET FERR OFF.
TYPE "     ".
TYPE "     ".
TYPE "     ".
TYPE "Please Enter START Date (X22 Format) ".
ACCEPT STRT.
TYPE "     ".
TYPE "     ".
TYPE "     ".
TYPE "Please Enter STOP Date (X22 Format) ".
ACCEPT STP.
TYPE "     ".
TYPE "     ".
TYPE "     ".
TYPE "Assure Printer Echo is ON and Depress ENTER <continue> ".
ACCEPT DM$.
TYPE "     ".
TYPE "     ".
TYPE "     ".
DPL START.
TYPE "BT Tymnet".
TYPE "Quality Assurance Report".
TYPE "MTTR Report".
TYPE "Severity Level I Closeout Times".
TYPE "=====================================================================".
TYPE "   ".
TYPE "------------------".
TYPE "GLOBAL (All HN's)".
TYPE "------------------".
F SVER EQ 1 DUP GE STRT AND LE STP.
EV TOTGL EQ MAX SYSRECNO.
EV MGL EQ MEAN ELM/60.
TYPE "   ".
TYPE "---------------------------------------------------------------------".
TYPE "   ".
TYPE "Mean ELM   --------------------------------> " MGL.
TYPE "   ".
SORT ELM.
GETREC RGL1 TOTGL/2.
RGL1: TYPE "Median ELM --------------------------------> " ELM/60.
TYPE "   ".
TYPE "---------------------------------------------------------------------".
TYPE "   ".

F HN EQ 1 OR 2 OR 3 OR 4 OR 5 OR 6 OR 7 OR 8 OR 9 OR 10 OR 11 OR 12 OR 13 OR 14.
SEA SVER EQ 1 DUP GE STRT AND LE STP ELM LE 300.
EV TGL15 EQ MAX SYSRECNO.
F HN EQ 1 OR 2 OR 3 OR 4 OR 5 OR 6 OR 7 OR 8 OR 9 OR 10 OR 11 OR 12 OR 13 OR 14.
SEA SVER EQ 1 DUP GE STRT AND LE STP ELM GT 300 AND LE 720.
EV TGL112 EQ MAX SYSRECNO.
F HN EQ 1 OR 2 OR 3 OR 4 OR 5 OR 6 OR 7 OR 8 OR 9 OR 10 OR 11 OR 12 OR 13 OR 14.
SEA SVER EQ 1 DUP GE STRT AND LE STP ELM GT 720 AND LE 1440.
EV TGL124 EQ MAX SYSRECNO.
TYPE "   ".
TYPE "Total Tickets Found -----------------------> " TOTGL.
TYPE "   ".
TYPE "% Closed <= 5 hours  -----------------------> " (TGL15/TOTGL)*100 "%".
TYPE "   ".
TYPE "% Closed >  5 hours <= 12 hours ------------> " (TGL112/TOTGL)*100 "%".
TYPE "   ".
TYPE "% Closed > 12 hours <= 24 hours ------------> " (TGL124/TOTGL)*100 "%".
TYPE "   ".
TYPE "   ".
TYPE "   ".

TYPE "   ".
TYPE "------------------".
TYPE "North America     ".
TYPE "------------------".
F HN EQ 1 OR 2 OR 3 OR 4 OR 5 OR 6 OR 9 OR 13 OR 14.
SEA SVER EQ 1 DUP GE STRT AND LE STP.
EV TOTNA EQ MAX SYSRECNO.
EV MNA EQ MEAN ELM/60.
TYPE "   ".
TYPE "---------------------------------------------------------------------".
TYPE "   ".
TYPE "Mean ELM   --------------------------------> " MNA.
TYPE "   ".
SORT ELM.
GETREC RNA1 TOTNA/2.
RNA1: TYPE "Median ELM --------------------------------> " ELM/60.
TYPE "   ".
TYPE "---------------------------------------------------------------------".
TYPE "   ".

F HN EQ 1 OR 2 OR 3 OR 4 OR 5 OR 6 OR 9 OR 13 OR 14.
SEA SVER EQ 1 DUP GE STRT AND LE STP ELM LE 300.
EV TNA15 EQ MAX SYSRECNO.
F HN EQ 1 OR 2 OR 3 OR 4 OR 5 OR 6 OR 9 OR 13 OR 14.
SEA SVER EQ 1 DUP GE STRT AND LE STP ELM GT 300 AND LE 720.
EV TNA112 EQ MAX SYSRECNO.
F HN EQ 1 OR 2 OR 3 OR 4 OR 5 OR 6 OR 9 OR 13 OR 14.
SEA SVER EQ 1 DUP GE STRT AND LE STP ELM GT 720 AND LE 1440.
EV TNA124 EQ MAX SYSRECNO.
TYPE "   ".
TYPE "Total Tickets Found -----------------------> " TOTNA.
TYPE "   ".
TYPE "% Closed <= 5 hours  -----------------------> " (TNA15/TOTNA)*100 "%".
TYPE "   ".
TYPE "% Closed >  5 hours <= 12 hours ------------> " (TNA112/TOTNA)*100 "%".
TYPE "   ".
TYPE "% Closed > 12 hours <= 24 hours ------------> " (TNA124/TOTNA)*100 "%".
TYPE "   ".
TYPE "   ".
TYPE "   ".

TYPE "   ".
TYPE "------------------".
TYPE "Pac Rim           ".
TYPE "------------------".
F HN EQ 7 OR 10 OR 12.
SEA SVER EQ 1 DUP GE STRT AND LE STP.
EV TOTPR EQ MAX SYSRECNO.
EV MPR EQ MEAN ELM/60.
TYPE "   ".
TYPE "---------------------------------------------------------------------".
TYPE "   ".
TYPE "Mean ELM   --------------------------------> " MPR.
TYPE "   ".
SORT ELM.
GETREC RPR1 TOTPR/2.
RPR1: TYPE "Median ELM --------------------------------> " ELM/60.
TYPE "   ".
TYPE "---------------------------------------------------------------------".
TYPE "   ".

F HN EQ 7 OR 10 OR 12.
SEA SVER EQ 1 DUP GE STRT AND LE STP ELM LE 300.
EV TPR15 EQ MAX SYSRECNO.
F HN EQ 7 OR 10 OR 12.
SEA SVER EQ 1 DUP GE STRT AND LE STP ELM GT 300 AND LE 720.
EV TPR112 EQ MAX SYSRECNO.
F HN EQ 7 OR 10 OR 12.
SEA SVER EQ 1 DUP GE STRT AND LE STP ELM GT 720 AND LE 1440.
EV TPR124 EQ MAX SYSRECNO.
TYPE "   ".
TYPE "Total Tickets Found -----------------------> " TOTPR.
TYPE "   ".
TYPE "% Closed <= 5 hours  -----------------------> " (TPR15/TOTPR)*100 "%".
TYPE "   ".
TYPE "% Closed >  5 hours <= 12 hours ------------> " (TPR112/TOTPR)*100 "%".
TYPE "   ".
TYPE "% Closed > 12 hours <= 24 hours ------------> " (TPR124/TOTPR)*100 "%".
TYPE "   ".
TYPE "   ".
TYPE "   ".

TYPE "   ".
TYPE "------------------".
TYPE "EUROPE            ".
TYPE "------------------".
F HN EQ 8 OR 11.
SEA SVER EQ 1 DUP GE STRT AND LE STP.
EV TOTER EQ MAX SYSRECNO.
EV MER EQ MEAN ELM/60.
TYPE "   ".
TYPE "---------------------------------------------------------------------".
TYPE "   ".
TYPE "Mean ELM   --------------------------------> " MER.
TYPE "   ".
SORT ELM.
GETREC RER1 TOTER/2.
RER1: TYPE "Median ELM --------------------------------> " ELM/60.
TYPE "   ".
TYPE "---------------------------------------------------------------------".
TYPE "   ".

F HN EQ 8 OR 11.
SEA SVER EQ 1 DUP GE STRT AND LE STP ELM LE 300.
EV TER15 EQ MAX SYSRECNO.
F HN EQ 8 OR 11.
SEA SVER EQ 1 DUP GE STRT AND LE STP ELM GT 300 AND LE 720.
EV TER112 EQ MAX SYSRECNO.
F HN EQ 8 OR 11.
SEA SVER EQ 1 DUP GE STRT AND LE STP ELM GT 720 AND LE 1440.
EV TER124 EQ MAX SYSRECNO.
TYPE "   ".
TYPE "Total Tickets Found -----------------------> " TOTER.
TYPE "   ".
TYPE "% Closed <= 5 hours  -----------------------> " (TER15/TOTER)*100 "%".
TYPE "   ".
TYPE "% Closed >  5 hours <= 12 hours ------------> " (TER112/TOTER)*100 "%".
TYPE "   ".
TYPE "% Closed > 12 hours <= 24 hours ------------> " (TER124/TOTER)*100 "%".
TYPE "   ".
TYPE "   ".
TYPE "   ".




TYPE "-----------------".
TYPE "HN1  DATA  (NSSC)".
TYPE "-----------------".
F HN EQ 1 SVER EQ 1 DUP GE STRT AND LE STP.
EV TOT1 EQ MAX SYSRECNO.
EV M1 EQ MEAN ELM/60.
TYPE "   ".
TYPE "---------------------------------------------------------------------".
TYPE "   ".
TYPE "Mean ELM   --------------------------------> " M1.
TYPE "   ".
SORT ELM.
GETREC R1 TOT1/2.
R1: TYPE "Median ELM --------------------------------> " ELM/60.
TYPE "   ".
TYPE "---------------------------------------------------------------------".
TYPE "   ".

F HN EQ 1 SVER EQ 1 DUP GE STRT AND LE STP ELM LE 300.
EV T15 EQ MAX SYSRECNO.
F HN EQ 1 SVER EQ 1 DUP GE STRT AND LE STP ELM GT 300 AND LE 720.
EV T112 EQ MAX SYSRECNO.
F HN EQ 1 SVER EQ 1 DUP GE STRT AND LE STP ELM GT 720 AND LE 1440.
EV T124 EQ MAX SYSRECNO.
TYPE "   ".
TYPE "Total Tickets Found -----------------------> " TOT1.
TYPE "   ".
TYPE "% Closed <= 5 hours  -----------------------> " (T15/TOT1)*100 "%".
TYPE "   ".
TYPE "% Closed >  5 hours <= 12 hours ------------> " (T112/TOT1)*100 "%".
TYPE "   ".
TYPE "% Closed > 12 hours <= 24 hours ------------> " (T124/TOT1)*100 "%".
TYPE "   ".
TYPE "   ".
TYPE "   ".
TYPE "-----------------".
TYPE "HN2  DATA  (NETCON)".
TYPE "-----------------".
F HN EQ 2 SVER EQ 1 DUP GE STRT AND LE STP.
EV TOT2 EQ MAX SYSRECNO.
EV M2 EQ MEAN ELM/60.
TYPE "   ".
TYPE "---------------------------------------------------------------------".
TYPE "   ".
TYPE "Mean ELM   --------------------------------> " M2.
TYPE "   ".
SORT ELM.
GETREC R2 TOT2/2.
R2: TYPE "Median ELM --------------------------------> " ELM/60.
TYPE "   ".
TYPE "---------------------------------------------------------------------".
TYPE "   ".

F HN EQ 2 SVER EQ 1 DUP GE STRT AND LE STP ELM LE 300.
EV T25 EQ MAX SYSRECNO.
F HN EQ 2 SVER EQ 1 DUP GE STRT AND LE STP ELM GT 300 AND LE 720.
EV T212 EQ MAX SYSRECNO.
F HN EQ 2 SVER EQ 1 DUP GE STRT AND LE STP ELM GT 720 AND LE 1440.
EV T224 EQ MAX SYSRECNO.
TYPE "   ".
TYPE "Total Tickets Found -----------------------> " TOT2.
TYPE "   ".
TYPE "% Closed <= 5 hours  -----------------------> " (T25/TOT2)*100 "%".
TYPE "   ".
TYPE "% Closed >  5 hours <= 12 hours ------------> " (T212/TOT2)*100 "%".
TYPE "   ".
TYPE "% Closed > 12 hours <= 24 hours ------------> " (T224/TOT2)*100 "%".
TYPE "   ".
TYPE "   ".
TYPE "   ".
TYPE "------------------".
TYPE "HN3  DATA  (VANCF)".
TYPE "------------------".
F HN EQ 3 SVER EQ 1 DUP GE STRT AND LE STP.
EV TOT3 EQ MAX SYSRECNO.
EV M3 EQ MEAN ELM/60.
TYPE "   ".
TYPE "---------------------------------------------------------------------".
TYPE "   ".
TYPE "Mean ELM   --------------------------------> " M3.
TYPE "   ".
SORT ELM.
GETREC R3 TOT3/2.
R3: TYPE "Median ELM --------------------------------> " ELM/60.
TYPE "   ".
TYPE "---------------------------------------------------------------------".
TYPE "   ".

F HN EQ 3 SVER EQ 1 DUP GE STRT AND LE STP ELM LE 300.
EV T35 EQ MAX SYSRECNO.
F HN EQ 3 SVER EQ 1 DUP GE STRT AND LE STP ELM GT 300 AND LE 720.
EV T312 EQ MAX SYSRECNO.
F HN EQ 3 SVER EQ 1 DUP GE STRT AND LE STP ELM GT 720 AND LE 1440.
EV T324 EQ MAX SYSRECNO.
TYPE "   ".
TYPE "Total Tickets Found -----------------------> " TOT3.
TYPE "   ".
TYPE "% Closed <= 5 hours  -----------------------> " (T35/TOT3)*100 "%".
TYPE "   ".
TYPE "% Closed >  5 hours <= 12 hours ------------> " (T312/TOT3)*100 "%".
TYPE "   ".
TYPE "% Closed > 12 hours <= 24 hours ------------> " (T324/TOT3)*100 "%".
TYPE "   ".
TYPE "   ".

TYPE "----------------".
TYPE "HN4  DATA  (NCS)".
TYPE "----------------".
F HN EQ 4 SVER EQ 1 DUP GE STRT AND LE STP.
EV TOT4 EQ MAX SYSRECNO.
EV M4 EQ MEAN ELM/60.
TYPE "   ".
TYPE "---------------------------------------------------------------------".
TYPE "   ".
TYPE "Mean ELM   --------------------------------> " M4.
TYPE "   ".
SORT ELM.
GETREC R4 TOT4/2.
R4: TYPE "Median ELM --------------------------------> " ELM/60.
TYPE "   ".
TYPE "---------------------------------------------------------------------".
TYPE "   ".

F HN EQ 4 SVER EQ 1 DUP GE STRT AND LE STP ELM LE 300.
EV T45 EQ MAX SYSRECNO.
F HN EQ 4 SVER EQ 1 DUP GE STRT AND LE STP ELM GT 300 AND LE 720.
EV T412 EQ MAX SYSRECNO.
F HN EQ 4 SVER EQ 1 DUP GE STRT AND LE STP ELM GT 720 AND LE 1440.
EV T424 EQ MAX SYSRECNO.
TYPE "   ".
TYPE "Total Tickets Found -----------------------> " TOT4.
TYPE "   ".
TYPE "% Closed <= 5 hours  -----------------------> " (T45/TOT4)*100 "%".
TYPE "   ".
TYPE "% Closed >  5 hours <= 12 hours ------------> " (T412/TOT4)*100 "%".
TYPE "   ".
TYPE "% Closed > 12 hours <= 24 hours ------------> " (T424/TOT4)*100 "%".
TYPE "   ".
TYPE "   ".

TYPE "-----------------".
TYPE "HN5  DATA (NETOP)".
TYPE "-----------------".
F HN EQ 5 SVER EQ 1 DUP GE STRT AND LE STP.
EV TOT5 EQ MAX SYSRECNO.
EV M5 EQ MEAN ELM/60.
TYPE "   ".
TYPE "---------------------------------------------------------------------".
TYPE "   ".
TYPE "Mean ELM   --------------------------------> " M5.
TYPE "   ".
SORT ELM.
GETREC R5 TOT5/2.
R5: TYPE "Median ELM --------------------------------> " ELM/60.
TYPE "   ".
TYPE "---------------------------------------------------------------------".
TYPE "   ".

F HN EQ 5 SVER EQ 1 DUP GE STRT AND LE STP ELM LE 300.
EV T55 EQ MAX SYSRECNO.
F HN EQ 5 SVER EQ 1 DUP GE STRT AND LE STP ELM GT 300 AND LE 720.
EV T512 EQ MAX SYSRECNO.
F HN EQ 5 SVER EQ 1 DUP GE STRT AND LE STP ELM GT 720 AND LE 1440.
EV T524 EQ MAX SYSRECNO.
TYPE "   ".
TYPE "Total Tickets Found -----------------------> " TOT5.
TYPE "   ".
TYPE "% Closed <= 5 hours  -----------------------> " (T55/TOT5)*100 "%".
TYPE "   ".
TYPE "% Closed >  5 hours <= 12 hours ------------> " (T512/TOT5)*100 "%".
TYPE "   ".
TYPE "% Closed > 12 hours <= 24 hours ------------> " (T524/TOT5)*100 "%".
TYPE "   ".
TYPE "   ".

TYPE "------------------".
TYPE "HN6  DATA  (NETQC)".
TYPE "------------------".
F HN EQ 6 SVER EQ 1 DUP GE STRT AND LE STP.
EV TOT6 EQ MAX SYSRECNO.
EV M6 EQ MEAN ELM/60.
TYPE "   ".
TYPE "---------------------------------------------------------------------".
TYPE "   ".
TYPE "Mean ELM   --------------------------------> " M6.
TYPE "   ".
SORT ELM.
GETREC R6 TOT6/2.
R6: TYPE "Median ELM --------------------------------> " ELM/60.
TYPE "   ".
TYPE "---------------------------------------------------------------------".
TYPE "   ".

F HN EQ 6 SVER EQ 1 DUP GE STRT AND LE STP ELM LE 300.
EV T65 EQ MAX SYSRECNO.
F HN EQ 6 SVER EQ 1 DUP GE STRT AND LE STP ELM GT 300 AND LE 720.
EV T612 EQ MAX SYSRECNO.
F HN EQ 6 SVER EQ 1 DUP GE STRT AND LE STP ELM GT 720 AND LE 1440.
EV T624 EQ MAX SYSRECNO.
TYPE "   ".
TYPE "Total Tickets Found -----------------------> " TOT6.
TYPE "   ".
TYPE "% Closed <= 5 hours  -----------------------> " (T65/TOT6)*100 "%".
TYPE "   ".
TYPE "% Closed >  5 hours <= 12 hours ------------> " (T612/TOT6)*100 "%".
TYPE "   ".
TYPE "% Closed > 12 hours <= 24 hours ------------> " (T624/TOT6)*100 "%".
TYPE "   ".
TYPE "   ".

TYPE "   ".
TYPE "-------------------".
TYPE "HN7  DATA  () ".
TYPE "-------------------".
F HN EQ 7 SVER EQ 1 DUP GE STRT AND LE STP.
EV TOT7 EQ MAX SYSRECNO.
EV M17 EQ MEAN ELM/60.
TYPE "   ".
TYPE "---------------------------------------------------------------------".
TYPE "   ".
TYPE "Mean ELM   --------------------------------> " M17.
TYPE "   ".
SORT ELM.
GETREC R7 TOT7/2.
R7: TYPE "Median ELM --------------------------------> " ELM/60.
TYPE "   ".
TYPE "---------------------------------------------------------------------".
TYPE "   ".

F HN EQ 7 SVER EQ 1 DUP GE STRT AND LE STP ELM LE 300.
EV T75 EQ MAX SYSRECNO.
F HN EQ 7 SVER EQ 1 DUP GE STRT AND LE STP ELM GT 300 AND LE 720.
EV T712 EQ MAX SYSRECNO.
F HN EQ 7 SVER EQ 1 DUP GE STRT AND LE STP ELM GT 720 AND LE 1440.
EV T724 EQ MAX SYSRECNO.
TYPE "   ".
TYPE "Total Tickets Found -----------------------> " TOT7.
TYPE "   ".
TYPE "% Closed <= 5 hours  -----------------------> " (T75/TOT7)*100 "%".
TYPE "   ".
TYPE "% Closed >  5 hours <= 12 hours ------------> " (T712/TOT7)*100 "%".
TYPE "   ".
TYPE "% Closed > 12 hours <= 24 hours ------------> " (T724/TOT7)*100 "%".
TYPE "   ".
TYPE "   ".
TYPE "   ".

TYPE "-------------------".
TYPE "HN8  DATA  ()".
TYPE "-------------------".
F HN EQ 8 SVER EQ 1 DUP GE STRT AND LE STP.
EV TOT8 EQ MAX SYSRECNO.
EV M18 EQ MEAN ELM/60.
TYPE "   ".
TYPE "---------------------------------------------------------------------".
TYPE "   ".
TYPE "Mean ELM   --------------------------------> " M18.
TYPE "   ".
SORT ELM.
GETREC R8 TOT8/2.
R8: TYPE "Median ELM --------------------------------> " ELM/60.
TYPE "   ".
TYPE "---------------------------------------------------------------------".
TYPE "   ".

F HN EQ 8 SVER EQ 1 DUP GE STRT AND LE STP ELM LE 300.
EV T85 EQ MAX SYSRECNO.
F HN EQ 8 SVER EQ 1 DUP GE STRT AND LE STP ELM GT 300 AND LE 720.
EV T812 EQ MAX SYSRECNO.
F HN EQ 8 SVER EQ 1 DUP GE STRT AND LE STP ELM GT 720 AND LE 1440.
EV T824 EQ MAX SYSRECNO.
TYPE "Total Tickets Found -----------------------> " TOT8.
TYPE "   ".
TYPE "% Closed <= 5 hours  -----------------------> " (T85/TOT8)*100 "%".
TYPE "   ".
TYPE "% Closed >  5 hours <= 12 hours ------------> " (T812/TOT8)*100 "%".
TYPE "   ".
TYPE "% Closed > 12 hours <= 24 hours ------------> " (T824/TOT8)*100 "%".
TYPE "   ".
TYPE "   ".



TYPE "-------------------".
TYPE "HN9  DATA  ()".
TYPE "-------------------".
F HN EQ 9 SVER EQ 1 DUP GE STRT AND LE STP.
EV TOT9 EQ MAX SYSRECNO.
EV M19 EQ MEAN ELM/60.
TYPE "   ".
TYPE "---------------------------------------------------------------------".
TYPE "   ".
TYPE "Mean ELM   --------------------------------> " M19.
TYPE "   ".
SORT ELM.
GETREC R9 TOT9/2.
R9: TYPE "Median ELM --------------------------------> " ELM/60.
TYPE "   ".
TYPE "---------------------------------------------------------------------".
TYPE "   ".

F HN EQ 9 SVER EQ 1 DUP GE STRT AND LE STP ELM LE 300.
EV T95 EQ MAX SYSRECNO.
F HN EQ 9 SVER EQ 1 DUP GE STRT AND LE STP ELM GT 300 AND LE 720.
EV T912 EQ MAX SYSRECNO.
F HN EQ 9 SVER EQ 1 DUP GE STRT AND LE STP ELM GT 720 AND LE 1440.
EV T924 EQ MAX SYSRECNO.
TYPE "   ".
TYPE "Total Tickets Found -----------------------> " TOT9.
TYPE "   ".
TYPE "% Closed <= 5 hours  -----------------------> " (T95/TOT9)*100 "%".
TYPE "   ".
TYPE "% Closed >  5 hours <= 12 hours ------------> " (T912/TOT9)*100 "%".
TYPE "   ".
TYPE "% Closed > 12 hours <= 24 hours ------------> " (T924/TOT9)*100 "%".
TYPE "   ".
TYPE "   ".

TYPE "-------------------".
TYPE "HN10  DATA  ()".
TYPE "-------------------".
F HN EQ 10 SVER EQ 1 DUP GE STRT AND LE STP.
EV TOT10 EQ MAX SYSRECNO.
EV M110 EQ MEAN ELM/60.
TYPE "   ".
TYPE "---------------------------------------------------------------------".
TYPE "   ".
TYPE "Mean ELM   --------------------------------> " M110.
TYPE "   ".
SORT ELM.
GETREC R10 TOT10/2.
R10: TYPE "Median ELM --------------------------------> " ELM/60.
TYPE "   ".
TYPE "---------------------------------------------------------------------".
"   ".

F HN EQ 10 SVER EQ 1 DUP GE STRT AND LE STP ELM LE 300.
EV T105 EQ MAX SYSRECNO.
F HN EQ 10 SVER EQ 1 DUP GE STRT AND LE STP ELM GT 300 AND LE 720.
EV T1012 EQ MAX SYSRECNO.
F HN EQ 10 SVER EQ 1 DUP GE STRT AND LE STP ELM GT 720 AND LE 1440.
EV T1024 EQ MAX SYSRECNO.
TYPE "   ".
TYPE "Total Tickets Found -----------------------> " TOT10.
TYPE "   ".
TYPE "% Closed <= 5 hours  -----------------------> " (T105/TOT10)*100 "%".
TYPE "   ".
TYPE "% Closed >  5 hours <= 12 hours ------------> " (T1012/TOT10)*100 "%".
TYPE "   ".
TYPE "% Closed > 12 hours <= 24 hours ------------> " (T1024/TOT10)*100 "%".
TYPE "   ".
TYPE "   ".

TYPE "-------------------".
TYPE "HN11  DATA  ()".
TYPE "-------------------".
F HN EQ 11 SVER EQ 1 DUP GE STRT AND LE STP.
EV TOT11 EQ MAX SYSRECNO.
EV M111 EQ MEAN ELM/60.
TYPE "   ".
TYPE "---------------------------------------------------------------------".
TYPE "   ".
TYPE "Mean ELM   --------------------------------> " M111.
TYPE "   ".
SORT ELM.
GETREC R11 TOT11/2.
R11: TYPE "Median ELM --------------------------------> " ELM/60.
TYPE "   ".
TYPE "---------------------------------------------------------------------".
TYPE "   ".

F HN EQ 11 SVER EQ 1 DUP GE STRT AND LE STP ELM LE 300.
EV T115 EQ MAX SYSRECNO.
F HN EQ 11 SVER EQ 1 DUP GE STRT AND LE STP ELM GT 300 AND LE 720.
EV T1112 EQ MAX SYSRECNO.
F HN EQ 11 SVER EQ 1 DUP GE STRT AND LE STP ELM GT 720 AND LE 1440.
EV T1124 EQ MAX SYSRECNO.
TYPE "   ".
TYPE "Total Tickets Found -----------------------> " TOT11.
TYPE "   ".
TYPE "% Closed <= 5 hours  -----------------------> " (T115/TOT11)*100 "%".
TYPE "   ".
TYPE "% Closed >  5 hours <= 12 hours ------------> " (T1112/TOT11)*100 "%".
TYPE "   ".
TYPE "% Closed > 12 hours <= 24 hours ------------> " (T1124/TOT11)*100 "%".
TYPE "   ".
TYPE "   ".

TYPE "-------------------".
TYPE "HN12  DATA  ()".
TYPE "-------------------".
F HN EQ 12 SVER EQ 1 DUP GE STRT AND LE STP.
EV TOT12 EQ MAX SYSRECNO.
EV M112 EQ MEAN ELM/60.
TYPE "   ".
TYPE "---------------------------------------------------------------------".
TYPE "   ".
TYPE "Mean ELM   --------------------------------> " M112.
TYPE "   ".
SORT ELM.
GETREC R12 TOT12/2.
R12: TYPE "Median ELM --------------------------------> " ELM/60.
TYPE "   ".
TYPE "---------------------------------------------------------------------".
TYPE "   ".

F HN EQ 12 SVER EQ 1 DUP GE STRT AND LE STP ELM LE 300.
EV T125 EQ MAX SYSRECNO.
F HN EQ 12 SVER EQ 1 DUP GE STRT AND LE STP ELM GT 300 AND LE 720.
EV T1212 EQ MAX SYSRECNO.
F HN EQ 12 SVER EQ 1 DUP GE STRT AND LE STP ELM GT 720 AND LE 1440.
EV T1224 EQ MAX SYSRECNO.
TYPE "   ".
TYPE "Total Tickets Found -----------------------> " TOT12.
TYPE "   ".
TYPE "% Closed <= 5 hours  -----------------------> " (T125/TOT12)*100 "%".
TYPE "   ".
TYPE "% Closed >  5 hours <= 12 hours ------------> " (T1212/TOT12)*100 "%".
TYPE "   ".
TYPE "% Closed > 12 hours <= 24 hours ------------> " (T1224/TOT12)*100 "%".
TYPE "   ".
TYPE "   ".

TYPE "-------------------".
TYPE "HN13  DATA  ()".
TYPE "-------------------".
F HN EQ 13 SVER EQ 1 DUP GE STRT AND LE STP.
EV TOT13 EQ MAX SYSRECNO.
EV M113 EQ MEAN ELM/60.
TYPE "   ".
TYPE "---------------------------------------------------------------------".
TYPE "   ".
TYPE "Mean ELM   --------------------------------> " M113.
TYPE "   ".
SORT ELM.
GETREC R13 TOT13/2.
R13: TYPE "Median ELM --------------------------------> " ELM/60.
TYPE "   ".
TYPE "---------------------------------------------------------------------".
TYPE "   ".

F HN EQ 13 SVER EQ 1 DUP GE STRT AND LE STP ELM LE 300.
EV T135 EQ MAX SYSRECNO.
F HN EQ 13 SVER EQ 1 DUP GE STRT AND LE STP ELM GT 300 AND LE 720.
EV T1312 EQ MAX SYSRECNO.
F HN EQ 13 SVER EQ 1 DUP GE STRT AND LE STP ELM GT 720 AND LE 1440.
EV T1324 EQ MAX SYSRECNO.
TYPE "   ".
TYPE "Total Tickets Found -----------------------> " TOT13.
TYPE "   ".
TYPE "% Closed <= 5 hours  -----------------------> " (T135/TOT13)*100 "%".
TYPE "   ".
TYPE "% Closed >  5 hours <= 12 hours ------------> " (T1312/TOT13)*100 "%".
TYPE "   ".
TYPE "% Closed > 12 hours <= 24 hours ------------> " (T1324/TOT13)*100 "%".
TYPE "   ".
TYPE "   ".

TYPE "-------------------".
TYPE "HN14  DATA  ()".
TYPE "-------------------".
F HN EQ 14 SVER EQ 1 DUP GE STRT AND LE STP.
EV TOT14 EQ MAX SYSRECNO.
EV M114 EQ MEAN ELM/60.
TYPE "   ".
TYPE "---------------------------------------------------------------------".
TYPE "   ".
TYPE "Mean ELM   --------------------------------> " M114.
TYPE "   ".
SORT ELM.
GETREC R14 TOT14/2.
R14: TYPE "Median ELM --------------------------------> " ELM/60.
TYPE "   ".
TYPE "---------------------------------------------------------------------".
TYPE "   ".

F HN EQ 14 SVER EQ 1 DUP GE STRT AND LE STP ELM LE 300.
EV T145 EQ MAX SYSRECNO.
F HN EQ 14 SVER EQ 1 DUP GE STRT AND LE STP ELM GT 300 AND LE 720.
EV T1412 EQ MAX SYSRECNO.
F HN EQ 14 SVER EQ 1 DUP GE STRT AND LE STP ELM GT 720 AND LE 1440.
EV T1424 EQ MAX SYSRECNO.
TYPE "   ".
TYPE "Total Tickets Found -----------------------> " TOT14.
TYPE "   ".
TYPE "% Closed <= 5 hours  -----------------------> " (T145/TOT14)*100 "%".
TYPE "   ".
TYPE "% Closed >  5 hours <= 12 hours ------------> " (T1412/TOT14)*100 "%".
TYPE "   ".
TYPE "% Closed > 12 hours <= 24 hours ------------> " (T1424/TOT14)*100 "%".
TYPE "   ".
TYPE "   ".

CLOSE.
DPL END.
QUIT.

  9 x