 
                   NETWORK SYSTEMS SUPPORT CENTER
                   ------------------------------ 
 
 
                 DAILY SHIFT REPORT FOR 19-DEC-91
                       SUPERVISOR: MERLE               
                        EPA   NETWORK ACTIVITY
 
 
********************
*NEW TICKET SUMMARY*
********************
 
 
          NO TICKETS WERE OPENED DURING THIS PERIOD
 
 
 
 
 
************************
*UPDATED TICKET SUMMARY*
************************
 
 
 
 
 
          NO TICKETS ARE ACTIVE FROM PREVIOUS REPORTS
 
