O BASE5 BASE4.
DEFINE TEXT 3 INIT.
DEFINE TEXT 1 AGAIN.
DEFINE REAL STRT.
DEFINE REAL STP.
SET FMSG OFF.
SET FERR OFF.
DPL START.
LOOP1: TYPE "     ".
TYPE "     ".
TYPE "     ".
TYPE "PLEASE ENTER START DATE (X22 FORMAT) ".
ACCEPT STRT.
TYPE "     ".
TYPE "     ".
TYPE "     ".
TYPE "PLEASE ENTER STOP DATE (X22 FORMAT) ".
ACCEPT STP.
IF AGAIN EQ "D" THEN SKIP1.
LOOP2: TYPE "     ".
TYPE "     ".
TYPE "     ".
TYPE "ENTER THE INITIALS TO SEARCH FOR (UPPERCASE) ".
ACCEPT INIT.
SKIP1: TYPE "     ".
TYPE "     ".
TYPE "     ".
DBSET 1.
TYPE "SEARCHING".
F SDAT GE STRT SDAT LE STP WHO EQ INIT UNAM EQ FLMTECH.
TYPE "MAPPING".
MAP TO 2 VIA TNUM.
TYPE "     ".
TYPE "REPORT FOR" INIT.
TYPE "     ".
TYPE "PROD  # OF TKTS.".
TYPE "     ".
VAL PROD.
TYPE "     ".
TYPE "     ".
TYPE "     ".
TYPE "TYPE 'D' TO ENTER NEW DATES, 'I' TO ENTER NEW INITIALS,".
TYPE "'B' FOR BOTH, OR 'C.R.' TO END.".
ACCEPT AGAIN.
IF AGAIN EQ "B" THEN LOOP1.
IF AGAIN EQ "D" THEN LOOP1.
IF AGAIN EQ "I" THEN LOOP2.
DPL END.
CLOSE.
CLOSE.
Q.
