C************************************************************
C GENERATES REPORT ON ELAPSED TIME GOAL FOR Frame Relay
C (95% < 5 hrs)                                11/26/94
C JLM
C Modified - SCP - now displays <2 hours, <5 hours & <10 hours
C               5/2/95
C Modified - SCP - Now displays % of tickets closed as NTF.
C               Also changed all searches to finds for performance.
C Modified - SCP - Now displays details on sev 1 & 2 over 2 hours.
C************************************************************
        INTEGER START,END,TNUM,STDAT,CLDAT,SM,SD,SY,EM,ED,EY
        INTEGER IERT,IERC,NUMBER,I,ONUM,SDAT,CDAT,B1,OM,OD,OY
        INTEGER CM,CD,CY,HOST,NODE,TIME,TUP,TNUM,HRGN,SVE
        INTEGER COC(2),RE(2),prod(2), CCOD, NTFCNT
        REAL UNDR2, UNDR5, UNDR10, UN2, UN5, UN10
        REAL OVR, UNDR
        REAL OV, UN
        REAL ELM, NTFPCT
        REAL TOT
        REAL AVG
        CALL DBSTRT(-1, 1, -4, 0, 1, 0, 5, 0, -1, 0, -4, 1, 1, 1, 5, 1)
        TYPE 10
10      FORMAT(/5X,'Enter Target Severity Level for Report (#) : ',$)
        ACCEPT 15, SVE
15      FORMAT (I1)
        TYPE 20
20      FORMAT(/5X,'ENTER THE STARTING DATE (MM/DD/YY) :  ',$)
        ACCEPT 21, SM, SD, SY
21      FORMAT(I2,1X,I2,1X,I2)
        SY = SY + 1900
        CALL DBDATN(START, SM, SD, SY)
        TYPE 30
30      FORMAT(/5X,'ENTER THE ENDING DATE (MM/DD/YY)   :  ',$)
        ACCEPT 31, EM, ED, EY
31      FORMAT(I2,1X,I2,1X,I2)
        EY = EY + 1900
        CALL DBDATN(END,EM,ED,EY)
        CALL DBERR($100,IERT,IERC,0)
        GOTO 101
100     IF (IERT.NE.7) GOTO 9000
        TYPE 103
103     FORMAT(/1X,'DATABASE BUSY, PLEASE WAIT.')
        CALL WAIT(5.0)
101     TYPE 102
102     FORMAT(/2X,'MCI/DSD',$)
        TYPE 106
106     FORMAT(/2X,'DSO/CRC',$)
        TYPE 110
110     FORMAT(/2x,'Frame Relay Fault Management Report',$)
        TYPE 104,SVE
104     FORMAT(/2X,'Sver. Lvl. ',I1)
        TYPE 105
105     FORMAT(/2X,'-----------------------------------------------',$)
 
        OPEN(8,'FRAME.RPT',OUTPUT)
 
601     WRITE(8,602)
602     FORMAT(/2X,'MCI/DSD',$)
        WRITE(8,606)
606     FORMAT(/2X,'DSO/CRC',$)
        WRITE(8,610)
610     FORMAT(/2x,'Frame Relay Fault Management Report',$)
        WRITE(8,604)SVE
604     FORMAT(/2X,'Sver. Lvl. ',I1)
 
        WRITE(8,605)
605     FORMAT(/2X,'-----------------------------------------------',$)
 
        CALL DBOPEN('(TNT)BASE4')
C        CALL DBFIND('DUP',6,START,1,'DUP',4,END)
C        CALL DBSRCH('HN','LE',4)
C        CALL DBSRCH('SVER','EQ',SVE)
         CALL DBFIND('PROD',1,'FRE','OR','NET',1,'FRAMERELAY')
        CALL DBFIND('LAST','AND','DUP',6,START,1,'DUP',4,
     2     END,'AND','HN','LE',4, 'AND','SVER','EQ',SVE)
C        CALL DBSRCH('PROD',1,'FRE','OR','NET',1,'FRAMERELAY')
C-----------------------------------------------------
C       HN Search
C-----------------------------------------------------
C       CALL DBSRCH(53, 'LE',4)
C-----------------------------------------------------
C       Saving Captured Records (all exclusions made)
C----------------------------------------------------- 
        CALL DBSAVE('XXXXX')
C----------------------------------------------------- 
 
        CALL DBNREC(NUMBER)
        IF (NUMBER.EQ.0) GOTO 8000
 
 
C       IF (SVE.EQ.2) GOTO 299
 
        NTFCNT = 0
        DO 200 I=1,NUMBER
        CALL DBGREC($9000,I)
 
        CALL DBVAL(54, ELM, 'CCOD', CCOD )
 
 
 
        IF(ELM.LE.120)UNDR2=UNDR2+1
        IF(ELM.LE.300)UNDR5=UNDR5+1
        IF(ELM.LE.600)UNDR10=UNDR10+1
        IF(CCOD .EQ. 95 ) NTFCNT = NTFCNT + 1 
        TOT = TOT + ELM
 
 
 
200     CONTINUE
 
        TYPE 210,NUMBER
210     FORMAT(/2X,'Number of Incidents = ',I4)
 
        WRITE(8,215)NUMBER
215     FORMAT(/2X,'Number of Incidents = ',I4)
        
        TYPE 220
220     FORMAT(/2X,'-----------------------------------------------',$)
 
        WRITE(8,225)
225     FORMAT(/2X,'-----------------------------------------------',$)
 
        AVG = TOT / NUMBER
        TYPE 230,AVG
230     FORMAT(/2X,'Mean Time to Repair (min.) = ',F8.2)
 
        WRITE(8,235)AVG
235     FORMAT(/2X,'Mean Time to Repair (min.) = ',F8.2)
 
        TYPE 240
240     FORMAT(/2X,'-----------------------------------------------',$)
 
        WRITE(8,245)
245     FORMAT(/2X,'-----------------------------------------------',$)
 
        UN2 = 100 * (UNDR2 / NUMBER)
        TYPE 250,UN2
250     FORMAT(/2X,'% <= 2 Hrs. =  ',F8.2)
 
        WRITE(8,255)UN2
255     FORMAT(/2X,'% <= 2 Hrs. =  ',F8.2)
 
        TYPE 260
260     FORMAT(/2X,'-----------------------------------------------',$)
C       Following lines added by SCP - 5/2/95 to display 5 hour info. 
        WRITE(8,265)
        TYPE 240
        WRITE(8,245)
        UN5 = 100 * (UNDR5 / NUMBER)
        TYPE 263,UN5 
        WRITE(8,263)UN5 
        TYPE 260
        WRITE(8,265)
263     FORMAT(/2X,'% <= 5 Hrs. =  ',F8.2)
C       End of 5 hour additions - SCP - 5/2/95
        UN10 = 100 * (UNDR10 / NUMBER)
        TYPE 270,UN10
265     FORMAT(/2X,'-----------------------------------------------',$)
270     FORMAT(/2X,'% < 10 Hrs. =  ',F8.2)
 
        WRITE(8,275)UN10
275     FORMAT(/2X,'% < 10 Hrs. =  ',F8.2)
 
        TYPE 280
280     FORMAT(/2X,'-----------------------------------------------',$)
 
        WRITE(8,285)
285     FORMAT(/2X,'---------------------------------------',$)
C   ADDED BY SCP - 5/26/95 - DISPLAY NTF COUNT & PERCENTAGE
        NTFPCT = FLOAT (NTFCNT) / FLOAT(NUMBER) * 100.0
        TYPE 290, NTFCNT, NUMBER, NTFPCT
290     FORMAT ( //1X,'NTF COC: ', I5,' OUT OF ',I5, ' = ', F6.2,'%' )
 
        GOTO 500
 
299     DO 300 I=1,NUMBER
        CALL DBGREC($9000,I)
 
        CALL DBVAL(54, ELM)
C-----------------------------------------------------
C       accumulating <> 12 hour counters
C----------------------------------------------------- 
        IF(ELM.LE.720)UNDR=UNDR+1
        IF(ELM.GT.720)OVR=OVR+1
 
        TOT = TOT + ELM
 
300     CONTINUE
 
        TYPE 310,NUMBER
310     FORMAT(/2X,'Number of Incidents = ',I4)
 
        WRITE(8,315)NUMBER
315     FORMAT(/2X,'Number of Incidents = ',I4)
 
        TYPE 320
320     FORMAT(/2X,'-----------------------------------------------',$)
 
        WRITE(8,325)
325     FORMAT(/2X,'-----------------------------------------------',$)
 
        AVG = TOT / NUMBER
 
        TYPE 330,AVG
330     FORMAT(/2X,'Mean Time to Repair (min.) = ',F8.2)
 
        WRITE(8,335)AVG
335     FORMAT(/2X,'Mean Time to Repair (min.) = ',F8.2)
 
        TYPE 340
340     FORMAT(/2X,'-----------------------------------------------',$)
 
        WRITE(8,345)
345     FORMAT(/2X,'-----------------------------------------------',$)
 
        UN = 100 * (UNDR / NUMBER)
 
        TYPE 350,UN
350     FORMAT(/2X,'% <= 12 Hrs. =  ',F8.2)
 
        WRITE(8,355)UN
355     FORMAT(/2X,'% <= 12 Hrs. =  ',F8.2)
 
        TYPE 360
360     FORMAT(/2X,'-----------------------------------------------',$)
 
        WRITE(8,365)
365     FORMAT(/2X,'-----------------------------------------------',$)
 
        OV = 100 * (OVR / NUMBER)
        TYPE 370,OV
370     FORMAT(/2X,'% > 12 Hrs. =  ',F8.2)
 
        WRITE(8,375)OV
375     FORMAT(/2X,'% > 12 Hrs. =  ',F8.2)
 
        TYPE 380
380     FORMAT(/2X,'-----------------------------------------------',$)
 
        WRITE(8,385)
385     FORMAT(/2X,'-----------------------------------------------',$)
 
500     CONTINUE
        IF ( SVE .GT. 2 ) GOTO 620
        WRITE(8,510)
510     FORMAT(/2X,'Tkt #   ',1X,'Rept Prob ',3X,'Close Code',
     1  3X,'ELM (hrs)',$)
        WRITE(8,520)
520     FORMAT(/2X,'--------',1X,'----------',3X,'----------',
     1  3X,'---------',$)
 
        TYPE 530
530     FORMAT(/2X,'Tkt #   ',1X,'Rept Prob ',3X,'Close Code',
     1  3X,'ELM (hrs)',$)
 
        TYPE 531
531     FORMAT(/2X,'--------',1X,'----------',3X,'----------',
     1  3X,'---------',$)
 
        CALL DBNREC(NUMBER)
        IF (NUMBER.EQ.0) GOTO 8000
 
        DO 600 I=1,NUMBER
        CALL DBGREC($9000,I)
 
 
        CALL DBVAL(54, ELM)
        CALL DBVAL(1, TNUM)
        CALL DBVAL(55, COC)
        CALL DBVAL(57, RE)
532     IF (ELM.LE.120) GOTO 600

C        IF (SVE.EQ.1) GOTO 532
C        IF (SVE.EQ.2) GOTO 534
 
C   COMMENTED OUT - SCP - 6/13/95 PER REQUEST FROM BILL ROSE TO
C   DISPLAY SEV 2'S OVER 2 HOURS.
C        GOTO 536
C 534     IF (ELM.LE.720) GOTO 600
C         GOTO 536
 
536     ELM = ELM / 60
 
        WRITE(8,540)TNUM,RE,COC,ELM
540     FORMAT(/,I8,3X,2A5,3X,2A5,F8.1)
 
        TYPE 550,TNUM,RE,COC,ELM
550     FORMAT(/,I8,3X,2A5,3X,2A5,F8.1)
 
 
600     CONTINUE
620     CONTINUE
 
        GOTO 9990
8000    TYPE 8001
8001    FORMAT(/5X,'NO RECORDS FOUND')
        GOTO 9990
9000    TYPE 9001,IERT,IERC
9001    FORMAT(/3X,'ERROR TYPE = ',I5,4X,'ERROR CODE = ',I5,
     1  /,/3X,'PLEASE REPORT THIS TO NSSC!')
9990    TYPE 9995
9995    FORMAT(/,2X,'>> REPORT GENERATED -- FRAME.RPT<<',$)
        CALL DBCLOSE
        CALL DBEND
        STOP
        END
    