O BASE4.
DEFINE TEXT 2 DM$.
DEFINE INTEGER SV.
DEFINE INTEGER TD11 TD12 TD13 TD14.
DEFINE INTEGER TD21 TD22 TD23 TD24.
DEFINE INTEGER TD31 TD32 TD33 TD34.
DEFINE INTEGER TD41 TD42 TD43 TD44.
DEFINE INTEGER TD51 TD52 TD53 TD54.
DEFINE INTEGER TD61 TD62 TD63 TD64.
DEFINE INTEGER TD71 TD72 TD73 TD74.
DEFINE INTEGER TD81 TD82 TD83 TD84.
DEFINE INTEGER TD91 TD92 TD93 TD94.
DEFINE INTEGER TD101 TD102 TD103 TD104.
DEFINE INTEGER TD111 TD112 TD113 TD114.
DEFINE INTEGER TD121 TD122 TD123 TD124.
DEFINE INTEGER TD131 TD132 TD133 TD134.
DEFINE INTEGER TD141 TD142 TD143 TD144.
DEFINE INTEGER TD151 TD152 TD153 TD154.
DEFINE INTEGER TD161 TD162 TD163 TD164.
DEFINE INTEGER TD171 TD172 TD173 TD174.
DEFINE INTEGER TD181 TD182 TD183 TD184.
DEFINE INTEGER TD191 TD192 TD193 TD194.
DEFINE INTEGER TD201 TD202 TD203 TD204.
DEFINE INTEGER TD1T TD2T TD3T TD4T TD5T TD6T TD7T TD8T TD9T TD10T TD11T.
DEFINE INTEGER TD12T TD13T TD14T TD15T TD16T TD17T TD18T TD19T TD20T.
DEFINE REAL STRT.
DEFINE REAL STP.
DEFINE REAL TOT1 TOT2 TOT3 TOT4 TOT5 TOT6 TOT7 TOT8 TOT9.
DEFINE REAL TOT10 TOT11 TOT12 TOT13 TOT14 TOT15 TOT16 TOT1234 TOT134.
DEFINE REAL T18 T28 T38 T48 T58 T68 T78 T88 T98 T108 T118 T128 T138.
DEFINE REAL T148 T158 T168 T12348.
DEFINE REAL T15 T112 T124.
DEFINE REAL T25 T212 T224.
DEFINE REAL T35 T312 T324.
DEFINE REAL T45 T412 T424.
DEFINE REAL T55 T512 T524.
DEFINE REAL T65 T612 T624.
DEFINE REAL T75 T712 T724.
DEFINE REAL T85 T812 T824.
DEFINE REAL T95 T912 T924.
DEFINE REAL T105 T1012 T1024.
DEFINE REAL T115 T1112 T1124.
DEFINE REAL T125 T1212 T1224.
DEFINE REAL T135 T1312 T1324.
DEFINE REAL T145 T1412 T1424.
DEFINE REAL T155 T1512 T1524.
DEFINE REAL T165 T1612 T1624.
DEFINE REAL T12345 T123412 T123424.
DEFINE REAL T1345 T13412 T13424.
DEFINE REAL VTOT VV1 VV2 VV3 VV4 VV5 VV6 VV7 VV8 VV9 VV10 VV11.
DEFINE REAL COMM HARD SOFT PROJ OEM PER NTF CUST PWR DEAD UNKN.
SET FMSG OFF.
SET FERR OFF.
TYPE "     ".
TYPE "     ".
TYPE "     ".
TYPE "     ".
TYPE "Please Enter START Date (X22 Format) ".
ACCEPT STRT.
TYPE "     ".
TYPE "     ".
TYPE "Please Enter STOP Date (X22 Format) ".
ACCEPT STP.
TYPE "     ".
TYPE "     ".
TYPE "Please Enter SEVERITY LEVEL For Report (1, 2, 3, or 4) ".
ACCEPT SV.
TYPE "     ".
TYPE "     ".
TYPE "Assure Printer Echo is ON and Depress ENTER <continue> ".
ACCEPT DM$.
TYPE "     ".
TYPE "     ".
TYPE "     ".
TYPE "     ".
TYPE "     ".
DPL START.
TYPE "BT Tymnet".
TYPE "Quality Assurance Report".
TYPE "MTTR Report".
TYPE "Severity Level " SV "Closeout Times".
TYPE "=====================================================================".
TYPE "   ".
TYPE "Report data should be compared to the following goals:".
TYPE "   ".
TYPE "               Resolve 50% within  2 hours".
TYPE "               Resolve 70% within  4 hours".
TYPE "               Resolve 90% within  6 hours".
TYPE "               Resolve 100% within 8 hours".
TYPE "   ".
TYPE "=====================================================================".
TYPE "   ".
TYPE "   ".
F HN EQ 1 SVER EQ SV DUP GE STRT AND LE STP COC NE 'PROJECT'.
EV TOT1 EQ MAX SYSRECNO.
F HN EQ 1 SVER EQ SV DUP GE STRT AND LE STP ELM LE 120 COC NE 'PROJECT'.
EV T15 EQ MAX SYSRECNO.
F HN EQ 1 SVER EQ SV DUP GE STRT AND LE STP ELM LE 240 COC NE 'PROJECT'.
EV T112 EQ MAX SYSRECNO.
F HN EQ 1 SVER EQ SV DUP GE STRT AND LE STP ELM LE 360 COC NE 'PROJECT'.
EV T124 EQ MAX SYSRECNO.
F HN EQ 1 SVER EQ SV DUP GE STRT AND LE STP ELM LE 480 COC NE 'PROJECT'.
EV T18 EQ MAX SYSRECNO.
EV TD11 EQ 50-((t15/tot1)*100).
EV TD12 EQ 70-((t112/tot1)*100).
EV TD13 EQ 90-((t124/tot1)*100).
EV TD14 EQ 100-((t18/tot1)*100).
EV TD1T EQ (TD11 + TD12 + TD13 + TD14).


HN2:

F HN EQ 2 SVER EQ SV DUP GE STRT AND LE STP COC NE 'PROJECT'.
EV TOT2 EQ MAX SYSRECNO.
F HN EQ 2 SVER EQ SV DUP GE STRT AND LE STP ELM LE 120 COC NE 'PROJECT'.
EV T25 EQ MAX SYSRECNO.
F HN EQ 2 SVER EQ SV DUP GE STRT AND LE STP ELM LE 240 COC NE 'PROJECT'.
EV T212 EQ MAX SYSRECNO.
F HN EQ 2 SVER EQ SV DUP GE STRT AND LE STP ELM LE 360 COC NE 'PROJECT'.
EV T224 EQ MAX SYSRECNO.
F HN EQ 2 SVER EQ SV DUP GE STRT AND LE STP ELM LE 480 COC NE 'PROJECT'.
EV T28 EQ MAX SYSRECNO.
EV TD21 EQ 50-((t25/tot2)*100).
EV TD22 EQ 70-((t212/tot2)*100).
EV TD23 EQ 90-((t224/tot2)*100).
EV TD24 EQ 100-((t28/tot2)*100).
EV TD2T EQ (TD21 + TD22 + TD23 + TD24).


HN3:

F HN EQ 3 SVER EQ SV DUP GE STRT AND LE STP COC NE 'PROJECT'.
EV TOT3 EQ MAX SYSRECNO.
F HN EQ 3 SVER EQ SV DUP GE STRT AND LE STP ELM LE 120 COC NE 'PROJECT'.
EV T35 EQ MAX SYSRECNO.
F HN EQ 3 SVER EQ SV DUP GE STRT AND LE STP ELM LE 240 COC NE 'PROJECT'.
EV T312 EQ MAX SYSRECNO.
F HN EQ 3 SVER EQ SV DUP GE STRT AND LE STP ELM LE 360 COC NE 'PROJECT'.
EV T324 EQ MAX SYSRECNO.
F HN EQ 3 SVER EQ SV DUP GE STRT AND LE STP ELM LE 480 COC NE 'PROJECT'.
EV T38 EQ MAX SYSRECNO.
EV TD31 EQ 50-((t35/tot3)*100).
EV TD32 EQ 70-((t312/tot3)*100).
EV TD33 EQ 90-((t324/tot3)*100).
EV TD34 EQ 100-((t38/tot3)*100).
EV TD3T EQ (TD31 + TD32 + TD33 + TD34).

HN4:

F HN EQ 4 SVER EQ SV DUP GE STRT AND LE STP COC NE 'PROJECT'.
EV TOT4 EQ MAX SYSRECNO.
F HN EQ 4 SVER EQ SV DUP GE STRT AND LE STP ELM LE 120 COC NE 'PROJECT'.
EV T45 EQ MAX SYSRECNO.
F HN EQ 4 SVER EQ SV DUP GE STRT AND LE STP ELM LE 240 COC NE 'PROJECT'.
EV T412 EQ MAX SYSRECNO.
F HN EQ 4 SVER EQ SV DUP GE STRT AND LE STP ELM LE 360 COC NE 'PROJECT'.
EV T424 EQ MAX SYSRECNO.
F HN EQ 4 SVER EQ SV DUP GE STRT AND LE STP ELM LE 480 COC NE 'PROJECT'.
EV T48 EQ MAX SYSRECNO.
EV TD41 EQ 50-((t45/tot4)*100).
EV TD42 EQ 70-((t412/tot4)*100).
EV TD43 EQ 90-((t424/tot4)*100).
EV TD44 EQ 100-((t48/tot4)*100).
EV TD4T EQ (TD41 + TD42 + TD43 + TD44).

HN4P12:
TYPE "   ".
TYPE "   ".

HN5:

F HN EQ 5 SVER EQ SV DUP GE STRT AND LE STP COC NE 'PROJECT'.
EV TOT5 EQ MAX SYSRECNO.
F HN EQ 5 SVER EQ SV DUP GE STRT AND LE STP ELM LE 120 COC NE 'PROJECT'.
EV T55 EQ MAX SYSRECNO.
F HN EQ 5 SVER EQ SV DUP GE STRT AND LE STP ELM LE 240 COC NE 'PROJECT'.
EV T512 EQ MAX SYSRECNO.
F HN EQ 5 SVER EQ SV DUP GE STRT AND LE STP ELM LE 360 COC NE 'PROJECT'.
EV T524 EQ MAX SYSRECNO.
F HN EQ 5 SVER EQ SV DUP GE STRT AND LE STP ELM LE 480 COC NE 'PROJECT'.
EV T58 EQ MAX SYSRECNO.
EV TD51 EQ 50-((t55/tot5)*100).
EV TD52 EQ 70-((t512/tot5)*100).
EV TD53 EQ 90-((t524/tot5)*100).
EV TD54 EQ 100-((t58/tot5)*100).
EV TD5T EQ (TD51 + TD52 + TD53 + TD54).

HN6:

F HN EQ 6 SVER EQ SV DUP GE STRT AND LE STP COC NE 'PROJECT'.
EV TOT6 EQ MAX SYSRECNO.
F HN EQ 6 SVER EQ SV DUP GE STRT AND LE STP ELM LE 120 COC NE 'PROJECT'.
EV T65 EQ MAX SYSRECNO.
F HN EQ 6 SVER EQ SV DUP GE STRT AND LE STP ELM LE 240 COC NE 'PROJECT'.
EV T612 EQ MAX SYSRECNO.
F HN EQ 6 SVER EQ SV DUP GE STRT AND LE STP ELM LE 360 COC NE 'PROJECT'.
EV T624 EQ MAX SYSRECNO.
F HN EQ 6 SVER EQ SV DUP GE STRT AND LE STP ELM LE 480 COC NE 'PROJECT'.
EV T68 EQ MAX SYSRECNO.
EV TD61 EQ 50-((t65/tot6)*100).
EV TD62 EQ 70-((t612/tot6)*100).
EV TD63 EQ 90-((t624/tot6)*100).
EV TD64 EQ 100-((t68/tot6)*100).
EV TD6T EQ (TD61 + TD62 + TD63 + TD64).

HN7:

F HN EQ 7 SVER EQ SV DUP GE STRT AND LE STP COC NE 'PROJECT'.
EV TOT7 EQ MAX SYSRECNO.
F HN EQ 7 SVER EQ SV DUP GE STRT AND LE STP ELM LE 120 COC NE 'PROJECT'.
EV T75 EQ MAX SYSRECNO.
F HN EQ 7 SVER EQ SV DUP GE STRT AND LE STP ELM LE 240 COC NE 'PROJECT'.
EV T712 EQ MAX SYSRECNO.
F HN EQ 7 SVER EQ SV DUP GE STRT AND LE STP ELM LE 360 COC NE 'PROJECT'.
EV T724 EQ MAX SYSRECNO.
F HN EQ 7 SVER EQ SV DUP GE STRT AND LE STP ELM LE 480 COC NE 'PROJECT'.
EV T78 EQ MAX SYSRECNO.
EV TD71 EQ 50-((t75/tot7)*100).
EV TD72 EQ 70-((t712/tot7)*100).
EV TD73 EQ 90-((t724/tot7)*100).
EV TD74 EQ 100-((t78/tot7)*100).
EV TD7T EQ (TD71 + TD72 + TD73 + TD74).

HN8:

F HN EQ 8 SVER EQ SV DUP GE STRT AND LE STP COC NE 'PROJECT'.
EV TOT8 EQ MAX SYSRECNO.
F HN EQ 8 SVER EQ SV DUP GE STRT AND LE STP ELM LE 120 COC NE 'PROJECT'.
EV T85 EQ MAX SYSRECNO.
F HN EQ 8 SVER EQ SV DUP GE STRT AND LE STP ELM LE 240 COC NE 'PROJECT'.
EV T812 EQ MAX SYSRECNO.
F HN EQ 8 SVER EQ SV DUP GE STRT AND LE STP ELM LE 360 COC NE 'PROJECT'.
EV T824 EQ MAX SYSRECNO.
F HN EQ 8 SVER EQ SV DUP GE STRT AND LE STP ELM LE 480 COC NE 'PROJECT'.
EV T88 EQ MAX SYSRECNO.
EV TD81 EQ 50-((t85/tot8)*100).
EV TD82 EQ 70-((t812/tot8)*100).
EV TD83 EQ 90-((t824/tot8)*100).
EV TD84 EQ 100-((t88/tot8)*100).
EV TD8T EQ (TD81 + TD82 + TD83 + TD84).

HN9:

F HN EQ 9 SVER EQ SV DUP GE STRT AND LE STP COC NE 'PROJECT'.
EV TOT9 EQ MAX SYSRECNO.
F HN EQ 9 SVER EQ SV DUP GE STRT AND LE STP ELM LE 120 COC NE 'PROJECT'.
EV T95 EQ MAX SYSRECNO.
F HN EQ 9 SVER EQ SV DUP GE STRT AND LE STP ELM LE 240 COC NE 'PROJECT'.
EV T912 EQ MAX SYSRECNO.
F HN EQ 9 SVER EQ SV DUP GE STRT AND LE STP ELM LE 360 COC NE 'PROJECT'.
EV T924 EQ MAX SYSRECNO.
F HN EQ 9 SVER EQ SV DUP GE STRT AND LE STP ELM LE 480 COC NE 'PROJECT'.
EV T98 EQ MAX SYSRECNO.
EV TD91 EQ 50-((t95/tot9)*100).
EV TD92 EQ 70-((t912/tot9)*100).
EV TD93 EQ 90-((t924/tot9)*100).
EV TD94 EQ 100-((t98/tot9)*100).
EV TD9T EQ (TD91 + TD92 + TD93 + TD94).

HN10:

F HN EQ 10 SVER EQ SV DUP GE STRT AND LE STP COC NE 'PROJECT'.
EV TOT10 EQ MAX SYSRECNO.
F HN EQ 10 SVER EQ SV DUP GE STRT AND LE STP ELM LE 120 COC NE 'PROJECT'.
EV T105 EQ MAX SYSRECNO.
F HN EQ 10 SVER EQ SV DUP GE STRT AND LE STP ELM LE 240 COC NE 'PROJECT'.
EV T1012 EQ MAX SYSRECNO.
F HN EQ 10 SVER EQ SV DUP GE STRT AND LE STP ELM LE 360 COC NE 'PROJECT'.
EV T1024 EQ MAX SYSRECNO.
F HN EQ 10 SVER EQ SV DUP GE STRT AND LE STP ELM LE 480 COC NE 'PROJECT'.
EV T108 EQ MAX SYSRECNO.
EV TD101 EQ 50-((t105/tot10)*100).
EV TD102 EQ 70-((t1012/tot10)*100).
EV TD103 EQ 90-((t1024/tot10)*100).
EV TD104 EQ 100-((t108/tot10)*100).
EV TD10T EQ (TD101 + TD102 + TD103 + TD104).

HN11:

F HN EQ 11 SVER EQ SV DUP GE STRT AND LE STP COC NE 'PROJECT'.
EV TOT11 EQ MAX SYSRECNO.
F HN EQ 11 SVER EQ SV DUP GE STRT AND LE STP ELM LE 120 COC NE 'PROJECT'.
EV T115 EQ MAX SYSRECNO.
F HN EQ 11 SVER EQ SV DUP GE STRT AND LE STP ELM LE 240 COC NE 'PROJECT'.
EV T1112 EQ MAX SYSRECNO.
F HN EQ 11 SVER EQ SV DUP GE STRT AND LE STP ELM LE 360 COC NE 'PROJECT'.
EV T1124 EQ MAX SYSRECNO.
F HN EQ 11 SVER EQ SV DUP GE STRT AND LE STP ELM LE 480 COC NE 'PROJECT'.
EV T118 EQ MAX SYSRECNO.
EV TD111 EQ 50-((t115/tot11)*100).
EV TD112 EQ 70-((t1112/tot11)*100).
EV TD113 EQ 90-((t1124/tot11)*100).
EV TD114 EQ 100-((t118/tot11)*100).
EV TD11T EQ (TD111 + TD112 + TD113 + TD114).

HN12:

F HN EQ 12 SVER EQ SV DUP GE STRT AND LE STP COC NE 'PROJECT'.
EV TOT12 EQ MAX SYSRECNO.
F HN EQ 12 SVER EQ SV DUP GE STRT AND LE STP ELM LE 120 COC NE 'PROJECT'.
EV T125 EQ MAX SYSRECNO.
F HN EQ 12 SVER EQ SV DUP GE STRT AND LE STP ELM LE 240 COC NE 'PROJECT'.
EV T1212 EQ MAX SYSRECNO.
F HN EQ 12 SVER EQ SV DUP GE STRT AND LE STP ELM LE 360 COC NE 'PROJECT'.
EV T1224 EQ MAX SYSRECNO.
F HN EQ 12 SVER EQ SV DUP GE STRT AND LE STP ELM LE 480 COC NE 'PROJECT'.
EV T128 EQ MAX SYSRECNO.
EV TD121 EQ 50-((t125/tot12)*100).
EV TD122 EQ 70-((t1212/tot12)*100).
EV TD123 EQ 90-((t1224/tot12)*100).
EV TD124 EQ 100-((t128/tot12)*100).
EV TD12T EQ (TD121 + TD122 + TD123 + TD124).

HN13:

F HN EQ 13 SVER EQ SV DUP GE STRT AND LE STP COC NE 'PROJECT'.
EV TOT13 EQ MAX SYSRECNO.
F HN EQ 13 SVER EQ SV DUP GE STRT AND LE STP ELM LE 120 COC NE 'PROJECT'.
EV T135 EQ MAX SYSRECNO.
F HN EQ 13 SVER EQ SV DUP GE STRT AND LE STP ELM LE 240 COC NE 'PROJECT'.
EV T1312 EQ MAX SYSRECNO.
F HN EQ 13 SVER EQ SV DUP GE STRT AND LE STP ELM LE 360 COC NE 'PROJECT'.
EV T1324 EQ MAX SYSRECNO.
F HN EQ 13 SVER EQ SV DUP GE STRT AND LE STP ELM LE 480 COC NE 'PROJECT'.
EV T138 EQ MAX SYSRECNO.
EV TD131 EQ 50-((t135/tot13)*100).
EV TD132 EQ 70-((t1312/tot13)*100).
EV TD133 EQ 90-((t1324/tot13)*100).
EV TD134 EQ 100-((t138/tot13)*100).
EV TD13T EQ (TD131 + TD132 + TD133 + TD134).

HN14:

F HN EQ 14 SVER EQ SV DUP GE STRT AND LE STP COC NE 'PROJECT'.
EV TOT14 EQ MAX SYSRECNO.
F HN EQ 14 SVER EQ SV DUP GE STRT AND LE STP ELM LE 120 COC NE 'PROJECT'.
EV T145 EQ MAX SYSRECNO.
F HN EQ 14 SVER EQ SV DUP GE STRT AND LE STP ELM LE 240 COC NE 'PROJECT'.
EV T1412 EQ MAX SYSRECNO.
F HN EQ 14 SVER EQ SV DUP GE STRT AND LE STP ELM LE 360 COC NE 'PROJECT'.
EV T1424 EQ MAX SYSRECNO.
F HN EQ 14 SVER EQ SV DUP GE STRT AND LE STP ELM LE 480 COC NE 'PROJECT'.
EV T148 EQ MAX SYSRECNO.
EV TD141 EQ 50-((t145/tot14)*100).
EV TD142 EQ 70-((t1412/tot14)*100).
EV TD143 EQ 90-((t1424/tot14)*100).
EV TD144 EQ 100-((t148/tot14)*100).
EV TD14T EQ (TD141 + TD142 + TD143 + TD144).

HN15:

F HN EQ 15 SVER EQ SV DUP GE STRT AND LE STP COC NE 'PROJECT'.
EV TOT15 EQ MAX SYSRECNO.
F HN EQ 15 SVER EQ SV DUP GE STRT AND LE STP ELM LE 120 COC NE 'PROJECT'.
EV T155 EQ MAX SYSRECNO.
F HN EQ 15 SVER EQ SV DUP GE STRT AND LE STP ELM LE 240 COC NE 'PROJECT'.
EV T1512 EQ MAX SYSRECNO.
F HN EQ 15 SVER EQ SV DUP GE STRT AND LE STP ELM LE 360 COC NE 'PROJECT'.
EV T1524 EQ MAX SYSRECNO.
F HN EQ 15 SVER EQ SV DUP GE STRT AND LE STP ELM LE 480 COC NE 'PROJECT'.
EV T158 EQ MAX SYSRECNO.
EV TD151 EQ 50-((t155/tot15)*100).
EV TD152 EQ 70-((t1512/tot15)*100).
EV TD153 EQ 90-((t1524/tot15)*100).
EV TD154 EQ 100-((t158/tot15)*100).
EV TD15T EQ (TD151 + TD152 + TD153 + TD154).

HN16:

F HN EQ 16 SVER EQ SV DUP GE STRT AND LE STP COC NE 'PROJECT'.
EV TOT16 EQ MAX SYSRECNO.
F HN EQ 16 SVER EQ SV DUP GE STRT AND LE STP ELM LE 120 COC NE 'PROJECT'.
EV T165 EQ MAX SYSRECNO.
F HN EQ 16 SVER EQ SV DUP GE STRT AND LE STP ELM LE 240 COC NE 'PROJECT'.
EV T1612 EQ MAX SYSRECNO.
F HN EQ 16 SVER EQ SV DUP GE STRT AND LE STP ELM LE 360 COC NE 'PROJECT'.
EV T1624 EQ MAX SYSRECNO.
F HN EQ 16 SVER EQ SV DUP GE STRT AND LE STP ELM LE 480 COC NE 'PROJECT'.
EV T168 EQ MAX SYSRECNO.
EV TD161 EQ 50-((t165/tot16)*100).
EV TD162 EQ 70-((t1612/tot16)*100).
EV TD163 EQ 90-((t1624/tot16)*100).
EV TD164 EQ 100-((t168/tot16)*100).
EV TD16T EQ (TD161 + TD162 + TD163 + TD164).

HN17:

F HN EQ 17 SVER EQ SV DUP GE STRT AND LE STP COC NE 'PROJECT'.
EV TOT17 EQ MAX SYSRECNO.
F HN EQ 17 SVER EQ SV DUP GE STRT AND LE STP ELM LE 120 COC NE 'PROJECT'.
EV T175 EQ MAX SYSRECNO.
F HN EQ 17 SVER EQ SV DUP GE STRT AND LE STP ELM LE 240 COC NE 'PROJECT'.
EV T1712 EQ MAX SYSRECNO.
F HN EQ 17 SVER EQ SV DUP GE STRT AND LE STP ELM LE 360 COC NE 'PROJECT'.
EV T1724 EQ MAX SYSRECNO.
F HN EQ 17 SVER EQ SV DUP GE STRT AND LE STP ELM LE 480 COC NE 'PROJECT'.
EV T178 EQ MAX SYSRECNO.
EV TD171 EQ 50-((t175/tot17)*100).
EV TD172 EQ 70-((t1712/tot17)*100).
EV TD173 EQ 90-((t1724/tot17)*100).
EV TD174 EQ 100-((t178/tot17)*100).
EV TD17T EQ (TD171 + TD172 + TD173 + TD174).

HN18:

F HN EQ 18 SVER EQ SV DUP GE STRT AND LE STP COC NE 'PROJECT'.
EV TOT18 EQ MAX SYSRECNO.
F HN EQ 18 SVER EQ SV DUP GE STRT AND LE STP ELM LE 120 COC NE 'PROJECT'.
EV T185 EQ MAX SYSRECNO.
F HN EQ 18 SVER EQ SV DUP GE STRT AND LE STP ELM LE 240 COC NE 'PROJECT'.
EV T1812 EQ MAX SYSRECNO.
F HN EQ 18 SVER EQ SV DUP GE STRT AND LE STP ELM LE 360 COC NE 'PROJECT'.
EV T1824 EQ MAX SYSRECNO.
F HN EQ 18 SVER EQ SV DUP GE STRT AND LE STP ELM LE 480 COC NE 'PROJECT'.
EV T188 EQ MAX SYSRECNO.
EV TD181 EQ 50-((t185/tot18)*100).
EV TD182 EQ 70-((t1812/tot18)*100).
EV TD183 EQ 90-((t1824/tot18)*100).
EV TD184 EQ 100-((t188/tot18)*100).
EV TD18T EQ (TD181 + TD182 + TD183 + TD184).

HN19:

F HN EQ 19 SVER EQ SV DUP GE STRT AND LE STP COC NE 'PROJECT'.
EV TOT19 EQ MAX SYSRECNO.
F HN EQ 19 SVER EQ SV DUP GE STRT AND LE STP ELM LE 120 COC NE 'PROJECT'.
EV T195 EQ MAX SYSRECNO.
F HN EQ 19 SVER EQ SV DUP GE STRT AND LE STP ELM LE 240 COC NE 'PROJECT'.
EV T1912 EQ MAX SYSRECNO.
F HN EQ 19 SVER EQ SV DUP GE STRT AND LE STP ELM LE 360 COC NE 'PROJECT'.
EV T1924 EQ MAX SYSRECNO.
F HN EQ 19 SVER EQ SV DUP GE STRT AND LE STP ELM LE 480 COC NE 'PROJECT'.
EV T198 EQ MAX SYSRECNO.
EV TD191 EQ 50-((t195/tot19)*100).
EV TD192 EQ 70-((t1912/tot19)*100).
EV TD193 EQ 90-((t1924/tot19)*100).
EV TD194 EQ 100-((t198/tot19)*100).
EV TD19T EQ (TD191 + TD192 + TD193 + TD194).

F SVER EQ SV DUP GE STRT AND LE STP COC NE 'PROJECT'.
EV TOT1234 EQ MAX SYSRECNO.
F HN EQ 1 OR 2 OR 3 OR 4 SVER EQ SV DUP GE STRT AND LE STP ELM LE 120.
SEA COC NE 'PROJECT'.
EV T12345 EQ MAX SYSRECNO.
F HN EQ 1 OR 2 OR 3 OR 4 SVER EQ SV DUP GE STRT AND LE STP ELM LE 240.
SEA COC NE 'PROJECT'.
EV T123412 EQ MAX SYSRECNO.
F HN EQ 1 OR 2 OR 3 OR 4 SVER EQ SV DUP GE STRT AND LE STP ELM LE 300.
SEA COC NE 'PROJECT'.
EV T123424 EQ MAX SYSRECNO.
F HN EQ 1 OR 2 OR 3 OR 4 SVER EQ SV DUP GE STRT AND LE STP ELM LE 480.
SEA COC NE 'PROJECT'.
EV T12348 EQ MAX SYSRECNO.
EV TD201 EQ 50-((t12345/tot1234)*100).
EV TD202 EQ 70-((t123412/tot1234)*100).
EV TD203 EQ 90-((t123424/tot1234)*100).
EV TD204 EQ 100-((t12348/tot1234)*100).
EV TD20T EQ (TD201 + TD202 + TD203 + TD204).

PRNTOUT:
TYPE "-------------------------------".
TYPE "TOTAL TROUBLE INCIDENTS HANDLED".
TYPE "-------------------------------".
TYPE "   ".
TYPE "HN 1 (NSSC)      ------------------------------> " TOT1.
TYPE "   ".
TYPE "HN 2 (NETCON)    ------------------------------> " TOT2.
TYPE "   ".
TYPE "HN 3 (VANCF)     ------------------------------> " TOT3.
TYPE "   ".
TYPE "HN 4 (NCS)       ------------------------------> " TOT4.
TYPE "   ".
TYPE "HN 5 (NETOP)     -------------------------------> " TOT5.
TYPE "   ".
TYPE "HN 6 (NETQC)     -------------------------------> " TOT6.
TYPE "   ".
TYPE "HN 7 (BTAUS)     -------------------------------> " TOT7.
TYPE "   ".
TYPE "HN 8 (ENOPS)     -------------------------------> " TOT8.
TYPE "   ".
TYPE "HN 9 (ORDPR)     -------------------------------> " TOT9.
TYPE "   ".
TYPE "HN 10 (NISOP)    -------------------------------> " TOT10.
TYPE "   ".
TYPE "HN 11 (BTBNL)    -------------------------------> " TOT11.
TYPE "   ".
TYPE "HN 12 (BTFR)     -------------------------------> " TOT12.
TYPE "   ".
TYPE "HN 13 (BTSWE)    -------------------------------> " TOT13.
TYPE "   ".
TYPE "HN 14 (BTUK)     -------------------------------> " TOT14.
TYPE "   ".
TYPE "HN 15 (BTHK)     -------------------------------> " TOT15.
TYPE "   ".
TYPE "HN 16 (HSBC)     -------------------------------> " TOT16.
TYPE "   ".
TYPE " (EDICN)    -------------------------------> " TOT17.
TYPE "   ".
TYPE "HN 18 (MSGCN)    -------------------------------> " TOT18.
TYPE "   ".
TYPE "HN 19 (TSDCN)    -------------------------------> " TOT19.
TYPE "   ".
TYPE "Total Tickets    -------------------------------> " TOT1234.
TYPE "   ".

TYPE "=====================================================================".

2HR:
TYPE "---------------------".
TYPE "CLOSE OUTS <= 2 HOURS".
TYPE "---------------------".
TYPE "   ".

TYPE "GROUP ID             % <= 2 HRS                 DELTA".
TYPE "--------------------------------------------------------------------".

TYPE "HN  1 (NSSC)  -->   " (T15/TOT1)*100 "%       Delta --> (" 50-((t15/tot1)*100) "%)".
TYPE "--------------------------------------------------------------------".
TYPE "HN  2 (NETCON)-->   " (T25/TOT2)*100 "%       Delta --> (" 50-((t25/tot2)*100) "%)".
TYPE "--------------------------------------------------------------------".
TYPE "HN  3 (VANCF) -->   " (T35/TOT3)*100 "%       Delta --> (" 50-((t35/tot3)*100) "%)".
TYPE "--------------------------------------------------------------------".
TYPE "HN  4 (NCS)   -->   " (T45/TOT4)*100 "%       Delta --> (" 50-((t45/tot4)*100) "%)".
TYPE "--------------------------------------------------------------------".
TYPE "HN  5 (NETOP) -->   " (T55/TOT5)*100 "%       Delta --> (" 50-((t55/tot5)*100) "%)".
TYPE "--------------------------------------------------------------------".
TYPE "HN  6 (NETQC) -->   " (T65/TOT6)*100 "%       Delta --> (" 50-((t65/tot6)*100) "%)".
TYPE "--------------------------------------------------------------------".
TYPE "HN  7 (BTAUS) -->   " (T75/TOT7)*100 "%       Delta --> (" 50-((t75/tot7)*100) "%)".
TYPE "--------------------------------------------------------------------".
TYPE "HN  8 (ENOPS) -->   " (T85/TOT8)*100 "%       Delta --> (" 50-((t85/tot8)*100) "%)".
TYPE "--------------------------------------------------------------------".
TYPE "HN  9 (ORDPR) -->   " (T95/TOT9)*100 "%       Delta --> (" 50-((t95/tot9)*100) "%)".
TYPE "--------------------------------------------------------------------".
TYPE "HN 10 (NISOP) -->   " (T105/TOT10)*100 "%       Delta --> (" 50-((t105/tot10)*100) "%)".
TYPE "--------------------------------------------------------------------".
TYPE "HN 11 (BTBNL) -->   " (T115/TOT11)*100 "%       Delta --> (" 50-((t115/tot11)*100) "%)".
TYPE "--------------------------------------------------------------------".
TYPE "HN 12 (BTFR)  -->   " (T125/TOT12)*100 "%       Delta --> (" 50-((t125/tot12)*100) "%)".
TYPE "--------------------------------------------------------------------".
TYPE "HN 13 (BTSWE) -->   " (T135/TOT13)*100 "%       Delta --> (" 50-((t135/tot13)*100) "%)".
TYPE "--------------------------------------------------------------------".
TYPE "HN 14 (BTUK)  -->   " (T145/TOT14)*100 "%       Delta --> (" 50-((t145/tot14)*100) "%)".
TYPE "--------------------------------------------------------------------".
TYPE "HN 15 (BTHK)  -->   " (T155/TOT15)*100 "%       Delta --> (" 50-((t155/tot15)*100) "%)".
TYPE "--------------------------------------------------------------------".
TYPE "HN 16 (HSBC)  -->   " (T165/TOT16)*100 "%       Delta --> (" 50-((t165/tot16)*100) "%)".
TYPE "--------------------------------------------------------------------".
TYPE "HN 17 (EDICN) -->   " (T175/TOT17)*100 "%       Delta --> (" 50-((t175/tot17)*100) "%)".
TYPE "--------------------------------------------------------------------".
TYPE "HN 18 (MSGCN) -->   " (T185/TOT18)*100 "%       Delta --> (" 50-((t185/tot18)*100) "%)".
TYPE "--------------------------------------------------------------------".
TYPE "HN 19 (TSDCN) -->   " (T195/TOT19)*100 "%       Delta --> (" 50-((t195/tot19)*100) "%)".
TYPE "--------------------------------------------------------------------".
TYPE "ALL GROUPS    -->   " (T12345/TOT1234)*100 "%       Delta --> (" 50-((t12345/tot1234)*100) "%)".

4HR:
TYPE "---------------------".
TYPE "CLOSE OUTS <= 4 HOURS".
TYPE "---------------------".
TYPE "   ".

TYPE "GROUP ID             % <= 4 HRS                 DELTA".
TYPE "--------------------------------------------------------------------".
TYPE "HN  1 (NSSC)  -->   " (T112/TOT1)*100 "%       Delta --> (" 70-((t112/tot1)*100) "%)".
TYPE "--------------------------------------------------------------------".
TYPE "HN  2 (NETCON)-->   " (T212/TOT2)*100 "%       Delta --> (" 70-((t212/tot2)*100) "%)".
TYPE "--------------------------------------------------------------------".
TYPE "HN  3 (VANCF) -->   " (T312/TOT3)*100 "%       Delta --> (" 70-((t312/tot3)*100) "%)".
TYPE "--------------------------------------------------------------------".
TYPE "HN  4 (NCS)   -->   " (T412/TOT4)*100 "%       Delta --> (" 70-((t412/tot4)*100) "%)".
TYPE "--------------------------------------------------------------------".
TYPE "HN  5 (NETOP) -->   " (T512/TOT5)*100 "%       Delta --> (" 70-((t512/tot5)*100) "%)".
TYPE "--------------------------------------------------------------------".
TYPE "HN  6 (NETQC) -->   " (T612/TOT6)*100 "%       Delta --> (" 70-((t612/tot6)*100) "%)".
TYPE "--------------------------------------------------------------------".
TYPE "HN  7 (BTAUS) -->   " (T712/TOT7)*100 "%       Delta --> (" 70-((t712/tot7)*100) "%)".
TYPE "--------------------------------------------------------------------".
TYPE "HN  8 (ENOPS) -->   " (T812/TOT8)*100 "%       Delta --> (" 70-((t812/tot8)*100) "%)".
TYPE "--------------------------------------------------------------------".
TYPE "HN  9 (ORDPR) -->   " (T912/TOT9)*100 "%       Delta --> (" 70-((t912/tot9)*100) "%)".
TYPE "--------------------------------------------------------------------".
TYPE "HN 10 (NISOP) -->   " (T1012/TOT10)*100 "%       Delta --> (" 70-((t1012/tot10)*100) "%)".
TYPE "--------------------------------------------------------------------".
TYPE "HN 11 (BTBNL) -->   " (T1112/TOT11)*100 "%       Delta --> (" 70-((t1112/tot11)*100) "%)".
TYPE "--------------------------------------------------------------------".
TYPE "HN 12 (BTFR)  -->   " (T1212/TOT12)*100 "%       Delta --> (" 70-((t1212/tot12)*100) "%)".
TYPE "--------------------------------------------------------------------".
TYPE "HN 13 (BTSWE) -->   " (T1312/TOT13)*100 "%       Delta --> (" 70-((t1312/tot13)*100) "%)".
TYPE "--------------------------------------------------------------------".
TYPE "HN 14 (BTUK)  -->   " (T1412/TOT14)*100 "%       Delta --> (" 70-((t1412/tot14)*100) "%)".
TYPE "--------------------------------------------------------------------".
TYPE "HN 15 (BTHK)  -->   " (T1512/TOT15)*100 "%       Delta --> (" 70-((t1512/tot15)*100) "%)".
TYPE "--------------------------------------------------------------------".
TYPE "HN 16 (HSBC)  -->   " (T1612/TOT16)*100 "%       Delta --> (" 70-((t1612/tot16)*100) "%)".
TYPE "--------------------------------------------------------------------".
TYPE "HN 17 (EDICN) -->   " (T1712/TOT17)*100 "%       Delta --> (" 70-((t1712/tot17)*100) "%)".
TYPE "--------------------------------------------------------------------".
TYPE "HN 18 (MSGCN) -->   " (T1812/TOT18)*100 "%       Delta --> (" 70-((t1812/tot18)*100) "%)".
TYPE "--------------------------------------------------------------------".
TYPE "HN 19 (TSDCN) -->   " (T1912/TOT19)*100 "%       Delta --> (" 70-((t1912/tot19)*100) "%)".
TYPE "--------------------------------------------------------------------".
TYPE "ALL GROUPS    -->   " (T123412/TOT1234)*100 "%       Delta --> (" 70-((t123412/tot1234)*100) "%)".
TYPE "--------------------------------------------------------------------".

TYPE "   ".
6HR:
TYPE "---------------------".
TYPE "CLOSE OUTS <= 6 HOURS".
TYPE "---------------------".
TYPE "   ".

TYPE "GROUP ID             % <= 6 HRS                 DELTA".
TYPE "--------------------------------------------------------------------".
TYPE "HN  1 (NSSC)  -->   " (T124/TOT1)*100 "%       Delta --> (" 90-((t124/tot1)*100) "%)".
TYPE "--------------------------------------------------------------------".
TYPE "HN  2 (NETCON)-->   " (T224/TOT2)*100 "%       Delta --> (" 90-((t224/tot2)*100) "%)".
TYPE "--------------------------------------------------------------------".
TYPE "HN  3 (VANCF) -->   " (T324/TOT3)*100 "%       Delta --> (" 90-((t324/tot3)*100) "%)".
TYPE "--------------------------------------------------------------------".
TYPE "HN  4 (NCS)   -->   " (T424/TOT4)*100 "%       Delta --> (" 90-((t424/tot4)*100) "%)".
TYPE "--------------------------------------------------------------------".
TYPE "HN  5 (NETOP) -->   " (T524/TOT5)*100 "%       Delta --> (" 90-((t524/tot5)*100) "%)".
TYPE "--------------------------------------------------------------------".
TYPE "HN  6 (NETQC) -->   " (T624/TOT6)*100 "%       Delta --> (" 90-((t624/tot6)*100) "%)".
TYPE "--------------------------------------------------------------------".
TYPE "HN  7 (BTAUS) -->   " (T724/TOT7)*100 "%       Delta --> (" 90-((t724/tot7)*100) "%)".
TYPE "--------------------------------------------------------------------".
TYPE "HN  8 (ENOPS) -->   " (T824/TOT8)*100 "%       Delta --> (" 90-((t824/tot8)*100) "%)".
TYPE "--------------------------------------------------------------------".
TYPE "HN  9 (ORDPR) -->   " (T924/TOT9)*100 "%       Delta --> (" 90-((t924/tot9)*100) "%)".
TYPE "--------------------------------------------------------------------".
TYPE "HN 10 (NISOP) -->   " (T1024/TOT10)*100 "%       Delta --> (" 90-((t1024/tot10)*100) "%)".
TYPE "--------------------------------------------------------------------".
TYPE "HN 11 (BTBNL) -->   " (T1124/TOT11)*100 "%       Delta --> (" 90-((t1124/tot11)*100) "%)".
TYPE "--------------------------------------------------------------------".
TYPE "HN 12 (BTFR)  -->   " (T1224/TOT12)*100 "%       Delta --> (" 90-((t1224/tot12)*100) "%)".
TYPE "--------------------------------------------------------------------".
TYPE "HN 13 (BTSWE) -->   " (T1324/TOT13)*100 "%       Delta --> (" 90-((t1324/tot13)*100) "%)".
TYPE "--------------------------------------------------------------------".
TYPE "HN 14 (BTUK)  -->   " (T1424/TOT14)*100 "%       Delta --> (" 90-((t1424/tot14)*100) "%)".
TYPE "--------------------------------------------------------------------".
TYPE "HN 15 (BTHK)  -->   " (T1524/TOT15)*100 "%       Delta --> (" 90-((t1524/tot15)*100) "%)".
TYPE "--------------------------------------------------------------------".
TYPE "HN 16 (HSBC)  -->   " (T1624/TOT16)*100 "%       Delta --> (" 90-((t1624/tot16)*100) "%)".
TYPE "--------------------------------------------------------------------".
TYPE "HN 17 (EDICN) -->   " (T1724/TOT17)*100 "%       Delta --> (" 90-((t1724/tot17)*100) "%)".
TYPE "--------------------------------------------------------------------".
TYPE "HN 18 (MSGCN) -->   " (T1824/TOT18)*100 "%       Delta --> (" 90-((t1824/tot18)*100) "%)".
TYPE "--------------------------------------------------------------------".
TYPE "HN 19 (TSDCN) -->   " (T1924/TOT19)*100 "%       Delta --> (" 90-((t1924/tot19)*100) "%)".
TYPE "--------------------------------------------------------------------".
TYPE "ALL GROUPS    -->   " (T123424/TOT1234)*100 "%       Delta --> (" 90-((t123424/tot1234)*100) "%)".
TYPE "--------------------------------------------------------------------".

TYPE "   ".
8HR:
TYPE "---------------------".
TYPE "CLOSE OUTS <= 8 HOURS".
TYPE "---------------------".
TYPE "   ".

TYPE "GROUP ID             % <= 8 HRS                 DELTA".
TYPE "--------------------------------------------------------------------".
TYPE "HN  1 (NSSC)  -->   " (T18/TOT1)*100 "%       Delta --> (" 100-((t18/tot1)*100) "%)".
TYPE "--------------------------------------------------------------------".
TYPE "HN  2 (NETCON)-->   " (T28/TOT2)*100 "%       Delta --> (" 100-((t28/tot2)*100) "%)".
TYPE "--------------------------------------------------------------------".
TYPE "HN  3 (VANCF) -->   " (T38/TOT3)*100 "%       Delta --> (" 100-((t38/tot3)*100) "%)".
TYPE "--------------------------------------------------------------------".
TYPE "HN  4 (NCS)   -->   " (T48/TOT4)*100 "%       Delta --> (" 100-((t48/tot4)*100) "%)".
TYPE "--------------------------------------------------------------------".
TYPE "HN  5 (NETOP) -->   " (T58/TOT5)*100 "%       Delta --> (" 100-((t58/tot5)*100) "%)".
TYPE "--------------------------------------------------------------------".
TYPE "HN  6 (NETQC) -->   " (T68/TOT6)*100 "%       Delta --> (" 100-((t68/tot6)*100) "%)".
TYPE "--------------------------------------------------------------------".
TYPE "HN  7 (BTAUS) -->   " (T78/TOT7)*100 "%       Delta --> (" 100-((t78/tot7)*100) "%)".
TYPE "--------------------------------------------------------------------".
TYPE "HN  8 (ENOPS) -->   " (T88/TOT8)*100 "%       Delta --> (" 100-((t88/tot8)*100) "%)".
TYPE "--------------------------------------------------------------------".
TYPE "HN  9 (ORDPR) -->   " (T98/TOT9)*100 "%       Delta --> (" 100-((t98/tot9)*100) "%)".
TYPE "--------------------------------------------------------------------".
TYPE "HN 10 (NISOP) -->   " (T108/TOT10)*100 "%       Delta --> (" 100-((t108/tot10)*100) "%)".
TYPE "--------------------------------------------------------------------".
TYPE "HN 11 (BTBNL) -->   " (T118/TOT11)*100 "%       Delta --> (" 100-((t118/tot11)*100) "%)".
TYPE "--------------------------------------------------------------------".
TYPE "HN 12 (BTFR)  -->   " (T128/TOT12)*100 "%       Delta --> (" 100-((t128/tot12)*100) "%)".
TYPE "--------------------------------------------------------------------".
TYPE "HN 13 (BTSWE) -->   " (T138/TOT13)*100 "%       Delta --> (" 100-((t138/tot13)*100) "%)".
TYPE "--------------------------------------------------------------------".
TYPE "HN 14 (BTUK)  -->   " (T148/TOT14)*100 "%       Delta --> (" 100-((t148/tot14)*100) "%)".
TYPE "--------------------------------------------------------------------".
TYPE "HN 15 (BTHK)  -->   " (T158/TOT15)*100 "%       Delta --> (" 100-((t158/tot15)*100) "%)".
TYPE "--------------------------------------------------------------------".
TYPE "HN 16 (HSBC)  -->   " (T168/TOT16)*100 "%       Delta --> (" 100-((t168/tot16)*100) "%)".
TYPE "--------------------------------------------------------------------".
TYPE "HN 17 (MSGCN) -->   " (T178/TOT17)*100 "%       Delta --> (" 100-((t178/tot17)*100) "%)".
TYPE "--------------------------------------------------------------------".
TYPE "HN 18 (MSGCN) -->   " (T188/TOT18)*100 "%       Delta --> (" 100-((t188/tot18)*100) "%)".
TYPE "--------------------------------------------------------------------".
TYPE "HN 19 (TSDCN) -->   " (T198/TOT19)*100 "%       Delta --> (" 100-((t198/tot19)*100) "%)".
TYPE "--------------------------------------------------------------------".
TYPE "ALL GROUPS    -->   " (T12348/TOT1234)*100 "%       Delta --> (" 100-((t12348/tot1234)*100) "%)".
TYPE "--------------------------------------------------------------------".

TYPE "   ".
HHR:
TYPE "------------------------------".
TYPE "TOTAL DELTAS - 2, 4, 6, & 8 hr".
TYPE "------------------------------".
TYPE "   ".
TYPE "--------------------------------------------------------------------".
TYPE "TOTAL DELTA HN  1 (NSSC)   -----------------> ("  TD1T "%)".
TYPE "--------------------------------------------------------------------".
TYPE "TOTAL DELTA HN  2 (NETCON) -----------------> ("  TD2T "%)".
TYPE "--------------------------------------------------------------------".
TYPE "TOTAL DELTA HN  3 (NCS)    -----------------> ("  TD3T "%)".
TYPE "--------------------------------------------------------------------".
TYPE "TOTAL DELTA HN  4 (VANCF)  -----------------> ("  TD4T "%)".
TYPE "--------------------------------------------------------------------".
TYPE "TOTAL DELTA HN  5 (NETOP)  -----------------> ("  TD5T "%)".
TYPE "--------------------------------------------------------------------".
TYPE "TOTAL DELTA HN  6 (NETQC)  -----------------> ("  TD6T "%)".
TYPE "--------------------------------------------------------------------".
TYPE "TOTAL DELTA HN  7 (BTAUS)  -----------------> ("  TD7T "%)".
TYPE "--------------------------------------------------------------------".
TYPE "TOTAL DELTA HN  8 (ENOPS)  -----------------> ("  TD8T "%)".
TYPE "--------------------------------------------------------------------".
TYPE "TOTAL DELTA HN  9 (ORDPR)  -----------------> ("  TD9T "%)".
TYPE "--------------------------------------------------------------------".
TYPE "TOTAL DELTA HN 10 (NISOP)  -----------------> ("  TD10T "%)".
TYPE "--------------------------------------------------------------------".
TYPE "TOTAL DELTA HN 11 (BTBNL)  -----------------> ("  TD11T "%)".
TYPE "--------------------------------------------------------------------".
TYPE "TOTAL DELTA HN 12 (BTFR)   -----------------> ("  TD12T "%)".
TYPE "--------------------------------------------------------------------".
TYPE "TOTAL DELTA HN 13 (BTSWE)  -----------------> ("  TD13T "%)".
TYPE "--------------------------------------------------------------------".
TYPE "TOTAL DELTA HN 14 (BTUK)   -----------------> ("  TD14T "%)".
TYPE "--------------------------------------------------------------------".
TYPE "TOTAL DELTA HN 15 (BTHK)   -----------------> ("  TD15T "%)".
TYPE "--------------------------------------------------------------------".
TYPE "TOTAL DELTA HN 16 (HSBC)   -----------------> ("  TD16T "%)".
TYPE "--------------------------------------------------------------------".
TYPE "TOTAL DELTA HN 17 (EDICN)  -----------------> ("  TD17T "%)".
TYPE "--------------------------------------------------------------------".
TYPE "TOTAL DELTA HN 18 (MSGCN)  -----------------> ("  TD18T "%)".
TYPE "--------------------------------------------------------------------".
TYPE "TOTAL DELTA HN 19 (TSDCN)  -----------------> ("  TD19T "%)".
TYPE "--------------------------------------------------------------------".
TYPE "   ".
TYPE "=====================================================================".
TYPE "   ".
TYPE "   ".
TYPE "Following is a breakdown of % related to Close Out Code.".
TYPE "To be used for isolating areas in need of attention.".
TYPE "   ".
TYPE "   ".
F SVER EQ SV DUP GE STRT AND LE STP COC NE 'PROJECT'.
EV VTOT EQ MAX SYSRECNO.

F SVER EQ SV DUP GE STRT AND LE STP COC EQ 'COMMON CAR'.
EV VV1 EQ MAX SYSRECNO.
EV COMM EQ ((VV1/VTOT)*100).
TYPE "COMMON CAR.        ----------------> " COMM.

F SVER EQ SV DUP GE STRT AND LE STP COC EQ 'HARDWARE'.
EV VV2 EQ MAX SYSRECNO.
EV HARD EQ ((VV2/VTOT)*100).
TYPE "HARDWARE --------------------------> " HARD.

F SVER EQ SV DUP GE STRT AND LE STP COC EQ 'SOFTWARE'.
EV VV3 EQ MAX SYSRECNO.
EV SOFT EQ ((VV3/VTOT)*100).
TYPE "SOFTWARE --------------------------> " SOFT.

F SVER EQ SV DUP GE STRT AND LE STP COC EQ 'PROJECT'.
EV VV4 EQ MAX SYSRECNO.
EV PROJ EQ ((VV4/VTOT)*100).
TYPE "PROJECT  --------------------------> " PROJ.

F SVER EQ SV DUP GE STRT AND LE STP COC EQ 'O.E.M.'.
EV VV5 EQ MAX SYSRECNO.
EV OEM EQ ((VV5/VTOT)*100).
TYPE "O.E.M.   --------------------------> " OEM.

F SVER EQ SV DUP GE STRT AND LE STP COC EQ 'PERIPHERAL'.
EV VV6 EQ MAX SYSRECNO.
EV PER EQ ((VV6/VTOT)*100).
TYPE "PERIPHERAL -----------------------> " PER.

F SVER EQ SV DUP GE STRT AND LE STP COC EQ 'NTF-D&R'.
EV VV7 EQ MAX SYSRECNO.
EV NTF EQ ((VV7/VTOT)*100).
TYPE "NTF-D&R  --------------------------> " NTF.

F SVER EQ SV DUP GE STRT AND LE STP COC EQ 'CUST. IND.'.
EV VV8 EQ MAX SYSRECNO.
EV CUST EQ ((VV8/VTOT)*100).
TYPE "CUST. IND. ------------------------> " CUST.

F SVER EQ SV DUP GE STRT AND LE STP COC EQ 'POWER OUT.'.
EV VV9 EQ MAX SYSRECNO.
EV PWR EQ ((VV9/VTOT)*100).
TYPE "POWER OUT. ------------------------> " PWR.

F SVER EQ SV DUP GE STRT AND LE STP COC EQ 'DEAD ENDED'.
EV VV10 EQ MAX SYSRECNO.
EV DEAD EQ ((VV10/VTOT)*100).
TYPE "DEAD ENDED ------------------------> " DEAD.

F SVER EQ SV DUP GE STRT AND LE STP COC EQ 'UNKNOWN'.
EV VV11 EQ MAX SYSRECNO.
EV UNKN EQ ((VV11/VTOT)*100).
TYPE "UNKNOWN  --------------------------> " UNKN.



TYPE "=====================================================================".
TYPE "   ".
TYPE "   ".
TYPE "NOTE - measurements of .000000 indicate no tickets matching criteria.".

CLOSE.
DPL END.
QUIT.

   " tx