O BASE4.
DEFINE TEXT 2 DM$.
DEFINE REAL STRT.
DEFINE REAL STP.
DEFINE REAL TOT1 TOT2 TOT3 TOT4 TOT5 TOT6 TOT7 TOT8 TOT9.
DEFINE REAL TOT10 TOT11 TOT12 TOT13 TOT14 TOT15 TOT16 TOT17 TOT18 TOT19.
DEFINE REAL T15 T112 T124.
DEFINE REAL T25 T212 T224.
DEFINE REAL T35 T312 T324.
DEFINE REAL T45 T412 T424.
DEFINE REAL T55 T512 T524.
DEFINE REAL T65 T612 T624.
DEFINE REAL T75 T712 T724.
DEFINE REAL T85 T812 T824.
DEFINE REAL T95 T912 T924.
DEFINE REAL T105 T1012 T1024.
DEFINE REAL T115 T1112 T1124.
DEFINE REAL T125 T1212 T1224.
DEFINE REAL T135 T1312 T1324.
DEFINE REAL T145 T1412 T1424.
DEFINE REAL T155 T1512 T1524.
DEFINE REAL T165 T1612 T1624.
DEFINE REAL T12345 T123412 T123424.
DEFINE REAL T1345 T13412 T13424.
SET FMSG OFF.
SET FERR OFF.
TYPE "     ".
TYPE "     ".
TYPE "     ".
TYPE "     ".
TYPE "Please Enter START Date (X22 Format) ".
ACCEPT STRT.
TYPE "     ".
TYPE "     ".
TYPE "     ".
TYPE "     ".
TYPE "Please Enter STOP Date (X22 Format) ".
ACCEPT STP.
TYPE "     ".
TYPE "     ".
TYPE "     ".
TYPE "     ".
TYPE "Assure Printer Echo is ON and Depress ENTER <continue> ".
ACCEPT DM$.
DPL START.
TYPE "NET = AIRFNET".
F NET EQ 'AIRFNET' SVER EQ 1 DUP GE STRT AND LE STP PROD NE 'ISIS'.
EV TOT1 EQ MAX SYSRECNO.
VAL HOST.
TYPE "Total Tickets Found -----------------------> " TOT1.

TYPE "NET = ALASCOM".
F NET EQ 'ALASCOM' SVER EQ 1 DUP GE STRT AND LE STP PROD NE 'ISIS'.
EV TOT2 EQ MAX SYSRECNO.
VAL HOST.
TYPE "Total Tickets Found -----------------------> " TOT2.
TYPE "NET = ANZPAC".
F NET EQ 'ANZPAC' SVER EQ 1 DUP GE STRT AND LE STP PROD NE 'ISIS'.
EV TOT3 EQ MAX SYSRECNO.
VAL HOST.
TYPE "Total Tickets Found -----------------------> " TOT3.
TYPE "NET = ARMYCORP".
F NET EQ 'ARMYCORP' SVER EQ 1 DUP GE STRT AND LE STP PROD NE 'ISIS'.
EV TOT4 EQ MAX SYSRECNO.
VAL HOST.
TYPE "Total Tickets Found -----------------------> " TOT4.
TYPE "NET = AUTONET".
F NET EQ 'AUTONET' SVER EQ 1 DUP GE STRT AND LE STP PROD NE 'ISIS'.
EV TOT5 EQ MAX SYSRECNO.
VAL HOST.
TYPE "Total Tickets Found -----------------------> " TOT5.
TYPE "NET = BOFANET".
F NET EQ 'BOFANET' SVER EQ 1 DUP GE STRT AND LE STP PROD NE 'ISIS'.
EV TOT6 EQ MAX SYSRECNO.
VAL HOST.
TYPE "Total Tickets Found -----------------------> " TOT6.
TYPE "NET = CIDNNET".
F NET EQ 'CIDNNET' SVER EQ 1 DUP GE STRT AND LE STP PROD NE 'ISIS'.
EV TOT7 EQ MAX SYSRECNO.
VAL HOST.
TYPE "Total Tickets Found -----------------------> " TOT7.
TYPE "NET = CWNET".
F NET EQ 'CWNET' SVER EQ 1 DUP GE STRT AND LE STP PROD NE 'ISIS'.
EV TOT8 EQ MAX SYSRECNO.
VAL HOST.
TYPE "Total Tickets Found -----------------------> " TOT8.
TYPE "NET = DECNET".
F NET EQ 'DECNET' SVER EQ 1 DUP GE STRT AND LE STP PROD NE 'ISIS'.
EV TOT9 EQ MAX SYSRECNO.
VAL HOST.
TYPE "Total Tickets Found -----------------------> " TOT9.
TYPE "NET = DIALCOM".
F NET EQ 'DIALCOM' SVER EQ 1 DUP GE STRT AND LE STP PROD NE 'ISIS'.
EV TOT10 EQ MAX SYSRECNO.
VAL HOST.
TYPE "Total Tickets Found -----------------------> " TOT10.
TYPE "NET = DIALNET".
F NET EQ 'DIALNET' SVER EQ 1 DUP GE STRT AND LE STP PROD NE 'ISIS'.
EV TOT11 EQ MAX SYSRECNO.
VAL HOST.
TYPE "Total Tickets Found -----------------------> " TOT11.
TYPE "NET = DOINET".
F NET EQ 'DOINET' SVER EQ 1 DUP GE STRT AND LE STP PROD NE 'ISIS'.
EV TOT12 EQ MAX SYSRECNO.
VAL HOST.
TYPE "Total Tickets Found -----------------------> " TOT12.
TYPE "NET = DOLNET".
F NET EQ 'DOLNET' SVER EQ 1 DUP GE STRT AND LE STP PROD NE 'ISIS'.
EV TOT13 EQ MAX SYSRECNO.
VAL HOST.
TYPE "Total Tickets Found -----------------------> " TOT13.
TYPE "NET = DUNET".
F NET EQ 'DUNET' SVER EQ 1 DUP GE STRT AND LE STP PROD NE 'ISIS'.
EV TOT14 EQ MAX SYSRECNO.
VAL HOST.
TYPE "Total Tickets Found -----------------------> " TOT14.
TYPE "NET = EPANET".
F NET EQ 'EPANET' SVER EQ 1 DUP GE STRT AND LE STP PROD NE 'ISIS'.
EV TOT15 EQ MAX SYSRECNO.
VAL HOST.
TYPE "Total Tickets Found -----------------------> " TOT15.
TYPE "NET = EUSKONET".
F NET EQ 'EUSKONET' SVER EQ 1 DUP GE STRT AND LE STP PROD NE 'ISIS'.
EV TOT16 EQ MAX SYSRECNO.
VAL HOST.
TYPE "Total Tickets Found -----------------------> " TOT16.

TYPE "NET = EXXNET".
F NET EQ 'EXXNET' SVER EQ 1 DUP GE STRT AND LE STP PROD NE 'ISIS'.
EV TOT18 EQ MAX SYSRECNO.
VAL HOST.
TYPE "Total Tickets Found -----------------------> " TOT18.

TYPE "NET = FIRNNET".
F NET EQ 'FIRNNET' SVER EQ 1 DUP GE STRT AND LE STP PROD NE 'ISIS'.
EV TOT19 EQ MAX SYSRECNO.
VAL HOST.
TYPE "Total Tickets Found -----------------------> " TOT19.

TYPE "NET = FMOGLNET".
F NET EQ 'FMOGLNET' SVER EQ 1 DUP GE STRT AND LE STP PROD NE 'ISIS'.
EV TOT20 EQ MAX SYSRECNO.
VAL HOST.
TYPE "Total Tickets Found -----------------------> " TOT20.

TYPE "NET = FNBCNET".
F NET EQ 'FNBCNET' SVER EQ 1 DUP GE STRT AND LE STP PROD NE 'ISIS'.
EV TOT21 EQ MAX SYSRECNO.
VAL HOST.
TYPE "Total Tickets Found -----------------------> " TOT21.

TYPE "NET = FORDNET".
F NET EQ 'FORDNET' SVER EQ 1 DUP GE STRT AND LE STP PROD NE 'ISIS'.
EV TOT22 EQ MAX SYSRECNO.
VAL HOST.
TYPE "Total Tickets Found -----------------------> " TOT22.

TYPE "NET = GLASROCK".
F NET EQ 'GLASROCK' SVER EQ 1 DUP GE STRT AND LE STP PROD NE 'ISIS'.
EV TOT23 EQ MAX SYSRECNO.
VAL HOST.
TYPE "Total Tickets Found -----------------------> " TOT23.

TYPE "NET = HELLERNET".
F NET EQ 'HELLERNET' SVER EQ 1 DUP GE STRT AND LE STP PROD NE 'ISIS'.
EV TOT24 EQ MAX SYSRECNO.
VAL HOST.
TYPE "Total Tickets Found -----------------------> " TOT24.

TYPE "NET = HKBGNET".
F NET EQ 'HKBGNET' SVER EQ 1 DUP GE STRT AND LE STP PROD NE 'ISIS'.
EV TOT25 EQ MAX SYSRECNO.
VAL HOST.
TYPE "Total Tickets Found -----------------------> " TOT25.

TYPE "NET = INSNET".
F NET EQ 'INSNET' SVER EQ 1 DUP GE STRT AND LE STP PROD NE 'ISIS'.
EV TOT26 EQ MAX SYSRECNO.
VAL HOST.
TYPE "Total Tickets Found -----------------------> " TOT26.

TYPE "NET = ITALNET".
F NET EQ 'ITALNET' SVER EQ 1 DUP GE STRT AND LE STP PROD NE 'ISIS'.
EV TOT27 EQ MAX SYSRECNO.
VAL HOST.
TYPE "Total Tickets Found -----------------------> " TOT27.

TYPE "NET = MERCURY".
F NET EQ 'MERCURY' SVER EQ 1 DUP GE STRT AND LE STP PROD NE 'ISIS'.
EV TOT28 EQ MAX SYSRECNO.
VAL HOST.
TYPE "Total Tickets Found -----------------------> " TOT28.

TYPE "NET = MGTBNET".
F NET EQ 'MGTBNET' SVER EQ 1 DUP GE STRT AND LE STP PROD NE 'ISIS'.
EV TOT29 EQ MAX SYSRECNO.
VAL HOST.
TYPE "Total Tickets Found -----------------------> " TOT29.

TYPE "NET = MTSSNET".
F NET EQ 'MTSSNET' SVER EQ 1 DUP GE STRT AND LE STP PROD NE 'ISIS'.
EV TOT30 EQ MAX SYSRECNO.
VAL HOST.
TYPE "Total Tickets Found -----------------------> " TOT30.

TYPE "NET = NINNET".
F NET EQ 'NINNET' SVER EQ 1 DUP GE STRT AND LE STP PROD NE 'ISIS'.
EV TOT31 EQ MAX SYSRECNO.
VAL HOST.
TYPE "Total Tickets Found -----------------------> " TOT31.

TYPE "NET = NISNET".
F NET EQ 'NISNET' SVER EQ 1 DUP GE STRT AND LE STP PROD NE 'ISIS'.
EV TOT32 EQ MAX SYSRECNO.
VAL HOST.
TYPE "Total Tickets Found -----------------------> " TOT32.

TYPE "NET = SCANDUTCH".
F NET EQ 'SCANDUTCH' SVER EQ 1 DUP GE STRT AND LE STP PROD NE 'ISIS'.
EV TOT34 EQ MAX SYSRECNO.
VAL HOST.
TYPE "Total Tickets Found -----------------------> " TOT34.

TYPE "NET = SCJOHNSON".
F NET EQ 'SCJOHNSON' SVER EQ 1 DUP GE STRT AND LE STP PROD NE 'ISIS'.
EV TOT35 EQ MAX SYSRECNO.
VAL HOST.
TYPE "Total Tickets Found -----------------------> " TOT35.

TYPE "NET = SLIGOS".
F NET EQ 'SLIGOS' SVER EQ 1 DUP GE STRT AND LE STP PROD NE 'ISIS'.
EV TOT36 EQ MAX SYSRECNO.
VAL HOST.
TYPE "Total Tickets Found -----------------------> " TOT36.

TYPE "NET = SWBNET".
F NET EQ 'SWBNET' SVER EQ 1 DUP GE STRT AND LE STP PROD NE 'ISIS'.
EV TOT37 EQ MAX SYSRECNO.
VAL HOST.
TYPE "Total Tickets Found -----------------------> " TOT37.


TYPE "NET = TELERANET".
F NET EQ 'TELERANET' SVER EQ 1 DUP GE STRT AND LE STP PROD NE 'ISIS'.
EV TOT38 EQ MAX SYSRECNO.
VAL HOST.
TYPE "Total Tickets Found -----------------------> " TOT38.

TYPE "NET = THNET".
F NET EQ 'THNET' SVER EQ 1 DUP GE STRT AND LE STP PROD NE 'ISIS'.
EV TOT39 EQ MAX SYSRECNO.
VAL HOST.
TYPE "Total Tickets Found -----------------------> " TOT39.

TYPE "NET = TRWNET".
F NET EQ 'TRWNET' SVER EQ 1 DUP GE STRT AND LE STP PROD NE 'ISIS'.
EV TOT40 EQ MAX SYSRECNO.
VAL HOST.
TYPE "Total Tickets Found -----------------------> " TOT40.

TYPE "NET = TYMNET".
F NET EQ 'TYMNET' SVER EQ 1 DUP GE STRT AND LE STP PROD NE 'ISIS'.
EV TOT41 EQ MAX SYSRECNO.
VAL HOST.
TYPE "Total Tickets Found -----------------------> " TOT41.

TYPE "NET = UCCPAC".
F NET EQ 'UCCPAC' SVER EQ 1 DUP GE STRT AND LE STP PROD NE 'ISIS'.
EV TOT42 EQ MAX SYSRECNO.
VAL HOST.
TYPE "Total Tickets Found -----------------------> " TOT42.

TYPE "NET = UKNET".
F NET EQ 'UKNET' SVER EQ 1 DUP GE STRT AND LE STP PROD NE 'ISIS'.
EV TOT43 EQ MAX SYSRECNO.
VAL HOST.
TYPE "Total Tickets Found -----------------------> " TOT43.

TYPE "NET = VANET".
F NET EQ 'VANET' SVER EQ 1 DUP GE STRT AND LE STP PROD NE 'ISIS'.
EV TOT44 EQ MAX SYSRECNO.
VAL HOST.
TYPE "Total Tickets Found -----------------------> " TOT44.

TYPE "NET = WESTNET".
F NET EQ 'WESTNET' SVER EQ 1 DUP GE STRT AND LE STP PROD NE 'ISIS'.
EV TOT45 EQ MAX SYSRECNO.
VAL HOST.
TYPE "Total Tickets Found -----------------------> " TOT45.

CLOSE.
DPL END.
QUIT.

  