O BASE4.
DEFINE TEXT 2 DM$.
DEFINE REAL STRT.
DEFINE REAL STP.
DEFINE REAL TOT1 TOT2 TOT3 TOT4 TOT5 TOT6 TOT7 TOT8 TOT9.
DEFINE REAL TOT10 TOT11 TOT12 TOT13 TOT14 TOT15 TOT16 TOT1234 TOT134.
SET FMSG OFF.
SET FERR OFF.
TYPE "     ".
TYPE "     ".
TYPE "     ".
TYPE "     ".
TYPE "Please Enter START Date (X22 Format) ".
ACCEPT STRT.
TYPE "     ".
TYPE "     ".
TYPE "Please Enter STOP Date (X22 Format) ".
ACCEPT STP.
TYPE "     ".
TYPE "     ".
TYPE "Assure Printer Echo is ON and Depress ENTER <continue> ".
ACCEPT DM$.
TYPE "     ".
TYPE "     ".
TYPE "     ".
TYPE "     ".
TYPE "     ".
DPL START.
TYPE "BT Tymnet".
TYPE "Quality Assurance Report".
TYPE "WOR- Hosts (1 tickets)".
TYPE "=====================================================================".
TYPE "   ".
TYPE "   ".
TYPE "From : January  1, 1991".
type "To   : January 31, 1991".
TYPE "   ".
TYPE "---------------------------------------------------------------------".
F DUP GE STRT AND LE STP PROD NE 'ISIS' SVER EQ 1 NET EQ 'TYMNET' HOST NE 0.
SAVE HOST1.
FIND HOST EQ 10 FILE HOST1.
FIND LAST OR HOST EQ 99 FILE HOST1.
FIND LAST OR HOST EQ 115 FILE HOST1.
FIND LAST OR HOST EQ 155 FILE HOST1.
FIND LAST OR HOST EQ 242 FILE HOST1.
FIND LAST OR HOST EQ 247 FILE HOST1.
FIND LAST OR HOST EQ 379 FILE HOST1.
FIND LAST OR HOST EQ 397 FILE HOST1.
FIND LAST OR HOST EQ 411 FILE HOST1.
FIND LAST OR HOST EQ 428 FILE HOST1.
FIND LAST OR HOST EQ 434 FILE HOST1.
FIND LAST OR HOST EQ 559 FILE HOST1.
FIND LAST OR HOST EQ 562 FILE HOST1.
FIND LAST OR HOST EQ 725 FILE HOST1.
FIND LAST OR HOST EQ 726 FILE HOST1.
FIND LAST OR HOST EQ 758 FILE HOST1.
FIND LAST OR HOST EQ 763 FILE HOST1.
FIND LAST OR HOST EQ 798 FILE HOST1.
FIND LAST OR HOST EQ 814 FILE HOST1.
FIND LAST OR HOST EQ 858 FILE HOST1.
FIND LAST OR HOST EQ 907 FILE HOST1.
FIND LAST OR HOST EQ 1004 FILE HOST1.
FIND LAST OR HOST EQ 1024 FILE HOST1.
FIND LAST OR HOST EQ 1032 FILE HOST1.
FIND LAST OR HOST EQ 1038 FILE HOST1.
FIND LAST OR HOST EQ 1058 FILE HOST1.
FIND LAST OR HOST EQ 1114 FILE HOST1.
FIND LAST OR HOST EQ 1130 FILE HOST1.
FIND LAST OR HOST EQ 1175 FILE HOST1.
FIND LAST OR HOST EQ 1227 FILE HOST1.
FIND LAST OR HOST EQ 1270 FILE HOST1.
FIND LAST OR HOST EQ 1286 FILE HOST1.
FIND LAST OR HOST EQ 1311 FILE HOST1.
FIND LAST OR HOST EQ 1342 FILE HOST1.
FIND LAST OR HOST EQ 1371 FILE HOST1.
FIND LAST OR HOST EQ 1406 FILE HOST1.
FIND LAST OR HOST EQ 1432 FILE HOST1.
FIND LAST OR HOST EQ 1477 FILE HOST1.
FIND LAST OR HOST EQ 1641 FILE HOST1.
FIND LAST OR HOST EQ 1708 FILE HOST1.
FIND LAST OR HOST EQ 1715 FILE HOST1.
FIND LAST OR HOST EQ 1754 FILE HOST1.
FIND LAST OR HOST EQ 1760 FILE HOST1.
FIND LAST OR HOST EQ 1761 FILE HOST1.
FIND LAST OR HOST EQ 1765 FILE HOST1.
FIND LAST OR HOST EQ 1819 FILE HOST1.
FIND LAST OR HOST EQ 1825 FILE HOST1.
FIND LAST OR HOST EQ 1839 FILE HOST1.
FIND LAST OR HOST EQ 1874 FILE HOST1.
FIND LAST OR HOST EQ 1942 FILE HOST1.
FIND LAST OR HOST EQ 1962 FILE HOST1.
FIND LAST OR HOST EQ 2015 FILE HOST1.
FIND LAST OR HOST EQ 2055 FILE HOST1.
FIND LAST OR HOST EQ 2122 FILE HOST1.
FIND LAST OR HOST EQ 2218 FILE HOST1.
FIND LAST OR HOST EQ 2221 FILE HOST1.
FIND LAST OR HOST EQ 2244 FILE HOST1.
FIND LAST OR HOST EQ 2276 FILE HOST1.
FIND LAST OR HOST EQ 2298 FILE HOST1.
FIND LAST OR HOST EQ 2311 FILE HOST1.
FIND LAST OR HOST EQ 2396 FILE HOST1.
FIND LAST OR HOST EQ 2432 FILE HOST1.
FIND LAST OR HOST EQ 2461 FILE HOST1.
FIND LAST OR HOST EQ 2482 FILE HOST1.
FIND LAST OR HOST EQ 2545 FILE HOST1.
FIND LAST OR HOST EQ 2568 FILE HOST1.
FIND LAST OR HOST EQ 2655 FILE HOST1.
FIND LAST OR HOST EQ 2656 FILE HOST1.
FIND LAST OR HOST EQ 2688 FILE HOST1.
FIND LAST OR HOST EQ 2700 FILE HOST1.
FIND LAST OR HOST EQ 2715 FILE HOST1.
FIND LAST OR HOST EQ 2721 FILE HOST1.
FIND LAST OR HOST EQ 2768 FILE HOST1.
FIND LAST OR HOST EQ 2784 FILE HOST1.
FIND LAST OR HOST EQ 2852 FILE HOST1.
FIND LAST OR HOST EQ 2896 FILE HOST1.
FIND LAST OR HOST EQ 2974 FILE HOST1.
FIND LAST OR HOST EQ 2992 FILE HOST1.
FIND LAST OR HOST EQ 3035 FILE HOST1.
FIND LAST OR HOST EQ 3103 FILE HOST1.
FIND LAST OR HOST EQ 3104 FILE HOST1.
FIND LAST OR HOST EQ 3129 FILE HOST1.
FIND LAST OR HOST EQ 3132 FILE HOST1.
FIND LAST OR HOST EQ 3186 FILE HOST1.
FIND LAST OR HOST EQ 3230 FILE HOST1.
FIND LAST OR HOST EQ 3257 FILE HOST1.
FIND LAST OR HOST EQ 3356 FILE HOST1.
FIND LAST OR HOST EQ 3366 FILE HOST1.
FIND LAST OR HOST EQ 3367 FILE HOST1.
FIND LAST OR HOST EQ 3455 FILE HOST1.
FIND LAST OR HOST EQ 3457 FILE HOST1.
FIND LAST OR HOST EQ 3464 FILE HOST1.
FIND LAST OR HOST EQ 3511 FILE HOST1.
FIND LAST OR HOST EQ 3630 FILE HOST1.
FIND LAST OR HOST EQ 3675 FILE HOST1.
FIND LAST OR HOST EQ 3722 FILE HOST1.
FIND LAST OR HOST EQ 3806 FILE HOST1.
FIND LAST OR HOST EQ 3940 FILE HOST1.
FIND LAST OR HOST EQ 4000 FILE HOST1.
FIND LAST OR HOST EQ 4043 FILE HOST1.
FIND LAST OR HOST EQ 4054 FILE HOST1.
FIND LAST OR HOST EQ 4061 FILE HOST1.
FIND LAST OR HOST EQ 4094 FILE HOST1.
FIND LAST OR HOST EQ 4130 FILE HOST1.
FIND LAST OR HOST EQ 4142 FILE HOST1.
FIND LAST OR HOST EQ 4229 FILE HOST1.
FIND LAST OR HOST EQ 4263 FILE HOST1.
FIND LAST OR HOST EQ 4289 FILE HOST1.
FIND LAST OR HOST EQ 4317 FILE HOST1.
FIND LAST OR HOST EQ 4361 FILE HOST1.
FIND LAST OR HOST EQ 4371 FILE HOST1.
FIND LAST OR HOST EQ 4374 FILE HOST1.
FIND LAST OR HOST EQ 4494 FILE HOST1.
FIND LAST OR HOST EQ 4514 FILE HOST1.
FIND LAST OR HOST EQ 4515 FILE HOST1.
FIND LAST OR HOST EQ 4526 FILE HOST1.
FIND LAST OR HOST EQ 4531 FILE HOST1.
FIND LAST OR HOST EQ 4536 FILE HOST1.
FIND LAST OR HOST EQ 4556 FILE HOST1.
FIND LAST OR HOST EQ 4560 FILE HOST1.
FIND LAST OR HOST EQ 4613 FILE HOST1.
FIND LAST OR HOST EQ 4630 FILE HOST1.
FIND LAST OR HOST EQ 4646 FILE HOST1.
FIND LAST OR HOST EQ 4677 FILE HOST1.
FIND LAST OR HOST EQ 4706 FILE HOST1.
FIND LAST OR HOST EQ 4783 FILE HOST1.
FIND LAST OR HOST EQ 4990 FILE HOST1.
FIND LAST OR HOST EQ 4995 FILE HOST1.
FIND LAST OR HOST EQ 5302 FILE HOST1.
FIND LAST OR HOST EQ 4997 FILE HOST1.
FIND LAST OR HOST EQ 5005 FILE HOST1.
FIND LAST OR HOST EQ 5033 FILE HOST1.
FIND LAST OR HOST EQ 5034 FILE HOST1.
FIND LAST OR HOST EQ 5057 FILE HOST1.
FIND LAST OR HOST EQ 5067 FILE HOST1.
FIND LAST OR HOST EQ 5086 FILE HOST1.
FIND LAST OR HOST EQ 5102 FILE HOST1.
FIND LAST OR HOST EQ 5125 FILE HOST1.
FIND LAST OR HOST EQ 5143 FILE HOST1.
FIND LAST OR HOST EQ 5148 FILE HOST1.
FIND LAST OR HOST EQ 5182 FILE HOST1.
FIND LAST OR HOST EQ 5226 FILE HOST1.
FIND LAST OR HOST EQ 5230 FILE HOST1.
FIND LAST OR HOST EQ 5233 FILE HOST1.
FIND LAST OR HOST EQ 5238 FILE HOST1.
FIND LAST OR HOST EQ 5291 FILE HOST1.
FIND LAST OR HOST EQ 5292 FILE HOST1.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
FIND LAST OR HOST EQ 5387 FILE HOST1.
FIND LAST OR HOST EQ 5415 FILE HOST1.
FIND LAST OR HOST EQ 5525 FILE HOST1.
FIND LAST OR HOST EQ 5570 FILE HOST1.
FIND LAST OR HOST EQ 5572 FILE HOST1.
FIND LAST OR HOST EQ 5613 FILE HOST1.
FIND LAST OR HOST EQ 5633 FILE HOST1.
FIND LAST OR HOST EQ 5715 FILE HOST1.
FIND LAST OR HOST EQ 5757 FILE HOST1.
FIND LAST OR HOST EQ 5761 FILE HOST1.
FIND LAST OR HOST EQ 5805 FILE HOST1.
FIND LAST OR HOST EQ 5807 FILE HOST1.
FIND LAST OR HOST EQ 5910 FILE HOST1.
FIND LAST OR HOST EQ 5921 FILE HOST1.
FIND LAST OR HOST EQ 5922 FILE HOST1.
FIND LAST OR HOST EQ 5932 FILE HOST1.
FIND LAST OR HOST EQ 5974 FILE HOST1.
FIND LAST OR HOST EQ 5995 FILE HOST1.
FIND LAST OR HOST EQ 6006 FILE HOST1.
FIND LAST OR HOST EQ 6017 FILE HOST1.
FIND LAST OR HOST EQ 6031 FILE HOST1.
FIND LAST OR HOST EQ 6048 FILE HOST1.
FIND LAST OR HOST EQ 6064 FILE HOST1.
FIND LAST OR HOST EQ 6092 FILE HOST1.
FIND LAST OR HOST EQ 6160 FILE HOST1.
FIND LAST OR HOST EQ 6162 FILE HOST1.
FIND LAST OR HOST EQ 6164 FILE HOST1.
FIND LAST OR HOST EQ 6212 FILE HOST1.
FIND LAST OR HOST EQ 6233 FILE HOST1.
FIND LAST OR HOST EQ 6234 FILE HOST1.
FIND LAST OR HOST EQ 6256 FILE HOST1.
FIND LAST OR HOST EQ 6267 FILE HOST1.
FIND LAST OR HOST EQ 6274 FILE HOST1.
FIND LAST OR HOST EQ 6290 FILE HOST1.
FIND LAST OR HOST EQ 6325 FILE HOST1.
FIND LAST OR HOST EQ 6352 FILE HOST1.
FIND LAST OR HOST EQ 6354 FILE HOST1.
FIND LAST OR HOST EQ 6373 FILE HOST1.
FIND LAST OR HOST EQ 6376 FILE HOST1.
FIND LAST OR HOST EQ 6415 FILE HOST1.
FIND LAST OR HOST EQ 6510 FILE HOST1.
FIND LAST OR HOST EQ 6527 FILE HOST1.
FIND LAST OR HOST EQ 6550 FILE HOST1.
FIND LAST OR HOST EQ 6553 FILE HOST1.
FIND LAST OR HOST EQ 6555 FILE HOST1.
FIND LAST OR HOST EQ 6560 FILE HOST1.
FIND LAST OR HOST EQ 6587 FILE HOST1.
FIND LAST OR HOST EQ 6615 FILE HOST1.
FIND LAST OR HOST EQ 6621 FILE HOST1.
FIND LAST OR HOST EQ 6645 FILE HOST1.
FIND LAST OR HOST EQ 6654 FILE HOST1.
FIND LAST OR HOST EQ 6720 FILE HOST1.
FIND LAST OR HOST EQ 6751 FILE HOST1.
FIND LAST OR HOST EQ 6838 FILE HOST1.
FIND LAST OR HOST EQ 6858 FILE HOST1.
FIND LAST OR HOST EQ 6904 FILE HOST1.
FIND LAST OR HOST EQ 6929 FILE HOST1.
FIND LAST OR HOST EQ 7109 FILE HOST1.
FIND LAST OR HOST EQ 7134 FILE HOST1.
FIND LAST OR HOST EQ 7135 FILE HOST1.
FIND LAST OR HOST EQ 7177 FILE HOST1.
FIND LAST OR HOST EQ 7185 FILE HOST1.
FIND LAST OR HOST EQ 7194 FILE HOST1.
FIND LAST OR HOST EQ 7267 FILE HOST1.
FIND LAST OR HOST EQ 7321 FILE HOST1.
FIND LAST OR HOST EQ 7326 FILE HOST1.
FIND LAST OR HOST EQ 7366 FILE HOST1.
FIND LAST OR HOST EQ 7378 FILE HOST1.
FIND LAST OR HOST EQ 7402 FILE HOST1.
FIND LAST OR HOST EQ 7406 FILE HOST1.
FIND LAST OR HOST EQ 7482 FILE HOST1.
FIND LAST OR HOST EQ 7540 FILE HOST1.
FIND LAST OR HOST EQ 7578 FILE HOST1.
FIND LAST OR HOST EQ 7628 FILE HOST1.
FIND LAST OR HOST EQ 7630 FILE HOST1.
FIND LAST OR HOST EQ 7644 FILE HOST1.
FIND LAST OR HOST EQ 7723 FILE HOST1.
FIND LAST OR HOST EQ 7844 FILE HOST1.
FIND LAST OR HOST EQ 8023 FILE HOST1.
FIND LAST OR HOST EQ 8032 FILE HOST1.
FIND LAST OR HOST EQ 8035 FILE HOST1.
FIND LAST OR HOST EQ 8120 FILE HOST1.
FIND LAST OR HOST EQ 8131 FILE HOST1.
FIND LAST OR HOST EQ 8166 FILE HOST1.
FIND LAST OR HOST EQ 8184 FILE HOST1.
FIND LAST OR HOST EQ 8200 FILE HOST1.
FIND LAST OR HOST EQ 8284 FILE HOST1.
FIND LAST OR HOST EQ 8293 FILE HOST1.
FIND LAST OR HOST EQ 8322 FILE HOST1.
FIND LAST OR HOST EQ 8414 FILE HOST1.
FIND LAST OR HOST EQ 8460 FILE HOST1.
FIND LAST OR HOST EQ 8504 FILE HOST1.
FIND LAST OR HOST EQ 8567 FILE HOST1.
FIND LAST OR HOST EQ 8667 FILE HOST1.
FIND LAST OR HOST EQ 8739 FILE HOST1.
FIND LAST OR HOST EQ 8743 FILE HOST1.
FIND LAST OR HOST EQ 8745 FILE HOST1.
FIND LAST OR HOST EQ 8777 FILE HOST1.
FIND LAST OR HOST EQ 8780 FILE HOST1.
FIND LAST OR HOST EQ 8826 FILE HOST1.
FIND LAST OR HOST EQ 8841 FILE HOST1.
FIND LAST OR HOST EQ 8857 FILE HOST1.
FIND LAST OR HOST EQ 9161 FILE HOST1.
FIND LAST OR HOST EQ 9219 FILE HOST1.
FIND LAST OR HOST EQ 9225 FILE HOST1.
FIND LAST OR HOST EQ 9272 FILE HOST1.
FIND LAST OR HOST EQ 9317 FILE HOST1.
FIND LAST OR HOST EQ 9331 FILE HOST1.
FIND LAST OR HOST EQ 9444 FILE HOST1.
FIND LAST OR HOST EQ 9460 FILE HOST1.
FIND LAST OR HOST EQ 9506 FILE HOST1.
FIND LAST OR HOST EQ 9568 FILE HOST1.
FIND LAST OR HOST EQ 9590 FILE HOST1.
FIND LAST OR HOST EQ 9612 FILE HOST1.
FIND LAST OR HOST EQ 9646 FILE HOST1.
FIND LAST OR HOST EQ 9654 FILE HOST1.
FIND LAST OR HOST EQ 9698 FILE HOST1.
FIND LAST OR HOST EQ 9721 FILE HOST1.
FIND LAST OR HOST EQ 9736 FILE HOST1.
FIND LAST OR HOST EQ 9816 FILE HOST1.
FIND LAST OR HOST EQ 10002 FILE HOST1.
FIND LAST OR HOST EQ 10023 FILE HOST1.
FIND LAST OR HOST EQ 10064 FILE HOST1.
FIND LAST OR HOST EQ 10066 FILE HOST1.
FIND LAST OR HOST EQ 10087 FILE HOST1.
FIND LAST OR HOST EQ 10090 FILE HOST1.
FIND LAST OR HOST EQ 10133 FILE HOST1.
FIND LAST OR HOST EQ 10142 FILE HOST1.
FIND LAST OR HOST EQ 10188 FILE HOST1.
FIND LAST OR HOST EQ 10238 FILE HOST1.
FIND LAST OR HOST EQ 10254 FILE HOST1.
FIND LAST OR HOST EQ 10257 FILE HOST1.
FIND LAST OR HOST EQ 10312 FILE HOST1.
FIND LAST OR HOST EQ 10326 FILE HOST1.
FIND LAST OR HOST EQ 10327 FILE HOST1.
FIND LAST OR HOST EQ 10332 FILE HOST1.
FIND LAST OR HOST EQ 10390 FILE HOST1.
FIND LAST OR HOST EQ 10420 FILE HOST1.
FIND LAST OR HOST EQ 10428 FILE HOST1.
FIND LAST OR HOST EQ 10463 FILE HOST1.
FIND LAST OR HOST EQ 10474 FILE HOST1.
FIND LAST OR HOST EQ 10476 FILE HOST1.
FIND LAST OR HOST EQ 10477 FILE HOST1.
FIND LAST OR HOST EQ 10634 FILE HOST1.
FIND LAST OR HOST EQ 10652 FILE HOST1.
FIND LAST OR HOST EQ 10685 FILE HOST1.
FIND LAST OR HOST EQ 10692 FILE HOST1.
FIND LAST OR HOST EQ 10804 FILE HOST1.
FIND LAST OR HOST EQ 10819 FILE HOST1.
FIND LAST OR HOST EQ 10840 FILE HOST1.
FIND LAST OR HOST EQ 10846 FILE HOST1.
FIND LAST OR HOST EQ 10878 FILE HOST1.
FIND LAST OR HOST EQ 10926 FILE HOST1.
FIND LAST OR HOST EQ 10936 FILE HOST1.
FIND LAST OR HOST EQ 10978 FILE HOST1.
FIND LAST OR HOST EQ 11033 FILE HOST1.
FIND LAST OR HOST EQ 11040 FILE HOST1.
FIND LAST OR HOST EQ 11120 FILE HOST1.
FIND LAST OR HOST EQ 11132 FILE HOST1.
FIND LAST OR HOST EQ 11211 FILE HOST1.
FIND LAST OR HOST EQ 11247 FILE HOST1.
FIND LAST OR HOST EQ 11266 FILE HOST1.
FIND LAST OR HOST EQ 11278 FILE HOST1.
FIND LAST OR HOST EQ 11323 FILE HOST1.
FIND LAST OR HOST EQ 11512 FILE HOST1.
FIND LAST OR HOST EQ 11637 FILE HOST1.
FIND LAST OR HOST EQ 11671 FILE HOST1.
FIND LAST OR HOST EQ 11770 FILE HOST1.
FIND LAST OR HOST EQ 11776 FILE HOST1.
FIND LAST OR HOST EQ 11780 FILE HOST1.
FIND LAST OR HOST EQ 11802 FILE HOST1.
FIND LAST OR HOST EQ 11814 FILE HOST1.
FIND LAST OR HOST EQ 11855 FILE HOST1.
FIND LAST OR HOST EQ 11867 FILE HOST1.
FIND LAST OR HOST EQ 11917 FILE HOST1.
FIND LAST OR HOST EQ 11926 FILE HOST1.
FIND LAST OR HOST EQ 11927 FILE HOST1.
FIND LAST OR HOST EQ 11933 FILE HOST1.
FIND LAST OR HOST EQ 11989 FILE HOST1.
FIND LAST OR HOST EQ 11992 FILE HOST1.
FIND LAST OR HOST EQ 12023 FILE HOST1.
FIND LAST OR HOST EQ 12045 FILE HOST1.
FIND LAST OR HOST EQ 12078 FILE HOST1.
FIND LAST OR HOST EQ 12095 FILE HOST1.
FIND LAST OR HOST EQ 12134 FILE HOST1.
FIND LAST OR HOST EQ 12147 FILE HOST1.
FIND LAST OR HOST EQ 12192 FILE HOST1.
FIND LAST OR HOST EQ 12246 FILE HOST1.
FIND LAST OR HOST EQ 12250 FILE HOST1.
FIND LAST OR HOST EQ 12276 FILE HOST1.
FIND LAST OR HOST EQ 12277 FILE HOST1.
FIND LAST OR HOST EQ 12280 FILE HOST1.
FIND LAST OR HOST EQ 12290 FILE HOST1.
FIND LAST OR HOST EQ 12399 FILE HOST1.
FIND LAST OR HOST EQ 12412 FILE HOST1.
FIND LAST OR HOST EQ 12414 FILE HOST1.
FIND LAST OR HOST EQ 12455 FILE HOST1.
FIND LAST OR HOST EQ 12469 FILE HOST1.
FIND LAST OR HOST EQ 12483 FILE HOST1.
FIND LAST OR HOST EQ 12502 FILE HOST1.
FIND LAST OR HOST EQ 12523 FILE HOST1.
FIND LAST OR HOST EQ 12540 FILE HOST1.
FIND LAST OR HOST EQ 12542 FILE HOST1.
FIND LAST OR HOST EQ 12554 FILE HOST1.
FIND LAST OR HOST EQ 12577 FILE HOST1.
FIND LAST OR HOST EQ 12587 FILE HOST1.
FIND LAST OR HOST EQ 12623 FILE HOST1.
FIND LAST OR HOST EQ 12659 FILE HOST1.
FIND LAST OR HOST EQ 12723 FILE HOST1.
FIND LAST OR HOST EQ 12772 FILE HOST1.
FIND LAST OR HOST EQ 12843 FILE HOST1.
FIND LAST OR HOST EQ 12846 FILE HOST1.
FIND LAST OR HOST EQ 12871 FILE HOST1.
FIND LAST OR HOST EQ 12906 FILE HOST1.
FIND LAST OR HOST EQ 12907 FILE HOST1.
FIND LAST OR HOST EQ 16417 FILE HOST1.
FIND LAST OR HOST EQ 16450 FILE HOST1.
FIND LAST OR HOST EQ 16486 FILE HOST1.
FIND LAST OR HOST EQ 16509 FILE HOST1.
FIND LAST OR HOST EQ 16525 FILE HOST1.
FIND LAST OR HOST EQ 16563 FILE HOST1.
FIND LAST OR HOST EQ 18271 FILE HOST1.
FIND LAST OR HOST EQ 18589 FILE HOST1.

VAL COC.
CLOSE.
DPL END.
QUIT.

  