
 

     
     
                                 *[TYMNET]*  
     
TYMNET ACCESS SORTED BY STATE                9/17/1990               PAGE 1
     
NODE    CITY                 STATE          DEN  ACCESS NUMBER COMMENT
-----   -------------------- -------------- ---- ------------- -------------   
     
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
     
03324   ANNISTON             ALABAMA        LOW  205/236-3342    
02246   BIRMINGHAM           ALABAMA        HIGH 205/942-4141    
04415 # BIRMINGHAM           ALABAMA        HIGH 205/942-7898  2400/MNP    
03453   BIRMINGHAM           ALABAMA        HIGH 205/942-0297  9600/MNP    
07723 # DOTHAN               ALABAMA        LOW  205/794-7954  300-2400/MNP
05221 # FLORENCE             ALABAMA        LOW  205/760-0030  300-2400/MNP
10305 # GADSDEN              ALABAMA        LOW  205/543-3550  300-2400/MNP
03122   HUNTSVILLE           ALABAMA        MED  205/882-3003    
11006 # HUNTSVILLE           ALABAMA        MED  205/880-8912  2400/MNP    
03546   MOBILE               ALABAMA        MED  205/343-8414    
11241 # MOBILE               ALABAMA        MED  205/460-2515  2400/MNP    
03545 # MONTGOMERY           ALABAMA        LOW  205/265-4570  300-2400/MNP
11321 # NORTHPORT            ALABAMA        LOW  205/758-1116  300-2400/MNP
05431 # OPELIKA              ALABAMA        LOW  205/742-9040  300-2400/MNP
11321 # TUSCALOOSA/NORTHPORT ALABAMA        LOW  205/758-1116  300-2400/MNP
     
00000   ANCHORAGE            ALASKA         INTL 907/258-7222    
00000 # ANCHORAGE            ALASKA         INTL 907/258-6607  2400/MNP    
00000   BARROW               ALASKA         INTL 907/852-2425  STAT MUX    
00000   BETHEL               ALASKA         INTL 907/543-2411  STAT MUX    
00000   COLD BAY             ALASKA         INTL 907/532-2371    
00000   CORDOVA              ALASKA         INTL 907/424-3744    
00000   DEAD HORSE           ALASKA         INTL 907/659-2777    
00000   DELTA JUNCTION       ALASKA         INTL 907/895-5070    
00000   DILLINGHAM           ALASKA         INTL 907/842-2688  STAT MUX    
00000   FAIRBANKS            ALASKA         INTL 907/456-3282    
00000 # FAIRBANKS            ALASKA         INTL 907/452-5848  2400 MNP    
00000   GLENNALLEN           ALASKA         INTL 907/822-5231    
00000   HAINES               ALASKA         INTL 907/766-2171  300    
00000   HOMER                ALASKA         INTL 907/235-5239    
00000   ILIAMNA              ALASKA         INTL 907/571-1364  STAT MUX    
00000   JUNEAU               ALASKA         INTL 907/789-7009    
00000 # JUNEAU               ALASKA         INTL 907/789-1976  2400 MNP    
00000   KENAI                ALASKA         INTL 907/262-1990    
00000   KETCHIKAN            ALASKA         INTL 907/225-1871  STAT MUX    
00000   KING SALMON          ALASKA         INTL 907/246-3049    
00000   KODIAK               ALASKA         INTL 907/486-4061  STAT MUX    
00000   KOTZEBUE             ALASKA         INTL 907/442-2602    
00000   MCGRATH              ALASKA         INTL 907/524-3256  STAT MUX    
00000   MENANA               ALASKA         INTL 907/832-5214  300    
00000   NOME                 ALASKA         INTL 907/443-2256  STAT MUX    
00000   NORTHWAY             ALASKA         INTL 907/778-2301  STAT MUX    
00000   PALMER/WASILLA       ALASKA         INTL 907/745-0200    
     
     
     
     
                                 *[TYMNET]*  
     
TYMNET ACCESS SORTED BY STATE                9/17/1990               PAGE 2
     
NODE    CITY                 STATE          DEN  ACCESS NUMBER COMMENT
-----   -------------------- -------------- ---- ------------- -------------   
00000   PETERSBURG           ALASKA         INTL 907/772-3878  300    
00000   PRUDHOE BAY          ALASKA         INTL 907/659-2777    
00000   SEWARD               ALASKA         INTL 907/224-3126  STAT MUX    
00000   SITKA                ALASKA         INTL 907/747-5887  STAT MUX    
00000   SKAGWAY              ALASKA         INTL 907/983-2170  300    
00000   SOLDOTNA/KENAI       ALASKA         INTL 907/262-1990    
00000   ST. PAUL             ALASKA         INTL 907/546-2320  STAT MUX    
00000   TALKEETNA            ALASKA         INTL 907/733-2227  STAT MUX    
00000   TANANA               ALASKA         INTL 907/366-7167  STAT MUX    
00000   TOK                  ALASKA         INTL 907/883-4747  300    
00000   VALDEZ               ALASKA         INTL 907/835-4987  STAT MUX    
00000   WASILLA              ALASKA         INTL 907/745-0200    
00000   WHITTIER             ALASKA         INTL 907/472-2467  STAT MUX    
00000   WRANGELL             ALASKA         INTL 907/874-2394  300    
00000   YAKUTAT              ALASKA         INTL 907/784-3453  STAT MUX    
     
07540 # CALGARY              ALBERTA        CANH 403/232-6653  300-2400 BPS
     
03471 # FLAGSTAFF            ARIZONA        LOW  602/774-3857  300-2400/MNP
02364   MESA/PHOENIX         ARIZONA        HIGH 602/254-5811    
02425 # MESA/PHOENIX         ARIZONA        HIGH 602/258-0554  2400/MNP    
03663   MESA/PHOENIX         ARIZONA        HIGH 602/258-4528  9600/MNP    
02364   PHOENIX              ARIZONA        HIGH 602/254-5811    
02425 # PHOENIX              ARIZONA        HIGH 602/258-0554  2400/MNP    
05763 # PHOENIX              ARIZONA        HIGH 602/258-0554  2400/MNP    
05763 # PHOENIX              ARIZONA        HIGH 602/258-0554  2400/MNP    
03663   PHOENIX              ARIZONA        HIGH 602/258-4528  9600/MNP    
04157 # TUCSON               ARIZONA        MED  602/297-2239  300-2400/MNP
05603 # YUMA                 ARIZONA        LOW  602/343-9000  300-2400/MNP
     
06305 # FAYETTEVILLE         ARKANSAS       LOW  501/442-0234  300-2400/MNP
06771 # FT. SMITH            ARKANSAS       LOW  501/782-2486  300-2400/MNP
07463 # HOT SPRINGS          ARKANSAS       LOW  501/623-3576  300-2400/MNP
07464   JONESBORO            ARKANSAS       LOW  501/935-7957    
11257   LITTLE ROCK          ARKANSAS       MED  501/666-6886    
11313 # LITTLE ROCK          ARKANSAS       MED  501/666-6024  2400/MNP    
04073 # PINE BLUFF           ARKANSAS       LOW  501/535-2629  300-2400/MNP
     
03137 # BURNABY/VANCOUVER    BRITSH COLUMBI CANH 604/683-7620  300-2400/MNP
03137 # VANCOUVER            BRITSH COLUMBI CANH 604/683-7620  300-2400/MNP
     
04175   ALAMEDA/OAKLAND      CALIFORNIA     HIGH 415/430-2900    
05341 # ALAMEDA/OAKLAND      CALIFORNIA     HIGH 415/633-1896  2400/MNP    
03407   ALHAMBRA             CALIFORNIA     MED  818/308-1800    
10244 # ALHAMBRA             CALIFORNIA     MED  818/308-1994  2400/MNP    
02631   ANAHEIM/NEWPRT BEACH CALIFORNIA     HIGH 714/756-8341    
02644   ANAHEIM/NEWPRT BEACH CALIFORNIA     HIGH 714/752-1493  9600/MNP    
06457 # ANAHEIM/NEWPRT BEACH CALIFORNIA     HIGH 714/852-8141  2400/MNP    
04236 # ANAHEIM/NEWPRT BEACH CALIFORNIA     HIGH 714/852-8141  2400/MNP    
05350 # ANTIOCH              CALIFORNIA     LOW  415/754-8222  300-2400/MNP
03407   ARCADIA/ALHAMBRA     CALIFORNIA     MED  818/308-1800    
10244 # ARCADIA/ALHAMBRA     CALIFORNIA     MED  818/308-1994  2400/MNP    
03657 # BAKERSFIELD          CALIFORNIA     LOW  805/325-0371  300-2400/MNP
04603   BELMONT/REDWOOD CITY CALIFORNIA     HIGH 415/366-1092    
04411 # BELMONT/REDWOOD CITY CALIFORNIA     HIGH 415/361-8701  2400/MNP    
04175   BERKELEY/OAKLAND     CALIFORNIA     HIGH 415/430-2900    
     
     
     
     
                                 *[TYMNET]*  
     
TYMNET ACCESS SORTED BY STATE                9/17/1990               PAGE 3
     
NODE    CITY                 STATE          DEN  ACCESS NUMBER COMMENT
-----   -------------------- -------------- ---- ------------- -------------   
05341 # BERKELEY/OAKLAND     CALIFORNIA     HIGH 415/633-1896  2400/MNP    
03410   BEVERLY HILLS/SHR OK CALIFORNIA     MED  818/789-9002    
04353 # BEVERLY HILLS/SHR OK CALIFORNIA     MED  818/789-9557  2400/MNP    
02443 # BURBANK              CALIFORNIA     LOW  818/841-4795  300-2400/MNP
04504 # BURLINGAME/SO. S.F.  CALIFORNIA     LOW  415/588-3043  300-2400/MNP
03410   CANOGA PARK/SHRM OAK CALIFORNIA     MED  818/789-9002    
04353 # CANOGA PARK/SHRM OAK CALIFORNIA     MED  818/789-9557  2400/MNP    
11271 # CATHEDRAL CITY       CALIFORNIA     LOW  619/324-0920  300-2400/MNP
03307 # CHICO                CALIFORNIA     LOW  916/343-4401  300-2400/MNP
04046 + COLTON               CALIFORNIA     MED  714/872-0394  9600/MNP    
02655   COLTON/RIVERSIDE     CALIFORNIA     MED  714/370-1200    
05325 # COLTON/RIVERSIDE     CALIFORNIA     MED  714/422-0222  2400/MNP    
04556   CONCORD/WALNUT CREEK CALIFORNIA     LOW  415/935-0370    
05362 # CONCORD/WALNUT CREEK CALIFORNIA     MED  415/935-1507  2400/MNP    
10436 # CONCORD/WALNUT CREEK CALIFORNIA     MED  `415/935-1507 2400/MNP    
07652   CORONA               CALIFORNIA     LOW  714/737-5510    
04263 # COVINA/DIAMOND BAR   CALIFORNIA     MED  714/860-0057  300-2400/MNP
07434   DAVIS                CALIFORNIA     LOW  916/758-3551    
04263 # DIAMOND BAR          CALIFORNIA     MED  714/860-0057  300-2400/MNP
03407   EL MONTE/ALHAMBRA    CALIFORNIA     MED  818/308-1800    
10244 # EL MONTE/ALHAMBRA    CALIFORNIA     MED  818/308-1994  2400/MNP    
04755   EL SEGUNDO           CALIFORNIA     MED  213/643-2907    
10363 # EL SEGUNDO           CALIFORNIA     MED  213/643-4228  2400/MNP    
04262 # ESCONDIDO/VISTA      CALIFORNIA     MED  619/941-6700  300-2400/MNP
11052 # EUREKA               CALIFORNIA     LOW  707/445-3021  300-2400/MNP
11052 # EUREKA               CALIFORNIA     LOW  707/445-9271  300-2400/MNP
10072 # FAIRFIELD            CALIFORNIA     LOW  707/426-5900  300-2400/MNP
07117 # FREMONT              CALIFORNIA     MED  415/490-7366  300-2400/MNP
04107 # FRESNO               CALIFORNIA     LOW  209/442-4328  300-2400/MNP
02443 # GLENDALE/BURBANK     CALIFORNIA     LOW  818/841-4795  300-2400/MNP
04175   HAYWARD/OAKLAND      CALIFORNIA     HIGH 415/430-2900    
05341 # HAYWARD/OAKLAND      CALIFORNIA     HIGH 415/633-1896  2400/MNP    
06575 # INGLEWOOD            CALIFORNIA     HIGH 213/587-7514  2400/MNP    
05242   INGLEWOOD/VERNON     CALIFORNIA     HIGH 213/587-0030    
05241   INGLEWOOD/VERNON     CALIFORNIA     HIGH 213/587-0030    
10325 # INGLEWOOD/VERNON     CALIFORNIA     HIGH 213/587-7514  2400/MNP    
07533   INGLEWOOD/VERNON     CALIFORNIA     HIGH 213/588-8128  9600/MNP    
02631   IRVINE/NEWPORT BEACH CALIFORNIA     HIGH 714/756-8341    
02644   IRVINE/NEWPORT BEACH CALIFORNIA     HIGH 714/752-1493  9600/MNP    
04236 # IRVINE/NEWPORT BEACH CALIFORNIA     HIGH 714/852-8141  2400/MNP    
02614 # LANCASTER            CALIFORNIA     LOW  805/945-4962  300-2400/MNP
03406   LONG BEACH           CALIFORNIA     MED  213/435-0900    
07404 # LONG BEACH           CALIFORNIA     MED  213/436-6033  2400/MNP    
07205   LOS ALTOS/SAN JOSE   CALIFORNIA     HIGH 408/432-3430    
03725   LOS ALTOS/SAN JOSE   CALIFORNIA     HIGH 408/432-0804  9600/MNP    
05242   LOS ANGELES/VERNON   CALIFORNIA     HIGH 213/587-0030    
05241   LOS ANGELES/VERNON   CALIFORNIA     HIGH 213/587-0030    
10325 # LOS ANGELES/VERNON   CALIFORNIA     HIGH 213/587-7514  2400/MNP    
06575 # LOS ANGELES/VERNON   CALIFORNIA     HIGH 213/587-7514  2400/MNP    
07533   LOS ANGELES/VERNON   CALIFORNIA     HIGH 213/588-8128  9600/MNP    
04755   MAR VISTA/EL SEGUNDO CALIFORNIA     MED  213/643-2907    
10363 # MAR VISTA/EL SEGUNDO CALIFORNIA     MED  213/643-4228  2400/MNP    
10363 # MARINADELREY/EL SGND CALIFORNIA     MED  213/643-4228  2400/MNP    
04755   MARINADELREY/EL SNGD CALIFORNIA     MED  213/643-2907    
10036 # MERCED               CALIFORNIA     LOW  209/383-7593  300-2400/MNP
11402 # MODESTO              CALIFORNIA     LOW  209/527-0150  300-2400/MNP
     
     
     
     
                                 *[TYMNET]*  
     
TYMNET ACCESS SORTED BY STATE                9/17/1990               PAGE 4
     
NODE    CITY                 STATE          DEN  ACCESS NUMBER COMMENT
-----   -------------------- -------------- ---- ------------- -------------   
10474 # MONTEREY             CALIFORNIA     LOW  408/375-2644  300-2400/MNP
11272 # MOORPARK             CALIFORNIA     LOW  805/523-0203  300-2400/MNP
07632 # NAPA                 CALIFORNIA     LOW  707/257-6810  300-2400/MNP
02631   NEWPORT BEACH        CALIFORNIA     HIGH 714/756-8341    
02644   NEWPORT BEACH        CALIFORNIA     HIGH 714/752-1493  9600/MNP    
04236 # NEWPORT BEACH        CALIFORNIA     HIGH 714/852-8141  2400/MNP    
03406   NORWALK/LONG BEACH   CALIFORNIA     MED  213/435-0900    
07404 # NORWALK/LONG BEACH   CALIFORNIA     MED  213/436-6033  2400/MNP    
04175   OAKLAND              CALIFORNIA     HIGH 415/430-2900    
05341 # OAKLAND              CALIFORNIA     HIGH 415/633-1896  2400/MNP    
04263 # ONTARIO/DIAMOND BAR  CALIFORNIA     MED  714/860-0057  300-2400/MNP
04154 # OXNARD/PORT HUENEME  CALIFORNIA     MED  805/985-7843  300-2400/MNP
04556   PACHECO/WALNUT CREEK CALIFORNIA     LOW  415/935-0370    
05362 # PACHECO/WALNUT CREEK CALIFORNIA     MED  415/935-1507  2400/MNP    
10436 # PACHECO/WALNUT CREEK CALIFORNIA     MED  415/935-1507  2400/MNP    
11271 # PALM SPRNGS/CATH CTY CALIFORNIA     LOW  619/324-0920  300-2400/MNP
04603   PALO ALTO/REDWD CITY CALIFORNIA     HIGH 415/366-1092    
04411 # PALO ALTO/REDWD CITY CALIFORNIA     HIGH 415/361-8701  2400/MNP    
03407   PASADENA/ALHAMBRA    CALIFORNIA     MED  818/308-1800    
10244 # PASADENA/ALHAMBRA    CALIFORNIA     MED  818/308-1994  2400/MNP    
04014   PLEASANTON           CALIFORNIA     LOW  415/462-2101    
04556   PLEASNTHILL/WALNT CK CALIFORNIA     LOW  415/935-0370    
05362 # PLEASNTHILL/WALNT CK CALIFORNIA     MED  415/935-1507  2400/MNP    
10436 # PLEASNTHILL/WALNT CK CALIFORNIA     MED  415/935-1507  2400/MNP    
04263 # POMONA/DIAMOND BAR   CALIFORNIA     MED  714/860-0057  300-2400/MNP
04154 # PORT HUENEME         CALIFORNIA     MED  805/985-7843  300-2400/MNP
07653 # POWAY                CALIFORNIA     LOW  619/679-0200  300-2400/MNP
04722 # REDDING              CALIFORNIA     LOW  916/241-4820  300-2400/MNP
04603   REDWOOD CITY         CALIFORNIA     HIGH 415/366-1092    
04411 # REDWOOD CITY         CALIFORNIA     HIGH 415/361-8701  2400/MNP    
06301 + REDWOOD CITY         CALIFORNIA     LOW  415/367-0334  9600   
02655   RIVERSIDE            CALIFORNIA     MED  714/370-1200    
05325 # RIVERSIDE            CALIFORNIA     MED  714/422-0222  2400/MNP    
03300   SACRAMENTO           CALIFORNIA     HIGH 916/448-4300    
07542 + SACRAMENTO           CALIFORNIA     LOW  916/442-0992  9600BPS
10130 # SACRAMENTO           CALIFORNIA     HIGH 916/447-7434  2400/MNP    
03412 # SALINAS              CALIFORNIA     LOW  408/754-2206  300-2400/MNP
02655   SAN BERNADINO/RIVRSD CALIFORNIA     MED  714/370-1200    
05325 # SAN BERNADINO/RIVRSD CALIFORNIA     MED  714/422-0222  2400/MNP    
11273 # SAN CLEMENTE         CALIFORNIA     LOW  714/240-9424  300-2400/MNP
04360   SAN DIEGO            CALIFORNIA     HIGH 619/296-3370    
05646 # SAN DIEGO            CALIFORNIA     HIGH 619/296-8747  2400/MNP    
02665 # SAN DIEGO            CALIFORNIA     HIGH 619/296-8747  2400/MNP    
03410   SAN FERNANDO/SHM OAK CALIFORNIA     MED  818/789-9002    
04353 # SAN FERNANDO/SHR OK  CALIFORNIA     MED  818/789-9557  2400/MNP    
03036   SAN FRANCISCO        CALIFORNIA     HIGH 415/974-1300    
03706   SAN FRANCISCO        CALIFORNIA     HIGH 415/974-1300    
07417   SAN FRANCISCO        CALIFORNIA     HIGH 415/495-7220  9600/MNP    
07377 # SAN FRANCISCO        CALIFORNIA     HIGH 415/543-0691  2400/MNP    
07420 # SAN FRANCISCO        CALIFORNIA     HIGH 415/543-0691  2400/MNP    
02704 # SAN FRANCISCO        CALIFORNIA     WATS 800/###-####  300-2400/MNP
03035 # SAN FRANCISCO        CALIFORNIA     WATS 800/###-####  300-2400/MNP
07205   SAN JOSE             CALIFORNIA     HIGH 408/432-3430    
03725   SAN JOSE             CALIFORNIA     HIGH 408/432-0804  9600/MNP    
06605 # SAN JOSE             CALIFORNIA     HIGH 408/432-8618  2400/MNP    
10561   SAN JOSE             CALIFORNIA     WATS 800/###-####  2400 BPS    
     
     
     
     
                                 *[TYMNET]*  
     
TYMNET ACCESS SORTED BY STATE                9/17/1990               PAGE 5
     
NODE    CITY                 STATE          DEN  ACCESS NUMBER COMMENT
-----   -------------------- -------------- ---- ------------- -------------   
04255 # SAN LUIS OBISPO      CALIFORNIA     LOW  805/549-0770  300-2400/MNP
04504 # SAN MATEO/SOUTH S.F. CALIFORNIA     LOW  415/588-3043  300-2400/MNP
03406   SAN PEDRO/LONG BEACH CALIFORNIA     MED  213/435-0900    
07404 # SAN PEDRO/LONG BEACH CALIFORNIA     MED  213/436-6033  2400/MNP    
11270 # SAN RAFAEL           CALIFORNIA     LOW  415/453-2087  300-2400/MNP
02631   SANTA ANA/NEWPRT BCH CALIFORNIA     HIGH 714/756-8341    
02644   SANTA ANA/NEWPRT BCH CALIFORNIA     HIGH 714/752-1493  9600/MNP    
04236 # SANTA ANA/NEWPRT BCH CALIFORNIA     HIGH 714/852-8141  2400/MNP    
11371   SANTA BARBARA        CALIFORNIA     MED  805/564-2354    
11372 # SANTA BARBARA        CALIFORNIA     MED  805/965-1612  2400/MNP    
07205   SANTA CLARA/SAN JOSE CALIFORNIA     HIGH 408/432-3430    
03725   SANTA CLARA/SAN JOSE CALIFORNIA     HIGH 408/432-0804  9600/MNP    
06605 # SANTA CLARA/SAN JOSE CALIFORNIA     HIGH 408/432-8618  2400/MNP    
10561   SANTA CLARA/SAN JOSE CALIFORNIA     WATS 800/###-####  2400 BPS    
03505   SANTA CRUZ           CALIFORNIA     MED  408/475-0981    
06022 # SANTA MARIA          CALIFORNIA     LOW  805/922-3308  300-2400/MNP
04755   SANTA MONICA/EL SGND CALIFORNIA     MED  213/643-2907    
10363 # SANTA MONICA/EL SGND CALIFORNIA     MED  213/643-4228  2400/MNP    
04153 # SANTA ROSA           CALIFORNIA     LOW  707/527-6180  300-2400/MNP
03410   SHERMAN OAKS         CALIFORNIA     MED  818/789-9002    
04353 # SHERMAN OAKS         CALIFORNIA     MED  818/789-9557  2400/MNP    
04504 TH S.F.           CALIFORNIA     LOW  415/588-3043  300-2400/MNP
03522   STOCKTON             CALIFORNIA     LOW  209/467-0601    
07205   SUNNYVALE/SAN JOSE   CALIFORNIA     HIGH 408/432-3430    
03725   SUNNYVALE/SAN JOSE   CALIFORNIA     HIGH 408/432-0804  9600/MNP    
06605 # SUNNYVALE/SAN JOSE   CALIFORNIA     HIGH 408/432-8618  2400/MNP    
05046 # UPLAND               CALIFORNIA     LOW  714/985-1153  300-2400/MNP
03120 # VALLEJO              CALIFORNIA     LOW  707/644-1192  300-2400/MNP
03410   VAN NUYS/SHERMAN OAK CALIFORNIA     MED  818/789-9002    
04353 # VAN NUYS/SHERMAN OAK CALIFORNIA     MED  818/789-9557  2400/MNP    
04154 # VENTURA/PORT HUENEME CALIFORNIA     MED  805/985-7843  300-2400/MNP
05241   VERNON               CALIFORNIA     HIGH 213/587-0030    
05242   VERNON               CALIFORNIA     HIGH 213/587-0030    
10325 # VERNON               CALIFORNIA     HIGH 213/587-7514  2400/MNP    
06575 # VERNON               CALIFORNIA     HIGH 213/587-7514  2400/MNP    
07533   VERNON               CALIFORNIA     HIGH 213/588-8128  9600/MNP    
06147 # VISALIA              CALIFORNIA     LOW  209/625-4891  300-2400/MNP
04262 # VISTA                CALIFORNIA     MED  619/941-6700  300-2400/MNP
04263 # W.COVINA/DIAMOND BAR CALIFORNIA     MED  714/860-0057  300-2400/MNP
04556   WALNUT CREEK         CALIFORNIA     LOW  415/935-0370    
10436 # WALNUT CREEK         CALIFORNIA     MED  415/935-1507  2400/MNP    
05362 # WALNUT CREEK         CALIFORNIA     MED  415/935-1507  2400/MNP    
03410   WEST L.A./SHRMN OAKS CALIFORNIA     MED  818/789-9002    
04353 # WEST L.A./SHRMN OAKS CALIFORNIA     MED  818/789-9557  2400/MNP    
07434   WOODLAND/DAVIS       CALIFORNIA     LOW  916/758-3551    
     
06605 # LOS ALTOS/SAN JOSE   CALIFRONIA     HIGH 408/432-8618  2400/MNP    
     
02414   AURORA/DENVER        COLORADO       HIGH 303/830-9210    
06651   AURORA/DENVER        COLORADO       HIGH 303/830-8530  9600/MNP    
05500 # AURORA/DENVER        COLORADO       HIGH 303/832-3447  2400/MNP    
06655 # AURORA/DENVER        COLORADO       HIGH 303/832-3447  2400/MNP    
02414   BOULDER/DENVER       COLORADO       HIGH 303/830-9210    
06651   BOULDER/DENVER       COLORADO       HIGH 303/830-8530  9600/MNP    
06655 # BOULDER/DENVER       COLORADO       HIGH 303/832-3447  2400/MNP    
05500 # BOULDER/DENVER       COLORADO       HIGH 303/832-3447  2400/MNP    
     
     
     
     
                                 *[TYMNET]*  
     
TYMNET ACCESS SORTED BY STATE                9/17/1990               PAGE 6
     
NODE    CITY                 STATE          DEN  ACCESS NUMBER COMMENT
-----   -------------------- -------------- ---- ------------- -------------   
03603 # COLORADO SPRINGS     COLORADO       MED  719/590-1003  300-2400/MNP
02414   DENVER               COLORADO       HIGH 303/830-9210    
06651   DENVER               COLORADO       HIGH 303/830-8530  9600/MNP    
05500 # DENVER               COLORADO       HIGH 303/832-3447  2400/MNP    
06655 # DENVER               COLORADO       HIGH 303/832-3447  2400/MNP    
11266 # FORT COLLINS         COLORADO       LOW  303/224-9819  300-2400/MNP
02347 # GRAND JUNCTION       COLORADO       LOW  303/241-1643  300-2400/MNP
07322 # GREELEY              COLORADO       LOW  303/352-0960  300-2400/MNP
07200 # PUEBLO               COLORADO       LOW  719/543-9712  300-2400/MNP
     
02357   BLOOMFIELD           CONNECTICUT    HIGH 203/242-7140    
04304 # BLOOMFIELD           CONNECTICUT    HIGH 203/242-1986  2400/MNP    
03511 # BLOOMFIELD           CONNECTICUT    HIGH 203/242-1986  2400/MNP    
07220   BRIDGEPORT           CONNECTICUT    MED  203/579-1479    
11275 # BRIDGEPORT           CONNECTICUT    MED  203/332-7256  2400/MNP    
04044   DANBURY              CONNECTICUT    LOW  203/797-9539    
02357   HARTFORD/BLOOMFIELD  CONNECTICUT    HIGH 203/242-7140    
04304 # HARTFORD/BLOOMFIELD  CONNECTICUT    HIGH 203/242-1986  2400/MNP    
03026   MERIDEN              CONNECTICUT    LOW  203/634-9249    
03026   MIDDLETOWN/MERIDEN   CONNECTICUT    LOW  203/634-9249    
03415   NEW HAVEN/NO. HAVEN  CONNECTICUT    MED  203/773-0082    
06624 # NEW HAVEN/NO. HAVEN  CONNECTICUT    MED  203/787-4674  2400/MNP    
04040 # NEW LONDON           CONNECTICUT    LOW  203/444-7030  300-2400/MNP
03415   NORTH HAVEN          CONNECTICUT    MED  203/773-0082    
04040 # NORWICH/NEW LONDON   CONNECTICUT    LOW  203/444-7030  300-2400/MNP
10172 # SOMERS               CONNECTICUT    LOW  203/763-3521  300-2400/MNP
02653   STAMFORD             CONNECTICUT    HIGH 203/965-0000    
11362 # STAMFORD             CONNECTICUT    HIGH 203/327-2974  2400/MNP    
07220   STRATFORD/BRIDGEPRT  CONNECTICUT    MED  203/579-1479    
03356   WATERBURY            CONNECTICUT    LOW  203/755-5994    
10113 # WESTPORT             CONNECTICUT    MED  203/454-2129  300-2400/MNP
     
02544   WASHINGTON           D.C.           HIGH 703/691-8200    
02545   WASHINGTON           D.C.           HIGH 703/691-8200    
04346   WASHINGTON           D.C.           HIGH 703/691-8200    
04075 # WASHINGTON           D.C.           HIGH 703/352-3136  2400/MNP    
02035 # WASHINGTON           D.C.           HIGH 703/352-3136  2400/MNP    
06256   WASHINGTON           D.C.           HIGH 703/385-7587  9600/MNP    
     
07511 # DOVER                DELAWARE       LOW  302/678-9545  300-2400/MNP
11702 # GEORGETOWN           DELAWARE       LOW  302/856-1788  300-2400 BPS
04430   NEWARK/WILMINGTON    DELAWARE       MED  302/652-2060    
11304 # NEWARK/WILMINGTON    DELAWARE       MED  302/652-2036  2400/MNP    
04430   WILMINGTON           DELAWARE       MED  302/652-2060    
11304 # WILMINGTON           DELAWARE       MED  302/652-2036  2400/MNP    
     
03046   SANTO DOMINGO        DOMINICAN RPBL INTL 809/685-6151  300/1200 BPS
     
07150 # BOCA RATON/DELRAY    FLORIDA        LOW  407/272-7900  300-2400/MNP
03606 # BOYNTN BCH/WPALM BCH FLORIDA        MED  407/471-9310  300-2400/MNP
03456   CLEARWATER           FLORIDA        MED  813/441-9017    
11035 # CLEARWATER           FLORIDA        MED  813/441-1621  2400/MNP    
03737 + CLEARWATER           FLORIDA        MED  813/443-4515  9600/MNP    
03213 # COCOA                FLORIDA        LOW  407/639-3022  300-2400/MNP
07150 # DELRAY               FLORIDA        LOW  407/272-7900  300-2400/MNP
03405 # FORT MEYERS          FLORIDA        LOW  813/337-0006  300-2400/MNP
     
     
     
     
                                 *[TYMNET]*  
     
TYMNET ACCESS SORTED BY STATE                9/17/1990               PAGE 7
     
NODE    CITY                 STATE          DEN  ACCESS NUMBER COMMENT
-----   -------------------- -------------- ---- ------------- -------------   
05304 # FORT PIERCE          FLORIDA        LOW  407/466-5661  300-2400/MNP
03165   FT. LAUDERDALE       FLORIDA        MED  305/463-0882    
06770 # FT. LAUDERDALE       FLORIDA        MED  305/467-1870  2400/MNP    
05733   GAINESVILLE          FLORIDA        LOW  904/335-0544    
06770 # HOLLYWD/FT LDRDL     FLORIDA        MED  305/467-1870  2400/MNP    
03165   HOLLYWD/FT. LAUDRDLE FLORIDA        MED  305/463-0882    
03100   JACKSONVILLE         FLORIDA        MED  904/721-8100    
05043 # JACKSONVILLE         FLORIDA        MED  904/721-8559  2400/MNP    
02521 + JACKSONVILLE         FLORIDA        MED  904/724-5994  9600/MNP    
06376 # KISSIMMEE            FLORIDA        LOW  407/933-8425  300-2400/MNP
04165   LAKELAND             FLORIDA        LOW  813/858-6970    
04164 # LAKELAND             FLORIDA        LOW  813/858-6970  300-2400/MNP
04000   LONGWOOD/ORLANDO     FLORIDA        MED  407/841-0020    
04142 # LONGWOOD/ORLANDO     FLORIDA        MED  407/841-0217  2400/MNP    
03213 # MELBOURNE/COCOA      FLORIDA        LOW  407/639-3022  300-2400/MNP
03213 # MERRIT ISLE/COCOA    FLORIDA        LOW  407/639-3022  300-2400/MNP
06574   MIAMI                FLORIDA        HIGH 305/599-2900    
07264   MIAMI                FLORIDA        HIGH 305/592-2357  9600/MNP    
03625 # MIAMI                FLORIDA        HIGH 305/599-2964  2400/MNP    
10221 # NAPLES               FLORIDA        LOW  813/434-8080  300-2400/MNP
05531   OCALA                FLORIDA        LOW  904/351-0305    
10213 # OCALA                FLORIDA        LOW  904/732-3707  2400/MNP    
04000   ORLANDO              FLORIDA        MED  407/841-0020    
04142 # ORLANDO              FLORIDA        MED  407/841-0217  2400/MNP    
02326 # ORMOND BEACH         FLORIDA        LOW  904/673-0034  300-2400/MNP
07725 # PANAMA CITY          FLORIDA        LOW  904/769-0709  300-2400/MNP
03515 # PENSACOLA            FLORIDA        LOW  904/477-3344  300-2400/MNP
06770 # POMPNO BCH/FT LDRDL  FLORIDA        MED  305/467-1870  2400/MNP    
03165   POMPNO BCH/FT. LDRDL FLORIDA        MED  305/463-0882    
06346 # PORT ST. LUCIE       FLORIDA        LOW  407/337-1992  300-2400/MNP
07043 # SARASOTA             FLORIDA        LOW  813/952-9000  300-2400/MNP
03456   ST. PETERSBRG/CLRWTR FLORIDA        MED  813/441-9017    
11035 # ST. PETERSBRG/CLRWTR FLORIDA        MED  813/441-1621  2400/MNP    
03514 # TALLAHASSEE          FLORIDA        LOW  904/878-2267  300-2400/MNP
04100   TAMPA                FLORIDA        MED  813/932-7070    
04064 # TAMPA                FLORIDA        MED  813/933-6210  2400/MNP    
07712 # VERO BEACH           FLORIDA        LOW  407/569-8207  300-2400/MNP
03606 # WEST PALM BEACH      FLORIDA        MED  407/471-9310  300-2400/MNP
04165   WINTERHAVEN/LAKELAND FLORIDA        LOW  813/858-6970    
04164 # WINTERHAVEN/LAKELAND FLORIDA        LOW  813/858-6970  300-2400/MNP
     
07031 # ALBANY               GEORGIA        LOW  912/888-9282  300-2400/MNP
06412 # ATHENS               GEORGIA        LOW  404/548-7006  300-2400/MNP
10134   ATLANTA/DORAVILLE    GEORGIA        HIGH 404/451-2208    
10133   ATLANTA/DORAVILLE    GEORGIA        HIGH 404/451-2208    
10254   ATLANTA/DORAVILLE    GEORGIA        HIGH 404/451-1546  9600/MNP    
10204 # ATLANTA/DORAVILLE    GEORGIA        HIGH 404/451-3362  2400/MNP    
10203 # ATLANTA/DORAVILLE    GEORGIA        HIGH 404/451-3362  2400/MNP    
10204 # ATLANTA/DORAVILLE    GEORGIA        HIGH 404/451-3362  2400/MNP    
03121 # AUGUSTA/MARTINEZ     GEORGIA        LOW  404/855-0442  300-2400/MNP
11406 # AUGUSTA/MARTINEZ     GEORGIA        LOW  404/855-0442  300-2400/MNP
04443 # COLUMBUS             GEORGIA        LOW  404/327-0597  300-2400/MNP
10133   DORAVILLE            GEORGIA        HIGH 404/451-2208    
10134   DORAVILLE            GEORGIA        HIGH 404/451-2208    
10254   DORAVILLE            GEORGIA        HIGH 404/451-1546  9600/MNP    
10203 # DORAVILLE            GEORGIA        HIGH 404/451-3362  2400/MNP    
     
     
     
     
                                 *[TYMNET]*  
     
TYMNET ACCESS SORTED BY STATE                9/17/1990               PAGE 8
     
NODE    CITY                 STATE          DEN  ACCESS NUMBER COMMENT
-----   -------------------- -------------- ---- ------------- -------------   
06130 # MACON/WARNER ROBINS  GEORGIA        LOW  912/923-7590  300-2400/MNP
10133   MARIETTA/DORAVILLE   GEORGIA        HIGH 404/451-2208    
10134   MARIETTA/DORAVILLE   GEORGIA        HIGH 404/451-2208    
10254   MARIETTA/DORAVILLE   GEORGIA        HIGH 404/451-1546  9600/MNP    
10204 # MARIETTA/DORAVILLE   GEORGIA        HIGH 404/451-3362  2400/MNP    
10203 # MARIETTA/DORAVILLE   GEORGIA        HIGH 404/451-3362  2400/MNP    
11406 # MARTINEZ             GEORGIA        LOW  404/855-0442  300-2400/MNP
03121 # MARTINEZ             GEORGIA        LOW  404/855-0442  300-2400/MNP
10134   NORCROSS/DORAVILLE   GEORGIA        HIGH 404/451-2208    
10133   NORCROSS/DORAVILLE   GEORGIA        HIGH 404/451-2208    
10254   NORCROSS/DORAVILLE   GEORGIA        HIGH 404/451-1546  9600/MNP    
10204 # NORCROSS/DORAVILLE   GEORGIA        MED  404/451-3362  2400/MNP    
10203 # NORCROSS/DORAVILLE   GEORGIA        HIGH 404/451-3362  2400/MNP    
07301 # ROME                 GEORGIA        LOW  404/234-0102  300-2400/MNP
03607 # SAVANNAH             GEORGIA        LOW  912/232-6751  300-2400/MNP
06130 # WARNER ROBINS        GEORGIA        LOW  912/923-7590  300-2400/MNP
     
07312 # AGANA HEIGHTS        GUAM           INTL 671/477-2222  2400 BPS    
06056   SAIPAN               GUAM           INTL 670/234-1121    
     
10574   HILO                 HAWAII         MED  808/935-5717    
10631   HONOLULU             HAWAII         MED  808/545-7610    
10632 # HONOLULU             HAWAII         MED  808/528-5300  2400/MNP    
10573   MAUI                 HAWAII         LOW  808/242-8411    
     
02565   BOISE                IDAHO          MED  208/343-0404    
04253 # BOISE                IDAHO          LOW  208/345-5951  2400/MNP    
05504 # COEUR D'ALENE        IDAHO          LOW  208/765-1465  300-2400 BPS
03630 # IDAHO FALLS          IDAHO          LOW  208/522-3624  300-2400/MNP
03521 # POCATELLO            IDAHO          LOW  208/233-2501  300-2400/MNP
05151 # TWIN FALLS           IDAHO          LOW  208/734-0221  300-2400/MNP
     
03031   AURORA               ILLINOIS       LOW  708/844-0700    
05437 # BLOOMINGTON          ILLINOIS       LOW  309/827-2748  300-2400/MNP
10247 # BRADLEY              ILLINOIS       LOW  815/935-2352  300-2400/MNP
02367 # CHAMPAIGN/URBANA     ILLINOIS       LOW  217/344-3400  300-2400/MNP
03151   CHICAGO              ILLINOIS       HIGH 312/922-4601    
03152   CHICAGO              ILLINOIS       HIGH 312/922-4601    
06324   CHICAGO              ILLINOIS       HIGH 312/427-7579  9600/MNP    
06321 # CHICAGO              ILLINOIS       HIGH 312/922-6571  2400/MNP    
06325 # CHICAGO              ILLINOIS       HIGH 312/922-6571  2400/MNP    
11152 # CHICAGO              ILLINOIS       WATS 800/###-####  300-2400/MNP
11151 # CHICAGO              ILLINOIS       WATS 800/###-####  300-2400/MNP
11150 # CHICAGO              ILLINOIS       WATS 800/###-####  300-2400/MNP
07731   CICERO/MAYWOOD       ILLINOIS       LOW  708/345-9100    
07303 # DANVILLE             ILLINOIS       LOW  217/442-1452  300-2400/MNP
04305 # DECATUR              ILLINOIS       LOW  217/425-8864  300-2400/MNP
02465   DOWNRS GROVE/GLN ELN ILLINOIS       MED  708/790-4400    
02244 # DOWNRS GROVE/GLN ELN ILLINOIS       MED  708/790-4955  2400/MNP    
10617 # E. ST. LOUIS         ILLINOIS       LOW  618/874-5702  300-2400/MNP
02256   ELGIN                ILLINOIS       LOW  708/888-8113    
07731   FOREST PARK/MAYWOOD  ILLINOIS       LOW  708/345-9100    
07721 # FREEPORT             ILLINOIS       LOW  815/232-7111  300-2400/MNP
02465   GLEN ELLYN           ILLINOIS       MED  708/790-4400    
02244 # GLEN ELLYN           ILLINOIS       MED  708/790-4955  2400/MNP    
10471   JOLIET               ILLINOIS       LOW  815/727-2169    
     
     
     
     
                                 *[TYMNET]*  
     
TYMNET ACCESS SORTED BY STATE                9/17/1990               PAGE 9
     
NODE    CITY                 STATE          DEN  ACCESS NUMBER COMMENT
-----   -------------------- -------------- ---- ------------- -------------   
10247 # KANKAKEE/BRADLEY     ILLINOIS       LOW  815/935-2352  300-2400/MNP
05552 # LAKE BLUFF           ILLINOIS       LOW  708/295-7075  300-2400/MNP
05551 # LAKE BLUFF           ILLINOIS       LOW  708/295-7075  300-2400/MNP
11242 # LAKE ZURICH/PALATINE ILLINOIS       LOW  708/991-7171  300-2400/MNP
10432   LANSING              ILLINOIS       LOW  708/474-1422    
05551 # LIBRTYVLE/LAKE BLUFF ILLINOIS       LOW  708/295-7075  300-2400/MNP
05552 # LIBRTYVLE/LAKE BLUFF ILLINOIS       LOW  708/295-7075  300-2400/MNP
07731   MAYWOOD              ILLINOIS       LOW  708/345-9100    
11743 # NORTHFIELD           ILLINOIS       LOW  708/501-4536  300-2400/MNP
11207 # O'FALLON             ILLINOIS       LOW  618/632-3993  300-2400/MNP
11242 # PALATINE             ILLINOIS       LOW  708/991-7171  300-2400/MNP
05307 # PEORIA               ILLINOIS       LOW  309/637-5961  300-2400/MNP
07306 # ROCK ISLAND          ILLINOIS       MED  309/788-3713  300-2400/MNP
05605   ROCKFORD             ILLINOIS       MED  815/654-1900    
11307 # ROCKFORD             ILLINOIS       MED  815/633-2080  2400/MNP    
04311   SPRINGFIELD          ILLINOIS       MED  217/525-8025    
04475 # SPRINGFIELD          ILLINOIS       MED  217/544-0312  2400/MNP    
03031   ST. CHARLES/AURORA   ILLINOIS       LOW  708/844-0700    
02367 # URBANA               ILLINOIS       LOW  217/344-3400  300-2400/MNP
02465   WHEATON/GLEN ELLYN   ILLINOIS       MED  708/790-4400    
02244 # WHEATON/GLN ELLYN    ILLINOIS       MED  708/790-4955  2400/MNP    
     
02155 # BLOOMINGTON          INDIANA        LOW  812/332-0544  300-2400/MNP
04161 # ELKHART              INDIANA        LOW  219/293-8860  300-2400/MNP
03656 # EVANSVILLE           INDIANA        LOW  812/464-8181  300-2400/MNP
03653 # FT. WAYNE            INDIANA        LOW  219/422-2581  300-2400/MNP
06546 # GARY                 INDIANA        LOW  219/885-0002  300-2400/MNP
06546 # HAMMOND/GARY         INDIANA        LOW  219/885-0002  300-2400/MNP
06546 # HIGHLAND/GARY        INDIANA        LOW  219/885-0002  300-2400/MNP
02066   INDIANAPOLIS         INDIANA        HIGH 317/631-1002    
02074 # INDIANAPOLIS         INDIANA        HIGH 317/632-6408  2400/MNP    
05672 + INDIANAPOLIS         INDIANA        HIGH 317/687-0305  9600/MNP    
07650 # KOKOMO               INDIANA        LOW  317/453-7818  300-2400/MNP
07455   LAFAYETTE            INDIANA        LOW  317/423-4616    
07733 # MARION               INDIANA        LOW  317/662-1928  300-2400/MNP
03106   MISHAWAKA/SOUTH BEND INDIANA        MED  219/234-5005    
11274 # MISHAWAKA/SOUTH BEND INDIANA        MED  219/234-6410  2400/MNP    
07706 # MUNCIE               INDIANA        LOW  317/284-7821  300-2400/MNP
03106   SOUTH BEND           INDIANA        MED  219/234-5005    
11274 # SOUTH BEND           INDIANA        MED  219/234-6410  2400/MNP    
07454   TERRE HAUTE          INDIANA        LOW  812/232-0112    
     
05671 # AMES                 IOWA           LOW  515/232-0157  300-2400/MNP
04114 # CEDAR FALLS/WATERLOO IOWA           LOW  319/236-9020  300-2400/MNP
06407 # CEDAR RAPIDS         IOWA           LOW  319/363-7514  300-2400/MNP
07306 # DAVENPORT/ROCKISLAND IOWA           MED  309/788-3713  300-2400/MNP
03532   DES MOINES           IOWA           MED  515/277-7752    
03461 # DES MOINES           IOWA           MED  515/277-9684  2400/MNP    
07456 # DUBUQUE              IOWA           LOW  319/582-3599  300-2400/MNP
10320 # IOWA CITY            IOWA           LOW  319/354-3633  300-2400/MNP
02026 # MARSHALLTOWN         IOWA           LOW  515/753-0670  300-2400/MNP
05021 # SIOUX CITY           IOWA           LOW  712/255-3834  300-2400/MNP
04114 # WATERLOO             IOWA           LOW  319/236-9020  300-2400/MNP
     
04650   KANSAS CITY/MISSION  KANSAS         HIGH 913/384-1226    
03230 # KANSAS CITY/MISSION  KANSAS         HIGH 913/384-5012  2400/MNP    
     
     
     
     
                                 *[TYMNET]*  
     
TYMNET ACCESS SORTED BY STATE                9/17/1990               PAGE10
     
NODE    CITY                 STATE          DEN  ACCESS NUMBER COMMENT
-----   -------------------- -------------- ---- ------------- -------------   
03572 # KANSAS CITY/MISSION  KANSAS         HIGH 913/384-5012  2400/MNP    
04363 # LAWRENCE             KANSAS         LOW  913/843-4870  300-2400/MNP
07726 # LEAVENWORTH          KANSAS         LOW  913/651-8094  300-2400/MNP
05716 # MANHATTAN            KANSAS         LOW  913/776-9803  300-2400/MNP
04650   MISSION              KANSAS         HIGH 913/384-1226    
04653 + MISSION              KANSAS         HIGH 913/384-0071  9600/MNP    
03572 # MISSION              KANSAS         HIGH 913/384-5012  2400/MNP    
03230 # MISSION              KANSAS         HIGH 913/384-5012  2400/MNP    
07730 # SALINA               KANSAS         LOW  913/825-4845  300-2400/MNP
04650   SHAWNEE/MISSION      KANSAS         HIGH 913/384-1226    
04653 + SHAWNEE/MISSION      KANSAS         HIGH 913/384-0071  9600/MNP    
03572 # SHAWNEE/MISSION      KANSAS         HIGH 913/384-5012  2400/MNP    
03230 # SHAWNEE/MISSION      KANSAS         HIGH 913/384-5012  2400/MNP    
06774 # TOPEKA               KANSAS         LOW  913/234-3070  300-2400/MNP
05441   WICHITA              KANSAS         MED  316/681-0832    
05443 # WICHITA              KANSAS         MED  316/681-2719  2400/MNP    
     
07471 # BOWLING GREEN        KENTUCKY       LOW  502/781-5711  300-2400/MNP
03154 # FRANKFORT            KENTUCKY       LOW  502/223-0724  300-2400/MNP
06626   LEXINGTON            KENTUCKY       MED  606/266-0019    
05774 # LEXINGTON            KENTUCKY       MED  606/266-7063  2400/MNP    
10337   LOUISVILLE           KENTUCKY       MED  502/499-7110    
05520 # LOUISVILLE           KENTUCKY       MED  502/499-9825  2400/MNP    
11323 # OWENSBORO            KENTUCKY       LOW  502/685-0959  300-2400/MNP
     
05275 # ALEXANDRIA           LOUISIANA      LOW  318/445-2694  300-2400/MNP
02723   BATON ROUGE          LOUISIANA      MED  504/924-5102    
02745 # BATON ROUGE          LOUISIANA      MED  504/291-0967  2400/MNP    
10510 # LAFAYETTE            LOUISIANA      LOW  318/234-8255  300-2400/MNP
05276 # LAKE CHARLES         LOUISIANA      LOW  318/494-1991  300-2400/MNP
07646 # MONROE               LOUISIANA      LOW  318/388-8810  300-2400/MNP
06532   NEW ORLEANS          LOUISIANA      HIGH 504/522-1370    
06525 # NEW ORLEANS          LOUISIANA      HIGH 504/525-2014  2400/MNP    
03731 # SHREVEPORT           LOUISIANA      LOW  318/688-5840  2400/MNP    
11026 # SLIDELL              LOUISIANA      LOW  504/646-2900  300-2400/MNP
     
11067 # AUBURN               MAINE          LOW  207/795-6013  300-2400/MNP
10601 # AUGUSTA              MAINE          LOW  207/622-3083  300-2400/MNP
11003 # BANGOR               MAINE          LOW  207/990-0529  300-2400/MNP
11067 # LEWISTON/AUBURN      MAINE          LOW  207/795-6013  300-2400/MNP
04220 # PORTLAND             MAINE          LOW  207/775-5971  300-2400/MNP
     
07315 # ABERDEEN             MARYLAND       LOW  301/273-7100  300-2400/MNP
11663 # ANNAPOLIS            MARYLAND       LOW  301-224-0520  300-2400/MNP
02354   BALTIMORE            MARYLAND       HIGH 301/547-8100    
05553 # BALTIMORE            MARYLAND       HIGH 301/528-9296  2400/MNP    
05554 # BALTIMORE            MARYLAND       HIGH 301/528-9296  2400/MNP    
10034   BALTIMORE            MARYLAND       HIGH 301/659-7460  9600/MNP    
02544   BETHESDA             MARYLAND       HIGH 703/691-8200    
02545   BETHESDA             MARYLAND       HIGH 703/691-8200    
02035 # BETHESDA             MARYLAND       HIGH 703/352-3136  2400/MNP    
04075 # BETHESDA             MARYLAND       HIGH 703/352-3136  2400/MNP    
06256   BETHESDA             MARYLAND       HIGH 703/385-7587  9600/MNP    
11063 # CUMBERLAND           MARYLAND       LOW  301/777-9320  300-2400/MNP
06242 # FREDERICK/MYERSVILLE MARYLAND       LOW  301/293-9504  300-2400/MNP
06242 # HAGERSTOWN/MYERSVLLE MARYLAND       LOW  301/293-9504  300-2400/MNP
     
     
     
     
                                 *[TYMNET]*  
     
TYMNET ACCESS SORTED BY STATE                9/17/1990               PAGE11
     
NODE    CITY                 STATE          DEN  ACCESS NUMBER COMMENT
-----   -------------------- -------------- ---- ------------- -------------   
06242 # MYERSVILLE           MARYLAND       LOW  301/293-9504  300-2400/MNP
10560 # ROCKVILLE            MARYLAND       LOW  301/869-2700  300-2400/MNP
07571 # SALISBURY            MARYLAND       LOW  301/860-0480  300-2400/MNP
     
07735   ATTLEBORO            MASSACHUSETTS  LOW  508/226-6441    
10031 # BEDFORD              MASSACHUSETTS  LOW  617/271-0420  300-2400/MNP
07525   BOSTON               MASSACHUSETTS  HIGH 617/439-3400    
07001   BOSTON               MASSACHUSETTS  HIGH 617/439-3400    
04713   BOSTON               MASSACHUSETTS  HIGH 617/330-5107  9600/MNP    
10521 # BOSTON               MASSACHUSETTS  HIGH 617/439-3531  2400/MNP    
10520 # BOSTON               MASSACHUSETTS  HIGH 617/439-3531  2400/MNP    
10515 # BOSTON               MASSACHUSETTS  HIGH 617/439-3531  2400/MNP    
05464   BROCKTON/RANDOLPH    MASSACHUSETTS  LOW  617/986-0500    
07001   CAMBRIDGE/BOSTON     MASSACHUSETTS  HIGH 617/439-3400    
07525   CAMBRIDGE/BOSTON     MASSACHUSETTS  HIGH 617/439-3400    
04713   CAMBRIDGE/BOSTON     MASSACHUSETTS  HIGH 617/330-5107  9600/MNP    
10515 # CAMBRIDGE/BOSTON     MASSACHUSETTS  HIGH 617/439-3531  2400/MNP    
10521 # CAMBRIDGE/BOSTON     MASSACHUSETTS  HIGH 617/439-3531  2400/MNP    
07210   FALL RIVER/SOMERSET  MASSACHUSETTS  LOW  508/676-3087    
07677 # FITCHBURG/LEOMINSTER MASSACHUSETTS  LOW  508/537-6451  300-2400/MNP
11453 # GROTON               MASSACHUSETTS  LOW  508/448-9361  300-2400/MNP
07743   HOLYOKE/SPRINGFIELD  MASSACHUSETTS  MED  413/787-0048    
11306 # HOLYOKE/SPRINGFIELD  MASSACHUSETTS  MED  413/785-1762  2400/MNP    
04027 # KINGSTON             MASSACHUSETTS  LOW  617/585-7616  300-2400/MNP
02502 # LAWRENCE             MASSACHUSETTS  LOW  508/683-2680  300-2400/MNP
06421 # LAWRENCE             MASSACHUSETTS  LOW  508/683-2680  300-2400/MNP
07677 # LEOMINSTER           MASSACHUSETTS  LOW  508/537-6451  300-2400/MNP
07625 # LOWELL               MASSACHUSETTS  LOW  508/452-5112  300-2400/MNP
07610   LYNN                 MASSACHUSETTS  LOW  617/593-4051    
02616 # MANCHESTER           MASSACHUSETTS  LOW  508/526-1506  300-2400/MNP
11405 # MARLBOROUGH          MASSACHUSETTS  LOW  508/481-0026  300-2400/MNP
03302   NEW BEDFORD          MASSACHUSETTS  LOW  508/999-4521    
07332   PITTSFIELD           MASSACHUSETTS  LOW  413/499-0971    
05464   RANDOLPH             MASSACHUSETTS  LOW  617/986-0500    
11422   RANDOLPH             MASSACHUSETTS  LOW  617/986-0500    
07210   SOMERSET             MASSACHUSETTS  LOW  508/676-3087    
07743   SPRINGFIELD          MASSACHUSETTS  MED  413/787-0048    
11306 # SPRINGFIELD          MASSACHUSETTS  MED  413/785-1762  2400/MNP    
07374 # TAUNTON              MASSACHUSETTS  LOW  508/824-6692  300-2400/MNP
10031 # WOBURN/BEDFORD       MASSACHUSETTS  LOW  617/271-0420  300-2400/MNP
03675 # WORCESTER            MASSACHUSETTS  LOW  508/791-9000  300-2400/MNP
10520 # cAMBRIDGE/BOSTON     MASSACHUSETTS  HIGH 617/439-3531  2400/MNP    
     
10307   ANN ARBOR            MICHIGAN       MED  313/973-7935    
10103 # ANN ARBOR            MICHIGAN       MED  313/973-3095  2400/MNP    
11451 # BATTLE CREEK         MICHIGAN       LOW  616/964-9303  300-2400/MNP
04225 # BENTON HARBOR        MICHIGAN       LOW  616/925-3134  300-2400/MNP
03344 # BURTON               MICHIGAN       LOW  313/743-8350  300-2400/MNP
07465 # CADILLAC             MICHIGAN       LOW  616/775-9242  300-2400/MNP
04501   DETROIT              MICHIGAN       HIGH 313/962-2870    
03530 # DETROIT              MICHIGAN       HIGH 313/963-3460  2400/MNP    
04455 # DETROIT              MICHIGAN       HIGH 313/963-3460  2400/MNP    
07005   DETROIT              MICHIGAN       HIGH 313/964-1225  9600/MNP    
03344 # FLINT/BURTON         MICHIGAN       LOW  313/743-8350  300-2400/MNP
04467 # FREELAND             MICHIGAN       LOW  517/695-6751  300-2400/MNP
11144 + GRAND RAPIDS         MICHIGAN       MED  616/458-9252  9600   
     
     
     
     
                                 *[TYMNET]*  
     
TYMNET ACCESS SORTED BY STATE                9/17/1990               PAGE12
     
NODE    CITY                 STATE          DEN  ACCESS NUMBER COMMENT
-----   -------------------- -------------- ---- ------------- -------------   
04117 # GRAND RAPIDS         MICHIGAN       MED  616/459-2304  300-2400/MNP
02666 # JACKSON              MICHIGAN       LOW  517/788-9191  300-2400/MNP
03516 # KALAMAZOO            MICHIGAN       MED  616/388-2130  300-2400/MNP
03666   LANSING              MICHIGAN       MED  517/482-5721    
11236 # LANSING              MICHIGAN       MED  517/484-5344  2400/MNP    
06762 # MARQUETTE            MICHIGAN       LOW  906/228-3780  300-2400/MNP
04467 # MIDLAND/FREELAND     MICHIGAN       LOW  517/695-6751  300-2400/MNP
04425 # MINNEAPOLIS          MICHIGAN       HIGH 612/332-4024  2400/MNP    
07466 # MUSKEGON             MICHIGAN       LOW  616/739-3453  300-2400/MNP
04542 # PLYMOUTH             MICHIGAN       MED  313/451-2400  300-2400/MNP
05366   PONTIAC              MICHIGAN       LOW  313/338-8384    
07467 # PORT HURON           MICHIGAN       LOW  313/982-0301  300-2400/MNP
06014   ROSEVILLE            MICHIGAN       LOW  313/774-1000    
04467 # SAGINAW/FREELAND     MICHIGAN       LOW  517/695-6751  300-2400/MNP
03654   SOUTHFIELD           MICHIGAN       MED  313/424-8024    
11010 # SOUTHFIELD           MICHIGAN       MED  313/557-0900  2400/MNP    
04425 # ST PAUL/MINNEAPOLIS  MICHIGAN       HIGH 612/332-4024  2400/MNP    
04225 # ST. JOE/BENTON HRBR  MICHIGAN       LOW  616/925-3134  300-2400/MNP
05063 # TRAVERSE CITY        MICHIGAN       LOW  616/947-0050  300-2400/MNP
     
11741 # DULUTH               MINNESOTA      LOW  218/722-0655  300-2400/MNP
03614 # MANKATO              MINNESOTA      LOW  507/387-7313  300-2400/MNP
04316   MINNEAPOLIS          MINNESOTA      HIGH 612/333-2799    
04321 # MINNEAPOLIS          MINNESOTA      HIGH 612/332-4024  2400/MNP    
02377   MINNEAPOLIS          MINNESOTA      HIGH 612/338-0845  9600/MNP    
11671 # ROCHESTER            MINNESOTA      LOW  507/282-0830  300-2400/MNP
04321 # ST PAUL/MINNEAPOLIS  MINNESOTA      HIGH 612/332-4024  2400/MNP    
02323 # ST. CLOUD            MINNESOTA      LOW  612/251-4942  300-2400/MNP
04316   ST. PAUL/MINNEAPOLIS MINNESOTA      HIGH 612/333-2799    
02377   ST. PAUL/MINNEAPOLIS MINNESOTA      HIGH 612/338-0845  9600/MNP    
     
05147 # GULFPORT             MISSISSIPPI    LOW  601/868-2331  300-2400/MNP
02402 # HATTIESBURG          MISSISSIPPI    LOW  601/582-0286  300-2400/MNP
04621 # JACKSON              MISSISSIPPI    LOW  601/355-9741  300-2400/MNP
07714 # MERIDIAN             MISSISSIPPI    LOW  601/482-4335  300-2400/MNP
04354 # PASCAGOULA           MISSISSIPPI    LOW  601/769-0121  300-2400/MNP
02674 # TUPELO               MISSISSIPPI    LOW  601/841-0090  300-2400/MNP
05302 # VICKSBURG            MISSISSIPPI    LOW  601/638-1551  300-2400/MNP
     
04764   BRIDGETON/HAZELWOOD  MISSOURI       HIGH 314/731-8002    
05717   BRIDGETON/HAZELWOOD  MISSOURI       HIGH 314/731-0703  9600/MNP    
05715 # BRIDGETON/HAZELWOOD  MISSOURI       HIGH 314/731-8283  2400/MNP    
04765 # BRIDGETON/HAZELWOOD  MISSOURI       HIGH 314/731-8283  2400/MNP    
10602 # CAPE GIRARDEAU       MISSOURI       LOW  314/335-1518  300-2400/MNP
05044 # COLUMBIA             MISSOURI       LOW  314/874-2771  300-2400/MNP
04764   HAZELWOOD            MISSOURI       HIGH 314/731-8002    
05717   HAZELWOOD            MISSOURI       HIGH 314/731-0703  9600/MNP    
04765 # HAZELWOOD            MISSOURI       HIGH 314/731-8283  2400/MNP    
05715 # HAZELWOOD            MISSOURI       HIGH 314/731-8283  2400/MNP    
03572 # INDEPENDENCE         MISSOURI       HIGH 913/384-5012  2400/MNP    
04650   INDEPENDENCE/MISSION MISSOURI       HIGH 913/384-1226    
03230 # INDEPENDENCE/MISSION MISSOURI       HIGH 913/384-5012  2400/MNP    
05502 # JEFFERSON CITY       MISSOURI       LOW  314/634-8296  300-2400/MNP
03677 # JOPLIN               MISSOURI       LOW  417/781-8718  300-2400/MNP
04650   KANSAS CITY/MISSION  MISSOURI       HIGH 913/384-1226    
03230 # KANSAS CITY/MISSION  MISSOURI       HIGH 913/384-5012  2400/MNP    
     
     
     
     
                                 *[TYMNET]*  
     
TYMNET ACCESS SORTED BY STATE                9/17/1990               PAGE13
     
NODE    CITY                 STATE          DEN  ACCESS NUMBER COMMENT
-----   -------------------- -------------- ---- ------------- -------------   
03572 # KANSAS CITY/MISSION  MISSOURI       HIGH 913/384-5012  2400/MNP    
07126 # ROLLA                MISSOURI       LOW  314/364-2084  300-2400/MNP
10673 # SPRINGFIELD          MISSOURI       LOW  417/881-6225  300-2400/MNP
05715 # ST LOUIS/HAZELWOOD   MISSOURI       HIGH 314/731-8283  2400/MNP    
04765 # ST LOUIS/HAZELWOOD   MISSOURI       HIGH 314/731-8283  2400/MNP    
03144   ST. JOSEPH           MISSOURI       LOW  816/232-1455    
04764   ST. LOUIS/HAZELWOOD  MISSOURI       HIGH 314/731-8002    
05717   ST. LOUIS/HAZELWOOD  MISSOURI       HIGH 314/731-0703  9600/MNP    
     
03726 # BILLINGS             MONTANA        LOW  406/252-4880  300-2400/MNP
10570   BOZEMAN              MONTANA        LOW  406/585-9719    
07447 # BUTTE                MONTANA        LOW  406/494-6682  300-2400/MNP
07154 # GREAT FALLS          MONTANA        LOW  406/727-9510  300-2400/MNP
05017 # HELENA               MONTANA        LOW  406/443-0112  300-2400/MNP
04111 # MISSOULA             MONTANA        LOW  406/721-8960  300-2400/MNP
     
10730 # GRAND ISLAND         NEBRASKA       LOW  308/382-3176  300-2400/MNP
11012 # LINCOLN              NEBRASKA       LOW  402/464-6235  300-2400/MNP
06106   OMAHA                NEBRASKA       MED  402/393-0903    
07121 # OMAHA                NEBRASKA       MED  402/393-1305  2400/MNP    
     
03107   BOULDER CITY         NEVADA         MED  702/293-0300    
11360 # BOULDER CITY         NEVADA         MED  702/294-0602  2400/MNP    
03673 # CARSON CITY          NEVADA         MED  702/885-8411  300-2400/MNP
11360 # LAS VEGAS/BLDR CITY  NEVADA         MED  702/294-0602  2400/MNP    
03107   LAS VEGAS/BOLDER CTY NEVADA         MED  702/293-0300    
03673 # RENO/CARSON CITY     NEVADA         MED  702/885-8411  300-2400/MNP
     
04375   CONCORD              NEW HAMPSHIRE  LOW  603/228-4732    
05256 # DURHAM               NEW HAMPSHIRE  LOW  603/868-1502  300-2400/MNP
07375 # HANOVER              NEW HAMPSHIRE  LOW  603/643-4011  300-2400/MNP
04122 # MANCHESTER           NEW HAMPSHIRE  LOW  603/623-0409  300-2400/MNP
07042 # NASHUA               NEW HAMPSHIRE  MED  603/882-0435  300-2400/MNP
03224 # NORTH HAMPTON        NEW HAMPSHIRE  LOW  603/964-7779  300-2400 BPS
02640 # PETERBOROUGH         NEW HAMPSHIRE  LOW  603/924-7090  300-2400/MNP
07042 # SALEM/NASHUA         NEW HAMPSHIRE  MED  603/882-0435  300-2400/MNP
     
04351 # ATLANTIC CITY        NEW JERSEY     LOW  609/345-4050  300-2400/MNP
03401   CAMDEN/PENNSAUKEN    NEW JERSEY     LOW  609/665-5600    
10105 # CAMDEN/PENNSAUKEN    NEW JERSEY     MED  609/665-5902  2400/MNP    
03401   CHERRY HILL/PENNSKN  NEW JERSEY     LOW  609/665-5600    
10105 # CHERRY HILL/PENNSKN  NEW JERSEY     MED  609/665-5902  2400/MNP    
05211 # EATONTOWN/RED BANK   NEW JERSEY     LOW  201/758-0337  300-2400/MNP
02606   ELIZABETH/NEWARK     NEW JERSEY     HIGH 201/824-1212    
05627 # ELIZABETH/NEWARK     NEW JERSEY     HIGH 201/824-3044  2400/MNP    
02744 # ELIZABETH/NEWARK     NEW JERSEY     HIGH 201/824-3044  2400/MNP    
06035   ENGLEWOOD CLIFFS     NEW JERSEY     MED  201/567-9841    
06037 # ENGLEWOOD CLIFFS     NEW JERSEY     MED  201/567-8951  2400/MNP    
06035   FAIR LAWN/ENGLWD CLF NEW JERSEY     MED  201/567-9841    
02606   JERSEY CITY/NEWARK   NEW JERSEY     HIGH 201/824-1212    
05627 # JERSEY CITY/NEWARK   NEW JERSEY     HIGH 201/824-3044  2400/MNP    
02744 # JERSEY CITY/NEWARK   NEW JERSEY     HIGH 201/824-3044  2400/MNP    
05211 # LONG BRANCH/RED BANK NEW JERSEY     LOW  201/758-0337  300-2400/MNP
07432   LYNDHURST/UNION CITY NEW JERSEY     HIGH 201/864-8468    
11305 # LYNDHURST/UNION CITY NEW JERSEY     HIGH 201/864-0995  2400/MNP    
04025   MORRISTOWN           NEW JERSEY     LOW  201/539-1222    
     
     
     
     
                                 *[TYMNET]*  
     
TYMNET ACCESS SORTED BY STATE                9/17/1990               PAGE14
     
NODE    CITY                 STATE          DEN  ACCESS NUMBER COMMENT
-----   -------------------- -------------- ---- ------------- -------------   
02606   NEWARK               NEW JERSEY     HIGH 201/824-1212    
02744 # NEWARK               NEW JERSEY     HIGH 201/824-3044  2400/MNP    
05627 # NEWARK               NEW JERSEY     HIGH 201/824-3044  2400/MNP    
07413 + NEWARK               NEW JERSEY     LOW  201/824-4201  9600 BPS    
05456 # PATERSON             NEW JERSEY     MED  201/742-0752  2400 BPS    
03401   PENNSAUKEN           NEW JERSEY     LOW  609/665-5600    
10105 # PENNSAUKEN           NEW JERSEY     MED  609/665-5902  2400/MNP    
06472   PISCATAWAY           NEW JERSEY     HIGH 201/562-9700    
06544 # PISCATAWAY           NEW JERSEY     HIGH 201/562-8550  2400/MNP    
10621   PRINCETON/SO. BRNSWK NEW JERSEY     HIGH 609/452-1018    
04126   RAHWAY               NEW JERSEY     LOW  201/396-8550    
05211 # RED BANK             NEW JERSEY     LOW  201/758-0337  300-2400/MNP
05456 # RIDGEWOOD/PATERSON   NEW JERSEY     MED  201/742-0752  2400 BPS    
10621   SOUTH BRUNSWICK      NEW JERSEY     HIGH 609/452-1018    
10153 + SOUTH BRUNSWICK      NEW JERSEY     HIGH 609/452-8388  9600/MNP    
10622 # SOUTH BRUNSWICK      NEW JERSEY     HIGH 609/452-9529  2400/MNP    
10622 # SOUTH BRUNSWICK      NEW JERSEY     HIGH 609/452-9529  2400/MNP    
03652 # TRENTON              NEW JERSEY     LOW  609/394-1900  300-2400/MNP
04166 # TRENTON              NEW JERSEY     LOW  609/394-1900  300-2400/MNP
07432   UNION CITY           NEW JERSEY     HIGH 201/864-8468    
11305 # UNION CITY           NEW JERSEY     HIGH 201/864-0995  2400/MNP    
02606   UNION/NEWARK         NEW JERSEY     HIGH 201/824-1212    
02744 # UNION/NEWARK         NEW JERSEY     HIGH 201/824-3044  2400/MNP    
05627 # UNION/NEWARK         NEW JERSEY     HIGH 210/824-3044  2400/MNP    
02252 # VINELAND             NEW JERSEY     LOW  609/691-6446  300-2400/MNP
05456 # WAYNE/PATERSON       NEW JERSEY     MED  201/742-0752  2400 BPS    
     
04212   ALBUQUERQUE          NEW MEXICO     MED  505/242-8344    
02265 # ALBUQUERQUE          NEW MEXICO     MED  505/242-8931  2400/MNP    
02071 # LAS CRUCES           NEW MEXICO     LOW  505/525-3401  300-2400/MNP
07636 # SANTA FE             NEW MEXICO     LOW  505/471-0606  300-2400/MNP
     
03705   ALBANY               NEW YORK       MED  518/458-8300    
02045 # ALBANY               NEW YORK       MED  518/458-9724  2400/MNP    
03533 # BINGHAMPTON          NEW YORK       LOW  607/724-4351  300-2400/MNP
10061   BUFFALO              NEW YORK       MED  716/893-1306    
11123 # BUFFALO              NEW YORK       MED  716/893-1014  2400/MNP    
05650 # CENTEREACH/LK GROVE  NEW YORK       MED  516/471-6080  300-2400/MNP
07364   CORNING              NEW YORK       LOW  607/962-4481    
06660   ELMIRA               NEW YORK       LOW  607/737-9065    
03703   HEMPSTEAD            NEW YORK       MED  516/485-7422    
04325 # HEMPSTEAD            NEW YORK       MED  516/481-0150  2400/MNP    
04045   HUNTINGTON/MELVILLE  NEW YORK       MED  516/420-1221    
04232 # HUNTINGTON/MELVILLE  NEW YORK       MED  516/420-4579  2400/MNP    
04406   ITHACA               NEW YORK       LOW  607/257-6601    
10171   JAMESTOWN            NEW YORK       LOW  716/488-0794    
10605 # KINGSTON             NEW YORK       LOW  914/336-2790  300-2400/MNP
05650 # LAKE GROVE           NEW YORK       MED  516/471-6080  300-2400/MNP
04045   MELVILLE             NEW YORK       MED  516/420-1221    
04232 # MELVILLE             NEW YORK       MED  516/420-4579  2400/MNP    
03703   MINEOLA/HEMPSTEAD    NEW YORK       MED  516/485-7422    
06347 # NEW CITY             NEW YORK       LOW  914/634-0388  300-2400/MNP
04515   NEW YORK             NEW YORK       HIGH 212/943-4700    
04516   NEW YORK             NEW YORK       HIGH 212/943-4700    
10710   NEW YORK             NEW YORK       HIGH 212/943-4700    
02304   NEW YORK             NEW YORK       HIGH 212/269-4640  9600/MNP    
     
     
     
     
                                 *[TYMNET]*  
     
TYMNET ACCESS SORTED BY STATE                9/17/1990               PAGE15
     
NODE    CITY                 STATE          DEN  ACCESS NUMBER COMMENT
-----   -------------------- -------------- ---- ------------- -------------   
07061 # NEW YORK             NEW YORK       HIGH 212/809-9660  2400/MNP    
07054 # NEW YORK             NEW YORK       HIGH 212/809-9660  2400/MNP    
07062 # NEW YORK             NEW YORK       HIGH 212/809-9660  2400/MNP    
05373 # NEW YORK             NEW YORK       HIGH 212/809-9660  2400/MNP    
03704   NIAGARA FALLS        NEW YORK       LOW  716/285-2561    
06462   PERINTON/PITTSFORD   NEW YORK       HIGH 716/385-5817    
06464 # PERINTON/PITTSFORD   NEW YORK       HIGH 716/385-5710  2400/MNP    
06462   PITTSFORD            NEW YORK       HIGH 716/385-5817    
06464 # PITTSFORD            NEW YORK       HIGH 716/385-5710  2400/MNP    
03377 # POUGHKEEPSIE         NEW YORK       LOW  914/473-0401  300-2400/MNP
06462   ROCHESTER/PITTSFORD  NEW YORK       HIGH 716/385-5817    
06464 # ROCHESTER/PITTSFORD  NEW YORK       HIGH 716/385-5710  2400/MNP    
05650 # RONKONKOMA/LAKE GRVE NEW YORK       MED  516/471-6080  300-2400/MNP
03705   SCHENECTADY/ALBANY   NEW YORK       MED  518/458-8300    
02045 # SCHENECTADY/ALBANY   NEW YORK       MED  518/458-9724  2400/MNP    
04672   SYRACUSE             NEW YORK       MED  315/437-7111    
11276 # SYRACUSE             NEW YORK       MED  315/433-1593  2400/MNP    
06342 # UTICA                NEW YORK       LOW  315/797-7001  300-2400/MNP
05206   WHITE PLAINS         NEW YORK       HIGH 914/328-7730    
07236 # WHITE PLAINS         NEW YORK       HIGH 914/761-9590  2400/MNP    
06521 # WHITE PLAINS         NEW YORK       HIGH 914/761-9590  2400/MNP    
10472   WINDSOR              NEW YORK       LOW  914/561-9103    
     
11356 # ASHEVILLE            NORTH CAROLINA LOW  704/253-8945  300-2400/MNP
02613   CHAPEL HILL/DURHAM   NORTH CAROLINA MED  919/549-8952    
06645 # CHAPEL HILL/DURHAM   NORTH CAROLINA MED  919/549-9025  2400/MNP    
06105   CHARLOTTE            NORTH CAROLINA HIGH 704/377-0521    
07026 # CHARLOTTE            NORTH CAROLINA HIGH 704/374-0803  2400/MNP    
02613   DURHAM               NORTH CAROLINA MED  919/549-8952    
06645 # DURHAM               NORTH CAROLINA MED  919/549-9025  2400/MNP    
06341 # FAYETTEVILLE         NORTH CAROLINA LOW  919/486-0103  300-2400/MNP
07607 # GASTONIA             NORTH CAROLINA LOW  704/867-2203  300-2400/MNP
03437 # GREENSBORO           NORTH CAROLINA MED  919/273-0332  300-2400/MNP
07241 # GREENVILLE           NORTH CAROLINA LOW  919/758-0102  300-2400/MNP
07242 # HIGH POINT           NORTH CAROLINA LOW  919/883-6121  300-2400/MNP
10027 # KANNAPOLIS           NORTH CAROLINA LOW  704/932-4131  300-2400/MNP
03624   RALEIGH              NORTH CAROLINA LOW  919/829-0536    
05264 # ROCKY MOUNT          NORTH CAROLINA LOW  919/937-4828  300-2400/MNP
07316 # WILMINGTON           NORTH CAROLINA LOW  919/762-1865  300-2400/MNP
03720 # WINSTON-SALEM        NORTH CAROLINA MED  919/765-1221  300-2400/MNP
11161 # WINSTON-SALEM        NORTH CAROLINA MED  919/765-1221  300-2400/MNP
     
07124 # BISMARK              NORTH DAKOTA   LOW  701/255-0869  300-2400/MNP
04751 # FARGO                NORTH DAKOTA   LOW  701/280-0210  300-2400/MNP
07340   GRAND FORKS          NORTH DAKOTA   LOW  701/746-0344    
07457 # MINOT                NORTH DAKOTA   LOW  701/839-4210  300-2400/MNP
     
10543   AKRON                OHIO           MED  216/376-6227    
10546 # AKRON                OHIO           MED  216/376-8330  2400/MNP    
03114 # CANTON               OHIO           LOW  216/456-0840  300-2400/MNP
07075   CINCINNATI           OHIO           HIGH 513/530-9019    
07140 + CINCINNATI           OHIO           HIGH 513/489-1032  9600/MNP    
06151 # CINCINNATI           OHIO           HIGH 513/530-9021  2400/MNP    
05100 # CINCINNATI           OHIO           HIGH 513/530-9021  2400/MNP    
04530   CLEVELAND            OHIO           HIGH 216/241-0024    
04063 + CLEVELAND            OHIO           LOW  216/696-0545  9600   
     
     
     
     
                                 *[TYMNET]*  
     
TYMNET ACCESS SORTED BY STATE                9/17/1990               PAGE16
     
NODE    CITY                 STATE          DEN  ACCESS NUMBER COMMENT
-----   -------------------- -------------- ---- ------------- -------------   
04671 # CLEVELAND            OHIO           HIGH 216/861-6709  2400/MNP    
10233 # CLEVELAND            OHIO           HIGH 216/861-6709  2400/MNP    
03543   COLUMBUS             OHIO           HIGH 614/221-1862    
04444 # COLUMBUS             OHIO           HIGH 614/221-1612  2400/MNP    
04525 + COLUMBUS             OHIO           HIGH 614/224-0422  9600   
02570   DAYTON               OHIO           MED  513/898-0124    
07223 # DAYTON               OHIO           MED  513/898-0696  2400/MNP    
10603 # ELYRIA               OHIO           LOW  216/324-7156  300-2400/MNP
10212   HAMILTON             OHIO           LOW  513/874-1744    
02376 # LIMA                 OHIO           LOW  419/228-6343  300-2400/MNP
07472 # MANSFIELD            OHIO           LOW  419/529-3303  300-2400/MNP
03775 # NEWARK               OHIO           LOW  614/345-8953  300-2400/MNP
04252   SPRINGFIELD          OHIO           LOW  513/325-0511    
04074 # STEUBENVILLE/WNTSVL  OHIO           LOW  614/266-2170  300-2400/MNP
03566   TOLEDO               OHIO           MED  419/255-7790    
11300 # TOLEDO               OHIO           LOW  419/255-7705  2400/MNP    
07333 # WARREN               OHIO           LOW  216/392-2542  300-2400/MNP
04074 # WINTERSVILLE         OHIO           LOW  614/266-2170  300-2400/MNP
04222 # YOUNGSTOWN           OHIO           LOW  216/759-8892  300-2400/MNP
     
07336 # ARDMORE              OKLAHOMA       LOW  405/226-1260  300-2400/MNP
03547 # ENID                 OKLAHOMA       LOW  405/242-0113  300-2400/MNP
02263 # LAWTON               OKLAHOMA       LOW  405/353-6987  300-2400/MNP
06501   OKLAHOMA CITY        OKLAHOMA       HIGH 405/495-8201    
06507 # OKLAHOMA CITY        OKLAHOMA       HIGH 405/495-9201  2400/MNP    
06506 + OKLAHOMA CITY        OKLAHOMA       HIGH 405/787-0684  9600/MNP    
03166   TULSA                OKLAHOMA       HIGH 918/585-2010    
03167 # TULSA                OKLAHOMA       HIGH 918/585-2706  2400/MNP    
03051 + TULSA                OKLAHOMA       HIGH 918/585-8400  9600/MNP    
     
04174 # KITCHENER            ONTARIO        CANL 519/579-3220  300-2400/MNP
06754 # KITCHENER            ONTARIO        LOW  519/742-7613  300-2400/MNP
10122   OTTAWA               ONTARIO        CANH 613/563-2910    
10122   OTTAWA               ONTARIO        CANH 613/563-2970  2400 BPS    
06003 # TORONTO              ONTARIO        CANH 416/365-7630  300-2400/MNP
05773 # TORONTO              ONTARIO        CANH 416/365-7630  300-2400/MNP
04757 # WINDSOR              ONTARIO        CANL 519/977-7256  300-2400/MNP
     
10100 # CORVALLIS            OREGON         LOW  503/757-6341  300-2400/MNP
11013 # EUGENE               OREGON         LOW  503/343-0044  300-2400/MNP
03123 # MEDFORD              OREGON         LOW  503/772-0831  300-2400/MNP
07147   PORTLAND             OREGON         HIGH 503/222-0900    
07145 # PORTLAND             OREGON         HIGH 503/222-2151  2400/MNP    
07144 # PORTLAND             OREGON         HIGH 503/222/2151  2400/MNP    
04327 # SALEM                OREGON         LOW  503/370-4314  300-2400/MNP
11013 # SPRINGFIELD/EUGENE   OREGON         LOW  503/343-0044  300-2400/MNP
     
03662 # ALLENTOWN/BETHLEHEM  PENNSYLVANIA   MED  215/865-6978  300-2400/MNP
05526 # ALTOONA              PENNSYLVANIA   LOW  814/943-5848  300-2400/MNP
11301   ALTOONA              PENNSYLVANIA   MED  814/946-8639  PDN    
03662 # BETHLEHEM            PENNSYLVANIA   MED  215/865-6978  300-2400/MNP
03204   BUTLER               PENNSYLVANIA   LOW  412/283-2286    
05537 # COATESVILLE          PENNSYLVANIA   LOW  215/383-0440  300-2400/MNP
05537 # DOWNINGTON/COATSVLLE PENNSYLVANIA   LOW  215/383-0440  300-2400/MNP
03623 # ERIE                 PENNSYLVANIA   LOW  814/456-8501  300-2400/MNP
07217 # GREENSBURG           PENNSYLVANIA   LOW  412/836-4470  300-2400/MNP
     
     
     
     
                                 *[TYMNET]*  
     
TYMNET ACCESS SORTED BY STATE                9/17/1990               PAGE17
     
NODE    CITY                 STATE          DEN  ACCESS NUMBER COMMENT
-----   -------------------- -------------- ---- ------------- -------------   
03643   HARRISBURG/LEMOYNE   PENNSYLVANIA   MED  717/763-6481    
11301 # HARRISBURG/LEMOYNE   PENNSYLVANIA   MED  717/975-9881  2400/MNP    
10170   JOHNSTOWN            PENNSYLVANIA   LOW  814/539-5059    
02450 # KINGOFPRUSSA/NORSTWN PENNSYLVANIA   MED  215/666-9190  300-2400/MNP
11231 # LANCASTER            PENNSYLVANIA   LOW  717/569-1081  300-2400/MNP
07217 # LATROBE/GREENSBURG   PENNSYLVANIA   LOW  412/836-4470  300-2400/MNP
03643   LEMOYNE              PENNSYLVANIA   MED  717/763-6481    
11301 # LEMOYNE              PENNSYLVANIA   MED  717/975-9881  2400/MNP    
07331   LEVITTOWN            PENNSYLVANIA   LOW  215/943-3700    
07216 # MT. PENN             PENNSYLVANIA   LOW  215/779-9580  300-2400/MNP
02760 # NEW CASTLE           PENNSYLVANIA   LOW  412/658-5056  300-2400/MNP
02450 # NORRISTOWN           PENNSYLVANIA   MED  215/666-9190  300-2400/MNP
02145 + NORRISTOWN           PENNSYLVANIA   HIGH 215/668-1984  9600 BPS    
07656 # NORRISTOWN           PENNSYLVANIA   WATS 800/###-####  300-2400/MNP
07655 # NORRISTOWN           PENNSYLVANIA   WATS 800/###-####  300-2400/MNP
04372 # NORRISTOWN           PENNSYLVANIA   WATS 800/###-####  300-2400/MNP
02346 # NORRISTOWN           PENNSYLVANIA   WATS 800/###-####  300-2400/MNP
03263   PHILADELPHIA         PENNSYLVANIA   HIGH 215/592-8309    
04223   PHILADELPHIA         PENNSYLVANIA   HIGH 215/592-8309    
05277 # PHILADELPHIA         PENNSYLVANIA   HIGH 215/592-8750  2400/MNP    
11417 # PHILADELPHIA         PENNSYLVANIA   HIGH 215/592-8750  2400/MNP    
04666   PITTSBURGH           PENNSYLVANIA   HIGH 412/642-6778    
04667 # PITTSBURGH           PENNSYLVANIA   HIGH 412/642-2015  2400/MNP    
06570 + PITTSBURGH           PENNSYLVANIA   LOW  412/642-2271  9600   
07216 # READING/MT. PENN     PENNSYLVANIA   LOW  215/779-9580  300-2400/MNP
04464 # SCRANTON             PENNSYLVANIA   LOW  717/348-0765  300-2400/MNP
10615   SECANE               PENNSYLVANIA   LOW  215/543-3045    
06675 # STATE COLLEGE        PENNSYLVANIA   LOW  814/234-3853  300-2400/MNP
02450 # VALLEY FORGE/NORSTWN PENNSYLVANIA   MED  215/666-9190  300-2400/MNP
03125 # WILKES BARRE         PENNSYLVANIA   LOW  717/826-8991  300-2400/MNP
07747   WILLIAMSPORT         PENNSYLVANIA   LOW  717/323-0386    
10071   YORK                 PENNSYLVANIA   LOW  717/848-9850    
     
03322   MAYAQUEZ             PUERTO RICO    INTL 800/462-4213    
03322   PONCE                PUERTO RICO    INTL 800/462-4213    
07176   SAN JUAN             PUERTO RICO    INTL 809/725-1882    
07176   SAN JUAN             PUERTO RICO    INTL 809/725-4343    
     
10612   MONTREAL/ST. LAURENT QUEBEC         CANH 514/747-2996    
10612   MONTREAL/ST. LAURENT QUEBEC         CANH 514/747-1370  2400 BPS    
10464 # QUEBEC CITY          QUEBEC         CANL 418/647-1116  300-2400/MNP
10612   VILLE ST. LAURENT    QUEBEC         CANH 514/747-2996    
10612   VILLE ST. LAURENT    QUEBEC         CANH 514/747-1370  2400 BPS    
03422 + VILLE ST. LAURENT    QUEBEC         CANL 514/748-8057  9600 BPS    
     
07214   MIDDLETOWN           RHODE ISLAND   LOW  401/849-1660    
07214   NEWPORT/MIDDLETOWN   RHODE ISLAND   LOW  401/849-1660    
06522   PAWTUCKET/PROVDENCE  RHODE ISLAND   HIGH 401/273-0200    
05524 # PAWTUCKET/PROVDENCE  RHODE ISLAND   HIGH 401/274-7380  2400/MNP    
06522   PROVIDENCE           RHODE ISLAND   HIGH 401/273-0200    
05524 # PROVIDENCE           RHODE ISLAND   HIGH 401/274-7380  2400/MNP    
06522   WARWICK/PROVIDENCE   RHODE ISLAND   HIGH 401/273-0200    
05524 # WARWICK/PROVIDENCE   RHODE ISLAND   HIGH 401/274-7380  2400/MNP    
07736   WOONSOCKET           RHODE ISLAND   LOW  401/765-5994    
     
06056   SAIPAN               SAIPAN         INTL 671/234-1121  300/1200 BPS
     
     
     
     
                                 *[TYMNET]*  
     
TYMNET ACCESS SORTED BY STATE                9/17/1990               PAGE18
     
NODE    CITY                 STATE          DEN  ACCESS NUMBER COMMENT
-----   -------------------- -------------- ---- ------------- -------------   
     
11162 # CHARLESTON           SOUTH CAROLINA LOW  803/553-0860  300-2400/MNP
03266   COLUMBIA             SOUTH CAROLINA MED  803/254-7563    
11237   COLUMBIA             SOUTH CAROLINA MED  803/252-7375  2400 BPS    
10604 # FLORENCE             SOUTH CAROLINA LOW  803/664-0550  300-2400/MNP
03634   GREENVILLE           SOUTH CAROLINA MED  803/271-9213    
11240 # GREENVILLE           SOUTH CAROLINA MED  803/233-5621  2400/MNP    
02555 # MYRTLE BEACH         SOUTH CAROLINA LOW  803/448-5401  300-2400/MNP
06343   SPARTANBURG          SOUTH CAROLINA LOW  803/585-0016    
     
02566 # PIERRE               SOUTH DAKOTA   LOW  605/224-7700  300-2400/MNP
05013 # RAPID CITY           SOUTH DAKOTA   LOW  605/341-4007  300-2400/MNP
05710 # SIOUX FALLS          SOUTH DAKOTA   LOW  605/334-0085  300-2400/MNP
     
02432 # CHATTANOOGA          TENNESSEE      MED  615/265-1020  300-2400/MNP
05253 # CLARKESVILLE         TENNESSEE      LOW  615/645-8877  300-2400/MNP
04771 # JACKSON              TENNESSEE      LOW  901/423-1244  300-2400/MNP
10506 # JOHNSON CITY         TENNESSEE      LOW  615/928-9544  300-2400/MNP
02711 # KINGSPORT            TENNESSEE      LOW  615/378-5746  300-2400/MNP
03420   KNOXVILLE            TENNESSEE      MED  615/690-1543    
10044 # KNOXVILLE            TENNESSEE      MED  615/693-0498  2400/MNP    
04257   MEMPHIS              TENNESSEE      MED  901/527-8006    
03615 # MEMPHIS              TENNESSEE      MED  901/527-8122  2400/MNP    
05523   NASHVILLE            TENNESSEE      HIGH 615/885-3530    
04334 # NASHVILLE            TENNESSEE      HIGH 615/889-5790  2400/MNP    
11315 # OAKRIDGE             TENNESSEE      LOW  615/482-1466  300-2400/MNP
02057 # SEVIERVILLE          TENNESSEE      LOW  615/453-0401  300-2400/MNP
     
10301 # ABILENE              TEXAS          LOW  915/676-0091  300-2400/MNP
10542 # ALLEN/McKINNEY       TEXAS          LOW  214/542-2641  300-2400/MNP
11267 # AMARILLO             TEXAS          LOW  806/355-7088  300-2400/MNP
04277   ARLINGTON/FORT WORTH TEXAS          MED  817/877-3630    
10470 # ARLINGTON/FORT WORTH TEXAS          MED  817/332-9397  2400/MNP    
02754   AUSTIN               TEXAS          HIGH 512/444-3280    
04440 # AUSTIN               TEXAS          HIGH 512/448-1096  2400/MNP    
03523 + AUSTIN               TEXAS          LOW  512/448-4611  9600   
07717 # BAYTOWN              TEXAS          LOW  713/420-3389  300-2400/MNP
04340 # BROWNSVILLE          TEXAS          LOW  512/548-1331  300-2400/MNP
05734 # BRYAN                TEXAS          LOW  409/823-1090  300-2400/MNP
05734 # COLLEGE STATN/BRYAN  TEXAS          LOW  409/823-1090  300-2400/MNP
03127   CORPUS CHRISTI       TEXAS          MED  512/883-8050    
04423 # CORPUS CHRISTI       TEXAS          MED  512/887-9621  2400/MNP    
03001   DALLAS               TEXAS          HIGH 214/638-8888    
02453   DALLAS               TEXAS          HIGH 214/638-8888    
03443 # DALLAS               TEXAS          HIGH 214/630-5516  2400/MNP    
10761 # DALLAS               TEXAS          HIGH 214/630-5516  2400/MNP    
07450   DALLAS               TEXAS          HIGH 214/637-3012  9600/MNP    
11251 # DENTON               TEXAS          LOW  817/565-0552  300-2400/MNP
11121 # EL PASO              TEXAS          MED  915/533-1453  300-2400/MNP
11120 # EL PASO              TEXAS          MED  915/533-1453  300-2400/MNP
04277   FORT WORTH           TEXAS          MED  817/877-3630    
10470 # FORT WORTH           TEXAS          MED  817/332-9397  2400/MNP    
05626   GALVESTON            TEXAS          LOW  409/762-8053    
06704   HOUSTON              TEXAS          HIGH 713/556-6700    
06674   HOUSTON              TEXAS          HIGH 713/556-6700    
10021 # HOUSTON              TEXAS          HIGH 713/496-1332  2400/MNP    
     
     
     
     
                                 *[TYMNET]*  
     
TYMNET ACCESS SORTED BY STATE                9/17/1990               PAGE19
     
NODE    CITY                 STATE          DEN  ACCESS NUMBER COMMENT
-----   -------------------- -------------- ---- ------------- -------------   
11130 # HOUSTON              TEXAS          HIGH 713/496-1332  2400/MNP    
10713   HOUSTON              TEXAS          HIGH 713/870-8381  9600/MNP    
11015 # KILLEEN              TEXAS          LOW  817/526-8118  300-2400/MNP
10255 # LAREDO               TEXAS          LOW  512/727-8308  300-2400/MNP
07024 # LONGVIEW             TEXAS          LOW  214/236-7475  300-2400/MNP
04330 # LUBBOCK              TEXAS          LOW  806/797-0765  300-2400/MNP
05503 # MCALLEN              TEXAS          LOW  512/631-6101  300-2400/MNP
07776   MIDLAND              TEXAS          LOW  915/561-8401    
02706 # MIDLAND              TEXAS          LOW  915/683-5645  300-2400/MNP
10542 # McKINNEY             TEXAS          LOW  214/542-2641  300-2400/MNP
06350 # NEDERLAND            TEXAS          LOG  409/721-3400  300-2400/MNP
07776   ODESSA/MIDLAND       TEXAS          LOW  915/561-8401    
02706 # ODESSA/MIDLAND       TEXAS          LOW  915/683-5645  300-2400/MNP
06350 # PORT ARTHUR          TEXAS          LOW  409/721-3400  300-2400/MNP
07522 # SAN ANGELO           TEXAS          LOW  915/658-4590  300-2400/MNP
02753   SAN ANTONIO          TEXAS          HIGH 512/225-8002    
06225 + SAN ANTONIO          TEXAS          HIGH 512-225-3213  9600   
02735 # SAN ANTONIO          TEXAS          HIGH 512/222-9877  2400/MNP    
02630 # SHERMAN              TEXAS          LOW  214/868-0089  300-2400/MNP
04466 # TEMPLE               TEXAS          LOW  817/773-0982  300-2400/MNP
02446 # TEXARKANA            TEXAS          LOW  214/792-4521  300-2400/MNP
05626   TEXAS CITY/GALVESTON TEXAS          LOW  409/762-8053    
02557 # TYLER                TEXAS          LOW  214/581-8652  300-2400/MNP
11754 # VICTORIA             TEXAS          LOW  512/576-9200  300-2400/MNP
11014 # WACO                 TEXAS          LOW  817/776-0880  300-2400/MNP
05415 # WICHITA FALLS        TEXAS          LOW  817/723-2386  300-2400/MNP
     
07510   ST THOMAS            US VIRGIN ISL  INTL 809/774-7099  300 BPS
07510   ST THOMAS            US VIRGIN ISL  INTL 809/776-7084  1200 BPS    
     
07226   OGDEN                UTAH           LOW  801/393-5280    
11053   PROVO                UTAH           LOW  801/373-2192    
02737   SALT LAKE            UTAH           HIGH 801/364-0780    
04447 # SALT LAKE            UTAH           HIGH 801/533-8152  2400/MNP    
     
07107   BARRE/MONTPELIER     VERMONT        LOW  802/229-4508    
05104 # BURLINGTON           VERMONT        LOW  802/864-5714  300-2400/MNP
07107   MONTPELIER           VERMONT        LOW  802/229-4508    
     
02545   ALEXANDRIA/FAIRFAX   VIRGINIA       HIGH 703/691-8200    
04346   ALEXANDRIA/FAIRFAX   VIRGINIA       HIGH 703/691-8200    
02544   ALEXANDRIA/FAIRFAX   VIRGINIA       HIGH 703/691-8200    
04075 # ALEXANDRIA/FAIRFAX   VIRGINIA       HIGH 703/352-3136  2400/MNP    
02035 # ALEXANDRIA/FAIRFAX   VIRGINIA       HIGH 703/352-3136  2400/MNP    
06256   ALEXANDRIA/FAIRFAX   VIRGINIA       HIGH 703/385-7587  9600/MNP    
02544   ARLINGTON/FAIRFAX    VIRGINIA       HIGH 703/691-8200    
02545   ARLINGTON/FAIRFAX    VIRGINIA       HIGH 703/691-8200    
04346   ARLINGTON/FAIRFAX    VIRGINIA       HIGH 703/691-8200    
04075 # ARLINGTON/FAIRFAX    VIRGINIA       HIGH 703/352-3136  2400/MNP    
02035 # ARLINGTON/FAIRFAX    VIRGINIA       HIGH 703/352-3136  2400/MNP    
06256   ARLINGTON/FAIRFAX    VIRGINIA       HIGH 703/385-7587  9600/MNP    
04346   BETHESDA             VIRGINIA       HIGH 703/691-8200    
10516 # CHARLOTTESVILLE      VIRGINIA       LOW  804/977-5661  300-2400/MNP
02544   FAIRFAX              VIRGINIA       HIGH 703/691-8200    
02545   FAIRFAX              VIRGINIA       HIGH 703/691-8200    
04346   FAIRFAX              VIRGINIA       HIGH 703/691-8200    
     
     
     
     
                                 *[TYMNET]*  
     
TYMNET ACCESS SORTED BY STATE                9/17/1990               PAGE20
     
NODE    CITY                 STATE          DEN  ACCESS NUMBER COMMENT
-----   -------------------- -------------- ---- ------------- -------------   
04075 # FAIRFAX              VIRGINIA       HIGH 703/352-3136  2400/MNP    
02035 # FAIRFAX              VIRGINIA       HIGH 703/352-3136  2400/MNP    
04076 # FAIRFAX              VIRGINIA       HIGH 703/352-3136  2400/MNP    
06256   FAIRFAX              VIRGINIA       HIGH 703/385-7587  9600/MNP    
10256 # HAMPTON              VIRGINIA       MED  804/727-0572  300-2400/MNP
11452 # HARRISONBURG         VIRGINIA       LOW  703/433-6333  300-2400/MNP
07737 # LYNCHBURG            VIRGINIA       LOW  804/846-0213  300-2400/MNP
06715   MIDLOTHIAN/RICHMOND  VIRGINIA       MED  804/330-2465    
10115 # MIDLOTHIAN/RICHMOND  VIRGINIA       MED  804/330-2673  2400/MNP    
07676   NEWPORT NEWS         VIRGINIA       MED  804/596-0898    
04313   NORFOLK              VIRGINIA       MED  804/855-7751    
10346 # NORFOLK              VIRGINIA       MED  804/857-0148  2400/MNP    
07372 # PETERSBURG           VIRGINIA       LOW  804/861-1788  300-2400/MNP
04313   PORTSMOUTH/NORFOLK   VIRGINIA       MED  804/855-7751    
10346 # PORTSMOUTH/NORFOLK   VIRGINIA       MED  804/857-0148  2400/MNP    
06715   RICHMOND             VIRGINIA       MED  804/330-2465    
10115 # RICHMOND             VIRGINIA       MED  804/330-2673  2400/MNP    
04121 # ROANOKE              VIRGINIA       LOW  703/344-2762  300-2400/MNP
04313   VIRGINIA BCH/NORFLK  VIRGINIA       MED  804/855-7751    
10346 # VIRGINIA BCH/NORFLK  VIRGINIA       MED  804/857-0148  2400/MNP    
02435 # WILLIAMSBURG         VIRGINIA       LOW  804/229-6786  300-2400/MNP
     
07631 # AUBURN               WASHINGTON     LOW  206/735-3975  300-2400/MNP
02503   BELLEVUE/SEATTLE     WASHINGTON     HIGH 206/285-0109    
04004   BELLEVUE/SEATTLE     WASHINGTON     HIGH 206/285-0109    
02703 # BELLEVUE/SEATTLE     WASHINGTON     HIGH 206/281-7141  2400/MNP    
04706 # BELLEVUE/SEATTLE     WASHINGTON     HIGH 206/281-7141  2400/MNP    
04453   BELLEVUE/SEATTLE     WASHINGTON     HIGH 206/283-3677  9600/MNP    
06551 # BELLINGHAM           WASHINGTON     LOW  206/671-5990  300-2400/MNP
05550 # BREMERTON            WASHINGTON     LOW  206/377-2792  300-2400/MNP
07631 # ENUMCLAW/AUBURN      WASHINGTON     LOW  206/735-3975  300-2400/MNP
06564   EVERETT              WASHINGTON     LOW  206/258-1018    
05514 # LONGVIEW             WASHINGTON     LOW  206/423-9072  300-2400/MNP
06563   OLYMPIA              WASHINGTON     LOW  206/943-9050    
03774 # PORT ANGELES         WASHINGTON     LOW  206/452-6800  300-2400/MNP
06046 # PULLMAN              WASHINGTON     LOW  509/332-3760  300-2400/MNP
02564 # RICHLAND             WASHINGTON     MED  509/375-3367  300-2400/MNP
04004   SEATTLE              WASHINGTON     HIGH 206/285-0109    
02503   SEATTLE              WASHINGTON     HIGH 206/285-0109    
02703 # SEATTLE              WASHINGTON     HIGH 206/281-7141  2400/MNP    
04706 # SEATTLE              WASHINGTON     HIGH 206/281-7141  2400/MNP    
04453   SEATTLE              WASHINGTON     HIGH 206/283-3677  9600/MNP    
05260   SPOKANE              WASHINGTON     MED  509/624-1549    
11016 # SPOKANE              WASHINGTON     LOW  509/747-3011  2400/MNP    
04020 # TACOMA               WASHINGTON     LOW  206/572-2026  300-2400/MNP
04061 # TACOMA               WASHINGTON     LOW  206/572-2026  300-2400/MNP
11252 # VANCOUVER            WASHINGTON     LOW  206/574-0427  300-2400/MNP
02124 # YAKIMA               WASHINGTON     LOW  509/248-1462  300-2400/MNP
     
03661 # CHARLESTON           WEST VIRGINIA  LOW  304/345-9575  300-2400/MNP
07371 # HUNTINGTON           WEST VIRGINIA  LOW  304/523-8432  300-2400/MNP
03112 # MORGANTOWN           WEST VIRGINIA  LOW  304/292-3092  300-2400/MNP
07243 # PARKERSBURG          WEST VIRGINIA  LOW  304/485-9470  300-2400/MNP
03112 # WESTOVER/MORGANTOWN  WEST VIRGINIA  LOW  304/292-3092  300-2400/MNP
02771   WHEELING             WEST VIRGINIA  LOW  304/233-7676    
     
     
     
     
     
                                 *[TYMNET]*  
     
TYMNET ACCESS SORTED BY STATE                9/17/1990               PAGE21
     
NODE    CITY                 STATE          DEN  ACCESS NUMBER COMMENT
-----   -------------------- -------------- ---- ------------- -------------   
07651 # APPLETON             WISCONSIN      LOW  414/730-8029  300-2400/MNP
07460 # BELOIT               WISCONSIN      LOW  608/362-4655  300-2400/MNP
02440   BROOKFIELD           WISCONSIN      HIGH 414/785-1614    
04703 # BROOKFIELD           WISCONSIN      HIGH 414/785-0630  2400/MNP    
05544   BROOKFIELD           WISCONSIN      HIGH 414/796-1087  9600/MNP    
02301 # EAU CLAIRE           WISCONSIN      LOW  715/833-0121  300-2400/MNP
03651 # GREEN BAY            WISCONSIN      LOW  414/432-3064  300-2400/MNP
07460 # JANESVILLE/BELOIT    WISCONSIN      LOW  608/362-4655  300-2400/MNP
07305 # KENOSHA              WISCONSIN      LOW  414/553-9044  300-2400/MNP
02720 # LA CROSSE            WISCONSIN      LOW  608/784-9099  300-2400/MNP
07664 # MADISON              WISCONSIN      LOW  608/221-0891  300-2400/MNP
02440   MILWAUKEE/BROOKFIELD WISCONSIN      HIGH 414/785-1614    
04703 # MILWAUKEE/BROOKFIELD WISCONSIN      HIGH 414/785-0630  2400/MNP    
04770 # OSHKOSH              WISCONSIN      LOW  414/235-7473  300-2400/MNP
07305 # RACINE/KENOSHA       WISCONSIN      LOW  414/553-9044  300-2400/MNP
10261 # SHEBOYGAN            WISCONSIN      LOW  414/457-6128  300-2400/MNP
05365 # WAUSAU               WISCONSIN      LOW  715/848-6171  300-2400/MNP
11752 # WEST BEND            WISCONSIN      LOW  414/334-1755  300-2400/MNP
     
02050 # CASPER               WYOMING        LOW  307/234-4211  300-2400/MNP
02163 # CHEYENNE             WYOMING        LOW  307/638-0403  300-2400/MNP
06221 # LARAMIE              WYOMING        LOW  307/742-9441  300-2400/MNP
     
     
NOTE: # DENOTES PUBLIC OUTDIAL CAPABILITY    
NOTE: + DENOTES NEW, * DENOTES CHANGED SERVICE IN THE LAST 90 DAYS    
MODEM: BELL 113 = 300 BAUD BELL 103/113 COMPATIBLE
       BELL 212A = 300/1200 BPS BELL 212/113 COMPATIBLE
       VADIC-3467 = 300/1200 BPS BELL 212/113 AND 1200 BPS  
                    VADIC 3400 COMPATIBLE    
       2400 BPS   = 2400 BPS CCITT V.22bis COMPATIBLE  
     
DENSITY MARKED AS INTL WILL INCUR AN ADDITIONAL CHARGE 
     
@ConnNet = Southern New England Telephone, providing access to   
TYMNET through their statewide packet switching network.  To
logon, dial the local ConnNet access number.  The ConnNet network
responds with "WELCOME TO CONNNET PLEASE LOGON: *".  At the 
asterisk enter .T (capital letters) and press carriage return.   
Tymnet responds and regular logon procedures follow.   
     
STAT MUX = ALASCOM, the Alaska state telecommunications authority,    
providing access to TYMNET through their packet switching network.    
Some locations are served by Statistical Multiplexers.  To access
TYMNET from Alascom, a user needs to have a validated user name on    
both networks.  To have your Tymnet user name validated on the   
Alascom network, please contact Linda Phillips at 800-544-2233.  
With a validated user name, execute the following procedures to  
logon:  1)After the STAT MUX modem answers it will output garbage
characters.  Once these have been observed, enter two carriage   
returns.  2)Type your terminal identifier character then enter a 
carriage return.  The rest of the logon is standard Tymnet. 
     
FOR INTERNATIONAL ACCESS INFORMATION SEE ITEM 3, MAIN MENU. 
     
     
     

PRESS CARRIAGE RETURN TO CONTINUE...  
quit 

 

 

 

 

 



            TYMNET DIRECT DIAL & OUTDIAL ACCESS INFORMATION 
     
     
TYMNET has local dial-up access in over 750 cities in the domestic United  
States, its territories, and several international locations using a  
variety of industry standard modem technologies.  
     
     
         1.   Access Locations Index    
         2.   Access Numbers for a Specific Location   
         3.   All Access Locations by State, Territory, or Province   
         4.   All Access Loca :Y%zi