C
C
        INTEGER START,END,TNUM,STDAT,CLDAT,CCOC(2),SM,SD,SY,EM,ED,EY
        INTEGER IERT,IERC,NUMBER,I,ONUM,SDAT,CDAT,B1,OM,OD,OY
        INTEGER UM,UD,UY,HOST,NODE,PROD,COC,PROD(2),SSTAT(2),NET(2)
        REAL ELM

        TYPE 10
10      FORMAT(/1X,'THIS PROGRAM WILL GENERATE A LIST OF TICKETS THAT',
     1  ' WERE OPENED, CLOSED, OR',/1X,'REMAINED OPEN DURING A ',
     2  'SPECIFIED PERIOD ON MORCOM HOSTS.',/1X)
        CALL DBSTRT(-1,1,-4,0,1,0,5,0,-1,0,-4,1,1,1,5,1)
        B1=0
        TYPE 20
20      FORMAT(/5X,'ENTER THE STARTING DATE (MM/DD/YY) :  ',$)
        ACCEPT 21,SM,SD,SY
21      FORMAT(I2,1X,I2,1X,I2)
        SY=SY+1900
        CALL DBDATN(START,SM,SD,SY)
        
        CALL DBERR($100,IERT,IERC,0)
        GOTO 101
100     IF (IERT.NE.7) GOTO 9000
        TYPE 103
103     FORMAT(/1X,'DATABASE BUSY, PLEASE WAIT.')
        CALL WAIT(5.0)
101     CALL DBOPEN('(TNT)BASE1','(TNT)BASE4')
        CALL DBSET(1)
        CALL DBFIND('NET','EQ','MGTBNET',1,5,6,START)
        CALL DBSRCH(40,'EQ',11710,'OR',40,'EQ',14344,
     1  'OR',40,'EQ',13712,'OR',40,'EQ',12744,'OR',
     2  40,'EQ',14603,'OR',40,'EQ',14341,'OR',40,
     3  'EQ',6254,'OR',40,'EQ',7476,'OR',40,'EQ',
     4  11246,'OR',40,'EQ',5044)
      
         
        GOTO 500

550     B1=1
        CALL DBSET (2)
        CALL DBFIND('NET','EQ','MGTBNET',1,5,6,START)
        CALL DBSRCH(40,'EQ',11710,'OR',40,'EQ',14344,
     1  'OR',40,'EQ',13712,'OR',40,'EQ',12744,'OR',
     2  40,'EQ',14603,'OR',40,'EQ',14341,'OR',40,
     3  'EQ',6254,'OR',40,'EQ',7476,'OR',40,'EQ',
     4  11246,'OR',40,'EQ',5044)
         

        GOTO 501

500     TYPE 110
110     FORMAT(/1X,'TICKET',T11,'DATE',T21,'DATE',T33,'NODE',
     1  T40,'HOST',T50,'PROD',t61,'STATE')
112     TYPE 111
111     FORMAT(/1X,'  #   ',T11,'OPEN',T21,' UP ',T33,' #  ',
     1  T40,' #  ',T50,' ID  ',t61,'   ')
200     TYPE 202
202     FORMAT(/1X,'------',T11,'----',T21,'----',T33,'-----',
     1  T40,'-----',T50,'----',t61,'---')

501     CALL DBNREC(NUMBER)
        IF(NUMBER.EQ.0) GOTO 136

        DO 130 I=1,NUMBER
        CALL DBGREC(I)
        CALL DBVAL(1,TNUM,5,SDAT,49,DUP,40,NODE,42,HOST,14,PROD,
     1  15,SSTAT)
        CALL DBNDAT(SDAT,OM,OD,OY)
        CALL DBNDAT(DUP,UM,UD,UY)
        OY=OY-1900
        TYPE 120,TNUM,OM,OD,OY,UM,UD,UY,NODE,HOST,PROD,SSTAT
120     FORMAT(1X,I6,T11,I2,'/',I2,'/',I2,T21,I2,'/',I2,'/',
     1  I4,T33,I5,T40,I5,T50,2A5,T65,2A5)
130     CONTINUE

        IF(B1.EQ.0)GOTO 550


136     
        GOTO 9990

9000    TYPE 9001,IERT,IERC
9001    FORMAT(/3X,'ERROR TYPE = ',I5,4X,'ERROR CODE = ',I5,
     1  /,/3X,'PLEASE REPORT THIS TO NSSC!')
9990    CALL DBCLOSE
        CALL DBEND
        STOP
        END

-