O BASE1.
DEFINE TEXT 2 DM$.
SET FMSG OFF.
SET FERR OFF.
TYPE "     ".
TYPE "Assure Printer Echo is ON and Depress ENTER <continue> ".
ACCEPT DM$.
TYPE "     ".
TYPE "     ".

DPL START.
TYPE "BT North America".
TYPE "Motorola / Open TKT Rpt".

.
TYPE "=====================================================================".
TYPE "   ".
F TNUM NE 0 STAT NE 'CLSD'.
SEA CNAM CT 'MOT'.
TYPE 'TTkt   Mtkt   Sver Prod   Host  Maint Ckt            Comment'.
TYPE '----   ----   ---- ----   ----  ----- ---            -------'.
TYPE TNUM ONUM SVER PROD HOST MAINT CKT COMMNT FORMAT I6 1X I6  2X I1 3X A5 1X I6 1X  A5 1X A15 1X        A15 END.


TYPE "   ".
TYPE "   ".
CLOSE.
DPL END.
QUIT.

