C
C**************************
C
C     MOTOR
C
C**************************
        TYPE 10
10      FORMAT(' PROGRAM TO GENERATE FILE OF OPEN MOTOROLA TICKETS.')
C
C
C
        INTEGER TNUM,PRO,T40,F2,SDAT,TIM1,RNAM(4),RFON(4)
        INTEGER NET(2),INT,RS,SITC(4),SITP(4),PROD,STAT,DISC(169)
        INTEGER CCOD,HQCC,ONUM(2),SRGN,HRGN,LOC(4),KHST,COV,COMMNT(4)
        INTEGER CDAT,TCLSD,STH,EHR,PORT,CNAM(3),TECH(3),VER,V5,V6
        INTEGER V1,V2,V3,V4,NODE,SLOT,HOST,CKT(4),TRB(4),BILL,ESC
        INTEGER F1,NT,DUP,TUP,MAINT,SVER,HH,COC(2),CBY
        INTEGER JD,JM,JY,CBAK(4),SM,SD,SY,RECORD,NUMBER
        INTEGER IM,ID,IY,NBR,CHEX,ORDER,RECD
        INTEGER INFO(64),ILIN,N,J,SNUM,HNUM

        REAL ELM,HOUR
C
        DIMENSION AM(12)
        DATA (AM(I),I=1,12)/'JAN','FEB','MAR','APR','MAY','JUN',
     1  'JUL','AUG','SEP','OCT','NOV','DEC'/
        DIMENSION YN(2)
        DATA (YN(I),I=1,2)/'NO','YES'/
        DIMENSION NETOP(14)
        DATA (NETOP(I),I=1,14)/'NSSC','NETCN','VANCF','NCS','NETOP',
     1  'NETQC','BTAUS','ENOPS','ORDPR','NISOP','BTBNL','BTF',
     2  'BTSWE','BTUK'/
C
        CALL DBSTRT(-1,1,-4,0,1,0,5,0,-1,0,-4,1,1,1,5,1)
        CALL DBOPEN('(TNT)BASE1','(TNT)BASE2','(TNT)OCALBK')
        OPEN (4,'MOTORN',OUTPUT)
C
C
C       WRITE TICKET HEADER TO DISC
C
C
        CALL DBSET(1)
        CALL DBFIND(9,1,'TYMNET')
        CALL DBSRCH(31,'CT','MOTOROLA')
        CALL DBSRCH(15,1,'OPEN')
        CALL DBNREC(NUMBER)
        DO 800 HNUM=1,NUMBER
        CALL DBVAL(1,TNUM,2,PRO,3,T40,4,F2,5,SDAT,6,TIM1,7,RNAM,8,RFON,
     1  9,NET,10,INT,11,RS,12,SITC,13,SITP,14,PROD,15,STAT,16,DISC,17,
     2  CCOD,18,HQCC,19,ONUM,20,SRGN,21,HRGN,22,
     3  LOC,23,KHST,24,COV,25,COMMNT,26,CDAT,27,TCLSD,28,STH,29,EHR,
     4  30,PORT,31,CNAM,32,TECH,33,VER,34,V5,35,V6,36,V1,37,V2,38,V3,
     5  39,V4,40,NODE,41,SLOT,42,HOST,43,CKT,44,TRB,45,BILL,46,ESC,47,
     6  F1,48,NT,49,DUP,50,TUP,51,MAINT,52,SVER,53,HH,54,ELM,55,COC,
     7  56,CBY)
678     CALL DBNDAT(SDAT,IM,ID,IY)
        IF (DUP.GT.0) GOTO 686
        JY=0
        JD=0
        SM=0
        SD=0
        SY=0
        JM=0
        GOTO 687
686     IF (CDAT.EQ.0)GOTO 685
        CALL DBNDAT(CDAT,SM,SD,SY)
        SY=SY-1900
685     CALL DBNDAT(DUP,JM,JD,JY)
        JY=JY-1900
687     IY=IY-1900
        CALL MTTR(SDAT,DUP,TIM1,TUP,ELM,HOUR)
        IF (NT.EQ.2) GOTO 655
        IF (NT.EQ.3) GOTO 674
C
C       NODE TICKET
C
654     WRITE(4,680)NET,SVER,CNAM,TNUM,STAT,SITC,NODE,NETOP(HH),
     1  SITP,KHST,MAINT,LOC,PROD,V1,V2,V3,RNAM,VER,YN(ESC),RFON,
     2  SRGN,HQCC,COV,HRGN,V4,V6,STH,EHR,YN(PRO),ID,
     3  AM(IM),IY,TIM1,TECH,INT,JD,AM(JM),JY,TUP,CKT,F1,SD,AM(SM),
     4  SY,TCLSD,TRB
680     FORMAT(/1X,'NETWORK',T11,2H: ,2A5,T24,'SEVERITY',T37,2H: ,
     1  I1,T50,'CUSTOMER: ',3A5,/1X,'NODE TKT#: ',I8,T24,'STATE',
     2  T37,2H: ,A5,T50,'CONTACT : ',4A5,/1X,'NODE #',T11,2H: ,
     3  I5,T24,'CONTROL GROUP: ',A5,T51,'CPHONE : ',4A5,/1X,
     4  'KERNAL',T11,2H: ,I5,T24,'REFERRED TO',T37,2H: ,A5,T50,
     5  'LOCALE',T58,2H: ,4A5,/1X,'PRODUCT',T11,2H: ,A5,T24,
     6  'MGMT ESCAL',T37,3H: H,I1,2H S,I1,2H T,I1,T50,'RPTD ',
     7  'BY : ',4A5,/1X,'S/W VERS : ',A5,T24,'TECH ESCAL',T37,
     8  2H: ,A3,T51,'RPHONE : ',4A5,/1X,'S/W DIST : ',A5,T24,
     9  'DE-ESCAL CODE: ',I3,T50,'PLAN #',T58,2H: ,A2,/1X,
     A  'H/W DIST : ',A5,T24,'DEFER :  ',I3,1H/,I3,T50,'SITE HR ',
     B  2H: ,A5,' TO ',A5,/1X,'PRIMARY  : ',A3,T24,'OPEN  : ',
     C  I2,1H-,A3,1H-,I2,1X,A5,1HZ,2X,'COM SPEC: ',3A5,/1X,
     D  'OPEN BY',T11,2H: ,A3,T24,'RESLV : ',I2,1H-,A3,1H-,I2,
     E  1X,A5,1HZ,T50,'CKT #',T58,2H: ,4A5,/1X,'ZONE',T11,2H: ,I1,T24,
     F  'CLOSE : ',I2,1H-,A3,1H-,I2,1X,A5,1HZ,T50,'TELCO # : ',4A5)
        WRITE(4,688)HOUR,ONUM,COC,YN(BILL),YN(T40)
688     FORMAT(T24,'ELAPS :  ',F8.1,4H HR.,T50,'REF.TKT#: ',2A5,
     1  /,T24,'CLSCD : '2A5,T50,'BILL/T40: 'A3,1H/,A3,/)
        GOTO 684
C
C       HOST TICKET
C
655     WRITE(4,689)NET,SVER,CNAM,TNUM,STAT,SITC,NODE,NETOP(HH),
     1  SITP,KHST,MAINT,LOC,HOST,V1,V2,V3,RNAM,SLOT,YN(ESC),RFON,
     2  PORT,HQCC,COV,PROD,V4,V6,STH,EHR,VER,ID,AM(IM),
     3  IY,TIM1,TECH,SRGN,JD,AM(JM),JY,TUP,CKT,HRGN,
     4  SD,AM(SM),SY,TCLSD,TRB
689     FORMAT(/1X,'NETWORK',T11,2H: ,2A5,T24,'SEVERITY',T37,2H: ,
     1  I1,T50,'CUSTOMER: ',3A5,/1X,'HOST TKT#: ',I8,T24,'STATE',
     2  T37,2H: ,A5,T50,'CONTACT : ',4A5,/1X,'NODE #',T11,2H: ,
     3  I5,T24,'CONTROL GROUP: ',A5,T51,'CPHONE : ',4A5,/1X,
     4  'KERNAL',T11,2H: ,I5,T24,'REFERRED TO',T37,2H: ,A5,T50,
     5  'LOCALE',T58,2H: ,4A5,/1X,'HOST #',T11,2H: ,I6,T24,
     6  'MGMT ESCAL',T37,3H: H,I1,2H S,I1,2H T,I1,T50,'RPTD ',
     7  'BY : ',4A5,/1X,'SLOT     : ',A2,T24,'TECH ESCAL',T37,
     8  2H: ,A3,T51,'RPHONE : ',4A5,/1X,'# PORTS  : ',I3,T24,
     9  'DE-ESCAL CODE: ',I3,T50,'PLAN #',T58,2H: ,A2,/1X,
     A  'PRODUCT  : ',A5,T24,'DEFER :  ',I3,1H/,I3,T50,'SITE HR ',
     B  2H: ,A5,' TO ',A5,/1X,'S/W VERS : ',A5,T24,'OPEN  : ',
     C  I2,1H-,A3,1H-,I2,1X,A5,1HZ,2X,'COM SPEC: ',3A5,/1X,
     D  'S/W DIST',T11,2H: ,A5,T24,'RESLV : ',I2,1H-,A3,1H-,I2,
     E  1X,A5,1HZ,T50,'CKT #',T58,2H: ,4A5,/1X,'H/W DIST : ',A5,T24,
     F  'CLOSE : ',I2,1H-,A3,1H-,I2,1X,A5,1HZ,T50,'TELCO # : ',4A5)
        WRITE(4,668)YN(PRO),HOUR,ONUM,INT,COC,YN(BILL),YN(T40),F1
668     FORMAT(1X,'PRIMARY  : ',A3,T24,'ELAPS : ',F8.1,4H HR.,T50,
     1  'REF.TKT#: ',2A5,/1X,'OPEN BY  : ',A3,T24,'CLSCD : '2A5,T50,
     2  'BILL/T40: ',A3,1H/,A3,/1X,'ZONE',T11,2H: ,I1)
        GOTO 684
C
C       CIRCUIT TICKET DISPLAY
C
674     WRITE(4,669)NET,SVER,CNAM,TNUM,STAT,SITC,NODE,NETOP(HH),
     1  SITP,KHST,MAINT,LOC,HOST,V1,V2,V3,RNAM,VER,YN(ESC),RFON,
     2  PROD,HQCC,COV,HRGN,V4,V6,STH,EHR,YN(PRO),
     3  ID,AM(IM),IY,TIM1,CKT,INT,JD,AM(JM),JY,TUP,TRB,F1,SD,AM(SM),
     4  SY,TCLSD,ONUM
669     FORMAT(/1X,'NETWORK',T11,2H: ,2A5,T24,'SEVERITY',T37,2H: ,
     1  I1,T50,'CUSTOMER: ',3A5,/1X,'LINE TKT#: ',I8,T24,'STATE',
     2  T37,2H: ,A5,T50,'CONTACT : ',4A5,/1X,'LONODE',T11,2H: ,
     3  I5,T24,'CONTROL GROUP: ',A5,T51,'CPHONE : ',4A5,/1X,
     4  'LO KHOST',T11,2H: ,I5,T24,'REFERRED TO',T37,2H: ,A5,T50,
     5  'LOCALE',T58,2H: ,4A5,/1X,'HI NODE',T11,2H: ,I5,T24,
     6  'MGMT ESCAL',T37,3H: H,I1,2H S,I1,2H T,I1,T50,'RPTD ',
     7  'BY : ',4A5,/1X,'HI KHOST : ',A5,T24,'TECH ESCAL',T37,
     8  2H: ,A3,T51,'RPHONE : ',4A5,/1X,'SPEED    : ',A5,T24,
     9  'DE-ESCAL CODE: ',I3,T50,'PLAN #',T58,2H: ,A2,/1X,
     A  'H/W DIST : ',A5,T24,'DEFER :  ',I3,1H/,I3,T50,'SITE HR ',
     B  2H: ,A5,' TO ',A5,/1X,'BACKBONE : ',A3,T24,'OPEN  : ',
     C  I2,1H-,A3,1H-,I2,1X,A5,1HZ,2X,'CIRCUIT : ',4A5,/1X,
     D  'OPEN BY',T11,2H: ,A3,T24,'RESLV : ',I2,1H-,A3,1H-,I2,
     E  1X,A5,1HZ,T50,'TELCO #',T58,2H: ,4A5,/1X,'ZONE',T11,2H: ,I1,T24,
     F  'CLOSE : ',I2,1H-,A3,1H-,I2,1X,A5,1HZ,T50,'REF TKT#: ',3A5)
        WRITE(4,667)HOUR,TECH,COC,YN(BILL),YN(T40)
667     FORMAT(T24,'ELAPS : ',F8.1,4H HR.,T50,'ANALYSIS: ',3A5,
     1  /,T24,'CLSCD : '2A5,T50,'BILL/T40: 'A3,1H/,A3,/)
684     CALL WDISC(DISC)
690     CONTINUE
        CALL DBSET(3)
        CALL DBFIND('RS',1,1,'OR','RS',1,9,1,1,1,TNUM)
        CALL DBNREC(NBR)
        IF (NBR.EQ.0) GOTO 713
        WRITE(4,709)
709     FORMAT(/1X,'***ESCALATIONS PERFORMED ...***',/3X,'PERSON',T27,
     1  'DATE/TIME',/)
        DO 708 I=1,NBR
        CALL DBGREC($713,I)
        CALL DBVAL(2,SDAT,3,TIM1,4,RNAM)
        CALL DBNDAT(SDAT,IM,ID,IY)
        IY=IY-1900
        WRITE(4,707)RNAM,AM(IM),ID,IY,TIM1
707     FORMAT(3X,4A5,T27,A3,1H-,I2,1H-,I2,2X,A5)
708     CONTINUE
713     CALL DBFIND('RS',1,0,'OR','RS',1,8,1,1,1,TNUM)
        CALL DBNREC(RECD)
        IF (RECD.EQ.0) GOTO 718
        WRITE(4,714)
714     FORMAT(/1X,'CALL BACK LIST...',/3X,'PERSON',T25,'COMPANY',
     1  T46,'PHONE NUMBER',4X,'TALKED TO ?',/)
        DO 718 J=1,RECD
        CALL DBGREC($200,J)
        CALL DBVAL(4,RNAM,7,SITC,8,SITP,13,CHEX,12,cbak)
        WRITE(4,716)CHEX,SITC,RNAM,SITP(1),SITP(2),SITP(3),CBAK(1),
     1  CBAK(2),CBAK(3)
716     FORMAT(1X,A1,1X,4A5,T25,4A5,1X,A5,A5,A5,2X,A5,A5,A5)
718     CONTINUE
C
C       WRITE STATUS TO FILE
C
        CALL DBSET(2)
        CALL DBFIND(1,1,TNUM)
        CALL DBNREC(SNUM)
        IF (SNUM.EQ.0) GOTO 50
        DO 50 K=1,SNUM
        CALL DBGREC($800,K)
        DO 50 ILIN=1,4
        N=(ILIN*16)-15
        IF (INFO(N).EQ.'.    ') GOTO 40
        WRITE(4,30)(INFO(J),J=N,N+15)
30      FORMAT(16A5)
        GOTO 50
40      ILIN=4
50      CONTINUE
800     CONTINUE
        END
C
C
C
C
C
C       SUBROUTINE FOR THE PURPOSE OF WRITING THE PROBLEM
C       DISCRIPTION WITHOUT THE PERIOD OR FOLLOWING LINES
C
        SUBROUTINE WDISC(DISC)
C
        INTEGER DISC(169),ILIN,N,J
C
        WRITE(4,50)
50      FORMAT(' PROBLEM DESCRIPTION : ')
        DO 100 ILIN=1,10
        N=(ILIN*16)-15
        IF (DISC(N).EQ.'.    ') GOTO 90
        WRITE(4,60)(DISC(J),J=N,N+15)
60      FORMAT(16A5)
        GOTO 100
90      ILIN=12
100     CONTINUE
        RETURN
        END
C
C
C       SUBROUTINE TO CALCULATE ELAPSED TIME OF A TICKET
C
        SUBROUTINE MTTR(SDAT,DUP,TIM1,TUP,ELM,HOUR)
C
        INTEGER SDAT,TIM1,TUP,DUP,EH,EM,SH,SM
        INTEGER NDUP,NTUP
        REAL HOUR,ELM
C
        IF (ELM.GT.0) GOTO 105
        IF (DUP.GT.0) GOTO 50
        CALL RTIM(NTUP,NDUP)
        DECODE(5,100,NTUP)EH,EM
        GOTO 75
50      NDUP=DUP
        DECODE(5,100,TUP)EH,EM
100     FORMAT(I2,1X,I2)
75      DECODE(5,100,TIM1)SH,SM
        IF (NDUP.GT.SDAT) GOTO 120
        IF (EH.GT.SH) ELM=(60-SM)+EM+((EH-SH)*60)-60
        IF (EH.EQ.SH) ELM=EM-SM
        IF ((EH.EQ.SH).AND.(EM.EQ.SM)) ELM=1
        IF (ELM.LT.6) ELM=6
105     HOUR=ELM/60
        RETURN
120     ELM=(((NDUP-SDAT)-1)*1440)+(EH*60)+EM+((23-SH)*60)+(60-SM)
        IF (ELM.LT.0) ELM=0
125     HOUR=ELM/60
        RETURN
        END
   