==========================================================================



   TO: DISTRIBUTION

   FR: NETWORK OPERATIONS

   RE: MTTR  REPORT  MAY/87


===========================================================================



 
 
 
 
                   MTTR REPAIR TIMES FOR TYMNET REPAIR GROUPS
 
                              PUBLIC NETWORK REPAIR
 
 
 
   THE FOLLOWING REPORT PRESENTS THE MEAN TIME TO REPAIR STATISTICS
 FOR ALL CLOSE OUT CODES.
 THESE STATISTICS ARE COMPILED FROM NETCON AND NSSC TROUBLE TICKET DATA BASES.
 THE TIMES DISPLAYED TAKE INTO ACCOUNT RESPONSE TIME AND REPAIR TIME.
 
THE FOLLOWING FACTS ARE FOR THE PERIOD  MAY- 1-87, THROUGH MAY-31-87.
 DURING THIS PERIOD THERE WERE 3049 PROBLEMS EVALUATED.
 
 CLOSE OUT NUMBER     CURRENT                         PRIOR
CODE       REPORT     PERIOD                          PERIOD
 
 NTF-D&R   - 1403       0 DYS. 11 HRS.  2 MINS.  1067   0 DYS.  9 HRS. 35 MINS.
 
 HARDWARE  -  420       2 DYS.  2 HRS.  9 MINS.   396   1 DYS.  4 HRS. 47 MINS.
 
 SOFTWARE  -   85       1 DYS.  7 HRS. 18 MINS.    97   0 DYS. 21 HRS. 39 MINS.
 
 UNKNOWN   -  190       1 DYS. 11 HRS. 20 MINS.   193   0 DYS. 16 HRS. 23 MINS.
 
 CUST. IND.-  165       0 DYS. 17 HRS. 27 MINS.   116   0 DYS. 11 HRS. 22 MINS.
 
 COMMON CAR-  275       0 DYS. 23 HRS. 20 MINS.   214   0 DYS. 23 HRS. 34 MINS.
 
 O.E.M.    -  205       0 DYS. 17 HRS. 43 MINS.   169   0 DYS. 12 HRS.  9 MINS.
 
 POWER OUT.-  134       0 DYS.  4 HRS.  1 MINS.    98   0 DYS.  4 HRS.  4 MINS.
 
 PERIPHERAL-    2       0 DYS.  2 HRS. 47 MINS.     3   0 DYS. 19 HRS. 57 MINS.
 
 
 




 
 
 
 
                   MTTR REPAIR TIMES FOR TYMNET REPAIR GROUPS
 
                              PUBLIC NETWORK REPAIR
 
 
 
   THE FOLLOWING REPORT PRESENTS THE MEAN TIME TO REPAIR STATISTICS
 FOR ALL PROBLEM TYPES.
 THESE STATISTICS ARE COMPILED FROM NETCON AND NSSC TROUBLE TICKET DATA BASES.
 THE TIMES DISPLAYED TAKE INTO ACCOUNT RESPONSE TIME AND REPAIR TIME.
 
THE FOLLOWING FACTS ARE FOR THE PERIOD  MAY- 1-87, THROUGH MAY-31-87.
 DURING THINUMBER     CURRENT                         PRIOR 30 DAY
TYPE       REPORT     PERIOD                          PERIOD
 
 DIALU      347         1 DYS. 21 HRS. 55 MINS.   282   1 DYS. 20 HRS. 52 MINS.
 
 ATC         85         0 DYS. 10 HRS. 40 MINS.    69   0 DYS. 18 HRS. 42 MINS.
 
 H-W          6         0 DYS.  9 HRS. 56 MINS.     3   0 DYS. 19 HRS. 58 MINS.
 
 PAP         19         0 DYS. 17 HRS. 54 MINS.    14   0 DYS. 19 HRS.  5 MINS.
 
 PVC        109         0 DYS. 11 HRS. 47 MINS.   112   0 DYS.  8 HRS. 49 MINS.
 
 MPVC         1         0 DYS.  4 HRS. 25 MINS.     1   2 DYS.  3 HRS. 27 MINS.
 
 MSERV        1         0 DYS.  1 HRS. 50 MINS.     1   0 DYS.  0 HRS. 43 MINS.
 
 CONST      472         0 DYS.  4 HRS. 54 MINS.   318   0 DYS.  5 HRS. 11 MINS.
 
 RCF          1         0 DYS.  0 HRS. 44 MINS.     2   1 DYS. 14 HRS. 46 MINS.
 
 SWTCH       63         0 DYS. 11 HRS. 39 MINS.    52   0 DYS.  7 HRS. 34 MINS.
 
 X.25       287         0 DYS. 12 HRS. 33 MINS.   255   0 DYS. 11 HRS. 17 MINS.
 
 ISIS       750         0 DYS.  5 HRS. 31 MINS.   660   0 DYS.  5 HRS. 28 MINS.
 
 3270H       76         0 DYS. 10 HRS. 10 MINS.    61   0 DYS. 16 HRS.  9 MINS.
 
 3270T        9         0 DYS.  8 HRS. 15 MINS.    13   0 DYS. 18 HRS. 43 MINS.
 
 SNA         14         2 DYS.  8 HRS. 11 MINS.    14   1 DYS.  4 HRS. 36 MINS.
 
 2780         0         0 DYS.  0 HRS.  0 MINS.     0   0 DYS.  0 HRS.  0 MINS.
 
 X.75        18         0 DYS. 15 HRS. 43 MINS.    15   0 DYS. 18 HRS. 41 MINS.
 
 X.PC         2        10 DYS. 19 HRS.  2 MINS.     2   0 DYS. 21 HRS. 13 MINS.
 
 TYMCO       54         0 DYS.  5 HRS. 19 MINS.    56   0 DYS.  8 HRS. 34 MINS.
 
 4.8         35         1 DYS.  0 HRS. 44 MINS.    17   0 DYS. 23 HRS. 39 MINS.
 
 9.6        199         1 DYS.  1 HRS. 43 MINS.   143   0 DYS. 16 HRS. 13 MINS.
 
 14.4        38         0 DYS. 17 HRS. 16 MINS.    38   0 DYS. 11 HRS. 32 MINS.
 
 19.2        49         0 DYS.  9 HRS. 13 MINS.    40   0 DYS.  6 HRS.  8 MINS.
 
 56KB        20         0 DYS. 14 HRS.  9 MINS.     9   0 DYS.  3 HRS. 41 MINS.
 
 T1           5         0 DYS.  2 HRS. 23 MINS.     3   0 DYS. 12 HRS. 57 MINS.
 
 HWOCL       10         0 DYS.  5 HRS. 30 MINS.    26   0 DYS. 11 HRS. 47 MINS.
 
 SDBUP        4         0 DYS. 14 HRS.  1 MINS.     2   0 DYS. 16 HRS. 42 MINS.
 
 TYMLK        0         0 DYS.  0 HRS.  0 MINS.     1   0 DYS.  2 HRS. 26 MINS.
 
 DOUT        12         1 DYS.  2 HRS. 54 MINS.     4   0 DYS. 13 HRS. 19 MINS.
 
 VALID        2         0 DYS. 12 HRS. 49 MINS.     0   0 DYS.  0 HRS.  0 MINS.
 
 PROJ       107         6 DYS. 19 HRS. 20 MINS.    65   2 DYS. 22 HRS. 18 MINS.
 
 TRACK      170         7 DYS. 19 HRS. 22 MINS.   101   4 DYS.  8 HRS. 36 MINS.
 
 PERIF        0         0 DYS.  0 HRS.  0 MINS.     0   0 DYS.  0 HRS.  0 MINS.
 
 OEM          0         0 DYS.  0 HRS.  0 MINS.     0   0 DYS.  0 HRS.  0 MINS.
 
 SUP          2         0 DYS. 11 HRS. 17 MINS.     2   1 DYS.  4 HRS. 50 MINS.
 
 ONTYM        0         0 DYS.  0 HRS.  0 MINS.     0   0 DYS.  0 HRS.  0 MINS.
 
 PROBE        0         0 DYS.  0 HRS.  0 MINS.     0   0 DYS.  0 HRS.  0 MINS.
 
 UN2          0         0 DYS.  0 HRS.  0 MINS.     0   0 DYS.  0 HRS.  0 MINS.
 
 TII          2         0 DYS. 11 HRS. 41 MINS.     1   0 DYS.  3 HRS. 22 MINS.
 
 XPAD         0         0 DYS.  0 HRS.  0 MINS.     0   0 DYS.  0 HRS.  0 MINS.
 
 PHI-T        0         0 DYS.  0 HRS.  0 MINS.     0   0 DYS.  0 HRS.  0 MINS.
 
 CMTI        15         0 DYS. 14 HRS. 30 MINS.    23   0 DYS.  8 HRS.  0 MINS.
 
 UTS          0         0 DYS.  0 HRS.  0 MINS.     0   0 DYS.  0 HRS.  0 MINS.
 
 TMCS         0         0 DYS.  0 HRS.  0 MINS.     1   0 DYS. 21 HRS. 53 MINS.
 
 NEM          2         0 DYS.  5 HRS. 14 MINS.     0   0 DYS.  0 HRS.  0 MINS.
 
 RAM          0         0 DYS.  0 HRS.  0 MINS.     0   0 DYS.  0 HRS.  0 MINS.
 
 NETVL        0         0 DYS.  0 HRS.  0 MINS.     0   0 DYS.  0 HRS.  0 MINS.
 
 LOADI        0         0 DYS.  0 HRS.  0 MINS.     0   0 DYS.  0 HRS.  0 MINS.
 
 MERLN        0         0 DYS.  0 HRS.  0 MINS.     0   0 DYS.  0 HRS.  0 MINS.
 
 NALRT        0         0 DYS.  0 HRS.  0 MINS.     0   0 DYS.  0 HRS.  0 MINS.
 
 OTHER       63         1 DYS.  4 HRS.  3 MINS.    48   0 DYS. 14 HRS. 39 MINS.
 
 
 





 
 
 
 
                   MTTR REPAIR TIMES FOR TYMNET REPAIR GROUPS
 
                              PUBLIC NETWORK REPAIR
 
 
 
   THE FOLLOWING REPORT PRESENTS THE MEAN TIME TO REPAIR STATISTICS
 FOR ALL GROUPS SUPPORTING TYMNET CUSTOMERS. THESE STATISTICS
ARE COMPILED FROM NETCON AND NSSC TROUBLE TICKET DATA BASES.
THE TIMES DISPLAYED TAKE INTO ACCOUNT RESPONSE TIME AND REPAIR TIME.
 
THE FOLLOWING FACTS ARE FOR THE PERIOD  MAY- 1-87, THROUGH MAY-31-87.
  DURING THIS PERIOD, TICKETS CHANGED HANDS 11592 TIMES.
 
REPAIR     TICKETS    CURRENT                         PRIOR 30 DAY
GROUP      HANDLED    MONTH                           PERIOD
 
 EFO       1078         0 DYS.  1 HRS.  9 MINS.  1263   0 DYS.  1 HRS. 15 MINS.
 
 EFONE       95         0 DYS.  9 HRS. 15 MINS.   120   0 DYS. 15 HRS.  6 MINS.
 
 EFOBO       46         0 DYS. 14 HRS. 22 MINS.    29   0 DYS.  9 HRS. 59 MINS.
 
 EFONY       86         0 DYS.  7 HRS. 55 MINS.    88   0 DYS. 18 HRS. 17 MINS.
 
 EFOMN      186         0 DYS. 10 HRS. 46 MINS.   298   0 DYS.  8 HRS. 22 MINS.
 
 EFOPA       31         0 DYS.  9 HRS. 57 MINS.    41   0 DYS. 10 HRS. 41 MINS.
 
 EFOLI      152         0 DYS.  9 HRS.  6 MINS.   163   0 DYS.  9 HRS. 37 MINS.
 
 EFOKP      117         0 DYS.  5 HRS. 28 MINS.    92   0 DYS.  8 HRS.  5 MINS.
 
 EFOCR        1         0 DYS.  0 HRS.  1 MINS.    27   0 DYS. 11 HRS. 54 MINS.
 
 EFOMD        4         0 DYS.  4 HRS. 15 MINS.     3   0 DYS.  0 HRS.  4 MINS.
 
 EFOVA      130         0 DYS.  7 HRS. 47 MINS.   206   0 DYS.  7 HRS.  0 MINS.
 
 EFOWA        5         0 DYS.  0 HRS.  5 MINS.    10   0 DYS.  1 HRS. 17 MINS.
 
 EFOCA       55         0 DYS. 13 HRS. 38 MINS.    70   0 DYS.  8 HRS. 55 MINS.
 
 CFO       1711         0 DYS.  3 HRS.  3 MINS.  2112   0 DYS.  3 HRS. 20 MINS.
 
 CFOCH      196         0 DYS.  8 HRS. 48 MINS.   175   0 DYS.  7 HRS. 16 MINS.
 
 CFOPL      102         0 DYS.  9 HRS.  2 MINS.    91   0 DYS. 12 HRS. 46 MINS.
 
 CFOMP       54         0 DYS.  9 HRS. 43 MINS.    75   0 DYS. 11 HRS.  2 MINS.
 
 CFOSL       52         0 DYS.  9 HRS. 10 MINS.    56   0 DYS.  9 HRS. 14 MINS.
 
 CFOSM       55         0 DYS.  9 HRS. 57 MINS.    45   0 DYS.  9 HRS. 19 MINS.
 
 CFODA      105         0 DYS. 10 HRS.  7 MINS.   111   0 DYS. 12 HRS. 33 MINS.
 
 CFOAU       43         0 DYS. 11 HRS. 36 MINS.    20   0 DYS.  9 HRS. 46 MINS.
 
 CFOHO       52         0 DYS. 13 HRS. 25 MINS.    23   0 DYS.  2 HRS.  6 MINS.
 
 CFOAT      113         0 DYS. 14 HRS.  7 MINS.   127   0 DYS. 12 HRS.  1 MINS.
 
 CFOTA       75         1 DYS. 15 HRS. 26 MINS.    49   0 DYS. 14 HRS. 31 MINS.
 
 CFOMI       40         0 DYS. 11 HRS. 57 MINS.    35   0 DYS. 12 HRS.  0 MINS.
 
 CFOCI       62         0 DYS.  8 HRS.  6 MINS.    56   0 DYS.  8 HRS. 35 MINS.
 
 WFO        634         0 DYS.  5 HRS. 42 MINS.   590   0 DYS.  3 HRS. 57 MINS.
 
 WFODE       26         0 DYS.  8 HRS.  1 MINS.    24   0 DYS. 11 HRS.  0 MINS.
 
 WFOPH       23         0 DYS. 15 HRS. 21 MINS.    20   0 DYS.  7 HRS. 37 MINS.
 
 WFONB      134         0 DYS. 11 HRS.  9 MINS.   104   0 DYS.  8 HRS. 14 MINS.
 
 WFOEB       81         0 DYS. 11 HRS. 46 MINS.    80   0 DYS.  7 HRS. 20 MINS.
 
 WFOSB       86         0 DYS.  7 HRS. 33 MINS.    69   0 DYS.  7 HRS. 16 MINS.
 
 WFOLA      136         0 DYS. 12 HRS. 13 MINS.   132   0 DYS.  9 HRS. 53 MINS.
 
 WFOOC       75         0 DYS. 21 HRS. 52 MINS.    64   0 DYS.  5 HRS.  2 MINS.
 
 WFOSE       40         0 DYS. 19 HRS. 59 MINS.    39   0 DYS. 11 HRS. 28 MINS.
 
 NTS         17         1 DYS.  6 HRS. 20 MINS.    28   2 DYS.  6 HRS. 45 MINS.
 
 NSSC         0         0 DYS.  0 HRS.  0 MINS.     1   0 DYS.  0 HRS. 16 MINS.
 
 VANMC        1         0 DYS.  0 HRS.  1 MINS.     1   0 DYS.  0 HRS. 23 MINS.
 
 NETCO     1139         0 DYS.  6 HRS. 17 MINS.  1078   0 DYS.  4 HRS.  2 MINS.
 
 NCS       1612         0 DYS.  5 HRS. 22 MINS.  1917   0 DYS.  7 HRS. 40 MINS.
 
 HQTEC       14         1 DYS.  8 HRS. 59 MINS.    28   0 DYS.  3 HRS. 26 MINS.
 
 WRFS       100         1 DYS.  2 HRS. 40 MINS.   107   1 DYS.  4 HRS. 33 MINS.
 
 ERFS       215         1 DYS.  1 HRS. 48 MINS.   284   0 DYS. 12 HRS. 26 MINS.
 
 CRFS        76         0 DYS. 10 HRS. 53 MINS.   120   0 DYS. 11 HRS. 36 MINS.
 
 INTLT      117         0 DYS. 20 HRS. 18 MINS.   114   0 DYS. 19 HRS. 23 MINS.
 
 PACTC        0         0 DYS.  0 HRS.  0 MINS.     0   0 DYS.  0 HRS.  0 MINS.
 
 CUSTM      784         0 DYS.  8 HRS. 47 MINS.   911   0 DYS. 10 HRS. 49 MINS.
 
 ATCOM        0         0 DYS.  0 HRS.  0 MINS.     0   0 DYS.  0 HRS.  0 MINS.
 
 ATTIS        0         0 DYS.  0 HRS.  0 MINS.     0   0 DYS.  0 HRS.  0 MINS.
 
 TELCO        1         0 DYS.  0 HRS. 34 MINS.     3   0 DYS.  0 HRS.  1 MINS.
 
 TNSC        20         0 DYS. 17 HRS. 19 MINS.    25   0 DYS. 20 HRS. 24 MINS.
 
 PROJ        76         4 DYS. 22 HRS.  4 MINS.    67   6 DYS. 23 HRS. 15 MINS.
 
 MFG          0         0 DYS.  0 HRS.  0 MINS.     0   0 DYS.  0 HRS.  0 MINS.
 
 DBTEL        0         0 DYS.  0 HRS.  0 MINS.     0   0 DYS.  0 HRS.  0 MINS.
 
 DISCO        0         0 DYS.  0 HRS.  0 MINS.     0   0 DYS.  0 HRS.  0 MINS.
 
 OTHER        9         2 DYS.  3 HRS. 45 MINS.    14   3 DYS.  9 HRS. 47 MINS.
 
 CCNCS        0         0 DYS.  0 HRS.  0 MINS.     0   0 DYS.  0 HRS.  0 MINS.
 
 NETQC        9         0 DYS.  8 HRS.  8 MINS.    17   0 DYS. 11 HRS. 23 MINS.
 
 TNSUK        0         0 DYS.  0 HRS.  0 MINS.     0   0 DYS.  0 HRS.  0 MINS.
 
 GRMNY        0         0 DYS.  0 HRS.  0 MINS.     0   0 DYS.  0 HRS.  0 MINS.
 
 PI          61         5 DYS. 21 HRS.  6 MINS.    70   3 DYS. 20 HRS. 22 MINS.
 
 
 



 
 
 
 
                    MEAN TIME TO RESOLVE SUMMARY
 
 
   THE FOLLOWING IS A LIST OF ALL MTTR TIMES FOR OUR PRIVATE CUSTOMER.
THIS IS A SUMMARY OF ALL THE REPORTS THAT ARE SENT OUT TO EACH CUSTOMER.
THIS REPORT COVERS THE PERIOD BEGINNING MAY- 1-87 AND ENDS ON MAY-31-87.
 
 
 
 NETWORK                  CASES OF                              TOTAL
 NAME           SEVERITY  TROUBLE   ELAPSED TIME                HOURS.
 
AVG ALL NETS          1  1749       0 DY.  4 HR. 24 MIN.       (   4.4)
                      2   239       0 DY. 17 HR.  8 MIN.       (  17.1)
                      3   718       2 DY. 13 HR. 59 MIN.       (  61.9)
                      4   343       4 DY.  5 HR. 56 MIN.       ( 101.9)
                      5     0       0 DY.  0 HR.  0 MIN.       (   0.0)
         TOTALS          -----
                         3049   ( 100.0 %)
 
 
 
 TYMNET               1  1749       0 DY.  4 HR. 24 MIN.       (   4.4)
                      2   239       0 DY. 17 HR.  8 MIN.       (  17.1)
                      3   718       2 DY. 13 HR. 59 MIN.       (  61.9)
                      4   343       4 DY.  5 HR. 56 MIN.       ( 101.9)
                      5     0       0 DY.  0 HR.  0 MIN.       (   0.0)
         TOTALS          -----
                         3049   ( 100.0 %)
 
 