

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 13:14 20-AUG-88
SYSTEM D56-P035/D DRIVE FTA0 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   B150  .DMS     TNT           12:56 15-DEC-87  13:14 20-AUG-88 4956 SUTMUJ
    2  1   B850  .DMS     TNT           14:18 15-DEC-87  13:14 20-AUG-88  178 TUHWET
    3  1   B1120 .DMS     TNT           07:20 14-JAN-88  13:14 20-AUG-88 3888 FIQJUW
    4  1   TIC50 .DMS     TNT           12:19 18-MAY-88  13:14 20-AUG-88  317 MAHSIB
    5  1   B20806.DMS     TNT           05:39 07-AUG-88  13:14 20-AUG-88   49 NASFAG
    6  1   JHP   .DMS     TNT           18:33 09-AUG-88  13:14 20-AUG-88 1306 JURPOW
    7  1   B2180 .DMS     TNT           12:46 19-AUG-88  13:14 20-AUG-88 8648 WANPIB
   10  1   B1190 .DMS     TNT           13:35 19-AUG-88  13:14 20-AUG-88 4083 XIGXIY
   11  1   B8190 .DMS     TNT           14:39 19-AUG-88  13:14 20-AUG-88   90 LULKIF
   12  1   B6140 .DMS     TNT           16:45 19-AUG-88  13:14 20-AUG-88   76 ZAHFEC
   13  1   T180  .DMS     TNT           17:33 19-AUG-88  13:14 20-AUG-88  122 NISDOK
   14  1   OBA7  .DMS     TNT           17:22 19-AUG-88  13:14 20-AUG-88 8290 SAGBEG
   15  1   OTICMK.DMS     TNT           00:57 20-AUG-88  13:14 20-AUG-88  398 ROPQEC
   16  1   BASE1 .DMS     TNT           13:38 20-AUG-88  13:14 20-AUG-88  293 SITWUN
   17  1   B250  .DMS     TNT           08:51 15-DEC-87  13:14 20-AUG-8812210 XOPTEB
   20  1   B8130 .DMS     TNT           18:27 13-JAN-88  13:14 20-AUG-88    4 JABRIS
   21  1   B1130 .DMS     TNT           16:56 18-AUG-88  13:14 20-AUG-88    5 LEHDIF
   22  1   B2120 .DMS     TNT           08:05 15-JAN-88  13:14 20-AUG-88 7983 TIFVEJ
   23  1   B160  .DMS     TNT           16:15 17-MAY-88  13:14 20-AUG-88 4707 CIBSAQ
   24  1   B860  .DMS     TNT           17:43 17-MAY-88  13:14 20-AUG-88  124 QOSVUP
   25  1   B2190 .DMS     TNT           15:07 18-AUG-88  13:14 20-AUG-8811744 
FILE (TNT)B2190 .DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 21207.  PARTIAL CKSUM: 447031,,737413


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 14:07 20-AUG-88
SYSTEM D56-P035/D DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 21207 OF FILE (TNT)B2190 .DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   B2190 .DMS     TNT           15:07 18-AUG-88  14:07 20-AUG-8811744 TIXJOH
    2  2   T190  .DMS     TNT           17:34 19-AUG-88  14:07 20-AUG-88  143 RALGOD
    3  2   OCALBK.DMS     TNT           03:35 20-AUG-88  14:07 20-AUG-88   37 XAHREV
    4  2   BASE2 .DMS     TNT           14:08 20-AUG-88  14:07 20-AUG-88 1281 SOVFIK
    5  2   CALBAK.DMS     TNT           07:28 20-AUG-88  14:07 20-AUG-88   14 TEJLIS
    6  2   B620  .DMS     TNT           13:40 15-DEC-87  14:07 20-AUG-88  881 SOTPUD
    7  2   B2130 .DMS     TNT           13:11 16-AUG-88  14:07 20-AUG-88  309 HABPEJ
   10  2   B260  .DMS     TNT           16:28 17-MAY-88  14:07 20-AUG-8810673 GINCIL
   11  2   B170  .DMS     TNT           18:43 17-MAY-88  14:07 20-AUG-88  740 YAMCAM
   12  2   TIC00 .DMS     TNT           10:53 18-MAY-88  14:07 20-AUG-88    9 KAFNUJ
   13  2   BASE3 .DMS     TNT           14:02 20-AUG-88  14:07 20-AUG-88  278 LOXXUL
   14  2   B20801.DMS     TNT           03:22 02-AUG-88  14:07 20-AUG-88  210 JAQTIW
   15  2   B20808.DMS     TNT           02:08 09-AUG-88  14:07 20-AUG-88  135 LEPHEG
   16  2   B20810.DMS     TNT           02:40 11-AUG-88  14:07 20-AUG-88  202 CAPYAZ
   17  2   B1140 .DMS     TNT           18:30 18-AUG-88  14:07 20-AUG-88  542 FAPKER
   20  2   L6130 .DMS     TNT           16:39 19-AUG-88  14:07 20-AUG-88  176 GOJFON
   21  2   T130  .DMS     TNT           17:27 19-AUG-88  14:07 20-AUG-88    3 QILWAT
   22  2   B630  .DMS     TNT           13:54 15-DEC-87  14:07 20-AUG-88 1314 NONZUJ
   23  2   B810  .DMS     TNT           17:29 17-MAY-88  14:07 20-AUG-88    4 WEDDES
   24  2   B270  .DMS     TNT           18:55 17-MAY-88  14:07 20-AUG-88 2020 SOSFIW
   25  2   TIC10 .DMS     TNT           12:25 18-MAY-88  14:07 20-AUG-88    3 VILVED
   26  2   B20802.DMS     TNT           02:03 03-AUG-88  14:07 20-AUG-88  236 NENGUR
   27  2   B20809.DMS     TNT           02:52 10-AUG-88  14:07 20-AUG-88  225 JOBKUK
   30  2   B2140 .DMS     TNT           14:09 16-AUG-88  14:07 20-AUG-88  909 FETKUJ
   31  2   LON130.DMS     TNT           16:55 18-AUG-88  14:07 20-AUG-88    5 MOMQIT
   32  2   B20818.DMS     TNT           02:50 19-AUG-88  14:07 20-AUG-88  445 LOCLIV
   33  2   B6170 .DMS     TNT           16:50 19-AUG-88  14:07 20-AUG-88  880 MIDVIN
   34  2   LTI130.DMS     TNT           17:26 19-AUG-88  14:07 20-AUG-88    3 YITDIS
   35  2   T140  .DMS     TNT           17:28 19-AUG-88  14:07 20-AUG-88    3 PIDGIG
   36  2   BASE4 .DMS     TNT           03:34 20-AUG-88  14:07 20-AUG-88  961 CERNAJ
   37  2   TICMRK.DMS     TNT           12:24 20-AUG-88  14:07 20-AUG-88   36 YEKQIF
   40  2   OCLBK .DMS     TNT           13:56 19-AUG-88  14:07 20-AUG-88  610 CUFYUN
   41  2   TNUM  .DMS     TNT           14:24 20-AUG-88  14:07 20-AUG-88    3 KASLEV
   42  2   B640  .DMS     TNT           14:06 15-DEC-87  14:07 20-AUG-88 1350 PONPOB
   43  2   B820  .DMS     TNT           14:16 15-DEC-87  14:07 20-AUG-88   87 JOMQIZ
   44  2   TIC20 .DMS     TNT           11:01 18-MAY-88  14:07 20-AUG-88   74 TAKDOZ
   45  2   B20803.DMS     TNT           02:38 04-AUG-88  14:07 20-AUG-88  270 YINRON
   46  2   B20812.DMS     TNT           03:27 13-AUG-88  14:07 20-AUG-88  455 SIPBAP
   47  2   B2150 .DMS     TNT           12:55 17-AUG-88  14:07 20-AUG-88    3 NIYMER
   50  2   L8130 .DMS     TNT           14:20 19-AUG-88  14:07 20-AUG-88   18 GUXLUB
   51  2   B6180 .DMS     TNT           16:55 19-AUG-88  14:07 20-AUG-88 1085 DIDWEP
   52  2   BASE5 .DMS     TNT           03:34 20-AUG-88  14:07 20-AUG-8823601 VIFSOR
   53  2   OBA4  .DMS     TNT           16:42 19-AUG-88  14:07 20-AUG-8825019 
FILE (TNT)OBA4  .DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 24070.  PARTIAL CKSUM: 606022,,615133


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 14:49 20-AUG-88
SYSTEM D56-P035/D DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 24070 OF FILE (TNT)OBA4  .DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   OBA4  .DMS     TNT           16:42 19-AUG-88  14:49 20-AUG-8825019 SATSEK
    2  3   B20819.DMS     TNT           02:42 20-AUG-88  14:49 20-AUG-88  185 DOZXOF
    3  3   PROFIL.DMS     TNT           13:27 20-AUG-88  14:49 20-AUG-88 2430 VIMLOS
    4  3   B130  .DMS     TNT           12:14 15-DEC-87  14:49 20-AUG-88   10 ZEDHIQ
    5  3   B650  .DMS     TNT           14:14 15-DEC-87  14:49 20-AUG-88 1289 SEGNOG
    6  3   B830  .DMS     TNT           14:17 15-DEC-87  14:49 20-AUG-88  138 BACZEV
    7  3   B1100 .DMS     TNT           18:36 13-JAN-88  14:49 20-AUG-88   12 XUKXUS
   10  3   TIC30 .DMS     TNT           12:15 18-MAY-88  14:49 20-AUG-88  327 HORQAT
   11  3   B20804.DMS     TNT           02:48 05-AUG-88  14:49 20-AUG-88  184 JALXOJ
   12  3   B1170 .DMS     TNT           18:35 18-AUG-88  14:49 20-AUG-88 3711 DAYQEQ
   13  3   B8170 .DMS     TNT           14:30 19-AUG-88  14:49 20-AUG-88   68 HINRIV
   14  3   B6190 .DMS     TNT           17:14 19-AUG-88  14:49 20-AUG-88  986 MEVREP
   15  3   OBA5  .DMS     TNT           16:43 19-AUG-88  14:49 20-AUG-8846593 
FILE (TNT)OBA5  .DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 138664.  PARTIAL CKSUM: 761605,,532201


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 4 RECORDED 15:30 20-AUG-88
SYSTEM D56-P035/D DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 138664 OF FILE (TNT)OBA5  .DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  4   OBA5  .DMS     TNT           16:43 19-AUG-88  15:30 20-AUG-8846593 ROHBEW
    2  4   BASE6 .DMS     TNT           15:36 20-AUG-88  15:30 20-AUG-88  102 JABLIM
    3  4   B230  .DMS     TNT           07:54 15-DEC-87  15:30 20-AUG-88   46 VERZIJ
    4  4   B140  .DMS     TNT           12:15 15-DEC-87  15:30 20-AUG-88 3750 KUZXUH
    5  4   B840  .DMS     TNT           14:17 15-DEC-87  15:30 20-AUG-88  128 DIGTOB
    6  4   B660  .DMS     TNT           17:05 17-MAY-88  15:30 20-AUG-88 1102 POSSOW
    7  4   TIC40 .DMS     TNT           12:17 18-MAY-88  15:30 20-AUG-88  373 DATJOT
   10  4   B20805.DMS     TNT           03:18 06-AUG-88  15:30 20-AUG-88  213 ZIVZOQ
   11  4   B2170 .DMS     TNT           17:11 17-AUG-88  15:30 20-AUG-8810761 FAZMAN
   12  4   B1180 .DMS     TNT           13:22 19-AUG-88  15:30 20-AUG-88 4395 RAMJEY
   13  4   B8180 .DMS     TNT           14:33 19-AUG-88  15:30 20-AUG-88   82 POXYIN
   14  4   B6130 .DMS     TNT           16:43 19-AUG-88  15:30 20-AUG-88   82 TERYIB
   15  4   T170  .DMS     TNT           17:29 19-AUG-88  15:30 20-AUG-88    3 FUGFUZ
   16  4   BASE7 .DMS     TNT           03:35 20-AUG-88  15:30 20-AUG-88 1446 XOBBOB
TOTAL   88 FILES  FOR     TNT           [ 21477,632362]                223139


TOTAL 88 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 15:54 20-AUG-88
SYSTEM D56-P035/D DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   17  1   TRX   .DMS     NETCON        20:37 15-AUG-88  15:54 20-AUG-88  140 YOBSAD
   20  1   B20527.DMS     NETCON        03:33 27-MAY-88  15:54 20-AUG-88  230 LIVBIB
   21  1   B20520.DMS     NETCON        02:09 20-MAY-88  15:54 20-AUG-88  260 KACNOQ
   22  1   B240  .DMS     NETCON        07:55 15-DEC-87  15:54 20-AUG-88 9447 SIRZIB
   23  1   OTICMK.DMS     NETCON        19:18 21-APR-88  15:54 20-AUG-88 1418 BILQUT
   24  1   B20528.DMS     NETCON        01:46 28-MAY-88  15:54 20-AUG-88  184 NAPZOF
   25  1   B20521.DMS     NETCON        02:11 21-MAY-88  15:54 20-AUG-88  155 XEKQIK
   26  1   B20531.DMS     NETCON        23:41 13-JUN-88  15:54 20-AUG-88   44 VIPROT
   27  1   B20523.DMS     NETCON        04:39 23-MAY-88  15:54 20-AUG-88   89 POTPUM
   30  1   B20524.DMS     NETCON        02:36 24-MAY-88  15:54 20-AUG-88  225 KOHLAT
   31  1   B20525.DMS     NETCON        03:44 25-MAY-88  15:54 20-AUG-88  287 ZEWDOR
   32  1   B20526.DMS     NETCON        01:49 26-MAY-88  15:54 20-AUG-88  217 MASBUD
TOTAL   12 FILES  FOR     NETCON        [ 21477,175306]                 12696


TOTAL 12 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 100 FILES PROCESSED.

