FI SDAT GE 71191 AND SDAT LT 71222 AND MAINT NFOCN.
MAP TO 2 VIA TNUM.
VAL SVER.
DBSET 1.

FI SDAT GE 71191 AND SDAT LT 71222 AND MAINT NFOSB.
MAP TO 2 VIA TNUM.
VAL SVER.
DBSET 1.

FI SDAT GE 71191 AND SDAT LT 71222 AND MAINT NFOLA.
MAP TO 2 VIA TNUM.
VAL SVER.
DBSET 1.

FI SDAT GE 71191 AND SDAT LT 71222 AND MAINT NFODE.
MAP TO 2 VIA TNUM.
VAL SVER.
DBSET 1.

FI SDAT GE 71191 AND SDAT LT 71222 AND MAINT NFOSL.
MAP TO 2 VIA TNUM.
VAL SVER.
DBSET 1.

FI SDAT GE 71191 AND SDAT LT 71222 AND MAINT NFOCH.
MAP TO 2 VIA TNUM.
VAL SVER.
DBSET 1.

FI SDAT GE 71191 AND SDAT LT 71222 AND MAINT NFOPL.
MAP TO 2 VIA TNUM.
VAL SVER.
DBSET 1.

FI SDAT GE 71191 AND SDAT LT 71222 AND MAINT NFODA.
MAP TO 2 VIA TNUM.
VAL SVER.
DBSET 1.

FI SDAT GE 71191 AND SDAT LT 71222 AND MAINT NFONE.
MAP TO 2 VIA TNUM.
VAL SVER.
DBSET 1.

FI SDAT GE 71191 AND SDAT LT 71222 AND MAINT NFOKP.
MAP TO 2 VIA TNUM.
VAL SVER.
DBSET 1.

FI SDAT GE 71191 AND SDAT LT 71222 AND MAINT NFOVA.
MAP TO 2 VIA TNUM.
VAL SVER.
DBSET 1.

FI SDAT GE 71191 AND SDAT LT 71222 AND MAINT NFOTA.
MAP TO 2 VIA TNUM.
VAL SVER.
DBSET 1.

FI SDAT GE 71191 AND SDAT LT 71222 AND MAINT NFOAT.
MAP TO 2 VIA TNUM.
VAL SVER.
DBSET 1.

FI SDAT GE 71222 AND SDAT LT 71253 AND MAINT NFOCN.
MAP TO 2 VIA TNUM.
VAL SVER.
DBSET 1.

FI SDAT GE 71222 AND SDAT LT 71253 AND MAINT NFOSB.
MAP TO 2 VIA TNUM.
VAL SVER.
DBSET 1.

FI SDAT GE 71222 AND SDAT LT 71253 AND MAINT NFOLA.
MAP TO 2 VIA TNUM.
VAL SVER.
DBSET 1.

FI SDAT GE 71222 AND SDAT LT 71253 AND MAINT NFODE.
MAP TO 2 VIA TNUM.
VAL SVER.
DBSET 1.

FI SDAT GE 71222 AND SDAT LT 71253 AND MAINT NFOSL.
MAP TO 2 VIA TNUM.
VAL SVER.
DBSET 1.

FI SDAT GE 71222 AND SDAT LT 71253 AND MAINT NFOCH.
MAP TO 2 VIA TNUM.
VAL SVER.
DBSET 1.

FI SDAT GE 71222 AND SDAT LT 71253 AND MAINT NFOPL.
MAP TO 2 VIA TNUM.
VAL SVER.
DBSET 1.

FI SDAT GE 71222 AND SDAT LT 71253 AND MAINT NFODA.
MAP TO 2 VIA TNUM.
VAL SVER.
DBSET 1.

FI SDAT GE 71222 AND SDAT LT 71253 AND MAINT NFONE.
MAP TO 2 VIA TNUM.
VAL SVER.
DBSET 1.

FI SDAT GE 71222 AND SDAT LT 71253 AND MAINT NFOKP.
MAP TO 2 VIA TNUM.
VAL SVER.
DBSET 1.

FI SDAT GE 71222 AND SDAT LT 71253 AND MAINT NFOVA.
MAP TO 2 VIA TNUM.
VAL SVER.
DBSET 1.

FI SDAT GE 71222 AND SDAT LT 71253 AND MAINT NFOTA.
MAP TO 2 VIA TNUM.
VAL SVER.
DBSET 1.

FI SDAT GE 71222 AND SDAT LT 71253 AND MAINT NFOAT.
MAP TO 2 VIA TNUM.
VAL SVER.
DBSET 1.

FI SDAT GE 71253 AND MAINT NFOCN.
MAP TO 2 VIA TNUM.
VAL SVER.
DBSET 1.

FI SDAT GE 71253 AND MAINT NFOSB.
MAP TO 2 VIA TNUM.
VAL SVER.
DBSET 1.

FI SDAT GE 71253 AND MAINT NFOLA.
MAP TO 2 VIA TNUM.
VAL SVER.
DBSET 1.

FI SDAT GE 71253 AND MAINT NFODE.
MAP TO 2 VIA TNUM.
VAL SVER.
DBSET 1.

FI SDAT GE 71253 AND MAINT NFOSL.
MAP TO 2 VIA TNUM.
VAL SVER.
DBSET 1.

FI SDAT GE 71253 AND MAINT NFOCH.
MAP TO 2 VIA TNUM.
VAL SVER.
DBSET 1.

FI SDAT GE 71253 AND MAINT NFOPL.
MAP TO 2 VIA TNUM.
VAL SVER.
DBSET 1.

FI SDAT GE 71253 AND MAINT NFODA.
MAP TO 2 VIA TNUM.
VAL SVER.
DBSET 1.

FI SDAT GE 71253 AND MAINT NFONE.
MAP TO 2 VIA TNUM.
VAL SVER.
DBSET 1.

FI SDAT GE 71253 AND MAINT NFOKP.
MAP TO 2 VIA TNUM.
VAL SVER.
DBSET 1.

FI SDAT GE 71253 AND MAINT NFOVA.
MAP TO 2 VIA TNUM.
VAL SVER.
DBSET 1.

FI SDAT GE 71253 AND MAINT NFOTA.
MAP TO 2 VIA TNUM.
VAL SVER.
DBSET 1.

FI SDAT GE 71253 AND MAINT NFOAT.
MAP TO 2 VIA TNUM.
VAL SVER.
DBSET 1.

