O BASE4.
DEFINE TEXT 2 DM$.
DEFINE REAL STRT.
DEFINE REAL STP.
SET FMSG OFF.
SET FERR OFF.

TYPE "     ".
TYPE "     ".
TYPE "     ".
TYPE "Please Enter START Date (X22 Format) ".
ACCEPT STRT.
TYPE "     ".
TYPE "     ".
TYPE "     ".
TYPE "Please Enter STOP Date (X22 Format) ".
ACCEPT STP.
TYPE "     ".
TYPE "     ".
TYPE "     ".
TYPE "Assure Printer Echo is ON and Depress ENTER <continue> ".
ACCEPT DM$.
TYPE "     ".
TYPE "     ".
TYPE "     ".
DPL START.
TYPE "BT Tymnet".
TYPE "Quality Assurance Report".
TYPE "Worst Offender Report".
TYPE "Severity Level I - Nodes".
TYPE "=====================================================================".
TYPE "   ".

TYPE "-----------------".
TYPE "HN1  DATA  (NSSC)".
TYPE "-----------------".
TYPE "                 ".
TYPE "Close Out Codes - All Severities".
TYPE "--------------------------------".
F HN EQ 1 DUP GE STRT AND LE STP.
VAL COC.
TYPE "----------------------------------------------------------------------".
TYPE "                 ".

TYPE "Severity I".
TYPE "----------".
F HN EQ 1 DUP GE STRT AND LE STP.
SEA SVER EQ 1.
VAL COC.
TYPE "----------------------------------------------------------------------".
SEA ELM GT 0.
SEA ELM NE 6.
SEA COC NE 'OP/PCDR ER'.
SEA COC NE 'SWARE/VNDR'.
SEA COC NE 'HWARE/VNDR'.
SEA COC NE 'CHANGE'.
SEA COC NE 'DOWNTIME'.
SEA COC NE 'SCHD OUT'.
SEA COC NE 'PROJECT'.
SEA COC NE 'UNSCHD OUT'.
TYPE "                 ".

TYPE "Average MTTR".
TYPE "------------".
T MEAN ELM/60.
TYPE "            ".

TYPE "Worst Offenders >= 5 hrs".
TYPE "------------------------".
SEA ELM GE 300.
T TNUM ELM/60 COC.
TYPE "----------------------------------------------------------------------".
TYPE "                 ".

TYPE "Severity II".
TYPE "-----------".
F HN EQ 1 DUP GE STRT AND LE STP.
SEA SVER EQ 2.
VAL COC.
TYPE "----------------------------------------------------------------------".
SEA ELM GT 0.
SEA ELM NE 6.
SEA COC NE 'OP/PCDR ER'.
SEA COC NE 'SWARE/VNDR'.
SEA COC NE 'HWARE/VNDR'.
SEA COC NE 'CHANGE'.
SEA COC NE 'DOWNTIME'.
SEA COC NE 'SCHD OUT'.
SEA COC NE 'PROJECT'.
SEA COC NE 'UNSCHD OUT'.
TYPE "                 ".

TYPE "Average MTTR".
TYPE "------------".
T MEAN ELM/60.
TYPE "            ".

TYPE "Worst Offenders >= 5 hrs".
TYPE "------------------------".
F HN EQ 1 DUP GE STRT AND LE STP.
SEA ELM GE 300.
T TNUM ELM/60 COC.
TYPE "----------------------------------------------------------------------".
TYPE "                   ".

TYPE "-------------------".
TYPE "HN2  DATA  (NETCON)".
TYPE "-------------------".
TYPE "                 ".
TYPE "Close Out Codes - All Severities".
TYPE "--------------------------------".
F HN EQ 2 DUP GE STRT AND LE STP.
VAL COC.
TYPE "----------------------------------------------------------------------".
TYPE "                 ".

TYPE "Severity I".
TYPE "----------".
F HN EQ 2 DUP GE STRT AND LE STP.
SEA SVER EQ 1.
VAL COC.
TYPE "----------------------------------------------------------------------".
SEA ELM GT 0.
SEA ELM NE 6.
SEA COC NE 'OP/PCDR ER'.
SEA COC NE 'SWARE/VNDR'.
SEA COC NE 'HWARE/VNDR'.
SEA COC NE 'CHANGE'.
SEA COC NE 'DOWNTIME'.
SEA COC NE 'SCHD OUT'.
SEA COC NE 'PROJECT'.
SEA COC NE 'UNSCHD OUT'.
TYPE "                 ".
TYPE "                 ".

TYPE "Average MTTR".
TYPE "------------".
T MEAN ELM/60.
TYPE "            ".

TYPE "Worst Offenders >= 5 hrs".
TYPE "------------------------".
F HN EQ 2 DUP GE STRT AND LE STP.
SEA ELM GE 300.
T TNUM ELM/60 COC.
TYPE "----------------------------------------------------------------------".
TYPE "                 ".

TYPE "Severity II".
TYPE "-----------".
F HN EQ 2 DUP GE STRT AND LE STP.
SEA SVER EQ 2.
VAL COC.
TYPE "----------------------------------------------------------------------".
SEA ELM GT 0.
SEA ELM NE 6.
SEA COC NE 'OP/PCDR ER'.
SEA COC NE 'SWARE/VNDR'.
SEA COC NE 'HWARE/VNDR'.
SEA COC NE 'CHANGE'.
SEA COC NE 'DOWNTIME'.
SEA COC NE 'SCHD OUT'.
SEA COC NE 'PROJECT'.
SEA COC NE 'UNSCHD OUT'.
TYPE "                 ".

TYPE "Average MTTR".
TYPE "------------".
T MEAN ELM/60.
TYPE "            ".

TYPE "Worst Offenders >= 5 hrs".
TYPE "------------------------".
F HN EQ 2 DUP GE STRT AND LE STP.
SEA ELM GE 300.
T TNUM ELM/60 COC.
TYPE "----------------------------------------------------------------------".
TYPE "                   ".

TYPE "------------------".
TYPE "HN3  DATA  (VANCF)".
TYPE "------------------".
TYPE "                 ".
TYPE "Close Out Codes - All Severities".
TYPE "--------------------------------".
F HN EQ 3 DUP GE STRT AND LE STP.
VAL COC.
TYPE "----------------------------------------------------------------------".
TYPE "                 ".

TYPE "Severity I".
TYPE "----------".
F HN EQ 3 DUP GE STRT AND LE STP.
SEA SVER EQ 1.
VAL COC.
TYPE "----------------------------------------------------------------------".
SEA ELM GT 0.
SEA ELM NE 6.
SEA COC NE 'OP/PCDR ER'.
SEA COC NE 'SWARE/VNDR'.
SEA COC NE 'HWARE/VNDR'.
SEA COC NE 'CHANGE'.
SEA COC NE 'DOWNTIME'.
SEA COC NE 'SCHD OUT'.
SEA COC NE 'PROJECT'.
SEA COC NE 'UNSCHD OUT'.
TYPE "                 ".
TYPE "                 ".

TYPE "Average MTTR".
TYPE "------------".
T MEAN ELM/60.
TYPE "            ".

TYPE "Worst Offenders >= 5 hrs".
TYPE "------------------------".
F HN EQ 3 DUP GE STRT AND LE STP.
SEA ELM GE 300.
T TNUM ELM/60 COC.
TYPE "----------------------------------------------------------------------".
TYPE "                 ".

TYPE "Severity II".
TYPE "-----------".
F HN EQ 3 DUP GE STRT AND LE STP.
SEA SVER EQ 2.
VAL COC.
TYPE "----------------------------------------------------------------------".
SEA ELM GT 0.
SEA ELM NE 6.
SEA COC NE 'OP/PCDR ER'.
SEA COC NE 'SWARE/VNDR'.
SEA COC NE 'HWARE/VNDR'.
SEA COC NE 'CHANGE'.
SEA COC NE 'DOWNTIME'.
SEA COC NE 'SCHD OUT'.
SEA COC NE 'PROJECT'.
SEA COC NE 'UNSCHD OUT'.
TYPE "                 ".

TYPE "Average MTTR".
TYPE "------------".
T MEAN ELM/60.
TYPE "            ".

TYPE "Worst Offenders >= 5 hrs".
TYPE "------------------------".
F HN EQ 3 DUP GE STRT AND LE STP.
SEA ELM GE 300.
T TNUM ELM/60 COC.
TYPE "----------------------------------------------------------------------".
TYPE "                   ".

TYPE "----------------".
TYPE "HN4  DATA  (NCS)".
TYPE "----------------".
TYPE "                 ".
TYPE "Close Out Codes - All Severities".
TYPE "--------------------------------".
F HN EQ 4 DUP GE STRT AND LE STP.
VAL COC.
TYPE "----------------------------------------------------------------------".
TYPE "                 ".

TYPE "Severity I".
TYPE "----------".
F HN EQ 4 DUP GE STRT AND LE STP.
SEA SVER EQ 1.
VAL COC.
TYPE "----------------------------------------------------------------------".
SEA ELM GT 0.
SEA ELM NE 6.
SEA COC NE 'OP/PCDR ER'.
SEA COC NE 'SWARE/VNDR'.
SEA COC NE 'HWARE/VNDR'.
SEA COC NE 'CHANGE'.
SEA COC NE 'DOWNTIME'.
SEA COC NE 'SCHD OUT'.
SEA COC NE 'PROJECT'.
SEA COC NE 'UNSCHD OUT'.
TYPE "                 ".

TYPE "Average MTTR".
TYPE "------------".
T MEAN ELM/60.
TYPE "            ".

TYPE "Worst Offenders >= 5 hrs".
TYPE "------------------------".
F HN EQ 4 DUP GE STRT AND LE STP.
SEA ELM GE 300.
T TNUM ELM/60 COC.
TYPE "----------------------------------------------------------------------".
TYPE "                 ".

TYPE "Severity II".
TYPE "-----------".
F HN EQ 4 DUP GE STRT AND LE STP.
SEA SVER EQ 2.
VAL COC.
TYPE "----------------------------------------------------------------------".
SEA ELM GT 0.
SEA ELM NE 6.
SEA COC NE 'OP/PCDR ER'.
SEA COC NE 'SWARE/VNDR'.
SEA COC NE 'HWARE/VNDR'.
SEA COC NE 'CHANGE'.
SEA COC NE 'DOWNTIME'.
SEA COC NE 'SCHD OUT'.
SEA COC NE 'PROJECT'.
SEA COC NE 'UNSCHD OUT'.
TYPE "                 ".

TYPE "Average MTTR".
TYPE "------------".
T MEAN ELM/60.
TYPE "            ".

TYPE "Worst Offenders >= 5 hrs".
TYPE "------------------------".
F HN EQ 4 DUP GE STRT AND LE STP.
SEA ELM GE 300.
T TNUM ELM/60 COC.
TYPE "----------------------------------------------------------------------".
TYPE "                   ".


TYPE "-----------------".
TYPE "HN5  DATA (NETOP)".
TYPE "-----------------".
TYPE "                 ".
TYPE "Close Out Codes - All Severities".
TYPE "--------------------------------".
F HN EQ 5 DUP GE STRT AND LE STP.
VAL COC.
TYPE "----------------------------------------------------------------------".
TYPE "                 ".

TYPE "Severity I".
TYPE "----------".
F HN EQ 5 DUP GE STRT AND LE STP.
SEA SVER EQ 1.
VAL COC.
TYPE "----------------------------------------------------------------------".
SEA ELM GT 0.
SEA ELM NE 6.
SEA COC NE 'OP/PCDR ER'.
SEA COC NE 'SWARE/VNDR'.
SEA COC NE 'HWARE/VNDR'.
SEA COC NE 'CHANGE'.
SEA COC NE 'DOWNTIME'.
SEA COC NE 'SCHD OUT'.
SEA COC NE 'PROJECT'.
SEA COC NE 'UNSCHD OUT'.
TYPE "                 ".

TYPE "Average MTTR".
TYPE "------------".
T MEAN ELM/60.
TYPE "            ".

TYPE "Worst Offenders >= 5 hrs".
TYPE "------------------------".
F HN EQ 5 DUP GE STRT AND LE STP.
SEA ELM GE 300.
T TNUM ELM/60 COC.
TYPE "----------------------------------------------------------------------".
TYPE "                 ".

TYPE "Severity II".
TYPE "-----------".
F HN EQ 5 DUP GE STRT AND LE STP.
SEA SVER EQ 2.
VAL COC.
TYPE "----------------------------------------------------------------------".
SEA ELM GT 0.
SEA ELM NE 6.
SEA COC NE 'OP/PCDR ER'.
SEA COC NE 'SWARE/VNDR'.
SEA COC NE 'HWARE/VNDR'.
SEA COC NE 'CHANGE'.
SEA COC NE 'DOWNTIME'.
SEA COC NE 'SCHD OUT'.
SEA COC NE 'PROJECT'.
SEA COC NE 'UNSCHD OUT'.
TYPE "                 ".

TYPE "Average MTTR".
TYPE "------------".
T MEAN ELM/60.
TYPE "            ".

TYPE "Worst Offenders >= 5 hrs".
TYPE "------------------------".
F HN EQ 5 DUP GE STRT AND LE STP.
SEA ELM GE 300.
T TNUM ELM/60 COC.
TYPE "----------------------------------------------------------------------".
TYPE "                   ".


TYPE "------------------".
TYPE "HN6  DATA  (NETQC)".
TYPE "------------------".
TYPE "                 ".
TYPE "Close Out Codes - All Severities".
TYPE "--------------------------------".
F HN EQ 6 DUP GE STRT AND LE STP.
VAL COC.
TYPE "----------------------------------------------------------------------".
TYPE "                 ".

TYPE "Severity I".
TYPE "----------".
F HN EQ 6 DUP GE STRT AND LE STP.
SEA SVER EQ 1.
VAL COC.
TYPE "----------------------------------------------------------------------".
SEA ELM GT 0.
SEA ELM NE 6.
SEA COC NE 'OP/PCDR ER'.
SEA COC NE 'SWARE/VNDR'.
SEA COC NE 'HWARE/VNDR'.
SEA COC NE 'CHANGE'.
SEA COC NE 'DOWNTIME'.
SEA COC NE 'SCHD OUT'.
SEA COC NE 'PROJECT'.
SEA COC NE 'UNSCHD OUT'.
TYPE "                 ".

TYPE "Average MTTR".
TYPE "------------".
T MEAN ELM/60.
TYPE "            ".

TYPE "Worst Offenders >= 5 hrs".
TYPE "------------------------".
F HN EQ 6 DUP GE STRT AND LE STP.
SEA ELM GE 300.
T TNUM ELM/60 COC.
TYPE "----------------------------------------------------------------------".
TYPE "                 ".

TYPE "Severity II".
TYPE "-----------".
F HN EQ 6 DUP GE STRT AND LE STP.
SEA SVER EQ 2.
VAL COC.
TYPE "----------------------------------------------------------------------".
SEA ELM GT 0.
SEA ELM NE 6.
SEA COC NE 'OP/PCDR ER'.
SEA COC NE 'SWARE/VNDR'.
SEA COC NE 'HWARE/VNDR'.
SEA COC NE 'CHANGE'.
SEA COC NE 'DOWNTIME'.
SEA COC NE 'SCHD OUT'.
SEA COC NE 'PROJECT'.
SEA COC NE 'UNSCHD OUT'.
TYPE "                 ".

TYPE "Average MTTR".
TYPE "------------".
T MEAN ELM/60.
TYPE "            ".

TYPE "Worst Offenders >= 5 hrs".
TYPE "------------------------".
F HN EQ 6 DUP GE STRT AND LE STP.
SEA ELM GE 300.
T TNUM ELM/60 COC.
TYPE "----------------------------------------------------------------------".
TYPE "                   ".


TYPE "------------------".
TYPE "HN7  DATA  (BTAUS)".
TYPE "------------------".
TYPE "                 ".
TYPE "Close Out Codes - All Severities".
TYPE "--------------------------------".
F HN EQ 7 DUP GE STRT AND LE STP.
VAL COC.
TYPE "----------------------------------------------------------------------".
TYPE "                 ".

TYPE "Severity I".
TYPE "----------".
F HN EQ 7 DUP GE STRT AND LE STP.
SEA SVER EQ 1.
VAL COC.
TYPE "----------------------------------------------------------------------".
SEA ELM GT 0.
SEA ELM NE 6.
SEA COC NE 'OP/PCDR ER'.
SEA COC NE 'SWARE/VNDR'.
SEA COC NE 'HWARE/VNDR'.
SEA COC NE 'CHANGE'.
SEA COC NE 'DOWNTIME'.
SEA COC NE 'SCHD OUT'.
SEA COC NE 'PROJECT'.
SEA COC NE 'UNSCHD OUT'.
TYPE "                 ".

TYPE "Average MTTR".
TYPE "------------".
T MEAN ELM/60.
TYPE "            ".

TYPE "Worst Offenders >= 5 hrs".
TYPE "------------------------".
F HN EQ 7 DUP GE STRT AND LE STP.
SEA ELM GE 300.
T TNUM ELM/60 COC.
TYPE "----------------------------------------------------------------------".
TYPE "                 ".

TYPE "Severity II".
TYPE "-----------".
F HN EQ 7 DUP GE STRT AND LE STP.
SEA SVER EQ 2.
VAL COC.
TYPE "----------------------------------------------------------------------".
SEA ELM GT 0.
SEA ELM NE 6.
SEA COC NE 'OP/PCDR ER'.
SEA COC NE 'SWARE/VNDR'.
SEA COC NE 'HWARE/VNDR'.
SEA COC NE 'CHANGE'.
SEA COC NE 'DOWNTIME'.
SEA COC NE 'SCHD OUT'.
SEA COC NE 'PROJECT'.
SEA COC NE 'UNSCHD OUT'.
TYPE "                 ".

TYPE "Average MTTR".
TYPE "------------".
T MEAN ELM/60.
TYPE "            ".

TYPE "Worst Offenders >= 5 hrs".
TYPE "------------------------".
F HN EQ 7 DUP GE STRT AND LE STP.
SEA ELM GE 300.
T TNUM ELM/60 COC.
TYPE "----------------------------------------------------------------------".
TYPE "                   ".

TYPE "------------------".
TYPE "HN21 AND HN22 DATA  (ECSC AND ENMC)".
TYPE "------------------".
TYPE "                 ".
TYPE "Close Out Codes - All Severities".
TYPE "--------------------------------".
F HN EQ 21 OR HN EQ 22 DUP GE STRT AND LE STP.
VAL COC.
TYPE "----------------------------------------------------------------------".
TYPE "                 ".

TYPE "Severity I".
TYPE "----------".
F HN EQ 21 OR HN EQ 22 DUP GE STRT AND LE STP.
SEA SVER EQ 1.
VAL COC.
TYPE "----------------------------------------------------------------------".
SEA ELM GT 0.
SEA ELM NE 6.
SEA COC NE 'OP/PCDR ER'.
SEA COC NE 'SWARE/VNDR'.
SEA COC NE 'HWARE/VNDR'.
SEA COC NE 'CHANGE'.
SEA COC NE 'DOWNTIME'.
SEA COC NE 'SCHD OUT'.
SEA COC NE 'PROJECT'.
SEA COC NE 'UNSCHD OUT'.
TYPE "                 ".

TYPE "Average MTTR".
TYPE "------------".
T MEAN ELM/60.
TYPE "            ".

TYPE "Worst Offenders >= 5 hrs".
TYPE "------------------------".
F HN EQ 21 OR HN EQ 22 DUP GE STRT AND LE STP.
SEA ELM GE 300.
T TNUM ELM/60 COC.
TYPE "----------------------------------------------------------------------".
TYPE "                 ".

TYPE "Severity II".
TYPE "-----------".
F HN EQ 21 OR HN EQ 22 DUP GE STRT AND LE STP.
SEA SVER EQ 2.
VAL COC.
TYPE "----------------------------------------------------------------------".
SEA ELM GT 0.
SEA ELM NE 6.
SEA COC NE 'OP/PCDR ER'.
SEA COC NE 'SWARE/VNDR'.
SEA COC NE 'HWARE/VNDR'.
SEA COC NE 'CHANGE'.
SEA COC NE 'DOWNTIME'.
SEA COC NE 'SCHD OUT'.
SEA COC NE 'PROJECT'.
SEA COC NE 'UNSCHD OUT'.
TYPE "                 ".

TYPE "Average MTTR".
TYPE "------------".
T MEAN ELM/60.
TYPE "            ".

TYPE "Worst Offenders >= 5 hrs".
TYPE "------------------------".
F HN EQ 21 OR HN EQ 22 DUP GE STRT AND LE STP.
SEA ELM GE 300.
T TNUM ELM/60 COC.
TYPE "----------------------------------------------------------------------".
TYPE "                   ".

TYPE "------------------".
TYPE "HN9  DATA  (ORDPR)".
TYPE "------------------".
TYPE "                 ".
TYPE "Close Out Codes - All Severities".
TYPE "--------------------------------".
F HN EQ 9 DUP GE STRT AND LE STP.
VAL COC.
TYPE "----------------------------------------------------------------------".
TYPE "                 ".

TYPE "Severity I".
TYPE "----------".
F HN EQ 9 DUP GE STRT AND LE STP.
SEA SVER EQ 1.
VAL COC.
TYPE "----------------------------------------------------------------------".
SEA ELM GT 0.
SEA ELM NE 6.
SEA COC NE 'OP/PCDR ER'.
SEA COC NE 'SWARE/VNDR'.
SEA COC NE 'HWARE/VNDR'.
SEA COC NE 'CHANGE'.
SEA COC NE 'DOWNTIME'.
SEA COC NE 'SCHD OUT'.
SEA COC NE 'PROJECT'.
SEA COC NE 'UNSCHD OUT'.
TYPE "                 ".

TYPE "Average MTTR".
TYPE "------------".
T MEAN ELM/60.
TYPE "            ".

TYPE "Worst Offenders >= 5 hrs".
TYPE "------------------------".
F HN EQ 9 DUP GE STRT AND LE STP.
SEA ELM GE 300.
T TNUM ELM/60 COC.
TYPE "----------------------------------------------------------------------".
TYPE "                 ".

TYPE "Severity II".
TYPE "-----------".
F HN EQ 9 DUP GE STRT AND LE STP.
SEA SVER EQ 2.
VAL COC.
TYPE "----------------------------------------------------------------------".
SEA ELM GT 0.
SEA ELM NE 6.
SEA COC NE 'OP/PCDR ER'.
SEA COC NE 'SWARE/VNDR'.
SEA COC NE 'HWARE/VNDR'.
SEA COC NE 'CHANGE'.
SEA COC NE 'DOWNTIME'.
SEA COC NE 'SCHD OUT'.
SEA COC NE 'PROJECT'.
SEA COC NE 'UNSCHD OUT'.
TYPE "                 ".

TYPE "Average MTTR".
TYPE "------------".
T MEAN ELM/60.
TYPE "            ".

TYPE "Worst Offenders >= 5 hrs".
TYPE "------------------------".
F HN EQ 9 DUP GE STRT AND LE STP.
SEA ELM GE 300.
T TNUM ELM/60 COC.
TYPE "----------------------------------------------------------------------".
TYPE "                   ".


TYPE "-------------------".
TYPE "HN10  DATA  (NISOP)".
TYPE "-------------------".
TYPE "                 ".
TYPE "Close Out Codes - All Severities".
TYPE "--------------------------------".
F HN EQ 10 DUP GE STRT AND LE STP.
VAL COC.
TYPE "----------------------------------------------------------------------".
TYPE "                 ".

TYPE "Severity I".
TYPE "----------".
F HN EQ 10 DUP GE STRT AND LE STP.
SEA SVER EQ 1.
VAL COC.
TYPE "----------------------------------------------------------------------"A ELM GT 0.
SEA ELM NE 6.
SEA COC NE 'OP/PCDR ER'.
SEA COC NE 'SWARE/VNDR'.
SEA COC NE 'HWARE/VNDR'.
SEA COC NE 'CHANGE'.
SEA COC NE 'DOWNTIME'.
SEA COC NE 'SCHD OUT'.
SEA COC NE 'PROJECT'.
SEA COC NE 'UNSCHD OUT'.
TYPE "                 ".

TYPE "Average MTTR".
TYPE "------------".
T MEAN ELM/60.
TYPE "            ".

TYPE "Worst Offenders >= 5 hrs".
TYPE "------------------------".
F HN EQ 10 DUP GE STRT AND LE STP.
SEA ELM GE 300.
T TNUM ELM/60 COC.
TYPE "----------------------------------------------------------------------".
TYPE "                 ".

TYPE "Severity II".
TYPE "-----------".
F HN EQ 10 DUP GE STRT AND LE STP.
SEA SVER EQ 2.
VAL COC.
TYPE "----------------------------------------------------------------------".
SEA ELM GT 0.
SEA ELM NE 6.
SEA COC NE 'OP/PCDR ER'.
SEA COC NE 'SWARE/VNDR'.
SEA COC NE 'HWARE/VNDR'.
SEA COC NE 'CHANGE'.
SEA COC NE 'DOWNTIME'.
SEA COC NE 'SCHD OUT'.
SEA COC NE 'PROJECT'.
SEA COC NE 'UNSCHD OUT'.
TYPE "                 ".

TYPE "Average MTTR".
TYPE "------------".
T MEAN ELM/60.
TYPE "            ".

TYPE "Worst Offenders >= 5 hrs".
TYPE "------------------------".
F HN EQ 10 DUP GE STRT AND LE STP.
SEA ELM GE 300.
T TNUM ELM/60 COC.
TYPE "----------------------------------------------------------------------".
TYPE "                   ".

TYPE "-------------------".
TYPE "HN11  DATA  (BTBNL)".
TYPE "-------------------".
TYPE "                 ".
TYPE "Close Out Codes - All Severities".
TYPE "--------------------------------".
F HN EQ 11 DUP GE STRT AND LE STP.
VAL COC.
TYPE "----------------------------------------------------------------------".
TYPE "                 ".

TYPE "Severity I".
TYPE "----------".
F HN EQ 11 DUP GE STRT AND LE STP.
SEA SVER EQ 1.
VAL COC.
TYPE "----------------------------------------------------------------------".
SEA ELM GT 0.
SEA ELM NE 6.
SEA COC NE 'OP/PCDR ER'.
SEA COC NE 'SWARE/VNDR'.
SEA COC NE 'HWARE/VNDR'.
SEA COC NE 'CHANGE'.
SEA COC NE 'DOWNTIME'.
SEA COC NE 'SCHD OUT'.
SEA COC NE 'PROJECT'.
SEA COC NE 'UNSCHD OUT'.
TYPE "                 ".

TYPE "Average MTTR".
TYPE "------------".
T MEAN ELM/60.
TYPE "            ".

TYPE "Worst Offenders >= 5 hrs".
TYPE "------------------------".
F HN EQ 11 DUP GE STRT AND LE STP.
SEA ELM GE 300.
T TNUM ELM/60 COC.
TYPE "----------------------------------------------------------------------".
TYPE "                 ".

TYPE "Severity II".
TYPE "-----------".
F HN EQ 11 DUP GE STRT AND LE STP.
SEA SVER EQ 2.
VAL COC.
TYPE "----------------------------------------------------------------------".
SEA ELM GT 0.
SEA ELM NE 6.
SEA COC NE 'OP/PCDR ER'.
SEA COC NE 'SWARE/VNDR'.
SEA COC NE 'HWARE/VNDR'.
SEA COC NE 'CHANGE'.
SEA COC NE 'DOWNTIME'.
SEA COC NE 'SCHD OUT'.
SEA COC NE 'PROJECT'.
SEA COC NE 'UNSCHD OUT'.
TYPE "                 ".

TYPE "Average MTTR".
TYPE "------------".
T MEAN ELM/60.
TYPE "            ".

TYPE "Worst Offenders >= 5 hrs".
TYPE "------------------------".
F HN EQ 11 DUP GE STRT AND LE STP.
SEA ELM GE 300.
T TNUM ELM/60 COC.
TYPE "----------------------------------------------------------------------".
TYPE "                   ".


TYPE "------------------".
TYPE "HN12  DATA  (BTFR)".
TYPE "------------------".
TYPE "                 ".
TYPE "Close Out Codes - All Severities".
TYPE "--------------------------------".
F HN EQ 12 DUP GE STRT AND LE STP.
VAL COC.
TYPE "----------------------------------------------------------------------".
TYPE "                 ".

TYPE "Severity I".
TYPE "----------".
F HN EQ 12 DUP GE STRT AND LE STP.
SEA SVER EQ 1.
VAL COC.
TYPE "----------------------------------------------------------------------".
SEA ELM GT 0.
SEA ELM NE 6.
SEA COC NE 'OP/PCDR ER'.
SEA COC NE 'SWARE/VNDR'.
SEA COC NE 'HWARE/VNDR'.
SEA COC NE 'CHANGE'.
SEA COC NE 'DOWNTIME'.
SEA COC NE 'SCHD OUT'.
SEA COC NE 'PROJECT'.
SEA COC NE 'UNSCHD OUT'.
TYPE "                 ".

TYPE "Average MTTR".
TYPE "------------".
T MEAN ELM/60.
TYPE "            ".

TYPE "Worst Offenders >= 5 hrs".
TYPE "------------------------".
F HN EQ 12 DUP GE STRT AND LE STP.
SEA ELM GE 300.
T TNUM ELM/60 COC.
TYPE "----------------------------------------------------------------------".
TYPE "                 ".

TYPE "Severity II".
TYPE "-----------".
F HN EQ 12 DUP GE STRT AND LE STP.
SEA SVER EQ 2.
VAL COC.
TYPE "----------------------------------------------------------------------".
SEA ELM GT 0.
SEA ELM NE 6.
SEA COC NE 'OP/PCDR ER'.
SEA COC NE 'SWARE/VNDR'.
SEA COC NE 'HWARE/VNDR'.
SEA COC NE 'CHANGE'.
SEA COC NE 'DOWNTIME'.
SEA COC NE 'SCHD OUT'.
SEA COC NE 'PROJECT'.
SEA COC NE 'UNSCHD OUT'.
TYPE "                 ".

TYPE "Average MTTR".
TYPE "------------".
T MEAN ELM/60.
TYPE "            ".

TYPE "Worst Offenders >= 5 hrs".
TYPE "------------------------".
F HN EQ 12 DUP GE STRT AND LE STP.
SEA ELM GE 300.
T TNUM ELM/60 COC.
TYPE "----------------------------------------------------------------------".
TYPE "                   ".

TYPE "-------------------".
TYPE "HN13  DATA  (BTSWE)".
TYPE "-------------------".
TYPE "                 ".
TYPE "Close Out Codes - All Severities".
TYPE "--------------------------------".
F HN EQ 13 DUP GE STRT AND LE STP.
VAL COC.
TYPE "----------------------------------------------------------------------".
TYPE "                 ".

TYPE "Severity I".
TYPE "----------".
F HN EQ 13 DUP GE STRT AND LE STP.
SEA SVER EQ 1.
VAL COC.
TYPE "----------------------------------------------------------------------".
SEA ELM GT 0.
SEA ELM NE 6.
SEA COC NE 'OP/PCDR ER'.
SEA COC NE 'SWARE/VNDR'.
SEA COC NE 'HWARE/VNDR'.
SEA COC NE 'CHANGE'.
SEA COC NE 'DOWNTIME'.
SEA COC NE 'SCHD OUT'.
SEA COC NE 'PROJECT'.
SEA COC NE 'UNSCHD OUT'.
TYPE "                 ".

TYPE "Average MTTR".
TYPE "------------".
T MEAN ELM/60.
TYPE "            ".

TYPE "Worst Offenders >= 5 hrs".
TYPE "------------------------".
F HN EQ 13 DUP GE STRT AND LE STP.
SEA ELM GE 300.
T TNUM ELM/60 COC.
TYPE "----------------------------------------------------------------------".
TYPE "                 ".

TYPE "Severity II".
TYPE "-----------".
F HN EQ 13 DUP GE STRT AND LE STP.
SEA SVER EQ 2.
VAL COC.
TYPE "----------------------------------------------------------------------".
SEA ELM GT 0.
SEA ELM NE 6.
SEA COC NE 'OP/PCDR ER'.
SEA COC NE 'SWARE/VNDR'.
SEA COC NE 'HWARE/VNDR'.
SEA COC NE 'CHANGE'.
SEA COC NE 'DOWNTIME'.
SEA COC NE 'SCHD OUT'.
SEA COC NE 'PROJECT'.
SEA COC NE 'UNSCHD OUT'.
TYPE "                 ".

TYPE "Average MTTR".
TYPE "------------".
T MEAN ELM/60.
TYPE "            ".

TYPE "Worst Offenders >= 5 hrs".
TYPE "------------------------".
F HN EQ 13 DUP GE STRT AND LE STP.
SEA ELM GE 300.
T TNUM ELM/60 COC.
TYPE "----------------------------------------------------------------------".
TYPE "                   ".

TYPE "-------------------".
TYPE "HN14  DATA  (BTUK)".
TYPE "-------------------".
TYPE "                 ".
TYPE "Close Out Codes - All Severities".
TYPE "--------------------------------".
F HN EQ 14 DUP GE STRT AND LE STP.
VAL COC.
TYPE "----------------------------------------------------------------------".
TYPE "                 ".

TYPE "Severity I".
TYPE "----------".
F HN EQ 14 DUP GE STRT AND LE STP.
SEA SVER EQ 1.
VAL COC.
TYPE "----------------------------------------------------------------------".
SEA ELM GT 0.
SEA ELM NE 6.
SEA COC NE 'OP/PCDR ER'.
SEA COC NE 'SWARE/VNDR'.
SEA COC NE 'HWARE/VNDR'.
SEA COC NE 'CHANGE'.
SEA COC NE 'DOWNTIME'.
SEA COC NE 'SCHD OUT'.
SEA COC NE 'PROJECT'.
SEA COC NE 'UNSCHD OUT'.
TYPE "                 ".

TYPE "Average MTTR".
TYPE "------------".
T MEAN ELM/60.
TYPE "            ".

TYPE "Worst Offenders >= 5 hrs".
TYPE "------------------------".
F HN EQ 14 DUP GE STRT AND LE STP.
SEA ELM GE 300.
T TNUM ELM/60 COC.
TYPE "----------------------------------------------------------------------".
TYPE "                 ".

TYPE "Severity II".
TYPE "-----------".
F HN EQ 14 DUP GE STRT AND LE STP.
SEA SVER EQ 2.
VAL COC.
TYPE "----------------------------------------------------------------------".
SEA ELM GT 0.
SEA ELM NE 6.
SEA COC NE 'OP/PCDR ER'.
SEA COC NE 'SWARE/VNDR'.
SEA COC NE 'HWARE/VNDR'.
SEA COC NE 'CHANGE'.
SEA COC NE 'DOWNTIME'.
SEA COC NE 'SCHD OUT'.
SEA COC NE 'PROJECT'.
SEA COC NE 'UNSCHD OUT'.
TYPE "                 ".

TYPE "Average MTTR".
TYPE "------------".
T MEAN ELM/60.
TYPE "            ".

TYPE "Worst Offenders >= 5 hrs".
TYPE "------------------------".
F HN EQ 14 DUP GE STRT AND LE STP.
SEA ELM GE 300.
T TNUM ELM/60 COC.
TYPE "----------------------------------------------------------------------".
TYPE "                   ".

TYPE "-------------------".
TYPE "HN15  DATA  (BTHK)".
TYPE "-------------------".
TYPE "                 ".
TYPE "Close Out Codes - All Severities".
TYPE "--------------------------------".
F HN EQ 15 DUP GE STRT AND LE STP.
VAL COC.
TYPE "----------------------------------------------------------------------".
TYPE "                 ".

TYPE "Severity I".
TYPE "----------".
F HN EQ 15 DUP GE STRT AND LE STP.
SEA SVER EQ 1.
VAL COC.
TYPE "----------------------------------------------------------------------".
SEA ELM GT 0.
SEA ELM NE 6.
SEA COC NE 'OP/PCDR ER'.
SEA COC NE 'SWARE/VNDR'.
SEA COC NE 'HWARE/VNDR'.
SEA COC NE 'CHANGE'.
SEA COC NE 'DOWNTIME'.
SEA COC NE 'SCHD OUT'.
SEA COC NE 'PROJECT'.
SEA COC NE 'UNSCHD OUT'.
TYPE "                 ".

TYPE "Average MTTR".
TYPE "------------".
T MEAN ELM/60.
TYPE "            ".

TYPE "Worst Offenders >= 5 hrs".
TYPE "------------------------".
F HN EQ 15 DUP GE STRT AND LE STP.
SEA ELM GE 300.
T TNUM ELM/60 COC.
TYPE "----------------------------------------------------------------------".
TYPE "                 ".

TYPE "Severity II".
TYPE "-----------".
F HN EQ 15 DUP GE STRT AND LE STP.
SEA SVER EQ 2.
VAL COC.
TYPE "----------------------------------------------------------------------".
SEA ELM GT 0.
SEA ELM NE 6.
SEA COC NE 'OP/PCDR ER'.
SEA COC NE 'SWARE/VNDR'.
SEA COC NE 'HWARE/VNDR'.
SEA COC NE 'CHANGE'.
SEA COC NE 'DOWNTIME'.
SEA COC NE 'SCHD OUT'.
SEA COC NE 'PROJECT'.
SEA COC NE 'UNSCHD OUT'.
TYPE "                 ".

TYPE "Average MTTR".
TYPE "------------".
T MEAN ELM/60.
TYPE "            ".

TYPE "Worst Offenders >= 5 hrs".
TYPE "------------------------".
F HN EQ 15 DUP GE STRT AND LE STP.
SEA ELM GE 300.
T TNUM ELM/60 COC.
TYPE "----------------------------------------------------------------------".
TYPE "                   ".

TYPE "------------------".
TYPE "HN16  DATA  (HSBC)".
TYPE "------------------".
TYPE "                 ".
TYPE "Close Out Codes - All Severities".
TYPE "--------------------------------".
F HN EQ 16 DUP GE STRT AND LE STP.
VAL COC.
TYPE "----------------------------------------------------------------------".
TYPE "                 ".

TYPE "Severity I".
TYPE "----------".
F HN EQ 16 DUP GE STRT AND LE STP.
SEA SVER EQ 1.
VAL COC.
TYPE "----------------------------------------------------------------------".
SEA ELM GT 0.
SEA ELM NE 6.
SEA COC NE 'OP/PCDR ER'.
SEA COC NE 'SWARE/VNDR'.
SEA COC NE 'HWARE/VNDR'.
SEA COC NE 'CHANGE'.
SEA COC NE 'DOWNTIME'.
SEA COC NE 'SCHD OUT'.
SEA COC NE 'PROJECT'.
SEA COC NE 'UNSCHD OUT'.
TYPE "                 ".

TYPE "Average MTTR".
TYPE "------------".
T MEAN ELM/60.
TYPE "            ".

TYPE "Worst Offenders >= 5 hrs".
TYPE "------------------------".
F HN EQ 16 DUP GE STRT AND LE STP.
SEA ELM GE 300.
T TNUM ELM/60 COC.
TYPE "----------------------------------------------------------------------".
TYPE "                 ".

TYPE "Severity II".
TYPE "-----------".
F HN EQ 16 DUP GE STRT AND LE STP.
SEA SVER EQ 2.
VAL COC.
TYPE "----------------------------------------------------------------------".
SEA ELM GT 0.
SEA ELM NE 6.
SEA COC NE 'OP/PCDR ER'.
SEA COC NE 'SWARE/VNDR'.
SEA COC NE 'HWARE/VNDR'.
SEA COC NE 'CHANGE'.
SEA COC NE 'DOWNTIME'.
SEA COC NE 'SCHD OUT'.
SEA COC NE 'PROJECT'.
SEA COC NE 'UNSCHD OUT'.
TYPE "                 ".

TYPE "Average MTTR".
TYPE "------------".
T MEAN ELM/60.
TYPE "            ".

TYPE "Worst Offenders >= 5 hrs".
TYPE "------------------------".
F HN EQ 16 DUP GE STRT AND LE STP.
SEA ELM GE 300.
T TNUM ELM/60 COC.
TYPE "----------------------------------------------------------------------".
TYPE "                   ".

TYPE "-------------------".
TYPE "HN17  DATA  (EDICN) ".
TYPE "-------------------".
TYPE "                 ".
TYPE "Close Out Codes - All Severities".
TYPE "--------------------------------".
F HN EQ 17 DUP GE STRT AND LE STP.
VAL COC.
TYPE "----------------------------------------------------------------------".
TYPE "                 ".

TYPE "Severity I".
TYPE "----------".
F HN EQ 17 DUP GE STRT AND LE STP.
SEA SVER EQ 1.
VAL COC.
TYPE "----------------------------------------------------------------------".
SEA ELM GT 0.
SEA ELM NE 6.
SEA COC NE 'OP/PCDR ER'.
SEA COC NE 'SWARE/VNDR'.
SEA COC NE 'HWARE/VNDR'.
SEA COC NE 'CHANGE'.
SEA COC NE 'DOWNTIME'.
SEA COC NE 'SCHD OUT'.
SEA COC NE 'PROJECT'.
SEA COC NE 'UNSCHD OUT'.
TYPE "                 ".

TYPE "Average MTTR".
TYPE "------------".
T MEAN ELM/60.
TYPE "            ".

TYPE "Worst Offenders >= 5 hrs".
TYPE "------------------------".
F HN EQ 17 DUP GE STRT AND LE STP.
SEA ELM GE 300.
T TNUM ELM/60 COC.
TYPE "----------------------------------------------------------------------".
TYPE "                 ".

TYPE "Severity II".
TYPE "-----------".
F HN EQ 17 DUP GE STRT AND LE STP.
SEA SVER EQ 2.
VAL COC.
TYPE "----------------------------------------------------------------------".
SEA ELM GT 0.
SEA ELM NE 6.
SEA COC NE 'OP/PCDR ER'.
SEA COC NE 'SWARE/VNDR'.
SEA COC NE 'HWARE/VNDR'.
SEA COC NE 'CHANGE'.
SEA COC NE 'DOWNTIME'.
SEA COC NE 'SCHD OUT'.
SEA COC NE 'PROJECT'.
SEA COC NE 'UNSCHD OUT'.
TYPE "                 ".

TYPE "Average MTTR".
TYPE "------------".
T MEAN ELM/60.
TYPE "            ".

TYPE "Worst Offenders >= 5 hrs".
TYPE "------------------------".
F HN EQ 17 DUP GE STRT AND LE STP.
SEA ELM GE 300.
T TNUM ELM/60 COC.
TYPE "----------------------------------------------------------------------".
TYPE "                   ".

TYPE "-------------------".
TYPE "HN18  DATA  (MSGCN)".
TYPE "-------------------".
TYPE "                 ".
TYPE "Close Out Codes - All Severities".
TYPE "--------------------------------".
F HN EQ 18 DUP GE STRT AND LE STP.
VAL COC.
TYPE "----------------------------------------------------------------------".
TYPE "                 ".

TYPE "Severity I".
TYPE "----------".
F HN EQ 18 DUP GE STRT AND LE STP.
SEA SVER EQ 1.
VAL COC.
TYPE "----------------------------------------------------------------------".
SEA ELM GT 0.
SEA ELM NE 6.
SEA COC NE 'OP/PCDR ER'.
SEA COC NE 'SWARE/VNDR'.
SEA COC NE 'HWARE/VNDR'.
SEA COC NE 'CHANGE'.
SEA COC NE 'DOWNTIME'.
SEA COC NE 'SCHD OUT'.
SEA COC NE 'PROJECT'.
SEA COC NE 'UNSCHD OUT'.
TYPE "                 ".

TYPE "Average MTTR".
TYPE "------------".
T MEAN ELM/60.
TYPE "            ".

TYPE "Worst Offenders >= 5 hrs".
TYPE "------------------------".
F HN EQ 18 DUP GE STRT AND LE STP.
SEA ELM GE 300.
T TNUM ELM/60 COC.
TYPE "----------------------------------------------------------------------".
TYPE "                 ".

TYPE "Severity II".
TYPE "-----------".
F HN EQ 18 DUP GE STRT AND LE STP.
SEA SVER EQ 2.
VAL COC.
TYPE "----------------------------------------------------------------------".
SEA ELM GT 0.
SEA ELM NE 6.
SEA COC NE 'OP/PCDR ER'.
SEA COC NE 'SWARE/VNDR'.
SEA COC NE 'HWARE/VNDR'.
SEA COC NE 'CHANGE'.
SEA COC NE 'DOWNTIME'.
SEA COC NE 'SCHD OUT'.
SEA COC NE 'PROJECT'.
SEA COC NE 'UNSCHD OUT'.
TYPE "                 ".

TYPE "Average MTTR".
TYPE "------------".
T MEAN ELM/60.
TYPE "            ".

TYPE "Worst Offenders >= 5 hrs".
TYPE "------------------------".
F HN EQ 18 DUP GE STRT AND LE STP.
SEA ELM GE 300.
T TNUM ELM/60 COC.
TYPE "----------------------------------------------------------------------".
TYPE "                   ".

TYPE "-------------------".
TYPE "HN19  DATA  (CSIRV)".
TYPE "-------------------".
TYPE "                 ".
TYPE "Close Out Codes - All Severities".
TYPE "--------------------------------".
F HN EQ 19 DUP GE STRT AND LE STP.
VAL COC.
TYPE "----------------------------------------------------------------------".
TYPE "                 ".

TYPE "Severity I".
TYPE "----------".
F HN EQ 19 DUP GE STRT AND LE STP.
SEA SVER EQ 1.
VAL COC.
TYPE "----------------------------------------------------------------------".
SEA ELM GT 0.
SEA ELM NE 6.
SEA COC NE 'OP/PCDR ER'.
SEA COC NE 'SWARE/VNDR'.
SEA COC NE 'HWARE/VNDR'.
SEA COC NE 'CHANGE'.
SEA COC NE 'DOWNTIME'.
SEA COC NE 'SCHD OUT'.
SEA COC NE 'PROJECT'.
SEA COC NE 'UNSCHD OUT'.
TYPE "                 ".

TYPE "Average MTTR".
TYPE "------------".
T MEAN ELM/60.
TYPE "            ".

TYPE "Worst Offenders >= 5 hrs".
TYPE "------------------------".
F HN EQ 19 DUP GE STRT AND LE STP.
SEA ELM GE 300.
T TNUM ELM/60 COC.
TYPE "----------------------------------------------------------------------".
TYPE "                 ".

TYPE "Severity II".
TYPE "-----------".
F HN EQ 19 DUP GE STRT AND LE STP.
SEA SVER EQ 2.
VAL COC.
TYPE "----------------------------------------------------------------------".
SEA ELM GT 0.
SEA ELM NE 6.
SEA COC NE 'OP/PCDR ER'.
SEA COC NE 'SWARE/VNDR'.
SEA COC NE 'HWARE/VNDR'.
SEA COC NE 'CHANGE'.
SEA COC NE 'DOWNTIME'.
SEA COC NE 'SCHD OUT'.
SEA COC NE 'PROJECT'.
SEA COC NE 'UNSCHD OUT'.
TYPE "                 ".

TYPE "Average MTTR".
TYPE "------------".
T MEAN ELM/60.
TYPE "            ".

TYPE "Worst Offenders >= 5 hrs".
TYPE "------------------------".
F HN EQ 19 DUP GE STRT AND LE STP.
SEA ELM GE 300.
T TNUM ELM/60 COC.
TYPE "----------------------------------------------------------------------".
TYPE "                   ".

CLOSE.
DPL END.
QUIT.

S@>@