O BASE7 BASE4.
DEFINE REAL STRT.
DEFINE REAL STP.
SET FMSG OFF.
SET FERR OFF.
TYPE "     ".
TYPE "     ".
TYPE "     ".
TYPE "Please Enter START Date (X22 Format) ".
ACCEPT STRT.
TYPE "     ".
TYPE "     ".
TYPE "     ".
TYPE "Please Enter STOP Date (X22 Format) ".
ACCEPT STP.
TYPE "     ".
TYPE "     ".
TYPE "     ".
TYPE "Assure Printer Echo is ON and Depress ENTER <continue> ".
ACCEPT DM$.
TYPE "     ".
TYPE "     ".
TYPE "     ".
FI SDAT GE STRT AND SDAT LE STP.
FI LAST AND (MAINT EQ ETSNY OR MAINT EQ ETSBO OR MAINT EQ ETSNJ OR MAINT EQ ETSAT OR MAINT EQ CTSCH OR MAINT EQ CTSDE OR MAINT EQ CTSSL OR MAINT EQ WTSDA OR MAINT EQ WTSIR OR MAINT EQ WTSSF OR MAINT EQ ONT11 OR MAINT EQ AFPUB).
MAP TO 2 VIA TNUM.
FI LAST AND HN 1.
MAP TO 1 VIA TNUM.
FI LAST AND MAINT EQ FLMTC.
MAP TO 2 VIA TNUM.
SORT TNUM.
INIT 1 (TNT)RAWNSC.RPT.
PRINT ON 1 TNUM.
RELEASE 1.
VAL TNUM.
CLOSE.
CLOSE.
Q.
