        INTEGER TNUM2,NODE2,HOST2,SVER2,MAINT2
        REAL ELM2
        CALL DBSTRT(-1,1,-4,0,1,0,5,0,-1,0,-4,1,1,1,5,1)

        GOTO 101
100     IF (IERT.NE.7) GOTO 9000
        TYPE 103
103     FORMAT(/1X,'DATABASE BUSY, PLEASE WAIT.')
        CALL WAIT(5.0)
101     OPEN(3,'CUS.RPT',INPUT)
107     DO 115 L=1,1000

        READ(8,108,END=9990,ERR=9990)TNUM2,NODE2,HOST2,SVER2,MAINT2,ELM2
108     FORMAT(I8,I5,I6,I2,A5,F8.1)
        TYPE 114,TNUM2,NODE2,HOST2,SVER2,MAINT2,ELM2
114     FORMAT(I8,T10,I5,T16,I6,T23,I2,T32,A5,T47,F8.1)
115     CONTINUE

        GOTO 9990
8000    TYPE 8001
8001    FORMAT(/5X,'NO RECORDS FOUND')
        GOTO 9990
9000    TYPE 9001,IERT,IERC
9001    FORMAT(/3X,'ERROR TYPE = ',I5,4X,'ERROR CODE = ',I5,
     1  /,/3X,'PLEASE REPORT THIS TO JOE MILLER - NSSC!')
9990    CALL DBCLOSE
        CALL DBEND
        STOP
        END
