







 
 
  DURING THE PERIOD BEGINNING MAR- 1-91 AND ENDING ON MAR-31-91
  TYMNET WORKED ON 1221 CASES OF TROUBLE, WITH A SEVERITY LEVEL OF 1.
  THE MEAN TIME TO REPAIR FOR THESE PRODUCTS WAS      4.7 HOURS.
 
  THIS COMPARES WITH THE OVERALL STATISTICS OF TYMNET
  IN THIS MANNER: OVERALL TYMNET WORKED ON 1129 CASES OF TROUBLE
  FOR THIS SEVERITY LEVEL.  THE MEAN TIME TO REPAIR FOR ALL OF
  THESE PROBLEMS WAS      3.9 HOURS.
 
  DURING THE PERIOD BEGINNING MAR- 1-91 AND ENDING ON MAR-31-91
  TYMNET WORKED ON  304 CASES OF TROUBLE, WITH A SEVERITY LEVEL OF 2.
  THE MEAN TIME TO REPAIR FOR THESE PRODUCTS WAS     14.4 HOURS.
 
  THIS COMPARES WITH THE OVERALL STATISTICS OF TYMNET
  IN THIS MANNER: OVERALL TYMNET WORKED ON  242 CASES OF TROUBLE
  FOR THIS SEVERITY LEVEL.  THE MEAN TIME TO REPAIR FOR ALL OF
  THESE PROBLEMS WAS      6.0 HOURS.
 
 
  DURING THE PERIOD BEGINNING APR- 1-91 AND ENDING ON APR-30-91
  TYMNET WORKED ON 1263 CASES OF TROUBLE, WITH A SEVERITY LEVEL OF 1.
  THE MEAN TIME TO REPAIR FOR THESE PRODUCTS WAS      4.6 HOURS.
 
  THIS COMPARES WITH THE OVERALL STATISTICS OF TYMNET
  IN THIS MANNER: OVERALL TYMNET WORKED ON 1170 CASES OF TROUBLE
  FOR THIS SEVERITY LEVEL.  THE MEAN TIME TO REPAIR FOR ALL OF
  THESE PROBLEMS WAS      3.8 HOURS.
 
  DURING THE PERIOD BEGINNING APR- 1-91 AND ENDING ON APR-30-91
  TYMNET WORKED ON  317 CASES OF TROUBLE, WITH A SEVERITY LEVEL OF 2.
  THE MEAN TIME TO REPAIR FOR THESE PRODUCTS WAS     19.8 HOURS.
 
  THIS COMPARES WITH THE OVERALL STATISTICS OF TYMNET
  IN THIS MANNER: OVERALL TYMNET WORKED ON  242 CASES OF TROUBLE
  FOR THIS SEVERITY LEVEL.  THE MEAN TIME TO REPAIR FOR ALL OF
  THESE PROBLEMS WAS      5.4 HOURS.
 
 
  DURING THE PERIOD BEGINNING MAY- 1-91 AND ENDING ON MAY-31-91
  TYMNET WORKED ON 1320 CASES OF TROUBLE, WITH A SEVERITY LEVEL OF 1.
  THE MEAN TIME TO REPAIR FOR THESE PRODUCTS WAS      5.3 HOURS.
 
  THIS COMPARES WITH THE OVERALL STATISTICS OF TYMNET
  IN THIS MANNER: OVERALL TYMNET WORKED ON 1240 CASES OF TROUBLE
  FOR THIS SEVERITY LEVEL.  THE MEAN TIME TO REPAIR FOR ALL OF
  THESE PROBLEMS WAS      4.1 HOURS.
 
  DURING THE PERIOD BEGINNING MAY- 1-91 AND ENDING ON MAY-31-91
  TYMNET WORKED ON  283 CASES OF TROUBLE, WITH A SEVERITY LEVEL OF 2.
  THE MEAN TIME TO REPAIR FOR THESE PRODUCTS WAS     24.8 HOURS.
 
  THIS COMPARES WITH THE OVERALL STATISTICS OF TYMNET
  IN THIS MANNER: OVERALL TYMNET WORKED ON  220 CASES OF TROUBLE
  FOR THIS SEVERITY LEVEL.  THE MEAN TIME TO REPAIR FOR ALL OF
  THESE PROBLEMS WAS      7.8 HOURS.
 
 
  DURING THE PERIOD BEGINNING JUN- 1-91 AND ENDING ON JUN-30-91
  TYMNET WORKED ON 1407 CASES OF TROUBLE, WITH A SEVERITY LEVEL OF 1.
  THE MEAN TIME TO REPAIR FOR THESE PRODUCTS WAS      4.0 HOURS.
 
  THIS COMPARES WITH THE OVERALL STATISTICS OF TYMNET
  IN THIS MANNER: OVERALL TYMNET WORKED ON 1340 CASES OF TROUBLE
  FOR THIS SEVERITY LEVEL.  THE MEAN TIME TO REPAIR FOR ALL OF
  THESE PROBLEMS WAS      3.8 HOURS.
 
  DURING THE PERIOD BEGINNING JUN- 1-91 AND ENDING ON JUN-30-91
  TYMNET WORKED ON  294 CASES OF TROUBLE, WITH A SEVERITY LEVEL OF 2.
  THE MEAN TIME TO REPAIR FOR THESE PRODUCTS WAS     29.4 HOURS.
 
  THIS COMPARES WITH THE OVERALL STATISTICS OF TYMNET
  IN THIS MANNER: OVERALL TYMNET WORKED ON  195 CASES OF TROUBLE
  FOR THIS SEVERITY LEVEL.  THE MEAN TIME TO REPAIR FOR ALL OF
  THESE PROBLEMS WAS     11.3 HOURS.
 
 
  DURING THE PERIOD BEGINNING JUL- 1-91 AND ENDING ON JUL-31-91
  TYMNET WORKED ON  954 CASES OF TROUBLE, WITH A SEVERITY LEVEL OF 1.
  THE MEAN TIME TO REPAIR FOR THESE PRODUCTS WAS      3.6 HOURS.
 
  THIS COMPARES WITH THE OVERALL STATISTICS OF TYMNET
  IN THIS MANNER: OVERALL TYMNET WORKED ON  928 CASES OF TROUBLE
  FOR THIS SEVERITY LEVEL.  THE MEAN TIME TO REPAIR FOR ALL OF
  THESE PROBLEMS WAS      2.5 HOURS.
 
  DURING THE PERIOD BEGINNING JUL- 1-91 AND ENDING ON JUL-31-91
  TYMNET WORKED ON  130 CASES OF TROUBLE, WITH A SEVERITY LEVEL OF 2.
  THE MEAN TIME TO REPAIR FOR THESE PRODUCTS WAS     17.4 HOURS.
 
  THIS COMPARES WITH THE OVERALL STATISTICS OF TYMNET
  IN THIS MANNER: OVERALL TYMNET WORKED ON  109 CASES OF TROUBLE
  FOR THIS SEVERITY LEVEL.  THE MEAN TIME TO REPAIR FOR ALL OF
  THESE PROBLEMS WAS      7.0 HOURS.
 
 
 
  DURING THE PERIOD BEGINNING JUL- 1-91 AND ENDING ON JUL-31-91
  TYMNET WORKED ON  602 CASES OF TROUBLE, WITH A SEVERITY LEVEL OF 3.
  THE MEAN TIME TO REPAIR FOR THESE PRODUCTS WAS     22.8 HOURS.
 
  THIS COMPARES WITH THE OVERALL STATISTICS OF TYMNET
  IN THIS MANNER: OVERALL TYMNET WORKED ON  564 CASES OF TROUBLE
  FOR THIS SEVERITY LEVEL.  THE MEAN TIME TO REPAIR FOR ALL OF
 
 
  DURING THE PERIOD BEGINNING AUG- 1-91 AND ENDING ON AUG-31-91
  TYMNET WORKED ON 1572 CASES OF TROUBLE, WITH A SEVERITY LEVEL OF 1.
  THE MEAN TIME TO REPAIR FOR THESE PRODUCTS WAS      4.9 HOURS.
 
  THIS COMPARES WITH THE OVERALL STATISTICS OF TYMNET
  IN THIS MANNER: OVERALL TYMNET WORKED ON 1495 CASES OF TROUBLE
  FOR THIS SEVERITY LEVEL.  THE MEAN TIME TO REPAIR FOR ALL OF
  THESE PROBLEMS WAS      3.7 HOURS.
 
  DURING THE PERIOD BEGINNING AUG- 1-91 AND ENDING ON AUG-31-91
  TYMNET WORKED ON  291 CASES OF TROUBLE, WITH A SEVERITY LEVEL OF 2.
  THE MEAN TIME TO REPAIR FOR THESE PRODUCTS WAS     20.3 HOURS.
 
  THIS COMPARES WITH THE OVERALL STATISTICS OF TYMNET
  IN THIS MANNER: OVERALL TYMNET WORKED ON  246 CASES OF TROUBLE
  FOR THIS SEVERITY LEVEL.  THE MEAN TIME TO REPAIR FOR ALL OF
  THESE PROBLEMS WAS      6.4 HOURS.
 
 
  DURING THE PERIOD BEGINNING SEP- 1-91 AND ENDING ON SEP-30-91
  TYMNET WORKED ON 1601 CASES OF TROUBLE, WITH A SEVERITY LEVEL OF 1.
  THE MEAN TIME TO REPAIR FOR THESE PRODUCTS WAS      4.0 HOURS.
 
  THIS COMPARES WITH THE OVERALL STATISTICS OF TYMNET
  IN THIS MANNER: OVERALL TYMNET WORKED ON 1520 CASES OF TROUBLE
  FOR THIS SEVERITY LEVEL.  THE MEAN TIME TO REPAIR FOR ALL OF
  THESE PROBLEMS WAS      3.2 HOURS.
 
  DURING THE PERIOD BEGINNING SEP- 1-91 AND ENDING ON SEP-30-91
  TYMNET WORKED ON  340 CASES OF TROUBLE, WITH A SEVERITY LEVEL OF 2.
  THE MEAN TIME TO REPAIR FOR THESE PRODUCTS WAS     14.6 HOURS.
 
  THIS COMPARES WITH THE OVERALL STATISTICS OF TYMNET
  IN THIS MANNER: OVERALL TYMNET WORKED ON  293 CASES OF TROUBLE
  FOR THIS SEVERITY LEVEL.  THE MEAN TIME TO REPAIR FOR ALL OF
  THESE PROBLEMS WAS     11.8 HOURS.
 
 
  DURING THE PERIOD BEGINNING OCT- 1-91 AND ENDING ON OCT-31-91
  TYMNET WORKED ON 1559 CASES OF TROUBLE, WITH A SEVERITY LEVEL OF 1.
  THE MEAN TIME TO REPAIR FOR THESE PRODUCTS WAS      7.4 HOURS.
 
  THIS COMPARES WITH THE OVERALL STATISTICS OF TYMNET
  IN THIS MANNER: OVERALL TYMNET WORKED ON 1416 CASES OF TROUBLE
  FOR THIS SEVERITY LEVEL.  THE MEAN TIME TO REPAIR FOR ALL OF
  THESE PROBLEMS WAS      4.0 HOURS.
 
  DURING THE PERIOD BEGINNING OCT- 1-91 AND ENDING ON OCT-31-91
  TYMNET WORKED ON  391 CASES OF TROUBLE, WITH A SEVERITY LEVEL OF 2.
  THE MEAN TIME TO REPAIR FOR THESE PRODUCTS WAS     30.4 HOURS.
 
  THIS COMPARES WITH THE OVERALL STATISTICS OF TYMNET
  IN THIS MANNER: OVERALL TYMNET WORKED ON  321 CASES OF TROUBLE
  FOR THIS SEVERITY LEVEL.  THE MEAN TIME TO REPAIR FOR ALL OF
  THESE PROBLEMS WAS     10.3 HOURS.
 
 
  DURING THE PERIOD BEGINNING NOV- 1-91 AND ENDING ON NOV-30-91
  TYMNET WORKED ON 1302 CASES OF TROUBLE, WITH A SEVERITY LEVEL OF 1.
  THE MEAN TIME TO REPAIR FOR THESE PRODUCTS WAS      6.6 HOURS.
 
  THIS COMPARES WITH THE OVERALL STATISTICS OF TYMNET
  IN THIS MANNER: OVERALL TYMNET WORKED ON 1161 CASES OF TROUBLE
  FOR THIS SEVERITY LEVEL.  THE MEAN TIME TO REPAIR FOR ALL OF
  THESE PROBLEMS WAS      4.2 HOURS.
 
  DURING THE PERIOD BEGINNING NOV- 1-91 AND ENDING ON NOV-30-91
  TYMNET WORKED ON  330 CASES OF TROUBLE, WITH A SEVERITY LEVEL OF 2.
  THE MEAN TIME TO REPAIR FOR THESE PRODUCTS WAS     25.4 HOURS.
 
  THIS COMPARES WITH THE OVERALL STATISTICS OF TYMNET
  IN THIS MANNER: OVERALL TYMNET WORKED ON  250 CASES OF TROUBLE
  FOR THIS SEVERITY LEVEL.  THE MEAN TIME TO REPAIR FOR ALL OF
  THESE PROBLEMS WAS     12.6 HOURS.
 
 
  DURING THE PERIOD BEGINNING DEC- 1-91 AND ENDING ON DEC-31-91
  TYMNET WORKED ON 1372 CASES OF TROUBLE, WITH A SEVERITY LEVEL OF 1.
  THE MEAN TIME TO REPAIR FOR THESE PRODUCTS WAS      6.7 HOURS.
 
  THIS COMPARES WITH THE OVERALL STATISTICS OF TYMNET
  IN THIS MANNER: OVERALL TYMNET WORKED ON 1224 CASES OF TROUBLE
  FOR THIS SEVERITY LEVEL.  THE MEAN TIME TO REPAIR FOR ALL OF
  THESE PROBLEMS WAS      3.3 HOURS.
 
  DURING THE PERIOD BEGINNING DEC- 1-91 AND ENDING ON DEC-31-91
  TYMNET WORKED ON  329 CASES OF TROUBLE, WITH A SEVERITY LEVEL OF 2.
  THE MEAN TIME TO REPAIR FOR THESE PRODUCTS WAS     34.2 HOURS.
 
  THIS COMPARES WITH THE OVERALL STATISTICS OF TYMNET
  IN THIS MANNER: OVERALL TYMNET WORKED ON  265 CASES OF TROUBLE
  FOR THIS SEVERITY LEVEL.  THE MEAN TIME TO REPAIR FOR ALL OF
  THESE PROBLEMS WAS     12.6 HOURS.
 
 
  DURING THE PERIOD BEGINNING JAN- 1-92 AND ENDING ON JAN-31-92
  TYMNET WORKED ON 1557 CASES OF TROUBLE, WITH A SEVERITY LEVEL OF 1.
  THE MEAN TIME TO REPAIR FOR THESE PRODUCTS WAS      9.1 HOURS.
 
  THIS COMPARES WITH THE OVERALL STATISTICS OF TYMNET
  IN THIS MANNER: OVERALL TYMNET WORKED ON 1378 CASES OF TROUBLE
  FOR THIS SEVERITY LEVEL.  THE MEAN TIME TO REPAIR FOR ALL OF
  THESE PROBLEMS WAS      3.6 HOURS.
 
  DURING THE PERIOD BEGINNING JAN- 1-92 AND ENDING ON JAN-31-92
  TYMNET WORKED ON  476 CASES OF TROUBLE, WITH A SEVERITY LEVEL OF 2.
  THE MEAN TIME TO REPAIR FOR THESE PRODUCTS WAS     28.7 HOURS.
 
  THIS COMPARES WITH THE OVERALL STATISTICS OF TYMNET
  IN THIS MANNER: OVERALL TYMNET WORKED ON  388 CASES OF TROUBLE
  FOR THIS SEVERITY LEVEL.  THE MEAN TIME TO REPAIR FOR ALL OF
  THESE PROBLEMS WAS      9.3 HOURS.
