O BASE4.
DEFINE TEXT 2 DM$.
DEFINE REAL STRT.
DEFINE REAL STP.
DEFINE REAL TOT1 TOT2 TOT3 TOT4 TOT5 TOT6 TOT7 TOT8 TOT9.
DEFINE REAL TOT10 TOT11 TOT12 TOT13 TOT14 TOT15 TOT16 TOT1234 TOT134.
DEFINE REAL T18 T28 T38 T48 T58 T68 T78 T88 T98 T108 T118 T128 T138.
DEFINE REAL T148 T158 T168 T12348.
DEFINE REAL T15 T112 T124.
DEFINE REAL T25 T212 T224.
DEFINE REAL T35 T312 T324.
DEFINE REAL T45 T412 T424.
DEFINE REAL T55 T512 T524.
DEFINE REAL T65 T612 T624.
DEFINE REAL T75 T712 T724.
DEFINE REAL T85 T812 T824.
DEFINE REAL T95 T912 T924.
DEFINE REAL T105 T1012 T1024.
DEFINE REAL T115 T1112 T1124.
DEFINE REAL T125 T1212 T1224.
DEFINE REAL T135 T1312 T1324.
DEFINE REAL T145 T1412 T1424.
DEFINE REAL T155 T1512 T1524.
DEFINE REAL T165 T1612 T1624.
DEFINE REAL T12345 T123412 T123424.
DEFINE REAL T1345 T13412 T13424.
SET FMSG OFF.
SET FERR OFF.
TYPE "     ".
TYPE "     ".
TYPE "     ".
TYPE "     ".
TYPE "     ".
TYPE "     ".
TYPE "     ".
TYPE "     ".
TYPE "     ".
TYPE "     ".
TYPE "     ".
TYPE "     ".
TYPE "     ".
TYPE "     ".
TYPE "     ".
TYPE "     ".
TYPE "     ".
TYPE "     ".
TYPE "     ".
TYPE "     ".
TYPE "     ".
TYPE "     ".
TYPE "     ".
TYPE "Please Enter START Date (X22 Format) ".
ACCEPT STRT.
TYPE "     ".
TYPE "     ".
TYPE "     ".
TYPE "     ".
TYPE "Please Enter STOP Date (X22 Format) ".
ACCEPT STP.
TYPE "     ".
TYPE "     ".
TYPE "     ".
TYPE "     ".
TYPE "Assure Printer Echo is ON and Depress ENTER <continue> ".
ACCEPT DM$.
TYPE "     ".
TYPE "     ".
TYPE "     ".
TYPE "     ".
TYPE "     ".
TYPE "     ".
TYPE "     ".
TYPE "     ".
TYPE "     ".
TYPE "     ".
TYPE "     ".
TYPE "     ".
TYPE "     ".
TYPE "     ".
TYPE "     ".
TYPE "     ".
TYPE "     ".
TYPE "     ".
TYPE "     ".
DPL START.
TYPE "BT Tymnet".
TYPE "Quality Assurance Report".
TYPE "MTTR Report".
TYPE "Severity Level I Closeout Times".
TYPE "=====================================================================".
TYPE "   ".
TYPE "The following data should be compared to the following goals:".
TYPE "   ".
TYPE "Resolve 50% within  2 hours".
TYPE "Resolve 70% within  4 hours".
TYPE "Resolve 90% within  5 hours".
TYPE "Resolve 100% within 8 hours".
TYPE "   ".
TYPE "=====================================================================".
TYPE "   ".
TYPE "   ".
TYPE "-----------------".
TYPE "HN1  DATA  (NSSC)".
TYPE "-----------------".
F HN EQ 1 SVER EQ 1 DUP GE STRT AND LE STP.
EV TOT1 EQ MAX SYSRECNO.
F HN EQ 1 SVER EQ 1 DUP GE STRT AND LE STP ELM LE 120.
EV T15 EQ MAX SYSRECNO.
F HN EQ 1 SVER EQ 1 DUP GE STRT AND LE STP ELM LE 240.
EV T112 EQ MAX SYSRECNO.
F HN EQ 1 SVER EQ 1 DUP GE STRT AND LE STP ELM LE 300.
EV T124 EQ MAX SYSRECNO.
F HN EQ 1 SVER EQ 1 DUP GE STRT AND LE STP ELM LE 480.
EV T18 EQ MAX SYSRECNO.
TYPE "   ".
TYPE "Total Tickets Found -----------------------> " TOT1.
TYPE "   ".
TYPE "% Closed <= 2 hours ------------> " (T15/TOT1)*100 "%".
TYPE "   ".
TYPE "% Closed <= 4 hours ------------> " (T112/TOT1)*100 "%".
TYPE "   ".
TYPE "% Closed <= 5 HOURS ------------> " (T124/TOT1)*100 "%".
TYPE "   ".
TYPE "% Closed <= 8 hours ------------> " (T18/TOT1)*100 "%".
TYPE "   ".
TYPE "   ".
TYPE "-------------------".
TYPE "HN2  DATA  (NETCON)".
TYPE "-------------------".
F HN EQ 2 SVER EQ 1 DUP GE STRT AND LE STP.
EV TOT2 EQ MAX SYSRECNO.
F HN EQ 2 SVER EQ 1 DUP GE STRT AND LE STP ELM LE 120.
EV T25 EQ MAX SYSRECNO.
F HN EQ 2 SVER EQ 1 DUP GE STRT AND LE STP ELM LE 240.
EV T212 EQ MAX SYSRECNO.
F HN EQ 2 SVER EQ 1 DUP GE STRT AND LE STP ELM LE 300.
EV T224 EQ MAX SYSRECNO.
F HN EQ 2 SVER EQ 1 DUP GE STRT AND LE STP ELM LE 480.
EV T28 EQ MAX SYSRECNO.
TYPE "   ".
TYPE "Total Tickets Found -----------------------> " TOT2.
TYPE "   ".
TYPE "% Closed <= 2 hours ------------> " (T25/TOT2)*100 "%".
TYPE "   ".
TYPE "% Closed <= 4 hours ------------> " (T212/TOT2)*100 "%".
TYPE "   ".
TYPE "% Closed <= 5 HOURS ------------> " (T224/TOT2)*100 "%".
TYPE "   ".
TYPE "% Closed <= 8 hours ------------> " (T28/TOT2)*100 "%".
TYPE "   ".
TYPE "   ".
TYPE "------------------".
TYPE "HN3  DATA  (VANCF)".
TYPE "------------------".
F HN EQ 3 SVER EQ 1 DUP GE STRT AND LE STP.
EV TOT3 EQ MAX SYSRECNO.
F HN EQ 3 SVER EQ 1 DUP GE STRT AND LE STP ELM LE 120.
EV T35 EQ MAX SYSRECNO.
F HN EQ 3 SVER EQ 1 DUP GE STRT AND LE STP ELM LE 240.
EV T312 EQ MAX SYSRECNO.
F HN EQ 3 SVER EQ 1 DUP GE STRT AND LE STP ELM LE 300.
EV T324 EQ MAX SYSRECNO.
F HN EQ 3 SVER EQ 1 DUP GE STRT AND LE STP ELM LE 480.
EV T38 EQ MAX SYSRECNO.
TYPE "   ".
TYPE "Total Tickets Found -----------------------> " TOT3.
TYPE "   ".
TYPE "% Closed <= 2 hours ------------> " (T35/TOT3)*100 "%".
TYPE "   ".
TYPE "% Closed <= 4 hours ------------> " (T312/TOT3)*100 "%".
TYPE "   ".
TYPE "% Closed <= 5 HOURS ------------> " (T324/TOT3)*100 "%".
TYPE "   ".
TYPE "% Closed <= 8 hours ------------> " (T38/TOT3)*100 "%".
TYPE "   ".
TYPE "   ".

TYPE "----------------".
TYPE "HN4  DATA  (NCS)".
TYPE "----------------".
F HN EQ 4 SVER EQ 1 DUP GE STRT AND LE STP.
EV TOT4 EQ MAX SYSRECNO.
F HN EQ 4 SVER EQ 1 DUP GE STRT AND LE STP ELM LE 120.
EV T45 EQ MAX SYSRECNO.
F HN EQ 4 SVER EQ 1 DUP GE STRT AND LE STP ELM LE 240.
EV T412 EQ MAX SYSRECNO.
F HN EQ 4 SVER EQ 1 DUP GE STRT AND LE STP ELM LE 300.
EV T424 EQ MAX SYSRECNO.
F HN EQ 4 SVER EQ 1 DUP GE STRT AND LE STP ELM LE 480.
EV T48 EQ MAX SYSRECNO.
TYPE "   ".
TYPE "Total Tickets Found -----------------------> " TOT4.
TYPE "   ".
TYPE "% Closed <= 2 HOURS ------------> " (T45/TOT4)*100 "%".
TYPE "   ".
TYPE "% Closed <= 4 HOURS ------------> " (T412/TOT4)*100 "%".
TYPE "   ".
TYPE "% Closed <= 5 HOURS ------------> " (T424/TOT4)*100 "%".
TYPE "   ".
TYPE "% Closed <= 8 HOURS ------------> " (T48/TOT4)*100 "%".
TYPE "   ".
TYPE "   ".

TYPE "-----------------".
TYPE "HN5  DATA (NETOP)".
TYPE "-----------------".
F HN EQ 5 SVER EQ 1 DUP GE STRT AND LE STP.
EV TOT5 EQ MAX SYSRECNO.
F HN EQ 5 SVER EQ 1 DUP GE STRT AND LE STP ELM LE 120.
EV T55 EQ MAX SYSRECNO.
F HN EQ 5 SVER EQ 1 DUP GE STRT AND LE STP ELM LE 240.
EV T512 EQ MAX SYSRECNO.
F HN EQ 5 SVER EQ 1 DUP GE STRT AND LE STP ELM LE 300.
EV T524 EQ MAX SYSRECNO.
F HN EQ 5 SVER EQ 1 DUP GE STRT AND LE STP ELM LE 480.
EV T58 EQ MAX SYSRECNO.
TYPE "   ".
TYPE "Total Tickets Found -----------------------> " TOT5.
TYPE "   ".
TYPE "% Closed <= 2 HOURS ------------> " (T55/TOT5)*100 "%".
TYPE "   ".
TYPE "% Closed <= 4 HOURS ------------> " (T512/TOT5)*100 "%".
TYPE "   ".
TYPE "% Closed <= 5 HOURS ------------> " (T524/TOT5)*100 "%".
TYPE "   ".
TYPE "% Closed <= 8 HOURS ------------> " (T58/TOT5)*100 "%".
TYPE "   ".
TYPE "   ".

TYPE "------------------".
TYPE "HN6  DATA  (NETQC)".
TYPE "------------------".
F HN EQ 6 SVER EQ 1 DUP GE STRT AND LE STP.
EV TOT6 EQ MAX SYSRECNO.
F HN EQ 6 SVER EQ 1 DUP GE STRT AND LE STP ELM LE 120.
EV T65 EQ MAX SYSRECNO.
F HN EQ 6 SVER EQ 1 DUP GE STRT AND LE STP ELM LE 240.
EV T612 EQ MAX SYSRECNO.
F HN EQ 6 SVER EQ 1 DUP GE STRT AND LE STP ELM LE 300.
EV T624 EQ MAX SYSRECNO.
F HN EQ 6 SVER EQ 1 DUP GE STRT AND LE STP ELM LE 480.
EV T68 EQ MAX SYSRECNO.
TYPE "   ".
TYPE "Total Tickets Found -----------------------> " TOT6.
TYPE "   ".
TYPE "% Closed <= 2 HOURS ------------> " (T65/TOT6)*100 "%".
TYPE "   ".
TYPE "% Closed <= 4 HOURS ------------> " (T612/TOT6)*100 "%".
TYPE "   ".
TYPE "% Closed <= 5 HOURS ------------> " (T624/TOT6)*100 "%".
TYPE "   ".
TYPE "% Closed <= 8 HOURS ------------> " (T68/TOT6)*100 "%".
TYPE "   ".
TYPE "   ".

TYPE "------------------".
TYPE "HN7  DATA  (BTAUS)".
TYPE "------------------".
F HN EQ 7 SVER EQ 1 DUP GE STRT AND LE STP.
EV TOT7 EQ MAX SYSRECNO.
F HN EQ 7 SVER EQ 1 DUP GE STRT AND LE STP ELM LE 120.
EV T75 EQ MAX SYSRECNO.
F HN EQ 7 SVER EQ 1 DUP GE STRT AND LE STP ELM LE 240.
EV T712 EQ MAX SYSRECNO.
F HN EQ 7 SVER EQ 1 DUP GE STRT AND LE STP ELM LE 300.
EV T724 EQ MAX SYSRECNO.
F HN EQ 7 SVER EQ 1 DUP GE STRT AND LE STP ELM LE 480.
EV T78 EQ MAX SYSRECNO.
TYPE "   ".
TYPE "Total Tickets Found -----------------------> " TOT7.
TYPE "   ".
TYPE "% Closed <= 2 HOURS ------------> " (T75/TOT7)*100 "%".
TYPE "   ".
TYPE "% Closed <= 4 HOURS ------------> " (T712/TOT7)*100 "%".
TYPE "   ".
TYPE "% Closed <= 5 HOURS ------------> " (T724/TOT7)*100 "%".
TYPE "   ".
TYPE "% Closed <= 8 HOURS ------------> " (T78/TOT7)*100 "%".
TYPE "   ".
TYPE "   ".

TYPE "------------------".
TYPE "HN8  DATA  (ENOPS)".
TYPE "------------------".
F HN EQ 8 SVER EQ 1 DUP GE STRT AND LE STP.
EV TOT8 EQ MAX SYSRECNO.
F HN EQ 8 SVER EQ 1 DUP GE STRT AND LE STP ELM LE 120.
EV T85 EQ MAX SYSRECNO.
F HN EQ 8 SVER EQ 1 DUP GE STRT AND LE STP ELM LE 240.
EV T812 EQ MAX SYSRECNO.
F HN EQ 8 SVER EQ 1 DUP GE STRT AND LE STP ELM LE 300.
EV T824 EQ MAX SYSRECNO.
F HN EQ 8 SVER EQ 1 DUP GE STRT AND LE STP ELM LE 480.
EV T88 EQ MAX SYSRECNO.
TYPE "Total Tickets Found -----------------------> " TOT8.
TYPE "   ".
TYPE "% Closed <= 2 HOURS ------------> " (T85/TOT8)*100 "%".
TYPE "   ".
TYPE "% Closed <= 4 HOURS ------------> " (T812/TOT8)*100 "%".
TYPE "   ".
TYPE "% Closed <= 5 HOURS ------------> " (T824/TOT8)*100 "%".
TYPE "   ".
TYPE "% Closed <= 8 HOURS ------------> " (T88/TOT8)*100 "%".
TYPE "   ".
TYPE "   ".

TYPE "------------------".
TYPE "HN9  DATA  (ORDPR)".
TYPE "------------------".
F HN EQ 9 SVER EQ 1 DUP GE STRT AND LE STP.
EV TOT9 EQ MAX SYSRECNO.
F HN EQ 9 SVER EQ 1 DUP GE STRT AND LE STP ELM LE 120.
EV T95 EQ MAX SYSRECNO.
F HN EQ 9 SVER EQ 1 DUP GE STRT AND LE STP ELM LE 240.
EV T912 EQ MAX SYSRECNO.
F HN EQ 9 SVER EQ 1 DUP GE STRT AND LE STP ELM LE 300.
EV T924 EQ MAX SYSRECNO.
F HN EQ 9 SVER EQ 1 DUP GE STRT AND LE STP ELM LE 480.
EV T98 EQ MAX SYSRECNO.
TYPE "   ".
TYPE "Total Tickets Found -----------------------> " TOT9.
TYPE "   ".
TYPE "% Closed <= 2 HOURS ------------> " (T95/TOT9)*100 "%".
TYPE "   ".
TYPE "% Closed <= 4 HOURS ------------> " (T912/TOT9)*100 "%".
TYPE "   ".
TYPE "% Closed <= 5 HOURS ------------> " (T924/TOT9)*100 "%".
TYPE "   ".
TYPE "% Closed <= 8 HOURS ------------> " (T98/TOT9)*100 "%".
TYPE "   ".
TYPE "   ".

TYPE "------------------".
TYPE "HN10 DATA  (NISOP)".
TYPE "------------------".
F HN EQ 10 SVER EQ 1 DUP GE STRT AND LE STP.
EV TOT10 EQ MAX SYSRECNO.
F HN EQ 10 SVER EQ 1 DUP GE STRT AND LE STP ELM LE 120.
EV T105 EQ MAX SYSRECNO.
F HN EQ 10 SVER EQ 1 DUP GE STRT AND LE STP ELM LE 240.
EV T1012 EQ MAX SYSRECNO.
F HN EQ 10 SVER EQ 1 DUP GE STRT AND LE STP ELM LE 300.
EV T1024 EQ MAX SYSRECNO.
F HN EQ 10 SVER EQ 1 DUP GE STRT AND LE STP ELM LE 480.
EV T108 EQ MAX SYSRECNO.
TYPE "   ".
TYPE "Total Tickets Found -----------------------> " TOT10.
TYPE "   ".
TYPE "% Closed <= 2 HOURS ------------> " (T105/TOT10)*100 "%".
TYPE "   ".
TYPE "% Closed <= 4 HOURS ------------> " (T1012/TOT10)*100 "%".
TYPE "   ".
TYPE "% Closed <= 5 HOURS ------------> " (T1024/TOT10)*100 "%".
TYPE "   ".
TYPE "% Closed <= 8 HOURS ------------> " (T108/TOT10)*100 "%".
TYPE "   ".
TYPE "   ".

TYPE "------------------".
TYPE "HN11 DATA  (BTBNL)".
TYPE "------------------".
F HN EQ 11 SVER EQ 1 DUP GE STRT AND LE STP.
EV TOT11 EQ MAX SYSRECNO.
F HN EQ 11 SVER EQ 1 DUP GE STRT AND LE STP ELM LE 120.
EV T115 EQ MAX SYSRECNO.
F HN EQ 11 SVER EQ 1 DUP GE STRT AND LE STP ELM LE 240.
EV T1112 EQ MAX SYSRECNO.
F HN EQ 11 SVER EQ 1 DUP GE STRT AND LE STP ELM LE 300.
EV T1124 EQ MAX SYSRECNO.
F HN EQ 11 SVER EQ 1 DUP GE STRT AND LE STP ELM LE 480.
EV T118 EQ MAX SYSRECNO.
TYPE "   ".
TYPE "Total Tickets Found -----------------------> " TOT11.
TYPE "   ".
TYPE "% Closed <= 2 HOURS ------------> " (T115/TOT11)*100 "%".
TYPE "   ".
TYPE "% Closed <= 4 HOURS ------------> " (T1112/TOT11)*100 "%".
TYPE "   ".
TYPE "% Closed <= 5 HOURS ------------> " (T1124/TOT11)*100 "%".
TYPE "   ".
TYPE "% Closed <= 8 HOURS ------------> " (T118/TOT11)*100 "%".
TYPE "   ".
TYPE "   ".

TYPE "------------------".
TYPE "HN12 DATA  (BTFR)".
TYPE "-----------------".
F HN EQ 12 SVER EQ 1 DUP GE STRT AND LE STP.
EV TOT12 EQ MAX SYSRECNO.
F HN EQ 12 SVER EQ 1 DUP GE STRT AND LE STP ELM LE 120.
EV T125 EQ MAX SYSRECNO.
F HN EQ 12 SVER EQ 1 DUP GE STRT AND LE STP ELM LE 240.
EV T1212 EQ MAX SYSRECNO.
F HN EQ 12 SVER EQ 1 DUP GE STRT AND LE STP ELM LE 300.
EV T1224 EQ MAX SYSRECNO.
F HN EQ 12 SVER EQ 1 DUP GE STRT AND LE STP ELM LE 480.
EV T128 EQ MAX SYSRECNO.
TYPE "   ".
TYPE "Total Tickets Found -----------------------> " TOT12.
TYPE "   ".
TYPE "% Closed <= 2 HOURS ------------> " (T125/TOT12)*100 "%".
TYPE "   ".
TYPE "% Closed <= 4 HOURS ------------> " (T1212/TOT12)*100 "%".
TYPE "   ".
TYPE "% Closed <= 5 HOURS ------------> " (T1224/TOT12)*100 "%".
TYPE "   ".
TYPE "% Closed <= 8 HOURS ------------> " (T128/TOT12)*100 "%".
TYPE "   ".
TYPE "   ".

TYPE "------------------".
TYPE "HN13 DATA  (BTSWE)".
TYPE "------------------".
F HN EQ 13 SVER EQ 1 DUP GE STRT AND LE STP.
EV TOT13 EQ MAX SYSRECNO.
F HN EQ 13 SVER EQ 1 DUP GE STRT AND LE STP ELM LE 120.
EV T135 EQ MAX SYSRECNO.
F HN EQ 13 SVER EQ 1 DUP GE STRT AND LE STP ELM LE 240.
EV T1312 EQ MAX SYSRECNO.
F HN EQ 13 SVER EQ 1 DUP GE STRT AND LE STP ELM LE 300.
EV T1324 EQ MAX SYSRECNO.
F HN EQ 13 SVER EQ 1 DUP GE STRT AND LE STP ELM LE 480.
EV T138 EQ MAX SYSRECNO.
TYPE "   ".
TYPE "Total Tickets Found -----------------------> " TOT13.
TYPE "   ".
TYPE "% Closed <= 2 HOURS ------------> " (T135/TOT13)*100 "%".
TYPE "   ".
TYPE "% Closed <= 4 HOURS ------------> " (T1312/TOT13)*100 "%".
TYPE "   ".
TYPE "% Closed <= 5 HOURS ------------> " (T1324/TOT13)*100 "%".
TYPE "   ".
TYPE "% Closed <= 8 HOURS ------------> " (T138/TOT13)*100 "%".
TYPE "   ".
TYPE "   ".

TYPE "-----------------".
TYPE "HN14 DATA  (BTUK)".
TYPE "-----------------".
F HN EQ 14 SVER EQ 1 DUP GE STRT AND LE STP.
EV TOT14 EQ MAX SYSRECNO.
F HN EQ 14 SVER EQ 1 DUP GE STRT AND LE STP ELM LE 120.
EV T145 EQ MAX SYSRECNO.
F HN EQ 14 SVER EQ 1 DUP GE STRT AND LE STP ELM LE 240.
EV T1412 EQ MAX SYSRECNO.
F HN EQ 14 SVER EQ 1 DUP GE STRT AND LE STP ELM LE 300.
EV T1424 EQ MAX SYSRECNO.
F HN EQ 14 SVER EQ 1 DUP GE STRT AND LE STP ELM LE 480.
EV T148 EQ MAX SYSRECNO.
TYPE "   ".
TYPE "Total Tickets Found -----------------------> " TOT14.
TYPE "   ".
TYPE "% Closed <= 2 HOURS ------------> " (T145/TOT14)*100 "%".
TYPE "   ".
TYPE "% Closed <= 4 HOURS ------------> " (T1412/TOT14)*100 "%".
TYPE "   ".
TYPE "% Closed <= 5 HOURS ------------> " (T1424/TOT14)*100 "%".
TYPE "   ".
TYPE "% Closed <= 8 HOURS ------------> " (T148/TOT14)*100 "%".
TYPE "   ".
TYPE "   ".

TYPE "-----------------".
TYPE "HN15 DATA  (BTHK)".
TYPE "-----------------".
F HN EQ 15 SVER EQ 1 DUP GE STRT AND LE STP.
EV TOT15 EQ MAX SYSRECNO.
F HN EQ 15 SVER EQ 1 DUP GE STRT AND LE STP ELM LE 120.
EV T155 EQ MAX SYSRECNO.
F HN EQ 15 SVER EQ 1 DUP GE STRT AND LE STP ELM LE 240.
EV T1512 EQ MAX SYSRECNO.
F HN EQ 15 SVER EQ 1 DUP GE STRT AND LE STP ELM LE 300.
EV T1524 EQ MAX SYSRECNO.
F HN EQ 15 SVER EQ 1 DUP GE STRT AND LE STP ELM LE 480.
EV T158 EQ MAX SYSRECNO.
TYPE "   ".
TYPE "Total Tickets Found -----------------------> " TOT15.
TYPE "   ".
TYPE "% Closed <= 2 HOURS ------------> " (T155/TOT15)*100 "%".
TYPE "   ".
TYPE "% Closed <= 4 HOURS ------------> " (T1512/TOT15)*100 "%".
TYPE "   ".
TYPE "% Closed <= 5 HOURS ------------> " (T1524/TOT15)*100 "%".
TYPE "   ".
TYPE "% Closed <= 8 HOURS ------------> " (T158/TOT15)*100 "%".
TYPE "   ".
TYPE "   ".

TYPE "-----------------".
TYPE "HN16 DATA  (HSBC)".
TYPE "-----------------".
F HN EQ 16 SVER EQ 1 DUP GE STRT AND LE STP.
EV TOT16 EQ MAX SYSRECNO.
F HN EQ 16 SVER EQ 1 DUP GE STRT AND LE STP ELM LE 120.
EV T165 EQ MAX SYSRECNO.
F HN EQ 16 SVER EQ 1 DUP GE STRT AND LE STP ELM LE 240.
EV T1612 EQ MAX SYSRECNO.
F HN EQ 16 SVER EQ 1 DUP GE STRT AND LE STP ELM LE 300.
EV T1624 EQ MAX SYSRECNO.
F HN EQ 16 SVER EQ 1 DUP GE STRT AND LE STP ELM LE 480.
EV T168 EQ MAX SYSRECNO.
TYPE "   ".
TYPE "Total Tickets Found -----------------------> " TOT16.
TYPE "   ".
TYPE "% Closed <= 2 HOURS ------------> " (T165/TOT16)*100 "%".
TYPE "   ".
TYPE "% Closed <= 4 HOURS ------------> " (T1612/TOT16)*100 "%".
TYPE "   ".
TYPE "% Closed <= 5 HOURS ------------> " (T1624/TOT16)*100 "%".
TYPE "   ".
TYPE "% Closed <= 8 HOURS ------------> " (T168/TOT16)*100 "%".
TYPE "   ".
TYPE "   ".
TYPE "----------------------".
TYPE "ALL HN DATA (combined)".
TYPE "----------------------".
F SVER EQ 1 DUP GE STRT AND LE STP.
EV TOT1234 EQ MAX SYSRECNO.
F HN EQ 1 OR 2 OR 3 OR 4 SVER EQ 1 DUP GE STRT AND LE STP ELM LE 120.
EV T12345 EQ MAX SYSRECNO.
F HN EQ 1 OR 2 OR 3 OR 4 SVER EQ 1 DUP GE STRT AND LE STP ELM LE 240.
EV T123412 EQ MAX SYSRECNO.
F HN EQ 1 OR 2 OR 3 OR 4 SVER EQ 1 DUP GE STRT AND LE STP ELM LE 300.
EV T123424 EQ MAX SYSRECNO.
F HN EQ 1 OR 2 OR 3 OR 4 SVER EQ 1 DUP GE STRT AND LE STP ELM LE 480.
EV T12348 EQ MAX SYSRECNO.
TYPE "   ".
TYPE "Total Tickets Found ---------------------> " TOT1234.
TYPE "   ".
TYPE "% Closed <= 2 HOURS ----------> " (T12345/TOT1234)*100 "%".
TYPE "   ".
TYPE "% Closed <= 4 HOURS ----------> " (T123412/TOT1234)*100 "%".
TYPE "   ".
TYPE "% Closed <= 5 HOURS ----------> " (T123424/TOT1234)*100 "%".
TYPE "   ".
TYPE "% Closed <= 8 HOURS ----------> " (T12348/TOT1234)*100 "%".
TYPE "   ".
TYPE "   ".
TYPE "=====================================================================".
TYPE "   ".
TYPE "   ".
TYPE "NOTE - measurements of .000000 indicate no tickets matching criteria.".

CLOSE.
DPL END.
QUIT.

   