
      
      
      
BT Tymnet 
Quality Assurance Report 
Worst Offender Report 
Severity Level I - Nodes 
===================================================================== 
    
----------------- 
HN1  DATA  (NSSC) 
----------------- 
                  
Close Out Codes - All Severities 
-------------------------------- 
.......... (1)
COMMON CAR (128)
CUST. IND. (167)
CUST.IND.  (1)
DEAD ENDED (1)
HARDWARE   (133)
NTF-D&R    (16)
O.E.M.     (25)
POWER OUT. (126)
PROJECT    (45)
SOFTWARE   (109)
UNKNOWN    (9)
---------------------------------------------------------------------- 
                  
Severity I 
---------- 
.......... (1)
COMMON CAR (17)
CUST. IND. (32)
DEAD ENDED (1)
HARDWARE   (24)
NTF-D&R    (5)
O.E.M.     (16)
POWER OUT. (78)
PROJECT    (7)
SOFTWARE   (22)
---------------------------------------------------------------------- 
                  
Average MTTR 
------------ 
3.6947258 
             
Worst Offenders >= 5 hrs 
------------------------ 
372711 14.483333 COMMON CAR 
373072 5.9333334 O.E.M.     
373270 6.8833333 COMMON CAR 
373231 8.0166667 O.E.M.     
374419 5.4000000 O.E.M.     
374489 11.700000 COMMON CAR 
374514 7.7000000 HARDWARE   
374771 5.5833333 HARDWARE   
373010 14.983333 HARDWARE   
375459 6.8333333 SOFTWARE   
375460 6.8166667 SOFTWARE   
375898 5.3833334 SOFTWARE   
375930 8.8000000 COMMON CAR 
376021 6.7833334 O.E.M.     
376190 8.8333334 O.E.M.     
376764 5.2500000 O.E.M.     
376932 7.2666667 SOFTWARE   
377792 10.283333 HARDWARE   
378028 9.7833333 COMMON CAR 
378010 5.2500000 SOFTWARE   
---------------------------------------------------------------------- 
                  
Severity II 
----------- 
COMMON CAR (19)
CUST. IND. (42)
CUST.IND.  (1)
HARDWARE   (21)
NTF-D&R    (1)
POWER OUT. (1)
PROJECT    (3)
SOFTWARE   (13)
---------------------------------------------------------------------- 
                  
Average MTTR 
------------ 
4.6810898 
             
Worst Offenders >= 5 hrs 
------------------------ 
372711 14.483333 COMMON CAR 
372832 6.5500000 HARDWARE   
372836 7.0333334 HARDWARE   
372910 10.966666 COMMON CAR 
372924 6.7666667 COMMON CAR 
373072 5.9333334 O.E.M.     
372701 20.533333 O.E.M.     
373241 10.316666 SOFTWARE   
373270 6.8833333 COMMON CAR 
373294 9.1000000 CUST. IND. 
373335 5.5333334 CUST. IND. 
373432 10.883333 COMMON CAR 
371678 192.61666 CUST. IND. 
372973 44.766667 CUST. IND. 
373231 8.0166667 O.E.M.     
373360 8.8000000 PROJECT    
373466 8.3833333 PROJECT    
372709 81.866666 COMMON CAR 
373019 61.516667 HARDWARE   
373185 10.000000 PROJECT    
373504 27.266666 COMMON CAR 
373518 10.216666 COMMON CAR 
373797 5.9000000 O.E.M.     
373828 6.8000000 HARDWARE   
373153 101.60000 HARDWARE   
373858 5.6666667 HARDWARE   
373934 10.033333 COMMON CAR 
374054 5.3666666 POWER OUT. 
374058 6.4166667 PROJECT    
373819 30.850000 HARDWARE   
373921 47.816667 SOFTWARE   
374101 15.866666 COMMON CAR 
374177 7.6000000 CUST. IND. 
374251 21.600000 CUST. IND. 
374390 7.8166667 HARDWARE   
374423 7.3000000 POWER OUT. 
374457 5.4166667 CUST. IND. 
372837 186.71666 PROJECT    
372919 6.0833333 PROJECT    
373135 60.550000 PROJECT    
373748 75.383334 CUST. IND. 
373982 40.766667 COMMON CAR 
374419 5.4000000 O.E.M.     
374489 11.700000 COMMON CAR 
374514 7.7000000 HARDWARE   
374536 5.4333334 CUST. IND. 
374628 17.783333 PROJECT    
374850 39.750000 COMMON CAR 
374924 8.7500000 COMMON CAR 
373625 7.2500000 SOFTWARE   
374136 71.200000 HARDWARE   
374179 121.68333 CUST. IND. 
374425 35.866667 HARDWARE   
374711 16.116666 CUST. IND. 
374771 5.5833333 HARDWARE   
374940 14.650000 POWER OUT. 
373010 14.983333 HARDWARE   
373741 5.1333334 SOFTWARE   
374727 58.433333 PROJECT    
374980 57.366666 POWER OUT. 
375398 6.3833334 PROJECT    
375459 6.8333333 SOFTWARE   
375460 6.8166667 SOFTWARE   
375495 9.1000000 CUST. IND. 
373447 51.366667 HARDWARE   
375299 47.650000 SOFTWARE   
375321 20.050000 HARDWARE   
375431 14.366666 HARDWARE   
364100 734.81667 SOFTWARE   
374117 132.31666 HARDWARE   
375286 38.233333 CUST. IND. 
375466 52.400000 UNKNOWN    
375516 21.733333 SOFTWARE   
375549 54.383333 UNKNOWN    
375582 7.0666667 COMMON CAR 
375675 29.300000 HARDWARE   
375738 47.766667 CUST. IND. 
375861 8.9166666 CUST. IND. 
375893 81.516666 COMMON CAR 
375898 5.3833334 SOFTWARE   
375930 8.8000000 COMMON CAR 
375975 7.4333333 COMMON CAR 
376020 11.883333 NTF-D&R    
376021 6.7833334 O.E.M.     
376025 7.3000000 COMMON CAR 
376068 60.483333 COMMON CAR 
376130 15.300000 PROJECT    
375592 9.6500000 CUST. IND. 
375673 27.933333 SOFTWARE   
375932 76.150000 PROJECT    
376190 8.8333334 O.E.M.     
376231 17.383333 COMMON CAR 
376325 22.300000 HARDWARE   
374180 88.516666 HARDWARE   
375921 102.96666 COMMON CAR 
376039 53.716666 PROJECT    
376653 17.733333 COMMON CAR 
376764 5.2500000 O.E.M.     
368342 259.31666 CUST. IND. 
375160 18.283333 HARDWARE   
375580 187.31666 PROJECT    
376250 23.316666 CUST. IND. 
376465 35.083333 HARDWARE   
376738 21.300000 PROJECT    
376760 8.8166668 CUST. IND. 
376820 28.900000 PROJECT    
376837 27.300000 HARDWARE   
376839 29.300000 HARDWARE   
376845 25.233333 PROJECT    
376986 15.450000 COMMON CAR 
377041 7.4333333 CUST. IND. 
376073 48.050000 COMMON CAR 
376291 11.816666 PROJECT    
376481 7.7500000 HARDWARE   
376840 40.366667 HARDWARE   
376920 10.683333 PROJECT    
376932 7.2666667 SOFTWARE   
377047 7.8833333 HARDWARE   
377052 8.8333334 NTF-D&R    
377103 8.3000000 PROJECT    
377237 13.900000 PROJECT    
377379 5.5000000 COMMON CAR 
374005 207.61666 SOFTWARE   
375090 69.500000 PROJECT    
375275 74.616666 CUST. IND. 
376486 30.650000 HARDWARE   
376670 5.2833334 COMMON CAR 
376704 6.3166666 PROJECT    
376843 38.233333 HARDWARE   
377401 15.800000 CUST. IND. 
377419 5.6333334 HARDWARE   
377431 6.4333334 CUST. IND. 
377456 8.9500000 CUST. IND. 
377491 5.1000000 COMMON CAR 
377511 18.916666 POWER OUT. 
377531 11.116666 POWER OUT. 
377481 44.800000 COMMON CAR 
377796 7.7500000 O.E.M.     
377802 7.6166667 O.E.M.     
377803 7.4500000 O.E.M.     
377804 7.3833333 O.E.M.     
376004 18.166666 UNKNOWN    
376006 18.066666 UNKNOWN    
376007 17.966666 UNKNOWN    
376008 17.883333 UNKNOWN    
376543 96.200000 HARDWARE   
377792 10.283333 HARDWARE   
377865 7.2333333 HARDWARE   
377878 7.5166667 HARDWARE   
377891 23.583333 HARDWARE   
377954 7.2500000 CUST. IND. 
378013 10.483333 COMMON CAR 
378028 9.7833333 COMMON CAR 
377397 20.050000 COMMON CAR 
377597 5.4833334 CUST. IND. 
377819 17.116666 PROJECT    
377874 18.800000 PROJECT    
378010 5.2500000 SOFTWARE   
377234 38.650000 COMMON CAR 
377882 10.150000 SOFTWARE   
377893 9.7333333 HARDWARE   
378135 8.1166667 HARDWARE   
378142 5.3666666 CUST. IND. 
378200 26.400000 COMMON CAR 
378331 9.0166668 COMMON CAR 
378465 9.3166668 CUST. IND. 
378515 5.4000000 HARDWARE   
378615 5.0500000 COMMON CAR 
---------------------------------------------------------------------- 
                    
------------------- 
HN2  DATA  (NETCON) 
------------------- 
                  
Close Out Codes - All Severities 
-------------------------------- 
.......... (1)
COMMON CAR (123)
CUST. IND. (34)
DEAD ENDED (1)
HARDWARE   (161)
NTF-D&R    (429)
O.E.M.     (34)
POWER OUT. (132)
PROJECT    (37)
SOFTWARE   (30)
UNKNOWN    (6)
---------------------------------------------------------------------- 
                  
Severity I 
---------- 
.......... (1)
COMMON CAR (49)
CUST. IND. (28)
DEAD ENDED (1)
HARDWARE   (108)
NTF-D&R    (357)
O.E.M.     (11)
POWER OUT. (130)
PROJECT    (20)
SOFTWARE   (20)
UNKNOWN    (2)
---------------------------------------------------------------------- 
                  
                  
Average MTTR 
------------ 
2.7431212 
             
Worst Offenders >= 5 hrs 
------------------------ 
372914 12.766666 COMMON CAR 
372923 5.5500000 NTF-D&R    
372960 14.483333 POWER OUT. 
373088 6.8166667 POWER OUT. 
373173 19.916666 COMMON CAR 
373235 12.800000 POWER OUT. 
373392 15.700000 COMMON CAR 
373401 19.033333 COMMON CAR 
373421 7.0000000 SOFTWARE   
373442 5.5333334 CUST. IND. 
373458 9.4833333 HARDWARE   
373493 5.1500000 HARDWARE   
373510 6.5000000 NTF-D&R    
373512 5.6000000 NTF-D&R    
373519 5.3166666 POWER OUT. 
372765 37.533333 HARDWARE   
372831 8.1333333 POWER OUT. 
373257 6.1666667 HARDWARE   
373260 5.6333334 NTF-D&R    
373284 6.1666667 NTF-D&R    
373314 8.5666668 HARDWARE   
373326 6.7000000 POWER OUT. 
373333 9.5833334 NTF-D&R    
373395 64.666667 O.E.M.     
373396 62.450000 COMMON CAR 
373449 8.3166667 CUST. IND. 
373511 15.950000 COMMON CAR 
373515 7.6833333 CUST. IND. 
373654 5.0500000 COMMON CAR 
373685 5.3333333 COMMON CAR 
373690 5.2666666 NTF-D&R    
373394 72.600000 COMMON CAR 
373464 26.733333 NTF-D&R    
373636 11.100000 CUST. IND. 
373779 5.5500000 HARDWARE   
373822 7.5666667 CUST. IND. 
373843 14.216666 NTF-D&R    
373867 14.050000 COMMON CAR 
373910 13.283333 NTF-D&R    
373968 8.3666667 COMMON CAR 
373980 17.233333 NTF-D&R    
374001 18.366666 HARDWARE   
374043 6.3666666 O.E.M.     
374056 7.6000000 CUST. IND. 
374156 5.6166666 NTF-D&R    
374254 7.7666667 NTF-D&R    
373385 64.616666 HARDWARE   
373879 44.250000 COMMON CAR 
373922 7.2333333 SOFTWARE   
373960 14.650000 COMMON CAR 
374045 29.816666 HARDWARE   
374099 8.5833334 O.E.M.     
374116 26.766666 HARDWARE   
374143 6.5833333 COMMON CAR 
374199 10.133333 NTF-D&R    
374244 16.750000 COMMON CAR 
374267 17.416666 HARDWARE   
374302 7.6500000 POWER OUT. 
374338 9.2500000 PROJECT    
374402 5.6333334 COMMON CAR 
374574 5.9833334 HARDWARE   
373674 34.716667 COMMON CAR 
373869 87.750000 COMMON CAR 
374090 33.000000 UNKNOWN    
374205 40.766667 COMMON CAR 
374269 6.0000000 HARDWARE   
374462 5.0666666 POWER OUT. 
374496 22.683333 COMMON CAR 
374510 12.950000 NTF-D&R    
374567 18.133333 NTF-D&R    
374572 13.583333 COMMON CAR 
374576 5.6500000 NTF-D&R    
374644 5.8833334 HARDWARE   
374649 5.2500000 POWER OUT. 
374732 12.550000 PROJECT    
374801 6.9666666 HARDWARE   
374844 6.5833333 NTF-D&R    
374853 7.9500000 NTF-D&R    
374860 25.333333 COMMON CAR 
374919 6.8833333 HARDWARE   
374921 16.500000 NTF-D&R    
374939 8.0666667 POWER OUT. 
374944 5.2500000 O.E.M.     
374970 5.6166666 POWER OUT. 
373892 16.533333 COMMON CAR 
374070 5.7666666 NTF-D&R    
374270 9.1000000 HARDWARE   
374818 37.850000 O.E.M.     
374965 5.9000000 NTF-D&R    
374969 11.050000 POWER OUT. 
375096 6.9166667 HARDWARE   
375101 5.1000000 COMMON CAR 
375105 6.6333333 HARDWARE   
375109 8.0500000 HARDWARE   
375124 6.1166666 POWER OUT. 
374003 26.283333 HARDWARE   
374810 8.3166667 UNKNOWN    
375025 28.650000 HARDWARE   
375187 13.383333 HARDWARE   
375189 32.450000 O.E.M.     
375195 10.816666 COMMON CAR 
375199 12.416666 O.E.M.     
375202 14.833333 NTF-D&R    
375205 17.233333 NTF-D&R    
374826 10.850000 PROJECT    
375571 6.6500000 NTF-D&R    
373966 53.050000 HARDWARE   
374146 28.716666 HARDWARE   
375099 27.033333 PROJECT    
375204 9.4333333 HARDWARE   
375507 6.5500000 POWER OUT. 
375651 7.1333333 HARDWARE   
375687 5.4000000 CUST. IND. 
375800 19.100000 SOFTWARE   
375828 14.000000 HARDWARE   
375910 19.633333 COMMON CAR 
375913 11.683333 HARDWARE   
375914 58.783333 NTF-D&R    
375951 71.666667 HARDWARE   
375954 14.500000 NTF-D&R    
376010 5.2500000 HARDWARE   
376014 8.9500000 COMMON CAR 
376056 6.6500000 HARDWARE   
376104 8.5166668 CUST. IND. 
376118 8.5666668 HARDWARE   
376125 5.8500000 HARDWARE   
376175 7.2500000 POWER OUT. 
376253 5.6666667 POWER OUT. 
376314 6.0666666 POWER OUT. 
376329 5.4166667 HARDWARE   
376339 5.4666666 POWER OUT. 
376364 7.7166666 POWER OUT. 
374238 12.250000 PROJECT    
375586 10.150000 NTF-D&R    
376044 6.7833334 SOFTWARE   
376091 10.983333 HARDWARE   
376099 6.0333334 HARDWARE   
376297 20.966666 POWER OUT. 
376334 14.500000 COMMON CAR 
376354 33.183333 POWER OUT. 
376373 17.050000 POWER OUT. 
376390 16.900000 O.E.M.     
376407 5.7666666 HARDWARE   
376412 5.7666666 CUST. IND. 
376451 18.966666 POWER OUT. 
376475 9.3333334 NTF-D&R    
376490 5.0666666 NTF-D&R    
376496 7.4500000 HARDWARE   
376321 47.666666 POWER OUT. 
376391 8.0000000 UNKNOWN    
376603 5.9166667 HARDWARE   
376646 5.1333334 COMMON CAR 
376665 21.200000 HARDWARE   
376679 5.6333334 UNKNOWN    
376748 9.9833333 CUST. IND. 
376773 6.9166667 HARDWARE   
375917 142.26666 COMMON CAR 
376145 15.100000 COMMON CAR 
376664 20.233333 SOFTWARE   
376930 6.3333333 O.E.M.     
376937 6.1833334 COMMON CAR 
376938 6.4333334 O.E.M.     
376955 12.350000 NTF-D&R    
376968 5.1166666 NTF-D&R    
376976 7.0833333 CUST. IND. 
377038 7.3666667 UNKNOWN    
377045 9.3666668 NTF-D&R    
376286 10.500000 POWER OUT. 
376826 14.516666 POWER OUT. 
376939 35.116667 O.E.M.     
376948 26.616666 HARDWARE   
377121 26.316666 NTF-D&R    
377163 10.150000 HARDWARE   
377208 6.1833334 HARDWARE   
377229 6.9000000 COMMON CAR 
377231 7.9666666 NTF-D&R    
377239 5.5833333 NTF-D&R    
377240 7.5833333 HARDWARE   
377242 6.3333333 POWER OUT. 
377244 5.1000000 HARDWARE   
377246 24.250000 NTF-D&R    
377263 18.650000 HARDWARE   
377277 7.3166667 NTF-D&R    
377368 8.5500000 SOFTWARE   
376864 7.5333334 HARDWARE   
376936 62.700000 CUST. IND. 
376954 71.683334 CUST. IND. 
377114 28.966666 PROJECT    
377166 9.5000000 HARDWARE   
377170 7.8666667 O.E.M.     
377488 5.9166667 HARDWARE   
377506 8.7833333 HARDWARE   
377551 6.6333333 NTF-D&R    
377648 5.7666666 PROJECT    
376316 95.133334 HARDWARE   
376963 22.000000 HARDWARE   
377409 6.6000000 HARDWARE   
377435 7.2333333 COMMON CAR 
377520 8.4500000 NTF-D&R    
377654 16.733333 COMMON CAR 
377697 18.900000 CUST. IND. 
377923 5.8666666 NTF-D&R    
375956 70.550000 O.E.M.     
376759 17.683333 HARDWARE   
376782 20.016666 PROJECT    
377078 45.283333 COMMON CAR 
377638 13.600000 COMMON CAR 
377835 10.400000 NTF-D&R    
377840 24.983333 COMMON CAR 
377502 41.300000 POWER OUT. 
378046 22.500000 COMMON CAR 
378052 5.8500000 COMMON CAR 
378113 15.666666 O.E.M.     
378149 17.716666 O.E.M.     
378154 5.1333334 COMMON CAR 
378180 7.1500000 O.E.M.     
378216 7.1500000 COMMON CAR 
378221 7.7500000 POWER OUT. 
378255 6.7166666 CUST. IND. 
378386 5.4833334 POWER OUT. 
376121 52.933333 CUST. IND. 
378016 6.6333333 NTF-D&R    
378165 13.050000 COMMON CAR 
378194 21.333333 HARDWARE   
378334 13.983333 COMMON CAR 
378397 6.3500000 NTF-D&R    
378407 6.2333334 NTF-D&R    
378477 9.5000000 HARDWARE   
378508 6.3000000 NTF-D&R    
378626 5.0166666 COMMON CAR 
377935 13.483333 HARDWARE   
---------------------------------------------------------------------- 
                  
Severity II 
----------- 
COMMON CAR (44)
CUST. IND. (1)
HARDWARE   (30)
NTF-D&R    (36)
O.E.M.     (6)
POWER OUT. (1)
PROJECT    (11)
SOFTWARE   (3)
UNKNOWN    (2)
---------------------------------------------------------------------- 
                  
Average MTTR 
------------ 
6.3225069 
             
Worst Offenders >= 5 hrs 
------------------------ 
372914 12.766666 COMMON CAR 
372923 5.5500000 NTF-D&R    
372960 14.483333 POWER OUT. 
373088 6.8166667 POWER OUT. 
373173 19.916666 COMMON CAR 
373235 12.800000 POWER OUT. 
373392 15.700000 COMMON CAR 
373401 19.033333 COMMON CAR 
373421 7.0000000 SOFTWARE   
373442 5.5333334 CUST. IND. 
373458 9.4833333 HARDWARE   
373493 5.1500000 HARDWARE   
373510 6.5000000 NTF-D&R    
373512 5.6000000 NTF-D&R    
373519 5.3166666 POWER OUT. 
372765 37.533333 HARDWARE   
372831 8.1333333 POWER OUT. 
373257 6.1666667 HARDWARE   
373260 5.6333334 NTF-D&R    
373284 6.1666667 NTF-D&R    
373314 8.5666668 HARDWARE   
373326 6.7000000 POWER OUT. 
373333 9.5833334 NTF-D&R    
373395 64.666667 O.E.M.     
373396 62.450000 COMMON CAR 
373449 8.3166667 CUST. IND. 
373511 15.950000 COMMON CAR 
373515 7.6833333 CUST. IND. 
373654 5.0500000 COMMON CAR 
373685 5.3333333 COMMON CAR 
373690 5.2666666 NTF-D&R    
373394 72.600000 COMMON CAR 
373464 26.733333 NTF-D&R    
373636 11.100000 CUST. IND. 
373779 5.5500000 HARDWARE   
373822 7.5666667 CUST. IND. 
373843 14.216666 NTF-D&R    
373867 14.050000 COMMON CAR 
373910 13.283333 NTF-D&R    
373968 8.3666667 COMMON CAR 
373980 17.233333 NTF-D&R    
374001 18.366666 HARDWARE   
374043 6.3666666 O.E.M.     
374056 7.6000000 CUST. IND. 
374156 5.6166666 NTF-D&R    
374254 7.7666667 NTF-D&R    
373385 64.616666 HARDWARE   
373879 44.250000 COMMON CAR 
373922 7.2333333 SOFTWARE   
373960 14.650000 COMMON CAR 
374045 29.816666 HARDWARE   
374099 8.5833334 O.E.M.     
374116 26.766666 HARDWARE   
374143 6.5833333 COMMON CAR 
374199 10.133333 NTF-D&R    
374244 16.750000 COMMON CAR 
374267 17.416666 HARDWARE   
374302 7.6500000 POWER OUT. 
374338 9.2500000 PROJECT    
374402 5.6333334 COMMON CAR 
374574 5.9833334 HARDWARE   
373674 34.716667 COMMON CAR 
373869 87.750000 COMMON CAR 
374090 33.000000 UNKNOWN    
374205 40.766667 COMMON CAR 
374269 6.0000000 HARDWARE   
374462 5.0666666 POWER OUT. 
374496 22.683333 COMMON CAR 
374510 12.950000 NTF-D&R    
374567 18.133333 NTF-D&R    
374572 13.583333 COMMON CAR 
374576 5.6500000 NTF-D&R    
374644 5.8833334 HARDWARE   
374649 5.2500000 POWER OUT. 
374732 12.550000 PROJECT    
374801 6.9666666 HARDWARE   
374844 6.5833333 NTF-D&R    
374853 7.9500000 NTF-D&R    
374860 25.333333 COMMON CAR 
374919 6.8833333 HARDWARE   
374921 16.500000 NTF-D&R    
374939 8.0666667 POWER OUT. 
374944 5.2500000 O.E.M.     
374970 5.6166666 POWER OUT. 
373892 16.533333 COMMON CAR 
374070 5.7666666 NTF-D&R    
374270 9.1000000 HARDWARE   
374818 37.850000 O.E.M.     
374965 5.9000000 NTF-D&R    
374969 11.050000 POWER OUT. 
375096 6.9166667 HARDWARE   
375101 5.1000000 COMMON CAR 
375105 6.6333333 HARDWARE   
375109 8.0500000 HARDWARE   
375124 6.1166666 POWER OUT. 
374003 26.283ARDWARE   
374810 8.3166667 UNKNOWN    
375025 28.650000 HARDWARE   
375187 13.383333 HARDWARE   
375189 32.450000 O.E.M.     
375195 10.816666 COMMON CAR 
375199 12.416666 O.E.M.     
375202 14.833333 NTF-D&R    
375205 17.233333 NTF-D&R    
374826 10.850000 PROJECT    
375571 6.6500000 NTF-D&R    
373966 53.050000 HARDWARE   
374146 28.716666 HARDWARE   
375099 27.033333 PROJECT    
375204 9.4333333 HARDWARE   
375507 6.5500000 POWER OUT. 
375651 7.1333333 HARDWARE   
375687 5.4000000 CUST. IND. 
375800 19.100000 SOFTWARE   
375828 14.000000 HARDWARE   
375910 19.633333 COMMON CAR 
375913 11.683333 HARDWARE   
375914 58.783333 NTF-D&R    
375951 71.666667 HARDWARE   
375954 14.500000 NTF-D&R    
376010 5.2500000 HARDWARE   
376014 8.9500000 COMMON CAR 
376056 6.6500000 HARDWARE   
376104 8.5166668 CUST. IND. 
376118 8.5666668 HARDWARE   
376125 5.8500000 HARDWARE   
376175 7.2500000 POWER OUT. 
376253 5.6666667 POWER OUT. 
376314 6.0666666 POWER OUT. 
376329 5.4166667 HARDWARE   
376339 5.4666666 POWER OUT. 
376364 7.7166666 POWER OUT. 
374238 12.250000 PROJECT    
375586 10.150000 NTF-D&R    
376044 6.7833334 SOFTWARE   
376091 10.983333 HARDWARE   
376099 6.0333334 HARDWARE   
376297 20.966666 POWER OUT. 
376334 14.500000 COMMON CAR 
376354 33.183333 POWER OUT. 
376373 17.050000 POWER OUT. 
376390 16.900000 O.E.M.     
376407 5.7666666 HARDWARE   
376412 5.7666666 CUST. IND. 
376451 18.966666 POWER OUT. 
376475 9.3333334 NTF-D&R    
376490 5.0666666 NTF-D&R    
376496 7.4500000 HARDWARE   
376321 47.666666 POWER OUT. 
376391 8.0000000 UNKNOWN    
376603 5.9166667 HARDWARE   
376646 5.1333334 COMMON CAR 
376665 21.200000 HARDWARE   
376679 5.6333334 UNKNOWN    
376748 9.9833333 CUST. IND. 
376773 6.9166667 HARDWARE   
375917 142.26666 COMMON CAR 
376145 15.100000 COMMON CAR 
376664 20.233333 SOFTWARE   
376930 6.3333333 O.E.M.     
376937 6.1833334 COMMON CAR 
376938 6.4333334 O.E.M.     
376955 12.350000 NTF-D&R    
376968 5.1166666 NTF-D&R    
376976 7.0833333 CUST. IND. 
377038 7.3666667 UNKNOWN    
377045 9.3666668 NTF-D&R    
376286 10.500000 POWER OUT. 
376826 14.516666 POWER OUT. 
376939 35.116667 O.E.M.     
376948 26.616666 HARDWARE   
377121 26.316666 NTF-D&R    
377163 10.150000 HARDWARE   
377208 6.1833334 HARDWARE   
377229 6.9000000 COMMON CAR 
377231 7.9666666 NTF-D&R    
377239 5.5833333 NTF-D&R    
377240 7.5833333 HARDWARE   
377242 6.3333333 POWER OUT. 
377244 5.1000000 HARDWARE   
377246 24.250000 NTF-D&R    
377263 18.650000 HARDWARE   
377277 7.3166667 NTF-D&R    
377368 8.5500000 SOFTWARE   
376864 7.5333334 HARDWARE   
376936 62.700000 CUST. IND. 
376954 71.683334 CUST. IND. 
377114 28.966666 PROJECT    
377166 9.5000000 HARDWARE   
377170 7.8666667 O.E.M.     
377488 5.9166667 HARDWARE   
377506 8.7833333 HARDWARE   
377551 6.6333333 NTF-D&R    
377648 5.7666666 PROJECT    
376316 95.133334 HARDWARE   
376963 22.000000 HARDWARE   
377409 6.6000000 HARDWARE   
377435 7.2333333 COMMON CAR 
377520 8.4500000 NTF-D&R    
377654 16.733333 COMMON CAR 
377697 18.900000 CUST. IND. 
377923 5.8666666 NTF-D&R    
375956 70.550000 O.E.M.     
376759 17.683333 HARDWARE   
376782 20.016666 PROJECT    
377078 45.283333 COMMON CAR 
377638 13.600000 COMMON CAR 
377835 10.400000 NTF-D&R    
377840 24.983333 COMMON CAR 
377502 41.300000 POWER OUT. 
378046 22.500000 COMMON CAR 
378052 5.8500000 COMMON CAR 
378113 15.666666 O.E.M.     
378149 17.716666 O.E.M.     
378154 5.1333334 COMMON CAR 
378180 7.1500000 O.E.M.     
378216 7.1500000 COMMON CAR 
378221 7.7500000 POWER OUT. 
378255 6.7166666 CUST. IND. 
378386 5.4833334 POWER OUT. 
376121 52.933333 CUST. IND. 
378016 6.6333333 NTF-D&R    
378165 13.050000 COMMON CAR 
378194 21.333333 HARDWARE   
378334 13.983333 COMMON CAR 
378397 6.3500000 NTF-D&R    
378407 6.2333334 NTF-D&R    
378477 9.5000000 HARDWARE   
378508 6.3000000 NTF-D&R    
378626 5.0166666 COMMON CAR 
377935 13.483333 HARDWARE   
---------------------------------------------------------------------- 
                    
------------------ 
HN3  DATA  (VANCF) 
------------------ 
                  
Close Out Codes - All Severities 
-------------------------------- 
COMMON CAR (8)
CUST. IND. (44)
HARDWARE   (10)
O.E.M.     (2)
POWER OUT. (2)
PROJECT    (65)
---------------------------------------------------------------------- 
                  
Severity I 
---------- 
COMMON CAR (4)
CUST. IND. (31)
HARDWARE   (8)
O.E.M.     (1)
POWER OUT. (1)
---------------------------------------------------------------------- 
                  
                  
Average MTTR 
------------ 
1.9597222 
             
Worst Offenders >= 5 hrs 
------------------------ 
374084 8.0000000 PROJECT    
374365 8.0166667 PROJECT    
374662 8.0166667 PROJECT    
375260 8.0166667 PROJECT    
375263 8.0000000 PROJECT    
375553 6.4666666 CUST. IND. 
375797 10.666666 COMMON CAR 
377398 11.700000 CUST. IND. 
377864 16.000000 PROJECT    
378044 8.0000000 PROJECT    
378045 8.0166667 PROJECT    
378244 8.0000000 PROJECT    
378251 24.000000 PROJECT    
378623 19.500000 POWER OUT. 
---------------------------------------------------------------------- 
                  
Severity II 
----------- 
COMMON CAR (3)
CUST. IND. (10)
HARDWARE   (1)
---------------------------------------------------------------------- 
                  
Average MTTR 
------------ 
2.1250000 
             
Worst Offenders >= 5 hrs 
------------------------ 
374084 8.0000000 PROJECT    
374365 8.0166667 PROJECT    
374662 8.0166667 PROJECT    
375260 8.0166667 PROJECT    
375263 8.0000000 PROJECT    
375553 6.4666666 CUST. IND. 
375797 10.666666 COMMON CAR 
377398 11.700000 CUST. IND. 
377864 16.000000 PROJECT    
378044 8.0000000 PROJECT    
378045 8.0166667 PROJECT    
378244 8.0000000 PROJECT    
378251 24.000000 PROJECT    
378623 19.500000 POWER OUT. 
---------------------------------------------------------------------- 
                    
---------------- 
HN4  DATA  (NCS) 
---------------- 
                  
Close Out Codes - All Severities 
-------------------------------- 
COMMON CAR (127)
CUST. IND. (355)
DEAD ENDED (11)
HARDWARE   (246)
NTF-D&R    (245)
NTF/D&R    (1)
O.E.M.     (176)
PERIPHERAL (1)
POWER OUT. (54)
PROJECT    (37)
SOFTWARE   (289)
UNKNOWN    (235)
---------------------------------------------------------------------- 
                  
Severity I 
---------- 
COMMON CAR (68)
CUST. IND. (145)
DEAD ENDED (7)
HARDWARE   (109)
NTF-D&R    (90)
O.E.M.     (38)
POWER OUT. (48)
PROJECT    (26)
SOFTWARE   (192)
UNKNOWN    (106)
---------------------------------------------------------------------- 
                  
Average MTTR 
------------ 
4.0107677 
             
Worst Offenders >= 5 hrs 
------------------------ 
372240 30.383333 CUST. IND. 
372245 40.383333 COMMON CAR 
372413 64.716666 COMMON CAR 
372548 6.3166666 O.E.M.     
372593 32.500000 O.E.M.     
372676 37.383333 CUST. IND. 
372693 43.050000 O.E.M.     
372700 39.566667 O.E.M.     
372761 5.9166667 SOFTWARE   
372772 13.400000 SOFTWARE   
372775 10.916666 O.E.M.     
372776 9.2333333 NTF-D&R    
372799 15.983333 UNKNOWN    
372801 16.716666 UNKNOWN    
372811 7.8833333 NTF-D&R    
372841 6.2166666 NTF-D&R    
372845 19.066666 NTF-D&R    
372857 5.9666666 NTF-D&R    
372861 21.666666 O.E.M.     
372864 5.9833334 NTF-D&R    
372897 16.166666 NTF-D&R    
372935 7.3000000 POWER OUT. 
372965 17.283333 CUST. IND. 
373028 5.8166666 PROJECT    
373034 5.6833334 PROJECT    
373058 8.9166666 CUST. IND. 
373085 8.7833333 O.E.M.     
373104 5.4833334 CUST. IND. 
367332 157.01666 HARDWARE   
372621 36.500000 COMMON CAR 
372629 25.950000 CUST. IND. 
372652 21.750000 CUST. IND. 
372793 15.483333 NTF-D&R    
372823 7.0500000 O.E.M.     
372825 43.966667 NTF-D&R    
372865 13.400000 COMMON CAR 
372957 6.5166666 CUST. IND. 
372985 13.866666 COMMON CAR 
373016 23.750000 HARDWARE   
373020 7.7166666 SOFTWARE   
373036 24.550000 COMMON CAR 
373061 5.8333333 HARDWARE   
373067 5.8833334 NTF-D&R    
373114 5.5000000 NTF-D&R    
373118 6.6333333 NTF-D&R    
373129 17.750000 NTF-D&R    
373136 21.916666 HARDWARE   
373207 32.700000 SOFTWARE   
373240 12.783333 COMMON CAR 
373318 50.350000 HARDWARE   
373334 11.000000 HARDWARE   
373367 10.633333 NTF-D&R    
373372 26.300000 HARDWARE   
373433 6.5000000 SOFTWARE   
373436 11.900000 O.E.M.     
373450 11.850000 HARDWARE   
371724 22.266666 NTF-D&R    
371987 18.750000 O.E.M.     
372092 40.483333 O.E.M.     
372874 6.5833333 HARDWARE   
372877 11.716666 COMMON CAR 
372882 18.683333 COMMON CAR 
373037 21.466666 COMMON CAR 
373070 12.350000 O.E.M.     
373076 21.683333 HARDWARE   
373107 10.900000 HARDWARE   
373120 28.433333 O.E.M.     
373169 6.9000000 CUST. IND. 
373205 8.5000000 CUST. IND. 
373218 22.400000 CUST. IND. 
373246 8.2666667 UNKNOWN    
373313 7.4833333 CUST. IND. 
373362 6.9333333 UNKNOWN    
373467 11.000000 O.E.M.     
373573 14.583333 NTF-D&R    
373624 5.8166666 COMMON CAR 
371798 53.450000 NTF-D&R    
373002 15.700000 O.E.M.     
373272 17.383333 CUST. IND. 
373278 6.3666666 HARDWARE   
373297 9.6833333 CUST. IND. 
373304 8.4333333 CUST. IND. 
373320 8.1000000 CUST. IND. 
373323 9.4166666 O.E.M.     
373341 7.3166667 O.E.M.     
373344 7.3333333 CUST. IND. 
373345 5.7166666 CUST. IND. 
373349 24.416666 COMMON CAR 
373354 12.116666 O.E.M.     
373502 43.466667 NTF-D&R    
373507 8.3500000 SOFTWARE   
373971 5.1500000 POWER OUT. 
372952 6.6500000 POWER OUT. 
373485 48.983333 CUST. IND. 
373696 24.183333 O.E.M.     
373701 7.2333333 O.E.M.     
373705 30.966666 O.E.M.     
373830 23.483333 NTF-D&R    
373854 25.100000 O.E.M.     
373900 24.366666 CUST. IND. 
373905 5.9333334 O.E.M.     
373909 17.283333 COMMON CAR 
373951 6.6166667 CUST. IND. 
373928 21.816666 O.E.M.     
374026 11.000000 CUST. IND. 
374079 6.8666667 HARDWARE   
374152 11.433333 HARDWARE   
374261 8.3000000 SOFTWARE   
373302 20.566666 SOFTWARE   
373691 7.1666667 CUST. IND. 
373845 7.3333333 NTF-D&R    
373965 39.283333 O.E.M.     
374020 32.400000 SOFTWARE   
374095 23.883333 CUST. IND. 
374138 14.900000 SOFTWARE   
374157 8.0166667 CUST. IND. 
374234 7.6333333 O.E.M.     
374456 5.3000000 SOFTWARE   
369619 40.300000 UNKNOWN    
371968 40.383333 COMMON CAR 
372637 33.200000 CUST. IND. 
372896 42.850000 SOFTWARE   
373075 33.716667 UNKNOWN    
373077 18.433333 HARDWARE   
373358 6.2166666 CUST. IND. 
373591 10.650000 O.E.M.     
373646 7.7666667 O.E.M.     
373648 25.516666 HARDWARE   
373709 23.250000 SOFTWARE   
373808 7.5833333 O.E.M.     
373978 21.316666 CUST. IND. 
374078 21.916666 O.E.M.     
374130 7.4500000 HARDWARE   
374140 9.3833333 CUST. IND. 
374222 14.416666 PERIPHERAL 
374260 9.9333333 NTF-D&R    
374320 20.150000 SOFTWARE   
374410 9.0166668 UNKNOWN    
374465 5.4500000 SOFTWARE   
374507 7.5333334 COMMON CAR 
374555 11.600000 HARDWARE   
374561 5.1500000 HARDWARE   
374623 6.2500000 HARDWARE   
374795 21.433333 NTF-D&R    
374854 30.483333 CUST. IND. 
374857 5.8500000 HARDWARE   
374881 30.933333 COMMON CAR 
374894 30.466666 CUST. IND. 
374900 11.050000 SOFTWARE   
374906 10.650000 UNKNOWN    
374913 5.7000000 HARDWARE   
374951 10.283333 HARDWARE   
374964 6.0833333 UNKNOWN    
371038 93.716666 O.E.M.     
371636 39.200000 CUST. IND. 
372891 43.983333 NTF-D&R    
372903 31.616666 O.E.M.     
373039 16.516666 HARDWARE   
373098 76.450000 COMMON CAR 
373253 36.050000 O.E.M.     
373281 37.350000 COMMON CAR 
373282 5.6000000 CUST. IND. 
373322 52.316667 COMMON CAR 
373327 51.200000 NTF-D&R    
373329 11.633333 UNKNOWN    
373451 8.2166667 SOFTWARE   
373477 47.983333 O.E.M.     
373557 5.3000000 O.E.M.     
373629 24.200000 O.E.M.     
373669 10.200000 COMMON CAR 
373795 32.900000 SOFTWARE   
374271 21.750000 SOFTWARE   
374619 15.183333 CUST. IND. 
374738 18.816666 HARDWARE   
374803 5.5666666 SOFTWARE   
374967 11.016666 HARDWARE   
375024 5.4500000 O.E.M.     
371811 56.100000 COMMON CAR 
372634 7.7500000 UNKNOWN    
372953 14.650000 SOFTWARE   
373040 16.100000 NTF-D&R    
373060 12.816666 O.E.M.     
373678 45.733333 POWER OUT. 
373707 30.783333 UNKNOWN    
373712 47.966667 O.E.M.     
373731 6.8166667 POWER OUT. 
373759 15.833333 NTF-D&R    
373814 25.483333 NTF-D&R    
373817 13.166666 SOFTWARE   
373876 20.200000 SOFTWARE   
373890 23.883333 HARDWARE   
373898 10.583333 SOFTWARE   
373912 22.300000 SOFTWARE   
373935 12.100000 O.E.M.     
373961 39.416666 NTF-D&R    
373976 19.266666 O.E.M.     
373997 48.283333 O.E.M.     
374027 34.833333 NTF-D&R    
374106 13.050000 NTF-D&R    
374119 23.766666 HARDWARE   
374122 10.700000 UNKNOWN    
374139 9.7000000 HARDWARE   
374147 13.283333 CUST. IND. 
374154 24.400000 NTF-D&R    
374159 12.066666 HARDWARE   
374171 25.233333 HARDWARE   
374191 58.216666 UNKNOWN    
374194 57.300000 UNKNOWN    
374202 16.166666 HARDWARE   
374226 16.083333 NTF-D&R    
374301 33.433333 O.E.M.     
374384 8.4166666 UNKNOWN    
374392 7.0333334 UNKNOWN    
374397 7.7500000 UNKNOWN    
374400 10.066666 HARDWARE   
374413 10.233333 UNKNOWN    
374424 18.000000 UNKNOWN    
374452 9.8833333 COMMON CAR 
374466 17.083333 UNKNOWN    
374467 11.116666 O.E.M.     
374470 17.033333 UNKNOWN    
374526 6.5000000 HARDWARE   
374513 31.183333 HARDWARE   
374521 28.866666 SOFTWARE   
374535 28.566666 HARDWARE   
374553 39.100000 PROJECT    
374557 34.350000 HARDWARE   
374585 43.533333 O.E.M.     
374587 15.016666 O.E.M.     
374588 10.700000 SOFTWARE   
374633 12.083333 HARDWARE   
374650 16.583333 UNKNOWN    
374687 64.100000 UNKNOWN    
374693 9.2833333 UNKNOWN    
374698 10.050000 NTF-D&R    
374713 62.983333 HARDWARE   
374722 16.633333 COMMON CAR 
374751 5.6000000 O.E.M.     
374761 10.450000 O.E.M.     
374766 13.050000 UNKNOWN    
374769 65.716666 UNKNOWN    
374782 65.366666 UNKNOWN    
374798 21.183333 COMMON CAR 
374908 24.150000 DEAD ENDED 
374955 12.150000 SOFTWARE   
374973 31.250000 HARDWARE   
374995 14.266666 UNKNOWN    
375004 13.916666 UNKNOWN    
375042 5.4333334 HARDWARE   
375046 8.4333333 O.E.M.     
375051 10.733333 UNKNOWN    
375052 12.033333 O.E.M.     
375059 8.6833333 UNKNOWN    
375058 8.3166667 UNKNOWN    
375067 35.450000 UNKNOWN    
375079 15.316666 HARDWARE   
375087 7.0000000 SOFTWARE   
375092 8.1166667 O.E.M.     
375094 9.3500000 CUST. IND. 
375112 5.6000000 CUST. IND. 
375114 6.8500000 HARDWARE   
375123 9.0500000 CUST. IND. 
375128 18.550000 O.E.M.     
375145 6.1833334 COMMON CAR 
375155 20.800000 UNKNOWN    
375179 5.7000000 SOFTWARE   
375221 7.6333333 UNKNOWN    
375230 11.783333 UNKNOWN    
375274 8.2166667 COMMON CAR 
375284 11.550000 HARDWARE   
375290 12.950000 UNKNOWN    
375292 15.950000 UNKNOWN    
375311 9.4833333 UNKNOWN    
375318 21.433333 NTF-D&R    
375324 6.1166666 SOFTWARE   
375343 7.7000000 UNKNOWN    
375352 25.650000 UNKNOWN    
375350 5.0333334 UNKNOWN    
375355 15.133333 UNKNOWN    
375394 8.2833333 UNKNOWN    
375396 5.6333334 UNKNOWN    
375430 15.516666 UNKNOWN    
375474 8.3000000 HARDWARE   
375494 5.3833334 UNKNOWN    
375497 5.1166666 COMMON CAR 
373005 5.2833334 SOFTWARE   
373229 25.950000 COMMON CAR 
373537 15.300000 HARDWARE   
373680 14.400000 NTF-D&R    
374223 8.8666668 SOFTWARE   
374752 15.683333 O.E.M.     
374789 5.9833334 O.E.M.     
374835 7.0000000 CUST. IND. 
374915 13.633333 COMMON CAR 
375050 24.833333 CUST. IND. 
375254 9.2333333 HARDWARE   
375306 11.550000 O.E.M.     
375356 26.250000 O.E.M.     
375456 21.816666 COMMON CAR 
375467 8.7666668 CUST. IND. 
375475 7.9833333 O.E.M.     
375490 25.500000 CUST. IND. 
375508 6.1166666 NTF-D&R    
375534 5.4833334 NTF-D&R    
375536 6.5000000 HARDWARE   
375550 9.6500000 SOFTWARE   
375559 10.433333 SOFTWARE   
375676 7.3166667 CUST. IND. 
375731 6.3833334 UNKNOWN    
375784 6.3666666 SOFTWARE   
375789 6.4166667 SOFTWARE   
371668 107.65000 COMMON CAR 
374776 16.333333 HARDWARE   
374923 74.666667 SOFTWARE   
375036 23.533333 UNKNOWN    
375041 5.1500000 UNKNOWN    
375173 103.95000 CUST. IND. 
375191 20.750000 NTF-D&R    
375203 15.916666 SOFTWARE   
375213 43.850000 COMMON CAR 
375269 7.6333333 SOFTWARE   
375280 10.083333 UNKNOWN    
375353 8.4166666 COMMON CAR 
375370 46.700000 HARDWARE   
375371 115.21666 CUST. IND. 
375376 61.333333 CUST. IND. 
375405 8.2500000 COMMON CAR 
375421 48.266667 NTF-D&R    
375481 36.950000 HARDWARE   
375515 35.283333 NTF-D&R    
375519 36.333333 CUST. IND. 
375554 6.3333333 UNKNOWN    
375556 15.633333 HARDWARE   
375563 37.416666 UNKNOWN    
375574 43.416666 NTF-D&R    
375576 107.40000 CUST. IND. 
375579 39.466667 O.E.M.     
375595 8.0500000 NTF-D&R    
375614 5.2333334 CUST. IND. 
375619 6.0500000 PROJECT    
375656 5.3833334 SOFTWARE   
375666 6.2833334 COMMON CAR 
375487 11.450000 CUST. IND. 
375694 5.4833334 UNKNOWN    
375691 22.866666 O.E.M.     
375709 5.0500000 HARDWARE   
375708 100.05000 CUST. IND. 
375712 57.533333 CUST. IND. 
375728 16.333333 UNKNOWN    
375729 6.7666667 HARDWARE   
375745 10.816666 O.E.M.     
375750 11.383333 HARDWARE   
375749 5.7166666 SOFTWARE   
375763 76.683334 NTF-D&R    
375760 16.100000 NTF-D&R    
375764 20.816666 O.E.M.     
375769 5.3500000 PROJECT    
375776 20.016666 O.E.M.     
375785 26.283333 CUST. IND. 
375888 35.383333 COMMON CAR 
375894 62.100000 O.E.M.     
375927 6.6166667 COMMON CAR 
375941 5.1500000 NTF-D&R    
375969 5.5166666 HARDWARE   
375970 6.1833334 NTF-D&R    
375984 57.700000 NTF-D&R    
375994 56.283333 NTF-D&R    
376030 10.350000 UNKNOWN    
376111 45.750000 UNKNOWN    
376128 42.366667 HARDWARE   
376149 21.550000 UNKNOWN    
376163 26.233333 HARDWARE   
376164 22.466666 CUST. IND. 
376241 5.6500000 HARDWARE   
376281 6.1333334 POWER OUT. 
371465 118.53333 HARDWARE   
374610 39.166666 CUST. IND. 
374927 86.650000 O.E.M.     
375006 30.716666 SOFTWARE   
375062 9.6333333 NTF-D&R    
375077 84.600000 UNKNOWN    
375317 142.11666 SOFTWARE   
375774 18.300000 NTF-D&R    
375803 95.183334 NTF-D&R    
375817 103.60000 O.E.M.     
375889 95.833333 COMMON CAR 
375900 5.3500000 CUST. IND. 
376009 51.783333 UNKNOWN    
376050 96.016666 CUST. IND. 
376103 72.183334 HARDWARE   
376171 55.366666 UNKNOWN    
376257 24.533333 CUST. IND. 
376259 37.450000 UNKNOWN    
376266 8.7000000 HARDWARE   
376294 31.050000 SOFTWARE   
376295 30.866666 NTF-D&R    
376299 15.983333 SOFTWARE   
376307 29.350000 NTF-D&R    
376346 12.750000 HARDWARE   
376349 28.083333 NTF-D&R    
376360 11.400000 COMMON CAR 
376372 23.116666 POWER OUT. 
376385 22.583333 POWER OUT. 
376396 21.483333 UNKNOWN    
376403 6.9000000 CUST. IND. 
376434 19.366666 HARDWARE   
376454 22.616666 SOFTWARE   
376468 5.1333334 COMMON CAR 
376470 26.916666 UNKNOWN    
376477 6.1000000 UNKNOWN    
376482 13.133333 HARDWARE   
376492 13.866666 COMMON CAR 
376494 6.3833334 CUST. IND. 
376495 8.1333333 SOFTWARE   
376535 5.9666666 CUST. IND. 
376544 7.8000000 COMMON CAR 
371862 34.700000 SOFTWARE   
374936 27.550000 O.E.M.     
375492 133.18333 HARDWARE   
375671 127.71666 SOFTWARE   
375684 44.100000 HARDWARE   
375761 126.06666 SOFTWARE   
375802 5.2500000 COMMON CAR 
375937 53.966666 HARDWARE   
375943 8.0500000 HARDWARE   
375976 42.666666 O.E.M.     
376012 73.050000 SOFTWARE   
376042 99.950000 CUST. IND. 
376352 20.300000 POWER OUT. 
376405 8.8500000 O.E.M.     
376540 22.233333 HARDWARE   
376559 25.816666 O.E.M.     
376562 21.633333 UNKNOWN    
376566 22.666666 UNKNOWN    
376575 21.766666 O.E.M.     
376592 20.950000 O.E.M.     
376634 15.583333 HARDWARE   
376640 22.516666 SOFTWARE   
376642 32.050000 O.E.M.     
376739 9.1000000 HARDWARE   
376742 15.366666 O.E.M.     
372817 235.38333 CUST. IND. 
374190 5.3833334 SOFTWARE   
374262 139.73333 CUST. IND. 
375144 22.016666 SOFTWARE   
375658 86.666667 CUST. IND. 
375822 164.26666 O.E.M.     
376101 100.65000 NTF-D&R    
376546 10.566666 SOFTWARE   
376593 29.450000 SOFTWARE   
376790 10.116666 SOFTWARE   
376811 7.7666667 HARDWARE   
376310 44.266667 SOFTWARE   
376813 5.1500000 HARDWARE   
376821 24.433333 NTF-D&R    
376825 28.533333 O.E.M.     
376832 24.166666 NTF-D&R    
376854 25.800000 O.E.M.     
376861 23.833333 CUST. IND. 
376875 21.166666 O.E.M.     
376879 5.0833333 SOFTWARE   
376882 12.416666 O.E.M.     
376895 27.200000 NTF-D&R    
376915 19.800000 O.E.M.     
376923 6.4166667 HARDWARE   
376929 8.1500000 SOFTWARE   
376945 14.966666 CUST. IND. 
376965 6.7666667 COMMON CAR 
376994 8.0000000 SOFTWARE   
377004 5.9666666 O.E.M.     
377021 11.283333 CUST. IND. 
375756 187.36666 COMMON CAR 
375768 126.31666 O.E.M.     
375772 192.80000 O.E.M.     
375935 122.31666 SOFTWARE   
375979 136.36666 SOFTWARE   
376122 118.56666 COMMON CAR 
376176 19.783333 COMMON CAR 
376313 25.333333 HARDWARE   
376328 53.750000 SOFTWARE   
376371 74.350000 COMMON CAR 
376399 7.5000000 O.E.M.     
376413 73.833333 O.E.M.     
376567 48.583333 O.E.M.     
376582 36.150000 NTF-D&R    
376619 50.333333 O.E.M.     
376633 14.300000 HARDWARE   
376649 18.300000 O.E.M.     
376685 38.283333 PROJECT    
376708 22.033333 CUST. IND. 
376735 17.000000 HARDWARE   
376795 24.400000 O.E.M.     
376934 39.733333 O.E.M.     
376977 17.300000 COMMON CAR 
376981 15.083333 NTF-D&R    
376992 5.6833334 SOFTWARE   
377006 79.850000 O.E.M.     
377033 6.5833333 COMMON CAR 
377063 5.4333334 O.E.M.     
377082 11.333333 O.E.M.     
377085 12.300000 NTF-D&R    
377095 8.6166668 COMMON CAR 
377119 13.983333 HARDWARE   
377195 7.3000000 SOFTWARE   
377184 5.5500000 COMMON CAR 
377206 5.3833334 SOFTWARE   
377227 15.100000 SOFTWARE   
377241 5.4666666 NTF-D&R    
377331 7.9833333 O.E.M.     
377418 5.9500000 COMMON CAR 
373383 33.250000 PROJECT    
373742 275.75000 CUST. IND. 
376303 47.800000 COMMON CAR 
376602 138.83333 CUST. IND. 
376702 22.483333 CUST. IND. 
376983 36.216667 CUST. IND. 
377034 25.583333 HARDWARE   
377071 84.533334 CUST. IND. 
377319 72.166667 CUST. IND. 
377338 64.850000 NTF-D&R    
377413 47.983333 CUST. IND. 
377454 5.5500000 HARDWARE   
377462 5.9166667 CUST. IND. 
377518 5.5166666 SOFTWARE   
377533 5.8333333 UNKNOWN    
375082 39.766667 SOFTWARE   
375164 281.21666 HARDWARE   
375300 280.40000 SOFTWARE   
376366 19.900000 SOFTWARE   
376367 36.016667 COMMON CAR 
376395 26.166666 POWER OUT. 
376523 32.050000 HARDWARE   
376534 53.883333 O.E.M.     
376644 31.550000 COMMON CAR 
376701 39.500000 SOFTWARE   
376710 17.233333 POWER OUT. 
376788 7.6833333 POWER OUT. 
376801 30.600000 O.E.M.     
377002 71.283334 SOFTWARE   
377035 24.000000 HARDWARE   
377044 22.866666 HARDWARE   
377074 10.100000 PROJECT    
377167 22.600000 SOFTWARE   
377185 17.700000 UNKNOWN    
377571 5.3500000 O.E.M.     
377567 5.1666667 SOFTWARE   
377576 16.950000 O.E.M.     
377583 27.050000 O.E.M.     
377591 29.516666 UNKNOWN    
377595 29.533333 HARDWARE   
377594 9.7500000 O.E.M.     
377596 5.9500000 COMMON CAR 
377593 5.5500000 COMMON CAR 
377598 30.733333 UNKNOWN    
377618 5.4000000 POWER OUT. 
377663 18.450000 NTF-D&R    
377665 7.4166667 SOFTWARE   
377674 20.866666 NTF-D&R    
377675 19.300000 HARDWARE   
377678 17.850000 NTF-D&R    
377677 18.016666 HARDWARE   
377698 25.033333 HARDWARE   
377703 18.583333 NTF-D&R    
377720 5.3333333 COMMON CAR 
377739 8.2833333 NTF-D&R    
377758 8.4166666 PROJECT    
377795 7.5333334 COMMON CAR 
377817 8.6500000 HARDWARE   
374760 10.100000 O.E.M.     
372852 201.15000 NTF-D&R    
375794 7.5500000 UNKNOWN    
376870 17.883333 SOFTWARE   
377201 85.266666 NTF-D&R    
377309 27.100000 CUST. IND. 
377385 32.583333 HARDWARE   
377721 17.500000 O.E.M.     
377744 45.750000 O.E.M.     
377815 21.183333 COMMON CAR 
377849 12.283333 HARDWARE   
377885 10.733333 NTF-D&R    
377903 17.833333 CUST. IND. 
377913 7.6666667 O.E.M.     
377917 20.516666 O.E.M.     
377934 13.366666 COMMON CAR 
377946 13.016666 HARDWARE   
377948 16.683333 HARDWARE   
377966 16.350000 SOFTWARE   
377977 16.333333 CUST. IND. 
378020 6.0166666 SOFTWARE   
378057 8.6333333 UNKNOWN    
376427 49.300000 O.E.M.     
376692 218.36666 CUST. IND. 
376956 41.783333 NTF-D&R    
377155 103.08333 CUST. IND. 
377535 70.916667 CUST. IND. 
377556 49.266667 O.E.M.     
377785 33.266666 HARDWARE   
377866 48.883333 HARDWARE   
377915 49.150000 HARDWARE   
377959 8.0000000 SOFTWARE   
378072 8.5166668 HARDWARE   
378104 6.5500000 HARDWARE   
378105 34.383333 CUST. IND. 
378153 6.4333334 CUST. IND. 
378177 15.450000 NTF-D&R    
378184 24.000000 O.E.M.     
378213 6.3666666 NTF-D&R    
378289 5.5000000 CUST. IND. 
378306 6.8833333 HARDWARE   
371633 79.466666 SOFTWARE   
374706 88.883334 SOFTWARE   
375358 11.816666 SOFTWARE   
375380 11.816666 UNKNOWN    
377094 15.850000 O.E.M.     
377104 27.350000 O.E.M.     
377105 24.216666 HARDWARE   
377151 25.800000 NTF-D&R    
377320 27.616666 CUST. IND. 
377584 6.7166666 NTF-D&R    
377608 16.466666 UNKNOWN    
377647 68.016666 HARDWARE   
377754 39.883333 O.E.M.     
377807 24.150000 CUST. IND. 
377809 24.150000 CUST. IND. 
377811 23.416666 CUST. IND. 
377812 24.133333 CUST. IND. 
377813 24.150000 PROJECT    
377862 47.066667 HARDWARE   
377937 22.983333 COMMON CAR 
378077 48.016667 NTF-D&R    
378096 34.400000 SOFTWARE   
378119 40.433333 UNKNOWN    
378128 5.8833334 COMMON CAR 
378146 19.983333 NTF-D&R    
378195 48.350000 COMMON CAR 
378243 6.3166666 CUST. IND. 
378256 11.600000 CUST. IND. 
378291 26.016666 SOFTWARE   
378296 26.933333 NTF-D&R    
378301 25.133333 COMMON CAR 
378340 22.416666 O.E.M.     
378341 26.633333 CUST. IND. 
378348 20.600000 O.E.M.     
378353 19.333333 NTF-D&R    
378359 28.033333 SOFTWARE   
378367 13.133333 DEAD ENDED 
378377 6.1000000 NTF-D&R    
378385 25.716666 UNKNOWN    
378403 24.650000 HARDWARE   
378404 25.383333 O.E.M.     
378426 25.633333 NTF-D&R    
378431 7.2666667 CUST. IND. 
378436 11.900000 NTF-D&R    
378450 13.833333 HARDWARE   
378456 11.583333 NTF-D&R    
378461 6.5000000 SOFTWARE   
378490 7.1166667 NTF-D&R    
378559 5.2166666 COMMON CAR 
378560 8.3666667 SOFTWARE   
378613 25.133333 SOFTWARE   
377076 120.26666 HARDWARE   
377108 24.066666 O.E.M.     
377133 95.000000 O.E.M.     
377165 21.783333 HARDWARE   
377171 28.900000 O.E.M.     
377215 13.383333 O.E.M.     
377219 83.850000 NTF-D&R    
377225 13.966666 HARDWARE   
377268 9.8833333 COMMON CAR 
377324 22.900000 NTF-D&R    
377350 68.450000 NTF-D&R    
377377 69.783334 CUST. IND. 
377405 71.133334 O.E.M.     
377465 21.983333 HARDWARE   
377472 24.350000 NTF-D&R    
377473 43.050000 HARDWARE   
377552 7.8000000 SOFTWARE   
377719 42.450000 NTF-D&R    
377828 1679953.7 CUST. IND. 
377841 21.083333 NTF-D&R    
378262 31.216666 CUST. IND. 
378273 23.416666 SOFTWARE   
378304 16.200000 HARDWARE   
378307 22.633333 NTF-D&R    
378379 22.266666 HARDWARE   
378572 16.633333 UNKNOWN    
378609 24.633333 NTF-D&R    
374675 117.45000 CUST. IND. 
376802 216.10000 CUST. IND. 
377067 21.700000 NTF-D&R    
377099 95.900000 O.E.M.     
377247 26.133333 HARDWARE   
377360 65.266666 NTF-D&R    
377428 16.783333 COMMON CAR 
377544 13.016666 O.E.M.     
377553 24.266666 NTF-D&R    
377668 16.616666 NTF-D&R    
377700 18.083333 COMMON CAR 
377816 22.666666 NTF-D&R    
377872 21.850000 NTF-D&R    
377920 89.666667 HARDWARE   
378024 30.400000 CUST. IND. 
378073 22.366666 NTF-D&R    
---------------------------------------------------------------------- 
                  
Severity II 
----------- 
COMMON CAR (11)
CUST. IND. (43)
DEAD ENDED (1)
HARDWARE   (26)
NTF-D&R    (6)
O.E.M.     (10)
PROJECT    (1)
SOFTWARE   (36)
UNKNOWN    (16)
---------------------------------------------------------------------- 
                  
Average MTTR 
------------ 
8.8831544 
             
Worst Offenders >= 5 hrs 
------------------------ 
372240 30.383333 CUST. IND. 
372245 40.383333 COMMON CAR 
372413 64.716666 COMMON CAR 
372548 6.3166666 O.E.M.     
372593 32.500000 O.E.M.     
372676 37.383333 CUST. IND. 
372693 43.050000 O.E.M.     
372700 39.566667 O.E.M.     
372761 5.9166667 SOFTWARE   
372772 13.400000 SOFTWARE   
372775 10.916666 O.E.M.     
372776 9.2333333 NTF-D&R    
372799 15.983333 UNKNOWN    
372801 16.716666 UNKNOWN    
372811 7.8833333 NTF-D&R    
372841 6.2166666 NTF-D&R    
372845 19.066666 NTF-D&R    
372857 5.9666666 NTF-D&R    
372861 21.666666 O.E.M.     
372864 5.9833334 NTF-D&R    
372897 16.166666 NTF-D&R    
372935 7.3000000 POWER OUT. 
372965 17.283333 CUST. IND. 
373028 5.8166666 PROJECT    
373034 5.6833334 PROJECT    
373058 8.9166666 CUST. IND. 
373085 8.7833333 O.E.M.     
373104 5.4833334 CUST. IND. 
367332 157.01666 HARDWARE   
372621 36.500000 COMMON CAR 
372629 25.950000 CUST. IND. 
372652 21.750000 CUST. IND. 
372793 15.483333 NTF-D&R    
372823 7.0500000 O.E.M.     
372825 43.966667 NTF-D&R    
372865 13.400000 COMMON CAR 
372957 6.5166666 CUST. IND. 
372985 13.866666 COMMON CAR 
373016 23.750000 HARDWARE   
373020 7.7166666 SOFTWARE   
373036 24.550000 COMMON CAR 
373061 5.8333333 HARDWARE   
373067 5.8833334 NTF-D&R    
373114 5.5000000 NTF-D&R    
373118 6.6333333 NTF-D&R    
373129 17.750000 NTF-D&R    
373136 21.916666 HARDWARE   
373207 32.700000 SOFTWARE   
373240 12.783333 COMMON CAR 
373318 50.350000 HARDWARE   
373334 11.000000 HARDWARE   
373367 10.633333 NTF-D&R    
373372 26.300000 HARDWARE   
373433 6.5000000 SOFTWARE   
373436 11.900000 O.E.M.     
373450 11.850000 HARDWARE   
371724 22.266666 NTF-D&R    
371987 18.750000 O.E.M.     
372092 40.483333 O.E.M.     
372874 6.5833333 HARDWARE   
372877 11.716666 COMMON CAR 
372882 18.683333 COMMON CAR 
373037 21.466666 COMMON CAR 
373070 12.350000 O.E.M.     
373076 21.683333 HARDWARE   
373107 10.900000 HARDWARE   
373120 28.433333 O.E.M.     
373169 6.9000000 CUST. IND. 
373205 8.5000000 CUST. IND. 
373218 22.400000 CUST. IND. 
373246 8.2666667 UNKNOWN    
373313 7.4833333 CUST. IND. 
373362 6.9333333 UNKNOWN    
373467 11.000000 O.E.M.     
373573 14.583333 NTF-D&R    
373624 5.8166666 COMMON CAR 
371798 53.450000 NTF-D&R    
373002 15.700000 O.E.M.     
373272 17.383333 CUST. IND. 
373278 6.3666666 HARDWARE   
373297 9.6833333 CUST. IND. 
373304 8.4333333 CUST. IND. 
373320 8.1000000 CUST. IND. 
373323 9.4166666 O.E.M.     
373341 7.3166667 O.E.M.     
373344 7.3333333 CUST. IND. 
373345 5.7166666 CUST. IND. 
373349 24.416666 COMMON CAR 
373354 12.116666 O.E.M.     
373502 43.466667 NTF-D&R    
373507 8.3500000 SOFTWARE   
373971 5.1500000 POWER OUT. 
372952 6.6500000 POWER OUT. 
373485 48.983333 CUST. IND. 
373696 24.183333 O.E.M.     
373701 7.2333333 O.E.M.     
373705 30.966666 O.E.M.     
373830 23.483333 NTF-D&R    
373854 25.100000 O.E.M.     
373900 24.366666 CUST. IND. 
373905 5.9333334 O.E.M.     
373909 17.283333 COMMON CAR 
373951 6.6166667 CUST. IND. 
373928 21.816666 O.E.M.     
374026 11.000000 CUST. IND. 
374079 6.8666667 HARDWARE   
374152 11.433333 HARDWARE   
374261 8.3000000 SOFTWARE   
373302 20.566666 SOFTWARE   
373691 7.1666667 CUST. IND. 
373845 7.3333333 NTF-D&R    
373965 39.283333 O.E.M.     
374020 32.400000 SOFTWARE   
374095 23.883333 CUST. IND. 
374138 14.900000 SOFTWARE   
374157 8.0166667 CUST. IND. 
374234 7.6333333 O.E.M.     
374456 5.3000000 SOFTWARE   
369619 40.300000 UNKNOWN    
371968 40.383333 COMMON CAR 
372637 33.200000 CUST. IND. 
372896 42.850000 SOFTWARE   
373075 33.716667 UNKNOWN    
373077 18.433333 HARDWARE   
373358 6.2166666 CUST. IND. 
373591 10.650000 O.E.M.     
373646 7.7666667 O.E.M.     
373648 25.516666 HARDWARE   
373709 23.250000 SOFTWARE   
373808 7.5833333 O.E.M.     
373978 21.316666 CUST. IND. 
374078 21.916666 O.E.M.     
374130 7.4500000 HARDWARE   
374140 9.3833333 CUST. IND. 
374222 14.416666 PERIPHERAL 
374260 9.9333333 NTF-D&R    
374320 20.150000 SOFTWARE   
374410 9.0166668 UNKNOWN    
374465 5.4500000 SOFTWARE   
374507 7.5333334 COMMON CAR 
374555 11.600000 HARDWARE   
374561 5.1500000 HARDWARE   
374623 6.2500000 HARDWARE   
374795 21.433333 NTF-D&R    
374854 30.483333 CUST. IND. 
374857 5.8500000 HARDWARE   
374881 30.933333 COMMON CAR 
374894 30.466666 CUST. IND. 
374900 11.050000 SOFTWARE   
374906 10.650000 UNKNOWN    
374913 5.7000000 HARDWARE   
374951 10.283333 HARDWARE   
374964 6.0833333 UNKNOWN    
371038 93.716666 O.E.M.     
371636 39.200000 CUST. IND. 
372891 43.983333 NTF-D&R    
372903 31.616666 O.E.M.     
373039 16.516666 HARDWARE   
373098 76.450000 COMMON CAR 
373253 36.050000 O.E.M.     
373281 37.350000 COMMON CAR 
373282 5.6000000 CUST. IND. 
373322 52.316667 COMMON CAR 
373327 51.200000 NTF-D&R    
373329 11.633333 UNKNOWN    
373451 8.2166667 SOFTWARE   
373477 47.983333 O.E.M.     
373557 5.3000000 O.E.M.     
373629 24.200000 O.E.M.     
373669 10.200000 COMMON CAR 
373795 32.900000 SOFTWARE   
374271 21.750000 SOFTWARE   
374619 15.183333 CUST. IND. 
374738 18.816666 HARDWARE   
374803 5.5666666 SOFTWARE   
374967 11.016666 HARDWARE   
375024 5.4500000 O.E.M.     
371811 56.100000 COMMON CAR 
372634 7.7500000 UNKNOWN    
372953 14.650000 SOFTWARE   
373040 16.100000 NTF-D&R    
373060 12.816666 O.E.M.     
373678 45.733333 POWER OUT. 
373707 30.783333 UNKNOWN    
373712 47.966667 O.E.M.     
373731 6.8166667 POWER OUT. 
373759 15.833333 NTF-D&R    
373814 25.483333 NTF-D&R    
373817 13.166666 SOFTWARE   
373876 20.200000 SOFTWARE   
373890 23.883333 HARDWARE   
373898 10.583333 SOFTWARE   
373912 22.300000 SOFTWARE   
373935 12.100000 O.E.M.     
373961 39.416666 NTF-D&R    
373976 19.266666 O.E.M.     
373997 48.283333 O.E.M.     
374027 34.833333 NTF-D&R    
374106 13.050000 NTF-D&R    
374119 23.766666 HARDWARE   
374122 10.700000 UNKNOWN    
374139 9.7000000 HARDWARE   
374147 13.283333 CUST. IND. 
374154 24.400000 NTF-D&R    
374159 12.066666 HARDWARE   
374171 25.233333 HARDWARE   
374191 58.216666 UNKNOWN    
374194 57.300000 UNKNOWN    
374202 16.166666 HARDWARE   
374226 16.083333 NTF-D&R    
374301 33.433333 O.E.M.     
374384 8.4166666 UNKNOWN    
374392 7.0333334 UNKNOWN    
374397 7.7500000 UNKNOWN    
374400 10.066666 HARDWARE   
374413 10.233333 UNKNOWN    
374424 18.000000 UNKNOWN    
374452 9.8833333 COMMON CAR 
374466 17.083333 UNKNOWN    
374467 11.116666 O.E.M.     
374470 17.033333 UNKNOWN    
374526 6.5000000 HARDWARE   
374513 31.183333 HARDWARE   
374521 28.866666 SOFTWARE   
374535 28.566666 HARDWARE   
374553 39.100000 PROJECT    
374557 34.350000 HARDWARE   
374585 43.533333 O.E.M.     
374587 15.016666 O.E.M.     
374588 10.700000 SOFTWARE   
374633 12.083333 HARDWARE   
374650 16.583333 UNKNOWN    
374687 64.100000 UNKNOWN    
374693 9.2833333 UNKNOWN    
374698 10.050000 NTF-D&R    
374713 62.983333 HARDWARE   
374722 16.633333 COMMON CAR 
374751 5.6000000 O.E.M.     
374761 10.450000 O.E.M.     
374766 13.050000 UNKNOWN    
374769 65.716666 UNKNOWN    
374782 65.366666 UNKNOWN    
374798 21.183333 COMMON CAR 
374908 24.150000 DEAD ENDED 
374955 12.150000 SOFTWARE   
374973 31.250000 HARDWARE   
374995 14.266666 UNKNOWN    
375004 13.916666 UNKNOWN    
375042 5.4333334 HARDWARE   
375046 8.4333333 O.E.M.     
375051 10.733333 UNKNOWN    
375052 12.033333 O.E.M.     
375059 8.6833333 UNKNOWN    
375058 8.3166667 UNKNOWN    
375067 35.450000 UNKNOWN    
375079 15.316666 HARDWARE   
375087 7.0000000 SOFTWARE   
375092 8.1166667 O.E.M.     
375094 9.3500000 CUST. IND. 
375112 5.6000000 CUST. IND. 
375114 6.8500000 HARDWARE   
375123 9.0500000 CUST. IND. 
375128 18.550000 O.E.M.     
375145 6.1833334 COMMON CAR 
375155 20.800000 UNKNOWN    
375179 5.7000000 SOFTWARE   
375221 7.6333333 UNKNOWN    
375230 11.783333 UNKNOWN    
375274 8.2166667 COMMON CAR 
375284 11.550000 HARDWARE   
375290 12.950000 UNKNOWN    
375292 15.950000 UNKNOWN    
375311 9.4833333 UNKNOWN    
375318 21.433333 NTF-D&R    
375324 6.1166666 SOFTWARE   
375343 7.7000000 UNKNOWN    
375352 25.650000 UNKNOWN    
375350 5.0333334 UNKNOWN    
375355 15.133333 UNKNOWN    
375394 8.2833333 UNKNOWN    
375396 5.6333334 UNKNOWN    
375430 15.516666 UNKNOWN    
375474 8.3000000 HARDWARE   
375494 5.3833334 UNKNOWN    
375497 5.1166666 COMMON CAR 
373005 5.2833334 SOFTWARE   
373229 25.950000 COMMON CAR 
373537 15.300000 HARDWARE   
373680 14.400000 NTF-D&R    
374223 8.8666668 SOFTWARE   
374752 15.683333 O.E.M.     
374789 5.9833334 O.E.M.     
374835 7.0000000 CUST. IND. 
374915 13.633333 COMMON CAR 
375050 24.833333 CUST. IND. 
375254 9.2333333 HARDWARE   
375306 11.550000 O.E.M.     
375356 26.250000 O.E.M.     
375456 21.816666 COMMON CAR 
375467 8.7666668 CUST. IND. 
375475 7.9833333 O.E.M.     
375490 25.500000 CUST. IND. 
375508 6.1166666 NTF-D&R    
375534 5.4833334 NTF-D&R    
375536 6.5000000 HARDWARE   
375550 9.6500000 SOFTWARE   
375559 10.433333 SOFTWARE   
375676 7.3166667 CUST. IND. 
375731 6.3833334 UNKNOWN    
375784 6.3666666 SOFTWARE   
375789 6.4166667 SOFTWARE   
371668 107.65000 COMMON CAR 
374776 16.333333 HARDWARE   
374923 74.666667 SOFTWARE   
375036 23.533333 UNKNOWN    
375041 5.1500000 UNKNOWN    
375173 103.95000 CUST. IND. 
375191 20.750000 NTF-D&R    
375203 15.916666 SOFTWARE   
375213 43.850000 COMMON CAR 
375269 7.6333333 SOFTWARE   
375280 10.083333 UNKNOWN    
375353 8.4166666 COMMON CAR 
375370 46.700000 HARDWARE   
375371 115.21666 CUST. IND. 
375376 61.333333 CUST. IND. 
375405 8.2500000 COMMON CAR 
375421 48.266667 NTF-D&R    
375481 36.950000 HARDWARE   
375515 35.283333 NTF-D&R    
375519 36.333333 CUST. IND. 
375554 6.3333333 UNKNOWN    
375556 15.633333 HARDWARE   
375563 37.416666 UNKNOWN    
375574 43.416666 NTF-D&R    
375576 107.40000 CUST. IND. 
375579 39.466667 O.E.M.     
375595 8.0500000 NTF-D&R    
375614 5.2333334 CUST. IND. 
375619 6.0500000 PROJECT    
375656 5.3833334 SOFTWARE   
375666 6.2833334 COMMON CAR 
375487 11.450000 CUST. IND. 
375694 5.4833334 UNKNOWN    
375691 22.866666 O.E.M.     
375709 5.0500000 HARDWARE   
375708 100.05000 CUST. IND. 
375712 57.533333 CUST. IND. 
375728 16.333333 UNKNOWN    
375729 6.7666667 HARDWARE   
375745 10.816666 O.E.M.     
375750 11.383333 HARDWARE   
375749 5.7166666 SOFTWARE   
375763 76.683334 NTF-D&R    
375760 16.100000 NTF-D&R    
375764 20.816666 O.E.M.     
375769 5.3500000 PROJECT    
375776 20.016666 O.E.M.     
375785 26.283333 CUST. IND. 
375888 35.383333 COMMON CAR 
375894 62.100000 O.E.M.     
375927 6.6166667 COMMON CAR 
375941 5.1500000 NTF-D&R    
375969 5.5166666 HARDWARE   
375970 6.1833334 NTF-D&R    
375984 57.700000 NTF-D&R    
375994 56.283333 NTF-D&R    
376030 10.350000 UNKNOWN    
376111 45.750000 UNKNOWN    
376128 42.366667 HARDWARE   
376149 21.550000 UNKNOWN    
376163 26.233333 HARDWARE   
376164 22.466666 CUST. IND. 
376241 5.6500000 HARDWARE   
376281 6.1333334 POWER OUT. 
371465 118.53333 HARDWARE   
374610 39.166666 CUST. IND. 
374927 86.650000 O.E.M.     
375006 30.716666 SOFTWARE   
375062 9.6333333 NTF-D&R    
375077 84.600000 UNKNOWN    
375317 142.11666 SOFTWARE   
375774 18.300000 NTF-D&R    
375803 95.183334 NTF-D&R    
375817 103.60000 O.E.M.     
375889 95.833333 COMMON CAR 
375900 5.3500000 CUST. IND. 
376009 51.783333 UNKNOWN    
376050 96.016666 CUST. IND. 
376103 72.183334 HARDWARE   
376171 55.366666 UNKNOWN    
376257 24.533333 CUST. IND. 
376259 37.450000 UNKNOWN    
376266 8.7000000 HARDWARE   
376294 31.050000 SOFTWARE   
376295 30.866666 NTF-D&R    
376299 15.983333 SOFTWARE   
376307 29.350000 NTF-D&R    
376346 12.750000 HARDWARE   
376349 28.083333 NTF-D&R    
376360 11.400000 COMMON CAR 
376372 23.116666 POWER OUT. 
376385 22.583333 POWER OUT. 
376396 21.483333 UNKNOWN    
376403 6.9000000 CUST. IND. 
376434 19.366666 HARDWARE   
376454 22.616666 SOFTWARE   
376468 5.1333334 COMMON CAR 
376470 26.916666 UNKNOWN    
376477 6.1000000 UNKNOWN    
376482 13.133333 HARDWARE   
376492 13.866666 COMMON CAR 
376494 6.3833334 CUST. IND. 
376495 8.1333333 SOFTWARE   
376535 5.9666666 CUST. IND. 
376544 7.8000000 COMMON CAR 
371862 34.700000 SOFTWARE   
374936 27.550000 O.E.M.     
375492 133.18333 HARDWARE   
375671 127.71666 SOFTWARE   
375684 44.100000 HARDWARE   
375761 126.06666 SOFTWARE   
375802 5.2500000 COMMON CAR 
375937 53.966666 HARDWARE   
375943 8.0500000 HARDWARE   
375976 42.666666 O.E.M.     
376012 73.050000 SOFTWARE   
376042 99.950000 CUST. IND. 
376352 20.300000 POWER OUT. 
376405 8.8500000 O.E.M.     
376540 22.233333 HARDWARE   
376559 25.816666 O.E.M.     
376562 21.633333 UNKNOWN    
376566 22.666666 UNKNOWN    
376575 21.766666 O.E.M.     
376592 20.950000 O.E.M.     
376634 15.583333 HARDWARE   
376640 22.516666 SOFTWARE   
376642 32.050000 O.E.M.     
376739 9.1000000 HARDWARE   
376742 15.366666 O.E.M.     
372817 235.38333 CUST. IND. 
374190 5.3833334 SOFTWARE   
374262 139.73333 CUST. IND. 
375144 22.016666 SOFTWARE   
375658 86.666667 CUST. IND. 
375822 164.26666 O.E.M.     
376101 100.65000 NTF-D&R    
376546 10.566666 SOFTWARE   
376593 29.450000 SOFTWARE   
376790 10.116666 SOFTWARE   
376811 7.7666667 HARDWARE   
376310 44.266667 SOFTWARE   
376813 5.1500000 HARDWARE   
376821 24.433333 NTF-D&R    
376825 28.533333 O.E.M.     
376832 24.166666 NTF-D&R    
376854 25.800000 O.E.M.     
376861 23.833333 CUST. IND. 
376875 21.166666 O.E.M.     
376879 5.0833333 SOFTWARE   
376882 12.416666 O.E.M.     
376895 27.200000 NTF-D&R    
376915 19.800000 O.E.M.     
376923 6.4166667 HARDWARE   
376929 8.1500000 SOFTWARE   
376945 14.966666 CUST. IND. 
376965 6.7666667 COMMON CAR 
376994 8.0000000 SOFTWARE   
377004 5.9666666 O.E.M.     
377021 11.283333 CUST. IND. 
375756 187.36666 COMMON CAR 
375768 126.31666 O.E.M.     
375772 192.80000 O.E.M.     
375935 122.31666 SOFTWARE   
375979 136.36666 SOFTWARE   
376122 118.56666 COMMON CAR 
376176 19.783333 COMMON CAR 
376313 25.333333 HARDWARE   
376328 53.750000 SOFTWARE   
376371 74.350000 COMMON CAR 
376399 7.5000000 O.E.M.     
376413 73.833333 O.E.M.     
376567 48.583333 O.E.M.     
376582 36.150000 NTF-D&R    
376619 50.333333 O.E.M.     
376633 14.300000 HARDWARE   
376649 18.300000 O.E.M.     
376685 38.283333 PROJECT    
376708 22.033333 CUST. IND. 
376735 17.000000 HARDWARE   
376795 24.400000 O.E.M.     
376934 39.733333 O.E.M.     
376977 17.300000 COMMON CAR 
376981 15.083333 NTF-D&R    
376992 5.6833334 SOFTWARE   
377006 79.850000 O.E.M.     
377033 6.5833333 COMMON CAR 
377063 5.4333334 O.E.M.     
377082 11.333333 O.E.M.     
377085 12.300000 NTF-D&R    
377095 8.6166668 COMMON CAR 
377119 13.983333 HARDWARE   
377195 7.3000000 SOFTWARE   
377184 5.5500000 COMMON CAR 
377206 5.3833334 SOFTWARE   
377227 15.100000 SOFTWARE   
377241 5.4666666 NTF-D&R    
377331 7.9833333 O.E.M.     
377418 5.9500000 COMMON CAR 
373383 33.250000 PROJECT    
373742 275.75000 CUST. IND. 
376303 47.800000 COMMON CAR 
376602 138.83333 CUST. IND. 
376702 22.483333 CUST. IND. 
376983 36.216667 CUST. IND. 
377034 25.583333 HARDWARE   
377071 84.533334 CUST. IND. 
377319 72.166667 CUST. IND. 
377338 64.850000 NTF-D&R    
377413 47.983333 CUST. IND. 
377454 5.5500000 HARDWARE   
377462 5.9166667 CUST. IND. 
377518 5.5166666 SOFTWARE   
377533 5.8333333 UNKNOWN    
375082 39.766667 SOFTWARE   
375164 281.21666 HARDWARE   
375300 280.40000 SOFTWARE   
376366 19.900000 SOFTWARE   
376367 36.016667 COMMON CAR 
376395 26.166666 POWER OUT. 
376523 32.050000 HARDWARE   
376534 53.883333 O.E.M.     
376644 31.550000 COMMON CAR 
376701 39.500000 SOFTWARE   
376710 17.233333 POWER OUT. 
376788 7.6833333 POWER OUT. 
376801 30.600000 O.E.M.     
377002 71.283334 SOFTWARE   
377035 24.000000 HARDWARE   
377044 22.866666 HARDWARE   
377074 10.100000 PROJECT    
377167 22.600000 SOFTWARE   
377185 17.700000 UNKNOWN    
377571 5.3500000 O.E.M.     
377567 5.1666667 SOFTWARE   
377576 16.950000 O.E.M.     
377583 27.050000 O.E.M.     
377591 29.516666 UNKNOWN    
377595 29.533333 HARDWARE   
377594 9.7500000 O.E.M.     
377596 5.9500000 COMMON CAR 
377593 5.5500000 COMMON CAR 
377598 30.733333 UNKNOWN    
377618 5.4000000 POWER OUT. 
377663 18.450000 NTF-D&R    
377665 7.4166667 SOFTWARE   
377674 20.866666 NTF-D&R    
377675 19.300000 HARDWARE   
377678 17.850000 NTF-D&R    
377677 18.016666 HARDWARE   
377698 25.033333 HARDWARE   
377703 18.583333 NTF-D&R    
377720 5.3333333 COMMON CAR 
377739 8.2833333 NTF-D&R    
377758 8.4166666 PROJECT    
377795 7.5333334 COMMON CAR 
377817 8.6500000 HARDWARE   
374760 10.100000 O.E.M.     
372852 201.15000 NTF-D&R    
375794 7.5500000 UNKNOWN    
376870 17.883333 SOFTWARE   
377201 85.266666 NTF-D&R    
377309 27.100000 CUST. IND. 
377385 32.583333 HARDWARE   
377721 17.500000 O.E.M.     
377744 45.750000 O.E.M.     
377815 21.183333 COMMON CAR 
377849 12.283333 HARDWARE   
377885 10.733333 NTF-D&R    
377903 17.833333 CUST. IND. 
377913 7.6666667 O.E.M.     
377917 20.516666 O.E.M.     
377934 13.366666 COMMON CAR 
377946 13.016666 HARDWARE   
377948 16.683333 HARDWARE   
377966 16.350000 SOFTWARE   
377977 16.333333 CUST. IND. 
378020 6.0166666 SOFTWARE   
378057 8.6333333 UNKNOWN    
376427 49.300000 O.E.M.     
376692 218.36666 CUST. IND. 
376956 41.783333 NTF-D&R    
377155 103.08333 CUST. IND. 
377535 70.916667 CUST. IND. 
377556 49.266667 O.E.M.     
377785 33.266666 HARDWARE   
377866 48.883333 HARDWARE   
377915 49.150000 HARDWARE   
377959 8.0000000 SOFTWARE   
378072 8.5166668 HARDWARE   
378104 6.5500000 HARDWARE   
378105 34.383333 CUST. IND. 
378153 6.4333334 CUST. IND. 
378177 15.450000 NTF-D&R    
378184 24.000000 O.E.M.     
378213 6.3666666 NTF-D&R    
378289 5.5000000 CUST. IND. 
378306 6.8833333 HARDWARE   
371633 79.466666 SOFTWARE   
374706 88.883334 SOFTWARE   
375358 11.816666 SOFTWARE   
375380 11.816666 UNKNOWN    
377094 15.850000 O.E.M.     
377104 27.350000 O.E.M.     
377105 24.216666 HARDWARE   
377151 25.800000 NTF-D&R    
377320 27.616666 CUST. IND. 
377584 6.7166666 NTF-D&R    
377608 16.466666 UNKNOWN    
377647 68.016666 HARDWARE   
377754 39.883333 O.E.M.     
377807 24.150000 CUST. IND. 
377809 24.150000 CUST. IND. 
377811 23.416666 CUST. IND. 
377812 24.133333 CUST. IND. 
377813 24.150000 PROJECT    
377862 47.066667 HARDWARE   
377937 22.983333 COMMON CAR 
378077 48.016667 NTF-D&R    
378096 34.400000 SOFTWARE   
378119 40.433333 UNKNOWN    
378128 5.8833334 COMMON CAR 
378146 19.983333 NTF-D&R    
378195 48.350000 COMMON CAR 
378243 6.3166666 CUST. IND. 
378256 11.600000 CUST. IND. 
378291 26.016666 SOFTWARE   
378296 26.933333 NTF-D&R    
378301 25.133333 COMMON CAR 
378340 22.416666 O.E.M.     
378341 26.633333 CUST. IND. 
378348 20.600000 O.E.M.     
378353 19.333333 NTF-D&R    
378359 28.033333 SOFTWARE   
378367 13.133333 DEAD ENDED 
378377 6.1000000 NTF-D&R    
378385 25.716666 UNKNOWN    
378403 24.650000 HARDWARE   
378404 25.383333 O.E.M.     
378426 25.633333 NTF-D&R    
378431 7.2666667 CUST. IND. 
378436 11.900000 NTF-D&R    
378450 13.833333 HARDWARE   
378456 11.583333 NTF-D&R    
378461 6.5000000 SOFTWARE   
378490 7.1166667 NTF-D&R    
378559 5.2166666 COMMON CAR 
378560 8.3666667 SOFTWARE   
378613 25.133333 SOFTWARE   
377076 120.26666 HARDWARE   
377108 24.066666 O.E.M.     
377133 95.000000 O.E.M.     
377165 21.783333 HARDWARE   
377171 28.900000 O.E.M.     
377215 13.383333 O.E.M.     
377219 83.850000 NTF-D&R    
377225 13.966666 HARDWARE   
377268 9.8833333 COMMON CAR 
377324 22.900000 NTF-D&R    
377350 68.450000 NTF-D&R    
377377 69.783334 CUST. IND. 
377405 71.133334 O.E.M.     
377465 21.983333 HARDWARE   
377472 24.350000 NTF-D&R    
377473 43.050000 HARDWARE   
377552 7.8000000 SOFTWARE   
377719 42.450000 NTF-D&R    
377828 1679953.7 CUST. IND. 
377841 21.083333 NTF-D&R    
378262 31.216666 CUST. IND. 
378273 23.416666 SOFTWARE   
378304 16.200000 HARDWARE   
378307 22.633333 NTF-D&R    
378379 22.266666 HARDWARE   
378572 16.633333 UNKNOWN    
378609 24.633333 NTF-D&R    
374675 117.45000 CUST. IND. 
376802 216.10000 CUST. IND. 
377067 21.700000 NTF-D&R    
377099 95.900000 O.E.M.     
377247 26.133333 HARDWARE   
377360 65.266666 NTF-D&R    
377428 16.783333 COMMON CAR 
377544 13.016666 O.E.M.     
377553 24.266666 NTF-D&R    
377668 16.616666 NTF-D&R    
377700 18.083333 COMMON CAR 
377816 22.666666 NTF-D&R    
377872 21.850000 NTF-D&R    
377920 89.666667 HARDWARE   
378024 30.400000 CUST. IND. 
378073 22.366666 NTF-D&R    
---------------------------------------------------------------------- 
                    
----------------- 
HN5  DATA (NETOP) 
----------------- 
                  
Close Out Codes - All Severities 
-------------------------------- 
---------------------------------------------------------------------- 
                  
Severity I 
---------- 
---------------------------------------------------------------------- 
                  
Average MTTR 
------------ 
.00000000 
             
Worst Offenders >= 5 hrs 
------------------------ 
---------------------------------------------------------------------- 
                  
Severity II 
----------- 
---------------------------------------------------------------------- 
                  
Average MTTR 
------------ 
.00000000 
             
Worst Offenders >= 5 hrs 
------------------------ 
---------------------------------------------------------------------- 
                    
------------------ 
HN6  DATA  (NETQC) 
------------------ 
                  
Close Out Codes - All Severities 
-------------------------------- 
COMMON CAR (4)
CUST. IND. (1)
HARDWARE   (12)
NTF-D&R    (12)
O.E.M.     (7)
POWER OUT. (1)
PROJECT    (20)
SOFTWARE   (1)
UNKNOWN    (1)
---------------------------------------------------------------------- 
                  
Severity I 
---------- 
---------------------------------------------------------------------- 
                  
Average MTTR 
------------ 
.00000000 
             
Worst Offenders >= 5 hrs 
------------------------ 
372787 31.783333 PROJECT    
372788 31.800000 PROJECT    
372792 31.666666 PROJECT    
372794 31.966666 PROJECT    
372790 167.56666 PROJECT    
373975 24.850000 PROJECT    
373987 23.650000 PROJECT    
374131 6.3333333 PROJECT    
374132 50.466667 PROJECT    
374506 12.866666 POWER OUT. 
374562 172.35000 PROJECT    
377621 5.7666666 NTF-D&R    
377623 30.900000 NTF-D&R    
377626 30.783333 HARDWARE   
377634 30.600000 HARDWARE   
377637 21.883333 HARDWARE   
377726 24.983333 O.E.M.     
377727 16.300000 O.E.M.     
377728 16.216666 PROJECT    
377731 24.850000 NTF-D&R    
377733 24.750000 NTF-D&R    
377734 16.350000 O.E.M.     
377735 24.650000 HARDWARE   
377636 72.183334 HARDWARE   
377620 100.43333 HARDWARE   
377631 95.383334 HARDWARE   
378339 14.666666 NTF-D&R    
378374 26.383333 HARDWARE   
378393 20.500000 HARDWARE   
---------------------------------------------------------------------- 
                  
Severity II 
----------- 
---------------------------------------------------------------------- 
                  
Average MTTR 
------------ 
.00000000 
             
Worst Offenders >= 5 hrs 
------------------------ 
372787 31.783333 PROJECT    
372788 31.800000 PROJECT    
372792 31.666666 PROJECT    
372794 31.966666 PROJECT    
372790 167.56666 PROJECT    
373975 24.850000 PROJECT    
373987 23.650000 PROJECT    
374131 6.3333333 PROJECT    
374132 50.466667 PROJECT    
374506 12.866666 POWER OUT. 
374562 172.35000 PROJECT    
377621 5.7666666 NTF-D&R    
377623 30.900000 NTF-D&R    
377626 30.783333 HARDWARE   
377634 30.600000 HARDWARE   
377637 21.883333 HARDWARE   
377726 24.983333 O.E.M.     
377727 16.300000 O.E.M.     
377728 16.216666 PROJECT    
377731 24.850000 NTF-D&R    
377733 24.750000 NTF-D&R    
377734 16.350000 O.E.M.     
377735 24.650000 HARDWARE   
377636 72.183334 HARDWARE   
377620 100.43333 HARDWARE   
377631 95.383334 HARDWARE   
378339 14.666666 NTF-D&R    
378374 26.383333 HARDWARE   
378393 20.500000 HARDWARE   
---------------------------------------------------------------------- 
                    
------------------ 
HN7  DATA  (BTAUS) 
------------------ 
                  
Close Out Codes - All Severities 
-------------------------------- 
COMMON CAR (1)
CUST. IND. (4)
PROJECT    (1)
SOFTWARE   (1)
---------------------------------------------------------------------- 
                  
Severity I 
---------- 
COMMON CAR (1)
CUST. IND. (2)
PROJECT    (1)
---------------------------------------------------------------------- 
                  
Average MTTR 
------------ 
4.0666666 
             
Worst Offenders >= 5 hrs 
------------------------ 
370226 499.63334 CUST. IND. 
369211 867.38334 SOFTWARE   
375429 282.68333 CUST. IND. 
---------------------------------------------------------------------- 
                  
Severity II 
----------- 
CUST. IND. (1)
SOFTWARE   (1)
---------------------------------------------------------------------- 
                  
Average MTTR 
------------ 
867.38334 
             
Worst Offenders >= 5 hrs 
------------------------ 
370226 499.63334 CUST. IND. 
369211 867.38334 SOFTWARE   
375429 282.68333 CUST. IND. 
---------------------------------------------------------------------- 
                    
------------------ 
HN8  DATA  (ENOPS) 
------------------ 
                  
Close Out Codes - All Severities 
-------------------------------- 
COMMON CAR (41)
CUST. IND. (10)
DEAD ENDED (2)
HARDWARE   (19)
NTF-D&R    (1)
O.E.M.     (5)
PERIPHERAL (1)
POWER OUT. (11)
PROJECT    (16)
SOFTWARE   (6)
UNKNOWN    (12)
---------------------------------------------------------------------- 
                  
Severity I 
---------- 
COMMON CAR (16)
CUST. IND. (6)
DEAD ENDED (2)
HARDWARE   (11)
NTF-D&R    (1)
O.E.M.     (2)
POWER OUT. (9)
PROJECT    (5)
SOFTWARE   (5)
UNKNOWN    (6)
---------------------------------------------------------------------- 
                  
Average MTTR 
------------ 
3.6508943 
             
Worst Offenders >= 5 hrs 
------------------------ 
372757 22.016666 HARDWARE   
372796 8.1000000 UNKNOWN    
372986 6.1333334 PROJECT    
373026 19.733333 COMMON CAR 
374042 7.5500000 COMMON CAR 
374463 24.766666 POWER OUT. 
374640 7.5166667 POWER OUT. 
374898 39.016667 POWER OUT. 
373622 147.70000 UNKNOWN    
374057 8.4500000 COMMON CAR 
374337 35.850000 PROJECT    
375236 8.2666667 HARDWARE   
375243 7.2666667 HARDWARE   
374340 38.033333 HARDWARE   
374653 147.81666 CUST. IND. 
375442 51.633333 COMMON CAR 
375444 51.633333 POWER OUT. 
375521 39.316667 UNKNOWN    
375881 69.350000 CUST. IND. 
375448 12.183333 O.E.M.     
376017 73.500000 COMMON CAR 
376222 11.833333 COMMON CAR 
376757 8.0500000 HARDWARE   
376841 5.2666666 COMMON CAR 
377459 17.100000 CUST. IND. 
377525 5.0833333 COMMON CAR 
375234 7.7500000 POWER OUT. 
375235 7.7500000 POWER OUT. 
378474 7.6000000 COMMON CAR 
---------------------------------------------------------------------- 
                  
Severity II 
----------- 
COMMON CAR (20)
CUST. IND. (1)
HARDWARE   (4)
O.E.M.     (2)
PERIPHERAL (1)
POWER OUT. (1)
PROJECT    (1)
SOFTWARE   (1)
UNKNOWN    (4)
---------------------------------------------------------------------- 
                  
Average MTTR 
------------ 
.1069E-49  
             
Worst Offenders >= 5 hrs 
------------------------ 
372757 22.016666 HARDWARE   
372796 8.1000000 UNKNOWN    
372986 6.1333334 PROJECT    
373026 19.733333 COMMON CAR 
374042 7.5500000 COMMON CAR 
374463 24.766666 POWER OUT. 
374640 7.5166667 POWER OUT. 
374898 39.016667 POWER OUT. 
373622 147.70000 UNKNOWN    
374057 8.4500000 COMMON CAR 
374337 35.850000 PROJECT    
375236 8.2666667 HARDWARE   
375243 7.2666667 HARDWARE   
374340 38.033333 HARDWARE   
374653 147.81666 CUST. IND. 
375442 51.633333 COMMON CAR 
375444 51.633333 POWER OUT. 
375521 39.316667 UNKNOWN    
375881 69.350000 CUST. IND. 
375448 12.183333 O.E.M.     
376017 73.500000 COMMON CAR 
376222 11.833333 COMMON CAR 
376757 8.0500000 HARDWARE   
376841 5.2666666 COMMON CAR 
377459 17.100000 CUST. IND. 
377525 5.0833333 COMMON CAR 
375234 7.7500000 POWER OUT. 
375235 7.7500000 POWER OUT. 
378474 7.6000000 COMMON CAR 
---------------------------------------------------------------------- 
                    
------------------ 
HN9  DATA  (ORDPR) 
------------------ 
                  
Close Out Codes - All Severities 
-------------------------------- 
---------------------------------------------------------------------- 
                  
Severity I 
---------- 
---------------------------------------------------------------------- 
                  
Average MTTR 
------------ 
.00000000 
             
Worst Offenders >= 5 hrs 
------------------------ 
---------------------------------------------------------------------- 
                  
Severity II 
----------- 
---------------------------------------------------------------------- 
                  
Average MTTR 
------------ 
.00000000 
             
Worst Offenders >= 5 hrs 
------------------------ 
---------------------------------------------------------------------- 
                    
------------------- 
HN10  DATA  (NISOP) 
------------------- 
                  
Close Out Codes - All Severities 
-------------------------------- 
SOFTWARE   (8)
UNKNOWN    (4)
---------------------------------------------------------------------- 
                  
Severity I 
---------- 
---------------------------------------------------------------------- 
                  
Average MTTR 
------------ 
.00000000 
             
Worst Offenders >= 5 hrs 
------------------------ 
372710 120.96666 SOFTWARE   
369658 510.13334 SOFTWARE   
369670 507.20000 SOFTWARE   
316966 8920.9000 SOFTWARE   
317179 8894.4166 SOFTWARE   
333793 6410.5333 SOFTWARE   
372748 636.06667 UNKNOWN    
377523 44.016667 SOFTWARE   
376505 238.70000 UNKNOWN    
---------------------------------------------------------------------- 
                  
Severity II 
----------- 
---------------------------------------------------------------------- 
                  
Average MTTR 
------------ 
.00000000 
             
Worst Offenders >= 5 hrs 
------------------------ 
372710 120.96666 SOFTWARE   
369658 510.13334 SOFTWARE   
369670 507.20000 SOFTWARE   
316966 8920.9000 SOFTWARE   
317179 8894.4166 SOFTWARE   
333793 6410.5333 SOFTWARE   
372748 636.06667 UNKNOWN    
377523 44.016667 SOFTWARE   
376505 238.70000 UNKNOWN    
---------------------------------------------------------------------- 
                    
------------------- 
HN11  DATA  (BTBNL) 
------------------- 
                  
Close Out Codes - All Severities 
-------------------------------- 
COMMON CAR (10)
CUST. IND. (5)
HARDWARE   (20)
O.E.M.     (7)
PERIPHERAL (2)
POWER OUT. (5)
PROJECT    (17)
SOFTWARE   (16)
UNKNOWN    (40)
---------------------------------------------------------------------- 
                  
Severity I 
---------- 
COMMON CAR (3)
CUST. IND. (2)
HARDWARE   (15)
O.E.M.     (2)
PERIPHERAL (1)
POWER OUT. (5)
PROJECT    (3)
SOFTWARE   (3)
UNKNOWN    (10)
---------------------------------------------------------------------- 
                  
Average MTTR 
------------ 
93.329412 
             
Worst Offenders >= 5 hrs 
------------------------ 
370355 17.066666 HARDWARE   
372549 88.566666 HARDWARE   
372987 23.083333 PROJECT    
372045 211.96666 UNKNOWN    
372210 165.08333 UNKNOWN    
372981 95.550000 PERIPHERAL 
373052 89.250000 CUST. IND. 
373245 71.100000 COMMON CAR 
367554 816.51667 O.E.M.     
372580 184.76666 COMMON CAR 
372737 122.60000 COMMON CAR 
373676 40.000000 UNKNOWN    
373679 39.816667 PROJECT    
372477 214.81667 PROJECT    
373677 69.350000 UNKNOWN    
374064 24.100000 HARDWARE   
374349 5.5833333 COMMON CAR 
373057 168.90000 O.E.M.     
374125 16.950000 COMMON CAR 
374528 13.966666 CUST. IND. 
374652 20.083333 CUST. IND. 
366945 1051.9500 SOFTWARE   
374678 28.416666 HARDWARE   
375022 8.1500000 HARDWARE   
363034 896.53334 UNKNOWN    
375293 44.050000 HARDWARE   
372273 496.61666 PROJECT    
375196 183.63333 SOFTWARE   
375198 183.58333 SOFTWARE   
376081 75.466666 UNKNOWN    
376211 32.200000 UNKNOWN    
376221 25.933333 HARDWARE   
371652 645.15000 UNKNOWN    
376500 33.366666 SOFTWARE   
366474 1361.8000 SOFTWARE   
370343 858.00000 HARDWARE   
373011 523.46667 UNKNOWN    
373860 427.00000 UNKNOWN    
374333 243.41666 COMMON CAR 
374660 358.83333 SOFTWARE   
374701 331.23333 UNKNOWN    
374729 354.25000 UNKNOWN    
374882 289.98333 UNKNOWN    
375012 288.78333 HARDWARE   
375016 288.01666 CUST. IND. 
375048 285.08333 UNKNOWN    
376077 166.65000 UNKNOWN    
376234 118.73333 SOFTWARE   
376509 97.266666 UNKNOWN    
376581 66.833333 PERIPHERAL 
376596 65.250000 O.E.M.     
376835 67.683334 UNKNOWN    
377115 40.400000 HARDWARE   
377270 81.433334 HARDWARE   
375319 329.71666 PROJECT    
375652 288.96666 O.E.M.     
375655 285.98333 UNKNOWN    
375680 283.43333 HARDWARE   
376078 237.21666 UNKNOWN    
376086 236.85000 HARDWARE   
376232 190.63333 HARDWARE   
377039 121.20000 PROJECT    
371109 857.53334 PROJECT    
373175 10.166666 PROJECT    
376217 218.98333 PROJECT    
376218 218.85000 PROJECT    
378018 27.416666 COMMON CAR 
378081 23.566666 PROJECT    
376752 222.30000 HARDWARE   
377259 170.41666 UNKNOWN    
377280 168.26666 HARDWARE   
378005 33.166666 COMMON CAR 
---------------------------------------------------------------------- 
                  
Severity II 
----------- 
COMMON CAR (5)
CUST. IND. (3)
HARDWARE   (3)
O.E.M.     (5)
PERIPHERAL (1)
PROJECT    (2)
SOFTWARE   (4)
UNKNOWN    (10)
---------------------------------------------------------------------- 
                  
Average MTTR 
------------ 
304.08333 
             
Worst Offenders >= 5 hrs 
------------------------ 
370355 17.066666 HARDWARE   
372549 88.566666 HARDWARE   
372987 23.083333 PROJECT    
372045 211.96666 UNKNOWN    
372210 165.08333 UNKNOWN    
372981 95.550000 PERIPHERAL 
373052 89.250000 CUST. IND. 
373245 71.100000 COMMON CAR 
367554 816.51667 O.E.M.     
372580 184.76666 COMMON CAR 
372737 122.60000 COMMON CAR 
373676 40.000000 UNKNOWN    
373679 39.816667 PROJECT    
372477 214.81667 PROJECT    
373677 69.350000 UNKNOWN    
374064 24.100000 HARDWARE   
374349 5.5833333 COMMON CAR 
373057 168.90000 O.E.M.     
374125 16.950000 COMMON CAR 
374528 13.966666 CUST. IND. 
374652 20.083333 CUST. IND. 
366945 1051.9500 SOFTWARE   
374678 28.416666 HARDWARE   
375022 8.1500000 HARDWARE   
363034 896.53334 UNKNOWN    
375293 44.050000 HARDWARE   
372273 496.61666 PROJECT    
375196 183.63333 SOFTWARE   
375198 183.58333 SOFTWARE   
376081 75.466666 UNKNOWN    
376211 32.200000 UNKNOWN    
376221 25.933333 HARDWARE   
371652 645.15000 UNKNOWN    
376500 33.366666 SOFTWARE   
366474 1361.8000 SOFTWARE   
370343 858.00000 HARDWARE   
373011 523.46667 UNKNOWN    
373860 427.00000 UNKNOWN    
374333 243.41666 COMMON CAR 
374660 358.83333 SOFTWARE   
374701 331.23333 UNKNOWN    
374729 354.25000 UNKNOWN    
374882 289.98333 UNKNOWN    
375012 288.78333 HARDWARE   
375016 288.01666 CUST. IND. 
375048 285.08333 UNKNOWN    
376077 166.65000 UNKNOWN    
376234 118.73333 SOFTWARE   
376509 97.266666 UNKNOWN    
376581 66.833333 PERIPHERAL 
376596 65.250000 O.E.M.     
376835 67.683334 UNKNOWN    
377115 40.400000 HARDWARE   
377270 81.433334 HARDWARE   
375319 329.71666 PROJECT    
375652 288.96666 O.E.M.     
375655 285.98333 UNKNOWN    
375680 283.43333 HARDWARE   
376078 237.21666 UNKNOWN    
376086 236.85000 HARDWARE   
376232 190.63333 HARDWARE   
377039 121.20000 PROJECT    
371109 857.53334 PROJECT    
373175 10.166666 PROJECT    
376217 218.98333 PROJECT    
376218 218.85000 PROJECT    
378018 27.416666 COMMON CAR 
378081 23.566666 PROJECT    
376752 222.30000 HARDWARE   
377259 170.41666 UNKNOWN    
377280 168.26666 HARDWARE   
378005 33.166666 COMMON CAR 
---------------------------------------------------------------------- 
                    
------------------ 
HN12  DATA  (BTFR) 
------------------ 
                  
Close Out Codes - All Severities 
-------------------------------- 
HARDWARE   (1)
PROJECT    (1)
SOFTWARE   (5)
UNKNOWN    (1)
---------------------------------------------------------------------- 
                  
Severity I 
---------- 
SOFTWARE   (1)
---------------------------------------------------------------------- 
                  
Average MTTR 
------------ 
910.50000 
             
Worst Offenders >= 5 hrs 
------------------------ 
369241 402.45000 SOFTWARE   
375020 159.21666 PROJECT    
373568 371.68333 SOFTWARE   
350509 3731.5500 HARDWARE   
366170 1564.1166 SOFTWARE   
369223 1108.8666 SOFTWARE   
370945 910.50000 SOFTWARE   
---------------------------------------------------------------------- 
                  
Severity II 
----------- 
SOFTWARE   (1)
---------------------------------------------------------------------- 
                  
Average MTTR 
------------ 
402.45000 
             
Worst Offenders >= 5 hrs 
------------------------ 
369241 402.45000 SOFTWARE   
375020 159.21666 PROJECT    
373568 371.68333 SOFTWARE   
350509 3731.5500 HARDWARE   
366170 1564.1166 SOFTWARE   
369223 1108.8666 SOFTWARE   
370945 910.50000 SOFTWARE   
---------------------------------------------------------------------- 
                    
------------------- 
HN13  DATA  (BTSWE) 
------------------- 
                  
Close Out Codes - All Severities 
-------------------------------- 
ASYNC PROJ (1)
COMMON CAR (1)
HARDWARE   (6)
O.E.M.     (1)
SOFTWARE   (1)
---------------------------------------------------------------------- 
                  
Severity I 
---------- 
HARDWARE   (1)
---------------------------------------------------------------------- 
                  
Average MTTR 
------------ 
1.8333333 
             
Worst Offenders >= 5 hrs 
------------------------ 
372414 77.500000 HARDWARE   
373280 73.033334 HARDWARE   
374213 12.516666 O.E.M.     
374418 7.4166667 HARDWARE   
374431 121.50000 COMMON CAR 
372879 15.100000 HARDWARE   
376028 78.183334 SOFTWARE   
374430 29.916666 HARDWARE   
---------------------------------------------------------------------- 
                  
Severity II 
----------- 
ASYNC PROJ (1)
COMMON CAR (1)
HARDWARE   (3)
---------------------------------------------------------------------- 
                  
Average MTTR 
------------ 
47.976666 
             
Worst Offenders >= 5 hrs 
------------------------ 
372414 77.500000 HARDWARE   
373280 73.033334 HARDWARE   
374213 12.516666 O.E.M.     
374418 7.4166667 HARDWARE   
374431 121.50000 COMMON CAR 
372879 15.100000 HARDWARE   
376028 78.183334 SOFTWARE   
374430 29.916666 HARDWARE   
---------------------------------------------------------------------- 
                    
------------------- 
HN14  DATA  (BTUK) 
------------------- 
                  
Close Out Codes - All Severities 
-------------------------------- 
---------------------------------------------------------------------- 
                  
Severity I 
---------- 
---------------------------------------------------------------------- 
                  
Average MTTR 
------------ 
.00000000 
             
Worst Offenders >= 5 hrs 
------------------------ 
---------------------------------------------------------------------- 
                  
Severity II 
----------- 
---------------------------------------------------------------------- 
                  
Average MTTR 
------------ 
.00000000 
             
Worst Offenders >= 5 hrs 
------------------------ 
---------------------------------------------------------------------- 
                    
------------------- 
HN15  DATA  (BTHK) 
------------------- 
                  
Close Out Codes - All Severities 
-------------------------------- 
---------------------------------------------------------------------- 
                  
Severity I 
---------- 
---------------------------------------------------------------------- 
                  
Average MTTR 
------------ 
.00000000 
             
Worst Offenders >= 5 hrs 
------------------------ 
---------------------------------------------------------------------- 
                  
Severity II 
----------- 
---------------------------------------------------------------------- 
                  
Average MTTR 
------------ 
.00000000 
             
Worst Offenders >= 5 hrs 
------------------------ 
---------------------------------------------------------------------- 
                    
------------------ 
HN16  DATA  (HSBC) 
------------------ 
                  
Close Out Codes - All Severities 
-------------------------------- 
---------------------------------------------------------------------- 
                  
Severity I 
---------- 
---------------------------------------------------------------------- 
                  
Average MTTR 
------------ 
.00000000 
             
Worst Offenders >= 5 hrs 
------------------------ 
---------------------------------------------------------------------- 
                  
Severity II 
----------- 
---------------------------------------------------------------------- 
                  
Average MTTR 
------------ 
.00000000 
             
Worst Offenders >= 5 hrs 
------------------------ 
---------------------------------------------------------------------- 
                    
------------------- 
HN17  DATA  (EDICN)  
------------------- 
                  
Close Out Codes - All Severities 
-------------------------------- 
---------------------------------------------------------------------- 
                  
Severity I 
---------- 
---------------------------------------------------------------------- 
                  
Average MTTR 
------------ 
.00000000 
             
Worst Offenders >= 5 hrs 
------------------------ 
---------------------------------------------------------------------- 
                  
Severity II 
----------- 
---------------------------------------------------------------------- 
                  
Average MTTR 
------------ 
.00000000 
             
Worst Offenders >= 5 hrs 
------------------------ 
---------------------------------------------------------------------- 
                    
------------------- 
HN18  DATA  (MSGCN) 
------------------- 
                  
Close Out Codes - All Severities 
-------------------------------- 
---------------------------------------------------------------------- 
                  
Severity I 
---------- 
---------------------------------------------------------------------- 
                  
Average MTTR 
------------ 
.00000000 
             
Worst Offenders >= 5 hrs 
------------------------ 
---------------------------------------------------------------------- 
                  
Severity II 
----------- 
---------------------------------------------------------------------- 
                  
Average MTTR 
------------ 
.00000000 
             
Worst Offenders >= 5 hrs 
------------------------ 
---------------------------------------------------------------------- 
                    
------------------- 
HN19  DATA  (CSIRV) 
------------------- 
                  
Close Out Codes - All Severities 
-------------------------------- 
---------------------------------------------------------------------- 
                  
Severity I 
---------- 
---------------------------------------------------------------------- 
                  
Average MTTR 
------------ 
.00000000 
             
Worst Offenders >= 5 hrs 
------------------------ 
---------------------------------------------------------------------- 
                  
Severity II 
----------- 
---------------------------------------------------------------------- 
                  
Average MTTR 
------------ 
.00000000 
             
Worst Offenders >= 5 hrs 
------------------------ 
---------------------------------------------------------------------- 
                    

EXIT

-   'C+*=