


                                      (TELERATE)

                              NODE AVAILABILITY REPORT  


                             This Report Covers the Period 

                       11/11/91 0:00:00  -----  11/11/91 23:59:59

----------------------------------------------------------------------------

           __________CRASHES___________   _________CMD CKT LOSSES_________ 
          :                            : :                                :
          :CRASH      NUMBER  PERCENT  : :CMD CKT      NUMBER    PERCENT  :
    NODE  :DOWN TIME  CRASHES AVAILABLE: :LOSS TIME    LOSSES    AVAILABLE:

     2044  0000:00:00     0   100.000     0000:00:00       4     100.000 
     2045  0000:00:00     0   100.000     0000:00:00       4     100.000 
     2106  0000:00:00     0   100.000     0000:00:00       1     100.000 
     2107  0000:00:00     0   100.000     0000:00:00       1     100.000 
     2114  0000:00:00     0   100.000     0000:13:12       1      99.083 
     2152  0000:00:00     0   100.000     0000:00:00       1     100.000 
     2153  0000:00:00     0   100.000     0000:00:00       1     100.000 
     2272  0000:00:00     0   100.000     0000:00:04       1      99.995 
     2365  0000:00:00     0   100.000     0000:03:40       4      99.745 
     2366  0000:00:00     0   100.000     0000:03:40       4      99.745 
     2367  0000:00:00     0   100.000     0000:03:40       4      99.745 
     2370  0000:00:00     0   100.000     0000:03:36       4      99.750 
     2371  0000:00:00     0   100.000     0000:03:36       4      99.750 
     2372  0000:00:00     0   100.000     0000:03:36       4      99.750 
     2373  0000:00:00     0   100.000     0000:03:36       4      99.750 
     2374  0000:00:00     0   100.000     0000:03:40       4      99.745 
     2375  0000:00:00     0   100.000     0000:03:36       4      99.750 


      -----------------------------------------------------------------





                  TOTAL DOWN TIME (Crashes+Cmd Ckts)----: 0000:45:56

                        DOWN TIME DUE TO CRASHES--------: 0000:00:00

                        DOWN TIME DUE TO CMD CKT LOSS---: 0000:45:56


                  TOTAL OUTAGES (Crashes+Cmd Ckts)------:  50 

                        NUMBER OF CRASHES---------------:  0 

                        NUMBER OF CMD CKT LOSSES--------:  50 


                  NUMBER OF NODES REPORTING ------------:  17 

                  TOTAL TIME COVERED BY THIS REPORT-----: 0023:59:59

              THE FOLLOWING NODES WERE STILL DOWN AT THE END OF THIS
                  REPORTING PERIOD. THE TYPE OF OUTAGE (CRASH OR CMD
                  CKT LOSS)  CAN'T  BE  DETERMINED UNTIL THE NODE IS
                  RETURNED TO SERVICE.


              NODE           DATE AND TIME DOWN
              ----------------------------------

               2274           ~11/11/91 21:44:00  



                                    (TELERATE)

                             LINK AVAILABILITY REPORT  


                         This Report Covers the Period 

                   11/11/91 0:00:00  -----  11/11/91 23:59:59

----------------------------------------------------------------------------


                      TOTAL LINK   NUMBER of   PERCENT      LINK DOWN TIME >
     NODE 1  NODE 2   DOWN TIME    INCIDENTS   AVAILABLE    15 min THRESHOLD

       2044    2305   0000:38:52          3         97.30      0000:21:16
       2045    2206   0000:07:40          3         99.47      0000:00:00
       2070    2402   0000:32:32          3         97.74      0000:02:28
       2100    2114   0000:13:20          1         99.07      0000:00:00
       2101    2114   0000:13:12          1         99.08      0000:00:00
       2105    2107   0000:01:32          1         99.89      0000:00:00
       2106    2401   0000:08:52          2         99.38      0000:00:00
       2354    2401   0024:00:00          1          0.00      0023:45:00


      -----------------------------------------------------------------





            TOTAL DOWN TIME-----------------------: 0025:56:00

            LINK DOWN TIME AFTER 15 MIN THRESHOLD-: 0024:08:44


            TOTAL OUTAGES-------------------------:  15 

            NUMBER OF LINKS REPORTING ------------:  8 

            TOTAL TIME COVERED BY THIS REPORT-----: 0023:59:59




                                    (TELERATE)

                              LINK OVERLOAD REPORT  


                         This Report Covers the Period 

                       11/11/91 0:00:00  -----  11/11/91 23:59:59

----------------------------------------------------------------------------


                               TOTAL LINK       NUMBER of    % of TIME LINK
      NODE 1     NODE 2        OVRLD TIME       INCIDENTS    WAS OVERLOADED

       2045       2206         0000:00:04            1           0.00
       2070       2402         0000:00:04            1           0.00
       2200       2204         0000:05:44            1           0.40


      -----------------------------------------------------------------





             TOTAL TIME OVERLOADS EXISTED----------: 0000:05:52


             TOTAL OVERLOAD INCIDENTS--------------:  3 

             NUMBER OF LINKS REPORTING ------------:  3 

             TOTAL TIME COVERED BY THIS REPORT-----: 0023:59:59




                                       (TELERATE)

                               HOST AVAILABILITY REPORT  


                             This Report Covers the Period 

                       11/11/91 0:00:00  -----  11/11/91 23:59:59

----------------------------------------------------------------------------


              ____________HOST DOWN___________  ____________HOST SHUT___________
              TOTAL TIME   NUMBER of  PERCENT   TOTAL TIME   NUMBER of  PERCENT
 HOST  NODE   HOST `DOWN'  INCIDENTS  AVAIL.    HOST `SHUT'  INCIDENTS  AVAIL.


 1104   2417  0000:00:00         0    100.000   0000:09:52         3     99.315
 1705   2110  0000:00:00         0    100.000   0000:00:12         1     99.986
 1801   2141  0000:00:00         0    100.000   0000:01:20         4     99.907
 1801   2140  0000:00:00         0    100.000   0000:02:28         3     99.829
 1802   2141  0000:00:00         0    100.000   0000:00:32         1     99.963
 1809   2141  0000:00:00         0    100.000   0000:01:52         4     99.870
 1812   2146  0000:00:00         0    100.000   0000:01:40         5     99.884
 1812   2147  0000:00:00         0    100.000   0000:00:40         1     99.954
 1825   2144  0000:00:00         0    100.000   0000:01:00         4     99.931
 1825   2145  0000:00:00         0    100.000   0000:01:04         4     99.926
 3540   2264  0000:00:00         0    100.000   0000:02:52         4     99.801
 3604   2446  0000:00:00         0    100.000   0000:25:24         3     98.236
 3604   2440  0000:00:00         0    100.000   0000:25:16         2     98.245
 3612   2441  0000:00:00         0    100.000   0000:37:00         3     97.431
 3612   2447  0000:00:00         0    100.000   0000:34:08         3     97.630
 3648   2372  0000:00:00         0    100.000   0000:00:08         3     99.991
 3651   2374  0000:00:00         0    100.000   0000:00:20         1     99.977
 3657   2372  0000:00:00         0    100.000   0000:00:16         1     99.981
 3662   2374  0000:00:00         0    100.000   0000:00:16         1     99.981
 3663   2373  0000:00:00         0    100.000   0000:00:16         1     99.981
 3672   2373  0000:00:00         0    100.000   0000:00:56         2     99.935
 3672   2366  0000:00:00         0    100.000   0000:00:32         1     99.963
 3674   2373  0000:00:00         0    100.000   0000:00:56         2     99.935
 3674   2366  0000:00:00         0    100.000   0000:00:32         1     99.963
 3675   2374  0000:00:00         0    100.000   0000:00:16         1     99.981


                   ----------------------------------------------------





                         _____________HOST GONE_____________
                         TOTAL TIME    NUMBER of   PERCENT
         HOST   NODE     HOST `GONE'   INCIDENTS   AVAILABLE


         3616   2453     0008:02:35          1      66.487


                   ----------------------------------------------------






                    TOTAL HOST `GONE' TIME------------: 0008:02:35

                          INCIDENTS of HOSTS `GONE'---:  1 

                          NUMBER of HOSTS `GONE'------:  1 


                    TOTAL HOST `SHUT' TIME------------: 0002:29:48

                          INCIDENTS of HOSTS SHUT-----:  59 

                          NUMBER of HOSTS `SHUT'------:  25 


                    TOTAL TIME COVERED BY THIS REPORT-----: 0023:59:59




                                    (TELERATE)

                              NODE OVERLOAD REPORT  


                            This Report Covers the Period 

                       11/11/91 0:00:00  -----  11/11/91 23:59:59

----------------------------------------------------------------------------


                          ----------------------   ----------------------
                          TOTAL BG    No. OF BG    TOTAL FG    No. OF FG 
      NODE      SLOT      OVRLD CNT   OVRLD RPTS   OVRLD CNT   OVRLD RPTS



         BG = Backround           OVRLD = Overload         No. = Number
         FG = Foreground          RPTS = Reports           CNT = Count
      -----------------------------------------------------------------




             NUMBER OF NODES REPORTING OVERLOADS ---:  0 

             TOTAL TIME COVERED BY THIS REPORT------: 0023:59:59

    The NAMES of the HOSTS contained in the preceeding report are:

    1     NJGTWY1                      143   KH2143
    3     LONGTWY1                     144   KH2144
    4     NJGTWY2                      145   KH2145
    10    KH2010                       146   KH2146
    11    KH2011                       147   KH2147
    13    KH2013                       152   KH2152
    14    KH2014                       153   KH2153
    20    KH2020                       163   KH2163
    21    KH2021                       164   KH2164
    22    KH2022                       165   KH2165
    26    KH2026                       166   KH2166
    40    KH2040                       167   KH2167
    41    KH2041                       170   KH2170
    42    KH2042                       171   KH2171
    44    KH2044                       172   KH2172
    45    KH2045                       173   KH2173
    60    KH2060                       174   KH2174
    61    KH2061                       175   KH2175
    62    KH2062                       190   MENU_1
    63    KH2063                       191   MENU_2
    64    KH2064                       193   RAM
    65    KH2065                       194   NETVAL
    70    KH2070                       195   TMCS
    71    KH2071                       196   NEM
    72    KH2072                       200   KH2200
    73    KH2073                       201   KH2201
    74    KH2074                       203   KH2203
    75    KH2075                       204   KH2204
    76    KH2076                       206   KH2206
    77    KH2077                       207   KH2207
    100   KH2100                       210   KH2210
    101   KH2101                       211   KH2211
    102   KH2102                       212   KH2212
    103   KH2103                       213   KH2213
    104   KH2104                       214   KH2214
    105   KH2105                       215   KH2215
    106   KH2106                       216   KH2216
    107   KH2107                       217   KH2217
    110   KH2110                       220   KH2220
    111   KH2111                       221   KH2221
    112   KH2112                       222   KH2222
    113   KH2113                       230   KH2230
    114   KH2114                       231   KH2231
    115   KH2115                       232   KH2232
    116   KH2116                       233   KH2233
    117   KH2117                       234   KH2234
    121   KH2001                       235   KH2235
    122   KH2002                       236   KH2236
    123   KH2003                       237   KH2237
    130   KH2130                       240   KH2240
    131   KH2131                       241   KH2241
    132   KH2132                       242   KH2242
    133   KH2133                       244   KH2244
    134   KH2134                       245   KH2245
    135   KH2135                       246   KH2246
    136   KH2136                       252   KH2252
    137   KH2137                       253   KH2253
    140   KH2140                       256   KH2256
    141   KH2141                       257   KH2257
    142   KH2142                       260   KH2260



    263   KH2263                       424   KH2424
    264   KH2264                       425   KH2425
    266   KH2266                       426   KH2426
    272   KH2272                       427   KH2427
    273   KH2273                       430   KH2430
    274   KH2274                       431   KH2431
    275   KH2275                       432   KH2432
    300   KH2300                       433   KH2433
    301   KH2301                       434   KH2434
    304   KH2304                       435   KH2435
    305   KH2305                       437   KH2437
    306   KH2306                       440   KH2440
    307   KH2307                       441   KH2441
    310   KH2310                       442   KH2442
    311   KH2311                       443   KH2443
    314   KH2314                       444   KH2444
    315   KH2315                       446   KH2446
    320   KH2320                       447   KH2447
    321   KH2321                       450   KH2450
    322   KH2322                       451   KH2451
    334   KH2334                       452   KH2452
    336   KH2336                       453   KH2453
    341   KH2341                       454   KH2454
    342   KH2342                       994   TLRMUXSB
    343   KH2343                       1000  UNASSIGN
    344   KH2344                       1001  UNASSIGN
    345   KH2345                       1002  UNASSIGN
    346   KH2346                       1003  UNASSIGN
    347   KH2347                       1004  SANTANDER
    353   KH2353                       1005  UNASSIGN
    354   KH2354                       1006  UNASSIGN
    361   KH2361                       1007  UNASSIGN
    365   KH2365                       1009  UNASSIGN
    366   KH2366                       1010  UNASSIGN
    367   KH2367                       1011  UNASSIGN
    370   KH2370                       1012  UNASSIGN
    371   KH2371                       1013  UNASSIGN
    372   KH2372                       1015  UNASSIGN
    373   KH2373                       1016  UNASSIGN
    374   KH2374                       1017  UNASSIGN
    375   KH2375                       1018  UNASSIGN
    377   KH2377                       1019  CRDUNORD
    400   KH2400                       1020  UNASSIGN
    401   KH2401                       1021  UNASSIGN
    402   KH2402                       1022  UNASSIGN
    403   KH2403                       1023  UNASSIGN
    404   KH2404                       1024  UNASSIGN
    405   KH2405                       1026  UNASSIGN
    410   KH2410                       1027  BNKIRELAN
    411   KH2411                       1028  UNASSIGN
    412   KH2412                       1029  UNASSIGN
    413   KH2413                       1030  UNASSIGN
    414   KH2414                       1031  UNASSIGN
    415   KH2415                       1032  UNASSIGN
    416   KH2416                       1033  UNASSIGN
    417   KH2417                       1034  UNASSIGN
    420   KH2420                       1035  UNASSIGN
    421   KH2421                       1036  UNASSIGN
    422   KH2422                       1037  UNASSIGN
    423   KH2423                       1038  TLRTYTST



    1039  UNASSIGN                     1118  NONAME
    1040  UNASSIGN                     1119  NJTIQ7
    1041  UNASSIGN                     1120  NONAME
    1042  UNASSIGN                     1121  NJTIQ8
    1043  UNASSIGN                     1122  NJTIQ9
    1044  UNASSIGN                     1123  NJTIQ10
    1045  UNASSIGN                     1124  NJTIQ11
    1046  UNASSIGN                     1136  TLRSNGATC
    1047  BOA                          1143  CHTIQ1
    1048  FUJI                         1144  CHTIQ2
    1049  BOT                          1145  CHTIQ3
    1050  TLRCDM                       1146  CHTIQ4
    1051  HYPOBANK                     1147  NONAME
    1052  OUB                          1148  CHTIQ5
    1053  TLRTECH4                     1149  CHTIQ6
    1054  NATWEST                      1150  CHTIQ7
    1055  SCOTIA                       1151  CHTIQ8
    1056  GENRALENY                    1152  CHTIQ9
    1057  NBK                          1153  NONAME
    1058  BANCOHISP                    1154  ATLTIQ1
    1059  SHEARSON                     1155  ATLTIQ2
    1060  KREDIET                      1156  ATLTIQ3
    1061  NBC                          1157  ATLTIQ4
    1062  CIC                          1158  DALTIQ1
    1063  ANZ                          1159  DALTIQ2
    1064  DNB                          1160  DALTIQ3
    1065  SANPAOLA                     1161  DALTIQ4
    1066  UNASSIGN                     1162  DALTIQ5
    1067  CHRISTANA                    1200  TLRLDNTST
    1068  NORTHTRUS                    1201  BARCLAYS
    1069  HARRISTRU                    1202  FICAL
    1070  MERRILL                      1203  UNASSIGN
    1071  GENERALE                     1204  BKSCOT
    1072  UBF                          1205  BAYVER
    1073  SVENSKA                      1206  NATWEST
    1074  TRANSFORE                    1207  TLRLND2
    1075  KREDIE                  1208  TLRLND3
    1076  UNASSIGN                     1209  YASUDATST
    1090  TLRTAS1                      1210  MIDLAND
    1091  TLRTAS2                      1211  HAMBROS
    1092  TLRTAS3                      1212  CHASE
    1093  TLRTAS4                      1213  TLRLDNCDA
    1094  UNASSIGN                     1214  BNKNCNB
    1095  UNASSIGN                     1215  LYONNAIS
    1096  TLRQA7                       1216  BANKCHINA
    1097  TLRQA8                       1217  UNASSIGN
    1098  TLRTDFRK4                    1218  UNASSIGN
    1099  TLRTDPAR5                    1219  TLRLDN4
    1100  TLRTOR2                      1220  TLRLDN5
    1101  UNASSIGN                     1221  HYPO
    1104  RBC                          1222  UNASSIGN
    1105  TLRTOR1                      1223  UNASSIGN
    1110  NJTIQ1                       1224  UNASSIGN
    1111  NJTIQ2                       1225  BOT
    1112  NJTIQ3                       1226  TLRBECTON
    1113  NJTIQ4                       1227  UNASSIGN
    1114  NJTIQ5                       1228  UNASSIGN
    1115  NJTIQ6                       1229  BOA
    1116  NJTIQ7                       1230  UBAF
    1117  NONAME                       1231  UBFINLAND



    1232  UNASSIGN                     1306  LYONNAIS
    1233  UNASSIGN                     1307  TLRPAR2
    1234  UNASSIGN                     1308  LAZARDFRE
    1235  UNASSIGN                     1309  TLRPAR3
    1236  UNASSIGN                     1310  TLRPAR4
    1237  UNASSIGN                     1311  PARIBAS
    1238  UNASSIGN                     1312  CCF
    1239  UNASSIGN                     1313  NSM
    1240  MITSUITKB                    1315  INDOSUEZ
    1241  SANWA                        1319  BOA
    1242  UNASSIGN                     1320  SUDAMERIS
    1243  UNASSIGN                     1321  UNASSIGN
    1244  UNASSIGN                     1322  CREDITNOR
    1245  UNASSIGN                     1323  NAPOLI
    1246  UNASSIGN                     1326  UNASSIGN
    1247  SUMITOMO                     1327  UNASSIGN
    1248  HILLSAM                      1328  UNASSIGN
    1249  TLROPSLND                    1329  UBAF
    1250  ANZ                          1330  UNASSIGN
    1251  UNASSIGN                     1331  TLRPAR5
    1252  UNASSIGN                     1332  UNASSIGN
    1253  UNASSIGN                     1333  UNASSIGN
    1254  UNASSIGN                     1334  UNASSIGN
    1255  UNASSIGN                     1335  UNASSIGN
    1256  UNASSIGN                     1336  UNASSIGN
    1257  UNASSIGN                     1337  UNASSIGN
    1258  UNASSIGN                     1338  UNASSIGN
    1259  NIKKOBNK                     1339  UNASSIGN
    1260  FUJI                         1340  UNASSIGN
    1261  INDOSUEZ                     1350  TLRFFM1
    1262  BISHI                        1351  CHASE
    1263  UNASSIGN                     1352  BHF
    1264  MANHAN                       1353  UNASSIGN
    1265  UBF                          1354  UNASSIGN
    1266  SUMITOMO                     1355  UNASSIGN
    1267  UNASSIGN                     1356  UNASSIGN
    1268  UNASSIGN                     1357  TLRFFM2
    1269  CLROUSE                      1358  UNASSIGN
    1270  DAIWA                        1359  TLRFFM4
    1271  UNASSIGN                     1360  TLRFFM5
    1272  UNASSIGN                     1361  TLRFFM3
    1273  UNASSIGN                     1362  UNASSIGN
    1274  UNASSIGN                     1363  CHEMICAL
    1275  UNASSIGN                     1364  UNASSIGN
    1276  UNASSIGN                     1365  HYPO
    1277  UNASSIGN                     1366  UNASSIGN
    1278  CHUOTST                      1367  UNASSIGN
    1279  UNASSIGN                     1368  UNASSIGN
    1280  TLRDUB1                      1369  UNASSIGN
    1281  DATICHIBK                    1370  WESTLB
    1282  COUTTS                       1371  SBC
    1283  UNASSIGN                     1372  UNASSIGN
    1284  UNASSIGN                     1373  UNASSIGN
    1285  UNASSIGN                     1374  UNASSIGN
    1300  TLRPAR1                      1375  UNASSIGN
    1301  UNASSIGN                     1376  UNASSIGN
    1302  SOCGEN                       1377  UNASSIGN
    1303  BARCLAYS                     1378  UNASSIGN
    1304  CIC                          1379  NATWEST
    1305  UNASSIGN                     1380  TLRVIE1



    1381  UNASSIGN                     1554  XOM2256
    1382  UNASSIGN                     1559  XOM2263
    1400  UNASSIGN                     1650  XOM2432
    1401  UNASSIGN                     1651  XOM2433
    1402  UBS                          1652  XOM2434
    1403  CANTRADE                     1700  TLRHK1
    1404  UNASSIGN                     1701  PARIBAS
    1405  UNASSIGN                     1702  CHASE
    1406  TLRGEN1                      1703  MGT
    1407  SBC                          1704  KWANGTUNG
    1408  TLRZUR1                      1705  SOCGEN
    1409  SBC                          1706  TLRHK2
    1410  TLRZUR2                      1707  TLRHK3
    1411  BNKCONAG                     1708  TLRHK4
    1412  TLRZUR4                      1709  TLRHK5
    1413  BOA                          1710  SHEARSON
    1414  SBC                          1711  UNASSIGN
    1415  VOLKSBANK                    1712  LYONNAIS
    1416  BOT                          1713  UNASSIGN
    1417  TLRZUR5                      1714  BOT
    1418  UNASSIGN                     1715  BOA
    1419  UNASSIGN                     1716  BNP
    1420  UNASSIGN                     1717  STANCHAR
    1421  TLRZUR3                      1718  WESTLBHK
    1422  UNASSIGN                     1719  KREDITHK
    1423  UNASSIGN                     1720  ABNAMROHK
    1424  SUISSE                       1721  BQWORMS
    1425  UNASSIGN                     1722  DAHSINGHK
    1426  UNASSIGN                     1729  HKSBNK
    1427  UNASSIGN                     1750  TLRTOK1
    1428  UNASSIGN                     1751  BOT
    1500  NJCCMAIL1                    1752  SUMITOMO
    1501  NJCCMAIL2                    1753  FUJI
    1502  HKCCMAIL1                    1754  MITSUITKB
    1503  HKCCMAIL2                    1755  SANWA
    1504  SNCCMAIL1                    1756  BOA
    1505  SNCCMAIL2                    1757  TLRTOK2
    1506  SYCCMAIL1                    1758  BISHI
    1507  SYCCMAIL2                    1759  UNASSIGN
    1508  TKCCMAIL1                    1760  UNASSIGN
    1509  TKCCMAIL2                    1761  YASUDATST
    1510  BRCCMAIL1                    1762  DKB
    1511  BRCCMAIL2                    1763  UNASSIGN
    1512  CPCCMAIL1                    1764  BARCLAYS
    1513  CPCCMAIL2                    1765  TOKAI
    1514  FFCCMAIL1                    1766  IBJ
    1515  FFCCMAIL2                    1767  CBA
    1516  LNCCMAIL1                    1768  LTCB
    1517  LNCCMAIL2                    1769  BHF
    1518  PRCCMAIL1                    1770  SANPAOLO
    1519  PRCCMAIL2                    1771  CREDITAL
    1520  ZRCCMAIL1                    1772  SOCGEN
    1521  ZRCCMAIL2                    1773  TLRMINEX
    1522  TORCCMAIL                    1787  BKCHINTOK
    1523  TORCCMAIL                    1789  BISHITST
    1524  BRCCMAIL3                    1800  TLRSIN1
    1526  CPCCMAIL3                    1801  SOCGEN
    1527  CPCCMAIL4                    1802  BANKERS
    1550  XOM2257                      1803  UBS
    1551  XOM2253                      1804  MGT
    1805  SBC                          2391  XOM2164
    1806  ABNSIN                       2392  XOM2165
    1807  TLRSIN2                      2393  XOM2166
    1808  UNIBNKSIN                    2394  XOM2167
    1809  KEPPELSIN                    2395  XOM2170
    1810  HONGKONG                     2396  XOM2171
    1811  BISHI                        2397  XOM2172
    1812  BNKPARIBA                    2398  XOM2173
    1813  DBS                          2399  XOM2174
    1814  NBKSIN                       2400  XOM2175
    1815  CHEMICAL                     2675  XOM2230
    1816  UNIBNKSIN                    2676  XOM2231
    1817  STANCHART                    2677  XOM2232
    1819  NORDBKSIN                    2678  XOM2233
    1821  OUB                          2679  XOM2234
    1822  NATWESTSI                    2680  XOM2235
    1824  OCBC                         2681  XOM2236
    1825  FICAL                        2682  XOM2237
    1826  BOSTON                       2850  XOM2240
    1829  IBJ                          2851  XOM2241
    1850  TLRSYD1                      2852  XOM2242
    1853  WESTPAC                      2854  XOM2244
    1855  NAB                          2855  XOM2245
    1856  ANZ                          2856  XOM2246
    1857  TLRSYD2                      2998  XOM2264
    1862  UNASSIGN                     2999  XOM2361
    1863  BANKERS                      3000  XOM2110
    1865  INDOSUEZA                    3001  XOM2111
    1866  SOCGEN                       3002  XOM2112
    2025  XOM2410                      3004  XOM2114
    2026  XOM2411                      3005  XOM2115
    2027  XOM2412                      3006  XOM2116
    2028  XOM2413                      3007  XOM2117
    2029  XOM2414                      3225  XOM2130
    2030  XOM2415                      3226  XOM2131
    2031  XOM2416                      3227  XOM2132
    2032  XOM2417                      3228  XOM2133
    2033  XOM2420                      3229  XOM2134
    2034  XOM2421                      3230  XOM2135
    2035  XOM2422                      3231  XOM2136
    2036  XOM2423                      3232  XOM2137
    2037  XOM2424                      3233  XOM2341
    2038  X0M2425                      3234  XOM2342
    2039  XOM2426                      3235  XOM2343
    2040  XOM2427                      3237  XOM2345
    2041  XOM2430                      3238  XOM2346
    2042  XOM2431                      3400  XOM2140
    2371  COPCONSAT                    3401  XOM2141
    2375  XOM2210                      3402  XOM2142
    2376  XOM2211                      3404  XOM2144
    2377  XOM2212                      3405  XOM2145
    2378  XOM2213                      3406  XOM2146
    2379  XOM2214                      3407  XOM2147
    2380  XOM2215                      3500  TKOTIQ1
    2381  XOM2216                      3501  TKOTIQ2
    2382  XOM2217                      3502  TLRTKTIQ3
    2383  XOM2220                      3503  TLRSGTIQ1
    2384  XOM2221                      3504  TLRSGTIQ2
    2385  XOM2222                      3505  TLRSBDOW1
    2390  XOM2163                      3506  TLRSGTIQ3
    3507  TLRHKTIQ3                    3617  UNASSIGN
    3508  TLRHKTIQ4                    3618  KREDIET
    3509  TLRHKTIQ5                    3619  LYONNAIS
    3510  TLRNJTIQ                     3620  BASOBSAV
    3511  TLRLONTIQ                    3621  CITI
    3512  TLRHKTIQ6                    3622  TLRLUX1
    3513  TLRHKTIQ7                    3623  INDOVER
    3514  TLRHKTIQ8                    3624  MGT
    3515  TLRHKTIQ9                    3625  UNASSIGN
    3516  TLRHKTQ10                    3626  BQGENLUX
    3517  TLRHKTQ11                    3627  BOA
    3518  TLRHKTQ12                    3628  GENERALE
    3519  TLRTKTIQ4                    3629  UNASSIGN
    3520  TLRTKTIQ5                    3630  UNASSIGN
    3521  TLRTKTIQ6                    3631  UNASSIGN
    3522  TLRSGTIQ4                    3632  PARIBAS
    3523  TLRSGTIQ5                    3633  UNASSIGN
    3524  TLRSGTIQ6                    3634  UNASSIGN
    3525  TLRPRTIQ1                    3635  UNASSIGN
    3526  TLRPRTIQ2                    3636  SANWABNK
    3527  TLRPRTIQ3                    3637  UNASSIGN
    3528  TLRPRTIQ4                    3638  UNASSIGN
    3529  TLRPRTIQ5                    3639  UNASSIGN
    3530  TLRBRTIQ1                    3640  UNASSIGN
    3531  TLRBRTIQ2                    3641  UNASSIGN
    3532  TLRBRTIQ3                    3642  UNASSIGN
    3533  TLRBRTIQ4                    3643  UNASSIGN
    3534  TLRZRTIQ2                    3644  UNASSIGN
    3535  TLRZRTIQ3                    3645  UNASSIGN
    3536  TLRZRTIQ4                    3646  BRUX25_47
    3537  TLRZRTIQ5                    3647  BRUX25_48
    3540  TLRZRTIQ1                    3648  UNIBANK
    3541  TLRZRTIQ2                    3649  TLRHEL3
    3542  TLRZRTIQ3                    3650  TLRHEL2
    3543  ZURTIQ4                      3651  NORDBNKCP
    3544  ZURTIQ5                      3652  TLRCOP1
    3545  TLRFTTIQ1                    3653  TLRCOPD1
    3546  FFTTIQ2                      3654  TLRCOPD2
    3547  FFTTIQ3                      3655  FBBANK
    3548  FFTTIQ4                      3656  TLRSTK2
    3549  FFTTIQ5                      3657  SKANDI
    3552  XOM2152                      3658  SWEDBANK
    3553  XOM2153                      3659  TLRSTK1
    3600  TLRBRU1                      3660  TLRSTK3
    3601  TLRBRU2                      3661  NORDBANKE
    3602  TLRADM1                      3662  SKANDI
    3603  TLRADM2                      3663  SKANDI
    3604  SBCLUX                       3664  TLROSL2
    3605  STAAL                        3665  TLROSL1
    3606  BOA                          3666  TLROSL3
    3607  LYONNAIS                     3667  SWEDBANK
    3608  BOA                          3668  DANSKE
    3609  UNASSIGN                     3669  UNASSIGN
    3610  INDOVER                      3670  FORSTA
    3611  LYONNAIS                     3671  DENNORBNK
    3612  BQLUX                        3672  UBF
    3613  SWEDBANK                     3673  DNBCOP
    3614  HANDLOWY                     3674  KOP
    3615  BIL                          3675  POSTGIROT
    3616  BARCLAYS                     3676  TLRHEL1
    3677  UBN                          3907  XOM2447
    3678  UNASSIGN                     3908  XOM2435
    3679  UNASSIGN                     3911  XOM2450
    3680  BRUX25_81                    3912  XOM2451
    3700  TIQACC                       3913  XOM2452
    3701  TLRHKTIQ2                    3914  XOM2453
    3702  TLRLNTIQ1                    3915  XOM2454
    3703  TLRHKTIQ1                    3916  XOM2365
    3704  TLRSGTIQ1                    3917  XOM2366
    3705  TLRSGTIQ2                    3918  XOM2367
    3706  TIQCOP                       3919  XOM2370
    3707  TIQCOP                       3921  XOM2372
    3708  TIQCOP                       3922  XOM2373
    3709  TIQCOP                       3923  XOM2374
    3710  TIQCOP                       3924  XOM2375
    3800  XOM2404                      3993  XOM2321
    3900  XOM2440                      3994  XOM2320
    3901  XOM2441                      3995  XOM2354
    3902  XOM2442                      3996  XOM2272
    3903  XOM2443                      3997  XOM2273
    3904  XOM2444                      3998  XOM2274
    3906  XOM2446                      3999  XOM2275



    The TMCS SELECTIONS used in the preceeding report are:

    nodes: 2001-2003 2010-2011 2013-2014 2020-2022 2026 2040-2041 2044-2045
           2060-2061 2074-2075 2100-2117 2130-2147 2152-2153 2163-2175
           2200-2201 2203-2204 2206-2222 2230-2242 2244-2246 2252-2253
           2256-2260 2263-2264 2272-2275 2300-2301 2304-2311 2314-2315
           2322 2334 2336 2357-2361 2365-2375 2400-2405 2410-2435 2440-2444
           2446-2454
    hosts: 1007 1019 1022-1023 1026 1030 1032 1036-1037 1041-1043 1047-1048
           1051 1059 1065-1067 1104 1201-1202 1204-1206 1209-1212 1214-1216
           1221 1225 1228-1230 1240-1241 1247 1250 1260 1262 1264 1266
           1302 1304 1308 1313 1315 1319-1320 1322-1323 1329 1352 1363
           1365 1370-1371 1379 1402 1407 1409 1413-1414 1424 1701-1705
           1710-1712 1714-1717 1719-1720 1729 1751 1753-1756 1758 1762
           1764-1769 1772 1789 1801-1802 1804-1806 1809-1813 1815 1817
           1821 1824-1826 1862 1866 3525 3540 3545 3604 3612 3614-3616
           3618-3620 3628 3630 3648 3651 3657 3662-3663 3668 3672 3674-3675
           3700-3702
    links: not 2040:2045 2060:2404 2100:2106 2102:2304 2207:2300 2355:2356
    lines: all
    events: 6 19.0 19.5 32.1-32.4 32.7 33 44 48 51 54
    isis events: FF
    



    The TMCS SELECTIONS normally used by NSSC for MONITORING are:     

    limit name: NSSC   <default>
    nodes: 2001-2003 2010-2011 2013-2014 2020-2022 2026 2040-2041 2044-2045
           2060-2061 2074-2075 2100-2117 2130-2147 2152-2153 2163-2175
           2200-2201 2203-2204 2206-2222 2230-2242 2244-2246 2252-2253
           2256-2260 2263-2264 2272-2275 2300-2301 2304-2311 2314-2315
           2322 2334 2336 2357-2361 2365-2375 2400-2405 2410-2435 2440-2444
           2446-2454
    hosts: 1007 1019 1022-1023 1026 1030 1032 1036-1037 1041-1043 1047-1048
           1051 1059 1065-1067 1104 1201-1202 1204-1206 1209-1212 1214-1216
           1221 1225 1228-1230 1240-1241 1247 1250 1260 1262 1264 1266
           1302 1304 1308 1313 1315 1319-1320 1322-1323 1329 1352 1363
           1365 1370-1371 1379 1402 1407 1409 1413-1414 1424 1701-1705
           1710-1712 1714-1717 1719-1720 1729 1751 1753-1756 1758 1762
           1764 1766-1769 1772 1789 1801-1802 1804-1806 1809-1813 1815
           1817 1821 1824-1826 1862 1866 3525 3540 3545 3604 3612 3614-3616
           3618-3620 3628 3630 3648 3651 3657 3662-3663 3668 3672 3674-3675
           3700 3702
    links: not 2040:2045 2060:2404 2100:2106 2100:2401 2101:2307 2102:2304
           2107:2201 2207:2300 2355:2356 2400:2404
    lines: all
    events: 32.1-32.4 32.7
    isis events: FF
    
    




    THE FOLLOWING LINK(S) HAVE BEEN OUT OF SERVICE FOR 5 CONSECUTIVE
    REPORTING PERIODS. THEY WILL HOWEVER,  REMAIN IN THE DATABASE AND
    WILL APPEAR ON FUTURE REPORTS ONLY IF THEY RETURN TO THE NETWORK.

              NODE #1   NODE #2   DATE/TIME DOWN

               2354      2401      ~11/6/91 15:38:28   
 $@R.