

    The NAMES of the NODES contained in the preceeding report are:

    2002  LONSUP                       2124  ZUR_GEN1
    2003  HKGSUP                       2125  ZUR_GEN2
    2010  NJTMCS                       2130  TKOMCRO1
    2011  NJGTWY1                      2131  TKOMCRO2
    2013  LONGTWY1                     2132  TKOMCRO3
    2014  LONGTWY2                     2133  TKOMCRO4
    2020  NJATC1                       2134  TKOMCRO5
    2021  NJATC2                       2135  TKOMCRO6
    2022  LONATC                       2136  TKOMCRO7
    2026  HKGATC                       2137  TKOMCRO8
    2030  LONSWI8                      2140  SNGMCRO1
    2031  LONSWI9                      2141  SNGMCRO2
    2040  BRUSWI1                      2142  SNGMCRO3
    2041  BRUSWI2                      2143  SNGMCRO4
    2042  BRUSWI3                      2144  SNGMCRO5
    2043  BRUSWI4                      2145  SNGMCRO6
    2044  COPSWI1                      2146  SNGMCRO7
    2045  COPSWI2                      2147  SNGMCRO8
    2046  COPSWI3                      2150  SYDMCRO1
    2047  COPSWI4                      2151  SYDMCRO2
    2050  FRTSWI3                      2152  SYDMCRO3
    2051  FRTSWI4                      2153  SYDMCRO4
    2052  BRU_AMS1                     2154  SYDMCRO5
    2053  BRU_AMS2                     2155  SYDMCRO6
    2054  BRU_LUX1                     2156  SYDMCRO7
    2055  BRU_LUX2                     2157  SYDMCRO8
    2056  BRU_COP1                     2160  PARMCRO9
    2057  BRU_COP2                     2161  PARMCRO10
    2060  PARSWI3                      2162  PARMCRO11
    2061  PARSWI4                      2163  LONMCRO1
    2062  LON_DUB1                     2164  LONMCRO2
    2063  LON_DUB2                     2165  LONMCRO3
    2064  FRT_VIEN1                    2166  LONMCRO4
    2065  FRT_VIEN2                    2167  LONMCRO5
    2070  SNGSWI3                      2170  LONMCRO6
    2071  SNGSWI4                      2171  LONMCRO7
    2072  TKOSWI4                      2172  LONMCRO8
    2073  TKOSWI5                      2173  LONMCRO9
    2074  HKGSWI3                      2174  LONMCRO10
    2075  HKGSWI4                      2175  LONMCRO11
    2100  HKGSWI1                      2176  LONMCRO12
    2101  HKGSWI2                      2177  LONMCRO13
    2102  TKOSWI1                      2200  LONSWI1
    2103  TKOSWI2                      2201  LONSWI2
    2104  SNGSWI1                      2202  LONSWI3
    2105  SNGSWI2                      2203  PARSWI1
    2106  SYDSWI1                      2204  PARSWI2
    2107  SYDSWI2                      2205  TKOSWI3
    2110  HKGMCRO1                     2206  FRTSWI1
    2111  HKGMCRO2                     2207  FRTSWI2
    2112  HKGMCRO3                     2210  LONMCRO14
    2113  HKGMCRO4                     2211  LONMCRO15
    2114  HKGMCRO5                     2212  LONMCRO16
    2115  HKGMCRO6                     2213  LONMCRO17
    2116  HKGMCRO7                     2214  LONMCRO18
    2117  HKGMCRO8                     2215  LONMCRO19
    2120  FRT_DUS1                     2216  LONMCRO20
    2121  FRT_DUS2                     2217  LONMCRO21
    2122  FRT_MUN1                     2220  LONMCRO22
    2123  FRT_MUN2                     2221  LONMCRO23



    2222  LONMCRO24                    2326  BRU_STOC1
    2223  LONMCRO25                    2327  BRU_STOC2
    2224  LONMCRO26                    2330  BRU_OSLO1
    2225  LONMCRO27                    2331  BRU_OSLO2
    2226  LONMCRO28                    2332  BRU_HELS1
    2227  LONMCRO29                    2333  BRU_HELS2
    2230  PARMCRO1                     2334  TKOATC
    2231  PARMCRO2                     2336  SNGATC
    2232  PARMCRO3                     2337  SNGMCRO11
    2233  PARMCRO4                     2340  SNGMCRO12
    2234  PARMCRO5                     2341  TKOMCRO9
    2235  PARMCRO6                     2342  TKOMCRO10
    2236  PARMCRO7                     2343  TKOMCRO11
    2237  PARMCRO8                     2344  TKOMCRO12
    2240  FRTMCRO1                     2345  TKOMCRO13
    2241  FRTMCRO2                     2346  TKOMCRO14
    2242  FRTMCRO3                     2347  TKOMCRO15
    2243  FRTMCRO4                     2351  SNGMCRO9
    2244  FRTMCRO5                     2352  SNGMCRO10
    2245  FRTMCRO6                     2353  LONMCRO30
    2246  FRTMCRO7                     2354  LONMCRO31
    2247  FRTMCRO8                     2355  NJMCRO19
    2250  FRTMCRO9                     2356  NJMCRO19
    2251  FRTMCRO10                    2357  HKGMCRO9
    2252  ZURMCRO1                     2360  HKGMCRO10
    2253  ZURMCRO2                     2361  FRTMCRO11
    2254  ZURMCRO3                     2362  FRTMCRO12
    2255  ZURMCRO4                     2363  FRTMCRO13
    2256  ZURMCRO5                     2364  FRTMCRO14
    2257  ZURMCRO6                     2365  COPMCRO1
    2260  ZURMCRO7                     2366  COPMCRO2
    2261  ZURMCRO8                     2367  COPMCRO3
    2262  ZURMCRO9                     2370  COPMCRO4
    2263  ZURMCRO10                    2371  COPMCRO5
    2264  ZURMCRO11                    2372  COPMCRO6
    2265  ZURMCRO12                    2373  COPMCRO7
    2266  ZURMCRO13                    2374  COPMCRO8
    2267  PARMCRO12                    2375  COPMCRO9
    2270  PARMCRO13                    2376  COPMCRO10
    2271  PARMCRO14                    2377  COPMCRO11
    2277  ZURMCRO14                    2400  NJSWI1
    2300  ZURSWI1                      2401  NJSWI2
    2301  ZURSWI2                      2402  NJSWI3
    2302  ZURSWI3                      2406  NJSWI4
    2303  ZURSWI4                      2407  NJSWI5
    2304  LONSWI4                      2410  NJMCRO1
    2305  LONSWI5                      2411  NJMCRO2
    2306  LONSWI6                      2412  NJMCRO3
    2307  LONSWI7                      2413  NJMCRO4
    2310  PARATC1                      2414  NJMCRO5
    2311  FRTATC                       2415  NJMCRO6
    2312  BRU_SPAR                     2416  NJMCRO7
    2313  BRU_SPAR                     2417  NJMCRO8
    2314  BRUATC                       2420  NJMCRO9
    2315  ZURATC                       2421  NJMCRO10
    2316  SYDNEY_AT                    2422  NJMCRO11
    2322  NJ_NY1                       2423  NJMCRO12
    2323  NJ_NY2                       2424  NJMCRO13
    2324  NJ_LA1                       2425  NJMCRO14
    2325  NJ_LA2                       2426  NJMCRO15



    2427  NJMCRO16                     2444  BRUMCRO8
    2430  NJMCRO17                     2445  BRUMCRO9
    2431  NJMCRO18                     2446  BRUMCRO10
    2435  BRUMCRO1                     2447  BRUMCRO11
    2436  BRUMCRO2                     2450  BRUMCRO12
    2437  BRUMCRO3                     2451  BRUMCRO13
    2440  BRUMCRO4                     2452  BRUMCRO14
    2441  BRUMCRO5                     2453  BRUMCRO15
    2442  BRUMCRO6                     2454  BRUMCRO16
    2443  BRUMCRO7                     

    The NAMES of the HOSTS contained in the preceeding report are:

    191   MENU_2                       1102  DOMINION
    193   RAM                          1103  BANK_MONT
    194   NETVAL                       1104  TORX25_05
    195   TMCS                         1105  TOR1_ROBO
    196   NEM                          1106  TORX25_07
    994   MUX                          1200  LONX25_01
    1000  NJX25_01                     1201  BARCLAYS
    1001  NJX25_02                     1202  FICAL
    1003  CHASE                        1203  CHEMICAL
    1004  CHEMICAL                     1204  LONX25_05
    1005  CITIBANK                     1205  LONX25_06
    1006  NJX25_07                     1206  NAT_WEST
    1007  SEC_PAC                      1207  LONX25_08
    1008  BNP                          1208  LONX25_09
    1009  NY1_ROBO                     1209  CITIBANK
    1010  NJX25_11                     1210  MIDLAND
    1011  NJX25_12                     1211  HAMBROS
    1012  NJX25_13                     1212  CHASE
    1013  NJX25_14                     1213  LDN_CDABK
    1014  MORGAN                       1214  AMEX
    1015  NJX25_16                     1215  LONX25_16
    1016  NJX25_17                     1216  LONX25_17
    1017  NJX25_18                     1217  BERGEN
    1018  QA4_ROBO                     1218  LONX25_19
    1019  PARIBAS                      1219  LONX25_20
    1020  NJX25_21                     1220  LDN5_ROBO
    1021  BAYERISCH                    1221  LONX25_22
    1022  IBJ                          1222  LONX25_23
    1023  CREDSUISS                    1223  STATE_ST.
    1024  WESTPAC                      1224  LONX25_25
    1025  BNKBOSTON                    1225  BK_TOKYO
    1026  CCF                          1226  LONX25_27
    1027  BOFAMERIC                    1227  LONX25_28
    1028  AMEX                         1228  ALL_IRISH
    1029  TECHSUPT                     1229  BKAMERICA
    1030  KREDIET                      1230  UBAF
    1031  NJCDATEST                    1231  DOMINION
    1032  MER_LYNCH                    1232  LONX25_33
    1033  FICAL                        1233  GIRO_BANK
    1034  LAX25_35                     1234  PRIVATEBK
    1035  SHEARSON                     1235  HUNGARIAN
    1036  HONG_KONG                    1236  LONX25_37
    1037  SUMITOMO                     1237  LONX25_38
    1039  TLR_NY4                      1238  LONX25_39
    1040  LYONNAIS                     1239  LONX25_40
    1041  BANCOROMA                    1240  KLEINWORT
    1042  MITSUBISH                    1241  SANWA
    1043  MIDLAND                      1242  LONX25_43
    1044  AUSTRALIA                    1243  LONX25_44
    1045  PORTUGESE                    1244  SHEARSON
    1046  SOCIETE                      1245  LONX25_46
    1047  NJX25_46                     1246  LONX25_47
    1048  FUJI                         1247  SUMITOMO
    1049  BANKERS                      1248  HILL_SAMU
    1050  HANDELSBA                    1249  GULF_INTL
    1051  NJX25_50                     1250  AUSTRALIA
    1052  NJX25_51                     1251  LONX25_52
    1053  NJX25_52                     1252  LONX25_53
    1100  TORX25_01                    1253  IBJ
    1101  CIBC                         1254  HONG_KONG



    1255  LONX25_56                    1316  PARX25_17
    1256  IMPERIAL                     1317  PARX25_18
    1257  LONX25_58                    1318  PARX25_19
    1258  KANSALLIS                    1319  AMERICA
    1259  NOMURA                       1320  SUDAMERIS
    1260  FUJI_BANK                    1321  CAISSECEN
    1261  INDOSUEZ                     1322  CRDT_NORD
    1262  MITSUBISH                    1323  DINAPOLI
    1263  CSFB                         1324  PARX25_23
    1264  HANOVER                      1325  PARX25_26
    1265  MONTREAL                     1326  LYONNAISE
    1266  BK_SWALES                    1327  MIDLAND
    1267  RIYAD                        1328  PARX25_27
    1268  LONX25_69                    1329  UBAF
    1269  CRDTCOMM                     1330  PARX25_29
    1270  BILBOA                       1331  PARX25_32
    1271  LONX25_72                    1332  PARX25_33
    1272  LONX25_73                    1333  PARX25_34
    1273  LONX25_74                    1334  PARX25_35
    1274  LONX25_75                    1335  PARX25_36
    1275  LONX25_76                    1336  PARX25_37
    1276  LONX25_77                    1337  PARX25_38
    1277  LONX25_78                    1338  PARX25_39
    1278  GANDONSEC                    1339  PARX25_40
    1279  ALL_IRISH                    1340  PARX25_41
    1280  LONX25_81                    1341  PARX25_42
    1281  BKAMERICA                    1350  FFM1_ROBO
    1282  ULSTER                       1351  DRESDNER
    1283  LONX25_84                    1352  BHF_BANK
    1284  LONX25_85                    1353  J.P.MORGA
    1285  LONX25_86                    1354  DG_BANK
    1286  LONX25_87                    1355  DEUTSC_BK
    1287  LONX25_88                    1356  CITIBK_AG
    1288  LONX25_89                    1357  FRTX25_08
    1289  LONX25_90                    1358  DEN_DANSK
    1290  LONX25_91                    1359  FRTX25_10
    1291  LONX25_92                    1360  FRTX25_11
    1292  LONX25_93                    1361  FRTX25_12
    1293  LONX25_94                    1362  B.O.TOKYO
    1294  LONX25_95                    1363  CHEMBK_AG
    1295  LONX25_96                    1364  BAYERVERE
    1296  LONX25_97                    1365  BAYERHYPO
    1297  LONX25_98                    1366  BNCOSICIL
    1298  LONX25_99                    1367  BNCHISAME
    1300  PARX25_01                    1368  HESSISCHE
    1301  NATPARIS                     1369  ROYALCANA
    1302  SOCIETE                      1370  W.L.U.G.
    1303  MORGAN                       1371  SCHW_BANK
    1304  CRDTINDUS                    1372  DEUT_SKAN
    1305  PARX25_4                     1373  SOCGEN
    1306  PARX25_5                     1374  CRED_SUIS
    1307  PAR2_ROBO                    1375  MANU_HANO
    1308  LYONNAIS                     1376  VNAX25_27
    1309  PARX25_10                    1377  CHASEMANH
    1310  PARX25_11                    1378  CREDANSTA
    1311  PARIBAS                      1379  COMMERZBA
    1312  CRDTCOMM                     1380  VNAX25_31
    1313  VERNES                       1381  VNAX25_32
    1314  PARX25_15                    1382  FRTX25_33
    1315  INDOSUEZ                     1383  FRTX25_34



    1384  FRTX25_35                    1710  HKGX25_11
    1385  FRTX25_36                    1711  INDO
    1386  FRTX25_37                    1712  HKGX25_13
    1387  FRTX25_38                    1713  HKGX25_14
    1388  FRTX25_39                    1714  BNKTOKYO
    1389  FRTX25_40                    1715  BNKAMERCA
    1390  FRTX25_41                    1716  BNP
    1391  FRTX25_42                    1717  STANCHAR
    1400  SWISSBANK                    1718  BNKSWITZ
    1401  MORGANGTY                    1719  HKGX25_20
    1402  UBSWITZ                      1720  HKGX25_21
    1403  CREDSUISS                    1721  HKGX25_22
    1404  SWIVOLK                      1722  HKGX25_23
    1405  JULIUSBAE                    1723  HKGX25_24
    1406  ZURX25_07                    1724  HKGX25_25
    1407  SWISSBANK                    1725  HKGX25_26
    1408  ZURX25_09                    1726  HKGX25_27
    1409  SWIBNKGEN                    1727  HKGX25_28
    1410  ZUR2_ROBO                    1728  HKGX25_29
    1411  SOCGEN                       1729  HKGX25_30
    1412  ZURX25_13                    1750  TOK1_ROBO
    1413  BNKOFAMER                    1751  BOT
    1414  SWIBNKBAS                    1752  SUMITOMO
    1415  SWIVOLKSB                    1753  FUJIBANK
    1416  INTBNKJAP                    1754  MITSUI
    1417  ZURX25_18                    1755  SANWA
    1418  ZURX25_19                    1756  BOA
    1419  FUJIBANK                     1757  TKOX25_08
    1420  SWISSVOLK                    1758  MTSUBISHI
    1421  ZURX25_22                    1759  CHASEBANK
    1422  CREDSUIGE                    1760  MORGURTRU
    1423  ZURX25_24                    1761  CITIBANK
    1424  SVIZZERA                     1762  DAICHIKAN
    1425  U.B.SWITZ                    1763  DRESDNER
    1426  TDB_AMEX                     1764  TKOX25_15
    1427  ZURX25_28                    1765  TOKAIBANK
    1428  ZURX25_29                    1766  IBJ
    1429  ZURX25_30                    1767  CHEMBANK
    1430  ZURX25_31                    1768  TKOX25_19
    1431  ZURX25_32                    1769  TKOX25_20
    1432  ZURX25_33                    1770  TKOX25_21
    1433  ZURX25_34                    1771  TKOX25_22
    1434  ZURX25_35                    1772  TKOX25_23
    1435  ZURX25_36                    1773  TKOX25_24
    1436  ZURX25_37                    1774  TKOX25_25
    1437  ZURX25_38                    1775  TKOX25_26
    1438  ZURX25_39                    1776  TKOX25_27
    1439  ZURX25_40                    1777  TKOX25_28
    1440  ZURX25_41                    1778  TKOX25_29
    1441  ZURX25_42                    1779  TKOX25_30
    1700  HK1_ROBO                     1780  TKOX25_31
    1701  HKGSHNHAI                    1781  SOCGEN
    1702  CHASEBNK                     1782  COMMERZ
    1703  MORGRUTRU                    1783  TKOX25_34
    1704  MANFACHAN                    1784  TKOX25_35
    1705  CITIBANK                     1785  UBS
    1706  HKGX25_07                    1786  SWISSBANK
    1707  HKGX25_08                    1787  SECPAC
    1708  HKGX25_09                    1788  TKOX25_39
    1709  HKGX25_10                    1789  MIT_TRUST



    1790  TKOX25_41                    1867  MELX25_18
    1791  TKOX25_42                    1868  BNKVICTRA
    1792  TKOX25_43                    1869  CHASEAMPB
    1793  TKOX25_44                    1870  SYDX25_21
    1794  TKOX25_45                    1871  BNKAMEAUS
    1795  TKOX25_46                    1872  SYDX25_23
    1800  SNGX25_01                    1873  SYDX25_24
    1801  CITIBANK                     1874  SYDX25_25
    1802  BNKSTRUST                    3600  BRU1_ROBO
    1803  UNBNKSWTZ                    3601  BRUX25_02
    1804  MORGRUTRU                    3602  AMSX25_03
    1805  SWISSBANK                    3603  ADM2_ROBO
    1806  BNKTOKYO                     3604  SOCGENALS
    1807  SNGX25_08                    3605  STAAL_BKR
    1808  SNGX25_09                    3606  AMS_ROTBK
    1809  DRESDNER                     3607  LYONNAIS
    1810  SECPAC                       3608  B.O.AMERI
    1811  MITSUBISH                    3609  BKDE_SUEZ
    1812  SOCGEN                       3610  BARCLAPL
    1813  DEVG                    3611  NEDERCRED
    1814  DAICHIKAN                    3612  BQDELUXEM
    1815  CHEMICAL                     3613  BRUX25_14
    1816  SNGX25_17                    3614  AMS_ROTBK
    1817  STANDCHAR                    3615  B.I.L
    1818  SNGX25_19                    3616  BQNATPARI
    1819  CHRSTIANI                    3617  BRUX25_18
    1820  SNGX25_21                    3618  KREDIETBA
    1821  OVSEASBNK                    3619  CREDLYON
    1822  SNGX25_23                    3620  BACOB_SB
    1823  SNGX25_24                    3621  CITIBANK
    1824  CHASEBANK                    3622  BRUX25_23
    1825  FICAL                        3623  CREDGENER
    1826  NATBNKBOS                    3624  RABONEDER
    1827  ABC                          3625  MIDLANDBK
    1828  COMMERZ                      3626  GENDULUXE
    1829  INDBNKHKG                    3627  BOAMERINT
    1830  MERRILL                      3628  BOAMER
    1831  ARABNKLTD                    3629  BQINDBELG
    1832  SNGX25_32                    3630  BQBRUXLAM
    1833  SNGX25_33                    3631  CDNORDFRA
    1834  SNGX25_34                    3632  BRUX25_33
    1835  SNGX25_35                    3633  BRUX25_34
    1836  SNGX25_36                    3634  BRUX25_35
    1850  SYD1_ROBO                    3635  BRUX25_36
    1851  SYDX25_02                    3636  BRUX25_37
    1852  CBA                          3637  BRUX25_38
    1853  WESPAC                       3638  BRUX25_39
    1854  SYDX25_05                    3639  BRUX25_40
    1855  NAB                          3640  BRUX25_41
    1856  AUSNEWZEA                    3641  BRUX25_42
    1857  SYDX25_08                    3642  BRUX25_43
    1858  MANFACHAN                    3643  BRUX25_44
    1859  SYDX25_10                    3644  BRUX25_45
    1860  SYD_ATC                      3645  BRUX25_46
    1861  SYDX25_12                    3646  BRUX25_47
    1862  NEWSOWALS                    3647  BRUX25_48
    1863  BNKTRUAUS                    3648  PRIVATBAN
    1864  NIPPONCRE                    3649  HANDELSBA
    1865  TOKAI                        3650  JYSKEBANK
    1866  HKGBANK                      3651  AKTIVBANK



    3652  COP1_ROBO                    3667  BRUX25_68
    3653  BRUX25_54                    3668  BRUX25_69
    3654  BRUX25_55                    3669  BRUX25_70
    3655  BRUX25_56                    3670  BRUX25_71
    3656  GOTABANKE                    3671  BRUX25_72
    3657  SKAND_ENS                    3672  UNBKFINLA
    3658  BRUX25_59                    3673  BRUX25_74
    3659  BRUX25_60                    3674  KANOSAPAN
    3660  BRUX25_61                    3675  POSTIPANK
    3661  PKBANKEN                     3676  BRUX25_77
    3662  SKAND_ENS                    3677  BRUX25_78
    3663  SKAND_ENS                    3678  BRUX25_79
    3664  BRUX25_65                    3679  BRUX25_80
    3665  BRUX25_66                    3680  BRUX25_81
    3666  BRUX25_67                    
3C[aq