;;...................................................................
;;.          T E L E R A T E  WORLD WIDE  S T A N D A R D           .
;;.                                                                 .
;;.                         << NODE CODE >>                         .
;;...................................................................
800[P1SIZE:
400[PHSIZE:
0[
;A(SOURCE)TII05.I22
;ANWxxxx.TYM
;A(TELCODE)GOODGY.LST
;A(SOURCE)TII05.R22
;A(SOURCE)TII05.F22
;; ASSEMBLE PATCHES IF ANY
;A(SOURCE)TII05.P22
1;FNWxxxx.N00
SEG0,RSEG0;PSEG1,S1SIZE;PSEGD,SDSIZE;PSEGF,SFSIZE;PCTA,CTASIZ;P%P
;;
;; End of Node Code Command File 
;;
%Q

