




                               TELERATE
                        CODE GENERATION REPORT
                       ========================


PROOF    NODE #      GEN DATE      CS      COMMENTS
=====    =======     =========     ===     =========================
9328     2137/01     05-NOV-90     WCS     REGEN AND REBIND
9328     2137/NC     05-NOV-90     WCS     THE ENTIRE NODE.
9328     2137/ISIS   05-NOV-90     WCS     *
9328     2137/ALL    05-NOV-90     WCS     *

9327     2136/01     05-NOV-90     WCS     REGEN AND REBIND
9327     2136/NC     05-NOV-90     WCS     THE ENTIRE NODE.
9327     2136/ISIS   05-NOV-90     WCS     *
9327     2136/ALL    05-NOV-90     WCS     *

9331     2222/01     05-NOV-90     ADD_NEW     REGEN AND REBIND
9331     2222/NC     05-NOV-90     ADD_NEW     THE ENTIRE NODE.
9331     2222/ISIS   05-NOV-90     ADD_NEW     *
9331     2222/ALL    05-NOV-90     ADD_NEW     *

9332     2444/01     05-NOV-90     WCS     REGEN AND REBIND
9332     2444/NC     05-NOV-90     WCS     THE ENTIRE NODE.
9332     2444/ISIS   05-NOV-90     WCS     *
9332     2444/ALL    05-NOV-90     WCS     *

9332     2444/NC     06-NOV-90     WCS     REGEN:_NEEDED_TO_CHANGE_BUFF_SIZE
9332     2444/ISIS   06-NOV-90     WCS     REGEN:_NEEDED_TO_CHANGE_BUFF_SIZE

9332     2444/ALL    06-NOV-90     WCS     REBIND

9333     2250/01     06-NOV-90     WCS     REGEN AND REBIND
9333     2250/NC     06-NOV-90     WCS     THE ENTIRE NODE.
9333     2250/ISIS   06-NOV-90     WCS     *
9333     2250/ALL    06-NOV-90     WCS     *

9335     2134/01     08-NOV-90     WCS     REGEN AND REBIND
9335     2134/NC     08-NOV-90     WCS     THE ENTIRE NODE.
9335     2134/ISIS   08-NOV-90     WCS     *
9335     2134/ALL    08-NOV-90     WCS     *

9335     2134/01     08-NOV-90     WCS     REGEN AND REBIND
9335     2134/NC     08-NOV-90     WCS     THE ENTIRE NODE.
9335     2134/ISIS   08-NOV-90     WCS     *
9335     2134/ALL    08-NOV-90     WCS     *

9336     2114/01     08-NOV-90     WCS     REGEN AND REBIND
9336     2114/NC     08-NOV-90     WCS     THE ENTIRE NODE.
9336     2114/ISIS   08-NOV-90     WCS     *
9336     2114/ALL    08-NOV-90     WCS     *

9337     2154/01     08-NOV-90     WCS     REGEN AND REBIND
9337     2154/NC     08-NOV-90     WCS     THE ENTIRE NODE.
9337     2154/ISIS   08-NOV-90     WCS     *
9337     2154/ALL    08-NOV-90     WCS     *

9338     2146/01     08-NOV-90     WCS     REGEN AND REBIND
9338     2146/NC     08-NOV-90     WCS     THE ENTIRE NODE.
9338     2146/ISIS   08-NOV-90     WCS     *
9338     2146/ALL    08-NOV-90     WCS     *

9339     2255/01     13-NOV-90     WCS     REGEN AND REBIND
9339     2255/NC     13-NOV-90     WCS     THE ENTIRE NODE.
9339     2255/ISIS   13-NOV-90     WCS     *
9339     2255/ALL    13-NOV-90     WCS     *

9340     2232/01     13-NOV-90     WCS     REGEN AND REBIND
9340     2232/NC     13-NOV-90     WCS     THE ENTIRE NODE.
9340     2232/ISIS   13-NOV-90     WCS     *
9340     2232/ALL    13-NOV-90     WCS     *

9363     2404/NC     20-NOV-90     WCS     ADD_LINK_TO_2407
9363     2404/ISIS   20-NOV-90     WCS     ADD_LINK_TO_2407

9363     2407/SWTCHR 20-NOV-90     WCS     REGEN_AS_TEST_NODE

9364     2003/NC     29-NOV-90     WCS     SUPE_MOVED_TO_SINGAPORE
9364     2003/ISIS   29-NOV-90     WCS     SUPE_MOVED_TO_SINGAPORE

9364     2003/09     29-NOV-90     WCS     2003_MOVED_TO_SINGAPORE

9364     2100/SWTCHR 30-NOV-90     WCS     REMOVE_LINK_TO_2003

9364     2101/SWTCHR 30-NOV-90     WCS     REMOVE_LINK_TO_2003

9364     2104/SWTCHR 30-NOV-90     WCS     ADD_LINK_TO_2003

9364     2105/SWTCHR 30-NOV-90     WCS     ADD_LINK_TO_2003

9361     2410/01     03-DEC-90     KH     ADDED_HOST_1002_+_REMOVED_2020

9361     2410/01     03-DEC-90     KH     REGEN AND REBIND
9361     2410/NC     03-DEC-90     KH     THE ENTIRE NODE.
9361     2410/ISIS   03-DEC-90     KH     *
9361     2410/ALL    03-DEC-90     KH     *

9361     2411/01     03-DEC-90     KH     REGEN AND REBIND
9361     2411/NC     03-DEC-90     KH     THE ENTIRE NODE.
9361     2411/ISIS   03-DEC-90     KH     *
9361     2411/ALL    03-DEC-90     KH     *

????     2404/01     03-DEC-90     KH     CDM_SLOT

9379     2412/01     03-DEC-90     KH     REGEN AND REBIND
9379     2412/NC     03-DEC-90     KH     THE ENTIRE NODE.
9379     2412/ISIS   03-DEC-90     KH     *
9379     2412/ALL    03-DEC-90     KH     *

9379     2413/01     03-DEC-90     KH     REGEN AND REBIND
9379     2413/NC     03-DEC-90     KH     THE ENTIRE NODE.
9379     2413/ISIS   03-DEC-90     KH     *
9379     2413/ALL    03-DEC-90     KH     *

9379     2413/01     03-DEC-90     KH     REGEN AND REBIND
9379     2413/NC     03-DEC-90     KH     THE ENTIRE NODE.
9379     2413/ISIS   03-DEC-90     KH     *
9379     2413/ALL    03-DEC-90     KH     *

9380     2422/01     03-DEC-90     KH     REGEN AND REBIND
9380     2422/NC     03-DEC-90     KH     THE ENTIRE NODE.
9380     2422/ISIS   03-DEC-90     KH     *
9380     2422/ALL    03-DEC-90     KH     *

9361     2411/01     03-DEC-90     KH     REGEN AND REBIND
9361     2411/NC     03-DEC-90     KH     THE ENTIRE NODE.
9361     2411/ISIS   03-DEC-90     KH     *
9361     2411/ALL    03-DEC-90     KH     *

9361     2411/01     03-DEC-90     KH     REGEN AND REBIND
9361     2411/NC     03-DEC-90     KH     THE ENTIRE NODE.
9361     2411/ISIS   03-DEC-90     KH     *
9361     2411/ALL    03-DEC-90     KH     *

9379     2412/01     03-DEC-90     KH     REGEN AND REBIND
9379     2412/NC     03-DEC-90     KH     THE ENTIRE NODE.
9379     2412/ISIS   03-DEC-90     KH     *
9379     2412/ALL    03-DEC-90     KH     *

9379     2413/01     03-DEC-90     KH     REGEN AND REBIND
9379     2413/NC     03-DEC-90     KH     THE ENTIRE NODE.
9379     2413/ISIS   03-DEC-90     KH     *
9379     2413/ALL    03-DEC-90     KH     *

9379     2422/01     03-Dec-90     KH     REGEN AND REBIND
9379     2422/NC     03-Dec-90     KH     THE ENTIRE NODE.
9379     2422/ISIS   03-Dec-90     KH     *
9379     2422/ALL    03-Dec-90     KH     *

9380     2423/01     03-Dec-90     KH     REGEN AND REBIND
9380     2423/NC     03-Dec-90     KH     THE ENTIRE NODE.
9380     2423/ISIS   03-Dec-90     KH     *
9380     2423/ALL    03-Dec-90     KH     *

9369     2270/01     04-DEC-90     KH     REGEN AND REBIND
9369     2270/NC     04-DEC-90     KH     THE ENTIRE NODE.
9369     2270/ISIS   04-DEC-90     KH     *
9369     2270/ALL    04-DEC-90     KH     *

9369     2270/01     04-DEC-90     KH     REGEN AND REBIND
9369     2270/NC     04-DEC-90     KH     THE ENTIRE NODE.
9369     2270/ISIS   04-DEC-90     KH     *
9369     2270/ALL    04-DEC-90     KH     *

9369     2270/01     04-DEC-90     KH     REGEN AND REBIND
9369     2270/NC     04-DEC-90     KH     THE ENTIRE NODE.
9369     2270/ISIS   04-DEC-90     KH     *
9369     2270/ALL    04-DEC-90     KH     *

9370     2271/01     04-DEC-90     KH     REGEN AND REBIND
9370     2271/NC     04-DEC-90     KH     THE ENTIRE NODE.
9370     2271/ISIS   04-DEC-90     KH     *
9370     2271/ALL    04-DEC-90     KH     *

9369     2270/01     04-DEC-90     KH     REGEN AND REBIND
9369     2270/NC     04-DEC-90     KH     THE ENTIRE NODE.
9369     2270/ISIS   04-DEC-90     KH     *
9369     2270/ALL    04-DEC-90     KH     *

9369     2270/01     04-DEC-90     KH     REGEN AND REBIND
9369     2270/NC     04-DEC-90     KH     THE ENTIRE NODE.
9369     2270/ISIS   04-DEC-90     KH     *
9369     2270/ALL    04-DEC-90     KH     *

9370     2271/01     04-DEC-90     KH     REGEN AND REBIND
9370     2271/NC     04-DEC-90     KH     THE ENTIRE NODE.
9370     2271/ISIS   04-DEC-90     KH     *
9370     2271/ALL    04-DEC-90     KH     *

9369     2270/01     05-DEC-90     KH     SET_DTR_DSR_HANDSHAKING_ON

9370     2271/01     05-DEC-90     KH     REGEN AND REBIND
9370     2271/NC     05-DEC-90     KH     THE ENTIRE NODE.
9370     2271/ISIS   05-DEC-90     KH     *
9370     2271/ALL    05-DEC-90     KH     *

9370     2271/01     05-DEC-90     KH     REGEN AND REBIND
9370     2271/NC     05-DEC-90     KH     THE ENTIRE NODE.
9370     2271/ISIS   05-DEC-90     KH     *
9370     2271/ALL    05-DEC-90     KH     *

9369     2270/ALL    05-DEC-90     KH     BINDING_AFTER_SLOT_CHANGE_DTR_DSR

9370     2271/01     05-DEC-90     KH     REGEN AND REBIND
9370     2271/NC     05-DEC-90     KH     THE ENTIRE NODE.
9370     2271/ISIS   05-DEC-90     KH     *
9370     2271/ALL    05-DEC-90     KH     *

9387     2410/01     05-DEC-90     KH     REGEN AND REBIND
9387     2410/NC     05-DEC-90     KH     THE ENTIRE NODE.
9387     2410/ISIS   05-DEC-90     KH     *
9387     2410/ALL    05-DEC-90     KH     *

9387     2411/01     05-DEC-90     KH     REGEN AND REBIND
9387     2411/NC     05-DEC-90     KH     THE ENTIRE NODE.
9387     2411/ISIS   05-DEC-90     KH     *
9387     2411/ALL    05-DEC-90     KH     *

xxxx     2404/02     11-DEC-90     WCS

xxxx     2404/NC     11-DEC-90     WCS
xxxx     2404/ISIS   11-DEC-90     WCS

XXXX     2404/NC     14-DEC-90     WCS     CHNAGED_LINKS
XXXX     2404/ISIS   14-DEC-90     WCS     CHNAGED_LINKS

XXXX     2404/02     14-DEC-90     WCS     NEW_HOST#

14-DEC     2404/NC     WCS-90     CHNAGE_LINK     
14-DEC     2404/ISIS   WCS-90     CHNAGE_LINK     

XXXX     2404/NC     14-DEC-90     WCS     
XXXX     2404/ISIS   14-DEC-90     WCS     

NONE     2404/02     17-DEC-90     KH     ADDED_SUBHST_PATCH

NONE     2404/NC     21-DEC-90     WCS     ADDED_PASS-THRUS
NONE     2404/ISIS   21-DEC-90     WCS     ADDED_PASS-THRUS

   