:logfile bruss.nod
typ (telcode)tl2440.t01
typ (telcode)tl2441.t01
typ (telcode)tl2442.t01
typ (telcode)tl2443.t01
typ (telcode)tl2444.t01
typ (telcode)tl2445.t01
typ (telcode)tl2446.t01
typ (telcode)tl2447.t01
typ (telcode)tl2435.t01
typ (telcode)tl2436.t01
typ (telcode)tl2437.t01
typ (telcode)tl2450.t01
typ (telcode)tl2451.t01
typ (telcode)tl2452.t01
typ (telcode)tl2453.t01
typ (telcode)tl2454.t01

typ (telcode)tl2365.t01
typ (telcode)tl2366.t01
typ (telcode)tl2367.t01
typ (telcode)tl2370.t01
typ (telcode)tl2371.t01
typ (telcode)tl2372.t01
typ (telcode)tl2373.t01
typ (telcode)tl2374.t01
typ (telcode)tl2375.t01
typ (telcode)tl2376.t01
typ (telcode)tl2377.t01