:........................................................................
:........................................................................
:...............  I S I S   G O O D   G U Y   L I S T  ..................
:........................................................................
:...............      DAN GAUVIN      27 MAR 86        ..................
:........................................................................
:........................................................................
	IF	\SGGUSE         :                                       .
	GL	SGGUSE          :                                       .
	EI                      :                                       .
:........................................................................
XGG     MACRO[                                                  :       .
	GG(L.S0A!L.SYA!L.R,-1,DDT)                              :       .
        GG(L.S0A!L.SYA!L.R,-1,NSSC)                             :       .
        GG(L.S0A!L.S0R!L.H!L.P,-1,GATEWAY)                      :       .
        GG(L.SYA!L.SUA!L.S0A!L.DISC!L.SYP!L.S0P!L.P,-1,DLOAD)   :       .
	GG(L.DISC!L.S0A!L.SYA!L.SUA!L.S0P!L.SYP!L.P,-1,GAUVIND) :       .
	GG(L.DISC!L.S0A!L.SYA!L.SUA!L.S0P!L.SYP!L.P,-1,ISISTECH):       .
:........................................................................
        IF      SUP                                                    :.
        GG(L.DISC!L.S0A!L.SYA!L.SUA!L.S0P!L.SYP!L.P,NSLOT+3,RERLOG)    :.
        GG(L.DISC!L.S0A!L.SYA!L.SUA!L.S0P!L.SYP!L.P,NSLOT+4,RACCOUNT)  :.
        GG(L.DISC!L.S0A!L.SYA!L.SUA!L.S0P!L.SYP!L.P,NSLOT+5,RSYSMSG)   :.
        GG(L.DISC!L.S0A!L.SYA!L.SUA!L.S0P!L.SYP!L.P,NSLOT+6,RUN2)      :.
        GG(L.SUA!L.DISC!L.SYA!L.S0A!L.SYP!L.S0P!L.P,NSLOT+2,RPROBE)    :.
GGPRO   GG(0,NSLOT+3002,PROBE)  :                                       .
GGERR   GG(0,NSLOT+3003,ERLOG)  :                                       .
GGACC   GG(0,NSLOT+3004,ACCOUNT):                                       .
GGSYS   GG(0,NSLOT+3005,SYSMSG1):                                       .
GGUN2   GG(0,NSLOT+3006,UN2)    :                                       .
        EI                      :                                       .
:........................................................................
:........................................................................
	IF	\SGGUSE         :                                       .
	SGG                     :                                       .
	EI                      :                                       .
]                               :                                       .
:........................................................................
        END
