:........................................................................
:........................................................................
:...............   X R A Y   G O O D   G U Y   L I S T   ................
:........................................................................
:...............   DAN GAUVIN                27 MAR 86   ................
:........................................................................
:........................................................................
	IF	\SGGUSE         :                                       .
	GL	SGGUSE          :                                       .
	EI                      :                                       .
:........................................................................
XGG	MACRO[                  :                                       .
	GG(2,0,GAUVIND,30)      :                                       .
	GG(0,0,XRAY,0)          :                                       .
:........................................................................
	IF	\SGGUSE         :                                       .
	SGG                     :                                       .
	EI                      :                                       .
	]                       :                                       .
:........................................................................
:       THE END
