:*************************************************************************
:  PBH17.T01 -- PBH INTERFACE TYMFILE TO USE WITH (BBELL:37)PBT17.N01
:
: << BUILT FROM -CANNET- TYMFILE INFO BELOW FROM (JMORDEN:33)PBH17.T01 >>
:
:*************************************************************************
:  THE HONGKONG BANK OF CANADA - CANNET
:      LOCATION:  VANCOUVER PRIMARY - DUAL MINI #1 (NODE 2)
:          FILE:  3270/3624 PBH CODE TYMFILE
:   NODE NUMBER:  2601
:   KERNEL HOST:  1601
:          SLOT:  2 (PRIMARY SLOT)
:          HOST:  1019
:       VERSION:  16.0
:          CORE:  210K
:          DATE:  25 JUN 1990
:      INITIALS:  SC
:**************************************************************************
:      PPCR NO :  N900357
:      CHANGE  :  INCLUDE TRAP PATCH (BSCPAT)BOMPRB.TRP
:**************************************************************************
 
        SUBTTL - TYMFILE FOR V17.01 PBH 

:define default values for line parameters

DEFLIN(IBM)             : DEFINE DEFAULT HOST TYPE
DEFRTS(NO)
DEFPOL(240)             :INDICATED HOST DOWN AFTER 4 MINUTES
 
:define default values for DEBUG parameters
 
RETCODE(YES)            : TRACE ON BISYNC RECEIVER RETURN CODES
RTRACE(0)               : DISABLE BSYNC LINE RECEIVER TRACE
BUFUSE(MIN)             : BUFFER SPACE ALLOCATION (MIN:32K, LOW:48K & NORM:64K)
OPTION(RNGTRC,YES)      : TURN ON RING TRACE
PRTCON(NO)              : PRINT CONFIGURATION DURING FILE ASSEMBLY
DEFMODE(ADR)            : DEFAULT MODE IS RELATIVE
 
: DEFAULTS

DEFTYP(C1920)
DEFIAT(0)                       : NO INACTIVITY TIMER
OPTION(SYNFIL,$A0100)           : 3624 SYN FILL EVERY 100 CHAR
MXMAPU(0)                       : # ASCII BLOCK TYPE TERMINAL
DEFHST(1019)                    : HOST NO. 1019
HSTPRT(1019,4)                : HOST NO. 1019 WITH 220 PORTS         N900279
DFLTYP  EQ      3


: **********   LINE 0 - DEFINED   ********************************

LINE(40)
LINTYP(IBM)
        CUNIT(40) 
                DEVICE(40) 
                DEVICE(0C1)
                DEVICE(0C2)
                DEVICE(0C3)


SAVQUE(NO)              :SHOULD BE NO FOR ATM 3624
STPCRS(YES)             :STOP IF CRASHED
GENNIB(YES)             :GENERATE THE NIB FILE IF THERE IS ASSEMBLY ERROR
                        :DURING THE SYSGEN
NETCON(YES)             :ACCESS OF BOM THROUGH NETWORK CONSOL IS ALLOWED
BOMPW(CANNET)           :BOM SUB-MENU
TOLNPL(60)              :CHECK NO POLL TIMER EVERY 60 SECONDS       N900259
IRSIZE	EQ	200
ORSIZE	EQ	200




