r nad
1.5
%f   (warnerd)n10712.n03

%g
;g
Data ranges read:
0-0C93 10000-14F4F 70000-77FFD 77FFE-7FFFB 7FFFC-87D37 90000-9195E
0A0000-0A7FFD 0A7FFE-0AFFFB 0AFFFC-0B7FF9 0B7FFA-0B873B
0E0000-0E0123 


;c   bubb1
Working
Circuit ready

inter-link established from 
TYMNET (F) H5277 N6420 to BUBBNET (F) H15 N2324
please log in: ::isistech:676;slot=work

node: 2234
host: 676

slot #: ;r02


Slot 02 running: DDT
*::?stat

-->::select

Select routines from the following list:

PB    Packet buffer trace       PT    Packet trace
FT    Frame trace               BHN   Non-empty dump in hex
RI    Input ring trace          RO    Output ring trace
OS    Output sector trace
DMY1  Spare Diagnostic          DMY2  Spare Diagnostic
: ::pb+os+_ri+ro

Enter ports to be displayed: 

Enter lines to be displayed: 

Enter channels to be displayed: 


IRING----------------------
I DTA 0021 01F4  * ! t            *

ORING----------------------
O DTA 0021 0165  * ! e            *
PACKET BUFFERS-------------
LINK 00 FFFF 0004 100D 0E65 

OUTPUT SECTORS-------------
0005 03EC 100D 01

PACKET BUFFERS-------------
LINK 00 FFFF 0004 100D 00F3 


IRING----------------------
I DTA 0021 01F4  * ! t            *

ORING----------------------
O DTA 0021 01F3  * ! s            *
OUTPUT SECTORS-------------
0005 030E 100D 21

PACKET BUFFERS-------------
LINK 00 FFFF 0004 100D 0274 


ORING----------------------
O DTA 0021 0174  * ! t            *
OUTPUT SECTORS-------------
0005 0320 100D 41


IRING----------------------
I DTA 0021 01E5  * ! e            *
I DTA 0021 01F3  * ! s            *

IRING----------------------
I DTA 0021 01F4  * ! t            *
I DTA 0021 01BA  * ! :            *

ORING----------------------
O DTA 0021 013A  * ! :            *
O DTA 0021 01B8  * ! 8            *
PACKET BUFFERS-------------
LINK 00 3C96 0004 100D 043A 
LINK 00 FFFF 0004 100D 06B8 

OUTPUT SECTORS-------------
0005 0342 100D 61
0005 0364 100D 81

PACKET BUFFERS-------------
LINK 00 FFFF 0004 100D 0835 


ORING----------------------
O DTA 0021 0135  * ! 5            *
OUTPUT SECTORS-------------
0005 0386 100D A1


IRING----------------------
I DTA 0021 01B8  * ! 8            *
I DTA 0021 01B5  * ! 5            *

ORING----------------------
O DTA 0021 0135  * ! 5            *
O DTA 0021 0130  * ! 0            *
PACKET BUFFERS-------------
LINK 00 0814 0004 100D 0A35 
LINK 00 0C1E 0004 100D 0C30 
LINK 00 FFFF 0004 100D 0EBB 

OUTPUT SECTORS-------------
0005 03A8 100D C1
0005 03CA 100D E1
0005 03EC 100D 01


IRING----------------------
I DTA 0021 01B5  * ! 5            *
I DTA 0021 01B0  * ! 0            *

ORING----------------------
O DTA 0021 01BB  * ! ;            *
PACKET BUFFERS-------------
LINK 00 FFFF 0004 100D 0074 

OUTPUT SECTORS-------------
0005 030E 100D 21


IRING----------------------
I DTA 0021 01BB  * ! ;            *
PACKET BUFFERS-------------
LINK 00 FFFF 0004 100D 0265 
LINK 00 1C46 0004 100D 04F3 
LINK 00 2050 0004 100D 0674 
LINK 00 FFFF 0004 100D 08A0 

OUTPUT SECTORS-------------
0005 0320 100D 41
0005 0342 100D 61
0005 0364 100D 81
0005 0386 100D A1


IRING----------------------
I SIX 0021 BF  * !?             *
I DTA 0021 0380 8400  * !              *

ORING----------------------
O DTA 0021 0174  * ! t            *
O DTA 0021 0165  * ! e            *
O DTA 0021 01F3  * ! s            *
O DTA 0021 0174  * ! t            *
O DTA 0021 01A0  * !              *
O DTA 0021 01F5  * ! u            *
O DTA 0021 01F3  * ! s            *
O DTA 0021 0165  * ! e            *
O DTA 0021 0172  * ! r            *
O DTA 0021 018D  * !              *
PACKET BUFFERS-------------
LINK 00 2864 0004 100D 0AF5 
LINK 00 2C6E 0004 100D 0CF3 
LINK 00 3078 0004 100D 0E65 
LINK 00 3482 0004 100D 0072 
LINK 00 FFFF 0004 100D 028D 

OUTPUT SECTORS-------------
0005 03A8 100D C1
0005 03CA 100D E1
0005 03EC 100D 01
0005 030E 100D 21
0005 0320 100D 41


IRING----------------------
I SIX 0021 BF  * !?             *
I DTA 0021 0280 83  * !              *
OUTPUT SECTORS-------------
0008 0364 900D 4002 0300 
0008 0324 900D 4202 0401 


ORING----------------------
O ADA 0021 B700 E007 0001  * !7 `           *
PACKET BUFFERS-------------
LINK 00 3C96 0003 100D 21
LINK 00 FFFF 0003 100D 41


IRING----------------------
I STP 0021 B100 01  * !1             *

ORING----------------------
O GB  0021 AA  * !*             *
O STP 0021 B100 01  * !1             *

IRING----------------------
I DTA 0021 480D 0AD3 C5CC C5C3 D4A0 D4C5 D2CD  * !H  SELECT TERM*
    C9CE C1CC A0D4 D9D0 C5BA 0D0A 2020 3020  *INAL TYPE:    0 *
    4144 4453 2056 5020 3630 2F39 3020 2020  *ADDS VP 60/90   *
    3130 2033 3130 312D 4348 4152 204D 4F44  *10 3101-CHAR MOD*
    4520 2032 3020 4942 4D20 33  *E  20 IBM 3     *
OUTPUT SECTORS-------------
004D 0366 100D 440D 0AD3 C5CC C5C3 D4A0
 D4C5 D2CD C9CE C1CC A0D4 D9D0 C5BA 0D0A
 2020 3020 4144 4453 2056 5020 3630 2F39
 3020 2020 3130 2033 3130 312D 4348 4152
 204D 4F44 4520 2032 3020 4942 4D20 33


IRING----------------------
I DTA 0021 5031 3631 2D31 3120 2020 2020 3330  * !P161-11     30*
    2054 5649 2039 3230 2D39 3235 2020 2020  * TVI 920-925    *
    0D0A 2020 3120 4144 4453 2056 5020 3630  *    1 ADDS VP 60*
    2048 4458 2020 3131 2043 4F4E 5645 5247  * HDX  11 CONVERG*
    454E 5420 2020 2020 2032 3120 4D49 4352  *ENT      21 MICR*
    4F44 41  *ODA             *
PACKET BUFFERS-------------
LINK 00 FFFF 0003 100D 61

OUTPUT SECTORS-------------
0055 0368 100D 4631 3631 2D31 3120 2020
 2020 3330 2054 5649 2039 3230 2D39 3235
 2020 2020 0D0A 2020 3120 4144 4453 2056
 5020 3630 2048 4458 2020 3131 2043 4F4E
 5645 5247 454E 5420 2020 2020 2032 3120
 4D49 4352 4F44 41


IRING----------------------
I DTA 0021 5054 4120 2020 2020 2020 3331 2054  * !PTA       31 T*
    454C 4556 4944 454F 2039 3730 2020 0D0A  *ELEVIDEO 970    *
    2020 3220 4144 4453 2056 5020 3738 2020  *  2 ADDS VP 78  *
    2020 2020 3132 2044 4153 4845 5220 4431  *    12 DASHER D1*
    3030 2F32 3030 2032 3220 5043 4920 3130  *00/200 22 PCI 10*
    3738 20  *78              *

ORING----------------------
O GB  0021 AA  * !*             *
PACKET BUFFERS-------------
LINK 00 FFFF 0003 100D 81

OUTPUT SECTORS-------------
0055 038A 100D 4854 4120 2020 2020 2020
 3331 2054 454C 4556 4944 454F 2039 3730
 2020 0D0A 2020 3220 4144 4453 2056 5020
 3738 2020 2020 2020 3132 2044 4153 4845
 5220 4431 3030 2F32 3030 2032 3220 5043
 4920 3130 3738 20
0055 03AC 100D 4A4E 4554 2020 2020 3332
 2054 5459 2020 2020 2020 2020 2020 2020
 0D0A 2020 3320 4144 4D20 3131 2F31 3137
 3820 2020 2020 3133 2044 4153 4845 5220
 4434 3130 2F34 3630 2032 3320 5155 4D45
 2031 3031 2020 20
0055 03CE 100D 4C20 2020 2020 3333 2044
 4543 2056 5431 3030 2020 2020 2020 0D0A
 2020 3420 4144 4D20 3132 2F31 3237 3820
 2020 2020 3134 2044 4953 504C 4159 5048
 4F4E 4520 2020 2032 3420 5155 4D45 2051
 5654 3130 3320 20


IRING----------------------
I DTA 0021 504E 4554 2020 2020 3332 2054 5459  * !PNET    32 TTY*
    2020 2020 2020 2020 2020 2020 0D0A 2020  *                *
    3320 4144 4D20 3131 2F31 3137 3820 2020  *3 ADM 11/1178   *
    2020 3133 2044 4153 4845 5220 4434 3130  *  13 DASHER D410*
    2F34 3630 2032 3320 5155 4D45 2031 3031  */460 23 QUME 101*
    2020 20  *                *
I DTA 0021 5020 2020 2020 3333 2044 4543 2056  * !P     33 DEC V*
    5431 3030 2020 2020 2020 0D0A 2020 3420  *T100          4 *
    4144 4D20 3132 2F31 3237 3820 2020 2020  *ADM 12/1278     *
    3134 2044 4953 504C 4159 5048 4F4E 4520  *14 DISPLAYPHONE *
    2020 2032 3420 5155 4D45 2051 5654 3130  *   24 QUME QVT10*
    3320 20  *3               *
I DTA 0021 5020 2020 3334 2044 4543 2056 5432  * !P   34 DEC VT2*
    3230 2020 2020 2020 0D0A 2020 3520 4144  *20          5 AD*
    4D20 3341 2020 2020 2020 2020 2020 3135  *M 3A          15*
    2045 5845 4355 4C49 4E4B 2020 2020 2020  * EXECULINK      *
    2032 3520 5343 414E 5345 5420 2020 2020  * 25 SCANSET     *
    2020 20  *                *
PACKET BUFFERS-------------
LINK 00 0C1E 0003 100D A1
LINK 00 1028 0003 100D C1
LINK 00 FFFF 0003 100D E1

OUTPUT SECTORS-------------
0055 0300 100D 4E20 2020 3334 2044 4543
 2056 5432 3230 2020 2020 2020 0D0A 2020
 3520 4144 4D20 3341 2020 2020 2020 2020
 2020 3135 2045 5845 4355 4C49 4E4B 2020
 2020 2020 2032 3520 5343 414E 5345 5420
 2020 2020 2020 20
0055 0302 100D 4020 3335 2044 4543 2056
 5435 3220 2020 2020 2020 0D0A 2020 3620
 4144 4D20 3432 2020 2020 2020 2020 2020
 3136 2046 5454 4552 4D2D 3331 3031 2020
 2020 2032 3620 534D 4152 5459 4D20 2020
 2020 2020 2020 33


IRING----------------------
I DTA 0021 5020 3335 2044 4543 2056 5435 3220  * !P 35 DEC VT52 *
    2020 2020 2020 0D0A 2020 3620 4144 4D20  *          6 ADM *
    3432 2020 2020 2020 2020 2020 3136 2046  *42          16 F*
    5454 4552 4D2D 3331 3031 2020 2020 2032  *TTERM-3101     2*
    3620 534D 4152 5459 4D20 2020 2020 2020  *6 SMARTYM       *
    2020 33  *  3             *
I DTA 0021 4A36 2057 5953 4520 3530 2020 2020  * !J6 WYSE 50    *
    2020 2020 0D0A 2020 3720 4154 2654 2034  *        7 AT&T 4*
    3432 3520 2020 2020 2020 3137 2048 415A  *425       17 HAZ*
    454C 5449 4E45 2031 3558 5820 2032 3720  *ELTINE 15XX  27 *
    5445 4C45 5459 5045 2035 3432 30  *TELETYPE 5420   *
I DTA 0021 5020 2020 3337 20E9 E2ED ADB3 B1B5  * !P   37 ibm-315*
    B120 2020 2020 2020 0D0A 2020 3820 4245  *1           8 BE*
    4548 4956 4520 444D 3541 2020 2020 3138  *EHIVE DM5A    18*
    2048 5020 3236 3232 2D32 3632 3820 2020  * HP 2622-2628   *
    2032 3820 5459 4D4E 4554 3738 2020 2020  * 28 TYMNET78    *
    2020 20  *                *
I DTA 0021 5020 3338 2054 5649 2039 3035 2020  * !P 38 TVI 905  *
    2020 2020 2020 0D0A 2020 3920 4245 4548  *          9 BEEH*
    4956 4520 3738 2F2D 4154 4C20 3139 2048  *IVE 78/-ATL 19 H*
    5020 3236 3231 2020 2020 2020 2020 2032  *P 2621         2*
    3920 5445 4C45 5649 4445 4F20 3931 3020  *9 TELEVIDEO 910 *
    200D 0A  *                *

ORING----------------------
O GB  0021 AA  * !*             *
PACKET BUFFERS-------------
LINK 00 183C 0003 100D 01
LINK 00 1C46 0003 100D 21
LINK 00 2050 0003 100D 41
LINK 00 245A 0003 100D 61
LINK 00 FFFF 0003 100D 81

OUTPUT SECTORS-------------
004F 0324 100D 4236 2057 5953 4520 3530
 2020 2020 2020 2020 0D0A 2020 3720 4154
 2654 2034 3432 3520 2020 2020 2020 3137
 2048 415A 454C 5449 4E45 2031 3558 5820
 2032 3720 5445 4C45 5459 5045 2035 3432
 30
0055 0366 100D 4420 2020 3337 20E9 E2ED
 ADB3 B1B5 B120 2020 2020 2020 0D0A 2020
 3820 4245 4548 4956 4520 444D 3541 2020
 2020 3138 2048 5020 3236 3232 2D32 3632
 3820 2020 2032 3820 5459 4D4E 4554 3738
 2020 2020 2020 20
0055 0368 100D 4620 3338 2054 5649 2039
 3035 2020 2020 2020 2020 0D0A 2020 3920
 4245 4548 4956 4520 3738 2F2D 4154 4C20
 3139 2048 5020 3236 3231 2020 2020 2020
 2020 2032 3920 5445 4C45 5649 4445 4F20
 3931 3020 200D 0A
0008 03AA 900D 4802 0201 
0030 03CC 100D 4AD0 ECE5 E1F3 E5A0 E9EE
 F0F5 F4A0 F4E8 E5A0 EEF5 EDE2 E5F2 A0E6
 EFF2 A0F9 EFF5 F2A0 F4E5 F2ED E9EE E1EC
 BAA0 


IRING----------------------
I DTA 0021 2BD0 ECE5 E1F3 E5A0 E9EE F0F5 F4A0  * !+Please input *
    F4E8 E5A0 EEF5 EDE2 E5F2 A0E6 EFF2 A0F9  *the number for y*
    EFF5 F2A0 F4E5 F2ED E9EE E1EC BAA0  *our terminal:   *
I GB  0021 AA  * !*             *
I GB  0021 AA  * !*             *
I GB  0021 AA  * !*             *

ORING----------------------
O LDE 0021 A7  * !'             *
PACKET BUFFERS-------------
LINK 00 2C6E 0003 100D A1
LINK 00 FFFF 0003 100D C1

PACKET BUFFERS-------------
LINK 00 FFFF 0004 100D C4B1 


ORING----------------------
O DTA 0021 01B1  * ! 1            *
OUTPUT SECTORS-------------
0005 030E 100D 61

PACKET BUFFERS-------------
LINK 00 FFFF 0004 100D C636 


ORING----------------------
O DTA 0021 0136  * ! 6            *
OUTPUT SECTORS-------------
0005 0320 100D 81

PACKET BUFFERS-------------
LINK 00 FFFF 0004 100D C88D 


ORING----------------------
O DTA 0021 018D  * !              *
OUTPUT SECTORS-------------
0005 0342 100D A1


IRING----------------------
I DTA 0021 071B 4C1B 4B17 1B74  * !  L K  t      *

IRING----------------------
I STP 0021 B100 01  * !1             *
I STP 0021 B101 00  * !1             *

ORING----------------------
O GB  0021 AA  * !*             *
O STP 0021 B100 01  * !1             *
O STP 0021 B101 00  * !1             *
O STP 0021 B102 00  * !1             *
OUTPUT SECTORS-------------
0008 0344 900D AC06 0D00 


IRING----------------------
I STP 0021 B102 00  * !1             *
I STP 0021 B103 00  * !1             *
I STP 0021 B104 00  * !1             *
I STP 0021 B108 00  * !1             *
I STP 0021 B10C 01  * !1             *
I STP 0021 B10D 00  * !1             *
I STP 0021 B10E 01  * !1             *
I DTA 0021 371B 5B30 6D1B 5920 201B 491B 5920  * !7 [0m Y   I Y *
    2143 4D54 2053 6179 7320 4869 2054 6865  *!CMT Says Hi The*
    7265 211B 5921 201B 491B 5921 2350 5245  *re! Y!  I Y!#PRE*
    5353 2045 4E54 4552 2054  *SS ENTER T      *

ORING----------------------
O STP 0021 B103 00  * !1             *
O STP 0021 B104 00  * !1             *
O STP 0021 B108 00  * !1             *
O STP 0021 B10C 01  * !1             *
O STP 0021 B10D 00  * !1             *
O STP 0021 B10E 01  * !1             *
PACKET BUFFERS-------------
LINK 00 0000 0006 900D EA00 0D00 
LINK 00 040A 0006 900D 0C00 0501 
LINK 00 0814 0006 900D 2E00 0C01 
LINK 00 0C1E 0003 100D 41
LINK 00 FFFF 0003 100D 61

OUTPUT SECTORS-------------
0008 0366 900D CE06 0501 
0008 0388 900D E006 0C01 
000C 038A 100D E21B 4C1B 4B17 1B74 
003C 03AC 100D 041B 5B30 6D1B 5920 201B
 491B 5920 2143 4D54 2053 6179 7320 4869
 2054 6865 7265 211B 5921 201B 491B 5921
 2350 5245 5353 2045 4E54 4552 2054 
0055 03CE 100D 064F 204C 4F47 4F4E 2054
 4F20 4153 594E 4320 544F 2033 3237 3020
 4445 4D4F 1B59 2220 1B49 1B59 2223 5052
 4553 5320 454E 5445 5220 544F 204C 4F47
 4F4E 2054 4F20 4153 594E 4320 544F 2033
 3237 3020 5749 54


IRING----------------------
I DTA 0021 504F 204C 4F47 4F4E 2054 4F20 4153  * !PO LOGON TO AS*
    594E 4320 544F 2033 3237 3020 4445 4D4F  *YNC TO 3270 DEMO*
    1B59 2220 1B49 1B59 2223 5052 4553 5320  * Y"  I Y"#PRESS *
    454E 5445 5220 544F 204C 4F47 4F4E 2054  *ENTER TO LOGON T*
    4F20 4153 594E 4320 544F 2033 3237 3020  *O ASYNC TO 3270 *
    5749 54  *WIT             *
PACKET BUFFERS-------------
LINK 00 FFFF 0003 100D 81


IRING----------------------
I DTA 0021 5048 2050 5249 4E54 4552 1B59 2320  * !PH PRINTER Y# *
    1B49 1B59 2323 5052 4553 5320 454E 5445  * I Y##PRESS ENTE*
    5220 544F 204C 4F47 4F4E 2054 4F20 5448  *R TO LOGON TO TH*
    4F53 541B 5924 201B 491B 5924 2350 5245  *OST Y$  I Y$#PRE*
    5353 2045 4E54 4552 2054 4F20 4C4F 474F  *SS ENTER TO LOGO*
    4E20 54  *N T             *

ORING----------------------
O GB  0021 AA  * !*             *
OUTPUT SECTORS-------------
0055 0300 100D 0848 2050 5249 4E54 4552
 1B59 2320 1B49 1B59 2323 5052 4553 5320
 454E 5445 5220 544F 204C 4F47 4F4E 2054
 4F20 5448 4F53 541B 5924 201B 491B 5924
 2350 5245 5353 2045 4E54 4552 2054 4F20
 4C4F 474F 4E20 54


IRING----------------------
I DTA 0021 4A4F 2054 484F 5354 2057 4954 4820  * !JO THOST WITH *
    5052 494E 5445 521B 5921 211B 5B30 6D1B  *PRINTER Y!! [0m *
    5938 20B4 C2CD D9CA CFC2 1B59 2121 1B59  *Y8 4BMYJOB Y!! Y*
    3720 1B49 1B59 3720 1B59 3720 1B5B 316D  *7  I Y7  Y7  [1m*
    1B5B 316D 434D 5420 201B 5921 21  * [1mCMT   Y!!   *
I DTA 0021 051B 5B30 6D00  * !  [0m         *
I GB  0021 AA  * !*             *
I GB  0021 AA  * !*             *

ORING----------------------
O LDE 0021 A7  * !'             *
PACKET BUFFERS-------------
LINK 00 183C 0003 100D A1
LINK 00 1C46 0003 100D C1
LINK 00 2050 0003 100D E1
LINK 00 FFFF 0003 100D 01

OUTPUT SECTORS-------------
004F 0302 100D 0A4F 2054 484F 5354 2057
 4954 4820 5052 494E 5445 521B 5921 211B
 5B30 6D1B 5938 20B4 C2CD D9CA CFC2 1B59
 2121 1B59 3720 1B49 1B59 3720 1B59 3720
 1B5B 316D 1B5B 316D 434D 5420 201B 5921
 21
0008 0324 900D 0C02 0201 
000A 0346 100D 0E1B 5B30 6D00 

PACKET BUFFERS-------------
LINK 00 FFFF 0004 100D 008D 


ORING----------------------
O DTA 0021 018D  * !              *
OUTPUT SECTORS-------------
0005 03A8 100D 21


IRING----------------------
I DTA 0021 041B 5921 21  * !  Y!!         *
I STP 0021 B100 00  * !1             *

ORING----------------------
O STP 0021 B100 00  * !1             *
O EDE 0021 A6  * !&             *
O GB  0021 AA  * !*             *
O STP 0021 B100 01  * !1             *
OUTPUT SECTORS-------------
0008 03AA 900D 2002 0200 


IRING----------------------
I STP 0021 B100 01  * !1             *
I DTA 0021 4700 1B59 3720 1B49 1B59 3720 1B59  * !G  Y7  I Y7  Y*
    3720 1B5B 316D 1B5B 316D 434D 5420 204C  *7  [1m [1mCMT  L*
    4F43 4B20 1B59 2121 1B5B 306D 1B5B 306D  *OCK  Y!! [0m [0m*
    1B59 2020 1B59 2520 1B49 1B59 2520 4C4F  * Y   Y%  I Y% LO*
    474F 4E20 494E 2050 524F  *GON IN PRO      *
PACKET BUFFERS-------------
LINK 00 FFFF 0003 100D 21

OUTPUT SECTORS-------------
0050 03CC 100D 221B 5921 2100 1B59 3720
 1B49 1B59 3720 1B59 3720 1B5B 316D 1B5B
 316D 434D 5420 204C 4F43 4B20 1B59 2121
 1B5B 306D 1B5B 306D 1B59 2020 1B59 2520
 1B49 1B59 2520 4C4F 474F 4E20 494E 2050
 524F 
0021 03CE 100D 2447 5245 5353 1B59 2121
 1B5B 306D 1B59 3820 B4C2 CDD9 CACF C21B
 5921 21


IRING----------------------
I DTA 0021 1C47 5245 5353 1B59 2121 1B5B 306D  * ! GRESS Y!! [0m*
    1B59 3820 B4C2 CDD9 CACF C21B 5921 21  * Y8 4BMYJOB Y!! *
PACKET BUFFERS-------------
LINK 00 FFFF 0003 100D 41
LINK 00 FFFF 0003 100D 61


IRING----------------------
I DTA 0021 501B 5B30 6D1B 5920 201B 491B 5921  * !P [0m Y   I Y!*
    201B 491B 5922 201B 491B 5923 201B 491B  *  I Y"  I Y#  I *
    5924 201B 491B 5925 201B 491B 5920 211B  *Y$  I Y%  I Y ! *
    5B30 6D1B 5938 20B4 C2CD D9CA CFC2 1B59  *[0m Y8 4BMYJOB Y*
    2021 1B59 3720 1B49 1B59 3720 1B20  * ! Y7  I Y7  Y7 *
    1B5B 31  * [1             *

ORING----------------------
O GB  0021 AA  * !*             *
OUTPUT SECTORS-------------
0055 0300 100D 261B 5B30 6D1B 5920 201B
 491B 5921 201B 491B 5922 201B 491B 5923
 201B 491B 5924 201B 491B 5925 201B 491B
 5920 211B 5B30 6D1B 5938 20B4 C2CD D9CA
 CFC2 1B59 2021 1B59 3720 1B49 1B59 3720
 1B59 3720 1B5B 31


IRING----------------------
I DTA 0021 456D 1B5B 316D 534E 4120 2053 5953  * !Em [1mSNA  SYS*
    2020 4352 543A D3CD B2B3 B0B2 B8B2 201B  *  CRT:SM230282  *
    5920 211B 5B30 6D00 1B5B 306D 1B59 2020  *Y ! [0m  [0m Y  *
    1B59 2021 1B5B 306D 1B59 3820 B4C2 CDD9  * Y ! [0m Y8 4BMY*
    CACF C21B 5920 2100  *JOB Y !         *
I DTA 0021 091B 5B30 6D1B 5920 201B  * !  [0m Y       *
PACKET BUFFERS-------------
LINK 00 FFFF 0003 100D 81

OUTPUT SECTORS-------------
004A 0322 100D 286D 1B5B 316D 534E 4120
 2053 5953 2020 4352 543A D3CD B2B3 B0B2
 B8B2 201B 5920 211B 5B30 6D00 1B5B 306D
 1B59 2020 1B59 2021 1B5B 306D 1B59 3820
 B4C2 CDD9 CACF C21B 5920 2100 
0025 0324 100D 2A1B 5B30 6D1B 5920 201B
 5920 211B 5B30 6D1B 5938 20B4 C2CD D9CA
 CFC2 1B59 2021 00


IRING----------------------
I DTA 0021 1759 2021 1B5B 306D 1B59 3820 B4C2  * ! Y ! [0m Y8 4B*
    CDD9 CACF C21B 5920 2100  *MYJOB Y !       *
PACKET BUFFERS-------------
LINK 00 FFFF 0003 100D A1

PACKET BUFFERS-------------
LINK 00 FFFF 0003 100D C1


IRING----------------------
I DTA 0021 501B 5B30 6D1B 5920 201B 4C1B 4B1B  * !P [0m Y   L K *
    5920 304D 5653 2D53 5020 2043 422F 4950  *Y 0MVS-SP  CB/IP*
    4F2D 3835 4320 2053 5953 5445 4D20 4630  *O-85C  SYSTEM F0*
    3837 2020 5341 2D31 3620 204D 5347 2031  *87  SA-16  MSG 1*
    301B 5922 3F4D 2043 2020 4420 4F20 4E20  *0 Y"?M C  D O N *
    4E20 45  *N E             *
OUTPUT SECTORS-------------
0055 0366 100D 2C1B 5B30 6D1B 5920 201B
 4C1B 4B1B 5920 304D 5653 2D53 5020 2043
 422F 4950 4F2D 3835 4320 2053 5953 5445
 4D20 4630 3837 2020 5341 2D31 3620 204D
 5347 2031 301B 5922 3F4D 2043 2020 4420
 4F20 4E20 4E20 45


ORING----------------------
O GB  0021 AA  * !*             *

IRING----------------------
I DTA 0021 5020 4C20 4C1B 5923 4244 204F 2055  * !P L L Y#BD O U*
    2047 204C 2041 2053 1B59 2541 3D3D 3D3D  * G L A S Y%A====*
    3D3D 3D3D 3D3D 3D3D 3D3D 3D20 2020 4949  *===========   II*
    4949 4920 2020 5050 5050 5050 1B59 2567  *III   PPPPPP Y%g*
    4343 4343 4343 1B59 2642 2A2E 2E2E 2E2E  *CCCCCC Y&B*.....*
    2E2E 2E  *...             *
PACKET BUFFERS-------------
LINK 00 FFFF 0003 100D E1

OUTPUT SECTORS-------------
0055 0368 100D 2E20 4C20 4C1B 5923 4244
 204F 2055 2047 204C 2041 2053 1B59 2541
 3D3D 3D3D 3D3D 3D3D 3D3D 3D3D 3D3D 3D20
 2020 4949 4949 4920 2020 5050 5050 5050
 1B59 2567 4343 4343 4343 1B59 2642 2A2E
 2E2E 2E2E 2E2E 2E


IRING----------------------
I DTA 0021 4A2E 2E2E 2A20 2020 4949 4949 4920  * !J...*   IIIII *
    2020 5050 5050 5050 5050 2020 2043 4343  *  PPPPPPPP   CCC*
    4343 4343 431B 5927 432A 2E2E 2E2E 2E2E  *CCCCC Y'C*......*
    2E2E 2E2A 2020 2020 4949 4920 2020 2050  *...*    III    P*
    5050 2020 2050 5020 2020 4343 43  *PP   PP   CCC   *
OUTPUT SECTORS-------------
004F 038A 100D 202E 2E2E 2A20 2020 4949
 4949 4920 2020 5050 5050 5050 5050 2020
 2043 4343 4343 4343 431B 5927 432A 2E2E
 2E2E 2E2E 2E2E 2E2A 2020 2020 4949 4920
 2020 2050 5050 2020 2050 5020 2020 4343
 43


IRING----------------------
I DTA 0021 5043 2020 4343 1B59 2844 2A2E 2E2E  * !PC  CC Y(D*...*
    2E2E 2E2E 2A20 2020 2049 4949 2020 2020  *....*    III    *
    5050 5020 2020 5050 2020 2043 4343 1B59  *PPP   PP   CCC Y*
    2945 2A2E 2E2E 2E2E 2A20 2020 2049 4949  *)E*.....*    III*
    2020 2020 5050 5050 5050 5050 2020 2043  *    PPPPPPPP   C*
    4343 1B  *CC              *
PACKET BUFFERS-------------
LINK 00 0814 0003 100D 01
LINK 00 FFFF 0003 100D 21

OUTPUT SECTORS-------------
0055 03CC 100D 2243 2020 4343 1B59 2844
 2A2E 2E2E 2E2E 2E2E 2A20 2020 2049 4949
 2020 2020 5050 5020 2020 5050 2020 2043
 4343 1B59 2945 2A2E 2E2E 2E2E 2A20 2020
 2049 4949 2020 2020 5050 5050 5050 5050
 2020 2043 4343 1B
0055 03EE 100D 2459 2A2A 4949 4949 4920
 2020 2053 5353 5353 531B 592A 3E47 4747
 4747 4720 202A 2E2E 2E2A 2020 2020 4949
 4920 2020 2050 5050 1B59 2A61 4343 4343
 2020 4343 1B59 2B29 4949 4949 4920 2020
 5353 5353 5353 53


IRING----------------------
I DTA 0021 5059 2A2A 4949 4949 4920 2020 2053  * !PY**IIIII    S*
    5353 5353 531B 592A 3E47 4747 4747 4720  *SSSSS Y*>GGGGGG *
    202A 2E2E 2E2A 2020 2020 4949 4920 2020  * *...*    III   *
    2050 5050 1B59 2A61 4343 4343 2020 4343  * PPP Y*aCCCC  CC*
    1B59 2B29 4949 4949 4920 2020 5353 5353  * Y+)IIIII   SSSS*
    5353 53  *SSS             *
I DTA 0021 5053 2020 2047 4747 4747 4747 4747  * !PS   GGGGGGGGG*
    2020 2A2E 2A20 2020 4949 4949 4920 2020  *  *.*   IIIII   *
    5050 501B 592B 6043 4343 4343 4343 431B  *PPP Y+`CCCCCCCC *
    592C 2949 4949 2020 2020 5353 5353 2020  *Y,)III    SSSS  *
    5353 2020 2047 4747 4720 2020 4747 2020  *SS   GGGG   GG  *
    2A20 2E  ** .             *
I DTA 0021 5020 2A20 4949 4949 4920 2020 5050  * !P * IIIII   PP*
    501B 592C 6043 4343 4343 431B 592D 2849  *P Y,`CCCCCC Y-(I*
    4949 1B59 2D30 5353 5353 1B59 2D3A 4747  *II Y-0SSSS Y-:GG*
    471B 592D 452A 2020 2E20 202A 1B59 2E27  *G Y-E*  .  * Y.'*
    4949 491B 592E 3153 5353 5320 2020 2047  *III Y.1SSSS    G*
    4747 20  *GG              *
I DTA 0021 5020 4747 4747 2020 2A20 2020 2E20  * !P GGGG  *   . *
    2020 2A1B 592F 2649 4949 2020 2020 5353  *  * Y/&III    SS*
    2020 5353 5353 2020 2047 4747 4720 2020  *  SSSS   GGGG   *
    4747 2020 2A20 2020 202E 2020 2020 2A1B  *GG  *    .    * *
    5930 2449 4949 4949 2020 2053 5353 5353  *Y0$IIIII   SSSSS*
    5353 53  *SSS             *

ORING----------------------
O GB  0021 AA  * !*             *
PACKET BUFFERS-------------
LINK 00 1028 0003 100D 41
LINK 00 1432 0003 100D 61
LINK 00 183C 0003 100D 81
LINK 00 FFFF 0003 100D A1

OUTPUT SECTORS-------------
0055 03E0 100D 2653 2020 2047 4747 4747
 4747 4747 2020 2A2E 2A20 2020 4949 4949
 4920 2020 5050 501B 592B 6043 4343 4343
 4343 431B 592C 2949 4949 2020 2020 5353
 5353 2020 5353 2020 2047 4747 4720 2020
 4747 2020 2A20 2E
0055 0302 100D 2820 2A20 4949 4949 4920
 2020 5050 501B 592C 6043 4343 4343 431B
 592D 2849 4949 1B59 2D30 5353 5353 1B59
 2D3A 4747 471B 592D 452A 2020 2E20 202A
 1B59 2E27 4949 491B 592E 3153 5353 5320
 2020 2047 4747 20
0055 0324 100D 2A20 4747 4747 2020 2A20
 2020 2E20 2020 2A1B 592F 2649 4949 2020
 2020 5353 2020 5353 5353 2020 2047 4747
 4720 2020 4747 2020 2A20 2020 202E 2020
 2020 2A1B 5930 2449 4949 4949 2020 2053
 5353 5353 5353 53
004F 0366 100D 2C20 2020 4747 4747 4747
 4747 4720 202A 2020 202E 2E2E 2E2E 2020
 202A 1B59 3123 4949 4949 4920 2020 2053
 5353 5353 531B 5931 3847 4747 4747 4720
 2020 3D3D 3D3D 3D3D 3D3D 3D3D 3D3D 3D3D
 3D


IRING----------------------
I DTA 0021 4A20 2020 4747 4747 4747 4747 4720  * !J   GGGGGGGGG *
    202A 2020 202E 2E2E 2E2E 2020 202A 1B59  * *   .....   * Y*
    3123 4949 4949 4920 2020 2053 5353 5353  *1#IIIII    SSSSS*
    531B 5931 3847 4747 4747 4720 2020 3D3D  *S Y18GGGGGG   ==*
    3D3D 3D3D 3D3D 3D3D 3D3D 3D3D 3D  *=============   *
I DTA 0021 431B 5933 3545 204E 2054 2045 2052  * !C Y35E N T E R*
    2020 204C 204F 2047 204F 204E 2020 2053  *   L O G O N   S*
    2045 2051 2055 2045 204E 2043 2045 1B59  * E Q U E N C E Y*
    3520 1B5B 306D 1B59 3820 B4C2 CDD9 CACF  *5  [0m Y8 4BMYJO*
    C21B 5935 2000  *B Y5            *

ORING----------------------
O GB  0021 AA  * !*             *
PACKET BUFFERS-------------
LINK 00 2050 0003 100D C1
LINK 00 245A 0003 100D E1
LINK 00 FFFF 0003 100D 01

OUTPUT SECTORS-------------
0048 0388 100D 2E1B 5933 3545 204E 2054
 2045 2052 2020 204C 204F 2047 204F 204E
 2020 2053 2045 2051 2055 2045 204E 2043
 2045 1B59 3520 1B5B 306D 1B59 3820 B4C2
 CDD9 CACF C21B 5935 2000 

PACKET BUFFERS-------------
LINK 00 FFFF 0004 100D 026C 


ORING----------------------
O DTA 0021 016C  * ! l            *
O RB  0021 AB  * !+             *
OUTPUT SECTORS-------------
0005 03CA 100D 41

PACKET BUFFERS-------------
LINK 00 FFFF 0004 100D 046F 


ORING----------------------
O DTA 0021 016F  * ! o            *
OUTPUT SECTORS-------------
0005 03EC 100D 61

PACKET BUFFERS-------------
LINK 00 FFFF 0004 100D 06E7 


ORING----------------------
O DTA 0021 01E7  * ! g            *
OUTPUT SECTORS-------------
0005 030E 100D 81

PACKET BUFFERS-------------
LINK 00 FFFF 0004 100D 086F 


ORING----------------------
O DTA 0021 016F  * ! o            *
OUTPUT SECTORS-------------
0005 0320 100D A1

PACKET BUFFERS-------------
LINK 00 FFFF 0004 100D 0AEE 


ORING----------------------
O DTA 0021 01EE  * ! n            *
OUTPUT SECTORS-------------
0005 0342 100D C1

PACKET BUFFERS-------------
LINK 00 FFFF 0004 100D 0CA0 


ORING----------------------
O DTA 0021 01A0  * !              *
OUTPUT SECTORS-------------
0005 0364 100D E1
0005 0386 100D 01


ORING----------------------
O DTA 0021 01E8  * ! h            *
PACKET BUFFERS-------------
LINK 00 FFFF 0004 100D 0EE8 

PACKET BUFFERS-------------
LINK 00 FFFF 0004 100D 0071 


ORING----------------------
O DTA 0021 0171  * ! q            *
O DTA 0021 0171  * ! q            *
PACKET BUFFERS-------------
LINK 00 FFFF 0004 100D 0271 

OUTPUT SECTORS-------------
0005 03A8 100D 21
0005 03CA 100D 41

PACKET BUFFERS-------------
LINK 00 FFFF 0004 100D 04E1 
LINK 00 FFFF 0004 100D 0630 

OUTPUT SECTORS-------------
0005 03EC 100D 61
0005 030E 100D 81


ORING----------------------
O DTA 0021 01E1  * ! a            *
O DTA 0021 0130  * ! 0            *
PACKET BUFFERS-------------
LINK 00 FFFF 0004 100D 0830 
LINK 00 FFFF 0004 100D 0A36 

OUTPUT SECTORS-------------
0005 0320 100D A1
0005 0342 100D C1


ORING----------------------
O DTA 0021 0130  * ! 0            *
O DTA 0021 0136  * ! 6            *

IRING----------------------
I DTA 0021 016C  * ! l            *
I RB  0021 AB  * !+             *
I DTA 0021 016F  * ! o            *

ORING----------------------
O DTA 0021 01AF  * ! /            *
O RB  0021 AB  * !+             *
PACKET BUFFERS-------------
LINK 00 FFFF 0004 100D 0CAF 
LINK 00 FFFF 0004 100D 0E6F 

OUTPUT SECTORS-------------
0005 0364 100D E1
0007 0366 100D E06C 6F
0005 0388 100D 01


ORING----------------------
O DTA 0021 016F  * ! o            *
O DTA 0021 0172  * ! r            *
PACKET BUFFERS-------------
LINK 00 FFFF 0004 100D 2072 
LINK 00 2C6E 0004 100D 22E1 
LINK 00 3078 0004 100D 2463 
LINK 00 3482 0004 100D 466C 
LINK 00 FFFF 0004 100D 4865 

OUTPUT SECTORS-------------
0005 03AA 100D 21
0005 03CC 100D 41
000D 03CE 100D 4267 6F6E 2068 7171 61
0005 03E0 100D 61
0005 0302 100D 81
0005 0324 100D A1


IRING----------------------
I DTA 0021 0867 6F6E 2068 7171 61  * ! gon hqqa     *
I DTA 0021 0330 3036  * ! 006          *

ORING----------------------
O DTA 0021 01E1  * ! a            *
O DTA 0021 0163  * ! c            *
O DTA 0021 016C  * ! l            *
O DTA 0021 0165  * ! e            *
O DTA 0021 018D  * !              *
PACKET BUFFERS-------------
LINK 00 3C96 0003 100D 61
LINK 00 FFFF 0004 100D 6A8D 

OUTPUT SECTORS-------------
0008 0326 100D A430 3036 
0005 0368 100D C1
0006 036A 100D C62F 


IRING----------------------
I DTA 0021 012F  * ! /            *
I RB  0021 AB  * !+             *
PACKET BUFFERS-------------
LINK 00 FFFF 0003 100D 81


IRING----------------------
I DTA 0021 016F  * ! o            *
OUTPUT SECTORS-------------
0006 038C 100D C86F 


IRING----------------------
I DTA 0021 4472 6163 6C65 1B59 3534 001B 5937  * !Dracle Y54  Y7*
    201B 491B 5937 201B 5937 201B 5B31 6D1B  *  I Y7  Y7  [1m *
    5B31 6D53 4E41 2020 5359 5320 2043 5254  *[1mSNA  SYS  CRT*
    3AD3 CDB2 B3B0 B2B8 B220 4C4F 434B 201B  *:SM230282 LOCK  *
    5935 341B 5B30 6D  *Y54 [0m         *
PACKET BUFFERS-------------
LINK 00 FFFF 0003 100D A1

OUTPUT SECTORS-------------
0049 03AE 100D CA72 6163 6C65 1B59 3534
 001B 5937 201B 491B 5937 201B 5937 201B
 5B31 6D1B 5B31 6D53 4E41 2020 5359 5320
 2043 5254 3AD3 CDB2 B3B0 B2B8 B220 4C4F
 434B 201B 5935 341B 5B30 6D

PACKET BUFFERS-------------
LINK 00 FFFF 0003 100D C1


ORING----------------------
O GB  0021 AA  * !*             *

IRING----------------------
I DTA 0021 501B 5B30 6D1B 5920 201B 5935 341B  * !P [0m Y   Y54 *
    5B30 6D1B 5938 20B4 C2CD D9CA CFC2 1B59  *[0m Y8 4BMYJOB Y*
    3534 1B59 3720 1B49 1B59 3720 1B59 3720  *54 Y7  I Y7  Y7 *
    1B5B 316D 1B5B 316D 534E 4120 2041 5050  * [1m [1mSNA  APP*
    4C20 4352 543A D3CD B2B3 B0B2 B8B2 201B  *L CRT:SM230282  *
    5935 34  *Y54             *
OUTPUT SECTORS-------------
0055 03C0 100D CC1B 5B30 6D1B 5920 201B
 5935 341B 5B30 6D1B 5938 20B4 C2CD D9CA
 CFC2 1B59 3534 1B59 3720 1B49 1B59 3720
 1B59 3720 1B5B 316D 1B5B 316D 534E 4120
 2041 5050 4C20 4352 543A D3CD B2B3 B0B2
 B8B2 201B 5935 34

PACKET BUFFERS-------------
LINK 00 FFFF 0003 100D E1


IRING----------------------
I DTA 0021 051B 5B30 6D00  * !  [0m         *
OUTPUT SECTORS-------------
000A 03E2 100D CE1B 5B30 6D00 

PACKET BUFFERS-------------
LINK 00 FFFF 0003 100D 01


ORING----------------------
O GB  0021 AA  * !*             *

IRING----------------------
I DTA 0021 201B 5B30 6D1B 5920 201B 5935 341B  * !  [0m Y   Y54 *
    5B30 6D1B 5938 20B4 C2CD D9CA CFC2 1B59  *[0m Y8 4BMYJOB Y*
    3534 00  *54              *
OUTPUT SECTORS-------------
0025 0326 100D C01B 5B30 6D1B 5920 201B
 5935 341B 5B30 6D1B 5938 20B4 C2CD D9CA
 CFC2 1B59 3534 00

PACKET BUFFERS-------------
LINK 00 FFFF 0003 100D 21


IRING----------------------
I DTA 0021 201B 5B30 6D1B 5920 201B 5935 341B  * !  [0m Y   Y54 *
    5B30 6D1B 5938 20B4 C2CD D9CA CFC2 1B59  *[0m Y8 4BMYJOB Y*
    3534 00  *54              *
OUTPUT SECTORS-------------
0025 0326 100D C21B 5B30 6D1B 5920 201B
 5935 341B 5B30 6D1B 5938 20B4 C2CD D9CA
 CFC2 1B59 3534 00

PACKET BUFFERS-------------
LINK 00 FFFF 0003 100D 41


IRING----------------------
I DTA 0021 231B 5B30 6D1B 5920 201B 4C1B 4B1B  * !# [0m Y   L K *
    5920 201B 5B30 6D1B 5938 20B4 C2CD D9CA  *Y   [0m Y8 4BMYJ*
    CFC2 1B59 2020  *OB Y            *
OUTPUT SECTORS-------------
0028 0348 100D C41B 5B30 6D1B 5920 201B
 4C1B 4B1B 5920 201B 5B30 6D1B 5938 20B4
 C2CD D9CA CFC2 1B59 2020 

PACKET BUFFERS-------------
LINK 00 FFFF 0003 100D 61


ORING----------------------
O GB  0021 AA  * !*             *

IRING----------------------
I DTA 0021 1F1B 5B31 6D1B 5920 201B 5920 211B  * !  [1m Y   Y ! *
    5B31 6D1B 5938 20B4 C2CD D9CA CFC2 1B59  *[1m Y8 4BMYJOB Y*
    2021  * !              *
OUTPUT SECTORS-------------
0024 036A 100D C61B 5B31 6D1B 5920 201B
 5920 211B 5B31 6D1B 5938 20B4 C2CD D9CA
 CFC2 1B59 2021 


IRING----------------------
I DTA 0021 311B 5B31 6D1B 5920 201B 491B 5920  * !1 [1m Y   I Y *
    2141 4346 3832 3030 3020 2041 4346 322C  *!ACF82000  ACF2,*
    204C 4F47 4F4E 2049 4E20 5052 4F47 5245  * LOGON IN PROGRE*
    5353 1B59  *SS Y            *
PACKET BUFFERS-------------
LINK 00 FFFF 0003 100D 81

OUTPUT SECTORS-------------
0036 03AE 100D C81B 5B31 6D1B 5920 201B
 491B 5920 2141 4346 3832 3030 3020 2041
 4346 322C 204C 4F47 4F4E 2049 4E20 5052
 4F47 5245 5353 1B59 


IRING----------------------
I DTA 0021 1520 211B 5B31 6D1B 5938 20B4 C2CD  * !  ! [1m Y8 4BM*
    D9CA CFC2 1B59 2021  *YJOB Y !        *
OUTPUT SECTORS-------------
001A 038E 100D CA20 211B 5B31 6D1B 5938
 20B4 C2CD D9CA CFC2 1B59 2021 

PACKET BUFFERS-------------
LINK 00 FFFF 0003 100D A1

PACKET BUFFERS-------------
LINK 00 FFFF 0003 100D C1


IRING----------------------
I DTA 0021 351B 5B31 6D1B 5920 201B 5921 201B  * !5 [1m Y   Y!  *
    491B 5921 2141 4346 3031 3133 3720 4851  *I Y!!ACF01137 HQ*
    5141 3030 3620 4C41 5354 2053 5953 5445  *QA006 LAST SYSTE*
    4D20 4143 4345 5353  *M ACCESS        *

IRING----------------------
I DTA 0021 1B20 3130 2E35 332D 3131 2F31 302F  * !  10.53-11/10/*
    3839 2046 524F 4D20 534D 3233 3033  *89 FROM SM2303  *
OUTPUT SECTORS-------------
0055 03C0 100D CC1B 5B31 6D1B 5920 201B
 5921 201B 491B 5921 2141 4346 3031 3133
 3720 4851 5141 3030 3620 4C41 5354 2053
 5953 5445 4D20 4143 4345 5353 2031 302E
 3533 2D31 312F 3130 2F38 3920 4652 4F4D
 2053 4D32 3330 33


IRING----------------------
I DTA 0021 3F30 321B 5920 211B 5B31 6D1B 5938  * !?02 Y ! [1m Y8*
    20B4 C2CD D9CA CFC2 1B59 2021 1B5B 316D  * 4BMYJOB Y ! [1m*
    1B59 2020 1B59 2221 2A2A 2A1B 5922 261B  * Y   Y"!*** Y"& *
    5B30 6D1B 5938 20B4 C2CD D9CA CFC2 1B59  *[0m Y8 4BMYJOB Y*
    2226  *"&              *
I DTA 0021 111B 5B31 6D1B 5920 201B 5922 261B  * !  [1m Y   Y"& *
    5B30 6D1B  *[0m             *
PACKET BUFFERS-------------
LINK 00 3078 0003 100D E1
LINK 00 FFFF 0003 100D 01

OUTPUT SECTORS-------------
0044 03C2 100D CE30 321B 5920 211B 5B31
 6D1B 5938 20B4 C2CD D9CA CFC2 1B59 2021
 1B5B 316D 1B59 2020 1B59 2221 2A2A 2A1B
 5922 261B 5B30 6D1B 5938 20B4 C2CD D9CA
 CFC2 1B59 2226 
0016 03E4 100D C01B 5B31 6D1B 5920 201B
 5922 261B 5B30 6D1B 


IRING----------------------
I DTA 0021 0F59 3820 B4C2 CDD9 CACF C21B 5922  * ! Y8 4BMYJOB Y"*
    2600  *&               *

ORING----------------------
O GB  0021 AA  * !*             *
PACKET BUFFERS-------------
LINK 00 388C 0003 100D 21
LINK 00 FFFF 0003 100D 41

OUTPUT SECTORS-------------
0014 0326 100D C259 3820 B4C2 CDD9 CACF
 C21B 5922 2600 


ORING----------------------
O GB  0021 AA  * !*             *

ORING----------------------
O GB  0021 AA  * !*             *

ORING----------------------
O GB  0021 AA  * !*             *

ORING----------------------
O GB  0021 AA  * !*             *

ORING----------------------
O GB  0021 AA  * !*             *

ORING----------------------
O GB  0021 AA  * !*             *

ORING----------------------
O GB  0021 AA  * !*             *
PACKET BUFFERS-------------
LINK 00 FFFF 0007 100D 4C1B 4B1B 74


ORING----------------------
O DTA 0021 041B 4B1B 74  * !  K t         *
O RB  0021 AB  * !+             *
OUTPUT SECTORS-------------
0005 0368 100D E1


IRING----------------------
I YB  0021 AC  * !,             *

ORING----------------------
O OB  0021 AD  * !-             *

IRING----------------------
I DTA 0021 1920 1B59 2226 1B59 3820 B4C2 CDD9  * !   Y"& Y8 4BMY*
    CACF C21B 5922 261B 5B30 6D07  *JOB Y"& [0m     *
I RB  0021 AB  * !+             *
OUTPUT SECTORS-------------
001E 036A 100D E420 1B59 2226 1B59 3820
 B4C2 CDD9 CACF C21B 5922 261B 5B30 6D07

PACKET BUFFERS-------------
LINK 00 FFFF 0003 100D 61

PACKET BUFFERS-------------
LINK 00 FFFF 002C 100D 6E1B 6F1B BE69 EEE4 2466
 696C 65A0 5055 D4A0 27E8 7171 E130 3036
 2EED 65ED 6F2E 7465 7874 2871 B1A9 27A0

OUTPUT SECTORS-------------
0005 03AC 100D 01


ORING----------------------
O DTA 0021 291B 6F1B BE69 EEE4 2466 696C 65A0  * !) o >ind$file *
    5055 D4A0 27E8 7171 E130 3036 2EED 65ED  *PUT 'hqqa006.mem*
    6F2E 7465 7874 2871 B1A9 27A0  *o.text(q1)'     *
O RB  0021 AB  * !+             *

IRING----------------------
I DTA 0021 2607 696E 6424 6669 6C65 2050 5554  * !& ind$file PUT*
    2027 6871 7161 3030 362E 6D65 6D6F 2E74  * 'hqqa006.memo.t*
    6578 7428 7131 2927 20  *ext(q1)'        *
I RB  0021 AB  * !+             *
OUTPUT SECTORS-------------
002B 03C0 100D 0607 696E 6424 6669 6C65
 2050 5554 2027 6871 7161 3030 362E 6D65
 6D6F 2E74 6578 7428 7131 2927 20

PACKET BUFFERS-------------
LINK 00 FFFF 0003 100D 81

PACKET BUFFERS-------------
LINK 00 FFFF 000E 100D 8041 53C3 C9C9 A0C3 D2CC
 C68D 


ORING----------------------
O DTA 0021 0B41 53C3 C9C9 A0C3 D2CC C68D  * ! ASCII CRLF   *
O RB  0021 AB  * !+             *
OUTPUT SECTORS-------------
0005 03E0 100D 21

PACKET BUFFERS-------------
LINK 00 FFFF 0004 100D 828D 


ORING----------------------
O DTA 0021 018D  * !              *
OUTPUT SECTORS-------------
0005 0302 100D 41


IRING----------------------
I DTA 0021 4941 5343 4949 2043 524C 461B 5922  * !IASCII CRLF Y"*
    5500 1B59 3720 1B49 1B59 3720 1B59 3720  *U  Y7  I Y7  Y7 *
    1B5B 316D 1B5B 316D 534E 4120 2041 5050  * [1m [1mSNA  APP*
    4C20 4352 543A D3CD B2B3 B0B2 B8B2 204C  *L CRT:SM230282 L*
    4F43 4B20 1B59 2255 1B5B 306D  *OCK  Y"U [0m    *
OUTPUT SECTORS-------------
004E 0326 100D 4841 5343 4949 2043 524C
 461B 5922 5500 1B59 3720 1B49 1B59 3720
 1B59 3720 1B5B 316D 1B5B 316D 534E 4120
 2041 5050 4C20 4352 543A D3CD B2B3 B0B2
 B8B2 204C 4F43 4B20 1B59 2255 1B5B 306D

PACKET BUFFERS-------------
LINK 00 FFFF 0003 100D A1


IRING----------------------
I RB  0021 AB  * !+             *
I DTA 0021 0107  * !              *

IRING----------------------
I DTA 0021 231B 5B31 6D1B 5920 201B 4C1B 4B1B  * !# [1m Y   L K *
    5920 211B 5B31 6D1B 5938 20B4 C2CD D9CA  *Y ! [1m Y8 4BMYJ*
    CFC2 1B59 2021  *OB Y !          *
OUTPUT SECTORS-------------
0029 0368 100D 4A07 1B5B 316D 1B59 2020
 1B4C 1B4B 1B59 2021 1B5B 316D 1B59 3820
 B4C2 CDD9 CACF C21B 5920 21

PACKET BUFFERS-------------
LINK 00 FFFF 0003 100D C1


IRING----------------------
I DTA 0021 231B 5B30 6D1B 5920 201B 4C1B 4B1B  * !# [0m Y   L K *
    5920 201B 5B30 6D1B 5938 20B4 C2CD D9CA  *Y   [0m Y8 4BMYJ*
    CFC2 1B59 2020  *OB Y            *
OUTPUT SECTORS-------------
0028 0348 100D 4C1B 5B30 6D1B 5920 201B
 4C1B 4B1B 5920 201B 5B30 6D1B 5938 20B4
 C2CD D9CA CFC2 1B59 2020 

PACKET BUFFERS-------------
LINK 00 FFFF 0003 100D E1


ORING----------------------
O GB  0021 AA  * !*             *

IRING----------------------
I DTA 0021 501B 5B31 6D1B 5920 201B 4C1B 4B20  * !P [1m Y   L K *
    494B 4A35 3634 3535 4920 4851 5141 3030  *IKJ56455I HQQA00*
    3620 4C4F 474F 4E20 494E 2050 524F 4752  *6 LOGON IN PROGR*
    4553 5320 4154 2031 343A 3332 3A32 3320  *ESS AT 14:32:23 *
    4F4E 204E 4F56 454D 4245 5220 3130 2C20  *ON NOVEMBER 10, *
    3139 38  *198             *
OUTPUT SECTORS-------------
0055 036A 100D 4E1B 5B31 6D1B 5920 201B
 4C1B 4B20 494B 4A35 3634 3535 4920 4851
 5141 3030 3620 4C4F 474F 4E20 494E 2050
 524F 4752 4553 5320 4154 2031 343A 3332
 3A32 3320 4F4E 204E 4F56 454D 4245 5220
 3130 2C20 3139 38


IRING----------------------
I DTA 0021 5039 1B59 2122 2A2A 2A2A 2A2A 2A2A  * !P9 Y!"*********
    2A2A 2A2A 2A2A 2A2A 2A2A 2A2A 2A2A 2A2A  ******************
    2A2A 2A2A 2A2A 2A2A 2A2A 2A2A 2A2A 2A2A  ******************
    2A2A 2A2A 2A2A 2A2A 2A2A 2A2A 2A2A 2A2A  ******************
    2A2A 2A2A 2A1B 5922 222A 2A2A 2A2A 1B59  ****** Y""***** Y*
    225A 2A  *"Z*             *
PACKET BUFFERS-------------
LINK 00 FFFF 0003 100D 01

OUTPUT SECTORS-------------
0055 038C 100D 4039 1B59 2122 2A2A 2A2A
 2A2A 2A2A 2A2A 2A2A 2A2A 2A2A 2A2A 2A2A
 2A2A 2A2A 2A2A 2A2A 2A2A 2A2A 2A2A 2A2A
 2A2A 2A2A 2A2A 2A2A 2A2A 2A2A 2A2A 2A2A
 2A2A 2A2A 2A2A 2A2A 2A1B 5922 222A 2A2A
 2A2A 1B59 225A 2A


IRING----------------------
I DTA 0021 502A 2A2A 2A1B 5923 222A 2A2A 2A2A  * !P**** Y#"******
    1B59 235A 2A2A 2A2A 2A1B 5924 222A 2A2A  * Y#Z***** Y$"****
    2A2A 2064 7565 2074 6F20 6120 636F 6C64  *** due to a cold*
    2073 7461 7274 206F 6620 6A65 7332 2C20  * start of jes2, *
    7468 6520 7379 7374 656D 2077 696C 6C20  *the system will *
    6265 20  *be              *
PACKET BUFFERS-------------
LINK 00 FFFF 0003 100D 21

OUTPUT SECTORS-------------
0055 03AE 100D 422A 2A2A 2A1B 5923 222A
 2A2A 2A2A 1B59 235A 2A2A 2A2A 2A1B 5924
 222A 2A2A 2A2A 2064 7565 2074 6F20 6120
 636F 6C64 2073 7461 7274 206F 6620 6A65
 7332 2C20 7468 6520 7379 7374 656D 2077
 696C 6C20 6265 20


IRING----------------------
I DTA 0021 5020 202A 2A2A 2A2A 1B59 2522 2A2A  * !P  ***** Y%"***
    2A2A 2A20 756E 6176 6169 6C61 626C 6520  **** unavailable *
    6F6E 206E 6F76 2E31 392C 3139 3839 2C20  *on nov.19,1989, *
    6672 6F6D 2032 333A 3030 2074 696C 2032  *from 23:00 til 2*
    343A 3030 2020 2A2A 2A2A 2A1B 5926 222A  *4:00  ***** Y&"**
    2A2A 2A  ****             *

ORING----------------------
O GB  0021 AA  * !*             *
OUTPUT SECTORS-------------
0055 03A0 100D 4420 202A 2A2A 2A2A 1B59
 2522 2A2A 2A2A 2A20 756E 6176 6169 6C61
 626C 6520 6F6E 206E 6F76 2E31 392C 3139
 3839 2C20 6672 6F6D 2032 333A 3030 2074
 696C 2032 343A 3030 2020 2A2A 2A2A 2A1B
 5926 222A 2A2A 2A

PACKET BUFFERS-------------
LINK 00 FFFF 0003 100D 41


IRING----------------------
I DTA 0021 502A 2070 7374 2E20 616C 6C20 6A6F  * !P* pst. all jo*
    6273 2028 6261 7463 682C 2070 7269 6E74  *bs (batch, print*
    2C20 696E 2068 656C 6420 6F75 7470 7574  *, in held output*
    2071 7565 292C 202A 2A2A 2A2A 1B59 2722  * que), ***** Y'"*
    2A2A 2A2A 2A20 6D75 7374 2062 6520 636F  ****** must be co*
    6D70 6C  *mpl             *
PACKET BUFFERS-------------
LINK 00 FFFF 0003 100D 61

OUTPUT SECTORS-------------
0055 03C2 100D 462A 2070 7374 2E20 616C
 6C20 6A6F 6273 2028 6261 7463 682C 2070
 7269 6E74 2C20 696E 2068 656C 6420 6F75
 7470 7574 2071 7565 292C 202A 2A2A 2A2A
 1B59 2722 2A2A 2A2A 2A20 6D75 7374 2062
 6520 636F 6D70 6C
0055 03E4 100D 4865 7465 6420 6265 666F
 7265 2032 333A 3030 2070 7374 2E20 6661
 696C 7572 6520 746F 2020 2020 2A2A 2A2A
 2A1B 5928 222A 2A2A 2A2A 2074 6F20 636F
 6D70 6C65 7465 2074 6865 206A 6F62 2873
 2920 7769 6C6C 20


IRING----------------------
I DTA 0021 5065 7465 6420 6265 666F 7265 2032  * !Peted before 2*
    333A 3030 2070 7374 2E20 6661 696C 7572  *3:00 pst. failur*
    6520 746F 2020 2020 2A2A 2A2A 2A1B 5928  *e to    ***** Y(*
    222A 2A2A 2A2A 2074 6F20 636F 6D70 6C65  *"***** to comple*
    7465 2074 6865 206A 6F62 2873 2920 7769  *te the job(s) wi*
    6C6C 20  *ll              *
I DTA 0021 5072 6573 756C 7420 6173 206C 6F73  * !Presult as los*
    7420 6461 7461 2020 202A 2A2A 2A2A 1B59  *t data   ***** Y*
    2922 2A2A 2A2A 2A20 7768 656E 2074 6865  *)"***** when the*
    2073 7973 7465 6D20 636F 6D65 7320 6261  * system comes ba*
    636B 2075 702E 2020 2020 7468 616E 6B20  *ck up.    thank *
    796F 75  *you             *
I DTA 0021 501B 5929 5A2A 2A2A 2A2A 1B59 2A22  * !P Y)Z***** Y*"*
    2A2A 2A2A 2A1B 592A 5A2A 2A2A 2A2A 1B59  ****** Y*Z***** Y*
    2B22 2A2A 2A2A 2A1B 592B 5A2A 2A2A 2A2A  *+"***** Y+Z******
    1B59 2C22 2A2A 2A2A 2A2A 2A2A 2A2A 2A2A  * Y,"*************
    2A2A 2A2A 2A2A 2A2A 2A2A 2A2A 2A2A 2A2A  ******************
    2A2A 2A  ****             *
I DTA 0021 352A 2A2A 2A2A 2A2A 2A2A 2A2A 2A2A  * !5**************
    2A2A 2A2A 2A2A 2A2A 2A2A 2A2A 2A2A 2A2A  ******************
    2A1B 592D 201B 5B30 6D1B 5938 20B4 C2CD  ** Y-  [0m Y8 4BM*
    D9CA CFC2 1B59 2D20  *YJOB Y-         *
I DTA 0021 501B 5B31 6D1B 5920 201B 4C1B 4B20  * !P [1m Y   L K *
    494B 4A35 3634 3535 4920 4851 5141 3030  *IKJ56455I HQQA00*
    3620 4C4F 474F 4E20 494E 2050 524F 4752  *6 LOGON IN PROGR*
    4553 5320 4154 2031 343A 3332 3A32 3320  *ESS AT 14:32:23 *
    4F4E 204E 4F56 454D 4245 5220 3130 2C20  *ON NOVEMBER 10, *
    3139 38  *198             *

ORING----------------------
O GB  0021 AA  * !*             *
PACKET BUFFERS-------------
LINK 00 3482 0003 100D 81
LINK 00 388C 0003 100D A1
LINK 00 3C96 0003 100D C1
LINK 00 0000 0003 100D E1
LINK 00 FFFF 0003 100D 01

OUTPUT SECTORS-------------
0055 0306 100D 4A72 6573 756C 7420 6173
 206C 6F73 7420 6461 7461 2020 202A 2A2A
 2A2A 1B59 2922 2A2A 2A2A 2A20 7768 656E
 2074 6865 2073 7973 7465 6D20 636F 6D65
 7320 6261 636B 2075 702E 2020 2020 7468
 616E 6B20 796F 75
0055 0328 100D 4C1B 5929 5A2A 2A2A 2A2A
 1B59 2A22 2A2A 2A2A 2A1B 592A 5A2A 2A2A
 2A2A 1B59 2B22 2A2A 2A2A 2A1B 592B 5A2A
 2A2A 2A2A 1B59 2C22 2A2A 2A2A 2A2A 2A2A
 2A2A 2A2A 2A2A 2A2A 2A2A 2A2A 2A2A 2A2A
 2A2A 2A2A 2A2A 2A
003A 034A 100D 4E2A 2A2A 2A2A 2A2A 2A2A
 2A2A 2A2A 2A2A 2A2A 2A2A 2A2A 2A2A 2A2A
 2A2A 2A2A 2A1B 592D 201B 5B30 6D1B 5938
 20B4 C2CD D9CA CFC2 1B59 2D20 
0055 036C 100D 401B 5B31 6D1B 5920 201B
 4C1B 4B20 494B 4A35 3634 3535 4920 4851
 5141 3030 3620 4C4F 474F 4E20 494E 2050
 524F 4752 4553 5320 4154 2031 343A 3332
 3A32 3320 4F4E 204E 4F56 454D 4245 5220
 3130 2C20 3139 38
0055 038E 100D 4239 1B59 2122 2A2A 2A2A
 2A2A 2A2A 2A2A 2A2A 2A2A 2A2A 2A2A 2A2A
 2A2A 2A2A 2A2A 2A2A 2A2A 2A2A 2A2A 2A2A
 2A2A 2A2A 2A2A 2A2A 2A2A 2A2A 2A2A 2A2A
 2A2A 2A2A 2A2A 2A2A 2A1B 5922 222A 2A2A
 2A2A 1B59 225A 2A
0055 03A0 100D 442A 2A2A 2A1B 5923 222A
 2A2A 2A2A 1B59 235A 2A2A 2A2A 2A1B 5924
 222A 2A2A 2A2A 2064 7565 2074 6F20 6120
 636F 6C64 2073 7461 7274 206F 6620 6A65
 7332 2C20 7468 6520 7379 7374 656D 2077
 696C 6C20 6265 20
0055 03C2 100D 4620 202A 2A2A 2A2A 1B59
 2522 2A2A 2A2A 2A20 756E 6176 6169 6C61
 626C 6520 6F6E 206E 6F76 2E31 392C 3139
 3839 2C20 6672 6F6D 2032 333A 3030 2074
 696C 2032 343A 3030 2020 2A2A 2A2A 2A1B
 5926 222A 2A2A 2A


IRING----------------------
I DTA 0021 5039 1B59 2122 2A2A 2A2A 2A2A 2A2A  * !P9 Y!"*********
    2A2A 2A2A 2A2A 2A2A 2A2A 2A2A 2A2A 2A2A  ******************
    2A2A 2A2A 2A2A 2A2A 2A2A 2A2A 2A2A 2A2A  ******************
    2A2A 2A2A 2A2A 2A2A 2A2A 2A2A 2A2A 2A2A  ******************
    2A2A 2A2A 2A1B 5922 222A 2A2A 2A2A 1B59  ****** Y""***** Y*
    225A 2A  *"Z*             *
I DTA 0021 502A 2A2A 2A1B 5923 222A 2A2A 2A2A  * !P**** Y#"******
    1B59 235A 2A2A 2A2A 2A1B 5924 222A 2A2A  * Y#Z***** Y$"****
    2A2A 2064 7565 2074 6F20 6120 636F 6C64  *** due to a cold*
    2073 7461 7274 206F 6620 6A65 7332 2C20  * start of jes2, *
    7468 6520 7379 7374 656D 2077 696C 6C20  *the system will *
    6265 20  *be              *
I DTA 0021 5020 202A 2A2A 2A2A 1B59 2522 2A2A  * !P  ***** Y%"***
    2A2A 2A20 756E 6176 6169 6C61 626C 6520  **** unavailable *
    6F6E 206E 6F76 2E31 392C 3139 3839 2C20  *on nov.19,1989, *
    6672 6F6D 2032 333A 3030 2074 696C 2032  *from 23:00 til 2*
    343A 3030 2020 2A2A 2A2A 2A1B 5926 222A  *4:00  ***** Y&"**
    2A2A 2A  ****             *
I DTA 0021 502A 2070 7374 2E20 616C 6C20 6A6F  * !P* pst. all jo*
    6273 2028 6261 7463 682C 2070 7269 6E74  *bs (batch, print*
    2C20 696E 2068 656C 6420 6F75 7470 7574  *, in held output*
    2071 7565 292C 202A 2A2A 2A2A 1B59 2722  * que), ***** Y'"*
    2A2A 2A2A 2A20 6D75 7374 2062 6520 636F  ****** must be co*
    6D70 6C  *mpl             *
I DTA 0021 5065 7465 6420 6265 666F 7265 2032  * !Peted before 2*
    333A 3030 2070 7374 2E20 6661 696C 7572  *3:00 pst. failur*
    6520 746F 2020 2020 2A2A 2A2A 2A1B 5928  *e to    ***** Y(*
    222A 2A2A 2A2A 2074 6F20 636F 6D70 6C65  *"***** to comple*
    7465 2074 6865 206A 6F62 2873 2920 7769  *te the job(s) wi*
    6C6C 20  *ll              *
I DTA 0021 5072 6573 756C 7420 6173 206C 6F73  * !Presult as los*
    7420 6461 7461 2020 202A 2A2A 2A2A 1B59  *t data   ***** Y*
    2922 2A2A 2A2A 2A20 7768 656E 2074 6865  *)"***** when the*
    2073 7973 7465 6D20 636F 6D65 7320 6261  * system comes ba*
    636B 2075 702E 2020 2020 7468 616E 6B20  *ck up.    thank *
    796F 75  *you             *
I DTA 0021 501B 5929 5A2A 2A2A 2A2A 1B59 2A22  * !P Y)Z***** Y*"*
    2A2A 2A2A 2A1B 592A 5A2A 2A2A 2A2A 1B59  ****** Y*Z***** Y*
    2B22 2A2A 2A2A 2A1B 592B 5A2A 2A2A 2A2A  *+"***** Y+Z******
    1B59 2C22 2A2A 2A2A 2A2A 2A2A 2A2A 2A2A  * Y,"*************
    2A2A 2A2A 2A2A 2A2A 2A2A 2A2A 2A2A 2A2A  ******************
    2A2A 2A  ****             *
I DTA 0021 502A 2A2A 2A2A 2A2A 2A2A 2A2A 2A2A  * !P**************
    2A2A 2A2A 2A2A 2A2A 2A2A 2A2A 2A2A 2A2A  ******************
    2A1B 592D 212A 2A2A 2049 5350 4620 5052  ** Y-!*** ISPF PR*
    4F46 494C 4520 4441 5441 2053 4554 2027  *OFILE DATA SET '*
    4851 5141 3030 362E 4953 5046 2E49 5350  *HQQA006.ISPF.ISP*
    5052 4F  *PRO             *
I DTA 0021 5046 2720 4841 5320 4245 454E 2041  * !PF' HAS BEEN A*
    4C4C 4F43 4154 4544 1B59 2E20 1B5B 306D  *LLOCATED Y.  [0m*
    1B59 3820 B4C2 CDD9 CACF C21B 592E 201B  * Y8 4BMYJOB Y.  *
    5B31 6D1B 5920 201B 4C1B 4B20 494B 4A35  *[1m Y   L K IKJ5*
    3634 3535 4920 4851 5141 3030 3620 4C4F  *6455I HQQA006 LO*
    474F 4E  *GON             *

ORING----------------------
O GB  0021 AA  * !*             *
O GB  0021 AA  * !*             *
O DTA 0021 018D  * !              *
O RB  0021 AB  * !+             *
PACKET BUFFERS-------------
LINK 00 0814 0003 100D 21
LINK 00 0C1E 0003 100D 41
LINK 00 1028 0003 100D 61
LINK 00 1432 0003 100D 81
LINK 00 183C 0003 100D A1
LINK 00 1C46 0003 100D C1
LINK 00 2050 0003 100D E1
LINK 00 245A 0003 100D 01
LINK 00 2864 0003 100D 21
LINK 00 2C6E 0004 100D 248D 
LINK 00 FFFF 0003 100D 41

OUTPUT SECTORS-------------
0055 03C2 100D 6420 494E 2050 524F 4752
 4553 5320 4154 2031 343A 3332 3A32 3320
 4F4E 204E 4F56 454D 4245 5220 3130 2C20
 3139 3839 1B59 2122 2A2A 2A2A 2A2A 2A2A
 2A2A 2A2A 2A2A 2A2A 2A2A 2A2A 2A2A 2A2A
 2A2A 2A2A 2A2A 2A
0055 03E4 100D 662A 2A2A 2A2A 2A2A 2A2A
 2A2A 2A2A 2A2A 2A2A 2A2A 2A2A 2A2A 2A2A
 2A2A 2A2A 2A1B 5922 222A 2A2A 2A2A 1B59
 225A 2A2A 2A2A 2A1B 5923 222A 2A2A 2A2A
 1B59 235A 2A2A 2A2A 2A1B 5924 222A 2A2A
 2A2A 2064 7565 20


IRING----------------------
I DTA 0021 5020 494E 2050 524F 4752 4553 5320  * !P IN PROGRESS *
    4154 2031 343A 3332 3A32 3320 4F4E 204E  *AT 14:32:23 ON N*
    4F56 454D 4245 5220 3130 2C20 3139 3839  *OVEMBER 10, 1989*
    1B59 2122 2A2A 2A2A 2A2A 2A2A 2A2A 2A2A  * Y!"*************
    2A2A 2A2A 2A2A 2A2A 2A2A 2A2A 2A2A 2A2A  ******************
    2A2A 2A  ****             *
I DTA 0021 502A 2A2A 2A2A 2A2A 2A2A 2A2A 2A2A  * !P**************
    2A2A 2A2A 2A2A 2A2A 2A2A 2A2A 2A2A 2A2A  ******************
    2A1B 5922 222A 2A2A 2A2A 1B59 225A 2A2A  ** Y""***** Y"Z***
    2A2A 2A1B 5923 222A 2A2A 2A2A 1B59 235A  **** Y#"***** Y#Z*
    2A2A 2A2A 2A1B 5924 222A 2A2A 2A2A 2064  ****** Y$"***** d*
    7565 20  *ue              *
I DTA 0021 5074 6F20 6120 636F 6C64 2073 7461  * !Pto a cold sta*
    7274 206F 6620 6A65 7332 2C20 7468 6520  *rt of jes2, the *
    7379 7374 656D 2077 696C 6C20 6265 2020  *system will be  *
    202A 2A2A 2A2A 1B59 2522 2A2A 2A2A 2A20  * ***** Y%"***** *
    756E 6176 6169 6C61 626C 6520 6F6E 206E  *unavailable on n*
    6F76 2E  *ov.             *
I DTA 0021 5031 392C 3139 3839 2C20 6672 6F6D  * !P19,1989, from*
    2032 333A 3030 2074 696C 2032 343A 3030  * 23:00 til 24:00*
    2020 2A2A 2A2A 2A1B 5926 222A 2A2A 2A2A  *  ***** Y&"******
    2070 7374 2E20 616C 6C20 6A6F 6273 2028  * pst. all jobs (*
    6261 7463 682C 2070 7269 6E74 2C20 696E  *batch, print, in*
    2068 65  * he             *
I DTA 0021 506C 6420 6F75 7470 7574 2071 7565  * !Pld output que*
    292C 202A 2A2A 2A2A 1B59 2722 2A2A 2A2A  *), ***** Y'"*****
    2A20 6D75 7374 2062 6520 636F 6D70 6C65  ** must be comple*
    7465 6420 6265 666F 7265 2032 333A 3030  *ted before 23:00*
    2070 7374 2E20 6661 696C 7572 6520 746F  * pst. failure to*
    2020 20  *                *
I DTA 0021 5020 2A2A 2A2A 2A1B 5928 222A 2A2A  * !P ***** Y("****
    2A2A 2074 6F20 636F 6D70 6C65 7465 2074  *** to complete t*
    6865 206A 6F62 2873 2920 7769 6C6C 2072  *he job(s) will r*
    6573 756C 7420 6173 206C 6F73 7420 6461  *esult as lost da*
    7461 2020 202A 2A2A 2A2A 1B59 2922 2A2A  *ta   ***** Y)"***
    2A2A 2A  ****             *
I DTA 0021 5020 7768 656E 2074 6865 2073 7973  * !P when the sys*
    7465 6D20 636F 6D65 7320 6261 636B 2075  *tem comes back u*
    702E 2020 2020 7468 616E 6B20 796F 751B  *p.    thank you *
    5929 5A2A 2A2A 2A2A 1B59 2A22 2A2A 2A2A  *Y)Z***** Y*"*****
    2A1B 592A 5A2A 2A2A 2A2A 1B59 2B22 2A2A  ** Y*Z***** Y+"***
    2A2A 2A  ****             *
I DTA 0021 501B 592B 5A2A 2A2A 2A2A 1B59 2C22  * !P Y+Z***** Y,"*
    2A2A 2A2A 2A2A 2A2A 2A2A 2A2A 2A2A 2A2A  ******************
    2A2A 2A2A 2A2A 2A2A 2A2A 2A2A 2A2A 2A2A  ******************
    2A2A 2A2A 2A2A 2A2A 2A2A 2A2A 2A2A 2A2A  ******************
    2A2A 2A2A 2A2A 2A2A 2A2A 2A2A 2A1B 592D  ************** Y-*
    212A 2A  *!**             *
PACKET BUFFERS-------------
LINK 00 3482 0003 100D 61
LINK 00 388C 0003 100D 81
LINK 00 3C96 0003 100D A1
LINK 00 0000 0003 100D C1
LINK 00 040A 0003 100D E1
LINK 00 0814 0003 100D 01
LINK 00 FFFF 0003 100D 21


IRING----------------------
I DTA 0021 502A 2049 5350 4620 5052 4F46 494C  * !P* ISPF PROFIL*
    4520 4441 5441 2053 4554 2027 4851 5141  *E DATA SET 'HQQA*
    3030 362E 4953 5046 2E49 5350 5052 4F46  *006.ISPF.ISPPROF*
    2720 4841 5320 4245 454E 2041 4C4C 4F43  *' HAS BEEN ALLOC*
    4154 4544 1B59 2E21 2A2A 2A1B 592E 251B  *ATED Y.!*** Y.% *
    5B30 6D  *[0m             *
I DTA 0021 111B 5938 20B4 C2CD D9CA CFC2 1B59  * !  Y8 4BMYJOB Y*
    2E25 0000  *.%              *
I RB  0021 AB  * !+             *
I DTA 0021 3C1B 5B31 6D1B 5920 201B 4C1B 4B20  * !< [1m Y   L K *
    2D2D 2D2D 2D2D 2D2D 2D2D 2D2D 2D2D 2D2D  *----------------*
    2D2D 2D2D 2D2D 2D20 2049 5350 462F 5044  *-------  ISPF/PD*
    4620 5052 494D 4152 5920 4F50 5449 4F  *F PRIMARY OPTIO *

ORING----------------------
O DTA 0021 018D  * !              *
O RB  0021 AB  * !+             *
O DTA 0021 018D  * !              *
PACKET BUFFERS-------------
LINK 00 1028 0003 100D 41
LINK 00 1432 0003 100D 61
LINK 00 183C 0004 100D 668D 
LINK 00 FFFF 0004 100D 688D 

OUTPUT SECTORS-------------
0052 03E4 100D 661B 5938 20B4 C2CD D9CA
 CFC2 1B59 2E25 0000 1B5B 316D 1B59 2020
 1B4C 1B4B 202D 2D2D 2D2D 2D2D 2D2D 2D2D
 2D2D 2D2D 2D2D 2D2D 2D2D 2D2D 2020 4953
 5046 2F50 4446 2050 5249 4D41 5259 204F
 5054 494F 
0005 0326 100D 81
0005 0348 100D A1
0055 034A 100D A84E 204D 454E 5520 202D
 2D2D 2D2D 2D2D 2D2D 2D2D 2D2D 2D2D 2D2D
 2D2D 2D2D 2D2D 2D1B 5921 2153 454C 4543
 5420 4F50 5449 4F4E 2020 3D3D 3D3E 1B59
 2322 5420 2054 5554 4F52 4941 4C20 2020
 202D 2049 424D 20


IRING----------------------
I DTA 0021 504E 204D 454E 5520 202D 2D2D 2D2D  * !PN MENU  -----*
    2D2D 2D2D 2D2D 2D2D 2D2D 2D2D 2D2D 2D2D  *----------------*
    2D2D 2D1B 5921 2153 454C 4543 5420 4F50  *--- Y!!SELECT OP*
    5449 4F4E 2020 3D3D 3D3E 1B59 2322 5420  *TION  ===> Y#"T *
    2054 5554 4F52 4941 4C20 2020 202D 2049  * TUTORIAL    - I*
    424D 20  *BM              *
I DTA 0021 5061 6E64 2F6F 7220 4C4F 4341 4C20  * !Pand/or LOCAL *
    4D56 5320 5553 4552 2753 2047 5549 4445  *MVS USER'S GUIDE*
    1B59 2522 301B 5B30 6D20 2049 5350 4620  * Y%"0 [0m  ISPF *
    5041 524D 5320 202D 2053 7065 6369 6679  *PARMS  - Specify*
    2074 6572 6D69 6E61 6C20 616E 6420 7573  * terminal and us*
    6572 20  *er              *
I DTA 0021 5070 6172 616D 6574 6572 731B 5925  * !Pparameters Y%*
    5D55 5345 5249 4420 2020 2D20 4851 5141  *]USERID   - HQQA*
    3030 361B 5926 221B 5B31 6D31 1B5B 306D  *006 Y&" [1m1 [0m*
    2020 4252 4F57 5345 1B59 2631 2D20 4469  *  BROWSE Y&1- Di*
    7370 6C61 7920 736F 7572 6365 2064 6174  *splay source dat*
    6120 6F  *a o             *
I DTA 0021 5072 206F 7574 7075 7420 6C69 7374  * !Pr output list*
    696E 6773 2020 2020 5052 4546 4958 2020  *ings    PREFIX  *
    202D 2048 5151 4130 3036 1B59 2722 1B5B  * - HQQA006 Y'" [*
    316D 321B 5B30 6D20 2045 4449 541B 5927  *1m2 [0m  EDIT Y'*
    312D 2043 7265 6174 6520 6F72 2063 6861  *1- Create or cha*
    6E67 65  *nge             *
PACKET BUFFERS-------------
LINK 00 2050 0003 100D 81
LINK 00 245A 0003 100D A1
LINK 00 2864 0003 100D C1
LINK 00 FFFF 0003 100D E1

OUTPUT SECTORS-------------
0055 036C 100D AA61 6E64 2F6F 7220 4C4F
 4341 4C20 4D56 5320 5553 4552 2753 2047
 5549 4445 1B59 2522 301B 5B30 6D20 2049
 5350 4620 5041 524D 5320 202D 2053 7065
 6369 6679 2074 6572 6D69 6E61 6C20 616E
 6420 7573 6572 20
0055 03AE 100D AC70 6172 616D 6574 6572
 731B 5925 5D55 5345 5249 4420 2020 2D20
 4851 5141 3030 361B 5926 221B 5B31 6D31
 1B5B 306D 2020 4252 4F57 5345 1B59 2631
 2D20 4469 7370 6C61 7920 736F 7572 6365
 2064 6174 6120 6F
0055 03A0 100D AE72 206F 7574 7075 7420
 6C69 7374 696E 6773 2020 2020 5052 4546
 4958 2020 202D 2048 5151 4130 3036 1B59
 2722 1B5B 316D 321B 5B30 6D20 2045 4449
 541B 5927 312D 2043 7265 6174 6520 6F72
 2063 6861 6E67 65
0055 03C2 100D A020 736F 7572 6365 2064
 6174 611B 5927 5D54 534F 5052 4F43 2020
 2D20 494B 4A50 524F 444E 1B59 2822 1B5B
 316D 331B 5B30 6D20 2055 5449 4C49 5449
 4553 2020 202D 2050 6572 666F 726D 2075
 7469 6C69 7479 20
0055 03E4 100D A266 756E 6374 696F 6E73
 1B59 285D 5445 524D 494E 414C 202D 2033
 3237 381B 5929 221B 5B31 6D34 1B5B 306D
 2020 464F 5245 4752 4F55 4E44 2020 2D20
 496E 766F 6B65 206C 616E 6775 6167 6520
 7072 6F63 6573 73


IRING----------------------
I DTA 0021 5020 736F 7572 6365 2064 6174 611B  * !P source data *
    5927 5D54 534F 5052 4F43 2020 2D20 494B  *Y']TSOPROC  - IK*
    4A50 524F 444E 1B59 2822 1B5B 316D 331B  *JPRODN Y(" [1m3 *
    5B30 6D20 2055 5449 4C49 5449 4553 2020  *[0m  UTILITIES  *
    202D 2050 6572 666F 726D 2075 7469 6C69  * - Perform utili*
    7479 20  *ty              *
I DTA 0021 5066 756E 6374 696F 6E73 1B59 285D  * !Pfunctions Y(]*
    5445 524D 494E 414C 202D 2033 3237 381B  *TERMINAL - 3278 *
    5929 221B 5B31 6D34 1B5B 306D 2020 464F  *Y)" [1m4 [0m  FO*
    5245 4752 4F55 4E44 2020 2D20 496E 766F  *REGROUND  - Invo*
    6B65 206C 616E 6775 6167 6520 7072 6F63  *ke language proc*
    6573 73  *ess             *
I DTA 0021 506F 7273 2069 6E20 666F 7265 6772  * !Pors in foregr*
    6F75 6E64 2020 5046 204B 4559 5320 202D  *ound  PF KEYS  -*
    2032 341B 592A 221B 5B31 6D35 1B5B 306D  * 24 Y*" [1m5 [0m*
    2020 4241 5443 481B 592A 312D 2053 7562  *  BATCH Y*1- Sub*
    6D69 7420 6A6F 6220 666F 7220 6C61 6E67  *mit job for lang*
    7561 67  *uag             *
I DTA 0021 5065 2070 726F 6365 7373 696E 671B  * !Pe processing *
    592A 5D44 4154 451B 592A 662D 2038 392F  *Y*]DATE Y*f- 89/*
    3131 2F31 301B 592B 221B 5B31 6D36 1B5B  *11/10 Y+" [1m6 [*
    306D 2020 434F 4D4D 414E 441B 592B 312D  *0m  COMMAND Y+1-*
    2045 6E74 6572 2054 534F 2063 6F6D 6D61  * Enter TSO comma*
    6E64 20  *nd              *
I DTA 0021 506F 7220 434C 4953 541B 592B 5D54  * !Por CLIST Y+]T*
    494D 451B 592B 662D 2031 343A 3332 1B59  *IME Y+f- 14:32 Y*
    2C22 1B5B 316D 371B 5B30 6D20 2044 4941  *," [1m7 [0m  DIA*
    4C4F 4720 5445 5354 202D 2050 6572 666F  *LOG TEST - Perfo*
    726D 2064 6961 6C6F 6720 7465 7374 696E  *rm dialog testin*
    671B 59  *g Y             *
I DTA 0021 502C 5D4A 554C 4941 4E20 2020 2D20  * !P,]JULIAN   - *
    3839 2E33 3134 1B59 2D22 1B5B 316D 381B  *89.314 Y-" [1m8 *
    5B30 6D20 204C 4D20 5554 494C 4954 4945  *[0m  LM UTILITIE*
    532D 2050 6572 666F 726D 206C 6962 7261  *S- Perform libra*
    7279 206D 616E 6167 656D 656E 7420 7574  *ry management ut*
    696C 69  *ili             *
I DTA 0021 5074 7920 6675 6E63 7469 6F6E 731B  * !Pty functions *
    592F 221B 5B31 6D43 1B5B 306D 2020 4348  *Y/" [1mC [0m  CH*
    414E 4745 531B 592F 312D 2044 6973 706C  *ANGES Y/1- Displ*
    6179 2073 756D 6D61 7279 206F 6620 6368  *ay summary of ch*
    616E 6765 7320 666F 7220 7468 6973 2072  *anges for this r*
    656C 65  *ele             *
PACKET BUFFERS-------------
LINK 00 3078 0003 100D 01
LINK 00 3482 0003 100D 21
LINK 00 388C 0003 100D 41
LINK 00 3C96 0003 100D 61
LINK 00 0000 0003 100D 81
LINK 00 040A 0003 100D A1
LINK 00 0814 0003 100D C1
LINK 00 FFFF 0003 100D E1

OUTPUT SECTORS-------------
0055 0306 100D A46F 7273 2069 6E20 666F
 7265 6772 6F75 6E64 2020 5046 204B 4559
 5320 202D 2032 341B 592A 221B 5B31 6D35
 1B5B 306D 2020 4241 5443 481B 592A 312D
 2053 7562 6D69 7420 6A6F 6220 666F 7220
 6C61 6E67 7561 67
0055 0328 100D A665 2070 726F 6365 7373
 696E 671B 592A 5D44 4154 451B 592A 662D
 2038 392F 3131 2F31 301B 592B 221B 5B31
 6D36 1B5B 306D 2020 434F 4D4D 414E 441B
 592B 312D 2045 6E74 6572 2054 534F 2063
 6F6D 6D61 6E64 20
0055 034A 100D A86F 7220 434C 4953 541B
 592B 5D54 494D 451B 592B 662D 2031 343A
 3332 1B59 2C22 1B5B 316D 371B 5B30 6D20
 2044 4941 4C4F 4720 5445 5354 202D 2050
 6572 666F 726D 2064 6961 6C6F 6720 7465
 7374 696E 671B 59
0055 036C 100D AA2C 5D4A 554C 4941 4E20
 2020 2D20 3839 2E33 3134 1B59 2D22 1B5B
 316D 381B 5B30 6D20 204C 4D20 5554 494C
 4954 4945 532D 2050 6572 666F 726D 206C
 6962 7261 7279 206D 616E 6167 656D 656E
 7420 7574 696C 69
0055 038E 100D AC74 7920 6675 6E63 7469
 6F6E 731B 592F 221B 5B31 6D43 1B5B 306D
 2020 4348 414E 4745 531B 592F 312D 2044
 6973 706C 6179 2073 756D 6D61 7279 206F
 6620 6368 616E 6765 7320 666F 7220 7468
 6973 2072 656C 65
0055 03A0 100D AE61 7365 2028 5665 7273
 696F 6E20 3229 1B59 3022 1B5B 316D 491B
 5B30 6D20 2049 4E46 4F2F 5359 5320 2020
 202D 2049 6E66 6F72 6D61 7469 6F6E 2F53
 7973 7465 6D2C 2056 6572 7369 6F6E 2032
 1B59 3122 1B5B 31
0055 03C2 100D A06D 5A1B 5B30 6D20 2050
 474D 2F50 524F 4453 2020 202D 2049 424D
 2026 206E 6F6E 2D49 424D 2070 726F 6772
 616D 2070 726F 6475 6374 7320 696E 7374
 616C 6C65 641B 5932 221B 5B31 6D58 1B5B
 306D 2020 4558 49
0055 03E4 100D A254 1B59 3231 2D20 5465
 726D 696E 6174 6520 4953 5046 2075 7369
 6E67 206C 6F67 2061 6E64 206C 6973 7420
 6465 6661 756C 7473 1B59 3321 456E 7465
 721B 5B31 6D20 454E 441B 5B30 6D20 636F
 6D6D 616E 6420 74
0051 0306 100D A46F 2074 6572 6D69 6E61
 7465 2049 5350 462E 1B59 2135 1B5B 316D
 1B59 3820 B4C2 CDD9 CACF C21B 5921 3500
 0007 1B5B 316D 1B59 2020 1B4C 1B4B 202D
 2D2D 2D2D 2D2D 2D2D 2D2D 2D2D 2D2D 2D2D
 2D2D 2D
0055 0328 100D A62D 2D2D 2020 4953 5046
 2F50 4446 2050 5249 4D41 5259 204F 5054
 494F 4E20 4D45 4E55 2020 2D2D 2D2D 2D2D
 2D2D 2D2D 2D2D 2D2D 2D2D 2D2D 2D2D 2D2D
 2D2D 1B59 2121 5345 4C45 4354 204F 5054
 494F 4E20 203D 3D


IRING----------------------
I DTA 0021 5061 7365 2028 5665 7273 696F 6E20  * !Pase (Version *
    3229 1B59 3022 1B5B 316D 491B 5B30 6D20  *2) Y0" [1mI [0m *
    2049 4E46 4F2F 5359 5320 2020 202D 2049  * INFO/SYS    - I*
    6E66 6F72 6D61 7469 6F6E 2F53 7973 7465  *nformation/Syste*
    6D2C 2056 6572 7369 6F6E 2032 1B59 3122  *m, Version 2 Y1"*
    1B5B 31  * [1             *
I DTA 0021 506D 5A1B 5B30 6D20 2050 474D 2F50  * !PmZ [0m  PGM/P*
    524F 4453 2020 202D 2049 424D 2026 206E  *RODS   - IBM & n*
    6F6E 2D49 424D 2070 726F 6772 616D 2070  *on-IBM program p*
    726F 6475 6374 7320 696E 7374 616C 6C65  *roducts installe*
    641B 5932 221B 5B31 6D58 1B5B 306D 2020  *d Y2" [1mX [0m  *
    4558 49  *EXI             *
I DTA 0021 5054 1B59 3231 2D20 5465 726D 696E  * !PT Y21- Termin*
    6174 6520 4953 5046 2075 7369 6E67 206C  *ate ISPF using l*
    6F67 2061 6E64 206C 6973 7420 6465 6661  *og and list defa*
    756C 7473 1B59 3321 456E 7465 721B 5B31  *ults Y3!Enter [1*
    6D20 454E 441B 5B30 6D20 636F 6D6D 616E  *m END [0m comman*
    6420 74  *d t             *
I DTA 0021 2A6F 2074 6572 6D69 6E61 7465 2049  * !*o terminate I*
    5350 462E 1B59 2135 1B5B 316D 1B59 3820  *SPF. Y!5 [1m Y8 *
    B4C2 CDD9 CACF C21B 5921 3500 00  *4BMYJOB Y!5     *
I RB  0021 AB  * !+             *
I DTA 0021 2207 1B5B 316D 1B59 2020 1B4C 1B4B  * !"  [1m Y   L K*
    202D 2D2D 2D2D 2D2D 2D2D 2D2D 2D2D 2D2D  * ---------------*
    2D2D 2D2D 2D  *-----           *
I DTA 0021 502D 2D2D 2020 4953 5046 2F50 4446  * !P---  ISPF/PDF*
    2050 5249 4D41 5259 204F 5054 494F 4E20  * PRIMARY OPTION *
    4D45 4E55 2020 2D2D 2D2D 2D2D 2D2D 2D2D  *MENU  ----------*
    2D2D 2D2D 2D2D 2D2D 2D2D 2D2D 2D2D 1B59  *-------------- Y*
    2121 5345 4C45 4354 204F 5054 494F 4E20  *!!SELECT OPTION *
    203D 3D  * ==             *
I DTA 0021 503D 3E1B 5923 2254 2020 5455 544F  * !P=> Y#"T  TUTO*
    5249 414C 2020 2020 2D20 4942 4D20 616E  *RIAL    - IBM an*
    642F 6F72 204C 4F43 414C 204D 5653 2055  *d/or LOCAL MVS U*
    5345 5227 5320 4755 4944 451B 5925 2230  *SER'S GUIDE Y%"0*
    1B5B 306D 2020 4953 5046 2050 4152 4D53  * [0m  ISPF PARMS*
    2020 2D  *  -             *
I DTA 0021 5020 5370 6563 6966 7920 7465 726D  * !P Specify term*
    696E 616C 2061 6E64 2075 7365 7220 7061  *inal and user pa*
    7261 6D65 7465 7273 1B59 255D 5553 4552  *rameters Y%]USER*
    4944 2020 202D 2048 5151 4130 3036 1B59  *ID   - HQQA006 Y*
    2622 1B5B 316D 311B 5B30 6D20 2042 524F  *&" [1m1 [0m  BRO*
    5753 45  *WSE             *
I DTA 0021 501B 5926 312D 2044 6973 706C 6179  * !P Y&1- Display*
    2073 6F75 7263 6520 6461 7461 206F 7220  * source data or *
    6F75 7470 7574 206C 6973 7469 6E67 7320  *output listings *
    2020 2050 5245 4649 5820 2020 2D20 4851  *   PREFIX   - HQ*
    5141 3030 361B 5927 221B 5B31 6D32 1B5B  *QA006 Y'" [1m2 [*
    306D 20  *0m              *
I DTA 0021 5020 4544 4954 1B59 2731 2D20 4372  * !P EDIT Y'1- Cr*
    6561 7465 206F 7220 6368 616E 6765 2073  *eate or change s*
    6F75 7263 6520 6461 7461 1B59 275D 5453  *ource data Y']TS*
    4F50 524F 4320 202D 2049 4B4A 5052 4F44  *OPROC  - IKJPROD*
    4E1B 5928 221B 5B31 6D33 1B5B 306D 2020  *N Y(" [1m3 [0m  *
    5554 49  *UTI             *
I DTA 0021 504C 4954 4945 5320 2020 2D20 5065  * !PLITIES   - Pe*
    7266 6F72 6D20 7574 696C 6974 7920 6675  *rform utility fu*
    6E63 7469 6F6E 731B 5928 5D54 4552 4D49  *nctions Y(]TERMI*
    4E41 4C20 2D20 3332 3738 1B59 2922 1B5B  *NAL - 3278 Y)" [*
    316D 341B 5B30 6D20 2046 4F52 4547 524F  *1m4 [0m  FOREGRO*
    554E 44  *UND             *
I DTA 0021 5020 202D 2049 6E76 6F6B 6520 6C61  * !P  - Invoke la*
    6E67 7561 6765 2070 726F 6365 7373 6F72  *nguage processor*
    7320 696E 2066 6F72 6567 726F 756E 6420  *s in foreground *
    2050 4620 4B45 5953 2020 2D20 3234 1B59  * PF KEYS  - 24 Y*
    2A22 1B5B 316D 351B 5B30 6D20 2042 4154  **" [1m5 [0m  BAT*
    4348 1B  *CH              *
I DTA 0021 5059 2A31 2D20 5375 626D 6974 206A  * !PY*1- Submit j*
    6F62 2066 6F72 206C 616E 6775 6167 6520  *ob for language *
    7072 6F63 6573 7369 6E67 1B59 2A5D 4441  *processing Y*]DA*
    5445 1B59 2A66 2D20 3839 2F31 312F 3130  *TE Y*f- 89/11/10*
    1B59 2B22 1B5B 316D 361B 5B30 6D20 2043  * Y+" [1m6 [0m  C*
    4F4D 4D  *OMM             *
I DTA 0021 5041 4E44 1B59 2B31 2D20 456E 7465  * !PAND Y+1- Ente*
    7220 5453 4F20 636F 6D6D 616E 6420 6F72  *r TSO command or*
    2043 4C49 5354 1B59 2B5D 5449 4D45 1B59  * CLIST Y+]TIME Y*
    2B66 2D20 3134 3A33 331B 592C 221B 5B31  *+f- 14:33 Y," [1*
    6D37 1B5B 306D 2020 4449 414C 4F47 2054  *m7 [0m  DIALOG T*
    4553 54  *EST             *
I DTA 0021 5020 2D20 5065 7266 6F72 6D20 6469  * !P - Perform di*
    616C 6F67 2074 6573 7469 6E67 1B59 2C5D  *alog testing Y,]*
    4A55 4C49 414E 2020 202D 2038 392E 3331  *JULIAN   - 89.31*
    341B 592D 221B 5B31 6D38 1B5B 306D 2020  *4 Y-" [1m8 [0m  *
    4C4D 2055 5449 4C49 5449 4553 2D20 5065  *LM UTILITIES- Pe*
    7266 6F  *rfo             *
I DTA 0021 5072 6D20 6C69 6272 6172 7920 6D61  * !Prm library ma*
    6E61 6765 6D65 6E74 2075 7469 6C69 7479  *nagement utility*
    2066 756E 6374 696F 6E73 1B59 2F22 1B5B  * functions Y/" [*
    316D 431B 5B30 6D20 2043 4841 4E47 4553  *1mC [0m  CHANGES*
    1B59 2F31 2D20 4469 7370 6C61 7920 7375  * Y/1- Display su*
    6D6D 61  *mma             *
I DTA 0021 5072 7920 6F66 2063 6861 6E67 6573  * !Pry of changes*
    2066 6F72 2074 6869 7320 7265 6C65 6173  * for this releas*
    6520 2856 6572 7369 6F6E 2032 291B 5930  *e (Version 2) Y0*
    221B 5B31 6D49 1B5B 306D 2020 494E 464F  *" [1mI [0m  INFO*
    2F53 5953 2020 2020 2D20 496E 666F 726D  */SYS    - Inform*
    6174 69  *ati             *
I DTA 0021 506F 6E2F 5379 7374 656D 2C20 5665  * !Pon/System, Ve*
    7273 696F 6E20 321B 5931 221B 5B31 6D5A  *rsion 2 Y1" [1mZ*
    1B5B 306D 2020 5047 4D2F 5052 4F44 5320  * [0m  PGM/PRODS *
    2020 2D20 4942 4D20 2620 6E6F 6E2D 4942  *  - IBM & non-IB*
    4D20 7072 6F67 7261 6D20 7072 6F64 7563  *M program produc*
    7473 20  *ts              *
I DTA 0021 5069 6E73 7461 6C6C 6564 1B59 3222  * !Pinstalled Y2"*
    1B5B 316D 581B 5B30 6D20 2045 5849 541B  * [1mX [0m  EXIT *
    5932 312D 2054 6572 6D69 6E61 7465 2049  *Y21- Terminate I*
    5350 4620 7573 696E 6720 6C6F 6720 616E  *SPF using log an*
    6420 6C69 7374 2064 6566 6175 6C74 731B  *d list defaults *
    5933 21  *Y3!             *
I DTA 0021 4445 6E74 6572 1B5B 316D 2045 4E44  * !DEnter [1m END*
    1B5B 306D 2063 6F6D 6D61 6E64 2074 6F20  * [0m command to *
    7465 726D 696E 6174 6520 4953 5046 2E1B  *terminate ISPF. *
    5921 351B 5B31 6D1B 5938 20B4 C2CD D9CA  *Y!5 [1m Y8 4BMYJ*
    CFC2 1B59 2135 00  *OB Y!5          *

ORING----------------------
O GB  0021 AA  * !*             *
O GB  0021 AA  * !*             *
O GB  0021 AA  * !*             *
O GB  0021 AA  * !*             *
PACKET BUFFERS-------------
LINK 00 1028 0003 100D 01
LINK 00 FFFF 0003 100D 21

PACKET BUFFERS-------------
LINK 00 FFFF 0003 100D 41


ORING----------------------
O GB  0021 AA  * !*             *

ORING----------------------
O GB  0021 AA  * !*             *

ORING----------------------
O GB  0021 AA  * !*             *

ORING----------------------
O GB  0021 AA  * !*             *

ORING----------------------
O GB  0021 AA  * !*             *

ORING----------------------
O GB  0021 AA  * !*             *

ORING----------------------
O GB  0021 AA  * !*             *

ORING----------------------
O GB  0021 AA  * !*             *

ORING----------------------
O GB  0021 AA  * !*             *

ORING----------------------
O GB  0021 AA  * !*             *

ORING----------------------
O GB  0021 AA  * !*             *

ORING----------------------
O GB  0021 AA  * !*             *

ORING----------------------
O GB  0021 AA  * !*             *

ORING----------------------
O GB  0021 AA  * !*             *

ORING----------------------
O GB  0021 AA  * !*             *

ORING----------------------
O GB  0021 AA  * !*             *

ORING----------------------
O GB  0021 AA  * !*             *

ORING----------------------
O GB  0021 AA  * !*             *

ORING----------------------
O GB  0021 AA  * !*             *

ORING----------------------
O GB  0021 AA  * !*             *

ORING----------------------
O GB  0021 AA  * !*             *

ORING----------------------
O GB  0021 AA  * !*             *

ORING----------------------
O GB  0021 AA  * !*             *

ORING----------------------
O GB  0021 AA  * !*             *

ORING----------------------
O GB  0021 AA  * !*             *

ORING----------------------
O GB  0021 AA  * !*             *

ORING----------------------
O GB  0021 AA  * !*             *

ORING----------------------
O GB  0021 AA  * !*             *

ORING----------------------
O GB  0021 AA  * !*             *

ORING----------------------
O GB  0021 AA  * !*             *

ORING----------------------
O GB  0021 AA  * !*             *

ORING----------------------
O GB  0021 AA  * !*             *

ORING----------------------
O GB  0021 AA  * !*             *

ORING----------------------
O GB  0021 AA  * !*             *

ORING----------------------
O GB  0021 AA  * !*             *

ORING----------------------
O GB  0021 AA  * !*             *

ORING----------------------
O GB  0021 AA  * !*             *

ORING----------------------
O GB  0021 AA  * !*             *
PACKET BUFFERS-------------
LINK 00 FFFF 0004 100D 4A78 


ORING----------------------
O DTA 0021 0178  * ! x            *
O RB  0021 AB  * !+             *
OUTPUT SECTORS-------------
0005 0346 100D C1

PACKET BUFFERS-------------
LINK 00 FFFF 0004 100D 4C8D 


ORING----------------------
O DTA 0021 018D  * !              *
OUTPUT SECTORS-------------
0005 0368 100D E1


IRING----------------------
I DTA 0021 0178  * ! x            *
I RB  0021 AB  * !+             *

IRING----------------------
I DTA 0021 051B 5921 3600  * !  Y!6         *
OUTPUT SECTORS-------------
0006 036A 100D E478 

PACKET BUFFERS-------------
LINK 00 FFFF 0003 100D 61

OUTPUT SECTORS-------------
000A 038E 100D E61B 5921 3600 

PACKET BUFFERS-------------
LINK 00 FFFF 0003 100D 81


ORING----------------------
O GB  0021 AA  * !*             *

IRING----------------------
I DTA 0021 2A1B 5B31 6D1B 5920 201B 4C1B 4B20  * !* [1m Y   L K *
    5245 4144 591B 5921 201B 5B30 6D1B 5938  *READY Y!  [0m Y8*
    20B4 C2CD D9CA CFC2 1B59 2120 00  * 4BMYJOB Y!     *
OUTPUT SECTORS-------------
002F 03AE 100D E81B 5B31 6D1B 5920 201B
 4C1B 4B20 5245 4144 591B 5921 201B 5B30
 6D1B 5938 20B4 C2CD D9CA CFC2 1B59 2120
 00

PACKET BUFFERS-------------
LINK 00 FFFF 0003 100D A1


ORING----------------------
O GB  0021 AA  * !*             *

ORING----------------------
O GB  0021 AA  * !*             *

ORING----------------------
O GB  0021 AA  * !*             *

ORING----------------------
O GB  0021 AA  * !*             *

ORING----------------------
O GB  0021 AA  * !*             *

ORING----------------------
O GB  0021 AA  * !*             *

ORING----------------------
O GB  0021 AA  * !*             *

ORING----------------------
O GB  0021 AA  * !*             *
PACKET BUFFERS-------------
LINK 00 FFFF 0007 100D AE1B 4B1B 74


ORING----------------------
O DTA 0021 041B 4B1B 74  * !  K t         *
O RB  0021 AB  * !+             *
OUTPUT SECTORS-------------
0005 03E0 100D 01


IRING----------------------
I YB  0021 AC  * !,             *

ORING----------------------
O OB  0021 AD  * !-             *

IRING----------------------
I DTA 0021 1920 1B59 2120 1B59 3820 B4C2 CDD9  * !   Y!  Y8 4BMY*
    CACF C21B 5921 201B 5B30 6D07  *JOB Y!  [0m     *
I RB  0021 AB  * !+             *
OUTPUT SECTORS-------------
001E 03E4 100D 0A20 1B59 2120 1B59 3820
 B4C2 CDD9 CACF C21B 5921 201B 5B30 6D07

PACKET BUFFERS-------------
LINK 00 FFFF 0003 100D C1

PACKET BUFFERS-------------
LINK 00 FFFF 002C 100D C01B 6F1B BE69 EEE4 2466
 696C 65A0 5055 D4A0 27E8 7171 E130 3036
 2EED 65ED 6F2E 7465 7874 2871 B1A9 27A0

OUTPUT SECTORS-------------
0005 0324 100D 21


ORING----------------------
O DTA 0021 291B 6F1B BE69 EEE4 2466 696C 65A0  * !) o >ind$file *
    5055 D4A0 27E8 7171 E130 3036 2EED 65ED  *PUT 'hqqa006.mem*
    6F2E 7465 7874 2871 B1A9 27A0  *o.text(q1)'     *
O RB  0021 AB  * !+             *

IRING----------------------
I DTA 0021 2607 696E 6424 6669 6C65 2050 5554  * !& ind$file PUT*
    2027 6871 7161 3030 362E 6D65 6D6F 2E74  * 'hqqa006.memo.t*
    6578 7428 7131 2927 20  *ext(q1)'        *
I RB  0021 AB  * !+             *
OUTPUT SECTORS-------------
002B 0326 100D 2C07 696E 6424 6669 6C65
 2050 5554 2027 6871 7161 3030 362E 6D65
 6D6F 2E74 6578 7428 7131 2927 20


ORING----------------------
O GB  0021 AA  * !*             *
PACKET BUFFERS-------------
LINK 00 FFFF 0003 100D E1


IRING----------------------
I GB  0021 AA  * !*             *

ORING----------------------
O LDE 0021 A7  * !'             *
OUTPUT SECTORS-------------
0008 0348 900D 2E02 0201 

PACKET BUFFERS-------------
LINK 00 FFFF 000E 100D E241 53C3 C9C9 A0C3 D2CC
 C68D 


ORING----------------------
O DTA 0021 0B41 53C3 C9C9 A0C3 D2CC C68D  * ! ASCII CRLF   *
PACKET BUFFERS-------------
LINK 00 FFFF 0003 100D 01

OUTPUT SECTORS-------------
0005 036A 100D 41


IRING----------------------
I DTA 0021 041B 5921 4F  * !  Y!O         *
I STP 0021 B100 00  * !1             *
I STP 0021 B100 01  * !1             *

ORING----------------------
O STP 0021 B100 00  * !1             *
O EDE 0021 A6  * !&             *
O GB  0021 AA  * !*             *
O STP 0021 B100 01  * !1             *
OUTPUT SECTORS-------------
0008 038C 900D 4002 0200 


IRING----------------------
I DTA 0021 0100  * !              *
PACKET BUFFERS-------------
LINK 00 FFFF 0003 100D 21

OUTPUT SECTORS-------------
000A 03AE 100D 421B 5921 4F00 

PACKET BUFFERS-------------
LINK 00 FFFF 0003 100D 41


ORING----------------------
O GB  0021 AA  * !*             *

IRING----------------------
I DTA 0021 281B 5B31 6D1B 5920 201B 4C1B 4B43  * !( [1m Y   L KC*
    6161 611B 5937 6B1B 5B30 6D1B 5938 20B4  *aaa Y7k [0m Y8 4*
    C2CD D9CA CFC2 1B59 376B 00  *BMYJOB Y7k      *
OUTPUT SECTORS-------------
002D 03C0 100D 441B 5B31 6D1B 5920 201B
 4C1B 4B43 6161 611B 5937 6B1B 5B30 6D1B
 5938 20B4 C2CD D9CA CFC2 1B59 376B 00

PACKET BUFFERS-------------
LINK 00 FFFF 0003 100D 61

PACKET BUFFERS-------------
LINK 00 FFFF 0004 100D 648D 


ORING----------------------
O DTA 0021 018D  * !              *
O RB  0021 AB  * !+             *
OUTPUT SECTORS-------------
0005 0302 100D 61


IRING----------------------
I DTA 0021 0100  * !              *
I RB  0021 AB  * !+             *
OUTPUT SECTORS-------------
0006 0304 100D 6600 

PACKET BUFFERS-------------
LINK 00 FFFF 0003 100D 81


IRING----------------------
I DTA 0021 2F1B 5B31 6D1B 5920 201B 4C1B 4B42  * !/ [1m Y   L KB*
    1B5B 306D 2041 6261 6161 1B59 2024 1B5B  * [0m Abaaa Y $ [*
    306D 1B59 3820 B4C2 CDD9 CACF C21B 5920  *0m Y8 4BMYJOB Y *
    2400  *$               *
OUTPUT SECTORS-------------
0034 0326 100D 681B 5B31 6D1B 5920 201B
 4C1B 4B42 1B5B 306D 2041 6261 6161 1B59
 2024 1B5B 306D 1B59 3820 B4C2 CDD9 CACF
 C21B 5920 2400 


ORING----------------------
O GB  0021 AA  * !*             *
PACKET BUFFERS-------------
LINK 00 FFFF 0003 100D A1

PACKET BUFFERS-------------
LINK 00 FFFF 0026 100D A6E2 AC53 BD3C 48AA 4E4B
 BDA0 A0A0 A0A0 A0A0 A0A0 A0A0 A0A0 A0A0
 A0A0 A0A0 48C5 CC50 A053 

OUTPUT SECTORS-------------
0005 0368 100D 81


ORING----------------------
O DTA 0021 23E2 AC53 BD3C 48AA 4E4B BDA0 A0A0  * !#b,S=<H*NK=   *
    A0A0 A0A0 A0A0 A0A0 A0A0 A0A0 A0A0 A0A0  *                *
    48C5 CC50 A053  *HELP S          *
O RB  0021 AB  * !+             *

IRING----------------------
I DTA 0021 2362 2C53 3D3C 482A 4E4B 3D20 2020  * !#b,S=<H*NK=   *
    2020 2020 2020 2020 2020 2020 2020 2020  *                *
    4845 4C50 2053  *HELP S          *
I RB  0021 AB  * !+             *
OUTPUT SECTORS-------------
0028 036A 100D 8A62 2C53 3D3C 482A 4E4B
 3D20 2020 2020 2020 2020 2020 2020 2020
 2020 2020 4845 4C50 2053 

PACKET BUFFERS-------------
LINK 00 FFFF 0003 100D C1

PACKET BUFFERS-------------
LINK 00 FFFF 0026 100D C859 53D4 C54D AA4E 4B4E
 4BBD D46F A0F5 F365 A074 E865 A0E8 656C
 F0A0 F3F9 F374 65ED ACA0 

OUTPUT SECTORS-------------
0005 03AC 100D A1


ORING----------------------
O DTA 0021 2359 53D4 C54D AA4E 4B4E 4BBD D46F  * !#YSTEM*NKNK=To*
    A0F5 F365 A074 E865 A0E8 656C F0A0 F3F9  * use the help sy*
    F374 65ED ACA0  *stem,           *
O RB  0021 AB  * !+             *

IRING----------------------
I DTA 0021 2359 5354 454D 2A4E 4B4E 4B3D 546F  * !#YSTEM*NKNK=To*
    2075 7365 2074 6865 2068 656C 7020 7379  * use the help sy*
    7374 656D 2C20  *stem,           *
I RB  0021 AB  * !+             *
OUTPUT SECTORS-------------
0028 03C0 100D AC59 5354 454D 2A4E 4B4E
 4B3D 546F 2075 7365 2074 6865 2068 656C
 7020 7379 7374 656D 2C20 


ORING----------------------
O GB  0021 AA  * !*             *
PACKET BUFFERS-------------
LINK 00 FFFF 0003 100D E1

PACKET BUFFERS-------------
LINK 00 FFFF 0026 100D EA63 E86F 6FF3 65A0 E1A0
 746F F069 63A0 6672 6FED A074 E865 A0AA
 4E4B BD6C 6566 74A0 7769 

OUTPUT SECTORS-------------
0005 03E0 100D C1


ORING----------------------
O DTA 0021 2363 E86F 6FF3 65A0 E1A0 746F F069  * !#choose a topi*
    63A0 6672 6FED A074 E865 A0AA 4E4B BD6C  *c from the *NK=l*
    6566 74A0 7769  *eft wi          *
O RB  0021 AB  * !+             *

IRING----------------------
I GB  0021 AA  * !*             *

IRING----------------------
I DTA 0021 2763 686F 6F73 651B 5921 2020 6120  * !'choose Y!  a *
    746F 7069 6320 6672 6F6D 2074 6865 202A  *topic from the **
    4E4B 3D6C 6566 7420 7769  *NK=left wi      *
I RB  0021 AB  * !+             *
OUTPUT SECTORS-------------
002C 03E2 100D CE63 686F 6F73 651B 5921
 2020 6120 746F 7069 6320 6672 6F6D 2074
 6865 202A 4E4B 3D6C 6566 7420 7769 

PACKET BUFFERS-------------
LINK 00 FFFF 0003 100D 01

PACKET BUFFERS-------------
LINK 00 FFFF 0026 100D 0CEE E46F 77A0 E2F9 A0F0
 7265 F3F3 69EE E7A0 6974 F3A0 6669 72F3
 74A0 6C65 7474 6572 2EAA 

OUTPUT SECTORS-------------
0005 0324 100D E1


ORING----------------------
O DTA 0021 23EE E46F 77A0 E2F9 A0F0 7265 F3F3  * !#ndow by press*
    69EE E7A0 6974 F3A0 6669 72F3 74A0 6C65  *ing its first le*
    7474 6572 2EAA  *tter.*          *
O RB  0021 AB  * !+             *

IRING----------------------
I DTA 0021 236E 646F 7720 6279 2070 7265 7373  * !#ndow by press*
    696E 6720 6974 7320 6669 7273 7420 6C65  *ing its first le*
    7474 6572 2E2A  *tter.*          *
I RB  0021 AB  * !+             *
OUTPUT SECTORS-------------
0028 0326 100D E06E 646F 7720 6279 2070
 7265 7373 696E 6720 6974 7320 6669 7273
 7420 6C65 7474 6572 2E2A 


ORING----------------------
O GB  0021 AA  * !*             *
PACKET BUFFERS-------------
LINK 00 FFFF 0003 100D 21

PACKET BUFFERS-------------
LINK 00 FFFF 0026 100D 2E4E 4B4E 4BBD A0A0 A0A0
 A0A0 A0A0 A0A0 A0A0 A050 7265 F3F3 A027
 B2BD C527 B2BD A074 6FA0 

OUTPUT SECTORS-------------
0005 0368 100D 01


ORING----------------------
O DTA 0021 234E 4B4E 4BBD A0A0 A0A0 A0A0 A0A0  * !#NKNK=        *
    A0A0 A0A0 A050 7265 F3F3 A027 B2BD C527  *     Press '2=E'*
    B2BD A074 6FA0  *2= to           *
O RB  0021 AB  * !+             *

IRING----------------------
I GB  0021 AA  * !*             *

IRING----------------------
I DTA 0021 274E 4B4E 4B3D 2020 2020 2020 2020  * !'NKNK=        *
    2020 201B 5922 2020 2050 7265 7373 2027  *    Y"   Press '*
    323D 4527 323D 2074 6F20  *2=E'2= to       *
I RB  0021 AB  * !+             *
OUTPUT SECTORS-------------
002C 036A 100D 024E 4B4E 4B3D 2020 2020
 2020 2020 2020 201B 5922 2020 2050 7265
 7373 2027 323D 4527 323D 2074 6F20 

PACKET BUFFERS-------------
LINK 00 FFFF 0003 100D 41

PACKET BUFFERS-------------
LINK 00 FFFF 0026 100D 4065 7869 74A0 E865 6CF0
 AA4E 4B4E 4BBD 3CC3 AA4E 4BBD A0A0 A0A0
 A0A0 A0A0 A0A0 A0A0 A0A0 

OUTPUT SECTORS-------------
0005 03AC 100D 21


ORING----------------------
O DTA 0021 2365 7869 74A0 E865 6CF0 AA4E 4B4E  * !#exit help*NKN*
    4BBD 3CC3 AA4E 4BBD A0A0 A0A0 A0A0 A0A0  *K=<C*NK=        *
    A0A0 A0A0 A0A0  *                *
O RB  0021 AB  * !+             *

IRING----------------------
I DTA 0021 2365 7869 7420 6865 6C70 2A4E 4B4E  * !#exit help*NKN*
    4B3D 3C43 2A4E 4B3D 2020 2020 2020 2020  *K=<C*NK=        *
    2020 2020 2020  *                *
I RB  0021 AB  * !+             *
OUTPUT SECTORS-------------
0028 03E0 100D 2465 7869 7420 6865 6C70
 2A4E 4B4E 4B3D 3C43 2A4E 4B3D 2020 2020
 2020 2020 2020 2020 2020 


ORING----------------------
O GB  0021 AA  * !*             *
PACKET BUFFERS-------------
LINK 00 FFFF 0003 100D 61


IRING----------------------
I GB  0021 AA  * !*             *

ORING----------------------
O LDE 0021 A7  * !'             *
OUTPUT SECTORS-------------
0008 03C0 900D 2602 0201 

PACKET BUFFERS-------------
LINK 00 FFFF 0026 100D 62A0 A0A0 A0A0 C355 D253
 CFD2 A050 4144 AA4E 4B4E 4BBD A0A0 A0A0
 A0A0 A0A0 D76F 72E4 A0D7 
LINK 00 FFFF 0003 100D 81

OUTPUT SECTORS-------------
0005 0302 100D 41


ORING----------------------
O DTA 0021 23A0 A0A0 A0A0 C355 D253 CFD2 A050  * !#     CURSOR P*
    4144 AA4E 4B4E 4BBD A0A0 A0A0 A0A0 A0A0  *AD*NKNK=        *
    D76F 72E4 A0D7  *Word W          *

IRING----------------------
I STP 0021 B100 00  * !1             *

ORING----------------------
O STP 0021 B100 00  * !1             *
O EDE 0021 A6  * !&             *
OUTPUT SECTORS-------------
0008 0304 900D 4802 0200 

PACKET BUFFERS-------------
LINK 00 FFFF 0003 100D A1


IRING----------------------
I DTA 0021 1A20 1B5B 306D 1B59 2320 2020 2057  * !   [0m Y#    W*
    6F72 6420 571B 5923 291B 5B30 6D  *ord W Y#) [0m   *
I STP 0021 B100 01  * !1             *

ORING----------------------
O GB  0021 AA  * !*             *
O STP 0021 B100 01  * !1             *
OUTPUT SECTORS-------------
001F 0368 100D 4A20 1B5B 306D 1B59 2320
 2020 2057 6F72 6420 571B 5923 291B 5B30
 6D

PACKET BUFFERS-------------
LINK 00 FFFF 0003 100D C1


IRING----------------------
I GB  0021 AA  * !*             *

ORING----------------------
O LDE 0021 A7  * !'             *
OUTPUT SECTORS-------------
0008 0348 900D 4C02 0201 

PACKET BUFFERS-------------
LINK 00 FFFF 0026 100D C469 EEE4 6F77 A0A0 A0A0
 A0A0 A0A0 A0A0 5665 72F3 65A0 D769 EEE4
 6F77 AA4E 4B4E 4BBD 55F0 

OUTPUT SECTORS-------------
0005 036A 100D 61


ORING----------------------
O DTA 0021 2369 EEE4 6F77 A0A0 A0A0 A0A0 A0A0  * !#indow        *
    A0A0 5665 72F3 65A0 D769 EEE4 6F77 AA4E  *  Verse Window*N*
    4B4E 4BBD 55F0  *KNK=Up          *
PACKET BUFFERS-------------
LINK 00 FFFF 0003 100D E1

PACKET BUFFERS-------------
LINK 00 FFFF 0004 100D E68D 


ORING----------------------
O DTA 0021 018D  * !              *
OUTPUT SECTORS-------------
0005 03AC 100D 81


IRING----------------------
I DTA 0021 041B 5923 4C  * !  Y#L         *
I STP 0021 B100 00  * !1             *
I STP 0021 B100 01  * !1             *

ORING----------------------
O STP 0021 B100 00  * !1             *
O EDE 0021 A6  * !&             *
O GB  0021 AA  * !*             *
O STP 0021 B100 01  * !1             *
OUTPUT SECTORS-------------
0008 03AE 900D 8E02 0200 


IRING----------------------
I DTA 0021 0100  * !              *
PACKET BUFFERS-------------
LINK 00 FFFF 0003 100D 01

OUTPUT SECTORS-------------
000A 03C0 100D 801B 5923 4C00 

PACKET BUFFERS-------------
LINK 00 FFFF 0003 100D 21


IRING----------------------
I DTA 0021 2F1B 5B31 6D1B 5920 201B 4C1B 4B3C  * !/ [1m Y   L K<*
    1B5B 306D 2041 6261 6161 1B59 2024 1B5B  * [0m Abaaa Y $ [*
    306D 1B59 3820 B4C2 CDD9 CACF C21B 5920  *0m Y8 4BMYJOB Y *
    2400  *$               *
OUTPUT SECTORS-------------
0034 03E2 100D 821B 5B31 6D1B 5920 201B
 4C1B 4B3C 1B5B 306D 2041 6261 6161 1B59
 2024 1B5B 306D 1B59 3820 B4C2 CDD9 CACF
 C21B 5920 2400 

PACKET BUFFERS-------------
LINK 00 FFFF 0003 100D 41


ORING----------------------
O GB  0021 AA  * !*             *

ORING----------------------
O GB  0021 AA  * !*             *

ORING----------------------
O ADA 0021 B700 E200 009A  * !7 b           *
O ADA 0021 B700 E100 004D  * !7 a  M        *
O ADA 0021 B700 E400 00F2  * !7 d  r        *
O ADA 0021 B700 E300 004D  * !7 c  M        *

ORING----------------------
O GB  0021 AA  * !*             *

ORING----------------------
O GB  0021 AA  * !*             *
Aux circuit lost
%q
EXIT

-
-b
792.53 tru
terminal time: 0:16:39
  7uff