C
C       ROUTINE TO CALCULATE THE ELAPSED TIME OF A TICKET
C
3060    TYPE 170,TIC
        CALL DBOPEN(BAS1,BAS6)
        ACCEPT 120,TNUM
        IF (TNUM.EQ.0) GOTO 4950
        CALL DBSET(1)
        CALL DBFIND(1,1,TNUM)
        CALL DBNREC(NUMBER)
        IF (NUMBER.GT.0) GOTO 3065
        TYPE 660,TNUM
        GOTO 4950
3065    CALL DBGREC($3060,1)
        CALL DBVAL(5,SDAT,6,TIM1,49,DUP,50,TUP,51,MAINT,54,ELM)
        CALL MTTR(SDAT,DUP,TIM1,TUP,ELM,HOUR)
3075    TYPE 3080,TNUM,HOUR,MAINT
3080    FORMAT(/3X,'THE ELAPSED TIME FOR TICKET NUMBER ',I8,' IS ',
     1  F8.1,' HOURS. '/4X,'THE CURENT GROUP WORKING ON THE PROBLEM IS ',
     2  A5,2H ./2X,I3,' DY.',2X,I8,' HRS.',2X,I8,' MIN.',/)
        GOTO 4950
