C
C       CREATE THE ESCALATION NOTICE...
C
2420    CALL DBOPEN('BASE1')
        TYPE 250
        CALL ECHO(0)
        ACCEPT 252,PASS
        CALL ECHO(1)
        OPEN(6,'TRAMP.TMP',OUTPUT)
        WRITE(6,2425)PASS
2425    FORMAT('GO ONTYME',/'TYMOPS.TRAXLER',/2A5,/,'NOTICE',/,/)
        CLOSE(6)
        CALL DBSYSV(1,0,TODAY)
        OPEN(8,'NOTICE',OUTPUT)
        CALL DBNDAT(TODAY,IM,ID,IY)
        IY=IY-1900
        NEWD=TODAY-2
        IF (SYS.EQ.2) WRITE(8,2441)ID,AM(IM),IY
        IF (SYS.EQ.1) WRITE(8,2439)ID,AM(IM),IY
2439    FORMAT(21X,'NATIONAL CUSTOMER SUPPORT',/21X,'----------',
     1  '---------------',/,/,/18X,'ESCALATION REPORT FOR ',I2,1H-,
     2  A3,1H-,I2,/22X,'MANAGER : OPEN',/,/,/)
2441    FORMAT(19X,'NETWORK SYSTEMS SUPPORT CENTER',
     1  /19X,'------------------------------',/,/,
     2  /18X,'ESCALATION REPORT FOR ',I2,1H-,A3,1H-,I2,
     3  /22X,'MANAGER: BARRY TRAXLER',/,/,/)
        K=1
        J=0
        DO 2445 K=2,NUMNET
        CALL DBFIND(9,1,VNET(K),1,'STAT',1,'OPEN',1,5,'LE',NEWD)
        CALL DBNREC(NUMBER)
        CALL DBFIND(9,1,VNET(K),1,'STAT',1,'MONIT')
        CALL DBNREC(RECORD)
        TOT=NUMBER+RECORD
        IF (TOT.LE.0) GOTO 2445
        J=2
        TYPE 2301,NUMBER,TVNET(K)
2301    FORMAT(/1X,'THERE ARE ',I3,' RECORDS TO WRITE FOR ',A5)
        ENCODE(25,2211,FILE)VNET(K)
2211    FORMAT(A5,'.EZZ',16X)
        WRITE(8,2442)TOT,RECORD,TVNET(K),FILE
2442    FORMAT(/3X,'THERE ARE ',I3,' TICKETS OPEN MORE THAN 48 HOURS'
     1  ' OF WHICH ',I3,/5X,' ARE UNDER WATCH FOR OUR CUSTOM',
     2  'ER ',A5,/8X,'THESE TICKETS ARE CONTAINED IN A FILE UNDER...',
     3  /10X,'(TNT:56)',5A5,/)
        DO 2444 L=1,NUMATTN
        CALL DBFIND(9,1,VNET(K),1,'STAT','NE','CLSD',1,51,
     1  1,ATTN(L))
        CALL DBNREC(RECORD)
        IF (RECORD.EQ.0) GOTO 2444
        TYPE 2443,ATTN(L),RECORD
2443    FORMAT(12X,'TICKETS OVER TO ',A5,3H = ,I3)
        WRITE(8,2443)ATTN(L),RECORD
2444    CONTINUE
2445    CONTINUE
        IF (J.EQ.0) GOTO 2448
        TYPE 2421
        WRITE(8,2421)
2421    FORMAT(/,/,/1X,'THE FOLLOWING IS A BREAK DOWN OF WHAT ',
     1  'ORGANIZATIONS HAVE PROBLEMS',/1X,'TURNED OVER TO THEM.',/)
        TOT=0
        DO 2447 L=1,NUMATTN
        CALL DBFIND('STAT','NE','CLSD',1,51,1,ATTN(L))
        CALL DBNREC(RECORD)
        IF (RECORD.EQ.0) GOTO 2447
        TYPE 2446,ATTN(L),RECORD
        WRITE(8,2446)ATTN(L),RECORD
2446    FORMAT(3X,'TOTAL TICKETS (ALL NETS) OVER TO ',A5,3H = ,I3)
        TOT=TOT+RECORD
2447    CONTINUE
        TYPE 2422,TOT
        WRITE(8,2422)TOT
2422    FORMAT(44X,'---',/23X,'TOTAL OPEN TICKETS = ',I3,
     1  /,':S CC * MANAGERS',/,'TICKETS OPENED LONGER THAN 48 HOURS',/,
     2  ':ERASE',/)
        GOTO 2450
2448    WRITE(8,2449)
2449    FORMAT(/3X,'WE HAVE BEEN DOING THE RIGHT THING !!!',
     1  /10X,'THERE ARE NO TICKETS OPEN MORE THAN 48 HOURS',/,
     2  ':S * MANAGERS','GREAT NEWS',/,':ERASE',/)
2450    CLOSE(8)
        TYPE 2426
2426    FORMAT(/,/,/,/,/20X,'NOW TYPE TRAMP.TMP AND TWO C.R.S',/)
        CALL RUN('DSK','COM','UPL')
