4430    TYPE 4435
4435    FORMAT(3X,'THIS ROUTINE WILL CREATE A CHART OF ESCALATIONS',
     1  ' AND',/2X,'A ONE LINER FOR SEVERITY ONES AND TWOS.',/)
        CALL DBOPEN(BAS1)
        CALL DBSYSV(1,0,SDAT)
        CALL DBNDAT(SDAT,IM,ID,IY)
        IF(ID.GT.9) ENCODE(15,4441,FILE)HEX(IM),ID
        IF(ID.LT.10)ENCODE(15,4440,FILE)HEX(IM),ID
4440    FORMAT('ESC',A1,I1,'.OUT',6X)
4441    FORMAT('ESC',A1,I2,'.OUT',5X)
        OPEN(8,FILE,OUTPUT)
        TYPE 4445
4445    FORMAT(///,T17,'HIGH PRIORITY ESCALATIONS REPORT',//,T9,
     1  'SVER.',6X,'OPEN ',5X,'TRACK',6X,'MONIT',6X,'CLSD',/)
        WRITE(8,4445)
        DO 4450 I=1,4
        DO 4448 J=1,4
        CALL DBFIND('SVER',1,I,1,'STAT',1,STATUS(J),1,'ESC','GE',2)
        CALL DBNREC(LIST(J))
4448    CONTINUE
        TYPE 4449,I,LIST(1),LIST(4),LIST(2),LIST(3)
4449    FORMAT(T11,I1,8X,I3,8X,I3,8X,I3,8X,I3)
        WRITE(8,4449)I,LIST(1),LIST(4),LIST(2),LIST(3)
4450    CONTINUE
        TYPE 4452
4452    FORMAT(///,T10,'BREAK DOWN OF THE OPEN SEVERITY 1 AND 2',
     1  ' ESCALATIONS',//10X,'CUSTOMER',10X,'TICKET',3X,'SEVERITY',2X,
     2  'OPENED',/10X,'NAME',14X,'NUMBER',3X,'LEVEL'5X,'ON',
     3  9X,'S.G.',/)
        WRITE(8,4452)
        CALL DBFIND('STAT',1,'OPEN',1,'ESC',1,2,1,'SVER','LT',3)
        CALL DBNREC(NUMBER)
        IF (NUMBER.GT.0) GOTO 4460
        TYPE 4455
4455    FORMAT(//,T25,'NO TOP ESCALATIONS TO REPORT',//)
        WRITE(8,4455)
        CLOSE(8)
        GOTO 4950
4460    CALL DBSORT('SVER','SDAT','ASCEN')
        DO 4470 I=1,NUMBER
        CALL DBGREC($4470,I)
        CALL DBVAL(1,TNUM,'CNAM',CNAM,'SVER',SVER,'SDAT',SDAT,
     1  'MAINT',MAINT)
        CALL DBNDAT(SDAT,IM,ID,IY)
        TYPE 4465,CNAM,TNUM,SVER,AM(IM),ID,MAINT
4465    FORMAT(10X,3A5,3X,I6,5X,I1,7X,A3,'-',I2,5X,A5)
        WRITE(8,4465)CNAM,TNUM,SVER,AM(IM),ID,MAINT
4470    CONTINUE
        CLOSE(8)
        TYPE 3651,FILE
        GOTO 4950
