C
C************************
C
C       PAPER
C
C************************
C
C
C       THIS PROGRAM IS THE SOLE PROPERITY AND CONFIDENTIAL 
C       DO NOT DISCLOSE OR USE BY THIRD PARTY.
C
        REAL HOUR,PERCEN
        INTEGER SUP(4),IM,J,NLINE,ILIN,YMTOT,TYMELM(7),TYMELD(7)
        INTEGER APSP(4),SC(3),SP(3),PT(3),PD(4),TODAY,NEWD
        INTEGER DT,TI,SHIFT,SORT,TYMELH(7),TYMRLM(7),BB,NDUP,NTUP
        INTEGER INFO(64),K,NUMBER,I,COC(2),NNET(2),HELP
        INTEGER TNUM,DATE(1),TIM1,RNAM(4),RW(3),RFON(4),SCON(4)
        INTEGER IDATE(3),SPSP(4),TOT,SPEN,MONIT,TOTAL,SUBOPEN,SUBMONIT
        INTEGER DISC(169),SUBTOTAL,F1(5),DONE,TOGO,TEMP(2)
        INTEGER USERD,PASS(2),SRT,SORT(4),TYPE,X,SYS,S1,DECIS
        INTEGER HOST,SITP(4),HINUM,SETNUM,NUMTYPE,FLAG,UNAM(6)
        INTEGER SM,SD,SY,EM,ED,EY,ELASPE,SELAS,D,SDOIT,NT
        INTEGER BRANCH,L,M,P,NUMNET,NUMATTN,DDAT,CIRT(4),NUD
        INTEGER NET(2),FILE(5),FF,ELD,ELH,RLM,TTIM,BTIM,H2,H1
        INTEGER NO,SL,HO,ATTN,SDAT,SH,SM,EH,EM,PERCNT,X1,Y1,LREFER,HREFER
        INTEGER ST(3),NUM1,NUM2,ITEM1(19),ITEM2(19),ITEM(19),HIATTN
        INTEGER SITC(4),SCONP(4),NOD1,HST1,CIRCKT(4),TROUB1(4)
        INTEGER REPN(4),REPF(4),BAS1(3),BAS2(3),BAS4(3),CG,CGRP(3)
        INTEGER BAS5(3),BAS6(3),BAS7(3),BAS8(3),BAS9(3),HH,LOWATTN
        INTEGER VERS,RP(3),COL,TOTL,ROW(20),COR,DTYP,LOOP,TDAT
        INTEGER LIST(200),NEWVAL(4),M1,M2,M3,M4,M5,IERT,IERC,YY,AS
        INTEGER NN(3),TOT1,NTIM,TUS,TTL(21),IVER,SVER,FSTREC,RS
        INTEGER RECORD,DOIT,SUB(25),TYMTOT(7),ME,VALUE(4)
        INTEGER STAT,Y,B,C,TYMTYP(17),TOT2,NLD,NLH,NLM,LIC,MIN,XX
        INTEGER TIC(3),TS(4),ODAT,OLDUP,RW1(3),RW2(3),RP1(3),RP2(3)
        INTEGER TELD(94),TELH(94),TRLM(94),TELM(94),COMMT(12),DS1
        INTEGER CUST,OPT(30),ANS,NDAT,SEE,WELL,DVER(5),CHO,Z
        INTEGER IA1,IA2,IA3,IA4,IA5,IA6,V1,V2,V3,V4,V5,V6
        INTEGER OCKT(2),CKT(4),OTRB(3),TRB(4),DUP,ODUP(2),DF,REV
        INTEGER TUP,OTUP(2),OMAINT(2),MAINT,CLC(2),CBY,DSP,REGEN,REG
        INTEGER OSVR(2),DRP,JM,JD,JY,ODPT(3),ODDWN(3),COMMEN(12),TT
        INTEGER OFF,LEV,EVER(5),H3,H4,H5,Q,HN,BILL,ESC,INT,COMMNT(4)
        INTEGER OPRO(2),PRO,TECH(3),COV,CNAM(3),KHST,OKH,STH,EHR,PORT
        INTEGER TYP,CDAT,LOC(4),VER,T40,OSTH(2),OEHR(2),OLOC(2),OVER(2)
        INTEGER PTS,OCV(2),HRGN,SRGN,ONUM(2),HQCC,CCOD,ORDER,PNAM(3)
        INTEGER WHO,LNO(2),HNO(2),BAS10(3),LIN1(16),BAS11(3),SNAM(3)
        REAL HOUR,TET,ELM
        DATA ODPT/'DATE/TIME UP   '/
        DATA ODDWN/'DATE/TIME DOWN '/
        DATA TOTL/'TOTAL'/
        DATA DTYP/'TYPE'/
        DATA OSVR/'SEVERITY'/
        DATA OCKT/'CIRCUIT # '/
        DATA VALUE/'                    '/
        DATA NEWVAL/'                    '/
        DATA OTRB/'TELCO  NUMBER '/
        DATA ODUP/'DATE UP:'/
        DATA OTUP/'TIME UP:'/
        DATA RW/'               '/
        DATA RW1/'COMPANY NAME   '/
        DATA RW2/'REPORTED BY    '/
        DATA OMAINT/'REFER TO'/
        DATA APSP/'TICKET OPENED BY :'/
        DATA CGRP/'CONTROL GROUP'/
        DATA SPSP/'STATUS OPENED BY :'/
        DATA SC/'SITE CONTACT'/
        DATA DT/'DATE'/
        DATA TI/'TIME'/
        DATA SP/'SITE PHONE#'/
        DATA PT/'PRODUCT TYPE'/
        DATA PD/'PROBLEM DESCRIPTION'/
        DATA NO/'NODE'/
        DATA SL/'SLOT'/
        DATA HO/'HOST'/
        DATA ST/'TICKET STATUS'/
        DATA LNO/'LOW NODE'/
        DATA HNO/'HIGH NODE'/

        DATA VERS/' 6.00'/
        DATA REV/'  0  '/
        DIMENSION NOUT(3)
        DATA (NOUT(P),P=1,3)/'     ','HOST','LONOD'/
        DIMENSION YN(2)
        DATA (YN(P),P=1,2)/'NO','YES'/
        DIMENSION CAT(3)
        DATA (CAT(P),P=1,3)/'N','H','C'/
        DIMENSION CUST(2)
        DATA (CUST(K),K=1,2)/'NCS','NSSC'/
        DIMENSION STATUS(9)
        DATA (STATUS(L),L=1,9)/'OPEN ','MONIT','CLSD ','track',
     1  '   ','   ','   ','   ','TRACK'/
        DIMENSION REGEN(7)
        DATA (REGEN(J),J=1,7)/'EAST','CENT','WEST','TNSC','DISCO',
     1  'AGENT','     '/
        DOUBLE PRECISION VNET(25)
        DATA (VNET(K),K=1,25)/'TYMNET','DECNET','CIDNNET','MAYNET',
     1  'VANET ','INSNET ','BOFANET','ALASCOM','DUNET  ','FIRNNET',
     2  'HKBGNET','DOINET','TRWNET','FNBCNET','DIALNET','SWBNET',
     3  'WESTNET','FAANET','DOLNET','EXXNET','MGTBNET','UCCPAC',
     4  'DATAPAK','SCJOHNSON','EPANET'/
        DOUBLE PRECISION CODE(11)
        DATA (CODE(K),K=1,11)/'NTF-D&R','HARDWARE','SOFTWARE','UNKNOWN',
     1  'CUST. IND.','COMMON CAR','O.E.M.','POWER OUT.','PERIPHERAL',
     2  'dead ended','project'/
        DIMENSION TVNET(25)
        DATA (TVNET(K),K=1,25)/'TYM','DEC','CHS','MAY',
     1  'VAN','INS','BOA','ALA','DUN','FRN','HKB','DOI','TRW',
     2  'FNB','DIA','SWB','WST','FAA','DOL','EXX','MGT','UCC',
     3  'TVK','SCJ','EPA'/
        DIMENSION HEX(15)
        DATA (HEX(I),I=1,15)/1H1,1H2,1H3,1H4,1H5,1H6,1H7,1H8,1H9,
     1  1HA,1HB,1HC,1HD,1HE,1HF/
        DIMENSION RVNET(25)
        DATA (RVNET(K),K=1,25)/'TYMN','DECN','CIDN','MAYN',
     1  'VAN','INSN','BOFA','ALAS','DUPN','FIRN','HKBGN','DOIN',
     2  'TRWN','FNBCN','DIALN','SWBN','WESTN','FAAN','DOLN',
     3  'EXXN','MGTBN','UCCP','DPACK','SCJHN','EPAN'/
        DIMENSION SNET(25)
        DATA (SNET(K),K=1,25)/'TYMNE','DECNE','CIDNN','MAYNE',
     1  'VANET','INSNE','BOFAN','ALASC','DUNET','FIRNN',
     2  'HKBGN','DOINE','TRWNE','FNBCN','DIALN','SWBNE',
     3  'WESTN','FAANE','DOLNE','EXXON','MGTBN','UCCPA',
     4  'DATAP','SCJOH','EPANE'/
        DIMENSION IVER(4)
        DATA (IVER(P),P=1,4)/1,2,3,4/
        DIMENSION NETOP(9)
        DATA (NETOP(I),I=1,9)/'NSSC','NETCN','VANCF','TCSUP','NETOP',
     1  'NSSC','NETCN','VANCF','TCSUP'/
        DIMENSION BLK(1)
        DATA BLK/'   '/
        DIMENSION AM(12)
        DATA (AM(IM),IM=1,12)/'JAN','FEB','MAR','APR','MAY','JUN','JUL',
     1  'AUG','SEP','OCT','NOV','DEC'/
        DIMENSION ATTN(72)
        DATA (ATTN(I),I=1,72)/'EFTEC','EFONE','EFOBO','EFONY','EFOMN',
     1  'EFOPA','EFOLI','EFOKP','EFOCR','EFOMD','EFOVA','EFOWA',
     2  'EFOCA','CFTEC','CFOCH','CFOPL','CFOMP','CFOSL','CFOSM',
     3  'CFODA','CFOAU','CFOHO','CFOAT','CFOTA','CFOMI','CFOCI','WFTEC',
     4  'WFODE','WFOPH','WFONB','WFOEB','WFOSB','WFOLA','WFOOC',
     5  'WFOSE','NTS','NSSC','VANMC','NETCO','NCS','HQTEC','CUSTM',
     6  'WTSSF','WTSSJ','WTSIR','CTSCH','CTSHO','CTSDE','CTSSL','ETSNY',
     7  'ETSNJ','ETSBO','ETSVI','DBTEL','DISCO','OTHER','CCNCS','NETQC',
     8  'TNSUK','GRMNY','PI','CANAD','CHAD','INTLT','PACTC','ATCOM',
     9  'ATTIS','TELCO','TNSC','PROJ','MFG','     '/
        DIMENSION MIN(5)
        DATA (MIN(I),I=1,5)/30,120,120,480,2880/
        DIMENSION LREFER(6)
        DATA (LREFER(K),K=1,6)/'EFO','CFO','WFO','ETS','CTS','WTS'/
        DIMENSION HREFER(6)
        DATA (HREFER(P),P=1,6)/'EFP','CFP','WFP','ETT','CTT','WTT'/
        DIMENSION TYPE(52)
        DATA (TYPE(P),P=1,52)/'DIALU','ATC','H-W','PAP','PVC','MPVC',
     1  'MSERV','CONST','RCF','SWTCH','X.25','ISIS','3270H',
     2  '3270T','SNA','2780','X.75','X.PC','TYMCO','4.8','9.6','14.4',
     3  '19.2','56KB','T1','HWOCL','SDBUP','TYMLK','DOUT','VALID',
     4  'PROJ','     ','PERIF','OEM','SUP','ONTYM','PROBE','UN2',
     5  'TII','XPAD','PHI-T','CMTI','UTS','TMCS','NEM','RAM','NETVL',
     6  'LOADI','MERLN','NALRT','OTHER','RBO'/
        DOUBLE PRECISION HWARE(5)
        DATA (HWARE(J),J=1,5)/'NONE    ','DISTRICT','REGIONAL',
     1  'DIRECTOR','VICE PRES.'/
        DOUBLE PRECISION SWARE(6)
        DATA (SWARE(K),K=1,6)/'NONE    ','DISTRICT','REGIONAL',
     1  'DIRECTOR','EXEC. DIR.','VICE PRES.'/
        DOUBLE PRECISION ITELC(5)
        DATA (ITELC(P),P=1,5)/'NONE    ','FIRST LEV.','SEC. LEVEL',
     1  'THIRD LEV.','FORTH LEV.'/
        DIMENSION YY(10)
        DATA (YY(P),P=1,10)/' ','*',' ',' ',' ','*','*','*','*',
     1  'NO'/
        DIMENSION AS(8)
        DATA (AS(P),P=1,8)/'YES','  ',' ',' ',' ',' ','NO','YES'/
        DATA TIC/'TICKET NUMBER'/
        DATA TS/'STATUS OF TICKET:'/
        DATA NN/'NETWORK NAME'/
        DATA RP/'               '/
        DATA RP1/'COMM SPECIALIST'/
        DATA RP2/'CALL BACK #'/
        DATA FF/"030/
        DATA OPRO/'PRODUCTION'/
        DATA OKH/'KHOST'/
        DATA OCV/'CONTRACT'/
        DATA PTS/'PORTS'/
        DATA OSTH/'START HOUR'/
        DATA OEHR/'END HOUR '/
        DATA OLOC/'LOCATION'/
        DATA OVER/'VERSION '/

20      CONTINUE
        NUMNET=25
        NUMATTN=71
        NUMTYPE=52
        NUMCODE=9
        DIMENSION SPEN(22)
        DIMENSION TOTAL(22)
        DIMENSION MONIT(22)
        FLAG=0
        CALL USERNA(UNAM)
        TYPE 55,VERS,REV
55      FORMAT(' TYMNET NETWORK OPERATIONS PROBLEM TRACKING ',
     1  'PROGRAM VERSION',A5,A5,/,/)
        CALL DBSTRT(-1,1,-4,0,1,0,5,0,-1,0,-4,1,1,1,5,1)
59      TYPE 60
60      FORMAT ('  BYPASS')
110     FORMAT(' ENTER NETWORK NUMBER : ',$)
120     FORMAT(I5)
C       ROUTINE TO FIND THE RELATIONAL INFORMATION
C
4200    TYPE 4202
4202    FORMAT(/1X,'ROUTINE TO FIND THE RELATIONAL INFORMATION FROM',
     1  ' THE OLD DATA BASES.'/1X,'WHEN A RECORD IS FOUND IT WILL ',
     2  'RETURN WITH SOME DATA TO LOOK AT IF MORE THAN RECORD',/1X,
     3  'IS FOUND.',/3X,'NODE')
        TYPE 110
        CALL DBOPEN('P1','PROFIL')
        CALL DBSET(2)
        CALL DBUPD(-1)
        ACCEPT 120,K
        IF ((K.LE.0).OR.(K.GT.NUMNET)) GOTO 4200
        CALL DBSET(1)
        DO 4215 I="2001,"4700
        CALL DBFIND(7,1,I,1,'NET',1,VNET(K))
        CALL DBNREC(NUMBER)
        TYPE 4201,I,NUMBER
4201    FORMAT('+',O5,1X,I3,2X,$)
        IF (NUMBER.EQ.0) GOTO 4214
        CALL DBGREC($4215,NUMBER)
        CALL DBVAL(1,RNAM,2,RFON,3,NET,4,SCON,5,SITP,6,PROD,
     1  7,NODE,8,SLOT,9,HOST,10,CKT,11,TRB)
        CALL DBSET(2)
        CALL DBADD(1,SCON,2,SITP,3,NET,6,HOST,7,CKT,8,TRB,4,NODE,
     1  12,'B4',13,1,17,'N',18,2,20,INT,24,UNAM,5,SLOT)
C    2  10,RNAM)
4214    CALL DBSET(1)
4215    CONTINUE
        GOTO 4945
CCCCC 
4800    TYPE 4805
4805    FORMAT(/10X,' ERROR IN DO LOOP ##1010 REPORT IT !!!',/)
4810    TYPE 4815
4815    FORMAT(/1X,'ERROR IN DO LOOP ##1130, REPORT IT !!!',/)
4830    TYPE 4835
4835    FORMAT(/1X,'ERROR IN DO LOOP ##2140, REPORT IT !!!',/)
4840    TYPE 4845
4845    FORMAT(/1X,' WE WENT FOR A VALUE THAT WAS NOT THERE CHECK ',
     1  'STATEMENT 2080 ')
        GOTO 4950
4850    TYPE 4855
        GOTO 59
4930    CALL DBERR($4932,IERT,IERC,0)
        CALL DBNSET(NUMBER)
        IF (ME.EQ.0) GOTO 99999
        IF (NUMBER.EQ.0) GOTO 4931
        DO 4931 I=1,NUMBER
        CALL DBCLOSE
4931    CONTINUE
C       TEMP COMMAND NEXT LINE
        CALL DBEND
        CALL DBSTRT(-1,1,-4,0,1,0,5,0,-1,0,-4,1,1,1,5,1)
        CALL RELEAS(1)
        CALL RELEAS(2)
        CALL RELEAS(3)
        CALL RELEAS(4)
        CALL RELEAS(-1)
        CALL RELEAS(5)
        CALL RELEAS(6)
        CALL RELEAS(7)
        CALL RELEAS(-4)
        CALL RELEAS(8)
        GOTO 59
4932    IF ((IERT.NE.14).AND.(IERC.NE.11)) GOTO 4955
        GOTO 59
4855    FORMAT(/1X,'ERROR IN DO LOOP FINDING VALUE OF ESCALATIONS',/)
4940    CALL DBCLOSE
4945    CALL DBCLOSE
4950    CALL DBCLOSE
        GOTO 59
4955    TYPE 4956,IERT,IERC,CUST(SYS)
4956    FORMAT(/3X,'ERROR TYPE = ',I5,4X,'ERROR CODE = ',I5,
     1  /,/2X,'PLEASE REPORT THIS TO ',A5)
99999   CALL DBEND
        IF ((DRP.GT.0).OR.(ME.EQ.0)) CALL BYE
        STOP
        END
  