Position Title:
_______________
        Manager,Network Quality Control

Report to:
        Manager,Network Operations
Supervises:
        Four to twelve people
Background
and Personal:
        Proven technical experience in minicomputer systems and 
interfaces, assembler language and/or diagnostic programming, micro-
code interaction,network structure and principles.
        Canidates ,ist jave prpvem abo principles.
        Canidates must have proven abilities in project
management, able to accept the challenge and responsibility of
managing a highly technical group of people supporting a variety
of hardware and software communications systems.

Job Description:
        Plan and coordinate the efforts of Quality Control group to meet 
corporate requirements resulting in reliable performance of the 
networks.
        Define, develope and insure integration of Network Quality Control
procedures within the department.
        Define priorities for optimum mutalization of support resources and
establish schedules and man power requirements accordingly.
        Examine and analyze the problem trends in the network and
initiate appropriate corrective action.
        Coordinate with other technical groups within the division
to minimize field problesther technical groups within the division
and insure smooth integration of new products into the networks.
        Define tracking and monitoring mechanisms to guage
the effect of both support and field engineering actions together with
procedural changes.
        Indentify ,define and impliment methods of tracking and
improving network Quality of service.
        Indentify,issolate and improve areas of network defficencies to improve
Quality of Service provide to all networking customers.

        Remain current on network planning and developement to insure
the growth plans of Quality Control group are consistant with 
the developement of the division.
        Insure personnel developement of the division.
        Insure personnel developement is being achieved within
the Quality Control group by conducting reqular status meetings,individual 
conseling, and timely performance reviews.
        Submit timely planning, summary and specific reports on
support activitys,Network Quality of service to both upper management
and other support groups within the company.
        Education:
        College degree in electronics and/or business
trade schools or equivalent education.
        Six to eight years field service and technical support
experience in both technical and supervisory capacity.
        Revenue Effected:
        Total revenue effected in equal to all monies collected
through daily network ussage and accounting.  Failure to perform
duties properly will result in deteration of network availability
and quality of service to all our compies customers.
        Percent Position:
        Presently employed as a support or field manager in a computer
or electronic telecommunications organization.
