C
C***************************
C
C       PAP1.FTF
C
C***************************
C
C
C       SUBROUTINE FOR THE PURPOSE OF WRITING THE PROBLEM
C       DISCRIPTION WITHOUT THE PERIOD OR FOLLOWING LINES
C
        SUBROUTINE WDISC(DISC)
C
        INTEGER DISC(200),ILIN,N,J
C
        WRITE(8,50)
50      FORMAT(' PROBLEM DESCRIPTION : ')
        DO 100 ILIN=1,12
        N=(ILIN*16)-15
        IF (DISC(N).EQ.'.    ') GOTO 90
        WRITE(8,60)(DISC(J),J=N,N+15)
60      FORMAT(16A5)
        GOTO 100
90      ILIN=12
100     CONTINUE
        RETURN
        END
C
C
C               SUBROUTINE FOR WRITING THE INFO TO DISK
C
        SUBROUTINE WINFO(INFO)
C
        INTEGER INFO(320),ILIN,N,J
C
        DO 50 ILIN=1,4
        N=(ILIN*16)-15
        IF (INFO(N).EQ.'.    ') GOTO 40
        WRITE(8,30)(INFO(J),J=N,N+15)
30      FORMAT(16A5)
        GOTO 50
40      ILIN=4
50      CONTINUE
        RETURN
        END
C
C
C
C       SUBROUTINE TO CALCULATE ELAPSED TIME OF A TICKET
C
        SUBROUTINE MTTR(SDAT,DUP,TIM1,TUP,ELM,ELD,ELH,RLM)
C
        INTEGER SDAT,TIM1,TUP,DUP,ELM,EH,EM,SH,SM,ELD,ELH,RLM
        INTEGER NDUP,NTUP
C
        IF (ELM.GT.1440) GOTO 125
        IF (ELM.GT.0) GOTO 105
        IF (DUP.GT.0) GOTO 50
        CALL RTIM(NTUP,NDUP)
        DECODE(5,100,NTUP)EH,EM
        GOTO 75
50      NDUP=DUP
        DECODE(5,100,TUP)EH,EM
100     FORMAT(I2,1X,I2)
75      DECODE(5,100,TIM1)SH,SM
        IF (NDUP.GT.SDAT) GOTO 120
        IF (EH.GT.SH) ELM=(60-SM)+EM+((EH-SH)*60)-60
        IF (EH.EQ.SH) ELM=EM-SM
        IF ((EH.EQ.SH).AND.(EM.EQ.SM)) ELM=1
        IF (ELM.LT.0) ELM=14
105     ELD=0
        ELH=ELM/60
        RLM=ELM-(ELH*60)
        RETURN
120     ELM=(((NDUP-SDAT)-1)*1440)+(EH*60)+EM+((23-SH)*60)+(60-SM)
        IF (ELM.LT.0) ELM=0
125     ELD=ELM/1440
        ELH=(ELM-(ELD*1440))/60
        RLM=ELM-((ELD*1440)+(ELH*60))
        RETURN
        END
C
C       SUBROUTINE TO PLACE OPERATIONS NAME IN FIELD WITH PHONE
C       NUMBER FOR NETCON.
C
        SUBROUTINE WHOOPS(SCON,SITP)
C
        INTEGER SCON(4),SITP(4),AB
C
50      TYPE 100
100     FORMAT('+WHAT OPERATIONS GRPOUP ? E,C,W : ',$)
        ACCEPT 110,AB
110     FORMAT(A1)
        IF ((AB.EQ.'E').OR.(AB.EQ.'C').OR.(AB.EQ.'W')) GOTO 120
        GOTO 50
120     IF (AB.EQ.'E') GOTO 150
        IF (AB.EQ.'C') GOTO 140
        ENCODE(20,122,SCON)
122     FORMAT('WESTERN OPERATIONS  ')
        ENCODE(20,125,SITP)
125     FORMAT('408/446-7930        ')
        RETURN
140     ENCODE(20,142,SCON)
142     FORMAT('CENTRAL OPERATIONS  ')
        ENCODE(20,145,SITP)
145     FORMAT('214/637-7416        ')
        RETURN
150     ENCODE(20,152,SCON)
152     FORMAT('EASTERN OPERATIONS  ')
        ENCODE(20,155,SITP)
155     FORMAT('203/562-1885        ')
        RETURN
        END
C
C
C       SUBROUTINE TO MOVE BASE6 TO BASE7
C
        SUBROUTINE MOTRAC(TOT1)
C
        INTEGER TOT1,ANS,I,TNUM,SDAT,TIM1,NDAT,NTIM,RS,STAT
        INTEGER MAINT,ELM,NET(2),SVER,PROB
C
50      TYPE 55
55      FORMAT(/1X,'MOVING BASE6 TO BASE7... STANDBY',/)
100     DO 200 I=1,TOT1
        TYPE 105,I
105     FORMAT('+',1X,I4,$)
        CALL DBGREC($200,I)
        CALL DBVAL(1,TNUM,2,SDAT,3,TIM1,4,NDAT,5,NTIM,6,RS,
     1  7,STAT,8,MAINT,9,ELM,10,NET,11,SVER,12,PROB,13,COC,14,WHO)
        CALL DBSET(2)
        CALL DBUPD(-1)
        CALL DBADD(1,TNUM,2,SDAT,3,TIM1,4,NDAT,5,NTIM,6,RS,
     1  7,STAT,8,MAINT,9,ELM,10,NET,11,SVER,12,PROB,13,COC,14,WHO)
        CALL DBSET(1)
        CALL DBFIND('RS',1,8)
200     CONTINUE
        CALL DBSET(1)
        CALL DBUPD(-1)
        CALL DBFIND('RS',1,8)
        DO 220 I=1,TOT1
        CALL DBGREC($220,I)
        CALL DBDEL
220     CONTINUE
        RETURN
        END
C
C
C{
C       SUBROUTINE TO FIND THE CLOSE OUT CODE
C
        SUBROUTINE CLOUT(COC)
C
        INTEGER COC,I,J,K,L,M,N
C
100     TYPE 105
105     FORMAT(' ENTER THE CLOSE OUT CODE...',/5X,'1 = NTF/D&R',
     1  /5X,'2 = HARDWARE',/5X,'3 = SOFTWARE',
     2  /5X,'4 = UNKNOWN',/5X,'5 = CUSTOMER INDUCED',/5X,
     3  '6 = TELCO INDUCED',/5X,'7 = O.E.M. (MODEMS, ETC.)',
     4  /5X,'8 = POWER OUTAGE AT THE SITE',/5X,'9 = PERIFERALS',
     5  /2X'ENTER CHOICE... ? :',$)
        ACCEPT 110,COC
110     FORMAT(I1)
        IF ((COC.LT.1).OR.(COC.GT.9)) GOTO 100
        RETURN
        END
C
C
C       ROUTINE TO INPUT THE TIME IN XX:YY FORMAT AND THEN SEE
C       IF THE INPUT IS EMPTY. IF IT IS EMPTY THEN CALL THE TIME
C       FROM 1022 AND USE THAT AS THE OFFICAL TIME. THE TIME WILL
C       BE CALLED FROM 1022 ANYWAY TO CHECK IF THE TIME YOU ENTER
C       IS AHEAD OF THE CURRENT TIME. IF IT IS THEN YOU WILL HAVE 
C       THE CHANCE TO RECORRECT OR HAVE THE PROGRAM ASSUME THAT
C       YOU HAVE CHANGED DAYS (PASSED THE 24:00 MARK).
C
        SUBROUTINE GTIM(TIM1,SDAT,LIC)
C
        INTEGER TIM1,TTIM,XX,YY,X1,Y1,H1,H2,M1,M2,BTIM,SDAT
        INTEGER C1,C2,C3,C4,C5,LIC,IA1,IA2,IA3,IA4,IA5,IA6
        INTEGER NDAT
C
10      CALL RTIM(TIM1,SDAT)
        IF (LIC.EQ.0) GOTO 30
12      TYPE 15,TIM1
15      FORMAT(1X,'ENTER TIME OR C.R. FOR ',A5,' GMT : ',$)
        ACCEPT 20,TTIM
20      FORMAT(A5)
        IF (TTIM.NE.'     ') GOTO 50
25      FORMAT(A1,A1,A1,A1,A1)
30      CONTINUE
        RETURN
50      DECODE(5,25,TTIM)C1,C2,C3,C4,C5
        IF (C3.NE.':') GOTO 12
        DECODE(5,55,TIM1)H1,M1
55      FORMAT(I2,1X,I2)
        DECODE(5,55,TTIM)H2,M2
        IF (H2.GT.H1) SDAT=SDAT-1
        TIM1=TTIM
        RETURN
        END
C
C
C       ROUTINE TO PULL UP THE DATE REGARDLESS OF TIME ZONE
C
        SUBROUTINE RTIM(TIM1,SDAT)
C
        INTEGER IA1,IA2,IA3,IA4,IA5,IA6,TIM1,SDAT,NDAT
C
        CALL FGMT(IA1,IA2,IA3,IA4,IA5,IA6)
        IF (IA5.GT.9) ENCODE(5,50,TIM1)IA4,IA5
        IF (IA5.LT.10)ENCODE(5,52,TIM1)IA4,IA5
52      FORMAT(I2,2H:0,I1)
50      FORMAT(I2,1H:,I2)
        IA3=IA3+1900
        CALL DBDATN(SDAT,IA1,IA2,IA3)
        RETURN
        END
C
C
C       ROUTINE TO CHECK ELM MINUS V6 ... UNLESS V6*60 IS MORE THAN
C       ELM. WE ALSO CLEAR OUT V4 WILL WE ARE AT IT.
C
        SUBROUTINE VDIS(DISC,ELM)
C
        INTEGER DISC(200),V1,V2,V3,V4,V5,V6,ELM
C
100     CALL BDIS(DISC,V1,V2,V3,V4,V5,V6)
        IF (ELM.GT.V6*60) GOTO 938
        IF (V6*60-ELM.LT.60) V6=V6-1
        IF (V6*60-ELM.GE.60) V6=V6-(((V6*60-ELM)/60)+1)
938     V4=0
        CALL PDIS(DISC,V1,V2,V3,V4,V5,V6)
        ELM=ELM-V6*60
        RETURN
        END
C
C
C*****************************
C
C       PAP2.FTF
C
C****************************
C
C
C       SUBROUTINE TO CHECK IF STATUS IS TYPED CORRECTLY
C
        SUBROUTINE CSTAT(INFO,GARBAGE,Z,TNUM)
C
        INTEGER INFO(320),K,J,GARBAGE,Z
C
        CALL TINFO(INFO)
        TYPE 100,TNUM
100     FORMAT(/1X'IS THE STATUS CORRECT ? FOR TICKET #',I8,/,
     1  'A C.R. WILL WRITE IT TO THE DATA BASE, ANYTHING ELSE,',/
     2  2X,'WILL CAUSE YOU TO START OVER AGAIN : ',$)
        ACCEPT 110,GARBAGE
110     FORMAT(A1)
        RETURN
        END
C
C       SUBROUTINE TO TYPE OUT STATUS
C
        SUBROUTINE TINFO(INFO)
C
        INTEGER INFO(320),ILIN,N,J
C
        DO 50 ILIN=1,4
        N=(ILIN*16)-15
        IF (INFO(N).EQ.'.    ') GOTO 40
        TYPE 30,(INFO(J),J=N,N+15)
30      FORMAT(1X,16A5)
        GOTO 50
40      ILIN=4
50      CONTINUE
        RETURN
        END
C
C       SUB-ROUTINE TO DETERMINE ALL ELM'S
C
        SUBROUTINE TOTELM(DOIT,ELM,ELD,ELH,RLM,D,STDV)
C
        INTEGER DOIT,ELM,ELD,ELH,RLM,I,L,A,B,C,D
        REAL STDV,MEDM,E
C
        C=0
        DO 200 A=1,DOIT
        CALL DBGREC($200,A)
        CALL DBVAL('ELM',B)
        C=C+B
c       E=E+B*B
200     CONTINUE
        D=C/DOIT
c       STDV=SQRT((E-C*C/DOIT)/(DOIT-1))
c       TYPE 205,STDV
205     FORMAT(/1X,'STANDARD DEV.   ',F40.20,/)
        ELM=D
        CALL MTRAVE(D,ELD,ELH,RLM)
        RETURN
        END
C
C       SUBROUTINE TO DETERMINE SPLIT OF MTTR
C
        SUBROUTINE MTRAVE(D,ELD,ELH,RLM)
C
        INTEGER D,ELD,ELH,RLM
C
        IF (D.GT.1439) GOTO 100
        ELD=0
        ELH=D/60
        RLM=D-(ELH*60)
        RETURN
100     ELD=D/1440
        ELH=(D-(ELD*1440))/60
        RLM=D-((ELD*1440)+(ELH*60))
        RETURN
        END
C
C       SUBROUTINE TO TAKE NORMAL DATE AND CHANGE TO 1022
C
        SUBROUTINE CDDWN
C
        INTEGER DAT,SM,SD,SY
C
        TYPE 100
100     FORMAT(1X,'ENTER DATE MM/DD/YY : ',$)
        ACCEPT 105,SM,SD,SY
105     FORMAT(I2,1X,I2,1X,I4)
        CALL CDAT(SY)
        CALL DBDATN(DAT,SM,SD,SY)
        TYPE 110,DAT
110     FORMAT(1X,'THE 1022 FORMAT IS  ',I9)
        RETURN
        END
C
C       ROUTINE TO CHECK YEAR AND MAKE YEAR 4 PLACES.
C       IF IS 4 THEN MAKE TWO IF IS 2 THEN MAKE 4
C
        SUBROUTINE CDAT(SY)
C
        INTEGER SY
C
        IF (SY.GT.1800) SY=SY-1900
        IF (SY.LT.100) SY=SY+1900
        RETURN
        END
C
C       SUBROUTINE TO CHANGE TUP IF BAD
C
        SUBROUTINE CHATIM(SDAT,TIM1,DUP,TUP,NUMBER,I)
C
        INTEGER SDAT,TIM1,DUP,TUP,NUMBER,I,C
C
        TYPE 100
100     FORMAT(1X,'YOU CAN DO ONE OF THREE',/3X,'1= LEAVE ALONE',
     1  /3X'2= CHANGE',/3X,'3= EXIT PROGRAM')
        ACCEPT 105,C
105     FORMAT(I1)
        IF (C.EQ.1) RETURN
        IF (C.EQ.2) GOTO 200
        I=NUMBER
        RETURN
200     TYPE 205,SDAT,TIM1,DUP,TUP
205     FORMAT(1X,I9,2X,A5,5X,I9,2X,A5)
        ACCEPT 210,TUP
210     FORMAT(A5)
        ENCODE(11,215,TUP)TUP
215     FORMAT(I11)
        CALL DBCHNG(20,TUP)
        RETURN
        END
C
C
C       SUBROUTINE TO DETERMINE PERIOD OF DAY FOR NETCON
C
        SUBROUTINE NPHONE(REPN,REPF)
C
        INTEGER REPN(4),REPF(4),SH,SM,TIM1,HALF,Y,S,M,D
C
        CALL RTIM(TIM1,SDAT)
        DECODE(5,100,TIM1)SH,SM
100     FORMAT(I2,1X,I2)
        HALF=SM/100
        Y=SH+HALF
        S=22.3
        M=14.3
        D=6.3
        IF (Y.GT.S) GOTO 120
        IF (Y.LT.D) GOTO 120
        IF ((Y.GT.D).AND.(Y.LT.M)) GOTO 130
        IF ((Y.GT.M).AND.(Y.LT.S)) GOTO 140
120     ENCODE(20,125,REPN)
125     FORMAT('SWING SHIFT    ')
        GOTO 150
130     ENCODE(20,135,REPN)
135     FORMAT('MID SHIFT      ')
        GOTO 150
140     ENCODE(20,145,REPN)
145     FORMAT('DAY SHIFT      ')
150     ENCODE(15,155,REPF)
155     FORMAT('408/432-5195   ')
        RETURN
        END
C
C       SUBROUTINE TO FIND BEGINNING PERIOD AND END PERIOD
C
        SUBROUTINE PERIOD(NDAT,NDUP,SM,SD,SY,EM,ED,EY)
C
        INTEGER NDAT,NDUP,SY,SM,SD,EY,EM,ED
C
        TYPE 100
100     FORMAT(1X,'ENTER START DATE : MM/DD/YYYY ? = ',$)
        ACCEPT 110,SM,SD,SY
110     FORMAT(I2,1X,I2,1X,I4)
        TYPE 120
120     FORMAT('+ENTER END DATE   : MM/DD/YYYY ? = ',$)
        ACCEPT 110,EM,ED,EY
        IF (EM.EQ.0) EY=2010
        CALL DBDATN(NDAT,SM,SD,SY)
        CALL DBDATN(NDUP,EM,ED,EY)
        SY=SY-1900
        EY=EY-1900
        RETURN
        END
C
C       SUBROUTINE TO MOVE BASE1 TO BASE4
C
        SUBROUTINE MOOPEN(TOT1)
C
        INTEGER TOT1,ANS,I,TNUM,SDAT,TIM1,NDAT,NTIM,RS,STAT
        INTEGER MAINT,ELM,NET(2),SVER,PROB,WHO,TOT2
        INTEGER DISC(1000),SCON(4),SITP(4),NODE,SLOT,HOST,CKT(4)
        INTEGER TRB(4),DUP,TUP,MAINT,SVER,HN,CLC(2),CBY
        INTEGER RFON(4),RNAM(4)
C
40      TYPE 45
45      FORMAT(/1X,'MOVING BASE1 TO BASE4... STANDBY',/)
50      CALL DBERR($190,IERT,IERC,0)
        TOT2=TOT1
100     DO 200 I=1,TOT1
        TYPE 105,I
105     FORMAT('+',1X,I4,$)
        CALL DBGREC($200,I)
        CALL DBVAL(1,TNUM,2,SDAT,3,TIM1,4,RNAM,5,RFON,6,NET,7,
     1  WHO,8,RS,9,SCON,10,SITP,11,PROB,12,STAT,13,DISC,14,NODE,
     2  15,SLOT,16,HOST,17,CKT,18,TRB,19,DUP,20,TUP,21,MAINT,22,
     3  SVER,23,HN,24,ELM,25,CLC,26,CBY)
        CALL DBSET(2)
        CALL DBADD(1,TNUM,2,SDAT,3,TIM1,4,RNAM,5,RFON,6,NET,7,
     1  WHO,8,RS,9,SCON,10,SITP,11,PROB,12,STAT,13,DISC,14,NODE,
     2  15,SLOT,16,HOST,17,CKT,18,TRB,19,DUP,20,TUP,21,MAINT,22,
     3  SVER,23,HN,24,ELM,25,CLC,26,CBY)
        CALL DBSET(1)
        CALL DBFIND('RS',1,8)
        GOTO 200
190     IF (IERT.EQ.7) GOTO 197
        IF (IERT.NE.3) RETURN
        CALL DBSET(1)
        CALL DBFIND(1,1,TNUM)
        CALL DBCHNG('RS',4)
        TOT2=TOT1-1
        CALL DBFIND('RS',1,8)
        GOTO 200
197     TYPE 198
198     FORMAT(1X,'STANDBY.. FOR BUSY')
        CALL WAIT(8.0)
        GOTO 100
200     CONTINUE
        CALL DBSET(1)
        CALL DBFIND('RS',1,8)
        DO 220 I=1,TOT2
        CALL DBGREC($220,I)
        CALL DBDEL
220     CONTINUE
        RETURN
        END
C
        SUBROUTINE WCOC(TNUM)
C
        INTEGER TNUM,COC,WHO,RECORD,NAME(2)

        DOUBLE PRECISION CODE(10)
        DATA (CODE(J),J=1,10)/'NTF/D&R','HARDWARE','SOFTWARE',
     1  'UNKNOWN','CUST. IND.','TELCO IND.','O.E.M.','POWER @ ST',
     2  'PERIPHERALS',0/

        CALL DBSET(3)
        CALL DBFIND(1,1,TNUM)
        CALL DBNREC(RECORD)
        IF (RECORD.GT.0) GOTO 100
45      WRITE(8,50)
50      FORMAT(3X,'***  NO CLOSE OUT CODE RECORDED  ***')
        CALL DBSET(1)
        RETURN
100     CALL DBGREC($45,RECORD)
        CALL DBVAL(13,COC,14,WHO)
        COC=COC-100
        ENCODE(10,105,NAME)CODE(COC)
105     FORMAT(A5,A5)
        WRITE(8,110)NAME,WHO
110     FORMAT(1X,'ANOMALY CAUSED BY: ',2A5,5X,'TICKET CLOSED BY: ',A3)
        CALL DBSET(1)
        RETURN
        END
C
C
C
C*****************************
C
C       PAP3.FTF
C
C*****************************
C
C
C       SUBROUTINE TO MOVE BASE2 TO BASE5
C
        SUBROUTINE MOSTAT(TOT1)
C
        INTEGER TOT1,TOT2,ANS,I,TNUM,SDAT,TIM1,NDAT,NTIM,RS,STAT
        INTEGER MAINT,ELM,NET(2),SVER,PROB,INFO(64),INT
C
40      TYPE 45
45      FORMAT(/1X,'MOVING BASE2 TO BASE5... STANDBY',/)
50      CALL DBERR($190,IERT,IERC,-1)
        TOT2=TOT1
100     DO 200 I=1,TOT1
        TYPE 105,I
105     FORMAT('+',1X,I4,$)
        CALL DBGREC($200,I)
        CALL DBVAL(1,TNUM,2,SDAT,3,TIM1,4,INT,5,RS,6,STAT,7,INFO)
        CALL DBSET(2)
        CALL DBADD(1,TNUM,2,SDAT,3,TIM1,4,INT,5,RS,6,STAT,7,INFO)
        CALL DBSET(1)
        CALL DBFIND('RS',1,8)
        GOTO 200
190     IF (IERT.EQ.7) GOTO 197
        IF (IERT.EQ.3) RETURN
        CALL DBSET(1)
        CALL DBFIND(1,1,TNUM)
        CALL DBCHNG('RS',4)
        TOT2=TOT1-1
        CALL DBFIND('RS',1,8)
        GOTO 200
197     TYPE 198
198     FORMAT(1X,'STANDBY... FOR BUSY')
        CALL WAIT(8.0)
        GOTO 100
200     CONTINUE
        CALL DBSET(1)
        CALL DBFIND('RS',1,8)
        DO 220 I=1,TOT1
        CALL DBGREC($220,I)
        CALL DBDEL
220     CONTINUE
        RETURN
        END
C
C       ROUTINE TO POST THE CLOSE OUT CODE
C
        SUBROUTINE TCOC(TNUM)
C
        INTEGER TNUM,COC,WHO,RECORD,NAME(2)

        DOUBLE PRECISION CODE(10)
        DATA (CODE(J),J=1,10)/'NTF/D&R','HARDWARE','SOFTWARE',
     1  'UNKNOWN','CUST. IND.','TELCO IND.','O.E.M.','POWER @ ST',
     2  'PERIPHERALS',0/

        CALL DBSET(3)
        CALL DBFIND(1,1,TNUM)
        CALL DBNREC(RECORD)
        IF (RECORD.GT.0) GOTO 100
45      TYPE 50
50      FORMAT(3X,'***  NO CLOSE OUT CODE RECORDED  ***')
        CALL DBSET(1)
        RETURN
100     CALL DBGREC($45,RECORD)
        CALL DBVAL(13,COC,14,WHO)
        COC=COC-100
        ENCODE(10,105,NAME)CODE(COC)
105     FORMAT(A5,A5)
        TYPE 110,NAME,WHO
110     FORMAT(1X,'ANOMALY CAUSED BY: ',2A5,5X,'TICKET CLOSED BY: ',A3)
        CALL DBSET(1)
        RETURN
        END
C
C       ROUTINE TO INPUT THE TIM1 IN XX:YY FORMAT AND THEN SEE
C       IF THE INPUT IS EMPTY. IF IT IS EMPTY THEN CALL THE TIME
C       FROM 1022 AND USE THAT AS THE OFFICAL TIME. THE TIME WILL
C       BE CALLED FROM 1022 ANYWAY TO CHECK IF THE TIME YOU ENTER
C       IS AHEAD OF THE CURRENT TIME. IF IT IS THEN YOU WILL HAVE 
C       THE CHANCE TO RECORRECT OR HAVE THE PROGRAM ASSUME THAT
C       YOU HAVE CHANGED DAYS (PASSED THE 24:00 MARK).
C
        SUBROUTINE GETIM(TUP,DUP)
C
        INTEGER TIM1,TTIM,XX,YY,X1,Y1,H1,H2,M1,M2,BTIM,SDAT
        INTEGER C1,C2,C3,C4,C5,TUP,DUP
C
10      CALL RTIM(TUP,DUP)
        TYPE 15,TUP
15      FORMAT(1X,'ENTER TIME UP  OR A C.R. FOR ',A5,' GMT: ',$)
        ACCEPT 20,TTIM
20      FORMAT(A5)
        IF (TTIM.NE.'     ') GOTO 50
25      FORMAT(A1,A1,A1,A1,A1)
        RETURN
50      DECODE(5,25,TTIM)C1,C2,C3,C4,C5
        IF (C3.NE.':') GOTO 10
        DECODE(5,55,TUP)H1,M1
55      FORMAT(I2,1X,I2)
        DECODE(5,55,TTIM)H2,M2
        IF (H2.GT.H1) DUP=DUP-1
        TUP=TTIM
        RETURN
        END
C
C
C***********************
C
C       PAP4.FTF
C
C***********************
C
C
C       SUBROUTINE TO MOVE CALBAK LOG TO "OCALBK"
C
        SUBROUTINE MOCLBK(TOT1)
C
        INTEGER TOT1,TOT2,ANS,I,TNUM,SDAT,TIM1,DUP,TUP,RS,WHO
        INTEGER RNAM(4),CBY,SITP(4),SCON(4)
C
40      TYPE 45
45      FORMAT(/1X,'MOVING CALBAK TO OCALBK... STANDBY',/)
50      CALL DBERR($190,IERT,IERC,-1)
        TOT2=TOT1
100     DO 200 I=1,TOT1
        TYPE 105,I
105     FORMAT('+',1X,I4,$)
        CALL DBGREC($200,I)
        CALL DBVAL(1,TNUM,2,SDAT,3,TIM1,4,RNAM,5,INT,6,RS,7,SCON,
     1  8,SITP,9,DUP,10,TUP,11,CBY)
        CALL DBSET(2)
        CALL DBADD(1,TNUM,2,SDAT,3,TIM1,4,RNAM,5,INT,6,RS,7,SCON,
     1  8,SITP,9,DUP,10,TUP,11,CBY)
        CALL DBSET(1)
        CALL DBFIND('RS',1,8)
        GOTO 200
190     IF (IERT.EQ.7) GOTO 197
        IF (IERT.EQ.3) RETURN
        CALL DBSET(1)
        CALL DBFIND(1,1,TNUM)
        CALL DBCHNG('RS',4)
        TOT2=TOT1-1
        CALL DBFIND('RS',1,8)
        GOTO 200
197     TYPE 198
198     FORMAT(1X,'STANDBY... FOR BUSY')
        CALL WAIT(8.0)
        GOTO 100
200     CONTINUE
        CALL DBSET(1)
        CALL DBFIND('RS',1,8)
        DO 220 I=1,TOT1
        CALL DBGREC($220,I)
        CALL DBDEL
220     CONTINUE
        RETURN
        END
C
C***********************************
C
C       SUBROUTINE TO LIST PRODUCT TYPES
C
C***********************************
        SUBROUTINE HPROD
C
        ER X,I,T
C
100     TYPE 2434
2434    FORMAT(1X,'THE PRODUCT CODES ARE ...',
     1  /4X,'ACCESS',T16,'INTERFACES',T33,'LINES',T48,'MISCELLANEOUS',
     2  /2X,'----------',T16,'----------',T31,'----------',T48,
     3  '--------------',/2X,'1 DIAL-UP',T16,'10 SWITCHER',T31,'20 4.8 ',
     4  'KB',T48,'30 VALIDATIONS',T66,'40 XPAD',/2X,'2 ATC',T16,
     5  '11 X.25',T31,'21 9.6 KB',T48,'31 PROJECT',T66,'41 PHI-T',
     6  /2X,'3 H-W',T16,'12 ISIS',T31,'22 14.4 KB',T48,'32 TRACK',
     7  T66,'42 CMTI',/2X,'4 PAP',T16,'13 3270 H',T31,'23 19.2 KB',T48,
     8  '33 PERIF',T66,'43 UTS')
        TYPE 2435
2435    FORMAT(2X,'5 PVC',T16,'14 3270 T',T31,'24 56 KB',T48,
     1  '34 OEM',T66,'44 TMCS',/2X,'6 MPVC',T16,'15 SNA-SDLC',T31,
     2  '25 T1',T48,'35 SUPERVISOR',T66,'45 NEM',
     3  /2X,'7 MSERVER',T16,'16 2780-3780',T31,'26 HW-OCL',T48,'36 ',
     4  'ONTYME',T66,'46 RAM',/2X,'8 CONSAT',T16,'17 X.75',T31,
     5  '27 SYNC DIAL B-UP',T48,'37 PROBE',T66,'47 NETVL',/2X,'9  RCF',
     6  T16,'18 X.PC',T31,'28 TYMLINKEXP.',T48,'38 UN2',T66,'48 LOADII',
     7  /,T16,'19 TYMCOM',T31,'29 ASYNC OUTDIAL',T48,'39 TII',T66,
     8  '49 MERLIN',/,T66,'50 NETALERT',/,T66,'51 OTHER'/,T66,
     9  '52 RBO',/)
        RETURN
        END
C
C*************************************{***********
C
C       ROUTINE TO LIST THE REFERED HELP LIST
C
C*************************************************
C
        SUBROUTINE HREFR
C
        INTEGER X,Y,Z
C
100     TYPE 2532
2532    FORMAT(3X,'THE REFERRED GROUPS ARE...',/2X'1= EFO',T14,
     1  '11= EFOVA',T26,'21= CFOAU',T38,'31= WFOEB',T50,
     2  '41= HQTEC',T62,'51= ETSNJ',/2X,'2= EFONE',T14,'12= EFOWA',
     3  T26,'22= CFOHO',T38,'32= WFOSB',T50,'42= CUSTM',T62,'52= ',
     4  'ETSBO',/2X,'3= EFOBO',T14,'13= EFOCA',T26,'23= CFOAT',T38,
     5  '33= WFOLA',T50,'43= WTSSF',T62,'53= ETSVI',/2X,'4= EFONY',T14,
     6  '14= CFO',T26,'24= CFOTA',T38,'34= WFOOC',T50,'44= WTSSJ',T62,
     7  '54= DBTEL',/2X,'5= EFOMN',T14,'15= CFOCH',T26,'25= CFOMI',T38,
     8  '35= WFOSE',T50,'45= WTSIR',T62,'55= DISCO',/2X,'6= EFOPA',T14,
     9  '16= CFOPL',T26,'26= CFOCI',T38,'36= NTS',T50,
     A  '46= CTSCH',T62,'56= OTHER',/2X'7= EFOLI',T14,'17= CFOMP',
     B  T26,'27= WFO',T38,'37= NSSC',T50,'47= CTSHO',T62,'57= CCNCS',
     C  /2X'8= EFOKP',T14,'18= CFOSL',T26,'28= WFODE',T38,'38= VANMC',
     D  T50,'48= CTSDE',T62,'58= NETQC')
        TYPE 2533
2533    FORMAT(2X,'9= EFOCR',T14,'19= CFOSM',T26,'29= WFOPH',T38,
     1  '39= NETCON',T50,'49= CTSSL',T62,'59= TNSUK',/1X'10= EFOMD',T14,
     2  '20= CFODA',T26,'30= WFONB',T38,'40= NCS',T50,'50= ETSNY',
     3  T62,'60= GRMNY',/,/1X,'61= PI',T14,'66= ATCOM',T26,'71= MFG',
     4  /1X,'62= CANADA',T14,'67= ATTIS',/1X,'63= CHAD',T14,'68= TELCO',
     5  /1X,'64= INTLT',T14,'69= TNSC',/1X,'65= PACTC',T14,'70= PROJ',
     6  /)
        RETURN
        END
C
C
C*****************************************
C
C       PRINTS HELP LIST
C
C*****************************************
C
        SUBROUTINE HLP1(NNET,FLAG,SRT)
C
        INTEGER NNET(2),FLAG,SRT
C
75      CONTINUE
        TYPE 79,NNET
79      FORMAT(25X,2A5,' NETWORK TICKETS',/25X,'-------------------',
     1  '-------')
        IF ((FLAG.EQ.1).OR.(FLAG.EQ.-1)) TYPE 80
        IF ((FLAG.EQ.0).OR.(FLAG.GT.1)) TYPE 81
80      FORMAT(/5X,'CREATE',T30,'UPDATE',T55,'REPORTS',/5X,'------',
     1  T30,'------',T55,'-------',/5X,'A = ADD TICKET',T30,
     2  'S = UPDATE/CHANGE STATUS',T55,'F = CREATE A DISK FILE',/5X,
     3  'T = TRACK A TICKET',T30,'G = MODIFY ATTRIBUTES',T55,'K = ',
     4  'KNOW WHAT IS YOURS',/5X,'V = ADD QA MARKS',
     5  T30,'D = DEFER TICKET',T55,'E = ESCALATE',/5X,'A1 = ADD CALL',
     6  'BACK',T30,'C = CLOSE TICKET',/5X,' TICKET',T30,
     7  /5X,'-----------',/5X,
     8  'L = LOOK AT A TICKET',/5X,
     9  'O = LIST OPEN TICKETS',/5X,'N = HISTORICAL TICKETS',T55,
     A  'MISCELLANEOUS',/5X,'W = WHATS NEW FOR TODAY',T55,'-------',
     B  '------',/5X,'I = LIST CHART OF NETS',T55,'Q = QUIT PROGRAM',
     C  /5X,'7 = LIST UN-UPDATED TICKETS',T55,'5 = ALL OPEN TICKETS',
     D  /5X,'X = EXAMINE A TICKET',T55,'2 = LIST ESCALATED TICKETS',
     E  /5X,'1 = TICKETS BY PRODUCT',T55,'3 = FILE ESCALATED TIC.',
     F  /5X'4 = TIC BY F.E. REGION',T55,'8 = HISTORICAL ESCAL. TIC.')
81      FORMAT(1X,'YOUR OPTIONS ARE...',/5X,'L = LOOK AT A TICKET',T30,
     1  'W = WHATS NEW THIS SHIFT',T55,'O = LIST OPEN TICKETS',/5X,
     2  'T = TOTAL OPEN TICKETS',T30,'N = HISTORICAL DATA',T55,
     3  'Q = QUIT PROGRAM',/5X,'I = INFORMATION',T30,'K = KNOW WHAT',
     4  ' IS YOURS',T55,'F = CREATE A FILE',/5X,'1 = LIST ',
     5  'PRODUCT TYPE',T30,'5 = DISPLAY TRACK',T55,'2 = LIST ESCALATED ',
     6  'TICKETS',/,T55,'3 = FILE ESCALATED TICKETS')
        TYPE 82
82      FORMAT(5X,'? = EXTENDED HELP LIST',T55,'9 = LIST LAST ',
     1  'STATUS TIME')
        IF ((FLAG.EQ.0).AND.(SRT.GE.1)) TYPE 62
62      FORMAT(5X,'S = ADD STATUS TO TICKET',/)
        RETURN
        END
C
C***********************************************
C
C       EXTENDED HELP LIST
C
C***********************************************
C
        SUBROUTINE HLP2(NNET,FLAG,SRT,XX)
C
        INTEGER NNET(2),FLAG,SRT,XX
C
100     TYPE 105,NNET
105     FORMAT(25X,2A5,' NETWORK TICKETS',/25X,'-------------------',
     1  '-------',/)
        TYPE 110
110     FORMAT(/5X'THE FOLLOWING UPPER CASE COMMANDS ARE ALSO ',
     1  'AVAILABLE...',/,/5X'TIME = PRINTS LOCAL AND GMT',T50,
     2  'VER   = PRINTS VERSION OF PAPER',/5X,'( )   = PRINTS ',
     3  'PRIMARY HELP LIST',T50,'MSG   = PROGRAM CHANGES')
        IF (XX.LT.0) TYPE 115
115     FORMAT(5X,'INT   = REENTER INITIALS',T50,'REOPE = REOPENS A ',
     1  'TICKET',/5X,'DELET = DELETES ANY TICKET #',T50,
     2  'COM  = TRANSFER TO "COM"',/5X'B     = ',
     3  'LISTS UNUPDATED TICKETS',T50,'Z     = RESETS TICKET #',
     4  /5X,'U     = MOVES TICKET TO CURRENT',T50,
     5  'V     = ENTER Q.A. POINTS',/5X,'REP   = ',
     6  'TRANSFER TO REPORT PROGRAM')
        RETURN
        END
C
C********************************************
C
C       PRINTS PROGRAM UPDATES
C
C*******************************************
C
        SUBROUTINE HLP3(FLAG,SRT,XX)
C
        INTEGER A,B,C,D
100     TYPE 105
105     FORMAT(/,/,/2X'MAY 31, 1987    THE FOLLOWING CHANGES HAVE ',
     1  'BEEN MADE TO THE PROGRAM...',/3X,'27. CHANGED INPUT FORMAT ',
     2  'TO FORCE USERS OFF HOST',/10X,'FOR INACTIVITY.',/3X,'28. ',
     3  'CHANGED SOFTWARE REGIONS TO DISTRICTS',/3X,'29. ADDED ',
     4  'ROUTINE TO FORCE SOME INPUT TO UPPER CASE',/3X,'30. ADDED ',
     5  'TRACK CATAGORY TO TICKETS',/3X,'31. ADDED OTION TO PUT PEOPLE',
     6  ' ON CALL BACK',/6X,'LIST MORE EASE.',/3X,'33. ADDED RBO TO ',
     7  'PRODUCT LIST',/3X,'34. CHANGED NETCON PHONE NUMBER',/)
        TYPE 107
107     FORMAT(/1X,'END OF CHANGES')
        RETURN
        END
C
  7Ñ