C
C       THIS ROUTINE TAKES CLOSED TICKETS OUT OF THE CURRENT DATA
C       BASE AND PUTS THEM IN THE ARCHIEVE DATA BASE. THEN IT WILL
C       DELETE THE INFO OUT OF THE CURRENT DATA BASE.
C
2550    TYPE 2554
        LOOP=48
2554    FORMAT(/'+WHAT WOULD YOU LIKE TO MOVE ...'/5X'1 = BASE1'/5X,
     1  '2 = BASE2'/5X'3 = BASE6'/10X'ENTER OPTION : ',$)
        ACCEPT 120,X
        IF (X.EQ.0) GOTO 59
        IF ((X.LT.1).OR.(X.GT.3)) GOTO 2550
        J=0
        TYPE 2551
2551    FORMAT(/1X'THIS ROUTINE WILL PUT ALL THE CLOSED TICKETS',
     1  /1X'IN THE HISTORICAL DATA BASE',/)
2559    CALL DBERR($2562,IERT,IERC,0)
        GOTO 2561
2562    IF (IERT.NE.7) GOTO 4955
        TYPE 1379
        CALL WAIT(15.0)
2561    IF (X.EQ.1) CALL DBOPEN(BAS1,BAS4)
        IF (X.EQ.2) CALL DBOPEN(BAS2,BAS5)
        IF (X.EQ.3) CALL DBOPEN(BAS6,BAS7)
        IF (X.EQ.4) CALL DBOPEN(BAS8,BAS9)
        CALL DBSET(2)
        CALL DBUPD(-1)
        CALL DBALLO(LOOP)
        CALL DBSET(1)
        CALL DBUPD(-1)
        CALL DBFIND('RS',1,8)
        CALL DBNREC(NUMBER)
        IF (NUMBER.EQ.0) GOTO 2572
        IF ((ANS.EQ.'R').OR.(ANS.EQ.OPT(8))) goto 2556
        TYPE 2552,NUMBER
2552    FORMAT(/5X'THERE ARE ',I5,' TICKETS TO MOVE',/)
        IF (NUMBER.LE.LOOP) GOTO 2556
        IF (J.EQ.0) TYPE 2560,NUMBER
2560    FORMAT('+YOU MAY MOVE ALL ',I5,' TICKETS BY TYPING A'/,
     1  ' CARRIAGE RETURN OR INPUT A SMALLER NUMBER OF '/,
     2  ' TICKETS TO MOVE... HOW MANY WILL YOU MOVE ?: ',$)
        IF (J.EQ.0) ACCEPT 172,NEWN
        IF (NEWN.GT.0) NUMBER=NEWN
        IF (NUMBER.LE.LOOP) GOTO 2556
        TOT1=LOOP
        NEWN=NEWN-TOT1
        GOTO 2557
2556    TOT1=NUMBER
2557    IF (X.EQ.3) CALL MOTRAC(TOT1)
        IF (X.EQ.2) CALL MOSTAT(TOT1)
        IF (X.EQ.1) CALL MOOPEN(TOT1)
        IF (X.EQ.4) CALL MOCLBK(TOT1)
2571    CONTINUE
        CALL DBUPD(0)
        CALL DBCLOSE
        CALL DBCLOSE
        J=2
        CALL DBERR($4930,IERT,IERC,-1)
2572    IF ((ANS.EQ.'J').OR.(ANS.EQ.OPT(18))) GOTO 2573
        IF ((X.EQ.3).AND.(NUMBER.EQ.0)) GOTO 4945
        IF (X.EQ.4) GOTO 59
        X=X+1
        GOTO 2559
2573    IF (NUMBER.GT.LOOP) GOTO 2574
        IF (X.EQ.4) GOTO 59
        X=X+1
        GOTO 2559
2574    TYPE 2575
2575    FORMAT(1X,'WAIT 5.0 SEC TO GIVE OTHERS A CHANCE.')
        CALL WAIT (4.7)
        GOTO 2559
C       CREATE A FILE OF A LIST OF TICKETS REFERED TO A GROUP
C       THIS OPTION THEN JUMPS INTO THE K OPTION AND EITHER
C       TYPES THE INFO OUT OR WRITES THE INFO TO A FILE
C
2600    CALL DBOPEN(BAS1)
        TYPE 250
        CALL ECHO(0)
        ACCEPT 252,PASS
        CALL ECHO(1)
        DO 2620 P=1,NUMATTN
        OPEN(8,ATTN(P),OUTPUT)
        CALL FGMT(IA1,IA2,IA3,IA4,IA5,IA6)
        IF (SYS.EQ.2) WRITE(8,2605)IA2,AM(IA1),IA3,IA4,IA5
        IF (SYS.EQ.1) WRITE(8,2606)IA2,AM(IA1),IA3,IA4,IA5
2606    FORMAT(/20X,'NATIONAL CUSTOMER SUPPORT',/20X,
     1  '-------------------------',/,/,/21X,'PUBLIC NETWORK ',
     2  '- REFERRED TICKET SUMMARY',/20X,'DATE: ',I2,1H-,A3,1H-,I2,5X,
     3  'TIME: ',I2,1H:,I2,' ZULU',/,/,/)
2605    FORMAT(/18X'NETWORK SYSTEMS SUPPORT CENTER',/18X,
     1  '------------------------------',/,/,/20X'PRIVATE NETWORK ',
     2  '- REFERRED TICKET SUMMARY',/20X'DATE: 'I2,1H-,A3,1H-,I2,5X,
     3  'TIME: ',I2,1H:,I2,' ZULU',/,/,/)
        CALL DBFIND(21,1,ATTN(P),1,12,'NE','CLSD')
        CALL DBNREC(NUMBER)
        IF (NUMBER.GT.0) GOTO 2607
        WRITE(8,2596)ATTN(P)
        WRITE(8,2194)ATTN(P)
        GOTO 2619
2607    WRITE(8,2599)NUMBER,ATTN(P)
        WRITE(8,775)
        DO 2609 I=1,NUMBER
        CALL DBGREC($4930,I)
        CALL DBVAL(1,TNUM,2,SDAT,3,TIM1,6,NET,11,PROB,12,STAT,14,NODE,
     1  16,HOST,17,CKT,22,SVER,21,MAINT,23,HH)
        CALL DBNDAT(SDAT,IM,ID,IY)
        WRITE(8,2193)TNUM,IM,ID,PROB,NODE,CKT(1),CKT(2),CKT(3),SVER,
     1  HOST,NET,STAT,NETOP(HH)
2609    CONTINUE
        WRITE(8,2194)ATTN(P)
2619    CLOSE(8)
2620    CONTINUE
        OPEN(8,'ATTN.TMP',OUTPUT)
        WRITE(8,2621)NETOP(CG),PASS
2621    FORMAT('GO (NETCON)ONTYME',/,'TYMOPS.',A5,/,4A5)
        DO 2625 K=1,NUMATTN
        WRITE(8,631)ATTN(K)
2625    CONTINUE
        WRITE(8,2627)
2627    FORMAT(/,'DEL ATTN.TMP')
        CLOSE(8)
        TYPE 2626
2626    FORMAT(/3X,'NOW TYPE "ATTN.TMP" AND TWO C.R.-S',/)
        CALL RUN('DSK','COM','UPL')
