C
C       REPORT ROUTINE FOR END OF PERIOD
C
240     TYPE 242
242     FORMAT(' ENTER SHIFT SUPERVISOR: ',$)
        ACCEPT 252,SUP
        TYPE 246
246     FORMAT(' ENTER SHIFT PERIOD: ',$)
        ACCEPT 248,SHIFT
248     FORMAT(A5)
        TYPE 250
250     FORMAT(1H+,'ENTER SOMETHING : ',$)
        CALL ECHO(0)
        ACCEPT 252,PASS
252     FORMAT(4A5)
        CALL ECHO(1)
        K=1
        GOTO 255
241     TYPE 4956,IERT,IERC,CUST(SYS)
        CALL WAIT(20.0)
255     CALL DBERR($253,IERT,IERC,0)
        GOTO 244
253     IF (IERT.NE.7) GOTO 241
        TYPE 1379
        CALL WAIT(12.0)
244     CALL DBOPEN(BAS1,BAS2)
        CALL DBSET(2)
        CALL DBUPD(-1)
        CALL DBSET(1)
        CALL DBUPD(-1)
        CALL DBSET(1)
        CALL FGMT(IA1,IA2,IA3,IA4,IA5,IA6)
        OPEN(8,RVNET(K),OUTPUT)
        IF (FLAG.EQ.1) WRITE(8,257)SHIFT,IA2,AM(IA1),IA3,SUP,TVNET(K)
257     FORMAT(/22X,' NETWORK CONTROL CENTER',/23X,'-------------',
     1  '---------',/,/,/17X,A5,' SHIFT REPORT FOR ',
     2  I2,'-',A3,'-',I2,/23X,'SUPERVISOR: ',4A5,/24X,A5,' NETWORK ',
     3  'ACTIVITY',/,/,/,'********************',/,'*NEW TICKET ',
     4  'SUMMARY*',/,'********************',/)
        IF (FLAG.EQ.-1) WRITE(8,256)SHIFT,ID,AM(IM),IY,SUP,TVNET(K)
256     FORMAT(/18X,' NETWORK SYSTEMS SUPPORT CENTER',/18X,' ---',
     1  '--------------------------- ',/,/,/17X,A5,' SHIFT REPORT FOR ',
     2  I2,'-',A3,'-',I2,/23X,'SUPERVISOR: ',4A5,/24X,A5,' NETWORK AC',
     3  'TIVITY',/,/,/,'********************',/,'*NEW TICKET SUMMARY',
     4  '*',/,'********************',/)
260     CALL DBFIND(6,1,VNET(K),1,8,1,0)
        CALL DBNREC(RECORD)
        IF (RECORD.GT.0) GOTO 280
        WRITE(8,270)
270     FORMAT(/10X,'NO TICKETS WERE OPENED DURING THIS PERIOD',/,/)
        GOTO 330
280     CONTINUE
282     FORMAT(/3X,'*** THE FOLLOWING TICKET WAS OPENED FOR ',2A5,
     1  ' ...',/,/)
        DO 320 I=1,RECORD
        CALL DBGREC($4930,I)
        ELM=0
        CALL DBVAL(1,TNUM,2,SDAT,3,TIM1,4,RNAM,
     1  5,RFON,7,INT,9,SCON,10,SITP,
     2  'STAT',STAT,11,PROB,'DISC',DISC,14,NODE,'SLOT',SLOT,
     3  16,HOST,17,CKT,18,TRB,19,DUP,20,TUP,21,MAINT,22,SVER,23,
     4  HH,24,ELM)
        CALL DBSET(2)
        CALL DBFIND(1,1,TNUM,1,5,1,1)
        CALL DBNREC(NUMBER)
        IF (NUMBER.GT.0) GOTO 312
        WRITE(8,282)TVNET(K)
        CALL DBNDAT(SDAT,IM,ID,IY)
        IY=IY-1900
        IF (DUP.GT.0) CALL DBNDAT(DUP,JM,JD,JY)
        IF (DUP.GT.0) JY=JY-1900
        CALL MTTR(SDAT,DUP,TIM1,TUP,ELM,ELD,ELH,RLM)
        WRITE(8,294)TIC,TNUM,OMAINT,MAINT,NO,NODE,HO,HOST,SL,SLOT,OCKT,
     1  CKT,OTRB,TRB,OSVR,SVER,APSP,INT,PT,PROB,ST,STAT,ODDWN,IM,ID,IY,
     2  TIM1,ODPT,JM,JD,JY,TUP,RW,RNAM,RP,RFON,SC,SCON,SP,SITP,ELD,
     3  ELH,RLM,CGRP,NETOP(HH)
        IF (STAT.EQ.'CLSD') WRITE(8,295)CLC,CBY
        CALL WDISC(DISC)
294     FORMAT(1X,3A5,2H :,1X,I5,15X,2A5,7X,2H: ,A5,
     1  /1X,A5,11X,1H:,1X,O5,5X,A5,2H :,1X,I6,8X,A5,2H: ,A2,
     2  /1X,2A5,6X,2H: ,4A5,3A5,2X,2H: ,4A5,
     3  /1X,2A5,6X,2H: ,I3,17X,4A5,A3,
     4  /1X,3A5,2H :,1X,A5,15X,3A5,2X,2H: ,A5,
     5  /1X,3A5,2H :,I2,1H/,I2,1H/,I2,2X,A5,1X,'GMT',2X,3A5,2X,2H: ,
     6  I2,1H/,I2,1H/,I2,2X,A5,1X,'GMT',
     7  /1X,3A5,2H :,1X,4A5,3A5,2X,1H:,1X,4A5,
     8  /1X,3A5,2H :,1X,4A5,3A5,2X,2H: ,4A5,/,
     9  39X,'ELAPSED TIME',5X,2H: ,I3,' DY.',1X,I2,' HRS.',1X,I2,
     A  ' MN.',/1X,3A5,6X,2H: ,A5,/)
295     FORMAT(1X,'ANOMALY CAUSED BY : ',2A5,8X'TICKET CLOSED BY : ',A3)
291     FORMAT(/,'**************************************')
C
C       LIST TICKETS THAT HAVE ADDITIONAL STATUS PUT IN BEFORE THE END
C       OF THE SHIFT THAT THE TICKET WAS OPENED IN.
C
        CALL DBSET(2)
        CALL DBFIND(1,1,TNUM)
        CALL DBNREC(NUMBER)
        IF (NUMBER.EQ.0) GOTO 310
        WRITE(8,292)
292     FORMAT(/3X,'THE FOLLOWING IS THE CURRENT STATUS:',/)
        DO 310 J=1,NUMBER
        CALL DBGREC($4930,J)
        CALL DBCHNG(5,1)
        CALL DBVAL(2,SDAT,3,TIM1,4,INT,7,INFO)
        CALL DBNDAT(SDAT,IM,ID,IY)
        IY=IY-1900
        WRITE(8,380)SPSP,INT,DT,IM,ID,IY,TI,TIM1,TNUM
        CALL WINFO(INFO)
293     FORMAT(/3X,3A5,2H :,3X,I5,10X,A5,2H: ,I2,1H/,I2,1H/,I2,5X,
     1  A5,2H: ,A5,/3X,4A5,A5,/,/3X,3A5,1H:,/,4(16A5,/),/,'*******',/)
310     CONTINUE
312     CONTINUE
        CALL DBSET(1)
        CALL DBFIND(6,1,VNET(K),1,8,1,0)
320     CONTINUE
C
C       CHECK FOR STATUS OF TICKETS THAT HAD ALREADY BEEN PUBLISHED
C       ON ANOTHER SHIFT.
C
330     CONTINUE
        WRITE(8,329)
329     FORMAT(/,/,/,'************************',/,'*UPDATED TICKET S',
     1  'UMMARY*',/'************************',/)
        P=1
331     CALL DBSET(1)
        CALL DBFIND(6,1,VNET(K),1,'STAT',1,'OPEN',1,8,1,1)
        CALL DBNREC(RECORD)
        IF (RECORD.GT.0) GOTO 350
        WRITE(8,340)
340     FORMAT(/,/,/,/10X,'NO TICKETS ARE CURRENTLY OPEN FOR THIS ',
     1  'NETWORK',/)
        GOTO 404
350     CONTINUE
        DO 400 I=1,RECORD
        CALL DBGREC($4930,I)
        ELM=0
        CALL DBVAL(1,TNUM,11,PROB,14,NODE,'SLOT',SLOT,
     1  16,HOST,2,SDAT,3,TIM1,17,CKT,18,TRB,19,DUP,21,
     2  MAINT,22,SVER,7,INT,'STAT',STAT,20,TUP,24,ELM)
        CALL DBSET(2)
        CALL DBFIND(1,1,TNUM,1,5,1,0)
        CALL DBNREC(NUMBER)
        IF ((NUMBER.GT.0).AND.(P.EQ.1)) GOTO 370
        IF ((NUMBER.EQ.0).AND.(P.EQ.2)) GOTO 359
        GOTO 395
359     CALL DBNDAT(SDAT,IM,ID,IY)
        IY=IY-1900
        WRITE(8,360)TNUM,NODE,IM,ID,IY
360     FORMAT(10X,'** NO NEW UPDATES FOR TICKET #: ',I5,2X,'NODE #: ',
     1  O5,1X,'DATE: ',I2,1H/,I2,1H/,I2)
        GOTO 395
370     CONTINUE
        CALL MTTR(SDAT,DUP,TIM1,TUP,ELM,ELD,ELH,RLM)
        IF (DUP.GT.0) CALL DBNDAT(DUP,JM,JD,JY)
        IF (DUP.GT.0) JY=JY-1900
        CALL DBNDAT(SDAT,IM,ID,IY)
        IY=IY-1900
        WRITE(8,371)
371     FORMAT(/6X,'*** THE FOLLOWING TICKET WAS UPDATED...',/)
        WRITE(8,372)TIC,TNUM,OMAINT,MAINT,NO,NODE,HO,HOST,SL,SLOT,OCKT,
     1  CKT,OTRB,TRB,OSVR,SVER,APSP,INT,PT,PROB,ST,STAT,ODDWN,IM,ID,IY,
     2  TIM1,ODPT,JM,JD,JY,TUP,ELD,ELH,RLM,CGRP,NETOP(HH)
372     FORMAT(1X,3A5,2H :,1X,I5,15X,2A5,7X,2H: ,A5,
     1  /1X,A5,11X,1H:,1X,O5,5X,A5,2H :,1X,I6,8X,A5,2H: ,A2,
     2  /1X,2A5,6X,2H: ,4A5,3A5,2X,2H: ,4A5,
     3  /1X,2A5,6X,2H: ,I3,17X,4A5,A3,
     4  /1X,3A5,2H :,1X,A5,15X,3A5,2X,2H: ,A5,/,
     5  1X,3A5,2H :,I2,1H/,I2,1H/,I2,2X,A5,4X,3A5,2X,2H: ,I2,1H/,I2,
     6  1H/,I2,2X,A5,/39X,'ELAPSED TIME',5X,2H: I3,' DY.',1X,I2,
     7  ' HRS.',1X,I2,' MN.',/,1X,3A5,3H : ,A5,/)
        DO 395 J=1,NUMBER
        CALL DBGREC($4930,J)
        CALL DBVAL(2,SDAT,3,TIM1,4,INT,7,INFO)
        CALL DBNDAT(SDAT,IM,ID,IY)
        IY=IY-1900
        WRITE(8,380)SPSP,INT,DT,IM,ID,IY,TI,TIM1,TNUM
        CALL WINFO(INFO)
380     FORMAT(/3X,4A5,A5,5X,A5,3H : ,I2,1H/,I2,1H/,I2,4X,A5,2H: ,A5,
     1  2X,1H#,I5)
395     CONTINUE
        CALL DBSET(1)
        CALL DBFIND(6,1,VNET(K),1,'STAT',1,'OPEN',1,8,1,1)
400     CONTINUE
C
C       CHECK FOR SECOUND ITERATION OF UPDATES TO KEEP IT LOOKING 
C       NICE. WE PUT UPDATES FIRST AND NO UPDATES NEXT.
C
        IF (P.EQ.1) GOTO 402
        GOTO 404
402     P=2
        GOTO 331
C
C       NOW CHANGE RS OF UPDATES SENT THUS FAR
C
404     IF ((K.NE.NUMNET).AND.(FLAG.EQ.-1)) GOTO 405
        CALL DBSET(2)
        CALL DBFIND(5,1,0)
        CALL DBNREC(NUMBER)
        IF (NUMBER.EQ.0) GOTO 405
        CALL DBCHNG(5,1)
C
C       NOW TO CHECK FOR TICKETS THAT ARE CLOSED DURING THIS SHIFT
C
405     CONTINUE
        WRITE (8,406)
406     FORMAT(/,/,/,'***********************',/,'*CLOSED TICKET SUM',
     1  'MARY*',/,'***********************',/)
        CALL DBSET(1)
        CALL DBFIND(6,1,VNET(K),1,8,1,7)
        CALL DBNREC(RECORD)
        IF (RECORD.GT.0)GOTO 420
        WRITE(8,415)
415     FORMAT(/,/,/,/10X,'NO TICKETS WERE CLOSED DURING THIS SHIFT')
        GOTO 550
420     CONTINUE
421     FORMAT(/,/,/,/10X,'THE FOLLOWING TICKET WAS CLOSED... ')
        DO 550 I=1,RECORD
        CALL DBGREC($4930,I)
        ELM=0
        CALL DBVAL(1,TNUM,11,PROB,14,NODE,'SLOT',SLOT,
     1  16,HOST,'STAT',STAT,17,CKT,18,TRB,19,DUP,21,MAINT,22,SVER,
     2  7,INT,'STAT',STAT,2,SDAT,3,TIM1,20,TUP,24,ELM,25,CLC,26,CBY)
        CALL MTTR(SDAT,DUP,TIM1,TUP,ELM,ELD,ELH,RLM)
        IF (DUP.GT.0) CALL DBNDAT(DUP,JM,JD,JY)
        IF (DUP.GT.0) JY=JY-1900
        CALL DBNDAT(SDAT,IM,ID,IY)
        IY=IY-1900
        WRITE(8,421)
        WRITE(8,372)TIC,TNUM,OMAINT,MAINT,NO,NODE,HO,HOST,SL,SLOT,OCKT,
     1  CKT,OTRB,TRB,OSVR,SVER,APSP,INT,PT,PROB,ST,STAT,ODDWN,IM,ID,IY,
     2  TIM1,ODPT,JM,JD,JY,TUP,ELD,ELH,RLM,CGRP,NETOP(HH)
450     FORMAT(/1X,3A5,2H :,3X,I5,10X,3A5,2H: ,A5,/5X,A5,2H: O5,8X,A5,
     1  2H: ,A2,10X,A5,2H: ,I5,/3X,3A5,2H :,A5,/)
        WRITE(8,295)CLC,CBY
        CALL DBSET(2)
        CALL DBFIND(1,1,TNUM,1,5,1,7)
        CALL DBNREC(NUMBER)
        IF (NUMBER.GT.0) GOTO 470
        WRITE(8,460)
460     FORMAT(/3X,'THIS TICKET WAS CLOSED.  THE LAST STATUS IS FOUND',
     1  ' ABOVE.',/,/)
        GOTO 500
470     DO 500 J=1,NUMBER
        CALL DBGREC($4930,J)
        CALL DBCHNG(5,8)
        CALL DBVAL(2,SDAT,3,TIM1,4,INT,7,INFO)
        CALL DBNDAT(SDAT,IM,ID,IY)
        IY=IY-1900
        WRITE(8,380)SPSP,INT,DT,IM,ID,IY,TI,TIM1,TNUM
        CALL WINFO(INFO)
480     FORMAT(/3X,A5,2H: ,I2,1H/,I2,1H/,I2,5X,A5,2H: ,A5,/3X,4A5,A5,
     1  /3X,3A5,2H :,/,4(16A5,/),/1X,'******',/)
500     CONTINUE
        CALL DBSET(1)
        CALL DBFIND(6,1,VNET(K),1,8,1,7)
550     CONTINUE
        CALL DBFIND(6,1,VNET(K),1,8,1,7)
        CALL DBCHNG(8,8)
C
C       NOW CHECK FOR TICKETS THAT CURRENTLY ON WATCH
C
        WRITE(8,540)
540     FORMAT(/,/,/,'****************',/,'* WATCH SUM',
     1  'MARY*',/,'****************',/)
        CALL DBSET(1)
        CALL DBFIND(6,1,VNET(K),1,'STAT',1,'MONIT')
        CALL DBNREC(NUMBER)
        IF (NUMBER.GT.0) GOTO 542
        WRITE(8,541)
541     FORMAT(/,'NO TICKETS ARE CURRENTLY UNDER WATCH ',
     1  'FOR A RECURRING PROBLEM.')
        GOTO 600
542     WRITE(8,543)NUMBER
543     FORMAT(/,'THERE ARE ',I3,' TICKETS BEING WATCHED.',
     1  '..',/,/,1X,'TIC #',2X,'DATE OPEN',1X,'TYPE',2X,'NODE',1X,
     2  'CIRCUIT NUMBER',2X,'SEVERITY',1X,'HOST',1X,'NETWORK',2X,
     3  'STATUS',1X,'ATTN',/)
        DO 570 I=1,NUMBER
        CALL DBGREC($4800,I)
        CALL DBVAL(1,TNUM,2,SDAT,3,TIM1,6,NET,11,PROB,12,STAT,14,NODE,
     1  16,HOST,17,CKT,22,SVER,21,MAINT)
        CALL DBNDAT(SDAT,IM,ID,IY)
        WRITE(8,2380)TNUM,IM,ID,PROB,NODE,CKT,SVER,HOST,NET,STAT,
     1  MAINT
570     CONTINUE
600     CONTINUE
        WRITE(8,601)RVNET(K),SHIFT
601     FORMAT(/,':S * ',A5,/,A5,' SHIFT REPORT',/,':ERASE',/)
        TYPE 610,TVNET(K)
610     FORMAT(4X,A5,1X,'REPORT WRITTEN')
C
C       NOW CHANGE THE RS FIELD TO PREVENT IT FROM BEING SENT AGAIN
C       ON THE NEXT SHIFT...
C
        CALL DBSET(1)
        CALL DBFIND(6,1,VNET(K),1,8,1,0)
        CALL DBCHNG(8,1)
        CLOSE(8)
        CALL DBCLOSE
        CALL DBCLOSE
        IF ((K.EQ.NUMNET).OR.(FLAG.EQ.1)) GOTO 620
        K=K+1
        CALL WAIT(12.0)
        GOTO 255
C
C       WRITE TEMPORARY COMMAND FILE FOGO ONTYME TRANSFER
C
620     CONTINUE
        OPEN(8,'TRANS.TMP',OUTPUT)
        IF (FLAG.LT.0) WRITE(8,630)PASS
630     FORMAT('GO ONTYME',/,'TYMOPS.NSSC',/,2A5)
        IF (FLAG.EQ.1) WRITE(8,632)PASS
632     FORMAT('GO ONTYME',/,'TYMOPS.NETCON',/,2A5)
        DO 635 K=1,NUMNET
        WRITE(8,631)RVNET(K)
        IF (K.EQ.FLAG) K=NUMNET
635     CONTINUE
        WRITE(8,636)
636     FORMAT(/,'DEL TRANS.TMP')
        CLOSE(8)
        X=1
        GOTO 2559
C
C       REMOVE THE TOP TWO LINES IF YOU DO NOT WANT THE J COMMAND
C       FOLLOWING THE R COMMAND
C
        TYPE 637
637     FORMAT(/,/1X,'NOW TYPE "R COM", AND "TRANS.TMP", AND TWO CR.S')
        GOTO 5000
