C
C       THIS PROGRAM IS THE SOLE PROPERITY AND CONFIDENTIAL 
C       DO NOT DISCLOSE OR USE BY THIRD PARTY.
C
        INTEGER SUP(4),IM,J,NLINE,ILIN,ELM,ELD,ELH,RLM
        INTEGER APSP(4),SC(3),SP(3),PT(3),PD(4),TODAY,NEWD
        INTEGER DT,TI,SHIFT,SORT,ONUM,W,D
        INTEGER INFO(64),I,K,NUMBER,J
        INTEGER TNUM,DATE(1),TIME,RNAM(4),RFON(4),SCON(4)
        INTEGER IDATE(3),SPSP(4),TOT,SPEN,MONIT,TOTAL,SUBOPEN,SUBMONIT
        INTEGER DISC(200),TDISC(200),SUBTOTAL
        INTEGER USERD,PASS(2),SRT,SORT(4),TYPE,X
        INTEGER HOST,SITP(4),HINUM,SETNUM,NUMTYPE,FLAG,UNAM(6)
        INTEGER NPROB,NMAINT,P
        INTEGER BRANCH,L,M,P,NUMNET,NUMATTN,LNUM
        INTEGER NET(2),FILE(5),FF
        INTEGER NO,SL,HO,ATTN,TOGO,DONE,MED
        INTEGER ST(3),NUM1,NUM2,Z
        INTEGER VERS,RP(3)
        INTEGER NN(3),TOT1
        INTEGER L,RECORD
        INTEGER STAT,STATUS
        INTEGER TIC(3),TS(4),RW(3)
        COMMON TNUM,HINUM,NUM1,NUM2
        INTEGER OCKT(2),CKT(4),OTRB(3),TRB(4),DUP,ODUP(2)
        INTEGER TUP,OTUP(2),OMAINT(2),MAINT
        INTEGER ODRP(2),DRP,JM,JD,JY,ODPT(3),ODDWN(3)
        DATA ODPT/'DATE/TIME UP   '/
        DATA ODDWN/'DATE/TIME DOWN '/
        DATA ODRP/'DROP # '/
        DATA OCKT/'CIRCUIT # '/
        DATA OTRB/'TROUBLE NUMBER'/
        DATA ODUP/'DATE UP:'/
        DATA OTUP/'TIME UP:'/
        DATA OMAINT/'ATTENTION '/
        DATA TDISC/200*0/
        DATA APSP/'TICKET OPENED BY :'/
        DATA SPSP/'STATUS OPENED BY :'/
        DATA SC/'SITE CONTACT'/
        DATA DT/'DATE'/
        DATA TI/'TIME'/
        DATA SP/'SITE PHONE#'/
        DATA PT/'PROBLEM TYPE'/
        DATA PD/'PROBLEM DESCRIPTION'/
        DATA NO/'NODE'/
        DATA SL/'SLOT'/
        DATA HO/'HOST'/
        DATA ST/'TICKET STATUS'/

        DATA VERS/' 3.50'/
        DIMENSION STATUS(3)
        DATA (STATUS(L),L=1,3)/'OPEN','MONIT','CLSD'/
        DIMENSION SRCH(3)
        DATA (SRCH(N),N=1,3)/'CKT  ','NODE ','HOST '/
        DOUBLE PRECISION VNET(19)
        DATA (VNET(K),K=1,19)/'TYMNET ','DECNET ','CIDNNET','UCCNET ',
     1  'VANET ','INSNET ','BOFANET','ALASCOM','DUNET  ','FIRNNET',
     2  'HKBGNET','SBSGM ','TRWNET','USGSNET','DIALNET','SWBNET',
     3  'WESTNET','FAANET','DOLNET'/
        DIMENSION TVNET(19)
        DATA (TVNET(K),K=1,19)/' TYM',' DEC','CHSE',' UCC',
     1  '  VA',' INS','BOFA','ALAS','DUP','FIRN','HKBG','SBSGM','TRW',
     2  'USGS','DIAL','SWB','WEST','FAA','DOL'/
        DIMENSION RVNET(19)
        DATA (RVNET(K),K=1,19)/'TYMN','DECN','CIDN','UCCN',
     1  'VAN','INSN','BOFA','ALAS','DUPN','FIRN','HKBGN','SBSGM',
     2  'TRWN','USGSN','DIALN','SWBN','WESTN','FAAN','DOLN'/
        DIMENSION SNET(19)
        DATA (SNET(K),K=1,19)/'TYMNE','DECNE','CIDNE','UCCNE',
     1  'VANET','INSNE','BOFAN','ALASC','DUNET','FIRNN',
     2  'HKBGN','SBSGM','TRWNE','USGSN','DIALN','SWBNE',
     3  'WESTN','FAANE','DOLNE'/
        DIMENSION AM(12)
        DATA (AM(IM),IM=1,12)/'JAN','FEB','MAR','APR','MAY','JUN','JUL',
     1  'AUG','SEP','OCT','NOV','DEC'/
        DIMENSION ATTN(23)
        DATA (ATTN(I),I=1,23)/' ENFE',' CNFE',' WNFE',' ENSS',' TNSC',
     1  ' WRFS','TNSUK','CABWR','NEATS','RADIO','FEDTC','SEATS','HQTEC',
     2  '  NTD','INTLT','PACTC',' NSSC','TELCO','  NTS','CSERV',
     3 'CUSTM','  TRT','VENDR'/
        DIMENSION TYPE(65)
        DATA (TYPE(P),P=1,65)/'HDWRE','SFTWR','MICRO','FAT','2780',
     1  '2780H','DISKC','DISKD','3780T','3780H','HASPT','HASPH',
     2  'CPU','MAC','ROMIO','ASYNC','SYNC','OCL','V35','V24','SIOAS',
     3  'SIOMB','TAPEC','TAPED','MEMRY','MULTI','SCLCK','APSM','BATBU',
     4  'POWRS','BLOWR','ELF','CONSA','TELCO','GATEW','KERNL','NODE',
     5  'NEM','NETVL','ONTYM','3270H','3270T','PROBE','RAM','TYMSA',
     6  'SUP','TMCS','VAL','X.25','X.75','MODEM','P.M.','ANALY',
     7  'PRINT','LINE','TERM','POWER','PORT','INSTL','NOSND','SNRPJ',
     8  'TIMEO','TRANS','CUSTR','?????'/

        DATA TIC/'TICKET NUMBER'/
        DATA TS/'STATUS OF TICKET:'/
        DATA NN/'NETWORK NAME'/
        DATA RP/'CALL BACK #'/
        DATA RW/'REPORTED BY'/
        DATA FF/"030/

35      CONTINUE
        NUMNET=19
        NUMATTN=23
        NUMTYPE=65
        DIMENSION SPEN(14)
        DIMENSION TOTAL(14)
        DIMENSION MONIT(14)
        FLAG=0
        CALL USERNA(UNAM)
        IF (UNAM(1).EQ.'MURTA') FLAG=-1
        IF (UNAM(1).EQ.'NSSC') FLAG=-1
        IF (UNAM(1).EQ.'ARSNE') FLAG=5
        IF (UNAM(1).EQ.'VANET') FLAG=5
        IF (UNAM(1).EQ.'NETCO') FLAG=1
50      CONTINUE
        TYPE 55,VERS
55      FORMAT(' PROBLEM TRACKING PROGRAM VERSION',A5,/,/)
58      CALL DBSTRT(1,-1,-4,0,-1,1,-3,-1)
        I=0
59      IF ((FLAG.EQ.0).OR.(FLAG.EQ.5)) TYPE 61
        IF ((FLAG.EQ.-1).OR.(FLAG.EQ.1)) TYPE 60
120     FORMAT(I1)
60      FORMAT(1X,'ENTER COMMAND... C,J,E,D,U,P,S, Q : ',$)
61      FORMAT(1X,'ENTER COMMAND... H,L,O,T,N,F,W,1,?,Q,K : ',$)
        ACCEPT 65,ANS
65      FORMAT(A1)
        IF (((FLAG.EQ.-1).OR.(FLAG.EQ.1)).AND.(ANS.EQ.'J')) GOTO 4000
        IF (((FLAG.EQ.-1).OR.(FLAG.EQ.1)).AND.(ANS.EQ.'E')) GOTO 4300
        IF (((FLAG.EQ.-1).OR.(FLAG.EQ.1)).AND.(ANS.EQ.'C')) GOTO 4210
        IF (((FLAG.EQ.-1).OR.(FLAG.EQ.1)).AND.(ANS.EQ.'Q')) GOTO 5000
        IF (((FLAG.EQ.-1).OR.(FLAG.EQ.1)).AND.(ANS.EQ.'D')) GOTO 4340
        IF (((FLAG.EQ.-1).OR.(FLAG.EQ.1)).AND.(ANS.EQ.'S')) GOTO 4530
        IF (((FLAG.EQ.-1).OR.(FLAG.EQ.1)).AND.(ANS.EQ.'P')) GOTO 4505
        IF (((FLAG.EQ.-1).OR.(FLAG.EQ.1)).AND.(ANS.EQ.'U')) GOTO 4400
        I=I+1
        IF (I.NE.3) GOTO 59
68      TYPE 70
70      FORMAT(/,'+THINK ABOUT WHAT YOU ARE DOING !',/)
        GOTO 59
75      CONTINUE
        TYPE 80
80      FORMAT(1X,'YOUR OPTIONS ARE...',/10X,'P = PUT ELM IN BASE7',
     1  /10X,'E = PUT ELM IN BASE4',/10X,'S = SET SDAT IN BASE7',/10X,
     2   'Q = QUIT',/10X,'J = UPDATES DATE UP IN BASE4',/10X,
     3  'C = FINDS DUPLICATE TICKETS IN BASE4',/10X,'D = DELETES ',
     4  'DUPLICATE TICKETS IN BASE4',/)
        GOTO 59
C
C       ROUTINE TO UPDATE THE DATE UP FIELD IN BASE4
C       BASE5.
C
4000    CALL DBOPEN('BASE4','BASE5')
        CALL DBSET(1)
        CALL DBUPD(-1)
        CALL DBFIND(24,1,0)
        CALL DBNREC(NUMBER)
        Z=0
        J=0
        TYPE 4005,NUMBER
4005    FORMAT(/3X,'THERE ARE ',I8,' RECORDS TO UPDATE',/,
     1  3X,'THIS WILL TAKE AWHILE !',/16X,'TNUM TIME',4X'PROC.',
     2  6X,'TO GO',3X,'J =',3X,'UPDATED',/)
        TOGO=10
        DO 4200 I=1,NUMBER
        CALL DBGREC($4950,I)
        CALL DBVAL(1,TNUM,19,DUP,20,TUP)
        IF (DUP.GT.0) GOTO 4195
        CALL DBSET(2)
        CALL DBFIND(1,1,TNUM,1,'STAT',1,'MONIT')
        CALL DBNREC(L)
        IF (L.GT.0) GOTO 4020
        CALL DBFIND(1,1,TNUM,1,'STAT',1,'CLSD')
        CALL DBNREC(L)
        IF (L.GT.0) GOTO 4015
        CALL DBFIND(1,1,TNUM)
        CALL DBNREC(L)
        IF (L.GT.0) GOTO 4015
C       TYPE 4016,TNUM
4016    FORMAT(/1X,'NO UPDATES FOR TICKET # ',I8)
        GOTO 4195
4015    CALL DBGREC($4950,L)
        GOTO 4010
4020    CALL DBGREC($4950,1)
4010    CALL DBVAL('SDAT',DUP,'TIME',TUP)
4019    CALL DBSET(1)
        CALL DBFIND(1,1,TNUM)
        CALL DBCHNG(19,DUP,20,TUP)
        J=J+1
        Z=Z+1
4195    CALL DBSET(1)
        CALL DBFIND(24,1,0)
        DONE=DONE+1
        MED=NUMBER-DONE
        IF (TOGO.EQ.DONE) TYPE 4197,DONE,MED,J,Z
4197    FORMAT('+',21X,I6,6X,I5,3X,I3,5X,I5)
        IF (TOGO.EQ.DONE) TOGO=TOGO+10
        IF (J.LT.50) GOTO 4200
        CALL DBUPD(0)
        CALL DBCLOSE
        CALL DBCLOSE
        CALL DBOPEN('BASE4','BASE5')
        CALL DBUPD(-1)
        CALL DBFIND(24,1,0)
        J=1
4200    CONTINUE
        CALL DBUPD(0)
        TYPE 4205
4205    FORMAT(/4X,'JOB IS COMPLETE !.'/)
        CALL DBCLOSE
        CALL DBCLOSE
        IF (ANS.EQ.'A') GOTO 4300
        GOTO 59
C
C       ROUTINE TO FIND DUPLICATE TICKETS
C
4210    TYPE 4215
4215    FORMAT(/1X,'THIS ROUTINE WILL CHECK TO SEE IF THERE'/1X,
     1  'ARE DUPLICATE TICKETS IN BASE 1 AND 4 , OR',/1X,
     2  'BASE 2 AND 5.'/1X,'  PICK THE GROUP TO CHECK 1 OR 2 :',$)
        ACCEPT 120,K
        IF (K.EQ.0) GOTO 58
        IF ((K.LT.0).OR.(K.GT.2)) GOTO 4210
        IF (K.EQ.1) CALL DBOPEN('BASE4','BASE1')
        IF (K.EQ.2) CALL DBOPEN('BASE2','BASE5')
        CALL DBSET(1)
        CALL DBFIND('ALL')
        CALL DBNREC(L)
        IF (L.EQ.0) GOTO 58
        TYPE 4220,L
4220    FORMAT(/1X,'THERE ARE ',I8,' RECORDS TO CHECK.'/)
        LNUM=0
        TOGO=10
        DO 4250 I=1,L
        CALL DBGREC($5000,L)
        CALL DBVAL(1,TNUM)
        IF (LNUM.EQ.TNUM) TYPE 4221,TNUM,NUMBER
        LNUM=TNUM
4221    FORMAT(1X'DUP FOUND ',I5,2X,I4)
        CALL DBSET(2)
        CALL DBFIND(1,1,TNUM)
        CALL DBNREC(NUMBER)
        IF (NUMBER.GT.0) TYPE 4225,TNUM,NUMBER
4225    FORMAT(1X,'TICKET # ',I8,' IS IN BOTH DATA BASES, ',
     1  I3,' RECORDS FOUND')
        CALL DBSET(1)
        CALL DBFIND('ALL')
        DONE=DONE+1
        MED=L-DONE
        IF (TOGO.EQ.DONE) TYPE 4197,DONE,MED
        IF (TOGO.EQ.DONE) TOGO=TOGO+10
4250    CONTINUE
        TYPE 4205
        CALL DBCLOSE
        CALL DBCLOSE
        GOTO 59
C
C       ROUTINE TO PUT ELM INTO THE DATA BASE
C
4300    TYPE 4305
4305    FORMAT(/2X,'THIS ROUTINE WILL PUT THE ELASPED TIME INTO',
     1  /2X,'THE DATA BASE',/)
        CALL DBOPEN('BASE4')
        CALL DBSET(1)
        CALL DBUPD(-1)
        CALL DBFIND(24,1,0,1,19,'GT',0)
        CALL DBNREC(NUMBER)
        IF (NUMBER.EQ.0) GOTO 59
        Z=0
        J=0
C       TYPE 4004
4004    FORMAT(/1X'DO YOU WANT TO MAKE CHANGES ? ',$)
C       ACCEPT 3888,W
3888    FORMAT(I1)
        TYPE 4005,NUMBER
        TOGO=10
        DO 4320 I=1,NUMBER
        CALL DBGREC($4950,I)
        CALL DBVAL(1,TNUM,2,SDAT,3,TIME,19,DUP,20,TUP,24,ELM)
        TYPE 4003,TNUM,TUP
4003    FORMAT('+',7X,I5,2X,A5)
C       IF (W.GT.0) CALL CHATIM(SDAT,TIME,DUP,TUP,NUMBER,I)
        CALL MTTR(SDAT,DUP,TIME,TUP,ELM,ELD,ELH,RLM)
        CALL DBCHNG(24,ELM)
        Z=Z+1
        J=J+1
4318    DONE=DONE+1
        MED=NUMBER-DONE
        IF (TOGO.EQ.DONE) TYPE 4197,DONE,MED,J,Z
        IF (TOGO.EQ.DONE) TOGO=TOGO+10
C       IF (J.EQ.50) CALL DBUPD(0)
C       IF (J.EQ.50) CALL DBCLOSE
C       IF (J.EQ.50) CALL DBOPEN('BASE4')
C       IF (J.EQ.50) CALL DBUPD(-1)
C       IF (J.EQ.50) CALL DBFIND(24,1,0,1,19,'GT',0)
C       IF (J.EQ.50) J=1
4320    CONTINUE
        TYPE 4205
        CALL DBCLOSE
        IF (ANS.EQ.'A') GOTO 4400
        GOTO 59
4950    TYPE 4952,TNUM
4952    FORMAT(/,/5X,'PROBLEM WITH TICKET NUMBER : ',I8,/)
        CALL DBCLOSE
        CALL DBCLOSE
        GOTO 59
C
C       ROUTINE TO DELETE DUPLICATE TICKETS
C
4340    TYPE 4345
4345    FORMAT(/1X,'ROUTINE TO FIND DUPLICATE TICKET NUMBERS --',
     1  /2X,'AND DELETE THE DUPLICATES',/)
        J=0
        CALL DBOPEN('BASE4')
        CALL DBFIND('ALL')
        CALL DBNREC(L)
        IF (L.EQ.0) GOTO 58
        TYPE 4220,L
        DO 4360 I=1,L
        CALL DBGREC($4360,I)
        CALL DBVAL(1,TNUM)
        TYPE 4350,TNUM,I,D
        CALL DBFIND(1,1,TNUM)
4350    FORMAT('+',1X,I8,2X,I8,2X,I4)
        CALL DBNREC(NUMBER)
        IF (NUMBER.EQ.1) GOTO 4358
        IF (NUMBER.LT.1) TYPE 4352,TNUM
4352    FORMAT(/1X'NUMBER LES THAN ZERO FOR TNUM = ',I8,/)
        IF (NUMBER.LT.1) GOTO 4358
        CALL DBGREC($4358,1)
        J=J+1
        CALL DBDEL
        L=L-1
        D=D+1
4358    CALL DBFIND('ALL')
4360    CONTINUE
        TYPE 4205
        CALL DBCLOSE
        GOTO 58
C
C       ROUTINE TO UPDATE THE NDAT FIELD IN BASE7
C
4400    TYPE 4405
        Z=0
        J=0
4405    FORMAT(/1X,'THIS ROUTINE WILL PUT THE DATE UP IN BASE7, IF ',
     1  'IT IS MISSING',/)
        CALL DBOPEN('BASE7','BASE4')
        CALL DBSET(1)
        CALL DBFIND(6,1,8,1,4,1,0)
        CALL DBNREC(NUMBER)
        IF (NUMBER.EQ.0) GOTO 4360
        TYPE 4005,NUMBER
        TOGO=10
        DO 4500 I=1,NUMBER
        CALL DBGREC($4360,I)
        CALL DBVAL(1,TNUM,4,DUP)
        CALL DBSET(2)
        CALL DBFIND(1,1,TNUM)
        CALL DBNREC(RECORD)
        IF (RECORD.GT.0) GOTO 4410
        TYPE 4016,TNUM
        CALL DBSET(1)
        GOTO 4415
4410    CALL DBGREC($4360,1)
        CALL DBVAL(19,DUP,20,TUP)
        CALL DBSET(1)
        CALL DBFIND(4,1,0,1,1,1,TNUM)
        CALL DBCHNG(4,DUP,5,TUP)
4415    CALL DBFIND(4,1,0)
        TYPE 4003,TNUM,TUP
        Z=Z+1
        J=J+1
        DONE=DONE+1
        MED=NUMBER-DONE
        IF (TOGO.EQ.DONE) TYPE 4197,DONE,MED,J,Z
        IF (TOGO.EQ.DONE) TOGO=TOGO+10
4500    CONTINUE
        TYPE 4205
        CALL DBCLOSE
        IF (ANS.EQ.'A') GOTO 4530
        GOTO 59
C
C       ROUTINE TO PUT ELM IN BASE7
C
4505    TYPE 4515
4515    FORMAT(/1X,'THIS ROUTINE WILL PUT THE ELM IN BASE7',/)
        CALL DBOPEN('BASE7')
        CALL DBFIND(2,'GT',0,1,4,'GT',0,1,9,1,0)
        CALL DBNREC(NUMBER)
        IF (NUMBER.EQ.0) GOTO 4360
        TYPE 4005,NUMBER
        TOGO=10
        DO 4525 I=1,NUMBER
        CALL DBGREC($4360,I)
        CALL DBVAL(2,SDAT,3,TIME,4,DUP,5,TUP,9,ELM)
        CALL MTTR(SDAT,DUP,TIME,TUP,ELM,ELD,ELH,RLM)
        CALL DBCHNG(9,ELM)
        Z=Z+1
        J=J+1
        DONE=DONE+1
        MED=NUMBER-DONE
        IF (TOGO.EQ.DONE)TYPE 4197,DONE,MED,J,Z
        IF (TOGO.EQ.DONE) TOGO=TOGO+10
4525    CONTINUE
        GOTO 4360
C
C       ROUTINE TO PUT THE SDAT IN BASE7
C
4530    TYPE 4535
4535    FORMAT(/1X,'ROUTINE TO PUT SDAT IN BASE7',/)
        CALL DBOPEN('BASE7','BASE4')
        CALL DBSET(1)
        CALL DBFIND(2,1,0)
        CALL DBNREC(NUMBER)
        IF (NUMBER.EQ.0) GOTO 4360
        TYPE 4005,NUMBER
        TOGO=10
        DO 4545 I=1,NUMBER
        CALL DBGREC($4530,I)
        CALL DBVAL(1,TNUM)
        CALL DBSET(2)
        CALL DBFIND(1,1,TNUM)
        CALL DBNREC(RECORD)
        IF (RECORD.GT.0) GOTO 4537
        TYPE 4016,TNUM
        CALL DBSET(1)
        GOTO 4540
4537    CALL DBGREC($4530,1)
        CALL DBVAL(2,SDAT,3,TIME)
        CALL DBSET(1)
        CALL DBFIND(1,1,TNUM,1,2,1,0)
        CALL DBCHNG(2,SDAT,3,TIME)
4540    CALL DBFIND(2,1,0)
        TYPE 4003,TNUM,TUP
        Z=Z+1
        J=J+1
        DONE=DONE+1
        MED=NUMBER-DONE
        IF (TOGO.EQ.DONE) TYPE 4197,DONE,MED,J,Z
        IF (TOGO.EQ.DONE) TOGO=TOGO+10
4545    CONTINUE
        TYPE 4205
        CALL DBCLOSE
        IF (ANS.EQ.'A') GOTO 4505
        GOTO 59
        GOTO 4360
CCCCC
C
C
5000    CALL DBEND
        STOP
        END
   