5705    DECODE(5,3244,ANS)M1,M2,M3
        IF (M3.EQ.'   ') DECODE(5,3246,ANS)H1,H2,H3,H4,H5
        IF (M3.NE.'   ') DECODE(5,3241,ANS)H1,H2,H3,H4
        IF (H2.GT.0) TYPE 3243,NETOP(H2)
3243    FORMAT(' REPORT GENERATED FOR ',A5,' ONLY.',/)
        CALL FGMT(IA1,IA2,IA3,IA4,IA5,IA6)
        IA3=IA3+1900
        TYPE 3177,IA4,IA5,AM(IA1),IA2,IA3
3177    FORMAT(/2X,'THIS REPORT WAS GENERATED AT ',I2,1H:,I2,' ZULU',
     1  ' ON ',A3,2H. ,I2,1H,I4,1H.,/)
802     CALL DBOPEN('(TNT)BASE1','(TNT)BASE2','(TNT)CALBAK')
        CALL DBSET(1)
        IF (H2.EQ.0) CALL DBFIND('STAT','NE','CLSD')
        IF (H2.GT.0) CALL DBFIND('STAT','NE','CLSD',1,'HN',1,H2)
        CALL DBNREC(NUMBER)
        IF (NUMBER.GT.0) GOTO 820
        TYPE 810
810     FORMAT(/,/,' KEEP UP THE GOOD WORK !!!',/,/,/,/9X,
     1  'THERE ARE NO OPEN TICKETS AT ALL ',/,/,/,/,/,/)
3244    FORMAT(A1,A1,A3)
3246    FORMAT(I1,I1,I1,I1,I1)
3241    FORMAT(I1,I2,I1,I1)
        GOTO 4945
820     TYPE 5710
5710    FORMAT(' ENTER FILE NAME FOR OUTPUT : ',$)
        CALL DBOPEN('(TNT)BASE1','(TNT)BASE2')
        ACCEPT 5558,FILE
        OPEN(8,FILE,OUTPUT)
        TYPE 5714
5714    FORMAT(1X,'ENTER THE NUMBERS OF DAYS LATE YOU WISH TO SEE ? ',$)
        ACCEPT 120,J
        J=J*1440
        GOTO 4945
5720    DO 5740 I=1,NUMBER
        CALL DBGREC($5740,I)
        DUP=0
        TUP=0
        ELM=0
        CALL DBVAL(1,TNUM,5,SDAT,6,TIM1)
        CALL DBSET(2)
        CALL DBFIND(1,1,TNUM)
        CALL DBNREC(RECORD)
        IF (RECORD.EQ.0) GOTO 5722
        CALLDBGREC($5722,RECORD)
        CALL DBVAL(2,SDAT,3,TIM1)
5722    CALL MTTR(SDAT,DUP,TIM1,TUP,ELM,HOUR)
        IF (ELM.LT.J) GOTO 5739
        TYPE 5723,TNUM,HOUR
5723    FORMAT(1X,I6,1X,F7.1)
        WRITE(8,3247)FF,IA4,IA5,AM(IA1),IA2,IA3
3247    FORMAT(A5,'THIS REPORT WAS GENERATED AT ',I2,1H:,I2,' ZULU',
     1  ' ON ',A3,2H. ,I2,1H,I4,1H.,/)
        CALL DBSET(1)
        CALL WWHD
        CALL DBSET(2)
        P=RECORD-3
        IF (RECORD.LT.3) P=1
        DO 5735 X=P,RECORD
        CALL DBGREC($5735,X)
        CALL DBVAL(2,SDAT,3,TIM1,4,INT,5,RS,6,STAT,7,INFO,8,
     1  PNAM,9,ORDER)
        CALL DBNDAT(SDAT,IM,ID,IY)
        IY=IY-1900
        WRITE(8,380)ORDER,PNAM,INT,ID,AM(IM),IY,TIM1,TNUM
        CALL WINFO(INFO)
5739    CALL DBSET(1)
5735    CONTINUE
5740    CONTINUE
        CLOSE(8)
        GOTO 4950
CCCCC
