C
C       THIS PROGRAM IS THE SOLE PROPERTY OF MCDONNELL DOUGLAS
C       CORP.
C
C       DO NOT COPY OR DISTRIBUTE WITHOUT WRITTEN CONSENT OF OWNER.
C
        INTEGER XPR(5),OEX(7),OND(4),ONM(2),OCK(4)
        INTEGER PR,EX,ND,NW,CK(2),MM,DD,YY,DATE,TIME,WHO,TSA
        INTEGER VERS,NUMBER,FILE(2),IM,ID,IY,STAT,COMT(7)
        INTEGER OPR,I,N,K,L,ANS,WHO

        DATA XPR/'+ENTER PROJECT NUMBER'/
        DATA OND/'+ENTER NODE NUMBER'/
        DATA OEX/'+ENTER EXTENSION TO PROJECT NUMBER'/
        DIMENSION ONW(3)
        DATA (ONW(L),L=1,2)/'ND','NW'/
        DATA OCK/'+ENTER FILE CHECKSUM'/
        DATA VERS/' 1.00'/


100     FORMAT(4A5,2H: ,$)
101     FORMAT(I4)
102     FORMAT('+ENTER C.R. FOR ND FILE OR 1 FOR NW FILE : ',$)
103     FORMAT(I1)
106     FORMAT('+ENTER THE DATE OF THE LOAD IN THE FORMAT MM/DD/YY',
     1  /1X'IF THE DATE IS TODAY HIT A C.R. : ',$)
107     FORMAT(I2,1X,I2,1X,I2)
104     FORMAT('+WHO WILL LOAD THE NODE ? : ',$)
105     FORMAT(2A5)
108     FORMAT(5A5,2H: ,$)
109     FORMAT(I6)
110     FORMAT(7A5,2H: ,$)
111     FORMAT(A2)
112     FORMAT(/1X'ENTER OPTION : '$)
113     FORMAT(A1)
114     FORMAT(I2)
115     FORMAT('+DO YOU HAVE MORE TO INPUT ? : ',$)
123     FORMAT(A5)
124     FORMAT(7A5)


        TYPE 118,VERS
118     FORMAT(' PROJECT CODE LOAD INFORMATION PROGRAM VERSION',A5,/,/)
        CALL DBSTRT(1,-1,-4,0,-1,1,-3,-1)
        TSA=7
C
C       FIND OUT WHAT THEY WANT TO DO ?
C
150     TYPE 112
        ACCEPT 113,ANS
        IF (ANS.EQ.'A') GOTO 200
        IF (ANS.EQ.'S') GOTO 230
        IF (ANS.EQ.'R') GOTO 5000
        IF (ANS.EQ.'D') GOTO 5000
        IF (ANS.EQ.'C') GOTO 5000
        IF (ANS.EQ.'L') GOTO 380
        IF (ANS.EQ.'?') TYPE 122
        IF (ANS.EQ.' ') TYPE 122
        IF (ANS.EQ.'Q') GOTO 5000
        IF (I.EQ.3) TYPE 122
122     FORMAT(/1X,'THE VALID OPTIONS ARE...',/5X'A = ADD THE PROJECT ',
     1  'INFORMATION',/5X'S = ENTER STATUS OF A CODE LOAD',/5X,
     2  'R = CREATE A REPORT OF THE TODAYS CODE LOADS',/5X'L = '
     3  'LIST WHAT IS TO BE LOADED TODAY',/5X' ? =  PRINT THIS LIST',/)
        I=I+1
        GOTO 150

C
C       ROUTINE TO ACCEPT INFO FOR DATA BASE
C
200     TYPE 108,XPR
        CALL DBOPEN('PROBA3')
        ACCEPT 109,PR
202     TYPE 110,OEX
        ACCEPT 111,EX
        TYPE 100,OND

        ACCEPT 101,ND
        IF (ND.EQ.0) GOTO 150
        TYPE 102
        ACCEPT 103,NW
204     TYPE 100,OCK
        ACCEPT 105,CK
        TYPE 104
        ACCEPT 123,WHO
205     TYPE 106
        ACCEPT 107,MM,DD,IY
        IF (MM.EQ.0) GOTO 210
        IF (IY.EQ.84) YY=1984
        IF (IY.EQ.85) YY=1985
        IF (IY.LT.84) GOTO 205
        GOTO 215
210     CALL DBSYSV(1,0,DATE)
        GOTO 220
215     CALL DBNDAT(MM,DD,YY,DATE)
220     CALL DBADD(1,PR,2,EX,3,ND,4,CK,5,DATE,6,TIME,7,WHO,8,NW)
        TYPE 115
        ACCEPT 113,BR
        IF (BR.NE.'Y') GOTO 150
        TYPE 108,XPR
        ACCEPT 109,OPR
        IF (OPR.EQ.0) GOTO 202
        PR=OPR
        GOTO 202
C
C       ADD STATUS ABOUT A LOAD THAT WAS DONE
C
230     CALL DBOPEN('PROBA3')
        I=1
231     TYPE 108,XPR
        ACCEPT 109,PR
        IF (PR.EQ.0) GOTO 150
        TYPE 100,OND
        ACCEPT 101,ND
        CALL DBFIND(1,1,PR,1,3,1,ND)
        CALL DBNREC(NUMBER)
        IF (NUMBER.GT.0) GOTO 234
        TYPE 116,PR,ND
116     FORMAT('+THERE ARE NO RECORDS FOR PR# ',I6,' AND NODE ',I4,/)
        GOTO 231
234     TYPE 117
117     FORMAT('+ENTER THE LOAD STATUS OR C.R. FOR HELP? : ',$)
        ACCEPT 114,STAT
        IF (STAT.EQ.0) TYPE 119
119     FORMAT(//2X'THE REASON ARE AS LISTED...',/10X'1 = LOAD COMPL',
     1  'ETE',/10X'2 = NO REQUEST FOR LOAD',/10X'3 = WOULD NOT COME ',
     2  'UP FROM LOAD',/10X'4 = ZERO RECEIVED',/10X'5 = CUSTOMER NOT ',
     3  'READY',/10X'6 = TOO MANY PASSTHROUGHS'/10X'7= WOULD NOT  ',
     4  'DLOAD'/)
        IF ((STAT.GE.1).AND.(STAT.LE.TSA)) GOTO 235
        IF (I.EQ.3) GOTO 150
        I=I+1
        GOTO 234
235     IF (STAT.EQ.1) GOTO 231
        TYPE 120
120     FORMAT('+WHAT WOULD YOU LIKE TO SAY ABOUT THE LOAD ?',/2X
     1  'KEEP IT BETWEEN THE MARKS (35 CRACTERS)',/1X,
     2  '#                                 #'/)
        ACCEPT 124,COMT
        CALL DBCHNG(10,STAT,13,COMT)
        ENCODE(35,121,COMT)
121     FORMAT(35(1H ))
        TYPE 115
        ACCEPT 113,BR
        IF (BR.NE.'Y') GOTO 150
        GOTO 231

C
C       LIST WHAT HAS TO BE LOADED
C
380     CALL DBOPEN('PROBA3')
        CALL DBFIND(9,1,0)
        CALL DBNREC(NUMBER)
        IF (NUMBER.GT.0) GOTO 385
        TYPE 381
381     FORMAT(//2X'THERE ARE NO LOADS SCHEDULED AT THIS TIME.'/)
        GOTO 150
385     OPR=0
        CALL DBSORT('PROJ','ASCEN','NODE','ASCEN')
        DO 390 I=1,NUMBER
        CALL DBGREC($150,I)
        CALL DBVAL(1,PR,2,EX,3,ND,4,CK,5,DATE,7,WHO,8,NW,10,STAT,13,
     1  COMT)
        IF (NW.EQ.1) NW=2
        IF (NW.EQ.0) NW=1
        CALL DBNDAT(DATE,IM,ID,IY)
        IF (ND.LT.10) ENCODE(10,382,FILE)ONW(NW),ND
        IF ((ND.LT.100).AND.(ND.GE.10)) ENCODE(10,383,FILE)ONW(NW),ND
        IF ((ND.LT.1000).AND.(ND.GE.100)) ENCODE(10,379,FILE)ONW(NW),ND
        IF (ND.GE.1000) ENCODE(10,384,FILE)ONW(NW),ND
384     FORMAT(A2,I4,4H.BND)
382     FORMAT(A2,3H000,I1,4H.BND)
383     FORMAT(A2,2H00,I2,4H.BND)
379     FORMAT(A2,1H0,I3,4H.BND)
        IF (OPR.EQ.PR) GOTO 387
        OPR=PR
        TYPE 386,PR,EX,FILE,CK,WHO,IM,ID,IY,STAT
386     FORMAT(/1X,I6,1H.,A2,4X,2A5,3X,2A5,A5,3X,I3,1H/,I2,1H/,I4,5X,
     1  I2,4X)
        ENCODE(35,121,COMT)
        GOTO 390
387     TYPE 388,EX,FILE,CK,WHO,IM,ID,IY,STAT
388     FORMAT(7X,1H.,A2,4X,2A5,3X,2A5,A5,4X,I2,1H/,I2,1H/,I4,5X,
     1  I2,4X)
390     CONTINUE
        GOTO 150
5000    CALL DBEND
        STOP
        END
