LOADING SECTION
        INPUT PROFIL.DMI
        OUTPUT PROFIL.DMS
STRUCTURE
        ATTR SCON TEXT LEN 20
        ATTR SITP TEXT LEN 20
        ATTR NET TEXT LEN 10 KEYED
        ATTR NODE INTE LEN 5 KEY
        ATTR SLOT TEXT LEN 2
        ATTR HOST INTE LEN 6 KEYED
        ATTR CKT TEXT LEN 20 KEYED
        ATTR TRB TEXT LEN 20
        ATTR TECH TEXT LEN 15
        ATTR CNAM TEXT LEN 15
        ATTR KHST INTE LEN 5
        ATTR COV TEXT LEN 2
        ATTR PRO INTE LEN 1
        ATTR STH INTE LEN 11
        ATTR EHR INTE LEN 11
        ATTR PORT INTE LEN 3
        ATTR TYP TEXT LEN 1 KEYED
        ATTR PROD TEXT LEN 5
        ATTR CDAT INTE LEN 5
        ATTR WHO TEXT LEN 3
        ATTR LOC TEXT LEN 20
        ATTR VER TEXT LEN 5
        ATTR T40 INTE LEN 1
        ATTR UNAM TEXT LEN 15
        ATTR SRGN TEXT LEN 5
        ATTR HRGN TEXT LEN 5
        ATTR LIN1 TEXT LEN 80
        ATTR SNAM TEXT LEN 15
        ATTR SDAT INTE LEN 5
        ATTR WH1 TEXT LEN 3
        ATTR F1 INTE LEN 1
        ATTR F2 INTE LEN 2
