C
C       SUBROUTINE TO FIND THE NUMBER IN A LINE
C
        SUBROUTINE GETNUM(LINE,VAR,MIN,NOW)
C
        INTEGER LINE(16),VAR,DD,POS,AB,ATR,MIN,NOW
C
100     DD=0
        NOW=0
        POS=1
        AB=13
105     CALL GETC(AB,LINE,ATR)
        IF ((ATR.GE."060).AND.(ATR.LE."071)) GOTO 110
        IF ((DD.EQ.1).AND.(ATR.EQ."040)) RETURN
        IF (AB.EQ.40) RETURN
        AB=AB+1
        GOTO 105
110     IF ((MIN.EQ.1).AND.(ATR.GT."060)) ATR=ATR-"001
        CALL PUTC(POS,VAR,ATR)
        POS=POS+1
        NOW=1
        DD=1
        AB=AB+1
        GOTO 105
        END
C
