C
C
C       PROGRAM TO CONVERT VERSION 5.22 SWITCHER TYM FILES TO VERSION
C       5.33 ISIS TYM FILES.
C
C
        INTEGER LINE(16),LEV,LT,OD,SITE,PS1,P0,P1,P2,LOCAT(4)
        INTEGER NODE,NUM,IPOS1,IPOS2,A1,A2,L1,L2,J,LEVEL
        INTEGER SIT,ST,O,MP0,MP1,MP2,M1,Z1,N1,MEM,ZIT,NL1,NLI
        INTEGER ORDER(3),PSM(2),X,L,I,P,M,N,A,B,C,D,E,SYM
        INTEGER F1(4),FILE(4),WELL
C
        TYPE 10
10      FORMAT(' PROGRAM TO CONVERT SOLO VERSION 5.22 INTO ISIS ',
     1  'VERSION 5.33',/)
        CALL DBSTRT(-1,1,-4,0,1,0,5,0,-1,0,-4,1,1,1,5,1)
        CALL DBOPEN('T533')
14      TYPE 13
13      FORMAT(' DO YOU WISH TO DO ONE OF THE FOLLOWING ?',//,
     1  3X,'1.  CONVERT SWITCHERS BELOW 5000',/3X,'2.  CONVERT ',
     2  'THOSE ABOVE 4777',/3X,'3.  CONVERT ALL SWITCHERS',/1X,
     3  'ENTER NUMBER : ',$)
        ACCEPT 16,WELL
16      FORMAT(I1)
        IF ((WELL.LT.1).OR.(WELL.GT.3)) GOTO 14
        IF (WELL.EQ.1) GOTO 17
        IF (WELL.EQ.2) GOTO 18
        CALL DBFIND(3,1,0)
        GOTO 19
17      CALL DBFIND(1,'LT',5000,1,3,1,0)
        GOTO 19
18      CALL DBFIND(1,'GT',4777,1,3,1,0)
19      CALL DBNREC(NUM)
        IF (NUM.GT.0) GOTO 100
        TYPE 15
15      FORMAT(' THERE ARE NO FILES TO PROCESS....',//2X,'HAVE A ',
     1  'NICE DAY !')
        GOTO 5000
100     CALL PUTC(1,SYM,"135)
        DO 1000 I=1,NUM
        CALL DBGREC($1000,I)
        CALL DBVAL(1,NODE,2,HST0)
        TYPE 105,NODE,HST0
105     FORMAT('  PROCESSING NODE ',I5,'  KERNAL HOST ',I5,2X,$)
        IF (NODE.GT.7777) ENCODE(20,110,FILE)NODE
        IF (NODE.LT.5000) ENCODE(20,115,FILE)NODE
        IF ((NODE.GT.4777).AND.(NODE.LT.10000)) ENCODE(20,120,FILE)NODE
110     FORMAT('(TYM5)T',I5,'.TYM',4X)
115     FORMAT('(TYMNET)NW',I4,'.TYM',2X)
120     FORMAT('(TYM5)NW',I4,'.TYM',4X)
        OPEN(7,FILE,RANDIN,SYMBOLIC,ERR=122)
        GOTO 130
122     IF (NODE.GT.7777) ENCODE(20,111,FILE)NODE
        IF (NODE.LT.5000) ENCODE(20,116,FILE)NODE
        IF ((NODE.GT.4777).AND.(NODE.LT.10000)) ENCODE(20,121,FILE)NODE
111     FORMAT('(TYM5)N',I5,'.TYM',4X)
116     FORMAT('(TYMNET)ND',I4,'.TYM',2X)
121     FORMAT('(TYM5)ND',I4,'.TYM',4X)
        OPEN(7,FILE,RANDIN,SYMBOLIC,ERR=125)
        GOTO 130
125     TYPE 127
127     FORMAT('   ERROR OPENING FILE... SKIPPING')
        GOTO 1000
130     IPOS1=1
        M=0
        L1=80
        L2=5
        ENCODE(5,134,A2)
134     FORMAT('LEVEL')
        IPOS2=1
        P=1
132     READ(7,135,ERR=150,END=150)LINE
135     FORMAT(16A5)
        J = IINDEX(LINE,IPOS1,L1,A2,IPOS2,L2)
        IF (P.EQ.6) GOTO 150
        P=P+1
        IF (J.EQ.0) GOTO 132
        DO 140 X=J+6,J+9
        CALL GETC(X,LINE,LEV)
        IF ((LEV.GE."060).AND.(LEV.LE."071)) GOTO 137
        IF (LEV.NE."111) GOTO 140
        M=M+1
        GOTO 140
137     CALL PUTC(1,LEVEL,LEV)
        X=J+9
139     CONTINUE
        M=0
140     CONTINUE
        IF (M.GT.0) M=M+"060
        IF (M.GT.0) CALL PUTC(1,LEVEL,M)
145     FORMAT(' LEVEL NOT FOUND ',$)
C       TRY SOMETHING OTHER THAN DO LOOP
C
150     CONTINUE
        IF (LEVEL.EQ.'0') TYPE 145
C
C       SETUP LOOP TO LOOK FOR THE HEADER INFORMATION
161     LT=0
        OD=0
        SIT=0
        PS1=0
C
152     READ(7,135,ERR=200,END=200)LINE
138     FORMAT(1X,16A5)
        IF (LINE(1).EQ.':    ') GOTO 154
        IF (LINE(1).EQ.'MACHN') GOTO 201
        GOTO 152
154     IF (LT.EQ.1) GOTO 155
        A2=5HATION
        J = IINDEX(LINE,IPOS1,L1,A2,IPOS2,L2)
        IF (J.EQ.0) GOTO 155
        O=1
        DO 153 N=J+6,J+26
        CALL GETC(N,LINE,LEV)
        CALL PUTC(O,LOCAT,LEV)
        O=O+1
153     CONTINUE
        LT=1
155     IF (SIT.EQ.1) GOTO 160
        A2=5HSITE 
        J = IINDEX(LINE,IPOS1,L1,A2,IPOS2,L2)
        IF (J.EQ.0) GOTO 160
        O=1
        DO 159 N=J+9,J+14
        CALL GETC(N,LINE,LEV)
        CALL PUTC(O,SITE,LEV)
        O=O+1
159     CONTINUE
        SIT=1
160     IF (PS1.EQ.1) GOTO 169
        A2=3HPSM
        L2=3
        J = IINDEX(LINE,IPOS1,L1,A2,IPOS2,L2)
        IF (J.EQ.0) GOTO 169
        O=1
        DO 168 N=J-4,J+3
        CALL GETC(N,LINE,LEV)
        CALL PUTC(O,PSM,LEV)
        O=O+1
168     CONTINUE
        PS1=1
169     CONTINUE
        IF (LINE(1).EQ.'MACHN') GOTO 201
C       IF ((LT.EQ.1).AND.(SIT.EQ.1).AND.(PS1.EQ.1)) GOTO 201
        GOTO 152
200     TYPE 199
199     FORMAT(' *** ERROR READING FILE ***')
201     IF (LT.EQ.0) TYPE 202
202     FORMAT(' LOCATION OF EQUIPMENT - MISSING')
        IF (SIT.EQ.0) TYPE 204
204     FORMAT(' SITE NUMBER - MISSING')
        IF (SIT.EQ.0) SITE=5H-----
        IF (PS1.EQ.0) TYPE 206
206     FORMAT(' STATUS OF PSM BUCKET - MISSING')
        IF (PS1.EQ.0) PSM(1)=5H----P
        IF (PS1.EQ.0) PSM(2)=2HSM
C
C       SETUP TO READ LINES 13 THROUGH 41 TO LEARN OF THE LAST
C       ATTRIBUTES
C
        MP0=0
        MP1=0
        MP2=0
        M1=0
        Z1=0
        N1=0
210     READ(7,135,ERR=400,END=400)LINE
        IF (LINE(1).EQ.'M.NP0') GOTO 214
        IF (LINE(1).EQ.'M.NP1') GOTO 220
        IF (LINE(1).EQ.'M.NP2') GOTO 240
        IF (LINE(1).EQ.'NBRK') GOTO 260
        IF (LINE(1).EQ.'ZITEL') GOTO 280
        IF (LINE(1).EQ.'NLINE') GOTO 300
        IF (LINE(2).EQ.'   TI') GOTO 400
        GOTO 210
214     CALL GETITM(LINE,P0,1,MP0)
216     FORMAT(I1)
        GOTO 210
220     CALL GETITM(LINE,P1,1,MP1)
        GOTO 210
240     CALL GETITM(LINE,P2,1,MP2)
        GOTO 210
260     CALL GETNUM(LINE,MEM,0,M1)
        GOTO 210
280     CALL GETITM(LINE,ZIT,0,Z1)
        GOTO 210
300     CALL GETITM(LINE,NLI,1,NL1)
        GOTO 210
400     IF (MP0.EQ.0) TYPE 402
402     FORMAT(' M.NP0 NOT FOUND - SWITCHER WITHOUT SIO')
        IF (MP1.EQ.0) TYPE 404
404     FORMAT(' M.NP1 NOT FOUND')
        IF (MP2.EQ.0) TYPE 406
406     FORMAT(' M.NP2 NOT FOUND')
        IF (M1.EQ.0) TYPE 408
408     FORMAT(' MEMORY NOT FOUND')
        IF (Z1.EQ.0) TYPE 410
410     FORMAT(' ZITEL NOT FOUND')
        IF (NL1.EQ.0) TYPE 412
412     FORMAT(' NLINES NOT FOUND ')
C
C       NOW THAT WE HAVE THE ATTRIBUTES IT IS TIME TO WRITE THE
C       FILES OUT TO DISK
C
        IF (NODE.GT.7777) ENCODE(15,415,F1)NODE
        IF (NODE.LT.5000) ENCODE(15,420,F1)NODE
        IF ((NODE.GT.4777).AND.(NODE.LT.10000)) ENCODE(15,425,F1)NODE
415     FORMAT(1HN,I5,'.TYM',5X)
420     FORMAT(2HND,I4,'.TYM',5X)
425     FORMAT(2HND,I4,'.TYM',5X)
        OPEN(8,F1,OUTPUT)
        WRITE(8,430)LEVEL
430     FORMAT(':****************************************************',
     1  '*********************',/':***************** T-II SWITCHER - ',
     2  'LEVEL ',A1,'  ******************************',/':NOTE: ',
     3  'TYM-II .TYM FILE NEIGHBOR LISTINGS DO NOT REPRESENT PHYSICAL',
     4  /':PORT ORDER. DO SYNPRT (PROBE) FOR PHYSICAL PORT LOCATION.',
     5  /':***************************************************',
     6  '**********************'/)
        WRITE(8,435)NODE,MEM,LOCAT,SITE,PSM
435     FORMAT(1H:,7X,'T-II NODE DESCRIPTOR',T48,2HND,I5,/,1H:,7X,
     1  'VERSION: 5.33',T48,'28-AUG-89',3X,'DJM',/,1H:,7X,'MEMORY:  ',
     2  A4,'KB SEMI',T48,'LOCATION: ',4A5,/,1H:,7X,'ORDER #: 5.33 ',
     3  'UPGRADE PROJECT',/,1H:,7X,'LOAD DATE: 27-AUG-89',T39,
     4  'SITE ID  ',A5,T60,2A5,/)
        WRITE(8,440)NODE,HST0
440     FORMAT('MACHNM  EQ',T16,'$8 ',I5,/'HST0    EQ',T16,'$A ',I5,
     1  /'NETID   EQ',T16,1H1,/'MACHIN  EQ',T16,1H1,/'NPTHR   EQ',T16,
     2  '$A 3584',/'NDP',T9,2HEQ,T16,1H0,/'Q.BG0',T9,2HEQ,T16,'$0 78',
     3  /'FGFREQ  EQ',T16,'$A 120',/'BGMIN',T9,2HEQ,T16,'$0 6000',/,
     4  'CPUOVL  EQ',T16,1H0,/'MULTLN  EQ',T16,1H0,T24,': SET TO 1',
     5  ' IF ANY DOUBLE LINE LINKS',//,'SLOT(0,840)')
C
C       NOW WE WILL WRITE OUT THE LOGICAL UNIT REQUIRMENTS
C
        IF (NL1.GT.0) WRITE(8,445)NLI
445     FORMAT('  LU(SYNC,0-',A1,1H))
        IF ((MP0.GT.0).AND.(P0.GT."060)) WRITE(8,450)P0
450     FORMAT('  LU(SIO,0,0-',A1,1H))
        IF ((MP1.GT.0).AND.(P1.GT."060)) WRITE(8,455)P1
455     FORMAT('  LU(SIO,1,0-',A1,1H))
        IF ((MP2.GT.0).AND.(P2.GT."060)) WRITE(8,460)P2
460     FORMAT('  LU(SIO,2,0-',A1,1H))
C       WRITE(8,465)
465     FORMAT(/)
C
C       NOW TO FIND THE NUMBER OF DAUGHTER CARDS AND LAY THAT IN THE 
C       FILE AS IS.
C
        CLOSE(7)
        OPEN(7,FILE,RANDIN,SYMBOLIC)
470     READ(7,135,ERR=500,END=500)LINE
        IF (LINE(10).EQ.'ARDS ') GOTO 475
        IF (LINE(2).EQ.'   TI') GOTO 476
        GOTO 470
475     WRITE(8,135)LINE
        GOTO 470
476     WRITE(8,135)LINE
500     CONTINUE
C
C       NOW TO FIND THE NEIGHBORS OF THE NODE AND PLACE THEM IN THE FILE
C       FILE AS IS.
C
505     READ(7,135,ERR=520,END=520)LINE
        IF (LINE(2).EQ.'   TI') WRITE(8,135)LINE
        GOTO 505
520     CONTINUE
        CLOSE(7)
        CLOSE(8)
        TYPE 525,NODE
525     FORMAT(' NEW TYM FILE WRITTEN FOR NODE # ',I5,/1X,'OPENING ',
     1  'COMMAND FILE...',$)
C
C       SETUP FOR .CMD FILE
C
        IF (NODE.GT.7777) ENCODE(15,530,F1)NODE
        IF (NODE.LT.5000) ENCODE(15,535,F1)NODE
        IF((NODE.GT.4777).AND.(NODE.LT.10000))ENCODE(15,540,F1)NODE
530     FORMAT(1HN,I5,'.CMD',5X)
535     FORMAT(2HND,I4,'.CMD',5X)
540     FORMAT(2HND,I4,'.CMD',5X)
        OPEN(8,F1,OUTPUT)
        WRITE(8,545)
545     FORMAT(';A(SOURCE)I2IS11.I01',/';@(RVIVIER)TYMHLP.INI')
        IF (NODE.GT.7777) WRITE(8,550)NODE
550     FORMAT(';@N',I5,'.TYM')
        IF (NODE.LT.10000) WRITE(8,555)NODE
555     FORMAT(';@ND',I4,'.TYM')
        WRITE(8,560)SYM
560     FORMAT(';@GOODGY.NQA',/,';@(RVIVIER)TYMHLP.FIN',/,
     1  ';A(NTS)I2IS11.R33',/,';X(SOURCE)I2IS11.P01',/,'LO FLASH',/,
     2  'FLASH+1A',A1,'LIS R5,0F')
        IF (NODE.GT.7777) WRITE(8,565)NODE
565     FORMAT('1;FN',I5,'.NIB')
        IF (NODE.LT.10000) WRITE(8,570)NODE
570     FORMAT('1;FND',I4,'.NIB')
        WRITE(8,575)
575     FORMAT('70;T0,SUMTBL;PINTLEN,IEND-INTLEN;P%PSEGF,SFSIZE;P%Q',/)
        TYPE 580
580     FORMAT('+WRITTEN')
        CLOSE(8)
        TYPE 590
590     FORMAT(' WORKING ON C00 FILE...',$)
        IF (NODE.GT.7777) ENCODE(15,595,F1)NODE
595     FORMAT(1HN,I5,'.C00',5X)
        IF (NODE.LT.10000) ENCODE(15,600,F1)NODE
600     FORMAT(2HND,I4,'.C00',5X)
        OPEN(8,F1,OUTPUT)
        WRITE(8,605)NODE
605     FORMAT(';; COMMAND FILE FOR TEST SWITCHER ',I5,'   DJM',/,
     1  ';A(NTS)TII5.I33')
        IF (NODE.GT.7777) WRITE(8,610)NODE,NODE
610     FORMAT(';AN',I5,'.TYM',/';A(NTS)ISXRAY.GGY',/';A(NTS)TII05.R33',
     1  /'1;FN',I5,'.N00')
        IF (NODE.LT.10000) WRITE(8,615)NODE,NODE
615     FORMAT(';AND',I4,'.TYM',/';A(NTS)ISXRAY.GGY',/';A(NTS)',
     1  'TII05.R33',/'1;FND',I4,'.N00')
        WRITE(8,620)
620     FORMAT('SEG0,RSEG0;PSEG1,S1SIZE;PSEGD,SDSIZE;PSEGF,SFSIZE',
     1  ';PCTA,CTASIZ;P%P%Q',/)
        TYPE 580
        CLOSE(8)
        TYPE 625,NODE
625     FORMAT(' COMPLETED FILES FOR NODE ',I5)
        CALL DBCHNG(3,1)
1000    CONTINUE
        TYPE 630
630     FORMAT(/,/,/2X,'COMPLETED RUN OF NODES.')
5000    CALL DBEND
        STOP
        END
    