C
C************************
C
C       REPORT.FTF
C
C************************
C
C
C       THIS PROGRAM IS THE SOLE PROPERITY AND CONFIDENTIAL 
C       DO NOT DISCLOSE OR USE BY THIRD PARTY.
C
        REAL HOUR,PERCEN
        INTEGER SUP(4),IM,J,NLINE,ILIN,YMTOT,TYMELM(7),TYMELD(7)
        INTEGER APSP(4),SC(3),SP(3),PT(3),PD(4),TODAY,NEWD
        INTEGER DT,TI,SHIFT,SORT,TYMELH(7),TYMRLM(7),BB,NDUP,NTUP
        INTEGER INFO(64),K,NUMBER,I,COC,NNET(2),HELP,ELM
        INTEGER TNUM,DATE(1),TIM1,RNAM(4),RW(3),RFON(4),SCON(4)
        INTEGER IDATE(3),SPSP(4),TOT,SPEN,MONIT,TOTAL,SUBOPEN,SUBMONIT
        INTEGER DISC(200),SUBTOTAL,F1(5),DONE,TOGO,TEMP(2)
        INTEGER USERD,PASS(2),SRT,SORT(4),TYPE,X,SYS,S1,DECIS
        INTEGER HOST,SITP(4),HINUM,SETNUM,NUMTYPE,FLAG,UNAM(6)
        INTEGER SM,SD,SY,EM,ED,EY,ELASPE,SELAS,D,SDOIT
        INTEGER BRANCH,L,M,P,NUMNET,NUMATTN,DDAT,CIRT(4),NUD
        INTEGER NET(2),FILE(5),FF,ELD,ELH,RLM,TTIM,BTIM,H2,H1
        INTEGER NO,SL,HO,ATTN,SDAT,SH,SM,EH,EM,PERCNT,X1,Y1,LREFER,HREFER
        INTEGER ST(3),NUM1,NUM2,ITEM1(19),ITEM2(19),ITEM(19),HIATTN
        INTEGER SITC(4),SCONP(4),NOD1,HST1,CIRCKT(4),TROUB1(4)
        INTEGER REPN(4),REPF(4),BAS1(3),BAS2(3),BAS4(3),CG,CGRP(3)
        INTEGER BAS5(3),BAS6(3),BAS7(3),BAS8(3),BAS9(3),HH,LOWATTN
        INTEGER VERS,RP(3),COL,TOTL,ROW(20),TET,COR,DTYP,LOOP,TDAT
        INTEGER LIST(200),NEWVAL(4),M1,M2,M3,M4,M5,IERT,IERC,YY,AS
        INTEGER NN(3),TOT1,NTIM,TUS,TTL(21),IVER,SVER,FSTREC,RS
        INTEGER RECORD,DOIT,SUB(25),TYMTOT(7),ME,VALUE(4)
        INTEGER STAT,Y,B,C,TYMTYP(17),TOT2,NLD,NLH,NLM,LIC,MIN,XX
        INTEGER TIC(3),TS(4),ODAT,OLDUP,RW1(3),RW2(3),RP1(3),RP2(3)
        INTEGER TELD(94),TELH(94),TRLM(94),TELM(94),COMMT(12),DS1,A
        INTEGER CUST,OPT(30),ANS,NDAT,SEE,WELL,DVER(5),CHO,Z
        INTEGER IA1,IA2,IA3,IA4,IA5,IA6,V1,V2,V3,V4,V5,V6
        INTEGER OCKT(2),CKT(4),OTRB(3),TRB(4),DUP,ODUP(2),DF,REV
        INTEGER TUP,OTUP(2),OMAINT(2),MAINT,CLC(2),CBY,DSP,REGEN,REG
        INTEGER OSVR(2),DRP,JM,JD,JY,ODPT(3),ODDWN(3),COMMEN(12),TT
        INTEGER OFF,LEV,EVER(5),H3,H4,H5,Q,ESCAL,NONES,TOTES,DIFES
        REAL HOUR
        DATA ODPT/'DATE/TIME UP   '/
        DATA ODDWN/'DATE/TIME DOWN '/
        DATA TOTL/'TOTAL'/
        DATA DTYP/'TYPE'/
        DATA OSVR/'SEVERITY'/
        DATA OCKT/'CIRCUIT # '/
        DATA VALUE/'                    '/
        DATA NEWVAL/'                    '/
        DATA OTRB/'TROUBLE NUMBER'/
        DATA ODUP/'DATE UP:'/
        DATA OTUP/'TIME UP:'/
        DATA RW/'               '/
        DATA RW1/'COMPANY NAME   '/
        DATA RW2/'REPORTED BY    '/
        DATA OMAINT/'REFER TO'/
        DATA APSP/'TICKET OPENED BY :'/
        DATA CGRP/'CONTROL GROUP'/
        DATA SPSP/'STATUS OPENED BY :'/
        DATA SC/'SITE CONTACT'/
        DATA DT/'DATE'/
        DATA TI/'TIME'/
        DATA SP/'SITE PHONE#'/
        DATA PT/'PRODUCT TYPE'/
        DATA PD/'PROBLEM DESCRIPTION'/
        DATA NO/'NODE'/
        DATA SL/'SLOT'/
        DATA HO/'HOST'/
        DATA ST/'TICKET STATUS'/

        DATA VERS/' 5.00'/
        DATA REV/'  2  '/
        DOUBLE PRECISION SYST(2)
        DATA (SYST(K),K=1,2)/'PUBLIC','PRIVATE'/
        DIMENSION CUST(2)
        DATA (CUST(K),K=1,2)/'NCS','NSSC'/
        DIMENSION STATUS(3)
        DATA (STATUS(L),L=1,3)/'OPEN ','MONIT','CLSD '/
        DIMENSION REGEN(7)
        DATA (REGEN(J),J=1,7)/'EAST','CENT','WEST','TNSC','DISCO',
     1  'AGENT','     '/
        DOUBLE PRECISION VNET(25)
        DATA (VNET(K),K=1,25)/'TYMNET','DECNET','CIDNNET','MAYNET',
     1  'VANET ','INSNET ','BOFANET','ALASCOM','DUNET  ','FIRNNET',
     2  'HKBGNET','DOINET','TRWNET','FNBCNET','DIALNET','SWBNET',
     3  'WESTNET','FAANET','DOLNET','EXXNET','MGTBNET','UCCPAC',
     4  '       ','SCJOHNSON','EPANET'/
        DIMENSION WHO(21)
        DATA (WHO(J),J=1,21)/'DJM','BTT','RMS','LIZ','SAT','PFC',
     1  'BON','CMF','SAM','GAB','PLS','MEG','ESM','JHP','CRR','TJK',
     2  'MMT','KED','ATL','DAW','RLM'/
        DOUBLE PRECISION CODE(9)
        DATA (CODE(K),K=1,9)/'NTF-D&R','HARDWARE','SOFTWARE','UNKNOWN',
     1  'CUST. IND.','COMMON CAR','O.E.M.','POWER OUT.','PERIPHERAL'/
        DIMENSION TVNET(25)
        DATA (TVNET(K),K=1,25)/'TYM','DEC','CHS','MAY',
     1  'VAN','INS','BOA','ALA','DUN','FRN','HKB','DOI','TRW',
     2  'FNB','DIA','SWB','WST','FAA','DOL','EXX','MGT','UCC',
     3  '   ','SCJ','EPA'/
        DIMENSION HEX(15)
        DATA (HEX(I),I=1,15)/1H1,1H2,1H3,1H4,1H5,1H6,1H7,1H8,1H9,
     1  1HA,1HB,1HC,1HD,1HE,1HF/
        DIMENSION RVNET(25)
        DATA (RVNET(K),K=1,25)/'TYMN','DECN','CIDN','MAYN',
     1  'VAN','INSN','BOFA','ALAS','DUPN','FIRN','HKBGN','DOIN',
     2  'TRWN','FNBCN','DIALN','SWBN','WESTN','FAAN','DOLN',
     3  'EXXN','MGTBN','UCCP','     ','SCJHN','EPAN'/
        DIMENSION SNET(25)
        DATA (SNET(K),K=1,25)/'TYMNE','DECNE','CIDNN','MAYNE',
     1  'VANET','INSNE','BOFAN','ALASC','DUNET','FIRNN',
     2  'HKBGN','DOINE','TRWNE','FNBCN','DIALN','SWBNE',
     3  'WESTN','FAANE','DOLNE','EXXON','MGTBN','UCCPA',
     4  '     ','SCJOH','EPANE'/
        DIMENSION NETOP(9)
        DATA (NETOP(I),I=1,9)/'NSSC','NETCN','VANCF','TCSUP','NETOP',
     1  'NSSC','NETCN','VANCF','TCSUP'/
        DIMENSION AM(12)
        DATA (AM(IM),IM=1,12)/'JAN','FEB','MAR','APR','MAY','JUN','JUL',
     1  'AUG','SEP','OCT','NOV','DEC'/
        DIMENSION ATTN(72)
        DATA (ATTN(I),I=1,72)/'EFO','EFONE','EFOBO','EFONY','EFOMN',
     1  'EFOPA','EFOLI','EFOKP','EFOCR','EFOMD','EFOVA','EFOWA',
     2  'EFOCA','CFO','CFOCH','CFOPL','CFOMP','CFOSL','CFOSM',
     3  'CFODA','CFOAU','CFOHO','CFOAT','CFOTA','CFOMI','CFOCI','WFO',
     4  'WFODE','WFOPH','WFONB','WFOEB','WFOSB','WFOLA','WFOOC',
     5  'WFOSE','NTS','NSSC','VANMC','NETCO','NCS','HQTEC','CUSTM',
     6  'WTSSF','WTSSJ','WTSIR','CTSCH','CTSHO','CTSDE','CTSSL','ETSNY',
     7  'ETSNJ','ETSBO','ETSVI','DBTEL','DISCO','OTHER','CCNCS','NETQC',
     8  'TNSUK','GRMNY','PI','CANAD','CHAD','INTLT','PACTC','ATCOM',
     9  'ATTIS','TELCO','TNSC','PROJ','MFG','     '/
        DIMENSION MIN(5)
        DATA (MIN(I),I=1,5)/30,120,120,480,2880/
        DIMENSION LREFER(3)
        DATA (LREFER(K),K=1,3)/'EFO','CFO','WFO'/
        DIMENSION HREFER(3)
        DATA (HREFER(P),P=1,3)/'EFP','CFP','WFP'/
        DIMENSION TYPE(51)
        DATA (TYPE(P),P=1,51)/'DIALU','ATC','H-W','PAP','PVC','MPVC',
     1  'MSERV','CONST','RCF','SWTCH','X.25','ISIS','3270H',
     2  '3270T','SNA','2780','X.75','X.PC','TYMCO','4.8','9.6','14.4',
     3  '19.2','56KB','T1','HWOCL','SDBUP','TYMLK','DOUT','VALID',
     4  'PROJ','TRACK','PERIF','OEM','SUP','ONTYM','PROBE','UN2',
     5  'TII','XPAD','PHI-T','CMTI','UTS','TMCS','NEM','RAM','NETVL',
     6  'LOADI','MERLN','NALRT','OTHER'/
        DOUBLE PRECISION HWARE(5)
        DATA (HWARE(J),J=1,5)/'NONE    ','DISTRICT','REGIONAL',
     1  'DIRECTOR','VICE PRES.'/
        DOUBLE PRECISION SWARE(6)
        DATA (SWARE(K),K=1,6)/'NONE    ','DISTRICT','REGIONAL',
     1  'DIRECTOR','EXEC. DIR.','VICE PRES.'/
        DOUBLE PRECISION ITELC(5)
        DATA (ITELC(P),P=1,5)/'NONE    ','FIRST LEV.','SEC. LEVEL',
     1  'THIRD LEV.','FORTH LEV.'/
        DOUBLE PRECISION DISPL(3)
        DATA (DISPL(P),P=1,3)/'HARDWARE','SOFTWARE','TELCO. CO.'/
        DIMENSION YY(9)
        DATA (YY(P),P=1,9)/' ',' ',' ',' ',' ','*','*','*','*'/
        DIMENSION AS(8)
        DATA (AS(P),P=1,8)/'NO','YES',' ',' ',' ',' ','NO','YES'/
        DATA TIC/'TICKET NUMBER'/
        DATA TS/'STATUS OF TICKET:'/
        DATA NN/'NETWORK NAME'/
        DATA RP/'               '/
        DATA RP1/'TECH CONSULTANT'/
        DATA RP2/'CALL BACK #'/
        DATA FF/"030/

20      CONTINUE
        NUMNET=25
        NUMATTN=71
        NUMTYPE=51
        NUMWHO=21
        NUMCODE=9
        DIMENSION SPEN(22)
        DIMENSION TOTAL(22)
        DIMENSION MONIT(22)
        DIMENSION ESCAL(6,6,6)
        DIMENSION NONES(6,4,3)
        DIMENSION DIFES(6,4,3)
        DIMENSION TOTES(6,4,3)
        FLAG=0
        CALL USERNA(UNAM)
        TYPE 55,VERS,REV
55      FORMAT(' TYMNET NETWORK OPERATIONS PROBLEM TRACKING ',
     1  'PROGRAM VERSION',A5,A5,/,/)
        CALL DBSTRT(1,-1,-4,0,-1,1,-3,-1,-1,-1)
