C
C
C
C               PROGRAM TO SHRINK BASE2 BY FINDING THE STATUSES
C               THAT SHOULD BE MOVED TO BASE5
C
C
C
        INTEGER TNUM(700),I,K,J,NUMBER,RS,X1,X2,X3,X4,IERC,IERT
        INTEGER FILE(2)
C
        CALL DBSTRT(1,-1,-4,0,-1,1,-3,-1,-1,-1)
C       TYPE 102
102     FORMAT(1X,'ENTER THE DATA BASE TO BE PURGED : ',$)
C       ACCEPT 104,FILE
104     FORMAT(2A5)
        TYPE 105
105     FORMAT(1X,'OPENING BASE1 TO READ IN THE TICKETS')
        CALL DBOPEN('BASE1')
        CALL DBFIND(1,'GT',0)
        CALL DBNREC(NUMBER)
        IF (NUMBER.GT.0) GOTO 150
        TYPE 110
110     FORMAT(/,/3X,'THERE MUST BE SOMETHING WROUNG...',/10X,
     1  'WE COULD NOT FIND ANY TICKETS !')
        GOTO 5000
150     TYPE 155,NUMBER
155     FORMAT(3X,'THERE ARE ',I3,' RECORDS TO SORT... STANDBY.')
        CALL DBSORT(1,'ASCEND')
        TYPE 160,NUMBER
160     FORMAT(/1X,'ALL ',I3,' RECORDS HAVE BEEN SORTED FROM LOW TO',
     1  ' HIGH.')
        DO 180 I=1,NUMBER
        CALL DBGREC($4900,I)
        CALL DBVAL(1,TNUM(I))
180     CONTINUE
        TYPE 185
185     FORMAT(/2X,'NOW WE HAVE LOADED OUR AWRAY... LETS OPEN BASE2')
        CALL DBERR($187,IERT,IERC,0)
        GOTO 189
187     IF (IERT.NE.7) GOTO 3000
        TYPE 190
190     FORMAT(5X,'DATA BASE BUSY...')
        CALL WAIT (5.5)
189     CALL DBOPEN('BASE2')
        CALL DBUPD(-1)
        DO 200 I=1,NUMBER
        CALL DBFIND(1,'GT',TNUM(I),1,1,'LT',TNUM(I+1))
        CALL DBNREC(X1)
        TYPE 195,I
195     FORMAT('+',I5,$)
        IF (X1.GT.0) CALL DBCHNG('RS',9)
        TYPE 195,X1
200     CONTINUE
        CALL DBERR($5000,IERT,IERC,-1)
        GOTO 5000
3000    TYPE 210,IERT,IERC
210     FORMAT(/2X,'ERROR TYPE = ',I2,' ERROR CODE = ',I2)
        GOTO 5000
4910    TYPE 4915
4915    FORMAT(4X,'ERROR IN DO LOOP 4910')
        GOTO 5000
4900    TYPE 4905
4905    FORMAT(4X,'ERROR IN DO LOOP 4900')
5000    CALL DBCLOSE
        CALL DBEND
        STOP
        END
