 
 
 
 
                MTTR REPAIR TIMES FOR TYMNET SUPPORT GROUPS
 
                 PUBLIC AND PRIVATE NETWORK RESOLUTIONS
 
 
 
   THE FOLLOWING REPORT PRESENTS THE MEAN TIME TO RESOLVE STATISTICS
 FOR ALL GROUPS SUPPORTING BT TYMNET CUSTOMERS. THESE STATISTICS
ARE COMPILED FROM THE BT TYMNET TROUBLE TICKET DATA BASES.
THE TIMES DISPLAYED TAKE INTO ACCOUNT RESPONSE TIME AND REPAIR TIME.
 
THE FOLLOWING FACTS ARE FOR THE PERIOD  OCT- 1-93, THROUGH OCT-31-93.
  DURING THIS PERIOD, TICKETS CHANGED HANDS 21245 TIMES.
 
 REPAIR        SVER 1         SVER 2         SVER 3         SVER 4
 GROUP         MTTR/TKTS      MTTR/TKTS      MTTR/TKTS      MTTR/TKTS
 ------        ---------      ---------      ---------      ---------
 
   NFTEL       3.8/ 106       5.0/  82       6.7/  11       0.0/   0
   NFONE       9.1/  64       9.8/ 170      32.6/  22      17.5/   1
   NFOCN       2.7/  22       4.4/   8      30.5/  10       0.0/   0
   NFONY       4.2/ 116       6.9/ 138      13.4/  19      84.4/   3
   LNKOP       0.6/   4       8.2/   6       0.0/   0       0.0/   0
   UKOM        0.0/   0       0.1/   1       0.0/   0       0.0/   0
   BTDUB       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NFOKP       2.7/  38       5.1/ 121       9.1/  10       0.0/   0
   NFOMX       2.3/   2       0.3/   4       0.0/   0       2.9/   2
   SCRTY       1.7/   5       3.4/   4       2.0/   4       0.0/   0
   NFOVA       4.4/  55       4.0/ 106      18.1/   8       0.0/   0
   TPPGL       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   TSIS        1.5/   3       3.6/   7      11.2/  15    1158.9/   1
   HKHW       36.2/   8       6.8/  11     151.7/  12      23.6/   1
   NFOCH      18.9/  57       8.9/ 123      43.2/  28       3.9/   2
   NFOPL       3.2/  43       6.9/ 151      53.1/  27       2.1/   3
   FMTOP       2.0/   1       0.0/   0      26.4/   1      69.9/   1
   NFOSL       3.8/  40      10.2/  96      19.0/   6       0.0/   0
   NFODA       5.3/  65       7.8/ 111      14.5/  16       0.0/   0
   FRSPT       6.0/   3       0.0/   0      17.7/   1       0.0/   0
   NFOHO       3.2/  48       8.0/  94       9.1/  12       0.0/   0
   NFOAT       4.7/  66       8.9/ 174      10.6/  17       0.0/   0
   NFOTA       4.7/  91      11.3/ 145      17.6/  19       0.0/   0
   INFRA      66.2/  21      36.0/  17      28.5/  28       4.6/   4
   NFTEC       0.1/   2       0.1/   1       1.2/   2       0.0/   0
   NFODE       7.3/  40       6.4/  71      19.7/  15      17.7/   1
   ONT11      13.5/   4      45.1/   3       0.0/   0       0.0/   0
   ONT12       0.1/   1     126.9/   2       0.0/   0       0.0/   0
   NFOEB       5.7/ 111       8.2/ 184      15.4/  16       0.0/   0
   NFOSB       3.9/  42       4.8/  53      14.0/   8      42.4/   6
   NFOLA       8.9/  61       7.8/ 117      24.7/   6       0.0/   0
   CRSUP       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NTS        10.4/  35      15.0/  67     105.1/  40      14.0/   3
   NSSC        4.8/ 140       3.0/  77      13.1/ 206      33.9/  19
   ONTYM       2.4/   4      25.2/  12      36.9/   5       0.0/   0
   NETCO       1.6/ 987       2.1/ 341       2.9/ 179       0.7/  25
   CS800       0.8/1135       0.7/2107       1.1/ 456       2.3/  65
   MMGMT       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   CUSTM      23.4/ 231      79.1/ 155     106.3/ 159      25.1/  38
   WTSSF      57.2/  68      33.0/  39     155.9/  23      71.9/   6
   NMSUK      10.7/  42      29.8/  21      34.3/  20      27.2/   8
   WTSIR      29.7/  40      23.3/  26      16.2/   8       0.9/   1
   CTSCH      21.4/  24      57.8/  24      45.6/  16      12.5/   4
   WTSDA      39.1/  34      19.2/  26      27.6/  15       0.3/   1
   CTSDE      35.9/  25      26.2/  22      36.1/  48      25.7/  11
   CTSSL      15.6/  15       8.4/  21     104.6/  30       0.0/   0
   ETSNY      48.9/  62      48.5/  32      80.8/  50     123.7/   3
   ETSNJ      18.4/  22      45.8/  35      48.0/   4       0.0/   0
   ETSBO      70.0/  37     103.7/  42     129.6/  16       0.0/   0
   FTMSG       0.0/   0      11.3/   2      45.7/  14      14.8/   4
   PORTS       0.0/   0       2.4/   2       0.0/   0       5.8/   3
   MCI         1.8/   1      50.2/   6      47.8/   1       3.9/   1
   DBVAL       3.7/  13      12.8/  13       6.3/   9       0.0/   0
   ROTRY       4.2/   1       4.9/   5       8.8/  33       0.1/   1
   MDUK        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTGER       9.0/ 117      12.8/  48      26.4/  28      12.5/  73
   PI          7.5/  18       9.2/  42      19.5/  32      23.7/   3
   BTWCA       0.2/   1      55.3/   7       0.0/   0       0.0/   0
   CHAD        0.3/ 786       0.3/1523       0.4/ 191       0.3/  14
   SINC        1.8/  22       6.1/  16      21.2/   6       0.0/   0
   BTSWE       6.7/  69      10.8/  31      15.2/  15      33.2/  23
   ATCOM       4.0/   7       3.8/  70      39.1/  10      23.3/   3
   CLOSE       7.2/ 231       5.1/ 449       5.4/  70       8.3/   5
   TELCO       4.6/  39       8.0/ 105      17.9/  20      32.7/   5
   ETSG       10.4/  14      36.0/   8      39.3/  10      31.3/   8
   ORDIN       5.0/   8      57.3/  35      48.2/  23      46.6/   1
   MFG         0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NTD         0.0/   0     122.4/   2     226.5/   2       0.0/   0
   SCA         0.0/   0       0.0/   0       0.0/   0       0.0/   0
   VIDSP       0.0/   0      24.9/   3     255.0/   5       0.0/   0
   BTBNL       8.7/ 111      14.7/  79      10.4/  48      34.9/  73
   HTSUK     212.8/   7     200.5/   4       0.0/   0       0.0/   0
   BTFR        9.4/ 114      17.3/  41      20.1/  22      20.3/  80
   ECSG        4.5/  14      26.1/  14      69.3/   8       2.4/   3
   STSUK       1.2/   1       0.0/   0       0.0/   0       0.0/   0
   DOC         0.0/   0       0.1/   1       0.0/   0       0.0/   0
   NCCTS      14.0/ 142      21.1/  28      20.1/  37      33.6/   6
   ORDCU       1.6/   2      13.8/   4      24.9/   1     113.1/   1
   CWSRV       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   ELNUS       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NIS         6.5/  57       7.5/  12      19.5/   5       6.5/   4
   SIRTI       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   TRT         0.0/   0       0.0/   0       0.0/   0       0.0/   0
   DLCOP       0.0/   0      17.9/   5     140.8/   4       0.1/   1
   SUNCA       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   GDC         0.0/   0       0.0/   0       0.0/   0       0.0/   0
   HKSW       20.0/  58     131.1/  35      83.5/  35     104.7/   5
   PRMGR       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BUBB        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   DBTAR       0.1/   1       0.2/   3       0.1/   1       0.0/   0
   AFPUB       3.6/  90      11.1/  69      20.0/  27      76.4/   4
   AFPRI       5.5/   7      10.4/   8      31.7/   3       0.0/   0
   ETSAT      12.6/  12      14.2/  13      29.2/  11       0.0/   0
   ETSDU       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   CSGER       4.9/   1       1.0/   1       0.0/   0       3.5/   3
   BTAP        0.0/   0       0.0/   0       0.0/   0      22.8/   3
   BTUK       10.7/ 320      11.5/ 186      15.1/ 150      26.4/  64
   FSNL       36.6/   8       0.6/   2       0.3/   3      55.0/   1
   FSBEL      28.4/  11      13.8/   8       1.2/   2      15.1/   5
   BTSZ        2.5/  11      22.1/  19       4.4/   5      20.8/  12
   UKCS       32.0/   9     197.1/   6      63.9/   9      64.6/   3
   BTITA       6.3/  77       9.8/  42      22.2/  25      19.7/  36
   BTSP        9.6/  48       9.5/  21       2.4/  15      11.6/  31
   TELEN       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   TSBNL       3.1/  20      10.1/  26      40.7/  21       4.1/  10
   MMMSG       0.0/   0      12.0/   3      72.0/  10       1.9/   1
   SNGTL       0.8/   2       0.0/   0       8.2/   3       0.0/   0
   BTAUS       7.0/  87      31.8/  19      35.3/  13      28.7/   3
   NBILL       0.0/   0       0.0/   0       0.1/   1       0.0/   0
   BTHK       13.3/  74      11.4/  46       9.3/  36      56.5/  31
   FSFR        7.0/  24      10.8/  11      23.8/   6      30.0/   7
   UK800      26.1/  29      24.0/  35      44.3/  22     113.7/  17
   BTEVL       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   EDICN       0.0/   0       6.3/   2      20.1/   2       0.0/   0
   MSGCN       0.0/   0       0.0/   0    3145.8/   1       0.0/   0
   ASNCG       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   FEDPI       0.0/   0       0.0/   0       0.1/   1       0.0/   0
   UKTSG       0.0/   0       0.1/   1      32.6/   4       0.1/   1
   NTENG      23.0/   1      79.8/  23      96.9/  16     568.0/   1
   TPVIE       9.1/   7      37.1/   1       0.1/   1      17.1/   3
   NOVPS      86.0/   3       0.0/   0       0.0/   0       0.0/   0
   FRCS        0.0/   0       5.6/   1       0.1/   2       1.7/   1
   CUSAF      45.4/  16     156.7/  15      85.4/  15       0.0/   0
   FLMTC       1.9/ 329       7.5/ 261      14.6/ 150      20.2/  11
   IPLC        0.0/   0       0.1/   2       0.0/   0       0.0/   0
   ECSC        2.6/ 372       3.2/ 191       1.9/ 131       6.3/ 178
   ENMC        2.5/ 492       7.8/ 135       9.1/  85      20.4/ 217
   FSGER       5.3/   8       2.9/   6      65.1/   3      49.1/   5
   FSITA       0.0/   0     331.1/   1       0.0/   0       0.0/   0
   FSSZ        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   FSSPA       0.3/   1       1.0/   5      14.6/   6       3.7/   2
   FSSWE       0.0/   0       4.4/   1       0.0/   0       0.0/   0
   BTSNG      15.8/  25       2.7/   8      14.3/  19      72.6/   6
   ITSNY       0.6/   2       0.0/   0       0.0/   0       0.0/   0
   BPCSS       7.6/  22      77.5/   3      28.0/  13      26.5/   4
   FLMCU       9.7/  10      27.1/  13      76.0/   6       0.0/   0
   EDITS       0.0/   0     384.2/   2      91.0/   3       0.0/   0
   EDIDV       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   EDIOP       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   SDSKO       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   PHCOM       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   PADSP      64.6/   3       0.0/   0      28.9/   1       0.0/   0
   SDSMA       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   MAYTL       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTALS       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   OTHER       0.3/   1       0.0/   0       0.0/   0       0.0/   0
 
 
:S CC ** MTTR
   