 
 
 
 
                MTTR REPAIR TIMES FOR TYMNET SUPPORT GROUPS
 
                 PUBLIC AND PRIVATE NETWORK RESOLUTIONS
 
 
 
   THE FOLLOWING REPORT PRESENTS THE MEAN TIME TO RESOLVE STATISTICS
 FOR ALL GROUPS SUPPORTING BT TYMNET CUSTOMERS. THESE STATISTICS
ARE COMPILED FROM THE BT TYMNET TROUBLE TICKET DATA BASES.
THE TIMES DISPLAYED TAKE INTO ACCOUNT RESPONSE TIME AND REPAIR TIME.
 
THE FOLLOWING FACTS ARE FOR THE PERIOD  NOV- 1-93, THROUGH NOV-17-93.
  DURING THIS PERIOD, TICKETS CHANGED HANDS 10966 TIMES.
 
 REPAIR        SVER 1         SVER 2         SVER 3         SVER 4
 GROUP         MTTR/TKTS      MTTR/TKTS      MTTR/TKTS      MTTR/TKTS
 ------        ---------      ---------      ---------      ---------
 
   NFTEL       5.5/  41       5.1/  53      13.2/   9       0.9/   2
   NFONE       3.0/  42       5.3/ 119      16.2/  23      19.6/   5
   NFOCN       3.9/   9       3.0/   9       0.5/   3       0.0/   0
   NFONY       4.1/  77       5.2/ 113      28.6/  30       0.0/   0
   LNKOP       1.1/   7       2.1/   2       3.8/   1       0.0/   0
   UKOM        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTDUB       0.0/   0       0.3/   1       0.0/   0      61.3/   1
   NFOKP       4.2/  39       5.3/  66       8.7/   9       0.0/   0
   NFOMX       5.8/   3       0.8/   3      20.2/   1       0.0/   0
   SCRTY       0.0/   0      21.3/   1       0.0/   0       0.0/   0
   NFOVA       4.5/  17       2.9/  38       6.7/   7       0.0/   0
   TPPGL       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   TSIS        2.6/   1       0.0/   0       6.1/   6       0.0/   0
   HKHW        2.7/   7     224.5/   3     469.3/   4       0.5/   1
   NFOCH       5.0/  38       5.5/  61       5.9/   7      16.2/   1
   NFOPL       7.9/  39       5.4/  48      48.7/   9       6.6/   6
   FMTOP       0.0/   0       0.0/   0      19.0/   1       0.0/   0
   NFOSL       2.4/  14       5.7/  34       9.2/   2       0.0/   0
   NFODA       2.7/  25       5.4/  73       8.0/   5       0.0/   0
   FRSPT       5.1/   3       0.0/   0       0.0/   0       0.0/   0
   NFOHO       7.5/  28       5.3/  39      24.1/  12       5.1/   2
   NFOAT       8.8/  52       6.4/  87       7.9/  16      23.0/   1
   NFOTA       6.7/  29       6.9/  69      10.3/   4      29.0/   7
   INFRA       5.8/   9      19.0/   5      66.4/   5      18.8/   2
   NFTEC       0.2/   1       0.0/   0       0.0/   0       0.0/   0
   NFODE       4.8/  27       8.3/  42      29.1/   6       0.0/   0
   ONT11       0.5/   1       0.0/   0       0.0/   0       0.0/   0
   ONT12       0.1/   1       0.0/   0       0.0/   0      34.2/   2
   NFOEB       6.9/  35       7.7/  70      25.2/  15       0.0/   0
   NFOSB       3.3/  17       4.3/  28       7.1/   4       0.0/   0
   NFOLA       4.7/  37       7.3/  74       5.4/   6       8.6/   2
   CRSUP       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NTS        14.4/  29      53.2/  31     114.0/  13       4.9/   2
   NSSC        1.3/  69       3.6/  33       1.3/ 114       3.7/  11
   ONTYM      24.9/   5      18.7/   4      39.5/   2       0.0/   0
   NETCO       2.6/ 521       2.3/ 207       1.9/  85       1.1/  35
   CS800       1.0/ 702       1.2/ 940       1.6/ 190       4.2/  20
   MMGMT       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   CUSTM      33.3/ 109      56.2/  80      80.1/  95      50.8/  15
   WTSSF      13.3/  32      29.5/  20      46.3/  16     112.2/   3
   NMSUK       7.7/  21       2.5/   6       4.3/   6       0.0/   0
   WTSIR      46.3/  42      15.4/  10       0.5/   1       0.0/   0
   CTSCH      11.9/  11      39.8/  15      45.7/  13      21.6/   1
   WTSDA       2.2/   6      45.3/  17     132.8/   5       0.0/   0
   CTSDE      34.2/  25      63.5/  17      85.7/  19       0.0/   0
   CTSSL       6.5/   8      16.6/   4      17.6/   9       0.0/   0
   ETSNY      28.6/  16      37.7/  11      50.5/  34      17.7/   2
   ETSNJ       6.5/  14      24.5/   8      30.2/   4       0.0/   0
   ETSBO     131.5/  22      47.2/   4     217.1/   9       0.0/   0
   FTMSG       0.0/   0       0.0/   0     208.7/   8       1.2/   1
   PORTS       0.0/   0      86.0/   5       5.1/   1    1130.6/   1
   MCI         4.3/   1       2.0/   5       0.0/   0       0.0/   0
   DBVAL      10.6/  12       8.6/  11       9.0/   3      34.6/   1
   ROTRY       0.0/   0       0.0/   0       8.2/  39      43.8/   3
   MDUK        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTGER       7.4/  58       6.6/  28      14.9/  16       8.8/  36
   PI          2.8/  13       4.7/  21       7.9/  30      16.2/   6
   BTWCA       0.0/   0       0.0/   0       1.4/   1       0.0/   0
   CHAD        0.4/ 399       0.4/ 745       0.8/ 103       0.4/  16
   SINC        2.5/   9      16.9/   8       5.2/   3       0.0/   0
   BTSWE       5.6/  24       9.4/  10      16.7/   4      18.0/  16
   ATCOM       8.8/   5       3.6/  43       7.0/   3      54.6/   2
   CLOSE       3.8/ 119       7.4/ 228      11.1/  18      23.9/   4
   TELCO       4.8/  28       4.3/  58      34.3/  13       1.6/   3
   ETSG       44.7/   7       2.7/   1      29.1/   1      34.0/   3
   ORDIN      31.0/   2      54.0/  11      43.9/  14      12.0/   2
   MFG         0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NTD         0.0/   0     165.3/   1     572.7/   2       0.0/   0
   SCA         0.0/   0       0.0/   0       0.0/   0       0.0/   0
   VIDSP       0.0/   0       0.0/   0     122.4/   3       0.0/   0
   BTBNL       4.9/  76       6.6/  39      15.5/  12      10.0/  63
   HTSUK       0.0/   0      21.1/   2      78.0/   3       3.2/   2
   BTFR        7.8/ 100      18.2/  38      27.4/  13      15.2/  32
   ECSG        5.9/   2       7.3/   5      56.7/   2       0.9/   3
   STSUK       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   DOC         0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NCCTS       7.6/  84      10.8/  20      11.0/   7      11.9/  13
   ORDCU       0.4/   1      17.8/   1      24.1/   1       4.2/   1
   CWSRV       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   ELNUS       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NIS        12.4/  25       6.7/   2      32.8/   1       0.0/   0
   SIRTI       0.0/   0       0.0/   0     169.7/   1       0.0/   0
   TRT         0.0/   0       0.0/   0       0.0/   0       0.0/   0
   DLCOP       0.5/   1       0.0/   0     768.4/   1       0.0/   0
   SUNCA       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   GDC         0.0/   0       0.0/   0       0.0/   0       0.0/   0
   HKSW       17.7/  29      16.9/  10      34.5/  18      21.2/   3
   PRMGR       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BUBB        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   DBTAR       0.1/   2       0.0/   0       0.0/   0       0.0/   0
   AFPUB       9.7/  51      19.6/  32      27.1/  15       0.0/   0
   AFPRI      16.3/   7       8.5/   1      16.5/   2       0.0/   0
   ETSAT       1.5/   8      15.1/   6     388.8/   1       0.0/   0
   ETSDU       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   CSGER       0.0/   0       0.0/   0       7.5/   2       0.0/   0
   BTAP        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTUK        8.8/ 180       7.2/  87      37.2/  74       7.1/  54
   FSNL       71.6/   3       1.7/   1       0.0/   0      22.3/   3
   FSBEL       3.5/   3      62.9/   6     138.8/   3       0.0/   0
   BTSZ        5.4/   8       9.0/  10      24.8/   6      16.0/   7
   UKCS      189.3/   7     238.6/   3     612.9/   6     264.4/   3
   BTITA       7.0/  25      10.9/  46      21.0/   5      19.5/  15
   BTSP        2.5/  21       9.5/   7       1.1/   2      13.6/  28
   TELEN       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   TSBNL      18.9/  13      11.1/   9      49.6/   4      41.8/  25
   MMMSG       0.0/   0       0.0/   0      44.0/   8     148.5/   1
   SNGTL       1.2/   2       0.0/   0       0.0/   0       0.0/   0
   BTAUS       5.9/  66       2.1/   6    2834.5/   1      47.5/   3
   NBILL       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTHK        5.1/  41       2.0/  12      15.6/  22      18.3/   7
   FSFR        6.4/  30       4.8/  12       0.5/   1      27.7/  10
   UK800      46.9/  25      25.2/  13      55.8/   6      15.9/   8
   BTEVL       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   EDICN     129.4/   2     289.3/   1     788.6/   1       0.0/   0
   MSGCN       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   ASNCG       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   FEDPI       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   UKTSG       0.0/   0      43.6/   2       3.8/   2       0.0/   0
   NTENG       0.1/   1      12.2/   8     145.0/   6      17.4/   1
   TPVIE       8.0/  12       0.0/   0       0.1/   1      17.5/   1
   NOVPS       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   FRCS        1.6/   2       3.5/   1       0.0/   0       0.0/   0
   CUSAF      26.2/  17     123.6/   3     112.6/  10     335.4/   2
   FLMTC       1.8/ 203       5.4/ 110      11.9/  47       0.5/   4
   IPLC        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   ECSC        1.6/ 143       2.7/  87       2.0/  64       6.2/ 108
   ENMC        2.1/ 227      12.6/  87       4.2/  14       8.3/  83
   FSGER       3.7/   1       0.0/   0       0.0/   0      74.0/   1
   FSITA       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   FSSZ        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   FSSPA       2.3/   1       2.8/   1       0.9/   1       1.2/   6
   FSSWE      21.1/   1       0.0/   0       0.0/   0       0.0/   0
   BTSNG       8.5/  22       0.6/   7      22.6/   3      21.2/   5
   ITSNY      15.2/   1       0.0/   0       0.0/   0       0.0/   0
   BPCSS      32.0/  12      22.0/   4       7.1/   2      26.7/   6
   FLMCU       1.4/   3      32.1/   9       0.1/   1       0.0/   0
   EDITS       0.0/   0       0.0/   0      72.7/   2       0.0/   0
   EDIDV       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   EDIOP       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   SDSKO       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   PHCOM       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   PADSP     221.3/   1      25.9/   3      68.7/   2       0.0/   0
   SDSMA       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   MAYTL       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTALS       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   OTHER       0.0/   0       0.0/   0       0.0/   0       0.0/   0
 
 
:S CC ** MTTR
   