 
 
 
 
                MTTR REPAIR TIMES FOR TYMNET SUPPORT GROUPS
 
                 PUBLIC AND PRIVATE NETWORK RESOLUTIONS
 
 
 
   THE FOLLOWING REPORT PRESENTS THE MEAN TIME TO RESOLVE STATISTICS
 FOR ALL GROUPS SUPPORTING BT TYMNET CUSTOMERS. THESE STATISTICS
ARE COMPILED FROM THE BT TYMNET TROUBLE TICKET DATA BASES.
THE TIMES DISPLAYED TAKE INTO ACCOUNT RESPONSE TIME AND REPAIR TIME.
 
THE FOLLOWING FACTS ARE FOR THE PERIOD  DEC- 1-**, THROUGH DEC-31-94.
  DURING THIS PERIOD, TICKETS CHANGED HANDS  5531 TIMES.
 
 REPAIR        SVER 1         SVER 2         SVER 3         SVER 4
 GROUP         MTTR/TKTS      MTTR/TKTS      MTTR/TKTS      MTTR/TKTS
 ------        ---------      ---------      ---------      ---------
 
   NFTEL       1.6/   2       2.6/  44       0.1/   2       0.1/   1
   NFONE       3.6/  67       1.6/  22      30.4/  16       0.0/   0
   NFOCN       0.0/   0       2.5/   4       0.0/   0       0.0/   0
   TWITS       0.0/   0       0.0/   0       0.7/   1       0.0/   0
   LNKOP       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   UKOM        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTDUB       0.0/   0       0.0/   0     125.1/   2      88.7/   6
   NFOKP       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NFOMX       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   SCRTY       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NFOVA       2.9/  22       0.0/   0       0.0/   0       0.0/   0
   TPPGL       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   TSIS        0.0/   0       0.0/   0     119.0/   1       0.0/   0
   HKHW      446.6/   4       0.0/   0     225.0/  27     950.1/  21
   NFOCH       7.2/   6       0.0/   0       0.0/   0       0.0/   0
   NFOPL       0.0/   0       0.0/   0       5.6/   2       0.0/   0
   FMTOP       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NFOSL       3.2/  24       0.0/   0       0.0/   0       0.0/   0
   FIRST       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NFODA       4.5/   4       4.1/   5       0.0/   0       0.0/   0
   FRSPT      18.5/   8       0.0/   0       0.8/   1       1.1/   1
   NFOHO       1.8/  22       9.8/  22       0.0/   0       0.0/   0
   NFOAT       0.0/   0       4.8/  66       0.0/   0       0.0/   0
   NFOTA       0.0/   0       0.0/   0       0.0/   0       0.2/   2
   CSSP        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   TSOPS       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NFTEC       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NFODE       0.1/  22       0.0/   0       8.4/   2       0.0/   0
   CANDP       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   GTSPE       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NFOEB       0.0/   0       0.1/   1       0.0/   0       0.0/   0
   NFOSB       1.8/  45       0.0/   0       0.0/   0       0.0/   0
   NFOLA       6.9/   9       0.0/   0       2.4/   2       0.0/   0
   DESS        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   CRSUP       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NTS       110.1/  15     259.1/  14     352.5/  20       0.0/   0
   NSSC        2.7/  55       1.5/   8       0.6/  68       9.9/   5
   ONTYM       0.0/   0       1.4/  22       0.0/   0       0.0/   0
   NETCO       1.3/ 447       0.3/ 106       4.8/   2       0.5/   5
   CS800       1.8/ 331       0.9/ 255       1.0/ 154       0.8/  39
   STS        68.8/  36     213.9/  23     205.3/  46      81.7/  17
   CUSTM      25.1/ 176     495.5/  24     169.3/  82     398.4/   7
   WTSSF       0.0/   0       0.5/   1     195.3/  10     175.9/   1
   UKFR       48.9/   2     103.5/   6       0.0/   0      29.2/   4
   ATS         0.0/   0       0.0/   0       0.0/   0       0.0/   0
   CANOP       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   CTSDE      29.3/  11       0.1/   1      52.3/  35       0.0/   0
   CTSSL       0.0/   0      15.4/   1      48.1/   2       0.0/   0
   EIMGT       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   EPSG        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   ETSBO     242.7/   1      28.7/   1     273.0/  11    1086.0/   8
   NSSCP     201.3/   5      18.9/   3       5.9/   1       0.0/   0
   FTMSG       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   PORTS       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   MCI         0.0/   0       0.0/   0       0.0/   0       0.0/   0
   DBVAL       0.1/  22      12.0/   1       0.2/   1       0.0/   0
   ROTRY       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   UKMSG       0.1/   1       0.0/   0       0.0/   0       0.0/   0
   BTGER      30.7/   2       6.0/   3     154.3/  12      16.9/   6
   PI          0.0/   0       0.0/   0       0.5/   1       0.0/   0
   BTWCA       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   CFSS        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   CONFR      13.4/   1      44.1/   8       0.0/   0       0.0/   0
   BTSWE      61.0/   9      84.3/   6      73.7/  10      80.0/   7
   ATCOM       0.0/   0       0.0/   0       3.5/  22       0.0/   0
   CLOSE       3.1/  25       1.0/  25      19.1/   3       0.0/   0
   TELCO       4.4/   3       0.0/   0       3.9/  30       0.0/   0
   ETSG       75.4/  18     210.5/   5      61.3/   3       0.0/   0
   ORDIN       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   DSOS        0.0/   0       2.9/   4       0.1/   1       0.0/   0
   NTD       935.7/   1     300.3/   2      67.0/   1       0.0/   0
   RNMCA       0.1/   1       0.0/   0       0.0/   0       0.0/   0
   VIDSP       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTNL       13.2/  13       2.2/   1      28.0/   5       5.4/   2
   HTSUK       0.0/   0      95.6/   1      48.6/   4       0.0/   0
   BTFR        6.2/  87       0.0/   0      32.4/  17       6.6/   4
   CPSS       24.0/   8       0.0/   0      32.5/  12       0.0/   0
   STSUK       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   CS8CU      13.9/   3     132.7/   3       0.0/   0      68.8/   1
   GTSAR       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   ORDCU       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   CWSRV       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   GTSMX       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NIS       130.2/  11     381.1/  13     189.1/  10     326.9/   6
   SIRTI       0.0/   0       0.0/   0      71.0/   2       0.0/   0
   GTSCO       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   GTSVE       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   DLCOP       0.0/   0       0.0/   0      14.8/   3       0.0/   0
   GTSZP       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTJPN       0.0/   0       0.0/   0       0.0/   0     257.3/   3
   HKSW      415.8/  29     167.5/  15     240.4/  67     123.1/  24
   GTSZR       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   EMSG        0.0/   0       0.0/   0       0.0/   0     138.2/   1
   BTBEL      15.9/  14       0.0/   0       0.4/   2       0.0/   0
   ETSRE     114.2/  87      23.8/   4     228.6/  20      27.6/   3
   DTPSC     177.3/   4      52.7/   4     132.1/   6       0.0/   0
   ETSAT       0.0/   0       0.2/  23       0.0/   0       0.0/   0
   BTKOR       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   CSGER       0.0/   0       2.9/   5       0.0/   0       0.0/   0
   BTAP        0.0/   0       0.0/   0    2277.1/   1    3732.9/   3
   BTUK        6.3/  70      29.7/  42     103.1/  25      15.4/  11
   FSNL       44.3/   1       0.0/   0       0.0/   0       0.0/   0
   FSBEL      11.5/   2       0.0/   0       0.0/   0     406.8/   2
   BTSZ        0.0/   0       0.0/   0      26.6/   9      22.9/   4
   UKCS     2184.6/   2       0.0/   0      95.2/   1      51.3/   1
   BTITA      39.1/  28       0.0/   0    3111.7/   2       0.0/   0
   BTSP       68.8/  36       0.0/   0       0.0/   0       0.0/   0
   TSBEL     106.5/   2       0.0/   0       0.0/   0       0.0/   0
   TSNL        0.0/   0       0.0/   0     117.3/   4       0.0/   0
   EUROP       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   SNGTL       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTAUS      42.1/  28       0.1/  22     421.7/   4     209.0/   6
   NBILL       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTHK       68.0/  40      50.2/  29      12.5/  96      11.6/  40
   FSFR       15.2/  19       0.0/   0      35.6/   2       0.0/   0
   UK800      46.6/  13      46.4/   6      63.8/  17      99.3/   1
   SPNMC       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   EDICN      15.9/   1       0.0/   0       7.8/   1       0.0/   0
   MSGCN       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   TIS         7.0/   3       5.8/   2       0.0/   0       0.0/   0
   UKCUS       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   UKCLR       3.8/   3       0.4/   2       0.0/   0       0.0/   0
   NTENG       0.0/   0     134.3/   1      21.6/   2     110.4/   1
   TPVIE       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NOVPS       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   FRCS        2.9/   1       0.0/   0      97.3/   6      13.3/   2
   GSTC        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   FLM2        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   IPLC        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   ECSC       55.5/  34       0.2/   6       1.1/  31       1.6/  43
   ENMC       95.2/ 166     109.4/  23     178.5/  42       7.4/  38
   FSGER       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   FSITA       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   FSSZ        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   FSSPA      17.2/   3       0.0/   0       0.0/   0       0.0/   0
   FSSWE       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTSNG       3.9/   5     324.0/  12     127.1/   4       0.0/   0
   ITSNY       0.0/   0      24.0/   1       0.0/   0       0.0/   0
   GCSCL      13.3/   6       0.0/   0       0.0/   0       0.1/   1
   FLM1        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   EDITS       0.0/   0       0.1/   1       0.0/   0       0.0/   0
   HSMC        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NTNOR       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   SDSKO       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   PHCOM       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   PADSP       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   SDSMA       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   MAYTL       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTALS       0.0/   0       0.0/   0      26.3/   1     317.7/   5
   OTHER       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   TRAIN       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   ERIM        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   DOHP        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NSCEA       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   LIVER       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NCMON       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   GCSCA       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   GCSC1       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   ERNMC       0.0/   0       0.0/   0       0.0/   0       0.0/   0
 
 
:S CC ** MTTR
   