 
 
 
 
                MTTR REPAIR TIMES FOR TYMNET SUPPORT GROUPS
 
                 PUBLIC AND PRIVATE NETWORK RESOLUTIONS
 
 
 
   THE FOLLOWING REPORT PRESENTS THE MEAN TIME TO RESOLVE STATISTICS
 FOR ALL GROUPS SUPPORTING BT TYMNET CUSTOMERS. THESE STATISTICS
ARE COMPILED FROM THE BT TYMNET TROUBLE TICKET DATA BASES.
THE TIMES DISPLAYED TAKE INTO ACCOUNT RESPONSE TIME AND REPAIR TIME.
 
THE FOLLOWING FACTS ARE FOR THE PERIOD  JAN- 1-94, THROUGH JAN-31-94.
  DURING THIS PERIOD, TICKETS CHANGED HANDS 22466 TIMES.
 
 REPAIR        SVER 1         SVER 2         SVER 3         SVER 4
 GROUP         MTTR/TKTS      MTTR/TKTS      MTTR/TKTS      MTTR/TKTS
 ------        ---------      ---------      ---------      ---------
 
   NFTEL       5.9/ 107       3.2/  53       7.7/  20       0.6/   5
   NFONE       6.5/  60       5.3/ 144      23.8/  32      23.3/   7
   NFOCN       3.9/  22       9.3/  36       7.5/  11       0.5/   1
   NFONY       6.1/  92       6.0/ 181      25.8/  26      75.5/  13
   LNKOP      14.6/   8      23.2/   8       1.4/   2      22.2/   1
   UKOM        0.0/   0       0.1/   2       0.1/   2       0.0/   0
   BTDUB      12.8/   9      36.8/   1      36.9/   7       6.7/   2
   NFOKP       3.8/  67      10.9/ 110      15.5/  13      38.1/   5
   NFOMX       0.0/   0      15.1/  13       0.0/   0       0.0/   0
   SCRTY       1.9/   5       0.9/   9       0.0/   0       0.1/   2
   NFOVA       7.1/  92       6.1/  90      15.1/  20       0.4/   1
   TPPGL    1234.7/   2       0.1/   1       0.0/   0       0.0/   0
   TSIS        0.9/   3       4.5/   8      21.2/  32       0.0/   0
   HKHW      104.9/  22       0.7/   2     207.7/   8       0.0/   0
   NFOCH       7.3/  71      11.3/ 121      46.1/  20      42.9/   4
   NFOPL      13.4/  73       8.6/ 171      23.9/  17      40.9/   3
   FMTOP       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NFOSL       2.4/  32       5.8/  78      14.6/  13      26.3/   1
   NFODA       6.6/  25       8.6/  88      24.6/  19      20.8/   7
   FRSPT      12.9/   7      26.1/   5      83.2/   3       0.0/   0
   NFOHO       4.7/  41       5.6/  94      20.0/   7      15.7/   5
   NFOAT       5.8/  65       6.8/ 171      27.4/  11      34.2/   3
   NFOTA       5.5/  72       7.4/ 119       5.2/  12      17.6/  10
   INFRA     165.2/  19      13.7/  17      25.0/  34       9.7/   2
   TSOPS       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NFTEC       1.7/   3      29.8/   1       1.2/   2       0.1/   1
   NFODE       6.3/  24       5.4/  68      96.1/   1     128.6/   1
   ONT11       0.9/   5      61.5/   7      48.7/   2       0.0/   0
   ONT12       0.1/   2       0.0/   0       0.0/   0       0.0/   0
   NFOEB       3.0/  73       7.4/ 110      20.4/  23      36.6/  12
   NFOSB       5.0/  42       5.8/  51      25.1/  15      61.4/   2
   NFOLA       3.9/  72       5.6/ 158       9.9/   9       9.5/   2
   DESS        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   CRSUP       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NTS        39.9/  44      59.4/  76      54.2/  66      13.8/   8
   NSSC        1.7/ 145       8.3/  82       3.2/ 166       2.7/  23
   ONTYM       9.5/   5      21.9/   9      30.0/  13       0.0/   0
   NETCO       1.6/1146       1.9/ 381       2.6/ 200       1.0/  93
   CS800       0.8/1530       1.0/2130       1.6/ 487       2.1/  80
   STS        26.9/  63      72.3/  20      92.5/  35     102.7/  10
   CUSTM      52.5/ 228     103.3/ 124     241.2/ 153     258.1/  35
   WTSSF      31.1/  71      36.1/  32      46.2/  23      11.6/   2
   NMSUK       6.9/  58      14.7/  17      13.8/  10      16.1/   6
   WTSIR      92.0/ 105      17.8/  46     133.5/  18      24.7/   1
   CTSCH      24.5/  28      64.7/  15      32.9/  15      31.9/   3
   WTSDA      31.1/  43      39.0/  22      24.5/  19       5.6/   3
   CTSDE      29.0/  51      27.6/  38      24.7/  43      26.8/   5
   CTSSL      36.1/  26       6.3/  13      86.8/  10       0.0/   0
   ETSNY      33.3/  33      66.8/  41      95.2/  51     350.5/   5
   ETSNJ      10.1/  36      22.5/  19     182.4/  24      16.7/   1
   ETSBO      61.9/  67      61.2/  46     100.5/  36      97.2/   1
   NSSCP      40.8/   2      50.1/   3     116.6/  89       0.3/   2
   FTMSG       2.7/   1      30.1/   3      23.6/  18     955.3/   1
   PORTS       0.5/   1      85.1/   9      21.3/   1      11.3/   2
   MCI        47.5/   7       0.8/   3       2.6/   2       0.0/   0
   DBVAL       5.2/  19       6.4/  20       6.3/  11      87.2/   1
   ROTRY       0.1/   2      19.5/   3      48.8/   7      13.5/  29
   MDUK        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTGER       6.5/ 139       6.0/  72      14.6/  56      17.3/  99
   PI          4.4/  29       5.6/  54       9.3/  52       6.9/   4
   BTWCA      41.1/   1       0.0/   0       0.0/   0       0.0/   0
   CHAD        0.4/ 762       0.3/1428       0.4/ 160       0.4/  66
   SINC        0.0/   0      61.3/   2       2.0/   2       0.1/   1
   BTSWE       9.2/  57      36.0/  33      31.2/  12      16.5/  14
   ATCOM       3.5/   4       3.1/  54       0.0/   0      23.3/   3
   CLOSE      11.5/ 245       5.1/ 508       5.7/  69       2.3/  11
   TELCO      21.7/  57       3.8/ 109      17.8/  12      92.2/  10
   ETSG        4.6/  14      10.2/   5      28.5/  13      19.7/   9
   ORDIN       5.6/   9      37.9/  50     147.2/  19      64.6/   9
   MFG         0.0/   0      22.2/   1       0.0/   0       0.0/   0
   NTD         0.0/   0     220.8/   2     747.9/   2     289.9/   1
   SCA         0.0/   0       0.0/   0       0.0/   0       0.0/   0
   VIDSP       6.2/   1     130.5/   3     126.3/   5       0.0/   0
   BTBNL       3.7/ 145       6.7/  62      10.8/  62       7.2/  85
   HTSUK      59.5/   2     546.6/   3     102.8/   7     150.7/   4
   BTFR        7.5/ 144      14.9/  73      10.5/  40      11.8/ 133
   ECSG       32.2/   9       9.3/  11      27.7/   3       7.9/   3
   STSUK       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   DOC         0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NCCTS       7.5/ 150      21.6/  32      26.8/   8      21.3/  19
   ORDCU       0.0/   0       5.0/   1       2.7/   2       0.0/   0
   CWSRV       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   ELNUS       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NIS         5.0/  34       0.6/   3     214.8/   5       0.0/   0
   SIRTI       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   TRT         0.0/   0       0.0/   0       0.0/   0       0.0/   0
   CAT         0.0/   0       0.0/   0       0.0/   0       0.0/   0
   DLCOP       2.2/   1     116.7/   1      99.1/  14       0.0/   0
   SUNCA       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   GDC         0.0/   0       0.0/   0       0.0/   0       0.0/   0
   HKSW       59.0/  53      18.4/  50     102.3/  39     207.3/  11
   PRMGR       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   EMSG       31.1/   4      11.0/   4      34.5/   3       0.1/   1
   DBTAR       9.4/   5       1.5/   2       0.1/   1       0.0/   0
   AFPUB       4.6/ 108       6.0/  63       6.7/  27      15.6/   7
   AFPRI       2.0/   4      12.2/   4      14.1/   1       0.0/   0
   ETSAT       8.4/  31       3.9/  11      11.8/  16      58.4/   3
   BTKOR       0.0/   0       0.0/   0       0.0/   0      19.0/   1
   CSGER      15.6/  11      30.3/   7      14.1/  16      21.4/  21
   BTAP        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTUK        9.7/ 355      10.1/ 207      19.5/  91      14.1/  50
   FSNL       10.8/   5      19.2/   6      75.0/   2       0.1/   1
   FSBEL       0.5/   3      84.5/   7       3.5/   4       9.8/   1
   BTSZ        4.1/  18       3.3/  15      26.9/   7      92.7/  21
   UKCS      211.0/  10     181.7/   8    1224.6/   5     117.5/   3
   BTITA       8.6/  96      31.4/  16      28.2/  20      25.6/  39
   BTSP       14.5/  56       4.5/  20       3.5/  16      46.0/  23
   TELEN       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   TSBNL       2.3/  13      15.2/  21      87.2/   4      25.1/  16
   MSGTS       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   SNGTL       2.0/  11       1.3/   1       0.0/   0       0.0/   0
   BTAUS      17.1/ 104       6.6/  11     247.6/  11      12.7/   1
   NBILL       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTHK       22.7/  99       6.4/  55       9.3/  40      38.8/  36
   FSFR        4.8/  21       8.3/  21       1.2/   1      53.7/  13
   UK800      10.9/  50      18.0/  34      14.6/  17      10.4/   6
   BTEVL       0.3/   1       0.0/   0       0.0/   0       0.0/   0
   EDICN       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   MSGCN       0.0/   0       0.1/   1       0.0/   0       0.0/   0
   TIS         9.8/  33       4.1/  12      11.1/   3       0.0/   0
   FEDPI       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   UKTSG       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NTENG       9.4/   2      37.3/  23      15.9/  10      29.6/   3
   TPVIE       8.4/  11      42.5/   3      35.6/   4       9.9/   3
   NOVPS       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   FRCS      254.2/   2     317.2/   4       3.8/   2       0.0/   0
   CUSAF      62.5/  10      83.3/  16      81.0/   6      16.7/   2
   FLMTC       2.2/ 335       5.4/ 224       9.5/  89       5.2/   7
   IPLC        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   ECSC        1.2/ 320       4.9/ 183       1.9/ 101       9.6/ 238
   ENMC        3.5/ 469       8.1/ 153       5.2/ 101      10.0/ 195
   FSGER       1.7/   4       6.8/   1      28.5/  11      76.2/   8
   FSITA       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   FSSZ        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   FSSPA       9.5/   9       0.0/   0       1.5/   4      13.3/   6
   FSSWE       0.1/   1       0.0/   0       0.0/   0       0.0/   0
   BTSNG      19.6/  67      37.4/  10      60.2/  11      26.4/  14
   ITSNY      11.1/   2      96.2/   1       0.0/   0       0.0/   0
   GCSCL      18.7/  17       0.0/   0      28.1/   2      16.2/   3
   FLMCU      21.9/  10       0.1/   7     608.0/   3       0.0/   0
   EDITS       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   EDIDV       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   EDIOP       6.8/   1       0.0/   0      51.6/   6       0.0/   0
   SDSKO       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   PHCOM       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   PADSP       7.7/   6      95.6/   1      20.0/   1       0.0/   0
   SDSMA       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   MAYTL       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTALS       0.0/   0       0.0/   0       0.0/   0      27.6/   1
   OTHER       0.1/   1       0.0/   0       0.0/   0       0.1/   1
 
 
:S CC ** MTTR
   