 
 
 
 
                MTTR REPAIR TIMES FOR TYMNET SUPPORT GROUPS
 
                 PUBLIC AND PRIVATE NETWORK RESOLUTIONS
 
 
 
   THE FOLLOWING REPORT PRESENTS THE MEAN TIME TO RESOLVE STATISTICS
 FOR ALL GROUPS SUPPORTING BT TYMNET CUSTOMERS. THESE STATISTICS
ARE COMPILED FROM THE BT TYMNET TROUBLE TICKET DATA BASES.
THE TIMES DISPLAYED TAKE INTO ACCOUNT RESPONSE TIME AND REPAIR TIME.
 
THE FOLLOWING FACTS ARE FOR THE PERIOD  JAN- 1-95, THROUGH JAN-31-95.
  DURING THIS PERIOD, TICKETS CHANGED HANDS   656 TIMES.
 
 REPAIR        SVER 1         SVER 2         SVER 3         SVER 4
 GROUP         MTTR/TKTS      MTTR/TKTS      MTTR/TKTS      MTTR/TKTS
 ------        ---------      ---------      ---------      ---------
 
   NFTEL       3.3/   5       0.0/   0       0.0/   0       0.0/   0
   NFONE       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NFOCN       0.0/   0       2.2/   3       0.0/   0       0.0/   0
   TWITS       0.0/   0     237.9/   2       5.2/   2       0.0/   0
   LNKOP       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   UKOM        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTDUB       0.0/   0       0.0/   0     168.7/   1       0.0/   0
   NFOKP       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NFOMX       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   SCRTY       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NFOVA       0.0/   0       0.1/   2      31.4/   4       0.0/   0
   TPPGL       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   TSIS        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   HKHW        0.0/   0       0.0/   0     371.6/   5    1539.3/   2
   NFOCH       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NFOPL       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   FMTOP       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NFOSL       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   FIRST       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NFODA       1.6/  12       0.0/   0       0.0/   0       0.0/   0
   FRSPT      13.3/   1      29.3/   4       0.0/   0       0.0/   0
   NFOHO       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NFOAT       1.5/   1       0.0/   0       0.0/   0       0.0/   0
   NFOTA       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   CSSP        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   TSOPS       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NFTEC       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NFODE       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   CANDP       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   GTSPE       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NFOEB       1.3/   1       0.8/   1      40.4/   1       0.0/   0
   NFOSB       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NFOLA       0.0/   0       0.0/   0       4.0/   2       0.0/   0
   DESS        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   CRSUP       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NTS        10.6/   4     325.3/   4     299.1/   3      17.4/   1
   NSSC        3.1/   1       3.1/  11       0.4/   3       0.1/   2
   ONTYM       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NETCO       0.5/  10       2.2/  11       2.7/   6       3.0/   5
   CS800       1.9/  49       5.5/  39       1.0/  19       1.3/   1
   STS      1326.8/   2     120.9/  13     376.6/   6       2.6/   3
   CUSTM     254.9/   8     153.3/   5    1307.6/  13       3.3/   1
   WTSSF       0.0/   0     167.1/   1     321.9/   2       0.0/   0
   UKFR        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   ATS         0.0/   0       0.0/   0       0.0/   0       0.0/   0
   CANOP       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   CTSDE       0.0/   0      16.1/   9     136.2/   6       0.0/   0
   CTSSL      53.7/   4      28.1/   2       0.0/   0       0.0/   0
   EIMGT       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   EPSG        2.4/   1       0.0/   0       0.0/   0     265.9/   2
   ETSBO       0.0/   0     128.1/   5      10.0/   2       0.0/   0
   NSSCP       0.0/   0      21.3/   1       0.0/   0       0.0/   0
   FTMSG       0.1/   1       0.0/   0       0.0/   0       0.0/   0
   PORTS       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   MCI         0.0/   0       0.0/   0       0.0/   0       0.0/   0
   DBVAL       1.5/   1       0.0/   0       0.0/   0       0.0/   0
   ROTRY       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   UKMSG       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTGER     245.1/   3       0.0/   0       4.3/   2       1.3/   2
   PI          2.6/   1      22.5/   3       1.7/   1       0.0/   0
   BTWCA       0.0/   0       0.0/   0     565.6/   1       0.0/   0
   CFSS        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   CONFR       0.0/   0      22.4/   1       0.0/   0       0.0/   0
   BTSWE      65.3/   7       0.0/   0      60.5/   1     524.5/   1
   ATCOM       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   CLOSE      32.0/   2      22.8/   6       0.0/   0       0.0/   0
   TELCO       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   ETSG       42.4/   3       0.0/   0       0.0/   0       0.0/   0
   ORDIN       6.1/   1       1.3/   1       3.8/   1       3.3/   1
   DSOS        0.0/   0       0.0/   0     693.2/   1       0.0/   0
   NTD         0.0/   0       0.0/   0       0.0/   0       0.0/   0
   RNMCA       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   VIDSP       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTNL       82.1/   5       0.0/   0     114.6/   1       0.0/   0
   HTSUK       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTFR        3.1/   8       0.0/   0       1.4/   4       0.7/   4
   CPSS        0.0/   0      18.9/   9      41.3/   5       0.0/   0
   STSUK       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   CS8CU    1363.3/   1     305.2/   1       0.0/   0       0.0/   0
   GTSAR       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   ORDCU       4.0/   1       0.0/   0       0.0/   0       0.0/   0
   CWSRV       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   GTSMX       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NIS       185.1/   3       0.0/   0       0.0/   0       0.0/   0
   SIRTI       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   GTSCO       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   GTSVE       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   DLCOP       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   GTSZP       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTJPN       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   HKSW      274.4/   4      22.2/   6     827.2/   8       0.0/   0
   GTSZR       0.0/   0       0.0/   0       6.7/   1       0.0/   0
   EMSG        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTBEL      11.7/   6       0.0/   0       0.0/   0       0.0/   0
   ETSRE      10.2/   1       3.7/   4       0.9/   2       0.0/   0
   DTPSC     136.6/   9       0.9/   2      97.2/   3       0.0/   0
   ETSAT       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTKOR       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   CSGER       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTAP        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTUK        5.3/   3       7.5/   2      37.4/   2       0.0/   0
   FSNL        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   FSBEL       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTSZ        0.0/   0       0.0/   0     190.2/   2       0.0/   0
   UKCS        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTITA     258.1/   6       0.0/   0    1248.3/   1       0.0/   0
   BTSP        0.0/   0       0.0/   0       6.8/   2       0.0/   0
   TSBEL      16.6/   5       0.0/   0       0.0/   0       0.0/   0
   TSNL        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   EUROP       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   SNGTL       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTAUS     353.9/   1       0.0/   0       0.0/   0       0.1/   1
   NBILL       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTHK       12.9/  10      18.0/   6      15.2/  12       0.0/   0
   FSFR        7.7/   2       0.0/   0       0.0/   0       0.9/   2
   UK800     124.7/  10       4.9/   1      18.7/   2       0.0/   0
   SPNMC       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   EDICN       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   MSGCN       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   TIS         0.0/   0       0.0/   0       0.0/   0       0.0/   0
   UKCUS       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   UKCLR       0.1/   1       0.0/   0       0.0/   0       0.0/   0
   NTENG      67.8/   1       2.4/   1       0.0/   0     118.6/   1
   TPVIE       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NOVPS       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   FRCS        0.0/   0       0.0/   0       0.9/   1       0.0/   0
   GSTC        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   FLM2        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   IPLC        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   ECSC        3.4/  14      15.0/  19       2.1/  12       0.2/   1
   ENMC       21.1/  26      47.4/   4      20.6/   4       8.7/   3
   FSGER     701.2/   1       0.0/   0       0.0/   0      43.8/   1
   FSITA       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   FSSZ        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   FSSPA       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   FSSWE       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTSNG       8.6/   1      90.3/   6       0.0/   0       0.0/   0
   ITSNY       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   GCSCL     383.2/   3       0.0/   0       0.1/   1       0.0/   0
   FLM1        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   EDITS       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   HSMC        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NTNOR     240.1/   1       0.0/   0       0.0/   0       0.0/   0
   SDSKO       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   PHCOM       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   PADSP       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   SDSMA       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   MAYTL       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTALS       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   OTHER       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   TRAIN       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   ERIM        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   DOHP        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NSCEA       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   LIVER       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NCMON       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   GCSCA       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   GCSC1       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   ERNMC       0.0/   0       0.0/   0       0.0/   0       0.0/   0
 
 
:S CC ** MTTR
   