 
 
 
 
                MTTR REPAIR TIMES FOR TYMNET SUPPORT GROUPS
 
                 PUBLIC AND PRIVATE NETWORK RESOLUTIONS
 
 
 
   THE FOLLOWING REPORT PRESENTS THE MEAN TIME TO RESOLVE STATISTICS
 FOR ALL GROUPS SUPPORTING BT TYMNET CUSTOMERS. THESE STATISTICS
ARE COMPILED FROM THE BT TYMNET TROUBLE TICKET DATA BASES.
THE TIMES DISPLAYED TAKE INTO ACCOUNT RESPONSE TIME AND REPAIR TIME.
 
THE FOLLOWING FACTS ARE FOR THE PERIOD  FEB- 1-94, THROUGH FEB-28-94.
  DURING THIS PERIOD, TICKETS CHANGED HANDS 17889 TIMES.
 
 REPAIR        SVER 1         SVER 2         SVER 3         SVER 4
 GROUP         MTTR/TKTS      MTTR/TKTS      MTTR/TKTS      MTTR/TKTS
 ------        ---------      ---------      ---------      ---------
 
   NFTEL       3.8/  90       3.1/  48       1.4/   8       0.0/   0
   NFONE       5.3/  44       7.5/ 180      15.8/  14       0.6/   1
   NFOCN       9.2/  17       5.6/  14      57.8/  15     424.2/   4
   NFONY       2.5/ 128       4.7/ 176      24.7/  25      28.8/   5
   LNKOP      14.6/   4       7.5/   5      21.0/   4      21.6/   4
   UKOM        0.1/   2       3.4/   2       0.0/   0       0.0/   0
   BTDUB       1.1/   1      11.1/   6       9.7/   7       0.0/   0
   NFOKP       2.1/  33       9.6/  99       5.4/  14      43.3/   2
   NFOMX      18.6/   1      14.0/   9       0.0/   0       0.0/   0
   SCRTY       0.2/   3       3.4/   2       4.5/   4       0.3/   3
   NFOVA      13.3/  49       4.7/  80      15.9/  15      17.4/   3
   TPPGL       0.0/   0       6.7/   1       0.1/   1       0.0/   0
   TSIS        0.7/   2       8.1/   5      18.8/  41       3.3/   1
   HKHW       52.1/  15       2.2/   5     166.1/   1       0.0/   0
   NFOCH       4.1/  38       9.2/  90      61.3/   7       0.0/   0
   NFOPL       3.6/  38       6.3/ 114      13.3/  18      41.4/   7
   FMTOP       0.6/   1       6.7/   1       0.0/   0       0.0/   0
   NFOSL       2.5/  26       5.7/  76      25.1/   4       1.2/   1
   FIRST       0.0/   0       6.7/   1      10.8/   2       0.2/   1
   NFODA       7.2/  34       9.4/  96      27.7/  22      79.9/   3
   FRSPT      20.6/  24      20.6/   7     435.0/   2       0.0/   0
   NFOHO       5.2/  22      10.4/  74       6.3/   8       3.4/   3
   NFOAT      10.4/  37       8.7/ 144      28.4/  11       0.0/   0
   NFOTA       5.7/  44       7.6/  92      18.2/   9       0.0/   0
   INFRA       9.7/   9      25.6/  19      17.6/  17       0.0/   0
   TSOPS       0.0/   0       3.4/   2       0.0/   0       0.0/   0
   NFTEC      88.9/   2       2.4/   3       0.0/   0       0.0/   0
   NFODE       4.6/  16      10.0/  63      23.1/   6      88.4/   2
   ONT11       2.9/   3      33.6/   5     190.6/   2       0.0/   0
   ONT12       0.0/   0       3.4/   2       0.0/   0       0.0/   0
   NFOEB      10.3/  76       7.6/ 141      23.6/  20      30.9/   3
   NFOSB       3.6/  43       7.2/  46       5.5/   8       6.6/   5
   NFOLA       2.4/  25       4.1/  81       7.3/  10       0.0/   0
   DESS        0.0/   0       3.4/   2       0.0/   0       0.0/   0
   CRSUP       0.0/   0       6.7/   1       0.0/   0       0.0/   0
   NTS        45.1/  19      77.5/  41      16.2/  30      72.7/  12
   NSSC        1.1/ 111       1.6/  77       1.6/ 141       0.6/   8
   ONTYM       1.4/   1       2.8/   5      74.9/   5       0.0/   0
   NETCO       1.6/ 842       2.5/ 242       2.9/ 134       0.6/  46
   CS800       0.7/1100       0.6/1889       0.9/ 383       1.1/  90
   STS        25.5/  35       3.0/  14      64.7/  12       0.0/   0
   CUSTM      51.2/ 155      58.8/ 111     114.7/ 119       2.5/  23
   WTSSF      21.7/  57      38.7/  25      68.2/  23      58.4/   8
   NMSUK       9.8/  61      18.0/  11     138.2/   4      11.6/   2
   WTSIR      22.7/  42       5.5/  16      23.4/  15      25.5/   4
   CTSCH      28.0/  34      47.6/  10      14.6/   8      35.1/   2
   WTSDA       7.8/  37      13.4/   9      28.6/  13       6.4/   4
   CTSDE      24.9/  38      21.1/  34      27.5/  27      57.9/   3
   CTSSL      19.1/  12      38.1/  21      21.9/  20      23.8/   2
   ETSNY      24.1/  45      62.6/  48      53.1/  37      48.2/  13
   ETSNJ      18.7/  42       7.0/  17      22.8/   6      46.5/   3
   ETSBO      51.5/  45      32.8/  31      90.8/  19      96.5/   3
   NSSCP      18.1/   2     367.3/   5      41.8/  91      15.0/   1
   FTMSG       2.4/   1       2.0/   4     103.9/  11      26.6/   7
   PORTS       6.7/   1      46.8/   4       0.0/   0       0.0/   0
   MCI         1.7/   3       3.6/   7       0.0/   0       0.0/   0
   DBVAL       1.6/  15       9.9/  19       1.1/   5      85.4/   1
   ROTRY       4.4/   1       2.9/   3       0.0/   0       3.3/   8
   MDUK        0.0/   0       6.7/   1       0.0/   0       0.1/   1
   BTGER       5.0/  85       4.5/  38       1.8/  19       6.5/  42
   PI          4.1/  29       8.4/  28       8.3/  36      13.6/   2
   BTWCA       0.0/   0       6.7/   1      40.6/   3       0.0/   0
   CHAD        0.3/ 563       0.3/1191       0.4/ 115       0.4/  25
   BTSWE      15.4/  41      15.7/  23       7.1/  11      13.4/  12
   ATCOM       1.7/   8       3.1/  27      14.7/   5     138.1/   3
   CLOSE       3.9/ 187       3.5/ 420       6.8/  64       8.7/  10
   TELCO      15.1/  36       4.5/  94       9.1/  23      10.2/  11
   ETSG        4.9/   6      15.6/   8       9.5/  17      23.6/  14
   ORDIN       4.3/   6       9.8/  20       4.4/  13      54.8/   2
   MFG         0.0/   0       6.7/   1       0.0/   0       0.0/   0
   NTD        34.6/   3       3.9/   3     231.0/   1       0.0/   0
   SCA         0.0/   0       6.7/   1       0.0/   0       0.0/   0
   VIDSP       0.0/   0       6.4/   2      20.7/   1       0.0/   0
   BTBNL       4.4/ 133       7.3/  59      13.1/  54       5.1/  82
   HTSUK       0.3/   1       2.9/   4      52.1/   1      37.7/   2
   BTFR        5.2/ 159      15.2/  45      13.8/  29      17.9/  79
   ECSG       60.7/   4      49.0/  12      21.3/   4      55.4/   3
   STSUK    ******/   1       6.7/   1       0.0/   0    ******/   2
   DOC         0.0/   0       6.7/   1       0.0/   0       0.0/   0
   NCCTS       6.7/ 170      19.0/  16       7.5/  12      44.1/   6
   ORDCU      25.2/   8      13.7/   8      14.0/   4       0.0/   0
   CWSRV       0.0/   0       6.7/   1       0.0/   0       0.0/   0
   ELNUS       0.0/   0       6.7/   1       0.0/   0       0.0/   0
   NIS        47.5/  12       2.1/  13      27.5/   5      10.5/   1
   SIRTI       0.0/   0       6.7/   1       0.0/   0       0.0/   0
   TRT         0.0/   0       6.7/   1       0.0/   0       0.0/   0
   CAT         0.0/   0       6.7/   1       0.0/   0       0.0/   0
   DLCOP       0.0/   0       7.6/   3      63.0/   5       0.0/   0
   SUNCA       0.0/   0       6.7/   1       0.0/   0       0.0/   0
   GDC         0.0/   0       6.7/   1       0.0/   0       0.0/   0
   HKSW        9.4/  28      54.0/  37     115.9/  24       0.0/   0
   PRMGR       0.0/   0       6.7/   1       0.0/   0       0.0/   0
   EMSG        0.0/   0       1.9/   9       0.4/   2       0.5/   1
   DBTAR       0.3/   2       3.4/   2       0.0/   0       0.1/   1
   AFPUB       3.9/  61       5.3/  69       9.8/  26       1.5/   4
   AFPRI       0.0/   0       5.0/   2       0.0/   0       0.0/   0
   ETSAT       0.6/  10      12.8/  17      38.7/   4      27.3/   5
   BTKOR       0.0/   0       6.7/   1       0.0/   0       0.0/   0
   CSGER       0.4/   2       5.3/   2       0.0/   0       3.9/   7
   BTAP        0.0/   0       6.7/   1       0.0/   0       0.0/   0
   BTUK        6.1/ 291      11.7/ 177      23.4/  84      30.5/  35
   FSNL        1.9/   1      98.3/   2     167.4/   1      70.8/   7
   FSBEL      17.0/   3       3.4/   2    1072.1/   2      24.2/   3
   BTSZ        7.4/  14       5.1/   5       8.9/   2      84.4/  10
   UKCS      609.1/   6     203.0/   3     247.5/   2     803.1/   2
   BTITA      12.5/  62       7.6/  20      35.9/  21      24.9/  45
   BTSP        8.0/  59      12.9/  25      11.1/  10      17.3/  14
   TELEN       0.0/   0       6.7/   1       0.0/   0       0.0/   0
   TSBNL       8.2/  17      38.2/  15      38.2/  23       2.1/  11
   MSGTS       1.4/   2      12.1/   2      11.8/   9       0.0/   0
   SNGTL       1.3/   7      13.1/   2       0.0/   0       0.0/   0
   BTAUS      31.7/  92     317.3/  10     212.5/  18       0.0/   0
   NBILL       0.0/   0       6.7/   1       0.0/   0       0.0/   0
   BTHK        8.5/  58       4.5/  46       4.5/  24      89.7/  13
   FSFR        4.2/  33       3.5/   9      43.5/   8      14.8/  11
   UK800      27.6/  28      22.3/  18      47.7/   9      38.0/  11
   BTEVL       0.0/   0       6.7/   1       0.0/   0       0.0/   0
   EDICN       0.0/   0       6.7/   1       0.0/   0       0.0/   0
   MSGCN       0.0/   0       6.7/   1      28.5/   2       0.0/   0
   TIS         2.6/  26       4.4/  12       2.8/   7       0.0/   0
   FEDPI       0.0/   0       6.7/   1       0.0/   0       0.0/   0
   UKTSG       0.9/   1       3.8/   2       0.9/   1       0.0/   0
   NTENG      10.3/   4      13.1/   4      29.1/  15       0.0/   0
   TPVIE       5.7/  12       3.3/   4       1.2/   1      13.2/   5
   NOVPS       0.0/   0       6.7/   1       0.0/   0       0.0/   0
   FRCS        1.5/   2       9.3/   3      31.4/   6     185.6/   6
   CUSAF      41.0/  13      48.6/  14      65.3/  12      42.2/   3
   FLMTC       1.8/ 333       5.9/ 277      20.6/  99      37.9/  10
   IPLC        0.1/   1       6.7/   1       0.0/   0       0.0/   0
   ECSC        1.8/ 336       2.4/ 171       1.6/  84       8.3/ 124
   ENMC        2.7/ 385       7.8/  96      19.5/  91      23.1/ 196
   FSGER      26.8/   4      19.0/   3      25.5/   3      31.5/   9
   FSITA       0.0/   0       6.7/   1       0.0/   0       0.0/   0
   FSSZ        0.0/   0       6.7/   1       0.0/   0       0.0/   0
   FSSPA       8.3/   3      40.7/  10       1.4/   1       0.9/   1
   FSSWE       0.0/   0       6.7/   1       0.0/   0       0.0/   0
   BTSNG       5.7/  54       1.9/  27      14.9/  10       0.2/   2
   ITSNY       2.4/   1       6.7/   1       0.0/   0       0.0/   0
   GCSCL      46.2/  16      43.0/   8      63.6/   7     112.5/   1
   FLMCU      31.9/  13      99.8/  11     129.9/   4     164.0/   1
   EDITS      17.4/   1       6.7/   1      39.1/   1       0.0/   0
   EDIDV       0.0/   0       6.7/   1       0.7/   1       0.0/   0
   EDIOP       2.3/   1       6.7/   1       0.0/   0       0.0/   0
   SDSKO       0.0/   0       6.7/   1       0.0/   0       0.0/   0
   PHCOM       0.0/   0       6.7/   1       0.0/   0       0.0/   0
   PADSP       3.0/   3       7.5/   2       0.0/   0       0.0/   0
   SDSMA       0.0/   0       6.7/   1       0.0/   0       0.0/   0
   MAYTL       0.0/   0       6.7/   1       0.0/   0       0.0/   0
   BTALS       0.0/   0      47.3/   6      48.0/   1       0.0/   0
   OTHER      22.8/   1       6.7/   1       0.0/   0       0.0/   0
 
 
:S CC ** MTTR
   