 
 
 
 
                MTTR REPAIR TIMES FOR TYMNET SUPPORT GROUPS
 
                 PUBLIC AND PRIVATE NETWORK RESOLUTIONS
 
 
 
   THE FOLLOWING REPORT PRESENTS THE MEAN TIME TO RESOLVE STATISTICS
 FOR ALL GROUPS SUPPORTING BT TYMNET CUSTOMERS. THESE STATISTICS
ARE COMPILED FROM THE BT TYMNET TROUBLE TICKET DATA BASES.
THE TIMES DISPLAYED TAKE INTO ACCOUNT RESPONSE TIME AND REPAIR TIME.
 
THE FOLLOWING FACTS ARE FOR THE PERIOD  FEB- 2-95, THROUGH FEB-28-95.
  DURING THIS PERIOD, TICKETS CHANGED HANDS   891 TIMES.
 
 REPAIR        SVER 1         SVER 2         SVER 3         SVER 4
 GROUP         MTTR/TKTS      MTTR/TKTS      MTTR/TKTS      MTTR/TKTS
 ------        ---------      ---------      ---------      ---------
 
   NFTEL       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NFONE       0.0/   0       1.6/   2      17.4/   3       0.0/   0
   NFOCN       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   TWITS       0.0/   0      43.4/   1     377.1/   3       0.0/   0
   LNKOP       0.0/   0       4.4/   1       0.0/   0       0.0/   0
   UKOM        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTDUB      28.8/   5       0.0/   0     239.4/   1       0.0/   0
   NFOKP       0.5/   2       4.1/   1       3.1/   1       0.0/   0
   NFOMX       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   SCRTY       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NFOVA       0.0/   0      52.9/   4       0.0/   0       0.0/   0
   TPPGL       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   TSIS        0.0/   0       0.0/   0    1539.3/   1       0.0/   0
   HKHW        0.0/   0       0.4/   1     394.4/  11       0.0/   0
   NFOCH       0.0/   0      11.6/   2       0.0/   0       0.0/   0
   NFOPL       0.0/   0       0.0/   0      17.5/   2       0.0/   0
   FMTOP       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NFOSL       0.0/   0       0.2/   2       0.0/   0       0.0/   0
   FIRST       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NFODA       3.3/   5       0.0/   0       0.0/   0       0.0/   0
   FRSPT       0.0/   0     146.8/  12       2.7/   1       0.0/   0
   NFOHO       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NFOAT       0.3/   2      14.8/   1       0.0/   0       0.0/   0
   NFOTA       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   CSSP        0.0/   0       2.8/   1       0.0/   0       0.0/   0
   TSOPS       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NFTEC       0.0/   0       0.0/   0       0.1/   1       0.0/   0
   NFODE       0.0/   0      13.9/   3       0.0/   0       0.0/   0
   CANDP       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   GTSPE       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NFOEB       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NFOSB       6.1/   1       0.0/   0       0.0/   0       0.0/   0
   NFOLA       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   DESS        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   CRSUP       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NTS        60.3/  10      17.2/   6       2.7/   1      29.4/   3
   NSSC        0.4/   5      29.7/   8       1.7/  37       1.1/   2
   ONTYM       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NETCO      15.4/  13       1.0/  17       2.3/   9       0.5/   4
   CS800       3.7/  32       5.3/  61       8.1/  12       3.3/  12
   STS        88.8/   4      30.7/   8      81.5/  12      16.3/   4
   CUSTM     119.3/  11     487.5/   5     167.5/   9     254.1/   2
   WTSSF       0.0/   0      13.2/   2    1134.0/   1      60.5/   2
   UKFR        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   ATS         0.0/   0       0.0/   0       0.0/   0       0.0/   0
   CANOP       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   CTSDE       0.0/   0       0.0/   0     373.1/   2       0.0/   0
   CTSSL       0.0/   0     153.0/   2       0.0/   0       0.0/   0
   EIMGT       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   EPSG        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   ETSBO      55.5/   2      62.2/   3    1263.8/   6       0.0/   0
   NSSCP       0.0/   0       0.0/   0     307.4/   3       0.0/   0
   FTMSG       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   PORTS    3018.9/   1       0.0/   0       0.0/   0       0.0/   0
   MCI         0.0/   0       0.0/   0       0.0/   0       0.0/   0
   DBVAL       0.0/   0       0.0/   0       1.6/   1       0.0/   0
   ROTRY       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   UKMSG       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTGER      38.0/   3       0.0/   0      20.7/   2       0.0/   0
   PI          0.0/   0       0.0/   0       0.1/   3     144.1/   2
   BTWCA       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   CFSS        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   CONFR       0.0/   0       0.8/   1       0.0/   0       0.0/   0
   BTSWE       0.0/   0       6.5/   3       0.0/   0       0.0/   0
   ATCOM       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   CLOSE      21.8/   4      28.8/   2       0.0/   0       0.0/   0
   TELCO       0.0/   0       0.0/   0       0.0/   0    1164.2/   1
   ETSG       77.9/   1      20.7/   6       0.0/   0      70.9/   1
   ORDIN       0.0/   0     305.0/   1       0.0/   0      63.2/   1
   DSOS        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NTD       433.8/   1       0.0/   0       0.0/   0       0.0/   0
   RNMCA       0.2/   2       0.0/   0       0.0/   0       0.0/   0
   VIDSP       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTNL        5.4/   2       5.8/   2       0.0/   0       0.0/   0
   HTSUK       0.0/   0       0.0/   0    1902.0/   2       0.0/   0
   BTFR       11.9/  12      50.1/   2      16.8/   8       0.0/   0
   CPSS        7.0/   1      15.0/   6       0.0/   0      23.3/   3
   STSUK       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   CS8CU       0.0/   0     976.1/   1      89.6/   2       0.0/   0
   GTSAR       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   ORDCU       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   CWSRV       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   GTSMX       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NIS         3.8/   4      49.8/   9       0.0/   0      21.9/   4
   SIRTI       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   GTSCO       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   GTSVE       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   DLCOP       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   GTSZP       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTJPN       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   HKSW       87.2/  19     342.9/  11     182.1/   9       0.0/   0
   GTSZR       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   EMSG        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTBEL       4.1/   8       0.0/   0       0.0/   0       0.0/   0
   ETSRE       0.0/   0       9.9/   3      15.6/  11       0.0/   0
   DTPSC       3.3/   2      90.2/   4      25.2/   2       0.0/   0
   ETSAT     196.9/   2       0.0/   0       0.0/   0       0.0/   0
   BTKOR       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   CSGER       0.5/   1       0.0/   0       0.0/   0       0.0/   0
   BTAP        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTUK        4.8/   5      48.7/   4       1.1/   6       0.0/   0
   FSNL        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   FSBEL     172.2/   1       0.0/   0       0.0/   0       0.0/   0
   BTSZ        0.0/   0       0.0/   0      93.2/   1       0.0/   0
   UKCS        0.0/   0       0.0/   0     147.5/   1       0.0/   0
   BTITA     198.3/   4       0.0/   0       0.0/   0       0.0/   0
   BTSP      126.4/   2      11.7/   3      15.3/   4       0.0/   0
   TSBEL     107.0/   2       0.0/   0       0.0/   0       0.0/   0
   TSNL        0.0/   0       0.0/   0     672.0/   1       0.0/   0
   EUROP       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   SNGTL       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTAUS      25.9/   8     142.5/   4       0.0/   0     333.6/   1
   NBILL       0.0/   0    4066.6/   1       0.0/   0       0.0/   0
   BTHK        5.6/  20      12.8/  14      13.7/  20       0.0/   0
   FSFR        1.6/   4       0.0/   0       9.5/   3       0.0/   0
   UK800     117.5/  17       0.0/   0      55.6/  11       9.5/   3
   SPNMC       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   EDICN       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   MSGCN       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   TIS         0.0/   0      54.3/   1       0.0/   0       0.0/   0
   UKCUS       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   UKCLR     306.8/   1       0.0/   0      38.6/   3       0.0/   0
   NTENG     245.5/   2      73.3/   1       0.0/   0       0.0/   0
   TPVIE       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NOVPS       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   FRCS       32.2/   6       0.0/   0      44.1/   1       0.0/   0
   GSTC        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   FLM2        1.4/   4       0.5/   2       0.0/   0       0.0/   0
   IPLC        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   ECSC        1.4/  10      24.4/  13       1.0/   9       0.2/   3
   ENMC       34.4/  19       9.0/  11      10.3/   7      18.0/   3
   FSGER       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   FSITA       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   FSSZ        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   FSSPA       0.0/   0       0.0/   0     311.4/   2       0.0/   0
   FSSWE       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTSNG      37.0/   5     138.8/   6       1.0/   2       0.0/   0
   ITSNY       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   GCSCL      79.1/   9      26.0/  12       0.0/   0       0.2/   1
   FLM1        1.9/   1       8.6/   1       0.0/   0       0.0/   0
   EDITS       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   HSMC        0.0/   0       0.0/   0     284.6/   1       0.0/   0
   NTNOR       0.0/   0      26.1/   2       0.0/   0       0.0/   0
   SDSKO       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   PHCOM       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   PADSP       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   SDSMA       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   MAYTL       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTALS       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   OTHER    3778.1/   1       0.0/   0       0.0/   0       0.0/   0
   TRAIN       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   ERIM        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   DOHP        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NSCEA       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   LIVER       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NCMON       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   GCSCA       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   GCSC1       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   ERNMC       0.0/   0       0.0/   0       0.0/   0       0.0/   0
 
 
:S CC ** MTTR
   