 
 
 
 
                MTTR REPAIR TIMES FOR TYMNET SUPPORT GROUPS
 
                 PUBLIC AND PRIVATE NETWORK RESOLUTIONS
 
 
 
   THE FOLLOWING REPORT PRESENTS THE MEAN TIME TO RESOLVE STATISTICS
 FOR ALL GROUPS SUPPORTING BT TYMNET CUSTOMERS. THESE STATISTICS
ARE COMPILED FROM THE BT TYMNET TROUBLE TICKET DATA BASES.
THE TIMES DISPLAYED TAKE INTO ACCOUNT RESPONSE TIME AND REPAIR TIME.
 
THE FOLLOWING FACTS ARE FOR THE PERIOD  MAR- 1-94, THROUGH MAR-31-94.
  DURING THIS PERIOD, TICKETS CHANGED HANDS 24071 TIMES.
 
 REPAIR        SVER 1         SVER 2         SVER 3         SVER 4
 GROUP         MTTR/TKTS      MTTR/TKTS      MTTR/TKTS      MTTR/TKTS
 ------        ---------      ---------      ---------      ---------
 
   NFTEL       5.4/ 142       6.5/  55       4.5/  11       1.2/   1
   NFONE       3.5/  52       5.6/ 216      55.2/  15      36.2/  19
   NFOCN       5.1/  21      12.1/  26      94.2/   4       1.7/   1
   NFONY       6.1/ 152       6.9/ 215      51.4/  22      31.7/  11
   LNKOP       4.8/  14       6.2/   1       0.0/   0       0.0/   0
   UKOM        0.0/   0       0.1/   3       0.1/   1       0.0/   0
   BTDUB       5.0/   7       8.0/   2      24.3/   3       6.6/   3
   NFOKP       4.7/  47       5.1/  92       7.9/  22       7.7/   2
   NFOMX      14.2/  10      14.4/   6       0.0/   0       0.0/   0
   SCRTY       1.7/   3       6.2/   6       0.6/   5       0.0/   0
   NFOVA       6.5/  58       7.5/ 110      40.6/  23      15.1/  17
   TPPGL       0.1/   1       0.0/   0       0.1/   2       0.0/   0
   TSIS       16.4/   4       4.2/  12      24.1/  39      30.5/   8
   HKHW       16.0/  21      93.0/   6     297.9/   7      39.1/   2
   NFOCH       6.6/  66       5.5/ 115       9.5/  18      18.6/   7
   NFOPL       5.5/  78       6.0/ 101      29.2/  13      15.1/   3
   FMTOP       0.0/   0      26.7/   1       0.0/   0      15.9/   2
   NFOSL       1.7/  29       7.4/  51      21.5/   8      35.7/   4
   FIRST       0.0/   0       0.0/   0       0.0/   0       0.1/   1
   NFODA       4.3/  34       8.9/ 101      22.6/  10      34.8/   4
   FRSPT      12.4/  17       2.6/   5       8.8/   3       0.0/   0
   NFOHO      29.2/  57       7.4/  92       7.9/   8      13.2/  10
   NFOAT       7.6/  68       9.6/ 159      11.8/  16       4.6/   7
   NFOTA       7.9/  70       5.9/  92      19.6/  22      58.1/   6
   INFRA      14.6/  19      34.8/  42      93.4/  13      15.0/   2
   TSOPS       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NFTEC       3.9/   6       0.0/   0       0.1/   2       0.0/   0
   NFODE       9.2/  28       6.9/  67      19.4/  11      14.0/   4
   ONT11      13.3/   1      67.4/   6       6.8/   1       0.0/   0
   ONT12       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NFOEB       4.9/  70       7.8/ 136      13.7/  13      79.8/   4
   NFOSB       4.2/  54       5.6/  45      25.2/   8      24.0/   6
   NFOLA       5.5/  56       6.8/ 130      10.2/  10      13.8/   5
   DESS        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   CRSUP       0.0/   0       0.0/   0       0.1/   1       0.0/   0
   NTS        18.9/  30      40.2/  37      79.0/  33      70.4/   4
   NSSC        1.0/ 169       1.1/ 120      13.9/ 181       3.3/  19
   ONTYM       4.6/   2      88.8/   2      31.1/  11       0.0/   0
   NETCO       2.0/1137       2.4/ 379       3.1/ 139       2.1/ 152
   CS800       0.8/1579       0.5/2163       0.9/ 535       1.6/ 156
   STS        29.9/  37      13.1/  21      44.7/  28      39.3/   5
   CUSTM      35.5/ 237      49.8/ 132     132.2/ 175      24.6/  50
   WTSSF      24.9/  62      37.3/  55      40.0/  59     101.4/  15
   NMSUK       8.9/  80      22.6/  24       4.9/   5       0.5/   5
   WTSIR      13.7/  69      18.2/  17      13.5/  18      54.3/   5
   CTSCH      19.9/  22      36.4/  33      55.8/  23     126.0/   1
   WTSDA      13.2/  21      49.9/   8      10.3/  17     444.0/   2
   CTSDE      22.1/  50      41.6/  41      19.2/  50      17.5/   6
   CTSSL      16.4/  30      28.0/  25      34.9/  11       4.9/   1
   ETSNY      30.9/  57      26.1/  37      65.3/  29      25.8/   7
   ETSNJ       8.0/  31      46.8/  29      62.3/  15       5.8/   3
   ETSBO      97.8/  64      76.0/  45      38.2/  66     179.2/  12
   NSSCP       0.1/   1     226.8/   3      43.0/ 168      42.0/   9
   FTMSG       0.0/   0      93.4/   7      23.2/   9      76.4/   5
   PORTS       0.0/   0      63.4/   7       0.0/   0      21.4/   8
   MCI        87.6/   4      51.0/   7       0.0/   0       0.0/   0
   DBVAL       1.9/  13       7.3/  24      11.8/  10       4.3/   3
   ROTRY       0.0/   0      32.4/   4       0.0/   0      25.8/  59
   UKMSG       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTGER       7.0/ 119       9.9/  79      19.8/  65      10.0/  50
   PI          2.4/  34       3.2/  34      10.0/  41       6.0/  12
   BTWCA       0.0/   0     356.4/   1       9.3/   1       0.0/   0
   CHAD        0.3/ 791       0.3/1422       0.5/ 151       0.4/  84
   BTSWE       9.6/  99      15.3/  25      43.7/  24      19.5/  42
   ATCOM       7.6/   6       5.7/  30     205.5/   3      41.9/   2
   CLOSE       5.9/ 267       4.4/ 451       6.9/  55       4.3/  18
   TELCO      10.8/  86       8.1/ 109      16.2/  25      12.6/   7
   ETSG       16.9/  25      10.1/  13       9.6/  18      19.8/  10
   ORDIN       1.0/   4      29.6/  34      34.7/   9      34.7/  11
   NTD         0.0/   0     183.4/   2       9.0/   2       0.0/   0
   SCA         0.0/   0       0.0/   0       0.0/   0       0.0/   0
   VIDSP       0.0/   0       0.0/   0     116.7/   2       0.0/   0
   BTBNL       4.0/ 224       5.1/  91       9.1/  60       8.1/  92
   HTSUK      33.6/   3      77.6/  14     203.5/  11     169.5/   3
   BTFR        9.1/ 182      15.5/  79      24.3/  39       9.8/ 101
   ECSG        8.1/   8      30.0/  19      16.7/  13      12.5/   2
   STSUK       0.0/   0       0.0/   0     401.0/   1       0.0/   0
   NCCTS      16.2/ 178      10.6/  22       0.7/   5      17.5/  21
   ORDCU      11.2/   2      12.5/   2       0.0/   0       2.8/   5
   CWSRV       4.4/   1       0.0/   0       0.0/   0       0.0/   0
   ELNUS       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NIS         1.9/  29      15.3/  13      86.4/  18       7.1/   8
   SIRTI       0.0/   0       0.0/   0     423.2/   1       0.0/   0
   TRT         0.0/   0       0.0/   0       0.0/   0       0.0/   0
   CAT         0.0/   0       0.0/   0       0.0/   0       0.0/   0
   DLCOP       0.0/   0       0.1/   1      35.2/   9       0.0/   0
   SUNCA       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   HKSW       72.8/  50      58.1/  51     221.2/  28     165.1/   9
   PRMGR       0.0/   0       0.0/   0       0.1/   1       0.0/   0
   EMSG        2.1/   2      33.9/   6      30.3/   4       6.4/   3
   AFPUB       2.9/  74       7.8/  83       6.3/  29       1.3/  11
   AFPRI      33.8/   2       0.0/   0       0.0/   0       0.0/   0
   ETSAT       3.9/  23       4.2/   8      68.4/  13     167.9/   2
   BTKOR       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   CSGER      78.5/  19       2.8/  11      28.6/   6       0.8/   6
   BTAP       11.9/   1       0.0/   0       0.0/   0       0.0/   0
   BTUK        9.1/ 291      18.0/ 176      22.6/ 103      16.4/  48
   FSNL        6.5/   7     345.4/   3     113.0/   6     190.5/   6
   FSBEL       9.1/   4     101.4/   4      19.0/   5       8.8/   6
   BTSZ        8.5/  25      15.6/  11      19.9/  15     118.6/  15
   UKCS      168.0/  11     284.5/   7     715.4/   9       0.0/   0
   BTITA      10.8/ 109      19.6/  41      66.8/  16      60.7/  26
   BTSP        8.7/  56       4.2/  30      10.5/  12      14.5/  55
   TSBNL      11.8/  19      18.1/  24       9.6/  19     121.7/  23
   MSGTS       1.6/   2       0.5/   2      64.6/   8       1.5/   1
   SNGTL       1.3/  14       1.9/   3       2.0/   3       0.0/   0
   BTAUS       7.0/ 120      42.8/  19      20.7/  15       7.5/   4
   NBILL       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTHK        6.7/  97       6.6/  57       9.7/  30      68.6/  30
   FSFR        9.9/  35       8.0/  20      26.1/   8      18.1/   9
   UK800      18.9/ 155       8.1/ 106      16.4/  79       9.8/  29
   BTEVL       0.1/   1       0.0/   0       0.0/   0       0.0/   0
   EDICN       2.0/   1       1.7/   3      38.1/   1       0.0/   0
   MSGCN       0.0/   0       0.1/   1      15.8/   1       0.0/   0
   TIS         3.1/  54       2.7/  10      14.8/  14      11.8/   3
   UKTSG       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NTENG       5.4/   6      30.2/  11      93.4/   6      71.0/   4
   TPVIE      15.0/  16      10.9/   7       0.0/   0      33.4/   8
   NOVPS       0.0/   0       0.0/   0       0.0/   0       1.1/   1
   FRCS        5.0/   5      43.0/   9       1.6/   1      92.9/   5
   CUSAF      62.3/  13      70.2/  21      80.6/  18     110.8/   2
   FLMTC       1.2/ 442      11.0/ 314      11.9/  95       2.7/  12
   IPLC        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   ECSC        1.8/ 440       4.2/ 244       9.5/ 147       5.8/ 162
   ENMC        7.7/ 564       9.1/ 191      14.9/ 124      12.3/ 223
   FSGER       0.4/   4      18.9/   6      20.9/   7      24.7/   8
   FSITA       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   FSSZ        9.0/   2       0.0/   0      29.6/   1       6.1/   5
   FSSPA      21.6/   3      26.5/   9       0.0/   0      15.3/  17
   FSSWE      90.5/   1       0.0/   0       0.0/   0       0.0/   0
   BTSNG      14.3/ 103      21.1/  26      19.0/  24      23.4/  15
   ITSNY       0.1/   1       0.0/   0       0.0/   0       0.0/   0
   GCSCL      38.4/  49     178.9/   4      70.3/  11      36.9/   6
   FLMCU      21.5/   5      60.8/   5      74.1/   4       0.0/   0
   EDITS       9.0/   4     104.7/   2      26.2/   2       0.0/   0
   SDSKO       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   PHCOM       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   PADSP      23.5/   3       4.9/   4       0.0/   0       0.0/   0
   SDSMA       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   MAYTL       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTALS       0.0/   0     233.7/   5       4.1/   3     865.6/   1
   OTHER       0.1/   1       0.0/   0       0.0/   0       0.1/   1
 
 
:S CC ** MTTR
   