 
 
 
 
                MTTR REPAIR TIMES FOR TYMNET SUPPORT GROUPS
 
                 PUBLIC AND PRIVATE NETWORK RESOLUTIONS
 
 
 
   THE FOLLOWING REPORT PRESENTS THE MEAN TIME TO RESOLVE STATISTICS
 FOR ALL GROUPS SUPPORTING BT TYMNET CUSTOMERS. THESE STATISTICS
ARE COMPILED FROM THE BT TYMNET TROUBLE TICKET DATA BASES.
THE TIMES DISPLAYED TAKE INTO ACCOUNT RESPONSE TIME AND REPAIR TIME.
 
THE FOLLOWING FACTS ARE FOR THE PERIOD  MAR- 1-95, THROUGH MAR-31-95.
  DURING THIS PERIOD, TICKETS CHANGED HANDS 13618 TIMES.
 
 REPAIR        SVER 1         SVER 2         SVER 3         SVER 4
 GROUP         MTTR/TKTS      MTTR/TKTS      MTTR/TKTS      MTTR/TKTS
 ------        ---------      ---------      ---------      ---------
 
   NFTEL       3.7/  34       5.6/  19       0.8/   4       0.0/   0
   NFONE       3.6/  47       4.2/  81      25.8/  11      63.2/   2
   NFOCN      11.3/  11       6.7/  16      76.1/   3       0.0/   0
   TWITS      26.2/   7     314.6/   5     197.6/  11       0.0/   0
   LNKOP       0.0/   0     221.2/   2       0.1/   1       0.0/   0
   UKOM        0.0/   0       0.1/   1       0.0/   0       0.0/   0
   BTDUB      11.7/  56       6.3/   6      18.0/   6      23.3/   7
   NFOKP       7.2/  46      11.0/  70      12.9/  11       3.8/   3
   NFOMX      13.0/  12       0.9/   1       0.0/   0      73.3/   3
   SCRTY       2.1/   2       0.0/   0       0.0/   0       0.0/   0
   NFOVA       1.9/  28      13.7/  29      11.4/   7       0.0/   0
   TPPGL       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   TSIS        0.1/   1       0.0/   0       6.5/  14      18.1/   1
   HKHW        8.2/  38     427.2/  10     112.8/  17    1437.8/   2
   NFOCH      10.0/  14       6.4/  28       0.0/   0       0.0/   0
   NFOPL       4.3/   9       6.8/  54      32.5/   7       0.0/   0
   FMTOP       0.0/   0       0.0/   0      24.0/   1      93.1/   5
   NFOSL       2.9/  11      15.4/  34      20.1/   6       1.0/   1
   FIRST       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NFODA       4.5/  31      11.4/  50       9.3/   5       0.9/   1
   FRSPT       3.4/  58      20.6/  27       4.9/   7       5.4/   4
   NFOHO       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NFOAT      17.3/  23      14.6/  58     167.5/   1       1.9/   2
   NFOTA       6.6/  28       8.9/  39      50.1/   3       0.0/   0
   CSSP        2.0/   2       0.0/   0       4.5/   6      10.7/   8
   TSOPS      69.9/   1      40.1/   1       0.2/   5       0.0/   0
   NFTEC       0.1/   3       0.2/   2       0.1/   1       0.1/   1
   NFODE       6.5/  15       9.8/  50       7.7/   5       0.0/   0
   ONT11       0.1/   1       5.1/   1       2.8/   1       0.0/   0
   GTSPE       0.1/   1       0.0/   0       0.0/   0       0.0/   0
   NFOEB       2.7/  15       8.6/  17      10.1/   4       0.0/   0
   NFOSB       4.7/   8       3.8/  14       9.8/   8       4.1/   5
   NFOLA       8.5/  37       5.9/  52       6.5/   1       0.0/   0
   DESS        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   CRSUP       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NTS        39.1/  33      51.8/  32      52.0/  16     192.1/  12
   NSSC        1.5/  60       0.9/ 102       2.3/ 114       0.6/  12
   ONTYM       5.7/   1       8.3/   3     162.2/   1       0.0/   0
   NETCO       2.2/ 728       2.2/  97       2.2/  47       1.4/  43
   CS800       2.6/1077       1.7/ 822       2.0/ 273       2.7/ 104
   STS       146.0/  42       5.9/  16      29.8/  26     298.5/   3
   CUSTM     151.7/  85     171.1/  36     145.6/  58     997.0/  13
   WTSSF      56.9/  11      89.8/  13      58.6/   4       1.3/   2
   UKFR       13.2/ 130      35.7/  32      23.0/  12       0.2/   3
   WTSIR      37.9/   5      18.4/   6       1.1/   3      45.7/   8
   CTSDE      20.7/  14      30.5/  10      26.0/  34     288.4/   1
   CTSSL      48.0/   5     143.0/   7      47.0/   6      58.4/   2
   EIMGT       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   EPSG        0.0/   0       0.0/   0       0.0/   0    1650.9/   1
   ETSBO      26.3/   6      41.7/   5      65.3/  13      18.4/   1
   NSSCP       0.0/   0       0.0/   0      59.4/  28       0.0/   0
   FTMSG       0.0/   0       8.2/   4      37.3/   9       0.0/   0
   PORTS       0.0/   0     238.5/   1       1.7/   1       0.1/   1
   MCI         5.4/   3       7.1/   1      10.6/   1       0.0/   0
   DBVAL       4.9/  19       5.6/   5      16.8/  10       0.0/   0
   ROTRY       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   UKMSG       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTGER      10.1/ 193      18.8/  33      12.8/  20      10.3/  38
   PI          3.1/  12       7.2/   5       3.8/  11      93.4/  11
   BTWCA       0.0/   0       3.1/   3       0.0/   0       0.0/   0
   CHAD        0.3/ 269       0.3/ 476       0.3/  59       0.4/  14
   CONFR       5.2/   4      11.3/   2       0.3/   3       4.6/   3
   BTSWE      16.4/  94      35.0/  16      79.5/  10      20.5/  20
   ATCOM       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   CLOSE      15.2/ 153       5.1/ 131       6.7/  29      14.7/   8
   TELCO      27.1/  15       2.9/   5       0.9/   1       3.2/  13
   ETSG       21.4/  21      35.4/   5      22.4/  10      14.2/   3
   ORDIN      64.6/   6     123.7/   7      14.6/   5      18.9/   6
   DSOS        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NTD         0.0/   0    1946.6/   1       0.0/   0       0.0/   0
   RNMCA       9.1/  23      23.8/   6       7.2/   7     179.1/   1
   VIDSP       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTNL        7.4/ 120      15.2/  42      14.4/  46       6.4/  62
   HTSUK       0.0/   0       0.0/   0      61.2/   3     162.4/   1
   BTFR        7.1/ 137       6.9/  42      12.7/  58       7.0/  56
   CPSS       11.0/  20       7.5/  13      19.8/  18      19.0/   7
   STSUK       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   CS8CU      23.8/  18       5.0/   7     347.5/   3      11.6/   2
   GTSAR       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   ORDCU      25.1/   7       0.0/   0      17.1/   2      23.0/   3
   CWSRV       0.0/   0       0.1/   1       0.0/   0       0.0/   0
   GTSMX       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NIS        28.2/  88      84.0/  28     231.5/   9       0.0/   0
   SIRTI       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   GTSCO       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   GTSVE       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   DLCOP       0.0/   0      24.0/   1     417.8/   5       0.0/   0
   GTSZP       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTJPN       2.0/   2       0.2/   1       0.0/   0       0.0/   0
   HKSW       29.5/  43      43.3/  50     552.1/  47    1570.7/   4
   GTSZR       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   EMSG        0.0/   0       2.2/   3       0.6/   2       2.9/   3
   BTBEL       4.8/  58       2.7/   9       3.9/  11       9.5/  14
   ETSRE       7.4/  21      30.0/  21      34.0/  30      35.3/  12
   DTPSC      13.7/  29      55.1/  39      12.1/  26     127.7/  10
   ETSAT     343.5/   9      11.5/   2       0.0/   0       0.0/   0
   BTKOR      10.0/   1       0.0/   0     615.6/   2       0.0/   0
   CSGER      23.9/   7       0.2/   1      14.8/   5      58.9/   2
   BTAP        0.0/   0     131.1/   3      15.6/   1       0.0/   0
   BTUK        6.3/ 123      13.1/  33      42.5/  55      14.1/  21
   FSNL        0.7/   3       0.2/   1      63.0/   4       0.0/   0
   FSBEL       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTSZ        6.8/  26      16.8/   7     166.3/  10       2.2/   2
   UKCS        3.5/   3     293.2/   1       0.0/   0       4.9/   2
   BTITA      36.8/  84     132.9/  14      12.5/   9      19.8/  21
   BTSP       12.3/  83      23.1/   7       6.7/  36       3.0/  32
   TSBEL       0.0/   0       0.0/   0       0.0/   0       3.7/   1
   TSNL       83.0/   2       0.9/   1      45.6/   2       0.0/   0
   EUROP      22.2/   1       0.0/   0    2714.0/   1       0.0/   0
   SNGTL       3.8/   7       3.1/   1       0.0/   0       0.0/   0
   BTAUS      22.6/  61      49.6/  19      19.6/  10      10.4/   7
   NBILL       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTHK        6.3/ 110       7.3/  80       9.9/  56      43.3/   8
   FSFR        4.4/  19      24.0/   6      11.2/  14      10.9/   6
   UK800      14.6/ 319      19.9/ 160      25.7/ 107      35.4/  31
   SPNMC       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   EDICN      22.5/   3       0.0/   0       0.0/   0       0.0/   0
   MSGCN       0.0/   0       0.3/   1       0.0/   0       0.0/   0
   TIS         4.5/  25       5.7/   4      10.0/   1      22.3/   3
   UKRF        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   UKCLR       8.4/ 138       5.6/  73       5.6/  36      17.7/  10
   NTENG       0.0/   0      24.6/   2      25.2/   6      57.7/   6
   TPVIE       4.5/   5      63.7/   2       4.1/   1       0.0/   0
   NOVPS       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   FRCS       48.2/  20       6.3/   3     102.2/  17     105.5/   9
   GSTC        0.1/   1       0.0/   0       0.0/   0       0.4/   3
   FLMTC       3.5/ 426       7.3/ 202      15.9/  71       7.2/  21
   IPLC        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   ECSC        2.3/ 430      11.1/ 132       3.2/ 122       6.2/ 138
   ENMC        3.5/ 555       8.5/  80       7.9/  76      10.8/ 107
   FSGER       9.0/   5       2.9/   3       0.0/   0       4.4/   1
   FSITA       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   FSSZ        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   FSSPA      10.6/  14       4.5/   1       2.9/   3      86.1/   2
   FSSWE       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTSNG      16.4/ 103      29.2/  22      23.2/   9      16.7/   9
   ITSNY       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   GCSCL      66.0/  92     126.4/  26      82.5/  18      62.1/ 110
   FLMCU      55.9/  20      11.0/  11       2.4/   3    3109.1/   1
   EDITS       3.7/   1       9.6/   1       0.0/   0       0.0/   0
   HSMC        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NTNOR      11.9/  14       0.0/   0       0.0/   0     117.0/   1
   SDSKO       0.0/   0       0.0/   0       0.1/   1       0.0/   0
   PHCOM       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   PADSP      67.3/   6      16.5/   3       0.0/   0       0.0/   0
   SDSMA       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   MAYTL       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTALS       0.0/   0       0.0/   0       0.0/   0    1979.2/   1
   OTHER       0.0/   0       0.0/   0       0.0/   0       1.3/   6
   TRAIN       0.1/   1       0.0/   0       0.0/   0       0.0/   0
   ERIM        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   DOHP        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NSCEA       0.7/   3       0.0/   0       0.0/   0       0.8/   3
   LIVER       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NCMON      31.8/  62      21.2/   1       0.0/   0       0.1/   1
   GCSCA       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   GCSC1       0.0/   0       0.0/   0       0.0/   0       0.0/   0
 
 
:S CC ** MTTR
   