 
 
 
 
                MTTR REPAIR TIMES FOR TYMNET SUPPORT GROUPS
 
                 PUBLIC AND PRIVATE NETWORK RESOLUTIONS
 
 
 
   THE FOLLOWING REPORT PRESENTS THE MEAN TIME TO RESOLVE STATISTICS
 FOR ALL GROUPS SUPPORTING BT TYMNET CUSTOMERS. THESE STATISTICS
ARE COMPILED FROM THE BT TYMNET TROUBLE TICKET DATA BASES.
THE TIMES DISPLAYED TAKE INTO ACCOUNT RESPONSE TIME AND REPAIR TIME.
 
THE FOLLOWING FACTS ARE FOR THE PERIOD  APR- 1-95, THROUGH APR-30-95.
  DURING THIS PERIOD, TICKETS CHANGED HANDS 23318 TIMES.
 
 REPAIR        SVER 1         SVER 2         SVER 3         SVER 4
 GROUP         MTTR/TKTS      MTTR/TKTS      MTTR/TKTS      MTTR/TKTS
 ------        ---------      ---------      ---------      ---------
 
   NFTEL       6.3/ 112       3.1/  38       3.1/   9       8.0/  17
   NFONE       7.1/ 119       6.6/ 149      13.0/  18      13.8/  20
   NFOCN       3.4/  24      13.4/  50       0.8/   4       5.8/   1
   TWITS     174.1/  14      78.6/   7      18.3/  11      33.3/  15
   LNKOP       9.5/   3       7.1/   1       4.9/   3       0.0/   0
   UKOM        0.0/   0       0.1/   2       0.0/   0       0.0/   0
   BTDUB      11.8/  51       9.5/  20      18.0/   8      75.3/   2
   NFOKP       4.0/  63       8.1/  84      21.5/  12       7.3/  19
   NFOMX      99.1/  14      70.4/   2      78.1/   1       0.0/   0
   SCRTY       0.4/   5       0.0/   0       4.3/   5       0.0/   0
   NFOVA       5.9/  54       6.8/  74      15.4/  14      19.9/  12
   TPPGL       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   TSIS       17.3/   6     255.2/   1      66.7/  18     599.6/   1
   HKHW       16.2/  30      46.1/  20     659.6/   6       0.0/   0
   NFOCH      13.3/  68      16.3/  56      33.2/  12      70.2/   7
   NFOPL       3.5/  30       9.7/ 107      41.4/  16      19.9/   9
   FMTOP      14.3/   2       0.0/   0       0.0/   0      95.9/   2
   NFOSL       4.1/  30      17.6/  82      23.9/  13       2.3/   1
   FIRST       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NFODA       6.6/  65      18.5/  88      35.1/   8       7.4/  11
   FRSPT      27.0/  64       7.4/  28      22.3/  12      13.7/   4
   NFOHO       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NFOAT       9.3/  61      13.6/  90     278.5/   6      55.7/   9
   NFOTA       6.4/  98       9.3/ 101      33.2/   7      19.2/   3
   CSSP       22.0/   1      12.0/   4      22.8/   3       0.0/   0
   TSOPS      21.7/   3       0.1/   1       0.4/   4       0.0/   0
   NFTEC       0.8/   6       0.0/   0       0.5/   1       0.2/   2
   NFODE       6.9/  32       8.5/ 103      10.8/  15      16.3/   1
   ONT11      59.3/   4       2.5/   2       0.0/   0      36.3/   4
   GTSPE       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NFOEB      14.6/  34      12.5/  88      40.3/   6      44.7/   5
   NFOSB       4.5/  43      10.5/  24      14.5/  21       8.8/   9
   NFOLA       7.3/  59       8.4/  74      27.0/   7       8.5/   5
   DESS        1.3/   1       0.0/   0       0.0/   0       0.0/   0
   CRSUP       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NTS        15.1/  41      16.9/  43      72.5/  43     144.5/  17
   NSSC        1.7/ 192       1.1/ 149       2.4/ 141       1.9/  73
   ONTYM       1.0/   2      98.0/   3      29.2/   4       2.1/   1
   NETCO       1.7/1336       2.3/ 175       2.1/ 102       1.1/ 144
   CS800       2.8/1708       1.6/1487       2.7/ 498       3.8/ 157
   STS        54.0/  82      14.0/  36      30.3/  25       5.5/   5
   CUSTM      60.6/ 198      43.5/  34     430.3/  99      68.3/  14
   WTSSF      31.5/   3      92.5/   3       7.8/   5     171.5/   2
   UKFR       25.2/ 239      20.6/  26      28.9/  16      29.9/   6
   WTSIR      25.4/   5      74.9/   3       5.2/   2       0.0/   0
   CTSDE       0.1/   1      17.5/   3      22.6/  50       0.0/   0
   CTSSL       0.4/   1     204.6/   3     304.8/   1     305.1/   1
   EIMGT       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   EPSG        2.2/   1       0.0/   0    2142.3/   1     140.4/   2
   ETSBO      15.5/  14      27.1/   5       8.7/  12      11.8/  16
   NSSCP      49.6/  13       5.3/   1      68.6/  37      70.0/  19
   FTMSG       0.8/   1      71.6/   2      44.5/  18      14.9/   1
   PORTS      75.2/   2     545.5/   2     497.0/   4       0.0/   0
   MCI        13.9/   7       2.3/   5      12.1/   1       0.0/   0
   DBVAL       4.1/  23       3.7/  22       7.8/  13       0.0/   0
   ROTRY       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   UKMSG       0.0/   0     166.9/   1       0.0/   0       0.0/   0
   BTGER      12.8/ 251       8.7/  40      19.2/  27      18.1/  38
   PI          2.1/  14       6.9/  12       4.5/  27       9.8/  36
   BTWCA       0.0/   0       0.1/   1       0.0/   0       0.0/   0
   CHAD        0.3/ 665       0.3/ 900       0.3/ 107       0.3/  93
   CONFR      12.3/   6       9.4/   5       2.0/   2      16.1/   1
   BTSWE      11.8/ 142      37.9/  19      21.1/  10      24.2/  36
   ATCOM       0.0/   0       0.0/   0       0.0/   0       0.4/   1
   CLOSE      13.7/ 259       5.4/ 317       8.6/  71       7.4/  18
   TELCO       6.0/  32       3.1/  14       5.1/   2       7.6/  35
   ETSG       36.1/  20      27.9/  11      10.7/   4      47.5/   5
   ORDIN     103.4/   9       6.8/   5      46.7/  11      52.2/   9
   DSOS        0.3/   3       0.0/   0       0.0/   0       0.0/   0
   NTD         0.0/   0       0.0/   0       0.0/   0       0.0/   0
   RNMCA       2.3/  33     125.3/   8       2.2/  35       0.5/   1
   VIDSP       0.1/   1       0.0/   0       0.0/   0       0.0/   0
   BTNL        6.5/ 190      21.2/  50      20.5/  66      10.3/ 112
   HTSUK       1.7/   1       0.0/   0    1855.3/   4     272.5/   2
   BTFR        9.1/ 299      10.0/  50      13.3/  43      15.5/  56
   CPSS        8.3/  19      20.5/  23      36.7/   9      28.3/   5
   STSUK       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   CS8CU      42.5/  25      80.4/  10      37.4/   4      26.5/  13
   GTSAR       0.1/   1       0.0/   0       0.0/   0       0.0/   0
   ORDCU       6.0/   4       2.2/   1      26.2/   2       8.3/   4
   CWSRV       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   GTSMX       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NIS         2.1/ 141      12.1/  54       2.0/  12       2.2/  12
   SIRTI       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   GTSCO       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   GTSVE       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   DLCOP       0.9/   1       0.0/   0      57.1/   2       0.1/   1
   GTSZP       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTJPN       7.7/   3       0.0/   0       0.0/   0       0.0/   0
   HKSW      137.5/  47     142.1/  87    1213.3/  63       0.0/   0
   GTSZR       0.1/   1       0.0/   0       0.0/   0       0.0/   0
   EMSG       14.4/   6       1.2/   6       2.7/   3      25.5/   6
   BTBEL      10.7/ 170       8.8/  17      11.7/  17      15.1/  35
   ETSRE      25.6/  55      58.7/  15      20.4/  40       3.2/   8
   DTPSC       4.8/  46       6.5/  36      26.6/  44      88.8/  29
   ETSAT      71.9/   7      79.4/   2      79.6/   2      68.9/   2
   BTKOR       4.1/   4       0.0/   0       0.0/   0       0.0/   0
   CSGER       1.0/   2     298.6/   3       0.0/   0       0.0/   0
   BTAP        0.0/   0       0.8/   1       0.0/   0       0.0/   0
   BTUK        7.1/ 248      27.3/  54      78.2/  86      49.2/  38
   FSNL        2.3/   3      38.8/   4      93.6/   1      37.1/   2
   FSBEL       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTSZ       13.2/  74      29.2/  11      85.9/   5      28.7/  17
   UKCS     1101.7/   3       8.3/   3     638.8/   2      70.3/   7
   BTITA      25.1/ 121      24.5/   6     104.5/   7      56.6/  22
   BTSP       14.4/ 127      49.6/  39      46.0/  11      18.3/  15
   TSBEL       2.8/   2       3.1/   1      24.5/   1       0.0/   0
   TSNL       14.7/   3      46.7/   1       0.0/   0       0.0/   0
   EUROP       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   SNGTL       6.3/  38      13.4/   9       5.1/  10       0.0/   0
   BTAUS      19.0/ 166       5.0/  29      40.9/  28     908.2/   5
   NBILL       0.0/   0       0.1/   1       0.1/   1       0.0/   0
   BTHK        8.5/ 145      10.7/ 109      23.4/  52     143.9/  18
   FSFR        4.2/  30       7.6/   7       6.0/   7      47.1/   8
   UK800      18.6/ 372      31.4/ 172      22.1/ 105      58.0/  27
   SPNMC       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   EDICN       0.0/   0       2.3/   1      13.6/   1       0.0/   0
   MSGCN       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   TIS        11.4/  50       4.8/   5      28.5/   8       6.4/   2
   UKRF        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   UKCLR      37.6/ 157      28.3/  59      85.7/  31       9.3/  12
   NTENG     266.8/   1       7.7/   1      95.0/   1     144.1/   1
   TPVIE      13.1/   7       0.7/   1     545.0/   1       0.0/   0
   NOVPS       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   FRCS       46.0/  30      29.3/  13      82.4/   7      66.8/  13
   GSTC        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   FLMTC       3.8/ 783      11.9/ 418      18.7/ 243      14.5/  50
   IPLC        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   ECSC        2.0/ 551       3.2/ 185       2.9/ 115       5.2/ 146
   ENMC        3.8/1041       7.5/  96      14.4/  76       7.7/ 222
   FSGER      45.9/   5      13.9/   3       0.0/   0      14.4/   2
   FSITA       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   FSSZ        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   FSSPA     192.0/   3       6.5/   5       0.0/   0       0.0/   0
   FSSWE       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTSNG       8.1/ 199      17.5/  67      19.7/  50      12.6/  27
   ITSNY       0.0/   0       0.0/   0       0.1/   1       0.0/   0
   GCSCL     240.1/ 117     306.3/  31      95.0/  17      35.1/ 115
   FLMCU      22.4/  51      45.7/  29      44.4/  19       0.1/   1
   EDITS       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   HSMC        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NTNOR      48.3/  15      11.7/   3       6.2/   4      54.1/   2
   SDSKO       0.0/   0       0.0/   0       0.0/   0    1001.9/   1
   PHCOM       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   PADSP       7.1/   6      32.3/   5       0.0/   0       0.0/   0
   SDSMA       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   MAYTL       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTALS       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   OTHER       2.5/   1       0.0/   0     481.3/   1    1053.7/   6
   TRAIN       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   ERIM        0.1/   1       0.0/   0       0.0/   0       0.0/   0
   DOHP        0.0/   0       0.0/   0       0.0/   0       0.1/   1
   NSCEA       0.7/   6       0.0/   0      14.1/   2       0.5/   3
   LIVER       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NCMON      25.3/ 154       0.7/ 257      12.7/   4      30.7/  15
   GCSCA       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   GCSC1       2.1/   4       0.0/   0       0.0/   0       0.0/   0
 
 
:S CC ** MTTR
   