 
 
 
 
                MTTR REPAIR TIMES FOR TYMNET SUPPORT GROUPS
 
                 PUBLIC AND PRIVATE NETWORK RESOLUTIONS
 
 
 
   THE FOLLOWING REPORT PRESENTS THE MEAN TIME TO RESOLVE STATISTICS
 FOR ALL GROUPS SUPPORTING BT TYMNET CUSTOMERS. THESE STATISTICS
ARE COMPILED FROM THE BT TYMNET TROUBLE TICKET DATA BASES.
THE TIMES DISPLAYED TAKE INTO ACCOUNT RESPONSE TIME AND REPAIR TIME.
 
THE FOLLOWING FACTS ARE FOR THE PERIOD  MAY- 1-94, THROUGH MAY-31-94.
  DURING THIS PERIOD, TICKETS CHANGED HANDS  1889 TIMES.
 
 REPAIR        SVER 1         SVER 2         SVER 3         SVER 4
 GROUP         MTTR/TKTS      MTTR/TKTS      MTTR/TKTS      MTTR/TKTS
 ------        ---------      ---------      ---------      ---------
 
   NFTEL       0.0/   0      10.7/   2       0.0/   0       1.7/   1
   NFONE       0.0/   0       0.0/   0    1169.7/   1       0.0/   0
   NFOCN       1.3/   1       0.0/   0       0.0/   0      12.9/   2
   NFONY      37.7/   2      10.5/   1       0.0/   0       8.2/   5
   LNKOP       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   UKOM        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTDUB     322.0/   2       0.0/   0      73.1/   2       0.0/   0
   NFOKP       5.3/   6       5.0/   3      15.7/   2       3.4/   1
   NFOMX      32.5/   2      17.7/   2       0.0/   0       0.0/   0
   SCRTY       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NFOVA      31.7/   2      11.4/   3       6.1/   1       0.0/   0
   TPPGL       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   TSIS        0.0/   0       0.0/   0     334.1/   2       0.0/   0
   HKHW       33.8/  10     127.2/   5     278.9/   9     663.5/   3
   NFOCH       0.0/   0       0.0/   0       0.0/   0     427.2/   1
   NFOPL       0.0/   0       3.2/   1       0.0/   0       0.0/   0
   FMTOP       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NFOSL      42.1/   1       0.0/   0       0.0/   0       0.0/   0
   FIRST       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NFODA       0.0/   0     611.6/   2       0.0/   0       0.0/   0
   FRSPT       0.0/   0      13.5/   6       0.0/   0       0.0/   0
   NFOHO       9.8/   2       0.0/   0       0.0/   0     220.6/   2
   NFOAT       0.0/   0      30.1/   8       0.0/   0       0.0/   0
   NFOTA      29.9/   3       0.0/   0      89.9/   2       0.0/   0
   INFRA       4.3/   2       0.0/   0      77.0/  10       0.0/   0
   TSOPS       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NFTEC       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NFODE       0.0/   0       3.7/   1       0.0/   0       0.0/   0
   ONT11       0.0/   0       0.0/   0       0.0/   0     458.1/   4
   NFOEB       0.0/   0       2.9/   1       0.0/   0       0.0/   0
   NFOSB       0.0/   0       2.1/   1       1.6/   1      51.8/   3
   NFOLA       0.0/   0       1.3/   1       0.0/   0       1.9/   1
   DESS        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   CRSUP       0.0/   0       0.0/   0       0.0/   0     323.2/   1
   NTS       152.4/   9      96.8/   7      23.8/   5      94.0/   9
   NSSC        5.1/   2      22.0/   1       3.8/   4       1.4/   1
   ONTYM       0.0/   0       0.0/   0    1005.1/   1       0.0/   0
   NETCO      22.3/  11       4.7/   2      26.5/   4       9.4/   6
   CS800       4.7/  30       3.4/  36       3.6/  14       0.0/   0
   STS        71.3/  16      25.7/  13      41.0/  16      45.2/   2
   CUSTM     171.4/  14      97.3/  13     313.0/  20     761.8/   2
   WTSSF      74.1/   2      80.6/   5       0.0/   0       0.0/   0
   NMSUK    1189.8/   1      20.5/   1     212.3/   3    2972.7/   1
   WTSIR     120.3/   1      32.9/   3       0.0/   0       0.0/   0
   CTSCH      98.6/   3     554.2/   1      47.2/   2       0.0/   0
   WTSDA      43.7/   5     287.8/   6      12.2/   2       0.0/   0
   CTSDE     160.1/   4     134.3/   1      36.0/   2       2.6/   1
   CTSSL      21.0/   1      67.8/   2       1.5/   1       0.0/   0
   ETSNY      48.1/   1      99.5/  15     221.8/  17       0.0/   0
   ETSNJ     121.9/   4     151.3/   1       0.0/   0       0.0/   0
   ETSBO     695.2/   5     286.6/   5      16.3/   1       0.0/   0
   NSSCP       0.0/   0      69.0/   1      79.8/   9       0.0/   0
   FTMSG       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   PORTS       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   MCI         0.0/   0       0.0/   0       0.0/   0       0.0/   0
   DBVAL      44.4/   1       2.4/   1       0.0/   0       0.0/   0
   ROTRY       0.0/   0       0.0/   0       0.0/   0      64.0/   3
   UKMSG       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTGER      53.4/   2      25.3/   4      20.9/   4     109.1/   1
   PI          9.1/   4       0.0/   0       9.9/   7       0.0/   0
   BTWCA       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   CHAD        1.9/   2       1.5/   2       0.0/   0       0.0/   0
   CONFR       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTSWE      41.5/   4     104.7/   2       0.0/   0      95.2/   4
   ATCOM       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   CLOSE      26.4/   9      39.0/  13       0.0/   0       0.0/   0
   TELCO       3.5/   1       0.0/   0       0.0/   0       0.0/   0
   ETSG       35.0/   2       0.0/   0      49.0/   1       0.0/   0
   ORDIN       0.0/   0      16.4/   4       0.0/   0       0.0/   0
   NTD       761.6/   4       0.0/   0       0.0/   0       0.0/   0
   SCA         0.0/   0       0.0/   0       0.0/   0       0.0/   0
   VIDSP       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTNL        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   HTSUK       0.0/   0      66.1/   2    1142.6/   3     900.6/   2
   BTFR       26.8/  13     131.5/   3      30.1/  15      69.9/   9
   CPSS       17.0/   3     128.7/   8      34.0/   5       3.2/   1
   STSUK       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   CS8CU       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NCCTS      13.5/   6       3.5/   2       0.0/   0      19.8/   2
   ORDCU       0.0/   0       3.4/   1       0.0/   0       0.0/   0
   CWSRV       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   ELNUS       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NIS        39.3/   2     705.1/   2     146.0/   3       0.0/   0
   SIRTI       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   TRT         0.0/   0       0.0/   0       0.0/   0       0.0/   0
   CAT         0.0/   0       0.0/   0       0.0/   0       0.0/   0
   DLCOP       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   SUNCA       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTJPN       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   HKSW        2.2/   2     266.4/  13     114.9/  36       0.0/   0
   PRMGR       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   EMSG        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTBEL       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   AFPUB      15.1/   9      43.2/   3      89.5/   1       0.0/   0
   AFPRI       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   ETSAT       0.0/   0       1.3/   1      72.7/   1       0.0/   0
   BTKOR       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   CSGER       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTAP        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTUK        5.1/  12      31.9/  10     168.8/   8     202.1/   3
   FSNL        0.0/   0       0.0/   0     764.5/   1       0.0/   0
   FSBEL     266.8/   1       0.0/   0       0.0/   0       0.0/   0
   BTSZ      539.6/   1      13.3/   1       0.0/   0       0.0/   0
   UKCS      171.5/   1      32.4/   3     698.9/   2    1258.5/   2
   BTITA       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTSP        0.0/   0      18.5/   5       0.0/   0       1.1/   1
   TSBEL       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   TSNL        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   MSGTS       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   SNGTL       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTAUS      31.0/   2      15.6/   1       7.7/   1      97.3/   3
   NBILL       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTHK      176.7/  13      14.2/  13      19.3/  29      13.3/   2
   FSFR       58.5/   4       0.0/   0       9.2/   2     681.7/   3
   UK800      47.6/  29     111.5/  14     122.0/  12       0.0/   0
   BTEVL       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   EDICN       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   MSGCN       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   TIS         4.5/   1      35.9/   4       0.0/   0       0.0/   0
   UKTSG      49.7/   7      66.7/   2      68.6/   6     218.5/   1
   NTENG     971.0/   1      61.9/   1       0.0/   0       0.0/   0
   TPVIE       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NOVPS       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   FRCS      191.1/   5       0.0/   0      86.2/   7      85.5/   1
   CUSAF     343.7/   2      51.7/   4       0.0/   0       0.0/   0
   FLMTC      10.2/  13     117.8/  13    1066.1/   2       0.0/   0
   IPLC        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   ECSC        2.3/   2      13.2/   8      41.8/  17       4.8/   4
   ENMC       21.3/  10      34.3/  10      32.2/   5      35.1/  11
   FSGER       0.0/   0       2.4/   2       0.0/   0       0.0/   0
   FSITA       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   FSSZ        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   FSSPA       0.0/   0     124.3/   5       0.0/   0       0.0/   0
   FSSWE       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTSNG     135.6/   2       0.0/   0      61.6/   4     115.3/   2
   ITSNY       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   GCSCL      47.0/   5       0.0/   0       0.0/   0       0.0/   0
   FLMCU       6.5/   1      46.4/   5     142.5/   1       0.0/   0
   EDITS       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTSYD       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   SDSKO       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   PHCOM       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   PADSP       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   SDSMA       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   MAYTL       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTALS       0.0/   0       4.4/   3      60.9/   2       0.0/   0
   OTHER       0.0/   0       0.0/   0       0.0/   0       0.0/   0
 
 
:S CC ** MTTR
   