 
 
 
 
                MTTR REPAIR TIMES FOR TYMNET SUPPORT GROUPS
 
                 PUBLIC AND PRIVATE NETWORK RESOLUTIONS
 
 
 
   THE FOLLOWING REPORT PRESENTS THE MEAN TIME TO RESOLVE STATISTICS
 FOR ALL GROUPS SUPPORTING BT TYMNET CUSTOMERS. THESE STATISTICS
ARE COMPILED FROM THE BT TYMNET TROUBLE TICKET DATA BASES.
THE TIMES DISPLAYED TAKE INTO ACCOUNT RESPONSE TIME AND REPAIR TIME.
 
THE FOLLOWING FACTS ARE FOR THE PERIOD  MAY- 1-95, THROUGH MAY-31-95.
  DURING THIS PERIOD, TICKETS CHANGED HANDS   842 TIMES.
 
 REPAIR        SVER 1         SVER 2         SVER 3         SVER 4
 GROUP         MTTR/TKTS      MTTR/TKTS      MTTR/TKTS      MTTR/TKTS
 ------        ---------      ---------      ---------      ---------
 
   NFTEL       0.3/   1       5.0/   1       4.7/   1       0.0/   0
   NFONY       0.0/   0       3.8/   5       0.0/   0       0.0/   0
   NFOCI       0.0/   0       1.3/   3       0.0/   0       0.0/   0
   TWITS     220.2/   2      48.3/   6       0.0/   0       0.0/   0
   LNKOP       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   UKOM        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTDUB       2.9/   1       0.1/   2      66.2/   2       0.4/   1
   NFOKP       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NFOMX       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   SCRTY       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NFOVA       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   TPPGL       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   TSIS        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   HKHW        0.0/   0       0.0/   0     118.1/   4       0.0/   0
   NFOCH       0.0/   0      13.6/   4      23.5/   1       0.0/   0
   NFOPL       0.0/   0       0.0/   0      91.3/   1       0.0/   0
   FMTOP       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NFOSL       5.9/   2       0.0/   0       0.0/   0       0.0/   0
   FIRST       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NFODA       0.0/   0       4.5/   5      18.1/   1       0.0/   0
   FRSPT      26.8/   3       0.0/   0       0.0/   0       0.0/   0
   NFOHO       0.0/   0       0.1/   1       0.0/   0       0.0/   0
   NFOAT       3.3/   1       0.6/   2      30.1/   1       0.0/   0
   NFOTA       0.0/   0      16.8/   2       0.0/   0       0.0/   0
   CSSP        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   TSOPS       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NFTEC       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NFODE       0.0/   0       2.4/   3       0.0/   0       0.0/   0
   CANDP       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   GTSPE       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NFOEB       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NFOSB       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NFOLA       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   DESS        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   CRSUP       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NTS         3.9/   1       2.0/   3      19.9/   6       3.2/   1
   NSSC        0.9/   2       0.9/   5       6.2/   7       0.9/   5
   ONTYM       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NETCO       1.3/  22       1.9/   9       6.2/   4       1.4/   2
   CS800       6.4/  28       2.8/  51      11.4/  28       3.3/   3
   STS         9.4/   2       5.3/   1      13.1/   8     109.3/   1
   CUSTM      75.2/   5       7.6/   7     204.9/  18      20.9/   1
   NFONK       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   UKFR       52.4/   6      42.7/   4       0.4/   1       0.0/   0
   ATS         0.0/   0      64.4/   1       4.7/   1       0.0/   0
   CANOP       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NFODC       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NFOMN       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   EIMGT       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   EPSG        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NFOBO       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NSSCP       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   FTMSG       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   PORTS       0.0/   0       0.0/   0      22.8/   1       0.1/   1
   MCI         0.0/   0       0.0/   0       0.0/   0       0.0/   0
   DBVAL       0.0/   0       3.7/   1       0.0/   0       0.0/   0
   ROTRY       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   UKMSG       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTGER     234.7/   6      24.3/  12      28.6/  25      10.8/  10
   PI          0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTWCA       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   CFSS        0.4/   3       2.4/  20       2.1/   3       0.0/   0
   CONFR       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTSWE      91.2/   8       0.0/   0       0.0/   0    1064.8/   1
   ATCOM       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   CLOSE      82.8/   4      11.1/   9       9.3/   4       0.0/   0
   TELCO      22.0/   1       0.0/   0       0.0/   0      61.8/   3
   ETSG       43.3/   4       0.0/   0       0.0/   0     156.2/   2
   ORDIN     832.1/   1       0.0/   0       0.0/   0       0.0/   0
   DSOS        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NTD         0.0/   0       0.0/   0       0.0/   0       0.0/   0
   RNMCA       0.0/   0       9.0/   2       0.0/   0       0.0/   0
   VIDSP       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTNL       36.1/   1      36.2/   4      34.3/   8      31.3/   6
   HTSUK       0.0/   0       0.0/   0    4232.8/   2    2085.6/   1
   BTFR       38.0/   7       0.4/   4      15.1/  11      57.3/   2
   CPSS        0.0/   0       0.0/   0      42.7/   6       0.0/   0
   STSUK       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   CS8CU       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   GTSAR       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   ORDCU       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   CWSRV       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   GTSMX       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NIS         1.1/   2       4.6/   3       0.0/   0       0.0/   0
   SIRTI       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   GTSCO       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   GTSVE       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   DLCOP       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   GTSZP       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTJPN       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   HKSW        6.6/   1     463.3/   7    1637.9/  14       0.0/   0
   GTSZR       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   EMSG        0.0/   0       0.0/   0       0.0/   0       0.3/   1
   BTBEL      12.4/  17       5.5/   2       0.0/   0       0.0/   0
   NFOPX       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   DTPSC       0.0/   0       2.2/   3      18.8/   2       0.0/   0
   NFOSE       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTKOR       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   CSGER       0.0/   0       6.8/   2       1.9/   2       0.0/   0
   BTAP        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTUK        0.4/   1       1.1/   3     101.1/   1       0.0/   0
   FSNL        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   FSBEL       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTSZ       34.9/   4       0.0/   0       0.0/   0       0.0/   0
   UKCS        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTITA     304.3/   3       0.0/   0       0.0/   0       0.0/   0
   BTSP        0.6/   2       0.0/   0       0.0/   0       0.4/   1
   TSBEL       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   TSNL        0.0/   0    1007.4/   1       0.1/   1       0.1/   1
   EUROP       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   SNGTL       3.2/   1       0.0/   0       0.0/   0       0.0/   0
   BTAUS       0.5/   1      51.7/   2       1.3/   2       0.0/   0
   EMS         0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTHK        5.4/   3       5.5/   9      20.2/   7       0.0/   0
   FSFR        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   UK800       0.5/   5     164.5/   7      47.6/   8       0.2/   1
   SPNMC       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   EDICN       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   MSGCN       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   TIS         4.6/   1       0.0/   0       0.0/   0       0.0/   0
   UKCUS       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   UKCLR       2.5/   4      41.1/   1       7.5/   3       0.0/   0
   NTENG       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   TPVIE       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NOVPS       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   FRCS        2.6/   1       6.1/   3      12.8/   3       0.0/   0
   GSTC        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   FLM2        1.8/  14      28.0/  24      53.5/  15       1.4/   1
   IPLC        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   ECSC        7.7/  17       1.7/  14       3.3/  26       0.4/   6
   FSGER       0.0/   0       5.8/   3       1.4/   4      10.6/   3
   FSITA       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   FSSZ        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   FSSPA       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   FSSWE       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTSNG     104.0/   6      10.3/   7      12.7/   2      40.7/   4
   ITSNY       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   GCSCL       2.5/   2      24.9/   6       0.0/   0      22.0/   3
   FLM1       10.7/   2       8.2/   9     297.1/   4       0.0/   0
   EDITS       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   HSMC        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NTNOR       0.0/   0       0.0/   0      42.3/   1       0.0/   0
   SDSKO       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   PHCOM       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   PADSP       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   SDSMA       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   MAYTL       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTALS       0.0/   0       0.0/   0       0.0/   0    4001.5/   1
   OTHER       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   TRAIN       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   ERIM        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   DOHP        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NSCEA       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   LIVER       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NCMON      13.9/   1       0.0/   0       0.0/   0       0.0/   0
   GCSCA       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   GCSC1       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   ERNMC       7.2/   2       0.0/   0       0.0/   0       0.0/   0
 
 
:S CC ** MTTR
   