 
 
 
 
                MTTR REPAIR TIMES FOR TYMNET SUPPORT GROUPS
 
                 PUBLIC AND PRIVATE NETWORK RESOLUTIONS
 
 
 
   THE FOLLOWING REPORT PRESENTS THE MEAN TIME TO RESOLVE STATISTICS
 FOR ALL GROUPS SUPPORTING BT TYMNET CUSTOMERS. THESE STATISTICS
ARE COMPILED FROM THE BT TYMNET TROUBLE TICKET DATA BASES.
THE TIMES DISPLAYED TAKE INTO ACCOUNT RESPONSE TIME AND REPAIR TIME.
 
THE FOLLOWING FACTS ARE FOR THE PERIOD  JUN- 1-95, THROUGH JUN-30-95.
  DURING THIS PERIOD, TICKETS CHANGED HANDS 24138 TIMES.
 
 REPAIR        SVER 1         SVER 2         SVER 3         SVER 4
 GROUP         MTTR/TKTS      MTTR/TKTS      MTTR/TKTS      MTTR/TKTS
 ------        ---------      ---------      ---------      ---------
 
   NFTEL       7.2/  83       7.8/  23       0.9/   9       0.2/   3
   NFONY       5.3/ 125      20.3/ 111      32.6/  40       0.1/   1
   NFOCI       5.7/  18       8.1/  23      18.1/   2       0.0/   0
   TWITS      18.5/   6      57.7/   2     109.9/  15      39.6/  12
   LNKOP       1.9/   6       1.4/   3       0.1/   1       0.0/   0
   UKOM        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTDUB      28.4/  59      32.3/  12     126.0/  10       5.2/   3
   NFOKP       4.8/  73      17.7/  36      23.7/  38     102.4/   5
   NFOMX       4.2/   3       8.2/   3       0.0/   0       0.0/   0
   SCRTY       0.1/   1       0.2/   1       0.0/   0       0.0/   0
   NFOVA       5.6/  39      22.6/  52       7.0/  17     310.2/   1
   TPPGL       0.1/   1       0.0/   0       0.1/   1       0.1/   1
   TSIS        1.5/   2      57.9/   4      41.1/  25       0.1/   1
   HKHW       49.2/  68      63.8/  13     146.7/   2      12.4/   2
   NFOCH       8.2/  78      20.6/  40      92.9/  25     591.2/   4
   NFOPL       5.2/  41      18.8/  57      41.6/  49     114.5/   1
   FMTOP       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NFOSL       6.8/  45      35.4/  29      20.8/  37       0.0/   0
   FIRST       0.0/   0       0.1/   2       0.0/   0       0.0/   0
   NFODA      10.9/  77      41.1/ 102      60.1/  76     320.2/   1
   FRSPT       8.7/  79       8.8/  27       9.8/  11       5.9/   3
   NFOHO       2.8/   8       8.4/   6      13.0/   3       0.0/   0
   NFOAT       5.8/  60      39.9/  70      69.4/  44     138.5/   3
   NFOTA       6.8/  39      29.3/  68      16.5/  20       0.0/   0
   CSSP       18.1/   4      11.5/   3      26.8/  10      10.4/   6
   TSOPS       0.0/   0       2.1/   1       0.0/   0       0.0/   0
   NFTEC       0.1/   5       0.0/   0       0.1/   1       0.1/   1
   NFODE       9.7/  32      20.5/  76      26.4/  37       9.6/   1
   CANDP       3.1/   4       1.4/   4       0.5/   3       0.0/   0
   GTSPE       0.1/   1       0.0/   0       0.0/   0       0.0/   0
   NFOEB       4.4/  55       6.2/  35      23.0/  25      36.1/   8
   NFOSB       4.6/  37       6.3/  26      16.3/   9       0.0/   0
   NFOLA       8.8/  22       7.1/  70      10.8/  27       0.0/   0
   DESS        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   CRSUP       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NTS        15.9/  21      40.3/  32      54.3/  21      85.0/   5
   NSSC        2.0/ 141       1.5/ 238       2.9/ 174       2.0/  44
   ONTYM       0.1/   1      34.8/   1      11.7/   2       0.0/   0
   NETCO       2.1/1625       8.3/ 163       3.3/ 141       1.2/  77
   CS800       5.7/1530       4.1/1060       6.2/ 685       9.2/  70
   STS        17.8/  68      16.0/  10      35.5/   6      65.3/   1
   CUSTM      48.2/ 166      44.2/  47      47.4/  65      38.7/  15
   NFONK       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   UKFR       19.4/ 251      29.4/  76      22.1/  24       9.3/  12
   ATS         0.7/   1      54.3/  14      39.5/  12       0.0/   0
   CANOP       2.1/   4       1.0/  12      55.0/   5       0.0/   0
   NFODC       1.2/   1       0.1/   1      26.2/   8       0.0/   0
   NFOMN       0.0/   0       5.5/   3       0.0/   0       0.0/   0
   EIMGT       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   EPSG        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NFOBO       2.9/   1       0.0/   0       0.0/   0       0.0/   0
   NSSCP      12.9/   2      50.6/  12      51.0/  41     253.8/  12
   FTMSG       0.0/   0       0.0/   0      13.6/   1       0.0/   0
   PORTS       0.0/   0     240.0/   3     399.0/   1       6.7/   1
   MCI         0.8/   4       2.4/   3       3.8/   2       0.0/   0
   DBVAL       3.6/  15       7.4/  23      18.0/  17       7.0/   4
   ROTRY       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   UKMSG       0.0/   0      14.1/   1      13.4/   3       0.0/   0
   BTGER      10.0/ 279      16.5/  70       7.6/  50      21.6/  46
   PI         21.0/  15      25.5/   9      37.4/  26      37.2/   8
   BTWCA       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   CFSS        1.1/ 823       1.4/ 709       2.8/ 398       4.8/  17
   CONFR      25.8/   5      43.5/   5       0.1/   2       0.0/   0
   BTSWE      16.9/ 181      30.9/  25      21.9/  11      39.6/  18
   ATCOM       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   CLOSE      28.3/ 292       9.6/ 314      11.8/ 110      11.8/   7
   TELCO      37.1/  35      99.7/   6       0.0/   0       3.1/  18
   ETSG       49.4/  17      96.0/  10      63.8/   4     166.4/   4
   ORDIN       6.6/   3      55.5/   7      49.9/  13       0.8/   1
   DSOS        0.0/   0       4.6/   1       0.0/   0       0.0/   0
   NTD         0.0/   0       0.0/   0       0.0/   0       0.0/   0
   RNMCA       5.2/  56       3.6/  16       3.8/  18      71.2/   7
   VIDSP       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTNL        5.6/ 182       5.9/  57      17.4/  55      11.5/  71
   HTSUK       0.0/   0      19.2/   3       0.0/   0       0.0/   0
   BTFR        7.7/ 313      10.0/  47      13.8/  82      19.2/  69
   CPSS        2.4/  22      15.4/  20       7.5/  19     225.0/   3
   STSUK       0.0/   0       0.0/   0       0.1/   1       0.0/   0
   CS8CU     220.1/  11     220.9/   4       6.1/   3     124.6/   2
   GTSAR       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   ORDCU     214.3/   2       0.0/   0       0.0/   0       0.0/   0
   CWSRV       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   GTSMX       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NIS         7.3/ 201       6.5/  31       5.5/   7      17.1/  43
   SIRTI       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   GTSCO       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   GTSVE       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   DLCOP       0.0/   0       0.0/   0     186.5/   1       0.0/   0
   GTSZP       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTJPN       0.2/   3      12.1/   2       0.0/   0       0.0/   0
   HKSW       60.9/  80      26.1/  65     235.9/  18     125.2/   3
   GTSZR       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   EMSG       21.0/   1      20.0/   3      28.3/   2       0.0/   0
   BTBEL      15.5/  95      18.0/  37      12.8/  18      17.9/  31
   NFOPX       4.1/   1       0.0/   0       0.1/   1       0.0/   0
   DTPSC       8.9/  40      17.3/  20      22.1/  58      29.8/   4
   NFOSE       0.0/   0      16.6/   1       0.6/   1       0.0/   0
   BTKOR      23.9/   7       0.0/   0       0.0/   0       0.0/   0
   CSGER     266.2/   5      18.4/  11      11.5/   8       2.9/   1
   BTAP        0.0/   0      11.0/   1       0.0/   0       0.0/   0
   BTUK        5.9/ 200      10.6/  79      46.9/  69      41.4/  38
   FSNL        2.2/   5       0.0/   0       0.5/   1      96.2/   4
   FSBEL       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTSZ        9.7/  92       8.8/  13       4.6/  15       8.9/  22
   UKCS        0.0/   0       0.0/   0       0.0/   0    2132.4/   1
   BTITA      16.5/ 153      10.0/  11      31.0/  12      27.1/  27
   BTSP        8.7/ 113      11.8/  18      14.9/  40      12.1/  56
   TSBEL     393.5/   2       0.0/   0       0.0/   0      55.3/   1
   TSNL      192.9/   5     548.5/   2     327.3/   5     124.6/   3
   EUROP       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   SNGTL       3.1/  12       8.3/   4       0.3/   2       6.4/   2
   BTAUS      18.6/ 174      12.3/  44      23.9/  22      38.3/  11
   EMS         0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTHK        7.9/ 217      14.5/  94      37.0/  37     265.3/  10
   FSFR        3.3/  57       7.4/   7      13.9/  21       7.1/   9
   UK800      19.5/ 358      16.8/ 141      32.2/  76      39.7/  32
   SPNMC       0.1/   2       0.0/   0       0.0/   0       0.0/   0
   EDICN       0.0/   0       0.8/   2       0.0/   0       0.0/   0
   MSGCN       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   TIS        41.6/  19      13.0/   8       7.2/   7      45.2/   3
   UKCUS       6.7/  22       6.1/  14       8.8/   1       3.5/   3
   UKCLR      40.1/ 141      64.5/  62      45.0/  18     173.4/   3
   NTENG       0.0/   0      29.8/   8      53.2/   3       0.0/   0
   TPVIE       5.4/   4       0.0/   0      16.8/   1       0.0/   0
   NOVPS       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   FRCS       33.1/  50      50.6/  21     255.1/  17      97.8/   7
   GSTC        0.1/   1       0.0/   0       0.0/   0       0.1/   2
   FLM2        4.1/ 811      15.7/ 373      23.7/ 170      13.5/  25
   IPLC        9.0/   2       0.0/   0       0.0/   0       0.1/   1
   ECSC        3.3/ 574       3.5/ 180       8.3/ 144       7.6/ 179
   FSGER      97.4/   3       7.9/   3      76.1/   2      32.1/   4
   FSITA       0.0/   0       0.1/   1       0.0/   0       0.0/   0
   FSSZ        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   FSSPA      22.6/  13      73.5/   3      22.5/   6      31.3/   6
   FSSWE       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTSNG       6.7/ 173      23.7/  79       3.4/  34      10.6/  26
   ITSNY       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   GCSCL     190.8/  86     251.5/  41     170.0/  17     196.7/  35
   FLM1       10.4/ 517       2.6/ 835      11.1/ 120       2.7/  15
   EDITS       0.0/   0       4.9/   1       0.0/   0       0.0/   0
   HSMC      297.7/   3       0.1/   1       0.0/   0       0.0/   0
   NTNOR       9.7/  27       9.2/   2       1.2/   1       1.6/   3
   SDSKO       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   PHCOM       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   PADSP       0.0/   0       0.1/   1       0.0/   0       0.0/   0
   SDSMA       0.1/   1       0.3/   1       0.0/   0       0.0/   0
   MAYTL       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTALS       0.0/   0       0.0/   0      91.8/   1       0.0/   0
   OTHER       0.0/   0       4.7/   2       3.6/   2       0.0/   0
   TRAIN       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   ERIM        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   DOHP        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NSCEA      42.0/  25       0.3/   1     103.0/   3      62.0/   2
   LIVER       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NCMON      10.4/ 317       3.1/  39      12.5/   9      30.5/   2
   GCSCA       3.4/  50      14.8/  14      12.1/   4       3.4/  12
   GCSC1      16.7/   5       0.0/   0       0.0/   0       0.0/   0
   ERNMC       4.3/ 521      10.2/  68      15.7/  27      14.3/  89
 
 
:S CC ** MTTR
   