 
 
 
 
                MTTR REPAIR TIMES FOR TYMNET SUPPORT GROUPS
 
                 PUBLIC AND PRIVATE NETWORK RESOLUTIONS
 
 
 
   THE FOLLOWING REPORT PRESENTS THE MEAN TIME TO RESOLVE STATISTICS
 FOR ALL GROUPS SUPPORTING BT TYMNET CUSTOMERS. THESE STATISTICS
ARE COMPILED FROM THE BT TYMNET TROUBLE TICKET DATA BASES.
THE TIMES DISPLAYED TAKE INTO ACCOUNT RESPONSE TIME AND REPAIR TIME.
 
THE FOLLOWING FACTS ARE FOR THE PERIOD  JUN- 1-94, THROUGH JUN-30-94.
  DURING THIS PERIOD, TICKETS CHANGED HANDS 28478 TIMES.
 
 REPAIR        SVER 1         SVER 2         SVER 3         SVER 4
 GROUP         MTTR/TKTS      MTTR/TKTS      MTTR/TKTS      MTTR/TKTS
 ------        ---------      ---------      ---------      ---------
 
   NFTEL       3.9/ 116       4.9/  59       1.6/   5       8.0/   1
   NFONE       6.1/  59       8.4/ 154      20.4/  21       8.6/   2
   NFOCN       4.5/  27       2.8/  22      11.2/   5       3.4/   2
   NFONY       3.6/ 113       6.5/ 137       9.6/  25      21.9/   7
   LNKOP       8.9/   8       1.6/   2      14.2/   2      90.2/   1
   UKOM        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTDUB      23.2/  28      34.4/   5      10.6/   4       1.1/   2
   NFOKP       3.7/  58       5.9/  73      31.4/   6      21.0/   3
   NFOMX      79.9/   8      28.6/   3      15.9/   2       0.0/   0
   SCRTY       7.8/   8       0.5/   5       1.5/   8       0.0/   0
   NFOVA       3.7/  82      11.0/ 103       9.9/  22      33.5/   3
   TPPGL       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   TSIS        0.2/   3       0.4/   2      11.0/  35       0.0/   0
   HKHW       52.1/  20      73.4/   7      80.2/   8       3.3/   1
   NFOCH       6.5/  77       8.4/ 132      36.0/  13      60.2/  10
   NFOPL       8.2/  98       7.7/ 150       7.0/   7      15.5/   3
   FMTOP       0.0/   0       0.0/   0       0.0/   0       0.1/   1
   NFOSL       5.2/  56       9.6/  94      25.4/   9      84.6/   7
   FIRST       0.1/   1       0.1/   1       0.0/   0       0.0/   0
   NFODA       3.8/  65      20.0/ 101      20.6/   9      99.7/   5
   FRSPT       6.6/  17      23.7/   8      21.7/   4       0.0/   0
   NFOHO       5.2/  57      15.4/ 145      12.0/   4     165.5/   2
   NFOAT       7.2/ 123       9.6/ 151      15.9/  28      27.9/   3
   NFOTA       7.5/  84       6.5/  94      65.6/  14      31.5/   3
   INFRA       7.5/  19     217.4/   7      55.3/  12      86.4/   2
   TSOPS       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NFTEC       0.8/   5       0.1/   1      11.5/   1       0.0/   0
   NFODE       7.0/  52       8.8/ 158      17.2/  25      86.3/   4
   ONT11       1.1/   5       0.3/   1      14.6/   1     578.2/   1
   NFOEB       3.9/  44       6.6/  64      86.0/  15      18.3/   2
   NFOSB       2.8/  36      12.3/  44      24.6/  12      44.5/   7
   NFOLA       3.7/  59       8.5/  97      16.1/   7       8.3/   3
   DESS        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   CRSUP       0.0/   0       0.0/   0       0.1/   1     137.9/   1
   NTS        21.1/  83      52.8/  75      29.6/  37      75.3/  26
   NSSC        1.5/ 222       1.5/ 244       1.7/ 194       5.3/  20
   ONTYM       8.0/   5      29.6/   3      28.3/   3       0.0/   0
   NETCO       1.5/1583       2.5/ 291       2.3/ 146       1.9/  97
   CS800       1.3/1990       0.7/2086       1.1/ 480       2.4/ 114
   STS        17.0/  81      11.1/  24      47.6/  13      50.5/   3
   CUSTM      44.0/ 302     107.4/ 156     141.6/ 177     341.9/  42
   WTSSF      49.5/  46      38.4/  45     119.6/  19      19.2/   1
   NMSUK      27.1/ 131      67.8/  21     153.7/  13      11.8/   4
   WTSIR      33.2/  53      99.1/  30      10.0/   8      12.3/   2
   CTSCH      21.9/  40      38.5/  18     116.5/  11      46.0/   3
   WTSDA      46.1/  47      37.3/  11      43.3/   7      64.4/   2
   CTSDE      23.7/  62      35.9/  36      36.3/  67      30.8/   6
   CTSSL      64.9/  19      57.2/  22      40.5/   8       7.2/   3
   ETSNY      18.1/  46      50.6/  35      50.5/  28      51.4/   2
   ETSNJ      28.2/  44      16.5/  27      17.8/   7       0.0/   0
   ETSBO      56.3/  89      36.4/  32     123.3/  27     379.6/   4
   NSSCP       8.4/   2       2.9/   7      43.9/  87      24.0/   1
   FTMSG       0.0/   0       1.3/   1      53.7/  11       0.0/   0
   PORTS       0.0/   0      74.6/   4       0.9/   3      69.9/  10
   MCI         2.5/   1       9.5/  14       0.0/   0       0.0/   0
   DBVAL       1.6/  27       2.3/  15       2.7/   5       4.1/   3
   ROTRY       1.1/   3      33.9/   1       0.0/   0      22.3/  24
   UKMSG       0.0/   0       3.3/   2      61.9/  11      10.6/   4
   BTGER       9.3/ 148       9.3/  82       8.3/  41      13.0/  53
   PI          2.0/  31       9.2/  20      10.0/  45      20.2/  13
   BTWCA    1303.4/   1      11.3/   2       0.1/   1       0.0/   0
   CHAD        0.3/ 901       0.3/1405       0.4/ 164       0.3/  48
   CONFR       1.7/  31       0.1/   1       0.1/   1       0.0/   0
   BTSWE      12.3/  66      11.2/  36       4.8/  16      39.9/  32
   ATCOM      10.3/   9       7.7/  23     160.1/   1      29.0/   2
   CLOSE       4.6/ 260       3.2/ 330       5.1/  44      20.6/  11
   TELCO       9.4/  46       6.1/  69       8.6/   1      64.0/   3
   ETSG       31.8/  22      65.8/   6      30.2/   9      80.2/   5
   ORDIN       3.1/   8      13.9/  35      23.3/  18      45.8/   9
   NTD         4.9/1219      17.4/   1       2.2/   2       0.0/   0
   SCA         0.0/   0       0.1/   1       0.0/   0       0.0/   0
   VIDSP       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTNL        7.0/  70       2.4/  12      20.1/  14       6.2/  35
   HTSUK      18.7/   6     670.0/   1      87.8/   5      22.6/   3
   BTFR        5.5/ 191       4.6/  84      14.4/  82       9.0/ 117
   CPSS        4.9/  34      13.5/  33      19.8/  34      21.7/  18
   STSUK       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   CS8CU       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NCCTS       6.1/ 243      11.6/  24       2.4/   6       5.3/   7
   ORDCU       6.9/   7      11.8/  11      15.7/   9       0.0/   0
   CWSRV       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   ELNUS       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NIS        11.1/  48      13.2/   4      10.7/   9       0.0/   0
   SIRTI       0.0/   0     301.3/   1       0.0/   0       0.0/   0
   TRT         0.0/   0       0.0/   0       0.0/   0       0.0/   0
   CAT         0.0/   0       0.0/   0       0.0/   0       0.0/   0
   DLCOP       0.2/   1       9.7/   3       0.3/   3      98.0/   1
   SUNCA       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTJPN       1.5/   1       0.0/   0       0.0/   0       0.0/   0
   HKSW       13.8/  58      30.0/  62      98.3/  32     254.8/   4
   PRMGR       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   EMSG        1.4/   2      18.2/   1     791.6/   3      23.1/   1
   BTBEL       0.0/   0       4.2/   1       0.0/   0       0.0/   0
   AFPUB       6.3/ 130       6.8/  66      10.0/  44      22.7/   7
   AFPRI       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   ETSAT      12.8/  16       9.9/   8      11.7/   4      28.6/   3
   BTKOR       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   CSGER       5.9/  12      15.8/  11      13.7/   9      82.3/   5
   BTAP        4.7/   2       0.1/   1       0.1/   1       0.7/  10
   BTUK        6.0/ 267      14.2/  96      16.7/  59      33.5/  38
   FSNL        5.9/   8       7.9/   6      38.2/   5       1.1/   1
   FSBEL      22.9/   9      25.2/   2       0.0/   0      39.5/   2
   BTSZ        8.2/  33      15.2/  15      17.4/  12      35.6/  25
   UKCS     1016.4/   4    1757.6/   2    1300.5/   8     918.0/   3
   BTITA      16.2/ 110      22.9/  27       3.4/   5      38.0/  20
   BTSP       10.8/  97       5.6/  40      10.7/   8      13.1/  25
   TSBEL       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   TSNL        0.5/   4       0.1/   1      33.5/   3      43.2/   5
   MSGTS       0.0/   0       0.0/   0       1.0/   1      21.1/   1
   SNGTL       1.9/  21       0.3/   1       0.0/   0       1.0/   2
   BTAUS      12.3/ 121      12.8/   7     273.3/  22     207.7/   3
   NBILL       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTHK        9.0/ 123       5.0/  73      26.1/  45      93.4/  28
   FSFR        6.4/  34       7.1/  10      40.8/  10      76.8/  12
   UK800      35.7/ 364      40.6/ 209      89.7/  92      64.6/  20
   BTEVL       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   EDICN       9.8/   3       0.2/   1       0.0/   0      24.5/   1
   MSGCN       0.1/   1       0.1/   1       0.0/   0       0.0/   0
   TIS        11.7/  40       4.0/  12       1.2/   2       0.6/   2
   UKTSG      27.5/ 110      30.7/  68      57.1/  28      26.8/  10
   NTENG      48.1/  11      72.0/  11      41.7/   9     207.6/   5
   TPVIE      35.9/   9      45.6/  11      66.4/   1      17.5/   1
   NOVPS       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   FRCS       70.9/  15      34.1/  11     136.4/  14      29.0/  24
   CUSAF      61.9/  23     130.2/  13      76.5/  11       3.8/   1
   FLMTC       2.5/ 442       6.5/ 268      29.1/  74      11.1/  18
   IPLC        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   ECSC        3.3/ 562       3.0/ 333       3.4/ 207       5.8/ 203
   ENMC        3.4/ 626       6.4/ 156      20.1/  92      10.5/ 140
   FSGER      21.6/   7       1.2/   3      30.8/   9      20.1/   4
   FSITA       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   FSSZ      139.4/   1       0.0/   0     133.4/   3      58.4/   3
   FSSPA      14.4/  14      10.6/   8     106.2/   2      19.5/  10
   FSSWE       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTSNG      10.7/ 133      35.0/  10      29.8/   6      92.9/  12
   ITSNY       4.3/   1       0.0/   0       0.0/   0       0.0/   0
   GCSCL      27.0/  40      30.3/  19      17.1/  11      47.4/   2
   FLMCU       6.9/  14      20.1/   7       7.6/   4       0.0/   0
   EDITS      16.4/  16       2.9/   1       0.0/   0       0.0/   0
   SDSKO       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   PHCOM       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   PADSP     175.6/   3       0.0/   0       0.0/   0       0.0/   0
   SDSMA       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   MAYTL       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTALS       0.0/   0      68.4/   1     271.0/   1       0.0/   0
   OTHER      41.8/  17       0.0/   0       0.0/   0       0.0/   0
 
 
:S CC ** MTTR
   