 
 
 
 
                MTTR REPAIR TIMES FOR TYMNET SUPPORT GROUPS
 
                 PUBLIC AND PRIVATE NETWORK RESOLUTIONS
 
 
 
   THE FOLLOWING REPORT PRESENTS THE MEAN TIME TO RESOLVE STATISTICS
 FOR ALL GROUPS SUPPORTING BT TYMNET CUSTOMERS. THESE STATISTICS
ARE COMPILED FROM THE BT TYMNET TROUBLE TICKET DATA BASES.
THE TIMES DISPLAYED TAKE INTO ACCOUNT RESPONSE TIME AND REPAIR TIME.
 
THE FOLLOWING FACTS ARE FOR THE PERIOD  JUL- 1-94, THROUGH JUL-31-94.
  DURING THIS PERIOD, TICKETS CHANGED HANDS 23080 TIMES.
 
 REPAIR        SVER 1         SVER 2         SVER 3         SVER 4
 GROUP         MTTR/TKTS      MTTR/TKTS      MTTR/TKTS      MTTR/TKTS
 ------        ---------      ---------      ---------      ---------
 
   NFTEL       5.5/  98       5.5/  48       5.7/   9       0.0/   0
   NFONE       9.6/  80       7.3/ 131      21.4/  18       1.0/   1
   NFOCN       6.7/  45       7.7/  15       2.9/   1       0.0/   0
   NFONY       5.8/  61       6.3/ 107      21.9/  11     188.4/   1
   LNKOP       0.1/   1       1.2/   2       0.3/   1       0.0/   0
   UKOM        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTDUB      27.2/  14       8.6/   7      50.8/   5      30.5/   2
   NFOKP       7.2/  53       5.8/  71      11.7/   5      47.2/   1
   NFOMX     325.9/   6       0.0/   0       0.0/   0       0.0/   0
   SCRTY       4.1/   1       5.9/   1       2.2/   2       6.1/   3
   NFOVA       3.9/  60       9.9/  79      74.8/   3      12.7/   3
   TPPGL       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   TSIS        0.0/   0       2.9/   2      31.1/  18       1.2/   1
   HKHW       40.9/  16     227.3/   5     410.9/   9       0.0/   0
   NFOCH       9.7/  44      10.1/  87       9.4/   5      71.4/   2
   NFOPL      14.4/  64      13.5/ 144      66.5/   6      40.1/   3
   FMTOP       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NFOSL       5.5/  31      16.8/  80       9.7/   2      55.9/   2
   FIRST       0.0/   0       1.0/   1       0.0/   0       0.0/   0
   NFODA      13.9/  62      13.7/ 120      15.9/  12       3.2/   2
   FRSPT       9.1/  11      71.9/   1       0.0/   0       0.0/   0
   NFOHO       5.5/  46      11.2/ 116     138.5/   8      76.6/   2
   NFOAT       8.5/  68      10.4/ 116      57.5/  10      31.0/   2
   NFOTA       9.4/  55       9.9/ 105      67.5/   6      44.0/   1
   INFRA      54.2/  19      14.2/   9       0.0/   0      74.5/   3
   TSOPS       0.0/   0       0.1/   3       7.5/   4       0.0/   0
   NFTEC       0.0/   0       2.1/   1       0.0/   0       0.0/   0
   NFODE      11.6/  60      13.1/ 121      48.3/   9      11.1/   1
   ONT11       0.0/   0      34.7/   2       0.0/   0     665.7/   1
   NFOEB       3.6/  38       9.5/  51      28.0/  14       0.6/   2
   NFOSB       4.3/  20      12.5/  39      12.4/  15      30.7/   4
   NFOLA       9.6/  51       6.3/  84      18.6/   7       0.0/   0
   DESS        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   CRSUP       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NTS        18.9/  38      22.6/  73      44.7/  33      46.3/   8
   NSSC        5.2/  65       1.5/ 111      11.2/  44       4.4/  10
   ONTYM       0.1/   1       0.0/   0      49.6/   1     369.6/   2
   NETCO       5.7/ 471       5.4/ 112       5.2/  49       3.7/  31
   CS800       2.9/ 608       1.7/ 558       3.5/ 125       1.7/  49
   STS        41.3/  54      12.6/  11      60.3/  14     122.8/   3
   CUSTM      47.0/ 171      96.7/  63     159.5/  76     113.2/  10
   WTSSF      35.8/  45      42.9/  16     160.1/   9       3.3/   1
   NMSUK      33.2/  93      22.9/  16      83.2/  20     122.6/   3
   WTSIR      82.0/  17      25.6/  14      17.3/   3       3.3/   1
   CTSCH      35.0/  23      46.7/   9      25.1/   8     136.1/   4
   WTSDA      34.4/  36      62.2/  16      56.2/  15     165.6/   4
   CTSDE      54.6/  31      80.6/  13      46.8/  39     133.0/   2
   CTSSL      94.6/   8      26.2/   9     216.7/   6       0.0/   0
   ETSNY     126.6/  30     124.6/  23     187.6/  21       0.0/   0
   ETSNJ      19.1/  19       5.2/   8       2.4/   3      37.4/   6
   ETSBO      32.0/  33     101.6/  11     189.7/  10      12.4/   1
   NSSCP      35.6/   1       0.0/   0      81.4/  70      21.6/   4
   FTMSG      20.7/   2      76.4/   7      17.3/   6       1.7/   1
   PORTS       0.0/   0      26.9/   2      69.9/   2     239.1/   3
   MCI         1.8/   1      11.6/   8       0.0/   0       0.0/   0
   DBVAL       4.4/  14       0.9/   4      20.2/   8       0.0/   0
   ROTRY       0.1/   1       0.0/   0       3.1/   1      27.6/  11
   UKMSG      24.5/   2       0.0/   0     139.2/   3       0.0/   0
   BTGER      17.4/ 115      26.6/  40      28.2/  34      29.4/  47
   PI          3.2/  11       5.5/   9      15.6/  23      19.2/  14
   BTWCA       0.0/   0       0.0/   0      33.3/   1       0.0/   0
   CHAD        0.9/ 211       0.5/ 318       0.8/  31       0.2/  11
   CONFR       7.9/   7       7.1/   2      13.5/   2       0.0/   0
   BTSWE      14.9/  32      13.4/   7      22.2/  14      29.0/  19
   ATCOM       2.5/   3       2.9/   6       0.0/   0       1.1/   1
   CLOSE      13.8/ 145       8.4/ 100      10.5/  13      41.1/   3
   TELCO       8.2/  23      10.5/  15      10.2/   4       6.9/   1
   ETSG       16.3/  10      37.4/   4      50.9/   6     123.1/   4
   ORDIN      14.4/  19      22.1/  14      19.1/   6      10.8/   9
   NTD       166.5/  70      34.3/   2       1.5/   1       0.0/   0
   SCA         0.0/   0       0.0/   0       0.0/   0       0.0/   0
   VIDSP       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTNL        9.9/ 139      11.5/  51      22.2/  70      19.0/  50
   HTSUK       2.2/   1      11.0/   1       2.4/   2       0.0/   0
   BTFR        9.2/ 112      11.7/  36      14.2/  44      14.7/  61
   CPSS        2.4/  14      18.6/   7      13.3/  22      13.3/   5
   STSUK       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   CS8CU      11.3/   6      11.1/   3       0.0/   0       6.5/   1
   NCCTS      27.1/  51      10.3/   4       0.0/   0       0.0/   0
   ORDCU      12.2/   6      14.4/   3      23.2/   1      37.8/   2
   CWSRV       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   ELNUS       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NIS        21.5/  33      30.0/   6      31.8/   3       1.8/   3
   SIRTI       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   TRT         0.0/   0       0.0/   0       0.0/   0       0.0/   0
   CAT         0.0/   0       0.0/   0       0.0/   0       0.0/   0
   DLCOP       0.0/   0       5.5/   4      48.9/   5       0.0/   0
   SUNCA       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTJPN       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   HKSW       60.7/  34      85.0/  34      92.6/  22     316.0/   4
   PRMGR       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   EMSG       17.5/   4       9.8/   5       7.1/   6       0.0/   0
   BTBEL      33.4/   3       0.0/   0       0.0/   0       0.0/   0
   AFPUB       6.9/  68       9.7/  36      13.6/  15      10.2/   9
   AFPRI       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   ETSAT       6.1/   7       5.2/   1      18.8/   1       7.9/   1
   BTKOR       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   CSGER      11.9/   6       0.1/   1      31.1/   4       1.5/   3
   BTAP        0.0/   0       0.0/   0       0.0/   0      82.4/   2
   BTUK        8.0/  94      14.5/  51      27.7/  40      11.6/  45
   FSNL        4.0/   4      34.8/   3      72.2/   3       0.0/   0
   FSBEL      87.4/   7      14.1/   1     111.9/   6     328.5/   2
   BTSZ       14.9/  33      43.0/   4      38.4/   4      32.2/  26
   UKCS     1009.8/   2       0.0/   0      24.6/   1       0.0/   0
   BTITA      24.5/  72      12.2/  18      90.5/  18      92.4/  25
   BTSP       14.2/  82      21.7/   8      21.3/  12      26.3/  15
   TSBEL       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   TSNL        1.7/   6     185.2/   6      79.1/   9     287.3/   5
   MSGTS       0.0/   0      60.4/   1       0.0/   0       0.0/   0
   SNGTL       1.8/  10       0.0/   0       0.0/   0       0.0/   0
   BTAUS      24.8/  59      18.4/  18      59.7/  10      37.3/  13
   NBILL       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTHK       13.3/  71      25.0/  23      35.9/  20     102.5/  10
   FSFR       10.1/  18      23.8/   9      12.0/   6      21.0/  13
   UK800      20.3/ 212      32.5/ 129      46.7/  65      23.3/  22
   BTEVL       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   EDICN       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   MSGCN       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   TIS         4.7/  27      23.1/  17      18.4/   6       6.0/   2
   UKTSG      36.3/  55      30.4/  35      31.2/  12      63.7/  11
   NTENG       6.2/   5      38.7/   3     122.6/   6      46.1/   3
   TPVIE      11.1/   6       5.1/   1      15.4/   5       6.3/   4
   NOVPS       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   FRCS       34.9/  12      55.2/  11     155.8/   8      45.6/  10
   CUSAF     104.9/  18      40.4/   7      39.4/  10      62.4/   4
   FLMTC       4.2/ 233      13.6/ 170      19.5/  20       8.0/  10
   IPLC        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   ECSC        5.2/ 230       9.0/  67      14.4/  77      17.4/ 106
   ENMC        5.2/ 322      11.1/  63      14.4/  62      17.5/ 124
   FSGER      14.4/   6       1.9/   1      34.2/   4      12.0/   7
   FSITA       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   FSSZ        2.5/   3       0.0/   0       0.0/   0       0.0/   0
   FSSPA      55.5/   4     564.8/   2      43.4/   4      74.4/   2
   FSSWE       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTSNG      27.3/  45       4.6/   7      36.7/   9      14.5/  10
   ITSNY       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   GCSCL     122.3/  23     155.2/   4     133.5/   9      75.1/   3
   FLMCU       5.4/   7      17.9/   7     289.9/   1       0.0/   0
   EDITS       0.0/   0       0.0/   0     146.2/   1       0.0/   0
   BTSYD       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   SDSKO       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   PHCOM       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   PADSP       3.9/   2       1.9/   1       0.0/   0       0.0/   0
   SDSMA       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   MAYTL       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTALS       0.0/   0       3.3/   1       0.0/   0       0.0/   0
   OTHER     154.7/   2       0.0/   0       0.0/   0       0.0/   0
 
 
:S CC ** MTTR
   