 
 
 
 
                MTTR REPAIR TIMES FOR TYMNET SUPPORT GROUPS
 
                 PUBLIC AND PRIVATE NETWORK RESOLUTIONS
 
 
 
   THE FOLLOWING REPORT PRESENTS THE MEAN TIME TO RESOLVE STATISTICS
 FOR ALL GROUPS SUPPORTING BT TYMNET CUSTOMERS. THESE STATISTICS
ARE COMPILED FROM THE BT TYMNET TROUBLE TICKET DATA BASES.
THE TIMES DISPLAYED TAKE INTO ACCOUNT RESPONSE TIME AND REPAIR TIME.
 
THE FOLLOWING FACTS ARE FOR THE PERIOD  AUG- 1-94, THROUGH AUG-31-94.
  DURING THIS PERIOD, TICKETS CHANGED HANDS 25435 TIMES.
 
 REPAIR        SVER 1         SVER 2         SVER 3         SVER 4
 GROUP         MTTR/TKTS      MTTR/TKTS      MTTR/TKTS      MTTR/TKTS
 ------        ---------      ---------      ---------      ---------
 
   NFTEL       7.0/ 163       7.0/  67       9.2/  11       0.1/   1
   NFONE       3.9/ 154       7.6/ 250      15.0/  20      16.7/   4
   NFOCN       6.1/  30       9.7/  15       0.1/   2      29.9/   1
   LNKOP       1.7/   8       1.7/   4       0.0/   0       0.0/   0
   UKOM        0.0/   0       0.1/   1       0.0/   0       0.0/   0
   BTDUB       9.5/  24       1.2/   3      21.0/   1       1.8/   1
   NFOKP       2.3/ 100       5.6/ 133      14.7/  21       2.7/   2
   NFOMX      13.1/  15       2.3/   2       4.4/   1       0.0/   0
   SCRTY       0.5/   5       0.4/   1       2.3/   2       4.7/   8
   NFOVA       5.3/  56      10.5/  96      34.9/  15      28.9/   4
   TPPGL       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   TSIS        2.4/   6      12.2/   7      10.1/  42      11.2/   4
   HKHW      109.7/  27      96.0/  14     556.7/   6       0.1/   1
   NFOCH       7.1/  70      12.6/ 100      77.3/  15       0.0/   0
   NFOPL       7.8/  82      11.5/ 141      16.8/  12      29.7/   3
   FMTOP      16.4/   1       0.0/   0       0.0/   0       0.0/   0
   NFOSL       5.7/  52      14.8/  96       6.0/   2       9.5/   2
   FIRST       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NFODA       4.8/  71       9.9/ 146       6.1/  13      17.6/   1
   FRSPT      30.9/  38      84.0/  13      55.3/   7       9.9/   3
   NFOHO       0.1/   1      89.7/   1       0.0/   0       0.0/   0
   NFOAT       8.3/  82      15.3/ 131       5.6/   6      31.4/   7
   NFOTA       5.8/ 100      10.0/ 176      28.0/   4      19.7/   1
   INFRA      36.2/   9      24.0/   8      39.4/  10       1.8/   1
   TSOPS       0.1/   3       3.5/   4       3.7/   6       0.1/   1
   NFTEC       2.1/   3       0.0/   0       0.0/   0       0.0/   0
   NFODE       7.0/  74      14.4/ 137      19.7/   9     117.1/   3
   ONT11       0.1/   1       5.4/   1     120.2/   3      13.5/   1
   NFOEB      12.8/  56      10.2/  51      26.4/  15       0.0/   0
   NFOSB       3.4/  37       9.7/  27      12.1/  16       0.6/   1
   NFOLA       6.5/  65       4.3/ 132      11.5/  20      11.5/   3
   DESS        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   CRSUP       0.1/   1       0.0/   0       0.0/   0       0.0/   0
   NTS        32.1/  50      18.4/ 124      13.2/  22      40.2/  11
   NSSC        1.5/ 155       1.2/ 268       2.2/  88       1.2/  72
   ONTYM       3.7/   3      44.4/  11      29.0/   4       0.0/   0
   NETCO       2.4/1312       2.2/ 251       1.9/ 133       1.7/  75
   CS800       1.0/2146       0.8/2304       1.5/ 509       1.0/ 134
   STS        23.2/  95      13.9/  20      31.3/  17     220.3/   7
   CUSTM      75.3/ 221     199.5/  98     171.9/ 104     152.0/  27
   WTSSF      40.6/  69      79.5/  50      67.1/  23      42.4/   6
   UKFR       28.8/ 143      32.4/  43      86.5/  41       1.3/   6
   WTSIR      53.2/  60      24.8/  11      15.1/  17      10.0/   9
   CTSCH      84.5/  50     274.3/  21      27.1/   5     172.0/  15
   WTSDA      39.8/  58      30.5/  23      27.8/  20       8.1/   8
   CTSDE      18.8/  55      26.6/  35      42.5/  59      17.7/   6
   CTSSL      17.0/  22      29.5/  15      15.4/   8       0.0/   0
   ETSNY     118.0/  69     128.5/  57      48.1/  44      90.8/   6
   ETSNJ      40.4/  20      73.2/  20     108.9/   5     131.7/   5
   ETSBO      24.5/  57      63.2/  22     191.9/  26     513.9/   3
   NSSCP       1.2/   5      30.3/   6      53.6/  23       8.2/  10
   FTMSG       0.1/   1      75.7/   7      38.7/  16      22.3/   1
   PORTS       2.4/   1       0.0/   0       0.0/   0      50.6/   4
   MCI         7.2/   2       6.0/   8       8.5/   1       0.0/   0
   DBVAL       2.0/  33       7.0/  14       1.6/   7       8.8/   2
   ROTRY       0.0/   0      23.0/   1       0.0/   0      35.4/   3
   UKMSG       0.0/   0    1679.6/   1     466.0/   4    2020.4/   1
   BTGER       8.8/ 207      10.3/  71      10.4/  51      26.6/  41
   PI          1.7/  29       5.4/  21      15.9/  18       7.4/  34
   BTWCA       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   CHAD        0.3/ 898       0.3/1332       0.4/ 130       0.3/  24
   CONFR       8.3/  38       7.8/  13       7.9/   3       0.0/   0
   BTSWE      10.2/  76      12.7/  35      28.0/  24      14.6/  41
   ATCOM       0.0/   0       3.4/   3       0.0/   0       0.0/   0
   CLOSE       8.0/ 274       5.3/ 384      11.0/  56       9.6/  13
   TELCO       9.0/  22       3.9/  11       0.0/   0      88.7/   2
   ETSG       22.3/  15       8.3/   3      68.6/   3      47.2/   9
   ORDIN       4.8/  10      32.0/  23      30.7/   9      65.9/   5
   NTD        64.5/ 143       0.0/   0     227.9/   2       0.0/   0
   NMCAP       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   VIDSP       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTNL       10.2/ 289      14.5/ 104       9.4/  92      19.6/  90
   HTSUK      43.0/   1       0.0/   0      23.9/   1      12.2/   2
   BTFR        7.1/ 162       6.8/  63       9.7/  80      16.6/  60
   CPSS        5.9/  36      15.9/  27      19.6/  34      30.1/  14
   STSUK       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   CS8CU      18.0/  71      18.3/  43      14.3/  19      18.6/   6
   NCCTS      14.6/  12       5.2/   2       9.7/   5       0.1/   1
   ORDCU       4.7/   4       0.0/   0       0.0/   0      21.4/   1
   CWSRV       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NIS         9.2/  93       1.5/  15      37.1/  20      18.2/   7
   SIRTI       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   DLCOP     117.0/   1       0.8/   3      35.8/   5      32.2/   1
   BTJPN       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   HKSW      101.5/  61      82.8/  78     168.8/  44       0.0/   0
   EMSG       10.9/   2      33.1/   3       1.5/   7      27.8/   1
   BTBEL       5.4/  18       1.7/   4       8.5/   9       6.3/   7
   AFPUB       6.8/ 174       8.7/  96      24.2/  26      33.5/  17
   DTPSC       1.7/   3      25.2/   6       0.0/   0       0.0/   0
   ETSAT      21.4/  19      28.3/   6      15.4/   2       3.1/   6
   BTKOR       0.0/   0       7.9/   2       0.0/   0       0.0/   0
   CSGER      57.2/   9      39.1/  15     275.4/   6       7.0/   4
   BTAP        0.0/   0       0.0/   0       0.0/   0     700.5/  18
   BTUK        4.8/ 189       5.8/  75      28.4/  47      16.3/  59
   FSNL      228.8/   8      79.8/   4      95.6/   5      10.1/   2
   FSBEL     139.7/   3     180.0/   3     164.1/   2      82.9/   2
   BTSZ       11.9/  39      14.1/  19      14.1/   7      15.2/  29
   UKCS        0.7/   1       1.1/   1      25.4/   1       0.0/   0
   BTITA      22.5/  82       8.5/   6      25.0/  17      22.7/  31
   BTSP       14.0/  86       2.7/   8       5.6/   6       8.3/  34
   TSBEL       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   TSNL       63.6/   9      17.5/  17      68.1/  12      82.2/   6
   MSGTS       0.0/   0      32.3/   3      19.6/   2       0.0/   0
   SNGTL       1.0/  27       0.8/   1       1.8/   3       5.0/   1
   BTAUS       8.0/ 132      47.0/  54      77.3/  29      29.4/  10
   NBILL       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTHK       16.3/ 126       6.3/ 105      14.1/  45      63.4/  33
   FSFR        3.1/  32       7.5/  19       8.7/  13      52.0/  12
   UK800      76.0/ 295      77.3/ 156     117.7/  68      74.4/  30
   EDICN       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   MSGCN       0.1/   1       0.0/   0       0.0/   0       0.0/   0
   TIS         9.2/  88       5.1/  15      19.7/   8      13.9/  13
   UKRF        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   UKCLR      12.5/ 105       7.6/  57       2.5/  31       4.4/  10
   NTENG      31.2/  10     106.6/   8     153.8/   2     102.8/   2
   TPVIE       8.5/   7      34.8/   5      12.2/   1      27.5/   4
   NOVPS       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   FRCS       22.8/  15      63.2/   4      73.2/  20       2.5/  13
   CUSAF      58.4/  13      90.6/   4     107.6/   3      98.4/   1
   FLMTC       2.8/ 463       8.3/ 379      13.2/  63      14.8/  13
   IPLC        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   ECSC        2.5/ 657       7.6/ 294      11.7/ 210       8.0/ 187
   ENMC        4.5/ 771       7.1/ 151       7.6/ 122      15.5/ 201
   FSGER      12.7/   5       4.6/   2      28.4/   3      40.1/   5
   FSITA       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   FSSZ        0.0/   0      47.8/   2       0.0/   0      65.3/   1
   FSSPA      40.9/   6       0.9/   3     104.5/   1       9.5/   5
   FSSWE       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTSNG      17.0/ 140      16.4/  25       2.8/  19      34.0/   9
   ITSNY       0.0/   0       0.0/   0       0.0/   0     227.6/   1
   GCSCL      79.0/  48     216.7/  14     140.1/   8     383.2/  25
   FLMCU      47.6/   6      79.6/   6      14.0/   3       0.0/   0
   EDITS       0.0/   0     146.2/   1       0.0/   0       0.0/   0
   BTSYD       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   SDSKO       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   PHCOM       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   PADSP      14.7/   5       0.4/   1      35.2/   2       0.0/   0
   SDSMA       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   MAYTL       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTALS       0.0/   0       0.1/   1      97.0/   2       0.0/   0
   OTHER     612.2/   3       0.0/   0       0.0/   0    5672.7/   1
 
 
:S CC ** MTTR
   