 
 
 
 
                MTTR REPAIR TIMES FOR TYMNET SUPPORT GROUPS
 
                 PUBLIC AND PRIVATE NETWORK RESOLUTIONS
 
 
 
   THE FOLLOWING REPORT PRESENTS THE MEAN TIME TO RESOLVE STATISTICS
 FOR ALL GROUPS SUPPORTING BT TYMNET CUSTOMERS. THESE STATISTICS
ARE COMPILED FROM THE BT TYMNET TROUBLE TICKET DATA BASES.
THE TIMES DISPLAYED TAKE INTO ACCOUNT RESPONSE TIME AND REPAIR TIME.
 
THE FOLLOWING FACTS ARE FOR THE PERIOD  SEP- 1-93, THROUGH SEP-30-93.
  DURING THIS PERIOD, TICKETS CHANGED HANDS 11402 TIMES.
 
 REPAIR        SVER 1         SVER 2         SVER 3         SVER 4
 GROUP         MTTR/TKTS      MTTR/TKTS      MTTR/TKTS      MTTR/TKTS
 ------        ---------      ---------      ---------      ---------
 
   NFTEL       4.9/  59       4.3/  47       1.8/   9       0.0/   0
   NFONE       6.8/  31       7.7/  79      15.1/   6       0.1/   1
   NFOCN       1.6/  16       3.1/   5      21.4/   9       0.0/   0
   NFONY       2.0/  72       4.2/  97       6.9/  27       0.2/   3
   LNKOP       0.5/   6       0.0/   0       0.0/   0       0.0/   0
   UKOM        0.0/   0       0.0/   0       0.1/   1       0.0/   0
   BTDUB       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NFOKP       2.4/  38       4.5/  53       3.0/  12       0.0/   0
   NFOMX       1.8/   1       1.4/   2       2.4/   1       0.0/   0
   SCRTY       9.2/   3       2.1/   7       0.0/   0       0.0/   0
   NFOVA       5.5/  33       4.0/  41       7.3/   5       0.0/   0
   TPPGL      25.0/   1       0.0/   0       0.0/   0       0.0/   0
   TSIS        0.6/   2       4.4/   3      34.0/  13       0.1/   1
   HKHW      104.4/   6       3.9/   2     190.3/  10       4.2/   1
   NFOCH       2.8/  33       6.9/  60      12.2/   8       0.1/   1
   NFOPL       4.6/  36       5.4/  75      17.9/   7       0.0/   0
   FMTOP       0.0/   0       0.0/   0       0.1/   1       0.0/   0
   NFOSL       2.7/  30       4.5/  46      17.4/   8       0.0/   0
   NFODA       3.8/  32      10.5/  41      10.1/   7       0.0/   0
   FRSPT       6.3/   3      92.8/   1       0.0/   0       0.0/   0
   NFOHO       6.6/  36       5.1/  50      11.5/   8       0.0/   0
   NFOAT       6.3/  23       6.7/  84      14.8/   8       0.0/   0
   NFOTA       3.6/  29       8.6/  62      26.6/   9      16.4/   3
   INFRA      16.4/  25      38.9/  17      24.9/  19       7.5/   4
   NFTEC     391.0/   1       0.0/   0       0.0/   0       0.1/   1
   NFODE      12.1/  27       9.5/  23      38.7/   3       0.0/   0
   ONT11       0.2/   2       3.5/   5       0.0/   0       0.0/   0
   ONT12       0.0/   0      24.1/   6       0.0/   0       0.0/   0
   NFOEB       4.1/  40       8.8/  86       8.5/  18       0.1/   1
   NFOSB       2.2/  12       3.0/  23      21.0/   7       0.7/   1
   NFOLA       4.0/  40       5.4/  45      19.0/   2       0.0/   0
   CRSUP       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NTS        18.8/  12      34.1/  27      25.4/  16       0.1/   1
   NSSC        6.6/ 145       1.3/  67      10.9/ 137      25.8/  24
   ONTYM       6.8/   5       5.0/   7     199.0/   1       6.6/   2
   NETCO       1.3/ 544       1.8/ 240       1.6/  99       1.0/  22
   CS800       0.8/ 794       0.8/1081       1.2/ 263       1.8/  54
   MMGMT      10.0/  14      65.3/  21      84.4/   7       0.0/   0
   CUSTM      12.8/ 131      43.9/  74      39.0/  68      79.9/  27
   WTSSF      15.0/  37       5.2/  19      40.1/   7      21.5/   4
   NMSUK       5.2/   2     111.8/   2      28.9/   4      71.3/   1
   WTSIR      12.1/  44      24.5/  22       2.8/   2       1.9/   1
   CTSCH      65.7/  18      41.1/  23      64.1/  19       0.0/   0
   WTSDA      11.7/  11      36.2/   8       5.1/   5       0.0/   0
   CTSDE      23.1/  36      12.6/  10      30.1/  22      24.6/   2
   CTSSL       6.3/   6      70.4/   4      84.7/   6       0.0/   0
   ETSNY      32.2/  35      21.7/  24      55.5/  49      81.0/   2
   ETSNJ      23.9/  33      14.2/  11      39.6/   7       0.2/   1
   ETSBO      15.5/  30      16.2/  26      10.6/   9       0.0/   0
   FTMSG       2.2/   2       1.7/   6       4.8/   5       0.0/   0
   PORTS       0.0/   0      31.5/   1       0.0/   0       0.1/   1
   MCI         0.0/   0       4.0/  10       0.0/   0       0.0/   0
   DBVAL       0.6/   7       4.5/  15      12.2/  12       0.0/   0
   ROTRY       0.0/   0      11.1/  10      14.1/  24       0.0/   0
   MDUK        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTGER      14.9/  26      13.0/  17      16.5/  19      11.0/  43
   PI          3.1/  20       5.6/  27       7.4/  24      10.0/   3
   BTWCA       0.0/   0      45.7/   6       0.0/   0       0.0/   0
   CHAD        0.3/ 434       0.3/ 777       0.3/ 112       0.3/   8
   SINC        2.1/  10       7.9/  15      17.0/   4       0.0/   0
   BTSWE      15.2/   9      22.1/   6      22.6/   3       0.1/   1
   ATCOM       2.7/   4       3.1/  31       9.1/   4      69.2/   4
   CLOSE       4.2/ 139       3.0/ 259       4.9/  43       7.1/   4
   TELCO       2.4/  21       3.3/  47       4.5/   6      48.6/   3
   ETSG        0.1/   1      18.5/   4       5.2/   2       4.6/   4
   ORDIN      12.0/   2      34.4/  15      43.7/  10      21.8/   1
   MFG         0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NTD         0.0/   0     329.2/   4     188.7/   2       0.0/   0
   SCA         0.0/   0       0.0/   0       0.0/   0       0.0/   0
   VIDSP      66.4/   1       0.0/   0     140.0/   2       0.0/   0
   BTBNL      27.9/  27      13.6/   8      18.2/   1      17.1/   4
   HTSUK       2.9/   2      98.0/   4       0.1/   1      50.4/   2
   BTFR       85.0/  15      63.9/   9      19.5/   5      15.5/   6
   ECSG        0.0/   0       7.8/   4       0.0/   0       0.0/   0
   STSUK       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   DOC         0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NCCTS       4.6/  34      42.0/  11      23.7/  20       0.0/   0
   ORDCU      10.6/   3       8.9/   3       0.1/   1      26.8/   2
   CWSRV       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   ELNUS       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NIS         6.0/  15       5.5/  19      10.1/   6       0.0/   0
   SIRTI       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   TRT         0.0/   0       0.0/   0       0.0/   0       0.0/   0
   DLCOP       0.8/   1       0.0/   0      97.7/   2       0.0/   0
   SUNCA       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   GDC         0.0/   0       0.0/   0       0.0/   0       0.0/   0
   HKSW        8.1/  29      32.2/  20     112.8/  38       0.0/   0
   PRMGR       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BUBB        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   DBTAR       0.1/   1       2.2/   3       0.0/   0       0.0/   0
   AFPUB       4.4/  54       5.6/  38       5.6/  23      15.0/   4
   AFPRI       9.0/   7       0.0/   0       0.0/   0       0.0/   0
   ETSAT       3.7/  14      42.3/  12       8.3/   4       0.8/   1
   ETSDU       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   CSGER       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTAP        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTUK        7.3/ 234      17.2/ 104      22.1/  87      15.6/  19
   FSNL        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   FSBEL       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTSZ        3.8/   7       2.1/   2      29.5/   5      90.7/   3
   UKCS       91.6/   4     205.1/   9      27.0/   2       0.0/   0
   BTITA       9.6/  21       8.1/   6       4.0/   7       7.0/   4
   BTSP        7.4/  19       2.5/   2       3.9/   7      37.4/   2
   TELEN       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   TSBNL       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   MMMSG       0.0/   0       0.2/   2      68.1/   5       0.0/   0
   SNGTL       2.2/   2       0.0/   0       0.0/   0       0.0/   0
   BTAUS       2.6/  52       3.0/   9      64.1/   6       0.5/   1
   NBILL       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTHK        8.8/  60       5.5/  31      12.2/  48      24.1/  27
   FSFR        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   UK800      13.8/   9      19.2/   7      23.6/  10       0.0/   0
   BTEVL       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   EDICN       0.0/   0       0.0/   0       9.0/   3       0.0/   0
   MSGCN       0.0/   0       0.1/   1       4.5/   3       0.0/   0
   ASNCG       2.3/   2      11.4/   5      46.7/   1       0.0/   0
   FEDPI       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   UKTSG       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NTENG       6.2/   3      67.2/   6      26.0/   3      47.3/   3
   TPVIE      14.2/   1      14.3/   1      40.6/   2      69.9/   3
   NOVPS     467.2/   1       0.0/   0       0.0/   0       0.0/   0
   FRCS        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   CUSAF      10.0/   8      46.3/   9      95.4/  17      66.3/   1
   FLMTC       1.1/ 212       5.2/ 146      11.5/  85       1.5/   5
   IPLC        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   ECSC        4.0/ 227       7.1/ 116       4.4/  68       5.0/ 101
   ENMC        3.0/ 204       5.7/  79       2.9/  57      18.6/  72
   FSGER       0.0/   0      19.1/   3       6.1/   2      29.4/   1
   FSITA       0.0/   0       5.0/   1       0.0/   0       0.0/   0
   FSSZ        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   FSSPA       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   FSSWE       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTSNG       0.8/  20       3.7/   5      46.9/   6       7.5/   3
   ITSNY       3.6/   2       0.0/   0      10.0/   2       0.0/   0
   BPCSS      17.6/  13      79.2/   2      54.5/   4       0.0/   0
   FLMCU      12.6/   8      22.2/  11      12.5/  14       0.0/   0
   EDITS       0.0/   0      57.4/   8       0.0/   0       0.0/   0
   EDIDV       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   EDIOP       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   SDSKO       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   PHCOM       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   PADSP       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   SDSMA       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   MAYTL       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTALS       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   OTHER       0.0/   0       0.1/   1       0.0/   0       0.0/   0
 
 
:S CC ** MTTR
   