 
 
 
 
                MTTR REPAIR TIMES FOR TYMNET SUPPORT GROUPS
 
                 PUBLIC AND PRIVATE NETWORK RESOLUTIONS
 
 
 
   THE FOLLOWING REPORT PRESENTS THE MEAN TIME TO RESOLVE STATISTICS
 FOR ALL GROUPS SUPPORTING BT TYMNET CUSTOMERS. THESE STATISTICS
ARE COMPILED FROM THE BT TYMNET TROUBLE TICKET DATA BASES.
THE TIMES DISPLAYED TAKE INTO ACCOUNT RESPONSE TIME AND REPAIR TIME.
 
THE FOLLOWING FACTS ARE FOR THE PERIOD  SEP- 1-94, THROUGH SEP-30-94.
  DURING THIS PERIOD, TICKETS CHANGED HANDS 16354 TIMES.
 
 REPAIR        SVER 1         SVER 2         SVER 3         SVER 4
 GROUP         MTTR/TKTS      MTTR/TKTS      MTTR/TKTS      MTTR/TKTS
 ------        ---------      ---------      ---------      ---------
 
   NFTEL       4.6/  85       5.9/  43       9.0/  17       1.9/   5
   NFONE       5.1/  81       8.7/ 177      36.7/  16      84.5/  12
   NFOCN       4.8/  20      87.0/   8       1.3/  13       0.0/   0
   LNKOP       0.1/   1       0.0/   0       0.0/   0       0.0/   0
   UKOM        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTDUB       3.3/  12       0.0/   0      13.4/   3      32.4/   6
   NFOKP       8.4/  41       6.3/ 106       2.6/   5      40.7/   4
   NFOMX       4.9/   5      90.9/   1       0.0/   0       0.0/   0
   SCRTY      20.3/   5       0.1/   1       9.5/   2       0.0/   0
   NFOVA       2.4/  25      13.9/  53       5.3/   5     275.2/   6
   TPPGL       0.0/   0       0.1/   1       0.0/   0       0.0/   0
   TSIS        0.3/   2       0.0/   0      37.4/  10       0.0/   0
   HKHW       39.2/   9      29.9/   5     876.7/   8      32.2/   8
   NFOCH       4.1/  46       9.2/  88       3.2/   2     257.4/   5
   NFOPL       2.7/  32       7.1/  96      30.3/   2      47.4/   3
   FMTOP       0.1/   1      17.0/   4      44.5/   4       0.0/   0
   NFOSL       5.3/  32      13.0/  71       2.0/   1      51.2/   3
   FIRST       0.1/   1       0.0/   0       0.1/   1       0.0/   0
   NFODA       4.9/  43      14.9/ 136      23.3/   9       0.0/   0
   FRSPT      14.1/  23      26.0/  10       1.3/   1       0.0/   0
   NFOHO       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NFOAT       4.2/  45      18.2/  82      31.7/   6       0.0/   0
   NFOTA       5.7/  51      10.2/  92     103.5/   4      79.1/   2
   INFRA      32.3/  11      27.8/   6       0.0/   0      59.6/   2
   TSOPS       0.1/   1      13.8/   3       0.1/   2       0.1/   1
   NFTEC       4.5/   4       0.1/   1       0.1/   1       0.1/   1
   NFODE       7.7/  44      15.4/  96       7.7/   7      64.6/   6
   ONT11     454.0/   3     212.7/   3       3.9/   3       0.0/   0
   NFOEB       7.0/  20       6.5/  43      37.7/   6       6.4/   1
   NFOSB       4.0/  30      18.8/  44      26.9/  12      10.1/   2
   NFOLA       2.7/  28       5.9/  74       6.5/  11      16.9/   6
   DESS        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   CRSUP       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NTS       179.8/  22      33.7/  42     133.3/  13     137.8/   7
   NSSC        1.4/ 117       2.0/ 170       1.6/  62       2.2/  35
   ONTYM       7.4/   7      44.1/   6       5.5/   3      46.5/   2
   NETCO       4.0/ 770       2.7/ 139       1.6/  70       0.6/  64
   CS800       1.4/1347       0.9/1340       1.5/ 302       2.2/ 125
   STS        24.3/  35     284.1/   9      20.3/  17      11.9/   2
   CUSTM      34.7/ 162      43.2/  66      63.1/  37      77.1/  14
   WTSSF      30.5/  50      33.0/  22      42.4/   8       3.7/   1
   UKFR       49.6/ 109      74.1/  44      45.1/  34      17.8/   3
   WTSIR      50.1/  31      14.2/   4     189.9/   4       2.5/   3
   CTSCH      40.6/  11      12.6/   6       0.4/   1       0.0/   0
   WTSDA      63.8/  17      40.9/  16      32.8/   6       0.0/   0
   CTSDE      27.1/  51      19.8/  14      42.5/  29     285.2/   4
   CTSSL       5.9/  19       3.0/   4      28.7/   4     187.5/   2
   ETSNY      22.3/  13      14.3/  18      64.3/   9      14.1/   2
   ETSNJ       8.8/  18      27.5/  10       8.3/  15      22.6/   4
   ETSBO      67.6/  33      27.9/  22     193.3/  16      46.5/   5
   NSSCP       5.3/   1      21.9/   2     119.2/  11      22.8/   3
   FTMSG       0.8/   2     573.8/   1      23.9/   7      46.7/   1
   PORTS      24.8/   1     288.3/   4       0.0/   0     453.2/   1
   MCI        26.5/   3       5.6/   5       0.0/   0       0.0/   0
   DBVAL       1.1/  13       4.9/  13       5.5/   6       9.2/   1
   ROTRY       0.0/   0       0.0/   0       0.0/   0      70.4/  20
   UKMSG       0.0/   0     309.1/   2       0.0/   0      68.8/   1
   BTGER      13.4/ 135      12.3/  62      12.3/  33      31.6/  59
   PI          4.9/  19      21.2/  23       8.8/   7       8.1/  20
   BTWCA       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   CHAD        0.4/ 445       0.3/ 952       0.8/  84       0.3/  40
   CONFR      14.3/  38       1.2/  10       0.1/   1       0.0/   0
   BTSWE      17.4/  71      13.0/  21      28.8/  11      38.0/  23
   ATCOM      10.0/   1       2.9/   1       0.0/   0       0.0/   0
   CLOSE       7.9/ 174       5.8/ 177       9.7/  30       0.1/   2
   TELCO      37.8/  22     163.4/   4       0.0/   0       2.8/  12
   ETSG       32.7/  12      38.7/   2      22.0/   4      35.6/   2
   ORDIN       6.3/  12      10.0/   6       0.0/   0       8.0/   9
   NTD      3306.7/   2       0.0/   0       0.0/   0       0.0/   0
   NMCAP       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   VIDSP       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTNL        6.8/ 138      10.4/  57      20.9/  64       4.0/  91
   HTSUK       0.0/   0       0.0/   0      30.8/   7     172.4/   2
   BTFR        3.9/ 182       3.0/  65       5.7/  71      10.8/  83
   CPSS        7.3/  17      14.6/  23      18.7/  25      11.0/   9
   STSUK       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   CS8CU      11.9/  84      11.0/  19      29.0/  15      20.1/  23
   NCCTS       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   ORDCU      22.2/   7       0.0/   0       0.0/   0       0.0/   0
   CWSRV       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   NIS         7.3/  40       6.8/  11       0.0/   0      17.5/   4
   SIRTI       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   DLCOP       1.8/   3       4.5/   1       6.6/   2       0.0/   0
   BTJPN       0.4/   2      50.2/   2       0.0/   0       0.0/   0
   HKSW       52.4/  32     157.5/  50     281.4/  32     117.7/   3
   EMSG        0.0/   0       7.5/  20       9.7/   9      33.2/  10
   BTBEL       8.8/  28      11.1/  14      26.9/   9       2.2/  12
   AFPUB       8.0/  83      17.1/  52      22.5/  53       1.6/   3
   DTPSC       0.9/   7      25.8/  13      39.2/   9       4.7/   9
   ETSAT      24.8/  16      11.4/   1       0.1/   1      26.4/   4
   BTKOR       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   CSGER    1093.6/   2     145.6/  13      11.7/   5      15.8/  13
   BTAP        0.0/   0       0.0/   0       0.9/   1       1.2/   5
   BTUK        9.8/ 118      14.3/  59      18.9/  55      21.7/  30
   FSNL       10.9/   3       8.1/   3      42.3/   3      21.6/   2
   FSBEL       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTSZ       10.8/  16       8.7/  11       3.6/   5      22.1/  21
   UKCS       12.2/   2      37.8/   3    1757.5/   1     239.5/   4
   BTITA      19.2/  80      15.7/  12      97.3/  17      67.8/  22
   BTSP        9.6/  66      11.7/  13       4.2/   8      26.5/  18
   TSBEL      18.2/   4       0.7/   1       0.0/   0       0.0/   0
   TSNL       21.6/   1       0.0/   0      25.1/   4       0.0/   0
   MSGTS       2.4/   1       0.0/   0       0.0/   0       0.0/   0
   SNGTL       1.7/  14       0.0/   0       0.0/   0       0.0/   0
   BTAUS       6.2/  70      31.6/  14      11.9/  17      93.4/   9
   NBILL       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTHK       14.8/  94       9.7/  58      20.9/  29      44.8/  37
   FSFR        5.6/  36      13.2/  17       9.9/  16       7.2/   4
   UK800      37.1/ 285      55.3/ 172      89.3/  96      56.8/  26
   EDICN       0.1/   1       0.0/   0       0.0/   0       0.0/   0
   MSGCN       0.0/   0       0.0/   0      11.5/   1       0.0/   0
   TIS         6.1/  38       6.0/   7       5.1/  10     406.3/   1
   UKRF        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   UKCLR      33.2/ 125      33.8/  76      24.4/  41      50.3/  10
   NTENG      26.2/   3     205.0/   9     106.7/   5      97.5/   8
   TPVIE       5.5/   3       0.0/   0       0.0/   0       0.0/   0
   NOVPS       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   FRCS       32.3/  19      41.8/  10     162.1/  11      18.0/  19
   CUSAF     244.6/   8     397.1/   5     453.9/   5       0.0/   0
   FLMTC       3.5/ 278       6.0/ 135       8.6/  37       7.2/  10
   IPLC        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   ECSC        6.0/ 399       6.4/ 171       7.7/ 138       6.5/ 134
   ENMC        6.4/ 505       6.1/  95       7.2/  85      19.0/ 159
   FSGER       3.6/   7       2.1/   3       3.7/   6     222.9/   5
   FSITA       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   FSSZ        0.0/   0       0.0/   0       0.0/   0       0.0/   0
   FSSPA       2.6/   3      12.1/   3       0.0/   0      12.4/   2
   FSSWE       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTSNG       8.4/  80      18.4/  10      18.7/  12      78.0/  27
   ITSNY       0.0/   0       0.0/   0       0.0/   0       0.1/   1
   GCSCL      55.9/  19     140.0/   9      48.8/   7      16.8/   5
   FLMCU      24.5/   7      57.5/   2       0.1/   1       0.0/   0
   EDITS       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTSYD       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   SDSKO       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   PHCOM       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   PADSP      14.2/   7       0.0/   0       0.0/   0       0.0/   0
   SDSMA       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   MAYTL       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   BTALS       0.0/   0       0.0/   0       0.0/   0       0.0/   0
   OTHER       0.0/   0       0.0/   0       0.0/   0       0.0/   0
 
 
:S CC ** MTTR
   