 
 
 
 
                    MEAN TIME TO RESOLVE SUMMARY
 
 
   THE FOLLOWING IS A LIST OF ALL MTTR TIMES FOR OUR PRIVATE NET CUSTOMERS.
THIS IS A SUMMARY OF ALL THE REPORTS THAT ARE SENT OUT TO EACH CUSTOMER.
THIS REPORT COVERS THE PERIOD BEGINNING JAN- 1-94 AND ENDS ON APR- 1-94.
 
 
 
 NETWORK                  CASES OF
 NAME           SEVERITY  TROUBLE   ELAPSED TIME
 
AVG ALL NETS          1  2975          3.3 HOURS
                      2  2723          0.4 HOURS
                      3  1136          3.5 HOURS
                      4   615          0.7 HOURS
         TOTALS          -----
                         7808   ( 100.0 %)
 
 
 
 TYMNET               1  2758          3.6 HOURS
 
 
 TYMNET               2  2607          7.6 HOURS
 
 
 TYMNET               3   888         15.2 HOURS
 
 
 TYMNET               4   566         29.7 HOURS
         TOTALS          -----
                         6819   (  87.3 %)
 
 
 
 DECNET               1    19          1.0 HOURS
 
 
 DECNET               2    14          3.1 HOURS
 
 
 DECNET               3    20          5.1 HOURS
 
 
 DECNET               4     3          0.1 HOURS
         TOTALS          -----
                           56   (   0.7 %)
 
 
 
 MCIRNET              1     3          4.0 HOURS
 
 
 MCIRNET              2     5          6.6 HOURS
 
 
 MCIRNET              3     1          0.1 HOURS
 
 
 MCIRNET              4     0          0.0 HOURS
         TOTALS          -----
                            9   (   0.1 %)
 
 
 
 BOFANET              1     1          8.1 HOURS
 
 
 BOFANET              2     4         18.9 HOURS
 
 
 BOFANET              3     5         22.8 HOURS
 
 
 BOFANET              4     0          0.0 HOURS
         TOTALS          -----
                           10   (   0.1 %)
 
 
 
 MGTBNET              1    55          0.3 HOURS
 
 
 MGTBNET              2    18          2.9 HOURS
 
 
 MGTBNET              3    38          2.8 HOURS
 
 
 MGTBNET              4     8          0.1 HOURS
         TOTALS          -----
                          119   (   1.5 %)
 
