RCPT To: <PAPDEV@F26.Tymnet.COM>
From: Postmaster@F26.Tymnet.COM 
Date: Tue, ?? ??? ?? 0:02:33 UT 
To: PAPDEV@F26.Tymnet.COM 
Subject: Returned MAIL 

The following message was not delivered because:
User has not read mail in 30 days: PAPDEV
Last logout: ?? ??? ??


----------
RCPT To: <PAPDEV@F26> 
From: PAPDEV@F26.Tymnet.COM 
Date: Tue, ?? ??? ?? 8:35:48 UT 
To: OPER, PALS, WAR, CARL@DELTA, JMS@DELTA, PAPDEV@F26 

F26/CCC APR:  1354 -- STOPCODE - CRASH
DATE:  11/27/95   DOWN:  18:58   ANS:  23:08
STOPCODE TYPE:  DISK   NAME:  SAT2ND   M NUMBER:  M02625
LOADED P035/E01 FROM DISK.  OPERATOR FORCED FULL DSKCLN AT 22:49.
MEMORY ONLINE: 4096K   BUSS MODE:  4   INTERLEAVE
CRASH FILE:  N/A

   SYSTEM 26 RECEIVED %% EVENT STOPCODE RIBERR IN DSK(TNT)BASE2.DMS ON DSKB15 AND
   INFO STOPCODE BADSAT. CRASHED AT 18:59 WITH STOPCODE SAT2ND ANSWERED AT 19:03.
   SYSTEM AGAIN HAD %% EVENT STOPCODE RIBERR IN DSK:(TNT)BASE1.DMS ON DSKB15.
   SYSTEM CRASHED AT 19:13 W/ STOPCODE FILAUS. STARTED FULL D/C AND DURING D/C
   REPORTED FILE ALLOCATION ERROR. NOVADYNE CHECKED BPA6 AND IPLED DISK CONTROLLER
   AND CHECKED MEMORY. BROUGHT UP AND RAN FULL D/C AGAIN AND THIS TIME REPORTED
   (1,4).UFD BAD DATA IN RIB CRITICAL FILE DAMAGE ERROR IN FRAME 1 DETO OPER(1,21)
   D/C JUST CHECKPOINT MODE, TO SEE IF COMPLAINED OF MORE PROBLEMS, COMPLETED
   AT 22:45 BROUGHT DOWN AND RAN A FINAL FULL D/C REPORTED (TNT)BASE1.DMS.BASE5.
   BAK5, SYSTEM F26 ANSWERED AT 23:08.

RCPT To: <PAPDEV>
From: OPER@F26.Tymnet.COM 
Date: Tue, ?? ??? ?? 2:57:08 UT 
To: PAPDEV, UTIL, TNT, PALS 


BATCH REQUEST #26602 HAS BEEN COMPLETED.

FROM SYSTEM 28 TO SYSTEM 34.

(TNT)BASE1.DMS THRU BASE3.DMS, BASE6.DMS, CALBAK.DMS, STATBK.DMS AND TNUM.DMS

(TNT)PAPER.SAV WAS RESTORED AS PAPER.RUN.

(NSSC)NPAP.DMS

FREMONT OPERATIONS - B.D.

RCPT To: <PAPDEV>
From: OPER@F26.Tymnet.COM 
Date: Tue, ?? ??? ?? 10:42:52 UT 
To: PAPDEV, UTIL, TNT, PALS 


BATCH REQUEST #26603 HAS BEEN COMPLETED.

FROM SYSTEM 26 TO SYSTEM 34.

(TNT)BASE4.DMS, OCALBK.DMS, BASE5.DMS, BASE7.DMS.

FREMONT OPERATIONS - L.G.

RCPT To: <PAPDEV>
From: OPER@F26.Tymnet.COM 
Date: Tue, ?? ??? ?? 11:34:29 UT 
To: PAPDEV, UTIL, TNT, PALS 


BATCH REQUEST #26604 HAS BEEN COMPLETED.

FROM SYSTEM 28 TO SYSTEM 34.

(TNT)BASE1.DMS THRU BASE3.DMS, BASE6.DMS, CALBAK.DMS, STATBK.DMS AND TNUM.DMS

(TNT)PAPER.SAV WAS RESTORED AS PAPER.RUN.

(NSSC)NPAP.DMS

FREMONT OPERATIONS - L.G.

RCPT To: <PAPDEV@F26>
From: OPER@F26.Tymnet.COM 
Date: Tue, ?? ??? ?? 17:40:29 UT 
To: OPER, PALS, WAR, CARL@DELTA, JMS@DELTA, PAPDEV@F26 

F26/CCC APR:  1354 -- STOPCODE - CRASH
DATE:  12/05/95   DOWN:  0823   ANS:  0830
STOPCODE TYPE:  HALT   NAME:  IME   M NUMBER:  M02625
LOADED P035/E01-1 FROM DISK.  SYSTEM CHOSE FAST DSKCLN AT 0829.
MEMORY ONLINE: 4096K   BUSS MODE:  4   INTERLEAVE
CRASH FILE:  CRA008

   FRAME 34  TTY132  UKOPS[47256,426063] AT F26
   RUNNING ()1022F4[0,0]
   UUO IS 066040,,000000 AT USER PC 120013
   INSTRUCTION IS 550307,,777774 AT EXEC PC 165471
   VIRTUAL ADDRESS 777774, PHYSICAL ADDRESS 000774<NO ACCESS><READ
   ONLY><UNPAGED>
   RELOAD MONITOR

FREMONT OPERATIONS...DEBBIE HIGHTOWER
RCPT To: <PAPDEV@F26>
From: OPER@F26.Tymnet.COM 
Date: Tue, ?? ??? ?? 22:56:23 UT 
To: OPER, PALS, WAR, CARL@DELTA, JMS@DELTA, PAPDEV@F26 

F26/CCC APR:  1354 -- STOPCODE - CRASH
DATE:  12/05/95   DOWN:  13:56   ANS:  14:06
STOPCODE TYPE:  PAGWK2   NAME:  PAGWK2   M NUMBER:  M02625
LOADED P035/E01-1 FROM DISK.  SYSTEM CHOSE FAST DSKCLN AT 14:05.
MEMORY ONLINE: 4096K   BUSS MODE:  4   INTERLEAVE
CRASH FILE:  CRA009

   FRAME 64 DET111 NUVAFIELD[11020,33012/] AT F26
   RUNNING ()LUGOUT[0,0]
   RELOAD MONITOR

FREMONT OPERATIONS...RENE ESCOBAR
RCPT To: <PAPDEV>
From: OPER@F26.Tymnet.COM 
Date: Tue, ?? ??? ?? 23:29:25 UT 
To: PAPDEV, UTIL, TNT, PALS 


BATCH REQUEST #26605 HAS BEEN COMPLETED.

FROM SYSTEM 28 TO SYSTEM 34.

(TNT)BASE1.DMS THRU BASE3.DMS, BASE6.DMS, CALBAK.DMS, STATBK.DMS AND TNUM.DMS

(TNT)PAPER.SAV WAS RESTORED AS PAPER.RUN.

(NSSC)NPAP.DMS

FREMONT OPERATIONS - DEBBIE

RCPT To: <PAPDEV>
From: OPER@F26.Tymnet.COM 
Date: Wed, ?? ??? ?? 1:33:36 UT 
To: PAPDEV, UTIL, TNT, PALS 


BATCH REQUEST #26606 HAS BEEN COMPLETED.

FROM SYSTEM 28 TO SYSTEM 34.

(TNT)BASE1.DMS THRU BASE3.DMS, BASE6.DMS, CALBAK.DMS, STATBK.DMS AND TNUM.DMS

(TNT)PAPER.SAV WAS RESTORED AS PAPER.RUN.

(NSSC)NPAP.DMS

FREMONT OPERATIONS - KEV.

RCPT To: <PAPDEV@F26>
From: OPER@F26.Tymnet.COM 
Date: Wed, ?? ??? ?? 11:16:24 UT 
To: OPER, PALS, WAR, CARL@DELTA, JMS@DELTA, PAPDEV@F26 

F26/CCC APR:  1354 - PREVENTATIVE MAINTENANCE
SCHEDULED DOWN - 12/05/95 2300
            UP - 12/06/95 0400

   ACTUAL DOWN - 12/05/95 2300
      ANSWERED - 12/06/95 0305

LOADED P035/E01-1 FROM DISK.  OPERATOR FORCED FULL DSKCLN AT 0256.
MEMORY ONLINE: 4096K   BUSS:  4   INTERLEAVE
   NOVADYNE REPLACED HDA ON DISK DRIVE 'G1' AND ADJ SERVOS.
   ON DRIVE 'E1' NOVADYNE ADJ SERVO AND RAN DIAGS.
   BOTH DRIVES CHECK OK AND REPAIRS. NOVADYNE ALSO ADJ THE
   VOLTAGES ON THE MEMORY. THEY RAN B STRING ERROR FREE AND
   DFKDA FOR ONE HOUR. ALL CHECKED OK. ZFORMATED DISK DRIVES
   304,306,344 AND 346 WITH NO PROBLEMS.

FREMONT OPERATIONS...CHAVEZJ
RCPT To: <PAPDEV>
From: OPER@F26.Tymnet.COM 
Date: Wed, ?? ??? ?? 11:21:29 UT 
To: PAPDEV, UTIL, TNT, PALS 


BATCH REQUEST #26608 HAS BEEN COMPLETED.

FROM SYSTEM 28 TO SYSTEM 34.

(TNT)BASE1.DMS THRU BASE3.DMS, BASE6.DMS, CALBAK.DMS, STATBK.DMS AND TNUM.DMS

(TNT)PAPER.SAV WAS RESTORED AS PAPER.RUN.

(NSSC)NPAP.DMS

FREMONT OPERATIONS - J.C.

RCPT To: <PAPDEV>
From: OPER@F26.Tymnet.COM 
Date: Wed, ?? ??? ?? 12:09:35 UT 
To: PAPDEV, UTIL, TNT, PALS 


BATCH REQUEST #26607 HAS BEEN COMPLETED.

FROM SYSTEM 26 TO SYSTEM 34.

(TNT)BASE4.DMS, OCALBK.DMS, BASE5.DMS, BASE7.DMS.

FREMONT OPERATIONS - L.G.

RCPT To: <PAPDEV>
From: OPER@F26.Tymnet.COM 
Date: Wed, ?? ??? ?? 20:56:58 UT 
To: PAPDEV, UTIL, TNT, PALS 


BATCH REQUEST #26608 HAS BEEN COMPLETED.

FROM SYSTEM 28 TO SYSTEM 34.

(TNT)BASE1.DMS THRU BASE3.DMS, BASE6.DMS, CALBAK.DMS, STATBK.DMS AND TNUM.DMS

(TNT)PAPER.SAV WAS RESTORED AS PAPER.RUN.

(NSSC)NPAP.DMS

FREMONT OPERATIONS - DEBBIE

RCPT To: <PAPDEV>
From: OPER@F26.Tymnet.COM 
Date: Thu, ?? ??? ?? 1:59:01 UT 
To: PAPDEV, UTIL, TNT, PALS 


BATCH REQUEST #26610 HAS BEEN COMPLETED.

FROM SYSTEM 28 TO SYSTEM 34.

(TNT)BASE1.DMS THRU BASE3.DMS, BASE6.DMS, CALBAK.DMS, STATBK.DMS AND TNUM.DMS

(TNT)PAPER.SAV WAS RESTORED AS PAPER.RUN.

(NSSC)NPAP.DMS

FREMONT OPERATIONS - EZ

RCPT To: <PAPDEV>
From: OPER@F26.Tymnet.COM 
Date: Thu, ?? ??? ?? 10:21:49 UT 
To: PAPDEV, UTIL, TNT, PALS 


BATCH REQUEST #26611 HAS BEEN COMPLETED.

FROM SYSTEM 26 TO SYSTEM 34.

(TNT)BASE4.DMS, OCALBK.DMS, BASE5.DMS, BASE7.DMS.

FREMONT OPERATIONS - D.B.

RCPT To: <PAPDEV@F26>
From: OPER@F26.Tymnet.COM 
Date: Thu, ?? ??? ?? 10:55:21 UT 
To: OPER, PALS, WAR, CARL@DELTA, JMS@DELTA, PAPDEV@F26 

F26/CCC APR:  1354 -- OTHER - CRASH
DATE:  12/07/95   DOWN:  O230   ANS:  0234
LOADED P035/E01-1 FROM DISK.  SYSTEM CHOSE FAST DSKCLN AT 0233.
MEMORY ONLINE: 4096K   BUSS MODE:  4   INTERLEAVE
CRASH FILE:  N/A

   
   KL10 CLOCK ERROR STOP,FM  PARITY
    LOC/  J  T AR  AD BR MQ FM SCAD SC FE SH  # VMA MEM COND SPEC M
   0005/0000 1 00 0032 1  0  3  000  0  0  0 000  2  1/   00   01 0
   AR /000000 3/2400 BR /000000 000012 AD /000000 00021/ SC/0000 PC /134263
   ARX/554/46 3/2000 BRX/554/46 3/2000 ADX/000000 000000 FE/0000 VMA/3/2400
   MQ /000000 000000 FM00/000000 00021/ ERG/063010 556200 WMH/134263
   P1 GEN/000 P1 HOLD/000 P1 UN/1//
   
   WE WERE UNABLE TO SAVE A CRASH FILE.
   

FREMONT OPERATIONS...D.B.
RCPT To: <PAPDEV>
From: OPER@F26.Tymnet.COM 
Date: Thu, ?? ??? ?? 11:26:07 UT 
To: PAPDEV, UTIL, TNT, PALS 


BATCH REQUEST #26612 HAS BEEN COMPLETED.

FROM SYSTEM 26 TO SYSTEM 34.

(TNT)BASE1.DMS THRU BASE3.DMS, BASE6.DMS, CALBAK.DMS, STATBK.DMS AND TNUM.DMS

(TNT)PAPER.SAV WAS RESTORED AS PAPER.RUN.

(NSSC)NPAP.DMS

FREMONT OPERATIONS - D.B.

RCPT To: <PAPDEV>
From: OPER@F26.Tymnet.COM 
Date: Thu, ?? ??? ?? 19:25:28 UT 
To: PAPDEV, UTIL, TNT, PALS 


BATCH REQUEST #26613 HAS BEEN COMPLETED.

FROM SYSTEM 26 TO SYSTEM 34.

(TNT)BASE1.DMS THRU BASE3.DMS, BASE6.DMS, CALBAK.DMS, STATBK.DMS AND TNUM.DMS

(TNT)PAPER.SAV WAS RESTORED AS PAPER.RUN.

(NSSC)NPAP.DMS

FREMONT OPERATIONS - R.E.

RCPT To: <PAPDEV>
From: OPER@F26.Tymnet.COM 
Date: Fri, ?? ??? ?? 1:38:46 UT 
To: PAPDEV, UTIL, TNT, PALS 


BATCH REQUEST #26614 HAS BEEN COMPLETED.

FROM SYSTEM 26 TO SYSTEM 34.

(TNT)BASE1.DMS THRU BASE3.DMS, BASE6.DMS, CALBAK.DMS, STATBK.DMS AND TNUM.DMS

(TNT)PAPER.SAV WAS RESTORED AS PAPER.RUN.

(NSSC)NPAP.DMS

FREMONT OPERATIONS - KEV.

RCPT To: <PAPDEV>
From: OPER@F26.Tymnet.COM 
Date: Fri, ?? ??? ?? 10:25:20 UT 
To: PAPDEV, UTIL, TNT, PALS 


BATCH REQUEST #26615 HAS BEEN COMPLETED.

FROM SYSTEM 26 TO SYSTEM 34.

(TNT)BASE4.DMS, OCALBK.DMS, BASE5.DMS, BASE7.DMS.

FREMONT OPERATIONS - L.G.

RCPT To: <PAPDEV>
From: OPER@F26.Tymnet.COM 
Date: Fri, ?? ??? ?? 11:23:41 UT 
To: PAPDEV, UTIL, TNT, PALS 


BATCH REQUEST #26616 HAS BEEN COMPLETED.

FROM SYSTEM 26 TO SYSTEM 34.

(TNT)BASE1.DMS THRU BASE3.DMS, BASE6.DMS, CALBAK.DMS, STATBK.DMS AND TNUM.DMS

(TNT)PAPER.SAV WAS RESTORED AS PAPER.RUN.

(NSSC)NPAP.DMS

FREMONT OPERATIONS - L.G.

RCPT To: <PAPDEV>
From: OPER@F26.Tymnet.COM 
Date: Sat, ?? ??? ?? 5:20:44 UT 
To: PAPDEV, UTIL, TNT, PALS 


BATCH REQUEST #26618 HAS BEEN COMPLETED.

FROM SYSTEM 26 TO SYSTEM 34.

(TNT)BASE1.DMS THRU BASE3.DMS, BASE6.DMS, CALBAK.DMS, STATBK.DMS AND TNUM.DMS

(TNT)PAPER.SAV WAS RESTORED AS PAPER.RUN.

(NSSC)NPAP.DMS

FREMONT OPERATIONS - EZ

RCPT To: <PAPDEV>
From: OPER@F26.Tymnet.COM 
Date: Sat, ?? ??? ?? 10:04:43 UT 
To: PAPDEV, UTIL, TNT, PALS 


BATCH REQUEST #26619 HAS BEEN COMPLETED.

FROM SYSTEM 26 TO SYSTEM 34.

(TNT)BASE4.DMS, OCALBK.DMS, BASE5.DMS, BASE7.DMS.

FREMONT OPERATIONS - L.G.

RCPT To: <PAPDEV>
From: OPER@F26.Tymnet.COM 
Date: Sat, ?? ??? ?? 11:30:06 UT 
To: PAPDEV, UTIL, TNT, PALS 


BATCH REQUEST #26620 HAS BEEN COMPLETED.

FROM SYSTEM 26 TO SYSTEM 34.

(TNT)BASE1.DMS THRU BASE3.DMS, BASE6.DMS, CALBAK.DMS, STATBK.DMS AND TNUM.DMS

(TNT)PAPER.SAV WAS RESTORED AS PAPER.RUN.

(NSSC)NPAP.DMS

FREMONT OPERATIONS - L.G.

RCPT To: <PAPDEV>
From: OPER@F26.Tymnet.COM 
Date: Sat, ?? ??? ?? 19:56:07 UT 
To: PAPDEV, UTIL, TNT, PALS 


BATCH REQUEST #26621 HAS BEEN COMPLETED.

FROM SYSTEM 26 TO SYSTEM 34.

(TNT)BASE1.DMS THRU BASE3.DMS, BASE6.DMS, CALBAK.DMS, STATBK.DMS AND TNUM.DMS

(TNT)PAPER.SAV WAS RESTORED AS PAPER.RUN.

(NSSC)NPAP.DMS

FREMONT OPERATIONS - DEBBIE

RCPT To: <PAPDEV>
From: OPER@F26.Tymnet.COM 
Date: Sun, ?? ??? ?? 2:00:33 UT 
To: PAPDEV, UTIL, TNT, PALS 


BATCH REQUEST #26622 HAS BEEN COMPLETED.

FROM SYSTEM 26 TO SYSTEM 34.

(TNT)BASE1.DMS THRU BASE3.DMS, BASE6.DMS, CALBAK.DMS, STATBK.DMS AND TNUM.DMS

(TNT)PAPER.SAV WAS RESTORED AS PAPER.RUN.

(NSSC)NPAP.DMS

FREMONT OPERATIONS - EZ

RCPT To: <PAPDEV@F26>
From: OPER@F26.Tymnet.COM 
Date: Sun, ?? ??? ?? 10:42:13 UT 
To: OPER, PALS, WAR, CARL@DELTA, JMS@DELTA, PAPDEV@F26 

F26/CCC APR:  1354 - ASP DUMP
SCHEDULED DOWN - 12/09/95 2300
            UP - 12/10/95 0500

   ACTUAL DOWN - 12/09/95 2300
      ANSWERED - 12/10/95 0237

NO DSKCLN WAS RUN BEFORE DUMP.
   G O O D  D U M P
SET USED: 1   NUMBER OF TAPES USED: 29

LOADED P035/E01-1 FROM DISK.  OPERATOR FORCED FULL DSKCLN AT 0228.
FREMONT OPERATIONS...D.B.
RCPT To: <PAPDEV>
From: OPER@F26.Tymnet.COM 
Date: Sun, ?? ??? ?? 11:35:55 UT 
To: PAPDEV, UTIL, TNT, PALS 


BATCH REQUEST #26623 HAS BEEN COMPLETED.

FROM SYSTEM 26 TO SYSTEM 34.

(TNT)BASE4.DMS, OCALBK.DMS, BASE5.DMS, BASE7.DMS.

FREMONT OPERATIONS - D.B.

RCPT To: <PAPDEV>
From: OPER@F26.Tymnet.COM 
Date: Sun, ?? ??? ?? 11:36:52 UT 
To: PAPDEV, UTIL, TNT, PALS 


BATCH REQUEST #26624 HAS BEEN COMPLETED.

FROM SYSTEM 26 TO SYSTEM 34.

(TNT)BASE1.DMS THRU BASE3.DMS, BASE6.DMS, CALBAK.DMS, STATBK.DMS AND TNUM.DMS

(TNT)PAPER.SAV WAS RESTORED AS PAPER.RUN.

(NSSC)NPAP.DMS

FREMONT OPERATIONS - D.B.

RCPT To: <PAPDEV>
From: OPER@F26.Tymnet.COM 
Date: Sun, ?? ??? ?? 21:00:56 UT 
To: PAPDEV, UTIL, TNT, PALS 


BATCH REQUEST #26625 HAS BEEN COMPLETED.

FROM SYSTEM 26 TO SYSTEM 34.

(TNT)BASE1.DMS THRU BASE3.DMS, BASE6.DMS, CALBAK.DMS, STATBK.DMS AND TNUM.DMS

(TNT)PAPER.SAV WAS RESTORED AS PAPER.RUN.

(NSSC)NPAP.DMS

FREMONT OPERATIONS - R.E.

RCPT To: <PAPDEV>
From: OPER@F26.Tymnet.COM 
Date: Mon, ?? ??? ?? 3:42:05 UT 
To: PAPDEV, UTIL, TNT, PALS 


BATCH REQUEST #26626 HAS BEEN COMPLETED.

FROM SYSTEM 26 TO SYSTEM 34.

(TNT)BASE1.DMS THRU BASE3.DMS, BASE6.DMS, CALBAK.DMS, STATBK.DMS AND TNUM.DMS

(TNT)PAPER.SAV WAS RESTORED AS PAPER.RUN.

(NSSC)NPAP.DMS

FREMONT OPERATIONS - B.D.

RCPT To: <PAPDEV>
From: OPER@F26.Tymnet.COM 
Date: Mon, ?? ??? ?? 10:55:38 UT 
To: PAPDEV, UTIL, TNT, PALS 


BATCH REQUEST #26627 HAS BEEN COMPLETED.

FROM SYSTEM 26 TO SYSTEM 34.

(TNT)BASE4.DMS, OCALBK.DMS, BASE5.DMS, BASE7.DMS.

FREMONT OPERATIONS - D.B.

RCPT To: <PAPDEV>
From: OPER@F26.Tymnet.COM 
Date: Mon, ?? ??? ?? 10:56:23 UT 
To: PAPDEV, UTIL, TNT, PALS 


BATCH REQUEST #26627 HAS BEEN COMPLETED.

FROM SYSTEM 26 TO SYSTEM 34.

(TNT)BASE4.DMS, OCALBK.DMS, BASE5.DMS, BASE7.DMS.

FREMONT OPERATIONS - D.B.

RCPT To: <PAPDEV>
From: OPER@F26.Tymnet.COM 
Date: Mon, ?? ??? ?? 11:41:45 UT 
To: PAPDEV, UTIL, TNT, PALS 


BATCH REQUEST #26628 HAS BEEN COMPLETED.

FROM SYSTEM 26 TO SYSTEM 34.

(TNT)BASE1.DMS THRU BASE3.DMS, BASE6.DMS, CALBAK.DMS, STATBK.DMS AND TNUM.DMS

(TNT)PAPER.SAV WAS RESTORED AS PAPER.RUN.

(NSSC)NPAP.DMS

FREMONT OPERATIONS - D.B.

RCPT To: <PAPDEV>
From: OPER@F26.Tymnet.COM 
Date: Mon, ?? ??? ?? 19:38:39 UT 
To: PAPDEV, UTIL, TNT, PALS 


BATCH REQUEST #26629 HAS BEEN COMPLETED.

FROM SYSTEM 26 TO SYSTEM 34.

(TNT)BASE1.DMS THRU BASE3.DMS, BASE6.DMS, CALBAK.DMS, STATBK.DMS AND TNUM.DMS

(TNT)PAPER.SAV WAS RESTORED AS PAPER.RUN.

(NSSC)NPAP.DMS

FREMONT OPERATIONS - DEBBIE

RCPT To: <PAPDEV>
From: OPER@F26.Tymnet.COM 
Date: Tue, ?? ??? ?? 0:50:31 UT 
To: PAPDEV, UTIL, TNT, PALS 


BATCH REQUEST #26630 HAS BEEN COMPLETED.

FROM SYSTEM 26 TO SYSTEM 34.

(TNT)BASE1.DMS THRU BASE3.DMS, BASE6.DMS, CALBAK.DMS, STATBK.DMS AND TNUM.DMS

(TNT)PAPER.SAV WAS RESTORED AS PAPER.RUN.

(NSSC)NPAP.DMS

FREMONT OPERATIONS - BERNARDO

RCPT To: <PAPDEV>
From: OPER@F26.Tymnet.COM 
Date: Tue, ?? ??? ?? 10:33:07 UT 
To: PAPDEV, UTIL, TNT, PALS 


BATCH REQUEST #26631 HAS BEEN COMPLETED.

FROM SYSTEM 26 TO SYSTEM 34.

(TNT)BASE4.DMS, OCALBK.DMS, BASE5.DMS, BASE7.DMS.

FREMONT OPERATIONS - L.G.

RCPT To: <PAPDEV>
From: OPER@F26.Tymnet.COM 
Date: Tue, ?? ??? ?? 11:20:51 UT 
To: PAPDEV, UTIL, TNT, PALS 


BATCH REQUEST #26632 HAS BEEN COMPLETED.

FROM SYSTEM 26 TO SYSTEM 34.

(TNT)BASE1.DMS THRU BASE3.DMS, BASE6.DMS, CALBAK.DMS, STATBK.DMS AND TNUM.DMS

(TNT)PAPER.SAV WAS RESTORED AS PAPER.RUN.

(NSSC)NPAP.DMS

FREMONT OPERATIONS - L.G

RCPT To: <PAPDEV>
From: OPER@F26.Tymnet.COM 
Date: Tue, ?? ??? ?? 19:14:20 UT 
To: PAPDEV, UTIL, TNT, PALS 


BATCH REQUEST #26633 HAS BEEN COMPLETED.

FROM SYSTEM 26 TO SYSTEM 34.

(TNT)BASE1.DMS THRU BASE3.DMS, BASE6.DMS, CALBAK.DMS, STATBK.DMS AND TNUM.DMS

(TNT)PAPER.SAV WAS RESTORED AS PAPER.RUN.

(NSSC)NPAP.DMS

FREMONT OPERATIONS - L.G

RCPT To: <PAPDEV>
From: OPER@F26.Tymnet.COM 
Date: Wed, ?? ??? ?? 2:29:32 UT 
To: PAPDEV, UTIL, TNT, PALS 


BATCH REQUEST #26634 HAS BEEN COMPLETED.

FROM SYSTEM 26 TO SYSTEM 34.

(TNT)BASE1.DMS THRU BASE3.DMS, BASE6.DMS, CALBAK.DMS, STATBK.DMS AND TNUM.DMS

(TNT)PAPER.SAV WAS RESTORED AS PAPER.RUN.

(NSSC)NPAP.DMS

FREMONT OPERATIONS - KEV.

RCPT To: <PAPDEV@F26>
From: OPER@F26.Tymnet.COM 
Date: Wed, ?? ??? ?? 9:11:09 UT 
To: OPER, PALS, WAR, CARL@DELTA, JMS@DELTA, PAPDEV@F26 

F26/CCC APR:  1354 -- STOPCODE - CRASH
DATE:  12-13-95   DOWN:  0030   ANS:  0036
STOPCODE TYPE:  CPU   NAME:  PAGWK2   M NUMBER:  02625
LOADED P035/E01-1 FROM DISK.  SYSTEM CHOSE FAST DSKCLN AT 0035.
MEMORY ONLINE: 4096K   BUSS MODE:  4   INTERLEAVE
CRASH FILE:  CRA011

   FRAME 15 DEI160 BIGER[563/3,232/6] AT F26
   RUNNING ()LUGUUI[0,0]

FREMONT OPERATIONS...LGRAFIL
RCPT To: <PAPDEV@F26>
From: OPER@F26.Tymnet.COM 
Date: Wed, ?? ??? ?? 9:12:22 UT 
To: OPER, PALS, WAR, CARL@DELTA, JMS@DELTA, PAPDEV@F26 

F26/CCC APR:  1354 -- STOPCODE - CRASH
DATE:  12-13-95   DOWN:  0030   ANS:  0036
STOPCODE TYPE:  CPU   NAME:  PAGWK2   M NUMBER:  02625
LOADED P035/E01-1 FROM DISK.  SYSTEM CHOSE FAST DSKCLN AT 0035.
MEMORY ONLINE: 4096K   BUSS MODE:  4   INTERLEAVE
CRASH FILE:  CRA011

   FRAME 15 DEI160 BIGER[563/3,232/6] AT F26
   RUNNING ()LUGUUI[0,0]

FREMONT OPERATIONS...LGRAFIL
RCPT To: <PAPDEV>
From: OPER@F26.Tymnet.COM 
Date: Wed, ?? ??? ?? 10:32:17 UT 
To: PAPDEV, UTIL, TNT, PALS 


BATCH REQUEST #26635 HAS BEEN COMPLETED.

FROM SYSTEM 26 TO SYSTEM 34.

(TNT)BASE4.DMS, OCALBK.DMS, BASE5.DMS, BASE7.DMS.

FREMONT OPERATIONS - L.G.

RCPT To: <PAPDEV>
From: OPER@F26.Tymnet.COM 
Date: Wed, ?? ??? ?? 11:31:37 UT 
To: PAPDEV, UTIL, TNT, PALS 


BATCH REQUEST #26636 HAS BEEN COMPLETED.

FROM SYSTEM 26 TO SYSTEM 34.

(TNT)BASE1.DMS THRU BASE3.DMS, BASE6.DMS, CALBAK.DMS, STATBK.DMS AND TNUM.DMS

(TNT)PAPER.SAV WAS RESTORED AS PAPER.RUN.

(NSSC)NPAP.DMS

FREMONT OPERATIONS - L.G.

RCPT To: <PAPDEV>
From: OPER@F26.Tymnet.COM 
Date: Wed, ?? ??? ?? 23:22:00 UT 
To: PAPDEV, UTIL, TNT, PALS 


BATCH REQUEST #26637 HAS BEEN COMPLETED.

FROM SYSTEM 26 TO SYSTEM 34.

(TNT)BASE1.DMS THRU BASE3.DMS, BASE6.DMS, CALBAK.DMS, STATBK.DMS AND TNUM.DMS

(TNT)PAPER.SAV WAS RESTORED AS PAPER.RUN.

(NSSC)NPAP.DMS

FREMONT OPERATIONS - DEBBIE

RCPT To: <PAPDEV>
From: OPER@F26.Tymnet.COM 
Date: Th ??? ?? 2:21:39 UT 
To: PAPDEV, UTIL, TNT, PALS 


BATCH REQUEST #26638 HAS BEEN COMPLETED.

FROM SYSTEM 26 TO SYSTEM 34.

(TNT)BASE1.DMS THRU BASE3.DMS, BASE6.DMS, CALBAK.DMS, STATBK.DMS AND TNUM.DMS

(TNT)PAPER.SAV WAS RESTORED AS PAPER.RUN.

(NSSC)NPAP.DMS

FREMONT OPERATIONS - EZ

RCPT To: <PAPDEV>
From: OPER@F26.Tymnet.COM 
Date: Thu, ?? ??? ?? 10:12:54 UT 
To: PAPDEV, UTIL, TNT, PALS 


BATCH REQUEST #26639 HAS BEEN COMPLETED.

FROM SYSTEM 26 TO SYSTEM 34.

(TNT)BASE4.DMS, OCALBK.DMS, BASE5.DMS, BASE7.DMS.

FREMONT OPERATIONS - D.B.

RCPT To: <PAPDEV>
From: OPER@F26.Tymnet.COM 
Date: Thu, ?? ??? ?? 11:19:50 UT 
To: PAPDEV, UTIL, TNT, PALS 


BATCH REQUEST #26640 HAS BEEN COMPLETED.

FROM SYSTEM 26 TO SYSTEM 34.

(TNT)BASE1.DMS THRU BASE3.DMS, BASE6.DMS, CALBAK.DMS, STATBK.DMS AND TNUM.DMS

(TNT)PAPER.SAV WAS RESTORED AS PAPER.RUN.

(NSSC)NPAP.DMS

FREMONT OPERATIONS - D.B.

RCPT To: <PAPDEV>
From: OPER@F26.Tymnet.COM 
Date: Thu, ?? ??? ?? 19:56:35 UT 
To: PAPDEV, UTIL, TNT, PALS 


BATCH REQUEST #26641 HAS BEEN COMPLETED.

FROM SYSTEM 26 TO SYSTEM 34.

(TNT)BASE1.DMS THRU BASE3.DMS, BASE6.DMS, CALBAK.DMS, STATBK.DMS AND TNUM.DMS

(TNT)PAPER.SAV WAS RESTORED AS PAPER.RUN.

(NSSC)NPAP.DMS

FREMONT OPERATIONS - DEBBIE

RCPT To: <PAPDEV>
From: OPER@F26.Tymnet.COM 
Date: Fri, ?? ??? ?? 0:36:51 UT 
To: PAPDEV, UTIL, TNT, PALS 


BATCH REQUEST #26642 HAS BEEN COMPLETED.

FROM SYSTEM 26 TO SYSTEM 34.

(TNT)BASE1.DMS THRU BASE3.DMS, BASE6.DMS, CALBAK.DMS, STATBK.DMS AND TNUM.DMS

(TNT)PAPER.SAV WAS RESTORED AS PAPER.RUN.

(NSSC)NPAP.DMS

FREMONT OPERATIONS - KEV.

RCPT To: <PAPDEV>
From: OPER@F26.Tymnet.COM 
Date: Fri, ?? ??? ?? 10:02:52 UT 
To: PAPDEV, UTIL, TNT, PALS 


BATCH REQUEST #26643 HAS BEEN COMPLETED.

FROM SYSTEM 26 TO SYSTEM 34.

(TNT)BASE4.DMS, OCALBK.DMS, BASE5.DMS, BASE7.DMS.

FREMONT OPERATIONS - J.C.

RCPT To: <PAPDEV>
From: OPER@F26.Tymnet.COM 
Date: Fri, ?? ??? ?? 11:24:27 UT 
To: PAPDEV, UTIL, TNT, PALS 


BATCH REQUEST #26644 HAS BEEN COMPLETED.

FROM SYSTEM 26 TO SYSTEM 34.

(TNT)BASE1.DMS THRU BASE3.DMS, BASE6.DMS, CALBAK.DMS, STATBK.DMS,
TNUM.DMS AND NPAP.DMS.

(TNT)PAPER.SAV WAS RESTORED AS PAPER.RUN.

FREMONT OPERATIONS - J.C.

RCPT To: <PAPDEV>
From: OPER@F26.Tymnet.COM 
Date: Fri, ?? ??? ?? 18:53:32 UT 
To: PAPDEV, UTIL, TNT, PALS 


BATCH REQUEST #26645 HAS BEEN COMPLETED.

FROM SYSTEM 26 TO SYSTEM 34.

(TNT)BASE1.DMS THRU BASE3.DMS, BASE6.DMS, CALBAK.DMS, STATBK.DMS,
TNUM.DMS AND NPAP.DMS.

(TNT)PAPER.SAV WAS RESTORED AS PAPER.RUN.

FREMONT OPERATIONS - B.S.

RCPT To: <PAPDEV>
From: OPER@F26.Tymnet.COM 
Date: Sat, ?? ??? ?? 2:15:12 UT 
To: PAPDEV, UTIL, TNT, PALS 


BATCH REQUEST #26646 HAS BEEN COMPLETED.

FROM SYSTEM 26 TO SYSTEM 34.

(TNT)BASE1.DMS THRU BASE3.DMS, BASE6.DMS, CALBAK.DMS, STATBK.DMS,
TNUM.DMS AND NPAP.DMS.

(TNT)PAPER.SAV WAS RESTORED AS PAPER.RUN.

FREMONT OPERATIONS - EZ

RCPT To: <PAPDEV>
From: OPER@F26.Tymnet.COM 
Date: Sat, ?? ??? ?? 9:51:13 UT 
To: PAPDEV, UTIL, TNT, PALS 


BATCH REQUEST #26647 HAS BEEN COMPLETED.

FROM SYSTEM 26 TO SYSTEM 34.

(TNT)BASE4.DMS, OCALBK.DMS, BASE5.DMS, BASE7.DMS.

FREMONT OPERATIONS - J.C.

RCPT To: <PAPDEV>
From: OPER@F26.Tymnet.COM 
Date: Sat, ?? ??? ?? 11:13:41 UT 
To: PAPDEV, UTIL, TNT, PALS 


BATCH REQUEST #26648 HAS BEEN COMPLETED.

FROM SYSTEM 26 TO SYSTEM 34.

(TNT)BASE1.DMS THRU BASE3.DMS, BASE6.DMS, CALBAK.DMS, STATBK.DMS,
TNUM.DMS AND NPAP.DMS.

(TNT)PAPER.SAV WAS RESTORED AS PAPER.RUN.

FREMONT OPERATIONS - J.C.

RCPT To: <PAPDEV>
From: OPER@F26.Tymnet.COM 
Date: Sat, ?? ??? ?? 23:02:26 UT 
To: PAPDEV, UTIL, TNT, PALS 


BATCH REQUEST #26649 HAS BEEN COMPLETED.

FROM SYSTEM 26 TO SYSTEM 34.

(TNT)BASE1.DMS THRU BASE3.DMS, BASE6.DMS, CALBAK.DMS, STATBK.DMS,
TNUM.DMS AND NPAP.DMS.

(TNT)PAPER.SAV WAS RESTORED AS PAPER.RUN.

FREMONT OPERATIONS - DEBBIE

RCPT To: <PAPDEV>
From: OPER@F26.Tymnet.COM 
Date: Sun, ?? ??? ?? 3:40:16 UT 
To: PAPDEV, UTIL, TNT, PALS 


BATCH REQUEST #26649 HAS BEEN COMPLETED.

FROM SYSTEM 26 TO SYSTEM 34.

(TNT)BASE1.DMS THRU BASE3.DMS, BASE6.DMS, CALBAK.DMS, STATBK.DMS,
TNUM.DMS AND NPAP.DMS.

(TNT)PAPER.SAV WAS RESTORED AS PAPER.RUN.

FREMONT OPERATIONS - DEBBIE

RCPT To: <PAPDEV>
From: OPER@F26.Tymnet.COM 
Date: Sun, ?? ??? ?? 3:41:12 UT 
To: PAPDEV, UTIL, TNT, PALS 


BATCH REQUEST #26650 HAS BEEN COMPLETED.

FROM SYSTEM 26 TO SYSTEM 34.

(TNT)BASE1.DMS THRU BASE3.DMS, BASE6.DMS, CALBAK.DMS, STATBK.DMS,
TNUM.DMS AND NPAP.DMS.

(TNT)PAPER.SAV WAS RESTORED AS PAPER.RUN.

FREMONT OPERATIONS - BERNARDO

RCPT To: <PAPDEV@F26>
From: OPER@F26.Tymnet.COM 
Date: Sun, ?? ??? ?? 10:12:12 UT 
To: OPER, PALS, WAR, CARL@DELTA, JMS@DELTA, PAPDEV@F26 

F26/CCC APR:  1354 - ASP DUMP
SCHEDULED DOWN - 12/16/95 2300
            UP - 12/17/95 0500

   ACTUAL DOWN - 12/16/95 2300
      ANSWERED - 12/17/95 0206

NO DSKCLN WAS RUN BEFORE DUMP.
   G O O D  D U M P
SET USED: 2   NUMBER OF TAPES USED: 29

LOADED P035/E01-1 FROM DISK.  OPERATOR FORCED FULL DSKCLN AT 0156.
FREMONT OPERATIONS...D.B.
RCPT To: <PAPDEV>
From: OPER@F26.Tymnet.COM 
Date: Sun, ?? ??? ?? 10:42:39 UT 
To: PAPDEV, UTIL, TNT, PALS 


BATCH REQUEST #26651 HAS BEEN COMPLETED.

FROM SYSTEM 26 TO SYSTEM 34.

(TNT)BASE4.DMS, OCALBK.DMS, BASE5.DMS, BASE7.DMS.

FREMONT OPERATIONS - D.B.

RCPT To: <PAPDEV>
From: OPER@F26.Tymnet.COM 
Date: Sun, ?? ??? ?? 11:18:00 UT 
To: PAPDEV, UTIL, TNT, PALS 


BATCH REQUEST #26652 HAS BEEN COMPLETED.

FROM SYSTEM 26 TO SYSTEM 34.

(TNT)BASE1.DMS THRU BASE3.DMS, BASE6.DMS, CALBAK.DMS, STATBK.DMS,
TNUM.DMS AND NPAP.DMS.

(TNT)PAPER.SAV WAS RESTORED AS PAPER.RUN.

FREMONT OPERATIONS - D.B.

RCPT To: <PAPDEV>
From: OPER@F26.Tymnet.COM 
Date: Sun, ?? ??? ?? 19:00:38 UT 
To: PAPDEV, UTIL, TNT, PALS 


BATCH REQUEST #26653 HAS BEEN COMPLETED.

FROM SYSTEM 26 TO SYSTEM 34.

(TNT)BASE1.DMS THRU BASE3.DMS, BASE6.DMS, CALBAK.DMS, STATBK.DMS,
TNUM.DMS AND NPAP.DMS.

(TNT)PAPER.SAV WAS RESTORED AS PAPER.RUN.

FREMONT OPERATIONS - R.E.
    5 w=