
;;command file for sna interface
;;version 05 revision 04
;;

list -r,-x
title sna interface
00[
1[BBF.D5:
;a(BETATEST)sna05.i04
600[phsize:
900[p1size:
;aAFQLCT.T01
list -r,x
;a(BETATEST)SNA05.R04
;a(BETATEST)SNA05.P04
;;a(pingchu)ftrace.500
;;a(pingchu)etln0.500
1;fAFQLCT.n01

lo gbldef
lo sfgptp
lo snapkg
lo cbkdef
lo dlcpro
lo ifcntl
lo fggbdf
lo bsub
lo oscan
lo cmdlst
lo isisc
lo giix
lo gdsp
lo nio
lo status

cta,ctasiz;p
seg0,s0size;p
seg1,s1size;p
seg2,s2size;p
seg3,s3size;p
seg4,s4size;p
seg5,s5size;p
seg6,s6size;p
seg7,s7size;p
seg8,s8size;p
seg9,s9size;p
sega,sasize;p
segb,sbsize;p
segc,scsize;p
segd,sdsize;p


%p
%q

