.ap
.number 1
.lm 11
.rm 71
.paper 59
.page
.number 1
 xxx
 xxx
 xxx
 xxx
 xxx
 xxx
 xxx
 xxx
.center
             Coping with surveys and polls
.blank 1
.spacing 2
 Survey research, or public opinion polling, is now a familiar part of the 
American scene. Business uses market surveys to assess public tastes for their
products and services. Political campaigns employ polls to plan strategy. The 
media use polls to gauge public reaction to political events and to predict
election results. Scholars rely  on survey research as a tool for studying
political knowledge, attitudes, and beliefs.
 A poll can not provide valuable information if the nature of the sample and
the question asked are not accurate. This term paper is to defend
that a valuable poll sould use a representative sample and use accurate question
wording.
 Universe is the term used to denote whatever body of the people or thing is
being studying. Once the universe has beeen carefully defined a representative
sample of the universe has to be picked. Ideally, we would take a random 
sample. A sample is random only if every member of the universe has an equal
possibility of being chosen for the sample (Britannica 356). 
 One of the most famous polling errors in history result from the use of 
unrepresentative sample. During the 1920s and 1930s, a highly publicized 
presidential poll was conducted by a magizine called the Literary Digest. In
1936, Literary Digest mailed some ten million "ballots" to individuals whose
names and addresses were drawn from telephone directories and automobile
registration lists across the country. More than two million responded. On this
basis, Literary Digest predicted that Alf Landon, the Republican challenger, 
would defeat Demoratic President Franklin Roosevelt by a resounding 57 percent
to 43 percent. Instead, Rooservelt was reelected by the largest landslide in
American history (Tannahill 88).
 What went wrong? If the sample is a representative sample and the question 
wording is accurate then the result of the poll is valuable. The poll made by
Literary Digest failed to predict the presidential election. In other words,
the result of this poll was not valuable. Therefore the statement "the sample
is a representative sample and the question wording is accurate" was not true
(Modus Tollens, see appendix A). It means that the sample was not a
representative sample or the question wording was not accurate. We could see
that the question wording for the election poll must be quite clear and 
straight. Consequently, we can conclude that the sample was not a representative
sample (Disjunctive Syllogism, see Appendix B). If we look at the sample
carefully, we can prove the above conclusion. Literary Digest sample was drawn
exclusively from people who owned the telephones and automobiles. In the midst
of the Great Depression, these were mostly middle- and upper-income folks, who
tended to vote Republican. In contrast, the many poor and working-class people
who could not afford cars and telephones weren't sampled by the poll. On
election day, they voted for Roosevelt (Tannahill 88). Today, almost all reputable
survey research uses a technique known as "cluster sampling".
 How large a sample should be dependent on the precision that is desired. 
Trudy Govier, in his book "Selected Issues In Logic And Communication", says
that the relationship between the size of the universe and the size of the
sample is not linear. He explained with the following example. There are two
different sizes of soup pots. One is five-gallon. The other holds one quart.
To taste if there is enough thyme in the soup, people will never use bigger
spoon for five-gallon pot and use smaller spoon for one-quart pot. Even though
the popts are of different sizes, a spoonful of soup taken from a properly
stirred pot could well provide an accurate sample in both pots (Govier 166). 
But that is not true for other events such as election poll. In the
election poll, a larger sample is required in order that a significant
number of the minority group may be included.
 Margin error, or sample error, is expected for every sample. 
The margin error for the sample size  of 100 is greater than 14.
If the sample size is larger
than 100, the margin error decreases approximately as follows: for a sample size of 200, allow 10 percentage points; for 400 cases, allow 7 percentage points;
for 800 cases, allow 5; for 1000, allow 4; for 2000, allow 3 (Britannica 357).
 Consider the following polling result: On the issue of government funding,
40% of the respondents "strongly agreed" with the statement "some have said the
quality of education is being threatened as a result of the present government
cutbacks," 27% said they "somewhat agreed with the statement, and 32% disagreed
(Govier 168). This polling result was reported without showing the margin error
in the CAUT Bulletin, Nonvember 1985. If a polling result is reported without
the margin error information then this polling result is not valubale.
The above polling result was reported without showing margin error. Therefore
this polling result was not valuable (Modus Pones, see Appendix C).
Without
knowing the margin error, could we conclude that two out of every five persons
strongly agrees? Suppose the margin error is 4 percent. Then the "somewhat
agreed" anywhere in the 23-31 percent range, the disagreed anywhere from 28 to
36 percent. Thus the total of those in the disagreed and somewhat agreed could 
be 67 percent. In other words, it might be that only one out of every three 
persons strongly agrees with that statement. Here we can see different
margin error creates quite different impression.
 The best sample is worthless if the survey questions are invalid. Changing in
question wording, even subtle changes, can produce dramatic variations in 
response. For example, in 1980, the New York Times commissioned a poll in which
individuals were asked if there should be a constitutional amendment
prohibiting abortion.  Twenty-nine percent favored the amendment, 62 percent
were opposed, and 9 percent had no opinion. Then, later in the same poll,
respondents were asked if there should be a constitutional amendment protecting
the life of an unborn child. This time, 50 percent said yes, 39 percent no,11
percent had no opinion. Did either question accurately measure public opinion 
on the issue? No one can say for sure. Here we can see how important the
question wording is.
 As a conclusion of this term paper, I would repeat again the statement I
defended in this term paper "A valuable poll should use a representative
sample and use accurate question wording.
.page
.blank 6
.center
 Endnote
.blank 1
 Universe is not always easy to define precisely. If, for example, one is
making a studying of college-student opinion, it is necessary to decide
whether the universe should include full-time students only or whether it
should include those who are not candidates for established degrees. The
way  in which these questions are answered will have an important bearing on the
outcome of the survey and possibly onnits usefulness (Britannica 356).
 Cluster sampling involves taking a sample by stages. For a national region,
several counties would be selected at random. Then, within each county, a number of census tracts (fairly small areas for which census data are available)
would be chosen randomly. Next, several city blocks would be selected from
each tract. In each block, certain housholds would be chosen by an established
rule - the second house from the southeast corner, for example. Finally, one
person of voting age would be interviewed (Tannahill 89).
 In Canada, a sample for a federal election would typically consist of about
1800 people. A Gallup poll taken in the United States to test voters'
preference in national elections would typically constitute 1800-about the same
sample size as is found in Canada (Govier 167).
.lm 1
.spacing 1
.page
.lt



                              Appendix


         (A). MODUS TOLLENS (M.T.):
       
                    If p then q.
                    not q
                  ---------------------
                    Therefore not p.

               Example shown in this term papaer:

                    If the sample is a representative sample and the
                       question qord is accurate then the result of 
                       the poll is valuable.
                    The result of the poll is not good (valuable).
                  ---------------------------------------------------
                    Therefore "the sample is a representative sample
                       and the question wording is accurate" is denied.

          (B). DISJUNCTIVE SYLLOGISM (D.S.):

                    p or q
                    not p (q)
                  ---------------------
                    Therefore q (p)

               Example shown in this term paper:

                    The sample was not a representative sample or
                        the question wording was not accurate.
                    The question wording was clear and straight (accurate).
                  ---------------------------------------------------------
                    Therefore the sample was not a representative sample.

          (C). MODUS PONESW (M.P.):

                    If p then q.
                    p
                  -------------------------
                    Therefore q

               Example shown in this term paper:
                    If a polling result is reported without showing the
                       margin error then this polling result is not 
                       valuable.
                    This polling reslut was reported without showing
                       margin error.
                  ------------------------------------------------------
                    Therefore this polling result was not valuable.

.page
.lt



                              Bibliography

          Trudy Govier  Selected Issues In Logic And Communication.
               Belmont,CA: Wadsworth, Inc. 1988

          Neal Tannahill  American  Government Policy and Politics
               Boston: Scott, Foresman and Company. 1988

          Britannica  Macropaedia vol 26. Public Opinion.
               Chicago: Encyclopaedia Britannica, Inc. 1985






















.el
    