:  PATCH XXXXX, CREATED BY JWANG AT 10-JAN-85
:  THIS PATCH CAN BE USED IN BOTH VER 2.01 & VER 2.02
:  SPECIAL CASE FOR MayNet GATEWAY LOADING/DUMP.
:  PROBLEM: WHEN PDP BUILD A AUX CIRCUIT TO RCA/WUI TO DO GATEWAY LODING
:           /DUMP, RCA/WUI XCOM WILL BUILD A CALL REQUEST WITH 14 DIGITS
:           OF CALLING ADDRESS. DNIC+77+O.NODE+PORT#. (RCA/WUI SLOT TYMFILE
:           IS CONFIGURED BY CLGADR(-NUIADR,HOSTADR))
:           AUSTPAC ALWAYS ADD "0" TO THE ADDRESS AND PASS IT TO DESTIONATION.
:           WHEN AUSTPAC RECEIVE CALL ACCEPTED, AUSTPAC WILL THEN CLEAR THE 
:           CALL IF THE ORIGINAL CALLING ADDRESS IN CALL REQUEST IS 14.
:  TASK   : IF THIS CHANNEL IS USED FOR GATEWAY LOADING/DUMP, WE WILL CUT DWON
:           THE LEN OF CALLING ADDRESS TO TEN DIGITS BY SKIPPING THE PORT#.


      IF    \PBLCNT
PATCH(850110,1250,JWANG,BCLG40+1C,,6)
        J       PA1PTR,,
CONPATCH(PA1PTR,,22)
        LHL     R9,DPORT,,      :GET THE DPORT #
        TBT     R9,LOAD,,       :IS THIS A GATEWAY LOADING/DUMP?
        JNFS    .+0E            :IF NOT ,JUMP
        LHL     R0,LO5,,        :GET ORIGINATION PORT #
        J       BCLG40+22,,
        LIS     R0,0A           :USE THE LENGTH OF TEN AS CALLING ADDR
        J       BCLG98,,
ENDPATCH(CUT DOWN THE CLG ADDR TO HAVE LEN LESS THAN 14 WHEN GATEWY LOADING)
      EI     PBLCNT

PATCHREPORT
FINPATCH

