:
: FRO ESCALATION 51798, IBM SENDS A TEST CALL REQUEST WITH '01234567890
: 1234567890....' IN FACILITY FIELD AND THEN CRASH THE SLOT WITH 'FA'.
:
: THE CALL REQUEST LOOKS LIKE:
:            0B AA31,0600,1983,3106,0019,843F,5678,9012
:               3456,7890,1234,5678,9012,3456,7890,1234
:               5678,9012,3456,7890,1234,5678,9012,3456
:               7890,1234,5678,9012,3456,7890,1234,5678
:               9012,3456,7890,1234,5600,4AC3,0100,00D9
:               0C1D3,0C5C9,0C7C8,40
:
: PROBLEM/BUG:
:        ON CRF050 ROUTINE, THE COUNTER R7 WAS NOT DECREASED BY 1
:        WHENEVER THE COUNTER R8 DECREASED BY 1. THIS WILL NOT LET
:        THE COUNTER OF R7 BECOME ZERO AFTER THE FACILITY FIELD HAS
:        BEEN PROCESSED. THIS ERROR/UG CRASH THE SLOT WITH 'FA'.
:
:        ALSO, 'JGBS CRF050' NEED OT BE CHANGED TO BE 'JGEBS CRF050'.

PATCH(861107,1300,JWANG,CRF050+4,,6)
        J       PA1PTR,,
CONPATCH(PA1PTR,,16)
        JAL     R4,WCI,,
        SIS     R7,1            :DECREMENT THE FACILITY LENGTH
        SIS     R8,1
        JGE     CRF050,,        :JUMP IF COUNTER NOT REACH ZERO
        J       CRF090,,
ENDPATCH(fix fa crash for facility code not falling within defined range)
