:   PATCH XXXXX CREATED BY JWANG AT JAN-14-85
:   THIS PATCH CAN BE USED FOR VERSION 2.01, 2.02, 3.00
:   PROBLEM: FACILITY BUFFER ZAP. CRASH CODE D8.
:            IF LOTS OF DATAS COMING INTO IRING, XCOM MOVES DATAS FROM RING
:            TO DIBUFER, AND THEN IEDBUFER. WHEN THERE IS NO FREE BUFER, IT
:            TRY TO FIND A BIGGEST BUFERS NOT BEEN USED BY THIS CIRCUIT.
:            THE BIGGEST IS IN FACBUF, AND SO IT CRASHED.
:   TASK:    THE COUNTER/FLAG IS 4 BYTES. SO , EACH TIME ENTER THE LOOP
:            TO COMPARE THE BUFERS COUNTER, IT SHOULD SUBSTRACT 4 BYTES. 
:            OTHERWISE THE FLAG WILL BE USED AS COUNTER. 


PATCH(850114,1735,JWANG,FNDZ30,,2)
        SIS     R1,4
ENDPATCH(FIX ONE OF THE D8 CRASH)

PATCHREPORT
FINPATCH
