
	SUBTTL	SDLC/QLLC INTERFACE - VERSION 02.04

:	TYMFILE SY0001.T01(TIF) & SY0001.T02(HIF) BOTH IN THE SAME SLOT
:	TEST CASE : SYS0001
:	FOR SDLC/QLLC TEST CASE SYS0001 (PVC)
:	DATE	: OCTOBER 18, 1988
:	CREATOR	: DANNY FANG
:	UPDATED	: ROLAND KISHMIRIAN
:
:	CONTROL DIRECTIVES
:

 BEGINTYM				:BEGIN TYMFILE
 PRINT					:TURN ON LISTING SWITCH

:
:	NETWORK, ISIS AND SYSTEM PARAMETERS
:

   FREEZE(YES)				:HALT SLOT ON CRASH
   SYSTEM(TYMNT2)			:TYMNET-II USED
   TIMEZONE(0)				:TIME ZONE CORRECTION FROM GMT
   BUFSIZE(140)				:SIZE OF INTERNAL BUFFERLETS
   PVCTIMER(60)				:TIME BEFORE PVC CIRCUIT REBUILD
   ODNIC(3106)				:OUR DATA NETWORK ID CODE
   PSEUDO.HOST(5260)			:PSEUDO HOST NUMBER(TIF)
   MSIOTP(M.TYP1)			:MICRO CODE VERSION E OR LATER
   ISISRING(4092,4092)			:SIZE OF IRING AND ORING
   PTCHSZ(200,200,400)			:SIZE OF PHSIZE, P0SIZE AND P1SIZE

:
:	MONITOR PARAMETERS
:

   MONITOR(2878)
	MPORTS(4)			:NUMBER OF MONITOR PORTS
	UPD.INTERVAL(1)			:MONITOR DISPLAY REFRESH INTERVAL
	MBUFQA(10)			:MONITOR OUTPUT BB QUOTA PER PORT
	MLOG.TBL(50)			:NUMBER OF LOG TABLE ENTRIES
	MUSR.TBL(10)			:NUMBER OF MONITOR USER TABLE ENTRIES
	MGOODGUY(FANG,0)		:VALID USER - DANNY FANG
	MGOODGUY(TECHSERV,0)		:VALID USER - TECHSERV

   GROUP(0)				:LINK GROUP
	PRIMARY				:THIS IS A PRIMARY GROUP
	HOST(5260)			:THIS GROUPS HOST #
	SPEED(9600)
	DSIOTP(D.TYP1)			:SIO VERSION G OR EARLIER
	DATAMODE(HALFDUPLEX)		:HALF-DUPLEX DATA MODE
	RTSCTS(NO)			:NO RTS/CTS HANDSHAKING
	REPLYTO(300)			:REPLY TIMOUT IN SECOND
	SNRMRETRIES(10,0,0)		:RETRY COUNTER FOR SNRM
	LOPTION(1,TRP.,3)		:POLLING RESPONSE TIMER
	RNRXMTRETRIES(10)		:10 MINITES OF RNR XMT RETRY TIMER
	POLLTIMER(3)
	RNRRCVRETRIES(10)		:10 MINITES AFTER RCV RNR RETRY TIMER
	RCVTORETRIES(12)		: RNR/RR RCV TIMEOUT RETRIES COUNTER
	DISCRETRIES(4)			:RETRY COUNTER OF DISC BEFORE INTO NDM
	PAUSE(20)			:POLLING PAUSE
	FRAMESIZE(270)			:FRAME SIZE
	WINDOWSIZE(7)			:MAX. OUTSTANDING FRAMES
	XMTFRMQA(7)			:XMT FRAME BB QUOTA
	RCVFRMQA(7)			:RCV FRAME BB QUOTA
:
: THIS PU(0) ON LINE 1 BUILDS A PVC TO PU(0) ON LINE 0

	LINE(0)
	PVCLINE				:THIS IS A PVC LINE
		LGN.USER(TECHSERV)
		LGN.PASSWORD(MOTHER LODE)

		PU(0)			:1ST PU IN THIS LINE
			ADDR(01)	:POLLING ADDRESS
			MAPADDR(01)	:DEST. POLLING ADDRESS
			DHOST(5259)	:LOGON DESTINATION HOST #
			PVC.DLINK(0)	:DESTINATION HOST LINE OR LINK
			PVC.DCHAN(01)	:DESTINATION CHANNEL # OR STATION ADDR
                 PU(1)
                        ADDR(02)
                        MAPADDR(02)
                        DHOST(5259)
                        PVC.DLINK(0)
                        PVC.DCHAN(02)


 ENDTYM					:END OF TYMFILE
