:
:
:  PATCH XXXXX   CREATED BY JWANG  ON DEC 10,1984
:  IN RESET STATE, IF IT RECEIVES A "DM" OR "UA F", IT WILL ENTER NOT ARMED
:  STATE. AT THIS POINT WE MUST MANUALLY RESTART THE LINK. THIS PATCH IS TO
:  FORCE IT TO DISCARD THE DM RESPONSE AND HAVE A CHANCE TO ENTER DISC STATE
:  INSTEAD OF ENTERING NOT ARMED STATE.
:  THIS PATCH IS USED FOR C&W FOR TESTING.
:
            IF LAPB!LAP
PATCH(841210,1000,JWANG,PRIDEC+PRESET*STAT.L+10,,2)
        HC      FMDSCD-PRIDEC           :IGNORE DM RESPONSE
CONPATCH(PRIDEC+PRESET*STAT.L+4,,2)
        HC      FMDSCD-PRIDEC           :IGNORE "UA" AND "UA F"
ENDPATCH(DISCARD DM/UA F RESPONSE, NOT ENTER PNARM STATE)
            EI LAPB!LAP
PATCHREPORT
FINPATCH
