::	FRAME LEVEL ERROR CELLS. (NLINKS TYPE)

ERRBMC(SM.A1,$A00)		:INCOMING CALL REQUEST TIMER EXPIRED
ERRBMC(SM.A2,$A01)		:NO CLEAR CONFIRMATION
ERRBMC(SM.A3,$A02)		:NO RESTART CONFIRMATION
ERRBMC(SM.A4,$A03)		:NO RESET CONFIRMATION
ERRBMC(SM.101,$A04)		:CALL ABNORMALLY CLEARED AT PACKET LEVEL
ERRBMC(SM.102,$A05)		:CALL RESET AT PACKET LEVEL ERROR
ERRBMC(SM.103,$A06)		:INCOMING CALL REJECTED FOR SOME REASON.
ERRBMC(SM.104,$A07)		:CALL RESET BECAUSE PAD PARAMETER (PMP)
:				 BLOCK UNAVAILABILITY
::	PACKET LEVEL ERROR CELLS. (NLINKS TYPE)
ERRBMC(NBUFZP,$A08)		:NO. OF OCCURANCES OF BUFFER ZAPS
ERRBMC(BADGFI,$A09)		:IGNORED A PACKET BECAUSE OF BAD GFI
ERRBMC(SHTPKT,$A10)		:IGNORED A PACKET BECAUSE IT WAS SHORT
ERRBMC(PCKER2,$A11)		:SENT A CLEAR REQUEST ON AN OUT OF RANGE CHANNEL
::	RTD ERROR CELLS (NLINKS TYPE)
ERRBMC(RTDER3,$A12)		:RECV A PACKET, NOT A CLEAR CONF., ON OUT OF RANGE CHANNEL
ERRBMC(RTDERA,$A13)		:RECV. A CLEAR INDICATION ON A CHANNEL IN DCE WAITING STATE
ERRBMC(RTDERB,$A14)		:RECV. A CLEAR INDICATION ON A CHANNEL IN DCE CLEAR REQ. STATE
ERRBMC(RTDERC,$A15)		:RECV. A CLEAR INDICATION ON A CHANNEL IN FLOW CONTROL READY

ERRBMC(RTDDSC,$A16)		:RECV. A PACKET THAT WAS NOT ACCEPTABLE AND IGNORRED IT.
ERRBMC(LERR1,$A17)		:RECV. AN INCORRECT LEVEL ONE DATA PACKET
ERRBMC(LERR3,$A18)		:REFERENCE OR VALUE IN LEVEL ONE PACKET IN ERROR
ERRBMC(LERR4,$A19)		:RECEIVED A LEVEL ON PAD PARAMETER ERROR MSG
:				NOT LOOKED AT IN THIS DESIGN
  IF FML	(FRENCH MULTI-LINE)
ERRBMC(TFGS01,$A20)	:# TIMES ALL LINES DETECTED DOWN (DUE TO NO
			:CLOCKS OR MARKING STATE).
ERRBMC(TFGS02,$A21)	:# OF FRAMES RECEIVED WITH TOO SMALL OF
			:A FRAME BYTE COUNT (<3)
ERRBMC(TFGS03,$A22)	:# OF FRAMES RECEIVED WITH TOO MUCH DATA (>MAXFRM).
ERRBMC(TFGS04,$A23)	:MOD 128 - # OF RESET FRAMES RECEIVED WHOSE FIRST
			:OCTET CONTAINED A NON-ZERO M(R) FIELD.
ERRBMC(TFGS05,$A24)	:MOD 64 - # OF RESET FRAMES RECEIVED WHOSE
			:FIRST OCTET CONTAINED A NON-ZERO M(R) FIELD
			:OR AN INVALID B ADDRESS FIELD.
ERRBMC(TFGS06,$A25)	:# OF RESET REQUESTS / CONFIRMATINS RCEIVED.
ERRBMC(TFGS07,$A26)	:# OF FRAMES RECEIVED WHOSE CORRESPONDING SECTOR
			:IS ALREADY IN USE.
ERRBMC(TFGS09,$A27)	:# OF EMPTY FRAMES RECEIVED WITH N(S) OUTSIDE
			:WINDOW.
ERRBMC(TFGS10,$A28)	:# OF FRAMES RECEIVED WITH N(S) OUTSIDE WINDOW.
ERRBMC(TFGS11,$A29)	:# OF FRAMES RECEIVED WITH BAD M(R), CAUSING
			:A RESET FRAME TO BE QUEUED UP.
ERRBMC(TFGS20,$A30)	:RESET REQUEST RECEIVED AND LINK DOWN.
ERRBMC(TFGS21,$A31)	:RESET REQUEST RECEIVED AND LINK IN RESET STATE.
ERRBMC(TFGS22,$A32)	:RESET REQUEST RECEIVED AND LINK IN MUST SEND 
			:RESET CONFIRMATION STATE.
ERRBMC(TFGS23,$A33)	:RESET REQUEST RECEIVED AND LINK ASLEEP FOR FMLTD.
ERRBMC(TFGS24,$A34)	:RESET REQUEST RECEIVED AND LINK ASLEEP ON XMIT BUT
			:CAN RECEIVE FRAMES.
ERRBMC(TFGS25,$A35)	:RESET REQUEST RECEIVED AND LINK IN INFO XFER
			:OR RETRANSMIT STATE.
ERRBMC(TFGS30,$A36)	:RESET CONFIRMATION RECEIVED AND LINK DOWN.
ERRBMC(TFGS31,$A37)	:RESET CONFIRMATION RECEIVED AND LINK IN RESET STATE.
ERRBMC(TFGS32,$A38)	:RESET CONFIRMATION RECEIVED AND LINK IN MUST SEND
			:RESET CONFIRMATION.
ERRBMC(TFGS33,$A39)	:RESET CONFIRMATION RECEIVED AND LINK ASLEEP
			:FOR TIME FMLTD.
ERRBMC(TFGS34,$A40)	:RESET CONFIRMATION RECEIVED AND LINK IN INFO
			:XFER OR RETRANSMIT.

  EI
ERRBMC(CLRLNG,$A41)		:IGNORED A CLEAR REQUEST PACKET, TOO LONG



ERRBN1	EQ	(.-ERRBB)/(2*NLINKS)
:	Start of 2nd part of error block
ERRBB2	HS
:	Set up macro parameters
Q1	EQ	ERRBB2
Q2	EQ	NLINES

:	FRAME LEVEL ERROR CELLS (NLINE TYPE)at present, NLINE=NLINES!!
ERRBMC(SM.C,$A00)		:RETRANSMISSIONS SENT (I-FRAME P=1)
ERRBMC(SM.D,$A01)		:RECEIVED RETRANSMISSIONS
ERRBMC(SM.F,$A02)		:LINK LEVEL LOOP BACK COUNTS
ERRBMC(SM.11,$A03)		:IDLE LINE COUNTS.

ERRBMC(SM.E1,$A04)		:RECEIVE INPUT SECTOR OVERRUN ERRORS
ERRBMC(SM.E2,$A05)		:RESET SENT
ERRBMC(SM.E3,$A06)		:INVALID N(S) OR N(R) - RESET SENT
ERRBMC(SM.E4,$A07)		: RECV. A DISCONNECT FRAME ERROR.


ERRBMC(SIOER1,$A08)		:SIO MISSING CLOCK(S), LINK RE-INITIALIZED
ERRBMC(SIOER2,$A09)		:SIO OVER-RUN INTERRUPT COOURED

ERRBMC(RERR0,$A10)		:BISYNC= DLE/EOT ABORT SEQUENCE RECV.
:				 HDLC= INPUT FRAME GREATER THAN MAX FRAME SIZE
ERRBMC(RERR1,$A11)		:BISYNC= DLE CHAR NOT FOLLOWING INITIAL SYNC CHARS
:				 HDLC= INPUT FRAME TOO SHORT
ERRBMC(RERR2,$A12)		:STX MISSING AFTER INITIAL DLE CHAR
ERRBMC(RERR3,$A13)		:NOT PROPER CHAR AFTER A DLE.
ERRBMC(RERR4,$A14)		:FRAME HAS AN INCORRECT ADDRESS BYTE
ERRBMC(RERR5,$A15)		:FRAME MISSING AN END FLAG
ERRBMC(RERR6,$A16)		:FRAME HAD BAD CHECKSUM
ERRBMC(RERR7,$A17)		:FRMR/CMDR RECVD. WITH WRONG BYTE COUNT
:				BSC: I-FRAME RECEIVED WITH WRONG ADDRESS
ERRBMC(RERR8,$A18)		:LAP OR LAPB: RESPONSE OTHER THAN CMDR/FRMR
:				RECVD. WITH WRONG BYTE COUNT
:				FML: SECONDARY RECV. I-FRAME WHEN NOT ARMED
ERRBMC(MAXERR,$A19)		:MAXIMUM FRAME BYTE COUNT EXCEEDED
ERRBMC(CMDSNT,$A20)		:FRMR/CMDR SENT
ERRBMC(REJSEQ,$A21)		:REJ FRAME SENT BECAUSE OF SEQUENCE ERROR
ERRBMC(REJDSC,$A22)		:REJ FRAME SENT BECAUSE OF FRAMES DISCARDED
ERRBMC(REJRCV,$A23)		:REJ FRAME RECEIVED IN INFO XFER STATE
ERRBMC(NTRECV,$A24)		:NO. TIMES IN TIMER RECOVERY STATE
ERRBMC(RSTERR,$A25)		:NO. OF TIMES ENTERED RESET STATE
ERRBMC(ILERR1,$A26)		:RECEV. ON SECONDARY AN ILLEGAL CONTOL FIELD
:				 OR RESPONSE WHILE NOT ARMED.
ERRBMC(ILERR2,$A27)		:SECONDARY RECV. A SARM WHILE IN DISC STATE
ERRBMC(ILERR4,$A28)		:SECONDARY RECV. AN I-FRAME WHILE IN DISC STATE
ERRBMC(ILERR6,$A29)		:PRIM. RECV. ILLEGAL CONTROL FIELD IN INFO XFER
ERRBMC(ILERR8,$A30)		:PRIM. RECV AN I FRAME ERROR
ERRBMC(ILERRA,$A31)		:RECV RR IN TIMER RECOVERY THAT ACKED ALL
:				  OUTSTANDING FRAMES BUT F BIT NOT SET
ERRBMC(ILERRB,$A32)		:RECV REJ IN TIMER RECOVERY THAT DID NOT
:				 ACK ALL FRAMES AND F BIT WAS NOT SET.
ERRBMC(ILERRC,$A33)		:RECV. REJ IN TIMER RECOVERY THAT ACKED ALL
: 				 FRAMES OUT BUT DID NOT HAVE F BIT SET.
ERRBMC(ILERRD,$A34)		:RECV REJ IN TIMER RECOVERY THAT DID NOT ACK
:				 ANY OUTSTANDING FRAMES.
ERRBMC(ILERRE,$A35)		:PRIMARY SENT A SARM FOR LINK SET UP AND
:				 RECV A UA BUT NEVER GOT A SARM IN RETURN
:				 HAVE SENT A DISC.
ERRBMC(ILERRF,$A36)		:A DISC WAS SENT MAX TIMES AND NO UA RECV
ERRBMC(ILERRG,$A37)		:PRIMARY WAS WAITING FOR SECOND. TO DISCONNECT
:				 BUT NEVER RECV. A DISC ON SECOND. AFTER
:				 SENDING DISC MAX TIMES
ERRBMC(ILERRI,$A38)		:SENT A RESET (SARM) MAX TIMES WITHOUT RECV AN
:				 UA AND SECONDARY STILL ARMED. DISC IS NOW SENT
ERRBMC(CMDRCV,$A39)		:PRIMARY RECV A CMDR WHILE IN INFO XSFER
ERRBMC(SRSTER,$A40)		:SECONDARY RECEIVED A SARM IN INFO XSFER
:				 OR WHILE IN CMDR CONDITION.
ERRBMC(EMPTYI,$A41)		:RECV. AN EMPTY I FRAME
ERRBMC(ERFRMR,$A42)		:SEC. SENT FRMR/CMDRS
