:
:
: PATCH FOPR  VERSION 3.00
: IF CALL IS FROM CONSAT, SEND ETM BACK TO CONSAT AFTER X.25 RECEIVES
: CALL ACCEPT FROM HOST.
: HERE X.25 WILL CHECK THE TID FROM NEEDLE TO SEE IF THE CALL IS FROM
:  CONSAT---TID--'C1'FOR SPEED 300, 'CC' FOR 1200, 'D0' FOR 2400'.
PATCH(860908,1000,JWANG,PCA310+34,,6)
        J       PA1PTR,,
CONPATCH(PA1PTR,,36)
        LHL     R7,DPORT,,
        LB      R1,ORGTID,R7,   :GET TID FROM NEEDLE
        CLHI    R1,0CC          :SPEED 1200?
        JE      PCA310+4C,,
        CLHI    R1,0C1          :SPEED 300
        JE      PCA310+4C,,
        CLHI    R1,0D0          :SPEED 2400
        JE      PCA310+4C,,
        TBT     RL,ETM.F,,
        J       PCA310+3A,,
ENDPATCH(SEND BACK ETM TO CONSAT WHICH IS CONNECTED TO 8NEXTENDED CRT)
