.ap
.lm 5
.rm 75
.LT
     Name:  Mei-Chu Wang
     ID  :  483 02 1519
     Subj:  Term Project for CIS 60
     Date:  May 1988

------------------------------------------------------------------------
.el
.ls
.le;INTRODUCTION
.ls
.le;Netcom is a networking company. It is one of the leaders of Data
Communications in the world. This company used to earn a lot of revenue
in the past 10 years. But, starting from last year, the company began to
lose money. This year the company expects to improve a little better.
One of the reasons is the quality of customer service. Other reasons
may be the quality of network products and the number of competitors
increased. This company sells the network products such as SNA, SDLC,
X.25, Async, 3270, 2780, T-II, Supervisor, ... etc These products
work together to become a indenpendent network. 
.le;The number of complaints about the quality of customer service increased.
Customer complains that the service engineer (SE) in Customer Service
division is not so skilled and knowledgeable. SE could not answer their
question well. Every time customer reports a problem, customer needs
describe the problem history again if this SE is not the one they previously
contacted. Customer feels that SE is not so friendly. These complaints
will greatly degrade the reputation of the company.
.le;This project will examine how the customer reports problem to customer
Service division and how the SE processes this customer service request.
After the existing customer service system is examined, an effort is made to
find out the possible causes. Fnally, two solutions are studied.
Three divisions are involved. These divisions are Customer Service division,
Development division, hadware division.
.le;The objectives of this project is to find the cause of customer complaint,
provide a better customer service police to eliminate the customer's
complaints.
.els
.le;EXISTING CUSTOMER SERVICE SYSTEM
.ls
.le;Netcom sells network products and provides a network service. The netwrok
is composed of several products developped by Netcom. Customer pays the
hardware, software costs and monthly service to use the products and it's
new release versions. The Customer Service division will process all service
request from customers. The servce requests include hardware, software
problems and feature request.
.le;If any customer has a problem, he calls the Customer Servce division. 
Phone call is picked up by any customer service engineer (SE) who is available
at any given time. Any SE needs to deal with any customer for any network
product problem. First, SE clarifies the problem scenario. SE may asks customer
to reproduce the problem while he is monitoring the netqork or ask customer
to take a software dump and traces. SE analyzes the problem within two days.
If it is a hardware problem, SE refers it to Hardware division. If SE has 
no sloution within two days, he refers it to Development divisoion. Whenever
a patch is developped by any division for this problem, SE conducts testings
with customer on this  new patch to fix the problem.
.le;Too many software products a SE needs to deals with. It  is very difficult
for SE to gain expetise on some particular product. A SE handles several
different product problems in a day. SE is always confused with the protocols
and functions among these totally different products. No fixed customer to
deal with, SE just could not remember the problem history for any particular
customer. SEs look tired on handling so many products for many customers.
Because SE does not have expertise and no time to investigate the problem,
what he can do is just refer customer's questions and problems to Development
division for a solution. Customer can not get any response within two days is
common. 
All these situations degrade the relationshp between the customers and SEs.
Consequently, the reputation of company is degraded by customer's complants.
.le;Problem scenario report.
.le;Software dump and traces.
.le;Troubleshooting log which records day to day problem process status.
.le;Fix patch document.
.le;Testing fix patch report.
.le;Reassemble a good software for customer.
.le;the line--------
.le;Clarify what the problem is. The problem may be just a configuration
error.
.le;Validate the dump and traces to see if they are good or not. If not good,
reask customer to take another dump or traces.
.le;All on-line testing usernames and passwrods should be kept confidential.
.le;Conduct several fix patch testing. If not work well or have side effect,
return the patch to whoever wrote it.
.le;If the request is a feature request, refer it to Development division.
.le;If it is a hardware error, refer it to hardware division.
.le;If no solution with two days, refer the problem to Development division.
.els
.le;ALTERNATIVE 1
.ls
.le;This solution sets up a rule that each SE needs only deal with one product
for any customer. 
Set up several time intervals for SE to investigae the problem before he refers
the problem to Development division. One day for priority 1. Two days for
priority 2. Three days for priority 3. Four days for priority 4. Five days
for priority 5.
Now, SE can focuses on one product. He can learn the knowledge little by 
little. He will never mix protocols or functions among several different
products. What he learned yesrterday can then be accumulated. One to five
days interval allow SE to have enough time to investigae the problem. the more
problem A SE handles, the more skill he will obtain. As long as SE becomes
expertise on the product, customer will get a quick response for their
problem. Also, whenever SE becomes more knowledgeable on the product, he will
then remember the product problem history easily. So, customer may not need
to describe the product problem history for the SE.
This new rule also asks SE to write a troubleshooting experience report
once every quarter. Whenever the relationship between customer and SE is
improved, the customer's complaint can be eliminated.
.le;Clarify what the problem is.
.le;Validate the dumps and traces. Reask customer to provide new dumps
and traces if they are not good.
.le;If no solution within one to five days, refer it to Development division.
.le;If it is a hardware problem, refer it to hardware division.
.le;If it is a feature request, refer it to development division.
.le;Keep all customer's usernames and passwrods confidential after on-line
testings. 
.le;Test fix patch. If patch is not wroking well, rewrite the patch.
.le;Send the fix patch written by SE to Development to assure this patch will
be incorporated  into next version.
.leThe line----
.le;Documnet the problem scenario.
.le;Software dumps and traces.
.le;Troubleshooting log.
.le;Fix patch documnet.
.le;Troubleshooting experiennce report.
.le;Summary report on how problem cause is found and fixed.
.els
.le;ALTERNATIVE 2
.ls
.le;This solution set up a rule that each SE deals with only one customer for
all the products. Same time intervals depending on priorities are the same as
alternative 1. Now, SE can control the whole customer netowrk. A SE is
always dealing with same customer. The more they work together, the good
relationship they can build. SE can learn the top network level knowledge.
Because the problem is often related to several products. Once SE gain the
whole network control, he can view the network from top level and can
identify the problem more easily. Although SE is still not so easy to become
expertise on some product, SE can become a network specialist on overall
view of the network. SE is also asked to write a troubleshooting experience
report once a quarter.
.le;SE controls the whole customer network. Some one needs to be a backup
for him in case of his leaving or absence.
.le;SE need to be monitored carefully by secutity department. Customer needs
change their username and passwords as often as possible.
.le;SE should also keep all customer's username and passwords confidential.
.le;Validate the dumps and traces.
.le;Refer the hardware problem to hardware division.
.le;Refer the feature request to development division.
.le;If fix patch does not work well, return it back to patch writer.
.le;If no solution within one to five days, refer it to development division.
.le;Relationship between customer and SE should be kept in good situation.
.le;the line------
.le;Problem scenario report.
.le;Software dumps and traces.
.le;Troubleshooting log.
.le;Fix patch document.
.le;Troubleshooting experience report.
.le;Summary report on how a problem maker was found and how it was fixed.
.le;Report on the relationship between customer and SE once every month.
.els
.le;RECOMMANDATIONS
.ls
.le;I recommend the first alternative --- each SE deals with only one
product. The more expertise the SE can obtain, the better the quality
can achieve. No extra personnel is needed. Wheneveer SE gain more
knowledge, SE will feel more interested on their job and stays
in the same ejob more longer. This is definitely a good benefit for both
customer and company. 
Customer can get more quick response for any question or problem
if SE is more skilled. Consequently, the customer complaint can be
eliminated.
On the other alternative (2), the cost on personnel is increased. One
SE deals with one customer. We can see the relationship between customer
and SE may be better than the alternative 1. But, the number of personnel
increased as the number of customers increased. Also the SE control the
whole customer network in alternative 2. This violates the principle of
SEPERATION OF DUTIES.
I strongly recommand the alternative 1.
.els
.le;APPEENDICES
.lt


    1. Existing customer service system structure chart





















    2. Alternative 1 --- new system chart






















    3. Alternative 2 --- new ysstem chart





















   

.el
.els
