
:
: TRAP PATCH FOR PACIFIC MUTUAL
: VERSION 3.01
:
: TRAP THE CODE WHENEVER THE FRMR (87 OR 97) RECEIVED FROM
:    THE LINK IN ANY FRAME STATE.

  IF  LAPB!LAP
PATCH(870903,1300,JWANG,XPR080+20,,6)
        J       PA1PTR,,
CONPATCH(PA1PTR,,1A)
        LR      R2,R5   :CONROL FIELD
        NHI     R2,0EF  :MASK OFF THE POLL BIT
        CLHI    R2,87   :FRMR ?
        JE      .+10    :CRASH WITH ILLEGAL INSTRUCTION
        NHI     R5,CT.TM
        SRHLS   R5,1
        J       XPR080+26,,
ENDPATCH(TRAP THE CODE WHENEVER FRMR RECEIVED FROM THE LINK)
   EI
