
::                                      Last updated by JWANG, 23-JULY-84

:       *****************************************************
:       *****    SPECIAL PATCH FILE FOR VERSION 2.01    *****
:       *****      CREATED BY TYMNET INTERNATIONAL      *****
:       *****           FILENAME : FZAP02.P01           *****
:       *****     TO BE ASSEMBLED AFTER PACX02.P01      *****
:       *****************************************************

PATCH(840723,1340,JWANG,FNDZ20,,6)
        J       PA1PTR,,
CONPATCH(PA1PTR,,24)
        CLHI    R1,FACBIA               :IN FAC AREA?
        JGE     FNDZ30,,                :SKIP IT
        CLHI    R1,IEDBIA               :IN IED AREA?
        JGE     FNDZ20+0C,,             :IF YES, CONTINUE TO COMPARE
        CLHI    R1,IECBIA               :IN IEC AREA?
        JGE     FNDZ30,,                :IF YES, SKIP IT
        J       FNDZ20+12,,
ENDPATCH(AVOID FACBUF/IECBUF ZAP WHEN FREE BUFER POOL IS EMPTY)


:********************************************************

PATCHREPORT                     :REPORT BYTES OF PATCH AREAS USED
FINPATCH                        :MAKE FINAL REPORT ON SEGMENT USAGE


