.ap
.ch X.75/X.25 GATEWAY LOADING AND DUMPING
.lm 10
.rm 70
.t ##########MAYNENET - X.75/X.25 GATEWAY LOADING AND DUMPING
.hl 1 INTRODUCTION TO CALOAD
 CALOAD is a downstream loading programme used to load a binary image 
of executeable code from Tymnet system 37 or 22 into engine within a MayneNet
network by transitingrough OTC (and AUSTPAC). THe binary image may consist of
an ISIS Kernel, node code, and/or combination of standard slot codes.
 There are three main operations performed by CALOAD:
.ls
.ls
.le;To load a slot, the node may be in
the network and the remainder of the node will not affected by the load.
.le;To load an entire machine, the node must not be orperating as part
of the network at the time, but must be running a special syschronous 
bootstrap program. The bootstrap program can be invoked by command if the 
node is running, or automatically by a watch dog timer if there is a system 
failure. To perform an entire machine load, the operator needs to specify the
neighbor node number and the line number.
.le;When dumping
a slot, memeory areas to be read will be determined by reading segment E.
CALOAD programme will not halt or restart a slot during the dump.
.els
.els
.hl 1 LOADING AND DUMPING
 CALOAD programme can be accessed by doing :
.lt

        R (CASGEN)CALOAD.SAV      <c/r>

.el
on system 37. When CALOAD is accessed, it identifies itlf by outputting
"NODE LOADER VERSION- 2.16" (may be higher) and prompts
"ENTER FUNCTION:". At this point, the operator enters "X" for passing X.75/
X.25 gateway and then enters carriage return. The CALOAD will then prompt for 
gateawy host number. For MayneNet loading/dumping, the gateway hosts are 602
(WUI),2847 (RCA). (ITT and TRT host may be used in the future). After that
number is entered, a prompt for "ENTER FUNCTION" is issued again.  Now
you may enter the following options:
.lm 5
.lt




            OPTIONS
             S - LOADING A SLOT. (The engine must be running)
             U - DUMPING A SLOT. (The engine must be running)
             L - LOADING AN ENTIRE MACHINE. (The engine must
                 be in boot)
.el
.lm 10
 The following sections  describe these options.
Three examples are shown below. User input is illustrated
in lower case letters. The call connected messages prompted by gateway
interface are also in lower case letters.
.hl 2 LOADING A SLOT
 After "S" is issued, the operator will then be prompted for the Kernel host
number. After the Kernel host number is
entered, it will prompt with
"CIRCUIT TO GATEWAY BUILT" AND "ENTER RELAY MODE (CTL)Z TO EXIT" AND A ";".
At this point, the operator may enter the called address followed by 
":gateway:Kernel host number" and carriage return. (If the operator only enters
called address followed by carriage return, the time spent on the loading
will be increased. Even worse for dumping a slot and loading an entire engine. So,
please be advised to enter "called address:gateway: kernel host number" followed
by carriage return.)
 The called address may be chosen by the circuit path:
.lt

        5053222110 ---- by passing thru "OTC" only.
        505226920006 -- by passing thru "OTC" and "AUSTPAC".

.el
 After the operator enters the called address and "gateway: kernel host number", it 
will prompt with call connected message and ask for password.
The operator needs to enter password and 
carriage return. ( It may ask for the password again. If so, enters it
again). Now, the operator should not enter anything until it prompts with "slot :".
When the operator gets this prompt, enters "(CTL)Z". Then it will ask for 
slot number. After the operator enters slot number, it will ask for the file.
The operator needs to enter the file name which is going to be
loaded into the slot and then enters carriage return. After this, it will continue
to prompt with the loading message of each segment and exits.
.hl 3 SAMPLE OF SLOT LOADING
.lt


Example 1.




-r (casgen)caload.sav

NODE LOADER VERSION- 2.16

ENTER FUNCTION:x
ENTER GATEWAY HOST:2847
ENTER FUNCTION:s
ENTER KERNEL HOST NUMBER:40
CIRCUIT TO GATEWAY BUILT

ENTERING RELAY MODE (CTL)Z TO EXIT

;505226920006:gateway:40

rca/remote network:  call connected via rca
.................... see note 1.

MayneNet
password:
.................... see note 2.
###############
+++++++++++++++
OOOOOOOOOOOOOOO
big-chris

node: 2040
host: 40

slot #: CIRCUIT BUILT
.................... see note 3.
ENTER SLOT NUMBER:4
ENTER FILE FOR SLOT:(casgen)ca2040.n04
INITIALIZING MAC

TRANSMITTING SEGMENT 14

       
SENDING DATA TO ADDRESS:00000 BYTES=    8626
SENDING DATA TO ADDRESS:10000 BYTES=   32766
SENDING DATA TO ADDRESS:17FFE BYTES=   32766
SENDING DATA TO ADDRESS:1FFFC BYTES=   32436
SENDING DATA TO ADDRESS:50000 BYTES=   16156
SENDING DATA TO ADDRESS:30000 BYTES=    6524
SENDING DATA TO ADDRESS:90000 BYTES=   22624

SLOT 4 LOADED


EXIT
.el
 NOTE :
.ls
.ls
.ls
.le;Although this line is in lower case letters, this line and
following lines are prompted by gateway interface.
.le;To avoid prompting for password again, waits for a few seconds before
you enter the password and <c/r>.
.le;After it prompts "slot  :", user enter "(CTL)Z".
.els
.els
.els
.hl 2 DUMPING A SLOT
 After "U" is issued, the slot dumping will be performed. The steps to
be entered are the same as the steps for slot loading. When it asks for file,
the operator enters a file name for dumping.
Always use the appropriate node naming convention, and the
following extension is recommended.
.lt

     <node><number>.dxy
 
     Where x is the sequence number of the dumps taken,
           y is the slot number

     Ex. : ca2040.d14 = First dump from slot 4, node 2040
           nd2020.d36 = Third dump from slot 6, node 2020

.el
.hl 3 SAMPLE OF DUMPING A SLOT
.lt



Example 2.

-r (CASGEN)CALOAD.SAV

NODE LOADER VERSION- 2.16

ENTER FUNCTION:x
ENTER GATEWAY HOST:2847
ENTER FUNCTION:u
ENTER KERNEL HOST NUMBER:40
CIRCUIT TO GATEWAY BUILT

ENTERING RELAY MODE (CTL)Z TO EXIT

;5053222110:gateway:40

rca/remote network:  call connected via rca

MayneNet:
password:
###############
+++++++++++++++
OOOOOOOOOOOOOOO
big-chris

node: 2040
host: 40

slot #: CIRCUIT BUILT

ENTER SLOT NUMBER:4
ENTER FILE FOR SLOT:ca2040.d14


READING FROM ADDRESS:E0000 BYTES=     264
*
READING FROM ADDRESS:00000 BYTES=    8636
**********************
READING FROM ADDRESS:10000 BYTES=   65535
*****************************************************
READING FROM ADDRESS:20000 BYTES=   32432
***********************************************
READING FROM ADDRESS:30000 BYTES=    6524
****************
READING FROM ADDRESS:50000 BYTES=   16156
******************************************
READING FROM ADDRESS:90000 BYTES=   22624
***************************************************
SLOT DUMP COMPLETE


EXIT

.el
.hl 2 LOADING AN ENTIRE ENGINE
 WHEN "L" is issued, the operator will then be prompted for the neighbor's
node number. For Tymnet II neighbors, the operator will also be prompted
for the
Kernel host number of this neighbor. After the Kernel host number is entered,
CALOAD will prompt for the logical line number. Following this, the programme CALOAD
requests the object file name. (*.bnd file). After this, it will prompt with
"BUILDING CIRCUIT", "CIRCUIT TO GATEWAY BUILT", "ENTER RELAY MODE (CTL)Z TO
EXIT" AND ";". At this point, the operator enters called address and "dload:Kernel host
number"
and carriage return. it will prompt with call connected message and asks for
password. After password and carriage return are entered, enter "(CTL)Z"
if it doesn't ask for password again. When "(CTL)Z" is entered, it will
prompt with "CIRCUIT BUILT", "THE LOAD REQUEST HAS BEEN ACKNOWLEDGED", and
followed by loading message and exits.
.hl 3 SAMPLE OF AN ENGINE LOADING
.lt

Example 3.

-r (casgen)caload.sav

NODE LOADER VERSION- 2.16

ENTER FUNCTION:x
ENTER GATEWAY HOST:2847
ENTER FUNCTION:l
ENTER NEIGHBOR NUMBER:2041
ENTER KERNEL HOST NUMBER:41
ENTER LINE NUMBER:4
ENTER OBJECT FILE NAME:(casgen)ca2040.bnd
BUILDING CIRCUIT

CIRCUIT TO GATEWAY BUILT

ENTERING RELAY MODE (CTL)Z TO EXIT

;5053222110:dload:41

rca/remote network:  call connected via rca

MayneNet:
password:
###############
+++++++++++++++
OOOOOOOOOOOOOOO
big-chris
CIRCUIT BUILT
... note: Enter (CTL)Z after password and <c/r>.
THE LOAD REQUEST HAS BEEN ACKNOWLEDGED

LOADING

  40-XMT    0-RCV    0-LOST
  80-XMT   24-RCV    8-LOST
 120-XMT   42-RCV    9-LOST
 160-XMT   66-RCV   13-LOST
 200-XMT   96-RCV   14-LOST
 240-XMT  133-RCV   15-LOST
 280-XMT  163-RCV   15-LOST
 320-XMT  199-RCV   15-LOST
 360-XMT  236-RCV   15-LOST
 400-XMT  260-RCV   15-LOST
 440-XMT  284-RCV   15-LOST
 480-XMT  303-RCV   17-LOST
 520-XMT  327-RCV   17-LOST
 560-XMT  351-RCV   17-LOST
 600-XMT  381-RCV   18-LOST
 640-XMT  406-RCV   18-LOST
 680-XMT  424-RCV   18-LOST
 720-XMT  509-RCV   18-LOST
 760-XMT  545-RCV   20-LOST
 800-XMT  569-RCV   21-LOST
 840-XMT  612-RCV   24-LOST
 880-XMT  654-RCV   24-LOST
 920-XMT  684-RCV   24-LOST
 960-XMT  721-RCV   24-LOST
1000-XMT  757-RCV   24-LOST
1040-XMT  787-RCV   24-LOST
1080-XMT  824-RCV   25-LOST
1120-XMT  860-RCV   26-LOST
1160-XMT  915-RCV   27-LOST
1200-XMT  957-RCV   28-LOST
1240-XMT  975-RCV   28-LOST
1280-XMT 1040-RCV   30-LOST
1320-XMT 1070-RCV   31-LOST
1360-XMT 1101-RCV   33-LOST
1400-XMT 1137-RCV   34-LOST
1440-XMT 1180-RCV   35-LOST
1480-XMT 1210-RCV   36-LOST
1520-XMT 1252-RCV   37-LOST
1560-XMT 1283-RCV   37-LOST
1600-XMT 1337-RCV   40-LOST
1640-XMT 1392-RCV   41-LOST
1680-XMT 1428-RCV   42-LOST
1720-XMT 1452-RCV   42-LOST
1760-XMT 1489-RCV   42-LOST
1800-XMT 1561-RCV   42-LOST
1840-XMT 1586-RCV   42-LOST
1880-XMT 1610-RCV   42-LOST
1920-XMT 1646-RCV   42-LOST
1960-XMT 1652-RCV   42-LOST
2000-XMT 1702-RCV   43-LOST
2040-XMT 1787-RCV   43-LOST
2080-XMT 1823-RCV   44-LOST
2120-XMT 1884-RCV   44-LOST
2160-XMT 1920-RCV   44-LOST
2200-XMT 1950-RCV   46-LOST
2240-XMT 1981-RCV   47-LOST
2280-XMT 2023-RCV   50-LOST
2320-XMT 2054-RCV   50-LOST
2360-XMT 2114-RCV   52-LOST
2400-XMT 2144-RCV   52-LOST
2440-XMT 2175-RCV   52-LOST
2480-XMT 2235-RCV   53-LOST
2520-XMT 2278-RCV   56-LOST
2560-XMT 2314-RCV   56-LOST
2600-XMT 2344-RCV   56-LOST
2640-XMT 2387-RCV   57-LOST
2680-XMT 2411-RCV   57-LOST
2720-XMT 2435-RCV   57-LOST
2760-XMT 2484-RCV   61-LOST
2800-XMT 2514-RCV   61-LOST
2840-XMT 2557-RCV   61-LOST
2880-XMT 2617-RCV   61-LOST
2920-XMT 2666-RCV   62-LOST
2960-XMT 2708-RCV   62-LOST
3000-XMT 2738-RCV   62-LOST
3040-XMT 2775-RCV   62-LOST
3080-XMT 2835-RCV   62-LOST
3120-XMT 2878-RCV   62-LOST
3160-XMT 2914-RCV   62-LOST
3200-XMT 2950-RCV   62-LOST
3240-XMT 3029-RCV   63-LOST
3280-XMT 3053-RCV   63-LOST
3320-XMT 3059-RCV   63-LOST
3360-XMT 3066-RCV   63-LOST
3400-XMT 3066-RCV   63-LOST
3440-XMT 3163-RCV   63-LOST
3480-XMT 3193-RCV   64-LOST
3520-XMT 3223-RCV   65-LOST
3560-XMT 3302-RCV   66-LOST
3600-XMT 3338-RCV   66-LOST
3640-XMT 3363-RCV   66-LOST
3680-XMT 3399-RCV   67-LOST
3720-XMT 3429-RCV   68-LOST
3760-XMT 3480-RCV   69-LOST
3800-XMT 3480-RCV   69-LOST
3840-XMT 3481-RCV   69-LOST
3880-XMT 3482-RCV   69-LOST
3888-XMT 3483-RCV   69-LOST
ALL DATA TRANSFERRED
SENDING STARTUP
START-UP ACK RECEIVED
DOWNLINE LOADED

EXIT
-
.el
.hl 1 SOME TESTS ON CALOAD PROGRAMME
 Double echo problem is being investigated. Also, we should not echo
the password. Once resolved, we may create a loading 
command file to do gateway loading/dumping. At that time, it is only 
necessary to enter
the command file name and all subsequent loading steps will be done step by
step
until loading/dumping is finished. The command file is not introduced this
time.
     THIS DOCUMENT IN NAMED AS LOAD.DOC IN (CASGEN:37, ALSO JWANG:37).
 