
|| ******************************************************************
|| Name : 
|| Date :
|| Course:
|| Exercise # : 1
|| ------------------------------------------------------------------
|| task: This script is to define a a function
||       to sort a list using insertion sort.
||********************************************************************



|| loc x a : find the proper location in the list x for element a
||           so that all elements of x and a are in nondecreasing order
||
loc [] a = 0
loc x++[a] b = (loc x b) , if a > b
             = (#x) + 1 , otherwise

||
|| isort y : let y be x++[a], relocate the element a into the list y
||           so that all elements are in nondecreasing order. the proper
||           location of 'a' inside list x can be obtained from 'loc x a'.
||
isort [] = []
isort x++[a] = (take n x) ++ [a] ++ (drop n x)
               where n = (loc x a)


||
|| insersort x : use insertion sort alogrithm to sort the list x
||
insersort [] = []
insersort x++[a] = (isort(insersort x)++[a]) 


