:
: WRITTEN BY : JAMES WANG
: DATE:  AUG 1988
: XCOM VERSION: 3.01
: FILENAME: NDNIC3.R01
: OTHER PATCHES: NDNIC3.I01, NDNIC.301
: NOTE: THIS FILE SHOULD BE GENNED AFTER XCOM03.R01 AND BEFORE XCOM03.P01
:=========================================================================


:	REJECTED CALLING DNICs IN THE CALL REQUEST COMING FROM THE LINK.

:	FOR EFFICIENCY, EVEN THOUGH THE NUMBER OF ODNIC ENTRIES
:	FOR EACH LINE MAY NOT BE EQUAL, WE MAKE EACH LIST EQUAL TO
:	THE LONGEST LIST (MRF.MX).  ALSO, SO THAT WE CAN AVOID DIVISION,
:	EACH LIST IS MADE A POWER OF TWO.
  IF	1-\MRF.MX
MRF.MX	EQ	NRF.MX
  ELSE
    IF	MRF.MX
MRF.MX	EQ	MRF.MX-1	:CONVERT TO AN ORDNIAL (LIKE NRF.MX)
    EI
  EI
  IF	.GT.(NRF.MX,MRF.MX)
 ERROR( ,1)
	NUMBER $A NRF.MX
 REMARK  DNICs were created by the NDFLCR statement but only
	NUMBER $A MRF.MX
 ERRLIN(DNICs are permitted by the MAXNDFLCR statement)
  EI

:	CREATE SHIFT COUNT FOR POWER OF 2.
NRF.SC	EQ	$4(((333333332222110^-(2*MRF.MX-2))&3)+1)*(MRF.MX/MRF.MX)
NRF.MX	EQ	1^NRF.SC	:UPDATE # OF ENTRIES TO POWER OF 2
MRF.MX	EQ	NRF.MX

        SEG     A.DATA
NRF.LT	HS
  .DOB.(Q,0,NLINKS)
   .DOB.(QQ,0,NRF.MX)
	HC	RF|QQ|.|Q|
   .DOE.1
  .DOE.0


:	REJECTED CALLING DNICs IN THE INCOMING CALL FROM THE INTERFACE TO LINK.

:	FOR EFFICIENCY, EVEN THOUGH THE NUMBER OF ODNIC ENTRIES
:	FOR EACH LINE MAY NOT BE EQUAL, WE MAKE EACH LIST EQUAL TO
:	THE LONGEST LIST (MRT.MX).  ALSO, SO THAT WE CAN AVOID DIVISION,
:	EACH LIST IS MADE A POWER OF TWO.
  IF	1-\MRT.MX
MRT.MX	EQ	NRT.MX
  ELSE
    IF	MRT.MX
MRT.MX	EQ	MRT.MX-1	:CONVERT TO AN ORDNIAL (LIKE NRT.MX)
    EI
  EI
  IF	.GT.(NRT.MX,MRT.MX)
 ERROR( ,1)
	NUMBER $A NRT.MX
 REMARK  DNICs were created by the NDTLCR statement but only
	NUMBER $A MRT.MX
 ERRLIN(DNICs are permitted by the MAXNDTLCR statement)
  EI

:	CREATE SHIFT COUNT FOR POWER OF 2.
NRT.SC	EQ	$4(((333333332222110^-(2*MRT.MX-2))&3)+1)*(MRT.MX/MRT.MX)
NRT.MX	EQ	1^NRT.SC	:UPDATE # OF ENTRIES TO POWER OF 2
MRT.MX	EQ	NRT.MX

        SEG     A.DATA
NRT.LT	HS
  .DOB.(Q,0,NLINKS)
   .DOB.(QQ,0,NRT.MX)
	HC	RT|QQ|.|Q|
   .DOE.1
  .DOE.0

