


Steve,

    The following NSR for x.25/X.75 patchs has been sent:

       NSR #     # of patch in DOC02.P02   Version
      ------    ------------------------   -------
       408       22th, 23th, 24th, 32th     3.01
       435       46th                       2.02 and higher
       439       45th                         "
       440       44th                         "
       441       43th                         "
       442       41th                         "
       443       15th, 40th                   "

==============================================================

NSR number for 3780 patches is 424.


Regards,
Jmaes

