;;XCOM03.C00	SAMPLE COMMAND FILE		28JUN85
 TITLE TYMSHARE X.25/X.75 COMMUNICATIONS INTERFACE -- VERSION 03.00 / F36

0D00[PHSIZE:
600[P0SIZE:
1000[P1SIZE:
1[PBLCNT:
1[DDTDIA:
1[BUFTRC:
1[passcud:
1[MXGATE:
1[D9CRSH:
1[CRSTOP:
1[DEM:
1[DATNET:
;@(SOURCE)XCOM03.I00
;@(jwang)jw2034.t25
07FC[IRSIZE:
07FC[ORSIZE:
;@(SOURCE)XCOM03.R00
;;	Assemble PATCHes if any
;@(SOURCE)XCOM03.P00
1;fpac300.n01
CTA,CTASIZE;PDATA.A,DATA.L;PCODE.A,CODE.L;PWTBL.A,WTBL.L;PRTBL.A,RTBL.L;PIO.A,IO.L;P%P%Q


