;;XCOM03.C01	SAMPLE COMMAND FILE		28JUN85
 TITLE TYMSHARE X.25/X.75 COMMUNICATIONS INTERFACE -- VERSION 03.01 / F36

0D00[PHSIZE:
1000[P1SIZE:
1A00[P0SIZE:
1[PBLCNT:
1[DDTDIA:
1[BUFTRC:
1[MXGATE:
1[D9CRSH:
1[CRSTOP:
1[DEM:
1[DATNET:
;@(SOURCE)XCOM03.I01
;@(jwang)jw2034.T25
07FC[IRSIZE:
07FC[ORSIZE:
;@(SOURCE)XCOM03.R01
;;	Assemble PATCHes if any
;@(SOURCE)XCOM03.P01
;@(JWANG)PBTR03.P01
;@PACX03.P01
;@(JWANG)IIXL03.P01
;;;@(JWANG)TRCSAV.301
;@(JWANG)FTSAVE.301
;@(JWANG)CLNSNR.300
1;fpac301.N25
CTA,CTASIZE;PDATA.A,DATA.L;PCODE.A,CODE.L;PWTBL.A,WTBL.L;PRTBL.A,RTBL.L;PIO.A,IO.L;P%P%Q


