;;XCOM03.C01	SAMPLE COMMAND FILE		28JUN85
 TITLE TYMSHARE X.01/X.75 COMMUNICATIONS INTERFACE -- VERSION 03.01 / F36

0D00[PHSIZE:
1000[P1SIZE:
400[P0SIZE:
1[DDTDIA:
1[BUFTRC:
1[MXGATE:
1[PBLCNT:
1[D9CRSH:
1[CRSTOP:
1[DEM:
1[DATNET:
;@(SOURCE)XCOM03.I01
;@(jwang)jw2034.T01
07FC[IRSIZE:
07FC[ORSIZE:
;@(INTLTECH)DNIC.NOD
;@(SOURCE)XCOM03.R01
;;	Assemble PATCHes if any
;@(SOURCE)XCOM03.P01
;@(JWANG)NOTNIC.301
;@(JWANG)PBTR03.P01
;@PACX03.P01
;@(JWANG)IIXL03.P01
;@(JWANG)CRDISC.301
;@(JWANG)NATMKR.301
NOTNIC.F[4058
NOTNIC+2[0C026
1;fpac301.N01
CTA,CTASIZE;PDATA.A,DATA.L;PCODE.A,CODE.L;PWTBL.A,WTBL.L;PRTBL.A,RTBL.L;PIO.A,IO.L;P%P%Q


