

: VERSION:  4.03
: ESCALTION: 195292
: TRAP : CRASH THE SLOT WHEN ANY LINE PACKET STATE FALLS
:        IN THE RANGE OF 1 THRU 0A.
:        NEED TO TURN ON HARDWARE TRACE   "BEXPSD".

PATCH(880914,1500,JWANG,BEXPSD+2,,2)
        HC      1000            :TURN ON HARDWARE TRACE FOR BACKGROUND
CONPATCH(TRCPAT-4,,44)
        LIS     R6,0
CHKPOT  LB      R1,PCKSTE,R6,
        JE      CHKEXI
        CLHI    R1,0B   
        JE      CHKEXI
        CLHI    R1,0C
        JE      CHKEXI
        CLHI    R1,0D
        JE      CHKEXI
        J       CRHPOT
CHKEXI  CLHI    R6,NLINKS-1
        JGE     TRCPA1
        AIS     R6,1
        J       CHKPOT
TRCPA1  LM      0,TRCREG,,
        UPSW    TRCPSD
CRHPOT  BC      0,0,0,0
ENDPATCH(TRAP ILLEGAL LINE PACKET STATE)
