.ap
.lm 10
.rm 70
.LT

.el
.ls
.le;CASNET - Australia
.ls
.le;TMCS and NEM have been upgraded to version 10.00 1nd 4.07 respectively.
They have been running fine on the backup disc drive.
.le;Two Tymcom patches were passed to CAS for testing.
.le;SUP1 and SUP2 have been upgraded to version 41.01. Both are ready for CAS.
.els
.le;Cable and Wireless
.ls
.le;NTD agreed to put the Hitachi 3780 patches into next higher version.
We need send NSR.
.le;Continue the Hitachi 3780 testing. The advice from NTD/HQ has been
passed to Hitachi. We are waiting for their testing result.
.le;Patch for X.75 has been passed to Cable and Wireless. If it tested fine,
this patch will be escalated to HQ/NTD.
.els
.le;NSCNET
.ls
.le;Assist Chris for the X.25 testing.
.els
.els
