.ap
.lm 15
.rm 70
.paper size 56
.skip 3
.center
 Preface
.skip 1
  One of the most striking facts about marriage in the United States
is the extent to which persons from widely different backgrounds marry
each other. People are constantly crossing economic, social, racial and
religious lines in their marriages. People have come to accept this as
an expression of the American creed of tolerance and social opportunity.
  Recent changes in the United States have brought together
young people of diverse racial, national and religious backgrounds. The
civil rights campaign of the 1960s broke down many barriers which,
in the past, had kept the races apart. More than ever, young people are 
in contact with different races, nationlities and religions in schools and 
colleges, on jobs, through integrated housing, in recreational and
cultural activities and by participation in churches, political parties
and social movements.
  While the number of interracial marriages is increasing, those
involved in this type of union, as well as the couple's family and friends,
often face unique difficulties. Despite the freedom and individualism in
the United States, marriage between persons of different faiths and races
still have been socially resisted and condemned by family and the larger
community. The intensity of the resistance and condemnation has varied 
according to the period of time, the geographic area, and religious 
and other cultural factors.
 The primary purpose of this research report is to identify potential
problem areas in interracial marriages. It is not written to denounce or to 
encourage such marriage. A successful interracial marriage is not defined 
by the fact that it lasts a long time or does not end in divorce. Instead, it
means both husband and wife, each from a different racial, cultural, or 
religious background, are well integrated and are working with each other
harmoniously for mutal satisfaction and the achievement of common
objectives.
Understanding potential problems in interracial marriages can 
assist such couples to build a successful marriage.
