:********************************************************************
: Patch name: PS2048.403             Product and Version: XCOM 4.03
:     Author: JCR                           Organization: STS
:   Customer: DEC                           Date Written: 1/10/89
: Description of Problem:  
:
:	This patch allows XCOM to support packet size 2048 by
:	introducing CCW 5 which allows SIO input record size to
:	be defined. SIO mother board version 'E' or later is
:	required for support of this CCW.

	RE	NLINKS
Q	EQ	0
PATCH(880110,1500,JREILLY,SIOT|Q|+INCCW,,NLINKS*0C)
	HC	3,1FFE,5,404,1,RBUF|Q|/10
ENDPATCH(Patch to allow PSIZE=2048)

Q	EQ	Q+1
	ER

:*********************************************************************
