;;	VERSION 02 REVISION 04

LIST -R,-X
TITLE SDLC/QLLC INTERFACE
;A(SOURCE)SDLC02.I04
;APVC204.T01

LIST -R,X
;A(SOURCE)SDLC02.R04
;A(SOURCE)SDLC02.P04
;;;;;A(SNAPAT)INCW.204
;;;;
;;;; THE FOLLOWING TWO LINES ARE TO FORCE THE HOST STATUS TO BE ANSWERED
;;;;
HS1PVC+8]LIS R3,0
REPTH3-2E]LI R0,0
1;FPVC204.N01

LO BGTEST
LO CKTHDL
LO CTLDEF
LO GBLDEF
LO INPUT
LO MAIN
LO MISC
LO OUTPUT
LO SFGPTP
LO SFGRCV
LO SFGXMT
LO SIODEF
LO STCTLM

CTA,CTASIZ;P
SEG0,S0SIZE;P
SEG1,S1SIZE;P
SEG2,S2SIZE;P
SEG3,S3SIZE;P
SEG4,S4SIZE;P
SEG5,S5SIZE;P
SEG6,S6SIZE;P

%P
%Q
