 
:*************************************************************************
:  THE HONGKONG BANK OF CANADA - CANNET
:      LOCATION:  VANCOUVER PRIMARY - TEST NODE (CERT. ROOM)
:          FILE:  SDLC/QLLC CODE TYMFILE
:   NODE NUMBER:  2747
:   KERNEL HOST:  1747
:   SLOT NUMBER:  1
:         HOSTS:  1879
:       VERSION:  2.04
:          CORE:  250K
:          DATE:  16 MAY 91
:      INITIALS:  JH (HBC)
:*************************************************************************
:
:
:*************************************************************************
 
        SUBTTL  SDLC/QLLC INTERFACE
:       SOURCE  TYMFILE
:
:       NOPRINT TURN-OFF THE DISPLAY SWITCH
 PRINT                                  :PRINT SYSGEN
PICO    EQ      1                       :SPECIFY CODE IS RUNNING ON PICO
NEWSIO  EQ      1                       :NEW SIO TYPE
REPORT  EQ      1                       :ENABLE ERROR MESSAGE REPORTING TO SUP
 
 BEGINTYM                               :START THE TYMFILE
 
 FREEZE(YES)                            :FREEZE ON CRASH
 PTCHSZ(400,600,600)                    :SIZE OF PATCH AREAS
:                                       :(PHSIZE, P0SIZE, P1SIZE)
 
:
:       SYSTEM PARAMETERS
:
 SYSTEM(TYMNT2)
 
 TIMEZONE(-8)                           :TIMEZONE CORRECTION
 ISISRING(4092,4092)                    :IRSIZE & ORSIZE
 BUFSIZE(140)                           :BUFFER SIZE
 PVCTIMER(60)                           :PVC CIRCUIT REBUID TIMER
 ODNIC(4542)                            :OUR DATA NETWORK ID CODE
 PSEUDO.HOST(5259)
 MSIOTP(M.TYP1)                         :MICRO CODE VERSION E OR LATER
:
:       MONITOR PARAMETERS
:
 MONITOR(5259)                          :MONITOR HOST
        MPORTS(2)                       :MONITOR PORTS
        UPD.INTERVAL(1)                 :REFRESH INTERVAL IN MINUTES
        MBUFQA(10)                      :MONITOR OUTPUT BB QUOTA PER PORT
        MLOG.TBL(50)                    :MONITOR LOG TABLE SIZE
        MUSR.TBL(10)                    :MONITOR USR TABLE SIZE
        MGOODGUY(CQLC-SYS,0)            :GOODGUY
        MGOODGUY(CQLC-OP,1)             :GOODGUY
 
 
 GROUP(0)                               :LINK GROUP
        PRIMARY                         :THIS IS A PRIMARY GROUP
        HOST(5261)                      :HOST NUMBER
        SPEED(9600)                     :9600 BAUD LINES
        DATAMODE(HALFDUPLEX)            :HALF-DUPLEX DATA MODE
        NETREPLYTO(1)                   :.1 SEC TO WAIT FOR RESPONSE FROM NET
        VTAM(NO)                        :LINK TO IBM VTAM HOST
        RTSCTS(NO)                      :NO RTS/CTS HANDSHAKING
        DSIOTP(D.TYP1)                  :SIO VERSION H OR LATER
        REPLYTO(30)                     :REPLY TIMEOUT IN 1/10 SECOND
        XIDRETRIES(5)                   :RETRY COUNTER FOR XID
        TESTRETRIES(5)                  :RETRY COUNTER FOR TEST
        SNRMRETRIES(5,0,0)              :IGNORES SNRM RETRIES
        FRAMESIZE(530)                  :FRAME SIZE
        WINDOWSIZE(7)                   :MAX. OUTSTANDING FRAMES
        XMTFRMQA(7)                     :XMT FRAME BB QUOTA
        RNRSK1(NO)
        QLCX25(YES)                     :SDLC EXTENSION CORD(SDLC OR X.25)
        RCVFRMQA(3)                     :RCV FRAME BB QUOTA
        ISTATUS(ACTIVE)                 :ACTIVE
 
:
: LINE 0 IS PVC OUTGOING (CIRCUIT BUILDER) LINE
:
        LINE(0)                         :SDLC LOGICAL LINE 0
        PVCLINE                         :PVC LINE
        LOPTION(0,TXR.,$A200)
 
                PU(1)                   :1ST PU IN THIS LINE
                        ADDR(01)        :POLLING ADDRESS IN HEX
                        MAPADDR(01)     :DEST. POLLING ADDRESS
                        DHOST(5260)     :DESTINATION HOST #
                        PVC.DLINK(1)    :DESTINATION LINK OR LINE #
                        PVC.DCHAN(01)   :DESTINATION CHANNEL # OR STATION ADDR
                        LGN.USER(MMTEST)         :LOGON USERNAME
                        LGN.PASSWORD(1X1X1=3)    :LOGON PASSWORD
                        PVC.RTPUT(10)   :RECEIVE TPUT
                        PVC.TTPUT(10)   :TRANSMIT TPUT
 
 
                PU(2)                   :1ST PU IN THIS LINE
                        ADDR(02)        :POLLING ADDRESS IN HEX
                        MAPADDR(02)     :DEST. POLLING ADDRESS
                        DHOST(5260)     :DESTINATION HOST #
                        PVC.DLINK(1)    :DESTINATION LINK OR LINE #
                        PVC.DCHAN(02)   :DESTINATION CHANNEL # OR STATION ADDR
                        LGN.USER(MMTEST)         :LOGON USERNAME
                        LGN.PASSWORD(1X1X1=3)    :LOGON PASSWORD
                        PVC.RTPUT(10)   :RECEIVE TPUT
                        PVC.TTPUT(10)   :TRANSMIT TPUT
 
                PU(3)                   :1ST PU IN THIS LINE
                        ADDR(03)        :POLLING ADDRESS IN HEX
                        MAPADDR(03)     :DEST. POLLING ADDRESS
                        DHOST(5260)     :DESTINATION HOST #
                        PVC.DLINK(1)    :DESTINATION LINK OR LINE #
                        PVC.DCHAN(03)   :DESTINATION CHANNEL # OR STATION ADDR
                        LGN.USER(MMTEST)         :LOGON USERNAME
                        LGN.PASSWORD(1X1X1=3)    :LOGON PASSWORD
                        PVC.RTPUT(10)   :RECEIVE TPUT
                        PVC.TTPUT(10)   :TRANSMIT TPUT
 
 
                PU(4)                   :1ST PU IN THIS LINE
                        ADDR(04)        :POLLING ADDRESS IN HEX
                        MAPADDR(04)     :DEST. POLLING ADDRESS
                        DHOST(5260)     :DESTINATION HOST #
                        PVC.DLINK(1)    :DESTINATION LINK OR LINE #
                        PVC.DCHAN(04)   :DESTINATION CHANNEL # OR STATION ADDR
                        LGN.USER(MMTEST)         :LOGON USERNAME
                        LGN.PASSWORD(1X1X1=3)    :LOGON PASSWORD
                        PVC.RTPUT(10)   :RECEIVE TPUT
                        PVC.TTPUT(10)   :TRANSMIT TPUT
 
                PU(5)                   :1ST PU IN THIS LINE
                        ADDR(05)        :POLLING ADDRESS IN HEX
                        MAPADDR(05)     :DEST. POLLING ADDRESS
                        DHOST(5260)     :DESTINATION HOST #
                        PVC.DLINK(1)    :DESTINATION LINK OR LINE #
                        PVC.DCHAN(05)   :DESTINATION CHANNEL # OR STATION ADDR
                        LGN.USER(MMTEST)         :LOGON USERNAME
                        LGN.PASSWORD(1X1X1=3)    :LOGON PASSWORD
                        PVC.RTPUT(10)   :RECEIVE TPUT
                        PVC.TTPUT(10)   :TRANSMIT TPUT
 
 
                PU(6)                   :1ST PU IN THIS LINE
                        ADDR(06)        :POLLING ADDRESS IN HEX
                        MAPADDR(06)     :DEST. POLLING ADDRESS
                        DHOST(5260)     :DESTINATION HOST #
                        PVC.DLINK(1)    :DESTINATION LINK OR LINE #
                        PVC.DCHAN(06)   :DESTINATION CHANNEL # OR STATION ADDR
                        LGN.USER(MMTEST)         :LOGON USERNAME
                        LGN.PASSWORD(1X1X1=3)    :LOGON PASSWORD
                        PVC.RTPUT(10)   :RECEIVE TPUT
                        PVC.TTPUT(10)   :TRANSMIT TPUT
 
                PU(7)                   :1ST PU IN THIS LINE
                        ADDR(07)        :POLLING ADDRESS IN HEX
                        MAPADDR(07)     :DEST. POLLING ADDRESS
                        DHOST(5260)     :DESTINATION HOST #
                        PVC.DLINK(1)    :DESTINATION LINK OR LINE #
                        PVC.DCHAN(07)   :DESTINATION CHANNEL # OR STATION ADDR
                        LGN.USER(MMTEST)         :LOGON USERNAME
                        LGN.PASSWORD(1X1X1=3)    :LOGON PASSWORD
                        PVC.RTPUT(10)   :RECEIVE TPUT
                        PVC.TTPUT(10)   :TRANSMIT TPUT
 
 
                PU(8)                   :1ST PU IN THIS LINE
                        ADDR(08)        :POLLING ADDRESS IN HEX
                        MAPADDR(08)     :DEST. POLLING ADDRESS
                        DHOST(5260)     :DESTINATION HOST #
                        PVC.DLINK(1)    :DESTINATION LINK OR LINE #
                        PVC.DCHAN(08)   :DESTINATION CHANNEL # OR STATION ADDR
                        LGN.USER(MMTEST)         :LOGON USERNAME
                        LGN.PASSWORD(1X1X1=3)    :LOGON PASSWORD
                        PVC.RTPUT(10)   :RECEIVE TPUT
                        PVC.TTPUT(10)   :TRANSMIT TPUT
 
 
 
 
:
:       DEFINE SDLC LINK PARAMETERS
:
 GROUP(0)                               :LINK GROUP
        SECONDARY                       :THIS IS A SECONDARY GROUP
        HOST(5260)                      :HOST NUMBER
        SPEED(9600)                     :9600 BAUD LINES
        DATAMODE(HALFDUPLEX)            :HALF-DUPLEX DATA MODE
        NETREPLYTO(1)                   :.1 SEC TO WAIT FOR RESPONSE FROM NET
        VTAM(NO)                        :LINK TO IBM VTAM HOST
        RTSCTS(NO)                      :NO RTS/CTS HANDSHAKING
        DSIOTP(D.TYP1)                  :SIO VERSION H OR LATER
        REPLYTO(30)                     :REPLY TIMEOUT IN 1/10 SECOND
        XIDRETRIES(5)                   :RETRY COUNTER FOR XID
        TESTRETRIES(5)                  :RETRY COUNTER FOR TEST
        SNRMRETRIES(5,0,0)              :IGNORES SNRM RETRIES
        FRAMESIZE(530)                  :FRAME SIZE
        WINDOWSIZE(7)                   :MAX. OUTSTANDING FRAMES
        XMTFRMQA(7)                     :XMT FRAME BB QUOTA
        RNRSK1(NO)
        QLCX25(YES)                     :SDLC EXTENSION CORD(SDLC OR X.25)
        RCVFRMQA(3)                     :RCV FRAME BB QUOTA
        ISTATUS(ACTIVE)                 :ACTIVE
 
:
: LINE 0 IS PVC OUTGOING (CIRCUIT BUILDER) LINE
:
        LINE(1)                         :SDLC LOGICAL LINE 0
        PVCLINE                         :PVC LINE
        LOPTION(0,TXR.,$A200)
 
                PU(1)                   :1ST PU IN THIS LINE
                        ADDR(01)        :POLLING ADDRESS IN HEX
                        MAPADDR(01)     :DEST. POLLING ADDRESS
                        DHOST(5261)     :DESTINATION HOST #
                        PVC.DLINK(0)    :DESTINATION LINK OR LINE #
                        PVC.DCHAN(01)   :DESTINATION CHANNEL # OR STATION ADDR
                        PVC.RTPUT(10)   :RECEIVE TPUT
                        PVC.TTPUT(10)   :TRANSMIT TPUT
                PU(2)                   :1ST PU IN THIS LINE
                        ADDR(02)        :POLLING ADDRESS IN HEX
                        MAPADDR(02)     :DEST. POLLING ADDRESS
                        DHOST(5261)     :DESTINATION HOST #
                        PVC.DLINK(0)    :DESTINATION LINK OR LINE #
                        PVC.DCHAN(02)   :DESTINATION CHANNEL # OR STATION ADDR
                        PVC.RTPUT(10)   :RECEIVE TPUT
                        PVC.TTPUT(10)   :TRANSMIT TPUT
                PU(3)                   :1ST PU IN THIS LINE
                        ADDR(03)        :POLLING ADDRESS IN HEX
                        MAPADDR(03)     :DEST. POLLING ADDRESS
                        DHOST(5261)     :DESTINATION HOST #
                        PVC.DLINK(0)    :DESTINATION LINK OR LINE #
                        PVC.DCHAN(03)   :DESTINATION CHANNEL # OR STATION ADDR
                        PVC.RTPUT(10)   :RECEIVE TPUT
                        PVC.TTPUT(10)   :TRANSMIT TPUT
                PU(4)                   :1ST PU IN THIS LINE
                        ADDR(04)        :POLLING ADDRESS IN HEX
                        MAPADDR(04)     :DEST. POLLING ADDRESS
                        DHOST(5261)     :DESTINATION HOST #
                        PVC.DLINK(0)    :DESTINATION LINK OR LINE #
                        PVC.DCHAN(04)   :DESTINATION CHANNEL # OR STATION ADDR
                        PVC.RTPUT(10)   :RECEIVE TPUT
                        PVC.TTPUT(10)   :TRANSMIT TPUT
 
                PU(5)                   :1ST PU IN THIS LINE
                        ADDR(05)        :POLLING ADDRESS IN HEX
                        MAPADDR(05)     :DEST. POLLING ADDRESS
                        DHOST(5261)     :DESTINATION HOST #
                        PVC.DLINK(0)    :DESTINATION LINK OR LINE #
                        PVC.DCHAN(05)   :DESTINATION CHANNEL # OR STATION ADDR
                        PVC.RTPUT(10)   :RECEIVE TPUT
                        PVC.TTPUT(10)   :TRANSMIT TPUT
                PU(6)                   :1ST PU IN THIS LINE
                        ADDR(06)        :POLLING ADDRESS IN HEX
                        MAPADDR(06)     :DEST. POLLING ADDRESS
                        DHOST(5261)     :DESTINATION HOST #
                        PVC.DLINK(0)    :DESTINATION LINK OR LINE #
                        PVC.DCHAN(06)   :DESTINATION CHANNEL # OR STATION ADDR
                        PVC.RTPUT(10)   :RECEIVE TPUT
                        PVC.TTPUT(10)   :TRANSMIT TPUT
                PU(7)                   :1ST PU IN THIS LINE
                        ADDR(07)        :POLLING ADDRESS IN HEX
                        MAPADDR(07)     :DEST. POLLING ADDRESS
                        DHOST(5261)     :DESTINATION HOST #
                        PVC.DLINK(0)    :DESTINATION LINK OR LINE #
                        PVC.DCHAN(07)   :DESTINATION CHANNEL # OR STATION ADDR
                        PVC.RTPUT(10)   :RECEIVE TPUT
                        PVC.TTPUT(10)   :TRANSMIT TPUT
                PU(8)                   :1ST PU IN THIS LINE
                        ADDR(08)        :POLLING ADDRESS IN HEX
                        MAPADDR(08)     :DEST. POLLING ADDRESS
                        DHOST(5261)     :DESTINATION HOST #
                        PVC.DLINK(0)    :DESTINATION LINK OR LINE #
                        PVC.DCHAN(08)   :DESTINATION CHANNEL # OR STATION ADDR
                        PVC.RTPUT(10)   :RECEIVE TPUT
                        PVC.TTPUT(10)   :TRANSMIT TPUT
 
 
 
 
 
 ENDTYM                                 :END OF TYMFILE
 