IG2RSP  EQ      0
RSUPLN  EQ      9
RPTSUP  EQ      1
        SUBTTL  (SNA-TI) INTERFACE TYMFILE - AFQLLC.T01
        MSIOTP(M.TYP1)
	print
:    NOPRINT
BEGINTYM
    option(opmon,1)
:
:       DEFINE SYSTEM PARAMETERS
:
    FREEZE(YES)
    TIMEZONE(+1)
    ISIRING(4092)
    ISORING(4092)
    BUFSIZE(140)
        ACTHST(501)
:
:       DEFINE GENERAL DEFAULTS STATEMENTS
:
    GENERAL
:
:       GENERAL STATEMENTS - LINK LEVEL
:
      GPRIMARY
        GSWITCHED(NO)
      GSPEED(9600)
      GDSIOTP(D.TYP1)   
      GDATAMODE(HALFDUPLEX)
:       dhost(500)
      GDIAL(NO)
      gpasslim(1)
      gsnrmpause(10)
      GRTSCTS(NO)
      GREPLYTO(3)
      GNUM.RETRIES(7)
      GPAUS.RETRIES(3)
      GSEQ.RETRIES(7)
      GPAUSE(1)
      GFRAMESIZE(267)
      GWINDOWSIZE(7)
      GRCVSIOFR(8)
      GISTATUS(ACTIVE)
:     GQXID(020050012345)
      gxmtcomplete(1)
:
:       GENERAL STATEMENTS - PU LEVEL
:
      GPU.ITYPE(4)
      GPU.ETYPE(2)
:
:       DEFINE THE GENERAL NETWORK SERVICE MENU STATEMENTS
:       DEFINE LOGON SELECTION MENU STATEMENTS
:
   dlg.default
   dlg.mode(preset)
   dlg.vc(svc)
   dlg.call(out)
   dlg.layer(DLC)
   dlg.dialect(X25)
   dlg.logon(0,X2500501"BA500"BB"0D)
   dlg.line(0)
   dlg.puaddr(01)
:
   DLG.ENTRY(0)
        DLG.MODE(PRESET)
        dlg.vc(svc)
        dlg.call(out)
        dlg.layer(DLC)
        DLG.LINE(0)
        DLG.PUADDR(40)
        dlg.logon(0,X2500501"BA500"BB"0D)
:
: DEFINE SPECIFIC FEATURES
    LINE(0)
:      svc.called(2080000500)  : ***
:     PRI.MAXLU(0,0)
:
      PU(0)
        PU.ADDR(40)
:       PU.QXID(020050012345)	: IDBLK=500, IDNUM=12345
        PLG.ENTRY(0)
        plg.logon(0,X2500501"BA500"BB"0D)
        PLG.PUADDR(40)
        PLG.DNIC(2080)
        plg.tclass(10,10)
 endtym
