
;;command file for sna interface
;;version 05 revision 03
;;

list -r,-x
title sna interface
600[phsize:
900[phsize:
00[
1[BBF.D5:
;a(betatest)sna05.i04
;aSDLCHS.t02
list -r,x
;a(betatest)sna05.r04
;a(betatest)sna05.p04
;aftrace.500
;aetln0.500
1;fSDLCHS.n02
lo gbldef
lo sfgptp
lo snapkg
lo cbkdef
lo dlcpro
lo ifcntl
lo fggbdf
lo bsub
lo oscan
lo cmdlst
lo isisc
lo giix
lo gdsp
lo nio
lo status


cta,ctasiz;p
seg0,s0size;p
seg1,s1size;p
seg2,s2size;p
seg3,s3size;p
seg4,s4size;p
seg5,s5size;p
seg6,s6size;p
seg7,s7size;p
seg8,s8size;p
seg9,s9size;p
sega,sasize;p
segb,sbsize;p
segc,scsize;p
segd,sdsize;p


%p
%q

