;;**********************************************************************
;;       NETWORK:  AUSTRALIA AND NEW ZEALAND BANKING GROUP LTD.
;;      LOCATION:  MT. WAVERLY - MELBOURNE
;;          FILE:  SDLC CMD FILE
;;   NODE NUMBER:  2033
;;   KERNEL HOST:  1051
;;   SLOT NUMBER:  01
;;       VERSION:  2.01
;;      INITIALS:  JPM (TYM)
;;          DATE:  14 APR 86
;;**********************************************************************
;@(BETATEST)SDLC02.I01
;@(JWANG)SDLC12.T01
;@(TECHSERV)SDLC02.R01
;@(BETATEST)SDLC02.P01
;@(ANZNET)SDLC02.P01
;X(JWANG)MODULE.QLC
1;FSDLC12.N01
SEG0,S0SIZE;P
SEG1,S1SIZE;P
SEG2,S2SIZE;P
SEG3,S3SIZE;P
SEG4,S4SIZE;P
SEG5,S5SIZE;P
SEG6,S6SIZE;P
CTA,CTASIZ;P
%P%Q
