
:: PATCH FILE FOR SDLC INTERFACE VERSION 1 REVISION 12

:1) (no esc. #) PATCH TO AVOID ILLEGAL MEMORY REFERENCE

        LO      TABINI
        PATCH(860327,1100,ACH,INITB1+12,,02)
        JEFS    .+08
        ENDPATCH(PATCH TO ELIMINATE ILLEGAL MEMORY REFERENCE)
        FO      TABINI

:2) (no esc. #) PATCH TO ELIMINATE ASSEMBLY ERROR WHEN OLD MICROCODE

        LO      SIODEF
        LO      SFGXMT
        LO      SDLCDF

        IF      SIOEVR
        ELSE
        PATCH(860327,1500,ACH,XSET60+12,,6)
        J       PA1PTR,,        
        CONPATCH(PA1PTR,,12)
        JE      XSET75,,
        LB      R3,CROTOR,RL,           :GET NEXT CCW
        J       XSET60+1A,,
        ENDPATCH(PATCH FOR OLD MICROCODE)
        EI
        FO      SIODEF
        FO      SFGXMT
        FO      SDLCDF

:3) (MDHIS esc #42121)  AVOID TRANSMIT THE SAME I-FRAME
        LO      SIODEF
        LO      SFGXMT
        LO      SDLCDF

        PATCH(860331,9000,ACH,XSETB0,,6)
        J       PA1PTR,,
        CONPATCH(PA1PTR,,20)
        LB      R4,CROTOR,RL,   :GET CURRENT ROTOR LIST
        NHI     R4,ROTMSK       :WRAP AROUND IF NECESSARY
        SLHLS   R4,4            :GET QUAD WORD BOUNDARY
:       LIS     R0,0            :SAVE 0 INTO R0
:       STH     R0,TCCWL+4,R4,RSIO :ZERO THE COMMAND FIELD OF 2ND CCW
        LB      R4,CROTOR,RL,   :GET CURRENT ROTOR LIST AGAIN
        J       XSETB0+6,,
        ENDPATCH(PATCH TO ZERO THE CCW COMMAND)
        PATCH(860401,1200,ACH,XSETH1,,6)
        J       PA1PTR,,
        CONPATCH(PA1PTR,,0E)
        ST      R0,XTIME,RL2,RL2
        AR      R2,RSIO
        J       XSET43,,
        ENDPATCH(PATCH TO ZERO THE CCW COMMAND)
        FO      SIODEF
        FO      SFGXMT
        FO      SDLCDF



:4)  Patch at  MLOGUP routine to change offset reflected by RX3 instructions.
:*   Problem - In using  D LOGON command in the Op Monitor, slot crashed.
:*   Escaltion  43954,  CAS MayneNet

        LO      MONITR
        PATCH(860404,1500,PING/CHU,MLOGUQ+70,,4)
        JGE     .+$A22
        CONPATCH(MLOGU9,,6)
        J       PA1PTR,,
        CONPATCH(PA1PTR,,10)
        LIS     R4,M4PSLN
        SIS     R4,R8
        JE      MLOGUA,,
        J       MLOGU9+6,,
        ENDPATCH(Correct offset for RX3 instruction to use D LOGON cmd in Op Monitor)
        FO      MONITR



:5)  DATE>   APRIL 10, 1986
:ESCALATION> #46888
:VERSION>  1.12
:
:THIS PATCH IS WRITTEN TO CORRECT THE HOST STATUS ANSWERED TO DOWN MESSAGE
:IF THE V24 CARD IS MISSING OR NOT CONNECTED PROPERLY.
:THE SDLC SLOT WILL RECEIVE AN SIO STATAUS FROM THE MOTHER BOARD FO FFFF
:WHEN THE V24 CARD IS MISSING OR NOT CONNECTED PROPERLY. IN ADDITION TO CHECK
:THE DSR SIGNAL IN THE HALF SECOND LOGIC, THE PATCH WILL ALSO CHECK FOR A
:STATUS OF FFFF IN THE READ REGISTERS 0 AND 1.
:HOWEVER, THE STATUS OF FFFF WILL ONLY APPEAR FOR MISSING V24 CARD IF THE
:MOTHER BOARD HAS AN E.C. FCO84-187 (ENGINEERING CHANGE). THIS PATCH CAN ONLY
:BE TESTED WITH THE PROPER E.C. ADDED TO THE MOTHER BOARD.
        LO      STCTLM
        LO      CTLDEF
        LO      SIODEF
        LO      GBLDEF
        PATCH(860410,1500,A/LEE,CKDSR,,6)
        J       PA1PTR,,
        CONPATCH(PA1PTR,,30)
        LO      SIODEF
        L       R2,SIOTBL,RL2,RL2       :OLD CODE
        LHL     R4,0,R2                 :GET READ REG 0 AND 1
        CI      R4,0FFFF                :SIO CARD DISCONNECTED?
        JN      CKDS00,,                        :
        LIS     R0,ADSRBT               :YES,RESET DSR STATUS
        RBT     R0,LSTATUS,RL2,RL2      
        J       CKDSR2,,                :RESET OTHER DSR STATUS BITS
CKDS00  LB      R4,0,R2                 :OLD CODE
        J       CKDSR+0A,,
        CONPATCH(CKDSR1+10,,2)
CKDSR2  LIS     R0,DSRBIT
        ENDPATCH(PATCH TO IF SIO CARD DISCONNECTED OR NOT)
        FO      SIODEF
        FO      CTLDEF
        FO      STCTLM
        FO      GBLDEF
        


:6)  Patch to correct the crash in escalation #55572 for HSBCNET
::   The crash was casused by an incorrect instruction.
::
::  
        LO MONITR

        PATCH(850424,1400,A/LEE,P2DST1+1A,,2)
        JLFS    P2DST2
        ENDPATCH(CORRECT D STAT COMMAND IN MONITOR)
::
        PATCH(850424,1400,A/LEE,P2DLG1+1A,,2)
        JLFS    P2DLG2
        ENDPATCH(CORRECT D LOGON COMMAND IN MONITOR)
::
        FO MONITR



:7) TO AVOID CRASSH CODE OF 2A
        LO      SFGPTP 
        LO      CMDLST
        LO      SFGRCV
        LO      GBLDEF
        LO      CTLDEF
        LO      SIODEF
        LO      SFGXMT
        LO      SDLCFX
        LO      SDLCDF
        PATCH(860408,1200,E/MICHON,RELBB-0A,,6)
        J       PA1PTR,,
        CONPATCH(PA0PTR,,4)
FLIC    WC      0
        CONPATCH(PA1PTR,,40)
        LR      R2,R2                             :DATA MESSAGE OR NOT
        JLE     CMDNT0,,                          :JUMP IF NOT       
        LB      R0,SCBLKS+SCBPST,RSCB,            :TAKE STATUS
        NHI     R0,WPOMSK                         :SEE IF WPOMSK SET 
        JE      RELBB-4,,                             :WPOMSK NOT SET--->
        LHL     R0,SCBLKS+SCBIC,RSCB,             :TAKE THE IC COUNTER 
        JN      RELBB-4,,                             :#0 GOTO DECIC
        LHL     R0,FLIC,,             
        AHI     R0,1                               :SIMPLE COUNTER
        STH     R0,FLIC,,                            :+1 IN COUNTER 
        J       RELBB,,
        ENDPATCH(TO AVOID CRASH 2A)
        FO      SFGPTP 
        FO      CMDLST
        FO      SDLCDF
        FO      SFGRCV
        FO      SIODEF
        FO      SFGXMT
        FO      SDLCFX
        FO      CTLDEF
        FO      GBLDEF
:8)TO AVOID PROBLEM WITH SHUT COMMAND
        IF      (\(PHDPTS))!(\(PHDMPS))
        LO      SFGPTP
        PATCH(860304,1200,e/michon,hpterm+22,,4)
        J       hpter0+0c
        FO      SFGPTP
        ENDPATCH(TO AVOID PROBLEM DURING SHUT COMMAND)
        EI
:9) This patch is to correct an error in managing the MONTAB.
::  The problem was reported in Escalation 65723 SAAB.
::  The error causes the entries in the MONTAB not to be cleaned
::  up properly under certain circumstances.  Because of this 
::  problem, the MONTAB is eventually filled up and results in
::  slot crash of 23.
::
::                                            DAVID PAU 5/23/86  
        LO      MONITR
        LO      MISC
        LO      CTLDEF
        LO      GBLDEF
        LO      FRNTND
PATCH(860523,1645,D/PAU,STUPM3+0E,,6)
        J       PA1PTR,,
CONPATCH(PA1PTR,,1C)
        LB      R5,DCBLKS+DCBCFG,RDCB,
        LIS     R8,0
        STH     R8,MONTAB,R5,R5
        LCS     R8,1
        STB     R8,DCBLKS+DCBCFG,RDCB,
        J       STUPM3+16,,
ENDPATCH(CORRECT PROBLEM IN MANAGING MONTAB)
        FO      MONITR
        FO      MISC
        FO      CTLDEF
        FO      GBLDEF
        FO      FRNTND

:10)
:DATE>   JULY 2, 1986
:VERSION>SDLC 1.12
:PURPSE> IF FRAME LEN = 0 IS RECEVIED, SKIP 2 BYTES NAD CHECK IF
:        NEEDS TO WRAP AROUND.
        LO      SFGRCV
        LO      SDLCDF
        LO      SIODEF
        PATCH(860724,1500,J/WANG,RSTRT1+28,,6)
        J       PA1PTR,,
        CONPATCH(PA1PTR,,96)
RCVZRO  EQ      01
        LHL     R4,RCVBFP,,
        STB     RL,RCVBUF,R4,
        LIS     R0,RCVZRO
        STB     R0,RCVBUF+1,R4,
        LB      R3,0,RSIO
        STB     R3,RCVBUF+2,R4,
        LB      R3,1,RSIO
        STB     R3,RCVBUF+3,R4,
        LB      R3,6,RSIO
        STB     R3,RCVBUF+4,R4,
        LB      R3,8,RSIO
        AIS     R4,6
        CLHI    R4,RCVBFS
        JLFS    RSTRT2
        LIS     R4,0
RSTRT2  STH     R4,RCVBFP,,
        AIS     R2,2
        LHL     R3,RBUFRM,RL,RL
        CR      R2,R3
        JLEFS   RSTRT4
        LIS     R2,0
RSTRT4  STH     R2,RINDEX,RL,RL
        J       RSTRT0,,
        CONPATCH(RSTRT1+1A,,6)
RSTRT0  LH      R0,RBUF,R2,RSIO
        CONPATCH(PA0PTR,,4)
        HS      0
RCVZRO  EQ      01
RCVBFS  EQ      0C0
RCVBFP  HC      0
RCVBUF  HC      RCVBFS
        ENDPATCH(TO SKIP 2 BYTES IF RCV. LEN = 0 AND CHECK IF WRAP AROUND)
        FO      SFGRCV
        FO      SDLCDF
        FO      SIODEF
:11)
:DATE>     JUN 3, 1986
:VERSION>  SDLC 1.12
:ESCALATIN>74286 FOR MDHIS --- TEST COMMAND CAUSING TIF TO STOP POLLING
:PATCH>    THE PATCH WILL ENABLE THE RECEIVER TO DISPLAY THE BAD ADDR.
:FRAME IN EXT. DDT SCOPE NAD THEN IGNORE THE FRAME AS IF NO FRAME
:WERE RECEVIECD. THESE CONDITION WOULD BE CLEARED BY THE CORRECT ADDR.
:FRAME BEING RECEIVED OR A REV. TIMEOUT.
        LO      SIODEF
        LO      SDLCDF
        LO      CTLDEF
        LO      SFGRCV
        PATCH(860603,1000,A/LEE,FINDST+0C,,6)
        J       PA1PTR,,
        CONPATCH(PA1PTR,,24)
        LB      R1,LCBTAB+LLPORS,RLCB,
        JE      FINDS1
        CLB     R3,LCBTAB+LSARCV,RLCB,
        JN      ADDRER,,
FINDS1  STB     R3,LCBTAB+LSARCV,RLCB,
        J       FINDST+12,,
        CONPATCH(NXTSCB+1A,,4)
        JGE     ADDRER
        CONPATCH(ADDRE0-4,,4)
        NOP
        CONPATCH(RCVEN5+0A,,4)
        JE      NODATA
        ENDPATCH(TO INGORE ANY FRAME WITH THE BAD ADDR. FIELD)
        FO      SIODEF
        FO      CTLDEF
        FO      SDLCDF
        FO      SFGRCV


        LO      SDLCDF
        LO      SFGRCV
        PATCH(860609,1700,A/LEE,ADDRE1,,6)
        J       PA1PTR,,
        CONPATCH(PA1PTR,,10)
        LHI     RC,RADRER
        LCS     RSCB,1
        J       RCVEN7,,
        ENDPATCH(TO SET RSCB = -1 IF ADDRESS ERROR)
        FO      SDLCDF
        FO      SFGRCV


:12)
:Date>      june 16,1986
:version>      SDLC 1.12
:esc. >     esc. 74286 for test frmae exchange
        LO      OUTPUT
        PATCH(850604,1700,A/LEE,TESTX+2A,,2)
        CR      R2,R8
        CONPATCH(TESTX+2E,,4)
        LR      R2,R8
        LR      R0,R2
        ENDPATCH(TO GET THE CORRECT VALUE IN R2 BEOFER CALLING SLOR)
        FO      OUTPUT

:13)
:DATE>       AMY 7, 1986
:VERSION>    SDLC 1.12
:NSR>         617 FOR CRASH CODE OF 29.
:PURPOSE>     THIS PATCH WILL EMPTY THE COMMAND WHENEVER A TRANSMIT
:             TIMEOUT OCCURS.
        IF      (\(PHDPTS))!(\(PHDMPS))
        LO      SFGPTP
        LO      SDLCDF
        LO      CMDLST
        PATCH(860507,1200,A/LEE,HPDISC+10,,6)
        J       PA1PTR,,
        CONPATCH(PA1PTR,,30)
HPDIS0  JAL     R5,FDCLCD,,
        J       HPDIS1
        JAL     R5,CMDNXT,,
        J       HPDIS0
HPDIS1  JAL     RLINK5,RSTSEC,,
        JAL     RLINK5,SETDIS,,
        J       HPDISC+18,,
        ENDPATCH(EMPTY THE COMMAND LIST WHENEVER A TRANSMIT TIMOUT OCCURS)
        EI
        FO      SFGPTP
        FO      CMDLST
        FO      SDLCDF


        LO      SFGPTP
        LO      CMDLST
        LO      SDLCDF
        IF      (\(PHDPTS))!(\(PHDMPS))
        PATCH(860606,1100,A/LEE,HPCLR9,,6)
        J       PA1PTR,,
        CONPATCH(PA1PTR,,28)
        JAL     RLINK5,FDCLCD,,
        J       HPCLRA
        JAL     RLINK5,CMDNXT,,
        J       HPCLR9,,
HPCLRA  LHI     R5,HPCLR9-SEG|A.CODE|
        STH     R5,PSTATE,RL2,
        J       HPCLR9+0A,,
        ENDPATCH(TO EMPTY COMMAND LIST DURING A CLEAR STATE)
        FO      SFGPTP
        FO      CMDLST
        FO      SDLCDF
        EI

        LO      SFGPTP
        LO      CMDLST
        LO      SDLCDF
        IF      (\(PHDPTS))!(\(PHDMPS))
        PATCH(860606,1100,A/LEE,HPXCLR,,6)
        J       PA1PTR,,
        CONPATCH(PA1PTR,,28)
        JAL     RLINK5,FDCLCD,,
        J       HPXCLA
        JAL     RLINK5,CMDNXT,,
        J       HPXCLR,,
HPXCLA  LHI     R5,HPXCLR-SEG|A.CODE|
        STH     R5,PSTATE,RL2,
        J       HPXCLR+0A,,
        ENDPATCH(TO EMPTY COMMAND LIST DURING A CLEAR STATE)
        EI
        FO      SFGPTP
        FO      CMDLST
        FO      SDLCDF
:14)


:       (7/11/86/CHS)
:       TO ELIMINATE UNNECESSARY CHECKING OF SIO RR0 EOM BIT

        LO      SFGXMT
        PATCH(860711,1130,CSHAW,XSET20,,2E)
        J       XSET30
        ENDPATCH(NOT CHECK EOM BIT BEFORE XMT)

:15)
::  This patch corrects a error in counting the frames received.
::  Escalation #86219  HSBC.
::  Patch originally initiated by Dan Upthegrove.
::
        LO SFGRCV
PATCH(860702,1630,D/PAU,RCVCTD+6,,4)
        J       INFORM+6
ENDPATCH(COUNT RECEIVED FRAMES FRMR-XID-TEST)
        FO      SFGRCV
::
:
:16)
:DATE>    JUNE 17, 1986
:VERSION> SDLC 1.12
:SEC>     MDHIS ESC. 83729 FOR CRASH 22--NO BUFFERLETS AVAILABLE
:PATCH
        LO      SFGPTP
        LO      SDLCDF
        if      (\(shdpts))!(\(hsdmps))
        PATCH(860617,1500,A/LEE,HSDTST+4,,6)
        J       PA1PTR,,
        CONPATCH(PA1PTR,,18)
        J       HSDTS0,,
        JAL     RLINK5,SETTST,,
        JAL     RLINK5,SETRC,,
        J       HSDTST+0C,,
        ENDPATCH(TO SET RETRIES FOR TEST FRAMES)
        ei
        FO      SFGPTP
        FO      SDLCDF

:17)
:DATE>     JUN 17, 1986
:VERSION>   SDLC 1.12
:ESC>      MDHIS #83736 FOR TWO PUS ANSWERED WITH THE SAME ADDR.
:PATCH>
        LO      SFGPTP
        if      (\(phdpts))!(\(phdmps))
        PATCH(860617,1100,A/LEE,HPRUA,,6)
        J       HPRNEF,,
        ENDPATCH(TO SEND DM TO THE HOST WHEN UA IS RECEIVED DURING NRM)
        ei
        FO      SFGPTP
        

        LO      SFGRCV
        PATCH(860617,1100,A/LEE,ADDRER,,4)
        NOP
        ENDPATCH(TO MAKE DDT SCOPE DISPLAY THE CORRECT ADDRESS FIELD)
        FO      SFGRCV

:18)
:DATE>      JUN 9, 0196
:VERSION>   1.12
:ESC>       MDHIS ESC. 78897 AND 78631 FOR CRASH 21 AND 14

        LO      INPUT
        LO      BUFRTN
        LO      SDLCDF
        LO      CTLDEF
        PATCH(860609,1400,A/LEE,INPDQ4,,6)
        J       PA1PTR,,
        CONPATCH(PA1PTR,,24)
        LR      RLEN,RLEN
        JNFS    INPDQA
        LHI     R0,INPDQA-SEG|A.CODE|
        STH     R0,DCBLKS+ACTIVD,RDCB,
        JR      RLINK
INPDQA  JAL     R6,SETUPB,,
        BBLOAD[LHL]     RBBA,DCBLKS+DCBBBA,RDCB,
        J       INPDQ4+0A,,
        
        ENDPATCH(TO CHECK IF RLEN = 0)
        FO      BUFRTN
        FO      CTLDEF
        FO      SDLCDF
        FO      INPUT


        LO      INPUT
        LO      CTLDEF
        LO      SDLCDF
        PATCH(860609,1400,A/LEE,INPDQ4+24,,6)
        J       PA1PTR,,
        CONPATCH(PA1PTR,,18)
        LR      R0,R0
        JE      INPDQ7,,
        LR      RLEN,RLEN
        JE      INPDQ7,,
        J       INPDQ5,,
        ENDPATCH(TO CHECK FI RLEN = 0)
        FO      CTLDEF
        FO      SDLCDF
        FO      INPUT
:
:19)

: This patch is for MDHIS escalation #92280 (TEST frames queuing
: in the SIO receive buffer. To solve this problem, the transmitter
: will advance the SIO receive buffer pointer past any unprocessed
: receive frames when a frame is being transmitted with the P bit 
: set.
:
        LO      SFGRCV
        LO      MAIN
        LO      SFGXMT
        LO      GBLDEF
        LO      CTLDEF
        LO      SDLCDF
        LO      SDLCFX
        LO      SIODEF
        PATCH(860709,0800,DB,XSET40-24,,6)
        J       PA1PTR,,

        CONPATCH(PA1PTR,,40)
        LB      R4,LCBTAB+LLPORS,RLCB,  :PRIMARY OR SECONDARY?
        JE      AROUND                  :SECONDARY, DON'T FLUSH SIO RCV

        LB      R4,SCBLKS+SSPF,RSCB,    :DOES THIS XMT FRAME HAVE P BIT SET?
        JE      AROUND                  :NO, DON'T FLUSH UNPROCESSED RCV FRAMES

        JAL     R5,RCVSYN,,             :FLUSH UNPROCESSED FRAMES

AROUND
        RBT     RL,X1STFR               :CHECK AND SET 1ST FRAME INDICATOR
        JE      XSET40,,                :NO 1ST FRAME SKIP
        J       XSET40-1A,,             :YES

        FO      GBLDEF
        FO      CTLDEF
        FO      SDLCDF
        FO      SDLCFX
        FO      SFGXMT
        FO      SIODEF

        FO      SFGRCV
        ENDPATCH(PATCH FOR QUEUED TEST FRAMES)
:
:20)
:date>      july 16, 1986
:version>   SDLC 1.12
:esc>       MDHIS esc. 88585 for RNRs sent at wrong time from the TIF
:patch>     Implementation of releasing bufferlets and incrementing receive
:           quotas upon receiving FRMR at HPRFRM routine.

        lo      sfgptp
        IF      (\(PHDPTS))!(\(PHDMPS))
        patch(860716,1700,a/lee,hprfrm,,6)
        j       pa1ptr,,
        conpatch(pa1ptr,,20)
        jal     r5,chkpf,,
        j       pktemp
        jal     r5,relibb,,
        j       hprfrm+08,,
pktemp  j       hprin7,,
        endpatch(to releas bufferlets and incrementing receive quotas in HPRFRM)
        ei
        fo      sfgptp

