:
	msiotp(m.typ1)
	option(bndntf,1)
        option(opmon,1)              :turns on xddt commands
 print
 begintym
:	define system parameters
    freeze(yes)
    timezone(-8)
    isiring(4092)
    isoring(4092)
    bufsize(90)
    snafeature(hdsp)

:	define general defaults statements
      general
:	general statements - link level


      gsecondary
      ghost(3741,3,3)
      gspeed(9600)
      gdatamode(halfduplex)
      gdial(no)
      gpasslim(3)
      gswitched(yes)
      grtscts(no)
      greplyto(3)
      gnum.retries(7)
      gpaus.retries(3)
      gseq.retries(7)
      gpause(1)
      gframesize(270)
      gwindowsize(7)
      grcvsiofr(8)
      gistatus(active)     
:	general statements - pu level
      gpu.itype(2)
      gpu.etype(4)
      gpu.pactpu(141112404040404040404000000701000000000000)
:	general statements - lu level
      glu.pactlu(100d010100850000000c06010001000000)
      glu.color(no)
      glu.size(1920)

:	define specific features

    line(0)
       pu(0)
	pu.addr(40)
	pu.label(40)
	lu(0)                       
	  lu.addr(2)    
	  lu.label(40)
	  lu.type(2)
        lu(1)
          lu.addr(3)
          lu.lable(0c1)
          lu.type(2)
        lu(2)
          lu.addr(4)
          lu.lable(0c2)
          lu.type(1)
        lu(3)
          lu.addr(5)
          lu.lable(0c3)
          lu.type(2)
        lu(4)
          lu.addr(6)
          lu.lable(0c4)
          lu.type(2)
        lu(5)
          lu.addr(7)
          lu.lable(0c5)
          lu.type(2)
        lu(6)
          lu.addr(8)
          lu.lable(0c6)
          lu.type(2)
        lu(7)
          lu.addr(9)
          lu.lable(0c7)
          lu.type(2)

 endtym
