.ap
.lm 10
.rm 70
.LT



                   STATUS REPORT
                   =============

DATE   :  2 MAR. 1988

TO     :  Doug Ellenberg

FROM   :  James Wang

SUBJECT:  Status Report - FEB 1988


===========================================================

.el
.ls
.le;EVENTS/ACCOMPLISHMENTS
.ls
.le;MDC-CSC X.25, esc 174134. (Closed)
Iring message IIX 80818081 followed by two bytes garbage crashed the slot.
patch was supplied.
.le;EBSCO X.25, esc 174265. (Closed)
DTE sent disc to xcom. xcom sent back DM and then enterred not-armed state.
Since xcom was in not-armed state, xcom discarded all incoming SABM. The link
could not brought up once xcom got into this state. NOT_ARMED state was
designed for XOM user to bring down soft the link. A patch was supplied.
.le;CABLE and WIRELESS X.25, esc 34277.  (Closed)
Gobbler received before xcom receive IIX 92 call connected message and then 
slot crashed. Asked cc to take a dump on the other trouble maker x.75 slot 
which sent gobbler. CC closed the ticket and will reopen when a dump on x.75
is ready.
.le;CABLE and WIRELESS X.25, esc 34988. (Closed)
User hung after typing username and called address. The problem was caused
by a bug in ADRLNK macro. A patch was supplied.
.le;ANZNET QLLC--X.25, esc 5007. (Closed)
QLLC builds a PVC circuit to X.25. When the circuit got zapped, low host X.25
received another PVC request before received ZAPPER from the network. This
zapper will then destroyed the ei.mt table. Consequently, both end users
couldn't communicate with other regardless the PVC was still in the network.
Patch was supplied.
.le;MANPOWER X.25, esc 176781. (Closed)
Host cost logic does not reflect the cost when there is one port in use.
Patch was supplied.
.le;SECURITY PACIFIC X.25, esc 175091. (Closed)
Link could not brought up. Doing several testings with CC. Use DL loopbak test
and run SIO loopback test. We found our xcom st data out and never got back.
This explained that xcom sent UA for receiving SABM but DTE did not bring
up the link because this UA was not received by DTE. CC cloaed the ticket
becuse it was a hardware problem. CC referred it to TELCO customer problem.
.le;SECURITY PACIFIC X.25, esc 176171. (Closed)
After CC closed ticket 175091, cc repoen it a few days later due to the
hardware problem had not been fixed yet. NTS and Customer look into the
hardware on both tymnet and customer side. This new ticket was open to STS just
intended to let STS know hardware problem had not been fixed yet. 
.le;AMERICAN DIVERS X.25, esc 176893. (Closed)
After user login to host application, user then types the logon string GOLLUM.
The echo of GOLLUM is terribly slow. Many testings were done by CC. Switcher
was switched. Micom Pad has reduced the 16 links and improved the response
time.
.le;NIS X.25, esc 45656. (Closed)
T-ii gateway generate its ISIS message to origination xcom and crashed the
xcom. A patch was supplied in xcom.
.le;MORGAN X.25, esc 177478. (Open)
Xcom received a call request with empty CUD. Xcom assumes it was a host to
host call and then use 14 as TID in Pseudo Needle request to SUP. Sup chooses
a path in the network. A long patch was selected and slow down the response
time. We suspect the SUP routine logic problem. We may put a patch in XCOM
to change the CUD to reflect this call is from PAD and then use low TID
in Pseudo Needle request. SUP group is looking it.
.le;FIRNNET X.25, esc 178002. (Open)
DTE does not responds our SABM. Link could not brought up. Plan to do more
testing on MAr 3. 
.le;HSBC X.25, esc 40873. (Open)
Host sent DISC to xcom during information xfer state with unknown reason.
It was a customer problem. CC asked customer to check why DTE disconnect the
link. CC attends several weeks training classes and slow down the process.
.le;TYMNET - BUNDESPST CERTIFICATION. X.25, esc 173492. (Open)
Frame too long bug in xcom caused the certification failure with Bundespst 
certification. CC asked German to reproduce the problem and take a dump.
CC is still waiting German to provide a dump.
.le;TYMNET X.25, esc 42217. (Same as 173492)
.le;HSBC X.25, esc 37691. (Open)
GCI crash. AN Iring message had been saved in DIBUFFER. But this message
was not copied into IEDBUFFER completely and slot crashed when xcom found
imcomplete message inside IEDBUFFER. Need CC to turn on the buffer trace and
take another dump.
.le;COMPUSERV X.25, esc 178115. (Open)
SLot crashed with type 14. This was caused by a location DMSGLN. This
DMSGLN was not zero out when IIX dialect 80818081 received.
Patch was supplied.
.le;TELEVERKET X.25, version 4.03 are handled by NTD. SOme of them were 
handled by HQTECH at the same time. (1) esc 177460, break key crashed the slot.
This problem was found on version 3.00 and 3.01. NSR has been sent with a
a patch. NTD made a misstake to miss one instruction which recover the content
of register 2 with dport vale. Televerket wrote a patch for version 4.03.
HQTECH has reviewed it.
(2)177610, dump shows segment 7 are all zero. either dump was not good or
segment 7 was destroyed. 
(3)177609, when xcom build RESTART INDICATION packet, IPORT was not set to link
number. Still study the problem.
.le;NATL LIB MED, X.25, esc 177069. (Open)
GCI crashed when xcom processing the IIX facility field. ASKed CC to
turn on the buffer trace.
.le;TYMNET-ENS X.25, esc 176092. (Open)
Whenever T-II gateway reached and prompts for login staring to user via X.25,
X.25 will then generate B3 message and ISIS crashed the slot. Patch was 
.le;Answer X.25 RFIs.
.le;Review the second part of  Xcom reference manual 4. 3. (done on Feb 15).  
.le;STudy the CHEMICAL BANK accounting problem. It is suspected that PVCRBD
caused the problem. This patch should be installed on both end xcom. If one
side does not install this patch, circuit will then be zapped frequently.
NTD provide some PVC new patch. Need to review it.
.le;Answerred many phone call escalations without ticket number.
.els
.le;ACTIVITIES IN PROGRESS
.lt
    Plan to complete a shared X.25 diagnostic patch of phase 1
    in two weeks.
    Due to the work load of x.25 escalations, this project was
    delayed.
    There will be several phases of this diagnostic shared 
    X.25 patch.
.el
.le;CRITICAL ITEMS/ITEMS FOR CONSIDERATION
.lt
    None.
.el
.le;NEXT MONTH'S CALENDER
.el
    Waiting for a PC.
.el
.els
