.ap
.lm 10
.rm 70
.LT



                   STATUS REPORT
                   =============

DATE   :  24, SEPT 1986

TO     :  CARL LANGDON

FROM   :  James Wang

SUBJECT:  Status Report - SEPT 1986
    

===========================================================

.el
.ls
.le;EVENTS/ACCOMPLISHMENTS
.ls
.le;The following escalations from previous month have been
deescalated: esc9592, esc10719, esc04951, esc12710,esc13698.
.le;MARUNET X.25 priority 3, esc 17889. (deescalated)
Slot crashed. Dump provided with the escalation didn't show slot
crash. problem didn't reoccur in order to provide a good dump.
field decided to deescalte.
.le;QUANTUM COMPUTR SERVICES X.25 priority 3, esc 21807. (deescalated)
User got the mesage 'out of channel' even if there is no user loging
to the x.25 Host.
If the user enters the cud not correctly for the prompt '+', 
the value of APORTS will be decreased by one and IE.MT EI.MT EPA.F
will be cleared. At this time, user circuit isn't zapped and gets 
the prompt to reenter CUD. If user continues to enter CUD not correctly,
APORTS will be decreased by one again and EI.MT IE.MT EPA.F will be cleared
again. If user keep tring to reenter CUD, APORTS will then become a negative
value soon. When this point rached, no one can login to this Host. Another
problem 'IPORT out of range' occurs because the flag EPA.F and EI.MT IE.MT are 
cleared more than one time. The design of this part of the code is really a
a mess. Patch supplied to fix the problem.
.le;STRATEGIC INFORMATION X.25 priority 5, esc 25542. (deescalated)
User was getting 'out of channel'

w st0986.rno

.le;Self-study SDLC/QLLC.
.els
.le;ACTIVITIES IN PROGRESS
.lt
    None.
.el
.le;CRITICAL ITEMS/ITEMS FOR CONSIDERATION
.lt
    None.
.el
.le;NEXT MONTH'S CALENDER
.el
       None.
.el
.els
