.ap
.lm 10
.rm 70
.LT



                   STATUS REPORT
                   =============

DATE   :  6 JAN. 1988

TO     :  Doug Ellenberg

FROM   :  James Wang

SUBJECT:  Status Report - DEC 1987


===========================================================

.el
.ls
.le;EVENTS/ACCOMPLISHMENTS
.ls
.le;American Airline X.25, esc 63945. (Deescalated)
Xcom received a DISC from DTE and then went into a loop. There was no way
to bring up the link. Patch was supplied to fix the problem. 
.le;Televerket X.25, esc 37112. (Deescalated)
Zero length I-frame crashed the slot. A patch was supplied to fix the
bug.
.le;American Airline X.25, esc 66425. (Deescalated)
PVC rebuild problem. This is node code problem. Advised cc to upgrade
the NODE CODE/ISIS to latest version.
.le;NSCNET X.25, esc 33893. (Deescalated)
Upgrade the kanji terminal patch to satisfy Japan terminal's needs.
.le;Cable and Wireless X.25, esc 30508. (Deescalated)
Buffer zap crash. Slot uses several high speed lines. Each link defines
a huge packet size. More than 4 outstanding incoming packet will eat up
all the free buffer. Error was found in the command file. 
.le;Lawrence Liverm X.25, esc 68143. (deescalated)
Slot crashed many times with E0 type. Dump shows this crash was caused 
by SIO interrupt CCW error. Definitely it is s hardware problem.
Advised CC to check hardware.
.le;TRW X.25, esc 39289. (Replaced by esc 40033)
.le;TRW X.25, esc 40033. (Deescalated)
Slot crashed with 14. Dump shows all the instruction operands are good.
Advised CC to check the hardware.
.le;U.S. Postal Serve X.25, esc 69271. (Deescalated)
Slot crash at BGEXRT. There is no indication showing a software propblem.
Crash type is 14 -- protection violation. Advised CC to check the hardware.
.le;Televerket X.25, esc 38728. (deescalated)
Bug was found in XOM SET/CLEAR command. NTD provided a version 4.03 patch
in xcom04.p03. An error was found when tested in lab. Advised NTD to 
make a correction. Customer has tested it.
.le;3M X.25, esc 64686. (Monitoring)
Trace save patch supplied to catch a good dump. The dump shows
our xcom was doing correctly before DTE sent DISC POLL to our XCOM.
Dump shows it is a customer problem or a line drop problem.
CC is testing/changing the cable.
.le;HSBC X.25, esc 26134. (Monitoring)
A problem occurred at the session from PBH to X.25. Problem was caused 
by X.25 interface. This ticket stays in PBH. Need be transferred to X.25
group. The dump shows the physical link was down but the linkup and
packetup flags are on. that means the host is answerred. PBH kept
sending needle to X.25 while X.25 interface link was down. All the
incoming data from PBH ate up all the free buffer and then caused
the buffer zap crash. Dump does not catch the frame exchange sequence
before the link went down. A trap patch was supplied.
.le;ANZNET X.25, esc 23394. (Monitoring)
Slot crashed with E0 type. Dump shows it was caused by SIO interrupt CCW
error. Advised CC to check the hardware.
.le;HSBC X.25, esc 28393. (Monitoring)
Slot crashed at RW010+0E with protection violation. The operands of 
instructions around ROWTIN have been excmained. Dump shows it is a hardware
problem. Advised CC to upgrade the engine to most recent FCO/ECO.
.le;ENS X.25, esc 54709. (In progress)
Some patches in (INTLTECH)ALPH03.p01 written by Jerry needs NSRs.
.le;TRW X.25, esc 40340. (Monitoring)
SLot crashed with protection violation. Dump was examined. No indication
of software problem. ADvised CC to check hardware.
.le;Tymnet X.25, esc 70111. (In progress)
User wants to use TKSUP and NONTN options to discard the called address.
The code design will then be forced to search CUD for loging string.
User want the CUD not to be searched. A patch is required.
.le;The following XCOM version 4.03 tickets are handled by NTD.
.ls
.le;Televerket T38724, T38725, T38729, T38730, T38732, T39720,
T39275, SPA013 are still open.
.le;Televerket T38728, T38733, T39721, T39724 are closed. (per ontyme
dated on DEC 22 from Adele Newman)
.els
.le;Answer X.25 RFIs.
.els
.le;ACTIVITIES IN PROGRESS
.lt
    None.
.el
.le;CRITICAL ITEMS/ITEMS FOR CONSIDERATION
.lt
    None.
.el
.le;NEXT MONTH'S CALENDER
.el
    After Sandra Nilluka return the PC to STS. Hope I can get that PC
to do my daily work. I have applied and been waiting for one and half
year.
.el
.els
