:  PATECH XXXXX, CREATED BY JWANG AT 10-JAN-85
:  THIS PATCH IS USE FOR VERSION 2.01 AND VERSION 2.02
:
:  PROBLEM: WHEN PDP BUILD AN AUX CIRCUIT TO AUSTPAC VIA RCA/WUI,IT IS ALWAYS
:           CLEARED BY AUSTPAC. THE REASON IS THE TC VALUE IS NOT ACCEPTED
:           BY AUSTPAC.
:           THIS WILL CAUSE THE LOADII FAILED TO DO GATEWAY LOADING/DUMP
:           TO MayNet VIA RCA/WUI AND AUSTPAC.
:  TASK   : ALWAYS USE THE MAX TC VALUE DEFINED ON SYSGEN TIME TO BUILD
:           CALL REQUEST PACKET WHEN NEEDLE SHOWS TID IS C0.

PATCH(850110,1250,jwang,NST220-2A,,6)
        J       PA1PTR,,
CONPATCH(PA1PTR,,1A)
        JNFS    .+0E            :IF TID IS NOT C0,GO GET VALUE FROM TIDTCL
        LHL     R2,TTR.LT,RL,   :GET THE MAX TC DEFINED BY TCLASS
        J       NST220,,
        LB      R2,TIDTCL,R2,   :GET VALUE FROM TIDTCL TABLE
        J       NST220-24,,     :GO CHECKING THE VALUE IN TIDTCL TABLE
ENDPATCH(USE MAX TC FOR CALL REQUEST WHEN NEEDLE SHOWS TID IS C0)

PATCHREPORT
FINPATCH

