
:
: XCOM VERSION 3.01, LAP
:
: XCOM RECEIVES SARM POLL WHILE XCOM IS IN NOT-ARMED STATE.
: WE DISCARD THIS FRAME BECAUSE THE FLAG 'LINKUP' AND 'PACKUP' ARE
: SET. (IE., LINK/PACKET LEVELS ARE UP.).
:
: THIS TRAP PATCH WILL CRASH THE SLOT WITH ILLEGAL INSTRUCTION WHEN
: XCOM REVCEIVE SARM WILL THE SECONDARY IN NOT-ARMED & LINK IS STILL UP.


  IF  LAP
PATCH(871218,1400,JWANG,SSBARM,,8)
        J       PA1PTR,,
        NOPR    0,0
CONPATCH(PA1PTR,,1C)
        RBT     RL,STARM,,
        JN      SSBARM+8,,
        TBT     RL,LINKUP,,
        JE      RFG200,,
        NOP     0,0,0
ENDPATCH(TRAP CODE WHEN XCOM RECEIVES SARM IN SECADM AND LINK IS STILL UP)
  EI

