

:
: ESC# 77452
: REPORTED BY NISNET.
: PROBLEM: EI.MT WAS DESTROYED BUT IE.MT IS STILL GOOD.
: CAUSE:   PVC PATH WAS DESTROYED DUE TO UNKNOWN REASON IN THE
:          NETWORK. HIGH HOST REBUILD A PVC CIRCUIT.  LOW HOST
:          INTERFACE RECEIVES NEEDLE AND THEN PVC REQUEST AND
:          then zapper. THE PVC REQUEST WILL FORCE THE CODE TO
:          REBUILD ANOTHER IE.MT AND EI.MT TABLE WITH USING THE
:          FIX EPORT. THE FOLLOWING zapper WILL CLEAR THE OLD
:          DPORT/IPORT/EPORT IN THE DI.MT,ID.MT,IE.MT,EI.MT TABLES.
:          BECAUSE THE zapper AND pvc request CORRESPOND TO DIFFERENT
:          CIRCUITS IN THE NETWORK BUT using the same eport),THIS WILL THEN
:          CAUSE THIS PROBLEM.
:          (NISNET PEOPLE CUT THE NODE TO TEST THE EI.MT PROBLEM
:          AND THEN FOUND THE ABOVE SYMPTOM.)
: TASK:    THIS PATCH WILL REJECT THE PVC REQUEST IF WE FIND THAT THE 
:         EPORT HAS BEEN USED BY ANOTHER CIRCUIT.


   IF   PVC
PATCH(870330,1100,JWANG,ESP19+7A,,6)
        J       PA1PTR,,
CONPATCH(PA1PTR,,26)
        LIS     R12,0
IECHEK  LHL     R9,IE.MT,R12,R12
        CR      R9,R4                   :EPORT HAS BEEN USED ?
        JE      ESP198,,                :YES, SET UNSUCCESSFUL STATUS
        AIS     R12,1
        CLHI    R12,NIPORT              :END OF IE.MT TABLE?
        JL      IECHEK                  :NO, GO CHECK NEXT ENTRY
        STH     R7,PVCTAB,,
        J       ESP19+80,,
ENDPATCH(REJECT THE PVC REQUEST IF EPORT HAS BEEN USED FOR OTHER PVC)
   EI
