


:**********************************************************************

:
:                         5294
:
:            software version: 3.01
:***********************************************************************
:   this host will make x25 host-to-host calls only
:***********************************************************************
:
      SEECONFIGURATION(1)          : gives a complete tymfile list when
                                   : genning code
      PROTOCOL(X.25,HDLC,LAPB)     : interface type, framing type, and 
                                   : lap procedure (b = balanced)
      DPORTS(2)                    : total # of logical channels (maximum
                                   : # of simutaneous users)
      HOSTLINKS(host,0)            : host # and links assigned to it
 
          LINKS(0)                 : begin the link 0 statements
          PSIZE(128,128)           : Tymnet recommends 128 for file txfr
				   : due to node code buffering algorithms.
          CUDSTRING()              : no '+' prompt for C.U.D.
          CLDADR(310600host0000)   : canned called address field
          PKTOPT(+IPRNR,+ZCAUS)    : interface won't send rnr's down-link
                                   : to dte but will process them, and will
                                   : zero out the 'cause' field of clears,
                                   : resets and restarts from 'dte'
          TCLASS(9,9)		   : sets throughput at 4800bd. does not
				   : have to match other side!
          PADIDLETIMER(0,0)        : data forward timer set for '0' seconds-
                                   : will send each character
				   : Irrelevant due to no pad calls in host 
				   : to host ! 
          HIHOSTNUMBER(99999)      : helps allow host-to-host calls


MTEXT(0000, "8D"8A 5294: )        : sent w/ error msg's from the host
MTEXT(0001,"8D"8A TYMNET: )        : sent w/ error msg's from the network
:
:**********************************************************************
:     xom host statements
XOMHOST(host)             : xom host # for the slot (default is host #)
   XOMUSERNAME(username)  : tech support username for network console use
   XOMUSERNAME(OMNC)      : tech support username for network console use