
        ******************************************************************
        **                  PROPRIETARY INFORMATION                     **
        **                                                              **
        **  MDC-TYMNET's  proprietary  rights  are  included  in  the   **
        **  information disclosed herein.  The recipient, by receiving  **
        **  this document,  agrees that neither this document nor  the  **
        **  information disclosed herein nor any part thereof shall be  **
        **  reproduced  or  transferred to other documents or used  or  **
        **  disclosed  to  others for manufacturing or for  any  other  **
        **  purpose  except as specifically authorized in  writing  by  **
        **  MDC-TYMNET.                                                 **
        ******************************************************************
        ================================================================
                      TYMNET NETWORK TECHNOLOGY DIVISION

                            SOFTWARE RELEASE FORM          PAGE 1 OF 1
        ================================================================
        RELEASE FILE:  BBXS06.X01
        PRODUCT ID  :  BBXS                          VERSION:  06.01
        PRODUCT NAME:  2780/3780/HASP INTERFACE
        RELEASED BY :  DEE EDUARDO                     DATE:   1/15/88
        MANAGER     :  LINDA MAURER                    
        ================================================================
        *** RELEASE *** RELEASE *** RELEASE *** RELEASE *** RELEASE ***

        CONFIGURATION REQUIREMENT CHANGES
           CORE SIZE  : REFER TO (NETDVDOC:39)HT2780.DOC
           HARDWARE   : TYMNET ENGINE

        OTHER SOFTWARE: (TYPE, VERSION)


        ================================================================
        RELEASE FILES :  (username)filename    checksum  chk date  new

          SOURCE      :  (SOURCE)BBXS06.R01     QATDOV   01/30/86   N
 
          COMMAND     :  (SOURCE)BBXS06.C01     NEVGAZ   10/09/86   N

          PARAMETER   :  (SOURCE)BBXS06.T01     DOSHUQ   10/09/86   N

          PATCH FILE  :  (SOURCE)BBXS06.P01     REDHEN   01/15/88   Y

          INITIALIZATION:(SOURCE)BBXS06.I01     COSQET   01/30/86   N

        ================================================================
        SUPPORTING DOCUMENTATION      (username)filename        doc date

        PRODUCT SPECIFICATION:  (NETDVDOC:39)HT2780.DOC
                                (DNDSPEC:39)VMB.ERS
                                (DNDSPEC:39)DDCMP.GED
                                (DNDSPEC:39)DDCMP.GID

        CHANGE DESCRIPTION   :  (BASELINE)BBXS06.Y01  YISFUG  01/15/88  

        ================================================================
        BRIEF SUMMARY OF CHANGES:

	Patch release only. 

	ESC# 33889:  Fix ZENGINKYO logon processing.
	Fix places in HSEC where R0 was used without being initialized
	   properly.

        ================================================================
