

           ****************************************************
           *                                                  *
           *   TYMNET OFFICIAL BETATEST SITE SUMMARY REPORT   *
           *                                                  *
           *                 AS OF 15 OCT 1986                *
           *                                                  *
           ****************************************************
                                                                   QUARTER
                                                           DATE   SCHED FOR
                                            REVISION   INSTALLED   LIMITED

 --------------------------------------------------------------------------
 PRODUCT:  ACOM - ASYNC TYMCOMS                                     Q4 86

 SITE(S):  MDC INFORMATION SYSTEMS INTER.      3.00      09/86
           MDC FIELD SERVICE CO.               3.00      06/86

 --------------------------------------------------------------------------
 PRODUCT:  ACUS - BISYNC AUTO CALL UNIT SERVER                      Q4 86

 SITE(S):  NEED SITES                          1.01      02/86

 --------------------------------------------------------------------------
 PRODUCT:  ATC - Asynchronous Terminal Concentrator                 Q4 86  

 SITE(S):  PACIFIC CONNECTION INC. (GUAM)      1.21      12/85
           TYMNET TECHNICAL SUPPORT (NTS)      1.21      12/85         
           TYMNET QUALITY ASSURANCE            1.21      10/85
           ALLIED ELECTRONICS                  1.25      TBD
           BOC GROUP, THE                      1.25      TBD
           DIGITAL EQUIPMENT CO.               1.25      TBD
           S.C. JOHNSON                        1.25      TBD
           SOUTHWESTERN BELL                   1.25      TBD
           VAN DEVENTER HOCH                   1.25      TBD
*          ALASCOM                             1.26      10/86
*          FIRN                                1.26      10/86
*          ITT - PUERTO RICO                   1.26      10/86
*          MDC - LONDON                        1.26      10/86

           APPROXIMATELY 200 OTHER SITES.  Note - Product was previously
           in Limited Release.
 --------------------------------------------------------------------------
 PRODUCT:  CMTI - 3270 CHARACTER MODE TERMINAL                      Q4 86

 SITE(S):  NSC (RESTRICTED)                    3.50      02/86
           CUMMINS ENGINE                      4.00      08/86
*          DATATEN                             4.00      09/86
*          NYNEX                               4.00      10/86
*          SYSTEM HOUSE                        4.00      10/86
           TRANSAMERICA                        4.00      07/86
*          XEROX                               4.00      10/86
           NSC                                 5.01      07/86

 --------------------------------------------------------------------------
 PRODUCT:  CMTU - UTS CHARACTER MODE TERMINAL                       Q4 86

 SITE(S):  TNSC                                1.06      08/86 

 --------------------------------------------------------------------------
*PRODUCT:  ELF - ENGINE LOAD FACILITY                               Q1 87

 SITE(S):  COMPUTER ACCOUNTING SYSTEMS         4.01      TBD

 --------------------------------------------------------------------------
 PRODUCT:  IHSA - ISIS HIGH SPEED ACCESS                            Q4 86

 SITE(S):  ACS                                 1.06      02/86
           EDI                                 1.06      02/86

 --------------------------------------------------------------------------
 PRODUCT:  ISCS - ISIS CONSOLIDATED TYMSAT (CONSAT/CONSAT PAD)      Q4 86

 SITE(S):  ANZ BANK                            6.00      06/86
           BANK OF AMERICA                     6.00      06/86
           HONG KONG                           6.00      09/86
           MDC PAYMENT SYSTEMS                 6.00      07/86
*          MDCSC - UK                          6.01      10/86

 == 4.02 & 5.00 TO BE UNSUPPORTED 10/01 - UPGRADE TO 6.00
 ---------------------------------------------------------------------------
*PRODUCT:  I2G1 - ISIS GATEWAY                                      Q1 87

 SITE(S):  TRW                                 4.11      10/86

 ---------------------------------------------------------------------------
 PRODUCT:  I2T2 - ISIS CONSAT ASYNCHRONOUS OUTDIAL                  Q4 86

 SITE(S):  BANK OF AMERICA                     6.01      07/86
           COMPUTERCRAFT                       6.01      09/86  
           ELECTRONIC COURIER SYSTEMS          6.01      09/86
*          MDC FIELD SERVICE CO.               6.01      09/86
           PROPERTY TAX RESEARCH               6.01      07/86
           TRT                                 6.01      07/86
           TYMNET QUALITY ASSURANCE            6.01      06/86

 = ON HOLD; PENDING IIX PROBLEM RESOLUTION
 --------------------------------------------------------------------------
 PRODUCT:  I2IS - ISIS OPERATING SYSTEM KERNEL                      Q4 86

 SITE(S):  NONE                                7.01
           TYMNET QUALITY ASSURANCE            7.03      07/86

 --------------------------------------------------------------------------
 PRODUCT:  ISRM - ISIS SLOT RECOVERY MODULE                         Q4 86

 SITE(S):  NONE                                1.01
           NONE                                1.02
           HONG KONG SHANGAI BANK              2.00
           TELEVERKET                          2.00 
           NONE                                2.01

 --------------------------------------------------------------------------
 PRODUCT:  ISRS - ISIS SLOT RECOVERY SYSTEM                         Q4 86

 SITE(S):  SLIGOS                              1.00

---------------------------------------------------------------------------
 PRODUCT:  ISIS MXP - MULTIPLE EXTENDED PROCESS                     Q4 86

 SITE(S):  NONE                                1.08

 ---------------------------------------------------------------------------
 PRODUCT:  MAC III                                                  Q4 86
 
 SITE(S):  DEC                                B1         07/86
           NATIONAL TECHNICAL SUPPORT (NTS)   D1         09/86
           PUBLIC NET                         B1         04/86
           TYMNET QUALITY ASSURANCE           B1         03/86  
           VETERANS ADMINISTRATION            B1         TBD

 --------------------------------------------------------------------------
 PRODUCT:  MDH - 2770 HOST INTERFACE                                Q4 86

 SITE(S):  MC DONNELL DOUGLAS HEALTH SERVICES  1.00

 --------------------------------------------------------------------------
 PRODUCT:  MDT - 2770 TERMINAL INTERFACE                            Q4 86

 SITE(S):  MC DONNELL DOUGLAS HEALTH SERVICE   1.00

 --------------------------------------------------------------------------
 PRODUCT:  MICRO ENGINE MODEL FOUR  (FORMERLY XDLC MICRO)           Q4 86

 SITE(S):  ANZ BANK                           E          TBD
           DEC                                E          TBD
           DUPONT                             E          TBD
           FIRN                               E          TBD
           FORD                               E          10/86
           MDC (NETHERLANDS)                  E          06/86
           NATIONAL TECHNICAL SUPPORT (NTS)   E          02/86
           S.C. JOHNSON                       E          10/86
           SLIGOS                             E          TBD
           TNSC                               E          10/86
           TYMNET QUALITY ASSURANCE           E          03/86
           VETERANS ADMINISTRATION HOSPITAL   E          TBD

 ---------------------------------------------------------------------------
 PRODUCT:  NTR - NINE THOUSAND REMOTE                              Q4 86
     
 SITE(S):  AUTOSTRADA                          TBD       TBD

 ---------------------------------------------------------------------------
 PRODUCT:  NVAL - NETWORK VALIDATIONS                               Q4 86

 SITE(S):  PUBLIC NET                          3.06      09/86
           VALNET                              3.06      09/86
           BUBBNET                             3.06      09/86 
*          MORGAN                              3.06      09/86

 --------------------------------------------------------------------------
 PRODUCT:  NVDM - NETVAL DISK MAINTENANCE PROGRAM                   Q4 86

 SITE(S):  BUBBNET                             3.06      09/86
           PUBLIC NET                          3.06      09/86
           VALNET                              3.06      09/86

 --------------------------------------------------------------------------
 PRODUCT:  PBH - 3270 HOST INTERFACE                                Q4 86 

 SITE(S):  SOUTHWESTERN BELL                   8.02      01/86
           WESTERN COMPANY                     8.02      01/86
           CUMMINS ENGINE                     10.00      07/86
           NSC                                10.00      07/86
           TRANSAMERICA                       10.00      06/86
           TYMNET QUALITY ASSURANCE           10.00      09/86 

 --------------------------------------------------------------------------
 PRODUCT:  PBT - 3270 TERMINAL INTERFACE                            Q4 86

 SITE(S):  MC AUTO (ST. LOUIS)                 6.01      01/86
*          TNSC - FRANCE                       6.01      TBD
           WESTERN COMPANY                     6.01      TBD
           NSC                                 9.00      07/86
           TYMNET QUALITY ASSURANCE            9.00      09/86

 --------------------------------------------------------------------------
 PRODUCT:  PHI - 3270 POLLED HOST INTERFACE                         Q4 86

 SITE(S):  HONG KONG SHANGHAI BANK             1.00      07/86

 --------------------------------------------------------------------------
 PRODUCT:  PTI - 3270 POLLED TERMINAL INTERFACE                     Q4 86

 SITE(S):  HONG KONG SHANGHAI BANK             7.00      07/86

 --------------------------------------------------------------------------
 PRODUCT:  RAM - RAW ACCOUNTING MERGER                              Q4 86

 SITE(S):  TYMNET PUBLIC NET(CHIANG/CHEN)      11.06      10/86

 VERSION 11.04 HAS BEEN RELEASED TO LIMITED STATUS - IT IS TO BE USED FOR
RAM RAW ACCOUNTING COLLECTION ONLY - USE OF VERSION 11.04 MUST BE APPROVED

 --------------------------------------------------------------------------
 PRODUCT:  SDLC - QLLC INTERFACE                                    Q4 86

 SITE(S):  TELEVERKET (SPADAB)                 2.00      08/85
           ANZ BANK                            2.02      09/86
           MDHIS                               2.02      09/86
*          PARKER HANNIFAN                     2.02      09/86
           S.C. JOHNSON                        2.02      09/86

 --------------------------------------------------------------------------
 PRODUCT:  SDLC - SDLC EXTENSION CORD                               Q4 86

 SITE(S):  ANZ BANK                            1.12      03/86
*          AUTOSTRADE                          1.12      09/86
           CHASE MANHATTAN BANK                1.12      09/85
           COMPUTER ACCOUNTING SERVICES        1.12      03/86
           DUPONT                              1.12      07/86
*          EPA                                 1.12      10/86
           FIRN                                1.12      08/86 
           IMMIGRATION NATURALIZATION SERVICE  1.12      03/86
           LONDON ELECTRICITY BOARD            1.12      03/86
           NSC                                 1.12      03/86
*          POWER COMPUTING                     1.12      09/86
           SHANGHAI BANK                       1.12      03/86
           SLIGOS                              1.12      06/86
*          UCCEL                               1.12      10/86
           URBAN MASS TRANSPORTATION           1.12      09/86

 --------------------------------------------------------------------------
 PRODUCT:  SMARTYM - (NEEDS CMT VERSION 3.00, OR HIGHER)            Q4 86

 SITE(S):  CHAMPION INTERNATIONAL CORP.       1.1P5      08/86
           ELKAY MANUFACTURING                1.1P5      08/86
           INTERNATION COMPUTAPRINT           1.1P5      08/86
*          NYNEX                              1.1P5      10/86 
           SYSTEM HOUSE                       1.1P5      08/86
           VWR SCIENTIFIC                     1.1P5      08/86
*          HARTFORD INS.                      1.1P6      10/86
*          XEROX                              1.1P6      10/86

 --------------------------------------------------------------------------
 PRODUCT:  SNA WITH LU3 PRINTER (DIAL-UP AND TIF)                   Q4 86
 
 SITE(S):  DUPONT                              1.05      07/86
           NSC                                 1.05      02/86
           TYMNET QUALITY ASSURANCE            1.06      10/86

 ---------------------------------------------------------------------------
 PRODUCT:  SUPERVISOR (AND CORRESPONDING SLAVES)                    Q4 86

 SITE(S):  SOUTHWESTERN BELL                  42.00      08/86
           TELEVERKET                         42.00      08/86
           TRW                                42.00      08/86
           PUBLIC NET                         42.01      09/86

 --------------------------------------------------------------------------
*PRODUCT:  TII - NODE CODE                                          Q4 86

 SITE(S):  USED FOR ALL TYMSTAR SITES          5.14      10/86
           FIRN                                5.14      10/86

 ---------------------------------------------------------------------------
 PRODUCT:  TMCS - TYMNET MONITOR & CONTROL SYSTEM                   Q4 86

 SITE(S):  SLIGOS                             10.20      06/86
           TYMNET (PUBLIC NTWK)               10.20      03/86
**         TELEVERKET (WITH RELOAD & ALARM)   10.00      03/86

**  =  TMCS VER. 10.20 WITH RELOAD AND ALARM IS IN BETATEST.  TMDM VER. 10.20
MUST BE EXECUTED BEFORE TMCS VER. 10.20.  TMCS  10.00  WITH  RELOAD REQUIRES  
THE  FOLLOWING  SOFTWARE CONFIGURATIONS:

       ISIS          5.08        FULL RELEASE
       NODE CODE     5.10        FULL RELEASE
       SUP           41.04       FULL RELEASE
       ELF           4.00        LIMITED RELEASE

 --------------------------------------------------------------------------
 PRODUCT:  TYMNET II GATEWAY                                        Q4 86

 SITE(S):  ALASCOM                             5.13      11/85
           BRITISH PETROLEUM                   5.13      11/85
           FIRN                                5.13      11/85           
           TYMNET QUALITY ASSURANCE            5.13      11/85
           MDC INTERNATIONAL HQ                5.13      11/85
           SLIGOS                              5.13      11/85
           TYMNET (TRAINING)                   5.13      11/85
           
 --------------------------------------------------------------------------
 PRODUCT:  TYMSTAR (PILOT)                                          Q4 86

 SITE(S):  FORD                                          02/86
           USGS                                          TBD

 ---------------------------------------------------------------------------
 PRODUCT:  TYMVAL                                                   Q4 86

 SITE(S):  AMERICAN GENERAL LIFE               1.01      07/86
           BANK OF AMERICA                     1.01      08/86
           FISHER SCIENTIFIC                   1.01      08/86
           HONEYWELL INC.                      1.01      07/86
           HUGHES AIRCRAFT                     1.01      08/86
           WACHOVIA BANK & TRUST               1.01      07/86

 ---------------------------------------------------------------------------
 PRODUCT:  UTSH - UTS 4000 HOST INTERFACE                           Q4 86

 SITE(S):  AUTOSTRADE                          3.03      07/86
           BRITISH PETROLEUM                   3.03      07/86

 --------------------------------------------------------------------------
 PRODUCT:  UTST - UTS 4000 TERMINAL INTERFACE                       Q4 86

 SITE(S):  AUTOSTRADE                          3.03      07/86
           BRITISH PETROLEUM                   3.03      07/86

 --------------------------------------------------------------------------
 PRODUCT:  XCOM                                                     Q4 86

 SITE(S):  TNSC                                4.00      07/86
           TELEVERKET                          4.00      TBD
           TYMNET QUALITY ASSURANCE            4.00      07/86

 --------------------------------------------------------------------------





                       ***          ***          ***

 