 
                    @@@@@@@@@ zz2001.TYM as of 01/04/90 @@@@@@@@@@      ( 1)

[ TYMSHARE CONFIDENTIAL! NOT TO BE COPIED OR DISCLOSED TO ANY THIRD PARTY ]

	:......................................................................
	:.                                                                    .
	:.           ==* Network Utility Node - Supervisor #1  *==            .
	:.                                                                    .
	:.                          [ TYM FILE ]                              .
	:.    Node : 2001                                 Updated: 07-Aug-89  .
	:.  Kernal : 121            [ NEW YORK ]               By: KPH        .
	:.   Hosts :                                      Version: 7.03-ISIS  .
	:.                                                         5.22-NC    .
	:......................................................................
	:.    *** SPECIAL NOTE - WHEN ASSEMBLING THE .CMD AND .C00  ***       .
	:.         FILES, ALWAYS ASSEMBLE THE .C10 FILE AS WELL!              .
	:......................................................................
	:.Revision History:                                                   .
	:. 27-Apr-85 JMG File creation for staging                            .
	:. 24-Jul-85 JMG Added OLDSUP equate set to 1.                        .
	:. 09-Jan-86 JMG Increased S2CORE to 365KB, reduced S3CORE to 1KB and .
	:.               moved MUX-198 to MG2002, removed NDP limit, raised   .
	:.               S0CORE to 190KB.                                     .
	:. 12-May-86 CAR Changed internodal ports to accomadate re-config.    .
	:. 24-Jun-88 KPH Upgraded code version:  Sup - 41.04, NC - 5.10,      .
	:.		 Kernel - 7.03					      .
	:. 13-Feb-89 KPH Upgraded node code to 5.22.  Made room for the future.
	:.		 move of NEM to to Sup 1.			      .
	:. 07-Aug-89 KPH Installed patch fro multi-host		              .
	:**********************************************************************
	:********************  HARDWARE CONFIGURATION  ************************
	:**********************************************************************
	:
	MACHIN	EQ	1
	ENGINE  EQ      1               :  1 if hardware is Tymnet ENGINE
	MICRO   EQ      2               :* 1 if enhanced async micro-code
	ZITEL   EQ      1               :  Using Zitel MAC
	BGMIN   EQ      $a 60              :  Set Background threshold to 60
	CONSAT  EQ      1               :  Consat interface to run in this node
	N.ADA   EQ      0               :* 1 if new async addressing
	P1SIZE	EQ	800
	PHSIZE	EQ	300
	LBOOT   EQ      1               :* 1 if sync boot version > 1
	ASYNEW  EQ      1               :  1 if new and old async routines
	NASYNG  EQ      2               :* no. of async groups (2 grp/cd)
	IKNRNG	EQ	0		: Defaults to 0, must be 1 for ISIS V-6
	MSCDSK	EQ	1		: No of 160 mb drives
	NTAPE   EQ      1               :* no. of tape drives
	BAUDR	EQ	0		: Low speed async
	:
	:**********************************************************************
	:*****************  ISIS CONFIGURATION CONSTRAINTS  *******************
	:**********************************************************************
	:
	NSLOT   EQ      3               :  no. of slots to connect
	NLU     EQ      $A 04           :  max. no. of logical units/slot
	:
	:**********************************************************************
============================>>>> zz2001.TYM PAGE  2                      ( 2)

[ TYMSHARE CONFIDENTIAL! NOT TO BE COPIED OR DISCLOSED TO ANY THIRD PARTY ]

	:**********************  NODE CONFIGURATION  **************************
	:**********************************************************************
	:
	SILINS  EQ      0               : Number of sio links in slot 0!!
	TII     EQ      1               : 1 if Tymnet-II on node
	NETID	EQ 	$A 21		: Set unqiue netowrk id
	TIINEW	EQ	1		: 1 if Tymnet-II node code V-4.0 or later
	SUP     EQ      1               : 1 if Supervisor
	OLDSUP	EQ	1		:  1 if V5.07+ node code + V41.01 Sup
	:NDP	EQ	$a 256		: No of dispatcher ports
	PTHRU   EQ      0               :  1 if passthroughs inhibitted
	IKNRNG	EQ	1		:  New Kernel I/O rings
	NPTHR	EQ	$A 100		:  Limit passthroughs to 100
	MACHNM  EQ      $8 2001         :  node number
	HST0    EQ      $A 121          :  ISIS Kernel host number
	:
	:
	:**********************************************************************
	:**********************  NETWORK CONFIGURATION  ***********************
	:**********************************************************************
	:
	        TIILNK(2111,2,8)          :  To Public Gateway(ND6136 - HOST210
	        TIILNK(2110,2,8)          :  To Backup Gateway(ND5627 - HOST231
	        TIILNK(2035)
	        TIILNK(2036)
	:
	XLINKS  EQ      2               :  Number of Tymnet-II wild card links
	:
	:**********************************************************************
	:*********************  SLOT 0 - T-II NODE CODE  **********************
	:**********************************************************************
	:
	S0CORE  EQ      $A 250           : Currently requires 201KB for assembl
	NLUS0   EQ      4                : no. of l.u.'s for node code
	S0L0    S.REF(0)                 : TIILNK to Public Network Gateway(211
	S0L1    S.REF(1)                 : TIILNK to Gateway on labnet(2110)
	S0L2    S.REF(4)                 : TIILNK(2035)
	S0L3    S.REF(5)                 : TIILNK(2036)
	:
	:**********************************************************************
	:**************************  SLOT 1 - Consat  *************************
	:**********************************************************************
	:
	S1CORE  EQ      $A 100          : Currently requires 34KB to assemble
	NLUS1   EQ      2               : No. of l.u.'s for slot 1
	S1L0    A.REF(0)		: 16 Async Ports(0-15)
	S1L1    A.REF(1)		: 16 Async Ports(16-31)
	:
	:**********************************************************************
	:*********************  SLOT 2 -  NEM/Host 194        *****************
	:**********************************************************************
	:
	S2CORE  EQ      $A 190          :  Slot 2 core size in Kb's
	S2LIC   EQ      TL.AUX          :  No. of l.u.'s for slot 2
	NLUS2   EQ      0
============================>>>> zz2001.TYM PAGE  3                      ( 3)

[ TYMSHARE CONFIDENTIAL! NOT TO BE COPIED OR DISCLOSED TO ANY THIRD PARTY ]

	:
	:**********************************************************************
	:*********************     SLOT 3 - RESERVED    ***********************
	:**********************************************************************
	:
	S3CORE	EQ	$A 1
	NLUS3	EQ	0
	:
	:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
	: -eof-
	:
		END
                    @@@@@@@@@ zz2001.CMD as of 01/04/90 @@@@@@@@@@      ( 4)

[ TYMSHARE CONFIDENTIAL! NOT TO BE COPIED OR DISCLOSED TO ANY THIRD PARTY ]

	;;.....................................................................
	;;.                                                                    
	;;.             ==*  Network Supervisor # 1, New York  *==             
	;;.                                                                    
	;;.                           [  KERNEL  ]                             
	;;.    Node : 2001                                 Updated: 24-Jun-88  
	;;.  Kernal : 121                                       By: KPH        
	;;.   Hosts :                                      Version: 7.03       
	;;.                                                                    
	;;.....................................................................
	;@(SOURCE)I2IS07.I03
	;@NW2001.TYM
	;@GOODGY.ZZZ
	;@(SOURCE)SUP41.I04
	;@NW2001.SUP
	;@NW2001.DSC
	;@(SOURCE)I2IS07.R03
	;X(SOURCE)I2IS07.P03
	;; DISK SAVE ROUTINES
	;@(SOURCE)DINP01.D00
	;@(SOURCE)DINP01.R00
	;X(SOURCE)DINP01.P00
	1;FNW2001.NIB
	700;T0,SUMTBL;PINTLEN,IEND-INTLEN;P%PSEGF,SFSIZE;P
	;;
	;;  -- End of Command File --
	;;
	%Q
