	******************************************************************
        **                  PROPRIETARY INFORMATION                     **
        **                                                              **
        **  MDC-TYMNET's  proprietary  rights  are  included  in  the   **
        **  information disclosed herein.  The recipient, by receiving  **
        **  this document,  agrees that neither this document nor  the  **
        **  information disclosed herein nor any part thereof shall be  **
        **  reproduced  or  transferred to other documents or used  or  **
        **  disclosed  to  others for manufacturing or for  any  other  **
        **  purpose  except as specifically authorized in  writing  by  **
        **  MDC-TYMNET.                                                 **
        ******************************************************************

        ==================================================================
                      TYMNET NETWORK TECHNOLOGY DIVISION

                       SOFTWARE RELEASE DESCRIPTION            PAGE 1 OF 1
        ==================================================================
        DESCR FILE   :  CMTI07.Y04			    VERSION:  7.04
        PRODUCT ID   :  CMTI                                DATE: 07/11/88
	NAME         :  CMT/3270    
        RELEASED BY  :  NORMAN CHIN
        ==================================================================
        A) DESCRIPTION OF PROGRAM CORRECTIONS (PUT INTO SOURCE CODE):

	A.1  NSR 000575 - CHANGE THE LENGTH OF LEMD MESSAGE

	A.2  NSR 000576 - CORRECT TWO B4 MESSAGE

	A.3  NSR 000577 - PRT LOGON WITH NO PRT CAPABILITY IN TYMFILE

	A.4  NSR 000578 - CORRECT CIRCUIT RESET DISPATCHER CRASH

	A.5  NSR 000580 - INIT CFLD FOR UNFORMATTED SCREEN

        A.6  NSR 000626 - INITIALIZE CLROW CORRECTLY

        A.7  NSR 000630 - CORRECT CHARACTER MAPPINGS FOR BACK-QUOTE

        A.8  NSR 000631 - FIX 2ND OD LOOPING PROBLEM-INCORRECT DCB LABELS

	A.9  NSR 000703 - IIX CAPABLE CONSAT/PAD

	A.10 NSR 000720 - EEOF LOOPING

	A.11 NSR 000755 - ADM3A LOOPING

	A.12 NSR 000756 - CORRECT 8087 IIX DISPATCHER CRASH	

        A.13 NSR 000820 - WRONG CHARACTER SENT AT SPECIAL POSITION

        A.14 NSR 000822 - CURRENT ATTRIBUTE NOT STORED IN THE OPTIMIZER

        A.15 N/A        - FIX STATUS LINE ITEM 'PROT' BUG IN ROUTINE DIGURP

	A.16 NSR 001066 - BYPASS CLEAR SCREEN AFTER DISPLAYING ERROR MESSAGE

	A.17 NSR 001068 - INITIALIZE CFLD

	A.18 NSR 001072 - STATUS LINE DISPLAY AND AUTOSKIP FIELDS

	A.19 NSR 001115 - ATTRIBUTE UPDATE DURING FIXUP WHILE IN EDM MODE

	A.20 NSR 001117 - HANDLES READ BUFFER COMMAND AFTER ENTERING SHORT 
			  READ AID KEY

	A.21 NSR 001124 - INITIALIZE PROFILE TABLE FOR PRINTER LOGON

	A.22 NSR 001128 - OUT OF SCREEN BUFFERS AND DATA STREAM WITHOUT A
			  WCC BYTE

	A.23 PIR 002024 - TERMINAL SELECTION MENU

	A.24 PIR 002181 - CMTI INACTIVITY TIMER

	A.25 PIR 002291 - INACTIVITY WARNING MESSAGE

        A.26 NSR 001224 - ASSEMBLY ERROR ON NO INACTIVITY TIMER DEFINED 

	A.27 N/A	- ASSEMBLY ERROR ON ONLY 1 LINE INACTIVITY MSG DEFINED
         
        A.28 ESC 031536 - DON'T LET DATA BE WRITTEN PAST BUFFER END
                          DURING FILE XFER

        A.29 ESC 013761 - DON'T RESTART SLOT WHEN BAD PORT NUMBER 
                          ENTERED IN COM USER CMD

        A.30 ESC 044963 - GET ECHO CONTROL FROM CONSAT ON MENU BYPASS

        A.31 ESC 025778 - GET THE LENGTH AFTER PROCESSING DATA FLAG BYTE

        A.32 ESC 081393 - TURN OFF ECHO FOR AUTO TERMINAL TYPE

        A.33 ESC 009055 - RESTORE REG. 9 SO PROGRAM TAB CAN FUNCTION
                          CORRECTLY

        A.34 ESC 038630 - UPDATE CFLD, CSTBIT, ETC. IN THE NEWLIN ROUTINE

	A.35 ESC N/A    - TURN HIGH-ORDER BIT OFF FOR ENGLISH-LANGUAGE 
			  TERMINAL (ESPECAILLY FOR IBM 3101)

	A.36 ESC N/A    - CORRECT THE GEN ERROR FOR COM AND DSP MODULES

	A.37 PIR 1418	- CMTI HALF-DUPLEX TERMINAL SERVICE

	A.38 PIR 2083	- CMTI SNA/SDLC LU1 PRINTER SUPPORT

	A.39 PIR 2082   - NEW MEMORY MANAGEMENT FOR LU1 PRINTER

	A.40 PIR 1418   - TYMNET78 HALF-DUPLEX PC SOFTWARE

	A.41 PIR 2301   - CIRCUIT BALANCING MULTI-CONFIGURATION

	A.42 NSR 001483 - ALLOW LUNAME MACRO TO UNIQUELY IDENTIFY SNA
			  CRM4 PRINTER

	A.43 NSR 001502 - TIE CONSAT, CMT, HIF CIRCUIT IN THE RAM 
			  ACCOUNTING SYSTEM

	A.44 NSR 001497 - CRM2 MANUAL LOGON

	A.45 NSR 001498 - CRM3 MANUAL LOGON

	A.46 NSR 001505 - SEND AID OF 60 WHEN NO AID TYPED

	A.47 NSR 001518 - NOT TO DISPLAY A NON-DISPLAY FIELD AFTER A DEL KEY

	A.48 NSR 001522 - MULTIPLE CHARACTER ISIS MSG CRASH SLOT

	A.49 NSR 001539 - CLEAR SCREEN BEFORE ZAPPING THE CIRCUIT

	A.50 NSR 001540 - HOW THE SUSPENSION/BUFFERLET STUFF WORK

	A.51 NSR 001548 - CLEAR SCREEN BEFORE SENDING ZAP MESSAGE

	A.52 NSR 001549 - CHECK FOR ETX AFTER SBA, SF ETC.

	A.53 NSR 001550 - CLEAR KEY CAUSING TERMINAL KEYBOARD LOCK

	A.54 NSR 001575 - ERROR FOUND IN COM COMMAND MENU

	A.55 NSR 001591 - RESTORE R9 TO FIX PROTECTION VIOLATION CRASH IN
			  C1OFF ROUTINE (THIS FIX REPLACES NSR 001544)

	A.56 NSR 001536 - CHARACTER REMAPPING WILL NOT BE DONE IF GENMAP
			  IS NOT SPECIFIED IN TYMFILE

	A.57 NSR 001557 - SLOT CRASH WITH MANUAL LOGON WHEN HIF DOWN

	A.58 NSR 001570 - CRM2 MANUAL LOGON WITH PRINTER

	A.59 NSR 001571 - CRM3 MANUAL LOGON WITH PRINTER

	A.60 NSR 001574 - GEN ERROR IWTH DEFUSR

	A.61 NSR 001578 - ADDS 60 WITH PRINTER HAS NO FLOW CONTROL CAPABILITY

	A.62 NSR 001599 - DO NOT CRASH WHEN RECEIVING ILLEGAL ETB/26 FROM HOST

	A.63 NSR 001601 - WITH BSC HIF, LUNAME OF CRM4 PRT NOT BE PRINTED

	A.64 PIR 002423 - FTTERM FILE TRANSFER

	A.65 NSR 001606 - DISPATCHER CRASH CAUSED BY ECHO CONTROL FROM CONSAT

	A.66 NSR 001609 - ZAP MESSAGE MACRO DSCDEF FOR CMT

	A.67 NSR 001654 - DISPATCHER CRASH AT TERMINAL TYPE SELECTION

	A.68 NSR 001655 - INCLUDE DECIMAL POINT & MINUS SIGN AS NUMERIC

	A.69 NSR 001656 - COM OUTPUTS GARBAGE WHEN USER COMMAND IS SENT

	A.70 NSR 001657 - COM RESTARTS WHEN USER COMMAND IS SENT

	A.71 NSR 001658 - LU1 PRINTER PROBLEM

	A.72 NSR 001659 - ERASE/WRITE COM. AND COLOR PROBLEMS IN TYMNET78

	A.73 NSR 001660 - INACTIVITY TIMER GEN ERROR

	A.74 NSR 001699 - ZAP WHEN NO PRINTER CAPABILITY IN MENU BYPASS

	A.75 NSR 001700 - PROTECTION VIOLATION CRASH ON INACTIVITY TIMER

	A.76 NSR 001711 - RESET KEY DOES NOT GET USERS OUT OF INSERT MODE

	A.77 NSR 001712 - ASSORTED PROBLEMS IN INSERT MODE OF TYMNET78 

	A.78 NSR 001790 - LOOPING PROBLEM IN BUFACT

	A.79 NSR 001831 - SUSPENSION ON CLEAR KEY

	A.80 NSR 001847 - HANDLING OF DELETE KEY IN FTTERM

	A.81 N/A        - INSERT MODE IN TYMNET78

        ==================================================================
	B) DESCRIPTION OF PROGRAM PATCHES (PUT INTO PATCH FILE):
	
        B.1  NONE
                 
        ================================================================
        C) CHANGES TO EXTERNAL FUNCTIONS VISIBLE TO THE USER.
           (I.E PERFORMANCE, FUNCTION, ETC.)
     
	C.1  PIR 1972: IBM KATAKANA SERVICE/ M FILE/ TERMINAL RENAME

	C.2  PIR 1822: MICRODATA TERM & COPY COMMAND

	C.3  PIR 1926: SYSTEM REQUEST KEY

	C.4  PIR 2105: CRM4

	C.5  NEW TERMINAL TYPES:

		ANRITSU DDY-880
		AT&T 4425 & TELETYPE 5425
		IBM 3161 MODEL 11
		QUME QVT101
		TELETYPE 5420

	C.6  BOP/FOP FRAMING - FAST SCREEN FEATURE
        
        C.7  INSERT MODE FEATURE : TO PUT ALPHA CHARS INTO NUMERIC FIELD
                                   USING INSERT MODE       
	
	C.8  CHANGE CONTROL CHARACTER MAPPING FOR FUNCTION STATLN, FSYS 
 	     IN MACRO CTRTEL IN INIT FILE
 
        C.9  PIR 2181: CMTI INACTIVITY TIMER USING MACRO DEFIAT(seconds)
	     TO DEFINE TIMEOUT INTERVAL IN SECONDS ON DECIMAL BASIS 

        C.10 PIR 2291: CMTI INACTIVITY WARNING MESSAGE USING MACRO
	     DEFMSG(text) TO DEFINE THE INACTIVITY WARNING MESSAGES
	     FOR DEFAULT AND IATMSG(text) FOR THE USER

	C.11 PIR 1418: HALF-DUPLEX SERVICE FOR ADDS 60, ADM 12+, AND
		       TYMNET78 PC SOFTWARE

	C.12 PIR 2083: PRINTER SUPPORT FOR SNA LU1 TYPE DATA STREAM

	C.13 PIR 2301: CIRCUIT BALANCING MULTI-CONFIGURATION

	C.14 PIR 2423: FTTERM FILE TRANSFER

	C.15 COMMAND FILE (FROM 7.02 AND UP) NEEDS TO BE CHANGED FOR ADDING
	     ADDITIONAL STORAGE SEGMENT 5.

	C.16 THE ONLY KEYS OF TYMNET78 THAT WILL GET USERS OUT OF INSERT
	     MODE ARE: ENTER, RESET, SOFT DISCONNECT, ALL PF & PA KEYS,
	     REDISPLAY AND INSERT. ANY CONTROL KEYS IN FULL-DUPLEX CAN
	     GET USERS OUT OF INSERT MODE.

	C.17 NSR 1609: THE SNA HIF (VERS. 1.04) DOES NOT HAVE THE ABILITY TO
	     RECOGNIZE A DATA MESSAGE FROM THE HOST APPLICATION TO TELL IT
	     TO ZAP THE CIRCUIT.  THIS CAUSES PROBLEMS CLEANING UP SESSIONS 
	     FOR SOME USERS.  THE MACRO DSCDEF, WHICH MAY BE PLACED IN
	     THE TYMFILE FOR THE ABOVE ABILITY, HAS THE FORMAT:
	     DSCDEF(Z1,Z2,Z3,Z4,DISCONNECT MESSAGE) WHERE Z1-Z4 ARE THE
	     CHARACTERS THE HOST WILL SEND TO ZAP THE CIRCUIT AND THE DIS-
	     CONNECT MESSAGE IS THE STRING THAT CMT WILL SEND TO THE TERMINAL
	     BEFORE ZAPPING THE CIRCUIT. EXAMPEL: DSCDEF(K,I,L,L,CKT ZAPPED)

	C.18 NEW MACRO XFERSP FOR TTY ONLY CAN BE DEFINED IN TYE TYMFILE
	     TO TREAT SPACES AS GRAPHIC (DISPLAYABLE) CHARACTERS TO BE SENT
             TO THE TERMINAL (MAYBE THE P.C. SOFTWARE PACKAGE). CMTI USUALLY
	     TREATS SPACES AS NON-GRAPHIC CHARACTERS AND DOES NOT SEND THEM
	     TO THE TERMINAL DUE TO THE OPTIMIZER. XFERSP(OFF) WILL BE THE
	     DEFAULT.

        C.19 NSR 1654: ANY ALPHA CHARACTERS OR INVALID TERMINAL NUMBER INPUT
             AT THE TERMINAL SELECTION SCREEN WILL RESULT IN AN ERROR
             MESSAGE SHOWN ON THE SCREEN, A REDISPLAY OF THE TERMINAL
             SELECTION SCREEN AND A SOUND OF THE BELL.  ANY SUBSEQUENT
             INVALID INPUT WILL RESULT IN THE SOUNDING OF THE BELL AND A
             BACKSPACE TO THE ERROR INPUT POSITION.  NO FIXUP WILL BE DONE
             ON THE INPUT CHARACTERS DISPLAYED ON THE SCREEN.

	==================================================================
	D) TO THE USER WHICH CAN AFFECT OTHER INTERFACE CODES:
        
	D.1  NSR 1609: SEE THE ABOVE EXPLANATION.

        ==================================================================
        E) CHANGES TO SYSTEM GENERATION PARAMETERS:
	
	E.1  NEW MACROS: ADDHDX, T78HDX, DEFLU1, SCSTRN, SCSNLN
			 MLTBAS, PRTLTD, STHCST, HIFOUT (VERS. 7.02 AND UP)
	
	E.2  NEW MACROS: XFERSP, DSCDEF.

	==================================================================
        F) RELEASE RELIABILITY: (SUMMARY OF TESTS, DEFICIENCIES, ETC.)

 	F.1  Supporting documentation under (DNDSPEC)CMTI.ERS
					and (DNDSPEC)CMTERM.ERS
 