
                   ***************************
                   *                         *
                   *   FULL RELEASE REPORT   *
                   *      AS OF 15OCT86      *
                   *                         *
                   ***************************

The monthly "Products in Full Release" report, as of 15 OCT 86 is
attached for your reference use.  This report is comprised of all 
fully released products and their respective version of code.

Any  product or product version number that is not  contained  in 
this report will be considered in beta test,  limited release  or 
unsupported.   If  you  have a customer requesting  BETA  TEST or 
LIMITED  release  products,  you MUST HAVE APPROVAL  FROM  TYMNET 
QUALITY ASSURANCE before installation. If you have a customer who 
has  a  product  with a version number that is older  than  those 
specified,  please contact HQ  Technical  Services to assure that 
the version is still supported,  as it is Technical Services  who 
supports the majority of these products.

This  report  is  put  out  by  Tymnet  Quality  Assurance.   Our 
definition  of  a fully released product may differ from that  of 
Baseline   or others.    Please  keep  in  mind that the   Tymnet 
Quality   Assurance definition  of  a product with  Full  Release 
Status  is   a  product which  has been proven reliable  and  has 
general  accesibility  to all customers.

Please  review the following report,  and as soon as you have any 
updates,  changes,  deletions or additions, notify me IMMEDIATELY 
at:
                      ONTYME: QSATS.D/HOUGE
                      PHONE: (408) 942-5363

Thank you for your assistance!



=================================================================

                 PRODUCTS IN FULL RELEASE REPORT
                            15 OCT 86

The  following report is comprised of all fully released products 
and  their respective version of code.   For  your  conveinience, 
products  will be sectioned by category,  also their acronym will 
be given.

(note: changes are denoted by an asterisk - *)

                                                          DATE  TO BE
CATEGORY   PRODUCT                             VERSION    UNSUPPORTED
----------------------------------------------------------------------------
AIRLINE LINE COMMUNICATIONS
     ALCC: Async Term to Sync Host Connection     1.00      04-15-87
     ALCH: ALC 2946 Extn Cord Host Interface      1.00      04-15-87
     ALCP: Packet Assembler/Disassembler          1.00      04-15-87
     ALCT: ALC 2946 Extn Cord Terminal Interface  1.00      04-15-87

 DIAGNOSTICS                                           
     DCPU: Engine CPU Diagnostic                  3.01      01-15-88
     DMAC: Universal Engine MAC Diagnostic        6.00      01-15-88
     DMEM: Engine Memory Diagnostic               3.00      01-15-88
     DREL: Engine Relocated Instruct Diagnostic   1.00      01-15-88
     DSIO: Engine SIO Diagnostic                  1.00      01-15-88
                                                       
ELECTRONIC MESSAGE SYSTEM                              
     ONTM: Ontyme System                         21.06      01-15-88
     ONTM: Ontyme System                         21.04      10-15-87
     ONTR: Ontyme Database Restore                1.05      01-15-88      
                                                       
GATEWAY INTERFACES                                     
     I2G1: ISIS2 Tymnet1 Gateway                  4.10      01-15-88
     I2G1: ISIS2 Tymnet1 Gateway                  4.07      07-15-87
     I2G1: ISIS2 Tymnet1 Gateway                  4.06      04-15-87
     I2G1: ISIS Gateway                           4.04      01-15-87
                                                       
MENU SERVICE                                           
     MSVO: MENU SERVICE                           1.11      01-15-88
                                                       
NETWORK ACCOUNTING                                     
     RAM: Raw Accounting Merger                  10.07      01-15-88
                                                       
NETWORK CIRCUIT-MULTIPLEXING UTILITY                   
     MUX: Multiplexor                             4.00      01-15-88
     MUX: Multiplexor                             3.02      04-15-87     
                                                       
NETWORK CODE-GENERATING UTILITIES                      
     CPAS: Concurrent Pascal Compiler             1.02      01-15-88      
     CPAS: Concurrent Pascal Compiler             1.01      01-15-87      
     MRLN: Merge & Link                           2.10      01-15-88
     MRLN: Merge & Link                           1.60      07-15-87
*    NAD: Node Assembler/Debugger                 1.05      04-15-88
     NAD: Node Assembler/Debugger                 1.03      01-15-88
     NAD: Node Assembler/Debugger                 1.01      07-15-87      
     PNUC: Pascal Nucleus                        11.12      01-15-88
     PNUC: Pascal Nucleus                        10.07      04-15-87      
                                                       
NETWORK CODE-LOADING UTILITIES                         
     ELF: Engine Load Facility                    3.10      07-15-87
     ELF: Eninge Load Facility                    3.05      01-15-87      
     LDII: Load II                                2.12      01-15-88
                                                       
NETWORK COMMUNICATIONS SOFTWARE                        
     TII: Node Code                               5.10      04-15-88
     TII: Node Code                               5.07      10-15-86
     TII: Node Code                               5.06      01-15-87
                                                       
NETWORK DISK-FORMATTING UTILITY                        
     DMSC: MSC Stand Alone Disk Diagnostic        4.00      01-15-88
                                                       
NETWORK MANAGEMENT                                     
     ACCT: Accounting Slave for Sup               5.04      01-15-88     
     ACCT: Accounting Slave for Sup               5.01      10-15-87
     ERLG: Error Log Slave for Sup                7.04      01-15-88
     ERLG: Error Log Slave for Sup                7.01      10-15-87          
     SUP: Supervisor                             41.04      01-15-88
     SUP: Supervisor                             41.01      10-15-87
     SYSM:  System Message Slave for Sup          5.04      01-15-88
     SYSM:  System Message Slave for Sup          5.01      10-15-87
     UN2: UN2 Slave under Sup code                5.04      01-15-88
     UN2: UN2 Slave under Sup code                5.01      10-15-87
     UTIL: Utility Slave for Sup                  1.03      01-15-88
     UTIL: Utility Slave for Sup                  1.02      10-15-87
                                                       
NETWORK MONITORING                                     
     PRB: Probe                                  35.04      01-15-88
     PRB: Probe                                  35.01      10-15-87
     NCDM: Network Console Disk Maint.            1.00      01-15-88
     NCRE: Network Console Resource Est.          1.00      01-15-88
     NEM: Network Event Monitor                   4.07      01-15-88
     NMDM: NEM Disk Maintenance                   1.03      01-15-88
     NMRE: NEM Resource Estimator                 1.00      01-15-88
     NTCN: Network Console                        3.01      01-15-88
     NTCN: Network Console                        2.07      07-15-87
**   TMCS: Tymnet Monitor & Control System       10.20      04-15-88
     TMCS: Tymnet Monitor & Control System       10.00      01-15-88
     TMCS: Tymnet Monitor & Control System        7.08      10-15-86
*    TMDM: TMCS Disk Maintenance                 10.20      04-15-88
     TMDM: TMCS Disk Maintenance                  2.01      01-15-88
     TMDM: TMCS Disk Maintenance                  1.03      04-15-87
     TMDM: TMCS Disk Maintenance                  1.01      10-15-86
                                                       
** = WITHOUT RELOAD OR ALARM FUNCTIONS                          
** = TMCS WITH "ALARM" SHOULD CONFIGURE WITH CONSAT 3.07    
** = TMCS VER. 10.20 WILL NOT OPERATE UNLESS TMDM VE. 10.20 IS EXECUTED
     FIRST.
                                                       
NETWORK SERVER                                         
     X.PC: X.PC Network Server                    1.05      01-15-88
                                                       
NETWORK VALIDATIONS                                    
     NVAL: Network Validations                    2.05      07-15-87
     NVAL: Network Validations                    1.16      01-15-88
     NVDM: Netval Disk Maintenance Pgm.           2.02      10-15-86
                                                       
NODE OPERATION SYSTEMS                                 
     I2IS: ISIS Kernal                            5.08      07-15-87
                                                       
SNA HOST INTERFACE                          
     SNA: Systems Network Architecture            1.03      07-15-87
     SNA: Systems Network Architecture            1.04      01-15-88
                                                       
TYMNET NETWORK HOST INTERFACE                          
     ACOM: Async Tymcoms                          2.03      01-15-88
                                                       
TYMNET NETWORK TERMINAL INTERFACE                      
     ISCS: ISIS Consolidated Tymsat               3.05      01-15-88
                                                       
X.25/X.75 NETWORK INTERFACE                            
     XCOM: X.25/X.75 Interface                    3.01      01-15-88
     XCOM: X.25/X.75 Interface                    3.00      10-15-86
                                                       
X780/HASP/MULTILEAVING                                 

*    BBXS: X780/HASP Multileaving                 6.01      01-15-88
     BBXS: X780/HASP/Multileaving (includes Power 5.02      01-15-88
           MLI and RSCS/VMB)                           
     BBXS: X780/HASP/Multileaving (inc.Power/MLI  5.01      04-15-87
           and RSCS/VMB)                               
     BBXS: X780/HASP/Multileaving                 3.06      10-15-86
                                                       
3270 NETWORK INTERFACES                                
*    CMTI: 3270 Character Mode Terminal           3.00      04-15-88    
     CMTI: 3270 Character Mode Terminal           2.06      01-15-88     
     CMTI: 3270 Character Mode Terminal           2.03      10-15-86
     PBH: 3270 Host Interface                     7.05      01-15-88
     PBH: 3270 Host Interface                     7.03      07-15-87
     PBH: 3270 Host Interface                     7.02      04-15-87
     PBT: 3270 Terminal Interface                 5.03      07-15-87
     PBT: 3270 Terminal Interface                 5.02      04-15-87

VIP INTERFACES
     VIP HIF: VIP HOST INTERFACE                  2.02      01-15-88
     VIP TIF: VIP TERMINAL INTERFACE              2.02      01-15-88


                       ***          ***          ***





































                  ****************************
                  *                          *
                  *  LIMITED RELEASE REPORT  *
                  *       AS OF 15OCT86      *
                  *                          *
                  ****************************


The  following  report  will  inform and update  you  each  month 
regarding  products that are upgraded to LIMITED  RELEASE.   This 
report entails;   product name and version (and location of  test 
site(s) when information is supplied).

A  product  which  is  in limited  release  has  undergone  "Beta 
Testing"  and corresponding "Completion Criteria" (see Beta  Test 
Guide-lines).   It is the responsibility of Product Marketing, HQ 
Technical  Services,   and HQ Support to review beta test results 
of the product to determine suitability for limited release.

Upon reaching limited release, a product is then available to our 
customers,  but  not  yet released to  the  open  market.   These 
limited release products are supported by HQ Tech.

All  changes to this report are denoted by an asterisk (*) in the 
left hand column.  If you have any updates to this report, please 
send me an Ontyme (QSATS.D/HOUGE) or call me at 408-942-5363.

Thank You For All Your Support!



                          LIMITED RELEASE REPORT

                              AS OF 15 OCT 86
                                                       
===========================================================================


PRODUCT:    3270 PBT (BSC TIF)
  VERSION:  5.05     ENTERED LIMITED:  01/86
              (Unrestricted Use)


PRODUCT:    ELF - NOTE: This product may only be used with customers NOT
                        using tape drive.
   VERSION: 4.00     ENTERED LIMITED:  06/86
   SITE(S):   Dupont
              Sligos
              Televerket (Sweden)


PRODUCT:    I2IS - ISIS Operating System Kernal
  VERSION:  7.00     ENTERED LIMITED:  07/86
  SITE(S):    Hong Kong Shanghai Bank GDN
              MDC Information Systems
              

PRODUCT:    MSV0 - Menu Service
  VERSION:  1.12     ENTERED LIMITED:  07/86
  SITE(S):    Dupont


PRODUCT:    MUX  (Internal Use Only)
  VERSION:  4.00     ENTERED LIMITED:  09/86
  SITE(S):    Tymnet Quality Assurance
              Tymnet Technical Services


PRODUCT:    PTI   Polled Terminal Interface
  VERSION:  6.00     ENTERED LIMITED:  05/86
  SITE(S):    Hong Kong Shangai Bank


PRODUCT:    RAM   Raw Accounting Merger
  VERSION:  11.04     ENTERED LIMITED:  03/86
  SITE(S):    Southwestern Bell

 
PRODUCT:    SOLO CONSAT
  VERSION:  5.11     ENTERED LIMITED:  08/86
  SITE(S):    Public Network
*             FIRN
*             Computer Accounting Services



                       ***          ***          ***
   