




                             2780/3780/HASP  INTERFACE 

                      Configuration Requirement Questionnaire



        CUSTOMER INFORMATION

            Name:________________________________________________________

            Address:_____________________________________________________
            
                    _____________________________________________________
                    
                    _____________________________________________________


          Contact 1:_______________________________  Phone:______________

          Contact 2:_______________________________  Phone:______________



     Tymnet Contact:_______________________________  Phone:______________


























     Completed by:__________________________________  Date:_______________






                                        PREFACE

          This questionaire describes the technical aspects of the 2780/3780/
          HASP Interface, operational procedures, application of support, and
          questions to help determine the correct information neccessary for
          interface system generation.  It is divided into six main sections.
          
          The first section is an overview.

          The  second   section  describes  the   technical  aspects   of  the
          2780/3780/HASP  Interface.   Topics  covered  include  the  physical
          interface, link level protocol, local  procedures, end-to-end proce-
          dures and network services.

          The  third  section  describes the  application of  support for  the
          2780/3780/HASP Interface.  Topics  covered are  requirements, const-
          raints and external support.

          The fourth section covers  operations and  describes SIGNON/SIGNOF
          procedures.

          The fifth section contains the questions and options available for
          system generation, and the defaults.

          The sixth  section describes  the site  messages generated  by the
          interface and  error recovery messages  generated by  the Supervisor
          and the interface.


                                        CONTENTS
                                        ________


          1.0 OVERVIEW ..................................................... 
          2.0 TECHNICAL DESCRIPTION ........................................ 
             2.1 Physical Interface ........................................ 
                2.1.1 Interface Signalling ................................. 
             2.2 Link Level Protocol ....................................... 
                2.2.1 2780/3780 Only ....................................... 
                2.2.2 HASP Only ............................................ 
             2.3 Local Procedures ..........................................
                2.3.1 2780/3780 Only .......................................
                2.3.2 HASP Only ............................................
             2.4 End-to-End Procedures .....................................
                2.4.1 2780/3780 Only ...................................... 
                2.4.2 HASP Only ........................................... 
             2.5 Network Services ......................................... 
                2.5.1 Call Placement ...................................... 
                2.5.2 Call Clearing ....................................... 
                2.5.3 Terminal Identification ............................. 
                2.5.4 Types of Virtual Circuits ........................... 
          3.0 APPLICATION OF SUPPORT ...................................... 
             3.1 Constraints .............................................. 
             3.2 External Support ......................................... 
                3.2.1 Host Support ........................................ 
                3.2.2 Terminal Support .................................... 
          4.0 OPERATIONS .................................................. 
             4.1 SIGNON Procedures ........................................ 
                4.1.1 SIGNON for 2780/3780 ................................ 
                4.1.2 SIGNON for HASP ..................................... 
             4.2 SIGNOFF Procedures ....................................... 
          5.0 QUESTIONS/OPTIONS ........................................... 
             5.1 Global Parameters ........................................ 
                5.1.1      ................................................ 
                5.1.2      ................................................                 5.1.3        .............................................. 
                5.1.4      ................................................ 
                5.1.5         ............................................. 
             5.2 Buffer Options ........................................... 
                5.2.1        .............................................. 
                5.2.2        .............................................. 
                5.2.3        .............................................. 
                5.2.4       ............................................... 
             5.3 Line Options ............................................. 
                5.3.1 DIALECT ............................................. 
                5.3.2 LEASED .............................................. 
                5.3.3        .............................................. 
                5.3.4        .............................................. 
                5.3.5        .............................................. 
                5.3.6       ............................................... 
                5.3.7       ............................................... 
                5.3.8       ............................................... 
                5.3.9       ............................................... 
                5.3.10       .............................................. 
                5.3.11       .............................................. 
                5.3.12       .............................................. 
                5.3.13       .............................................. 
                5.3.14       .............................................. 
                5.3.15       .............................................. 
                5.3.16      ............................................... 
                5.3.17       .............................................. 
                5.3.18       .............................................. 
                5.3.19       .............................................. 
             5.4 Line Counters and Timers For Calls........................ 
                5.4.1        .............................................. 
                5.4.2        .............................................. 
                5.4.3        .............................................. 
                5.4.4        .............................................. 
             5.5 Line Counters and Timers For Error Timeouts .............. 
                5.5.1        .............................................. 
                5.5.2       ............................................... 
                5.5.3        .............................................. 
             5.6 Line Counters and Timers For DTR/DSR Signalling .......... 
                5.6.1       ............................................... 
                5.6.2         ............................................. 
                5.6.3         ............................................. 
             5.7 Line Counters and Timers - Miscellaneous.................. 
                5.6.1       ............................................... 
                5.6.2         ............................................. 
                5.6.3         ............................................. 
          6.0 INTERFACE MESSAGES .......................................... 
          Index ........................................................... 


SECTION 1.0 OVERVIEW

          Tymshare 2780/3780/HASP Interfaces provide  access to customer hosts
          through the  TYMNET network.   IBM compatible  2770, 2780,  3770 and
          3780  remote batch  terminals operating  in  the binary  synchronous
          point-to-point protocol or IBM compatible  remote HASP work stations
          operating with multileaving protocol are supported.

          The Houston Automatic Spooling Program  (HASP) is a computer program
          that  provides supplementary  job management,  data management,  and
          task management functions  such as control of job  flow, ordering of
          tasks, and  spooling.  The term "HASP"  has become equated  with the
          multi-leaving protocol used by this program.

          The 2780/3780/HASP  Interface runs  in a  TYMNET Engine  in an  ISIS
          slot.  The Internally Switched Interface  System (ISIS) is a special
          purpose operating system for communications processing in the TYMNET
          Engine.   It allows  several  communications  interface programs  to
          operate  virtually simultaneously  in one  computer.  The  interface
          programs in an ISIS machine are  called slots.  The programs connect
          to other  network interfaces (in ISIS  slots) in the same  Engine or
          another Engine.

          The 2780/3780/HASP Interface supports host or terminal ports, or any
          combination of them.

          Switched (via a telephone network with dial-up access, or directly
          connected) or nonswitched (leased or directly connected) host ports
          and terminal ports are supported.

          Flexible routing through  TYMNET requires an extra  operational step
          when signing on to the host to specify the network destination.  The
          terminal user can  submit the network signon record  from the user's
          operating console,  card reader,  or other  input devices  which are
          allowed to emulate the  "card reader" function by  the terminal sys-
          tem.

SECTION 2.0 TECHNICAL DESCRIPTION

          The following  subsections provide detailed descriptions  of various
          levels of 2780/3780/HASP Interface support.  Included are the physi-
          cal  interface, link  level protocol,  local procedures,  end-to-end
          procedures and network services.  Network services cover call place-
          ment, call clearing and terminal identification.

          Two types of terminal ports and  host ports are supported.  Terminal
          ports can have switched or leased connections.  Switched connections
          use Data  Terminal Ready  (DTR) and  Data Set  Ready (DSR)  signals.
          Leased or nonswitched connections do not  use DTR/DSR signals.  Ter-
          minal ports employ timeouts and contention values as slave stations.
          Host  ports can  have switched  connections  or leased  connections.
          Host ports employ timeouts and contention values as master stations.
          Both terminal ports  and host ports, switched  or leased connections
          can be hardwired.  Only switched lines can have dial-up access.

SECTION 2.1 Physical Interface

          The  2780/3780/HASP Interface  uses  the  TYMNET Engine  synchronous
          board.  Only half of the lines on  the synchronous board on the TYM-
          NET Engine have modem control  signals (DTR/DSR and RTS/CTS).  "RTS"
          is a  Request To Send  signal and "CTS" is  a Clear To  Send signal.
          Only switched ports with modem control signals can be used when con-
          figuring  2780/3780/HASP Interface  ports.   The characteristics  of
          each are as follows:

          A.  A  port without  modem control  signals  supports the  following
              RS-232-C level signals:

          PIN         NAME       EIA        FUNCTION               DIRECTION

           2          TD         BA         Transmitted Data       From Engine
           3          RD         BB         Received Data          To   Engine
           4          RTS        CA         Request to Send        From Engine
           7          SG         AB         Signal Ground
          15          TC         DB         Transmitter Clock      To   Engine
          17          RC         DD         Receiver Clock         To   Engine

          B.  A  port  with  modem  control  signals  supports  the  following
              RS-232-C level signals:

          PIN         NAME       EIA        FUNCTION               DIRECTION

           2          TD         BA         Transmitted Data       From Engine
           3          RD         BB         Received Data          To   Engine
           4          RTS        CA         Request to Send        From Engine
           5          CTS        CB         Clear to Send          To   Engine
           6          DSR        CC         Data Set Ready         To   Engine
           7          SG         AB         Signal Ground
          15          TC         DB         Transmitter Clock      To   Engine
          17          RC         DD         Receiver Clock         To   Engine
          20          DTR        CD         Data Terminal Ready    From Engine

          Note:  Either type  of port  can provide 4800  or 9600  transmit and
                 receive  clocks via  jumpers on  the interface  board or  the
                 clocks may be supplied by the modem.

2.1.1 Interface Signalling

          Data Terminal Ready (DTR) is a signal held high by a switched termi-
          nal interface port  to indicate that it is ready  to accept incoming
          calls.  Data Set Ready (DSR) is a signal  held high by a data set to
          indicate that a call has been placed.

          Switched host interface ports  that have been hardwired  can be con-
          nected by means of a crossover cable to host front end ports to make
          the host interface appear as a data set.  DTR is crossed over to DSR
          by the crossover  cable connection to the host front  end.  The host
          interface raises DTR to indicate the placement of a call;  depending
          on interface configuration parameters, the interface may require the
          host to raise  its DTR signal prior to call  placement (the default)
          or after call  placement.  

          A  2780/3780/HASP  interface  port  which  connects  to  the  Public
          Switched Telephone  Network or  to a  switched host  port must  have
          DTR/DSR handshake enabled.

          Request To Send (RTS)  is a signal held high by  the interface prior
          to transmitting data.  The modem raises  Clear To Send (CTS) when it
          is ready to receive data from the interface.

          The 2780/3780/HASP Interface uses RTS/CTS  signalling by default for
          use with  half duplex modems, but  this feature may be  disabled for
          use with full  duplex modems.  The protocol is half  duplex, but may
          be run on full duplex modems to eliminate the delays associated with
          switched carrier operation.


SECTION 2.2 Link Level Protocol

        2.2.1 2780/3780 Only

          Data links between the host and host port, and the terminal and ter-
          minal  port,  use  binary  synchronous  point-to-point  protocol  as
          described in the following IBM documents:

          General Information Binary Synchronous Communications GA27-300

          Component Descrip: IBM 2780 Data Transmission Terminal GA27-3005

          2770 System Components GA27-3013

          Component Info:  IBM 3780 Data Communications Terminal GA27-3063

          IBM 3770 Data Communications System Components GA27-3097

          Both transparent  and nontransparent text  modes are  supported.  At
          the current time the following are not supported:

               1)  ASCII or 6-bit data link control
               2)  leading graphics
               3)  limited conversation mode

          The interface  can transmit data frames  that require more  than one
          second of transmission  time at the rated line  speed.  Although IBM
          specifications require that sync characters  be inserted when trans-
          mission time exceeds one second, the  interface does not insert sync
          characters.

        2.2.2 HASP Only

          Data links between the host and host port, and the terminal and ter-
          minal  port   use  binary  synchronous  multileaving   protocol,  as
          described in the following documents:

          DATAPAC:  Multileaving Interface (MLI) Protocol Description HASP

          RJE, Packet Switched Network

          OS/VS2 HASP II Logic, Vol. 4, IBM GY27-7255

          OS/VS2 JES2 Logic, Rev. 2, IBM SY28-0622

          Both transparent and nontransparent text mode are supported.  At the
          current time the following are not supported:

               1)  ASCII data link control
               2)  SCB (string control byte) = x'80', indicates record is
                   continued in the next transmission block
               3)  RCB (record control byte) = x"E0' for lost data

          The interface  can transmit data frames  that require more  than one
          second of transmission  time at the rated line  speed.  Although IBM
          specifications require that sync characters  be inserted when trans-
          mission time exceeds one second, the  interface does not insert sync
          characters.

SECTION 2.3 Local Procedures

          It  is possible  to set  up a  2780/3780/HASP host  port "rotor"  by
          assigning the samwork host number to two or more 2780/3780/HASP
          host ports.  An incoming call from a terminal will be connected with
          the first available port.
          The host  interface will report "HOST  OUT OF PORTS" to  the network
          Supervisor when  all ports  are engaged  or otherwise  not ready  to
          accept incoming calls.  Terminals attempting to log into these ports
          will receive the message "HOST OUT OF PORTS" from the Supervisor.
          When a  rotor is present and  more than one switched  host interface
          port is assigned to a host number, the loss of a DTR will reduce the
          number of  ports available  by one.  The  loss of  one DTR  will not
          drive the host out of ports unless all the other ports are busy.

        2.3.1 2780/3780 Only

          The host interface port simulates a  terminal, and as such, bids for
          control of the line as a master station with a one second timeout on
          each bid  attempt.  In case of  contention, the host  interface port
          bids  six times  before yielding  the line  to the  host.  The  host
          interface port uses End Of Transmission (EOT) in place of a positive
          ACKnowledgement (ACK0  or ACK1) to interrupt  the flow of  data from
          the host.

          The terminal interface  port simulates a host, and as  such bids for
          control of the line  as a slave station with a  three second timeout
          on each bid attempt.  In case of contention, it yields to the termi-
          nal.  The  terminal port  uses Reverse Interrupt  (RVI) in  place of
          acknowledgement to interrupt the flow of data from the terminal.
          Acknowledgement and error  recovery are handled locally  by the host
          and terminal interface ports.

          Wait before transmit positive acknowledgement (WACK) is used by both
          host and terminal interface ports to temporarily halt data flow when
          insufficient buffer space  is available within the  interface.  Once
          buffer space becomes available the  interface port will respond with
          ACK0 or ACK1 instead of WACK.

        2.3.2 HASP Only

          The host interface port simulates a terminal and initiates a call by
          sending Start Of Header and Enquiry (SOH/ENQ) to the host.  Switched
          host ports utilize DTR/DSR signalling before sending SOH/ENQ.  Local
          data blocks,  such as null buffers  for flow control, are  either in
          transparent or nontransparent  mode depending on the  setting of the
          MTRP parameter at  system generation.  The mode can  only be changed
          by going through  system generation again  and reloading  the inter-
          face.

          The terminal port  simulates a host, and waits for  SOH/ENQ from the
          terminal.   Switched terminal  ports utilize  DTR/DSR signalling  to
          detect incoming calls.  Local data blocks  for null buffers and net-
          work messages are in transparent or nontransparent mode depending on
          the mode of the first signon  record received.  The mode remains the
          same until the call is cleared.

          Acknowledgement and error  recovery are handled locally  by the host
          and terminal interface ports.  The Block  Control Byte (BCB) and the
          two Function  Control Sequence (FCS)  bytes are  maintained locally.
          Null buffers with  the appropriate FCS bits  set on or off  are used
          for flow control of the terminals and hosts.  If a lost data message
          (RCB =  EO) is  received by  either the  host or  terminal interface
          port, the call will be cleared.

        A.  HASP Communication Initiation

          Under normal  circumstances, when an  operator switches on  a remote
          work station,  the remote work  station initiates  communications by
          sending SOH ENQ to the HASP  terminal interface.  The interface will
          respond with ACK0 if it is in READY state.

          The HASP terminal interface now expects  a host signon record (not a
          network SIGNON  command) which  contains the  host system  SIGNON in
          noncompressed  format (i.e.,  card image).   This  record should  be
          transmitted immediately following  the ACK0  response to  the termi-
          nal's initial SOH ENQ message.  The format of this special host sys-
          tem signon block is:

               ------------------------------------------------------------
               |D                                                    D    |
               |L                                                    L    |
               |ESBFFRS       Host Signon Message                    EECCP|
               |/TCCCCR     (noncompressed card image)               /TRRA|
               |SXBSSBC                                              SBCCD|
               |O     B                                              Y    |
               |H                                                    N    |
               ------------------------------------------------------------
               Note:  RCB  =  F0 hex
                      SRCB =  C1 hex

          The terminal interface will acknowledge  receipt of this host signon
          with an  ACK0 or  a NULL  buffer, but  this does  not mean  that the
          signon record has been verified.  The NULL buffer sent from the ter-
          minal interface to  the remote terminal will  set necessary "resume"
          bits in the function control sequence  (FCS) to indicate it is ready
          to receive a network SIGNON command.

        B.  HASP Network SIGNON

          The network signon has two different  methods depending on the input
          device of the network SIGNON command.

          1.  If the network SIGNON command is typed in from the terminal con-
          sole, then the terminal interface will expect this block in the fol-
          lowing format:

               -------------------------------------------------------------
               |D                                                     D    |
               |L                                                     L    |
               |ESBFFRS       Network Signon Record                   ERCCP|
               |/TCCCCR        (compressed format)                    /TRRA|
               |SXBSSBC                                               SBCCD|
               |O     B                                               Y    |
               |H                                                     N    |
               -------------------------------------------------------------
               Note:  RCB  =  92 hex

          The terminal interface  will acknowledge the receipt  of the network
          SIGNON command with an ACK0 or a NULL buffer.

          2.  The network SIGNON command  can be  read in from either a physi-
          cal card reader  or a device which  emulates the function of  a card
          reader.

               Device Value:
               _____________
               x'93'            from input stream 1
               x'A3'            from input stream 2
               x'B3'            from input stream 3
               x'C3'            from input stream 4
               x'D3'            from input stream 5
               x'E3'            from input stream 6
               x'F3'            from input stream 7

                                        Figure 1

          The terminal will expect a  request-to-initiate control block first,
          in the following format:

               -------------------------------------------------------------
               |D                                                     D    |
               |L                                                     L    |
               |ESBFFRS       Two bytes of "NULL"                     EECCP|
               |/TCCCCR                                               /TRRA|
               |SXBSSBC                                               SBCCD|
               |O     B                                               Y    |
               |H                                                     N    |
               -------------------------------------------------------------
               Note:  RCB  =  90 hex
                      SRCB =  See Figure 1

          The terminal  interface will  acknowledge the  receipt of  the above
          request-to-initiate  control block  by  faking a  permit-to-initiate
          control block.  This  permit-to-initiate control block has  the fol-
          lowing format:

               ------------------------------------------------------------
               |D                                                    D    |
               |L                                                    L    |
               |ESBFFRS       Two bytes of "NULL"                    EECCP|
               |/TCCCCR                                              /TRRA|
               |SXBSSBC                                              SBCCD|
               |O     B                                              Y    |
               |H                                                    N    |
               ------------------------------------------------------------
               Note:  RCB  =  A0 hex
                      SRCB =  See Figure 1

          After this  the terminal interface will  expect a record  which must
          contain the network SIGNON command in compressed format.  The termi-
          nal interface will acknowledge the receipt of this data with an ACK0
          or a Null buffer.

               _____________________________________________________________
               |D                                                     D    |
               |L                                                     L    |
               |ESBFFRS       Network Signon Record                   ERCCP|
               |/TCCCCR        (compressed format)                    /TRRA|
               |SXBSSBC                                               SBCCD|
               |O     B                                               Y    |
               |H                                                     N    |
               _____________________________________________________________

               Note:  RCB  =  See Figure 1

          The  remote terminal  must close  this network  signon procedure  by
          sending an End Of  File (EOF) control record to  the terminal inter-
          face according to the following format:

               ------------------------------------------------------------
               |D                                                    D    |
               |L                                                    L    |
               |ESBFFRS       Two bytes of "NULL"                    EECCP|
               |/TCCCCR                                              /TRRA|
               |SXBSSBC                                              SBCCD|
               |O     B                                              Y    |
               |H                                                    N    |
               ------------------------------------------------------------

               Note:  The SRCB in the request-to-initiate control block, the
                      SRCB in  the permit-to-initiate  control block,  and the
                      RCB in the "EOF"  control block and network  signon com-
                      mand must have the same device value.

SECTION 2.4 End-to-End Procedures

          Data blocks  are transmitted  end-to-end in the  mode in  which they
          were received (transparent or nontransparent).   The mode can change
          within a single call.

          Network control records  beginning with "/$NETCMD" are  deleted from
          data frames prior  to transmission through  the network.   Data com-
          pression techniques are  used to make more efficient  use of network
          bandwidth.  Duplicate  blanks are  compressed into  a two  character
          sequence.  Three or more duplicated characters are compressed into a
          three character sequence.

        2.4.1 2780/3780 Only

          Data and framing information is transmitted in sequential order from
          the host (terminal) port to  the terminal (host) port.  Disconnects,
          such as Data Link Escape and  End Of Transmission (DLE/EOT), and End
          Of Transmission  (EOT) are also  transmitted end-to-end.   EOT's are
          suppressed unless  data intervenes.   Null frames  and transmissions
          are suppressed.  This means that empty frames are not transmitted.
          Interrupts (RVI  from the host,  EOT from  the terminal in  place of
          normal acknowledgements) are transmitted end-to-end.  Due to buffer-
          ing in the network, interrupts may appear to be delayed by twenty or
          more frames.

          The host interface  may specify an option which allows  a data block
          sent from  the host computer  and ending with  End of Text  (ETX) to
          have  end-to-end  significance.   This   means  the  host  interface
          responds with WACK  after receiving a data block  ending with "ETX",
          and makes sure that this data block has been safely delivered to the
          remote data terminal.  It then acknowledges the resumption of trans-
          mission with an appropriate ACK0 or ACK1 acknowledgement.

        2.4.2 HASP Only

          Received data  frames are  disassembled into  device record  queues;
          records are then  transmitted sequentially from the  terminal (host)
          interface port to the host (terminal) interface port and reassembled
          into transmit buffers for each device.   The records for each output
          device passes over its own network virtual circuit.  The records for
          each input device are multiplexed  into one network virtual circuit.
          The use of multiple virtual circuits guarantees correct flow control
          for each device, and that the records  of a device stream will be in
          the  same sequential  order leaving  the  network as  they are  when
          entering it.

          The  "Request to  Initiate" message,  the /$NETCMD  record, and  the
          "EOF" record which the terminal sends to the terminal interface dur-
          ing the network signon steps are  deleted from the input data stream
          by the terminal interface.

          Request and grant  permission to send messages  are also transmitted
          end-to-end for each device stream.

SECTION 2.5 Network Services

          The following  subsections contain information on  network services.
          Included are:  call placement, call clearing, and terminal identifi-
          cation.

        2.5.1 Call Placement

          The 2780/3780/HASP Interface  is able to buffer a  limited number of
          bisync frames  prior to  call placement.  A  bisync frame  should be
          input which contains one of the following network control records:
              /$NETCMD SIGNON username
                          or
              /$NETCMD SIGNON username:password
                          or
              /$NETCMD SIGNON username:system;password

          For a more detailed  description of signon procedures  refer to Sec-
          tions 2.3.2 and 4.1.

          The control record  is deleted from its particular  bisync frame and
          is used to  establish a call through the network  to the destination
          host interface.  The  system number specified by  the SIGNON command
          determines which  host port  is selected.  If  the system  number is
          omitted, the default is for the call  to be placed to the username's
          home host (specified when the username is validated in the network).
          Any data  buffered by the calling  interface since the  beginning of
          the session (which may contain a  local signon to the host computer)
          is transmitted to the host interface after the network connection is
          established.

          The interface maintains a count of the number of host ports that are
          ready to receive  calls and notifies the network  Supervisor that it
          is able to  receive calls.  At the  time that a call  arrives at the
          host port,  the port must still  be in a  ready state and must  be a
          suitable target for  the type of terminal (2780, 3780  or HASP) that
          is placing the call.

        2.5.2 Call Clearing

          Calls may be cleared from the host  or terminal interface for a num-
          ber of reasons, including:

               1.  Links going out due to excessive transmission errors.
               2.  Disconnect message (DLE/EOT) received by an interface.
               3.  DSR at Engine drops on a switched interface connection.
               4.  User requested call clearing from the terminal port by
                   entering the network control SIGNOFF record.
               5.  No compatible host port found.
               6.  Invalid username, system, or password.

        2.5.3 Terminal Identification

          If a port is configured to  support more than one dialect (2780/3780
          or HASP) at system generation, the port can be dynamically reconfig-
          ured under the following conditions:

          A.  Terminal interface ports that  are configured for 2780/3780 will
          be dynamically reconfigured as 3780 if an Interchange Record Separa-
          tor (IRS) is discovered prior to call placement.

          B.   Terminal  interface  ports  that   are  configured  to  support
          2780/3780/HASP will be configured as 2780 ports and will dynamically
          reconfigure as HASP  if a HASP terminal line bid  message (i.e., SOH
          ENQ) is received  prior to any other messages.  After  the HASP work
          station logoff  from the NETWORK, that  terminal port is still  in a
          HASP  configuration.  It  will reconfigure  back to  2780/3780 if  a
          2780/3780 line  bid message  (i.e., ENQ)  is received  prior to  any
          other messages.

          Host interface ports  that are configured to  support 2780/3780/HASP
          will dynamically  reconfigure as HASP if  a circuit from  a terminal
          port requests HASP dialect.  After the HASP work station logoff from
          the host port,  that host port will remain in  a HASP configuration.
          It will reconfigure  back to 2780/3780 if a circuit  from a terminal
          port requests 2780/3780 dialect.

        2.5.4 Types of Virtual Circuits

          Two types  of virtual circuits are  covered in this  document.  They
          are master virtual circuits and output virtual circuits.

          A.  Master Virtual Circuit (MVC)

          When a terminal submits a network signon record to a terminal inter-
          face port,  a single Master  Virtual Circuit  (MVC) is built  to the
          host interface port  identified in the signon record  by the network
          Supervisor.  The terminal  interface port sends a  handshake message
          identifying that  the protocol the terminal  is using.  If  the host
          interface port can  support the protocol  specified, then  the hand-
          shake is completed and data transfer  can occur.  Otherwise the call
          is  cleared with  an indication  that  no compatible  host port  was
          found.  The first data  transferred is the host  signon record buff-
          ered by the terminal interface port (see Section 2.3.2).

          HASP interface  ports use  the master virtual  circuit for  all card
          reader input streams, console input, and console output streams.

          When the  call is cleared by  a switched host or  terminal interface
          port losing  DSR, or  by the terminal  submitting a  /$NETCMD SIGNOF
          record, the master virtual circuit is cleared.

          B.  Output Virtual Circuit (OVC)

          As part of its initial handshake, the  number of Output Virtual Cir-
          cuits (OVC's) specified by the MLVRMT parameter are sent by the HASP
          terminal port over the master virtual circuit.  The HASP host inter-
          face port responds with the network  host number to which the output
          virtual circuits  are to be  built.  Once  all OVC's are  built, the
          handshake is complete, and data transfer can occur.

          Each printer or punch output device  attached to a terminal utilizes
          a separate output virtual circuit for  data transfer.  The number of
          OVC's specified by the MLVRMT parameter  must be equal to or greater
          than the number of print or punch devices actually used.

          The number  of OVC's specified in  the target host  interface port's
          MLVHST parameter must also be equal to or greater than the number of
          OVC's requested by a terminal interface port.

          OVC's are cleared whenever the master virtual circuit is cleared.

          The use of OVC's applies to HASP ports only.


SECTION 3.0 APPLICATION OF SUPPORT

          Tymshare 2780/3780 terminal and host interfaces currently operate in
          native mode only.  The following diagram  shows the operation of the
          hardware and software in native mode.

                        ______                          ______
                       | IBM  |                        | IBM  |
                       | HOST |         ______         | HOST |
                       | RSCS |        | HASP |        | JES2 |
                       |------|        | TERM |        |------|
                       | 370X |        |______|        | 370X |
                       |______|           |            |______|
                          |               |               |
                          |______         |         ______| <--Direct
                             ____|________|________|____       Connections
                             ||HOST|    |TERM|   |HOST||       (Port supplies
                             ||PORT|    |PORT|   |PORT||       clocks, cross-
                             ||____|    |____|   |____||       over cable is
                             |                         |       used)
                             |   2780 / 3780 / HASP    |       
                             |___I_N_T_E_R_F_A_C_E_____|       
                                          |
          Virtual  - - - - - - - - - ->   |
          Circuits                        |
                 |         +   +     +     +      +     +
                 |      +         +                       +
                 |   +                                       +
                 |   +              T Y M N E T              +
                 |    +                                     +
                 |     +       +                     +   +
                 |        +      /  +     +    +
                 | - - - - ->   /
                               /
                  ____________/__________
                 |   2780 / 3780 / HASP  |
                 |   I N T E R F A C E   |    ____     ____     ______
                 |          ____     ____|   |    |   |    |   | 3780 |
                 |         |TERM|   |TERM|---|208A|---|208A|---| TERM |
                 |_________|PORT|___|PORT|   |____|   |____|   |______|
                           |____|   |____|   
                              |            ^        ^        ^
                            __|_           |        |        |
                           |    |          |        |        |
                           |208B|           - - - - - - - - - Leased
                           |____|                             Connection
                              |                               (Modem supplies
           ______    ____     |      ____       ______        clocks, normal
          | 3780 |  |    | *  *  *  |    |     | HASP |       cable is used)
          | TERM |--|208B|--PHONE --|208B|-----| TERM |
          |______|  |____| NETWORK  |____|     |______|
                           *  *  *
                              |
                              |  <- - -Dial-up Connection
                            __|__
                           |208B |
                           |_____|
                              |
                            __|___
                           | 2780 |
                           | TERM |
                           |______|


          The diagram shows two 2780/3780/HASP  Interfaces connected by way of
          virtual circuits via TYMNET.  The top  part of the diagram shows two
          host ports  and one  terminal port within  the same  interface.  The
          ports supply  the clocks on the  top interface and  crossover cables
          are used.   Terminals are  connected to the  host by  TYMNET virtual
          circuits between the 2780/3780/HASP interfaces.   The bottom part of
          the  diagram shows  that  both  switched (dial-up)  and  nonswitched
          (leased) lines  can be  supported by the  same interface.   Only one
          terminal can access a switched terminal port at a time.  The 208B is
          a modem  connected to a dial-up  line.  On a leased  connection, the
          modem supplies the clocks and normal cable is used.


SECTION 3.1 Constraints

          The interface  can transmit data frames  that require more  than one
          second of transmission  time at the rated line  speed.  Although IBM
          specifications require that sync characters  be inserted when trans-
          mission time exceeds one second, the  interface does not insert sync
          characters.

          DTR/DSR  and RTS/CTS  signalling is  available only  on some  ports.
          There are  eight ports  with modem signals  and eight  ports without
          modem signals on each Engine synchronous board.

          Maximum link speed is 9600 bits per second.

          No virtual terminal modes are supported at this time.

          The number of  HASP ports is limited by the  available buffer space.

          2780/3780  interface  ports  may  have  end-to-end  acknowledgement.
          End-to-end acknowledgement is not available on HASP ports.

          HASP terminal interface ports cannot send network signon prompts.

          The number  of output  virtual circuits supported  by either  a HASP
          terminal or host interface port is  a static parameter.  A HASP host
          port must have an equal or greater number of output virtual circuits
          than the  terminal port requests in  its network call.   See Section
          2.5.4 for an explanation of output virtual circuits.


SECTION 3.2 External Support

          External support for  the 2780/3780/HASP Interface covers  hosts and
          terminals.

        3.2.1 Host Support

          The 2780/3780/HASP  interface is  compatible with  IBM hardware  and
          software used  to support  2770, 2780, 3770,  3780, and  HASP remote
          terminals.  The interface can support  non-IBM hosts with equivalent
          capabilities.  Due  to variations  in  non-IBM vendor's  implementa-
          tions, an account representative should be  contacted to verify com-
          patibility with a specific non-IBM host.

          The interface  type must be specified  for each line.   Switched and
          nonswitched host interface ports are supported.

        3.2.2 Terminal Support

          The 2780/3780/HASP  interface is compatible  with a wide  variety of
          IBM remote job entry terminals.   Compatible IBM devices are:  2770,
          2780, 3770, 3780, 360-20, and the 4340 series.

          Non-IBM terminals which  are compatible with IBM  equivalent devices
          are also supported  by the interface.  Due to  variations in non-IBM
          vendor's implementations, an  account representative should  be con-
          tacted to verify compatibility with a specific non-IBM terminal.

          The interface  type must be specified  for each line.   Switched and
          nonswitched terminal interface ports are supported.


SECTION 4.0 OPERATIONS

          The following subsections contain information concerning the various
          operational aspects  of the interface as  they pertain to  the user.
          As long as the terminal interface  permits network messages (this is
          the default), the use of the interface requires that the terminal be
          able to carry  on a conversation with the  interface, (e.g., receive
          prompting messages and input network control information by means of
          a card reader or other input device).  Section 6.0 contains detailed
          descriptions of interface messages.


SECTION 4.1 SIGNON Procedures

          There  are four  network commands  pertinent  to the  2780/3780/HASP
          Interface.  Any commands besides the four  listed below are meaning-
          less to the interface and will be discarded.  Each command begins on
          a record boundary within a bisync  frame and begins with /$NETCMD to
          distinguish it from a data record.

          The interface is able to buffer a  limited number of frames prior to
          the call signon record.  This allows  the user to enter signon cards
          at some time  other than the beginning of transmission,  which is of
          value  if the  terminal has  hardwired Job  Control Language  (JCL).
          After the circuit is  built, the buffered frames are sent  on to the
          host.

        4.1.1 SIGNON for 2780/3780

          SIGNON Command

          The SIGNON  command creates  a Master Virtual  Circuit (MVC)  to the
          destination specified in  the command string.  If  the system number
          is omitted, the default  is for the call  to be placed to  the user-
          name's home  host (specified when the  username is validated  in the
          network).  The syntax for the SIGNON command is:

               /$NETCMD SIGNON username
                           or
               /$NETCMD SIGNON username;password
                           or
               /$NETCMD SIGNON username:system number;password

          When the network completes the call,  the network message "CALL COM-
          PLETED" is sent to the caller, and  any data buffered by the calling
          interface since  the beginning of the  session (which may  contain a
          local signon to the host computer) is transmitted to the host inter-
          face.

          Prompting Message

          When  connecting to  a  switched terminal  interface  port, a  valid
          SIGNON command must be entered within the time specified by the SIG-
          TIM  statement (e.g.,  two minutes)  or  the link  will be  cleared,
          resulting in disconnection.  The terminal should connect in receive
          mode to receive the prompting message.  The signon prompt is an op-
          tional sysgen parameter.

               BISYNC TERMINAL INTERFACE
               -2067:01-025-               (node, slot and port)
               PLEASE LOG IN:

          The message is delayed  for the time specified in  the DLYTIM state-
          ment (e.g., ten seconds) to permit a terminal to connect in transmit
          mode.

          Note:  There is no  prompting message  for a  switched terminal line
                 which is  configured to support 2780,  3780 and HASP.   For a
                 switched terminal  line which is  configured to  support 2780
                 and 3780 only,  the parameter BPRMn has  to be set to  "1" to
                 enable the sending of these  prompting messages.  The default
                 for this parameter is to disable the sending of these mes-
                 sages.

          A nonswitched interface does not transmit  a "PLEASE LOG IN" prompt.
          The user may enter a SIGNON command at any time a call is not estab-
          lished.

          In either  case, the  terminal should  enter receive  mode following
          transmission of  the SIGNON  command in order  to receive  the "CALL
          COMPLETED" or other diagnostic message.

        2780 Command

          The 2780 command tells the terminal interface that it is communicat-
          ing with a 2780 terminal.  This  command should be transmitted prior
          to the  signon card when  signing on  in transparent text  mode. The
          syntax for the command is:
               /$NETCMD 2780

        3780 Command

          The 3780 command tells the terminal interface that it is communicat-
          ing with a  3780 terminal.  This command should be transmitted prior
          to the  signon card when signing  on in transparent text  mode.  The
          syntax for the 3780 command is:

               /$NETCMD 3780

        4.1.2 SIGNON for HASP

          For HASP  only, there  is no  signon prompt.   When connecting  to a
          switched terminal  interface port,  a valid  SIGNON command  must be
          entered within the time specified by the SIGTIM parameter (e.g., two
          minutes) or the link will be cleared, resulting in disconnection.


SECTION 4.2 SIGNOFF Procedures

          For the  2780/3780, the SIGNOF command  clears an existing  call and
          subsequent input  belongs to  a new session.   For HASP,  the SIGNOF
          command clears an  existing call and subsequent  input is discarded.
          If no  call has  been placed when  the SIGNOF  command is  sent, the
          result is a procedural error and  the message "LINK CLEARED" is sent
          to the terminal.

          The SIGNOF command should  only be used if the host  lacks a signoff
          procedure of its own, or on leased host interface ports.
          The syntax for the network SIGNOF command is:

               /$NETCMD SIGNOF

  
SECTION 5.0 CONFIGURATION OPTIONS

          Presented in the following section are a series of questions/options
          to be  answered/specified.  In cases  where a choice  of two options
          is given,  you MUST  choose one.   If any  defaults exist,  they are
          described.  

SECTION 5.1 Global Parameters

        5.1.1  In which node and slot is this interface to reside?

                   Node:  ________
                   Slot:  ________

        5.1.2  How many logical lines will there be?

                   Number of Lines:  ______

        5.1.3  (HASP ONLY) How many multileave lines will there be (the range
          is from 0 - 8)?

        5.1.4  Is there an alternate control character to be used in place of
          the default ( $ ) in the  /$NETCMD  record?

                   Alternate Character:  _____       Radix:  ___

        5.1.5  Specify one of the following options:

          A. Treat failure to acknowledge (ACK) to ENQ as an error.

          B. Ignore failure to acknowledge, and ENQ indefinitely.


SECTION 5.2  Buffer Related Questions

        5.2.1  (2780/3780 ONLY) What is the maximum number of bytes following
          the Start of Header (SOH) in the bisync frame headers?

                         ________ Bytes
              
        5.2.2  What is the maximum size of a bisync frame, including header,
          be (in bytes)?  

                         ________ Bytes

        5.2.3  What is the largest number of characters expected to be trans-
          mitted from the host port during any one second period?  

                         ________ Bytes


        5.2.4  What is the largest number of characters expected to be trans-
          mitted from the terminal port during any one second period?  

                         ________ Bytes



SECTION 5.3  Line Options

        5.3.1  Which dialect is to be supported on this line?  The available
          dialects supported are:

                ___  E2780 (EBCDIC 2780)
                ___  E3780 (EBCDIC 3780)
                ___  EHASP (EBCDIC Multileaving)
                ___  EXPRT (EBCDIC XPRT - Passes Bisync Frames Transparently)

        5.3.2  Is this line to "Leased" (non-switched)?

                      Yes _____    No _____

        5.3.3  Is this line to be a Host port or a Terminal port?  If a Host
          port, specify the additional information required below.  The line 
          bid value indicates the interval (in seconds) between bid attempts
          by the host interface for control of the line.  The line contention
          value indicates the number of times the host interface will bid for
          the line before yielding the line to the host.  The IBM 2780/3780/
          HASP specifications indicate that the master should have a one se-
          cond timeout, and the slave should have a two second timout.  The 
          host port simulates a terminal, and as such, bids for control of the
          line as a master and should have a one second timeout.

           Terminal Port:  ____

               Host Port:  ____

                             Line Bid Value: ______  (seconds)

                      Line Contention Value: ______

        5.3.4  (HASP ONLY) Is this to be a multileaving port?  ___Yes   ___No
          If so, please provide the information specified below.    

                          Terminal or Host port?  ________________

                  Total number of OVC's created:  _______  (Default is 2)

           Maximum number of records/data block:  _______  (Default is 6)

                   Maximum size of a data block:  _______  (Default is 400)

        5.3.5  (2780/3780 ONLY)  Specify one of the following options:

          A. The interface is able to transmit disconnect (DLE/EOT) messages
             and expects DSR to drop in response to transmitting this message.

          B. The interface may not transmit disconnect messages.

        5.3.6  ("SWITCHED" ONLY)  Specify one of the following options:

          A. This port will employ DTR and DSR signals.

          B. DTR is indeterminate and DSR is ignored.

        5.3.7  (2780/3780 ONLY)  Specify one of the following options:

          A. ETX data blocks received on this line will have end-to-end signi-
             ficance, meaning the host interface port will keep responding
             with WACK until the ETX data block has been successfully deliver-
             ed to the remote terminal, followed by the host interface port
             sending a postive acknowledgement response to the host computer.

          B. ETX data blocks received on this line will not have end-to-end
             significance.

        5.3.8  Specify one of the following options:

          A. The host interface port may originate or receive calls.

          B. The host interface port may only receive calls.

        5.3.9  (2780/3780 ONLY)  Specify one of the following options:

          A. During idle periods, the interface sends "keep-alive" sequences
             (a line bid followed by an EOT) when no data has been transmitted
             or received for the same specified length of time (in seconds)
             used to determine an incomplete transmission (see 5.7.1).

          B. The interface transmits nothing during idle periods.

        5.3.10  Specify one of the following options:

          A. The interface is allowed to transmit text messages (example "CALL 
             CLEARED") on its own volition.

          B. The interface may not generate any messages of its own.

        5.3.11  (2780/3780 ONLY) Specify one of the following options:

          A. Upon receiving a DLE/EOT disconnect message, the interface treats
             the message as if EOT had been received.

          B. Upon receiving a DLE/EOT disconnect message, the interface clears
             the circuit, if any, and (if it is "switched") drops DTR.

        5.3.12  (2780/3780 TERMINAL PORT ONLY) Do you wish the terminal inter-
          face to send SIGNON prompt messages?  The default is not to send the
          messages.

        5.3.13  (SWITCHED HOST PORT ONLY)  Do you wish the host interface port
          to simulate "ring"?  This is done by the host port alternately rais-
          ing and lowering DTR for a period of time. If so, DTR should be con-
          nected to the Ring Indicator (RI) at the host front-end port; and 
          the following information must be specified in seconds:

                       Length of time DTR is lowered: ______ (default is 1)

                        Length of time DTR is raised: ______ (default is 2)

          Total time the interface will ring the host: _____ (default is 10)
             **  MUST BE LESS THAN 30 SECONDS  **

        5.3.14  (2780/3780 ONLY) Specify one of the following options:

          A. Remote Terminal Access Method (RTAM) enabled; ie, when shutting
             down, the host interface port refuses line bids and ACK's receiv-
             ed data with EOT.

          B. The host interface port may interrupt received data with Reverse
             Interrupt (RVI).

        5.3.15  Do you wish RTS/CTS signalling enabled (for engine ports with-
          out modem signals), or disabled?  The default is enabled.

        5.3.16  (2780/3780) Specify one of the following options:

          A. Following "CALL CLEARED" message, re-try of signon is permitted
             by the terminal interface providing the "PLEASE LOG IN:" message.

          B. Re-try is not permitted.

        5.3.17  Specify one of the following options:

          A. The interface is permitted to receive network commands including
             signon.

          B. Network commands are ignored.

        5.3.18  Specify one of the following options:

          A. A finite time interval is allotted for signon to occur.  (See
             Section 5.4.2)

          B. A infinite time interval is allotted for signon to occur.

        5.3.19  (HASP HOST PORTS ONLY)  Do you wish the framing mode of the 
          local data blocks (i.e., null buffers) to be transparent or non-
          transparent?    (See Section 2.3.2 for additional information.)

                           Transparent  ______

                       Non-transparent  ______

SECTION 5.4  Line Counters and Timers For Calls

        5.4.1  (TERMINAL PORTS ONLY)  How long (in seconds) should the termin-
          al interface port wait, after requesting permission to clear the
          call, before doing so?  If no permission is received after the timer
          expires, the interface will clear the call.   The default is 60 se-
          conds.

                                       ______  Seconds


        5.4.2  (SWITCHED TERMINAL PORTS ONLY)  How long (in seconds) should
          the terminal interface port wait for the terminal to submit a logon
          record before timing out?  This only applies if option A is chosen 
          in 5.3.18.  The default is 120 seconds.


                                        ______  Seconds


        5.4.3  How long (in seconds) should the terminal interface wait for
          the message "LINK CLEARED" to be output before clearing it's trans-
          mit queue?  The default is 45 seconds.

                                        ______  Seconds


        5.5  Line Counters and Timers for Error Timeouts

        5.5.1  How many irrecoverable protocol errors should be allowed before
          the terminal interface port transmits EOT to the reset the remote
          terminal?  The default is 15.

                                        ______  Errors


        5.5.2  What is the maximum number of transmission timeouts that will
          be accepted when attempting to transmit before the line is assumed 
          to be out?  A transmission timeout implies the loss of the Transmit
          Clock (TC) signal.  The default is 3 times.

                                        ______  Times


        5.5.3  How long (in seconds) should the interface wait before assuming
          a line is out for correction of a link level protocol error?  The
          default is 60 seconds.

                                        ______ Seconds


        5.6  Line Counters and Timers for DTR/DSR Signalling

        5.6.1  (SWITCHED PORTS ONLY)  How long (in seconds) should the host
          or terminal interface port wait for the DSR signal from the host
          or terminal to drop after the Engine has fropped it's own DTR?
          After the specified time, the interface raises DTR and waits for 
          DSR to come up from the host or terminal indicating a new call.
          The default is 32,767 seconds.

                                        ______  Seconds


        5.6.2  How long (in seconds) should the interface wait after seeing 
          DSR before considering the DSR-up-state valid?  The default is 2.

                                        ______  Seconds


        5.6.3  (SWITCHED TERMINAL PORT ONLY)  How much time (in seconds)
          should be allowed for DSR to drop at the data set connected to the
          Engine following transmission of a disconnect (DLE/EOT) message?
          The default is 30 seconds.

                                        ______  Seconds


        5.7  Line Counters and Timers - Miscellaneous

        5.7.1  The following value (in seconds) affects two situations:

          A. The length of time that lines with "keep-alive" enabled can be 
             idle before the "keep-alive" sequence is initiated. (See Section
             5.3.9)

          B. The length of time used to determine an incomplete transmission.
             (See 5.7.2)

                                        ______  Seconds (The default is 300)


        5.7.2  How many incomplete transmissions should be allowed before the
          call is cleared?  The default is 3 times.  (See 5.7.1)

                                         ______  Times


        5.7.3  How long (in seconds) should the interface have to clear out
          messages in it's transmit queue?  The default is 30 seconds.

                                         ______  Seconds




SECTION 6.0 INTERFACE MESSAGES

          The following list of interface messages  contain site messages gen-
          erated by the interface and error messages generated by the Supervi-
          sor or the interface.  The  interface reports the following messages
          concerning the host  to the Supervisor:  HOST ANSWERED,  HOST OUT OF
          PORTS, and HOST DOWN.

          An example of the format of an interface message is:

               MESG(LCLRD,LINK CLEARED)

          "LCLRD" is the label and "LINK CLEARED" is the text of the message.
          Some of the  statements specify message text which  requires the use
          of hexadecimal numbers representing special characters.  All charac-
          ters for message text must be  specified, including any desired car-
          riage returns,  line feeds, and  printer control sequences,  such as
          (ESC)(A)(blank space),  which represents a  skip to channel  1.  The
          carriage return is used as a record delimiter which will generate an
          appropriate record  ending in  the 2780/3780/HASP  data frame.   All
          nondisplayable  characters (e.g.,  those  with  a hexadecimal  value
          between 00  and 1F, or 80  and 9F), must  be specified as a  pair of
          hexadecimal digits immediately  preceded by a quotation  mark in the
          message text (e.g., '"8D' represents a carriage return).  Two of the
          most common of these characters and their hexadecimal values are:

               8D  carriage return
               9B  escape

          Two special  characters with  values greater than  1F which  must be
          specified by their hexadecimal values are:

               BB  semicolon
               AF  slash

          The macro label  for each site message is provided  at the beginning
          of each message description in parenthesis.

          CALL CLEARED

               (CCLRD) The call  between the terminal and  host interfaces has
               been cleared.

          CALL COMPLETED

               (CCPLT) The call has been placed  between the terminal and host
               interfaces.

          CALL REJECTED

               (LGMSGO) The Supervisor is unable to place calls at this time.

          ERROR IN PASSWORD

               (LMSG3) The password entered is incorrect.

          ERROR IN USERNAME

               (LMSG2) The username entered is incorrect.

          LINK CLEARED

               (LCLRD)  The physical link between the  terminal and the termi-
               nal interface port has been cleared.

          NO COMPATIBLE HOST PORT FOUND

               (LMSG8) At  the time  the call was  completed, either  the host
               interface was out of ports, or none  of the ports were compati-
               ble with the type of terminal signing on to the terminal inter-
               face.

          PLEASE CONTACT YOUR REPRESENTATIVE FOR ASSISTANCE

               (LMSG6) The network  Supervisor cannot complete the  call using
               the network login sequence specified.

          PLEASE LOG IN:

               (PLIM2) This statement specifies the second  line of the greet-
               ing to the user when logging in.
          Note:  Only that portion of the message following the port number
                 may be changed in the following four site messages.

          PORT XXX ON HOST INTERFACE DISCONNECT

               (LMSG12) The host transmitted  a disconnect to the  host inter-
               face port while a call was being placed.

          PORT XXX ON HOST INTERFACE HAS NO ANSWER TO RING, REPORT

               (LMSG10) The host  port is not raising DTR in  response to ring
               indication.

          PORT XXX ON HOST INTERFACE HAS NO CLOCKS, REPORT

               (LMSG11) The synchronous interface card for the host interface
                port is missing the Transmit Clock (TC) signal.

          PORT XXX ON HOST INTERFACE HAS UNKNOWN ERROR, REPORT

               (LMSG9)  There  is an  irrecoverable  link  error on  the  port
               receiving the call.

          SIGNON LACKS PASSWORD

               (LMSG5) The signon record is missing the password.

          SIGNON LACKS USERNAME

               (LMSG4) The signon record is missing the username.

          ****TRANSMISSION ABORTED****

               (XABRT) The circuit has been cleared.

          "9BA "8DBISYNC TERMINAL INTERFACE

               (PLIM1) This statement specifies the first line of the greeting
               to the user when logging in.


                                         Index
          APPLICATION OF SUPPORT  ................................  

          Buffer Parameters  .....................................  

          Call Clearing  .........................................  
          Call Placement  ........................................  
          Clear To Send (CTS)  ...................................  
          Constraints  ...........................................  

          Data Set Ready (DSR)  ..................................  
          Data Terminal Ready (DTR)  .............................  
          Device Value  ..........................................  
          Dialects  ..............................................  

          End-to-End Procedures  .................................  
          End-to-End Significance  ...............................  
          Error Messages  ........................................  
          Error Timeouts  ........................................  
          External Support  ......................................  

          Flow control  ..........................................  

          HASP  ..................................................  
          HASP Communication Initiation  .........................  

          Interface Messages  ....................................  
          Interface Signalling  ..................................  
          ISIS  ..................................................  

          LEASED  ................................................  
          Line Counters and Timers  ..............................  
          Line Parameters  .......................................  
          LINK CLEARED  ..........................................  
          Link Level Protocol  ...................................  
          Local Procedures  ......................................  

          MASTER  ................................................  
          Master Virtual Circuit (MVC)  ..........................  
          Monitoring  ............................................  

          Native mode  ...........................................  
          Network Services  ......................................  
          NODE  ..................................................  
          Nonswitched ports  .....................................  

          OPERATIONS  ............................................  

          Output Virtual Circuit (OVC)  ..........................  
          OVERVIEW  ..............................................  

          Physical Interface  ....................................  
          Point-to-point Protocol  ...............................  
          Prompting Message  .....................................  

          Request To Send (RTS)  .................................  
          Requirements  ..........................................  
          Reverse Interrupt (RVI)  ...............................  
          RTAM Rules  ............................................  

          SIGNOF  ................................................  
          Signoff Procedures  ....................................  
          SIGNON  ................................................  
          Signon Procedures  .....................................  
          Simulated Ring  ........................................  
          Site Messages  .........................................  
          Supervisor  ............................................  
          Switched ports  ........................................  

          Terminal Identification  ...............................  
          TYMNET Engine  .........................................  

          Virtual Circuits  ......................................  

          WACK  ..................................................  

1>