;;......................................................................
;;.                                                                    .
;;.                        BRUSSELS I/O NODE                           .
;;.                                                                    .
;;.                             2780/3780                              .
;;.                                                                    .
;;.        NODE: 2203                            KERNEL: 203           .
;;.       HOSTS:                                   SLOT: 3             .
;;. APPLICATION: ALPS/CCS                       VERSION: 5.02          .
;;.     CREATED: 21-Aug-86                       AUTHOR: kph           .
;;.LAST REVISED: 29-OCT-86                      REVISOR: kph           .
;;.        SITE: Euroclear Office                STATUS: PRODUCTION    .
;;.                                                                    .
;;......................................................................
TITLE (BBXS) 2780/3780/HASP INTERFACE
LIST -X,-R
;A(SOURCE)BBXS05.I02
;@I1P220.T04
;A(SOURCE)BBXS05.R02
;A(tyeh)BBXS05.P02
1;FI1P220.N04
SEG0,S0SIZE;PSEG1,S1SIZE;PSEG2,S2SIZE;PSEG3,S3SIZE;PCTA,CTASIZ;P%P%Q
