.PO0
.OP
.MT0
.MB0
 
       TYMNET'S REFERENCE MATERICAL SORTED ALPHABETICALLY - 3/20/87
 
 
 
035PEA.001- ADDENDUM TO 3270 INTF REF MANUAL V 7.05/5.04
101D.DOC  - 03/02/83; DATA COMMUNICATIONS & TYMNET CONCEPTS V 1.0
1CLEAR.DOC- 1 CLEAR PROGRAM
230COP.INF- 11/21/74; PACKCOPY PROGRAM FOR THE CALCOMP 230'S
3270.CUS  - 3270 CUSTOMERS
3270.ERS  - 06/28/82; 3270 EXTERNAL REFERENCE SPECIFICATION
3270H.DOC - 3270 HOST CONFIGURATION FILE
3270H.QUE - 3270 HOST INTERFACE CONFIGURATION REQUIREMENT QUESTIONNAIRE
3270T.DOC - 3270 TERMINAL INTERFACE CONFIGURATION FILE
3270T.QUE - 3270 TERMINAL INTERFACE CONFIGURATION REQUIREMENT QUESTIONNAIRE
3270TY.ADD- 03/10/86; ADDENDUM TO SYS GEN REF MANUAL FOR 3270 V 8.03, 6.03
3270TY.DOC- 3270 HOST INTERFACE TYMFILE DEFINITIONS
3270X.DOC - ADDENDUM TO 3270 INTERFACE REFERENCE MANUAL
327DSP.DOC- TERMINAL IIX DISPATCH TABLES
401.DOC   - 02/15/84; FIELD ENGINEERING S/W & ISIS TRAINING MANUAL
403D.DOC  - 02/24/83; INTRO TO ISIS TRAINING MANUAL V 1.0.
4MEG.GED  - 02/17/82; EXTENDED MEMORY G.E.D.
501.DOC   - 05/09/83; PRIVATE NET MGMT TRAINGING MANUAL V 1.0
525GED.DOC- 04/08/85; SNA 5250 INTERFACE G.E.D. V. 1.0
620KTP.INF- 620 KTP PTRAM REF.
940GED.CON- 940 G.E.D. CONFIGURATION
940GED.GW - ISIS-II TYMNET-I GATEWAY CODE
940GED.INT- NET 940 - INTRODUCTION 
940GED.SUP- NET 940 SUPERVISOR SUPPORT
A.FIL     - 01/28/84; TYMENT SDLC INTERFACE ERS V 1.04
ACCOUN.DOC- 03/24/86; DOCUMENT INDEX BY NTD
ACCT2.DOC - 02/04/86; TYMNET ACCOUNTING II REFERENCE MANUAL
ACOUNT.DOC- 10/22/86; TYMNET ACCOUNTING REFERENCE MANUAL
ACT80.DOC - 03/10/81; ANTICIPATED COMMUNICATIONS TRANDS IN THE 80'S
ACTEST.DOC- 08/29/80; ACCEPTANCE TEST SPECIFICATIONS
ACU.ERS   - 08/22/84; TYMNET AUTOMATIC CALLING UNIT SERVER E.R.S.
ACU.GED   - 08/22/84; TYMNET AUTOMATIC CALLING UNIT SERVER G.E.D.
ACU.GEN   - 08/22/84; TYMNET AUTOMATIC CALLING UNIT SERVER - SYS GEN MANUAL
ACU.IMS   - 09/12/85; AUTOMATIC CALLING UNIT SERVER, INTERNAL MAINT. SPEC.
ADM42.DOC - 01/16/85; APPENDIX XI, ADM-42
ADM42.PUB - ADM-42
AFD000.309- 12/19/85; GED OF 3270 BSC DIAL-UP SUPPORT
AFD002.215- 12/13/85; ISIS-II REFERENCE MANUAL
AIRDOA.DOC- 08/06/86; D.O. FOR AIR FRANCE APPLICATION AUTO LOGON
AIRDOP.DOC- 08/06/86; D.O. AIR FRANCE HOST INITIATED PRINTER CIRCUIT
ALC.DOC   - 08/21/86; ALC PRODUCT LINE DESCRIPTION
ALCC.ERS  - 10/06/86; ALC-CMT, E.R.S.
ALCC.GEN  - 12/23/86; ALC-CMT, SYS GEN MANUAL
ALCC.IMS  - 10/07/86; ALC-CMT I.M.S.
ALCH.ERS  - 09/18/86; ALC EXTENSION CORD SERVICE & PAD, E.R.S.
ALCH.GEN  - 10/07/86; ALC EXTENSION CORD & PAD, SYS GEN MANUAL
ALCH.IMS  - 10/07/86; ALC EXTENSION CORD & PAD I.M.S.
ALCH.MON  - 07/22/86; ALC EXTENSION CORD & PAD, MONITOR MANUAL
ALCP.ERS  - 09/18/86; ALC EXTENSION CORD & PAD E.R.S.
ALCP.GEN  - 09/02/86; ALC EXTENSION CORD SERVICE & PAD, SYS GEN MANUAL 
ALCP.GEN  - 10/07/86; ALC EXTENSION CORD & PAD, SYS GEN MANUAL
ALCP.IMS  - 11/07/86; ALC EXTENSION CORD & PAD
ALCP.MON  - 07/22/86; ALC EXTENSION CORD & PAD, MONITOR MANUAL
ALCT.ERS  - 09/18/86; ALC EXTENSION CORD SERVICE & PAD, E.R.S.
ALCT.GEN  - 10/07/86; ALC EXTENSION CORD & PAD, SYS GEN MANUAL
ALCT.IMS  - 10/07/86; ALC EXTENSION CORD & PAD
ALCT.MON  - 07/22/86; ALC EXTENSION CORD & PAD, MONITOR MANUAL
ALERT.PRO - PROCEDURES FOR NETALERT
ALMSD.DOC - 08/27/84; SYSTEM DESIGN TMCS ALARM FACILITY
ALPHA     - 02/04/86; CMTI/3270 ERS
AME       - 01/04/83; TOME USER'S GUIDE
ANDERS.DOC- 12/25/80; 2780/3780/HASP INTF., I.M.S.
ARCHIV.PUB- ARCHIVE PROGRAM
ASP.DOC   - ASP OPERATING INSTRUCTIONS
ASSEMB.RND- BASIC COURSE IN ASSEMBLY LANGUAGE
ASYNC.CIR - ASYNC TERMINALS
ATC.DOC   - INSTALLATION AND TEST INSTRUCTIONS
ATC126.DOC- 11/10/86; ATC MAINTENANCE DOC.
ATC200.DOC- 01/23/87; ATC MAINTENANCE DOC FOR MICRODATA R-MODE IMPLEMENTATION
ATCOMP.DOC- 11/18/86; DETAILED COMPARISON OF THE ATC AND TYMSAT/CONSAT
AUDIO.GED - 08/31/81; AUDIO RESPONSE - G.E.D.
AUTOFD.DOC- 07/01/81; AUTOMATED FILE DEPLOYMENT 
AUTOFD.PUB- AUTOMATED FILE DEPLOYMENT
B.DOC     - 02/04/85; APPENDIX XII, BEEHIVE DM5A
B.PUB     - BEEHIVE - DM5A
B7MSG.DOC - 04/28/86; ADDENDUM TO ACCOUNTING REPORT BY 3270 V 6.05/8.04
BACKUP.DOC- 05/14/75; BACKUP PROGRAM REF.
BAIL.DOC  - 11/14/75; BAIL - A DEBUGGER FOR SAIL
BATCH.DOC - BATCH PROGRAM REF.
BBFLET.LIB- 08/02/81; BIG BUFFERLET PKG.
BBL.INF   - BBL II+
BBXS03.I06- INITIAL PARAMETER DEFINITIONS - BBXS03.I06
BBXS05.I01- INITIAL PARAMETER DEFINITIONS - VVXS05.I01
BBXSOM.DOC- COMMANDS TO USE STATUS MONITOR
BERT.GED  - 08/05/86; G.E.D. SPECS. 3270 PBT TBOM ENHANCEMENTS PHASE 2A
BGUIDE.DOC- 01/12/87; 3270 BSC FIELD GUIDE 
BIO.DOC   - FORTRAN BLOCK -I/O INTERFACES
BIO.MAC   - 05/13/81; FORTRAN BLOCK -I/O INTERFACES
BIONIC.DOC- BIONIC PROGRAM
BITCNT.INF- SOLUTION TO "BIT-COUNT" PROBLEM
BLOCK.ACT - ACCOUNTING FILE ORGANIZATION
BOM.DOC   - 12/24/85; BISYNC OPERATIONS MONITOR SPECIFICATION
BOOT06.DOC- 07/23/84; BOOT 06 DOCUMENT
BOOT07.DOC- 10/04/84; BOOT 07 DOCUMENT, ENGINE BOOT WITH XPI LOAD SUPPORT
BOPT.DOC  - VARIAN BISYNC TYMCOM .COM FILE PARAMETER SUMMARY
BPLATE.DOS- STANDARD "BOILER-PLATE" FOR INCLUSION INTO A D.O.
BPROM.DOC - TO BURN BOOT PROMS (FOR MFC)
BSCMLV.DOC- 04/01/80; FILES OF BSC & MLV INTF.
BUBNET.DOC- BUBNET HOST #'S
BVTERS.DOC- 2780/3780 VIRTUAL TERMINAL FUNCTION SPECIFICATION
BVTGED.DOC- 01/17/83; 2780/3780 INTF. VIRTUAL TERMINAL MODE, G.E.D.
BXDGED.DOC- 05/05/83; TYMNET DATAPOINT DATAPOLL G.E.D.
CA1000.DOC- 05/22/79; BSO CROSS ASSEMBLER
CA1802.DOC- 05/23/79; BSO CROSS ASSEMBLER
CA2000.DOC- 06/05/79; BSO ABSOLUTE CROSS ASSEMBLER
CA4040.DOC- 10/11/78; BSO CROSS ASSEMBLER
CA6502.DOC- 05/22/79; BSO CROSS ASSEMBLER
CA6800.DOC- 10/12/78; BSO CROSS ASSEMBLER
CA68K.DOC - 08/25/81; BSO ABSOLUTE CROSS ASSEMBLER
CA8008.DOC- 08/22/80; BSO ABSOLUTE CROSS ASSEMBLER
CA8048.DOC- 06/06/79; BSO ABSOLUTE CROSS ASSEMBLER
CA8085.DOC- 06/06/79; BSO ABSOLUTE CROSS ASSEMBLER
CA9900.DOC- 05/22/79; BSO CROSS ASSEMBLER
CAF8.DOC  - 05/23/79; BSO CROSS ASSEMBLER
CANNAD.DOC- CANNAD UTILITY REF.
CAPACE.DOC- 05/21/79; BSO CROSS ASSEMBLER
CAPACY.N1 - NODE-MACHINE CAPACITY
CAPPS8.DOC- 05/22/79; BSO CROSS ASSEMBLER
CARLTO    - 11/01/84; X.25 CAPABILITIES, PRELIMINARY DOCUMNET
CAZ80.DOC - 05/21/79; BSO CROSS ASSEMBLER
CCT.DOC   - CIRCUIT INFO
CDC       - 08/19/81; CONSOLIDATED TYMSAT DO
CERT.PRC  - 03/16/87; PC S/W CERTIFICATION PROCEDURES  
CIAO.DOC  - CIAO - CIRCUIT (OR CHILD) INPUT & OUTPUT
CIAO.INF  - CIAO PROGRAM INFO.
CIRCUI.DOC- 02/04/86; TYMNET CIRCUIT PROTOCOL REFERENCE MANUAL
CJMSFI.DOC- X25 INTF SERVICES SUPPORTED BY TYMNET
CKSUM.INF - 10/21/74; CKSUM V 6.0
CLDMAP.DOC- 02/10/84; CALLED DTE ADDR. MAPPING
CLMICR.DOC- 02/28/79; BSO CROSS-LINKAGE EDITOR
CLRALC.DOC- CLRALC PROGRAM INFO.
CMFCPX.DOC- 02/28/85; CONFIGURATION MGMT. FACILITY, CONCEPTS AND FACILITIES
CMH.ERS   - 05/30/86; CMH E.R.S.
CMH.GID   - 11/01/85; TYMNET CHARACTER MODE HOST INTF. G.I.D. V 1.00
CMHGID.DOC- 11/01/85; TYMNET CHARACTER NODE HOST (CMH) INTF GID V 1.00
CMJSFI.DOC- DESCRIPTION OF X.25 INTF. SERVICES CURRENTLY SUPPORTED BY TYMNET
CMT.ALL   - 10/06/86; CMTI/3270 E.R.S
CMT.TOT   - 05/01/85; G.E.D. FOR CMT OPERATION'S MONITOR
CMT206.DEF- TPF MACROS FOR THE AT&T 4425 & TELETYPE 5425
CMT300.DEF- TPF MACROS FOR THE AT&T 4425 & TELETYPE 5425
CMTCOM.GED- 05/01/85; G.E.D. FOR CMT OPERATIONS MONITOR
CMTDEF.DOC- QUICK REFERENCE TO CMTXXX.DEF FILES
CMTERM.ERS- 07/29/86; CMTI/3270 TRANSLATOR TERMINAL MANUAL
CMTERS.PUB- CMT/3270 FUNCTIONS
CMTFHT.GED- 06/03/86; G.E.D. FOR PIR 1970
CMTFHT.GID- 06/03/86; G.I.D. CMTI UNIT; PIR 1970
CMTHAF.DOC- 12/11/86; G.E.D. CMT HALF-DUPLEX SUPPORT
CMTHDX.DO - 08/20/85; D.O.; CMTI HALF DUPLEX SUPPT/CMTI 4-COLOR ATTRIBUTE SUPPT
CMTHDX.GED- 12/31/85; CMT UNIT GED (PIR 1972)
CMTI.ERS  - 03/10/87; CMTI/3270 ERS
CMTI.GED  - 07/15/86; 3270 CHARACTER MODE TERMINAL SUPPORT G.E.D.
CMTI.GID  - 08/20/82; ORACLE G.I.D.
CMTI.HST  - 07/11/86; CMTI/3270 PRODUCT HISTORY DOCUMENT
CMTI.IMS  - 07/16/86; CMTI/3270 INTERNAL MAINTAINANCE SPECIFICATION
CMTI.MEM  - 11/19/82, ORACLE EXTERNAL REF. SPEC.
CMTKAN.DO - 10/18/85; DESIGN OBJECTIVE, CMTI KANJI SUPPORT
CMTKAN.GED- 10/14/86; GED, CMTI, JAPANESE KANJI LANGUAGE SUPPORT
CMTKAT.DO - 10/17/85; DESIGN OBJECTIVE, CMTI KATAKANA SUPPORT (PIR 1972)
CMTKAT.GED- 12/31/85; PIR 1972: IBM KATAKANA SUPPORT
CMTMIC.GED- 11/15/85; GED FOR MICRODATA CMT DEVELOPMENT
CMTNSC.ADD- 04/08/86; DESIGN ADDENDUM, CMT UNIT, TEXT BLOCKING TRANSPARENTY
CMTRDX.DOC- CMT/3270 INTF. REFERENCE MANUAL V. 2.00
CMTSTA.GED- 04/07/86; GED FOR CMT STATUS DISPLAY IMPLEMENTATION
CMTSTA.GID- 04/07/86; GID FOR CMT STATUS DISPLAY IMPLEMENTATION
CMTSYS.GED- 03/31/86; G.E.D. FOR SYS REQ. KEY
CMTT.DUP  - 07/29/86; CMTI/3270 TRANSLATOR TERMINAL MANUAL
CMTU.ERS  - 08/14/86; TYMNET CMT/UTS EXTERNAL REFERENCE SPECIFICATION 
COMBAT.GED- 06/13/86; FORD COMBAT PILOT G.E.D.
COMPAC.INF- 11/14/80, COMPACT V 5.1, LEVEL 57
CONCAT.DOC- CONCATENATION UTILITY PROGRAM
CONFIG.ATC- APPLICATION AND CONFIGURATION GUIDELINES
CONSAT.DO - 08/19/81; CONOLIDATED TYMSAT - D.O.
CONSAT.DOC- 09/23/86; CONSOLIDATED TYMSAT E.R.S. 6.01
CONSAT.ERS- 11/07/85; CONSOLIDATED TYMSAT E.R.S.
CONSAT.GID- 08/27/81; CONSOLIDATED TYMSAT - G.I.D.
CONSAT.IMS- 07/23/82; CONSOLIDATED TYMSAT I.M.S.
CONSAT.QUE- CONSAT TERMINAL INTERFACE CONFIGURATION REQUIREMENT QUESTIONNAIRE
CONVEN.PAS- LIST OF CONCURRENT PASCAL CODING CONVENTIONS USED BY SNA
COPY.DOC  - INFO PERTAINING TO COPY PROGRAM
COPYPC.DOC- 02/08/85; COPYPC FILE TRANSFER UTILITY V.1.0
COST.INF  - FUNCTIONAL SPECIFICATION FOR COST PROGRAM
CPPRO.DOC - 07/05/84;CONCURRENT PASCAL PREPROCESSOR FOR CONDITIONAL COMPILATION
CPUDD2.DOC- 02/06/84; ENGINE DIAGNOSTIC USER'S GUIDE, CPU DIAG. V 2.0
CRAM.NWS  - CRAM FUNCTIONS
CRM4.GED  - 03/31/86; G.E.D. FOR CMT CRM4 DEVELOPMENT
CS500.ERS - 05/14/86; CONSOLIDATED TYMSAT E.R.S. 5.00
CSORT.HLP - (CSORT) PROGRAM DEFINITION
CSPA.DO   - 08/06/82; CONSAT PORT ADDRESSING D.O.
CSPA.GED  - 10/18/82; CONSAT PORT ADDRESSING G.E.D.
CSPADO.BGN- PORT ADDRESSABILITY
CSPAGE.CON- CONFIGURATION FOR PORT ADDRESSING
CSPAGE.USE- TERMINAL USAGE
CU3274.DOC- 3274 21c CONFIG. PARAMETERS
DBUG.DOC  - RAD DEBUGGER
DDCATP.DOC- 08/30/85; DDCMP INTERFACE ALPHA TEST PLAN
DDCGED.DOC- 01/16/85; DDCMP INTF GED
DDCGID.DOC- 07/16/85; DDCMP INTF GID
DDCMP.ATP - 08/30/85; DDCMP INTF. ALPHA TEST PLAN
DDCMP.GED - 07/16/85; DDCMP INTF G.E.D.
DDCMP.GID - 07/16/85; DDCMP INTF GENERAL INTERNAL DESIGN
DDT.INF   - 03/03/78; DDT V24
DEBUG.TNU - NAD DEBUGGER
DECMAC.DOC- 08/14/79; CHANGES FROM V53(1020) TO V53A(1152)
DEESC.86  - HQ DE-ESCALATION SURVEY, DURING '86, FOR SUPPORTED PRODUCTS
DEESC.87  - HQ DE-ESCALATION SURVEY, DURING '87, FOR SUPPORTED PRODUCTS
DEPM.GED  - 12/20/84; CE-1000 EP MICRO DIAGNOSTIC G.E.D.
DEVICE.DOC- 01/09/86; TYMNET DEVICES REFERENCE MANUAL
DIAG.INF  - NOTES ON DIAGNOSTICS IN DNDSPEC DIRECTORY
DIALME.GED- 07/31/84; DIALNET MENU SERVER FUNCTIONAL SPECS.
DIALUP.DOC- 12/19/85; GED OF 3270 BSC DIAL-UP SUPPORT
DIALUP.GED- 12/19/85; GED OF 3270 BSC DIAL-UP SUPPORT
DIFFER.HLP- (DIFFER) COMMAND DEFINITION
DIRIT.DOC - INFO ON DIRIT
DLCE01.D12- 10/24/86; ERSDLC; SDLC EXTENSION CORD E.R.S. V 1.12
DLCS01.D12- 10/24/86; SDLC SYS GEN REF MANUAL V 1.12
DMAC.GED  - 08/28/81; MEMORY ACCESSS CONTROLLER DIAGNOSTIC G.E.D.
DMAC.GID  - 10/07/81; MEMORY ACCESS CONTROLLER DIAG. G.I.D.
DMEM.GID  - 11/07/84; MEMORY DIAGNOSTIC G.I.D.
DMON.GED  - 11/06/81; DIAGNOSTIC MONITOR ROUTINES G.E.D.
DMON.GID  - 12/08/81; DIAGNOSTICS MONITOR GUIDE G.I.D.
DMON.IMS  - 11/16/84; DIAGNOSTIC MONITOR ID
DOCFIL.DOC- INFO ABOUT TYMCOM-X DOCUMENT FILES 
DOSMLI.DOC- BASIC DESIGN PRINCIPLES OF DOS/MLI INTERFACE
DRIVER.XPC- 10/15/84; X.PC DRIVER INTERFACE SPECIFICATION V. 1.3
DSIO.DO   - 01/08/86; DIAGNOSTIC DESIGN OBJECTIVE
DSIO.GED  - 01/08/86; DIAGNOSTIC GED
DSIO.GID  - 01/08/86; SIO - DIAGNOSTIC GID
DTPERS.DOC- 05/28/86; ASCII TAPE DUMP E.R.S.
DTPGED.DOC- 05/28/86; ASCII TAPE DUMP G.E.D.
DTSI.DO   - 03/03/86; D.O. FOR TSI ENGINE DIAGNOSTICS
DUMP.DOC  - FILE DUMP IN HEX & ASCII
DUMP.PAS  - 05/05/80; PROGRAM DUMP (INPUT & OUTPUT)
DUSAGE.DOC- DISK USAGE PROGRAM.  V. 2.0
DXPI.GID  - 10/10/84; EXTENDED PROCESSOR INTF. TEST PACKAGE G.I.D.
EBOOT.GID - 07/30/84; EBOOT G.I.D. (MODULAR ENGINE BOOT-STRAP)
EBUS.DO   - 09/28/84; PDP-10 / 940 E-BUS INTERFACE D.O.
EBUS.ERS  - 03/27/86; EBUS E.R.S. (PDP-10 E-BUS INTF)
EBUS.IMS  - 03/27/86; EBUS I.M.S. (PDP-10 E-BUS INTF)
EBUSDO.BGN- PDP-10 / 940 E-BUS INTERFACE
ED.DOC    - BBL II+, VARIABLE & FUNCTION NAMES
EDITOR.DOC- ALLOW DIRECT EDITING OF CIPHER TEXT FILES.
EDITOR.INF- 06/08/82; EDITOR V 36.1
ELF.DOC   - 05/29/81; ECLECTIC LOAD FACILITY USER'S GUIDE
ELF307.GED- 03/08/84; ELF GED V3.07
ELFCPX.DOC- 12/05/84; ELF CONCEPTS AND FACILITIES
ELFOD3.DOC- 09/05/84; ELF OPERATOR'S GUIDE V. 3.8
EMEM.DOC  - 07/22/82; EXTENDED MEM. SUPPORT IN CONCURRENT PASCAL NUCLEUS
ENGINE.DOC- TYMNET ENGINE REFERENCE MANUAL
ENGMPA.DOC- 11/07/83; THE ASYNCHRONOUS I/O BOARD FUNCITONAL DESCRIPTION
ENGMPB.DOC- 11/07/83; THE ASYNCHRONOUS II I/O BOARD FUNCTIONAL DESCRIPTION
ENGMPC.DOC- 01/31/84; SYNCHRONOUS I/O BOARD FUNCTIONAL DESCRIPTION
ENGMPD.DOC- 09/28/84; THE SEMICONDUCTOR MEMORY BOARD FUNCTIONAL DESCRIPTION
ENGSW.DOC - 10/28/82; ENGINE S/W GUIDE
ERRCHK.INF- 04/21/75; ERRCHK V 3.
ESCSUM.LST- DAILY ESC. STATUS REPORT--BY TECHNICAL SERVICES (TECHSERV:56)
EVT.DO    - 08/18/82; ENHANCED VIRTUAL TERMINAL D.O.
EVT.ERS   - 08/18/82; ENHANCED VIRTUAL TERMINAL E.R.S.
EXEC.DOC  - X.PC NETWORK SERVER - MAIN EXEC LOOP
F10.INF   - KNOWN BUGS/PROBLEMS
F40.INF   - F40 DOUBLE PRECISION NUMBERS
F40F10.DOC- GENERATE FORTRAN-4 / FORTRAN-10 COMPATABLE MACRO
FEABEN.XPC- X.PC PROVIDES VALUE ADDED NETWORK SERVICES
FICHE.DOC - FICHE PROGRAM FOR V 7.0 OF FICHE
FILCOM.HLP- (FILCOM) COMMAND DEFINITION
FILTER.ERS- 11/13/86; NETVAL OPERATOR'S GUIDE BEGINNING WITH SEC 5.
FIND.DOC  - MULTIPLE STRING SEARCH, V 14.
FOO.3     - 07/09/86; NETVAL OPERATOR'S GUIDE V 3.05
FORLIB.DOC- 04/23/81; FORTRAN-10 LIBRARY EXTENSIONS
FORMS.VERIF-CUSTOMER CERTIFICATION REQUESTS (:EXEC *** FORMS.VERIF)
FORMS.XPCBETA-X.PC NTWK SERVER BETATEST REQ (:EXEC *** FORMS.XPCBETA)
FORMS.XPCDOC-X.PC TECH DOCUMENTS FOR CUSTOMER/PROSPECT (:EXEC *** FORMS.XPCDOC)
FORMS.XPCRFI-TECHNICAL CUSTOMER QUESTIONS (:EXEC *** FORMS.XPCRFI)
FSHSPL.DOC- USES OF FSHSPL
FUJHIT.REF- 03/26/86; COMPARISON OF HOST PROTOCOLS IBM, FUJITSU, & HITACHI
FUN.LOA   - LOADING A NODE THROUGH SEVERAL GTWYS BY USING LOADII V 2.16
FX4CNV.DOC- 05/15/78; INSTR. FOR CONVERTING FROM FORTRAN IV(F40) TO FORTRAN-10
GEDML.DOC - 09/02/80; MULTI-LEAVING INTF. SUPPORT HASP/RJE G.E.D.
GENOTD.DOC- GENERATING OUTDIAL SLOT CODE 
GETDMP.DOC- NODECODE CRASH ANALYSIS - BASIC PROCEDURES
GFD.INF   - GFD PROGRAM INFO.
GIDML.DOC - 09/20/80; MULTI-LEAVING INTF. SUPPORT HASP/RJE PROJECT G.I.D.
GLOSS.ACT - GLOSSARY
GLOSS.DOC - 10/07/82; GLOSSARY OF DATA COMMUNICATIONS & COMPUTER TERMS.
GLOSS.N1  - TYMNET-I GLOSSARY
GLOSS.PRO - GLOSSARY
GUID3D.DOC- 06/29/83; TYMNET ENG. TRAINING MANUAL
HALF.GED  - 12/16/86; G.E.D. CMT HALF-DUPLEX SUPPORT
HASCPX.DOC- 12/07/84; 2780/3780/HASP INTERFACE CONCEPTS AND FACILITIES
HBOM10.DOC- 03/05/87; H-BOM GED FOR 3270 PBH BISYNC OP MONITOR V 10.01
HDLCUE.DO - 10/20/83; HDLC U-ENGINE D.O.
HITACH.GED- 11/15/85; GED FOR HITACHI 3270 NATIVE MODE INTF'S V. JBT1.00/JBH2.0
HQTECH.ESCAL/PROC-TECH SERVICE'S ESCALATION PROCEDURES (*** HQTECH.ESCAL/PROC)
HSA.ERS   - 08/17/81; HIGH SPEED ACCESS E.R.S. V 1.0
HSTNME.DO - DEFINITION
HSTNME.DOC- HOSTNAMES DEFINITION
HT2780.DOC- 03/17/82; 2780/3780/HASP INTERFACE REFERENCE MANUAL
I32CPX.DOC- 12/20/84; 3270 INTF CONCEPTS & FACILITIES
I32RDH.DOC- 07/06/84; 3270 HOST INTF. REFERENCE MANUAL V 7.02 & 7.03
I32RDT.DOC- 08/03/84; 3270 TERMINAL INTF. REFERENCE MANUAL V 5.02 & 5.03
IATGED.DOC- 02/23/87; GED FOR CMT INACTIVITY TIMER DEVELOPMENT
IATGID.DOC- 02/23/87; GID FOR CMT INACTIVITY TIMER DEVELOPMENT
IHSA.ATP  - 07/10/85; ALPHA TEST PROCEDURE ISIS -II HSA SERVER
IHSA.ERS  - 06/01/85; TYMNET NEW HIGH SPEED ACCESS SERVER; E.R.S.
IHSA.GED  - 09/05/84; TYMNET NEW HIGH SPEED ACCESS SERVER; G.E.D.
IHSA.IMS  - 06/01/85; TYMNET NEW HIGH SPEED ACCESS SERVER; I.M.S.
IHSA.SGN  - 06/01/85; TYMNET NEW HIGH SPEED ACCESS SERVER; SYS GEN MANUAL
IIX.CIR   - INTERFACE INFO EXCHANGE IN TYMNET
IIXSUM.DOC- IIX MESSAGE SUMMARY
IMS.      - 12/25/80; 2780/3780 I.M.S.
IMS278.DOC- 12/25/80; 2780/3780 INTERFACE, I.M.S.
INTDBU.DOC- 11/01/82; TYMNET ENGINE DIAGNOSITIC INTRO.
INTDD2.DOC- 09/28/84; ENGINE DIAGNOSTICS USER'S GUIDE INTRODUCTION
INTRO.ACT - INTRODUCTION TYMNET ACCOUNTING
INTRO.N1  - INTRODUCTION TO TYMNET-I BUFFERS & BUFFERLETS
IOCS.INF  - VERSION 15.0 THRU 16.6
ISCS06.ERS- 09/23/86; CONSOLIDATED TYMSAT E.R.S. 6.01
ISI2.DDT  - ISIS DDT COMMANDS
ISI2.GLO  - ISIS-2 GLOSSARY
ISI2.SVC  - ISIS KERNAL SERVICES
ISICPX.DOC- 12/20/84; ISIS-II CONCEPTS & FACILITIES
ISIS.ARC  - 12/07/79; ISIS-I INTERNALLY SWITCHED INTF. SYS.- I; REF. MANUAL
ISIS.DOC  - 12/07/79; ISIS-I REF. MAN.
ISIS.INF  - 05/30/86; REVISION INFO ISIS V 7.00
ISIS2.CON - CONFIGURING AN ISIS SYSTEM
ISIS2.CTA - ISIS CONTROL TABLE
ISIS2.DOC - 12/13/85; ISIS-II REFERENCE MANUAL
ISIS2.HLT - ISIS DISPLAYS & HALTS
ISIS2.INT - ISIS-II -- INTERNALLY SWITCHED INTERFACE SYSTEM
ISIS2.LIB - ISIS LIBRARY PACKAGES
ISIS2.LOA - LOADING AN ISIS-II SLOT
ISIS2.SNR - STARTING & RE-STARTING AN ISIS-II MACHINE
ISIS2.UP  - OBSOLETE WAYS TO RESTART AN ISIS-II NODE
ISISMS.DOC- ISIS PROCESS INTER COMMUNICATION
ISISOV.DOC- 02/17/81; A FIELD GUIDE TO ISIS SLOTS
ISRS.DOC  - 07/20/82; ISIS SLOT RECOVERY SYSTEM E.R.S          
IVAN.MCP  - NON-IBM HOST, IBM TERMINAL (MCP GED)
JBSTH.GED - 02/18/86; GED FOR JAPAN BISYNC 3270 NATIVE MODE INTERFACES
JOBDAT.DOC- 01/14/79; CHANGES FROM V430(443) TO V31(447)
LBOOT.DOC - 02/25/82; BOOT ROMS FOR ENGINE MFC
LEP.N1    - THE LEPRECHAUN; PROCESS WHICH NODE COMMUNICATES WITH SUPERVISOR
LG2GED.DOC- 03/18/87; LOGII G.E.D.                 
LINK.DOC  - A COMMAND TO LINK
LNEDIT.DOC- FORTRAN LIBRARY SUBROUTINE TO CALL LNEDIT PROGRAM
LOADER.INF- 09/11/78; LOADER, V 37.5 - 54.0
LOADII.TNU- LOADII. . .NODE LOADING PROGRAM
LOADNO.DOC- LOADII - PROCEDURES FOR LOADING NODES AND SLOTS IN BUBBNET/STAGENET
LOGMEN.GED- 07/02/8E.D. FOR 3270 TERMINAL INTF. STORED LOGON SECURITY
LUK.DOC   - A DIRECTORY SEARCH ROUTINE V 6.00
MAC.DOC   - 11/01/82; TYMNET ENG. DIAG. USER'S GUIDEMAC DIAG.
MACTEN.DOC- 02/14/77; CHANGES FROM V1 TO V2(25)
MAGCON.DOC- 04/14/77; MAGCON REF. MAN.
MAGCON.INF- MAGCOM V 4.17
MAGTAB.DOC- MAGTAB PROGRAM
MAGTAP.DOC- 11/01/82; TYMNET ENG. DIAG. USER'S GUIDE MAGNETIC TAPE TRANSPORT
MAINT.DOC - 11/01/82; TYMNET ENGINE DIAGNOSTICS USER'S GUIDE, CPU DIAG.
MAINTN.DOC- 07/01/82; TYMNET ENGINE MAINTENANCE
MALCMT.DOC- 12/07/84; CMT/3270 INTERFACE REFERENCE MANUAL V. 2.
MANAGE.DOC- 04/13/83; FILE MANAGEMENT FACILITY
MANAGE.FOR- FILE-USEAGE DATA-BASE MANAGER
MANAGE.GEN- GENERATION OF MANAGE PROGRAM
MANAGE.USE- USING MANAGE
MANUAL.DOC- 01/01/78; TYMBASIC REF. MANUAL
MBASE.GED - 03/17/86; MBASE G.E.D, REVISION 1.1 
MBASE.GID - 08/19/85; MBASE GID REVISION 1.0   
MCP.GED   - 12/15/86; MUTUAL CONVERSION PASS-THROUGH G.E.D.
MCPGED.DOC- 06/23/86; MUTUAL CONVERSION PASS-THROUGH G.E.D.
MD2770.DOC- 01/25/85; HSD 2770 DESIGN SPEC'S
MDGED.DOC - 11/18/85; MICRODATA ASYNC SUPPORT GED
MDPU.DO   - 05/29/85; TYMNET UTS4000 MULTI-DROP PROJECT D.O.
MDPU.GED  - 05/30/85; TYMNET UTS4000 MULTI-DROP PROJECT G.E.D.
MDSPBH.GED- 12/11/86; GED SPECS FOR HOST SESSION SECURITY PROVIDED BY 3270 PBH
MEMORY.DOC- 11/01/82; TYMNET ENG. DIAG. USER'S GUIDE MEM. DIAG.
MENSRV.GED- 12/05/83; IAFP MENU SERVER G.E.D.
MENU.GED  - 01/08/87; TYMNET MENUSERVICE G.E.D. 
MENU.TRA  - 11/11/85; TYMNET MENU SERVICE TRAINING GUIDE
MERCHK.NAD- MERLIN VERIFICATION
MERLIN.TNU- MERLIN - MERGE & LINK ISIS NODES
MICRO.ATC - 1 PAGE COMPARISION OF THE ATC AND MICRO-ENGINE
MICRO.DOC - 03/20/82; MICRO-SYMBOL
MLI.GED   - 07/10/84; DOS/MLI INTF G.E.D.
MLIB.DOC  - 02/20/81; MLIB BSO LIBRARIAN
MLIGED.DOC- 02/17/84; DOS/MLI INTERFACE G.E.D.
MLINK.DOC - 11/14/80; MLINK BSO CROSS-LINKAGE EDITOR
MMDDYY.TIP- "TECHTIPS" ARE UNDER A DIRECTORY ALL TO ITSELF (HQTECH.TIP:56)
MON.INF   - MONITOR P034/K
MOTHER.DEV- MOTHER-BOARD SERIAL - INPUT/OUTPUT SYSTEM
MPVC.GED  - 08/31/81; MULTIPLEXED PVC - G.E.D.
MPVC.GID  - 10/12/81; MULTIPLEXED PVC - G.I.D.
MPVCS.CIR - MPVC CONTROL - SIGNAL CONVENTIONS
MSV.GED   - 12/05/83; IAFP MENU SERVER G.E.D.
MTCOPY.DOC- 04/14/76; CHANGES FROM V3 TO TYMSHARE V3.
MULTNC.GED- 04/29/86; MULTI-NODE CODE MXP SYS G.E.D.
MUX.DOC   - 04/02/85; MUX USER'S GUIDE V 4.00
MUX.PUB   - INTRO TO MUX.
MXP.DO    - 03/14/83; MXP D.O.
MXP.GED   - 01/13/84; ISIS/MXP ISIS MULTIPLE EXTENDED PROCESSOR (EXTERNAL SPEC)
MXP.GID   - 01/13/84; ISIS/MXP ISIS MULTIPLE EXTENDED PROCESSOR (INTERNAL SPEC)
MXP.TOM   - DESIGN OVERVIEW
MXV2.DOC  - 06/09/80; CONFIG SPEC. FOR THE MXV TYPE PDP10 BASED TYMAST
NADDDT.TNU- CONVENTIONS FOR NAD - DDT COMMUNICATIONS
NCPROT.DOC- NETWORK CONSOLE/OPERATIONS MGR PROTOCOL SPEC.
NCREST.ERS- 08/08/84; NETWORK CONSOLE, XOM, SAVING CONFIGURATION PARAMETERS ERS
NCREST.IMS- 07/03/84; NETWORK CONSOLE XOM SAVING CONFIGURATION PARAMETERS IMS
NEMERS.DOC- 10/31/86; NETWORK EVENT MONITOR E.R.S
NET1.DOC  - 12/19/85; NET-I REFERENCE MANUAL
NET940.DO - 04/08/85; NET 940 D.O.
NET940.GED- 08/09/85; NET940 G.E.D.
NETCON.DOC- ADDENDUM TO 3270 BISYNC OPERATIONS MONITOR
NETCPX.DOC- 12/05/84; NETVAL CONCEPTS AND FACILITIES
NETVAL.DOC- 04/09/82; NETVAL USER'S GUIDE V 1.
NEWFAM.DOC- 01/04/83; TYMNET ENG. FAMILY PRODUCT OVERVIEW
NEWHSA.ATP- 07/10/85; ALPHA TEST PROCEDURES ISIS-II HSA SERVER
NEWHSA.ERS- 06/01/85; NEW HIGH SPEED ACCESS SERVER, E.R.S.
NEWHSA.GED- 09/05/84; NEW HIGH SPEED ACCESS SERVER, G.E.D.
NEWHSA.GEN- 06/01/85; TYMNET NEW HIGH SPEED ACCESS SERVER SYSTEM GENERATION MAN
NEWHSA.IMS- 06/01/85; NEW HIGHSPEED ACCESS SERVER INTERNAL MAINT. SPECIFICATION
NEWSYS.DOC- 06/02/81; SYSGEN 2780/3780/HASP INTF.
NIB.TNU   - NAD IMAGE BINARY FILE USAGE
NIBDMP.TNU- NIB DUMP PROGRAM
NIBFMP.TNU- NIB FILE FORMAT
NMIG.DOC  - 05/17/85; NETWORK MONITORING INSTALLATION & OPERATIONS GUIDE
NODE.ACT  - MESSAGES WHICH ORIGINATE IN TYMCOMS; NODE-GENERATED MESSAGES
NONAME.DOC- GENERAL INFO
NONAME.TXT- 01/16/86; TYMNET ENGINE REFERENCE MANUAL
NPORT.DOC - ISIS1/TYMNET I
NSC.PLN   - 01/21/86; NSC PROJECT PLAN
NSCPRO.DOC- 02/16/86; NSC PIR SUPPORT PROCEDURES
NSR.DOC   - 10/01/84; NETWORK S/W REPORTING DATABASE - USER'S GUIDE
NTC300.DOC- 08/06/85; NETVAL CONVERSION PROCEDURE V 3.00  
NTC304.ERS- 08/06/85; NETVAL CONVERSION PROCEDURES V 3.04
NTC305.ERS- 08/06/85; NETVAL CONVERSION PROCEDURE V 3.05
NTC307.ERS- 08/06/85; NETVAL CONVERSION PROCEDURES V 3.07
NTCDDT.INF- 08/28/84; NETWORK CONSOLE/EXTENDED DDT PROTOCOL SPECIFICATIONS
NTCN.DOC  - 10/25/82; XOM USER'S GUIDE W/ NETWORK CONSOLE V 2.00
NTCPRB.ERS- 08/08/84; NETWORK CONSOLE XOM PROBE IMPLEMENTATION E.R.S.
NTCPRB.IMS- 08/30/84; NETWORK CONSOLE PROBLEM IMPLEMENTATION I.M.S.
NTCPRB.PTL- 08/09/84; NETWORK CONSOLE PROBLEM PROTOCOL
NTCXRY.ERS- 08/30/84; NETWORK CONSOLE XRAY E.R.S. (NET CONSOLE/NODECODE INTF)
NTDABS.   - ELF OPERATOR'S GUIDE V. 3.08  (NTD ABSTRACTS)
NTDABS.DOC- 03/01/85; NTD DOCUMENT ABSTRACTS
NTO300.DOC- 03/24/86; NETVAL OPERATION'S GUIDE V 3.00
NTO304.ERS- 06/18/86; NETVAL OPERATOR'S GUIDE V 3.04
NTO305.ERS- 07/09/86; NETVAL OPERATOR'S GUIDE V 3.05
NTO307.ERS- 11/03/86; NETVAL OPERATOR'S GUIDE V 3.07
NTP301.ERS- 05/07/81; NETVAL E.R.S. V 3.01, NVDM 3.01
NTP304.ERS- 06/24/86; NETVAL E.R.S. V 3.04 AND NVDM 3.04
NTP305.ERS- 06/24/86; NETVAL E.R.S. V 3.05, NVDM V 3.05 
NTP307.ERS- 10/31/86; NETVAL ERS, NETVAL 3.07/NVDM 3.07
NTR.ERS   - 03/26/86; TYMNET NTR INTF. E.R.S.
NTR.GED   - 03/24/86; TYMNET UNIVAC NTR PROJECT G.E.D.
NTR.GID   - 03/26/86; TYMNET NTR INTF. G.I.D.
NTV202.DOC- 09/11/84; NETVAL EXTERNAL REFERENCE SPECIFICATION V. 2.02
NTV300.DOC- 03/31/86; NETVAL EXTERNAL REF. SPEC. (NETVAL V. 3 & NVDM V. 2)
NTV301.ERS- 05/07/86; NETVAL E.R.S. V 3.01, NVDM 3.01
NTV304.ERS- 06/18/86; NETVAL E.R.S. V 3.04, NVDM V 3.04
NTV305.DOC- 07/09/86; NETVAL E.R.S. V.3.05, NVDM V 3.05
NTV305.ERS- 07/09/86; NETVAL E.R.S. V 3.05, NVDM V 3.05
NTV307.ERS- 11/03/86; NETVAL E.R.S. V 3.07/NVDM 3.07
NTVDOG.DOC- 06/09/83; NETVAL D.O./G.E.D.
NTVERS.DOC- 06/09/83; NETVAL EXTERNAL REF. SPEC. V 2.
NTVREC.MEM- 11/13/86; NETVAL OPERATIONS GUIDE; RECOVERY PROC. FOR NETVAL
NVA.DOC   - 09/09/82; VARIAN BLOCK LEVEL MAINTENANCE
NVAL03.A10- SAMPLE NETVAL CONFIG. FILE
NVAL03.C10- SAMPLE CMD FILE FOR NVAL V 3.10
NVAL03.T10- SAMPLE NETVAL TYM FILE
OBJCNV.DOC- 08/07/81; BSO OBJECT FILE CONVERSION UTILITY
OLDTTY.DEV- TYMNET ENGINE TERMINAL INTERFACE CARD
ONTODX.DOC- 07/02/84; ONTYME OPERATOR'S GUIDE V 15.3
ONTYME.DOC- ONTYME TRANSFER PROGRAM
OPER.DOC  - COMMONLY SET LICENSES IN OPER
OSIRIS.DOC- DESCRIPTION OF OSIRIS SYS.
OSIRIS.MEM- 05/09/80; DESCRIPTION OF THE OSIRIS MESSAGE SWITCH
OTDIAL.DOC- 05/02/80; OUTDIAL S/W CONFIGURATION  
OUT.PUT   - 06/28/84; NET CONSOLE XOM ADMINISTRATERS GUIDE FOR PUB NET CUSTOMER
OUTDIA.SUP- OUTDIAL SUPPORT POLICY
OUTDIL.DO - 02/13/85; CONSAT OUTDIAL
PAD.XPC   - 06/04/84; X.PC PAD PROTOCOL SPECIFICATION
PADGEN.DOC- 01/21/86; SYSGEN OF X.3/X.28/X.29 PAD V 4.02
PADUSR.DOC- SPECIFICATION OF TYMSAT COMMAND MODE & THE X.28 CONSAT ENHANCEMENTS
PAPER.DOC - "PAPER" PROGRAM OVERVIEW
PART.DOC  - USER'S GUIDE FOR THE SITTYM PARTS INVENTORY PROGRAM
PATCH.GUD - JEFF LIU'S VERSION OF PATCHFILE PROCEDURES
PATCH.PRO - FIELD GUIDE FOR SUBMITTING PATCHFILES TO HQ TECH SVCS
PB0910.TST- 06/20/86; ALPHA TEST PLAN FOR RELEASES PBH 10., PBT 9.
PBH10.DOC - 12/01/86; SYS GEN REF. MAN. FOR 3270 PBH V 10.00
PBH101.DOC- 03/05/87; SYS GEN REF MANUAL FOR 3270 PBH INTF V PBH 10.01
PBHBOM.DOC- 12/01/86; H-BOM G.E.D. FOR 3270 PBH V 10.01
PBHBOM.GED- 09/01/85; H-BOM G.E.D FOR 3270 POLLED BISYNC HOST INTERFACE
PBHCRM.GED- 05/29/86; G.E.D. OF CRM4 IMPLEMENTATION IN 3270HIF
PBT09.DOC - 12/01/86; SYS GEN REF. FOR 3270 POLLED BISYNC TERM. INTF. V 9.0
PBT901.DOC- 03/05/87; SYS GEN REF MANUAL FOR 3270 PBT INTF V PBT 9.00
PBTBOM.DOC- 12/01/86; T-BOM - GENERAL OPERATIONS MANUAL FOR PBTBOM, PBT V 9.0
PCOM.DOC  - PERIODIC COMMAND FILE PROCESSOR FOR TYMCOM-X
PCOM.HLP  - PCOM V 1.52 "RUNNING PCOM"
PEAK.KEY  - PEAK KEY BINDINGS V. 2.0
PEAK.NEW  - NEW & IMPROVED FEATURES IN PEAK V. 2.0 (301)
PEAK.SUM  - COMMANDS SUMMARY FOR PEAK
PEAK.TUT  - PEAK TUTORIAL
PEAK.TXT  - PEAK REFERENCE GUIDE V. 2.0
PHIGED.DOC- 08/26/86; PHI G.E.D.
PIP.INF   - 01/16/74; NOTES ON THE RELEASE OF PIP (PERIPHERAL INTERCHAGE PGM)
PJCPKG.INF- 4 NEW F40-CALLABLE SUBROUTINES
POLLER.DOC- 01/15/76; POLLER DOCUMENTATION V. 2.
PR1226.GED- 10/16/86; TMCS CHANGES FOR PIR 1226, TMCS & NET CONSOLE COMBINED
PR1710.GED- 10/16/86; PIR 1710, XOM LINK STATISTIC QUERY COMMAND
PR1726.GED- 10/16/86; PIR 1726, XCOM PVC COMMANDS
PR1932.GED- 10/16/86; MISCELLANEOUS TMCS 11.00 CHANGES
PR2119.GED- 12/18/86; XPC NTWK SERVER PIR 2119
PR2222.GED- 02/13/87; RJE DEADLOCK G.E.D.
PR2233.GED- 01/06/87; RJE BRNG OPTION
PRBBD1.DOC- 02/27/84; PROBE TECHNICAL BULLETIN (INDEPENDENT NTWKS)
PRBCDX.DOC- 11/30/83; PROBE CONCEPTS & FACILITIES
PRBDB.B27 - 08/10/81; PROBE USER'S GUIDE V 27.
PRBRD.DOC - 09/30/83; PROBE REF. MANUAL V 34.
PRICE.XPC - X.PC PRICING INFORMATION
PRINT.DEV - PRINTER DEVICE ADDRESSES
PRINT.DOC - 12/19/83; CMT/3270 E.R.S.
PRINT.R   - 01/15/86; BASELINE DOCUMENT 
PROBE.DOC - 05/08/79; PROBE DOCUMENT V 18.
PROCPX.DOC- 12/19/84; PROBE AND CONCEPTS FACILITIES
PROFIL.DOC- TBA PROFILER
PROJEC.DOC- 02/22/82; PROJECT DOCUMENTATION
PROTO.ACT - ACCOUNTING - SLAVE COMMUNICATIONS PROTOCOL
PRPCHG.DOC- CHANGES TO CMD FILES REQUIRED TO RUN JOBS USING TYMCOM-X JOB PROC.
PRTAID.DOC- HOW TO RUN PRTAID
PRTOCL.XPC- 09/08/83; X.PC PROTOCOL SPECIFICATION V. 1.0
PSSWO.MEM - DIFFERENCES BETWEEN PASSWORD V20 & V40
PTIGED.DOC- 12/18/84; APPENDIX TO GED FOR 3270 PTI
PUB.DOC   - 03/14/76; PUB, THE DOCUMENT COMPILER
PUB.INF   - PUB - DOCUMENTATION GENERATION PKG.
PUBFHT.REF- 03/31/86; HOST PROTOCOL COMPARISON
PUBHDX.DO - CMTI HDX SUPPORT
PUBKAT.GED- GED - CMTI/IBM KATAKANA SUPPORT
PUBOUT.GED- 05/14/86 OUTDIAL GED
PUNCH.DOC - PUNCH V. 2.03
QLCERS.DOC- 08/16/85; SDLC/QLLC INTF. REF. MANUAL V 1.3
QLCSGN.DOC- 07/29/85; TYMNET QLLC/SDLC INTF.
QLLC.ERS  - 08/29/86; SDLC/QLLC INTERFACE REFERENCE MANUAL  V.2.02
QLLC.GED  - 06/08/84; SDLC/QLLC INTERFACE G.E.D.
QLLC.GID  - 07/20/84; SDLC/QLLC INTERFACE G.I.D. V 1.0
QLLC.SGN  - 07/29/85; QLLC/SDLC INTF SYS GEN REF MANUAL V 1.2
RAID.DOC  - 08/20/81; RAID MANUAL
RAID.INF  - RAID PROGRAM
RAID.MAN  - 03/14/75; RAID DEBUGGING PROGRAM
RAM.B07   - 03/29/82; RAM USER'S GUIDE V 7.04
RAM.PRO   - RAM OPERATION PROCEDURES
RAM.TST   - RAM REFERENCE MANUAL
RAMCPX.DOC- 12/05/84; RAM CONCEPTS AND FACILITIES
RAMMEM.DOC- SUMMARY OF CHANGES TO RAM REF. MANAUAL V 10.01
RAMOD5.DOC- 08/30/84; RAM OPERATOR'S GUIDE V. 10.05
RAMRD5.DOC- 08/30/84; RAM REFERENCE MANUAL V. 10.05
RAMREC.MEM- 11/17/86; RAM OPERATIONS GUIDE RECOVERY PROCEDURES FOR RAM NODES
RDH.PRT   - 03/31/84; X25/X75 INTF. REF. MANUAL V2.02
REDIR.DO  - 04/25/83; RE-DIRECT PROJECT D.O.
REDIR.ERS - 10/29/83; RE-DIRECT PROJECT E.R.S.
REDIR.GED - 05/24/83; RE-DIRECT PROJECT G.E.D.
REDIR.GID - 06/03/83; RE-DIRECT PROJECT G.I.D.
REDIR.IMS - 10/29/83; RE-DIRECT PROJECT I.M.S.
REDUCE.DOC- 03/14/73; REDUCE-2 USER'S MANUAL
REMIND.DOC- 09/22/75; FUNCTIONAL SPECIFICATIONS FOR REMIND SYS.
REP.HOW   - 04/22/86; GED FOR X.32 1ST PHASE IMPLEMENTATION
REPORT.P01- SUPPORTED PATCH FILES, BY PRODUCT ID  (SUMMARY REPORT)
REPORT.P02- SUPPORTED PATCH FILES, BY PRODUCT ID  (DETAILED REPORT)
RESOUR.DOC- SNA/SDLC HOST# USAGE
RESPON.DOC- RESPONSE-TIME MEASUREMENT
ROCK      - 02/04/86; CMTI/3270 E.R.S.
RPG.INF   - 05/13/74; RPG V 113.0
RTYCHG.DOC- ROYALITY CHARGE; GENERAL INFO
RUN PATCH - UTILITY COMMAND WHICH ALLOWS YOU TO EXTRACT ON-LINE PATCHFILE INFO 
RUNOFF.DOC- 05/14/74; RUNOFF
SAIL.DOC  - 10/05/81; SAIL ADDENDUM
SAIL.INF  - NEW FEATURES
SAS.DS    - 04/17/86; SAS DESIGN DOC.
SAS.GEN   - 04/16/86; SAS SYS GEN MANUAL
SAS.IMS   - 10/17/86; SCANDINAVIAN AIRLINES SYS I.M.S.
SAS.REQ   - 07/29/86; SAS REQUIREMENTS DOC
SCOTT.    - 12/31/84; CMT/3270 INTERFACE REFERENCE MANUAL V. 2.00
SCRASH.DOC- 11/28/83; SDLC INTF. CRASH CODE DESCRIPTION
SCRPT2.DOC- 03/02/86; SNA/CMT TEST SCRIPT
SDLC.ERS  - 06/28/84; TYMNET SDLC INTF. E.R.S. V. 1.4
SDLC.GEN  - 05/20/82; SDLC SYS GEN REF MAN.
SDLC.IIX  - 06/01/83; SDLC INTERFACE INTER-SLOT FORMAT AND PROTOCOL
SDLC.QUE  - SDLC HOST INTERFACE CONFIGURATION REQUIREMENT QUESTIONNAIRE
SDLCER.DOC- 06/28/84; TYMNET SDLC INTF. E.R.S. V. 1.4
SDLCPX.DOC- 02/01/85; SDLC INTERFACE CONCEPTS AND FACILITIES
SECURE.DOC- 01/12/87; SECURITY IMPLICATIONS OF GTWY ACCESS PROCEDURES
SEMI.CFB  - 07/31/86; DETECTING/TRBLSHOOTING PARITY ERR. ON SEMI-CONDUCTOR MEM.
SGRADE.DO - 09/18/85; GRADES OF SVC - D.O.
SHC.DOC   - SPECIAL HANDLING CHARGES SPECIFICATION
SI1000.DOC- 08/29/78; SI1000 BSO SIMULATOR/DEBUGGER
SI6800.DOC- 03/15/79; S16800 BSO SIMULATOR/DEBUGGER
SI8048.DOC- 02/22/79; SI8048 BSO SIMULATOR/DEBUGGER
SI8080.DOC- 04/27/79; SI8080 BSO SIMULATOR/DEBUGGER
SI8085.DOC- 08/28/78; SI8085 BSO SIMULATOR/DEBUGGER
SIMPL.INF - SIMPL, V 25.00
SIOP.DO   - 10/20/83; SIO+ D.O.
SITPRE.DOC- 01/31/85; TYMNET ENGINE SITE PREPARATION GUIDE
SMERG.DOC - SMERGE REF.
SMODE.DOC - 02/09/87; ATC S-MODE DESIGN SPEC.
SNA.DOC   - INSTALLATION GUIDE
SNA.ERS   - 05/08/86; SNA/SDLC NETWORK INTF. E.R.S.
SNA.GED   - 10/10/82; TYMNET SNA/SDLC PVC/VC INTF. NATIVE MODE G.E.D.
SNA.GEN   - 03/29/85; V1.02 SNA/SDLC INTF. SYSTEM GENERATION REFERENCE MANUAL
SNACPX.DOC- 12/03/84; SNA INTERFACE CONCEPTS AND FACILITIES
SNACUS.LOG- SNA CUSTOMER INFO LOG
SNADDT.DOC- 12/01/84; TYMNET SNA/SDLC NETWORK INTERFACE EXTENDED DDT GUIDE
SNAERS.DOC- 01/07/87; SNA/SDLC NETWORK INTERFACE V 1.05 ERS
SNAFUN.DOC- 05/25/84; TYMNET SNA INTF.
SNAGID.DOC- 04/18/85; SNA INTERFACE G.I.D. SPEC, PERLIMINATRY V 1.0 
SNAHDP.INF- SNA/HDSP INTERFACE INFORMATION LIBRARY
SNAIIX.DOC- 06/25/84; TYMNET SNA INTF. INTER-SLOT FORMAT & PROTOCOL V.0.0
SNAMCA.DOC- 08/29/85; MICROCODE ASSIST FOR SNA/SDLC INTF;AFFICIENCY IMPROVEMENT
SNASGN.DOC- 01/07/87; SNA/SDLC INTERFACE SYS GENERATION REFERENCE MANUAL V 1.05
SNAVH.ERS - 07/11/84; TYMNET SNA DSP VIRTUAL HOST INTERFACE E.R.S.
SNAVH.GED - 05/17/84; V. 1.0 SNA DSP VIRTUAL HOST G.E.D.
SNDIAL.GED- 12/06/85; SNA TIF DIALUP GED
SOFTWR.CRT- SAMPLE CERTIFICATION LETTER
SPEED.DO  - 05/20/85; SPEED LINK SUPPORT, D.O.
SPELL.DOC - SPELLING CHECK & CORRECTION PROGRAM
SPELL.INF - SPELL PROGRAM
SPGED.DOC - 09/26/85; SPEEDLINK SUPPORT GED REVISION 1.0
SPICE.CAP - TYMSHARE SPICE
SPICE.HLP - SPICE COMMANDS
SPICE.INF - 06/06/74; SPICE V 2.04 & SPICE V 1.1
SPICE.INS - CIRCUIT ANALYSIS OF SPICE
SPOOL.DOC - REMOTE PRINTER OPERATION MANUAL V 6.00
STADDR.DOC- 12/03/82; STADDR - AN ENGINE PASCAL DEBUGGING TOOL
STAT.DOC  - STAT CMD
STDDFS.DOC- 08/29/85; STANDARD DEFINITIONS DEFINED TO EASE DOC. GENERATION
STDDFS.PUB- STANDARD PUB DEFINITIONS
SUBINF.DOC- 01/31/83; GENERAL DESIGN INFO FOR TMCS/NEM SUB-EVENTS
SUBMIT.DOC- 12/18/86; TYMCOM-X JOB PROCESSING SYS REF. MANUAL V %1 
SUMARY.ACT- SUMMARY OF ACCOUNTING MESSAGES
SUP.DOC   - 01/24/83; SUPERVISOR CONCEPTS
SUPCHK.DOC- 05/17/85; SPOOL, BATCH, AND MAIL COLLECTION PROGRAM FROM TYMCOM-X
SUPCPX.DOC- 12/11/84; SUPERVISOR CONCEPTS AND FACILITIES
SUPFLD.DOC- 03/28/86; SUPERVISOR FIELD GUIDE
SUPGED.DOC- 09/03/86; SUSPROUT MULTI-PROCESSOR PATCHFINDING G.E.D.
SUPGEN.DOC- 07/22/85; SUPERVISOR GENERATION USING STANDARD TYMFILE MACROS
SUPLOG.DOC- 04/25/85; REPORT TO SUPERVISOR'S LOG BY 3270 PBT V 6.05 & 8.04
SUPREM.INF- V. 2.01
SVHPLN.DOC- 06/25/84; SNA DSP VIRTUAL HOST TEST PLAN
SWBTOM.GED- 06/61/86; G.E.D. SPECS, 3270 PBT NAK ERROR RECOVERY HANDLING V 9.0
SYCENH.DOC- 11/01/82; TYMNET ENG. DIAG. USER'S GUIDE ENHANCED SYNC DIAG.
SYNASY.DOC- 11/01/82; TYMNET ENG. DIAG. USER'S GUIDE SYNC/ASYNC DIAG.
SYNC.CIR  - SYNC TERMINALS
SYNC.N1   - TYMNET-I SYNC-LINE PROTOCOL
SYNDD2.DOC- 01/22/85; TYMNET ENGINE DIAG. USER'S GUIDE, ENHANCED SYNC DIAG.
SYS27.DOC - 12/31/80; SYSGEN 2780/3780 INTF.
SYSGEN.BGN- INTF SYSTEM GENERATION - AN OVERVIEW
SYSGEN.BIT- MACROS FOR MANIPULATING BIT-ARRAYS
SYSGEN.DOC- 06/22/82; SYSGEN STANDARDS
SYSGEN.MER- MERLIN VERIFICATON MACROS
SYSGEN.RNG- RANGING MACROS
SYSGEN.SEM- SAMPLE MACROS FOR ERRORS & WARNINGS
SYSGEN.VER- CONFIGURATION PARAMETER VERIFICATION
SYSREQ.GED- 03/31/86; GED FOR SYS REQUEST KEY
SYSTAT.DOC- 01/--/83; REF. MANUAL FOR SYSTAT ON TYMCOM X.  
SYSTAT.INF- SYSTAT V.57 IMPROVEMENT OVER SYSTAT V 56.
T2GATE.DO - 03/04/85; TYMNET-II GATEWAY DESIGN OBJECTIVE
T2GATE.GED- 06/18/85; TYMNET-II GATEWAY G.E.D.
T2GATE.GID- 07/10/85; TYMNET-II GATEWAY G.I.D.
TABBXS.PRO- VERIFICATIONS DIALECT 2780/3780/HASP EXPRT
TAKEIT.DOC- 07/13/80; TAKEIT OPERATORS REF. MAN. V 36.
TAPE.DOC  - 11/14/76; TAPE 11.00 FOR THE TYMCOM-X
TAPE.INF  - 02/03/81; TAPE PROGRAM TIME-OUT FIX 
TAPE.RND  - CUTTING A TAPE CONTAINING ENGINE/INTERDATA DIAGNOSTICS
TAPE12.DOC- 02/03/81; TAPE PROGRAM TIME-OUT FIX
TAUX.INF  - (ISIS)TAUX PROGRAM REF.
TBA.DOC   - 01/01/78; TYMBASIC REF. MANUAL
TBA.INF   - ITEMS IMPLEMENTED AS OF V 6.1 - 2.0
TBALNG.DOC- 06/04/81; ADDENDUM TO TYMBASIC LANGUAGE REL. MANUAL
TBASE.370 - 'LEMCOM'/370 BASE-HOST INTERFACE
TBASE.BHM - SUMMARY OF BASE-TO-HOST MSGS
TBASE.DOC - 06/21/85; TYMSHARE BASE-HOST PROTOCOL REFERENCE MANUAL
TBASE.HBM - SUMMARY OF HOST-TO-BASE MSGS
TBASE.MSG - BASE-HOST INTERFACE
TBASE.TC  - TERMINAL CHARACTERISTICS
TBASE.TID - NETWORK ID'S
TBASUP.DOC- 06/04/81; TYMBASIC SUPPLEMENTAL FEATURES MANUAL
TBOM09.DOC- 03/05/87; TBOM GENERAL OPERATIONS MANUAL FOR PBTBOM V PBT 9.01
TC.DOC    - TC PROGRAM INFO.
TCLASS.DOC- 08/15/80; X.25/X.75 THROUGHPUT CLASS, WINDOW SIZE, PACKET SIZE
TEATC.DOC - TEXT OF THE ATC DATA SHEET
TEL.DOC   - 11/08/83; CMT/3270 E.R.S.
TELCO.DOC - 08/02/82; TELECOPY
TEMP.DOC  - 03/02/83; DATA COMMUNICATION & TYMNET CONCEPTS, V 1.0
TGUIDE.DOC- 05/21/84; ISIS INTERFACE TROUBLESHOOTING GUIDE
TII.DO    - 08/11/86; TYMNET-II D.O 
TIIDO.INT - TYMNET-II D.O. (INTENT)
TIIMSG.DOC- 03/02/84; T-II SUPERVISORY MSGS
TIMOUT.LIB- STANDARD TIMEOUT ROUTINE LIBRARY
TINET.ERS - 11/05/81; TRANSACTION SVCS DIVISION TINET HOST INTF & HOST INTF.
TITO.DOC  - 09/14/75; TITO'S USER'S GUIDE
TITO.INF  - TITO -- CHANGES V 15.13
TLXG.DO   - 05/19/83; TELEX GATEWAY D.O.
TLXG.GED  - 01/09/84; TELEX GATEWAY G.E.D.
TLXG01.DOC- 04/17/84; ISIS TELEX GATEWAY RELEASE DESCRIPTION
TLXG02.DOC- 01/26/85; ISIS TELEX GATEWAY V 2.00
TMCBKP.GED- 12/05/85; TMCS & NTCN AUTOMATIC BACKUP FACILITY V 11.00
TMCCPX.DOC- 12/11/84; TMCS CONCEPTS AND FACILITIES
TMCS.DOC  - 07/23/82; TMCS USER'S GUIDE V 5.6
TMCS11.DOC- 01/01/87; TMCS V 11.00
TMP.DOC   - X.PC PAD PROTOCOL SPECIFICATION
TMS.DOC   - 01/16/81; TMS SUMMARY
TOM.DOC   - 01/04/83; TOM USER'S GUIDE V 2.0
TOOLS.DOC - 09/17/85; TOOLS & UTILITIES REF; INCLUDING NAD/MERLIN/LOADII/NIBDMP
TPMKTG.DOC- 06/06/86; 2 NEW FEATURES FOR CALLER-PAID OUTBOUND INT'L CALLS
TPROC.DOC - CONCURRENT PASCAL THROUGHPUT TESTING PROCEDURE
TPTECH.DOC- 08/19/86; TECHNICAL DESCRIPTION - DNIC BASED ROUTING ON PUB. TYMNET
TPUSER.DOC- 08/19/86; OUTBOUND USERS REF. GUIDE
TPUT.DOC  - 01/21/81; THROUGHPUT TESTING HOST USER'S GUIDE V 13.
TRAIN.IBM - IBM RELECOMMUNICATION BASICS (TTE PROGRAM)
TRANS.GED - 07/25/86; G.E.D. FOR TRANSPARENT GTWY LOGON
TRMDEV.CRT- SAMPLE TERMINAL DEVELOPMENT CERTIFICATION LETTER
TRUCTL.DOC- TRU CONTROL PACKAGE V 15
TSTPLN.DOC- 05/20/84; SNA SVC TEST PLAN V 1.1
TTR.DOC   - 09/01/83, TITO TAPE READER
TUNNEL.GED- 10/13/86; TYMTUNNEL G.E.D
TYCCPX.DOC- 12/11/84; ISIS TYMCOM CONCEPTS AND FACILITIES
TYMCOM.DOC- 01/04/83; ISIS ASYNC TYMCOM REFERENCE MANUAL V. 2.0
TYMCOM.FGD- 07/31/86; ISIS ASYNCHRONOUS TYMCOM FIELD GUIDE
TYMFIL.GED- 12/16/85; GED OF 3270 NSC TYMFILE SUPPORT
TYMFIL.GID- 04/07/86; G.I.D. OF 3270 NSC TYMFILE SUPPORT
TYMNET.ACT- NETWORK ACCOUNTING MESSAGES
TYMNET.ARC- 04/07/82; TYMNET-I REFERENCE MANUAL
TYMPO.DOC - 05/29/81; TYMNET II PRINCIPLES OF OPERATION.
TYMSTA.DO - 06/26/85; NODECODE MODIFICATIONS FOR TYMSTAR D.O.
TYMSTR.DO - 06/26/85; NODE CODE MODIFICATIONS FOR TYMSTAR D.O.
TYMWRD.DIC- TYMNET TERMS
TYSCPX.DOC- 12/11/84; TYMSAT CONCEPTS AND FACILITIES
UG3270.DOC- 06/24/86; 3270 INTERFACE USER'S GUIDE
UNDELE.DOC- "UNDELETING" FILES
UNDER.INF - (PUB)UNDER PROGRAM REF.
UNIX68.DO - 10/20/83; UNIX/68K D.O.
UOM.DOC   - 05/27/86; TYMNET UTS4000 OPERATIONS MONITOR (UOM)- 2ND DRAFT
UPGRADE.DOC-PROCEDURE TO UPGRADE FROM NETVAL V 1, TO V 2.
UPI.DOC   - 02/14/82; TYMSHARE TYMCOM-X USER PROGRAM INDEX
USAGE.DOC - A USAGE MONITORING PROGRAM FOR THE TYMCOM-X
UTS.ERS   - 09/03/82; TYMNET UTS4000 INTF PROJECT E.R.S.
UTS.GED   - 02/19/82; TYMNET UNISCOPE UTS4000 PROJECT G.E.D.
UTS.GEN   - 12/13/82; TYMNET UTS4000 INTF. SYS. GEN. MANUAL
UTS.IIX   - 07/26/83; UTS INTF. NETWORK CIRCUIT PROTOCOL 
UTS.IMS   - 01/01/83; TYMNET UTS4000 INTF. I.M.S.
UTSMDR.SGN- 04/21/86; TYMNET UTS4000 INTF. SYS. GEN. MANUAL
UTSSOF.GED- 03/28/86; TYMNET UTS4000 HOST SIGNOFF PROJ.
UTSVH.GEN - 07/25/83; UTS VIRTUAL HOST SYSGEN MANUAL
UUOSYM.DOC- 08/14/79; CHANGES FROM V13A(406) TO V14(457)
VALID.DOC - TYMCOM-X ACCT-SUP PROJECT-CODE FACILITY
VCL.DO    - 08/18/82; VIRTUAL COMMUNCATIONS LINK
VCLDO.BGN - VIRTUAL COMMUNICATIONS LINK
VDU.DO    - 10/14/82; CONSAT VDU D.O.
VDU.GED   - 11/11/82; CONSAT VIDEO DISPLAY UNIT G.E.D.
VDU.GID   - 10/25/82; CONSAT VDU G.I.D.
VDUDO.BGN - CONSAT VIDEO DISPLAY UNIT INTF.
VDUGED.ACC- EXTERNAL ACCESS
VDUGED.BGN- VIDEO DISPLAY UNIT
VDUGED.DOC- 10/14/82; CONSAT VDU G.E.D.
VDUGED.USE- TERMINAL USAGE
VDUGID.BGN- CONSAT VIDEO DISPLAY UNIT INTF
VDUGID.CON- CONFIGURATION FOR PORT ADDRESSING
VDUGID.DOC- 10/14/82; CONSAT VDU G.I.D.
VDUGID.ENV- IMPACT ON THE CONSAT ENVIRONMENTAL-DEPENDENT CODE
VDUGID.ICS- IMPACT ON THE CONSAT
VDUGID.MOD- PORT-ADDRESSING MODULE
VHPGED.DOC- 04/01/85; SNA DSP VH PRINTER G.E.D. V 2.00
VHPGID.DOC- 04/18/85; TYMNET SNA INTERFACE G.I.D. SPEC FOR VHP V 1.0
VHPWBS.DOC- 03/04/85; SNA VIRTUAL HOST PRINTER (VHP) SUPPORT PROJECT
VHRGID.DOC- 11/01/85; TYMNET SNA INTERFACE GID SPECIFICATION FOR VHR; V 1.05
VIRTER.CIR- TYMNET SIGNALS
VMB.ERS   - 04/21/85; RSCS/VMB INTF. E.R.S.
VMB.GED   - 01/31/84; RSCS/VMB INTERFACE G.E.D.
VMBATP.DOC- 09/20/84; RSCS/VMB INTERFACE ACCEPTANCE TEST PROCEDURES
VMBERS.DOC- 04/21/85; RSCS/VMB INTF., E.R.S.
VMBGED.DOC- 01/31/84; RSCS/VMB INTERFACE G.E.D.
VMBGID.DOC- 05/17/84; TYMNET SNA HOST DSP INTERFACE G.I.D. SPECIFICATION
VTICMH.GED- 05/28/85; VTI/CMH GED/DO
VTIGED.DOC- 04/28/85; VTI/CMH  G.E.D./D.O.  V 1.1
VTSUM.CIR - SUMMARY OF TYMNET VIRTUAL TERMINAL SIGNALS
VUE.DOC   - 06/01/81; VUE V 1.
VUE.HLP   - VUE HELP DOCUMENT
VUE.TUT   - VUE TUTORIAL
WANG.PRE  - DEFAULT VALUES - X25 INTF CONFIG REQUIREMENT QUESTIONNAIRE FOR WANG
WHO.DUS   - 01/04/83; ISIS ASYNC TYMCOM REF MANUAL V 2.
WSFBSC.GED- 11/24/86; WRITE STRUCTURED FIELD SUPPORT BY 3270 POLLED BISYNC # 
X121.TYM  - PUBLIC TYMNET'S X.121 INTERNAL NUMBERING PLAN
X22.DOC   - SYSTEM 1022 DATA BASE MGMT SYS REF MAN.
X22.INF   - SYSTEM 1022 DOCUMENTATION OF NEW FEATURES V 114C
X22HST.DOC- SYSTEM 1022 HOST LANGUAGE INTF ROUTINES
X22RPT.DOC- REPORT GENERATOR OPTION
X25.QUE   - X.25 INTERFACE CONFIGURATION REQUIREMENT QUESTIONNAIRE
X25CAP.DOC- 04/29/85; X25/X75 CAPABILITIES
X25RD2.DOC- 03/31/84; X.25/X.75 INTF. REF. MANUAL V 2.02
X25SD.DOC - 11/01/84; X.25 CAPABILITIES PRELIMINARY DOC.
X25SPR.DOC- 05/14/86; X25/X75 INTF. SYS. PROGRAMMER'S GUIDE V 2.
X32.GED   - 04/22/86; G.E.D. FOR X.32 1ST PHASE IMPLEMENTATION
XBASIC.INF- XBASIC, V 2.12 - 17.5
XCLASS.DOC- 10/21/83; A PRESENTATION ON CCITT SERIES X RECOMMENDATIONS & TYMNET
XEXEC.INF - UNDELETE COMMAND
XFORM.INF - XFORM PROGRAM REF.
XGUIDE.DOC- 04/02/84; X.25/X.75 FIELD GUIDE          
XNANM.GED - 01/16/86; XNA NATIVE MODE GED DRAFT 
XNAVH.GED - XNA VIRTUAL HOST GED DRAFT
XNCADP.DOC- 06/28/84; NET. CONSOLE XOM ADMINISTRATOR'S GUIDE FOR PUB. NET CUST.
XNCODP.DOC- 05/31/84; NETWORK CONSOLE XOM OPERATOR'S GUIDE FOR PUB NET CUST.
XOMGDE    - 10/01/82; XOM USER'S GUIDE V. 2.00
XOMTMS.DOC- 01/01/87; XOM USER'S GUIDE WITH TMCS V 11.00
XOMUG.DOC - 10/01/82; XCOM USER'S GUIDE V 2.
XPC.ANSWERS-GENERAL CUSTOMER QUESTIONS (*** XPC.ANSWERS)
XPC.DOC   - 08/02/83; X.PC PROTOCOL SPECIFICATION
XPC.FEABEN- X.PC FEATURES AND BENEFITS (*** XPC.FEABEN)
XPC.PRODUCTLIST-PRODUCT LIST/TIMETABLE (*** XPC.PRODUCTLIST)
XPCDOS.DOC- 03/22/85; XPC DRIVER INTF SPEC V 2.0
XPCMEM.DOC- XPC NETWORK SERVER CODE GENERATION - MEMORY REQUIREMENTS
XPCPAD.DOC- 05/28/85; XPC PROTOCOL SPECIFICATION PRELIMINARY V 1.1
XPCTFG.DOC- 11/06/85; X.PC TRAINING & FIELD GUIDE
XPTGED.DOC- 05/05/83; TRANSPARENT BISYNC INTF. G.E.D.
XRAY.ATC  - 11/19/86; ATC XRAY DOCUMENTATION V 1.12
XRAY05.DOC- 01/02/86; XRAY USER'S GUIDE
XRAY52.DOC- 01/08/87; XRAY USER'S GUIDE
XRYNTC.DOC- 08/29/84; XRAY USERS GUIDE W/ NETWORK CONSOLE
XRYOPR.DOC- 08/28/84; XRAY OPERATION'S GUIDE W/ NETWORK CONSOLE
XRYTMS.DOC- 01/30/87; XRAY USER'S GUIDE W/ TMCS
XTAB.DOC  - XTAB DOCUMENTATION
ZCMTI.ERS - 07/17/86; CMTI/3270 E.R.S.
ZCMTI.IMS - 02/04/86; CMTI/3270 I.M.S.
ZCMTI.PUB - CMT/3270 FUNCTIONS DEFINITION
ZMTERM.PUB- DESCRIPTION OF EACH TERMINAL TYPE THAT CMTI SUPPORTS
4 º