:.......................................................................
:.                                                                     .
:.               TEST MAILWAY CODE                                     .
:.                                                                     .
:.                                                                     .
:.                                                                     .
:.        NODE:                                 KERNEL:                .
:.       HOSTS:                                   SLOT:                .
:. APPLICATION: WANG MAILWAY                   VERSION: 5.02           .
:.     CREATED: 02-Dec-86                       AUTHOR: JMB            .
:.LAST REVISED: 10-Dec-86                      REVISOR: JMB            .
:.        SITE: LAB                             STATUS: TEST           .
:.......................................................................
:
LOCATION(2017,3)        : Node and slot numbers (node,slot)
OPTION(CONFIG,YES)      : Display configuration
OPTION(PHSIZE,640)      : Size in bytes allocated for patch 
OPTION(P1SIZE,2048)     : Size in bytes allocated for patch 
OPTION(NBBFLT,400)	: Increase bufferlets for 0A crash.
OPTION(CRSTOP,YES)      :
:
:***********************  LINE PARAMETERS  *****************************
:
:----------------------------------------------------------------------:
:
:       Line 0 - Switched Terminal Port - 2780 
:
:       For access to Brussels
:
        DIALECT(0,E2780)                : 2780 dialect only
        LOPTION(0,BNDC,1)
        LOPTION(0,BKPA,0)
        LOPTION(0,BDTR,1)
        LOPTION(0,BDSC,1)
        LOPTION(0,BETX,1)               : End to End significance
        LOPTION(0,BWVC,1)
	LOPTION(0,BMSG,0)
	LOPTION(0,BETN,1)
	PVC(0,PVC1448,1448,BDFC96D8)
 
:
:----------------------------------------------------------------------:
:
 
: 
ACHOST(23136)        
END
 
:----------------------------------------------------------------------------
:Change History     Date     Initials    Change(s) Made
:
