:.........................................................................
:.                                                                       .
:.              ==*  UNLMTD Information Data Network  *==                .
:.                                                                       .
:.                            [  TYMCOM  ]                               .
:.    Node : 2052                                  Updated: 10-FEB-86    .
:.  Kernal : 52                                         By: CAR          .      
:.   Hosts : 834-837                               Version: 2.03         .
:.                                                                       .
:.........................................................................
:.Revision History:                                                      .
:. 4-NOV-85 PY ADD TWO NEW HOST NUMBERS                                  . 
:. 10-FEB-86 CAR APPENDED LOGIN&BREAK SEND MACRO TO ALL HOST EXCEPT TOM  .
:.........................................................................
:.                 Environment options definitions                       .
:.........................................................................
:.
NALU(1)			:1 async ports
:.
:.........................................................................
:.                    Tom option definitions                             .
:.........................................................................
:.
MUTOM(1)		:allow up to 1 concurrent TOM users
TOMPW(HELLO)            :TOM GRAB LICENSE PASSWORD
TOMTZ(-5)		:set TOM time zone to EST (all use standard)
:.
:..................................................................
:.                Global Tymcom option definitions                       .
:.........................................................................
:.
PCODE(8D,0D,3B,0BB)	:project code until CR,Semi, or max 26 chars
:.
:.........................................................................
:.                Global Host Option Definitions                         .
:.........................................................................
:.
RINGTO(30)		: Seconds to send RING
XON()			:backpressure of host output ctrl Q and ctrl S
SOPT(-ECHO,ECTLH)       : USER'S TERMINAL OR HOST WILL ECHO
PARITY(SAVE)            : SAVE PARITY
DTRP(2)			:wait 2 seconds before sending data to host
INACT(5)		:Inactivity timer set for 5 minutes
ABNDM(BYE)		: Msg sent on abnormal disconnect
SINDXP(1)
:.
:.........................................................................
:.                        Subhost definitions                            .
:.........................................................................
:.
:-------------------------- Subhost-0 TOM -------------------------------:

HST(837)   		 :host 0 is the TOM since it is the first.
  SHST(TOM)		 :subhost 0 is always the TOM
    GOBBLE(1B-1F,7B-7F)	 :Gobble on any control character
    PN(0)		 :assign port 0 to TOM for local access
    PCAN(IFUP,0)    	 : IFUP for tom
    

:--------------------- Subhost-1 is Host "H" --------------------------:
HST(834)
    PN(1-3)		: ports 1 for this subhost
    PCAN(IFUP,1-3)	: IFUP for 1-3
    BKSND(3)
    LOGINS("8D) 
    PTYP(T1,T12,T16,T19,1-3): users allowed 1200-4800
    PSPD(S10,1-3)	: Host will talk to tymcom at autospeed

:--------------------- Subhost-2 is Host "C" --------------------------:

HST(835)
    PN(4-6)		: ports 2 for this subhost
    PCAN(IFUP,4-6)	: IFUP for PORTS 4-6
    BKSND(3)
    LOGINS("8D) 
    PTYP(T1,T12,T16,T19,4-6): users allowed 1200-4800
    PSPD(S11,4-6)	: Host will talk to tymcom at autospeed

:--------------------- Subhost-3 is Host "F" --------------------------:

HST(836)
    PN(7-13)		: ports 3 for this subhost
    PCAN(IFUP,7-13)	: IFUP for ports 7-13
    BKSND(3)
    LOGINS("8D)
    PTYP(T1,T12,T16,T19,7-13): users allowed 1200-4800
    PSPD(SF,7-13)	: Host will talk to tymcom at autospeed

:--------------------- Subhost-3 is Vax Host --------------------------:

HST(836)
    PN(14-15)		: ports 3 for this subhost
    PCAN(IFUP,14-15)	: IFUP for ports 14-15
    BKSND(3)
    LOGINS("8D)
    PTYP(T1,T12,T16,T19,14-15): users allowed 1200-4800
    PSPD(SF,14-15)	: Host will talk to tymcom at autospeed

:------------------------------------------------------------------------:
 
:eof
.
.  
