:time 600
:remark assembles and links all files for a given node.
:remark
:remark syntax:  r pcom;node.gen <node> [<prefix | ZZ>]
:remark
:remark example: r pcom;node.gen 2034 pa
:remark will assemble all pa2034.* files
:remark
:remark see also bnd.gen, slot.gen, sup.gen
:remark added %q to quit nad when all slot files not present..can
:parameters node, id="ZZ"
r nad
;x\id\\node\.cmd
%q
del *.tmp
un/p
r nad
;x\id\\node\.c00
%q
del *.tmp
un/p
r nad
;x\id\\node\.c01
%q
del *.tmp
un/p
r nad
;x\id\\node\.c02
%q
del *.tmp
un/p
r nad
;x\id\\node\.c03
%q
del *.tmp
un/p
r nad
;x\id\\node\.c04
%q
del *.tmp
un/p
R NAD
;X\id\\node\.c05
%q
del *.tmp
un/p
r nad
;x\id\\node\c.06
%q
del *.tmp
un/p
r merlin
@\id\\node\.mer
