
Node	Location	Slot Code/	 Version  	      
			Application
2010	New York/CDC
			Slot FF - Kernel    5.08                
				  Host 10  
			
			Slot 0  - Node Code 5.06

			Slot 1  - TMCS      7.08                
				  Host 193 

			Slot 2  - NEM       4.06
				  Host 194 

Node	Location	Slot Code/	 Version             
			Application
2020	Delaware/MCC
			Slot FF - Kernel    5.08        	
			          Host 20  
				  
			Slot 0  - Node Code 5.06
			
			Slot 1  - 3270/HIF 7.03
			          CSDnet
				  Host 742
					    
			Slot 2  - CMT       2.06        	
			          Host 740  

Node	Location	Slot Code/	 Version              
			Application
2021	Delaware/MCC
			Slot FF - Kernel    5.08
				  Host 21

			Slot 0  - Node Code 5.06
			
			Slot 1  - 3270/HIF  7.03        	
			          Host 743  

			Slot 2  - CMT       2.06                
				  Host 741  

Node	Location	Slot Code/	 Version              
			Application
2035	New York/CDC
			Solo Switcher       5.06          	
				  Host 35   

Node	Location	Slot Code/	 Version              
			Application
2036    New York/CDC
                        Solo Switcher       5.06                
                                  Host 36   

Node	Location	Slot Code/	 Version              
			Application
2037    New York/11 of 30 Broad
			Slot FF - Kernel    5.08                
				  Host 37   

			Slot 0  - Node code 5.06      

			Slot 1  - Tymcomm   2.03          	
				  Host 833 - TOM
				       830 - MTS
				       831 - MTS
				       832 - MTS
				       845 - SYS E 

			Slot 2  - Empty
			
			Slot 3  - Empty
			

Node	Location	Slot Code/	 Version              
			Application
2040 	New York/CDC
			Slot FF - Kernel    5.08	        
				  Host 40   

			Slot 0  - Node code 5.06        

			Slot 1  - Tymcomm   2.03
			          Host 898 - TOM
				       880 - ADX/access for London
				       881 - ADX access for Hong Kong

			Slot 2  - 3780/HIF  5.02	        
			          Host 762 - ALPS access for Tokyo
				  Host 766 - ALPS access for Paris
				  Host 754 - Not used.
				  Host 755 - ALPS access for London

			Slot 3  - 3780/HIF  5.01
      				  Host 758 - ALPS access for Frankfurt
				  Host 757 - ALPS access for Buenos Aires
				  Host 761 - ALPS access for Milan

			Slot 4  - X.25      3.01	        
				  Host 643 - MORCOM access
				  Host 645 - XOM

			Slot 5  - SDLC      1.12                
				  Host 660 - XOM
				  Host 658 - PWS access for Brussels
				  Host 672 - PWS access for Euroclear

Node	Location	Slot Code/	 Version  	      
			Application
2041 	New York/CDC
			Slot FF - Kernel    5.08	        
			          Host 41   

			Slot 0  - Node code 5.07

			Slot 1  - Consat    3.05                
			                    
			Slot 2 -  3780/HIF  5.02                
			          Host 765 - ALPS access for Singapore
				  Host 759 - ALPS access for Madrid

			Slot 3 -  3780/HIF  5.02
			          Host 763 - ALPS access for Jersey
				  Host 764 - ALPS access for Zurich

			Slot 4 -  TYMCOM    2.03	
				  Host 899 - TOM
				  Host 859 - ADX access for Toronto
				  Host 882 - ADX access for London
				  Host 883 - ADX access for Hong Kong
				  Host 838 - Test host

Node	Location	Slot Code/	 Version  	      
			Application
2042 	New York/CDC
			Slot FF - Kernel    5.08		
				  Host 42   

			Slot 0 -  Node code 5.06
			
			Slot 1 -  3780/HIF  5.02
				  Host 767 - ALPS access for Hong Kong
				  Host 753 - ALPS access for Angel Court
				  Host 756 - ALPS access for Brussels/Euroclear
				  Host 768 - ALPS access for Amsterdam

			Slot 2 -  2780      5.02	
				  WANG access to Honk Kong

			Slot 3 -  X.25      3.01		
			          Host 600 - General Morcom access
				  Host 601 - General Morcom access
				  Host 642 - XOM
					    
			Slot 4 -  SDLC      1.12	
			          Host 681 - XOM
				  Host 680 - PWS access for Toronto
				  Host 668 - PWS for Paris

Node    Location	Slot Code/	 Version
			Application
2043	New York/CDC
			Slot FF - Kernel    5.08
				  Host 43

			Slot 0  - Node code 5.06

			Slot 1  - Consat    3.05

			Slot 2  - Mux       4.00
			          Host 196 - Operations

			Slot 3  - Mux       4.00
			          Host 198 - DNE

			Slot 4  - X.25      3.01
				  Host 800 - Wang Office
				  Host 820 - XOM

			Slot 5  - X.PC
				  Host 620

Node	Location	Slot Code/	 Version  	      
			Application
2051 	New York/CDC
			Slot FF - Kernel    5.08	        
			          Host 51   

			Slot 0  - Node code 5.07
			
			Slot 1  - Consat    3.05		
			           	    
					    
			Slot 2  - 2780      5.01
				  Host 810 - Wang access for London
				  Host 811 - Wang access for unassigned
					    
			Slot 3  - 3780/HIF  5.02		
				  Host 752 - ALPS access for Toronto

			Slot 4  - 3270/HIF  7.03		
			          Host 665 - Morcom access for Paris

Node	Location	Slot Code/	 Version              
			Application
2052 	New York 11 of 30 Broad	
			Slot FF - Kernel    5.08	
			          Host 52   

			Slot 0  - Node code  5.07
			
			Slot 1  - TYMCOMM    2.03		
			          Host 837 - TOM
				  Host 834 - Host "H"
				  Host 835 - Host "C"
				  Host 836 - Host "F"
				  Host 839 - Host Vax

					    
Node	Location	Slot Code/	 Version              
			Application
2056 	San Francisco/MCI
			Solo Switcher	    5.06		
			          Host 56   

Node	Location	Slot Code/	 Version              
			Application
2057 	San Francisco /MCI
			Solo Switcher	    5.06		
			          Host 57   

Node	Location	Slot Code/	 Version              
			Application
2076 	Toronto
			Slot FF - Kernel    5.08		
			          Host 76   

			Slot 0  - Node code 5.07
			
			Slot 1  - Consat    3.05		
					    

			Slot 2  - Empty

			Slot 3  - SDLC      1.12		
			          Host 682 - XOM
				  This slot accesses host 680/2042
				  for PWS

			Slot 4  - 3780	    5.02		
				  ALPS access to host 752/2051
				  	    

Node	Location	Slot Code/	 Version              
			Application
2130 	London/LINC
			Solo Switcher	    5.06		
			          Host 130  

Node	Location	Slot Code/	 Version              
			Application
2131 	London/LINC
			Solo Switcher       5.06	
			          Host 131  

Node	Location	Slot Code/	 Version              
			Application
2132 	London/LINC
			Slot FF - Kernel    5.08		
			          Host 132  

			Slot 0  - Node code 5.06	
			
			Slot 1  - 3780      5.02
			          Host 1305 - ADR
				  ALPS access to host 755/2040 
					    
			Slot 2  - Empty
			
			Slot 3  - Empty
			
			Slot 4  - Empty

Node	Location	Slot Code/	 Version              
			Application
2133 	London/LINC
			Slot FF - Kernel    5.08		
				  Host 133  

			Slot 0  - Node code 5.06
			
			Slot 1  - HASP      6.01		
			          Host 1310 - Bonds numbering  for Brussels

			Slot 2  - Empty
			
			Slot 3  - Empty
			
			Slot 4  - Empty
			
			Slot 5  - X.25      3.01		
				  Host 1313 - XOM		
				  Host 1314
				  Host 1315 - Wang Office

			Slot 6  - Empty

Node	Location	Slot Code/	 Version              
			Application
2134 	London/LINC
			Slot FF - Kernel    5.08		
				  Host 134  

			Slot 0  - Node code 5.06
			
			Slot 1  - TYMCOMM   2.03		
				  Host 1322 - TOM
				  Host 1323 - ADX access for Brussels
				  Host 1324 - ADX access for Brussels
				  Host 1325 - ADX access for Madrid
				  Host 1326 - ADX access for Euroclear
				  Host 1327 - ADX access for Angel Court
				  Host 1328 - ADX access for Angel Court
				  Host 1329 - ADX access for Angel Court
				  Host 1330 - ADX access for Angel Court
				  Host 1331 - Not used
				  Host 1332 - ADX access for Zurich
				  Host 1333 - ADX access for Zurich
				  Host 1334 - ADX access for Frankfurt
				  Host 1335 - ADX access for Frankfurt
				  Host 1336 - ADX access for Euroclear
				  Host 1337 - ADX access for Paris
				  Host 1338 - ADX access for Jersey
				  Host 1339 - ADX access for Milan
				  Host 1340
				  Host 1341 - ADX access for Zurich

			Slot 2  - Empty

Node	Location	Slot Code/	 Version              
			Application
2135 	London/LINC
			Slot FF - Kernel    5.08		
				  Host 135  

			Slot 0  - Node code 5.07
			
			Slot 1  - Consat    3.05		
				  Host 1377 - General access to Morcom
				  Host 1378 - General access to MTS
				  Host 1379 - Host for LINC consoles

			Slot 2  - 2780      5.02		
			          Mailway access for Jersey & Milan

			Slot 3  - 2780      5.02		
			          Mailway access for Zurich,Angel Court & Tokyo

			Slot 4  - Mux	    4.00		
			          Host 1380 - MUX host for Operations

Node	Location	Slot Code/	 Version              
			Application
2136 	London/LINC
			Slot FF - Kernel    5.08		
			          Host 136  

			Slot 0  - Node code 5.07
			
			Slot 1  - Consat    3.05		
			          Host 1375 - General access to Morcom
				  Host 1376 - General access to MTS
				  Host 1374 - Host for LINC consoles

			Slot 2  - 2780      5.02
				  Host 1399 - Back-up access for New York VS	
			          Mailway access for New York, Amsterdam &
				  Frankfurt

			Slot 3  - 2780	    5.02		
			          Mailway access for Brussels, Paris, Madrid &
				  Singapore

			Slot 4  - MUX	    4.00		
			          Host 1381 - Mux for DNE

Node	Location	Slot Code/	 Version              
			Application
2150 	Angel Court
			Slot FF - Kernel    5.08		
				  Host 150  

			Slot 0  - Node code 5.06
			
			Slot 1  - Consat    3.05
			          Host 1450 - Used for general access to 
			          ADX & MTS

			Slot 2  - Empty
			
			Slot 3  - 2780      5.02		
			          Host 1499 - Access by London/2135 for Mailway

			Slot 4  - 3270	    5.03		
				  Host 1480 - Used for access to Info Center &
				  	      Bonds Numbering

			Slot 5  - SDLC	    1.02	
			          Host 1475 - XOM				

Node	Location	Slot Code/	 Version             
			Application
2151 	Angel Court
			Slot FF - Kernel    5.08		
				  Host 151  

			Slot 0  - Node code 5.06
			
			Slot 1  - Consat    3.05
				  Host 1451 - General Network access
				  

			Slot 2  - TYMCOM    2.03		
				  Host 1455 - TOM
				  Host 1456 - General usage

			Slot 3  - Empty
			
			Slot 4  - Empty
			
			Slot 5  - Empty
			
			Slot 6  - Empty

Node	Location	Slot Code/	 Version             
			Application
2154 	Jersey C.I.
			Slot FF - Kernel    5.08
				  Host 154

			Slot 0  - Node code 5.06

			Slot 1  - Consat    3.05
				  Host 1940 - General network access

			Slot 2  - 3780      5.02
				  ALPS access to host 763/2041

			Slot 3  - 2780      5.02
			          Host 1969 - Mailway access by node 2135


Node	Location	Slot Code/	 Version             
			Application
2157 	Paris
			Slot FF - Kernel    5.08		
				  Host 157  

			Slot 0  - Node code 5.07
			
			Slot 1  - Consat    3.05		
				  Host 1400 - General network access 

			Slot 2  - 3780      5.02		
				  ALPS access to host 766/2040

			Slot 3  - 2780      5.02
			          Host 1449 - Mailway accessed by node 2136

			Slot 4  - 3270      5.03		
			          Host 1410 - Access for CSDnet host 665/2051

			Slot 5 - SDLC	    1.12
			         Host 669   - XOM
				              Access to host 668/2042  PWS

Node	Location	Slot Code/	 Version  	      
			Application
2163 	Madrid
Not in production

Node	Location	Slot Code/	 Version              
			Application
2166 	Milan
Not in production

Node	Location	Slot Code/	 Version              
			Application
2171 	Frankfurt
			Slot FF - Kernel    5.08	        
				  Host 171  
				  
			Slot 1  - Consat    3.05		
				  Host 1650 - General network access

			Slot 2  - 3780      5.01
			          ALPS access to host 758/2040

			Slot 3  - 3780	    5.02
				  Host 1699 - Mailway access by node 2136

			Slot 4  - Empty
			
			Slot 5  - Empty

Node	Location	Slot Code/	 Version              
			Application
2174 	Zurich
Not in production

Node	Location	Slot Code/	 Version              
			Application
2177 	Amsterdam
			Slot FF - Kernel    5.08

			Slot 0  - Node code 5.07

			Slot 1  - Consat    3.05
				  Host 1970 - General access

			Slot 2 - 3780       5.02
			         Alps access node 768/2042

			Slot 3  - 2780      5.02
				  Host 1999 - Mailway access by node 2136 

Node	Location	Slot Code/	 Version             
			Application
2202 	Brussels
			Slot FF - Kernel    5.08		
				  Host 202  

			Slot 0  - Node code 5.07	
			
			Slot 1  - Consat    3.05		
				  Host 1500 - General access

			Slot 2  - 3780      5.02
				  Alps back-up slot

			Slot 3  - PBH       7.02
			          Host 1510 - Access for Bonds Numbering

			Slot 4  - SDLC      1.12		
			          Host 1540 - XOM

Node	Location	Slot Code/	 Version              
			Application
2203 	Brussels
			Slot FF - Kernel    5.08		
				  Host 203  

			Slot 0  - Node code 5.07
			
			Slot 1  - Consat    3.05		
			          Host 1501 - General access

			Slot 2  - 3780      5.02		
			          ALPS access to 756/2042
				  Host 1535 - Allows terminal to bid for line
				  Host 1548 - Back-up host/line for EOC ALPS

			Slot 3  - 2780	    5.02		
			          Host 1549 - Mailway access by node 2136

Node	Location	Slot Code/	 Version              
			Application
2206 	Euroclear
			Slot FF - Kernel    5.08		
			          Host 206  

			Slot 0  - Node code 5.07
	
			Slot 1  - Consat    3.05		
			          Host 1558 - General access

			Slot 2  - 3780      5.02		
			          ALPS access to 756/2042
				  Host 1565 - Allows terminal to bid for line

			Slot 3  - 2780      5.02		
			          Host 1599 - Mailway access

			Slot 4  - 3270/TIF  5.03		
			          Host 1550 - Terminal interface for PROFS &
				              Morcom

			Slot 5  - 3270/HIF  7.03		
			          Host 1560 - Host interface for PROFS &
				              Morcom.  Accessed by node 2150

			Slot 6  - SDLC      1.12		
			          Host 1580 - XOM

Node	Location	Slot Code/	 Version              
			Application
2220    Singapore
			Slot FF - Kernel    5.08
				  Host 220

			Slot 0  - Node code 5.07

			Slot 1  - Consat    3.05
			          Host 1750 - General network access

			Slot 2  - 3780      5.02
			          Accesses host 765/2041 for ALPS

			Slot 3  - 2780      5.02
			          Host 1799 - Mailway access by node 2136

Node	Location	Slot Code/	 Version              
			Application
2223 	Tokyo
			Slot FF - Kernel    5.08		
			          Host 223  

			Slot 0  - Node code 5.07
			
			Slot 1  - Consat    3.05		
			          Host 1608 - General access

			Slot 2  - 3780      5.02		
			          Accesses host 762/2040 for ALPS

			Slot 3  - 2780      5.02		
				  Host 1649 - Mailway access by node 2135

Node	Location	Slot Code/	 Version              
			Application
2226 	Hong Kong
			Slot FF - Kernel    5.08	        
				  Host 226  

			Slot 0  - Node code 5.07
			
			Slot 1  - Consat    3.05	 	
			          Host 1700 - General access

			Slot 2  - 3780      5.02		
			          Access for ALPS to node 767/2042

			Slot 3  - 2780	    5.02		
				  Host 1749 - Mailway access by node 2136

			Slot 4  - Empty
			
			Slot 5  - X.25	    3.01		
				  Host 1705 - 
					    
