

                                                UPDATED 12/9/85

              MORGAN GUARANTY SITE CONTACT LIST

COMPANY NAME    MORGAN GUARANTY TRUST COMPANY
STREET
CITY            NEW YORK
STATE           NEW YORK
COUNTRY         USA
ZIP             10015
PHONE           212-483-6036
HOURS OF OPERATION      NEW YORK - 24 HOURS/DA 6 DAYS PER WEEK MON - SAT
MANNED          YES
TECH SUPPORT AREA       NEW YORK TECHNICAL SUPPORT GROUP
CUSTOMER CONTACT        PETER YOUNG
CONTACT TYPE            CUSTOMER TECH
PHONE (CONTACT) 212-483-6036
ONTYME          MGT.P/YOUNG MGT.S/WHELAN
MAINTENANCE COVERAGE = B1 IN ALL LOCATIONS


COMPANY NAME    MORGAN GUARANTY TRUST COMPANY
STREET          MORGAN HOUSE 17 - 19 MALL
CITY            STRATFORD
COUNTRY         ENGLAND
ZIP             15 LONDON EAST
PHONE           01-555-3111
HOURS OF OPERATION      24 HOURS/DAY - 7 DAYS PER WEEK
MANNED          YES
TECH SUPPORT AREA       TNSUK
CUSTOMER CONTACT        IAN PRINCE
CONTACT TYPE            CUSTOMER TECH
PHONE (CONTACT) 01-555-3111
ONTYME          MGT.I/PRINCE MGT.P/WENHAM MGT.S/WHELAN
MAINTENANCE COVERAGE = B1 ALL LOCATIONS




                        MORGAN GDN HOST LIST  PHASE I
                      --------------------------------

NODE #            HOST #        SLOT #         INTERFACE TYPE
-------           --------      -------        ----------
2001               121              0          PROBE
                   190              2          NETVAL
                   198              3          MUX


2011               193              1          TMCS
                   194              2          NEM


2012               490              7          SDLC - TERMINAL
                   491              8          SDLC - HOST
                   492                         SDLC - UTILITY
                   512              3          3270 - HOST
                   588              4          CMT
                   643              5          XOM
                   644              5          X.25 MEMOTEC
                   645              5          X.25 NPSI
                   646              5          X.25 NCS
                   647              5          COMPRO TEST


2013               402              3          2780/3780
                   403              3          2780/3780


2014                                1          (CONSAT)


2016               410              -          BBXF (HP/NCR/IBM)
                   461              -          BBXF (WANG)
                   650              5          X.25 PSS
                   651              5          X.25 IPSS
                   652              5          XOM
                   670              5          XOM
                   671              6          X.25 TSTX25UK1
                   672              6          X.25 TSTX25UK2
                   673              6          XOM 


2017               370              1          TOM
                   371              1          ADXI TYMCOM
                   372              1          ADXII TYMCOM
                   460              3          BBXF 2780/3780 (WANG)


2051               403              3          3780

2052               350              1          TOM      
                   351              1          TYMCOM - MTS
                   352              1          TYMCOM - MTS
                   353              1          TYMCOM - MTS
                   354              1          TYMCOM - MTS







EFFECTIVE DATE:  10-11-85



NODE & HOST RECORDS

NODE #:  2001
HARDWARE: (SUPERVISOR)
MEMORY:  1000 K
CORE SIZE:
SERIAL NO: 2912
KERNAL HOST #:  121
CODE LOCATION: SYSTEM 37 - MGTCODE
RESTART INFORMATION:  (REMOTE. MANUAL OR RELOAD): ?
MACHINE TYPE: (E.G. ISIS, ELF, ETC) SUPE
LOC: 13TH FLOOR OF 15 BROAD ST. - NEW YORK

NODE #:  2002
HARDWARE:  SUPERVISOR
MEORY: 1000K
CORE SIZE:
SERIAL NO.:  2907
KERNAL HOST #: 122
CODE LOCATION:  MGTCODE - SYSTEM 37
MACHINE TYPE:  SUPE
LOC:  13TH FLOOR OF 15 BROAD ST. - NEW YORK



NODE #:  2012
HARDWARE: MINI
MEMORY:   1 MEGA
CORE SIZE:
SERIAL NO.: 1105
KERNAL HOST #: 12
CODE LOCATION: MGTCODE - SYS 37
RESTART INFO:
MACHINE TYPE:  ISIS
LOC: 14TH FLOOR OF 27 BROAD ST - NEW YORK


NODE #:  2013
HARDWARE:  MICRO
MEMORY:  500 K
CORE SIZE:
SERIAL NO.:  M533
KERNAL HOST#:  13
CODE LOCATION:  MGTCODE - SYS 37
RESTART INFO:
MACHINE TYPE:  ISIS
LOC:  13TH FLOOR OF 15 BROAD ST. - NEW YORK

NODE #:  2014
HARDWARE:  MICRO
MEMORY:  500 K
CORE SIZE:
SERIAL NO.:  M768
KERNAL HOST: 14
CODE LOCATION: MGTCODE - SYS 37
RESTART INFO:
MACHINE TYPE:  ISIS
LOC:   19TH FLOOR OF 43 EXCHANGE PLACE - NEW YORK



NODE #: 2015
HARDWARE:  MINI
MEMORY:  1 MEGA
CORE SIZE:
SERIAL NUMBER: 1061
KERNAL HOST#:  15
CODE LOCATION:  MGTCODE - SYS 37
RESTART INFO:
MACHINE TYPE:  ISIS
LOC: MORGAN BANK DELAWARE


NODE #: 2016
HARDWARE:   MINI
MEMORY:  1 MEGA
CORE SIZE:
SERIAL NO.: 1056
KERNAL HOST: 16
CODE LOC:  MGTCODE - SYS 37
RESTART INFO:
MACHINE TYPE:  ISIS
LOCATION:  STRATFORD, ENGLAND



NODE #:  2017
HARDWARE:  MICRO
MEMORY:
CORE SIZE: 
SERIAL NO.  M877
KERNAL HOST#:  17
CODE LOC:  MGTCODE - SYS 37
RESTART INFO:
MACHINE TYPE:  ISIS
LOCATION: STRATFORD, ENGLAND




NODE #:  2051
HARDWARE:  MICRO
MEMORY:  500 K
CORE SIZE:
SERIAL NO.  M697
KERNAL HOST #: 51
CODE LOC:  MGTCODE - SYS 37
RESTART INFO:
MACHINE TYPE:  ISIS
LOC:  13TH FLOOR OF 15 BROAD ST. - NEW YORK




NODE #:  2052
HARDWARE:   MICRO
MEMORY:   5OO K
CORE SIZE:
SERIAL NO.:  M795
KERNAL HOST:  52
CODE LOC:  MGTCODE - SYS 37
RESTART INFO: 
LOC:  11TH FLOOR OF 30 BROAD ST. - NEW YORK

