:......................................................................
:.                                                                    .
:.                      [ ISIS GOOD-GUY LIST ]                        .
:.                                                                    .
:.    Node : All ISIS Nodes                       Updated: 03-Feb-88  .
:.  Kernal : All ISIS Kernal Hosts                     By: KPH        .
:.   Hosts :                                      Version: 7.03       .
:.                                                                    .
:......................................................................
:.Revision History:                                                   .
:. 18-Feb-85 JMG File creation.                                       .
:. 04-Feb-88 KPH Removed reference to consat.  Is not needed with new .
:.		 version, 7.03, kernel code			      .
:. 08-Jun-89 RM  Created special goodguy file for Tokyo Nodes only.   .
:.		 Added TOKXRAY00 and TOKXRAY01 XRAY only status 0.    .
:......................................................................
XGG     MACRO[
: Xray good-guy list
        GG(2,0,XMNGR,98)
        GG(2,0,TNSUKMX,98)
        GG(2,0,XNSSC,97)
        GG(2,0,NYMAINTX,97)
        GG(1,0,ISISTECX,50)
        GG(1,0,TNSCMX,50)
        GG(0,0,XRTECH,50)
        GG(1,0,XSOFT,40)
        GG(1,0,XEXP,40)
        GG(1,0,XCOMM,40)
        GG(1,0,XSERV1,40)
	GG(0,0,XTECH,30)
	GG(0,0,XOPPS,30)
	GG(0,0,XSERV,30)
	GG(0,0,XRAY,0)
	GG(0,0,TOKXRAY00,0)
	GG(0,0,TOKXRAY01,0)
: Isis Good-guy List
        GG(L.DISC!L.S0A!L.SYA!L.SUA!L.S0P!L.SYP!L.P,-1,NGROM)
        GG(L.DISC!L.S0A!L.SYA!L.SUA!L.S0P!L.SYP!L.P,-1,TECHMNGR)
	GG(L.DISC!L.S0A!L.SYA!L.SUA!L.S0P!L.SYP!L.P,-1,ISISTECH)
        GG(L.DISC!L.S0A!L.SYA!L.SUA!L.S0P!L.SYP!L.P,-1,NYMAINT)
        GG(L.DISC!L.S0A!L.SYA!L.SUA!L.S0P!L.SYP!L.P,-1,TNSUKM)
        GG(L.DISC!L.S0A!L.SYA!L.SUA!L.S0P!L.SYP!L.P,-1,TNSCM)
        GG(L.DISC!L.S0A!L.SYA!L.SUA!L.S0P!L.SYP!L.P,-1,NSSC)
	GG(L.S0A!L.SYA!L.R,-1,DDTECH)
        GG(L.S0A!L.SYA!L.S0P!L.SYP!L.P,-1,ISOFT)
        GG(L.S0A!L.SYA!L.S0P!L.SYP!L.P,-1,IEXP)
        GG(L.S0A!L.SYA!L.S0P!L.SYP!L.P,-1,ITECH1)
        GG(L.S0A!L.SYA!L.S0P!L.SYP!L.P,-1,ITECH2)
        GG(L.S0A!L.SYA!L.S0P!L.SYP!L.P,-1,ITECH3)
        GG(L.S0A!L.SYA!L.S0P!L.SYP!L.P,-1,ITECH4)
        GG(L.S0A!L.SYA!L.S0P!L.SYP!L.P,-1,ITECH5)
        GG(L.S0A!L.SYA!L.S0P!L.SYP!L.P,-1,ISERV1)
        GG(L.S0A!L.SYA!L.S0P!L.SYP!L.P,-1,ISERV2)
        GG(L.S0A!L.SYA!L.S0P!L.SYP!L.P,-1,ISERV3)
	GG(L.S0A!L.SYA!L.R,-1,DDT)
	GG(L.S0A!L.SYA!L.R,-1,TOKDDT00)
	GG(L.S0A!L.SYA!L.R,-1,TOKDDT01)
	GG(L.S0A!L.SYA!L.R,-1,ITECH)
	GG(L.S0A!L.SYA!L.R,-1,IOPPS)
	GG(L.S0A!L.SYA!L.R,-1,ISERV)
	GG(L.S0A!L.S0R!L.H!L.P,-1,GATEWAY)
        IF      SUP
        GG(L.DISC!L.S0A!L.SYA!L.SUA!L.S0P!L.SYP!L.P,NSLOT+2,RPROBE)
        GG(L.DISC!L.S0A!L.SYA!L.SUA!L.S0P!L.SYP!L.P,NSLOT+3,RERLOG)
        GG(L.DISC!L.S0A!L.SYA!L.SUA!L.S0P!L.SYP!L.P,NSLOT+4,RACCOUNT)
        GG(L.DISC!L.S0A!L.SYA!L.SUA!L.S0P!L.SYP!L.P,NSLOT+5,RSYSMSG)
        GG(L.DISC!L.S0A!L.SYA!L.SUA!L.S0P!L.SYP!L.P,NSLOT+6,RUN2)
GGPRO	GG(0,NSLOT+3002,PROBE)
GGERR	GG(0,NSLOT+3003,ERLOG)
GGACC	GG(0,NSLOT+3004,ACCOUNT)
GGSYS	GG(0,NSLOT+3005,SYSMSG1)
GGUN2	GG(0,NSLOT+3006,UN2)
:        EI
:	IF CONSAT
:	GG(L.R,-1,VADICBUSY)
	EI
]

        END
