
inter-link established from Ntsnet-Htslab to Tymnet-Campus

network: please log in: isistech:7808;
node: 7245
host: 7808

slot #: 1
Slot 01 running: DDT
*?stat


TYPE '?' FOR MENU
COM:>iring


COM -- CMT Operations Monitor       23Aug91 20:12:44

NODE:7245    HOST:14772    SLOT: 1   VERSION: 7.04
A REAL TIME DISPLAY OF THE IRING FOLLOWS
PLEASE TYPE A / TO TERMINATE DISPLAY

I 21008 NDL 0006 0020 0091 EFB8 39B4 11B0 0769 007D  |... ..o894.0.i.}|
I 21018          0000 0081 0000 D309 4953 4953 5445  |........S.ISISTE|
I 21026          4348 8D01 AB40                      |..CH..+@        |
I 2102C TLM 0006 B950
I 21030 SBP 0006 A0
I 21034 STP 0006 B100 01
I 2103C GB  0006 AA
I 21040 RBP 0006 A1
I 21044 LDE 0006 A7
I 21048 DAT 0006 0133                                |...3            |
I 2104C DAT 0006 0133                                |...3            |
I 21050 DAT 0006 010D                                |....            |
I 21054 SBP 0006 A0
I 21058 RBP 0006 A1
I 2105C SBP 0006 A0
I 21060 RBP 0006 A1
I 21064 SBP 0006 A0
I 21068 STP 0006 B100 01
I 21070 STP 0006 B101 00
I 21078 STP 0006 B102 00
I 21080 STP 0006 B103 00
I 21088 STP 0006 B104 00
I 21090 STP 0006 B108 00
I 21098 STP 0006 B10C 01
I 210A0 STP 0006 B10D 00
I 210A8 STP 0006 B10E 01
I 210B0 RBP 0006 A1
I 210B4 DAT 0006 010D                                |....            |
I 210B8 PSN 0005 B200 4806
I 210C0 EDE 0006 A6
I 210C4 STP 0006 B100 00
I 210CC STP 0006 B100 01
I 210D4 GB  0006 AA
I 210D8 NLS 0005 B400
I 210DC NCC 0005 B601 0091 F099 0000
I 210E8 TLM 0005 B99D
I 210EC SIX 0005 BF
I 210F0 DAT 0005 0480 8080 84                        |.......         |
I 210F8 TIX 0005 C0
I 210FC SIX 0005 BF
I 21100 DAT 0005 0280 87                             |.....           |
I 21108 SIX 0005 BF
I 2110C DAT 0005 0680 8600 6303 03                   |......c..       |
I 21118 SIX 0005 BF
I 2111C DAT 0005 04C0 9300 01                        |...@...         |
I 21124 SIX 0005 BF
I 21128 DAT 0005 04C0 9200 00                        |...@...         |
I 21130 SIX 0005 BF
I 21134 DAT 0005 13C0 9480 000F 0020 5F5F 0400 0340  |...@..... __...@|
I 21144          4000 4002 0000                      |..@.@...        |
I 2114C SIX 0005 BF
I 21150 DAT 0005 0DC0 9400 0008 0000 0027 FF40 C303  |...@.......'.@C.|
I 21160 SIX 0005 BF
I 21164 DAT 0005 0DC0 9400 0008 0000 0127 FF40 C203  |...@.......'.@B.|
I 21174 SBP 0006 A0
I 21178 RBP 0006 A1
I 2117C SBP 0006 A0
I 21180 RBP 0006 A1
I 21184 SIX 0005 BF
I 21188 DAT 0005 95C0 9400 00D6 0000 0227 F5C3 11C6  |...@...V...'uC.F|
I 21198          E51D E84C 6E4C 6E4C 6E4C 6E4C 6E4C  |..e.hLnLnLnLnLnL|
I 211A6          6E4C 6E4C 6E4C 6E4C 6E4C 6E4C 6E4C  |..nLnLnLnLnLnLnL|
I 211B4          6E4C 6E4C 6E4C 6E4C 6E4C 6E11 C7F6  |..nLnLnLnLnLn.Gv|
I 211C2          4C6E 401D 40E8 D6E4 7DD9 C540 C3D6  |..Ln@.@hVd}YE@CV|
I 211D0          D5D5 C5C3 E3C5 C440 E3D6 40E3 C8C5  |..UUECcED@cV@cHE|
I 211DE          40C3 D6E2 E340 1DE8 4C6E 11C9 C64C  |..@CVbc@.hLn.IFL|
I 211EC          6E40 1D40 C8C9 E37A 40D7 C6F1 4040  |..n@.@HIcz@WFq@@|
I 211FA          4040 4040 4040 4040 4040 4040 4040  |..@@@@@@@@@@@@@@|
I 21208          4040 4040 401D E84C 6E11 4AD6 4C6E  |..@@@@@.hLn.JVLn|
I 21216          401D 40E3 D640 C7C5 E340            |..@.@cV@GEc@    |
I 21220 DAT 0005 46E3 C8C5 40C5 E7E3 C5D9 D5C1 D340  |..FcHE@EgcEYUAS@|
I 21230          E2C3 D9C5 C5D5 4040 401D E84C 6E11  |..bCYEEU@@@.hLn.|
I 2123E          4BE6 4C6E 4C6E 4C6E 4C6E 4C6E 4C6E  |..KfLnLnLnLnLnLn|
I 2124C          4C6E 4C6E 4C6E 4C6E 4C6E 4C6E 4C6E  |..LnLnLnLnLnLnLn|
I 2125A          4C6E 4C6E 4C6E 4C6E 4C6E 114A F413  |..LnLnLnLnLn.Jt.|
I 21268          03                                  |...             |
I 2126C SBP 0006 A0
I 21270 RBP 0006 A1
I 21274 SBP 0006 A0
I 21278 RBP 0006 A1
I 2127C SBP 0006 A0
I 21280 RBP 0006 A1
I 21284 SBP 0006 A0
I 21288 RBP 0006 A1
I 2128C RB  0006 AB
I 21290 GB  0006 AA
I 21294 RB  0006 AB
I 21298 DAT 0006 011B                                |....            |
I 2129C DAT 0006 0131                                |...1            |
I 212A0 GB  0006 AA
I 212A4 SIX 0005 BF
I 212A8 DAT 0005 95C0 9401 00D5 0000 0327 F5C7 1DF0  |...@...U...'uG.p|
I 212B8          E6C5 D3C3 D6D4 C540 E3D6 40E3 C8C5  |..fESCVTE@cV@cHE|
I 212C6          40C8 D9D7 D7C3 C9C3 E261 E5E2 40D9  |..@HYWWCICbaeb@Y|
I 212D4          C5D3 C5C1 E2C5 40F1 4BF7 40E2 E8E2  |..ESEAbE@qKw@bhb|
I 212E2          E3C5 D440 F1F5 7AF3 F57A F0F4 114A  |..cET@quzsuzpt.J|
I 212F0          C440 4040 4040 4040 C3C3 C3C3 C3C3  |..D@@@@@@@CCCCCC|
I 212FE          4040 4040 C9C9 C9C9 C940 4040 40C3  |..@@@@IIIII@@@@C|
I 2130C          C3C3 C3C3 C340 4040 4040 E2E2 E2E2  |..CCCCC@@@@@bbbb|
I 2131A          E2E2 4040 4040 4040 4040 40E5 E5E5  |..bb@@@@@@@@@eee|
I 21328          E540 40E5 E5E5 E540 4040 40E2 E2E2  |..e@@eeee@@@@bbb|
I 21336          E2E2 E211 4BD4 4040 4040            |..bbb.KT@@@@    |
I 21340 DAT 0005 0640 C3C3 C3C3 C3                   |...@CCCCC       |
I 2134C DAT 0005 3FC3 C3C3 4040 40C9 C9C9 C9C9 4040  |..?CCC@@@IIIII@@|
I 2135C          40C3 C3C3 C3C3 C3C3 C340 4040 E2E2  |..@CCCCCCCC@@@bb|
I 2136A          E2E2 E2E2 E2E2 4040 4040 4040 4040  |..bbbbbb@@@@@@@@|
I 21378          40E5 E5E5 4040 40E5 E5E5 4040 40E2  |..@eee@@@eee@@@b|
I 21386          E2E2 E2E2 E2E2 E211                 |..bbbbbbb.      |
I 21390 SIX 0005 BF
I 21394 DAT 0005 14C0 9401 0100 4CE4 4040 4040 C3C3  |...@....Ld@@@@CC|
I 213A4          C3C3 4040 C3C3 40                   |..CC@@CC@       |
I 213AC DAT 0005 7740 4040 C9C9 C940 4040 40C3 C3C3  |..w@@@III@@@@CCC|
I 213BC          C340 40C3 C340 4040 E2E2 E2E2 4040  |..C@@CC@@@bbbb@@|
I 213CA          E2E2 4040 4040 4040 4040 4040 E5E5  |..bb@@@@@@@@@@ee|
I 213D8          E540 40E5 E5E5 4040 40E2 E2E2 E240  |..e@@eee@@@bbbb@|
I 213E6          40E2 E240 114D F440 4040 C3C3 C340  |..@bb@.Mt@@@CCC@|
I 213F4          4040 4040 4040 4040 C9C9 C940 4040  |..@@@@@@@@III@@@|
I 21402          40C3 C3C3 4040 4040 4040 4040 40E2  |..@CCC@@@@@@@@@b|
I 21410          E2E2 E240 4040 4040 4040 5C5C 5C40  |..bbb@@@@@@@\\\@|
I 2141E          4040 40E5 E5E5 40E5                 |..@@@eee@e      |
I 21428 DAT 0005 7AE5 E540 4040 40E2 E2E2 E240 4040  |..zee@@@@bbbb@@@|
I 21438          4040 114F C440 40C3 C3C3 4040 4040  |..@@.OD@@CCC@@@@|
I 21446          4040 4040 40C9 C9C9 4040 4040 C3C3  |..@@@@@III@@@@CC|
I 21454          C340 4040 4040 4040 4040 4040 E2E2  |..C@@@@@@@@@@@bb|
I 21462          E2E2 4040 4040 405C 5C5C 4040 4040  |..bb@@@@@\\\@@@@|
I 21470          40E5 E5E5 E5E5 E540 4040 4040 40E2  |..@eeeeee@@@@@@b|
I 2147E          E2E2 E240 4040 4011 50D4 40C3 C3C3  |..bbb@@@@.PT@CCC|
I 2148C          C340 40C3 C340 4040 40C9 C9C9 4040  |..C@@CC@@@@III@@|
I 2149A          4040 C3C3 C3C3 4040 C3C3 40         |..@@CCCC@@CC@   |
I 214A8 SIX 0005 BF
I 214AC DAT 0005 0AC0 9401 0100 4040 E2E2 40         |...@....@@bb@   |
I 214BC DAT 0005 7740 E2E2 E2E2 4040 4040 4040 4040  |..w@bbbb@@@@@@@@|
I 214CC          4040 4040 40E5 E5E5 E5E5 4040 40E2  |..@@@@@eeeee@@@b|
I 214DA          E240 40E2 E2E2 E240 4040 4011 D1E4  |..b@@bbbb@@@@.Qd|
I 214E8          C3C3 C3C3 C3C3 C3C3 4040 40C9 C9C9  |..CCCCCCCC@@@III|
I 214F6          C9C9 4040 40C3 C3C3 C3C3 C3C3 C340  |..II@@@CCCCCCCC@|
I 21504          4040 E2E2 E2E2 E2E2 E2E2 4040 4040  |..@@bbbbbbbb@@@@|
I 21512          4040 4040 4040 4040 4040 E5E5 E5E5  |..@@@@@@@@@@eeee|
I 21520          4040 40E2 E2E2 E2E2 E2E2 E240 4040  |..@@@bbbbbbbb@@@|
I 2152E          4040 11D2 F4C3 C3C3                 |..@@.RtCCC      |
I 21538 DAT 0005 83C3 C3C3 4040 4040 C9C9 C9C9 C940  |...CCC@@@@IIIII@|
I 21548          4040 40C3 C3C3 C3C3 C340 4040 4040  |..@@@CCCCCC@@@@@|
I 21556          E2E2 E2E2 E2E2 4040 4040 4040 4040  |..bbbbbb@@@@@@@@|
I 21564          4040 4040 4040 4040 E5E5 E540 4040  |..@@@@@@@@eee@@@|
I 21572          40E2 E2E2 E2E2 E240 4040 4040 4040  |..@bbbbbb@@@@@@@|
I 21580          4040 4040 4040 4040 4040 4040 4040  |..@@@@@@@@@@@@@@|
I 2158E          4040 4040 4040 4040 4040 4040 4040  |..@@@@@@@@@@@@@@|
I 2159C          4040 4040 4040 4040 4040 4040 4040  |..@@@@@@@@@@@@@@|
I 215AA          4040 4040 4040 4040 4040 4040 4040  |..@@@@@@@@@@@@@@|
I 215B8          4040 4040 4040                      |..@@@@@@        |
I 215C0 DAT 0005 0140                                |...@            |
I 215C4 SIX 0005 BF
I 215C8 DAT 0005 13C0 9400 000E 4040 4040 4040 4040  |...@....@@@@@@@@|
I 215D8          4040 4040 4003                      |..@@@@@.        |
I 215E0 SIX 0005 BF
I 215E4 DAT 0005 0CC0 9400 0007 0000 0427 F1C3 03    |...@.......'qC. |
I 215F4 SBP 0006 A0
I 215F8 RBP 0006 A1
I 215FC SBP 0006 A0
I 21600 RBP 0006 A1
I 21604 SBP 0006 A0
I 21608 RBP 0006 A1
I 2160C SBP 0006 A0
I 21610 RBP 0006 A1
I 21614 SBP 0006 A0
I 21618 RBP 0006 A1
I 2161C SBP 0006 A0
I 21620 RBP 0006 A1
I 21624 SBP 0006 A0
I 21628 RBP 0006 A1
I 2162C SBP 0006 A0
I 21630 RBP 0006 A1
I 21634 SBP 0006 A0
I 21638 RBP 0006 A1
I 2163C RB  0006 AB
I 21640 DAT 0006 0203 12                             |.....           |
I 21648 SBP 0006 A0
I 2164C RBP 0006 A1
I 21650 GB  0006 AA
I 21654 SIX 0005 BF
I 21658 DAT 0005 6EC0 9400 00D6 0000 0527 F5C3 11C6  |..n@...V...'uC.F|
I 21668          E51D E84C 6E4C 6E4C 6E4C 6E4C 6E4C  |..e.hLnLnLnLnLnL|
I 21676          6E4C 6E4C 6E4C 6E4C 6E4C 6E4C 6E4C  |..nLnLnLnLnLnLnL|
I 21684          6E4C 6E4C 6E4C 6E4C 6E4C 6E11 C7F6  |..nLnLnLnLnLn.Gv|
I 21692          4C6E 401D 40E8 D6E4 7DD9 C540 C3D6  |..Ln@.@hVd}YE@CV|
I 216A0          D5D5 C5C3 E3C5 C440 E3D6 40E3 C8C5  |..UUECcED@cV@cHE|
I 216AE          40C3 D6E2 E340 1DE8 4C6E 11C9 C64C  |..@CVbc@.hLn.IFL|
I 216BC          6E40 1D40 C8C9 E37A 40D7 C6F1 40    |..n@.@HIcz@WFq@ |
I 216CC DAT 0005 6D40 4040 4040 4040 4040 4040 4040  |..m@@@@@@@@@@@@@|
I 216DC          4040 4040 4040 401D E84C 6E11 4AD6  |..@@@@@@@.hLn.JV|
I 216EA          4C6E 401D 40E3 D640 C7C5 E340 E3C8  |..Ln@.@cV@GEc@cH|
I 216F8          C540 C5E7 E3C5 D9D5 C1D3 40E2 C3D9  |..E@EgcEYUAS@bCY|
I 21706          C5C5 D540 4040 1DE8 4C6E 114B E64C  |..EEU@@@.hLn.KfL|
I 21714          6E4C 6E4C 6E4C 6E4C 6E4C 6E4C 6E4C  |..nLnLnLnLnLnLnL|
I 21722          6E4C 6E4C 6E4C 6E4C 6E4C 6E4C 6E4C  |..nLnLnLnLnLnLnL|
I 21730          6E4C 6E4C 6E4C 6E11 4AF4 1303       |..nLnLnLn.Jt..  |
I 2173C SBP 0006 A0
I 21740 RBP 0006 A1
I 21744 SBP 0006 A0
I 21748 RBP 0006 A1
I 2174C SBP 0006 A0
I 21750 RBP 0006 A1
I 21754 SBP 0006 A0
I 21758 RBP 0006 A1
I 2175C LDE 0006 A7
I 21760 NTO 0000 0204
/

TYPE '?' FOR MENU
COM:>oring


COM -- CMT Operations Monitor       23Aug91 20:13:59

NODE:7245    HOST:14772    SLOT: 1   VERSION: 7.04
A REAL TIME DISPLAY OF THE ORING FOLLOWS
PLEASE TYPE A / TO TERMINATE DISPLAY

O 20004 REP 0000 0300 0600 0101 52
O 20010 HSR 0000 1000 39B4 0002 0000 0014 0052
O 20020 STP 0006 B100 01
O 20028 DAT 0006 9D0D 0AD3 C5CC C5C3 D4A0 D4C5 D2CD  |.....SELECT TERM|
O 20038          C9CE C1CC A0D4 D9D0 C5BA 0D0A 2020  |..INAL TYPE:..  |
O 20046          3020 4144 4453 2056 5020 3630 2F39  |..0 ADDS VP 60/9|
O 20054          3020 2020 3130 2033 3130 312D 4348  |..0   10 3101-CH|
O 20062          4152 204D 4F44 4520 2032 3020 4942  |..AR MODE  20 IB|
O 20070          4D20 3331 3631 2D31 3120 2020 2020  |..M 3161-11     |
O 2007E          3330 2054 5649 2039 3230 2D39 3235  |..30 TVI 920-925|
O 2008C          2020 2020 0D0A 2020 3120 4144 4453  |..    ..  1 ADDS|
O 2009A          2056 5020 3630 2048 4458 2020 3131  |.. VP 60 HDX  11|
O 200A8          2043 4F4E 5645 5247 454E 5420 2020  |.. CONVERGENT   |
O 200B6          2020 2032 3120 4D49 4352 4F44 4154  |..   21 MICRODAT|
O 200C4          4120 2020                           |..A             |
O 200C8 DAT 0006 9D20 2020 2033 3120 5445 4C45 5649  |...    31 TELEVI|
O 200D8          4445 4F20 3937 3020 200D 0A20 2032  |..DEO 970  ..  2|
O 200E6          2041 4444 5320 5650 2037 3820 2020  |.. ADDS VP 78   |
O 200F4          2020 2031 3220 4441 5348 4552 2044  |..   12 DASHER D|
O 20102          3130 302F 3230 3020 3232 2050 4349  |..100/200 22 PCI|
O 20110          2031 3037 3820 4E45 5420 2020 2033  |.. 1078 NET    3|
O 2011E          3220 5454 5920 2020 2020 2020 2020  |..2 TTY         |
O 2012C          2020 200D 0A20 2033 2041 444D 2031  |..   ..  3 ADM 1|
O 2013A          312F 3131 3738 2020 2020 2031 3320  |..1/1178     13 |
O 20148          4441 5348 4552 2044 3431 302F 3436  |..DASHER D410/46|
O 20156          3020 3233 2051 554D 4520 3130 3120  |..0 23 QUME 101 |
O 20164          2020 2020                           |..              |
O 20168 DAT 0006 9D20 2020 3333 2044 4543 2056 5431  |...   33 DEC VT1|
O 20178          3030 2020 2020 2020 0D0A 2020 3420  |..00      ..  4 |
O 20186          4144 4D20 3132 2F31 3237 3820 2020  |..ADM 12/1278   |
O 20194          2020 3134 2044 4953 504C 4159 5048  |..  14 DISPLAYPH|
O 201A2          4F4E 4520 2020 2032 3420 5155 4D45  |..ONE    24 QUME|
O 201B0          2051 5654 3130 3320 2020 2020 3334  |.. QVT103     34|
O 201BE          2044 4543 2056 5432 3230 2020 2020  |.. DEC VT220    |
O 201CC          2020 0D0A 2020 3520 4144 4D20 3341  |..  ..  5 ADM 3A|
O 201DA          2020 2020 2020 2020 2020 3135 2045  |..          15 E|
O 201E8          5845 4355 4C49 4E4B 2020 2020 2020  |..XECULINK      |
O 201F6          2032 3520 5343 414E 5345 5420 2020  |.. 25 SCANSET   |
O 20204          2020 2020                           |..              |
O 20208 DAT 0006 9D20 2033 3520 4445 4320 5654 3532  |...  35 DEC VT52|
O 20218          2020 2020 2020 200D 0A20 2036 2041  |..       ..  6 A|
O 20226          444D 2034 3220 2020 2020 2020 2020  |..DM 42         |
O 20234          2031 3620 4654 5445 524D 2D33 3130  |.. 16 FTTERM-310|
O 20242          3120 2020 2020 3236 2053 4D41 5254  |..1     26 SMART|
O 20250          594D 2020 2020 2020 2020 2033 3620  |..YM         36 |
O 2025E          5759 5345 2035 3020 2020 2020 2020  |..WYSE 50       |
O 2026C          200D 0A20 2037 2041 5426 5420 3434  |.. ..  7 AT&T 44|
O 2027A          3235 2020 2020 2020 2031 3720 4841  |..25       17 HA|
O 20288          5A45 4C54 494E 4520 3135 5858 2020  |..ZELTINE 15XX  |
O 20296          3237 2054 454C 4554 5950 4520 3534  |..27 TELETYPE 54|
O 202A4          3230 2020                           |..20            |
O 202A8 DAT 0006 9D0D 0A20 2038 2042 4545 4849 5645  |.....  8 BEEHIVE|
O 202B8          2044 4D35 4120 2020 2031 3820 4850  |.. DM5A    18 HP|
O 202C6          2032 3632 322D 3236 3238 2020 2020  |.. 2622-2628    |
O 202D4          3238 2054 594D 4E45 5437 3820 2020  |..28 TYMNET78   |
O 202E2          2020 2020 0D0A 2020 3920 4245 4548  |..    ..  9 BEEH|
O 202F0          4956 4520 3738 2F2D 4154 4C20 3139  |..IVE 78/-ATL 19|
O 202FE          2048 5020 3236 3231 2020 2020 2020  |.. HP 2621      |
O 2030C          2020 2032 3920 5445 4C45 5649 4445  |..   29 TELEVIDE|
O 2031A          4F20 3931 3020 200D 0AD0 ECE5 E1F3  |..O 910  ..Pleas|
O 20328          E5A0 E9EE F0F5 F4A0 F4E8 E5A0 EEF5  |..e input the nu|
O 20336          EDE2 E5F2 A0E6 EFF2 A0F9 EFF5 F2A0  |..mber for your |
O 20344          F4E5 F2ED                           |..term          |
O 20348 DAT 0006 06E9 EEE1 ECBA A0                   |...inal:        |
O 20354 GB  0006 AA
O 20358 DAT 0006 171B 5BB2 CA1B 5BC8 1B5B B0F1 1BBE  |....[2J.[H.[0q.>|
O 20368          1B5B BFB2 E81B 5BBF B56C            |...[?2h.[?5l    |
O 20374 STP 0006 B100 01
O 2037C STP 0006 B101 00
O 20384 STP 0006 B102 00
O 2038C STP 0006 B103 00
O 20394 STP 0006 B104 00
O 2039C STP 0006 B108 00
O 203A4 STP 0006 B10C 01
O 203AC STP 0006 B10D 00
O 203B4 STP 0006 B10E 01
O 203BC DAT 0006 391B 5BB0 6D1B 5B48 1B5B B0CB 1B5B  |..9.[0m.[H.[0K.[|
O 203CC          3B32 4857 454C 434F 4D45 2054 4F20  |..;2HWELCOME TO |
O 203DA          414E 494C 2753 2041 5359 4E43 2054  |..ANIL'S ASYNC T|
O 203E8          4F20 3332 3730 2053 4552 5649 4345  |..O 3270 SERVICE|
O 203F6          202D                                |.. -            |
O 203F8 SBP 0006 A0
O 203FC DAT 0006 5020 5665 7273 696F 6E20 372E 3034  |..P Version 7.04|
O 2040C          1B5B 323B 481B 5BB0 CB1B 5B32 3B34  |...[2;H.[0K.[2;4|
O 2041A          484C 4F47 4F4E 2057 4954 484F 5554  |..HLOGON WITHOUT|
O 20428          2050 5249 4E54 4552 1B5B 333B 481B  |.. PRINTER.[3;H.|
O 20436          5BB0 CB1B 5B33 3B34 484C 4F47 4F4E  |..[0K.[3;4HLOGON|
O 20444          2057 4954 4820 5052 494E 54         |.. WITH PRINT   |
O 20450 DAT 0006 5045 521B 5B34 3B48 1B5B B0CB 1B5B  |..PER.[4;H.[0K.[|
O 20460          343B 3448 4C4F 474F 4E20 5749 5448  |..4;4HLOGON WITH|
O 2046E          2043 524D 3420 5052 494E 5445 521B  |.. CRM4 PRINTER.|
O 2047C          5B35 3B34 484D 414E 5541 4C20 4C4F  |..[5;4HMANUAL LO|
O 2048A          474F 4E1B 5B36 3B48 1B5B B0CB 1B5B  |..GON.[6;H.[0K.[|
O 20498          363B 3448 4D41 4E55 414C 20         |..6;4HMANUAL    |
O 204A4 DAT 0006 4B4C 4F47 4F4E 2057 4954 4820 5052  |..KLOGON WITH PR|
O 204B4          494E 5445 521B 5B32 3B32 481B 5BB0  |..INTER.[2;2H.[0|
O 204C2          6D1B 5B32 343B 481B B71B 5BB0 CB1B  |..m.[24;H.7.[0K.|
O 204D0          B81B 5B32 343B 481B 5BB1 6D1B 5BB1  |..8.[24;H.[1m.[1|
O 204DE          6D43 4D54 2020 1B5B 323B 3248 1B5B  |..mCMT  .[2;2H.[|
O 204EC          B06D 1B5B B0F1                      |..0m.[0q        |
O 204F4 RBP 0006 A1
O 204F8 DAT 0006 061B 5B32 3B32 48                   |....[2;2H       |
O 20504 STP 0006 B100 00
O 2050C STP 0006 B100 01
O 20514 DAT 0006 341B 5BB1 F11B 5B32 343B 481B B71B  |..4.[1q.[24;H.7.|
O 20524          5BB0 CB1B B81B 5B32 343B 481B 5BB1  |..[0K.8.[24;H.[1|
O 20532          6D1B 5BB1 6D43 4D54 2020 4C4F 434B  |..m.[1mCMT  LOCK|
O 20540          201B 5B32 3B32 481B 5BB0 6D         |.. .[2;2H.[0m   |
O 2054C RNP 0000 0700 4806 C000 39B4 D1
O 20558 NLC 0005 B3??			*** Modified the logon user name
O 2055C NLC 0005 B3??
O 20560 NLC 0005 B3??
O 20564 NLC 0005 B3??
O 20568 NLC 0005 B3??
O 2056C NLC 0005 B3??
O 20570 NLC 0005 B3??
O 20574 NLC 0005 B3??
O 20578 NLC 0005 B3??
O 2057C NLC 0005 B3??
O 20580 NLC 0005 B3??
O 20584 NLC 00??
O 20588 SBP 0005 A0
O 2058C DAT 0006 301B 5BB0 6D1B 5B48 1B5B 373B 481B  |..0.[0m.[H.[7;H.|
O 2059C          5BB0 CB1B 5B37 3B48 4C4F 474F 4E20  |..[0K.[7;HLOGON |
O 205AA          494E 2050 524F 4752 4553 531B 5B32  |..IN PROGRESS.[2|
O 205B8          3B32 481B 5BB0 6D                   |..;2H.[0m       |
O 205C0 SBP 0005 A0
O 205C4 SBP 0006 A0
O 205C8 RBP 0005 A1
O 205CC RBP 0006 A1
O 205D0 NLC 0005 B3??			*** Modified the password
O 205D4 NLC 0005 B3??			*** Replaced the password character
O 205D8 NLC 0005 B3??			*** by ??
O 205DC NLC 0005 B3??
O 205E0 NLC 0005 B3??
O 205E4 NLC 0005 B3??
O 205E8 NLC 0005 B3??
O 205EC NLC 0005 B3??
O 205F0 SBP 0005 A0
O 205F4 DAT 0006 301B 5BB0 6D1B 5B48 1B5B 383B 481B  |..0.[0m.[H.[8;H.|
O 20604          5BB0 CB1B 5B38 3B48 4C4F 474F 4E20  |..[0K.[8;HLOGON |
O 20612          494E 2050 524F 4752 4553 531B 5B32  |..IN PROGRESS.[2|
O 20620          3B32 481B 5BB0 6D                   |..;2H.[0m       |
O 20628 SBP 0005 A0
O 2062C SBP 0006 A0
O 20630 RBP 0005 A1
O 20634 RBP 0006 A1
O 20638 ADA 0005 B700 EA91 EFB8
O 20640 SIX 0005 BF
O 20644 DAT 0005 0480 8180 84                        |.......         |
O 2064C SIX 0005 BF
O 20650 DAT 0005 0280 87                             |.....           |
O 20658 SIX 0005 BF
O 2065C DAT 0005 04C0 9300 01                        |...@...         |
O 20664 SIX 0005 BF
O 20668 DAT 0005 0680 8600 5207 04                   |......R..       |
O 20674 SIX 0005 BF
O 20678 DAT 0005 0AC0 8705 3106 6100 0000 00         |...@..1.a....   |
O 20688 SIX 0005 BF
O 2068C DAT 0005 0AC0 880E 0102 0304 0506 07         |...@.........   |
O 2069C SIX 0005 BF
O 206A0 DAT 0005 03C0 8D00                           |...@..          |
O 206A8 SIX 0005 BF
O 206AC DAT 0005 13C0 8910 575F 5F04 0002 4040 4000  |...@..W__...@@@.|
O 206BC          0000 0000 0000                      |........        |
O 206C4 SIX 0005 BF
O 206C8 DAT 0005 09C0 9480 0004 0012 C240            |...@......B@    |
O 206D4 SBP 0005 A0
O 206D8 DAT 0006 501B 5BB0 6D1B 5B48 1B5B B0CB 1B5B  |..P.[0m.[H.[0K.[|
O 206E8          323B 481B 5BB0 CB1B 5B33 3B48 1B5B  |..2;H.[0K.[3;H.[|
O 206F6          B0CB 1B5B 343B 481B 5BB0 CB1B 5B35  |..0K.[4;H.[0K.[5|
O 20704          3B48 1B5B B0CB 1B5B 363B 481B 5BB0  |..;H.[0K.[6;H.[0|
O 20712          CB1B 5B37 3B48 1B5B B0CB 1B5B 383B  |..K.[7;H.[0K.[8;|
O 20720          481B 5BB0 CB1B 5B3B 3248 1B         |..H.[0K.[;2H.   |
O 2072C SBP 0005 A0
O 20730 SBP 0006 A0
O 20734 DAT 0006 365B B06D 1B5B 3234 3B48 1BB7 1B5B  |..6[0m.[24;H.7.[|
O 20744          B0CB 1BB8 1B5B 3234 3B48 1B5B B16D  |..0K.8.[24;H.[1m|
O 20752          1B5B B16D 534E 4120 2053 5953 2020  |...[1mSNA  SYS  |
O 20760          1B5B 3B32 481B 5BB0 6D1B 5BB0 F1    |...[;2H.[0m.[0q |
O 20770 DAT 0006 431B 5BB0 6D1B 5B48 1B5B 3B32 481B  |..C.[0m.[H.[;2H.|
O 20780          5BB0 6D1B 5B32 343B 481B B71B 5BB0  |..[0m.[24;H.7.[0|
O 2078E          CB1B B81B 5B32 343B 481B 5BB1 6D1B  |..K.8.[24;H.[1m.|
O 2079C          5BB1 6D53 4E41 2020 3F20 2020 201B  |..[1mSNA  ?    .|
O 207AA          5B3B 3248 1B5B B06D 1B5B B0F1       |..[;2H.[0m.[0q  |
O 207B8 DAT 0006 0D1B 5BB0 6D1B 5B48 1B5B 3B32 481B  |....[0m.[H.[;2H.|
O 207C8 DAT 0006 365B B06D 1B5B 3234 3B48 1BB7 1B5B  |..6[0m.[24;H.7.[|
O 207D8          B0CB 1BB8 1B5B 3234 3B48 1B5B B16D  |..0K.8.[24;H.[1m|
O 207E6          1B5B B16D 534E 4120 2041 5050 4C20  |...[1mSNA  APPL |
O 207F4          1B5B 3B32 481B 5BB0 6D1B 5BB0 F1    |...[;2H.[0m.[0q |
O 20804 RBP 0005 A1
O 20808 RBP 0006 A1
O 2080C SBP 0005 A0
O 20810 DAT 0006 501B 5BB1 6D1B 5B48 1B5B 363B 3233  |..P.[1m.[H.[6;23|
O 20820          483C 3E3C 3E3C 3E3C 3E3C 3E3C 3E3C  |..H<><><><><><><|
O 2082E          3E3C 3E3C 3E3C 3E3C 3E3C 3E3C 3E3C  |..><><><><><><><|
O 2083C          3E3C 3E3C 3E3C 3E3C 3E1B 5B37 3B48  |..><><><><>.[7;H|
O 2084A          1B5B B0CB 1B5B 373B 3233 483C 3E1B  |...[0K.[7;23H<>.|
O 20858          5BB0 6D20 2059 4F55 2752 45         |..[0m  YOU'RE   |
O 20864 SBP 0005 A0
O 20868 SBP 0006 A0
O 2086C DAT 0006 5020 434F 4E4E 4543 5445 4420 544F  |..P CONNECTED TO|
O 2087C          2054 4845 2043 4F53 541B 5BB1 6D20  |.. THE COST.[1m |
O 2088A          203C 3E1B 5B38 3B48 1B5B B0CB 1B5B  |.. <>.[8;H.[0K.[|
O 20898          383B 3233 483C 3E1B 5BB0 6D20 2048  |..8;23H<>.[0m  H|
O 208A6          4954 3A20 5046 311B 5B38 3B35 3748  |..IT: PF1.[8;57H|
O 208B4          1B5B B16D 3C3E 1B5B 393B 48         |...[1m<>.[9;H   |
O 208C0 DAT 0006 501B 5BB0 CB1B 5B39 3B32 3348 3C3E  |..P.[0K.[9;23H<>|
O 208D0          1B5B B06D 2020 544F 2047 4554 2054  |...[0m  TO GET T|
O 208DE          4845 2045 5854 4552 4E41 4C20 5343  |..HE EXTERNAL SC|
O 208EC          5245 454E 1B5B B16D 2020 2020 3C3E  |..REEN.[1m    <>|
O 208FA          1B5B 3130 3B32 3348 3C3E 3C3E 3C3E  |...[10;23H<><><>|
O 20908          3C3E 3C3E 3C3E 3C3E 3C3E 3C         |..<><><><><><   |
O 20914 DAT 0006 503E 3C3E 3C3E 3C3E 3C3E 3C3E 3C3E  |..P><><><><><><>|
O 20924          3C3E 3C3E 3C3E 1B5B 393B 3533 481B  |..<><><>.[9;53H.|
O 20932          5BB0 6D1B 5B32 343B 481B B71B 5BB0  |..[0m.[24;H.7.[0|
O 20940          CB1B B81B 5B32 343B 481B 5BB1 6D1B  |..K.8.[24;H.[1m.|
O 2094E          5BB1 6D53 4E41 2020 4150 504C 201B  |..[1mSNA  APPL .|
O 2095C          5B39 3B35 3348 1B5B B06D 1B         |..[9;53H.[0m.   |
O 20968 DAT 0006 035B B0F1                           |...[0q          |
O 20970 RBP 0005 A1
O 20974 RBP 0006 A1
O 20978 RB  0006 AB
O 2097C RB  0006 AB
O 20980 DAT 0006 3A1B 5BB1 F11B 5B32 343B 481B B71B  |..:.[1q.[24;H.7.|
O 20990          5BB0 CB1B B81B 5B32 343B 481B 5BB1  |..[0K.8.[24;H.[1|
O 2099E          6D1B 5BB1 6D53 4E41 2020 4150 504C  |..m.[1mSNA  APPL|
O 209AC          204C 4F43 4B20 1B5B 393B 3533 481B  |.. LOCK .[9;53H.|
O 209BA          5BB0 6D                             |..[0m           |
O 209C0 SIX 0005 BF
O 209C4 DAT 0005 0CC0 9400 0007 0000 00F1 4AF4 03    |...@.......qJt. |
O 209D4 SBP 0005 A0
O 209D8 DAT 0006 501B 5BB0 6D1B 5B48 1B5B B2CA 1B5B  |..P.[0m.[H.[2J.[|
O 209E8          C820 5745 4C43 4F4D 4520 544F 2054  |..H WELCOME TO T|
O 209F6          4845 2048 5250 5043 4943 532F 5653  |..HE HRPPCICS/VS|
O 20A04          2052 454C 4541 5345 2031 2E37 2053  |.. RELEASE 1.7 S|
O 20A12          5953 5445 4D20 3135 3A33 353A 3034  |..YSTEM 15:35:04|
O 20A20          1B5B 393B 3132 4843 4343 43         |...[9;12HCCCC   |
O 20A2C SBP 0005 A0
O 20A30 SBP 0006 A0
O 20A34 DAT 0006 5043 4320 2020 2049 4949 4949 2020  |..PCC    IIIII  |
O 20A44          2020 4343 4343 4343 2020 2020 2053  |..  CCCCCC     S|
O 20A52          5353 5353 531B 5B39 3B35 3748 5656  |..SSSSS.[9;57HVV|
O 20A60          5656 2020 5656 5656 2020 2020 5353  |..VV  VVVV    SS|
O 20A6E          5353 5353 1B5B 3130 3B31 3048 4343  |..SSSS.[10;10HCC|
O 20A7C          4343 4343 4343 2020 2049 49         |..CCCCCC   II   |
O 20A88 DAT 0006 5049 4949 2020 2043 4343 4343 4343  |..PIII   CCCCCCC|
O 20A98          4320 2020 5353 5353 5353 5353 1B5B  |..C   SSSSSSSS.[|
O 20AA6          3130 3B35 3748 5656 5620 2020 5656  |..10;57HVVV   VV|
O 20AB4          5620 2020 5353 5353 5353 5353 1B5B  |..V   SSSSSSSS.[|
O 20AC2          3131 3B39 4843 4343 4320 2043 4320  |..11;9HCCCC  CC |
O 20AD0          2020 2049 4949 2020 2020 43         |..   III    C   |
O 20ADC DAT 0006 5043 4343 2020 4343 2020 2053 5353  |..PCCC  CC   SSS|
O 20AEC          5320 2053 531B 5B31 313B 3537 4856  |..S  SS.[11;57HV|
O 20AFA          5656 2020 5656 5620 2020 5353 5353  |..VV  VVV   SSSS|
O 20B08          2020 5353 1B5B 3132 3B38 4843 4343  |..  SS.[12;8HCCC|
O 20B16          1B5B 3132 3B32 3048 4949 4920 2020  |...[12;20HIII   |
O 20B24          2043 4343 1B5B 3132 3B33 39         |.. CCC.[12;39   |
O 20B30 DAT 0006 5048 5353 5353 2020 2020 2020 202A  |..PHSSSS       *|
O 20B40          2A2A 2020 2020 5656 5620 5656 5620  |..**    VVV VVV |
O 20B4E          2020 2053 5353 531B 5B31 333B 3748  |..   SSSS.[13;7H|
O 20B5C          4343 431B 5B31 333B 3139 4849 4949  |..CCC.[13;19HIII|
O 20B6A          2020 2020 4343 431B 5B31 333B 3430  |..    CCC.[13;40|
O 20B78          4853 5353 5320 2020 2020 2A         |..HSSSS     *   |
O 20B84 DAT 0006 502A 2A20 2020 2020 5656 5656 5656  |..P**     VVVVVV|
O 20B94          2020 2020 2020 5353 5353 1B5B 3134  |..      SSSS.[14|
O 20BA2          3B36 4843 4343 4320 2043 4320 2020  |..;6HCCCC  CC   |
O 20BB0          2049 4949 2020 2020 4343 4343 2020  |.. III    CCCC  |
O 20BBE          4343 2020 2053 5320 2053 5353 531B  |..CC   SS  SSSS.|
O 20BCC          5B31 343B 3537 4856 5656 56         |..[14;57HVVVV   |
O 20BD8 DAT 0006 5056 2020 2053 5320 2053 5353 531B  |..PV   SS  SSSS.|
O 20BE8          5B31 353B 3548 4343 4343 4343 4343  |..[15;5HCCCCCCCC|
O 20BF6          2020 2049 4949 4949 2020 2043 4343  |..   IIIII   CCC|
O 20C04          4343 4343 4320 2020 5353 5353 5353  |..CCCCC   SSSSSS|
O 20C12          5353 1B5B 3135 3B35 3748 5656 5656  |..SS.[15;57HVVVV|
O 20C20          2020 2053 5353 5353 5353 53         |..   SSSSSSSS   |
O 20C2C DAT 0006 501B 5B31 363B 3548 4343 4343 4343  |..P.[16;5HCCCCCC|
O 20C3C          2020 2020 4949 4949 4920 2020 2043  |..    IIIII    C|
O 20C4A          4343 4343 4320 2020 2020 5353 5353  |..CCCCC     SSSS|
O 20C58          5353 1B5B 3136 3B35 3748 5656 5620  |..SS.[16;57HVVV |
O 20C66          2020 2053 5353 5353 531B 5B48 1B5B  |..   SSSSSS.[H.[|
O 20C74          B06D 071B 5B32 343B 481B B7         |..0m..[24;H.7   |
O 20C80 DAT 0006 2E1B 5BB0 CB1B B81B 5B32 343B 481B  |....[0K.8.[24;H.|
O 20C90          5BB1 6D1B 5BB1 6D53 4E41 2020 4150  |..[1m.[1mSNA  AP|
O 20C9E          504C 204E 554C 4B20 1B5B 481B 5BB0  |..PL NULK .[H.[0|
O 20CAC          6D1B 5BB0 F1                        |..m.[0q         |
O 20CB4 SBP 0005 A0
O 20CB8 DAT 0006 221B 5BB0 6D1B 5B48 1B5B 481B 5BB0  |..".[0m.[H.[H.[0|
O 20CC8          6D1B 5B32 343B 481B B71B 5BB0 CB1B  |..m.[24;H.7.[0K.|
O 20CD6          B81B 5B32 343B 48                   |..8.[24;H       |
O 20CE0 DAT 0006 221B 5BB1 6D1B 5BB1 6D53 4E41 2020  |..".[1m.[1mSNA  |
O 20CF0          4150 504C 204E 554C 4B20 1B5B 481B  |..APPL NULK .[H.|
O 20CFE          5BB0 6D1B 5BB0 F1                   |..[0m.[0q       |
O 20D08 RBP 0005 A1
O 20D0C RBP 0006 A1
O 20D10 RB  0006 AB
O 20D14 DAT 0006 501B 5BB2 CA1B 5BC8 1B5B B06D 1B5B  |..P.[2J.[H.[0m.[|
O 20D24          B1F1 1B5B 3234 3B48 1BB7 1B5B B0CB  |..1q.[24;H.7.[0K|
O 20D32          1BB8 1B5B 3234 3B48 1B5B B16D 1B5B  |...8.[24;H.[1m.[|
O 20D40          B16D 534E 4120 2041 5050 4C20 4C4F  |..1mSNA  APPL LO|
O 20D4E          434B 201B 5B48 1B5B B16D 1B5B 3234  |..CK .[H.[1m.[24|
O 20D5C          3B48 1BB7 1B5B B0CB 1BB8 1B         |..;H.7.[0K.8.   |
O 20D68 SIX 0005 BF
O 20D6C DAT 0005 0AC0 9400 0005 0000 016D 03         |...@.......m.   |
O 20D7C SBP 0006 A0
O 20D80 DAT 0006 1E5B 3234 3B48 1B5B B16D 534E 4120  |...[24;H.[1mSNA |
O 20D90          2041 5050 4C20 1B5B 481B 5BB1 6D1B  |.. APPL .[H.[1m.|
O 20D9E          5BB1 6D                             |..[1m           |
O 20DA4 RBP 0006 A1
O 20DA8 GB  0006 AA
O 20DAC SBP 0005 A0
O 20DB0 DAT 0006 501B 5BB1 6D1B 5B48 1B5B 363B 3233  |..P.[1m.[H.[6;23|
O 20DC0          483C 3E3C 3E3C 3E3C 3E3C 3E3C 3E3C  |..H<><><><><><><|
O 20DCE          3E3C 3E3C 3E3C 3E3C 3E3C 3E3C 3E3C  |..><><><><><><><|
O 20DDC          3E3C 3E3C 3E3C 3E3C 3E1B 5B37 3B48  |..><><><><>.[7;H|
O 20DEA          1B5B B0CB 1B5B 373B 3233 483C 3E1B  |...[0K.[7;23H<>.|
O 20DF8          5BB0 6D20 2059 4F55 2752 45         |..[0m  YOU'RE   |
O 20E04 SBP 0005 A0
O 20E08 SBP 0006 A0
O 20E0C DAT 0006 5020 434F 4E4E 4543 5445 4420 544F  |..P CONNECTED TO|
O 20E1C          2054 4845 2043 4F53 541B 5BB1 6D20  |.. THE COST.[1m |
O 20E2A          203C 3E1B 5B38 3B48 1B5B B0CB 1B5B  |.. <>.[8;H.[0K.[|
O 20E38          383B 3233 483C 3E1B 5BB0 6D20 2048  |..8;23H<>.[0m  H|
O 20E46          4954 3A20 5046 311B 5B38 3B35 3748  |..IT: PF1.[8;57H|
O 20E54          1B5B B16D 3C3E 1B5B 393B 48         |...[1m<>.[9;H   |
O 20E60 DAT 0006 501B 5BB0 CB1B 5B39 3B32 3348 3C3E  |..P.[0K.[9;23H<>|
O 20E70          1B5B B06D 2020 544F 2047 4554 2054  |...[0m  TO GET T|
O 20E7E          4845 2045 5854 4552 4E41 4C20 5343  |..HE EXTERNAL SC|
O 20E8C          5245 454E 1B5B B16D 2020 2020 3C3E  |..REEN.[1m    <>|
O 20E9A          1B5B 3130 3B32 3348 3C3E 3C3E 3C3E  |...[10;23H<><><>|
O 20EA8          3C3E 3C3E 3C3E 3C3E 3C3E 3C         |..<><><><><><   |
O 20EB4 DAT 0006 503E 3C3E 3C3E 3C3E 3C3E 3C3E 3C3E  |..P><><><><><><>|
O 20EC4          3C3E 3C3E 3C3E 1B5B 393B 3533 481B  |..<><><>.[9;53H.|
O 20ED2          5BB0 6D1B 5B32 343B 481B B71B 5BB0  |..[0m.[24;H.7.[0|
O 20EE0          CB1B B81B 5B32 343B 481B 5BB1 6D1B  |..K.8.[24;H.[1m.|
O 20EEE          5BB1 6D53 4E41 2020 4150 504C 201B  |..[1mSNA  APPL .|
O 20EFC          5B39 3B35 3348 1B5B B06D 1B         |..[9;53H.[0m.   |
O 20F08 DAT 0006 035B B0F1                           |...[0q          |
O 20F10 RBP 0005 A1
O 20F14 RBP 0006 A1
O 20F18 HSR 0000 1000 39B4 0002 0000 0014 0052
/

TYPE '?' FOR MENU
COM:>q

Slot 01 running: DDT
*zz
 Logging off? 
inter-link cleared from Ntsnet-Htslab to Tymnet-Campus
Connection closed.
 u@Bí